%FILENAME%
lib32-libpulse-16.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-libpulse

%BASE%
lib32-libpulse

%VERSION%
16.1-1

%DESC%
A featureful, general-purpose sound server (32-bit client libraries)

%CSIZE%
287885

%ISIZE%
1066074

%MD5SUM%
6e12a1e4e364ab4cc06165583934984a

%SHA256SUM%
deaedd8e83a5081f5947451f0e0b30c91e8d462b684709b09df9e1c5de4ccd4a

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCYrNdrhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eraAEA3fnHtSfBKtCvuDndEggZROhSRGwTPLXV61Veri9FBIQBALPbwafpY0jKx7V44aBWFXyBC3wNBfvmGl5oBv4QqFQJ

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1655921588

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-pulseaudio

%CONFLICTS%
lib32-pulseaudio

%PROVIDES%
lib32-pulseaudio=16.1

%DEPENDS%
lib32-dbus
lib32-libasyncns
lib32-libcap
lib32-libxtst
lib32-libsm
lib32-libsndfile
lib32-systemd
libpulse

%OPTDEPENDS%
lib32-alsa-plugins: ALSA support
lib32-glib2: mainloop integration

%MAKEDEPENDS%
lib32-speexdsp
lib32-glib2
lib32-gtk3
git
meson
valgrind

