%FILENAME%
lib32-vulkan-nouveau-1:26.0.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-nouveau

%BASE%
lib32-mesa

%VERSION%
1:26.0.1-1

%DESC%
Open-source Vulkan driver for Nvidia GPUs - 32-bit

%CSIZE%
2923446

%ISIZE%
17162676

%MD5SUM%
24a333bef7109513dd0f177a4469b269

%SHA256SUM%
f22b4ca61948bf9b0be66ee6ca35c9407733ccb91098c3f4d553229bbfb1bd55

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZ+GTgAKCRC4rAhgDxCM39zYAP9JO8ABR5vKTZ7nzUB2G5Z9Aegd7IQ9XGd3+o4M0Ed0ZwD/UPPl3kj76bParUOspeC0tJEvCAyvsc9K8/MMU0H9WQc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1772061831

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-nouveau

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

