%FILENAME%
lib32-harfbuzz-cairo-8.2.1-2-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-cairo

%BASE%
lib32-harfbuzz

%VERSION%
8.2.1-2

%DESC%
OpenType text shaping engine - 32-bit - Cairo integration

%CSIZE%
21072

%ISIZE%
48627

%MD5SUM%
c5aec4611a3b76291f4078520f0c6b1a

%SHA256SUM%
04dc7fc2c92ce4ede64062bce5baba930772b67579c550cb067196dc675b016e

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSsazhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fMzwD/bv0KaurJLJkvmhrtOZKrl1edMFSv5URWqAVsxoPjMqQBAKKFNxRbWT2CcsrXADLHPnbZCs2h866iGxZXeTQqWmsD

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697323560

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-32

%DEPENDS%
harfbuzz-cairo
libcairo.so=2-32
libharfbuzz.so=0-32

%MAKEDEPENDS%
git
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

