%FILENAME%
lib32-libsoup3-3.6.6-2-x86_64.pkg.tar.zst

%NAME%
lib32-libsoup3

%BASE%
lib32-libsoup3

%VERSION%
3.6.6-2

%DESC%
HTTP client/server library for GNOME (32-bit)

%CSIZE%
207441

%ISIZE%
587864

%MD5SUM%
7ecd07466ecc9fc0960c73432cffd7ff

%SHA256SUM%
067491996568f35269386e9cdcbeea77f1a1930d8a95c7dff178c4c3a52e9378

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabMVfgAKCRC4rAhgDxCM35O0AP0Q8uqJRIC0ucVXQzFOSEaKyd7zW45ZTygWopsj6JDIEQEAgJee/3wx1ZAmEISbcJ+O+3S4gInzwUcf7fQmFNFRMws=

%URL%
https://wiki.gnome.org/Projects/libsoup

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773343961

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsoup-3.0.so=0-32

%DEPENDS%
lib32-brotli
lib32-glib-networking
lib32-glib2
lib32-glibc
lib32-krb5
lib32-libnghttp2
lib32-libpsl
lib32-sqlite
lib32-zlib
libsoup3
libbrotlidec.so=1-32
libgssapi_krb5.so=2-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32
libgio-2.0.so=0-32
libpsl.so=5-32

%OPTDEPENDS%
samba: Windows Domain SSO

%MAKEDEPENDS%
git
glib2-devel
meson
python-quart
samba

%CHECKDEPENDS%
apache
php-apache

