%FILENAME%
lib32-fontconfig-2:2.18.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-fontconfig

%BASE%
lib32-fontconfig

%VERSION%
2:2.18.1-1

%DESC%
Library for configuring and customizing font access

%CSIZE%
155297

%ISIZE%
368605

%MD5SUM%
669169d55f3ae53107fc257df18e3437

%SHA256SUM%
f7cbc73d7abb3faa254b7d8cf53c38726da4002bfdf804eb3e67180f628964de

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCah8Y2gAKCRC4rAhgDxCM3/mMAQD+qcJlgdvPCvnkrTpR5PP9hN6bZjqU2CGmirwB3w4MzQEAxs7+Y7PRnnbnyIoSJlImxNfAXwlPzAVo3+B754fb7gk=

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%LICENSE%
HPND AND Unicode-DFS-2016

%ARCH%
x86_64

%BUILDDATE%
1780422824

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libfontconfig.so=1-32

%DEPENDS%
fontconfig
lib32-expat
lib32-freetype2
lib32-glibc
libexpat.so=1-32
libfreetype.so=6-32

%MAKEDEPENDS%
git
gperf
meson

