%FILENAME%
lib32-util-linux-2.40rc2-1-x86_64.pkg.tar.zst

%NAME%
lib32-util-linux

%BASE%
lib32-util-linux

%VERSION%
2.40rc2-1

%DESC%
Miscellaneous system utilities for Linux (32-bit)

%CSIZE%
438954

%ISIZE%
1213142

%MD5SUM%
9cec8b15df315bf4294dbd92c0a5b6e1

%SHA256SUM%
933a95009821bc4d80e583e6982677adc3e2f04496379175d3414f0d4a9a1272

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZeIIbQAKCRBtQr3RFuAGjzLwAP95jMq1zlHojRZHQKzokkwcIf+dfAF+B7eu3l19LNZoogEAro95/rUaQ4BztP3WuD7KxszXi/MntfAPIffk3kR7vwY=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1709311961

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libuuid.so=1-32
libblkid.so=1-32
libfdisk.so=1-32
libmount.so=1-32
libsmartcols.so=1-32

%DEPENDS%
lib32-glibc
util-linux-libs

%MAKEDEPENDS%
git
meson
lib32-libxcrypt
lib32-ncurses

