%FILENAME%
lib32-harfbuzz-icu-10.3.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-icu

%BASE%
lib32-harfbuzz

%VERSION%
10.3.0-1

%DESC%
OpenType text shaping engine - 32-bit - ICU integration

%CSIZE%
7568

%ISIZE%
15867

%MD5SUM%
3f321b4f0c0d33f29c23a7a9db7e93cc

%SHA256SUM%
c2228198c35b0a0ff6b6c719be50ed2e551b6d70e9104e5459ab92b1a245db3b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7eyRgAKCRC4rAhgDxCM3y4zAP49LplaK8g3WIv/Ksq739WhgjEnSY/RfTd7tiAD2hwNDwD/RB/q2Q1FsDksu/aztlG+LlAwrlMCUsapx5iZh7/FHgk=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1740091581

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-32

%DEPENDS%
harfbuzz-icu
lib32-glibc
lib32-harfbuzz
lib32-icu
libharfbuzz.so=0-32
libicuuc.so=76-32

%MAKEDEPENDS%
git
glib2-devel
lib32-cairo
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

