%FILENAME%
lib32-libxkbcommon-1.7.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libxkbcommon

%BASE%
lib32-libxkbcommon

%VERSION%
1.7.0-1

%DESC%
Keymap handling library for toolkits and window systems (32-bit)

%CSIZE%
137174

%ISIZE%
349271

%MD5SUM%
d476a778b7a337f0480b1ac6c0f35f1c

%SHA256SUM%
1a9229ea2de8fee6e12097b4286a54c3d90dd0013bf8e0177951edbf0c405549

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgBBZQAKCRC4rAhgDxCM35Q0AQDBv3lFdGtkJu/b23ZnuXxmP9zpPra6Vg4BNBNfk/YFdwD/Qu5Qfj0TuQKU2HU6RUU2WWVf1fV+plk16eLYK4TTYw4=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711292650

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon.so=0-32
libxkbregistry.so=0-32

%DEPENDS%
lib32-glibc
lib32-libxml2
xkeyboard-config
libxkbcommon

%MAKEDEPENDS%
git
lib32-glibc
lib32-libxcb
lib32-libxml2
lib32-wayland
meson
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

