%FILENAME%
lib32-librsvg-2:2.62.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-librsvg

%BASE%
lib32-librsvg

%VERSION%
2:2.62.3-1

%DESC%
SVG rendering library (32-bit)

%CSIZE%
1699989

%ISIZE%
4418482

%MD5SUM%
8440ffd482e9589004e435b0712010b7

%SHA256SUM%
40d86db9027ca9c3f9c75206073cec8bc6492c7a9bceaa8fca837d8300a41061

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCah8fGgAKCRC4rAhgDxCM39O/AQCUfiT0JKkP7FFjCg7asYSgcL8/HJdHBNprkJiIN9Q1egD9HWWGwRjMHdzchMkcTyz533qImojp2SXKUNO+ZD9RxAw=

%URL%
https://gitlab.gnome.org/GNOME/librsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780423491

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-32

%DEPENDS%
lib32-cairo
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libxml2
lib32-pango
librsvg

%MAKEDEPENDS%
cargo-c
git
gobject-introspection
lib32-rust-libs
llvm
meson
rust

%CHECKDEPENDS%
ttf-dejavu

