%FILENAME%
lib32-libxkbcommon-1.6.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libxkbcommon

%BASE%
lib32-libxkbcommon

%VERSION%
1.6.0-1

%DESC%
Keymap handling library for toolkits and window systems (32-bit)

%CSIZE%
136261

%ISIZE%
345075

%MD5SUM%
1e9e2b210ac38fd3a5ddf42344782460

%SHA256SUM%
a7a86133c7e4035e7cb187a3e2905d1709d89b990044830faedda784a12bafee

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSRxFxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dp6AD/f4AJknpPWm8V+0qRGN4y3UU0UoUfjAuNaKUhUDPKU7oA/A9deANJztcgZjBcpRbH+n0d61YBoGK2iQ8RxknAGEsO

%URL%
https://xkbcommon.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1696886683

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon.so=0-32
libxkbregistry.so=0-32

%DEPENDS%
lib32-libxml2
xkeyboard-config
libxkbcommon

%MAKEDEPENDS%
git
lib32-libxcb
lib32-libxml2
lib32-wayland
meson
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

