%FILENAME%
lib32-vulkan-panfrost-1:26.1.3-2-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-panfrost

%BASE%
lib32-mesa

%VERSION%
1:26.1.3-2

%DESC%
Open-source Vulkan driver for Mali GPUs - 32-bit

%CSIZE%
2271958

%ISIZE%
16104296

%MD5SUM%
a2311e22f69729de67b5e2621172bb30

%SHA256SUM%
f44377db952db7f46f49f8ce3e241190d69fb6de0a581e8b6819720930eb6867

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajVnygAKCRC4rAhgDxCM3x1+AQDqED0Pr2NljPl/gAAcPaHavVwoEQtWDccwfms9vdT67AD/VhvIqn2ccg969eiQA22O+Z5kenjUKyT82FrFX7YiYQQ=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781882980

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-panfrost

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

