%FILENAME%
lib32-libva-mesa-driver-1:24.2.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-libva-mesa-driver

%BASE%
lib32-mesa

%VERSION%
1:24.2.3-1

%DESC%
Open-source VA-API drivers - 32-bit

%CSIZE%
5211

%ISIZE%
4026

%MD5SUM%
2ea2d25cb413dc98ccaa2b3192f714f1

%SHA256SUM%
36dda59dfc60d2ca80cc8a87cac6d593da38b62515e54afe9df39298d797ce1b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZutONgAKCRC4rAhgDxCM38pMAP97652ohPbzGd9MN/0gGadzYYPaSSnD18V8WU5MLm3cRAD/XG8A0+mVYu1EaegczOUQ+4HvPi4xuBJgRqvAyZ8pKgo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1726696373

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-libva-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-zlib
lib32-zstd
libva-mesa-driver

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

