%FILENAME%
lib32-harfbuzz-cairo-10.2.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-cairo

%BASE%
lib32-harfbuzz

%VERSION%
10.2.0-1

%DESC%
OpenType text shaping engine - 32-bit - Cairo integration

%CSIZE%
20664

%ISIZE%
48742

%MD5SUM%
8a406acb07c3bbdfffbe1fded9d87f3f

%SHA256SUM%
961fd1cee34c86e5a87e7e3f14b2dd864181c21d3719fe5ee1dcdea618fae1e6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4LHSgAKCRC4rAhgDxCM39J7AQCz6Iu6Aw+q6IjduCZcQYj4vm8lDhWOogvJj1gHDjWaBwEA84oLTN79dMRADnipPxKSrVTE8RNOvEfRnxm3ir9jxAg=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1736623815

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-32

%DEPENDS%
harfbuzz-cairo
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-glibc
lib32-harfbuzz
libcairo.so=2-32
libharfbuzz.so=0-32

%MAKEDEPENDS%
git
glib2-devel
lib32-cairo
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

