%FILENAME%
lib32-opencl-clover-mesa-1:24.3.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-clover-mesa

%BASE%
lib32-mesa

%VERSION%
1:24.3.2-1

%DESC%
Open-source OpenCL drivers - Clover variant - 32-bit

%CSIZE%
9349654

%ISIZE%
91472882

%MD5SUM%
8b0447d7d909ea076c07fa2ca4c65fd0

%SHA256SUM%
bae3fe15259cdbcf693022d9bd3f11477bd6fffa802c97e9ea2986e537c0afbf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2SVbAAKCRC4rAhgDxCM37loAP4tuzA6u2L8Nhkdq8Ybc/TWB6JFJwobgH4suc3L6afrKwEA9DXtm/K4THLgNj6PelBnYVRcBsy31OYysCnlvBMUrQg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1734644700

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-mesa<=23.1.4-1

%CONFLICTS%
lib32-opencl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-zlib
lib32-zstd
opencl-clover-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

