%FILENAME%
lib32-opencl-mesa-1:25.2.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-mesa

%BASE%
lib32-mesa

%VERSION%
1:25.2.4-1

%DESC%
Open-source OpenCL drivers - 32-bit

%CSIZE%
9386846

%ISIZE%
39896660

%MD5SUM%
433192b67681bdf3d08033ae4fee2184

%SHA256SUM%
fe8a3d7982d4ee023e34218c61065c79c38f58df80ea822892460fbf9298bcf1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN21YQAKCRC4rAhgDxCM39i5AP4kXaIUIw43zO/vwoY/QpX7scVc1Xig5kwp6Ba6jr/oEAEA0tLX4pBAY/njN6WaWVm1GHGYDfaGagn3nPIu0S1cEws=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1759359868

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-clover-mesa<=1:25.0.5-1
lib32-opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
lib32-opencl-clover-mesa
lib32-opencl-rusticl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

