%FILENAME%
lib32-libpulse-16.1-5-x86_64.pkg.tar.zst

%NAME%
lib32-libpulse

%BASE%
lib32-libpulse

%VERSION%
16.1-5

%DESC%
A featureful, general-purpose sound server (32-bit client libraries)

%CSIZE%
287490

%ISIZE%
1066118

%MD5SUM%
ba9924b75cfc4154048ad91e39e0a175

%SHA256SUM%
68b63b6e8ff08e8b3d19b77217990e7f21d26cf23c164ad7a58f61f47801180c

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZA5oghUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c/MwD/YVTs6JFTzwD+J8REmbktO1zIKpAeV9j0SwJ3bBPDfRIBAO1OdICNvYEL7S/LPguAkpT0xgYxsPnZeBB8KDHrujUO

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1678665651

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-pulseaudio

%CONFLICTS%
lib32-pulseaudio

%PROVIDES%
lib32-pulseaudio=16.1

%DEPENDS%
lib32-dbus
lib32-libasyncns
lib32-libcap
lib32-libsm
lib32-libsndfile
lib32-libxtst
lib32-systemd
libpulse

%OPTDEPENDS%
lib32-alsa-plugins: ALSA support
lib32-glib2: mainloop integration

%MAKEDEPENDS%
git
lib32-glib2
lib32-gtk3
lib32-speexdsp
meson
valgrind

