%FILENAME%
lib32-pipewire-1:0.3.72-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire

%BASE%
lib32-pipewire

%VERSION%
1:0.3.72-1

%DESC%
Low-latency audio/video router and processor - 32-bit

%CSIZE%
1024898

%ISIZE%
4304022

%MD5SUM%
f99d76ba86031e91ed594845b02f8a25

%SHA256SUM%
dcd351f4eada1680ee2ebbc41ac3e17bb7d26f12551d3e431e908faa0adf6061

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZJy77BUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8ed2gEA2nIBYErWeeF/c2YJvmgf504dys7xdzPu6CH/drLKGNwA+wdUkHnhRJKxUR2hblZVzTWCfdf4eyQMHqbp0CB9fyUO

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1687985905

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libpipewire=1:0.3.72-1
libasound.so=2-32
libdbus-1.so=3-32
libglib-2.0.so=0-32
libpipewire-0.3.so=0-32
libsystemd.so=0-32
pipewire

%OPTDEPENDS%
lib32-pipewire-jack: JACK support
lib32-pipewire-v4l2: V4L2 interceptor

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

