%FILENAME%
lib32-vulkan-intel-1:25.2.5-2-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-intel

%BASE%
lib32-mesa

%VERSION%
1:25.2.5-2

%DESC%
Open-source Vulkan driver for Intel GPUs - 32-bit

%CSIZE%
4565930

%ISIZE%
37184714

%MD5SUM%
4f2d6493cb6237fd1b3873801fc56573

%SHA256SUM%
c794c6f568523a3300caf5e6329ccbaaf7de5e22b68d92550d5ce8797c2f8297

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPu0TQAKCRC4rAhgDxCM3/LVAQDorf3Pb+Lzql8VKzLfNpGC6pbHF5gjaNbgtYCv5Kdx6wEA/lyEU9HcSRB6e1fouMDYjSKZCCfdNOwYwBin4eMj6wg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1761325703

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-device-select
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-intel

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

