%FILENAME%
lib32-opencl-mesa-1:25.2.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-mesa

%BASE%
lib32-mesa

%VERSION%
1:25.2.2-1

%DESC%
Open-source OpenCL drivers - 32-bit

%CSIZE%
9389226

%ISIZE%
39904784

%MD5SUM%
dfa178a4b5dbbe1bc6c1d820900d2dc3

%SHA256SUM%
9ff32cc15784f54455ad32472c35e23e4794b579aac287c81bd9868c8fd2831d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLg90QAKCRC4rAhgDxCM33lUAQCOuI77P19txtZsJ1Q1jyrzjjI2Zq9MN2snnSzFM0hp1QD/QpG/Pg1HBAUZyR9HUKISqMBI41vP9V/0qnNp1MLJ8w0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756904539

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-clover-mesa<=1:25.0.5-1
lib32-opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
lib32-opencl-clover-mesa
lib32-opencl-rusticl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

