%FILENAME%
lib32-pipewire-jack-1:0.3.84-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:0.3.84-1

%DESC%
Low-latency audio/video router and processor - 32-bit - JACK support

%CSIZE%
107172

%ISIZE%
529656

%MD5SUM%
d71a134e0d14ae426d31aa4ab6daa07e

%SHA256SUM%
d822679b29965a9f1de64aac5034bd07ed3ed69e6e2fdc81cf33b4a567cc07b8

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZUOHthUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cSHAD7BV2YZtiZaIavDIkGuSNEsH8F7n8qxDcMYcSz4v5aq5oBAPhalfeWLLH4rd+4XlhPNCO0+0+DFc9M6usmb9pqJMIP

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1698923459

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjackserver.so=0-32
libjacknet.so=0-32

%DEPENDS%
lib32-glibc
lib32-pipewire
libpipewire-0.3.so=0-32
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

