%FILENAME%
lib32-pcsclite-2.3.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-pcsclite

%BASE%
lib32-pcsclite

%VERSION%
2.3.1-1

%DESC%
PC/SC Architecture smartcard middleware library (32-bit)

%CSIZE%
68882

%ISIZE%
183675

%MD5SUM%
52f285f9248df2bda9a37222bb0dcbb9

%SHA256SUM%
a9f5391c4ee4d234a22b047d0dc9e650d2b73c658c315532f0d2bc2bbc6fdee0

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ2x8HAAKCRBtQr3RFuAGj/UGAP9/Ki4oeaatVQXBT+MV1s7MmWwLwy6WTZJFU5kISdrm8gD8Dthrl2t+MyyXMl4qhWgbpGa4SRpzdbyA/jA2kzo45Q4=

%URL%
https://pcsclite.apdu.fr/

%LICENSE%
BSD-3-Clause
GPL-3.0-or-later
BSD-2-Clause
0BSD

%ARCH%
x86_64

%BUILDDATE%
1735162881

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libpcsclite.so=1-32
libpcsclite_real.so=1-32
libpcscspy.so=0-32

%DEPENDS%
libsystemd.so=0-32
libudev.so=1-32
libpolkit-gobject-1.so=0-32
pcsclite

%MAKEDEPENDS%
git
meson
lib32-systemd
lib32-polkit

