%FILENAME%
lib32-libcurl-compat-7.88.1-2-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-compat

%BASE%
lib32-curl

%VERSION%
7.88.1-2

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols)

%CSIZE%
305712

%ISIZE%
715964

%MD5SUM%
0a6d16cb689b9a086219cbee4f6ad03d

%SHA256SUM%
9ff15cde6773c2ba28d5ab3d3829120863adc501b207f6d6ac861b96861555a5

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCY/R3kQAKCRBtQr3RFuAGj5yZAP9bDY8LtGcwtXV+XVbkOROwSSmMbKR7pb1klRodgqzVDQEAw/YYrqo6jrXhWXO/8Fnevsu/X2bhEUknm1alhlMGTwQ=

%URL%
https://curl.haxx.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1676965479

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-32

%DEPENDS%
curl
lib32-brotli
lib32-libidn2
lib32-libssh2
lib32-krb5
lib32-libpsl
lib32-zlib
lib32-zstd
lib32-openssl

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

