%FILENAME%
lib32-freetype2-2.14.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-freetype2

%BASE%
lib32-freetype2

%VERSION%
2.14.3-1

%DESC%
Font rasterization library (32-bit)

%CSIZE%
390595

%ISIZE%
819434

%MD5SUM%
8a36ae17bc6c3a14599d938321e63dd3

%SHA256SUM%
3ad5d0b59fb49cac3acfa3aa7399049a38bf9da75908185b69f9ba02ae99c98f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCacB/RwAKCRC4rAhgDxCM306/AP9/Q4DTOWqWhkZD8h+gaBR15FIEXh5LXYavDpA/6NNOtgD+NJz5ywH5GvCEsEMPjJLKeYd8F9UIccMzZ/llIDE7OAU=

%URL%
https://www.freetype.org/

%LICENSE%
FTL OR GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774221007

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libfreetype.so=6-32

%DEPENDS%
freetype2
lib32-brotli
lib32-bzip2
lib32-glibc
lib32-libpng
lib32-zlib

%OPTDEPENDS%
lib32-harfbuzz: Improved autohinting

%MAKEDEPENDS%
lib32-harfbuzz
meson

