%FILENAME%
lib32-vulkan-radeon-1:26.0.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-radeon

%BASE%
lib32-mesa

%VERSION%
1:26.0.4-1

%DESC%
Open-source Vulkan driver for AMD GPUs - 32-bit

%CSIZE%
3449414

%ISIZE%
17806544

%MD5SUM%
2de25bab89460f61b920c548a54d767d

%SHA256SUM%
d21e1b61008b9c583ac421d1ea2b3bbf3c509e403065f35d940f356c5e32bba1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCac2agwAKCRC4rAhgDxCM3wIKAP42yWZVGESrQPCRv4fhD95ZevP/L07/J6MW+6IYOoXLkQD8DMhzLntLlYvISaS0Rsh0keZrHXcJfpjeCLUj+OWEawk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1775081610

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-amdvlk<=2025.Q2.1-1

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-radeon

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

