%FILENAME%
lib32-vulkan-freedreno-1:26.1.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-freedreno

%BASE%
lib32-mesa

%VERSION%
1:26.1.2-1

%DESC%
Open-source Vulkan driver for Adreno GPUs - 32-bit

%CSIZE%
2273347

%ISIZE%
14717448

%MD5SUM%
034e557aea50ff7dc7c936a939971332

%SHA256SUM%
98793dac11cefb40b43f4e9007d0c183b523dbf6c340020d4102b41228958a6f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiAGTgAKCRC4rAhgDxCM37DTAQCsrAbUlYIs/n5+to7XHOTLt+HFtTDV5JolkCABWte0gwD/aBlA8dT8gT02b1PwVSbKY5Mc2aUo9bprZtp+i8lVzQ8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1780483138

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-freedreno

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

