%FILENAME%
lib32-librsvg-2:2.62.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-librsvg

%BASE%
lib32-librsvg

%VERSION%
2:2.62.2-1

%DESC%
SVG rendering library (32-bit)

%CSIZE%
1700400

%ISIZE%
4418482

%MD5SUM%
319feb825c85d73c419e3164230eaab3

%SHA256SUM%
7c7dff61f0926eab3c58107921c58e04da969f7895b87958394c90b5ffc503a1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagZnSwAKCRC4rAhgDxCM3xHFAQDARvJbDyy84u3cNFMHQkGjAtFOVKPzvdLjR53rS1NlDgEAt/BHCtx+GBLh0/REqOeOFHhyO6rwLhwIkb9mi7RB2Ac=

%URL%
https://gitlab.gnome.org/GNOME/librsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1778803146

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-32

%DEPENDS%
lib32-cairo
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libxml2
lib32-pango
librsvg

%MAKEDEPENDS%
cargo-c
git
gobject-introspection
lib32-rust-libs
llvm
meson
rust

%CHECKDEPENDS%
ttf-dejavu

