%FILENAME%
lib32-libnm-1.56.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libnm

%BASE%
lib32-libnm

%VERSION%
1.56.0-1

%DESC%
NetworkManager client library (32-bit)

%CSIZE%
464747

%ISIZE%
1456121

%MD5SUM%
7812dea4d6bbe30f6b5787968af1f4da

%SHA256SUM%
fe83ad387b8d7342087e3c966a9224d2fad7f8e647e05427ed68067b96bb1e13

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaClJwAKCRC4rAhgDxCM3/jmAQD7BrkE26l/AkPdpBAdAZzz+sRFIOjcfjuiJnWYWXq3zgEAsawxsyCDt0aVA/LdIoqyOfHxtQb1kCl1/4niNiKB+Ac=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1772135630

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-nspr
lib32-nss
lib32-systemd
libnm

%MAKEDEPENDS%
git
glib2-devel
lib32-dbus
lib32-libndp
lib32-libpsl
lib32-polkit
lib32-util-linux
libxslt
meson
systemd

