%FILENAME%
lib32-harfbuzz-8.2.1-2-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz

%BASE%
lib32-harfbuzz

%VERSION%
8.2.1-2

%DESC%
OpenType text shaping engine - 32-bit

%CSIZE%
868232

%ISIZE%
2308587

%MD5SUM%
2681f888a27fbf532db610f041403ee4

%SHA256SUM%
505c5ec8252ccc59867f1877983d70d942e9368063cdcff4ba552c52f2a2cf94

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSsazhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cd9gD+PYnxQ7MmwHET+CTJzsRZXBKzCy+mHLj6EZKeOpOiUHgA/iKCtE9ZgaDZLadht7jfGbxcH1KWCssoc2jk9NiEicIK

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697323560

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-32
libharfbuzz-subset.so=0-32
libharfbuzz-gobject.so=0-32

%DEPENDS%
harfbuzz
libfreetype.so=6-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32

%MAKEDEPENDS%
git
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

