%FILENAME%
lib32-harfbuzz-cairo-14.1.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-cairo

%BASE%
lib32-harfbuzz

%VERSION%
14.1.0-1

%DESC%
OpenType text shaping engine - 32-bit - Cairo integration

%CSIZE%
20988

%ISIZE%
44618

%MD5SUM%
eda224ea36bd96ec73d7ec8a353f2632

%SHA256SUM%
62f30fa85c5b324eace4fd8fc4c4baf5e877cca85df43efa13358523b2ed8be8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadFefAAKCRC4rAhgDxCM38tGAQCSYH+4eOkGKW7ggZ2IkLN3n4SH2Yh9Vinyf+ZP6e38PwEAol+JgB1K0BD5SsBSh/xvZmYHvZn6DdFQZZUaf8W5pAk=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775328522

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-32

%DEPENDS%
harfbuzz-cairo
lib32-cairo
libcairo.so=2-32
lib32-freetype2
lib32-glib2
lib32-glibc
lib32-harfbuzz
libharfbuzz.so=0-32

%MAKEDEPENDS%
git
glib2-devel
harfbuzz
lib32-cairo
lib32-freetype2
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-icu
lib32-libpng
lib32-zlib
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

