%FILENAME%
lib32-vulkan-swrast-1:25.2.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-swrast

%BASE%
lib32-mesa

%VERSION%
1:25.2.2-1

%DESC%
Open-source Vulkan driver for CPUs (Software Rasterizer) - 32-bit

%CSIZE%
2189793

%ISIZE%
11623196

%MD5SUM%
53f121b37c8c60c860b2ead16e43b437

%SHA256SUM%
752ceef76fe90ff86cb9e80adb828e074bc66f321bc598c6d70ea058689cf055

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLg95QAKCRC4rAhgDxCM3zEUAQClnTNEZ45JOe2OEjq6CodthzkkWMmnnSC9YE7sTGrW+wEAoGfoEZAP+IMI1xxbpGlXSnspYO8HzTWgbeG2tizv3gg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756904539

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa

%CONFLICTS%
lib32-vulkan-mesa

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-swrast

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

