%FILENAME%
lib32-libcurl-compat-8.21.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-compat

%BASE%
lib32-curl

%VERSION%
8.21.0-1

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols)

%CSIZE%
445066

%ISIZE%
1036608

%MD5SUM%
2e85e6ea475c03de4635e6c802f95063

%SHA256SUM%
70a125cda78e25b6e59d0d8dda0ada7c8a83b063da8e3379d02e3fe29d33ecef

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCajt5CQAKCRBtQr3RFuAGj9cqAQDX3wQLMWEd1RdbvYOmYDeoJKuTfF5RJwfEdkwZqTKLDwEAlby9O2Veiu3Bc5L6+vBg5DwZay1r4fs6kpZe/Hf4EQM=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1782282370

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-32

%DEPENDS%
libcurl-compat
lib32-brotli
libbrotlidec.so=1-32
lib32-krb5
libgssapi_krb5.so=2-32
lib32-libidn2
libidn2.so=0-32
lib32-libnghttp2
libnghttp2.so=14-32
lib32-libnghttp3
libnghttp3.so=9-32
lib32-libngtcp2
libngtcp2.so=16-32
lib32-libpsl
libpsl.so=5-32
lib32-libssh2
libssh2.so=1-32
lib32-openssl
libcrypto.so=3-32
libssl.so=3-32
lib32-zlib
libz.so=1-32
lib32-zstd
libzstd.so=1-32

%MAKEDEPENDS%
git
patchelf
curl
lib32-brotli
lib32-gnutls
lib32-krb5
lib32-nettle
lib32-libidn2
lib32-libnghttp2
lib32-libnghttp3
lib32-libngtcp2
lib32-libpsl
lib32-libssh2
lib32-openssl
lib32-zlib
lib32-zstd

