%FILENAME%
lib32-vulkan-asahi-1:26.1.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-asahi

%BASE%
lib32-mesa

%VERSION%
1:26.1.4-1

%DESC%
Open-source Vulkan driver for Apple GPUs - 32-bit

%CSIZE%
2152203

%ISIZE%
14512992

%MD5SUM%
be956c5573c562e3caf304f9abb15c56

%SHA256SUM%
3d4dfcceee876cf4b242482deb3b990dfd8f2a146d04e8e54e9d53070e2a9998

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakWn1QAKCRC4rAhgDxCM3zRSAP94i43KxjDcsO3+y52K5n9t8Hcr+tcG3Y1e7KUj4ALShgEA1WNs9GrSd3vOsM5BQGJNa3NSsBlwvIMBSndP+gdoAQs=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1782949067

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-asahi

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

