%FILENAME%
lib32-util-linux-2.41.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-util-linux

%BASE%
lib32-util-linux

%VERSION%
2.41.2-1

%DESC%
Miscellaneous system utilities for Linux (32-bit)

%CSIZE%
422936

%ISIZE%
1118945

%MD5SUM%
d0c61ce628f09d3b5be908f06bcba729

%SHA256SUM%
e2d9af19471cd7b44403a38bf2838d19da90e534cc2615e11339245bc9d60742

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaNFUnwAKCRBtQr3RFuAGj0ksAP9TKexWnD9OE4gSgw7k7WW974XLLk6JmhgooM5SnM4Y7AD/cLDHh+Ap4IJE8D486JsWWgdTPt96bDXpTfPhxmUeVw0=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1758548689

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libuuid.so=1-32
libblkid.so=1-32
libfdisk.so=1-32
libmount.so=1-32
libsmartcols.so=1-32

%DEPENDS%
util-linux-libs
lib32-glibc

%MAKEDEPENDS%
git
meson
lib32-libxcrypt
lib32-ncurses

