%FILENAME%
lib32-opencl-clover-mesa-1:24.1.5-2-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-clover-mesa

%BASE%
lib32-mesa

%VERSION%
1:24.1.5-2

%DESC%
Open-source OpenCL drivers - Clover variant - 32-bit

%CSIZE%
8701520

%ISIZE%
77584850

%MD5SUM%
d850d1abb2d3a27ddda52a291d0751f1

%SHA256SUM%
26c675e12fadde5be44b82202658c7ad6ae4cf2e90991da7b72d623637d110c1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrpcfwAKCRC4rAhgDxCM39jIAP9fJ5b+VRk6iwq1eJ9PdnM5XZJABbJfVRF/Guq+bn0U5wD9EyAfe1gERjHdASdbd51WWYtV8BGQN4CCWK9QnS2R8AU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1723486478

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-mesa<=23.1.4-1

%CONFLICTS%
lib32-opencl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-clover-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto

