%FILENAME%
lib32-fluidsynth-2.5.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-fluidsynth

%BASE%
lib32-fluidsynth

%VERSION%
2.5.3-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%CSIZE%
257080

%ISIZE%
591502

%MD5SUM%
d72df6e02e0a252dd8e2b18d3d684048

%SHA256SUM%
e4922692234e882c0fd81f0cc0cee7303dc238a31515b7fc0882d34b96e187ad

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaadFzAAKCRA9TFAIu1yNKZVBAQCdSwLMJsbTDtR/5QAmsdB9g12rENxnMVde47DkGJFcpgD+MAd9RaQxrnbDkfGhhwG7MIhm1Okd1EcHtWuTdYvZTgE=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1772570018

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
fluidsynth=2.5.3
lib32-dbus
lib32-gcc-libs
lib32-glibc
lib32-libpulse
lib32-readline
lib32-sdl3
lib32-systemd
lib32-alsa-lib
libasound.so=2-32
lib32-glib2
libglib-2.0.so=0-32
libgmodule-2.0.so=0-32
lib32-jack
libjack.so=0-32
lib32-libpipewire
libpipewire-0.3.so=0-32
lib32-libsndfile
libsndfile.so=1-32
lib32-portaudio
libportaudio.so=2-32

%MAKEDEPENDS%
cmake
lib32-alsa-lib
lib32-glib2
lib32-jack
lib32-ladspa
lib32-libpipewire
lib32-libsndfile
lib32-portaudio

