%FILENAME%
lib32-pipewire-1:0.3.71-2-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire

%BASE%
lib32-pipewire

%VERSION%
1:0.3.71-2

%DESC%
Low-latency audio/video router and processor - 32-bit

%CSIZE%
989118

%ISIZE%
4088226

%MD5SUM%
58c2d75b7be8834c84026820c306eb32

%SHA256SUM%
0eb1ec6347efdeea947e20c6803f93c4f852912cc188bb96decd5283e71d0029

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZHdktxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fOkwD8C+hZOoxK1+XrTwzxn0sYrIMMFG7F6P6HuQQKPJywJioA/19Cy2YzDRz24OW6eMobo1bnpIfE4PMxKvvUhZzzpYkG

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1685543705

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libpipewire=1:0.3.71-2
lib32-opus
libasound.so=2-32
libdbus-1.so=3-32
libglib-2.0.so=0-32
libpipewire-0.3.so=0-32
libsystemd.so=0-32
pipewire

%OPTDEPENDS%
lib32-pipewire-jack: JACK support
lib32-pipewire-v4l2: V4L2 interceptor

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-opus
lib32-systemd
meson
systemd

