%FILENAME%
lib32-vulkan-nouveau-1:25.1.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-nouveau

%BASE%
lib32-mesa

%VERSION%
1:25.1.1-1

%DESC%
Open-source Vulkan driver for Nvidia GPUs - 32-bit

%CSIZE%
2885959

%ISIZE%
15590910

%MD5SUM%
da5f6b42f8a8060045b434013221a7b9

%SHA256SUM%
8ac353db4ac645838217656a8b09b670f09a76164f97d409263e234a06f1f8b2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaC3DBgAKCRC4rAhgDxCM38KKAP99hF9RmcKb+BkfaO/yAjfiUDd7iaqdVi6nMXKRFJKVkQD/VhToj2ZWqjxWehnbYtTE/utAeOrQA/XR9MpGKhH2RwI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1747820414

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-nouveau

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

