%FILENAME%
lib32-vulkan-freedreno-1:25.2.7-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-freedreno

%BASE%
lib32-mesa

%VERSION%
1:25.2.7-1

%DESC%
Open-source Vulkan driver for Adreno GPUs - 32-bit

%CSIZE%
1875823

%ISIZE%
10834322

%MD5SUM%
a604eaaff698036685ded23fe269fd14

%SHA256SUM%
a73793a778d0049d7dbc6b1afa20021913a1b893c38ce04063f3f096aabdb893

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRTj+wAKCRC4rAhgDxCM3/6IAQCnrzoSbxvcttBmjeJkCavRsMTb/Xl+rrT96MTR0eEK1AD/V4Ex0H9Z6/xkJwZLvMIm7rS+QHTW0BD+pFjPNP6wtgs=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1762976346

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-device-select
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-freedreno

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

