%FILENAME%
lib32-libpulse-16.1-4-x86_64.pkg.tar.zst

%NAME%
lib32-libpulse

%BASE%
lib32-libpulse

%VERSION%
16.1-4

%DESC%
A featureful, general-purpose sound server (32-bit client libraries)

%CSIZE%
287473

%ISIZE%
1066118

%MD5SUM%
fafc5c2f675240064f51409257f1c6d6

%SHA256SUM%
ed4c831f1e5d25a70d8b2d97ed48d8570e102d5b0cf4e087991e1e2c19a8bdf4

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAyOXBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8embgD+Ny91yNSrLT02jIOjSeg46wk5/iPCO1Y/HBG+iOkaILIBALqTjlM8MjeHDq0gYTav1WzwzS2aQDMOebha0AiuPVcO

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1678544134

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-pulseaudio

%CONFLICTS%
lib32-pulseaudio

%PROVIDES%
lib32-pulseaudio=16.1

%DEPENDS%
lib32-dbus
lib32-libasyncns
lib32-libcap
lib32-libsm
lib32-libsndfile
lib32-libxtst
lib32-systemd
libpulse

%OPTDEPENDS%
lib32-alsa-plugins: ALSA support
lib32-glib2: mainloop integration

%MAKEDEPENDS%
git
lib32-glib2
lib32-gtk3
lib32-speexdsp
meson
valgrind

