%FILENAME%
lib32-gtk3-1:3.24.43-1-x86_64.pkg.tar.zst

%NAME%
lib32-gtk3

%BASE%
lib32-gtk3

%VERSION%
1:3.24.43-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
2711699

%ISIZE%
9516034

%MD5SUM%
81112f7e2a2f9443613c3ab1ad4f2aef

%SHA256SUM%
97f30a8655992f1386655ae43e2cf5213795c0f651066fa1f9c4d54fafe2df18

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpB0ggAKCRC4rAhgDxCM3yIzAQCQSw5gKM88uJbLfNpYTFwhKe676rkStor0xkxBoDuClAEA2FFxjUYYrsCXDynpfdltUojuWe3mtp2fxrjwgkFy2QU=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1720742845

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgailutil-3.so=0-32
libgdk-3.so=0-32
libgtk-3.so=0-32

%DEPENDS%
gtk3
lib32-at-spi2-core
lib32-cairo
lib32-colord
lib32-fontconfig
lib32-fribidi
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libcups
lib32-libepoxy
lib32-libgl
lib32-librsvg
lib32-libx11
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxinerama
lib32-libxkbcommon
lib32-libxrandr
lib32-pango
lib32-wayland

%MAKEDEPENDS%
git
glib2-devel
meson
sassc
wayland-protocols

