%FILENAME%
lib32-opencl-rusticl-mesa-1:24.3.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-rusticl-mesa

%BASE%
lib32-mesa

%VERSION%
1:24.3.2-1

%DESC%
Open-source OpenCL drivers - RustICL variant - 32-bit

%CSIZE%
7926261

%ISIZE%
34422578

%MD5SUM%
025c36cbda11d681aabd53325103df4d

%SHA256SUM%
bceaefd903255799c64a829e11157c371722223ad37cc3f8d38b7e695958f9ee

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2SVbgAKCRC4rAhgDxCM30tJAP49AHsRIASRWL5FqGQ5NhK4dqziNMyVZHqkewZ55A7qgwEAs8qW4t6/EpNnV6nmzN7Yo9bf63p4VtzwxspEJ1gyog4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1734644700

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-mesa<=23.1.4-1

%CONFLICTS%
lib32-opencl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-rusticl-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

