%FILENAME%
lib32-vulkan-mesa-layers-1:24.2.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-mesa-layers

%BASE%
lib32-mesa

%VERSION%
1:24.2.2-1

%DESC%
Mesa's Vulkan layers - 32-bit

%CSIZE%
384481

%ISIZE%
1384870

%MD5SUM%
cc6ea9cfa32c8fa3a99cfb79638aaf88

%SHA256SUM%
eb4ad31afaa2d783643f22c216b46c5efe43a429d61f969066cc013ce818c39e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtqWVAAKCRC4rAhgDxCM38Z0AQCUMVewU1iI2VJtTOK1A7RZ09Jx+CEpgdV2yBBhs2UWHQD+OtFIKJa54VQLXcQZFKaNGt5zid2WMZ60bboS+LuwoAQ=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1725600893

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa-layer

%CONFLICTS%
lib32-vulkan-mesa-layer

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libxcb
lib32-wayland
vulkan-mesa-layers

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

