%FILENAME%
lib32-pipewire-jack-1:0.3.71-2-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:0.3.71-2

%DESC%
Low-latency audio/video router and processor - 32-bit - JACK support

%CSIZE%
105857

%ISIZE%
525560

%MD5SUM%
893385ddff0397feada7af983ad89444

%SHA256SUM%
895fdda8deea7389e16f3311309d8b3b75e5295ca53d368bd8c485b680595c35

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZHdktxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d78gEAm3AsFshUe94BPuBjE36OOR6A+lQ0WjmD5Q9hwy5RZYUBAPz6dWb6ymzcSELRrBtDADCHBZz1zzTLwYnPaDSEZWkA

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1685543705

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjackserver.so=0-32
libjacknet.so=0-32

%DEPENDS%
lib32-glibc
lib32-pipewire
libpipewire-0.3.so=0-32
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-opus
lib32-systemd
meson
systemd

