%FILENAME%
lib32-vulkan-swrast-1:26.0.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-swrast

%BASE%
lib32-mesa

%VERSION%
1:26.0.5-1

%DESC%
Open-source Vulkan driver for CPUs (Software Rasterizer) - 32-bit

%CSIZE%
2306912

%ISIZE%
13843252

%MD5SUM%
c2e3feb3d5fedc3e297e4d32dacc6c4a

%SHA256SUM%
dc837ab14049870a5510d9426a7acdaedca5970b86654e42bcf40a387dad52e6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaeDlrQAKCRC4rAhgDxCM3xi9APwLMf514Bu7isLoNpI+kVJu0Vm8DeFNj80LASet/B5TYQEA/FzVLQxcAwaAO8Z2twfWJ9hDSuK7lGcO9+4AT1Taig4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1776312950

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa

%CONFLICTS%
lib32-vulkan-mesa

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-swrast

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

