%FILENAME%
lib32-libxkbcommon-x11-1.6.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libxkbcommon-x11

%BASE%
lib32-libxkbcommon

%VERSION%
1.6.0-1

%DESC%
Keyboard handling library using XKB data for X11 XCB clients (32-bit)

%CSIZE%
17008

%ISIZE%
40476

%MD5SUM%
b89138552bb10e501d71dc7feb29aeea

%SHA256SUM%
ecadff5df2764a29c58e8492f6f92faaf7539f7735ee73313fbed3dc86b42232

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSRxFxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dWwwEArjhJhzmBb7E/MKs7IC2q04t7C+t2irQ93VDEMD9s2AABAOUhrVUOZdZvUTpZhQMINg9kyppfRmDrI9/QOANpuUAJ

%URL%
https://xkbcommon.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1696886683

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon-x11.so=0-32

%DEPENDS%
lib32-libxcb
lib32-libxkbcommon
libxkbcommon.so=0-32
libxkbcommon-x11

%MAKEDEPENDS%
git
lib32-libxcb
lib32-libxml2
lib32-wayland
meson
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

