%FILENAME%
lib32-pipewire-1:0.3.76-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire

%BASE%
lib32-pipewire

%VERSION%
1:0.3.76-1

%DESC%
Low-latency audio/video router and processor - 32-bit

%CSIZE%
1040937

%ISIZE%
4463578

%MD5SUM%
e21ae2c9e48d3908cca99f431682b5a5

%SHA256SUM%
45da8e49cd40e521b9cabe6a84af43f99c58a16d8ee4bf5d7dcd1b8cf912eebc

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZMPGuQAKCRATmwnaW/DTOOCrAQDdoxdsOXUjz0sDviQkUzc0SCKT0NCUe15mJDMZlvJUUwD+I+nySJ47Mo39Xk69r6xo3q/ILgdC+9bSOFacdYXyIQo=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1690551866

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libpipewire=1:0.3.76-1
libasound.so=2-32
libdbus-1.so=3-32
libglib-2.0.so=0-32
libpipewire-0.3.so=0-32
libsystemd.so=0-32
pipewire

%OPTDEPENDS%
lib32-pipewire-jack: JACK support
lib32-pipewire-v4l2: V4L2 interceptor

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

