%FILENAME%
lib32-librsvg-2:2.58.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-librsvg

%BASE%
lib32-librsvg

%VERSION%
2:2.58.3-1

%DESC%
SVG rendering library (32-bit)

%CSIZE%
1975111

%ISIZE%
5111133

%MD5SUM%
de40b3be1beb0c8af4f37e81e25db62a

%SHA256SUM%
ed7f8dd01216750ae3e3f6b4d1fe8e6d858ff415e0bb1328e310d5e1122d3ef1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr+9FgAKCRC4rAhgDxCM36+LAP4urh2PVlfRzLG6li7oLyVntiPbNXlMbr8p6PFLexnTRgD/beKsFDfrgkuHD3kV5gPK51Oxq16wkhnaEpanpjb6ugs=

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1723841368

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-32

%DEPENDS%
lib32-cairo
lib32-freetype2
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libxml2
lib32-pango
librsvg

%MAKEDEPENDS%
git
gobject-introspection
lib32-rust-libs
rust

%CHECKDEPENDS%
ttf-dejavu

