%FILENAME%
lib32-pipewire-jack-1:0.3.81-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:0.3.81-1

%DESC%
Low-latency audio/video router and processor - 32-bit - JACK support

%CSIZE%
106265

%ISIZE%
529656

%MD5SUM%
72a7cef0b0aa53caafd401d70b1f57e3

%SHA256SUM%
95275ff87667c9386dfe69cc79e51737b552199e33b15e3ac6927462f36de3e5

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSCanRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fvaAEAnrRr7DvmzWgJwO2uR0BAwBWhnWRopKE8+kjB1vVZqWUA/iD6TEnTLNdHv/83rglTBLMUHm4JiHQ1q9dkgaRh5LkD

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1696635360

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjackserver.so=0-32
libjacknet.so=0-32

%DEPENDS%
lib32-glibc
lib32-pipewire
libpipewire-0.3.so=0-32
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

