%FILENAME%
lib32-harfbuzz-7.0.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz

%BASE%
lib32-harfbuzz

%VERSION%
7.0.1-1

%DESC%
OpenType text shaping engine - 32-bit

%CSIZE%
772114

%ISIZE%
2041845

%MD5SUM%
c2147721463d4061f473f58ae6b913a2

%SHA256SUM%
329206b1df5ba8ee1076e98b81c42e49be79ee33305f4ea340d4a2ca1253ec45

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY/Oy9BUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dz1wD/abOL1BWX2PiSq5ISaWJUcSCqT9llCsQUwsB3jnc+obABALQpPomsbV9s788LC953QIoyf/VdHw2FBcQNodmIPy4H

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1676915000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-32
libharfbuzz-subset.so=0-32
libharfbuzz-gobject.so=0-32

%DEPENDS%
harfbuzz
libfreetype.so=6-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32

%MAKEDEPENDS%
git
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

