%FILENAME%
lib32-harfbuzz-icu-14.1.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-icu

%BASE%
lib32-harfbuzz

%VERSION%
14.1.0-1

%DESC%
OpenType text shaping engine - 32-bit - ICU integration

%CSIZE%
7555

%ISIZE%
15867

%MD5SUM%
5301e877498428978d75c98dc9a38bc3

%SHA256SUM%
8cb40777f17d655455bdce2df28bb9e45b6a2af83dcf781cc9a813959028ee0e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadFefwAKCRC4rAhgDxCM3/aFAP403seiapqqN6M+EwZ3qfmz1Cc0ApTRT2JKcEWruPsIHgD/XpfzpGheKzRHWC6d5HDQtMyhJA3fA87jIVGTbmbCXw4=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775328522

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-32

%DEPENDS%
harfbuzz-icu
lib32-glibc
lib32-harfbuzz
libharfbuzz.so=0-32
lib32-icu
libicuuc.so=78-32

%MAKEDEPENDS%
git
glib2-devel
harfbuzz
lib32-cairo
lib32-freetype2
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-icu
lib32-libpng
lib32-zlib
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

