%FILENAME%
lib32-librsvg-2:2.61.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-librsvg

%BASE%
lib32-librsvg

%VERSION%
2:2.61.3-1

%DESC%
SVG rendering library (32-bit)

%CSIZE%
1699672

%ISIZE%
4418266

%MD5SUM%
447b405a66f8990b5e4fb35b9483b61a

%SHA256SUM%
60bf0da4805659b48550646ac2f22e61be7d7eddce7ff04119c0cbdb0663744b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQk5YwAKCRC4rAhgDxCM39kNAP9nENY5TJ4dyJCagfJWq4NuBFWJQhvMgKaUaICDvjnvsgD7B8HwcUYta+j4QySvDOieUqTP36nV5ObZniOwrEUPrQo=

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1762211430

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-32

%DEPENDS%
lib32-cairo
lib32-freetype2
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libxml2
lib32-pango
librsvg

%MAKEDEPENDS%
cargo-c
git
gobject-introspection
lib32-rust-libs
llvm
meson
rust

%CHECKDEPENDS%
ttf-dejavu

