%FILENAME%
lib32-fluidsynth-2.3.1-2-x86_64.pkg.tar.zst

%NAME%
lib32-fluidsynth

%BASE%
lib32-fluidsynth

%VERSION%
2.3.1-2

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%CSIZE%
222100

%ISIZE%
507641

%MD5SUM%
02a1434e99edf8ff39e5d1ae44f0dad5

%SHA256SUM%
8acf132ba70ea752de58d84ae8d6b80ad056ba3e1df4136924819e507d126f3c

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCY/SEjAAKCRBtQr3RFuAGj+z1AP9qQJltrR+1nYrOhQw3ufdUTOFH9Ee11qIxk+3Q1Vk9tQEAz0mqBZ+ZWPTyPB0/goE+evt3nZnfM3nTTtu3L8ao9QA=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1676968990

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
fluidsynth=2.3.1
lib32-glibc
lib32-libpulse
lib32-readline
lib32-sdl2
lib32-alsa-lib
libasound.so=2-32
lib32-glib2
libglib-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
lib32-jack
libjack.so=0-32
lib32-libinstpatch
libinstpatch-1.0.so=2-32
lib32-libpipewire
libpipewire-0.3.so=0-32
lib32-libsndfile
libsndfile.so=1-32
lib32-portaudio
libportaudio.so=2-32

%MAKEDEPENDS%
cmake
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-jack
lib32-ladspa
lib32-libinstpatch
lib32-libpipewire
lib32-libsndfile
lib32-portaudio

