%FILENAME%
lib32-vulkan-radeon-1:24.2.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-radeon

%BASE%
lib32-mesa

%VERSION%
1:24.2.1-1

%DESC%
Open-source Vulkan driver for AMD GPUs - 32-bit

%CSIZE%
2729620

%ISIZE%
12362395

%MD5SUM%
c9674487e90a0bf9a838661f4d99f32a

%SHA256SUM%
88ede9721450f5f9928c06131613c60a0c3bba2eac296304fa50ad0968b3d67f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZs/jagAKCRC4rAhgDxCM3+qdAQCqYjU+mg8mo6uUCdbbMdYZT7lH6HVcyyumGsQsElZWLwEAn8CqcuzEFjzxmj+4qIaCbTLZg68ZIuAj5K5kT94wKgc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1724897433

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-radeon

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

