%FILENAME%
lib32-mesa-vdpau-1:24.2.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-mesa-vdpau

%BASE%
lib32-mesa

%VERSION%
1:24.2.4-1

%DESC%
Open-source VDPAU drivers - 32-bit

%CSIZE%
5432

%ISIZE%
4026

%MD5SUM%
66dfaeb49e9f6de85897e35ae34b0fb8

%SHA256SUM%
ac967eaa67cee6fe3546d0e17f87d4eb5159ec368247890c63a63cc356f3c9fc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwBjiQAKCRC4rAhgDxCM349mAQDBTElk/BIQI/PCMgW7kR1bTsFg+2kqRzIFUrYLPQEwvgD6Ax46YtPb2Hffh7jdQRoc9nnhiJF25it2B4WoV6xcFgs=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1728044584

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vdpau-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-zlib
lib32-zstd
mesa-vdpau

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

