%FILENAME%
lib32-gtk3-1:3.24.40-2-x86_64.pkg.tar.zst

%NAME%
lib32-gtk3

%BASE%
lib32-gtk3

%VERSION%
1:3.24.40-2

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
2984502

%ISIZE%
10829302

%MD5SUM%
abcc2a01eb0ab5584f91b8190fe3bff6

%SHA256SUM%
195e246092f2bebca16b5a956442efac02808b409f2d70b5454fd56ac0c89682

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZasYHQAKCRC4rAhgDxCM3x0/AQC/kfTIZCwUYwbL03/7FGFUzmB9d1q6BIcph/qtWe8MEAD/eRgRF4A9sDS7gRAQPgB57Ql2Y5eQIPCQtRSakhGFaAI=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1705711307

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgailutil-3.so=0-32
libgdk-3.so=0-32
libgtk-3.so=0-32

%DEPENDS%
gtk3
lib32-at-spi2-atk
lib32-colord
lib32-dbus
lib32-gdk-pixbuf2
lib32-libcanberra
lib32-libcups
lib32-libepoxy
lib32-librsvg
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxinerama
lib32-libxkbcommon
lib32-libxrandr
lib32-mesa
lib32-pango
lib32-wayland

%MAKEDEPENDS%
git
meson
sassc
wayland-protocols

