%FILENAME%
lib32-vulkan-freedreno-1:25.3.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-freedreno

%BASE%
lib32-mesa

%VERSION%
1:25.3.2-1

%DESC%
Open-source Vulkan driver for Adreno GPUs - 32-bit

%CSIZE%
1941038

%ISIZE%
12546546

%MD5SUM%
1096f9827bb2978a4754840481c815ce

%SHA256SUM%
76954c31f1701709b88787c2d8a6fa6d427027d5d7d30f9fd1acdfb48c3960b9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaUMwhAAKCRC4rAhgDxCM3xBiAP9OcFabZ0SUQ5PIVG7B+vO4HtXcIkjQrYQMk4PmFWPcdgD+OqHCplABY00bZMRMlLbJ9HYrvngMvXWPWqReCFB3Yw0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1766010271

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-freedreno

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

