%FILENAME%
lib32-imlib2-1.12.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-imlib2

%BASE%
lib32-imlib2

%VERSION%
1.12.1-1

%DESC%
Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support, lib32

%CSIZE%
199794

%ISIZE%
711021

%MD5SUM%
9387806e8e153d341cacff454be4b19a

%SHA256SUM%
db6e95b8b7d8df60086e0577bc3e5a7b44eef15ba0b5def28df32145bfa178db

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZQ3R1QAKCRBtQr3RFuAGjyCIAQD8xXtgzOE0RwVmHgTGEVGFhktly5RVXxokozi63wRDDQD9H+O4dIbRfcQTY8Z4T5ViisDXL5fHefd5hfxByZ3IAgU=

%URL%
https://sourceforge.net/projects/enlightenment/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1695404383

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
imlib2
lib32-bzip2
lib32-freetype2
lib32-giflib
lib32-libjpeg-turbo
lib32-libpng
lib32-libtiff
lib32-libxext
lib32-xz

%OPTDEPENDS%
lib32-libid3tag: ID3 loader
lib32-librsvg: SVG loader
lib32-libwebp: WEBP loader

%MAKEDEPENDS%
lib32-libid3tag
lib32-librsvg
lib32-libwebp

