%FILENAME%
lib32-glib2-2.74.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-glib2

%BASE%
lib32-glib2

%VERSION%
2.74.5-1

%DESC%
Low level core library (32-bit)

%CSIZE%
1248309

%ISIZE%
4035830

%MD5SUM%
1f458a60ce76faf48f0bb475c0b969ae

%SHA256SUM%
b8fb92ba356645118e0afadfa09d08cd88493e556dcbb3ab7af749c757595f5d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY8maYxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8ehCQEAitvTnTes0m/Vfxv4A8QcFb4oaaPR+I7hx3NEXprwq2kA/0YAD5B/tjDel1j5EcjubCWEEF+OO3doxSu/E7fYg0sH

%URL%
https://wiki.gnome.org/Projects/GLib

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1674155748

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-32
libgio-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libgthread-2.0.so=0-32

%DEPENDS%
glib2
lib32-libffi
lib32-pcre2
lib32-util-linux
lib32-zlib
libffi.so=8-32
libmount.so=1-32

%MAKEDEPENDS%
gettext
git
gtk-doc
lib32-dbus
lib32-libelf
meson
python
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
lib32-glib2

