%FILENAME%
lib32-glib2-2.78.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-glib2

%BASE%
lib32-glib2

%VERSION%
2.78.3-1

%DESC%
Low level core library - 32-bit

%CSIZE%
1278553

%ISIZE%
4142705

%MD5SUM%
5cd4ef6622a03f255c735826fc084d26

%SHA256SUM%
3c378129cb2126e0b66c9548117cb3a3491f2c57403a7453e22d1a38e3dbf232

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZXEksQAKCRA7lKgOUKR3xwzEAQD539NjXrkmDM23k95z4OfcbKKFUvjwsFf7b8HcYJDMEgD9GiQgxIRSX4w1CVvrWSJTkZPPGs5DL2uD0aw5L/PtYwE=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1701913623

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-32
libgio-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libgthread-2.0.so=0-32

%DEPENDS%
glib2
lib32-libffi
lib32-pcre2
lib32-util-linux
lib32-zlib
libffi.so=8-32
libmount.so=1-32

%MAKEDEPENDS%
gettext
git
gtk-doc
lib32-dbus
lib32-libelf
meson
python
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
lib32-glib2

