%FILENAME%
lib32-mesa-1:25.2.7-1-x86_64.pkg.tar.zst

%NAME%
lib32-mesa

%BASE%
lib32-mesa

%VERSION%
1:25.2.7-1

%DESC%
Open-source OpenGL drivers - 32-bit

%CSIZE%
11837871

%ISIZE%
47609444

%MD5SUM%
08039447f996676b50adf6821ba74b2d

%SHA256SUM%
53129755458f95243944e0422d966ff7f62b3898e48bdc961a03fdde4dbcd3ab

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRTj8gAKCRC4rAhgDxCM38yaAQCf+H27eTOGPyNbjfhFoRn2wFA/z1lENgYcxRa7x75JgQEAuDZnywYdt7DqD3JcLfG+i9+WVvcqvCCNtOEtLi/9wwo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1762976346

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-libva-mesa-driver<1:24.2.7-1
lib32-mesa-libgl<17.0.1-2
lib32-mesa-vdpau<1:24.2.7-1

%CONFLICTS%
lib32-libva-mesa-driver<1:24.2.7-1
lib32-mesa-libgl<17.0.1-2
lib32-mesa-vdpau<1:24.2.7-1

%PROVIDES%
lib32-libva-mesa-driver=1:25.2.7-1
lib32-mesa-libgl=1:25.2.7-1
lib32-mesa-vdpau=1:25.2.7-1
lib32-libva-driver
lib32-opengl-driver
lib32-vdpau-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-spirv-tools
lib32-wayland
lib32-zlib
lib32-zstd
mesa

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

