%FILENAME%
lib32-cairo-1.17.8-2-x86_64.pkg.tar.zst

%NAME%
lib32-cairo

%BASE%
lib32-cairo

%VERSION%
1.17.8-2

%DESC%
2D graphics library with support for multiple output devices (32-bit)

%CSIZE%
652819

%ISIZE%
1672267

%MD5SUM%
ec3e39c04255c26978cfd4d5191b4b2f

%SHA256SUM%
2c93a5659ece6870e98933a8e7dfa4b35ed6a7c5a7a546d72c28a2645a5ea0c0

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY+QtXxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cFnQEAo+32s/x1FEw+g6fv9DJPehMdi3rqAWiZSNXA0KURg4UBANW8wi4NB71s9ILmovC+dQpsQDkapJqjvYu+puO1750N

%URL%
https://cairographics.org/

%LICENSE%
LGPL
MPL

%ARCH%
x86_64

%BUILDDATE%
1675897770

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcairo-gobject.so=2-32
libcairo-script-interpreter.so=2-32
libcairo.so=2-32

%DEPENDS%
cairo
lib32-fontconfig
lib32-freetype2
lib32-glib2
lib32-libpng
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxrender
lib32-pixman
lib32-zlib

%MAKEDEPENDS%
git
meson
valgrind

