%FILENAME%
lib32-pipewire-1:0.3.81-2-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire

%BASE%
lib32-pipewire

%VERSION%
1:0.3.81-2

%DESC%
Low-latency audio/video router and processor - 32-bit

%CSIZE%
1065227

%ISIZE%
4554634

%MD5SUM%
38a146b6a3434dd0546c1f9ec1fd2b85

%SHA256SUM%
bc0e9442276c63756c42bc9c2bb8c690ce317dce5de8cf3b56d4ce5491d5eda9

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSg/BRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d0tAEA/qm1aq03fswsm6ZU5U4YNcYvywfPJt9osn/Oo3VXW0IBAJVWq8n2/DjEWq7Gj8j0sEJDwLWH7WwgZQ1GrgAXNnIF

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697135713

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libpipewire=1:0.3.81-2
libasound.so=2-32
libdbus-1.so=3-32
libglib-2.0.so=0-32
libpipewire-0.3.so=0-32
libsystemd.so=0-32
pipewire

%OPTDEPENDS%
lib32-pipewire-jack: JACK support
lib32-pipewire-v4l2: V4L2 interceptor

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

