%FILENAME%
lib32-libxkbcommon-1.8.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libxkbcommon

%BASE%
lib32-libxkbcommon

%VERSION%
1.8.0-1

%DESC%
Keymap handling library for toolkits and window systems (32-bit)

%CSIZE%
140491

%ISIZE%
357463

%MD5SUM%
438a69ff20b2a6b55408c5d0b8d8dde4

%SHA256SUM%
73eda6d651ef55c4dd2921b994555a48728148666886590766cc04a3c4fac04a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ6fmMQAKCRC4rAhgDxCM3zEXAQCsJcptzUQSqzyLceuy5s54lOFpVl5xBSeFhrcMoXzL1gEA1x8/CK/ST95ZI8UnBjd2JhuTQdo2FgXRotm6XVGMAQQ=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1739056244

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon.so=0-32
libxkbregistry.so=0-32

%DEPENDS%
lib32-glibc
lib32-libxml2
xkeyboard-config
libxkbcommon

%MAKEDEPENDS%
git
lib32-glibc
lib32-libxcb
lib32-libxml2
lib32-wayland
meson
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

