%FILENAME%
yabridge-5.1.0-1-x86_64.pkg.tar.zst

%NAME%
yabridge

%BASE%
yabridge

%VERSION%
5.1.0-1

%DESC%
A modern and transparent way to use Windows VST2 and VST3 plugins on Linux

%GROUPS%
pro-audio

%CSIZE%
2315276

%ISIZE%
13956109

%MD5SUM%
c6537e63a621044cd417267cf3f57cb8

%SHA256SUM%
2c6bf19491b1af6f415add5262f81ac65636dc10ef3f70b53d97b16da68ac866

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdN7zAAKCRCbeih9mi7GCJWRAP4nXdfHRGl0AKXjJCm/lVB82HqWZcu/JTWeHiVuxRa1yQEA0Cr+rPJY0kOtAM73mKOhs8jANLxAyd+Z1gLqX+oWPg4=

%URL%
https://github.com/robbert-vdh/yabridge

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1708358305

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lib32-gcc-libs
lib32-glibc
lib32-libxcb
libxcb
sh
wine

%OPTDEPENDS%
libnotify: for notification integration
yabridgectl: for optional setup and management utility

%MAKEDEPENDS%
asio
bitsery
clap
cmake
function2
ghc-filesystem
git
lib32-libxcb
libxcb
meson
rust
tomlplusplus
vst3sdk
wine

