%FILENAME%
yabridge-5.1.0-2-x86_64.pkg.tar.zst

%NAME%
yabridge

%BASE%
yabridge

%VERSION%
5.1.0-2

%DESC%
A modern and transparent way to use Windows VST2 and VST3 plugins on Linux

%GROUPS%
pro-audio

%CSIZE%
2315246

%ISIZE%
13956109

%MD5SUM%
3f39dd0d3b5a0bd1b56c21761f21f339

%SHA256SUM%
b0901595c2b5bed64702917d19541f99a999ecda4dc0456344fa937717f934ee

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdX3dAAKCRCbeih9mi7GCCiFAP0Y1KeJ+ePvlg9/hXOGdy8ZMisQZUiNkftD5b14GTLHnQEA8DLZBr8yirUxImXEMX223pZ+nFdKztaxANH6imG0qgc=

%URL%
https://github.com/robbert-vdh/yabridge

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1708520774

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lib32-gcc-libs
lib32-glibc
lib32-libxcb
libxcb
sh
wine

%OPTDEPENDS%
libnotify: for notification integration
yabridgectl: for optional setup and management utility

%MAKEDEPENDS%
asio
bitsery
clap
cmake
function2
ghc-filesystem
git
lib32-libxcb
libxcb
meson
rust
tomlplusplus
vst3sdk
wine

