%DEPENDS%
qemu-system-aarch64=9.0.0-1
qemu-system-alpha=9.0.0-1
qemu-system-arm=9.0.0-1
qemu-system-avr=9.0.0-1
qemu-system-cris=9.0.0-1
qemu-system-hppa=9.0.0-1
qemu-system-loongarch64=9.0.0-1
qemu-system-m68k=9.0.0-1
qemu-system-microblaze=9.0.0-1
qemu-system-mips=9.0.0-1
qemu-system-nios2=9.0.0-1
qemu-system-or1k=9.0.0-1
qemu-system-ppc=9.0.0-1
qemu-system-riscv=9.0.0-1
qemu-system-rx=9.0.0-1
qemu-system-s390x=9.0.0-1
qemu-system-sh4=9.0.0-1
qemu-system-sparc=9.0.0-1
qemu-system-tricore=9.0.0-1
qemu-system-x86=9.0.0-1
qemu-system-xtensa=9.0.0-1
qemu-user=9.0.0-1

