%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libcdio
libcdio-paranoia
libgme
libmad
libmms
libmodplug
libmpcdec
libnfs
libshout
libsidplayfp
libsoxr
pcre2
wavpack
wildmidi
zlib
zziplib
alsa-lib
libasound.so=2-64
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
bzip2
libbz2.so=1.0-64
chromaprint
libchromaprint.so=1-64
curl
libcurl.so=4-64
dbus
libdbus-1.so=3-64
expat
libexpat.so=1-64
faad2
libfaad.so=2-64
ffmpeg
libavcodec.so=62-64
libavfilter.so=11-64
libavformat.so=62-64
libavutil.so=60-64
flac
libFLAC.so=14-64
fluidsynth
libfluidsynth.so=3-64
fmt
libfmt.so=12-64
icu
libicui18n.so=78-64
libicuuc.so=78-64
jack
libjack.so=0-64
lame
libmp3lame.so=0-64
libao
libao.so=4-64
libid3tag
libid3tag.so=0-64
libmikmod
libmikmod.so=3-64
libmpdclient
libmpdclient.so=2-64
libogg
libogg.so=0-64
libopenmpt
libopenmpt.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libpulse
libpulse.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libupnp
libixml.so=11-64
libupnp.so=17-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
mpg123
libmpg123.so=0-64
openal
libopenal.so=1-64
opus
libopus.so=0-64
sqlite
libsqlite3.so=0-64
systemd-libs
libsystemd.so=0-64
twolame
libtwolame.so=0-64

