%DEPENDS%
cjson
fuse3
gcc-libs
glibc
libcups
libx11
libxcursor
libxext
libxdamage
libxfixes
libxkbcommon
libxi
libxinerama
libxkbfile
libxrandr
libxrender
libxtst
sdl2
sdl2_ttf
wayland
alsa-lib
libasound.so=2-64
e2fsprogs
libcom_err.so=2-64
ffmpeg
libavcodec.so=60-64
libavutil.so=58-64
libswresample.so=4-64
libswscale.so=7-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gtk3
libgtk-3.so=0-64
icu
libicuuc.so=74-64
krb5
libk5crypto.so=3-64
libkrb5.so=3-64
libpulse
libpulse.so=0-64
libpng
libpng16.so=16-64
libjpeg-turbo
libjpeg.so=8-64
libusb
libusb-1.0.so=0-64
libwebp
libwebp.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pam
libpam.so=0-64
webkit2gtk-4.1
libjavascriptcoregtk-4.1.so=0-64
libwebkit2gtk-4.1.so=0-64
zlib
libz.so=1-64

%PROVIDES%
libfreerdp-client3.so=3-64
libfreerdp-server-proxy3.so=3-64
libfreerdp-server3
libfreerdp-shadow-subsystem3.so=3-64
libfreerdp-shadow3.so=3-64
libfreerdp3.so=3-64
libwinpr-tools3.so=3-64
libwinpr3.so=3-64

