%FILENAME%
lib32-libcurl-compat-8.10.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-compat

%BASE%
lib32-curl

%VERSION%
8.10.0-1

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols)

%CSIZE%
344032

%ISIZE%
799448

%SHA256SUM%
7ba25c261c6b86ab1af6cec9e392997ef2275ef88660310e263ab7baea2921d6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZuE2jgAKCRBtQr3RFuAGj4l0AP4/SKTATyuH7Vj6FRlSnBUeLQN2f0ek8NsfI2I7KLUf0QD/b0bd/yIReMCpqtLE4I9M2QEjfGbYbVxOxTzrrHJKBgo=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726035429

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-32

%DEPENDS%
lib32-curl

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

