%FILENAME%
lib32-fluidsynth-2.3.7-1-x86_64.pkg.tar.zst

%NAME%
lib32-fluidsynth

%BASE%
lib32-fluidsynth

%VERSION%
2.3.7-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%CSIZE%
211119

%ISIZE%
470741

%SHA256SUM%
1144201dc14ecbe58ce0a8eb1ddfe0f6c25d1b01d005e3c5ca749faa8313311f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxarlAAKCRCbeih9mi7GCFQIAQCzgosyT+2N+cYJPfC/Im51C+zzLn+NODp1PEmdjn1QAgD+KbPO41vhfz6MyudpNKDzAtNJOBDVjao4g2Wx+tU0MgY=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1729538816

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fluidsynth=2.3.7
lib32-dbus
lib32-gcc-libs
lib32-glibc
lib32-libpulse
lib32-readline
lib32-sdl2
lib32-systemd
lib32-alsa-lib
libasound.so=2-32
lib32-glib2
libglib-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
lib32-jack
libjack.so=0-32
lib32-libinstpatch
libinstpatch-1.0.so=2-32
lib32-libpipewire
libpipewire-0.3.so=0-32
lib32-libsndfile
libsndfile.so=1-32
lib32-portaudio
libportaudio.so=2-32

%MAKEDEPENDS%
cmake
lib32-alsa-lib
lib32-glib2
lib32-jack
lib32-ladspa
lib32-libinstpatch
lib32-libpipewire
lib32-libsndfile
lib32-portaudio

