%FILENAME%
lib32-curl-8.12.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-curl

%BASE%
lib32-curl

%VERSION%
8.12.1-1

%DESC%
command line tool and library for transferring data with URLs (32-bit)

%CSIZE%
358949

%ISIZE%
812744

%SHA256SUM%
69d6cc9ff45e655ba9664b250e1cbcf5917438b971b9187c94e129fadc262682

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ62gXAAKCRBtQr3RFuAGjwWNAQD+NDb+y/IAc/8gxo90a9DJoSAsQ5MzWoeH7ZRNH5I6pAD/frRzYkQDjhv8AEvhpNfonThODlVntgMOauenv+sqJAU=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1739431848

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl.so=4-32

%DEPENDS%
curl
lib32-brotli
libbrotlidec.so=1-32
lib32-krb5
libgssapi_krb5.so=2-32
lib32-libidn2
libidn2.so=0-32
lib32-libnghttp2
libnghttp2.so=14-32
lib32-libnghttp3
libnghttp3.so=9-32
lib32-libpsl
libpsl.so=5-32
lib32-libssh2
libssh2.so
lib32-zlib
libz.so=1-32
lib32-zstd
libzstd.so=1-32
lib32-openssl
libcrypto.so=3-32
libssl.so=3-32

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

