%FILENAME%
lib32-at-spi2-core-2.54.0-2-x86_64.pkg.tar.zst

%NAME%
lib32-at-spi2-core

%BASE%
lib32-at-spi2-core

%VERSION%
2.54.0-2

%DESC%
Protocol definitions and daemon for D-Bus at-spi (32-bit)

%CSIZE%
158860

%ISIZE%
586495

%SHA256SUM%
946a741d50fb540e913ebe5880c0a8a1f4cb11340547438be550e1c6db4e7085

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuyu2QAKCRC4rAhgDxCM3xe6AP0dx0SMn2Tw2L7TkcWo79cZNE2NjAGCSSoyh1ywmWaWLAEA2n5mJxMfC3rFf5BvHXUIGjOnrShxrjOT+FtolrHMPAM=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726787214

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%CONFLICTS%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%PROVIDES%
lib32-at-spi2-atk=2.54.0-2
lib32-atk=2.54.0-2
libatk-1.0.so=0-32
libatk-bridge-2.0.so=0-32
libatspi.so=0-32

%DEPENDS%
at-spi2-core
lib32-dbus
lib32-glib2
lib32-glibc
lib32-libx11
lib32-libxi
lib32-libxtst

%MAKEDEPENDS%
dbus-broker
git
glib2-devel
lib32-libxml2
lib32-systemd
meson
systemd

%CHECKDEPENDS%
at-spi2-core

