%FILENAME%
lib32-libcurl-compat-8.12.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-compat

%BASE%
lib32-curl

%VERSION%
8.12.1-1

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols)

%CSIZE%
357552

%ISIZE%
824160

%SHA256SUM%
cbb205c998650e563599cba9c2f4c3dadd29ccfe80885f9358d4df4d7b7e5f1f

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ62gXQAKCRBtQr3RFuAGj9bfAQDhG1A6SiKGDLIw43/CPpnWOOs0PmWiT0i2PELiOZkooAEA5ipjLSTPB4SizZq1BERxpwP4ssRQsU+0C+mv2sSnmgg=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1739431848

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-32

%DEPENDS%
lib32-curl

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

