%FILENAME%
lib32-libpipewire-1:1.2.0-3-x86_64.pkg.tar.zst

%NAME%
lib32-libpipewire

%BASE%
lib32-pipewire

%VERSION%
1:1.2.0-3

%DESC%
Low-latency audio/video router and processor - 32-bit - client library

%CSIZE%
235721

%ISIZE%
683654

%SHA256SUM%
4ea010ac206b5aeb12376a8faf8c44790f28439f57c3b7f8851fb21968ec7b91

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpBUSQAKCRC4rAhgDxCM33qkAP4i/uZEXdJ93GfeyoLeCKGN2xz2sSPtWaZlA36OjsVpawEAtiYyJH0QQWKLQmfBNgxTAzFLlEZ2XMIeqFvekzQcCgU=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720734526

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
libpipewire

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

