%FILENAME%
lib32-opencl-clover-mesa-1:24.0.7-3-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-clover-mesa

%BASE%
lib32-mesa

%VERSION%
1:24.0.7-3

%DESC%
Open-source OpenCL drivers - Clover variant - 32-bit

%CSIZE%
8573973

%ISIZE%
79689602

%SHA256SUM%
5fa9fba07b68407c77a81c559b5c9908baf349fdf7d7e55074eda06767488a7d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZj0GgAAKCRC4rAhgDxCM36grAP9jR3O7P/sJ1ClePNWR0z+Ezs95kKo3KKbY0AkH5OybyQEA7ASEdoS4DtEo5bM8zkkZxlycSG3cQIorn3/tAqG/Bwo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1715271990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-mesa<=23.1.4-1

%CONFLICTS%
lib32-opencl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-clover-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto

