%FILENAME%
lib32-libpipewire-1:1.4.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-libpipewire

%BASE%
lib32-pipewire

%VERSION%
1:1.4.4-1

%DESC%
Low-latency audio/video router and processor - 32-bit - client library

%CSIZE%
299298

%ISIZE%
906146

%SHA256SUM%
8d4d69dc7e2aee2dfe8a209e0ff0cf441efff3c7ac8eac096cfb64fc742537a3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaDjeYwAKCRC4rAhgDxCM362gAP0XJUx4EvzxmE70aO8UGApm9Obbe5HUiKwvnzK71RwDEgD9E1n5s8eXuK862uzEUT8Ht/L5gx/a4oaildheK+3ieAE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1748557214

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
libpipewire

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

