%FILENAME%
lib32-pipewire-1:1.2.7-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire

%BASE%
lib32-pipewire

%VERSION%
1:1.2.7-1

%DESC%
Low-latency audio/video router and processor - 32-bit

%CSIZE%
1031306

%ISIZE%
4120590

%SHA256SUM%
46bf94fd9f9f418d68973f48f26d5704a789f826b24da52bb80ce559b022d164

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0ZXdQAKCRC4rAhgDxCM3+eWAQC0PATHyb4aQ1ikudp66vg8AVX210p9Wg4bYpAoAu3hTwD/Sa/fZgAxFA1lLXD4Uh20NGTTqFaDsQnP0/3yJzVTFgg=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1732662976

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-libpipewire=1:1.2.7-1
libpipewire-0.3.so=0-32
lib32-gcc-libs
lib32-glibc
libasound.so=2-32
libdbus-1.so=3-32
libglib-2.0.so=0-32
libsystemd.so=0-32
pipewire

%OPTDEPENDS%
lib32-pipewire-jack: JACK support
lib32-pipewire-v4l2: V4L2 interceptor

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

