%FILENAME%
lib32-vulkan-gfxstream-1:26.0.6-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-gfxstream

%BASE%
lib32-mesa

%VERSION%
1:26.0.6-1

%DESC%
Open-source Vulkan driver for Graphics Streaming Kit - 32-bit

%CSIZE%
539654

%ISIZE%
2316508

%SHA256SUM%
ad7994a8c8ef03d4c37f02b8105e8f0bd340f138e9189fb14eaec12bdd33bcf9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafKt1wAKCRC4rAhgDxCM3zezAP9T8i2tJKoLIBrOPyArGLB1pq9UtmW+mefMO8cV8hRJJwD/dvh6W8w5UXPIWc1n4YLOue+bPcPHWgs4Wjdeyg1+NgA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1777511521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
vulkan-gfxstream

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

