%FILENAME%
lib32-libsoup-2.74.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-libsoup

%BASE%
lib32-libsoup

%VERSION%
2.74.3-1

%DESC%
HTTP client/server library for GNOME (32-bit)

%CSIZE%
234825

%ISIZE%
716583

%MD5SUM%
bf3443f5606578ed686ff9227083140d

%SHA256SUM%
4209c95ace00bc057741a044420fc9e1ea86a60d7824ab823afcbff7928c363d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY1HdxRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8febQEAvyhquU4uR4NZlnPzpznXgvQt7mMT51i0QaxImCEnmAcA+QHEQ7Huj32HwqXwpCp3IlxXlRp4SPHITfaLZ7s7JgYE

%URL%
https://wiki.gnome.org/Projects/libsoup

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1666302198

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsoup-2.4.so=1-32
libsoup-gnome-2.4.so=1-32

%DEPENDS%
lib32-brotli
lib32-glib-networking
lib32-glib2
lib32-krb5
lib32-libpsl
lib32-libxml2
lib32-sqlite
libsoup
libbrotlidec.so=1-32
libgssapi_krb5.so=2-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32
libgio-2.0.so=0-32
libpsl.so=5-32

%OPTDEPENDS%
samba: Windows Domain SSO

%MAKEDEPENDS%
git
meson
samba

%CHECKDEPENDS%
apache
php-apache

