%FILENAME%
lib32-gtk2-2.24.33-5-x86_64.pkg.tar.zst

%NAME%
lib32-gtk2

%BASE%
lib32-gtk2

%VERSION%
2.24.33-5

%DESC%
GObject-based multi-platform GUI toolkit (legacy, 32-bit)

%CSIZE%
1970395

%ISIZE%
6162341

%SHA256SUM%
a2e7dea409f128399b675b93a4800d75183720d3fb336b99e02b393e7f416be4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZt9pJAAKCRC4rAhgDxCM38uWAQCxqpIvNZ8t8TM0DV6+vowFWpMzU/lTTmIc/kucjhBp/wD+P4d3zpRQfAM8vg2vct2FTtglLTj2vMFRYylyX4Fufwg=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1725917192

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgailutil.so=18-32
libgdk-x11-2.0.so=0-32
libgtk-x11-2.0.so=0-32

%DEPENDS%
gtk2
lib32-atk
lib32-cairo
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-libcups
lib32-librsvg
lib32-libx11
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxinerama
lib32-libxrandr
lib32-libxrender
lib32-pango

%OPTDEPENDS%
adwaita-icon-theme: Default icon theme
gnome-themes-standard: Default widget theme

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc

