%FILENAME%
lib32-vulkan-virtio-1:25.1.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-virtio

%BASE%
lib32-mesa

%VERSION%
1:25.1.2-1

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus) - 32-bit

%CSIZE%
469360

%ISIZE%
1448153

%SHA256SUM%
080c2ab1db83344a3e45d280827fad034585d9ae9ca6c65c45faedb356e679c0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECWgQAKCRC4rAhgDxCM34dVAQDS9HmhNfX7SzXdtTio0aBgHiXrT5F57hyRhU3mICPCqwEAkxwl+ijI0cbyvomtTxo7N6Rh0/NQq5Zlg+UihK24uwg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1749063009

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-virtio

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

