%FILENAME%
lib32-libjpeg-turbo-3.1.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-libjpeg-turbo

%BASE%
lib32-libjpeg-turbo

%VERSION%
3.1.3-1

%DESC%
JPEG image codec with accelerated baseline compression and decompression

%CSIZE%
318516

%ISIZE%
1566171

%SHA256SUM%
f0ce20a60a95fab8cc6d93d6acbd74f4aa1c9fbe44571c8147cfe85e6db06921

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaTqcvQAKCRCbeih9mi7GCJmpAP9nq/B/e9fPGiEKO0Yyeo2RC3thFkL/ZEXwtf9QNo206wEAwndcOzBONVJQ8PH4NEezsxMpSGdvhcF5+juwRu3ZYQA=

%URL%
https://libjpeg-turbo.org/

%LICENSE%
BSD-3-Clause
IJG

%ARCH%
x86_64

%BUILDDATE%
1765448850

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libjpeg.so=8-32
libturbojpeg.so=0-32

%DEPENDS%
lib32-glibc
libjpeg-turbo=3.1.3

%MAKEDEPENDS%
cmake
lib32-expat
ninja
nasm

