%FILENAME%
lib32-libcurl-gnutls-8.16.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-gnutls

%BASE%
lib32-curl

%VERSION%
8.16.0-1

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols, linked against gnutls)

%CSIZE%
368040

%ISIZE%
842172

%SHA256SUM%
71a42d86324511e55cc4d168d43f08be589336a4ed6500e236a49cac5a1b17ef

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaMEWbgAKCRBtQr3RFuAGj+fuAP46M3QHbcVKrfUitenD+/h9Jh7CVOcnSgI1PDqV9NLdowEA68H4SaQPVZGRfBA1MvyoZshL6VH4JhvtArfEMuND8wY=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1757484256

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-gnutls.so=4-32

%DEPENDS%
lib32-curl
lib32-gnutls

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

