%FILENAME%
lib32-fluidsynth-2.4.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-fluidsynth

%BASE%
lib32-fluidsynth

%VERSION%
2.4.3-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%CSIZE%
219371

%ISIZE%
503509

%SHA256SUM%
634d77bdccbb3c68780cf46d24a9a5fbf42d1c626216a1de414759bdfab9b0d3

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZ5cgHwAKCRBufOCwo22irmX2AQCO2TyL+hWHSUD25U2nWfiub2Giz9OgyZQh3UpF2WHMBgEAnF76x810nO7BHd6xgkUCLVxkg7/Vq3nvwbsCKXGUjQw=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1737957012

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
fluidsynth=2.4.3
lib32-dbus
lib32-gcc-libs
lib32-glibc
lib32-libpulse
lib32-readline
lib32-sdl2
lib32-systemd
lib32-alsa-lib
libasound.so=2-32
lib32-glib2
libglib-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
lib32-jack
libjack.so=0-32
lib32-libinstpatch
libinstpatch-1.0.so=2-32
lib32-libpipewire
libpipewire-0.3.so=0-32
lib32-libsndfile
libsndfile.so=1-32
lib32-portaudio
libportaudio.so=2-32

%MAKEDEPENDS%
cmake
lib32-alsa-lib
lib32-glib2
lib32-jack
lib32-ladspa
lib32-libinstpatch
lib32-libpipewire
lib32-libsndfile
lib32-portaudio

