%FILENAME%
lib32-llvm-libs-1:22.1.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-llvm-libs

%BASE%
lib32-llvm

%VERSION%
1:22.1.3-1

%DESC%
LLVM runtime libraries (32-bit)

%CSIZE%
43328166

%ISIZE%
173679193

%SHA256SUM%
098c7441878197511525ffea3a0d954b776efc35de38132cbec02e73269dad83

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCadUmawAKCRA9TFAIu1yNKcl8AQDBhb3RUEyfGix2IlHy3zHPWa3I8H3aQdTRLgcfntxQQQEAzw0eAvchPL8kUdfwX2bt8gKLbJCxzBr1/Nx/+T9Bhw0=

%URL%
https://llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1775576090

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-zlib
lib32-zstd
lib32-libffi
lib32-ncurses
lib32-libxml2

%MAKEDEPENDS%
cmake
ninja
lib32-zlib
lib32-zstd
lib32-libffi
lib32-libxml2
python

