%FILENAME%
lib32-opencl-mesa-1:25.1.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-mesa

%BASE%
lib32-mesa

%VERSION%
1:25.1.5-1

%DESC%
Open-source OpenCL drivers - 32-bit

%CSIZE%
8249769

%ISIZE%
35836724

%SHA256SUM%
28839dda6f099c30a2d348a41a3a66369b07008e69879034aa689bb018c8b778

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGXeowAKCRC4rAhgDxCM3y2WAQDS1ZMUSX2dLKbYR10itxIDIxDfa6FVoe14eHKdYLHiLwEA78v2lue3EBYDUUiraZQ15L+V7KO2hSg+dNBwiWMJdAU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1751502452

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-clover-mesa<=1:25.0.5-1
lib32-opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
lib32-opencl-clover-mesa
lib32-opencl-rusticl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

