%FILENAME%
lib32-openal-1.24.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-openal

%BASE%
lib32-openal

%VERSION%
1.24.0-1

%DESC%
Cross-platform 3D audio library, software implementation (32-bit)

%CSIZE%
617883

%ISIZE%
1482034

%SHA256SUM%
b05a663734e1540f8a766282930ac61fe0359c92a37bf79dac817f94911d547c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzqOrgAKCRC4rAhgDxCM3634AP9VKje3WPLfpPHFQAFYQEgdLh43L9hawJ3IBlMsqpkh+AEAhiviYErGBlJPupR6wAqm6cP7yaNEfwrRL65NewxL2gw=

%URL%
https://github.com/kcat/openal-soft

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1731890542

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libopenal.so=1-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
openal

%OPTDEPENDS%
lib32-fluidsynth: MIDI rendering

%MAKEDEPENDS%
cmake
git
lib32-alsa-lib
lib32-fluidsynth
lib32-jack
lib32-libpulse
lib32-pipewire
lib32-portaudio
ninja

