%FILENAME%
lib32-systemd-255.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-systemd

%BASE%
lib32-systemd

%VERSION%
255.5-1

%DESC%
system and service manager (32-bit)

%CSIZE%
745233

%ISIZE%
2295300

%SHA256SUM%
ffab913c0b29221f462d6f902972f394df553077bcd6b9042c62529200c6893a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZikiJQAKCRBtQr3RFuAGjybFAQDXCs/hIj7taKWS7Kx0BTjoyCOfsrAt1k3Gnp9um1FjxgD/fhzuPbWItk7BFabYBPgogsYH+mz5qEb6C/877lzrTAg=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713971519

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libsystemd.so=0-32
libudev.so=1-32

%DEPENDS%
systemd-libs=255.5
lib32-gcc-libs
lib32-libcap
lib32-libgcrypt
lib32-libxcrypt
lib32-xz
lib32-zstd

%MAKEDEPENDS%
git
gperf
intltool
lib32-acl
lib32-bzip2
lib32-curl
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-gnutls
lib32-libelf
lib32-libidn2
lib32-pcre2
libxslt
meson
python-jinja

%CHECKDEPENDS%
systemd=255.5

