%FILENAME%
lib32-pipewire-v4l2-1:1.6.0-2-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-v4l2

%BASE%
lib32-pipewire

%VERSION%
1:1.6.0-2

%DESC%
Low-latency audio/video router and processor - 32-bit - V4L2 interceptor

%CSIZE%
38483

%ISIZE%
92794

%SHA256SUM%
c9cb203ba08fbc8b64af0db060df10edf05d0e2ac9f45ccb5c5f3fb8048b96a8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaar9AgAKCRC4rAhgDxCM3xjyAP4w2cDGbTRjUxQl1T+Aziz4pDHZ93R7rR6R0ZdFnJmq2QD9FwPxXqWVfT2jOgGcUTkZcmyRv9h76gmZU4qWd4xgUwU=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772796199

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-libpipewire=1:1.6.0-2
libpipewire-0.3.so=0-32
lib32-pipewire=1:1.6.0-2
libpipewire-0.3.so=0-32
lib32-glibc
pipewire-v4l2

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

