%FILENAME%
lib32-systemd-257.9-1-x86_64.pkg.tar.zst

%NAME%
lib32-systemd

%BASE%
lib32-systemd

%VERSION%
257.9-1

%DESC%
system and service manager (32-bit)

%CSIZE%
830216

%ISIZE%
2520760

%SHA256SUM%
9b359ad64030e7f754ff1b45f1d37697cbbfc97baed28d7c62cc886f7d8da1b7

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaLkcKwAKCRBtQr3RFuAGjyA7AP9aqJzrg3iOwszwl+s3t6+1Y3Wpj1d1bWGv9goB/tTBxAEA3JvTRa7MEnXT1fwy0eSODl/CKD9h/HboVkrtw/+MxwE=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1756961426

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libsystemd.so=0-32
libudev.so=1-32

%DEPENDS%
systemd-libs
lib32-gcc-libs
lib32-libcap
lib32-libgcrypt
lib32-libxcrypt
lib32-xz
lib32-zstd

%MAKEDEPENDS%
git
gperf
intltool
lib32-acl
lib32-bzip2
lib32-curl
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-gnutls
lib32-libelf
lib32-libidn2
lib32-pcre2
libxslt
meson
python-jinja

%CHECKDEPENDS%
systemd

