%FILENAME%
lib32-libltdl-2.5.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-libltdl

%BASE%
lib32-libltdl

%VERSION%
2.5.3-1

%DESC%
A generic library support script (32-bit)

%CSIZE%
17698

%ISIZE%
38260

%SHA256SUM%
18f37993588021f6a01be74016407612d05e9f1ca8d265b88542138b2da93f4b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZve7FAAKCRC4rAhgDxCM35StAP0ax20KgKPTHT9yQHEAPPUOF/aXHDEEXXMDV9AVPElZ+QD+Ku9J1rDHTm/+qxgyTjT7u9ewPSAhhBXD759McrbUrwY=

%URL%
https://www.gnu.org/software/libtool

%LICENSE%
LGPL-2.0-or-later WITH Libtool-exception

%ARCH%
x86_64

%BUILDDATE%
1727511254

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-libtool

%CONFLICTS%
lib32-libtool

%PROVIDES%
lib32-libtool=2.5.3

%DEPENDS%
sh
tar
lib32-glibc
libtool

%MAKEDEPENDS%
gcc>=14.2.1
git
help2man

