%FILENAME%
lib32-glib2-2.82.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-glib2

%BASE%
lib32-glib2

%VERSION%
2.82.5-1

%DESC%
Low level core library - 32-bit

%CSIZE%
1225141

%ISIZE%
3842127

%SHA256SUM%
be89d696b276b685854350bae2bfe3fd8e06d60536ab3f6f5af3ebe20c015c61

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7d1TgAKCRC4rAhgDxCM33V/AQCqRrvWHwScN2CMCgqzFjGnxQF0ZWVAS2GE6PBtQxJCtwD+LOPq9HF4xZRTeUQwvRFTzlVTJnZHXiBjOcqwYJglzAg=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1740075968

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-32
libgio-2.0.so=0-32
libgirepository-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libgthread-2.0.so=0-32

%DEPENDS%
glib2
lib32-gcc-libs
lib32-glibc
lib32-libffi
lib32-pcre2
lib32-util-linux
lib32-zlib
libffi.so=8-32
libmount.so=1-32

%MAKEDEPENDS%
gettext
git
lib32-dbus
lib32-libelf
meson
python
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
lib32-glib2

