%FILENAME%
lib32-libxslt-1.1.44-1-x86_64.pkg.tar.zst

%NAME%
lib32-libxslt

%BASE%
lib32-libxslt

%VERSION%
1.1.44-1

%DESC%
XML stylesheet transformation library (32-bit)

%CSIZE%
126520

%ISIZE%
328557

%SHA256SUM%
588b13af227d5e0ecda13a72ab13739ca43d1494d375f7e0406a24574044476a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSYl1gAKCRC4rAhgDxCM3+ylAP9F1tP1nkHOR7KpAFZ9yFdsY2EjF7jWpxFuPqN6cUjIzQD/Yx8JlWa7d6XlByHRgIYj+9rYduBfebk0sUklf4JU6gY=

%URL%
https://gitlab.gnome.org/GNOME/libxslt/-/wikis/home

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1764106871

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxslt.so=1-32
libexslt.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libgcrypt
lib32-libxml2
lib32-xz
libxslt

%MAKEDEPENDS%
git

%CHECKDEPENDS%
docbook-xml
python

