%FILENAME%
lib32-libpipewire-1:1.6.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libpipewire

%BASE%
lib32-pipewire

%VERSION%
1:1.6.0-1

%DESC%
Low-latency audio/video router and processor - 32-bit - client library

%CSIZE%
324287

%ISIZE%
1000412

%SHA256SUM%
2d1cab44235c5bdb16b894de9fa6f56794d91045550e9fc4a29bf37713a61b2a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaCdrAAKCRC4rAhgDxCM35iyAQCma2b+kmHo8BOzSVOk35jqdZFx6YUebvaywz/EQRFC4QD/fOFb7Y4t/F7tc3/lfacgJvfayF8jrNVqBhNmeHiJfQA=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772132765

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
libpipewire

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

