%FILENAME%
lib32-libjpeg-turbo-3.1.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-libjpeg-turbo

%BASE%
lib32-libjpeg-turbo

%VERSION%
3.1.1-1

%DESC%
JPEG image codec with accelerated baseline compression and decompression

%CSIZE%
317909

%ISIZE%
1557980

%SHA256SUM%
67b6051474bf9be82fca4e6c8e49b1d04fa2220538f77fadcf9a6c722950f957

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaF5XegAKCRCbeih9mi7GCK7tAQCN1HbIcSoSSSzE6jRkPEy/U3ZVWPIFL/PWe0zv9PmYcQD6AuHUSQ3r5LXiOIO+X4wttU3J0eX31KBqe0tgHGbZwwY=

%URL%
https://libjpeg-turbo.org/

%LICENSE%
BSD-3-Clause
IJG

%ARCH%
x86_64

%BUILDDATE%
1751013215

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libjpeg.so=8-32
libturbojpeg.so=0-32

%DEPENDS%
lib32-glibc
libjpeg-turbo=3.1.1

%MAKEDEPENDS%
cmake
lib32-expat
ninja
nasm

