%FILENAME%
lib32-llvm-libs-1:22.1.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-llvm-libs

%BASE%
lib32-llvm

%VERSION%
1:22.1.2-1

%DESC%
LLVM runtime libraries (32-bit)

%CSIZE%
43327206

%ISIZE%
173679193

%SHA256SUM%
ea2c49e429bf454f882922852a699c5d3a7ad9d8f210f24ebe5926c803e91a36

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCacQXhgAKCRA9TFAIu1yNKf2xAQCtc+JTeBYg1kE/pjtelmYgwS6TkqwD6fecU6Qzgmbh6gD8DgjSgKN2yfpGjE7TR02ze3yVYJXyOMr3BeSWctmzdwA=

%URL%
https://llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1774458120

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-zlib
lib32-zstd
lib32-libffi
lib32-ncurses
lib32-libxml2

%MAKEDEPENDS%
cmake
ninja
lib32-zlib
lib32-zstd
lib32-libffi
lib32-libxml2
python

