%FILENAME%
lib32-curl-8.20.0-5-x86_64.pkg.tar.zst

%NAME%
lib32-curl

%BASE%
lib32-curl

%VERSION%
8.20.0-5

%DESC%
command line tool and library for transferring data with URLs (32-bit)

%CSIZE%
432059

%ISIZE%
984204

%SHA256SUM%
82c92a081a5121e98be7fe5242cc90eb5297725afe9d5f32c489c6b0f37c0b4c

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCafsBJQAKCRBtQr3RFuAGj6liAQCcMC8Iv2ddFAwYlSrxAJnwXWrwIM85wAQzVRxjbGrPeAD+Ip9JSU3euNHzjU0wqU1/tD06G1mgf74KR8HKvcWd0wc=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778057297

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl.so=4-32

%DEPENDS%
curl
lib32-brotli
libbrotlidec.so=1-32
lib32-krb5
libgssapi_krb5.so=2-32
lib32-libidn2
libidn2.so=0-32
lib32-libnghttp2
libnghttp2.so=14-32
lib32-libnghttp3
libnghttp3.so=9-32
lib32-libngtcp2
libngtcp2.so=16-32
lib32-libpsl
libpsl.so=5-32
lib32-libssh2
libssh2.so=1-32
lib32-openssl
libcrypto.so=3-32
libssl.so=3-32
lib32-zlib
libz.so=1-32
lib32-zstd
libzstd.so=1-32

%MAKEDEPENDS%
git
patchelf
curl
lib32-brotli
lib32-gnutls
lib32-krb5
lib32-nettle
lib32-libidn2
lib32-libnghttp2
lib32-libnghttp3
lib32-libngtcp2
lib32-libpsl
lib32-libssh2
lib32-openssl
lib32-zlib
lib32-zstd

