%FILENAME%
lib32-at-spi2-core-2.60.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-at-spi2-core

%BASE%
lib32-at-spi2-core

%VERSION%
2.60.2-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi (32-bit)

%CSIZE%
165754

%ISIZE%
597859

%SHA256SUM%
bf2755e1050b1147566fda184da4d8e02516605836fa242a3bf0ca576c40c262

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCae1PZQAKCRC4rAhgDxCM3+hfAQCqa54A8OO63tlbbn6ZBpP1/OxAVVHNjHmVFTL/SCbPygD+OSvtKJ1uVBkxpfy8G2WsQ58C2+SUdxYmTTL92Cg9qQ8=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1777159969

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%CONFLICTS%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%PROVIDES%
lib32-at-spi2-atk=2.60.2-1
lib32-atk=2.60.2-1
libatk-1.0.so=0-32
libatk-bridge-2.0.so=0-32
libatspi.so=0-32

%DEPENDS%
at-spi2-core
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-libx11
lib32-libxi
lib32-libxtst

%MAKEDEPENDS%
dbus-broker
git
glib2-devel
lib32-libxml2
lib32-systemd
meson

%CHECKDEPENDS%
at-spi2-core

