%FILENAME%
lib32-opencl-rusticl-mesa-1:24.2.6-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-rusticl-mesa

%BASE%
lib32-mesa

%VERSION%
1:24.2.6-1

%DESC%
Open-source OpenCL drivers - RustICL variant - 32-bit

%CSIZE%
7765771

%ISIZE%
33168946

%SHA256SUM%
6bfcd39234f00cc78be93f58a68d52b72d1471dacdf4dfb7d660aaef0e5b4f0c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyKN/gAKCRC4rAhgDxCM39QFAPwLol6I8tKcxCvp7Do1Ahqh1H2G//2thTgqY7g+/b7QlQEAxctYGr6jPRG83leuBMDg/f5DUyvbRBsiGg5fd7uLawU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1730317451

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-mesa<=23.1.4-1

%CONFLICTS%
lib32-opencl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-rusticl-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

