%FILENAME%
lib32-pango-1:1.58.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-pango

%BASE%
lib32-pango

%VERSION%
1:1.58.0-1

%DESC%
A library for layout and rendering of text (32-bit)

%CSIZE%
245545

%ISIZE%
643467

%SHA256SUM%
8dd141c545d0a3121210f5b3eee0ab331c413e707ec51767d021024f60045d05

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaj7OkQAKCRC4rAhgDxCM36L0AQCyKEMPF5pLjTAhZfzVjrfJrrlnEI1TTabOj3VSs3XTzgEAwMnHJKE5FqyTieLZS3mIXMF1bPLVM0m3fj6RwH8EwQA=

%URL%
https://www.pango.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1782500833

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpango-1.0.so=0-32
libpangocairo-1.0.so=0-32
libpangoft2-1.0.so=0-32
libpangoxft-1.0.so=0-32

%DEPENDS%
lib32-cairo
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libthai
lib32-libx11
lib32-libxft
lib32-libxrender
pango

%MAKEDEPENDS%
git
glib2-devel
meson

