%FILENAME%
lib32-harfbuzz-icu-11.4.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-icu

%BASE%
lib32-harfbuzz

%VERSION%
11.4.3-1

%DESC%
OpenType text shaping engine - 32-bit - ICU integration

%CSIZE%
7636

%ISIZE%
15867

%SHA256SUM%
21489ae4d28f67c93504c11dcc9c20f7784e8ef674c5f18e395d12d05a8f653c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKmOPgAKCRC4rAhgDxCM36zKAQCNpFC4292nY2AlT9JjTBiL9g0jtCqBeaZA+5VMAUZTCwD/bK0OEfRiwhwxomdMIjHmpLp8ow7UzPM+2p9BnQcx4gk=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1755942212

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-32

%DEPENDS%
harfbuzz-icu
lib32-glibc
lib32-harfbuzz
lib32-icu
libharfbuzz.so=0-32
libicuuc.so=76-32

%MAKEDEPENDS%
git
glib2-devel
lib32-cairo
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

