%FILENAME%
lib32-harfbuzz-8.4.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz

%BASE%
lib32-harfbuzz

%VERSION%
8.4.0-1

%DESC%
OpenType text shaping engine - 32-bit

%CSIZE%
897910

%ISIZE%
2398355

%SHA256SUM%
918310fd0a582e6fb7cf05d2fe8269d3a613c3220458fa51611325cfcf676b37

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgb8gwAKCRC4rAhgDxCM3y+8AQCwS0hIjOIV60FXC8lGhhMoWjlTfqY/jNj1TNRs9ndSaAD/SzlK2x9xCydPebkuqz3+YtwfiLKxzd92VU0U4YzfaQg=

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711733748

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-32
libharfbuzz-subset.so=0-32
libharfbuzz-gobject.so=0-32

%DEPENDS%
harfbuzz
libfreetype.so=6-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32

%MAKEDEPENDS%
git
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

