%FILENAME%
lib32-systemd-257.6-1-x86_64.pkg.tar.zst

%NAME%
lib32-systemd

%BASE%
lib32-systemd

%VERSION%
257.6-1

%DESC%
system and service manager (32-bit)

%CSIZE%
829406

%ISIZE%
2520760

%SHA256SUM%
a55641990f071f6d66624874e61d92a5d8ea198ee26f59eb96267a8e0c220526

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaDilmwAKCRBtQr3RFuAGj7nxAP4z5Ly23Ho/wqHFWyW49FJfyqsM0mkAvWiTKxILdJnXMgD/dhaH6d7tI4BO9JFWyRu7Z351ZfEr9lIue/5hzukuXAM=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1748542695

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libsystemd.so=0-32
libudev.so=1-32

%DEPENDS%
systemd-libs
lib32-gcc-libs
lib32-libcap
lib32-libgcrypt
lib32-libxcrypt
lib32-xz
lib32-zstd

%MAKEDEPENDS%
git
gperf
intltool
lib32-acl
lib32-bzip2
lib32-curl
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-gnutls
lib32-libelf
lib32-libidn2
lib32-pcre2
libxslt
meson
python-jinja

%CHECKDEPENDS%
systemd

