%FILENAME%
lib32-vulkan-mesa-implicit-layers-1:25.3.3-3-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-mesa-implicit-layers

%BASE%
lib32-mesa

%VERSION%
1:25.3.3-3

%DESC%
Mesa's implicit Vulkan layers - 32-bit

%CSIZE%
53582

%ISIZE%
127632

%SHA256SUM%
e181539ab6fae8afb9d9fa94dff239fd1ba1b16c25df5b5e83bfdc1376ceb961

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaW413gAKCRC4rAhgDxCM3yVAAP9M8+b72PmqU7ITIeHet0x/KAWvYbbaVrmcHry2aXt4zwEAzx75ykLMRXbfBC8E8CDbBCcBNwioYWvEuc1vtXwx4gM=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1768829536

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa-device-select

%CONFLICTS%
lib32-vulkan-mesa-device-select

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libxcb
lib32-wayland
vulkan-mesa-implicit-layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

