%FILENAME%
lib32-e2fsprogs-1.47.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-e2fsprogs

%BASE%
lib32-e2fsprogs

%VERSION%
1.47.1-1

%DESC%
Ext2/3/4 filesystem libraries (32-bit)

%CSIZE%
226762

%ISIZE%
545296

%SHA256SUM%
3bbd1ecec9901f5f14c22557691f8429a0e60c41a598327c559457c6571026bc

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZkx+wQAKCRBtQr3RFuAGj9B4AP9notNWPyycjw+ziSjwt8KKVFY5WXi8POWdmP4v5w6JjQEA2e1yb6SdbzpRAnAg6WKzKak++j48UboycLg6y6DBrAM=

%URL%
http://e2fsprogs.sourceforge.net

%LICENSE%
GPL
LGPL
MIT

%ARCH%
x86_64

%BUILDDATE%
1716289141

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcom_err.so=2-32
libe2p.so=2-32
libext2fs.so=2-32
libss.so=2-32

%DEPENDS%
lib32-glibc
e2fsprogs

%MAKEDEPENDS%
bc
lib32-util-linux
gcc-multilib

