%FILENAME%
lib32-libcurl-compat-8.11.1-3-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-compat

%BASE%
lib32-curl

%VERSION%
8.11.1-3

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols)

%CSIZE%
350662

%ISIZE%
811768

%SHA256SUM%
29c46ab168fe2eb35bde893a4bcdd8bf6615e189ea6a5fe83b08cba502d75768

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ1r7yAAKCRBtQr3RFuAGj1gSAQDnF3zvy78Ee7Ot8FP+3qqStgYBccXzRva4GfUCtyySFAEA5iJdEIfjGyZ2HLGeDtp8LugukrbJ6ndy5nuET6QpIQw=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1734015760

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-32

%DEPENDS%
lib32-curl

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

