%FILENAME%
lib32-harfbuzz-cairo-8.5.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-cairo

%BASE%
lib32-harfbuzz

%VERSION%
8.5.0-1

%DESC%
OpenType text shaping engine - 32-bit - Cairo integration

%CSIZE%
20190

%ISIZE%
48712

%SHA256SUM%
a43eed0ebc9bba6011425277718761194e7f1bd8a4ef61cf3c0c2b6748f03006

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkKN7wAKCRC4rAhgDxCM30HXAQCgv3emnS49Ob0dqyc7cBr4S+pOvE0STOtUmiF238OgegEAymFnLP5TD7UoHT0Yfg9Kl7I0sbe982qypitPK1f9xgk=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1715637485

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-32

%DEPENDS%
harfbuzz-cairo
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-glibc
lib32-harfbuzz
libcairo.so=2-32
libharfbuzz.so=0-32

%MAKEDEPENDS%
git
lib32-cairo
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

