%FILENAME%
lib32-curl-8.11.1-3-x86_64.pkg.tar.zst

%NAME%
lib32-curl

%BASE%
lib32-curl

%VERSION%
8.11.1-3

%DESC%
command line tool and library for transferring data with URLs (32-bit)

%CSIZE%
351770

%ISIZE%
800484

%SHA256SUM%
a5bfbbcca52740096964ea95900533d8da0c37b45716ec2ad4a7dbefd4349811

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ1r7yAAKCRBtQr3RFuAGj47jAP9YqvnntKO84dHygcbSKNkO27cQ0uowguJk4wNEGn02EQEAv72dmP30veU5R2kpw2N7c9263JWa/IAtxxtA2qabTAU=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1734015760

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl.so=4-32

%DEPENDS%
curl
lib32-brotli
libbrotlidec.so=1-32
lib32-krb5
libgssapi_krb5.so=2-32
lib32-libidn2
libidn2.so=0-32
lib32-libnghttp2
libnghttp2.so=14-32
lib32-libnghttp3
libnghttp3.so=9-32
lib32-libpsl
libpsl.so=5-32
lib32-libssh2
libssh2.so
lib32-zlib
libz.so=1-32
lib32-zstd
libzstd.so=1-32
lib32-openssl
libcrypto.so=3-32
libssl.so=3-32

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

