%FILENAME%
lib32-pipewire-jack-1:1.4.8-2-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:1.4.8-2

%DESC%
Low-latency audio/video router and processor - 32-bit - JACK support

%CSIZE%
108659

%ISIZE%
485080

%SHA256SUM%
5875b0871fdf4ec6dc03860e976cd2367b4e5c9a11a026b80bc425d7bf00df62

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMrxEwAKCRC4rAhgDxCM3/mUAP938RQ1MPfFjrDyHTAQVnJpoDcrryvby26lnuc+Iqrc4wEA430Je/YDNnhODkX55xt7YXrW5IHJrNJAssWqupYy2gE=

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL-2.0-only
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758130058

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjacknet.so=0-32
libjackserver.so=0-32

%DEPENDS%
lib32-libpipewire=1:1.4.8-2
libpipewire-0.3.so=0-32
lib32-pipewire=1:1.4.8-2
lib32-glibc
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

