%FILENAME%
lib32-glib-networking-1:2.80.0-3-x86_64.pkg.tar.zst

%NAME%
lib32-glib-networking

%BASE%
lib32-glib-networking

%VERSION%
1:2.80.0-3

%DESC%
Network extensions for GLib (32-bit)

%CSIZE%
48075

%ISIZE%
147336

%SHA256SUM%
4dbbbc4a6ff82038aa94ab590c8adeaae3ee4f61e6bdfbce2a0de721df4a997f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqRpowAKCRC4rAhgDxCM34q5AQDZs2Fr94T2QJcV909NkILQ9GZrz2faGOWIJY9rP2M78QD/SIySJF+5zVOr0WSbWKmQU4s+h3BSV1Ai9LReqoAwqg8=

%URL%
https://gitlab.gnome.org/GNOME/glib-networking

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1722050726

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib-networking
gsettings-system-schemas
lib32-glib2
lib32-glibc
lib32-gnutls
lib32-libproxy

%MAKEDEPENDS%
git
gsettings-desktop-schemas
meson

%CHECKDEPENDS%
ca-certificates

