%FILENAME%
lib32-pango-1:1.57.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-pango

%BASE%
lib32-pango

%VERSION%
1:1.57.1-1

%DESC%
A library for layout and rendering of text (32-bit)

%CSIZE%
239667

%ISIZE%
631111

%SHA256SUM%
acfd1ba1e0f96259b653e943ac9a59dae41ffea49ef5dce407c921b5b8a95cef

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCacE4zwAKCRC4rAhgDxCM3/0MAP0d1ZIp6G73akQqAIThdED9zeKOjwr+yca7owE3nFe+OwD/aTaiAdZ7CyrgW1VL0g1cX0FyQTYE8kRAbpcufy3mPwY=

%URL%
https://www.pango.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1774270592

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpango-1.0.so=0-32
libpangocairo-1.0.so=0-32
libpangoft2-1.0.so=0-32
libpangoxft-1.0.so=0-32

%DEPENDS%
lib32-cairo
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libthai
lib32-libx11
lib32-libxft
lib32-libxrender
pango

%MAKEDEPENDS%
git
glib2-devel
meson

