%FILENAME%
lib32-nvidia-utils-610.43.02-1-x86_64.pkg.tar.zst

%NAME%
lib32-nvidia-utils

%BASE%
lib32-nvidia-utils

%VERSION%
610.43.02-1

%DESC%
NVIDIA drivers utilities (32-bit)

%CSIZE%
118194780

%ISIZE%
572591552

%SHA256SUM%
79ef6c1fb50271ae067b5d1c8db5bafe3357b4f6feb7f0e31e57c341c4b6687d

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCahgJJAAKCRA9TFAIu1yNKTPaAP9pDGKoAbWrV3iPhFwfyF4+pQW1xUI3yz39rj4pvbv3EAD+IzgnbMJoqv3OHNDV/8k3zuRxPFVlFDubBUpWwAhFTAo=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1779960024

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
lib32-nvidia-libgl

%CONFLICTS%
lib32-nvidia-libgl

%PROVIDES%
lib32-vulkan-driver
lib32-opengl-driver
lib32-nvidia-libgl

%DEPENDS%
lib32-zlib
lib32-gcc-libs
lib32-libglvnd
nvidia-utils=610.43.02

%OPTDEPENDS%
lib32-opencl-nvidia

