%FILENAME%
lib32-vulkan-virtio-1:25.1.3-2-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-virtio

%BASE%
lib32-mesa

%VERSION%
1:25.1.3-2

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus) - 32-bit

%CSIZE%
469384

%ISIZE%
1448153

%SHA256SUM%
4ea68cc15c40a8000f5847b5f0f20f357b61f257fb1a62b5b955ab76f2db85be

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaETDVwAKCRC4rAhgDxCM341ZAP4ijDUxLuwCvQcUTHr1uDeWEvHvEiAGqZvp70Qhf2WHYgEAzL5WbwqZGsnCFQkE2IlI2y7JTK50o9m25mBdh47PrwM=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1749335044

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-virtio

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

