%FILENAME%
lib32-fluidsynth-2.3.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-fluidsynth

%BASE%
lib32-fluidsynth

%VERSION%
2.3.5-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%CSIZE%
223617

%ISIZE%
507577

%SHA256SUM%
1c953aaeae8f802dc6a424ccd054006bdfe17ac00e535f4cc7a750998aeeaf60

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZglZgAAKCRCbeih9mi7GCDDGAPsHUebOhPZZ71tsgs1KFr/C491e8B6Hy7R0ISu9ZgVQhAD/Vkqm9/KRbq6wQAyLdmfE4tyR393KimXIXVpgUqe9owU=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1711888594

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fluidsynth=2.3.5
lib32-dbus
lib32-gcc-libs
lib32-glibc
lib32-libpulse
lib32-readline
lib32-sdl2
lib32-systemd
lib32-alsa-lib
libasound.so=2-32
lib32-glib2
libglib-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
lib32-jack
libjack.so=0-32
lib32-libinstpatch
libinstpatch-1.0.so=2-32
lib32-libpipewire
libpipewire-0.3.so=0-32
lib32-libsndfile
libsndfile.so=1-32
lib32-portaudio
libportaudio.so=2-32

%MAKEDEPENDS%
cmake
lib32-alsa-lib
lib32-glib2
lib32-jack
lib32-ladspa
lib32-libinstpatch
lib32-libpipewire
lib32-libsndfile
lib32-portaudio

