%FILENAME%
lib32-systemd-257-1-x86_64.pkg.tar.zst

%NAME%
lib32-systemd

%BASE%
lib32-systemd

%VERSION%
257-1

%DESC%
system and service manager (32-bit)

%CSIZE%
836570

%ISIZE%
2549604

%SHA256SUM%
00cd2ae1e4663a4743790e68ad8397bae78b0ba761f4bc84e2b53e8b5f964047

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ1iZwAAKCRBtQr3RFuAGj4v+AQCm2St9NOH/nLrt6Dr4c1zTsYe1aHBuyjN91xnBy+k/1wEAnjSeGMtNCWNdOsxTLzCrZt1VWLkISxNACV9hTeEoZgQ=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1733859276

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libsystemd.so=0-32
libudev.so=1-32

%DEPENDS%
systemd-libs
lib32-gcc-libs
lib32-libcap
lib32-libgcrypt
lib32-libxcrypt
lib32-xz
lib32-zstd

%MAKEDEPENDS%
git
gperf
intltool
lib32-acl
lib32-bzip2
lib32-curl
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-gnutls
lib32-libelf
lib32-libidn2
lib32-pcre2
libxslt
meson
python-jinja

%CHECKDEPENDS%
systemd

