%FILENAME%
lib32-libarchive-3.8.8-2-x86_64.pkg.tar.zst

%NAME%
lib32-libarchive

%BASE%
lib32-libarchive

%VERSION%
3.8.8-2

%DESC%
Multi-format archive and compression library - 32bit

%CSIZE%
406271

%ISIZE%
959212

%SHA256SUM%
5b6faeaa02dfbee163faf0853c894e00f2675a0855e09344d1705dfbe65e84f4

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaj2EbwAKCRBtQr3RFuAGj0fvAQD2YoXna1VWCfZGE5UsWWauaON7KlOALldFjpXXp2rJogD/WB3rk0cHNEy1tV+P0MkRtF5V1vfEu3wcukJlcOExMw4=

%URL%
https://libarchive.org

%LICENSE%
BSD-2-Clause
BSD-4-Clause-UC
Apache-2.0 OR CC0-1.0 OR OpenSSL

%ARCH%
x86_64

%BUILDDATE%
1782415911

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libarchive.so=13-32

%DEPENDS%
libarchive=3.8.8
lib32-acl
lib32-bzip2
lib32-glibc
lib32-libxml2
lib32-lz4
lib32-openssl
lib32-xz
lib32-zlib
lib32-zstd

%MAKEDEPENDS%
git

