%FILENAME%
lib32-vulkan-swrast-1:24.0.7-3-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-swrast

%BASE%
lib32-mesa

%VERSION%
1:24.0.7-3

%DESC%
Open-source Vulkan driver for CPUs (Software Rasterizer) - 32-bit

%CSIZE%
1892288

%ISIZE%
8331332

%SHA256SUM%
a511d47374c5604c43c9d284699bc8b630c31dbafe274cd31f8591569e05a1bb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZj0GigAKCRC4rAhgDxCM36TdAP43IhvYN21pn2DjKU+eLWlcZnU0SR4YEWVEzK1x2Ka8rAEAsxwNnG8RQXcw01yPYkMjbLlD3vnSUK6MAXQUEuhWOQk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1715271990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa

%CONFLICTS%
lib32-vulkan-mesa

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-swrast

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto

