%FILENAME%
lib32-pango-1:1.57.0-2-x86_64.pkg.tar.zst

%NAME%
lib32-pango

%BASE%
lib32-pango

%VERSION%
1:1.57.0-2

%DESC%
A library for layout and rendering of text (32-bit)

%CSIZE%
235926

%ISIZE%
618823

%SHA256SUM%
2b9abe00d92000b697013078919036713ec971d1ebae8c1322cbc259b4011f95

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNsBBwAKCRC4rAhgDxCM3zFsAP9BEC98TRQWYYWX1FAHhbHdQk0fKyH4LrKnu0w4gI/jwgEAoPp0iCOGgN/XfOsspGKDaklxAYU9u0lb84WFM1qlUAE=

%URL%
https://www.pango.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759183062

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpango-1.0.so=0-32
libpangocairo-1.0.so=0-32
libpangoft2-1.0.so=0-32
libpangoxft-1.0.so=0-32

%DEPENDS%
lib32-cairo
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libthai
lib32-libx11
lib32-libxft
lib32-libxrender
pango

%MAKEDEPENDS%
git
glib2-devel
meson

