%FILENAME%
lib32-nvidia-utils-550.78-2-x86_64.pkg.tar.zst

%NAME%
lib32-nvidia-utils

%BASE%
lib32-nvidia-utils

%VERSION%
550.78-2

%DESC%
NVIDIA drivers utilities (32-bit)

%CSIZE%
41301710

%ISIZE%
211963888

%SHA256SUM%
89629bf62e456c468a17acfb2faca70de385ae833f51d1a0ed2a7adb2eff3fe0

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZlVMlQAKCRD22EFDSW9mgEmcAP9yIX0PHzX47ZzPg+zDmMkvxXdJGPIncvAMECSjS0rdQwD9HdlCHn+b3JajFEwn0lhqWx+RyR7YgQIl/yYpfl201gs=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1716866003

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%REPLACES%
lib32-nvidia-libgl

%CONFLICTS%
lib32-nvidia-libgl

%PROVIDES%
lib32-vulkan-driver
lib32-opengl-driver
lib32-nvidia-libgl

%DEPENDS%
lib32-zlib
lib32-gcc-libs
lib32-libglvnd
nvidia-utils=550.78

%OPTDEPENDS%
lib32-opencl-nvidia

