%FILENAME%
lib32-pcsclite-2.4.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-pcsclite

%BASE%
lib32-pcsclite

%VERSION%
2.4.1-1

%DESC%
PC/SC Architecture smartcard middleware library (32-bit)

%CSIZE%
68309

%ISIZE%
184293

%SHA256SUM%
6c771236ced41dea3b72d5cce7ba79742d4df775aee616a16cdfdd23fe914ee2

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaWIuagAKCRBJPeIcgk6VQc9sAP9I+l5pJ3rlPVDGFsaG/hZj2dVhklVZTcmBsFew4WhcOwEA7cb2br0Q7rHZuogKFWKJwiqxcTHuM8tJvq0XCAWWDwc=

%URL%
https://pcsclite.apdu.fr/

%LICENSE%
BSD-3-Clause
GPL-3.0-or-later
BSD-2-Clause
0BSD

%ARCH%
x86_64

%BUILDDATE%
1768040292

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%PROVIDES%
libpcsclite.so=1-32
libpcsclite_real.so=1-32
libpcscspy.so=0-32

%DEPENDS%
libsystemd.so=0-32
libudev.so=1-32
libpolkit-gobject-1.so=0-32
pcsclite

%MAKEDEPENDS%
git
meson
lib32-polkit
lib32-systemd

