%FILENAME%
lib32-vulkan-mesa-layers-1:25.2.4-2-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-mesa-layers

%BASE%
lib32-mesa

%VERSION%
1:25.2.4-2

%DESC%
Mesa's Vulkan layers - 32-bit

%CSIZE%
444041

%ISIZE%
2170392

%SHA256SUM%
827d953aa1cf7a097590ce52424e945d4319236f999fcc747da576a8131f1a8f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOu5iwAKCRC4rAhgDxCM3/LpAP9aDJdMJKdeDW8evw73LzUoVF9vclatw+p8dOQ6TuXcrgEA7YHShwRShStAQSWEBgy2QFmHieKl1Rf3F1cbZyujqA8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1760274217

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa-layer

%CONFLICTS%
lib32-vulkan-mesa-layer

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libpng
vulkan-mesa-layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

