%FILENAME%
lib32-nvidia-utils-580.119.02-1-x86_64.pkg.tar.zst

%NAME%
lib32-nvidia-utils

%BASE%
lib32-nvidia-utils

%VERSION%
580.119.02-1

%DESC%
NVIDIA drivers utilities (32-bit)

%CSIZE%
55006664

%ISIZE%
290379948

%SHA256SUM%
5d7621f613a4fdf8063ea804301483435ba5a7596631bf8d9a9506f958bd2e1f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaT1EMwAKCRA9TFAIu1yNKf7vAP9Kbyks7SsD24wy4fEQpNcLHO1mK0IKrSdfGzDUUWnXmAEAwcnhHW47r4EDioyKwQ5l5zZcKV21jLzjeJIe+CWavAQ=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1765622746

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
lib32-nvidia-libgl

%CONFLICTS%
lib32-nvidia-libgl

%PROVIDES%
lib32-vulkan-driver
lib32-opengl-driver
lib32-nvidia-libgl

%DEPENDS%
lib32-zlib
lib32-gcc-libs
lib32-libglvnd
nvidia-utils=580.119.02

%OPTDEPENDS%
lib32-opencl-nvidia

