%FILENAME%
lib32-libxkbcommon-x11-1.13.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-libxkbcommon-x11

%BASE%
lib32-libxkbcommon

%VERSION%
1.13.1-1

%DESC%
Keyboard handling library using XKB data for X11 XCB clients (32-bit)

%CSIZE%
17627

%ISIZE%
47307

%SHA256SUM%
b4e7750673af7531ae4cdbea6d84439f13fcc1ef46f8155ace67f16e923f6b73

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaTBmDQAKCRC4rAhgDxCM329FAQC27vsq3s8YXOLeHZQZd1e5vuWEGbN50vy5VUo+lkpfdgD/d0fMvIhxhSq51a/OHSpHSW8edr3laTiiDYu1VJRydAc=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1764779400

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon-x11.so=0-32

%DEPENDS%
lib32-glibc
lib32-libxcb
lib32-libxkbcommon
libxkbcommon.so=0-32
libxkbcommon-x11

%MAKEDEPENDS%
git
lib32-glibc
lib32-libxcb
lib32-libxml2
lib32-wayland
meson
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

