%FILENAME%
lib32-opencl-mesa-1:25.1.4-2-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-mesa

%BASE%
lib32-mesa

%VERSION%
1:25.1.4-2

%DESC%
Open-source OpenCL drivers - 32-bit

%CSIZE%
8249837

%ISIZE%
35836724

%SHA256SUM%
a216ae12f226452f1208785e0db813b4657d46cef393a9001bc01a1fcb15ceb4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGN9ngAKCRC4rAhgDxCM3+oiAQCP9pEY5WlWwBQgeo3lggEfa8AyHw0Tuh0hhTL+EqYYLwEAo4J1lb6/iL6kb1qQP6v2hpyB2dg6ah9FZOi4m03jLwo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1751350276

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-clover-mesa<=1:25.0.5-1
lib32-opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
lib32-opencl-clover-mesa
lib32-opencl-rusticl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

