%FILENAME%
lib32-systemd-259-1-x86_64.pkg.tar.zst

%NAME%
lib32-systemd

%BASE%
lib32-systemd

%VERSION%
259-1

%DESC%
system and service manager (32-bit)

%CSIZE%
858693

%ISIZE%
2626368

%SHA256SUM%
d78cdf67857e87386d83e58cdde959b62274602b7f585f1b3fbed6835fc1d021

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaUOgPwAKCRBtQr3RFuAGjx5RAQC0Dg6lEpiQ5bzosEfeC9ypoFjfRISIAIxlj1kJOpXpAwEAs5z++LldllybOIWq+lAas4FSvDErxFoGGXgx02xy5wk=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1766039271

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libsystemd.so=0-32
libudev.so=1-32

%DEPENDS%
systemd-libs
lib32-gcc-libs
lib32-libcap
lib32-libgcrypt
lib32-libxcrypt
lib32-xz
lib32-zstd

%MAKEDEPENDS%
git
gperf
intltool
lib32-acl
lib32-bzip2
lib32-curl
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-gnutls
lib32-libelf
lib32-libidn2
lib32-pcre2
libxslt
meson
python-jinja

%CHECKDEPENDS%
systemd

