%FILENAME%
lib32-libudev0-shim-2-1-x86_64.pkg.tar.zst

%NAME%
lib32-libudev0-shim

%BASE%
lib32-libudev0-shim

%VERSION%
2-1

%DESC%
libudev.so.0 compatibility library for systems with newer udev versions (32 bit)

%CSIZE%
4024

%ISIZE%
13600

%SHA256SUM%
84bbff06c7cf9d9e65379b438744cbfa05a3fc30e2513a492093ec60b2ace9b7

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZpgTbwAKCRBtQr3RFuAGj/7eAP90CUvkYuSH/IRgS5q0FVxO7mEqkJ3BasFjhw1j8xmXtQD/Tz3vdK17N3qUk61dDVGSO/c0AycmEvojZQhXpMA/twU=

%URL%
https://github.com/archlinux/libudev0-shim

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1721242359

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
lib32-libudev0

%PROVIDES%
lib32-libudev0

%DEPENDS%
lib32-systemd
libudev0-shim

%MAKEDEPENDS%
git

