%FILENAME%
lib32-mpg123-1.32.9-1-x86_64.pkg.tar.zst

%NAME%
lib32-mpg123

%BASE%
lib32-mpg123

%VERSION%
1.32.9-1

%DESC%
Console based real time MPEG Audio Player for Layer 1, 2 and 3 (32-bit)

%CSIZE%
300291

%ISIZE%
771927

%SHA256SUM%
b9c31953d0b2a7656dba9a98e4d71c407486a267d3360af5387dd6cba57ff4f0

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZyeXqQAKCRDylr3lA2jGzohmAP44R757piGUVGrOMrem6w2UZ6QkzRvgRrwDDh1k4tdmwAD/YGsIhfnSgmOAb9YcuRCf/AFQnnunr5ueGAtbi+9p5wA=

%URL%
https://mpg123.de/

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1730647915

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libmpg123.so=0-32
libout123.so=0-32
libsyn123.so=0-32

%DEPENDS%
lib32-alsa-lib
mpg123

%OPTDEPENDS%
lib32-sdl2: for sdl audio support
lib32-jack: for jack audio support
lib32-libpulse: for pulse audio support

%MAKEDEPENDS%
lib32-sdl2
lib32-jack2
lib32-libpulse

