%FILENAME%
lib32-opencl-rusticl-mesa-1:24.0.6-2-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-rusticl-mesa

%BASE%
lib32-mesa

%VERSION%
1:24.0.6-2

%DESC%
Open-source OpenCL drivers - RustICL variant - 32-bit

%CSIZE%
7285977

%ISIZE%
29158322

%SHA256SUM%
a59263b9da72f1fe46ee0552a67ddda239322a9ce6b5f07f2719ff2844ebbe4d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZi57XQAKCRC4rAhgDxCM31FNAQCURU81oc9ByYgVNJXpZMBL1GL8X8bgTLkZjN6oTS3fKwD/QlTGoYkJOrIYRADaD9qwQOPZ03/rpDq7js7wYHBbQQs=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1714319528

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-opencl-mesa<=23.1.4-1

%CONFLICTS%
lib32-opencl-mesa

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-rusticl-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto

