%FILENAME%
lib32-mesa-vdpau-1:24.0.7-3-x86_64.pkg.tar.zst

%NAME%
lib32-mesa-vdpau

%BASE%
lib32-mesa

%VERSION%
1:24.0.7-3

%DESC%
Open-source VDPAU drivers - 32-bit

%CSIZE%
4010341

%ISIZE%
15315174

%SHA256SUM%
d1e0a600d108046d28fb52a0ec46196d314dc7d366e2fbd1c91a94861311d218

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZj0GkAAKCRC4rAhgDxCM3zxdAQC0SS9/5BXshxjvvdd5rzClJ+rQXJwpiqNa6Q5BevTDsQD+MfqNecoA2A/BpOQEaElFxX8xMRQLVHTdaKfnQ+sYhww=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1715271990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vdpau-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-zlib
lib32-zstd
mesa-vdpau

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto

