%FILENAME%
lib32-libcurl-compat-8.15.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-compat

%BASE%
lib32-curl

%VERSION%
8.15.0-1

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols)

%CSIZE%
383312

%ISIZE%
886052

%SHA256SUM%
440d89cfca59a289023cb903793b67b6f5b4a67896c52e795dd90560e8a66093

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaHdIbwAKCRBtQr3RFuAGj7POAP9guBe3eAyNXCuXlYv/J2lXlf2iPvh4mTiK2PTmuxAf8AEA0RAfUWUOzzMY7EeP16Lw/fmx2dyTp1CLYvAaQLH7xA8=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1752647691

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-32

%DEPENDS%
lib32-curl

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

