%FILENAME%
lib32-libpipewire-1:1.6.7-1-x86_64.pkg.tar.zst

%NAME%
lib32-libpipewire

%BASE%
lib32-pipewire

%VERSION%
1:1.6.7-1

%DESC%
Low-latency audio/video router and processor - 32-bit - client library

%CSIZE%
329996

%ISIZE%
1004508

%SHA256SUM%
2d7a2662fecba803837b35beed3d3f84849abbd18d265d005ac9a09d010881a8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajPNOAAKCRC4rAhgDxCM3+lbAQCGnE7ab+VjEz/HbjK5RKjitvKi/Sv8kb3Yzi2qhrTJawEAhBnTCmC36Co0OY031fM5dIRzUTruN6EaeyQSuHhF5AQ=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1781775580

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
libpipewire

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

