%FILENAME%
lib32-freeglut-3.8.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-freeglut

%BASE%
lib32-freeglut

%VERSION%
3.8.0-1

%DESC%
Free OpenGL Utility Toolkit (32-bit)

%CSIZE%
177989

%ISIZE%
365469

%SHA256SUM%
4db711d54557bad2e520c7f22a987961219b4f59299f8d333fc1ae28af020cd8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRoicwAKCRC4rAhgDxCM33BZAQC8S/csM91FaTuyOW7GYBWWVSPKVbP5dMyxDGxBceE0dwD/d1eXgPY8fbMHUXLE3RoGZV1G7O2IjjdWqJMjAkoo9Qk=

%URL%
https://freeglut.sourceforge.net/

%LICENSE%
X11

%ARCH%
x86_64

%BUILDDATE%
1763320353

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-glut

%PROVIDES%
lib32-glut

%DEPENDS%
freeglut
lib32-glibc
lib32-glu
lib32-libgl
lib32-libx11
lib32-libxi
lib32-libxrandr
lib32-libxxf86vm

%MAKEDEPENDS%
cmake
git
lib32-mesa
ninja

