%FILENAME%
lib32-glib2-2.80.0-4-x86_64.pkg.tar.zst

%NAME%
lib32-glib2

%BASE%
lib32-glib2

%VERSION%
2.80.0-4

%DESC%
Low level core library - 32-bit

%CSIZE%
1334012

%ISIZE%
4305135

%SHA256SUM%
e8a6c7270133d79c12742cb14c50ab446fbfeec9d900d707cc774b6e4c0fd102

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjMAfgAKCRC4rAhgDxCM39fhAQDA8jOGTLS1pdTC3iGwoMy6uOxNB3K7ABSkHxxsmRQNqQD/RMFFtKKhYZWPDXJXzVqwVxbFFchF2UEDo3APn52Vegc=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714615190

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-32
libgio-2.0.so=0-32
libgirepository-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libgthread-2.0.so=0-32

%DEPENDS%
glib2
lib32-libffi
lib32-pcre2
lib32-util-linux
lib32-zlib
libffi.so=8-32
libmount.so=1-32

%MAKEDEPENDS%
gettext
git
lib32-dbus
lib32-libelf
meson
python
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
lib32-glib2

