%FILENAME%
lib32-at-spi2-core-2.60.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-at-spi2-core

%BASE%
lib32-at-spi2-core

%VERSION%
2.60.3-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi (32-bit)

%CSIZE%
168266

%ISIZE%
610147

%SHA256SUM%
0e14a2dfe337ed9a5faf2c328be08b7e08e8c08c993f04c8865946a24b9820b0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaf4vLQAKCRC4rAhgDxCM3y1zAP9UQp/5Y/v+MmtFV8RoCYt9wy2mqYlCIvWu2N72BSSEAwEAq9FokJTQFIQKb0LP5CCHRgwDz0qU0NUi0GCsBC7f4gU=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1778263419

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%CONFLICTS%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%PROVIDES%
lib32-at-spi2-atk=2.60.3-1
lib32-atk=2.60.3-1
libatk-1.0.so=0-32
libatk-bridge-2.0.so=0-32
libatspi.so=0-32

%DEPENDS%
at-spi2-core
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-libx11
lib32-libxi
lib32-libxtst

%MAKEDEPENDS%
dbus-broker
git
glib2-devel
lib32-libxml2
lib32-systemd
meson

%CHECKDEPENDS%
at-spi2-core

