%FILENAME%
lib32-systemd-256.9-1-x86_64.pkg.tar.zst

%NAME%
lib32-systemd

%BASE%
lib32-systemd

%VERSION%
256.9-1

%DESC%
system and service manager (32-bit)

%CSIZE%
750522

%ISIZE%
2295560

%SHA256SUM%
d5840dc52636ca72738417b38f3cc889b7a871556332fab60a0a72f81223b7ee

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ0o2wwAKCRBtQr3RFuAGj4V4AP4y/VuvKsxizhQJuqqId22I7qex9d6tPH9dXOnw5p8xsgD/UXhzX2tncpxaa6m74bBJyPDDdGk20izTnWNNofC88Qc=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732916603

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libsystemd.so=0-32
libudev.so=1-32

%DEPENDS%
systemd-libs
lib32-gcc-libs
lib32-libcap
lib32-libgcrypt
lib32-libxcrypt
lib32-xz
lib32-zstd

%MAKEDEPENDS%
git
gperf
intltool
lib32-acl
lib32-bzip2
lib32-curl
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-gnutls
lib32-libelf
lib32-libidn2
lib32-pcre2
libxslt
meson
python-jinja

%CHECKDEPENDS%
systemd

