%FILENAME%
lib32-harfbuzz-cairo-11.4.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-cairo

%BASE%
lib32-harfbuzz

%VERSION%
11.4.3-1

%DESC%
OpenType text shaping engine - 32-bit - Cairo integration

%CSIZE%
20887

%ISIZE%
48714

%SHA256SUM%
345037e922d9063c2652b5b3b2dcc204a98f6447ce15be574ad75cf4b36ee81c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKmOOwAKCRC4rAhgDxCM30QDAQCwzHQh1RguBhC4baE/1w7Q5Me7F/YloT9b8+9ZNRxZLAEAkkOd1zlA54FgU1SZVsl1y24nIscV5EVSSCFy+JveLwc=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1755942212

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-32

%DEPENDS%
harfbuzz-cairo
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-glibc
lib32-harfbuzz
libcairo.so=2-32
libharfbuzz.so=0-32

%MAKEDEPENDS%
git
glib2-devel
lib32-cairo
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

