%FILENAME%
lib32-libltdl-2.5.4+r62+g6389dce8-1-x86_64.pkg.tar.zst

%NAME%
lib32-libltdl

%BASE%
lib32-libltdl

%VERSION%
2.5.4+r62+g6389dce8-1

%DESC%
A generic library support script (32-bit)

%CSIZE%
17853

%ISIZE%
42328

%SHA256SUM%
f0620f0e66fdd966ac49d08a8140e6f21a2ab311c719a156df721e1d80506a96

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJ8jjwAKCRC4rAhgDxCM303iAP41KWE5q4EJd+YD670nndisuE8N0pDPeCwwZeJMenSlugD+NMwJXL6GULVlwRZIDlmBmqsOjQPt1oPIpaR8VBcOfQM=

%URL%
https://www.gnu.org/software/libtool

%LICENSE%
LGPL-2.0-or-later WITH Libtool-exception

%ARCH%
x86_64

%BUILDDATE%
1755259702

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-libtool

%CONFLICTS%
lib32-libtool

%PROVIDES%
lib32-libtool=2.5.4+r62+g6389dce8

%DEPENDS%
sh
tar
lib32-glibc
libtool

%MAKEDEPENDS%
gcc>=15.2.1
git
help2man

