%FILENAME%
lib32-pipewire-v4l2-1:1.4.9-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-v4l2

%BASE%
lib32-pipewire

%VERSION%
1:1.4.9-1

%DESC%
Low-latency audio/video router and processor - 32-bit - V4L2 interceptor

%CSIZE%
37744

%ISIZE%
88698

%SHA256SUM%
a32af1456ba55234f192ac920459c21a15f62108eb5cff6924b8a0dea43ffab5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOefTQAKCRC4rAhgDxCM39YWAPsF+JeTlgEgpLRZ4l9XeJjjkDpZ/NbOac+a6ftKEvvAIgD+IPZfqwE7JqDgafp3J0E5zBgDMrAX55cX488T3hKWjAg=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1760009820

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-libpipewire=1:1.4.9-1
libpipewire-0.3.so=0-32
lib32-pipewire=1:1.4.9-1
libpipewire-0.3.so=0-32
lib32-glibc
pipewire-v4l2

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

