%FILENAME%
lib32-pipewire-jack-1:1.4.8-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:1.4.8-1

%DESC%
Low-latency audio/video router and processor - 32-bit - JACK support

%CSIZE%
108660

%ISIZE%
485080

%SHA256SUM%
016c39862a25a56071eb968774d09497f4ac8c2a50da975371f5014a75de906d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMLLVwAKCRC4rAhgDxCM345wAP4sszJ9lvh1L/byD1Yd0fIsgSU3WS9gJb9ZsMN9rgW8hQD+LMgC6u3td8blaNNWzO+b8FwyZnOQiGtyJiekx8mI/gM=

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL-2.0-only
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1757596290

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjacknet.so=0-32
libjackserver.so=0-32

%DEPENDS%
lib32-libpipewire=1:1.4.8-1
libpipewire-0.3.so=0-32
lib32-pipewire=1:1.4.8-1
lib32-glibc
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

