%FILENAME%
lib32-vulkan-icd-loader-1.4.321.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-icd-loader

%BASE%
lib32-vulkan-icd-loader

%VERSION%
1.4.321.0-1

%DESC%
Vulkan Installable Client Driver (ICD) Loader (32-bit)

%CSIZE%
146855

%ISIZE%
590891

%SHA256SUM%
377ac10713d7cec52514d2129eae60d0dd2083f17e6a14197026e8e61959ccb7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHaI8AAKCRC4rAhgDxCM384AAQCmkJCFt5uifAmjZZ/6WdBkG2E0UJj45KVAr3I3Z3K+lQEAsEFH5uei/Y0Hxzd1e7BuYakqX/qUL8TNjPdLlucV9w4=

%URL%
https://www.vulkan.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752598737

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libvulkan.so=1-32

%DEPENDS%
lib32-glibc

%OPTDEPENDS%
lib32-vulkan-driver: packaged vulkan driver

%MAKEDEPENDS%
cmake
git
lib32-libx11
lib32-libxrandr
lib32-wayland
ninja
python-lxml
vulkan-headers

