%FILENAME%
lib32-fluidsynth-2.5.6-1-x86_64.pkg.tar.zst

%NAME%
lib32-fluidsynth

%BASE%
lib32-fluidsynth

%VERSION%
2.5.6-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%CSIZE%
260222

%ISIZE%
595598

%SHA256SUM%
02c6afca60ea235c8d2538f9b25e8fe7ead2863e09508db638295cbacb8aee2d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCakzB6wAKCRCbeih9mi7GCLVaAP9eaM3FNKXTsY9+NSpLJVIR0shU0HctSjBssLP3oplc8AD/Vck536Gmpgq7XnV+jVYKo6JONV9pw4TAfB+yLLp6VwI=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1783415225

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fluidsynth=2.5.6
lib32-dbus
lib32-gcc-libs
lib32-glibc
lib32-libpulse
lib32-readline
lib32-sdl3
lib32-systemd
lib32-alsa-lib
libasound.so=2-32
lib32-glib2
libglib-2.0.so=0-32
libgmodule-2.0.so=0-32
lib32-jack
libjack.so=0-32
lib32-libpipewire
libpipewire-0.3.so=0-32
lib32-libsndfile
libsndfile.so=1-32
lib32-portaudio
libportaudio.so=2-32

%MAKEDEPENDS%
cmake
lib32-alsa-lib
lib32-glib2
lib32-jack
lib32-ladspa
lib32-libpipewire
lib32-libsndfile
lib32-portaudio

