%FILENAME%
lib32-vulkan-nouveau-1:24.3.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-nouveau

%BASE%
lib32-mesa

%VERSION%
1:24.3.3-1

%DESC%
Open-source Vulkan driver for Nvidia GPUs - 32-bit

%CSIZE%
3211073

%ISIZE%
17203996

%SHA256SUM%
bcbfe97938d4fdc60ec91d7188f50381e2784b726ba41d56022f2e215d3c86bf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3g1VwAKCRC4rAhgDxCM3600AP0Usi+oBH/V0cOEwS9nZ8dSLr0OmEIdI/bp2HPwEXmENgEA3BJYbJyHT/EmSufUscY8s0ldDG0XbsMXHTO3YJl0Vgc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1735930663

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-nouveau

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

