%FILENAME%
lib32-libwebp-1.6.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libwebp

%BASE%
lib32-libwebp

%VERSION%
1.6.0-1

%DESC%
WebP library (32-bit)

%CSIZE%
292669

%ISIZE%
964077

%SHA256SUM%
09f97c6abbdb0f2f2a921ff6408d01fa544776e48fac4cb3ad8fe37e12070a76

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHAsrgAKCRC4rAhgDxCM3/8lAP9D4Jzw3T1w9bVowQG9V9ggBauRNrquCpmcDLbluFGzfQEA8ZntwBZ2RVzR8TMTRglYDUnRgA7djjHf+Fh8jRalHwY=

%URL%
https://developers.google.com/speed/webp/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1752181670

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsharpyuv.so=0-32
libwebp.so=7-32
libwebpdecoder.so=3-32
libwebpdemux.so=2-32
libwebpmux.so=3-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
libwebp

%MAKEDEPENDS%
cmake
ninja

