%FILENAME%
lib32-libcurl-compat-8.8.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-compat

%BASE%
lib32-curl

%VERSION%
8.8.0-1

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols)

%CSIZE%
331741

%ISIZE%
766480

%SHA256SUM%
057539c62e313542ea0c8cb484ece7197782e0c5de4a94c5e882767764626912

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZk2OkwAKCRBtQr3RFuAGj0I6AQCc8hC2Ss0PQtMUD4gbr02Sv34gUvxHRwgURWUurh91YQEA6+HrVfN0UyCpjVfJRv4h5mCzJOgBvb4phkZbObHl2Qg=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716358565

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-32

%DEPENDS%
lib32-curl

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

