%FILENAME%
lib32-opencl-nvidia-570.153.02-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-nvidia

%BASE%
lib32-nvidia-utils

%VERSION%
570.153.02-1

%DESC%
OpenCL implemention for NVIDIA (32-bit)

%CSIZE%
2805951

%ISIZE%
21460760

%SHA256SUM%
729e94251f15798048931197bc5d004ecf89c9b00d1ede2e6c8fbe5b197e0a58

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaCtv3wAKCRA9TFAIu1yNKd06AP95IayTJaARtDVqN4+2hJxn0N2MhoH5rDrL1CACSYrWSQD/X1L+xw83bypxoiO8PgmLRX55hnGnuBDtwQ78yVOAcAM=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1747677026

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-zlib
lib32-gcc-libs

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

