%FILENAME%
lib32-libnm-1.54.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libnm

%BASE%
lib32-libnm

%VERSION%
1.54.0-1

%DESC%
NetworkManager client library (32-bit)

%CSIZE%
459991

%ISIZE%
1443833

%SHA256SUM%
7fbe036221e6abdea5c22e7559fa63a7bb6b3f159c982498999eafaab65c00ff

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaI1sbAAKCRC4rAhgDxCM3xyKAP4tcWoueBFO3jD4um6mA8t5i4Ph3ailf/+nAhFnKYWYNwD+PaFtcfajD5WmcGB63Z3tWZeH4PP9UoUTnNr6yJEu2AA=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1754098605

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-nspr
lib32-nss
lib32-systemd
lib32-util-linux
libnm

%MAKEDEPENDS%
git
glib2-devel
lib32-dbus
lib32-libndp
lib32-libpsl
lib32-polkit
libxslt
meson
systemd

