%FILENAME%
lib32-vulkan-virtio-1:24.3.1-3-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-virtio

%BASE%
lib32-mesa

%VERSION%
1:24.3.1-3

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus) - 32-bit

%CSIZE%
411265

%ISIZE%
1216559

%SHA256SUM%
b8d379711d787794988053421e02785e27d422da8dc151df1dd11c73cb825d94

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1SSEgAKCRC4rAhgDxCM32z1AP0ZlM/U5AQhtXFiAkKBUQy5rIoqGyIMb7mu5W1GYQVFgAD/Rhk4P/bCTk1BL7nZofgkM8UbIDYqM9WA7Sgr9+3AjwE=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1733594429

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-virtio

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

