%FILENAME%
lib32-libdecor-0.2.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-libdecor

%BASE%
lib32-libdecor

%VERSION%
0.2.5-1

%DESC%
Client-side decorations library for Wayland clients

%CSIZE%
42654

%ISIZE%
133136

%SHA256SUM%
dfdb0b72b71b707da289f2abc429b3bc0766160e0d7b24861398a27869f76a82

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCaevzHQAKCRCN/bV1sFOMXQ9gAP9fRePXitVbSbPqupjWnjtleZO9iCX52dzS8ITaCEomOAEA2MaAeDDcucFWQ2pQvSyNh0VcyqHCjLCWJIxyWApxTAo=

%URL%
https://gitlab.gnome.org/jadahl/libdecor

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1777070681

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
libdecor
lib32-wayland
lib32-pango
lib32-dbus
lib32-gtk3
lib32-glibc
lib32-cairo
lib32-glib2

%MAKEDEPENDS%
cmake
ninja
meson
wayland-protocols

