%FILENAME%
lib32-cairo-1.18.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-cairo

%BASE%
lib32-cairo

%VERSION%
1.18.4-1

%DESC%
2D graphics library with support for multiple output devices (32-bit)

%CSIZE%
606115

%ISIZE%
1489327

%SHA256SUM%
f8458c44363069d7ab14da014e097708cf2de7b4f92c5de6c4e51ee4023093f3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ86zOQAKCRC4rAhgDxCM3+uJAQDk8vtCuP4273ud6E+ur32GQWgLRglRBLGow4JDsRiW9AD/dcuzXmAItMSdlRI6//LwskbHGJvXjjLMya0vooslAAs=

%URL%
https://cairographics.org/

%LICENSE%
LGPL-2.1-only OR MPL-1.1

%ARCH%
x86_64

%BUILDDATE%
1741599412

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcairo-gobject.so=2-32
libcairo-script-interpreter.so=2-32
libcairo.so=2-32

%DEPENDS%
cairo
lib32-fontconfig
lib32-freetype2
lib32-glib2
lib32-glibc
lib32-libpng
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxrender
lib32-pixman
lib32-zlib

%MAKEDEPENDS%
git
meson
valgrind

