%FILENAME%
lib32-renderdoc-1.45-1-x86_64.pkg.tar.zst

%NAME%
lib32-renderdoc

%BASE%
lib32-renderdoc

%VERSION%
1.45-1

%DESC%
OpenGL and Vulkan debugging tool (capture-only, 32-bit)

%CSIZE%
7697516

%ISIZE%
29257991

%SHA256SUM%
c11dc78df1f0dffedaa87ea6ff0ca2da46e82673d9ef2524fc9aec7a2c03a57f

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCalAh1QAKCRD22EFDSW9mgD6CAP9FEcjiJk9HlHrgv6Gaq73Y9XgMjY87h+CuPlsPkyc6ygD9EbGehKtieCU/xlocr3QB5/WiyGcLZ/4nbYm61SnfhAI=

%URL%
https://github.com/baldurk/renderdoc

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1783635139

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%REPLACES%
lib32-renderdoc-minimal

%CONFLICTS%
lib32-renderdoc-minimal

%PROVIDES%
lib32-renderdoc-minimal

%DEPENDS%
lib32-libx11
lib32-libxcb
lib32-mesa
lib32-libgl
lib32-xcb-util-keysyms

%MAKEDEPENDS%
cmake
git
ninja
pcre

