%FILENAME%
lib32-cairo-1.18.2-2-x86_64.pkg.tar.zst

%NAME%
lib32-cairo

%BASE%
lib32-cairo

%VERSION%
1.18.2-2

%DESC%
2D graphics library with support for multiple output devices (32-bit)

%CSIZE%
600549

%ISIZE%
1464863

%SHA256SUM%
73d0818092d33af145e1aa0dc329c2f457691b278add1e1ad36d9dd91bece072

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvFFygAKCRC4rAhgDxCM340yAP9Xd1axcS6Vpus7DjPBh1ov07DRhh+YKLJDrPkgzfWY6gEAyPcvZuagVVOhlXhurcy4HdZH5yLWmsjqLYEof3NInwQ=

%URL%
https://cairographics.org/

%LICENSE%
LGPL-2.1-only OR MPL-1.1

%ARCH%
x86_64

%BUILDDATE%
1727087955

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcairo-gobject.so=2-32
libcairo-script-interpreter.so=2-32
libcairo.so=2-32

%DEPENDS%
cairo
lib32-fontconfig
lib32-freetype2
lib32-glib2
lib32-glibc
lib32-libpng
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxrender
lib32-pixman
lib32-zlib

%MAKEDEPENDS%
git
meson
valgrind

