%FILENAME%
lib32-opencl-nvidia-580.82.07-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-nvidia

%BASE%
lib32-nvidia-utils

%VERSION%
580.82.07-1

%DESC%
OpenCL implemention for NVIDIA (32-bit)

%CSIZE%
2759071

%ISIZE%
23012016

%SHA256SUM%
24865c5e61e99169e8de34c94261f418b70b903e4bc03a03e287206cecc6cf9c

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaLceGQAKCRA9TFAIu1yNKU7dAQDhpCfuUh+48PAydfiOxg1j2EiNIs2uBhgnnoU/xXIf0QEAxwIQkJK6qCDAdKp499ks3NrMTx4wOS98ZSI96zjfXws=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1756831198

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-zlib
lib32-gcc-libs

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

