%FILENAME%
lib32-pipewire-v4l2-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-v4l2

%BASE%
lib32-pipewire

%VERSION%
1:1.0.7-1

%DESC%
Low-latency audio/video router and processor - 32-bit - V4L2 interceptor

%CSIZE%
34079

%ISIZE%
84630

%SHA256SUM%
db8de814ac3cc4a008f737046b506518c5e3589b51f87c52a651a0bcdfc88ed8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlESMAAKCRC4rAhgDxCM361wAPsGMxBM4Ncl7L2nP1mE3DpIz2cHksvJQeArXPwUfz89YgD+OwfPHt1PPU7M8WzZakrlLeKFzgpv3zucOIkOOSrPVwg=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716588961

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-glibc
lib32-pipewire
libpipewire-0.3.so=0-32
pipewire-v4l2

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

