%FILENAME%
lib32-libcurl-compat-8.11.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libcurl-compat

%BASE%
lib32-curl

%VERSION%
8.11.0-1

%DESC%
command line tool and library for transferring data with URLs (32-bit, no versioned symbols)

%CSIZE%
350085

%ISIZE%
811768

%SHA256SUM%
5e3f7243a1e5a1385ffd185758caa7bf3aa8f71fdb7b3a61b92265037ef8368e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZysc8wAKCRBtQr3RFuAGj1hPAP9iHyyo7Zotq9OF9thrSV+1JzLJdbsPsdBr6/Kx6BnNCAD+P0yi1bIjxczFpoofvlcjCRfGuHv1Mf+u85AkBLaAZAU=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1730878465

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-32

%DEPENDS%
lib32-curl

%MAKEDEPENDS%
git
patchelf
lib32-gnutls
lib32-openssl

