%FILENAME%
lib32-libltdl-2.5.4+r23+g5b582aed-1-x86_64.pkg.tar.zst

%NAME%
lib32-libltdl

%BASE%
lib32-libltdl

%VERSION%
2.5.4+r23+g5b582aed-1

%DESC%
A generic library support script (32-bit)

%CSIZE%
17950

%ISIZE%
42328

%SHA256SUM%
c3c203165a58eb29fc84a588da35c10053364c6c288a040ac2b94f229c722f38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBYhhQAKCRC4rAhgDxCM3xkZAP0Ufr1fnGhZzAgihQTRme3v/tlCEG9vNhM2UrpSDwfY/wEAoLAut4J3fQo93I8RFW4+NJM4jjLRxtqUFQqDhnQpMQA=

%URL%
https://www.gnu.org/software/libtool

%LICENSE%
LGPL-2.0-or-later WITH Libtool-exception

%ARCH%
x86_64

%BUILDDATE%
1746280631

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-libtool

%CONFLICTS%
lib32-libtool

%PROVIDES%
lib32-libtool=2.5.4+r23+g5b582aed

%DEPENDS%
sh
tar
lib32-glibc
libtool

%MAKEDEPENDS%
gcc>=15.1.1
git
help2man

