%FILENAME%
lib32-harfbuzz-icu-14.0.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-icu

%BASE%
lib32-harfbuzz

%VERSION%
14.0.0-1

%DESC%
OpenType text shaping engine - 32-bit - ICU integration

%CSIZE%
7557

%ISIZE%
15867

%SHA256SUM%
65750961bee17a738ea7647c02843efbaa4b8047bfc4aaea8eef6fc60c0c3acd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCac1UcQAKCRC4rAhgDxCM3ysLAP0U13Gk9PbKVn9hM7L88RZJ5593SweQtGpcRSLZ6hbfVQD/WB0Aq7EF7TgdSK48kesNe83iV0H6Kgqixe4Jy8Fr+QI=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775063427

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-32

%DEPENDS%
harfbuzz-icu
lib32-glibc
lib32-harfbuzz
libharfbuzz.so=0-32
lib32-icu
libicuuc.so=78-32

%MAKEDEPENDS%
git
glib2-devel
harfbuzz
lib32-cairo
lib32-freetype2
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-icu
lib32-libpng
lib32-zlib
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

