%FILENAME%
lib32-vulkan-mesa-layers-1:25.3.3-3-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-mesa-layers

%BASE%
lib32-mesa

%VERSION%
1:25.3.3-3

%DESC%
Mesa's explicit Vulkan layers - 32-bit

%CSIZE%
447527

%ISIZE%
2219544

%SHA256SUM%
012c6f4e21fb4ad2bda68004a2c65dea1c16e94dee81382a4be7b0cac06bfd65

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaW414AAKCRC4rAhgDxCM33eBAQDDOYoBH4n2SRwCq+LTJsMjRFZj2e6eDoI+1+bTWvj4mAEAiRY4QIhuLX6DWDKPlXOC69Bzbg3KpimvWWus26E7cAw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1768829536

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa-layer

%CONFLICTS%
lib32-vulkan-mesa-layer

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libpng
vulkan-mesa-layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

