%FILENAME%
lib32-gst-plugins-good-1.24.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-gst-plugins-good

%BASE%
lib32-gstreamer

%VERSION%
1.24.3-1

%DESC%
Multimedia graph framework (32-bit) - good plugins

%CSIZE%
2276162

%ISIZE%
7993000

%SHA256SUM%
9b90cef5b4d017dd30aca8ebba2aa4b5c07aa87c197757f3e4816d81652731af

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjHKhwAKCRC4rAhgDxCM39dpAP9UyORNFPyo1o26xk2is5ek4U8+Ut8hoW3KYbalBM4nTQEAraLvrcon6LALLZGPV5HFKBcHNj+LdhYCyH1cX7vDqAo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714537642

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-gst-plugins-base-libs=1.24.3
lib32-aalib
lib32-cairo
lib32-flac
lib32-gdk-pixbuf2
lib32-libavc1394
lib32-libcaca
lib32-libdv
lib32-libgudev
lib32-libiec61883
lib32-libpulse
lib32-libraw1394
lib32-libshout
lib32-libsoup3
lib32-libvpx
lib32-libxdamage
lib32-libxtst
lib32-mpg123
lib32-nettle
lib32-speex
lib32-taglib
lib32-twolame
lib32-v4l-utils
lib32-wavpack
gst-plugins-good

%OPTDEPENDS%
lib32-jack: JACK backend

%MAKEDEPENDS%
git
meson
lib32-gtk3
lib32-libcap
lib32-libelf
lib32-libunwind
lib32-rust
lib32-alsa-lib
lib32-cdparanoia
lib32-libdrm
lib32-libglvnd
lib32-libgudev
lib32-libjpeg
lib32-libpng
lib32-libtheora
lib32-libx11
lib32-libxi
lib32-libxv
lib32-opus
lib32-orc
lib32-pango
lib32-sdl2
lib32-wayland
lib32-zlib
wayland-protocols
lib32-aalib
lib32-cairo
lib32-flac
lib32-gdk-pixbuf2
lib32-jack2
lib32-libavc1394
lib32-libcaca
lib32-libdv
lib32-libiec61883
lib32-libpulse
lib32-libraw1394
lib32-libshout
lib32-libsoup3
lib32-libvpx
lib32-mpg123
lib32-nettle
lib32-taglib
lib32-twolame
lib32-v4l-utils
lib32-wavpack
lib32-libvpx
lib32-libxdamage
lib32-libxtst
lib32-mpg123
lib32-speex
lib32-taglib
lib32-twolame
lib32-v4l-utils
lib32-wavpack

%CHECKDEPENDS%
xorg-server-xvfb

