%FILENAME%
lib32-pipewire-jack-1:1.4.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:1.4.2-1

%DESC%
Low-latency audio/video router and processor - 32-bit - JACK support

%CSIZE%
107636

%ISIZE%
485080

%SHA256SUM%
4564b2fed3ab8b86b133e5032d0c2eebd8f6861f883e326d0eca43ebabc85535

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ/0bpQAKCRCbeih9mi7GCOIbAP9yQyJ9LeE8+zlbTjNOYxuFImDe6gKKr+si2Bo8dOhPMQEA3mgzV3G7+h+tjxU9uz9Nko0PiUkgqIldrY7+iFNveAU=

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL-2.0-only
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1744640874

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjacknet.so=0-32
libjackserver.so=0-32

%DEPENDS%
lib32-libpipewire=1:1.4.2-1
libpipewire-0.3.so=0-32
lib32-pipewire=1:1.4.2-1
lib32-glibc
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

