%FILENAME%
lib32-harfbuzz-11.5.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz

%BASE%
lib32-harfbuzz

%VERSION%
11.5.1-1

%DESC%
OpenType text shaping engine - 32-bit

%CSIZE%
969394

%ISIZE%
2623664

%SHA256SUM%
498c38aa3946aeca38eb87b83328e4bbf5eb3ce495ce34c3115799be4eb195dd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNGE+wAKCRC4rAhgDxCM32tKAQDkBY1IDlC5pjFy8SxDW/cYlPkwLfGINMLc29tP1F3fnAEAklq/XUVAbmexZ31UX7Arn0Q7uqS4+rFB+Mj68XQiNQ0=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758561227

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-32
libharfbuzz-subset.so=0-32
libharfbuzz-gobject.so=0-32

%DEPENDS%
harfbuzz
lib32-freetype2
lib32-gcc-libs
lib32-glib2
lib32-glibc
libfreetype.so=6-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32

%MAKEDEPENDS%
git
glib2-devel
lib32-cairo
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

