%FILENAME%
lib32-vulkan-radeon-1:24.0.7-3-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-radeon

%BASE%
lib32-mesa

%VERSION%
1:24.0.7-3

%DESC%
Open-source Vulkan driver for AMD GPUs - 32-bit

%CSIZE%
2557640

%ISIZE%
10740087

%SHA256SUM%
9f8a5f6318db19c960f7c2fc3a13fab169fd18b4a69b4a78217cdc616d7a58c8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZj0GiAAKCRC4rAhgDxCM3yZLAP9ec/Vo5z1Ixkyulfi+/+YhyYWSas/U5gBCKtn8qQiIcgEAuza4ya0NdGrIvKbFALiPyBmJbZXNb9vHS3bDzK9Olw8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1715271990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-llvm-libs
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-radeon

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto

