%FILENAME%
lib32-opencl-nvidia-595.58.03-1-x86_64.pkg.tar.zst

%NAME%
lib32-opencl-nvidia

%BASE%
lib32-nvidia-utils

%VERSION%
595.58.03-1

%DESC%
OpenCL implemention for NVIDIA (32-bit)

%CSIZE%
2411479

%ISIZE%
20797940

%SHA256SUM%
f1b9235ffde8cacd92125da51af7cba3ae1217b7cfea0ecd437eb01cb5a67168

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCacKrlgAKCRA9TFAIu1yNKQaJAQCwlrUwrX0r1iOJQ6J200GgodihRX4jSWWfczR9opJu/QEA/XBOjywmOzHLPjEx6H4q4J4DUIpMIBlRNw0IOsb2wwo=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1774365479

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
lib32-opencl-driver

%DEPENDS%
lib32-zlib
lib32-gcc-libs

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

