%FILENAME%
lib32-mangohud-0.8.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-mangohud

%BASE%
lib32-mangohud

%VERSION%
0.8.1-1

%DESC%
32-bit libraries for MangoHud and MangoApp

%CSIZE%
1545209

%ISIZE%
6469357

%SHA256SUM%
2bd8fa45236d3e71a400f5c2eaa5eea431a66aab0ab145f5d318a299b14066b7

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZ8iK0wAKCRD22EFDSW9mgLrpAP0YH3hbDQivmHvNu0kCfFmsedEvn5hjVjwHI8NbPoo4HQEA+ZNJ4LHz5zZGu88xtOsQpmpjdyzdLHTTSCQ6DSSi4wg=

%URL%
https://github.com/flightlessmango/MangoHud

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1741195134

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%REPLACES%
lib32-mangoapp

%CONFLICTS%
lib32-mangoapp

%DEPENDS%
lib32-dbus
lib32-gcc-libs
lib32-glew
lib32-libx11
lib32-libxkbcommon
lib32-vulkan-icd-loader
lib32-wayland

%MAKEDEPENDS%
git
glfw-x11
glslang
lib32-cmocka
lib32-libglvnd
libxnvctrl
lib32-libxrandr
meson
nlohmann-json
python-mako
vulkan-headers

