%FILENAME%
lib32-at-spi2-core-2.56.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-at-spi2-core

%BASE%
lib32-at-spi2-core

%VERSION%
2.56.3-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi (32-bit)

%CSIZE%
163084

%ISIZE%
602863

%SHA256SUM%
ff503c21f5404af69caef31b84775363987688e948c9b51619705ca887c26fe5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGCt6AAKCRC4rAhgDxCM3x6xAP4ky0RNMhLuO5KuiFc/Kj28bJgcvfR9fgdsq50yErlahgD+KtzPDyPTvImlsvVvFIit7vEu0J0lmKUWuLI7ceVP3gs=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1751166356

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%CONFLICTS%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%PROVIDES%
lib32-at-spi2-atk=2.56.3-1
lib32-atk=2.56.3-1
libatk-1.0.so=0-32
libatk-bridge-2.0.so=0-32
libatspi.so=0-32

%DEPENDS%
at-spi2-core
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-libx11
lib32-libxi
lib32-libxtst

%MAKEDEPENDS%
dbus-broker
git
glib2-devel
lib32-libxml2
lib32-systemd
meson
systemd

%CHECKDEPENDS%
at-spi2-core

