%FILENAME%
lib32-sdl2_image-2.8.2-2-x86_64.pkg.tar.zst

%NAME%
lib32-sdl2_image

%BASE%
lib32-sdl2_image

%VERSION%
2.8.2-2

%DESC%
A simple library to load images of various formats as SDL surfaces

%CSIZE%
91029

%ISIZE%
193861

%SHA256SUM%
68be0da2ff83a1c1156ef52d1f3e83fc8f1fd2384f1a1febd596b07d2b29d3b7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFdqQAKCRDwXowSExrrXrtpAQCPYEvEZFas1+cMXVOC4Ck4k/bFJ5BXJAWN+kYLIx/r6QD+K2/E10IX+S2xIzSfuHgDIsxi7+WHOGrJ1LM7UlGpSws=

%URL%
https://www.libsdl.org/projects/SDL_image/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1728142689

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
lib32-glibc
lib32-libjpeg-turbo
lib32-libpng
lib32-libtiff
lib32-sdl2
lib32-libwebp
sdl2_image

%MAKEDEPENDS%
git

