%FILENAME%
lib32-libltdl-2.5.0+1+g38c166c8-1-x86_64.pkg.tar.zst

%NAME%
lib32-libltdl

%BASE%
lib32-libltdl

%VERSION%
2.5.0+1+g38c166c8-1

%DESC%
A generic library support script (32-bit)

%CSIZE%
17554

%ISIZE%
38232

%SHA256SUM%
83c2c8b7ad97a596089505ad0e60c90f51bc02ac8da0e021003346d65c10c653

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZktc5AAKCRC4rAhgDxCM384qAPwLyBprmP3Qpc15vUbYlXsVyPt/X6eyDXwiq3OIrcX0RQD2IVff+wcBkjMt1xNEhe7vv4KQtqW2EQY76+Idbu2LCQ==

%URL%
https://www.gnu.org/software/libtool

%LICENSE%
LGPL-2.0-or-later WITH Libtool-exception

%ARCH%
x86_64

%BUILDDATE%
1716214826

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-libtool

%CONFLICTS%
lib32-libtool

%PROVIDES%
lib32-libtool=2.5.0+1+g38c166c8

%DEPENDS%
sh
tar
lib32-glibc
libtool

%MAKEDEPENDS%
gcc>=14.1.1
git
help2man

