%FILENAME%
lib32-vulkan-nouveau-1:24.3.1-3-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-nouveau

%BASE%
lib32-mesa

%VERSION%
1:24.3.1-3

%DESC%
Open-source Vulkan driver for Nvidia GPUs - 32-bit

%CSIZE%
3232783

%ISIZE%
17261400

%SHA256SUM%
a938621ad2b322e2027b9e230499a42ec4c8a478f58ecffc06287f6fc9d2d86f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1SSDAAKCRC4rAhgDxCM31ErAQCPehlYSL5WjSbzROHdS7vubj70yl+sj7h1J3l6A1T1LQD/QMQ3uu1kojMNjzkoj+VTfjuxZd+lftls8T6WW7TXGQ8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1733594429

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-nouveau

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

