%FILENAME%
lib32-portaudio-1:19.7.0-2-x86_64.pkg.tar.zst

%NAME%
lib32-portaudio

%BASE%
lib32-portaudio

%VERSION%
1:19.7.0-2

%DESC%
A free, cross-platform, open source, audio I/O library (32 bit)

%CSIZE%
82730

%ISIZE%
256876

%MD5SUM%
cbd29ff7dd9788ef0f96068610a9d577

%SHA256SUM%
2647da8431479a646ec40478d49c6f67017b6094a09831c5b2244cc7a603d8a4

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZBdffQAKCRATmwnaW/DTOJpOAQDIjyMjLQlVVd3iooKSKTlBFndSczP7Jtw8v8iO3Xtt9gD8CXL9cppfOxSQBpcAIoe6XKnICrxVQqD/doVbsaVAdQw=

%URL%
https://github.com/portaudio/portaudio/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1679253292

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libportaudio.so=2-32
libportaudiocpp.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
portaudio=1:19.7.0
lib32-alsa-lib
libasound.so=2-32
lib32-jack
libjack.so=0-32

%MAKEDEPENDS%
lib32-alsa-lib
lib32-jack

