%FILENAME%
lib32-openal-1.25.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-openal

%BASE%
lib32-openal

%VERSION%
1.25.0-1

%DESC%
Cross-platform 3D audio library, software implementation (32-bit)

%CSIZE%
753148

%ISIZE%
1801947

%SHA256SUM%
c2bfbb912590216b046259a25fc81a9a394c5d48bd8d1f3b415440cfe7367bc6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaUliNQAKCRC4rAhgDxCM38b6AQCQ9KI5ckITj3cEjGTKWllDjx2iBKIvjXLnKd+vx+WtEwEAodz3IoOnt3t7kU4M6fUljiPSavHgkvwUl7SfqJf6SQA=

%URL%
https://github.com/kcat/openal-soft

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1766416733

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libopenal.so=1-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
openal

%OPTDEPENDS%
lib32-fluidsynth: MIDI rendering

%MAKEDEPENDS%
cmake
git
lib32-alsa-lib
lib32-fluidsynth
lib32-jack
lib32-libpulse
lib32-pipewire
lib32-portaudio
ninja

