%FILENAME%
lib32-pipewire-v4l2-1:1.6.5-2-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-v4l2

%BASE%
lib32-pipewire

%VERSION%
1:1.6.5-2

%DESC%
Low-latency audio/video router and processor - 32-bit - V4L2 interceptor

%CSIZE%
38941

%ISIZE%
92794

%SHA256SUM%
87ce3b7d25b98e3c7b979709522931e892891f6cc3553da2461441d6b8e4ce78

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahNQVwAKCRC4rAhgDxCM334sAQCIzdAz+jA71IYB7U95cDB20d+izVZGwcjZM4Rf6GGrMgEAy2xWJAsSbNDPgeK5HCoFXFyRXqM07N+sQpRCZ6Empww=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779650460

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-libpipewire=1:1.6.5-2
libpipewire-0.3.so=0-32
lib32-pipewire=1:1.6.5-2
libpipewire-0.3.so=0-32
lib32-glibc
pipewire-v4l2

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

