%FILENAME%
lib32-gstreamer-1.24.11-1-x86_64.pkg.tar.zst

%NAME%
lib32-gstreamer

%BASE%
lib32-gstreamer

%VERSION%
1.24.11-1

%DESC%
Multimedia graph framework (32-bit) - core

%CSIZE%
1158593

%ISIZE%
3514597

%SHA256SUM%
38c8867663f6d1a4c4ac3468b62c9e27f993f86a1ce98447f0a8e87b1984d0db

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ30qGAAKCRC4rAhgDxCM3zkHAQCKHYfvtQCPZmzPfPEoGZipdHQF85d4jf9RGdvTQF+/mgEAyGORamR88kUtaZpUWMuxMf46GNU0UUT9mIyNtJohFQo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1736236750

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gstreamer
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-libcap
lib32-libelf
lib32-libunwind

%MAKEDEPENDS%
git
glib2-devel
lib32-aalib
lib32-alsa-lib
lib32-bzip2
lib32-cairo
lib32-cdparanoia
lib32-flac
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-gtk3
lib32-jack2
lib32-libavc1394
lib32-libcaca
lib32-libcap
lib32-libdrm
lib32-libdv
lib32-libelf
lib32-libglvnd
lib32-libgudev
lib32-libiec61883
lib32-libjpeg-turbo
lib32-libogg
lib32-libpng
lib32-libpulse
lib32-libraw1394
lib32-libshout
lib32-libsoup3
lib32-libtheora
lib32-libunwind
lib32-libvpx
lib32-libx11
lib32-libxcb
lib32-libxdamage
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxtst
lib32-libxv
lib32-mesa
lib32-mpg123
lib32-nettle
lib32-opus
lib32-orc
lib32-pango
lib32-rust
lib32-sdl2
lib32-speex
lib32-taglib
lib32-twolame
lib32-v4l-utils
lib32-wavpack
lib32-wayland
lib32-zlib
meson
wayland-protocols

%CHECKDEPENDS%
xorg-server-xvfb

