%FILENAME%
lib32-libxkbcommon-1.13.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libxkbcommon

%BASE%
lib32-libxkbcommon

%VERSION%
1.13.0-1

%DESC%
Keymap handling library for toolkits and window systems (32-bit)

%CSIZE%
166996

%ISIZE%
421871

%SHA256SUM%
7ad9ae8b469a3cac3cb44eed0fdd85f245df20ed419260d47c7ef7111fe7d99e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQu2pgAKCRC4rAhgDxCM3ywFAP9Co48cFyv/b8eDZOvj06V6SMMdGNi5+hGb9+OLfqzNZQEA1ekQ2a1wAii9rnTavpX+vnPHx1bCocJOW9nRqufJIgI=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762375271

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon.so=0-32
libxkbregistry.so=0-32

%DEPENDS%
lib32-glibc
lib32-libxml2
xkeyboard-config
libxkbcommon

%MAKEDEPENDS%
git
lib32-glibc
lib32-libxcb
lib32-libxml2
lib32-wayland
meson
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

