%FILENAME%
lib32-vulkan-intel-1:25.1.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-intel

%BASE%
lib32-mesa

%VERSION%
1:25.1.2-1

%DESC%
Open-source Vulkan driver for Intel GPUs - 32-bit

%CSIZE%
4529024

%ISIZE%
36561870

%SHA256SUM%
d2d9c29357ab0b3406bde6318ff5bfec8818091dc9f1f181ce0c7fd050688a5b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECWfAAKCRC4rAhgDxCM3zIrAP0THWfjVa8BqvTSDCSl3qXG3cQmvtpsk5hRmMv7DxyJWQD/XaRJDk3eGSP6Mw1BL6bJNSOhQ5u2l2AtWm8R4/aDXAQ=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1749063009

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-intel

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

