%FILENAME%
lib32-fontconfig-2:2.16.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-fontconfig

%BASE%
lib32-fontconfig

%VERSION%
2:2.16.0-1

%DESC%
Library for configuring and customizing font access

%CSIZE%
145677

%ISIZE%
340003

%SHA256SUM%
bf2579e5739ef4f1dd824e0b730d8cd2d4c14aa959eaee3681f4257551ef6cba

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4x3lQAKCRC4rAhgDxCM34bxAQDVezzzQIdfp9Jl2ta3qW6p7luaGZcF9gi6nx+D+HP4QAD+MFIoNQD1tg43o/iUcIG5iDLX1AywUmr1SY3JGepO7wo=

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%LICENSE%
HPND AND Unicode-DFS-2016

%ARCH%
x86_64

%BUILDDATE%
1737258785

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libfontconfig.so=1-32

%DEPENDS%
fontconfig
lib32-freetype2
lib32-glibc
lib32-libxml2
libfreetype.so=6-32
libxml2.so=2-32

%MAKEDEPENDS%
git
gperf
meson

