%FILENAME%
lib32-librsvg-2:2.58.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-librsvg

%BASE%
lib32-librsvg

%VERSION%
2:2.58.1-1

%DESC%
SVG rendering library (32-bit)

%CSIZE%
2000057

%ISIZE%
5242185

%SHA256SUM%
00fa4585d7faa967bcb4e3dbcaa39079ea994e274774a8e4e2d8c7c5bfe1c0dd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlEeBgAKCRC4rAhgDxCM33vfAQDaZblo0BEvMbD6oSJjZI9Ao6mWBCX6QMN//Gp+FjCAzgD+IWhunSUSd3VmPZZGRVV/4thDcJyS1qB4PjgU4WE5NQg=

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1716591421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-32

%DEPENDS%
lib32-cairo
lib32-freetype2
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libxml2
lib32-pango
librsvg

%MAKEDEPENDS%
git
gobject-introspection
lib32-rust-libs
rust

%CHECKDEPENDS%
ttf-dejavu

