%FILENAME%
steam-1.0.0.79-1-x86_64.pkg.tar.zst

%NAME%
steam

%BASE%
steam

%VERSION%
1.0.0.79-1

%DESC%
Valve's digital software delivery system

%CSIZE%
3950179

%ISIZE%
4151395

%SHA256SUM%
21815f5bb35a3302bf402f6acb43b5e2268f15b15b5b0544995804bedbf7d7ed

%URL%
https://steampowered.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1711720982

%PACKAGER%
Giancarlo Razzolini <grazzolini@archlinux.org>

%DEPENDS%
bash
desktop-file-utils
diffutils
hicolor-icon-theme
curl
dbus
freetype2
gdk-pixbuf2
ttf-font
zenity
lsb-release
nss
usbutils
xorg-xrandr
vulkan-driver
vulkan-icd-loader
lsof
python
xdg-user-dirs
glibc
libxcrypt
libxcrypt-compat
gcc-libs
lib32-glibc
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libgl
lib32-gcc-libs
lib32-libx11
lib32-libxss
lib32-alsa-plugins
lib32-libgpg-error
lib32-nss
lib32-vulkan-driver
lib32-vulkan-icd-loader

%OPTDEPENDS%
steam-native-runtime: steam native runtime support

