%FILENAME%
umu-launcher-1.2.7-1-x86_64.pkg.tar.zst

%NAME%
umu-launcher

%BASE%
umu-launcher

%VERSION%
1.2.7-1

%DESC%
The Unified Launcher for Windows Games on Linux, to run Proton with fixes outside of Steam

%CSIZE%
337852

%ISIZE%
1023196

%SHA256SUM%
7a209334a2656e95a5fd59b664f37e21b50fc22972922309b6ee79acc0f04b7d

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaGl9NgAKCRA9TFAIu1yNKRi4AQCB0re9rtqI25O74O4HuLKMSzoHVeOKIlaHASi53lXXagD8CL0cXcLcOERCT1Km06T2XozGbUtLCaVCrnBamGCdYA0=

%URL%
https://github.com/Open-Wine-Components/umu-launcher

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1751743764

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
desktop-file-utils
diffutils
hicolor-icon-theme
curl
dbus
freetype2
gdk-pixbuf2
ttf-font
zenity
lsb-release
nss
usbutils
xorg-xrandr
vulkan-driver
vulkan-icd-loader
lsof
python
xdg-user-dirs
glibc
libxcrypt
libxcrypt-compat
gcc-libs
python-xlib
python-xxhash
python-pyzstd
python-cbor2
python-urllib3
lib32-glibc
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libgl
lib32-gcc-libs
lib32-libx11
lib32-libxss
lib32-alsa-plugins
lib32-libgpg-error
lib32-nss
lib32-vulkan-driver
lib32-vulkan-icd-loader

%OPTDEPENDS%
python-truststore: Verify certificates using OS trust stores

%MAKEDEPENDS%
cargo
git
scdoc
python-build
python-installer
python-hatchling
python-maturin
python-pip

