%FILENAME%
umu-launcher-1.2.9-1-x86_64.pkg.tar.zst

%NAME%
umu-launcher

%BASE%
umu-launcher

%VERSION%
1.2.9-1

%DESC%
The Unified Launcher for Windows Games on Linux, to run Proton with fixes outside of Steam

%CSIZE%
338349

%ISIZE%
1023254

%SHA256SUM%
5bd77dc224e7a64beb99d1e1768df12b3ddf2424a005649d93a732e4fff3ce2a

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaHKU2wAKCRA9TFAIu1yNKTeFAP912/eSXwkHKFzaoclPtywngCJt+h6J7pzPNycuRTeclgEAxEAZlbw5MYsoHHhCdGiR8iunEHkVezHbHIrZWHfisA0=

%URL%
https://github.com/Open-Wine-Components/umu-launcher

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1752339648

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
desktop-file-utils
diffutils
hicolor-icon-theme
curl
dbus
freetype2
gdk-pixbuf2
ttf-font
zenity
lsb-release
nss
usbutils
xorg-xrandr
vulkan-driver
vulkan-icd-loader
lsof
python
xdg-user-dirs
glibc
libxcrypt
libxcrypt-compat
gcc-libs
python-xlib
python-xxhash
python-pyzstd
python-cbor2
python-urllib3
lib32-glibc
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libgl
lib32-gcc-libs
lib32-libx11
lib32-libxss
lib32-alsa-plugins
lib32-libgpg-error
lib32-nss
lib32-vulkan-driver
lib32-vulkan-icd-loader

%OPTDEPENDS%
python-truststore: Verify certificates using OS trust stores

%MAKEDEPENDS%
cargo
git
scdoc
python-build
python-installer
python-hatchling
python-maturin
python-pip

