%FILENAME%
wine-staging-10.2-1-x86_64.pkg.tar.zst

%NAME%
wine-staging

%BASE%
wine-staging

%VERSION%
10.2-1

%DESC%
A compatibility layer for running Windows programs - Staging branch

%CSIZE%
61528850

%ISIZE%
522043139

%SHA256SUM%
67c7fc816e7b352a36139ed1a2ebf1466081c79fba28f74cdfb77c725978c5a7

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ7tdmQAKCRA9TFAIu1yNKaNPAP9C3tChPDyYe5jn6agRsGm2ga1ox5oGbQtF+eW36WU+SQEA+08JSj1IyBP28zYtaEHH0kZPYWlzU+htZNBwUgaGpg8=

%URL%
https://www.wine-staging.com

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1740331724

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
wine

%PROVIDES%
wine=10.2

%DEPENDS%
attr
lib32-attr
desktop-file-utils
fontconfig
lib32-fontconfig
freetype2
lib32-freetype2
gcc-libs
lib32-gcc-libs
gettext
lib32-gettext
libpcap
lib32-libpcap
libxcursor
lib32-libxcursor
libxi
lib32-libxi
libxrandr
lib32-libxrandr

%OPTDEPENDS%
alsa-lib
lib32-alsa-lib
alsa-plugins
lib32-alsa-plugins
cups
lib32-libcups
dosbox
ffmpeg
giflib
lib32-giflib
gnutls
lib32-gnutls
gst-plugins-base-libs
lib32-gst-plugins-base-libs
gtk3
lib32-gtk3
libgphoto2
libpulse
lib32-libpulse
libva
lib32-libva
libxcomposite
lib32-libxcomposite
libxinerama
lib32-libxinerama
opencl-icd-loader
lib32-opencl-icd-loader
samba
sane
sdl2
lib32-sdl2
v4l-utils
lib32-v4l-utils
vulkan-icd-loader
lib32-vulkan-icd-loader
wine-gecko
wine-mono

%MAKEDEPENDS%
autoconf
bison
perl
flex
mingw-w64-gcc
git
alsa-lib
lib32-alsa-lib
ffmpeg
giflib
lib32-giflib
gnutls
lib32-gnutls
gst-plugins-base-libs
lib32-gst-plugins-base-libs
gtk3
lib32-gtk3
libcups
lib32-libcups
libgphoto2
libpulse
lib32-libpulse
libva
lib32-libva
libxcomposite
lib32-libxcomposite
libxinerama
lib32-libxinerama
libxxf86vm
lib32-libxxf86vm
mesa
lib32-mesa
mesa-libgl
lib32-mesa-libgl
opencl-headers
opencl-icd-loader
lib32-opencl-icd-loader
samba
sane
sdl2
lib32-sdl2
v4l-utils
lib32-v4l-utils
vulkan-icd-loader
lib32-vulkan-icd-loader

