%FILENAME%
yabridge-5.1.0-3-x86_64.pkg.tar.zst

%NAME%
yabridge

%BASE%
yabridge

%VERSION%
5.1.0-3

%DESC%
A modern and transparent way to use Windows VST2 and VST3 plugins on Linux

%GROUPS%
pro-audio

%CSIZE%
2648518

%ISIZE%
16598773

%MD5SUM%
93e544353bf8a80ffa3c8bc5062e0f97

%SHA256SUM%
89d873ac8553f544754e960050c18365c7ca8abf936ab07f29a957b30167a31b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdea2AAKCRCbeih9mi7GCK8hAPwPfocT1fAWsTc1YfqapGH76UOECL063S3PfnZ5Ept1sQEA+FjV41G2TFnvcNiPUCUXZrzYY9VA5z6dSl31FMQqfwA=

%URL%
https://github.com/robbert-vdh/yabridge

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1708628252

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lib32-gcc-libs
lib32-glibc
lib32-libxcb
libxcb
sh
wine

%OPTDEPENDS%
libnotify: for notification integration
yabridgectl: for optional setup and management utility

%MAKEDEPENDS%
asio
bitsery
clap
cmake
function2
ghc-filesystem
git
lib32-libxcb
libxcb
meson
rust
tomlplusplus
vst3sdk
wine

