%DEPENDS%
codec2
gcc-libs
glibc
gmp
gsl
libad9361
libuhd
libunwind
libvolk
python-click
python-click-plugins
python-mako
python-matplotlib
python-numpy
python-pyyaml
python-pyzmq
python-scipy
python-thrift
sdl12-compat
soapysdr
spdlog
thrift
alsa-lib
libasound.so=2-64
boost-libs
libboost_program_options.so=1.83.0-64
libboost_thread.so=1.83.0-64
fftw
libfftw3f.so=3-64
libfftw3f_threads.so=3-64
fmt
libfmt.so=10-64
jack
libjack.so=0-64
libiio
libiio.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
spdlog
libspdlog.so=1.14-64
zeromq
libzmq.so=5-64

%PROVIDES%
libgnuradio-analog.so=3.10.10-64
libgnuradio-audio.so=3.10.10-64
libgnuradio-blocks.so=3.10.10-64
libgnuradio-channels.so=3.10.10-64
libgnuradio-digital.so=3.10.10-64
libgnuradio-dtv.so=3.10.10-64
libgnuradio-fec.so=3.10.10-64
libgnuradio-fft.so=3.10.10-64
libgnuradio-filter.so=3.10.10-64
libgnuradio-iio.so=3.10.10-64
libgnuradio-network.so=3.10.10-64
libgnuradio-pmt.so=3.10.10-64
libgnuradio-qtgui.so=3.10.10-64
libgnuradio-runtime.so=3.10.10-64
libgnuradio-soapy.so=3.10.10-64
libgnuradio-trellis.so=3.10.10-64
libgnuradio-uhd.so=3.10.10-64
libgnuradio-video-sdl.so=3.10.10-64
libgnuradio-vocoder.so=3.10.10-64
libgnuradio-wavelet.so=3.10.10-64
libgnuradio-zeromq.so=3.10.10-64

%OPTDEPENDS%
gnuradio-companion: for GUI frontend
python-setuptools: for gr_modtool

