%DEPENDS%
bzip2
zlib
icu
zstd

%PROVIDES%
libboost_atomic.so=1.83.0-64
libboost_chrono.so=1.83.0-64
libboost_container.so=1.83.0-64
libboost_context.so=1.83.0-64
libboost_contract.so=1.83.0-64
libboost_coroutine.so=1.83.0-64
libboost_date_time.so=1.83.0-64
libboost_fiber.so=1.83.0-64
libboost_filesystem.so=1.83.0-64
libboost_graph.so=1.83.0-64
libboost_graph_parallel.so=1.83.0-64
libboost_iostreams.so=1.83.0-64
libboost_json.so=1.83.0-64
libboost_locale.so=1.83.0-64
libboost_log.so=1.83.0-64
libboost_log_setup.so=1.83.0-64
libboost_math_c99.so=1.83.0-64
libboost_math_c99f.so=1.83.0-64
libboost_math_c99l.so=1.83.0-64
libboost_math_tr1.so=1.83.0-64
libboost_math_tr1f.so=1.83.0-64
libboost_math_tr1l.so=1.83.0-64
libboost_mpi.so=1.83.0-64
libboost_mpi_python312.so=1.83.0-64
libboost_nowide.so=1.83.0-64
libboost_numpy312.so=1.83.0-64
libboost_prg_exec_monitor.so=1.83.0-64
libboost_program_options.so=1.83.0-64
libboost_python312.so=1.83.0-64
libboost_random.so=1.83.0-64
libboost_regex.so=1.83.0-64
libboost_serialization.so=1.83.0-64
libboost_stacktrace_addr2line.so=1.83.0-64
libboost_stacktrace_basic.so=1.83.0-64
libboost_stacktrace_noop.so=1.83.0-64
libboost_system.so=1.83.0-64
libboost_thread.so=1.83.0-64
libboost_timer.so=1.83.0-64
libboost_type_erasure.so=1.83.0-64
libboost_unit_test_framework.so=1.83.0-64
libboost_url.so=1.83.0-64
libboost_wave.so=1.83.0-64
libboost_wserialization.so=1.83.0-64

%OPTDEPENDS%
openmpi: for mpi support

