%FILENAME%
0ad-a26-17-x86_64.pkg.tar.zst

%NAME%
0ad

%BASE%
0ad

%VERSION%
a26-17

%DESC%
Cross-platform, 3D and historically-based real-time strategy game

%CSIZE%
14759487

%ISIZE%
48707024

%SHA256SUM%
0e8b4b3a132d83178a38f1d04d87505fed88799ba1f0163e323547c0f559b11d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZtxfuQAKCRDwXowSExrrXjmcAQDA1ll3wd0Jr5gyo5OmMsiKV7odheOQ2seM05IJYMO71AD/U/IWRTBTPDqxRYffPo82KODgzCsAiWWdZD1RHK9QGgk=

%URL%
http://play0ad.com/

%LICENSE%
GPL-2.0-or-later
CCPL

%ARCH%
x86_64

%BUILDDATE%
1725718079

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
0ad-data
binutils
boost-libs
curl
enet
libogg
libpng
libvorbis
libxml2
openal
sdl2
wxwidgets-gtk3
zlib
libgl
glu
fmt
gloox
miniupnpc
libminiupnpc.so=18-64
icu
nspr
libsodium
which

%MAKEDEPENDS%
boost
cmake
mesa
zip
libsm
rust
git

