%FILENAME%
abi-compliance-checker-2.3+r24+g7c175c4-1-any.pkg.tar.zst

%NAME%
abi-compliance-checker

%BASE%
abi-compliance-checker

%VERSION%
2.3+r24+g7c175c4-1

%DESC%
Check ABI compatibility between library versions

%CSIZE%
157468

%ISIZE%
1183419

%SHA256SUM%
b71d3e488ca3a0a1e2378e2ee40ed2fccac86498f244aa7184ea60fefb079984

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4LKgAAKCRC4rAhgDxCM39uoAQChx5E8mRSYj22tj3FcGKEAFRFC0VCkZw4tGprjBZgAXgD/WipmwLd0bAAKjQTycrMZgbnXupwwCt+T1bxEQYrQiQM=

%URL%
https://lvc.github.io/abi-compliance-checker/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
any

%BUILDDATE%
1736624715

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
abi-dumper
binutils
ctags
gcc
perl

%MAKEDEPENDS%
git

