%FILENAME%
accerciser-3.48.0-1-any.pkg.tar.zst

%NAME%
accerciser

%BASE%
accerciser

%VERSION%
3.48.0-1

%DESC%
Interactive Python accessibility explorer for the GNOME desktop

%CSIZE%
1798237

%ISIZE%
4963698

%SHA256SUM%
f19c1e3e31c10ab3998c337f8c48f6bc4a9670a17f13ec31f0ea3a0c4d04c479

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPPsQQAKCRC4rAhgDxCM3+vkAP9SwmfPg2prlKNj8hzaLc9wjNcfaFOBEAO4s8XVbwU+fAEA4QImWzcLXNLhZDaA3v06PQ7hGQVW1wKX2j3zBHzP4AM=

%URL%
https://wiki.gnome.org/Apps/Accerciser

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1760815482

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ipython
librsvg
libwnck3
pango
python
python-atspi
python-cairo
python-dbus
python-gobject
python-setuptools
python-traitlets
python-xdg

%MAKEDEPENDS%
appstream
git
meson
yelp-tools

