%FILENAME%
acpi_call-lts-1.2.2-342-x86_64.pkg.tar.zst

%NAME%
acpi_call-lts

%BASE%
acpi_call-lts

%VERSION%
1.2.2-342

%DESC%
A linux kernel module that enables calls to ACPI methods through /proc/acpi/call

%CSIZE%
14679

%ISIZE%
22811

%SHA256SUM%
486116a06cbbae97cc1303c2a22c4dc2d25090e4c6e0822a3b6492e50672badf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalkivgAKCRC4rAhgDxCM3wdBAQCQofgTSWCyMkajr2xpeHPVkGqiqJQAFpCa517lUcrIkwD5AdfWPJB++tBluHAurZkAFhev6FnN4IhJm/X6mDeMuAg=

%URL%
https://github.com/mkottman/acpi_call

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1784225462

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
acpi_call-dkms

%PROVIDES%
acpi_call

%DEPENDS%
linux-lts

%MAKEDEPENDS%
linux-lts-headers
acpi_call-dkms=1.2.2

