%FILENAME%
acpi_call-lts-1.2.2-287-x86_64.pkg.tar.zst

%NAME%
acpi_call-lts

%BASE%
acpi_call-lts

%VERSION%
1.2.2-287

%DESC%
A linux kernel module that enables calls to ACPI methods through /proc/acpi/call

%CSIZE%
14320

%ISIZE%
22763

%SHA256SUM%
98329f2bb34a6d744d7e9d06e882020858f498a63d5f90afc053c99eaea2b669

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaOwFmgAKCRBtQr3RFuAGj7hQAP4kH9QSk7y41ZKpY71/3wqZitZzZzhJ33IZxtFUMNd9vQD/bCRW4gjqU7IfTStF7x7mGIakYK9lZgBbua/nLMD4sw0=

%URL%
https://github.com/mkottman/acpi_call

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1760298237

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
acpi_call-dkms

%PROVIDES%
acpi_call

%DEPENDS%
linux-lts

%MAKEDEPENDS%
linux-lts-headers
acpi_call-dkms=1.2.2

