%FILENAME%
acpi_call-lts-1.2.2-202-x86_64.pkg.tar.zst

%NAME%
acpi_call-lts

%BASE%
acpi_call-lts

%VERSION%
1.2.2-202

%DESC%
A linux kernel module that enables calls to ACPI methods through /proc/acpi/call

%CSIZE%
13384

%ISIZE%
21966

%SHA256SUM%
2b8605adf9f64272b27faae36b6cbaaff32b0a42f8099d6ecaf0afbe98b2bef4

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZqEVbgAKCRBtQr3RFuAGj5atAQDvYFjU7h4ZMRfqZEbqQQopSLA7+nkGfJpDR9PTCve4aAEA2URGj7k39odpDjKCZ2K8dalwb3aUpuTKJKbC1fv8Pw4=

%URL%
https://github.com/mkottman/acpi_call

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1721832762

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
acpi_call-dkms

%PROVIDES%
acpi_call

%DEPENDS%
linux-lts

%MAKEDEPENDS%
linux-lts-headers
acpi_call-dkms=1.2.2

