%FILENAME%
acpi_call-1.2.2-365-x86_64.pkg.tar.zst

%NAME%
acpi_call

%BASE%
acpi_call

%VERSION%
1.2.2-365

%DESC%
A linux kernel module that enables calls to ACPI methods through /proc/acpi/call

%CSIZE%
14701

%ISIZE%
22769

%SHA256SUM%
9317c31c01b64e1742ecbe389eea59cf8dffc968c873834b425dda2e0662a8b2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCak0Z+wAKCRC4rAhgDxCM34f8AQDAAGW6VAgpbdH1gGDsINCs+9P3aKucfBjgp1SBYdPDcAD/ZfPbJ3pttKutQ/HYD+RI2YK1m7Y0jkk3AnKK0uskLQ8=

%URL%
https://github.com/nix-community/acpi_call

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1783402345

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
acpi_call-dkms

%DEPENDS%
linux

%MAKEDEPENDS%
acpi_call-dkms=1.2.2
linux-headers

