%FILENAME%
acpi_call-lts-1.2.2-326-x86_64.pkg.tar.zst

%NAME%
acpi_call-lts

%BASE%
acpi_call-lts

%VERSION%
1.2.2-326

%DESC%
A linux kernel module that enables calls to ACPI methods through /proc/acpi/call

%CSIZE%
14665

%ISIZE%
22810

%SHA256SUM%
c22a3fad9031f239f53188bb41a7fb3e25694f298e0298d08fac2bf571304720

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaf2QZwAKCRBtQr3RFuAGj9R0AQCNfi7PCRDP4fMbiwI0nRoTjiLCjzB96QtrXPlV/cUFhwD/amEL2wkNy6UtHWOU2nRgqG9f3iBfHHC6aEBJ69MgFAI=

%URL%
https://github.com/mkottman/acpi_call

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1778225113

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
acpi_call-dkms

%PROVIDES%
acpi_call

%DEPENDS%
linux-lts

%MAKEDEPENDS%
linux-lts-headers
acpi_call-dkms=1.2.2

