%FILENAME%
acpi_call-1.2.2-364-x86_64.pkg.tar.zst

%NAME%
acpi_call

%BASE%
acpi_call

%VERSION%
1.2.2-364

%DESC%
A linux kernel module that enables calls to ACPI methods through /proc/acpi/call

%CSIZE%
14454

%ISIZE%
22768

%SHA256SUM%
16379ddd0e269ec5e7462d3abacacc482a99d6541568a683bc2033d0be9d7930

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakhM8QAKCRC4rAhgDxCM3xSsAQDcD6BnC9tfGB9GIxNTRE0g/Scc+Upn5KjeGhqRlC5HHQEAnglLDOwmiQ61Gks93S+IcpE/wfCgl1fH3QLPUjPIQAg=

%URL%
https://github.com/nix-community/acpi_call

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1783122802

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
acpi_call-dkms

%DEPENDS%
linux

%MAKEDEPENDS%
acpi_call-dkms=1.2.2
linux-headers

