%FILENAME%
adios2-2.10.2-12-x86_64.pkg.tar.zst

%NAME%
adios2

%BASE%
adios2

%VERSION%
2.10.2-12

%DESC%
The Adaptable Input/Output System version 2

%CSIZE%
9095799

%ISIZE%
74452286

%SHA256SUM%
a84f2f49f1ba2a420f9d9d58e6b1fd527388660b9347564f7adee0abcf4bed5f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaRBmHgAKCRAAHPSBC+jZEbtBAQDsGmOpZCWhUQbyRlKOMZjo7WkctvhHyvdRSEotwQBmXQD9G40fCNN+wESBzMvHJBXPLVZc2mkoWtM0lJl4pLpEFQs=

%URL%
https://adios2.readthedocs.io/en/latest/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1762682004

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
blosc2
bzip2
libbz2.so=1.0-64
gcc-libs
glibc
hdf5
libfabric
libpng
libpng16.so=16-64
libsodium
libsodium.so=26-64
mgard
openmpi
libmpi.so=40-64
openucx
libucp.so=0-64
libucs.so=0-64
paraview-catalyst
pugixml
python
python-yaml
sqlite
libsqlite3.so=0-64
sz
yaml-cpp
libyaml-cpp.so=0.8-64
zeromq
libzmq.so=5-64
zfp
zlib
libz.so=1-64

%OPTDEPENDS%
python-numpy: for Python bindings

%MAKEDEPENDS%
cmake
cuda
gcc-fortran
gtest
ninja
nlohmann-json
pybind11
python-mpi4py
python-numpy

