%FILENAME%
adios2-2.12.1-5-x86_64.pkg.tar.zst

%NAME%
adios2

%BASE%
adios2

%VERSION%
2.12.1-5

%DESC%
The Adaptable Input/Output System version 2

%CSIZE%
8915331

%ISIZE%
77495143

%SHA256SUM%
fa2ed9d931139eabd443da4df4ac754c20803438f55e46ccae50e7def37713ad

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCak6y3AAKCRAAHPSBC+jZEes/APwNkVt/Ke7vCGVAtkE3gwa1vHU728u2IG7yT6x49yyFhgEAtYtaNT/8USZS0nY2MQ1jtpA74darXcmEM6kFMRs5zAA=

%URL%
https://adios2.readthedocs.io/en/latest/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1783542230

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
blosc2
bzip2
libbz2.so=1.0-64
curl
libcurl.so=4-64
glibc
hdf5
libfabric
libgcc
libgfortran
libgomp
libpng
libpng16.so=16-64
libsodium
libsodium.so=26-64
libstdc++
mgard
openmpi
libmpi.so=40-64
openssl
libssl.so=3-64
openucx
libucp.so=0-64
libucs.so=0-64
paraview-catalyst
pugixml
python
sqlite
libsqlite3.so=0-64
yaml-cpp
libyaml-cpp.so=0.9-64
zeromq
libzmq.so=5-64
zfp
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%OPTDEPENDS%
python-numpy: for Python bindings
python-cupy: for CuPy arrays
python-pytorch: for PyTorch tensors

%MAKEDEPENDS%
cmake
cuda
gcc-fortran
gtest
nanobind
ninja
nlohmann-json
python-mpi4py
python-numpy
sz

