%FILENAME%
adwaita-icon-theme-47.0-1-any.pkg.tar.zst

%NAME%
adwaita-icon-theme

%BASE%
adwaita-icon-theme

%VERSION%
47.0-1

%DESC%
GNOME standard icons

%CSIZE%
205989

%ISIZE%
1231816

%SHA256SUM%
e830759b0aeef7a4566d5d745adfad29fa70c17804d1c809a6764934f112d9ae

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuinRgAKCRC4rAhgDxCM38HlAQDUS20RO9olX0ohsNwAmolv7tiKHsB7Ka3BQ9p+vZl21gEA7ddw85gaUHIAUJCYvwYpTVwp5wdmJqPxJduBgWT8ngI=

%URL%
https://gitlab.gnome.org/GNOME/adwaita-icon-theme

%LICENSE%
CC-BY-SA-3.0 OR LGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1726523141

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
adwaita-icon-theme-legacy
hicolor-icon-theme
adwaita-cursors

%MAKEDEPENDS%
git
gtk-update-icon-cache
meson

