%FILENAME%
akonadi-import-wizard-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
akonadi-import-wizard

%BASE%
akonadi-import-wizard

%VERSION%
25.08.0-1

%DESC%
Import data from other mail clients to KMail

%GROUPS%
kde-applications
kde-pim

%CSIZE%
727344

%ISIZE%
1957737

%SHA256SUM%
3c85faf58c084068ec3c18853c126d7f53a4efa679b93b75bf0ab29604ab7354

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/ElgAKCRAtoqzD7OTc5tFOAP9HiGfeD6QfV443ncO+QeAsTUsUILVvTq2EEEGcPWWbeAD/f/+M/7xdx+OpzxEGjjY/B0zC2uacSw1aidLw8+ry2A8=

%URL%
https://kontact.kde.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755185649

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
akonadi
gcc-libs
glibc
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kidentitymanagement
kmailtransport
kwidgetsaddons
kxmlgui
libakonadi
mailcommon
mailimporter
messagelib
pimcommon
qt6-base
qtkeychain-qt6

%OPTDEPENDS%
kdepim-addons: additional import plugins

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

