%FILENAME%
akonadi-calendar-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
akonadi-calendar

%BASE%
akonadi-calendar

%VERSION%
25.04.1-1

%DESC%
Akonadi calendar integration

%CSIZE%
1141364

%ISIZE%
4480706

%SHA256SUM%
4ff82c6dd989cd0a2040f8d2ca511a2bffdc03be61bf953c892a238f2269e354

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMJgAAKCRAtoqzD7OTc5oirAP4vNIjju+vYwnV6dDT8GbzjXdS93/Yh/7lSY9gUa790pgEAvCwTPDkOx7X8YlVg7wpvYqXdIIhUO9fjYGb63nAE6w0=

%URL%
https://kontact.kde.org

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747073825

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
akonadi-contacts
akonadi-mime
gcc-libs
glibc
gpgme
kcalendarcore
kcalutils
kcodecs
kconfig
kcontacts
kcoreaddons
kcrash
kdbusaddons
ki18n
kidentitymanagement
kio
kitemmodels
kmailtransport
kmime
knotifications
kservice
kwidgetsaddons
kxmlgui
libakonadi
libkleo
messagelib
qgpgme-qt6
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

