%FILENAME%
allegro-5.2.11.3-2-x86_64.pkg.tar.zst

%NAME%
allegro

%BASE%
allegro

%VERSION%
5.2.11.3-2

%DESC%
Portable library mainly aimed at video game and multimedia programming

%CSIZE%
1194363

%ISIZE%
3128075

%SHA256SUM%
a4a0768b92e8262f75017ab55b1068bbda83cb5ead1b7e1ade26bdf8c39f583e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCakTlDAAKCRCbeih9mi7GCFwCAQClrM2mAU0Psz7vcDRJxG6Re2MK/MfuPNltHx3jLe4g4wEAy0Wale09bJeRkCKDPbhEs/L0FV1KK5scGnOjEOqY/wo=

%URL%
https://liballeg.org/

%LICENSE%
Zlib
BSD-3-Clause
OFL-1.1
LicenseRef-Custom

%ARCH%
x86_64

%BUILDDATE%
1782899700

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
dumb
flac
freetype2
glib2
glibc
gtk3
libgl
libjpeg-turbo
libogg
libopenmpt
libpng
libpulse
libvorbis
libtheora
libwebp
libx11
libxcursor
libxi
libxinerama
libxrandr
openal
opusfile
physfs

%MAKEDEPENDS%
cmake
glu
mesa
pandoc
xorgproto

