%FILENAME%
alot-0.11-1-any.pkg.tar.zst

%NAME%
alot

%BASE%
alot

%VERSION%
0.11-1

%DESC%
Terminal-based MUA for the notmuch mail system

%CSIZE%
316089

%ISIZE%
1767543

%SHA256SUM%
651e4dc5c84c0e69dd0dc6d5b43b70b3c5cdbd41b80d0eb331577826c61940d3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZs4rlAAKCRAkR0DRfH/Q7OYMAQDYaHOcwHcA4hMyzbUW+2xU/skRMVS8UF7u8vlncbtQuAEAij0s9MnflhLsjvVsqmuafHDNUiIK1H9PjKfOKZ8ItQI=

%URL%
https://github.com/pazz/alot

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1724787581

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
desktop-file-utils
notmuch
python-configobj
python-gpgme
python-magic
python-twisted
python-urwid
python-urwidtrees
python-cffi

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-sphinx
python-setuptools-scm

%CHECKDEPENDS%
procps-ng
python-pytest

