%FILENAME%
alpm-mtree-0.3.1-1-x86_64.pkg.tar.zst

%NAME%
alpm-mtree

%BASE%
alpm-mtree

%VERSION%
0.3.1-1

%DESC%
A CLI for parsing of ALPM MTREE files

%GROUPS%
alpm

%CSIZE%
438125

%ISIZE%
1049631

%SHA256SUM%
da3d0fd07e26abdbcc058466bcbb67349e5b86a1529a986f09449bd5314e0f85

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaUUcgQAKCRCbeih9mi7GCFFKAQClLtwNWwJIgFV4wrScsQBgjnlh9ltFlGH+G709IXHmqgEAskLQAaCA08cTFN4NHRjgUjXkw1myRu251cJUjPHUMgk=

%URL%
https://alpm.archlinux.page/alpm-mtree/index.html

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1766136692

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

