%FILENAME%
alpm-mtree-0.2.2-1-x86_64.pkg.tar.zst

%NAME%
alpm-mtree

%BASE%
alpm-mtree

%VERSION%
0.2.2-1

%DESC%
A CLI for parsing of ALPM MTREE files

%GROUPS%
alpm

%CSIZE%
432863

%ISIZE%
1038345

%SHA256SUM%
3b722ef6fa62c127d0ffb23dcb841daa0753f18983b436fa5b132dbb70d0a0c4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOVfqwAKCRCbeih9mi7GCNdqAQDQsh/vKlUE1QXHbBOfHo4605KwMjMU6+dCDKXBYrONbAD8D2BE9197J4GEFCT3u4P3q4b+Y4sUuhtfoFOrb8derQE=

%URL%
https://alpm.archlinux.page/alpm-mtree/index.html

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1759862427

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

