%FILENAME%
alpm-db-0.2.0-1-x86_64.pkg.tar.zst

%NAME%
alpm-db

%BASE%
alpm-db

%VERSION%
0.2.0-1

%DESC%
Command line interface for the handling of the alpm-db-desc format

%GROUPS%
alpm

%CSIZE%
680422

%ISIZE%
2454666

%SHA256SUM%
92bff4f64167a6b60aa13ebd8ce8123be1f46b9cc8089d696fcac309269e9451

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaUUeTAAKCRCbeih9mi7GCBa1APsFctAtE4GO8QuJ4BuVX87soUc0kR5UqeCm0x1UXjDKVwD/ZOAUMQeRRHeNJedKJr24QR0rdFjJTJQVsizvAWo2ewQ=

%URL%
https://alpm.archlinux.page/alpm-db/

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1766137067

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
alpm-db-desc

%CONFLICTS%
alpm-db-desc

%DEPENDS%
gcc-libs
glibc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

