%FILENAME%
alpm-pkginfo-0.6.2-1-x86_64.pkg.tar.zst

%NAME%
alpm-pkginfo

%BASE%
alpm-pkginfo

%VERSION%
0.6.2-1

%DESC%
A CLI for writing and parsing of ALPM PKGINFO files

%GROUPS%
alpm

%CSIZE%
569466

%ISIZE%
1539607

%SHA256SUM%
40b03a1548cc03808c9f8cabd89cd27b774f910abb58d0da53fc65b6cb918140

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCabkx+QAKCRCbeih9mi7GCNDnAP9OyZVYRDxjW8RfkkA73pg0daEiow98SRDiLflpkyE8cgEAzEpY/s3cOU8eC0sqF5mRRfuXp12LcvrQISoXR3ZQowY=

%URL%
https://alpm.archlinux.page/alpm-pkginfo/index.html

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1773744527

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgcc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

