%FILENAME%
alpm-repo-db-0.1.2-2-x86_64.pkg.tar.zst

%NAME%
alpm-repo-db

%BASE%
alpm-repo-db

%VERSION%
0.1.2-2

%DESC%
Command line interfaces for the handling of alpm-repo-db files

%GROUPS%
alpm

%CSIZE%
678000

%ISIZE%
2410765

%SHA256SUM%
ff199adf27de35d8b7155868c56292f5757cf4d81645232011960bd9199ad860

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCacQFrAAKCRCbeih9mi7GCHV/AP0Zrm27ti86KoXvWV3oRUN1XYbIhQrtUrsybdUxT2x5JwEAzxLZSpFZQ32qI4ATy+p5IyHkMM1RV9namhxU9vIUXQc=

%URL%
https://alpm.archlinux.page/alpm-repo-db/

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1774453952

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
alpm-files

%CONFLICTS%
alpm-files

%DEPENDS%
glibc
libgcc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

