%FILENAME%
alpm-repo-db-0.1.0-1-x86_64.pkg.tar.zst

%NAME%
alpm-repo-db

%BASE%
alpm-repo-db

%VERSION%
0.1.0-1

%DESC%
Command line interfaces for the handling of alpm-repo-db files

%GROUPS%
alpm

%CSIZE%
684560

%ISIZE%
2473025

%SHA256SUM%
3a8bf15f8a8e1e4e20ab447acdf01b7217ac15339a9c09a1b5e2b243819eec1c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaUUvtAAKCRCbeih9mi7GCGoGAQCG98jC+Nl/ne/BLHO1B4YL4Eswzub/zpxj3OSJt63qMwEA0Zazq5Xkd4Cw02IsOQOfy5q4Q6r1yzQu5Cc/f2aurgo=

%URL%
https://alpm.archlinux.page/alpm-repo-db/

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1766141634

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
alpm-files

%CONFLICTS%
alpm-files

%DEPENDS%
gcc-libs
glibc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

