%FILENAME%
alpm-lint-0.3.2-1-x86_64.pkg.tar.zst

%NAME%
alpm-lint

%BASE%
alpm-lint

%VERSION%
0.3.2-1

%DESC%
Linting of ALPM packaging related files and projects

%GROUPS%
alpm

%CSIZE%
767004

%ISIZE%
2080912

%SHA256SUM%
e8b36bfe879b6b5ca83a0397381082ca7fe8d4b9510a28ca42273f3bedb514ac

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCablCtgAKCRCbeih9mi7GCJPPAQCuhi5eIRWqLOyCIrOaplvC42iE6PGyktJ+C1m/Aqc42gEAipBVPFDu3IrLya/z6t9ndLPqpwLLEC6OiACE2mxkUAE=

%URL%
https://alpm.archlinux.page/alpm-lint/

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1773748802

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alpm-pkgbuild-bridge
glibc
libgcc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

