%FILENAME%
alpm-srcinfo-0.6.0-1-x86_64.pkg.tar.zst

%NAME%
alpm-srcinfo

%BASE%
alpm-srcinfo

%VERSION%
0.6.0-1

%DESC%
A CLI for parsing and validation of ALPM SRCINFO files

%GROUPS%
alpm

%CSIZE%
650090

%ISIZE%
1773710

%SHA256SUM%
44c37dd4229d78655909e6becf6f7dd30f1eccf64a91511c9656c90b79d162e4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRj5nwAKCRCbeih9mi7GCHUOAP0d0H3eEusjecEj2nT+37NeeOQoYTFVGJnOmckgFmjZjgD+JZUcCtBECjZLU3d4VH1/u1xkMtjRpYcmH1KGoYPdkAw=

%URL%
https://alpm.archlinux.page/alpm-srcinfo/index.html

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1763244305

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alpm-pkgbuild-bridge
gcc-libs
glibc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

