%FILENAME%
alpm-mtree-0.3.0-1-x86_64.pkg.tar.zst

%NAME%
alpm-mtree

%BASE%
alpm-mtree

%VERSION%
0.3.0-1

%DESC%
A CLI for parsing of ALPM MTREE files

%GROUPS%
alpm

%CSIZE%
441453

%ISIZE%
1064674

%SHA256SUM%
9f727e73a2d2706a7a1fdd738e7edbb7d8270d9097ae639e08b04e39e4789ce2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRj5GAAKCRCbeih9mi7GCHEvAQDomaJpDgMbHxVRd4aycY71SFq/6TdQ0N1ka9h9K/Vf1gEA4wd2tKprVjs0x0/I/QZxojfpU8ucfmhqNZ5xNrbHywo=

%URL%
https://alpm.archlinux.page/alpm-mtree/index.html

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1763244177

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

