%FILENAME%
alsa-card-profiles-1:1.2.5-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.2.5-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
27697

%ISIZE%
194626

%SHA256SUM%
3a6ee298c80d2bb4d6e022a80d38eb6b34fe71faa8f8989ea7dbb8abe5ebe019

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvcGsgAKCRC4rAhgDxCM3277AQDmP1Ow7gx43GZf9Qzy75dR8LgKdIurD1wcsyvMBmzCCwD+P/8RVN3kHZUAX6vLkDIwYSgGAIB2IXZNYu7OewYmpgk=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1727462712

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

