%FILENAME%
alsa-card-profiles-1:1.6.6-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.6.6-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
28885

%ISIZE%
203568

%SHA256SUM%
d726e56a5c454afe7b085b690765c42e3d19a8cd3d6c215adf85662939fb94da

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahWtbQAKCRCbeih9mi7GCCn6AP4rSEYAry4uWolElyipFW1AzcA6IXPlzJRvH/xUVoNrjAEAxj1GpUGDkTNd2vvX3N7eyhSuGuNRYdcVLU1j+dHoygg=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779805421

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

