%FILENAME%
alsa-utils-1.2.14-1-x86_64.pkg.tar.zst

%NAME%
alsa-utils

%BASE%
alsa-utils

%VERSION%
1.2.14-1

%DESC%
Advanced Linux Sound Architecture - Utilities

%CSIZE%
1231771

%ISIZE%
2546835

%SHA256SUM%
111ba15687ad23fcb4fc82c3d07f84ba95364ecb7f65436ad182bf99c08f5d07

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZ/1vbQAKCRDoW4aD60i8lc8QAP9pnN2bRyJ+ueeFuTRq3vj5I1QN1JFVjxloY4F+PS+qxQD+ISTRecI+Fm5gcONEgETK/nI8u8Dm4P2txcabU+tibQM=

%URL%
https://www.alsa-project.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1744662163

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pciutils
psmisc
alsa-lib
libasound.so=2-64
libatopology.so=2-64
ncurses
libformw.so=6-64
libmenuw.so=6-64
libncursesw.so=6-64
libpanelw.so=6-64
libsamplerate
libsamplerate.so=0-64

%OPTDEPENDS%
bash: for alsa-info.sh and alsabat-test.sh
fftw: for alsabat

%MAKEDEPENDS%
alsa-lib
docbook-xsl
fftw
libsamplerate
ncurses
python-docutils
systemd
xmlto

