%FILENAME%
alsa-card-profiles-1:1.4.5-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.4.5-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
28015

%ISIZE%
198496

%SHA256SUM%
bf121d4737ed8db192c4f68298ab684a7cab5b96084578a416207b594422658c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEBDUQAKCRCbeih9mi7GCIuUAP0UV1XP80sRvRAj5SK3nD08/SXV0w6M65jXn6OdmComgAEAkrJXTQmAVXM+ucUlXdx9F5xQG8msCYeLzAs30EORmgM=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1749041895

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

