%FILENAME%
alsa-card-profiles-1:1.6.7-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.6.7-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
28876

%ISIZE%
203568

%SHA256SUM%
4a16dff58b5cf33534268916ac67054a2035a30e1e27d7e850ae0f7a68c33450

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajPNOQAKCRC4rAhgDxCM30arAQDRDmUZx1emPEqjXlAJEaSoXlSQhKodzFVFsaQaNZ+o1wD/TuYjewz7fZeyu2H+YIl0JwFwKIfJGXcTs5fOqcRprAI=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1781775524

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

