%FILENAME%
ambix-lv2-0.2.10-5-x86_64.pkg.tar.zst

%NAME%
ambix-lv2

%BASE%
ambix

%VERSION%
0.2.10-5

%DESC%
Ambisonic plug-ins with variable order for use in Digital Audio Workstations - LV2 plugins

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
10074553

%ISIZE%
90864474

%SHA256SUM%
0db23e229972b8f1c7e4361bf3e0d89eb6ad23f840f1b0841fdead95b6e56edb

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpBclgAKCRDylr3lA2jGzs8qAQDK0BWhQg4u05cvPVuzOCIGc6Utci5WvUmLD9LuSKbgDQEAulhYd5+d6y/R9r+BlgNNnhwn8Cw5sLcm1GFGAKC+TAg=

%URL%
https://github.com/kronihias/ambix

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1720736621

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
fftw
libfftw3f.so=3-64
libfftw3f_threads.so=3-64
freetype2
libfreetype.so=6-64
gcc-libs
glibc
libglvnd
libsoxr
libx11
libxext
lv2-host
zita-convolver
libzita-convolver.so=4-64

%MAKEDEPENDS%
alsa-lib
cmake
eigen
fftw
freetype2
freeglut
gcc-libs
glibc
gendesk
glu
libglvnd
libsoxr
libx11
libxcursor
libxext
libxinerama
jack
liblo
zita-convolver

%CHECKDEPENDS%
lv2lint

