%FILENAME%
ambix-0.2.10-5-x86_64.pkg.tar.zst

%NAME%
ambix

%BASE%
ambix

%VERSION%
0.2.10-5

%DESC%
Ambisonic plug-ins with variable order for use in Digital Audio Workstations

%CSIZE%
2698

%ISIZE%
0

%SHA256SUM%
2657407674259283346103d38d9aab346f596edf46d59e39a08b0f2a16cb3595

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpBclgAKCRDylr3lA2jGzhd6AP0eyOqn5PnuGBe3XmYwhDmZ57kWucUJAzwa0kq42giUkAD/XoKSEL8Ma9oPoAmYkr5y/5LMp3R0EItKbetuUklmBwY=

%URL%
https://github.com/kronihias/ambix

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1720736621

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
ambix-lv2
ambix-standalone
ambix-vst

%MAKEDEPENDS%
alsa-lib
cmake
eigen
fftw
freetype2
freeglut
gcc-libs
glibc
gendesk
glu
libglvnd
libsoxr
libx11
libxcursor
libxext
libxinerama
jack
liblo
zita-convolver

%CHECKDEPENDS%
lv2lint

