%FILENAME%
ambix-vst-0.2.10-5-x86_64.pkg.tar.zst

%NAME%
ambix-vst

%BASE%
ambix

%VERSION%
0.2.10-5

%DESC%
Ambisonic plug-ins with variable order for use in Digital Audio Workstations - VST plugins

%GROUPS%
pro-audio
vst-plugins

%CSIZE%
10026354

%ISIZE%
90618568

%SHA256SUM%
d2d5634a96a2a697ad8519ac3185d1a94cf641232feee429e4e97f3f309a7c52

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpBclgAKCRDylr3lA2jGzmOfAPwKsA49Fjqlt4NwvBnP4XS+zIZ+OsipPMKSzTA2vqzU3QEAjjd4GbNLzLwa+uNpYfJkkyvWLrvlSI0uqdZ2BeuEfww=

%URL%
https://github.com/kronihias/ambix

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1720736621

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
fftw
libfftw3f.so=3-64
libfftw3f_threads.so=3-64
freetype2
libfreetype.so=6-64
gcc-libs
glibc
libglvnd
libsoxr
libx11
libxext
vst-host
zita-convolver
libzita-convolver.so=4-64

%MAKEDEPENDS%
alsa-lib
cmake
eigen
fftw
freetype2
freeglut
gcc-libs
glibc
gendesk
glu
libglvnd
libsoxr
libx11
libxcursor
libxext
libxinerama
jack
liblo
zita-convolver

%CHECKDEPENDS%
lv2lint

