%FILENAME%
amdsmi-7.1.1-3-x86_64.pkg.tar.zst

%NAME%
amdsmi

%BASE%
amdsmi

%VERSION%
7.1.1-3

%DESC%
AMD System Management Interface library

%CSIZE%
1103139

%ISIZE%
8791184

%SHA256SUM%
2c6ad795a19a4e7eed36a2bbf9dc5dae042b33c6a813e74b800536095bd9632e

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaVvR/AAKCRAH0GNRylsxvu11AQCanW04qQVHIinr+bWWyUcXRJr3E/zu5qiStF8Fux7FdwD+MJh2/TRhI3D2w0S7qQZ6oupF6OFE7qIb9vrq6ofWDgU=

%URL%
https://rocm.docs.amd.com/projects/amdsmi/en/latest/

%LICENSE%
MIT
NCSA

%ARCH%
x86_64

%BUILDDATE%
1767625126

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
rocm-core
glibc
gcc-libs
libdrm
python
python-yaml

%MAKEDEPENDS%
cmake
python-wheel
python-setuptools
python-build
python-installer
python-wheel

