%FILENAME%
amsynth-vst-1.13.4-1-x86_64.pkg.tar.zst

%NAME%
amsynth-vst

%BASE%
amsynth

%VERSION%
1.13.4-1

%DESC%
Analogue Modeling SYNTHesizer - VST plugin

%GROUPS%
dssi-plugins
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
75222

%ISIZE%
170080

%SHA256SUM%
d0bd7e6fe7af809da01d766e598a5caa122138c578e1547b3aed451e9f129a4c

%PGPSIG%
iHQEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZpPl8AAKCRCbeih9mi7GCFz1APiEfxZD6tlfYtfIfV2RsqpeSuAhIxD5bpBwfKPL0QY5AP42REajukltEvTlucFLMU4e6PmxMZRM0qrGKSycrEabAQ==

%URL%
https://amsynth.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720968521

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
amsynth-common
cairo
libcairo.so=2-64
gcc-libs
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gtk2
libgdk-x11-2.0.so=0-64
libgtk-x11-2.0.so=0-64
vst-host

%MAKEDEPENDS%
atk
autoconf-archive
cairo
dssi
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk2
harfbuzz
intltool
jack
ladspa
liblo
lv2
pandoc

%CHECKDEPENDS%
lv2lint

