%FILENAME%
amsynth-lv2-1.13.4-1-x86_64.pkg.tar.zst

%NAME%
amsynth-lv2

%BASE%
amsynth

%VERSION%
1.13.4-1

%DESC%
Analogue Modeling SYNTHesizer - LV2 plugin

%GROUPS%
dssi-plugins
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
350761

%ISIZE%
11966561

%SHA256SUM%
bb8fd6b4a013db118a17f1ceff934de8a6d05abeaa7005a15b0b60e36ab45055

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZpPl7QAKCRCbeih9mi7GCJWIAP0ct1kVB8zOqzxToY87zZTh6xg9WSrjfMi1hnbkq+qgIgEA9ID/XvvYXYLjOHPSHkxPyKWGsf+dgA2o4zfJUy52TAs=

%URL%
https://amsynth.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720968521

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
amsynth-common
cairo
libcairo.so=2-64
gcc-libs
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gtk2
libgdk-x11-2.0.so=0-64
libgtk-x11-2.0.so=0-64
lv2-host

%MAKEDEPENDS%
atk
autoconf-archive
cairo
dssi
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk2
harfbuzz
intltool
jack
ladspa
liblo
lv2
pandoc

%CHECKDEPENDS%
lv2lint

