%FILENAME%
amsynth-standalone-1.13.4-1-x86_64.pkg.tar.zst

%NAME%
amsynth-standalone

%BASE%
amsynth

%VERSION%
1.13.4-1

%DESC%
Analogue Modeling SYNTHesizer - standalone application

%GROUPS%
dssi-plugins
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
128138

%ISIZE%
302333

%SHA256SUM%
185a82277edd90c364ef2a5d43ae4776ac17dfe497643196de761e3ef1e0af4f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZpPl7wAKCRCbeih9mi7GCFQ8APwK0dZSyOzT8yO8bnkzUIMsb8+7j2R8TwlqUQx0E17d5gEAu8bbWYfXKkoUqy/zWNor+GPLwT0PmvSxM1XkgwDQmww=

%URL%
https://amsynth.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720968521

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
amsynth-common
alsa-lib
libasound.so=2-64
atk
libatk-1.0.so=0-64
cairo
libcairo.so=2-64
gcc-libs
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gtk2
libgdk-x11-2.0.so=0-64
libgtk-x11-2.0.so=0-64
hicolor-icon-theme
jack
libjack.so=0-64
liblo
liblo.so=7-64
libx11

%OPTDEPENDS%
new-session-manager: for session management with the standalone application

%MAKEDEPENDS%
atk
autoconf-archive
cairo
dssi
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk2
harfbuzz
intltool
jack
ladspa
liblo
lv2
pandoc

%CHECKDEPENDS%
lv2lint

