%FILENAME%
analitza-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
analitza

%BASE%
analitza

%VERSION%
25.04.1-1

%DESC%
A library to add mathematical features to your program

%CSIZE%
598884

%ISIZE%
2671711

%SHA256SUM%
46b4b832e813d946026f56f1b237f7d7577e507911e48accd1999d6e10d8ab03

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMI7gAKCRAtoqzD7OTc5tt9AQD6nbFsyThB1k+W/E0VcHJBjY43HdpuLzou6OQhe9m7lwD/SbBf8PdwklqHP304XqVkFG4Kuc/XME4Sy+iL3aqsJQw=

%URL%
https://www.kde.org/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747071975

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
analitza5

%CONFLICTS%
analitza5

%DEPENDS%
gcc-libs
glibc
qt6-base
qt6-declarative
qt6-svg

%MAKEDEPENDS%
eigen
extra-cmake-modules
kdoctools
qt6-tools

