%FILENAME%
antimicrox-3.5.0-1-x86_64.pkg.tar.zst

%NAME%
antimicrox

%BASE%
antimicrox

%VERSION%
3.5.0-1

%DESC%
Graphical program used to map keyboard buttons & mouse controls to a gamepad

%CSIZE%
1334940

%ISIZE%
6310109

%SHA256SUM%
4ec6a765b40e07c64adf7234155e72b304876b75b5a6f4ea9669e85bdc7680c4

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZzz3EAAKCRDglZ/qi1UFOZ9YAP4j3p4PlO6OkTdKInNkxGz4WniHOAbfhesw2ke6+CasqwEAxuUDXniPatZsmgAnuSF7C+ZA8+zqonbVRL/FfAHZtwQ=

%URL%
https://github.com/AntiMicroX/antimicrox

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1732048576

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
hicolor-icon-theme
libxtst
libxi
libx11
qt5-base
sdl2

%MAKEDEPENDS%
git
cmake
extra-cmake-modules
itstool
qt5-tools

