%FILENAME%
appstream-generator-0.9.1-5-x86_64.pkg.tar.zst

%NAME%
appstream-generator

%BASE%
appstream-generator

%VERSION%
0.9.1-5

%DESC%
A fast AppStream metadata generator

%CSIZE%
703188

%ISIZE%
3279020

%SHA256SUM%
87082018d93758e9e08c54010de61e8ee7611a31c78a853b90f9ce87c6153055

%PGPSIG%
iHUEABYKAB0WIQRgk55V9tWr9+5BnwixodPF8t+bxQUCZoqLXAAKCRCxodPF8t+bxW86AP9QRvAANesbpaSBKtu/gAvfSJ9U18ia+mZRtd7Ha7+WnwD/aATpgMSXExD/af3b9XbB5aTgWXaUca5NgHtDiI/6lQw=

%URL%
https://github.com/ximion/appstream-generator

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1720355324

%PACKAGER%
Dan Printzell <wild@archlinux.org>

%DEPENDS%
appstream
gcc-libs
gdk-pixbuf2
glib2
glibc
glibd
libarchive
liblphobos
lmdb
optipng

%MAKEDEPENDS%
curl
docbook-xsl
gir-to-d
gobject-introspection
ldc
meson
mustache-d
ninja

