%FILENAME%
apptainer-1.3.0-1-x86_64.pkg.tar.zst

%NAME%
apptainer

%BASE%
apptainer

%VERSION%
1.3.0-1

%DESC%
Application containers for secure high performance computing

%CSIZE%
21493504

%ISIZE%
108045650

%SHA256SUM%
86a002e8a08bab22af2888e5eee3b6b6174fabcf8e6ce00395943eb7a6299ad3

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZgnt5QAKCRDglZ/qi1UFOdGJAP4s2Z3cXmExNxETCdcpjjnUGilD1Y2M+HHoRGnWG/ZVdQEA6qDL4AeHXzAv7al17ndVb3KN1W/Q/JMsAzRPCMM0ZQo=

%URL%
https://apptainer.org/

%LICENSE%
BSD
custom:LBNL

%ARCH%
x86_64

%BUILDDATE%
1711926534

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
singularity-container

%CONFLICTS%
singularity-container

%DEPENDS%
fakeroot
fuse2fs
fuse-overlayfs
squashfs-tools
squashfuse
libseccomp
e2fsprogs

%MAKEDEPENDS%
git
go
cryptsetup

