%FILENAME%
apptainer-1.5.2-1-x86_64.pkg.tar.zst

%NAME%
apptainer

%BASE%
apptainer

%VERSION%
1.5.2-1

%DESC%
Application containers for secure high performance computing

%CSIZE%
25063584

%ISIZE%
130669668

%SHA256SUM%
1f85e62f9d7f5c1680095c939b739105ef04624bf219b5e5ff6a7237a86849a8

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCajssTwAKCRDglZ/qi1UFOcwoAQCya/dQin+0VofSjnK4MqnyHuREbqf6B59jvtALzkbF3QEAuUbbKmmoslhwjK8XLERdOIbCOQyz00RqBLxpGWPlzQI=

%URL%
https://apptainer.org/

%LICENSE%
BSD-3-Clause
BSD-3-Clause-LBNL

%ARCH%
x86_64

%BUILDDATE%
1782262549

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%CONFLICTS%
singularity

%DEPENDS%
glibc
fakeroot
fuse2fs
fuse-overlayfs
shadow
squashfs-tools
squashfuse
libseccomp
e2fsprogs

%OPTDEPENDS%
gocryptfs: encrypted container support

%MAKEDEPENDS%
git
go
cryptsetup

