%FILENAME%
arch-wiki-lite-20241001-1-any.pkg.tar.zst

%NAME%
arch-wiki-lite

%BASE%
arch-wiki-lite

%VERSION%
20241001-1

%DESC%
Arch Wiki without HTML. 1/9 as big, easily searched & viewable on console

%CSIZE%
17162109

%ISIZE%
17338683

%SHA256SUM%
16bdf97abacf6aaf82a48143b24b88436693054724f55576eeb5f5bfaab19f08

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZvwycQAKCRAAHPSBC+jZEUaXAQCEGHuFngMXCMrvc2t+2B+7X1iIlwGOdyktKpapV0rnAAD8DG4dUYSc8iaq7pCSoSSDUP4TPBk8E1SRt5PEMFqq+gU=

%URL%
https://gitlab.archlinux.org/grawlinson/arch-wiki-lite

%LICENSE%
GPL-2.0-or-later
GFDL-1.3-or-later

%ARCH%
any

%BUILDDATE%
1727803973

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
gzip

%OPTDEPENDS%
dialog: for interactive menu
arch-wiki-docs: for wiki-search-html
xdg-utils: for wiki-search-html

%MAKEDEPENDS%
git
python
arch-wiki-docs=20241001

