%FILENAME%
archinstall-3.0.6-1-any.pkg.tar.zst

%NAME%
archinstall

%BASE%
archinstall

%VERSION%
3.0.6-1

%DESC%
Just another guided/automated Arch Linux installer with a twist

%CSIZE%
794252

%ISIZE%
5714454

%SHA256SUM%
a8777483b128f2cbcf79ef31b444c77986c7ec3e2c33b8c4209ad09e23f741a7

%PGPSIG%
iHUEABYKAB0WIQSKoiE8hGTILYecgSfUtY6JepKfLgUCaC4QCAAKCRDUtY6JepKfLiR0AP4vOVdyCZjBQehbll/wt+/YT57h6naOBI+xRMwzGPxuiwD/diq/YOuYPKvkeN69O75AL5gFs8Ugcp0U9kuDm1csMwg=

%URL%
https://github.com/archlinux/archinstall

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1747849192

%PACKAGER%
Anton Hvornum <torxed@archlinux.org>

%PROVIDES%
python-archinstall

%DEPENDS%
arch-install-scripts
btrfs-progs
coreutils
cryptsetup
dosfstools
e2fsprogs
glibc
kbd
libcrypt.so
libxcrypt
pciutils
procps-ng
python
python-pydantic
python-pyparted
systemd
util-linux
xfsprogs
lvm2
f2fs-tools
ntfs-3g

%OPTDEPENDS%
python-systemd: for systemd-journald support

%MAKEDEPENDS%
ruff
python-build
python-cryptography
python-installer
python-setuptools
python-sphinx
python-wheel
python-sphinx_rtd_theme
python-pylint
python-pylint-pydantic

