%FILENAME%
archinstall-3.0.13-1-any.pkg.tar.zst

%NAME%
archinstall

%BASE%
archinstall

%VERSION%
3.0.13-1

%DESC%
Just another guided/automated Arch Linux installer with a twist

%CSIZE%
866472

%ISIZE%
6250057

%SHA256SUM%
0b2a85ecb55eb8039cb692a6ebbb2d37ec239151d5be6eae797cab5a4b6464f3

%PGPSIG%
iHUEABYKAB0WIQSKoiE8hGTILYecgSfUtY6JepKfLgUCaQzx7gAKCRDUtY6JepKfLmz0AP4gRt8YkDRANW1BOQ8iZvsPrWRqe2ugYPIuLDksgYXUkwD9GCg1TrqQZuLmQ4NaBlaIRm2oag3fuW/YXHa+r7NPVg8=

%URL%
https://github.com/archlinux/archinstall

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1762456011

%PACKAGER%
Anton Hvornum <torxed@archlinux.org>

%PROVIDES%
python-archinstall

%DEPENDS%
arch-install-scripts
btrfs-progs
coreutils
cryptsetup
dosfstools
e2fsprogs
glibc
kbd
libcrypt.so
libxcrypt
pciutils
procps-ng
python
python-cryptography
python-pydantic
python-pyparted
python-textual
systemd
util-linux
xfsprogs
lvm2
f2fs-tools
ntfs-3g

%OPTDEPENDS%
python-systemd: for systemd-journald support

%MAKEDEPENDS%
ruff
python-build
python-installer
python-setuptools
python-sphinx
python-wheel
python-sphinx_rtd_theme
python-pylint
python-pylint-pydantic

