%FILENAME%
arch-wiki-lite-20240801-1-any.pkg.tar.zst

%NAME%
arch-wiki-lite

%BASE%
arch-wiki-lite

%VERSION%
20240801-1

%DESC%
Arch Wiki without HTML. 1/9 as big, easily searched & viewable on console

%CSIZE%
17114016

%ISIZE%
17292630

%SHA256SUM%
de22501665f56f15ffa8c4e7daeef31005d43109e26a4d9ff1d6b9eb6536c7c2

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZquuugAKCRAAHPSBC+jZEbjeAQDDd9VAer/FbRhisYQnm0wGaF8uYnrJVcj1+i5yMCCMcAEA9iJ5VTQVRTG5gFAbcJEcX5amK/l1UfPq6D8SKZ0rKwA=

%URL%
https://gitlab.archlinux.org/grawlinson/arch-wiki-lite

%LICENSE%
GPL-2.0-or-later
GFDL-1.3-or-later

%ARCH%
any

%BUILDDATE%
1722527370

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
gzip

%OPTDEPENDS%
dialog: for interactive menu
arch-wiki-docs: for wiki-search-html
xdg-utils: for wiki-search-html

%MAKEDEPENDS%
git
python
arch-wiki-docs=20240801

