%FILENAME%
archinstall-4.3-1-any.pkg.tar.zst

%NAME%
archinstall

%BASE%
archinstall

%VERSION%
4.3-1

%DESC%
Just another guided/automated Arch Linux installer with a twist

%CSIZE%
1043106

%ISIZE%
8111571

%SHA256SUM%
ec54e3d75ef26fe496a82927dc39301e951ac51aabbe3eb89025d95ec5b984a6

%PGPSIG%
iHUEABYKAB0WIQSKoiE8hGTILYecgSfUtY6JepKfLgUCaeaPKAAKCRDUtY6JepKfLnX+AP4mAo3AVzNzabpHD2du0VUuSyxfYsgYH6umsu3ndT7CegD9H0bTcAGO3oTECn+ar30ZlAREUfVUXXB+vFuVufHy8AA=

%URL%
https://github.com/archlinux/archinstall

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1776717592

%PACKAGER%
Anton Hvornum <torxed@archlinux.org>

%PROVIDES%
python-archinstall

%DEPENDS%
arch-install-scripts
btrfs-progs
coreutils
cryptsetup
dosfstools
e2fsprogs
glibc
kbd
libcrypt.so
libxcrypt
pciutils
procps-ng
python
python-cryptography
python-pydantic
python-pyparted
python-textual
python-markdown-it-py
python-linkify-it-py
systemd
util-linux
xfsprogs
lvm2
f2fs-tools
libfido2

%OPTDEPENDS%
python-systemd: for systemd-journald support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-sphinx
python-wheel
python-sphinx_rtd_theme
python-pylint
python-pylint-pydantic
ruff

