%FILENAME%
archinstall-3.0.7-1-any.pkg.tar.zst

%NAME%
archinstall

%BASE%
archinstall

%VERSION%
3.0.7-1

%DESC%
Just another guided/automated Arch Linux installer with a twist

%CSIZE%
799814

%ISIZE%
5777296

%SHA256SUM%
4d60e82cee48c053db9c937dd0f90d3768187df909c67687ae0c4bb389a7f6b1

%PGPSIG%
iHUEABYKAB0WIQSKoiE8hGTILYecgSfUtY6JepKfLgUCaDbXqAAKCRDUtY6JepKfLotMAQDtXa7lVi4gxEG5NGEMYZ43ENQ8MQc9tZkSGEKUBrTvjwD9FqRijuECX6py5wYGl9+74RBvWgB2CrM8EWRTrP/Y2Q0=

%URL%
https://github.com/archlinux/archinstall

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1748424555

%PACKAGER%
Anton Hvornum <torxed@archlinux.org>

%PROVIDES%
python-archinstall

%DEPENDS%
arch-install-scripts
btrfs-progs
coreutils
cryptsetup
dosfstools
e2fsprogs
glibc
kbd
libcrypt.so
libxcrypt
pciutils
procps-ng
python
python-pydantic
python-pyparted
systemd
util-linux
xfsprogs
lvm2
f2fs-tools
ntfs-3g

%OPTDEPENDS%
python-systemd: for systemd-journald support

%MAKEDEPENDS%
ruff
python-build
python-cryptography
python-installer
python-setuptools
python-sphinx
python-wheel
python-sphinx_rtd_theme
python-pylint
python-pylint-pydantic

