%FILENAME%
arch-wiki-lite-20250801-1-any.pkg.tar.zst

%NAME%
arch-wiki-lite

%BASE%
arch-wiki-lite

%VERSION%
20250801-1

%DESC%
Arch Wiki without HTML. 1/9 as big, easily searched & viewable on console

%CSIZE%
19185330

%ISIZE%
19386615

%SHA256SUM%
ce2812b9ecfaf225b88c9d03912583d8ea4e115bb4e82a254bd426f254be1e7a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaIxXywAKCRAAHPSBC+jZEWrvAP44y08HRHs4UID6iw6IyFBDKY29KoZKt5VUw+Mb9c+QWgD/SknIRmcvzIV+/ckgBe/jnC0TEyHVQS/+FRXwARasAQU=

%URL%
https://gitlab.archlinux.org/grawlinson/arch-wiki-lite

%LICENSE%
GPL-2.0-or-later
GFDL-1.3-or-later

%ARCH%
any

%BUILDDATE%
1754027928

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
gzip

%OPTDEPENDS%
dialog: for interactive menu
arch-wiki-docs: for wiki-search-html
xdg-utils: for wiki-search-html

%MAKEDEPENDS%
git
python
arch-wiki-docs=20250801

