%FILENAME%
ardour-8.10-2-x86_64.pkg.tar.zst

%NAME%
ardour

%BASE%
ardour

%VERSION%
8.10-2

%DESC%
Professional-grade digital audio workstation

%GROUPS%
pro-audio

%CSIZE%
21556833

%ISIZE%
102024721

%SHA256SUM%
9de1dc4dedf3d3e6f5d808d39ab21b497e0cb9bcb599982b47903c2b8585ad00

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyug4AAKCRCbeih9mi7GCOBMAQCY/1pYmvUEuPf/85I2RT46w8I1m+3LOAf4qY3ezxS8QgEAtIKod21KpMfuFQiRx0X60nRGBeHAifTFmHxSI2PhjgY=

%URL%
https://ardour.org/

%LICENSE%
CC0-1.0
GPL-2.0-or-later
GPL-3.0-or-later
MIT

%ARCH%
x86_64

%BUILDDATE%
1730911152

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
ladspa-host
lv2-host
vamp-host
vst-host
vst3-host

%DEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libsigc++
libx11
libxext
sh
taglib
alsa-lib
libasound.so=2-64
aubio
libaubio.so=5-64
cairomm
libcairomm-1.0.so=1-64
curl
libcurl.so=4-64
dbus
libdbus-1.so=3-64
fftw
libfftw3f.so=3-64
libfftw3f_threads.so=3-64
fluidsynth
libfluidsynth.so=3-64
fontconfig
libfontconfig.so=1-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibmm
libglibmm-2.4.so=1-64
jack
libjack.so=0-64
libarchive
libarchive.so=13-64
liblo
liblo.so=7-64
libpulse
libpulse.so=0-64
liblrdf
liblrdf.so=2-64
libltc
libltc.so=11-64
libpng
libpng16.so=16-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libusb
libusb-1.0.so=0-64
libwebsockets
libwebsockets.so=19-64
libxml2
libxml2.so=2-64
lilv
liblilv-0.so=0-64
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
pangomm
libpangomm-1.4.so=1-64
readline
libreadline.so=8-64
rubberband
librubberband.so=3-64
vamp-plugin-sdk
libvamp-hostsdk.so=3-64
libvamp-sdk.so=2-64

%OPTDEPENDS%
harvid: for video timeline and MP3 export
new-session-manager: for session management
xjadeo: for video monitoring

%MAKEDEPENDS%
aubio
boost
cairomm
cppunit
curl
dbus
doxygen
fftw
flac
fluidsynth
fontconfig
freetype2
git
glib2
glibmm
graphviz
hidapi
itstool
jack
libarchive
liblo
liblrdf
libltc
libogg
libpng
libpulse
libsamplerate
libsndfile
libusb
libwebsockets
libxml2
lilv
lv2
pango
pangomm
readline
rubberband
serd
sord
sratom
unzip
vamp-plugin-sdk
waf

