%FILENAME%
ario-1.6-6-x86_64.pkg.tar.zst

%NAME%
ario

%BASE%
ario

%VERSION%
1.6-6

%DESC%
A GTK client for MPD inspired by Rhythmbox but much lighter and faster

%CSIZE%
420410

%ISIZE%
1480500

%SHA256SUM%
a98c88f5e3fb559cb0528336018e07fe78fff50c80705b06be6eb872c664809b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaeUT3AAKCRDwXowSExrrXn1PAQCYxW2QB/k+K+2j5F3FK9olia3f1MXbSA1RwxxH93NBNgD+JLagFVDtWkXI62TOz45MyX9OZQngj0f4LQ9IvDGBnwE=

%URL%
http://ario-player.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776620313

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
avahi
curl
dbus-glib
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libmpdclient
libxml2
pango
taglib
xdg-utils

%MAKEDEPENDS%
intltool

