%FILENAME%
arrayfire-3.9.0-12-x86_64.pkg.tar.zst

%NAME%
arrayfire

%BASE%
arrayfire

%VERSION%
3.9.0-12

%DESC%
High performance software library for parallel computing with an easy-to-use API

%CSIZE%
124712091

%ISIZE%
1670563171

%SHA256SUM%
8d9de63cb3fa1be31d36c644211af02d3cedb8c266c301221bcbcc1b6d21461e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ3LlWgAKCRAAHPSBC+jZERrzAP4qkYdJRaMOnDyDLkvc8+BhZXocdA6IuXta8qiMbA3BsAEAiPF/kp2FUY4bwyb6W7avVvdvz4oJ+C8gUy89aV4itQo=

%URL%
https://arrayfire.com

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1735581358

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cblas
fftw
lapacke
forge
glfw
glew
intel-oneapi-mkl
onetbb
spdlog

%OPTDEPENDS%
cuda: Required for using CUDA backend
nvidia-utils: Required for using CUDA backend
cudnn: Required for using CUDA backend
opencl-driver: Required for using OpenCL backend
ocl-icd: Required for OpenCL ICD Bindings

%MAKEDEPENDS%
cmake
graphviz
doxygen
opencl-headers
python
ocl-icd
cuda
cudnn
git
ninja
boost

