%FILENAME%
at-spi2-core-2.52.0-1-x86_64.pkg.tar.zst

%NAME%
at-spi2-core

%BASE%
at-spi2-core

%VERSION%
2.52.0-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi

%CSIZE%
578227

%ISIZE%
4080414

%MD5SUM%
1ad76da5e95fd1208dd13b5fee1456c4

%SHA256SUM%
091e282e81198bcc7dc6ccc7ddd9038dbbe68af0a55b6a307e40f4939e472b6c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfXMMQAKCRC4rAhgDxCM34drAPwKnTHeIMidvZ4JxvVs7l1FyOUcJMwvTi49BUJ6Auh8jgD/bjaVz1gnpoympu6EdcoxX11azXVzJrJNiPislZXk/wg=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710607239

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%CONFLICTS%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%PROVIDES%
at-spi2-atk=2.52.0-1
atk=2.52.0-1
libatk-1.0.so=0-64
libatk-bridge-2.0.so=0-64
libatspi.so=0-64

%DEPENDS%
bash
dbus
glib2
glibc
gsettings-desktop-schemas
libei
libx11
libxi
libxkbcommon
libxml2
libxtst
systemd
systemd-libs
xorg-xprop

%OPTDEPENDS%
dbus-broker: Alternative bus implementation

%MAKEDEPENDS%
dbus-broker
gi-docgen
git
gobject-introspection
meson
python-sphinx

%CHECKDEPENDS%
at-spi2-core

