%FILENAME%
at-spi2-core-docs-2.58.0-1-x86_64.pkg.tar.zst

%NAME%
at-spi2-core-docs

%BASE%
at-spi2-core

%VERSION%
2.58.0-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi (documentation)

%CSIZE%
1358816

%ISIZE%
10791110

%SHA256SUM%
cc23cdca66e232f7b8fbd4213740682b6464953d0f1044e8ccd3592a2f4852fa

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaMW/FgAKCRBJjvJH80DB4DoXAP46ZZOys7TFisNF/RqU+BLRIxiUK1wy3N9lIdVD2e4sqQEAzmMMDw67OtyPFNrkdB4qQqTXyYoxJZ0Or2VKvxxOGww=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1757789916

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%MAKEDEPENDS%
dbus-broker
gi-docgen
git
glib2-devel
gobject-introspection
libxml2
meson
python-sphinx
systemd

%CHECKDEPENDS%
at-spi2-core

