%FILENAME%
at-spi2-core-docs-2.54.0-1-x86_64.pkg.tar.zst

%NAME%
at-spi2-core-docs

%BASE%
at-spi2-core

%VERSION%
2.54.0-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi (documentation)

%CSIZE%
1352174

%ISIZE%
10594870

%SHA256SUM%
83b20b467578ce69e3207de3a60897ef5b9f0f57d4368923486782bed89d8b8b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuXqmwAKCRC4rAhgDxCM35IyAQC2n/qGV4uvaCGH0lIU2FAK/SVwD3eT4AvJwR5hIwHNJQD/dRlpQgASWKhQHvZiU8E88pa7kr124bY8lZzhGLpSYQc=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726343600

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
dbus-broker
gi-docgen
git
glib2-devel
gobject-introspection
libxml2
meson
python-sphinx

%CHECKDEPENDS%
at-spi2-core

