%FILENAME%
at-spi2-core-2.60.4-1-x86_64.pkg.tar.zst

%NAME%
at-spi2-core

%BASE%
at-spi2-core

%VERSION%
2.60.4-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi

%CSIZE%
608730

%ISIZE%
4240685

%SHA256SUM%
386a4b99e09905e0ce83528ba6c8cbf1e265d1749015aaa3f0ba10b36f4ce32b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahG9fgAKCRC4rAhgDxCM39y5AP9pZuE8u24P8l7Z/7K766pGeOnovQx8I3tPyPdhAzWlXQEAtDmqH10nwrKIqM0oVwTAcP0M/hvKsXrxAhvOnXjyIAw=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779546223

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%CONFLICTS%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%PROVIDES%
at-spi2-atk=2.60.4-1
atk=2.60.4-1
libatk-1.0.so=0-64
libatk-bridge-2.0.so=0-64
libatspi.so=0-64

%DEPENDS%
bash
dbus
glib2
glibc
gsettings-desktop-schemas
libgcc
libx11
libxi
libxtst
systemd-libs
xorg-xprop

%MAKEDEPENDS%
dbus-broker
gi-docgen
git
glib2-devel
gobject-introspection
libxml2
meson
python-sphinx

%CHECKDEPENDS%
at-spi2-core

