%FILENAME%
atkmm-2.28.5-2-x86_64.pkg.tar.zst

%NAME%
atkmm

%BASE%
atkmm

%VERSION%
2.28.5-2

%DESC%
C++ bindings for ATK

%CSIZE%
105709

%ISIZE%
573280

%SHA256SUM%
3af618e166363059850fa78253aea834b9979b5c60f68c219b73a52256092977

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiDHoQAKCRC4rAhgDxCM36NPAPwJmJvFpzDdkqMDu0jw0QGNiQ4hs5ssAW5C7MVbEghNPgEA0Nxj9jDNmMKJtVeVzj3Rub6y+O21PPhTzLvSr66AFgk=

%URL%
https://www.gtkmm.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780533055

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libatkmm-1.6.so=1-64

%DEPENDS%
atk
glib2
glibc
glibmm
libgcc
libsigc++
libstdc++
libglibmm-2.4.so=1-64
libsigc-2.0.so=0-64

%MAKEDEPENDS%
git
glibmm-docs
libsigc++-docs
meson
mm-common

