%FILENAME%
audiocd-kio-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
audiocd-kio

%BASE%
audiocd-kio

%VERSION%
25.08.0-1

%DESC%
Kioslave for accessing audio CDs

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
753934

%ISIZE%
2542192

%SHA256SUM%
3b114ebb2b826013b9cab7420a06262b000ec01ac97aff2aaa9d425184d3b08c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/NgAAKCRAtoqzD7OTc5kG6AP9F0+tovYzbxCuyFGqm5gsWRMHsbMDobbNhfMuFjs/dKQD6Ak1/pCJcDN4d7ZhI3CFzUvVo6pW80QjXTwceg7MTdQs=

%URL%
https://apps.kde.org/kio_audiocd/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755193327

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
cdparanoia
flac
gcc-libs
glibc
kcmutils
kconfig
kconfigwidgets
kcoreaddons
ki18n
kio
kwidgetsaddons
lame
libkcddb
libkcompactdisc
libogg
libvorbis
qt6-base

%OPTDEPENDS%
opus-tools: encoding to opus format

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

