%FILENAME%
audiotube-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
audiotube

%BASE%
audiotube

%VERSION%
25.08.0-1

%DESC%
Client for YouTube Music

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
691228

%ISIZE%
2486272

%SHA256SUM%
fcc482946b8ac8b677b88ad3c1a8e588026adb33fd14bbbfdbf4d556f1a89d74

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/NlgAKCRAtoqzD7OTc5hnWAP9PUGaZjM8wI7mTaFkX80k/JGagDm1GrG7heMdB1tbjzwD/Qy+hNH2tqecSqab3k1fOS+1Us3lJ5e83EUE2jRZkfgI=

%URL%
https://apps.kde.org/audiotube/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755193393

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
futuresql
gcc-libs
glibc
gst-plugins-bad
gst-plugins-good
kcoreaddons
kcrash
ki18n
kirigami
kirigami-addons
kwindowsystem
purpose
python
python-ytmusicapi
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-multimedia-gstreamer
qt6-svg
yt-dlp

%MAKEDEPENDS%
extra-cmake-modules
pybind11
qcoro

