%FILENAME%
aurorae-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
aurorae

%BASE%
aurorae

%VERSION%
6.4.3-1

%DESC%
A themeable window decoration for KWin

%GROUPS%
plasma

%CSIZE%
108376

%ISIZE%
423905

%SHA256SUM%
89fd72d967101182832642fc06cd9c3124c8f37cd66b6152dd00b3dc9ad6ecae

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHaZEwAKCRAtoqzD7OTc5lMpAQCigTE6Ew7lHcXev/eabgEaj+u997tEmggX5a6VyQ38DQEAxgerygDwtJqQaAHej+G3tWQtLfmCaND+/Yw1YOJjyQo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752599662

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcolorscheme
kconfig
kcoreaddons
kdecoration
ki18n
kirigami
knewstuff
kpackage
ksvg
qt6-base
qt6-declarative
qt6-tools
sh

%MAKEDEPENDS%
extra-cmake-modules

