%FILENAME%
aurorae-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
aurorae

%BASE%
aurorae

%VERSION%
6.4.4-1

%DESC%
A themeable window decoration for KWin

%GROUPS%
plasma

%CSIZE%
109010

%ISIZE%
425966

%SHA256SUM%
0872273d83aafa706759ff75b6eb4cbcc1b352bd71e78eec7602e494fa403de7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJ0gAAKCRAtoqzD7OTc5hJ+AQCLrbUw3Hq2U25zMehY9TnLwvdANYx894OLK32w12RpbgD/XTkjs3CAP+Mlk7kzsFWMKuoHbzPw7lK44PCmxvIxoQ8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754423702

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcolorscheme
kconfig
kcoreaddons
kdecoration
ki18n
kirigami
knewstuff
kpackage
ksvg
qt6-base
qt6-declarative
qt6-tools
sh

%MAKEDEPENDS%
extra-cmake-modules

