%FILENAME%
ausweisapp-2.5.1-3-x86_64.pkg.tar.zst

%NAME%
ausweisapp

%BASE%
ausweisapp

%VERSION%
2.5.1-3

%DESC%
official client for using the German electronic ID card (eID)

%CSIZE%
3947266

%ISIZE%
7121259

%SHA256SUM%
91b4915d98fd67509d206b07e052d43178f7b0fc8c3269ddaada17bf9011c00c

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCajBpSwAKCRCN/bV1sFOMXdBYAP9VX9/Wag5xQdE8OQdMCXruRt4uqG7qL1JRHMukdowy1wD+J/StsE/X0J7nbkqT6NXlpy10FCgakyOC7K8Y/3/3XwQ=

%URL%
https://www.ausweisapp.bund.de/

%LICENSE%
EUPL-1.2

%ARCH%
x86_64

%BUILDDATE%
1781556830

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
qt6-declarative
qt6-svg
qt6-websockets
qt6-scxml
pcsclite
llhttp

%OPTDEPENDS%
ccid
acsccid
pcsc-cyberjack

%MAKEDEPENDS%
cmake
qt6-tools
ninja
pkgconf

