%FILENAME%
autopep8-1:2.3.1-3-any.pkg.tar.zst

%NAME%
autopep8

%BASE%
autopep8

%VERSION%
1:2.3.1-3

%DESC%
A tool that automatically formats Python code to conform to the PEP 8 style guide

%CSIZE%
109235

%ISIZE%
542145

%SHA256SUM%
6a85e120db6e1583e791dd675d325eb3f4f317a43c77dfce6b919ee22aa3c3df

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzkdQwAKCRDwXowSExrrXoUSAP9MVuFLFxItXDfnrDobKNW4YvlFnh0uXPrEFoXUIEUO/AD/SdVbJXWWQYstfSeSb9laddsKooUCipO4TYNtnUrrbwM=

%URL%
https://github.com/hhatto/autopep8

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731796253

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-pycodestyle

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest

