%FILENAME%
avldrums.lv2-0.7.3-1-x86_64.pkg.tar.zst

%NAME%
avldrums.lv2

%BASE%
avldrums.lv2

%VERSION%
0.7.3-1

%DESC%
A simple Drum Sample Player Plugin, dedicated to the AVLinux Drumkits

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
85935092

%ISIZE%
158088241

%SHA256SUM%
6f5220341518d04e95d0f6478ea8f4caf1b6060465940318bb76f44f9b5a0d16

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmqs6QAKCRCbeih9mi7GCB9fAQCvPbeveHeZLduqvAbdu1w8S1n4Tjw8OCo9RgZN+MZkVQD/eIcWTy/J7Xt/P4teq2lDGOwNL9bfoVk3IxxEMJL+Fws=

%URL%
https://x42-plugins.com/x42/x42-avldrums

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1718266847

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
glibc
libx11
lv2-host
fluidsynth
libfluidsynth.so=3-64
glib2
libgobject-2.0.so=0-64
libglvnd
libGL.so=1-64
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64

%MAKEDEPENDS%
fluidsynth
git
glib2
glu
libglvnd
lv2
pango

%CHECKDEPENDS%
lv2lint

