%FILENAME%
aws-sdk-cpp-core-1.11.602-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-core

%BASE%
aws-sdk-cpp

%VERSION%
1.11.602-1

%DESC%
AWS SDK for C++ - core library

%CSIZE%
651788

%ISIZE%
2707469

%SHA256SUM%
59e0c5b234556e4a6b48c54f273e09896d9e42538cb3890b4bbff9927e1701fa

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaGowawAKCRDwXowSExrrXhg9AQCMsLef/gQwDxFskZ0YyRJTyVJCXcdA371AMYqbXre8+AD/UNz/wHMHzpo9/KpFHBhT1pcBYj0svCtcLe36GQAFnAE=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1751726451

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-c-event-stream
aws-crt-cpp
curl
gcc-libs
glibc
zlib

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

