%FILENAME%
aws-cli-v2-2.32.11-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.32.11-1

%DESC%
Universal Command Line Interface for Amazon Web Services (version 2)

%CSIZE%
12905285

%ISIZE%
138910223

%SHA256SUM%
a1096aefb553c84843887351578449b795771fd71007c62167bed55417cdc682

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTRKgwAKCRDwXowSExrrXse/AP9iZHwtY1isg6CyGeUhHE+OYiEliJmyroTp2H86U+ozYQEAzFvOP0o1M1B435LGvUK2a5tGJXNQKo/vHbKRtjxNvgc=

%URL%
https://docs.aws.amazon.com/cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1765033773

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-colorama
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-jsonschema
python-pytest
python-pytest-xdist

