%FILENAME%
aws-sdk-cpp-ec2-1.11.579-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-ec2

%BASE%
aws-sdk-cpp

%VERSION%
1.11.579-1

%DESC%
AWS SDK for C++ - EC2 libraries

%CSIZE%
3751126

%ISIZE%
31130077

%SHA256SUM%
9413c8e4cb6ec3a713f3b5cbbc7d5e633c6230c5af5e64b357521efbf1ec9301

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDr6ogAKCRDwXowSExrrXtP/AQDwNRDRbTCT5Tpg+KRwU7jj2X8q9uM6dJpQUbEJQcxEAwEAulK+f9UXvvyLNb+iyRovk9MbUuqwd6ZOnq6kOo5SQwE=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748691155

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

