%FILENAME%
aws-cli-v2-2.31.32-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.31.32-1

%DESC%
Universal Command Line Interface for Amazon Web Services (version 2)

%CSIZE%
12533737

%ISIZE%
134612205

%SHA256SUM%
fbbbd174bf09f25c08dceea66d5860c4801013015576178c6e727ad05d2de871

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQ+35gAKCRDwXowSExrrXpRfAP0cmfhkiL8OUfeTsQCr0O/vw2lsXDGQpFlfQ7KPqk7RiwD/WLBkAAvi3MEYQyuSi4SCohzW6fqKNpzPY3I8sYOmMgk=

%URL%
https://docs.aws.amazon.com/cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1762637415

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-colorama
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-jsonschema
python-pytest
python-pytest-xdist

