%FILENAME%
aws-crt-cpp-0.29.6-1-x86_64.pkg.tar.zst

%NAME%
aws-crt-cpp

%BASE%
aws-crt-cpp

%VERSION%
0.29.6-1

%DESC%
C++ wrapper around the aws-c-* libraries. Provides Cross-Platform Transport Protocols and SSL/TLS implementations for C++.

%CSIZE%
276126

%ISIZE%
1355670

%SHA256SUM%
85a077ff18afa980f47d37a958264328dce9a31ca04d3983114321f718b12d64

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0tR4AAKCRDwXowSExrrXr5GAPsECv27eya6Qs4vsOY3DzlL2N+hP7oW4PPB+JrXFiPR1wEAgxxKRsp94c0vNRJbreMrN9hYuQb++VTEReOGGdo+YwU=

%URL%
https://github.com/awslabs/aws-crt-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1732989328

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-c-sdkutils
aws-checksums
gcc-libs
glibc

%MAKEDEPENDS%
cmake

