%FILENAME%
aws-sdk-cpp-firehose-1.11.602-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-firehose

%BASE%
aws-sdk-cpp

%VERSION%
1.11.602-1

%DESC%
AWS SDK for C++ - Firehose libraries

%CSIZE%
220744

%ISIZE%
1519656

%SHA256SUM%
c620ad139decefad2925bb7536430c22855f326fed8bac63c9bd0cb905dec1d5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaGowawAKCRDwXowSExrrXvbCAP4vM5/GK5LT+RvIrca8W+z8qfcEyZQXaodBTCCzV+AnjwD9E6iQpUFfVKOQI8Atg6+IJhTg4hQzf5e64c1DKb1BbQg=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1751726451

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

