%FILENAME%
aws-sdk-cpp-firehose-1.11.657-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-firehose

%BASE%
aws-sdk-cpp

%VERSION%
1.11.657-1

%DESC%
AWS SDK for C++ - Firehose libraries

%CSIZE%
230950

%ISIZE%
1556520

%SHA256SUM%
6122a625961d0dd8db86ab8d699bcef51f311523f56ed8cf0c635d0aaba19b4c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNl1LwAKCRDwXowSExrrXpBvAPwNbP8hp32TYdqLK7zLrR1GO0a8WrMGl8GzIX1PsAKsEAEAge4i2ZnB0PhkdkesZibs3guZjQvs9OA2/Ogg3WsXMAc=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759077344

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

