%FILENAME%
aws-cli-1.40.26-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.40.26-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2317369

%ISIZE%
13628629

%SHA256SUM%
8ded6b1ce2485df47585b862a1d9389ac8d441366452904b5df7b95a5fb886aa

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDrsFQAKCRDwXowSExrrXr0fAP9jy4eDDB6eyu6tcc89lflYNTyY2BN3FRo/f1hG6j5gigEAjJesTXhzMYxzLfPgtZdtG07JUrmsDh68AY8WN7qc9wc=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1748691792

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-colorama
python-dateutil
python-docutils
python-jmespath
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

