%FILENAME%
aws-sdk-cpp-core-1.11.749-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-core

%BASE%
aws-sdk-cpp

%VERSION%
1.11.749-1

%DESC%
AWS SDK for C++ - core library

%CSIZE%
685896

%ISIZE%
2892953

%SHA256SUM%
9c8b397a03d70df08148aff068891e7ca63df822c605e600092a1c0fa3bec6ed

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZC+ogAKCRDwXowSExrrXljKAP961/EzglBfC+2KEZVuSNlOYGVGR8RFTAWWBZt81D4vSAEA7gazCpfiJUSOMhwlxfN2jmjmu9EWCvqqaLCPO3mKXAk=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771049070

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-c-event-stream
aws-crt-cpp
curl
gcc-libs
glibc
zlib

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

