%FILENAME%
aws-c-auth-0.8.0-1-x86_64.pkg.tar.zst

%NAME%
aws-c-auth

%BASE%
aws-c-auth

%VERSION%
0.8.0-1

%DESC%
C99 library implementation of AWS client-side authentication: standard credentials providers and signing

%CSIZE%
90522

%ISIZE%
323684

%SHA256SUM%
036aecd83755870dd48c080a84f78e5c65db19e237f03b7b63201caa3cc0b17a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZxysHgAKCRDwXowSExrrXrSFAQCyK9qC2ZI0eDgttxFXBQ4KUu1mcaYIzUOkghXckAuXqgEA3SUjaoQho/KBrQ9DQRgK+iIb5tUGLo6qg7gm77Iw1gE=

%URL%
https://github.com/awslabs/aws-c-auth

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1729932246

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-cal
aws-c-common
aws-c-http
aws-c-io
aws-c-sdkutils
glibc

%MAKEDEPENDS%
cmake

