%FILENAME%
aws-sdk-cpp-core-1.11.667-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-core

%BASE%
aws-sdk-cpp

%VERSION%
1.11.667-1

%DESC%
AWS SDK for C++ - core library

%CSIZE%
664580

%ISIZE%
2782319

%SHA256SUM%
fd8d7e8c34f4a57f246069e6d980446c9fc011bed9742a6b6779f4c8783dfdf7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOo55wAKCRDwXowSExrrXgtpAQD06N7RrSiDKgINJ2yLPiKG8eAm1oEoirSDUbcPxrwKBgD7B/0FW0Ybejkc9ADVr/PrL/p1DTcRkA/yaWN87bD9ZwA=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760170983

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-c-event-stream
aws-crt-cpp
curl
gcc-libs
glibc
zlib

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

