%FILENAME%
aws-sdk-cpp-iam-1.11.570-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-iam

%BASE%
aws-sdk-cpp

%VERSION%
1.11.570-1

%DESC%
AWS SDK for C++ - IAM libraries

%CSIZE%
838191

%ISIZE%
6132217

%SHA256SUM%
1b1b12684bd4eb2ce2eb148e947dc6bcc1e5a822f015d177b1797ed00102bb46

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaCik7AAKCRDwXowSExrrXuU9AP9/GlO1jgYm8rqxS/cAdVUV9PuaiIxF0iLk8F0ExOHWTgEAnOXNmk46pyItMy3Dan91OZfN4Q2cYwuusLXbP41KoAY=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1747487135

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

