%FILENAME%
aws-cli-1.40.45-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.40.45-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2327411

%ISIZE%
13696780

%SHA256SUM%
b3c69bb9b957458208df686623ec0c9ce258ac75a6ebed88b93825a3809d4b60

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaGADbAAKCRDwXowSExrrXqH8AQC+/W6S6qGXErQiTIEJcifP56ggmmjlmHORDrEEBL9zoQD+JOp8Np0PTfZnUKw3SHSxd5DQU0IiCPjvlGJ1x/glKgI=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1751122510

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-colorama
python-dateutil
python-docutils
python-jmespath
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

