%FILENAME%
aws-c-s3-0.8.7-1-x86_64.pkg.tar.zst

%NAME%
aws-c-s3

%BASE%
aws-c-s3

%VERSION%
0.8.7-1

%DESC%
C99 library implementation for communicating with the S3 service, designed for maximizing throughput on high bandwidth EC2 instances

%CSIZE%
115087

%ISIZE%
364126

%SHA256SUM%
5f7ee87597f1526831c92b2de0bee3c46d790266cd632f9e3141fce239421476

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaKIbzgAKCRDwXowSExrrXgepAP9d225IDL3aGcbwSy6IkzQH4N8d3aCqVpmr5RGFamLQ3QD+NuOO0qabEMXcFgWxbd4vUnyE1swtAzQjdTX8N9+5uAU=

%URL%
https://github.com/awslabs/aws-c-s3

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1755454386

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-http
aws-c-io
aws-checksums
glibc

%MAKEDEPENDS%
cmake

