%FILENAME%
aws-sdk-cpp-kinesis-1.11.662-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-kinesis

%BASE%
aws-sdk-cpp

%VERSION%
1.11.662-1

%DESC%
AWS SDK for C++ - Kinesis libraries

%CSIZE%
792388

%ISIZE%
5955245

%SHA256SUM%
b4163ea1d886e0d1e569ed934a279204185a1ab9bb631c3aa4772a22ed54fd54

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOLcxwAKCRDwXowSExrrXgBrAQCG7IB3mBQMCTJitNX0QKbnuY/2gOiTFMhVVY4VToEjbgEAz4gT6jwt5PfFB4q9fVNd+koA7FMBK57sukOF+bje2ww=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759692958

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

