%FILENAME%
aws-sdk-cpp-ec2-1.11.584-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-ec2

%BASE%
aws-sdk-cpp

%VERSION%
1.11.584-1

%DESC%
AWS SDK for C++ - EC2 libraries

%CSIZE%
3750872

%ISIZE%
31130077

%SHA256SUM%
006f967692bbe39fd743051025577577757b39dafae463aa19ad8078e867c8e6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaEa4MAAKCRDwXowSExrrXhPrAP4lsohzc+DWt/GzEBKzfI5z76z94qhq6v47b4NUuB1hCAEAt2GVSRUHkPjfq4suXH1TRuPNyk8fgc30GWM6rs+IfA8=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749460548

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

