%FILENAME%
aws-sdk-cpp-kinesis-1.11.672-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-kinesis

%BASE%
aws-sdk-cpp

%VERSION%
1.11.672-1

%DESC%
AWS SDK for C++ - Kinesis libraries

%CSIZE%
792224

%ISIZE%
5955245

%SHA256SUM%
0f42f6bf2b1e4660d755f8f2578f60d73cf3286fb08523b24113f7c3111eca34

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPPyKgAKCRDwXowSExrrXgidAP0UlMHONSCgeHraPHmBxKqapVS7bQlQXoel7W2gknVf6AEApANQUA7QmyTiqz6lX2exutk1rq2zIMbSyMuNjC/VxAQ=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760809674

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

