%FILENAME%
aws-c-auth-0.9.1-1-x86_64.pkg.tar.zst

%NAME%
aws-c-auth

%BASE%
aws-c-auth

%VERSION%
0.9.1-1

%DESC%
C99 library implementation of AWS client-side authentication: standard credentials providers and signing

%CSIZE%
93473

%ISIZE%
334674

%SHA256SUM%
709e28d6373fe820357382beea10461e1f72c0df9eac285c259604d2601b2ada

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaL3NfwAKCRDwXowSExrrXvk+AQD3YJ2ry4sVVzm5zGbmWEJf8bRkvzJttIlfsvOO2YiAOQEA+2uimcGmbhi8vVvykEO4T6EGoT94g2ie3fIikcXjKAA=

%URL%
https://github.com/awslabs/aws-c-auth

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1757269305

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-cal
aws-c-common
aws-c-http
aws-c-io
aws-c-sdkutils
glibc

%MAKEDEPENDS%
cmake

