%FILENAME%
aws-sdk-cpp-iam-1.11.676-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-iam

%BASE%
aws-sdk-cpp

%VERSION%
1.11.676-1

%DESC%
AWS SDK for C++ - IAM libraries

%CSIZE%
852627

%ISIZE%
6212417

%SHA256SUM%
9451b6025ed37f72696324a8e9658b0897d5696e5f5b18dec869ea6b7fb27385

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaP4psgAKCRDwXowSExrrXtJ9AP0ayd1lwbIdvA7FRbspk8L3/bL3HSfNtAKMv1QVlkKwWgEA3/ZtN5v6nITgfdkXRjyqnEMZUIGokfDnji4dYyGhZg8=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1761440839

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

