%FILENAME%
aws-sdk-cpp-1.11.480-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp

%BASE%
aws-sdk-cpp

%VERSION%
1.11.480-1

%DESC%
AWS SDK for C++

%CSIZE%
67066008

%ISIZE%
614783806

%SHA256SUM%
c8af3fc1904b6918e9c60fc48adae2a02328eb5a2b8dba0a15bcf443f471f00d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ34lEgAKCRDwXowSExrrXtX5AP45BvFrh+WQRX7lG+FnNU+xCxdh9AMKP5TteyZBD30d1AEAh6TUfcK588EFk7s+O3SmJvJMR4hOU6nGLjACBqrLFg4=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1736288290

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
aws-sdk-cpp-ec2
aws-sdk-cpp-firehose
aws-sdk-cpp-iam
aws-sdk-cpp-kinesis
aws-sdk-cpp-s3
gcc-libs
glibc
libpulse

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

