%FILENAME%
aws-cli-v2-2.34.32-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.34.32-1

%DESC%
Universal Command Line Interface for Amazon Web Services (version 2)

%CSIZE%
13475021

%ISIZE%
146836067

%SHA256SUM%
9ab33c3f141b88650c28613230f75521747d5f630c19619acf33fd3ddea4e196

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaeSp3QAKCRDwXowSExrrXgWuAP0c+F60wSTEgsG5BOyg5lix8HoTY4kZeiL+7iYKjjilSgEAlPNJlW95z6t4i9RJwEQWi2YL0zTn8NSNCDiHnFUVygs=

%URL%
https://docs.aws.amazon.com/cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1776592985

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-colorama
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-jsonschema
python-pytest
python-pytest-xdist

