%FILENAME%
aws-sdk-cpp-1.11.681-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp

%BASE%
aws-sdk-cpp

%VERSION%
1.11.681-1

%DESC%
AWS SDK for C++

%CSIZE%
73030546

%ISIZE%
644798725

%SHA256SUM%
a8c232244e99c98a175df35bf9a5503f056e9a9c482c510634a67d5aba36b8d5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQYQlgAKCRDwXowSExrrXqTaAQCqNxNq3VXJi1GgnIKU476lL/bTXp3Rg3SeEsBvWZRgqwD6Ao/wFVzPMWIo+Rvv+vpYGzCa8xkShTPcSZEli5KdcwU=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1761999179

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
aws-sdk-cpp-ec2
aws-sdk-cpp-firehose
aws-sdk-cpp-iam
aws-sdk-cpp-kinesis
aws-sdk-cpp-s3
gcc-libs
glibc
libpulse

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

