%FILENAME%
aws-sdk-cpp-firehose-1.11.593-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-firehose

%BASE%
aws-sdk-cpp

%VERSION%
1.11.593-1

%DESC%
AWS SDK for C++ - Firehose libraries

%CSIZE%
220726

%ISIZE%
1519656

%SHA256SUM%
bab9888a1fb44eff940e2726eeb7e8b388d8e4c823d5e7e4b52a71a898f64299

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFgXbgAKCRDwXowSExrrXrxMAQDxQiCFEwVK7xpmRqwv+aE4H4BoYXClp9EdJoaCICnNFwEA69rctuSRjHVZh6HDDeASDOkKLPW2cfYnmZW1QhX4QQ4=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750598048

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

