%FILENAME%
aws-c-s3-0.12.0-1-x86_64.pkg.tar.zst

%NAME%
aws-c-s3

%BASE%
aws-c-s3

%VERSION%
0.12.0-1

%DESC%
C99 library implementation for communicating with the S3 service, designed for maximizing throughput on high bandwidth EC2 instances

%CSIZE%
127448

%ISIZE%
407453

%SHA256SUM%
5db047e1cab44c03fbd5b2aebbe7be2a361e07b29f80dd501f0ef0d26ab6d4ce

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCackJKAAKCRDwXowSExrrXsXlAP9Ht/K+g56V7N7S4tLPWWLLI3IUCY7CuNNmebYmwJLh7gD+OJ4oMZ7k7Y9iw4NRVql4gQ/X3CsXx7q0ZkET6l8xZwA=

%URL%
https://github.com/awslabs/aws-c-s3

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1774782722

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-http
aws-c-io
aws-checksums
glibc

%MAKEDEPENDS%
cmake

