%FILENAME%
aws-sdk-cpp-1.11.691-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp

%BASE%
aws-sdk-cpp

%VERSION%
1.11.691-1

%DESC%
AWS SDK for C++

%CSIZE%
73257488

%ISIZE%
646808862

%SHA256SUM%
7ccbcc81ebf001aa88dd3ae5c1612afda8b394d66f98263d6f0630911a0607f7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaRomogAKCRDwXowSExrrXjfhAQC+B+JpgBv9Emi7OL6l+l+Na8OTkivoqFuOVBdDQ4qOVgEAr2MSeQE9UydfLM8rulfyXVMk5tAfuIRthTJ+PNwtawM=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1763316743

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
aws-sdk-cpp-ec2
aws-sdk-cpp-firehose
aws-sdk-cpp-iam
aws-sdk-cpp-kinesis
aws-sdk-cpp-s3
gcc-libs
glibc
libpulse

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

