%FILENAME%
aws-sdk-cpp-core-1.11.633-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-core

%BASE%
aws-sdk-cpp

%VERSION%
1.11.633-1

%DESC%
AWS SDK for C++ - core library

%CSIZE%
659075

%ISIZE%
2750877

%SHA256SUM%
ef090a50d3f7718fbf10aff44aabd7653ead432e8e8b8f62c0e5ff55685d6046

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaKooDAAKCRDwXowSExrrXilDAQDt2NBpdE1zTBvKVdJNZre/1qJqOCztR9aaY2Zp9Z4VLAEA8vzSzyoddBKTOZPsaD/5DLP9Uz1f5fhqSkxkLcxWRA4=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1755977320

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-c-event-stream
aws-crt-cpp
curl
gcc-libs
glibc
zlib

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

