%FILENAME%
aws-cli-1.41.9-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.41.9-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2332289

%ISIZE%
13729984

%SHA256SUM%
9f5cdf31c91eab36e24231844f5437af3dcc3dc935e342316a39e6b91dc0d999

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHtpEQAKCRDwXowSExrrXu3XAP9fwhmxTLyK50oqUgUt2nM2WhYyIvS0SxGIRY7F3yZwbgD/aveFjOObMEQ9KF/dMFPV1ZcO6ad1w4ZDx0ZOYZaMdgA=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1752918084

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-colorama
python-dateutil
python-docutils
python-jmespath
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

