%FILENAME%
aws-cli-v2-2.32.28-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.32.28-1

%DESC%
Universal Command Line Interface for Amazon Web Services (version 2)

%CSIZE%
12958018

%ISIZE%
139558263

%SHA256SUM%
75cb744ed40fc7fc9a20d3757e6e34615e5b109cde8e71a8483b5ad008ceb2a0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVkz8QAKCRDwXowSExrrXogCAQC+xvjw6Fi8IAwIQM29Ni9YLUSvTIRzlVKeNq36FhrongEA7SWdeKwmu5Wn/5vAM7Lz907PXmv9icCXuXyco9h65A4=

%URL%
https://docs.aws.amazon.com/cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767453211

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-colorama
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-jsonschema
python-pytest
python-pytest-xdist

