%FILENAME%
aws-sdk-cpp-core-1.11.705-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-core

%BASE%
aws-sdk-cpp

%VERSION%
1.11.705-1

%DESC%
AWS SDK for C++ - core library

%CSIZE%
675031

%ISIZE%
2828603

%SHA256SUM%
f2c475ad1e3351450d5f82a3f96d6f2733b94ef28c912c26b970754778ce30c0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTRRUwAKCRDwXowSExrrXsVFAQC6cEXyFYU/L1dobPJ213pV58fOzp7m0ZvHDSdlBUeYTgD/ZaGIOMb2oAWKDJ2/39nLq+Mj118cJyIYvOL5BX343gU=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1765032233

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-c-event-stream
aws-crt-cpp
curl
gcc-libs
glibc
zlib

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

