%FILENAME%
aws-sdk-cpp-ec2-1.11.480-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-ec2

%BASE%
aws-sdk-cpp

%VERSION%
1.11.480-1

%DESC%
AWS SDK for C++ - EC2 libraries

%CSIZE%
3340823

%ISIZE%
28701602

%SHA256SUM%
f791e09d1aa5f7f72cf7f8406399de41c5bdb5c733ae380f7db02c3b775648c9

%PGPSIG%
iHQEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ34lEgAKCRDwXowSExrrXsmxAPYtKWRivQzC9nTdIsGSt0R6EJ3T60p+5ExO4lmAt1TTAQCXbbl5JrPZzOzjyMvzni2caydzsLj2FO9ss7Fa5x06BQ==

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1736288290

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

