%FILENAME%
aws-c-s3-0.9.1-1-x86_64.pkg.tar.zst

%NAME%
aws-c-s3

%BASE%
aws-c-s3

%VERSION%
0.9.1-1

%DESC%
C99 library implementation for communicating with the S3 service, designed for maximizing throughput on high bandwidth EC2 instances

%CSIZE%
119226

%ISIZE%
379298

%SHA256SUM%
526fc671f22af007d1f80780abd1c22f457cbe0147329d2ad97f8fe46a1fb076

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOLIVAAKCRDwXowSExrrXphwAP44MZ/0PycX8m09NzrJLQpbTa8zIhllb4a6hPfQJDMsSgD+OqJMmhNB9DTwBXPxZ80CJ0EBfW7lHT5gYSwFP2vsLw0=

%URL%
https://github.com/awslabs/aws-c-s3

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759691643

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-http
aws-c-io
aws-checksums
glibc

%MAKEDEPENDS%
cmake

