%FILENAME%
aws-sdk-cpp-s3-1.11.584-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-s3

%BASE%
aws-sdk-cpp

%VERSION%
1.11.584-1

%DESC%
AWS SDK for C++ - S3 libraries

%CSIZE%
2023678

%ISIZE%
18288428

%SHA256SUM%
4f79d5bdb123490c627fd647c824c265ab9fe394a7b25c222c9aae26ae4a023e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaEa4MAAKCRDwXowSExrrXoj+AQDmdHHP3j7ks699Q0R+xMHrCUvsK5acdq4Eec27oqNRsAEA7ju5F6oCDTT7JgOIwRIhhkbdQrlRfoAVLYCxnxDO6gY=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749460548

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-common
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

