%FILENAME%
aws-sdk-cpp-1.11.603-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp

%BASE%
aws-sdk-cpp

%VERSION%
1.11.603-1

%DESC%
AWS SDK for C++

%CSIZE%
71565083

%ISIZE%
631382252

%SHA256SUM%
d595ffab189b162eb28c59c595609daff83211c97867bb8826331804e0be2154

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHI1hgAKCRDwXowSExrrXjU7AQDBgV9qpwWz3WqthaJD6CThLY2SE6r+PQXvzV6fiFssywEA6gZ7UuwZ27EcksTMWyziaQuZqAundSqYbravBWDCcwI=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752311116

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
aws-sdk-cpp-ec2
aws-sdk-cpp-firehose
aws-sdk-cpp-iam
aws-sdk-cpp-kinesis
aws-sdk-cpp-s3
gcc-libs
glibc
libpulse

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

