%FILENAME%
aws-c-s3-0.11.3-1-x86_64.pkg.tar.zst

%NAME%
aws-c-s3

%BASE%
aws-c-s3

%VERSION%
0.11.3-1

%DESC%
C99 library implementation for communicating with the S3 service, designed for maximizing throughput on high bandwidth EC2 instances

%CSIZE%
126724

%ISIZE%
407324

%SHA256SUM%
1047caaa028c364e4dcb175d53b9b157782b0ed469b338094f7bc6621cdfaf02

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTQ+ggAKCRDwXowSExrrXn9qAPwKPIRlq2B7KFqcLk3QfYqDDVrvWN7tQSCJJihubXNTLgD/S02y4RuL/UnNGBIR8As8a2d3/R8aD9h7DNC9mg+kvwg=

%URL%
https://github.com/awslabs/aws-c-s3

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1765031523

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-http
aws-c-io
aws-checksums
glibc

%MAKEDEPENDS%
cmake

