%FILENAME%
aws-sdk-cpp-firehose-1.11.686-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-firehose

%BASE%
aws-sdk-cpp

%VERSION%
1.11.686-1

%DESC%
AWS SDK for C++ - Firehose libraries

%CSIZE%
231185

%ISIZE%
1546294

%SHA256SUM%
48770d3e858ead23940188283f24cbd085e108e51d23f6eef098fe254477eb76

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQ+/3QAKCRDwXowSExrrXsAtAP0YcI/hvhEgM3DI1TLI2CACP7FBfaLWa6Y4ZmVOIrIFWgEAmspavKLa/YHSeqgpip/g2/idkz1T0wiFmZeutxAxigE=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1762635282

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

