%FILENAME%
aws-sdk-cpp-firehose-1.11.784-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-firehose

%BASE%
aws-sdk-cpp

%VERSION%
1.11.784-1

%DESC%
AWS SDK for C++ - Firehose libraries

%CSIZE%
216328

%ISIZE%
1435276

%SHA256SUM%
8d496f635a0cb66a542d878c0c858f44c5ca4619b5d4d1f11772008f51bacfe1

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadEjjAAKCRDwXowSExrrXhDeAPwJRnH1nYbfUqitYR3ptcSrKqrTehGigLiMSm0wqWN85wD/e93dSEVDK762NwMPO+oBGMD83LtCDD/2olL5kmlObwc=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1775308993

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-crt-cpp
aws-sdk-cpp-core
glibc
libstdc++

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
glibc
libpulse
libstdc++
zlib

