%FILENAME%
aws-sdk-cpp-iam-1.11.744-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-iam

%BASE%
aws-sdk-cpp

%VERSION%
1.11.744-1

%DESC%
AWS SDK for C++ - IAM libraries

%CSIZE%
837346

%ISIZE%
6293342

%SHA256SUM%
98f2679d698ba4b331c458079265a1dac40cd34cf034c732543ab128ee7c6b70

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYcX/QAKCRDwXowSExrrXv7eAQCvEKxhLFvwk76T4greP7qiN8SDoOqKK/5eRemOO/AC1wD/bi8TK4NMSNULTVeRGhuR4amWM3o02fe/8mPw9vplAQ8=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1770459160

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

