%FILENAME%
aws-sdk-cpp-iam-1.11.492-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-iam

%BASE%
aws-sdk-cpp

%VERSION%
1.11.492-1

%DESC%
AWS SDK for C++ - IAM libraries

%CSIZE%
784371

%ISIZE%
6012476

%SHA256SUM%
439584bd5754de82104a0fe5f16c4a49182239c8e119c8b98a45e6e3e473f86d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ5Ye8wAKCRDwXowSExrrXqkBAP0ZtTVOIBvE3uahwadi3HpVHqjasmC0kyBAC2vRywHOxAD/QuKF3k15IXW0xcCNqBvWHFsOC0pDg/MfjgBbNQJ+1gA=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1737887373

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

