%FILENAME%
awxkit-24.6.1-6-any.pkg.tar.zst

%NAME%
awxkit

%BASE%
awxkit

%VERSION%
24.6.1-6

%DESC%
The official command line interface for Ansible AWX

%CSIZE%
260816

%ISIZE%
1449601

%SHA256SUM%
c1b9bded1f17574ea3a8f874d95628bdfdac5d838255ace60f5fa0407eabd1f1

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCad+GEAAKCRDh488FOUSL/6lBAQCD25kcztX/Y9Vm1t7hqyIa4u/ixMHU4GlxKZIA+NCwnAEAr65J+lkEOj2EbD2CuZCDlrB636z7/Z3LEttG3WA4Vg0=

%URL%
https://github.com/ansible/awx

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1776256446

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
python
python-pytest
python-pyyaml
python-requests
python-setuptools
python-websocket-client

%OPTDEPENDS%
jq: for formatting
python-cryptography: for cryptography support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
jq
python-pytest
python-cryptography
python-websocket-client

