%FILENAME%
baloo-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
baloo

%BASE%
baloo

%VERSION%
6.9.0-1

%DESC%
A framework for searching and managing metadata

%GROUPS%
kf6

%CSIZE%
696622

%ISIZE%
2647910

%SHA256SUM%
e4aa56666251c48fbe43c019facb44a266f3fd0cf07c916a23074a3e9126cf32

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jiQAKCRAtoqzD7OTc5uZFAP9brhcGP+mBBGKT3z0ibaopm6NYm5l8VKHtGwllH5W7pQEAz9zZw85yEn6LE+6HB6RID4eNALPRJ39OVwdJTRRT1gk=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734171687

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
baloo5

%CONFLICTS%
baloo5

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kfilemetadata
ki18n
kidletime
kio
lmdb
qt6-base
solid

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-doc
qt6-tools

