%FILENAME%
baobab-47.0-1-x86_64.pkg.tar.zst

%NAME%
baobab

%BASE%
baobab

%VERSION%
47.0-1

%DESC%
A graphical directory tree analyzer

%GROUPS%
gnome

%CSIZE%
351938

%ISIZE%
1669928

%SHA256SUM%
6d5d2281e0b463b950358227f70e26b179c79341d1e72e4fc2430d42aadc5e6e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuiq3QAKCRC4rAhgDxCM314NAP4zPBx0QUUB/BIG2Igvm8PjybjqxdFpKQuPZfyftJZVdQEAyj1M2pyaFkEGrHbV6Gtxt3jNOwnJdTK24eKKdoqgpgU=

%URL%
https://apps.gnome.org/Baobab

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726524076

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
glib2
glibc
graphene
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
libadwaita
librsvg
pango

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
meson
vala
yelp-tools

