%FILENAME%
bazaar-0.7.14-2-x86_64.pkg.tar.zst

%NAME%
bazaar

%BASE%
bazaar

%VERSION%
0.7.14-2

%DESC%
A new app store for GNOME with focus on flatpaks, particularly Flathub

%CSIZE%
885036

%ISIZE%
3485163

%SHA256SUM%
d561824c039c035ad243f48a67d85e4cc206fcec0f44f453334f1f75e14e855e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaeEFfgAKCRA9TFAIu1yNKXybAPwJh5TqFY8cBH1SUM2/Dw+vnCOPSxQTG0ZP4PkP4wBmXAD/X0J3QTwRguSUGnp+b7wQf7Z/0zo5Ta3G5BrCI2F4JgM=

%URL%
https://github.com/kolunmi/bazaar

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1776354530

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
glibc
libgcc
glib2
gtk4
glycin-gtk4
json-glib
glycin
cairo
pango
graphene
flatpak
appstream
dconf
md4c
webkitgtk-6.0
hicolor-icon-theme
libadwaita
libdex
libheif
libxmlb
libyaml
libsoup3
libsecret
libproxy
libmalcontent
malcontent

%OPTDEPENDS%
krunner-bazaar: krunner integration

%MAKEDEPENDS%
meson
ninja
gcc
pkgconf
git
glib2-devel
python-babel
blueprint-compiler

