%FILENAME%
bazaar-0.7.14-1-x86_64.pkg.tar.zst

%NAME%
bazaar

%BASE%
bazaar

%VERSION%
0.7.14-1

%DESC%
A new app store for GNOME with focus on flatpaks, particularly Flathub

%CSIZE%
885448

%ISIZE%
3485163

%SHA256SUM%
6405ae0de660bb597255695a0d2032c9ba1021e690782b4c44a5b84a0fd34fac

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCadj6VgAKCRA9TFAIu1yNKd/oAPwJA86mzW7fVCL6Ymalu5VFVVATgrqiVEtnTtL3UQomfwEAz9xmvga56Y3TuyPNTS91BuadUXBxUV3VKSeew351agM=

%URL%
https://github.com/kolunmi/bazaar

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775827511

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
glibc
libgcc
glib2
gtk4
glycin-gtk4
json-glib
glycin
cairo
pango
graphene
flatpak
appstream
dconf
md4c
webkitgtk-6.0
hicolor-icon-theme
libadwaita
libdex
libxmlb
libyaml
libsoup3
libsecret
libproxy
libmalcontent
malcontent

%OPTDEPENDS%
krunner-bazaar: krunner integration

%MAKEDEPENDS%
meson
ninja
gcc
pkgconf
git
glib2-devel
python-babel
blueprint-compiler

