%FILENAME%
bear-3.1.4-2-x86_64.pkg.tar.zst

%NAME%
bear

%BASE%
bear

%VERSION%
3.1.4-2

%DESC%
A tool to generate compilation database for clang tooling

%CSIZE%
472752

%ISIZE%
1698282

%SHA256SUM%
ee5a9e9a733a4d8dbbdacbcc065f0e95e72bbe4f7e30faae62fa38e9de52ab3d

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZpkcEgAKCRARZ1x0NCnd74ZYAPkB+ZZva2NVtgzXlv7JO/sifcM6QHQ8hc1Y72DgU645VAD8Com+ar3TqeVUauO07bIs8lMHIcqObMGLiJsSaRU8dQ8=

%URL%
https://github.com/rizsotto/Bear

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1721301490

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glibc
gcc-libs
grpc
libgrpc++.so=1.65-64
fmt
spdlog
nlohmann-json
abseil-cpp
protobuf
openssl
c-ares
re2

%MAKEDEPENDS%
git
cmake
gtest
python
llvm

