%FILENAME%
bear-3.1.6-7-x86_64.pkg.tar.zst

%NAME%
bear

%BASE%
bear

%VERSION%
3.1.6-7

%DESC%
A tool to generate compilation database for clang tooling

%CSIZE%
484496

%ISIZE%
1748210

%SHA256SUM%
902adaaade40dbac62c99862d60414687d06fa835442df24a8d1107fa1e211b8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOEPBQAKCRDwXowSExrrXsuKAP4h0yjChZcE1JeYXVVKU0L1VK79iYCbBQ7rm/h1ZrkeqwEA9FT+GwqxlffGnEtfDtDJFlDYn5j9qG+AQkAwwtjtXwY=

%URL%
https://github.com/rizsotto/Bear

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1759579791

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
gcc-libs
grpc
libgrpc++.so=1.75-64
fmt
spdlog
abseil-cpp
protobuf
openssl
c-ares
re2

%MAKEDEPENDS%
git
cmake
nlohmann-json
gtest
python
llvm

