%FILENAME%
bemenu-wayland-0.6.23-1-x86_64.pkg.tar.zst

%NAME%
bemenu-wayland

%BASE%
bemenu

%VERSION%
0.6.23-1

%DESC%
Wayland (wlroots-based compositors) renderer for bemenu

%CSIZE%
23634

%ISIZE%
59776

%SHA256SUM%
4708c9facf9e602cf0610dcfff911b23bd65a9be06d8b95a7d99c724cc3431b5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZpviDwAKCRDwXowSExrrXr41AQDso/jFrddCPXBCrX4yPlVyMxkrDRGNvnLN+5wWHlf3HwD+It8RN9IAofgSifYuFzmXVIbHSEHWfcs8dUxyPn1TEAw=

%URL%
https://github.com/Cloudef/bemenu

%LICENSE%
GPL-3.0-or-later
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721491805

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
bemenu-renderer

%DEPENDS%
glibc
cairo
glib2
libbemenu.so=0-64
libxkbcommon
pango
wayland

%MAKEDEPENDS%
libxinerama
libxkbcommon
ncurses
pango
scdoc
wayland
wayland-protocols

