%FILENAME%
bemenu-ncurses-0.6.23-1-x86_64.pkg.tar.zst

%NAME%
bemenu-ncurses

%BASE%
bemenu

%VERSION%
0.6.23-1

%DESC%
ncurses renderer for bemenu

%CSIZE%
8655

%ISIZE%
22480

%SHA256SUM%
cfd2a4682ca286090468e5ebeb30859e448af34e37a4e31bd37091b93d245946

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZpviDgAKCRDwXowSExrrXn52AP96Sgr2sGWHzUTqHrTctXsa0FTdwBr7vGDv0j4tkQ+SxQD/SwfN5YGGIO0ByGX3BiR0HY2X5o9zk9ffspQ7415CvAg=

%URL%
https://github.com/Cloudef/bemenu

%LICENSE%
GPL-3.0-or-later
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721491805

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
bemenu-renderer

%DEPENDS%
glibc
libbemenu.so=0-64
ncurses

%MAKEDEPENDS%
libxinerama
libxkbcommon
ncurses
pango
scdoc
wayland
wayland-protocols

