%FILENAME%
bemenu-wayland-0.6.21-1-x86_64.pkg.tar.zst

%NAME%
bemenu-wayland

%BASE%
bemenu

%VERSION%
0.6.21-1

%DESC%
Wayland (wlroots-based compositors) renderer for bemenu

%CSIZE%
23263

%ISIZE%
59776

%SHA256SUM%
195f5582cd3c6265d08347bc9835d883da8daadc8f10ae52f5fef27cd41c6a32

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZmMj3wAKCRDwXowSExrrXsj2AQCdebzi95xof6NJWScLoJ6h42fv2Dc87zkPUMsvrOiKWQD+KowpVnl2umfOoMJ4uoqRJCs4PlcTpcWFrzpn0Hm3SQE=

%URL%
https://github.com/Cloudef/bemenu

%LICENSE%
GPL-3.0-or-later
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1717773233

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
bemenu-renderer

%DEPENDS%
glibc
cairo
glib2
libbemenu.so=0-64
libxkbcommon
pango
wayland

%MAKEDEPENDS%
libxinerama
libxkbcommon
ncurses
pango
scdoc
wayland
wayland-protocols
wlroots

