%FILENAME%
bespokesynth-1.3.0-2-x86_64.pkg.tar.zst

%NAME%
bespokesynth

%BASE%
bespokesynth

%VERSION%
1.3.0-2

%DESC%
A software modular synth

%GROUPS%
pro-audio

%CSIZE%
18169927

%ISIZE%
46342553

%SHA256SUM%
1664b8e2fa1680cfc58ab6375883aa46749cbb1acf9f4f7d332222ebb48d238c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ7brCQAKCRCbeih9mi7GCBMnAQCgdD2Hh9kVI7BNvHgqC/npJkcVbO769V+DcUOf+KtjUQEAsXSumeXJUpUmcreGTE2ssoR0CM1iLVGmvNnBNDYoyAA=

%URL%
https://www.bespokesynth.com/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1740040535

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
vst3-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libpng
python
zlib
alsa-lib
libasound.so=2-64
flac
libFLAC.so=14-64
freetype2
libfreetype.so=6-64
jsoncpp
libjsoncpp.so=26-64
libjpeg-turbo
libjpeg.so=8-64
libogg
libogg.so=0-64
libvorbis
libvorbis.so=0-64
libusb
libusb-1.0.so=0-64

%OPTDEPENDS%
jack: to use with JACK
python-jedi: for code completion

%MAKEDEPENDS%
abletonlink
alsa-lib
cmake
flac
freetype2
git
jack
jsoncpp
juce
libjpeg-turbo
libogg
libvorbis
libusb
libx11
libxcursor
libxinerama
pybind11
tuning-library
xorg-xrandr

