%FILENAME%
bind-9.20.4-1-x86_64.pkg.tar.zst

%NAME%
bind

%BASE%
bind

%VERSION%
9.20.4-1

%DESC%
A complete, highly portable implementation of the DNS protocol

%CSIZE%
2133144

%ISIZE%
7243321

%SHA256SUM%
e2efacd4a727d487970d37bbec959ab6cbd0fbeec354e0a01ac56db86a7a029a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ1niOgAKCRDylr3lA2jGzju1AP9JH6gF6bxqIH7XzDnqtTXUyhJHxEbcbOkTAWVGFd2iNwEAxVYq7R0RCgY48Kd66cNnZfWjAOQlugum0U5YlwrpBgU=

%URL%
https://www.isc.org/software/bind/

%LICENSE%
MPL2

%ARCH%
x86_64

%BUILDDATE%
1733943700

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
bind-tools
dnsutils
host

%CONFLICTS%
bind-tools
dnsutils

%PROVIDES%
bind-tools
dnsutils
dns-server

%DEPENDS%
bash
dnssec-anchors
e2fsprogs
glibc
icu
libedit
json-c
krb5
libcap
libidn2
libmaxminddb
libnsl
libuv
libxml2
lmdb
openssl
readline
xz
zlib
jemalloc
libnghttp2
liburcu

%MAKEDEPENDS%
git
python-sphinx

