%FILENAME%
blender-17:4.1.1-11-x86_64.pkg.tar.zst

%NAME%
blender

%BASE%
blender

%VERSION%
17:4.1.1-11

%DESC%
A fully integrated 3D graphics creation suite

%CSIZE%
116251118

%ISIZE%
712216814

%SHA256SUM%
4e0c75e262d1be5f8a11367a6f29140ba6bfb824fcf303be732aaababd6284d2

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZoFjhgAKCRAH0GNRylsxvhJoAQCzO7L8oTMWBipsxfDGE4h/THxdiGlehwdXd5xUOfMs1QD/bsBGMIIM7/NjPUd+3i3oV3Wd7wCJJjLm6LIaCYG/pwQ=

%URL%
https://www.blender.org

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
GPL-2.0-or-later
GPL-3.0-or-later
LGPL-2.1-or-later
MIT
MPL-2.0
Zlib

%ARCH%
x86_64

%BUILDDATE%
1719754618

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
alembic
bash
boost-libs
draco
embree
expat
ffmpeg
fftw
freetype2
gcc-libs
glew
glibc
gmp
hicolor-icon-theme
imath
intel-oneapi-compiler-dpcpp-cpp-runtime-libs
intel-oneapi-compiler-shared-runtime-libs
jack
jemalloc
level-zero-loader
libepoxy
libharu
libjpeg-turbo
libpng
libsndfile
libspnav
libtiff
libwebp
libx11
libxfixes
libxi
libxkbcommon
libxml2
libxrender
libxxf86vm
llvm-libs
materialx
onetbb
openal
opencollada
opencolorio
openexr
openimagedenoise
openimageio
openjpeg2
openpgl
openshadinglanguage
opensubdiv
openvdb
openxr
potrace
pugixml
pystring
python
python-numpy
python-requests
sdl2
shared-mime-info
usd
xdg-utils
yaml-cpp
zlib
zstd

%OPTDEPENDS%
cuda: Cycles renderer CUDA support
intel-compute-runtime: Cycles renderer Intel OneAPI support
libdecor: wayland support

%MAKEDEPENDS%
boost
cmake
cuda
git
git-lfs
hip-runtime-amd
intel-oneapi-compiler-shared-runtime
intel-oneapi-dpcpp-cpp
intel-compute-runtime
level-zero-headers
libdecor
mold
llvm
mesa
ninja
subversion
wayland-protocols

