%FILENAME%
blender-17:4.3.2-3-x86_64.pkg.tar.zst

%NAME%
blender

%BASE%
blender

%VERSION%
17:4.3.2-3

%DESC%
A fully integrated 3D graphics creation suite

%CSIZE%
154535372

%ISIZE%
450538399

%SHA256SUM%
3561cd4c5c8c1746160db3648a90d5b7bb4a1d33c7e7cf159e9937725a45744a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3mGqAAKCRAkR0DRfH/Q7NvkAP4zNG4SdrUIFXzl4lGl3KQw5FK/w/fUQElmhKjOh8s7ZAEA1+AqM7C8hz2bMdGkvbmTQg4xHzCC2cOSAxvR25fNiQc=

%URL%
https://www.blender.org

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
GPL-2.0-or-later
GPL-3.0-or-later
LGPL-2.1-or-later
MIT
MPL-2.0
Zlib

%ARCH%
x86_64

%BUILDDATE%
1736013985

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
alembic
bash
boost-libs
draco
embree
expat
ffmpeg
fftw
freetype2
gcc-libs
glew
glibc
gmp
hicolor-icon-theme
imath
intel-oneapi-compiler-dpcpp-cpp-runtime-libs
intel-oneapi-compiler-shared-runtime-libs
jack
jemalloc
level-zero-loader
libepoxy
libharu
libjpeg-turbo
libpng
libsndfile
libspnav
libtiff
libwebp
libx11
libxfixes
libxi
libxkbcommon
libxml2
libxrender
libxxf86vm
llvm-libs
materialx
onetbb
openal
opencolorio
openexr
openimagedenoise
openimageio
openjpeg2
openpgl
openshadinglanguage
opensubdiv
openvdb
openxr
potrace
pugixml
pystring
python
python-numpy
python-requests
sdl2
shared-mime-info
usd
xdg-utils
yaml-cpp
zlib
zstd

%OPTDEPENDS%
cuda: Cycles renderer CUDA support
intel-compute-runtime: Cycles renderer Intel OneAPI support
hip-runtime-amd: Cycles renderer AMD ROCm support
hiprt: Ray tracing AMD ROCm support
libdecor: wayland support

%MAKEDEPENDS%
boost
cmake
cuda
git
git-lfs
hip-runtime-amd
hiprt
intel-oneapi-compiler-shared-runtime
intel-oneapi-dpcpp-cpp
intel-compute-runtime
level-zero-headers
libdecor
mold
llvm
mesa
ninja
subversion
wayland-protocols

