%FILENAME%
bluez-qt-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
bluez-qt

%BASE%
bluez-qt

%VERSION%
6.9.0-1

%DESC%
Qt wrapper for Bluez 5 DBus API

%GROUPS%
kf6

%CSIZE%
963750

%ISIZE%
2647212

%SHA256SUM%
c175c8315350811c5f2c31d89bdf2deaecbf06b5e7f5260b23f59c6ce1096566

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jjwAKCRAtoqzD7OTc5rTIAP4kGxMPuxNe3P0Oje4pIFFb6ZCUPPLX0lPcK639urECpwD/br6i13gobWbWzenABDzDoVxqPO7d6G8k8gdsRiQzqQk=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734171754

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
bluez
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

