%FILENAME%
bluez-qt-6.26.0-1-x86_64.pkg.tar.zst

%NAME%
bluez-qt

%BASE%
bluez-qt

%VERSION%
6.26.0-1

%DESC%
Qt wrapper for Bluez 5 DBus API

%GROUPS%
kf6

%CSIZE%
347774

%ISIZE%
1403428

%SHA256SUM%
cccfcf53bca6b9b215e4be85cf9c9a9afa7e8ba68fda877278401f5980d41aab

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaf8FzwAKCRAtoqzD7OTc5rPjAQCnNzvX3Y0AfQ/WBDQt1eeJWtnjXJr0GBTRSbrgvA16gwEA1rnEhq+JPGRmBLuATukmmoguFL7yoNfM4KUs1eJPxwA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778314193

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
bluez
glibc
libstdc++
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

