%FILENAME%
bluez-qt-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
bluez-qt

%BASE%
bluez-qt

%VERSION%
6.25.0-1

%DESC%
Qt wrapper for Bluez 5 DBus API

%GROUPS%
kf6

%CSIZE%
342787

%ISIZE%
1391140

%SHA256SUM%
4d610b39e9820fd30d7f0f15b0e943fe9fc0a4ae03fa930df74840122c7a698b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkbawAKCRAtoqzD7OTc5sNaAQDPpsNy/Cb6Bafb03qZ3hCopeEhLRQeYP3Ep5FdFWjyOgEAklsUm59isLaFOFfLARja+O4vcB4V662ULhj8QgvWnw4=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775833622

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
bluez
glibc
libstdc++
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

