%FILENAME%
bluez-qt-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
bluez-qt

%BASE%
bluez-qt

%VERSION%
6.5.0-1

%DESC%
Qt wrapper for Bluez 5 DBus API

%GROUPS%
kf6

%CSIZE%
958657

%ISIZE%
2625683

%SHA256SUM%
f336f9ad370888899373afd87c7a70c0e8ea5a2cc489f099ac07c1187a4188a9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrZA2wAKCRAtoqzD7OTc5g1GAQC0BuhG0n/Z8rHJoBsW+5k8ZTXOIImhcIphlLfU2PBJZgEAj2HulTB49zXrXMoG+KcT2N8coJCeSEBlyGVobT2r/Q8=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723214254

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
bluez
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

