%FILENAME%
bluedevil-1:6.5.1-1-x86_64.pkg.tar.zst

%NAME%
bluedevil

%BASE%
bluedevil

%VERSION%
1:6.5.1-1

%DESC%
Integrate the Bluetooth technology within KDE workspace and applications

%GROUPS%
plasma

%CSIZE%
601895

%ISIZE%
2339233

%SHA256SUM%
20955ade03a53924fffb7de0bf44049b4c3e403b0d3e5dd61055ec21d7cdc46a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaQHdAQAKCRAtoqzD7OTc5l+HAQCrhXg0AJvZMHuGTpFJTtxCPMcOQqJBa42Q+yY4kWx+tgD+K4gj0kR+UmNXOX/oHPAMR2yYLGdaKbk7eYQ5RZt1BwI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761685078

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
bluez-qt
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdeclarative
ki18n
kio
kirigami
kjobwidgets
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
libplasma
qt6-base
qt6-declarative

%OPTDEPENDS%
bluez-obex: file transfer
pulseaudio-bluetooth: to connect to A2DP profile

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

