%FILENAME%
bpftrace-0.25.0-1-x86_64.pkg.tar.zst

%NAME%
bpftrace

%BASE%
bpftrace

%VERSION%
0.25.0-1

%DESC%
High-level tracing language for Linux eBPF

%CSIZE%
2998640

%ISIZE%
16238607

%SHA256SUM%
a08917d9dbacb3384076b988bfb511783f8f6a552be304ee49644b5fe07281cc

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabcVPwAKCRDwXowSExrrXttAAP9O5e02+juAJYTzTVEQyqjwB9OXsK0nTjoSyjuu0jAtfQD+L4vqjVn8KQ2+NjZBDWedbYc8zVl4/vRLdmpRz/ME4Qk=

%URL%
https://github.com/iovisor/bpftrace

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773605919

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bcc
clang
glibc
libelf
libgcc
libpcap
libstdc++
llvm-libs
systemd-libs
zlib
zstd
binutils
libsframe.so=3-64

%MAKEDEPENDS%
asciidoctor
binutils
bpf
cereal
cmake
git
gtest
linux-headers
llvm
xxd

