%FILENAME%
bpftrace-0.24.1-2-x86_64.pkg.tar.zst

%NAME%
bpftrace

%BASE%
bpftrace

%VERSION%
0.24.1-2

%DESC%
High-level tracing language for Linux eBPF

%CSIZE%
2592689

%ISIZE%
13488482

%SHA256SUM%
d5bbdf70f5001ecd126887762580961f389f8c3efc1d148d16c5e28afbfe5598

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOyg+wAKCRDwXowSExrrXhqXAP0f4Vgt2dJ/ToyMNsnt/gvH4xDW87ZpNnb2m7Y4cxIUKwD8Cz+PDdT3ap9HHkonHgav5jvlChVspGWo2IRFyGBiqQs=

%URL%
https://github.com/iovisor/bpftrace

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760337945

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bcc
clang
gcc-libs
glibc
libbpf
libelf
libpcap
lldb
llvm-libs
systemd-libs
zlib
zstd
binutils
libsframe.so=2-64

%MAKEDEPENDS%
asciidoctor
binutils
bpf
cereal
cmake
git
gtest
linux-headers
llvm
xxd

