%FILENAME%
bpftrace-0.26.0-1-x86_64.pkg.tar.zst

%NAME%
bpftrace

%BASE%
bpftrace

%VERSION%
0.26.0-1

%DESC%
High-level tracing language for Linux eBPF

%CSIZE%
3120210

%ISIZE%
16348574

%SHA256SUM%
ec7a3555622ad20a042bdfd3f3ec8e9fdb7d92667f14a9ea1565f03c94babea0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCah1YOQAKCRAkR0DRfH/Q7E34AQDZc+Idyk0I+lkE1eVPbRwxFeo50nilzZFqCZvNPL7LzAD+MReVBiRpTBDYPKizX8yf5Ij8F/ESAzM3J3NJABNi4gg=

%URL%
https://github.com/iovisor/bpftrace

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780305206

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
bcc
clang
glibc
libelf
libgcc
libpcap
libstdc++
llvm-libs
systemd-libs
zip
zlib
zstd
binutils
libsframe.so=3-64

%MAKEDEPENDS%
asciidoctor
binutils
bpf
cereal
cmake
git
gtest
linux-headers
llvm
xxd

