%FILENAME%
breeze-6.2.4-1-x86_64.pkg.tar.zst

%NAME%
breeze

%BASE%
breeze

%VERSION%
6.2.4-1

%DESC%
Artwork, styles and assets for the Breeze visual style for the Plasma Desktop

%GROUPS%
plasma

%CSIZE%
92811807

%ISIZE%
123192748

%SHA256SUM%
0922168dee02335bfb7dd9787949e3f8bde78a38eea682fbc792439e153bba74

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ0cRmAAKCRAtoqzD7OTc5j6cAQDFk8OKQtSTFhG1sIYwhFn76WVVvmx0i6t39G/vNwcuPQEAzm/7fz69u7cIst2kCLvebeZT3S9OQwHIP5gPL0V4EQU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732705642

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze-icons
frameworkintegration
gcc-libs
glibc
kcmutils
kcolorscheme
kconfig
kcoreaddons
kdecoration
kguiaddons
ki18n
kiconthemes
kirigami
kwidgetsaddons
kwindowsystem
qt6-base
qt6-declarative

%OPTDEPENDS%
breeze-gtk: Breeze widget style for GTK applications
breeze5: Breeze widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

