%FILENAME%
breeze-6.7.2-1-x86_64.pkg.tar.zst

%NAME%
breeze

%BASE%
breeze

%VERSION%
6.7.2-1

%DESC%
Artwork, styles and assets for the Breeze visual style for the Plasma Desktop

%GROUPS%
plasma

%CSIZE%
42064099

%ISIZE%
43159003

%SHA256SUM%
c241104fc52341b0ccf28fa149b1fe20e12aa0ad4f5ea0a51e41ad3f02ca0a60

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCakQFpwAKCRAtoqzD7OTc5n14AQCSrvsEHXcbDxxsAzXUqu+2uX8b9M6QYcfpHGmoiI67gQEAsScOLTAsjzCQW9t0f44AzGnEnHecEsOdJSpEnI/XowE=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782837766

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze-icons
frameworkintegration
glibc
kcmutils
kcolorscheme
kconfig
kcoreaddons
kdecoration
kguiaddons
ki18n
kiconthemes
kirigami
kwidgetsaddons
kwindowsystem
libstdc++
qt6-base
qt6-declarative
qt6-svg
breeze-cursors

%OPTDEPENDS%
breeze-gtk: Breeze widget style for GTK applications
breeze5: Breeze widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

