%FILENAME%
breeze-6.5.5-1-x86_64.pkg.tar.zst

%NAME%
breeze

%BASE%
breeze

%VERSION%
6.5.5-1

%DESC%
Artwork, styles and assets for the Breeze visual style for the Plasma Desktop

%GROUPS%
plasma

%CSIZE%
41205543

%ISIZE%
71681822

%SHA256SUM%
746982255c85a1d69673f6f0c002df769f72194d3b8581f11cea6e97c832c065

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWaxpgAKCRAtoqzD7OTc5notAP40YfDvePOSpH+WNfkoS95eGqvJRCUAXlyDnavPpHxBLQEAkQwxeF6+0Pytmp63bZfhaKnOdEpbGDSxJFYW+lH29Qo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768333065

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze-icons
frameworkintegration
gcc-libs
glibc
kcmutils
kcolorscheme
kconfig
kcoreaddons
kdecoration
kguiaddons
ki18n
kiconthemes
kirigami
kwidgetsaddons
kwindowsystem
qt6-base
qt6-declarative
qt6-svg

%OPTDEPENDS%
breeze-gtk: Breeze widget style for GTK applications
breeze5: Breeze widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

