%FILENAME%
brltty-udev-generic-6.9-3-x86_64.pkg.tar.zst

%NAME%
brltty-udev-generic

%BASE%
brltty

%VERSION%
6.9-3

%DESC%
Generic udev rules for brltty

%CSIZE%
5162

%ISIZE%
5089

%SHA256SUM%
6f90e59350894d41e9d46815b880323c9535ebb120f61f84877fee6dddb60475

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCacQdVAAKCRCbeih9mi7GCM8MAP48UaD5IEoAW03zwCF1i69TgzDKh1hFo53WqgZm0cxHLwD/bBRsMVysFejm84gbU1snU89D8BNsD365j0qkKGOWXwk=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1774460140

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty=6.9

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

