%FILENAME%
brltty-6.9-1-x86_64.pkg.tar.zst

%NAME%
brltty

%BASE%
brltty

%VERSION%
6.9-1

%DESC%
Braille display driver for Linux/Unix

%CSIZE%
1797440

%ISIZE%
9753436

%SHA256SUM%
bce8a3b5ede8f9a6ff9edf9d236366940b1e30db160469f1df9d0b6059c0ec33

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa616wAKCRCbeih9mi7GCFEFAP4ngKqvwloT26TE1zcSkqA0fyoIg47WPbvx3eb23gwhsgEAsxItxV1tJlG0N/UG27QAYSDIXDu1SUPrAU8WaF4LdAk=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773057340

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbrlapi.so=0.8-64

%DEPENDS%
alsa-lib
libasound.so=2-64
at-spi2-core
bash
bluez-libs
dbus
libdbus-1.so=3-64
espeak-ng
expat
libexpat.so=1-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gpm
libgpm.so=2-64
icu
libicuuc.so=78-64
libcap
liblouis
libspeechd
libxaw
libxt
libx11
libxfixes
libxtst
ncurses
libncursesw.so=6-64
pcre2
polkit
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
brltty-udev-generic: for initializing brltty with generic USB devices
dracut-brltty: for dracut modules
java-brltty: for Java bindings
ocaml-brltty: for OCaml bindings
python-brltty: for Python bindings
speech-dispatcher: speech-dispatcher driver
tcl-brltty: for TCL bindings

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

