%FILENAME%
brltty-udev-generic-6.6-7-x86_64.pkg.tar.zst

%NAME%
brltty-udev-generic

%BASE%
brltty

%VERSION%
6.6-7

%DESC%
Generic udev rules for brltty

%CSIZE%
4956

%ISIZE%
4848

%SHA256SUM%
47f1ea77f0c58fd49f4bf2aaa17b6d27feaf1f91ebc3d4ecb79fe2b15b6d11d7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg5vLwAKCRCbeih9mi7GCJ32AP0WwCI5M5YIn3RnqU1FWKdtvGsKFnCyRB4q0TrgKRi36AD9GLIrXZhEbIKhOtHNz5zZKRNkr6rUEM+ZEs1OjyA9bwE=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1712221821

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython0
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

