%FILENAME%
brltty-udev-generic-6.9-1-x86_64.pkg.tar.zst

%NAME%
brltty-udev-generic

%BASE%
brltty

%VERSION%
6.9-1

%DESC%
Generic udev rules for brltty

%CSIZE%
5136

%ISIZE%
5089

%SHA256SUM%
4c95e7e72df6ce48ce59483da38f09af293f7e55c29df870fe416bcdf10d3b7d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa617AAKCRCbeih9mi7GCAtRAQC0Mt2TE8N1Sswt2l350+WLrjY7McOiBkqzEdUgjWyCVQD+KSr/sztVTNFZq3UJ2dNWaLqvwtYVXTlrNdnga7tJEg4=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773057340

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty=6.9

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

