%FILENAME%
broadcom-wl-6.30.223.271-552-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-552

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1493181

%ISIZE%
1497780

%SHA256SUM%
d19b402aec52d2516e4e5fe24d6772416afd81990bb31fdd3d67268af1767441

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZln4CgAKCRC4rAhgDxCM3/yBAP9UYaitrRjg2bHwPUw0OweF7+jIYnyMhUfFqHt2hMrIbwEA+cCtZXsTtvbDK/vvpZvt7CAfBcB4cMl4KZN1D0bGogQ=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1717169792

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

