%FILENAME%
broadcom-wl-6.30.223.271-623-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-623

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676148

%ISIZE%
1683821

%SHA256SUM%
1ea26ed709deaea6bc90bc8ab2d50ebc3146fa60421cbf7883d47f910f57f99f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaELbIQAKCRC4rAhgDxCM3wy0AQDq1plTlq40aUelIfATWNi9jNCBup8VAxCh4kynfnTgzgEAzwZjeynHViQPV1SOmLmvAcHu1rT/UmV2MN7yBYf9owg=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1749211829

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

