%FILENAME%
broadcom-wl-6.30.223.271-568-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-568

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1678688

%ISIZE%
1685597

%SHA256SUM%
a11d7a3494abd7c7ddf91f53fa5c5cc5be8f2a0e3d7b3acfc633fa70ac8c88ab

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrkEoAAKCRC4rAhgDxCM34q5AP91ktrdv7XPDKEb3lGc9tyfuTuz3jXqPi3lICzVJgRgywD7BQI31YYCvtwsc/oYzPh6EKkNO2dVM4TdVxszbTa/Jgg=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1723394253

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

