%FILENAME%
broadcom-wl-dkms-6.30.223.271-46-x86_64.pkg.tar.zst

%NAME%
broadcom-wl-dkms

%BASE%
broadcom-wl-dkms

%VERSION%
6.30.223.271-46

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1723066

%ISIZE%
7957422

%SHA256SUM%
56c5871155863500514a5372a8246a0826cd0e1d88087d6f066f52b1838148b7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN8wUQAKCRC4rAhgDxCM34yiAQDb1c9glTNpfHM9OVH3V9/MFxmVVEtMXDfXjCgUDsthkAD/RKcUg/WmNuzXxISciA15j54CyB1BqyQDwVYbnTrhnA8=

%URL%
https://www.broadcom.com/site-search?filters[pages][content_type][values][]=Downloads&q=802.11%20linux%20sta%20wireless%20driver

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1759457228

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
broadcom-wl

%DEPENDS%
dkms

