%FILENAME%
broadcom-wl-6.30.223.271-600-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-600

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1680196

%ISIZE%
1687447

%SHA256SUM%
bdf5d6fe6a80e4e5e840409fdc569fd8020f4702c05602bbbb1a219aed5a2571

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4sYggAKCRC4rAhgDxCM31zJAQDbx2/keY3URODO7f/iBbrWXsJUlsAXtF4yRW11m829RQD5ATLRRYRA/dcOGzV6R5bR11XbTny4CWnEPtyN/Wiq+QA=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1737168483

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

