%FILENAME%
broadcom-wl-6.30.223.271-656-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-656

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676526

%ISIZE%
1684189

%SHA256SUM%
f4eed496342cc2d60e2041ebb37d5e981d2b7c8cd9ad912cb689249ef5536472

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPJPcwAKCRC4rAhgDxCM35tRAP9Zhbgz/gpZpw9R99UYW//rEW2Y0vJ5/noDBZXjsytPnQD/Rs0z5QzZkVLBt+YPRGSz7mM2zyD7cjKHw2Sl+5/fbgA=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1760709571

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

