%FILENAME%
broadcom-wl-6.30.223.271-640-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-640

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676345

%ISIZE%
1684141

%SHA256SUM%
76fd84431b08ae7928a895b16acf800c230e89fe965bf68646362e5ab770543a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJ+WBQAKCRC4rAhgDxCM3xcrAP9Oyowp4T+vIbD6ZV8Q9+LcwPW714gfMvnBZVur+c7w2wD/YrvKsfsu/z7uuIM7s8K2XH2UTKnoGSF/qjjykAi9gQU=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1755275352

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

