%FILENAME%
broadcom-wl-6.30.223.271-699-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-699

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1680556

%ISIZE%
1686825

%SHA256SUM%
5bad00bf5e3eaefacf459cf8b315876272b28bf5053e949df4fb300f8965c9c1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCah8sfAAKCRC4rAhgDxCM36NDAP4pPfEh2avRAONZ2H2Ye6amtHlIAMy8qEVArGY+H3guRwD/axqG4uizYFNGu2MbVgkvSFCSNHEJBb3+nk1RQ0Fd5wg=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1780427517

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

