%FILENAME%
broadcom-wl-6.30.223.271-701-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-701

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1680538

%ISIZE%
1686810

%SHA256SUM%
0d197e56c4e77aa3c8de5e53ca61ba412f0f10dfa4f0c17894d1a5b703de82f5

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajqAKAAKCRC4rAhgDxCM346EAP9CjQpkVdQV9vXbmaJBgrbXSEsJjEN4lRasa5sxBBPt2AD3cenMzcrHJi9wlcHQArP/jKkB7BhjiF6srS6duLHiAQ==

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1782215087

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

