%FILENAME%
broadcom-wl-6.30.223.271-556-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-556

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1489287

%ISIZE%
1493880

%SHA256SUM%
37ed239276d724480f7e877d9caa54f71c13e167aaa60d04870768f2d15d7c33

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn5F4AAKCRC4rAhgDxCM33zwAP9XaOUaHY027zoTTnbksfZTBE+8EVN8NOM38uYdZrQQ1AEAu0F+7UStqHP10amJVMF/VZsEAp/rjgzFpv0wbhyB3Ac=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1719550426

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

