%FILENAME%
broadcom-wl-6.30.223.271-545-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-545

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1487280

%ISIZE%
1491912

%SHA256SUM%
707dc4a63d3679eceafbfdb4c8b6c07973d8fceab8e4c46124857f0bed09df89

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZi57+QAKCRC4rAhgDxCM3/L6AP9cBwcxdf3Ff2EvFv8aqTtMYnUxf590ny8GXbrv0BOntQEAxnae2zSmvc/+ZpuZItbP3urnJ90bg4+gggM28nBEKgs=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1714321394

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

