%FILENAME%
broadcom-wl-6.30.223.271-559-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-559

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1488247

%ISIZE%
1492860

%SHA256SUM%
da061acea29bb40f8bddcf9567ec25148e24c826ad58d3ee50780a37efd8d694

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZplhKwAKCRC4rAhgDxCM32tmAQDVzXVSuDjoNmW7d/WC0otFWW/U2nwt8eh0bdg0mGLqDQD/SllCH4qLmYc24953qZgqBUpwSTs6XUzFQr40LHJKSAY=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1721327335

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

