%FILENAME%
broadcom-wl-6.30.223.271-663-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-663

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676508

%ISIZE%
1684158

%SHA256SUM%
8ca517ec712359705797a4b5e2929cbd22b5fcce4360f796ff7de03b26b8d95e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSS5awAKCRC4rAhgDxCM36u5AQD2aMARs2DJtfpD9r5v20MYPDuGvNOSFKTUr4idWFUamQEAi27zr/OoQ4bZfPvSN5E1TuZAq4IOi/qAEGRC5ofAaws=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1763999194

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

