%FILENAME%
broadcom-wl-6.30.223.271-620-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-620

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676089

%ISIZE%
1683550

%SHA256SUM%
fd63a474e68d5692d189712bfedf340f36b543a78b392bb72e2b2a6bbe2d6f8c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaC6/eQAKCRC4rAhgDxCM39jsAP9zuRdaPBClYS6aUYEuRQMcmi7JNKKshJ+T6esbIjs1YgEAmCXwY6yJhybzRb590GHbkG8FQolZCaRRa5hlPvqZyAs=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1747893650

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

