%FILENAME%
broadcom-wl-6.30.223.271-644-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-644

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676358

%ISIZE%
1684148

%SHA256SUM%
86d9b1c178cd93cffa97de007099f7f809a8e2797895b0aa3021b4ef08304f56

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLpEzQAKCRC4rAhgDxCM3wegAQCkC2ZDqjeMzevqolxsL1eXt4Ed5TYzaO+H/2E/MttCSgD/WcLHulJyxzDqEwVzSRPDlB+2GKPOKUHRiNL/WcRVxww=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1757029315

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

