%FILENAME%
broadcom-wl-6.30.223.271-668-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-668

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676765

%ISIZE%
1684444

%SHA256SUM%
203b26bca5c442e2e22701ea693178c3a1beec9ad9eca1295e920217e3311c63

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaVgSzgAKCRC4rAhgDxCM3wnbAQDshY8VSkptQg4AAuiOL6Z5j9v/rGu+MzHUARjurv9wNgEA37elflTW0r8NVNvHrsERjjYHDKNGrELuSGHhqDJc6w4=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1767377733

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

