%FILENAME%
broadcom-wl-6.30.223.271-680-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-680

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1680685

%ISIZE%
1686884

%SHA256SUM%
018ffb8869cadefba438d41a8c4789dc1672cffc9ac6444f17e5371988b9ebda

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabTFVwAKCRC4rAhgDxCM3wGZAQCdYPfyt1MV2cPAArA7AjRcqXbzEh0uNUe19jBYczLdBwD9HpTmxykEr1zqOGE2iIGuD5TIrPUPIKezz2pOGHm31wI=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1773452101

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

