%FILENAME%
broadcom-wl-6.30.223.271-695-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-695

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1680648

%ISIZE%
1686844

%SHA256SUM%
a760e5aa16ecfdfa974465115f149cdbc8ae1965ab85067bff6db1f1c644b635

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagdbggAKCRC4rAhgDxCM36iaAQDhCso+K0W+OkXA4ra6LW14ECAa2ztuQYXfYfB5IvSrkgD7BhCz3RVNh1Sj6ALZ2NgRXnkolnrtO3TpNF5+uu9RwA8=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1778865405

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

