%FILENAME%
broadcom-wl-dkms-6.30.223.271-39-x86_64.pkg.tar.zst

%NAME%
broadcom-wl-dkms

%BASE%
broadcom-wl-dkms

%VERSION%
6.30.223.271-39

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1733682

%ISIZE%
7987490

%SHA256SUM%
e4763feef27557c96994708907268135f8c0f0e133059dcd4b9859ead1960c07

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ5+zjAAKCRA9TFAIu1yNKRDzAQCLpSfMYvRVu657wQM8sSVyQCckJH/GVINh8wVQWXpKbgD/Zm7ZBcVWIMVbixH0w2Dinjoj8+5/TCRfqFPM6vGWkQo=

%URL%
https://www.broadcom.com/site-search?filters[pages][content_type][values][]=Downloads&q=802.11%20linux%20sta%20wireless%20driver

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1738519406

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
broadcom-wl

%DEPENDS%
dkms

