%FILENAME%
broadcom-wl-6.30.223.271-658-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-658

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676504

%ISIZE%
1684182

%SHA256SUM%
bfd7cc686b94ad7e848e1ed8b48526754bfe85c9f49fdf0963935cda58a231bf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPrDFAAKCRC4rAhgDxCM33JdAPwLc4N/mfLP5uk6h8Zc1GsMicEFCHXIEXBn/la72QHHJAEA2pTFu45uhJSIz5XWxmu4QtYPpymvBOr2jnjhAnyADQo=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1761246939

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

