%FILENAME%
broadcom-wl-dkms-6.30.223.271-37-x86_64.pkg.tar.zst

%NAME%
broadcom-wl-dkms

%BASE%
broadcom-wl-dkms

%VERSION%
6.30.223.271-37

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1732092

%ISIZE%
7985877

%SHA256SUM%
1287378371d54fad48ebae13713ad34d82398c75930fb3ef167d21ae570a18da

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCJYwAKCRDylr3lA2jGzmagAQCqz8oF3e379Wdv/+wsGtmvtn78QTBjoJGjI9M5W1WqAQEA6JPo6tSWwQpkoOXAx2Zniy8FCkXhD/KGzNNe1wHsBgs=

%URL%
https://www.broadcom.com/site-search?filters[pages][content_type][values][]=Downloads&q=802.11%20linux%20sta%20wireless%20driver

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1720748374

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
broadcom-wl

%DEPENDS%
dkms

