%FILENAME%
broadcom-wl-6.30.223.271-707-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-707

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1681576

%ISIZE%
1688026

%SHA256SUM%
38d1341b748672c765c4d77c74cbe82d2b0dbec85df7ebda6e4b63c4ec75bf96

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakhM8AAKCRC4rAhgDxCM38T1AQCZ7LcUfXAvWT9nu61OLKJ2NpOnZKOtTNvJWwyI3wC2DgEAvQFhelVFd1DPueAuhWW2/7kzJmz2CYpu86R9HifbJQ0=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1783122847

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

