%FILENAME%
broadcom-wl-6.30.223.271-660-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-660

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1676539

%ISIZE%
1684189

%SHA256SUM%
b5ba3c4e25e6b27fdcbcdb6f0897a2a458024ae6c5b38a46df36a768dd11c241

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQekSQAKCRC4rAhgDxCM333FAP92PcX72Tw5iJMsCz//HPonlxPFb58aHZ3Dba5fZ7C02gEAsxMsPfLlmhhuv7SzJcOrGUgeiTbpDjcbaC7AlNZF0go=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1762105997

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

