%FILENAME%
broadcom-wl-6.30.223.271-683-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-683

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1680914

%ISIZE%
1687065

%SHA256SUM%
bf4115f31baebc7ed848f15f3aaf5d1c2e52a7dee371fccd6e3218311cd913d2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCac8GkgAKCRC4rAhgDxCM315TAQCOzB2n4vb6PLVXdvnQlbZkRX5e6obp8Ppx14RuQFnLtAD5AdCojiZeEC5dzsemJ1ppCU/WC5rxt/cNIJCbI/cfFg8=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1775174507

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

