%FILENAME%
broadcom-wl-6.30.223.271-577-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-577

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1678632

%ISIZE%
1685896

%SHA256SUM%
15c5db11ede3f111efce14591f792201bc000136d20d36f9612dfe633a5bcf94

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvs/mgAKCRC4rAhgDxCM33OvAP4yuT8+26kEs/eTT3ugs+bcDI+A7EMsedjdKswDS8X3RAD/VD8u3O9WOGf+VIZj27CgKuNGku4LTnor3Py/8liS5As=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1727741307

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

