%FILENAME%
broadcom-wl-6.30.223.271-579-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-579

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1679214

%ISIZE%
1685960

%SHA256SUM%
dfbb3bd4e53e094db509d15d746c1e744afd93bb7f522d764c7be316cb8da2dd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwhAWQAKCRC4rAhgDxCM30EvAP4/QgwWvAz2fs9MMddN61ka1jiU6/0vOKL5kLfh2WAAggD9GEZf1MB+8U2rpbV6MyjrsjoAnCkrnWjCdEUKppmlDAc=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1728592316

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

