%FILENAME%
broadcom-wl-dkms-6.30.223.271-48-x86_64.pkg.tar.zst

%NAME%
broadcom-wl-dkms

%BASE%
broadcom-wl-dkms

%VERSION%
6.30.223.271-48

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1724084

%ISIZE%
7959634

%SHA256SUM%
34d70cebb8f286fa908cf00c9261e2b803f41fe6e422a4f1a7e9562cde4d4886

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakCMpQAKCRC4rAhgDxCM3zC0AQDQBDs1sezNkusEp+gxnsXYO7oHbkFWyhZIO+P37rO7CwD/XWBc7SUv7MhIto8iS87LjZlZVCgLhKwG0EamFh5ziQc=

%URL%
https://www.broadcom.com/site-search?filters[pages][content_type][values][]=Downloads&q=802.11%20linux%20sta%20wireless%20driver

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1782615102

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
broadcom-wl

%DEPENDS%
dkms

