%FILENAME%
broadcom-wl-6.30.223.271-592-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-592

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1679470

%ISIZE%
1686317

%SHA256SUM%
4bb621fae659241940c1b5b29e8d0977fa2efb1d4b9ee70ff413177bc5dadccf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1M3VgAKCRC4rAhgDxCM3+VZAP424tyVYX6uJO/YaTbkmeMMiBUeS/kLkxvhE931ENFaxgD+KnLbJ9qacGiTAsLGKT4g26h07OG+55Yww3fku7c3jgs=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1733506867

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

