%FILENAME%
broadcom-wl-6.30.223.271-562-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-562

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1678239

%ISIZE%
1685652

%SHA256SUM%
ddab6f2caf9dfff1f636815cd68ba0a08c5d1f589b6b8ff19b5dfb7c1e5e081e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqGHpAAKCRC4rAhgDxCM3xYLAPwJStb2vepXJ5v8Kbgge6OFD8g/gC85O3G6a8mC1x9gTgEA1EU8ylSlwZ+63KHXwKc3NZaMU7O6Gyb08rkxh6wsvAk=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1721860982

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

