%FILENAME%
budgie-session-0.9.1-2-x86_64.pkg.tar.zst

%NAME%
budgie-session

%BASE%
budgie-session

%VERSION%
0.9.1-2

%DESC%
The Budgie Desktop session handler

%GROUPS%
budgie

%CSIZE%
316939

%ISIZE%
1374411

%SHA256SUM%
d16725759e640280ad22b8171115d2e7b32fd0794c44bf23450555c4cd16848b

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZnXSGQAKCRD22EFDSW9mgDoKAQDxeGgMY/h/LBzXMj4tvKPUBk6G3t1eYpbj1K+kFmbo2gD/f526jRR2Kcbtykg7bVJiD8qMqWBPrHod1np78sqbVws=

%URL%
https://github.com/BuddiesOfBudgie/budgie-session

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1718996523

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
dconf
glib2
gnome-desktop
gsettings-desktop-schemas
gtk3
json-glib
libepoxy
libgl
libice
libsm
libxcomposite
libx11
systemd
systemd-libs

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gtk-doc
mesa
meson
python
python-packaging
xmlto
xtrans

