%FILENAME%
budgie-desktop-10.10.2-2-x86_64.pkg.tar.zst

%NAME%
budgie-desktop

%BASE%
budgie-desktop

%VERSION%
10.10.2-2

%DESC%
A familiar, modern desktop environment

%GROUPS%
budgie

%CSIZE%
1433489

%ISIZE%
6467426

%SHA256SUM%
ced18e5bc0c5c09b1efd4bd060594c156ca4a5d4586b4afe807d3db1abe74719

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCaa7PowAKCRD22EFDSW9mgDp+APwMkwY87I9kpJ4iy47DGqmvZjz9njjJkidzVKKr4diCGwEAhngVeVUDEDoKedIl1+yEOwjWSqLr0TLHyFCsnhKxzw0=

%URL%
https://github.com/BuddiesOfBudgie/budgie-desktop

%LICENSE%
GPL-2.0-or-later AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773063922

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
accountsservice
alsa-lib
bash
budgie-backgrounds
budgie-control-center
budgie-desktop-services
budgie-session
cairo
dconf
gammastep
gdk-pixbuf2
glib2
glibc
gnome-desktop
gnome-themes-extra
grim
gtk3
gtklock
gtk-layer-shell
hicolor-icon-theme
labwc
libcanberra
libgee
libnotify
libpeas-2
libpulse
libxfce4windowing
materia-gtk-theme
mesa-utils
mutter
pango
papirus-icon-theme
polkit
python
python-gobject
python-psutil
python-systemd
slurp
swaybg
swayidle
upower
util-linux-libs
wdisplays
wlopm
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr

%OPTDEPENDS%
budgie-desktop-view: Desktop icons
ibus: Input method support
network-manager-applet: Network management in the panel
power-profiles-daemon: Manage power and performance from the panel
switcheroo-control: Open apps with the secondary GPU

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
intltool
meson
sassc
vala

