%FILENAME%
buildah-1.41.5-1-x86_64.pkg.tar.zst

%NAME%
buildah

%BASE%
buildah

%VERSION%
1.41.5-1

%DESC%
A tool which facilitates building OCI images

%CSIZE%
10424514

%ISIZE%
33244826

%SHA256SUM%
088183c905aeda1b07d92be1ac926fe4b86a55d49f3c7d61dc6acc62c8ae1b70

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaNzMZgAKCRDglZ/qi1UFOXLsAQDCUqPaQ1LF4Q9xCe12GncwaySfW9r2JxTGSiDeRiiA2wEA9KxYfA59Di1wEa/Lj2UfBqg0XKrHOO4HOEYCFbI7OQA=

%URL%
https://github.com/containers/buildah

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759300486

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
oci-runtime
skopeo
passt
libseccomp
gpgme

%MAKEDEPENDS%
go
git
bats
btrfs-progs
device-mapper
gpgme
libassuan
bzip2
go-md2man
skopeo
systemd

