%FILENAME%
buildbot-worker-4.2.0-2-any.pkg.tar.zst

%NAME%
buildbot-worker

%BASE%
buildbot

%VERSION%
4.2.0-2

%DESC%
Buildbot worker daemon

%CSIZE%
144707

%ISIZE%
743599

%SHA256SUM%
66c211ff43f5815a875d1b8c328e87d39b372dcdf6dbec129f1a3177ea3d44f7

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ16RjAAKCRBJPeIcgk6VQbGxAPsF7EzdCZmlL2ewVFUbzA3ECD2XPebrzUE3WR3ZQgwSWwD5AbF7Ft7wHnCVEvMvOgebO50LgSiLJuo38dpkdmWZZgY=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1734248707

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot-common=4.2.0-2
python
python-twisted
python-autobahn
python-msgpack
python-zope-interface

%OPTDEPENDS%
buildbot: for local worker

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-twisted
python-treq
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
python-brotli
python-zstandard
python-evalidate
openssh
chromium

