%FILENAME%
buildah-1.43.0-1-x86_64.pkg.tar.zst

%NAME%
buildah

%BASE%
buildah

%VERSION%
1.43.0-1

%DESC%
A tool which facilitates building OCI images

%CSIZE%
10435895

%ISIZE%
33240316

%SHA256SUM%
38d012e99b5d5046b233557bb191dfcb4448e731e45317da7fe9fdbc768f22b5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYaKPAAKCRDglZ/qi1UFOfcuAPwIHm/Xf7PtZdaVjkFtokztInyPjJVE5WruUi62YaczMwD+NfOm8M8UkUT1YmSTjSnNX5oSu2QkFOSplYSADYwjrQM=

%URL%
https://github.com/containers/buildah

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1770424750

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
oci-runtime
skopeo
passt
libseccomp
gpgme

%MAKEDEPENDS%
go
git
bats
btrfs-progs
device-mapper
gpgme
libassuan
bzip2
go-md2man
skopeo
systemd

