%FILENAME%
buildah-1.44.0-1-x86_64.pkg.tar.zst

%NAME%
buildah

%BASE%
buildah

%VERSION%
1.44.0-1

%DESC%
A tool which facilitates building OCI images

%CSIZE%
10078650

%ISIZE%
32581894

%SHA256SUM%
c1d1478415748b9cb5bcb9c9c0c2d5e1a931568bda9b672b7e27479b7ad09dd5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCahf+tQAKCRDglZ/qi1UFObg3AQC5sG1DAu/g9noSmna1okqHKA114HSPqSLj9e/vuIuLawEAu+ALq8IWpWBw1q8O+crEJaC2YfTZKD+YECpn1c2h/g0=

%URL%
https://github.com/containers/buildah

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1779957182

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
oci-runtime
skopeo
passt
libseccomp
gpgme
sqlite

%MAKEDEPENDS%
go
git
bats
btrfs-progs
device-mapper
gpgme
libassuan
bzip2
go-md2man
skopeo
systemd

