%FILENAME%
buildbot-docs-4.2.0-2-any.pkg.tar.zst

%NAME%
buildbot-docs

%BASE%
buildbot

%VERSION%
4.2.0-2

%DESC%
Buildbot docs

%CSIZE%
4017322

%ISIZE%
25603903

%SHA256SUM%
62e837a77ca3cec676e6eb956c0e89385766b4133f8631b56deb1e0fdcf1be77

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ16RjAAKCRBJPeIcgk6VQYVvAQDtZngb62ki2N3rOUlYfm+24ySHGZhXvUAh8RAEhBuJHAD/UGnPucff/NtvppJ2F3+DO3qf9tfXrAJkUlUDaeGefg8=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1734248707

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-twisted
python-treq
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
python-brotli
python-zstandard
python-evalidate
openssh
chromium

