%FILENAME%
bun-1.3.9-2-x86_64.pkg.tar.zst

%NAME%
bun

%BASE%
bun

%VERSION%
1.3.9-2

%DESC%
Incredibly fast JavaScript runtime, bundler, test runner, and package manager – all in one

%CSIZE%
17230948

%ISIZE%
63205606

%SHA256SUM%
130d9e7f2278e200ed3fc4b9514c8548809cbec24bc150d790d9c7ad4b5d1f69

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYj9hgAKCRDwXowSExrrXu9gAP9sCUdyV3qYbXZbjZeNlXzbosDvCY1itpe7wnz0f7w8YwEA+8BhxNwxuokrGBgeFIK4ABmewTeSUHwyWOn7S8QNGgQ=

%URL%
https://github.com/oven-sh/bun

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1770581163

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
icu
sqlite

%MAKEDEPENDS%
cargo
clang
clang20
cmake
git
lld
lld20
llvm
llvm20
ninja
python
ruby
ruby-getoptlong

