%FILENAME%
cage-0.3.1-1-x86_64.pkg.tar.zst

%NAME%
cage

%BASE%
cage

%VERSION%
0.3.1-1

%DESC%
A kiosk compositor for Wayland

%CSIZE%
26305

%ISIZE%
68276

%SHA256SUM%
d8a8a33d864b8aa85b63990ffd1956be20d56df2f50acde1713fd820d60f61a0

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCakrTtwAKCRBufOCwo22irsIpAQDlWAQ2XWDHNEdRG+kORPcrvEU4kb4H4TH149oyh5qFyAEApbHxhiGrENkgtW2mJUzRKLy5WJmLP0rGqmyMzntIlAE=

%URL%
https://www.hjdskes.nl/projects/cage/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1783288661

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%PROVIDES%
wayland-compositor

%DEPENDS%
glibc
wayland
wlroots0.20
libwlroots-0.20.so=libwlroots-0.20.so-64
libxkbcommon.so=0-64

%OPTDEPENDS%
polkit: System privilege control. Required if not using seatd service
xorg-server-xwayland: X11 support

%MAKEDEPENDS%
git
libxkbcommon
meson
scdoc
wayland-protocols
xorg-server-xwayland

