%FILENAME%
cage-0.2.0-2-x86_64.pkg.tar.zst

%NAME%
cage

%BASE%
cage

%VERSION%
0.2.0-2

%DESC%
A kiosk compositor for Wayland

%CSIZE%
24084

%ISIZE%
59936

%SHA256SUM%
9004312d4e31a6afb3112492e6ff8ab617094b8a7b4966d45d711f3d5746ddd1

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZxxBgwAKCRBufOCwo22irm5tAP4/VsYD2XFECCdeJnrUSWHxLC9bbcu0H/9WyQ7IR+VUhQEAsivpvBIg6/ajmd5IarvMbaHZlasXMnurh13fGAlm5AU=

%URL%
https://www.hjdskes.nl/projects/cage/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1729904655

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%PROVIDES%
wayland-compositor

%DEPENDS%
glibc
wayland
wlroots
libwlroots-0.18.so=libwlroots-0.18.so-64
libxkbcommon.so=0-64

%OPTDEPENDS%
polkit: System privilege control. Required if not using seatd service
xorg-server-xwayland: X11 support

%MAKEDEPENDS%
git
libxkbcommon
meson
scdoc
wayland-protocols
xorg-server-xwayland

