%FILENAME%
cairo-1.18.0-2-x86_64.pkg.tar.zst

%NAME%
cairo

%BASE%
cairo

%VERSION%
1.18.0-2

%DESC%
2D graphics library with support for multiple output devices

%CSIZE%
623686

%ISIZE%
1629228

%MD5SUM%
7d87b8534cc5c975d37ffdf2a90a5ed9

%SHA256SUM%
b030981af031959af9abd26ec4298710222007c3aed151c83737d5a2a4f2a6aa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZevVtAAKCRC4rAhgDxCM3xtnAQCN3OCm1FqnZRU/AiyGFAwvqi+tR7kXoNKEWugNKFZz/gEA8sU6hxj1QCw89zMdJ3Xt0rpzV5dtxKCiE2KjR9uCoQY=

%URL%
https://cairographics.org/

%LICENSE%
LGPL-2.1-only OR MPL-1.1

%ARCH%
x86_64

%BUILDDATE%
1709954167

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcairo-gobject.so=2-64
libcairo-script-interpreter.so=2-64
libcairo.so=2-64

%DEPENDS%
fontconfig
freetype2
glib2
libpng
libx11
libxcb
libxext
libxrender
lzo
pixman
zlib

%MAKEDEPENDS%
git
gtk-doc
meson
valgrind

