%FILENAME%
cairo-1.18.2-2-x86_64.pkg.tar.zst

%NAME%
cairo

%BASE%
cairo

%VERSION%
1.18.2-2

%DESC%
2D graphics library with support for multiple output devices

%CSIZE%
631462

%ISIZE%
1645734

%SHA256SUM%
9e7ea1f27a533fc7a6d6b19de3c05ed1b6d3cca0ce746430abcf72d38c1c1124

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvFFyAAKCRC4rAhgDxCM3+XaAP9nIKmvdF+OKG9dAUfwJO/i7OIcM9lfejjg4yjnbStW0gD+KHgcnqrXoZt+/t5b+6ar2J9TZbk2R3BTjhJ/ZABDmQU=

%URL%
https://cairographics.org/

%LICENSE%
LGPL-2.1-only OR MPL-1.1

%ARCH%
x86_64

%BUILDDATE%
1727087954

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcairo-gobject.so=2-64
libcairo-script-interpreter.so=2-64
libcairo.so=2-64

%DEPENDS%
bash
fontconfig
freetype2
glib2
glibc
libpng
libx11
libxcb
libxext
libxrender
lzo
pixman
zlib

%MAKEDEPENDS%
git
gtk-doc
meson
valgrind

