%FILENAME%
calf-0.90.8-1-x86_64.pkg.tar.zst

%NAME%
calf

%BASE%
calf

%VERSION%
0.90.8-1

%DESC%
LV2 plug-in suite and standalone Jack host

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
13652882

%ISIZE%
22255530

%SHA256SUM%
0e60567df48e9a593fa197cb325422ee3fcba0be606cb95d80d97fa799dd23be

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGun/wAKCRCbeih9mi7GCEE+AQDLX0Nq83/gXu9383gLhVi8VOR5oFC471bSw+B6JvZrBQEA1yaX5k+TcqBbSBLQMkOcozgXAqWHIRfiNYfjB26OtQ4=

%URL%
https://calf-studio-gear.org

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751885719

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
expat
fluidsynth
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk2
hicolor-icon-theme
jack

%MAKEDEPENDS%
cmake
git
lv2

