%FILENAME%
cardinal-vst-24.09-1-x86_64.pkg.tar.zst

%NAME%
cardinal-vst

%BASE%
cardinal

%VERSION%
24.09-1

%DESC%
Virtual modular synthesizer - VST2 plugin

%GROUPS%
pro-audio
vst-plugins

%CSIZE%
43753199

%ISIZE%
119376267

%SHA256SUM%
cb7f88356c772a48fb57ed209034d6a226777d6cb3913b43cafb0c8b7a7484f8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvg9nwAKCRCbeih9mi7GCMIpAQCOgYZFkenyBzG1Te9hb9SNtAoM3gtJF+cwv+YCBQev0wD/cZqGTPkMRqve6HE2yfPfYeSwMHRJPGRIDDoCDQjNBgQ=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
Apache-2.0
BSD-3-Clause
CC0-1.0
CC-BY-3.0
CC-BY-4.0
CC-BY-NC-4.0
CC-BY-NC-ND-4.0
CC-BY-NC-SA-4.0
CC-BY-SA-4.0
CC-BY-SA-3.0-DE
EUPL-1.2
GPL-2.0-or-later
GPL-3.0-or-later
ISC
MIT
OFL-1.1
OFL-1.1-RFN
OFL-1.1-no-RFN
UFL-1.0

%ARCH%
x86_64

%BUILDDATE%
1727541838

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cardinal-data
dbus
libdbus-1.so=3-64
file
libmagic.so=1-64
fftw
libfftw3f.so=3-64
gcc-libs
glibc
jansson
libarchive
libarchive.so=13-64
libglvnd
libGL.so=1-64
liblo
liblo.so=7-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libx11
libxext
libxrandr
speexdsp
libspeexdsp.so=1-64
vst-host

%OPTDEPENDS%
carla: for carla module and ildaeil plugin host
mpv: for experimental video support
xdg-desktop-portal-impl: for file browser

%MAKEDEPENDS%
cmake
dbus
file
fftw
gcc-libs
gendesk
git
glibc
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

