%FILENAME%
cardinal-vst3-24.09-1-x86_64.pkg.tar.zst

%NAME%
cardinal-vst3

%BASE%
cardinal

%VERSION%
24.09-1

%DESC%
Virtual modular synthesizer - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
65665404

%ISIZE%
179191395

%SHA256SUM%
f778ad91819b42088702558046c230036d4cdad9863c2b13ac882d60a0e14ca8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvg9oAAKCRCbeih9mi7GCLBlAP9PO3SXDmAhhD5VKUgxRik60XJrHhvfemWI3/p67sUkOwD/Uf6Oq43/5KRfBQWOzerg3Zt3vzsHSTaehlzyRJt8zA0=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
Apache-2.0
BSD-3-Clause
CC0-1.0
CC-BY-3.0
CC-BY-4.0
CC-BY-NC-4.0
CC-BY-NC-ND-4.0
CC-BY-NC-SA-4.0
CC-BY-SA-4.0
CC-BY-SA-3.0-DE
EUPL-1.2
GPL-2.0-or-later
GPL-3.0-or-later
ISC
MIT
OFL-1.1
OFL-1.1-RFN
OFL-1.1-no-RFN
UFL-1.0

%ARCH%
x86_64

%BUILDDATE%
1727541838

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cardinal-data
dbus
libdbus-1.so=3-64
file
libmagic.so=1-64
fftw
libfftw3f.so=3-64
gcc-libs
glibc
jansson
libarchive
libarchive.so=13-64
libglvnd
libGL.so=1-64
liblo
liblo.so=7-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libx11
libxext
libxrandr
speexdsp
libspeexdsp.so=1-64
vst3-host

%OPTDEPENDS%
carla: for carla module and ildaeil plugin host
mpv: for experimental video support
xdg-desktop-portal-impl: for file browser

%MAKEDEPENDS%
cmake
dbus
file
fftw
gcc-libs
gendesk
git
glibc
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

