%FILENAME%
cardinal-24.09-1-x86_64.pkg.tar.zst

%NAME%
cardinal

%BASE%
cardinal

%VERSION%
24.09-1

%DESC%
Virtual modular synthesizer

%CSIZE%
3138

%ISIZE%
0

%SHA256SUM%
57339fecf0a979da090ff241b9beef0214310245512db9a9eba467ea658bd60c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvg9cgAKCRCbeih9mi7GCGDFAP44OwC9YM+6xvVDODYCJnGRWbhmWyb5+Z9uytJL7un/FgD9G1zcMtDxs9K1ZRfoMOlZJckaz990YebU0a0fI5zMPQA=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
Apache-2.0
BSD-3-Clause
CC0-1.0
CC-BY-3.0
CC-BY-4.0
CC-BY-NC-4.0
CC-BY-NC-ND-4.0
CC-BY-NC-SA-4.0
CC-BY-SA-4.0
CC-BY-SA-3.0-DE
EUPL-1.2
GPL-2.0-or-later
GPL-3.0-or-later
ISC
MIT
OFL-1.1
OFL-1.1-RFN
OFL-1.1-no-RFN
UFL-1.0

%ARCH%
x86_64

%BUILDDATE%
1727541838

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cardinal-clap
cardinal-lv2
cardinal-standalone
cardinal-vst
cardinal-vst3

%MAKEDEPENDS%
cmake
dbus
file
fftw
gcc-libs
gendesk
git
glibc
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

