%FILENAME%
cargo-outdated-0.19.0-3-x86_64.pkg.tar.zst

%NAME%
cargo-outdated

%BASE%
cargo-outdated

%VERSION%
0.19.0-3

%DESC%
A cargo subcommand for displaying when Rust dependencies are out of date

%CSIZE%
4492124

%ISIZE%
13981100

%SHA256SUM%
130abd04a4491e65ae4dd67f9c2a4ad9c514111bc8308ecad2892a338c7af0fe

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCajBIAAAKCRBpGEAMJwMEDBi8AQDXvGqdluoFuBn2+r5sNRq8cF+wonfv+1VdTTKOrW2cgwEAnKFms/N/jZXNiF0ojlpfuGFvRMr6GM+aAOs8IG8SlQs=

%URL%
https://github.com/kbknapp/cargo-outdated

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1781548733

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
cargo
curl
glibc
libgcc
libgit2
libssh2
openssl
sqlite
libcurl.so=4-64
libgit2.so=1.9-64
libssh2.so=1-64
libssl.so=3-64
libsqlite3.so=0-64

