%FILENAME%
casync-2.r267.g0efa7ab-3-x86_64.pkg.tar.zst

%NAME%
casync

%BASE%
casync

%VERSION%
2.r267.g0efa7ab-3

%DESC%
Content-Addressable Data Synchronization Tool

%CSIZE%
173249

%ISIZE%
408616

%SHA256SUM%
110e5271b156e3b4d933dc1bcd329bfaa6bdb45f5641bd243f577ba6d74449f8

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCNtwAKCRDylr3lA2jGzkD7AP9Hpbj6AHaSlFHlp95DQogluT+ds7v/vZL5Pij9O/5etQD+Jkau+KhjWPYtfdgtVHyF+tDlioed4t3cKTgVZMz9eQE=

%URL%
https://github.com/systemd/casync/

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1720749456

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
fuse
gcc-libs
glibc
openssl
zlib
curl
libcurl.so=4-64
acl
libacl.so=1-64
systemd-libs
libudev.so=1-64
xz
liblzma.so=5-64
zstd
libzstd.so=1-64

%MAKEDEPENDS%
acl
curl
fuse2
git
meson
python-sphinx
systemd
xz
zstd

%CHECKDEPENDS%
gzip
nbd
python
rsync

