%FILENAME%
ccache-4.12.1-2-x86_64.pkg.tar.zst

%NAME%
ccache

%BASE%
ccache

%VERSION%
4.12.1-2

%DESC%
Compiler cache that speeds up recompilation by caching previous compilations

%CSIZE%
608339

%ISIZE%
1981748

%SHA256SUM%
51d2edd86741cda70787d1afb984aebb4e509329e9183aab269e7d70d0bae909

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaODvkAAKCRDwXowSExrrXilHAP9iLG/Y004mXpcd0yAKYpWaLFwcnKI5RF40s6UO6kX94wEAuaUWsni4Y5xe213O3lV22TxE5xDGDqQAYmyYALcE5gQ=

%URL%
https://ccache.dev/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1759571634

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fmt
gcc-libs
glibc
hiredis
libblake3
libxxhash.so=0-64
libzstd.so=1-64
xxhash
zstd

%MAKEDEPENDS%
asciidoctor
cmake
perl
tl-expected

%CHECKDEPENDS%
doctest

