%FILENAME%
ccls-0.20241108-1-x86_64.pkg.tar.zst

%NAME%
ccls

%BASE%
ccls

%VERSION%
0.20241108-1

%DESC%
C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting

%CSIZE%
520962

%ISIZE%
1448408

%SHA256SUM%
21923f2f2b0ee695aa341d7cf57f4d1273cd86ed74f9229c03ec35b9c190cc77

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ3k3qwAKCRA9TFAIu1yNKSLhAP4k1hfw3qSiBS67xb3rmab2LF7UOhqr5qWmLu55JbnpJgD/cPXXCvPWM0bj+ZWTabmlndjDbgcioJ1zf67LG2BzvwY=

%URL%
https://github.com/MaskRay/ccls

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1735997299

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
ccls-git

%DEPENDS%
clang
gcc-libs
glibc
llvm-libs

%MAKEDEPENDS%
cmake
ninja
llvm
rapidjson

