%FILENAME%
cdemu-daemon-3.3.1-1-x86_64.pkg.tar.zst

%NAME%
cdemu-daemon

%BASE%
cdemu-daemon

%VERSION%
3.3.1-1

%DESC%
CD/DVD-ROM device emulator daemon

%CSIZE%
78895

%ISIZE%
208963

%SHA256SUM%
0fcd8e492f79ce24248d8613a149c31e3b7a792b5ef18ea7357e7abc24145205

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiYBJwAKCRC4rAhgDxCM32LYAP9rdOLYPngfG5SC3PC0kFrRCTQ4zu+SQn9Eu8NfVq4IlgEA9FdmROxQE4pF5saozeMXzmrkMWeorLKqFspee458bQM=

%URL%
https://cdemu.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780874164

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
VHBA-MODULE
dbus
glib2
glibc
libao
libmirage

%OPTDEPENDS%
alsa-lib: to enable the ALSA audio driver
pulse-native-provider: to enable the PA audio driver

%MAKEDEPENDS%
cmake
git
glib2-devel
intltool
ninja

