%FILENAME%
cdemu-client-3.3.1-1-any.pkg.tar.zst

%NAME%
cdemu-client

%BASE%
cdemu-client

%VERSION%
3.3.1-1

%DESC%
Simple command-line client for controlling cdemu-daemon

%CSIZE%
47568

%ISIZE%
253414

%SHA256SUM%
5926d52b3bbd3ad5849f7d696e165ec32a0db14bda778857b630683c3b614b09

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiYBoQAKCRC4rAhgDxCM3wcCAQD6sWm8Hmb4X2BwvDdeIW5UHAlu7YAeB932V0wJjOQWWQEAi653r0S4IT6axgPeqN5ZqzuauN48hNFaGUttNoBzIgQ=

%URL%
https://cdemu.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1780875598

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
cdemu

%DEPENDS%
cdemu-daemon
glib2
python
python-gobject

%MAKEDEPENDS%
bash-completion
cmake
git
intltool
ninja

