%FILENAME%
cef-148.0.10-1-x86_64.pkg.tar.zst

%NAME%
cef

%BASE%
cef

%VERSION%
148.0.10-1

%DESC%
Chromium Embedded Framework (CEF), simple framework for embedding Chromium-based browsers in other applications

%CSIZE%
114087934

%ISIZE%
369116189

%SHA256SUM%
02e7251ddf324118bac6f57c1b4bfab645b430e90931488cd7eef73f4ab01ed8

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCai1mzQAKCRCN/bV1sFOMXTI7AQDK69pstagwYc06ISSwRfRZZN3aL80prU5Qr5gWDThfDgD/a1cA8WpuIhHA+QkcwpqmLnD+oH0Uv2m1Y2JgbIdRFww=

%URL%
https://chromiumembedded.github.io/cef

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1781355958

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
dbus
libdrm
libffi
libpulse
libxcomposite
libxdamage
libxkbcommon
libxrandr
mesa
nss
pango
systemd-libs
fontconfig
brotli
libjpeg-turbo
openh264
flac
libdrm
libxml2
zstd
libwebp
minizip
opus
libxslt
harfbuzz
freetype2

%MAKEDEPENDS%
clang
compiler-rt
git
gn
gperf
java-runtime-headless
lld
ninja
nodejs
npm
pipewire
python
python-httplib2
python-pyparsing
python-six
rsync
rust
rust-bindgen
libxtst

