%FILENAME%
certbot-apache-5.1.0-1-any.pkg.tar.zst

%NAME%
certbot-apache

%BASE%
certbot-apache

%VERSION%
5.1.0-1

%DESC%
Apache plugin for Certbot

%CSIZE%
327582

%ISIZE%
2069211

%SHA256SUM%
6c5b718f43e3e27910b07be5915fe1f593c1cc00c0383ae3139f79a137ae3f4a

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaOWoMQAKCRDglZ/qi1UFOTCXAQDfCNsyppvGWfnRha3w+5YqnfJSI5o6Xo+fC66WJxkcywEAkjnOg8H+Ww0lPdoVKhiLU/axpacm/KZK8N69HF0CMw8=

%URL%
https://pypi.python.org/pypi/certbot-apache

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1759875373

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
letsencrypt-apache

%DEPENDS%
certbot=5.1.0
python-acme=5.1.0
python-augeas

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

