%FILENAME%
certbot-dns-ovh-5.3.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-ovh

%BASE%
certbot-dns-ovh

%VERSION%
5.3.1-1

%DESC%
OVH DNS Authenticator plugin for Certbot

%CSIZE%
15444

%ISIZE%
47170

%SHA256SUM%
a83cd6c2b280d849b218f5f4081262210ce671dd6d44a4f937fb090a486159c1

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYpvhwAKCRDglZ/qi1UFOUa6AQC+j3Qb8pTKR49Kq9MySCNfGJBgZd4yV4GYqmSMY7XN6QEAnIIZQvnZ+r1ClfvMgCXYGsnSaB7Ph4Tz2p3eDLgjQwo=

%URL%
https://pypi.python.org/pypi/certbot-dns-ovh

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1770679755

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.3.1
python-acme=5.3.1
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

