%FILENAME%
certbot-dns-ovh-4.1.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-ovh

%BASE%
certbot-dns-ovh

%VERSION%
4.1.1-1

%DESC%
OVH DNS Authenticator plugin for Certbot

%CSIZE%
15209

%ISIZE%
45029

%SHA256SUM%
17d0e2ba0981c428d2ebcc4746da2b223783b292d5a41f13f2a2020ad9e9d902

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaE0vywAKCRDglZ/qi1UFOVtmAQDfrACz3rLF9UUcigc+DQfKqUdKl2hfD2iM2akaYTrc5AD8D7ruBeAIiY04T0sVLF2ueZtWXfEp1HdST3d3eOglqww=

%URL%
https://pypi.python.org/pypi/certbot-dns-ovh

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749888589

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=4.1.1
python-acme=4.1.1
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

