%FILENAME%
certbot-dns-rfc2136-5.7.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-rfc2136

%BASE%
certbot-dns-rfc2136

%VERSION%
5.7.0-1

%DESC%
RFC2136 DNS Authenticator plugin for Certbot

%CSIZE%
27432

%ISIZE%
134785

%SHA256SUM%
d514736424c81fc8a1b9633f2736416546ac2078ac69f9c4cffce8d1546fc0c0

%PGPSIG%
iHQEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCak2W2wAKCRDglZ/qi1UFOQmEAQCXuBeF3y8c4C98IniXTlRIWo6UzL5bEiEP/gKc5BqeMQD4vncQ2S8RO53dXexDp7bnNBRE+dhHqbftnMVuYdh0BQ==

%URL%
https://pypi.python.org/pypi/certbot-dns-rfc2136

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1783469186

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.7.0
python-acme=5.7.0
python-dnspython

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

