%FILENAME%
certbot-dns-luadns-4.0.0-2-any.pkg.tar.zst

%NAME%
certbot-dns-luadns

%BASE%
certbot-dns-luadns

%VERSION%
4.0.0-2

%DESC%
LuaDNS DNS Authenticator plugin for Certbot

%CSIZE%
14266

%ISIZE%
39622

%SHA256SUM%
2c46cdd01614dbf28ab61f7bad8e89780249e151994492d20c03234ae685171b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaAcZFwAKCRDglZ/qi1UFOR+uAQCVf3huLXLd7wRC3ax7nC6KdCbP9epuR9+BowXnDVo3cwD/VqSo9bTMAZHV67iXrgnKdaeryKlifyAJkmQYLIMRVAE=

%URL%
https://pypi.python.org/pypi/certbot-dns-luadns

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1745295217

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=4.0.0
python-acme=4.0.0
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

