%FILENAME%
certbot-nginx-5.2.0-1-any.pkg.tar.zst

%NAME%
certbot-nginx

%BASE%
certbot-nginx

%VERSION%
5.2.0-1

%DESC%
Nginx plugin for Certbot

%CSIZE%
190772

%ISIZE%
1020724

%SHA256SUM%
6734aa4ed284848c5ea875d753c14502e52e97a4f9c31abc6e42115f8d04740d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaS9dCQAKCRDglZ/qi1UFOZW9AQCBqvXnfcnQlROT0jSyy/ttv3UPm35gogJ1D4JwGraLyAEA8UKn8a+wak6JryKP/XKQjP9+fKVXtwTRA5nCjchXMwk=

%URL%
https://pypi.python.org/pypi/certbot-nginx

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1764711306

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.2.0
python-acme=5.2.0
python-pyopenssl
python-pyparsing

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

