%FILENAME%
certbot-3.2.0-1-any.pkg.tar.zst

%NAME%
certbot

%BASE%
certbot

%VERSION%
3.2.0-1

%DESC%
An ACME client

%CSIZE%
930928

%ISIZE%
5391207

%SHA256SUM%
9c2da1bd290c41f6558f16350cf9d00067dbf150f7b6b3527bac27e4e0f46dc8

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ7PJ6AAKCRDglZ/qi1UFOQn6AQDoYuI9IVBcEVReHo/9OGERGa/2jbhdJzhWJdUFG7bKQgEA2RKCU8L9UgaAqtKvZcfMNfPfywotoCulnZZsXFDU5gQ=

%URL%
https://certbot.eff.org

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1739835122

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
letsencrypt

%DEPENDS%
ca-certificates
python
python-acme=3.2.0
python-configargparse
python-configobj
python-cryptography
python-distro
python-parsedatetime
python-pyrfc3339
python-pytz
python-setuptools

%OPTDEPENDS%
certbot-apache: Apache plugin for Let’s Encrypt client
certbot-nginx: Nginx plugin for Let’s Encrypt client

%MAKEDEPENDS%
git
python-build
python-wheel
python-installer
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
python-pytest

