%FILENAME%
certbot-dns-dnsimple-5.6.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-dnsimple

%BASE%
certbot-dns-dnsimple

%VERSION%
5.6.0-1

%DESC%
DNSimple DNS Authenticator plugin for Certbot

%CSIZE%
14561

%ISIZE%
40881

%SHA256SUM%
7b75cbba7f88fb3db6ac9df50969de5684bb17532af48141d8ff7c349237816d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCagKdnwAKCRDglZ/qi1UFOdekAQDocAUOJsHHh9o+sf/C6dE1KVm2v7N8hDDplvlwv2kdiQD9FVjuneVQRyk1oI2jaR4GBG4GnnT8h4/M0/hdJTZjowk=

%URL%
https://pypi.python.org/pypi/certbot-dns-dnsimple

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1778555682

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.6.0
python-acme=5.6.0
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

