%FILENAME%
certbot-dns-luadns-4.1.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-luadns

%BASE%
certbot-dns-luadns

%VERSION%
4.1.1-1

%DESC%
LuaDNS DNS Authenticator plugin for Certbot

%CSIZE%
14290

%ISIZE%
39624

%SHA256SUM%
4051036e104c97a265f20b12a6b178feb52f15534bb7440767750bd8f427d862

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaE0vqQAKCRDglZ/qi1UFORHNAQDmmwYc/A0H6D1qpl3OZFrfrbzrrX/fcle8RENg+ZFEKQD/Snqgi0Q3RTqlA60yPRGtkjcL8G/tOiUhkaNU/+Aiaw0=

%URL%
https://pypi.python.org/pypi/certbot-dns-luadns

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749888530

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=4.1.1
python-acme=4.1.1
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

