%FILENAME%
certbot-dns-google-5.3.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-google

%BASE%
certbot-dns-google

%VERSION%
5.3.1-1

%DESC%
Google Cloud DNS Authenticator plugin for Certbot

%CSIZE%
38567

%ISIZE%
232449

%SHA256SUM%
b40099dc3ad6f035ad05c50fa4fac6ddc32171f7c56edefca298661e660ab788

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYpvQAAKCRDglZ/qi1UFOaY2AP9gluXfpb5iNJDM7d98yOPAU7kB0WgtLogYB+8iGWC0AgEA6vbeWNeO7hqJWguarasfYtAcTqTJmjuDmDlLyrSCeQU=

%URL%
https://pypi.python.org/pypi/certbot-dns-google

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1770679568

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.3.1
python-acme=5.3.1
python-google-api-python-client
python-httplib2

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

