%FILENAME%
certbot-dns-luadns-5.2.2-1-any.pkg.tar.zst

%NAME%
certbot-dns-luadns

%BASE%
certbot-dns-luadns

%VERSION%
5.2.2-1

%DESC%
LuaDNS DNS Authenticator plugin for Certbot

%CSIZE%
14245

%ISIZE%
39488

%SHA256SUM%
0e7f55d5dd2f442ebea27146dc105e97efbbcbb4da2af076d5504f19222db937

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaTp1/wAKCRDglZ/qi1UFOSN7AQDPHb1iDLGF000x1/6zvEIE9hgXuROBg0ID8QDQwKQUxgD/biw3gDtkUyHh4SQzceaG5YC0/HWji5IXzHljFTjfZQs=

%URL%
https://pypi.python.org/pypi/certbot-dns-luadns

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1765437565

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.2.2
python-acme=5.2.2
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

