%FILENAME%
certbot-dns-dnsimple-4.1.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-dnsimple

%BASE%
certbot-dns-dnsimple

%VERSION%
4.1.1-1

%DESC%
DNSimple DNS Authenticator plugin for Certbot

%CSIZE%
14207

%ISIZE%
39099

%SHA256SUM%
d30ba1154b06cb5d2164ca28860491cddd577e7512faa36f99bbcc76c492786d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaE0vVQAKCRDglZ/qi1UFOaupAQDtKydJKAVcKuiBKTCkysw1jKO0/0UmeOuTIvqjBncuUAEA6v9QvyifaCFy5aAoi2uyw/n6DGGWTTLGjOwLIoj0qwk=

%URL%
https://pypi.python.org/pypi/certbot-dns-dnsimple

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749888379

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=4.1.1
python-acme=4.1.1
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

