%FILENAME%
certbot-5.1.0-1-any.pkg.tar.zst

%NAME%
certbot

%BASE%
certbot

%VERSION%
5.1.0-1

%DESC%
An ACME client

%CSIZE%
901497

%ISIZE%
5373699

%SHA256SUM%
11fdc2b4641a57b559e3e58b56f4bca1a9d49cb6051d74c5b51ffcd395c47f37

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaOWoHgAKCRDglZ/qi1UFOcs8AP444doayL+I3eqq7HndKf7JJWxSwjjY8oMnCmXFX7o/YwEA7Patt+utJwYksrH/oeHM02xouafaloFch9IM1lAsyAw=

%URL%
https://certbot.eff.org

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1759875201

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
letsencrypt

%DEPENDS%
ca-certificates
python
python-acme=5.1.0
python-configargparse
python-configobj
python-cryptography
python-distro
python-parsedatetime
python-pyrfc3339
python-pytz

%OPTDEPENDS%
certbot-apache: Apache plugin for Let’s Encrypt client
certbot-nginx: Nginx plugin for Let’s Encrypt client

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
python-pytest

