%FILENAME%
certbot-dns-google-4.0.0-2-any.pkg.tar.zst

%NAME%
certbot-dns-google

%BASE%
certbot-dns-google

%VERSION%
4.0.0-2

%DESC%
Google Cloud DNS Authenticator plugin for Certbot

%CSIZE%
37856

%ISIZE%
225017

%SHA256SUM%
ca27c5651e2e0ff50d7e60a13f921309cf6e65af00ddf60354b6da138514310d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaAcY7wAKCRDglZ/qi1UFOc8VAQCWzBYialO89MTovPU/JqtK2zoo//m9BeS5rXpDOzVjzAEAjOU5yL+Xpshn/AiByBRpMDMsECV7a/EA5fxx3ZYaKgw=

%URL%
https://pypi.python.org/pypi/certbot-dns-google

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1745295183

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=4.0.0
python-acme=4.0.0
python-google-api-python-client
python-httplib2

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

