%FILENAME%
certbot-dns-dnsimple-5.2.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-dnsimple

%BASE%
certbot-dns-dnsimple

%VERSION%
5.2.1-1

%DESC%
DNSimple DNS Authenticator plugin for Certbot

%CSIZE%
14164

%ISIZE%
38969

%SHA256SUM%
c8f5a46d41a6f8d8bd500f262da56178b543a521ee4e4ea6f99f12fadcf11759

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaTE5mQAKCRDglZ/qi1UFOeiRAP92CuyvQk79eZB5OIQct/kFVzLjZV8WTQl/VLY+FgyAAQD/R1L3XHwNcsXcsvLIj1apBwldty88iSRuKC/W673LVQ8=

%URL%
https://pypi.python.org/pypi/certbot-dns-dnsimple

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1764832574

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.2.1
python-acme=5.2.1
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

