%FILENAME%
certbot-dns-nsone-4.1.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-nsone

%BASE%
certbot-dns-nsone

%VERSION%
4.1.1-1

%DESC%
NS1 DNS Authenticator plugin for Certbot

%CSIZE%
14491

%ISIZE%
40012

%SHA256SUM%
86c172c9611155e3f0212df877e219f38a0aa2ef67c37403d9d38ccab14f25c2

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaE0vugAKCRDglZ/qi1UFOSZ8AQDFjvwFIwDCfryVBVpMdJOfjTjk7cGolLPt2V65kPfDXgD/ftWpFhzeh1iiaLaK2mJwCRaQSE6mIs3695B1W2I/8gc=

%URL%
https://pypi.python.org/pypi/certbot-dns-nsone

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749888559

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=4.1.1
python-acme=4.1.1
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

