%FILENAME%
certbot-dns-gehirn-5.0.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-gehirn

%BASE%
certbot-dns-gehirn

%VERSION%
5.0.0-1

%DESC%
Gehirn DNS Authenticator plugin for Certbot

%CSIZE%
14331

%ISIZE%
41268

%SHA256SUM%
a931d67426774b7d62793e6a992b58884d5b9fb41370364281ad3a0cdf8caae5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaLebNAAKCRDglZ/qi1UFOS2vAP46TWFaycKGydvEDr0svC7YINp29MFL6dQTPDlHrJhV3QEA6Q2dBK2bEFQtGZJ8zwy0c/ndUIzKeKThjg69G0iAvgs=

%URL%
https://pypi.python.org/pypi/certbot-dns-gehirn

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1756862485

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.0.0
python-acme=5.0.0
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

