%FILENAME%
certbot-dns-rfc2136-5.1.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-rfc2136

%BASE%
certbot-dns-rfc2136

%VERSION%
5.1.0-1

%DESC%
RFC2136 DNS Authenticator plugin for Certbot

%CSIZE%
26646

%ISIZE%
129209

%SHA256SUM%
f9a567f604d2019b0e7c9948908bd51309a0ed3937b8e9b703315e43357ad322

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaOWo9wAKCRDglZ/qi1UFOVD9AQCh+CNzTeUb7OCLw7fqIFCunSpKqXmZSMPTpmB4UTAWpAEA3Mjre6EWrm3uQMX0vql3m5ZP4bBZkyVZyxj9+s1fcwk=

%URL%
https://pypi.python.org/pypi/certbot-dns-rfc2136

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1759875941

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.1.0
python-acme=5.1.0
python-dnspython

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

