%FILENAME%
certbot-dns-cloudflare-5.2.2-1-any.pkg.tar.zst

%NAME%
certbot-dns-cloudflare

%BASE%
certbot-dns-cloudflare

%VERSION%
5.2.2-1

%DESC%
Cloudflare DNS Authenticator plugin for Certbot

%CSIZE%
25754

%ISIZE%
124408

%SHA256SUM%
51b442cc809fd9d34ce8736f68ad3e56a01172a0396b2ab2f7d86d4aa5b2362c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaTp1ggAKCRDglZ/qi1UFOcYSAP40UByj1FcmXOAiRmUtKJe5cq5JCf8Ecd6gWtLLUQUF4wD+NHGDQwQHylFMZSb3eXHk6hCTwtAsj8xNjBvLF0y18Ak=

%URL%
https://pypi.python.org/pypi/certbot-dns-cloudflare

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1765437222

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.2.2
python-acme=5.2.2
python-cloudflare

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

