%FILENAME%
certbot-apache-5.3.0-1-any.pkg.tar.zst

%NAME%
certbot-apache

%BASE%
certbot-apache

%VERSION%
5.3.0-1

%DESC%
Apache plugin for Certbot

%CSIZE%
338204

%ISIZE%
2215368

%SHA256SUM%
231b813ea95463237cc52b75b5f51b3ae111bcb6d85e327fa00dc52825348c4d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYJTbAAKCRDglZ/qi1UFOeAsAQCo3dI1hfIusO/uFdu4QC87DaUkWxJAPpW/1HfEPNHUNAD/fRdM7RDohH2Q+LYxfDcU4xEn5s+O5tBCnOM3wyC62Qw=

%URL%
https://pypi.python.org/pypi/certbot-apache

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1770146743

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
letsencrypt-apache

%DEPENDS%
certbot=5.3.0
python-acme=5.3.0
python-augeas

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

