%FILENAME%
certbot-dns-route53-5.0.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-route53

%BASE%
certbot-dns-route53

%VERSION%
5.0.0-1

%DESC%
Route53 DNS Authenticator plugin for Certbot

%CSIZE%
24419

%ISIZE%
94503

%SHA256SUM%
a314253f08e72121de6dea844905802cc505003450b03c66ab12b0214e07198d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaLebsAAKCRDglZ/qi1UFOWxWAQDCtWbL7hydaIgTvDlMn38QVvOzN5vKUI9pty2p0kqKJwEAi7G+iM2r4HJkkrFlZM91otd778gDEtgt+TyTGb6l6QQ=

%URL%
https://pypi.python.org/pypi/certbot-dns-route53

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1756862810

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.0.0
python-acme=5.0.0
python-boto3

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

