%FILENAME%
certbot-dns-nsone-5.6.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-nsone

%BASE%
certbot-dns-nsone

%VERSION%
5.6.0-1

%DESC%
NS1 DNS Authenticator plugin for Certbot

%CSIZE%
14872

%ISIZE%
41837

%SHA256SUM%
c196e76f6fba36afacc9b7e1f8761cbabdae3164c8b3ce0ad7f90764ffc110b4

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCagKeDAAKCRDglZ/qi1UFOQ9eAP9ddhj7u0cxi2QzIF+o1UdO/2d7rkerKypingwbLWFwrgEAx6c1VOP7Oqzt3zvlXEuyiPSWetwhckYsiF+ePfe4WQE=

%URL%
https://pypi.python.org/pypi/certbot-dns-nsone

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1778555960

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.6.0
python-acme=5.6.0
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

