%FILENAME%
certbot-dns-linode-5.2.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-linode

%BASE%
certbot-dns-linode

%VERSION%
5.2.0-1

%DESC%
Linode DNS Authenticator plugin for Certbot

%CSIZE%
14945

%ISIZE%
43456

%SHA256SUM%
67c8694f0c4f26212f08478bde9464af7239a1ac957d32b6d29a0107a927a5c5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaS9chwAKCRDglZ/qi1UFOV2CAQCJZJoV5MPO6MHpuN7bMvBXCa0Pdos3xLFpr/7fh5uQLgD+PIYWJrwmY8KgbrCvBr99PrAU0XiBc87nXZT6cEzLEQY=

%URL%
https://pypi.python.org/pypi/certbot-dns-linode

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1764710971

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.2.0
python-acme=5.2.0
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

