%FILENAME%
certbot-dns-cloudflare-3.2.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-cloudflare

%BASE%
certbot-dns-cloudflare

%VERSION%
3.2.0-1

%DESC%
Cloudflare DNS Authenticator plugin for Certbot

%CSIZE%
25846

%ISIZE%
124663

%SHA256SUM%
3ccbb48942827b1230889f4ea183e3dc5d5b4d8ee2f664ca1eb814dd44db7644

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ7PK4gAKCRDglZ/qi1UFOZE1AQDsnPyDOS1X5qt7ROFbb76fMkFQwAjKxqoD8qBPHUKP2gEAig4YosP4KJ5J1fdXaKlpx+/vCUCu80NgT6ihCp3N+AA=

%URL%
https://pypi.python.org/pypi/certbot-dns-cloudflare

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1739835537

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=3.2.0
python-acme=3.2.0
python-cloudflare

%MAKEDEPENDS%
git
python-build
python-wheel
python-installer

%CHECKDEPENDS%
python-pytest

