%FILENAME%
certbot-dns-route53-3.0.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-route53

%BASE%
certbot-dns-route53

%VERSION%
3.0.1-1

%DESC%
Route53 DNS Authenticator plugin for Certbot

%CSIZE%
23655

%ISIZE%
92602

%SHA256SUM%
43c89ac42a8f51014487a0c5ec798a46f5a28d3d744ab9adb82201a7d16797f1

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ2Jq+wAKCRDglZ/qi1UFOWjxAQDpCKdGKXZaFnmDsdF4euy+u1CbJHNZrnyJ6p+pmqZS/wEAhkI3XQb7BFzA59pQhXEsvjNnl3ntBjMtPz3NBiLzuQU=

%URL%
https://pypi.python.org/pypi/certbot-dns-route53

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1734502790

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=3.0.1
python-acme=3.0.1
python-boto3

%MAKEDEPENDS%
git
python-build
python-wheel
python-installer

%CHECKDEPENDS%
python-pytest

