%FILENAME%
certbot-5.3.1-1-any.pkg.tar.zst

%NAME%
certbot

%BASE%
certbot

%VERSION%
5.3.1-1

%DESC%
An ACME client

%CSIZE%
942500

%ISIZE%
5875568

%SHA256SUM%
907551954813e4f5bc351f3846c761f0c8e713ded84a3ef0d2e1de3616b7b31e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYpurwAKCRDglZ/qi1UFOdgbAP98bxv+pJtSDu7oY7b6omMv2QtvFF0EwxW3/guj7VQdmwD7BUtyaFCYbc/8HiQqrmL97qnTK2qVs7yDX/PCEbB8aAs=

%URL%
https://certbot.eff.org

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1770679038

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
letsencrypt

%DEPENDS%
ca-certificates
python
python-acme=5.3.1
python-configargparse
python-configobj
python-cryptography
python-distro
python-parsedatetime
python-pyrfc3339

%OPTDEPENDS%
certbot-apache: Apache plugin for Let’s Encrypt client
certbot-nginx: Nginx plugin for Let’s Encrypt client

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
python-pytest

