%FILENAME%
certbot-dns-dnsimple-2.11.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-dnsimple

%BASE%
certbot-dns-dnsimple

%VERSION%
2.11.0-1

%DESC%
DNSimple DNS Authenticator plugin for Certbot

%CSIZE%
14058

%ISIZE%
38616

%SHA256SUM%
75a91aebba10e9762819a774d8782cec7e1d84cdfc4bb7d0c2b9c0e206d8c650

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZo26+wAKCRDglZ/qi1UFOSkUAQCBGQxm0phYnisRnnQY160QrG3RSyLP33dz1mq7fbrnMgEAhtXvQv46jyl7RgC2KONyNyvnv2gmfykPHok95d1aFQg=

%URL%
https://pypi.python.org/pypi/certbot-dns-dnsimple

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1720563506

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=2.11.0
python-acme=2.11.0
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-wheel
python-installer

%CHECKDEPENDS%
python-pytest

