%FILENAME%
certbot-dns-cloudflare-5.2.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-cloudflare

%BASE%
certbot-dns-cloudflare

%VERSION%
5.2.0-1

%DESC%
Cloudflare DNS Authenticator plugin for Certbot

%CSIZE%
25853

%ISIZE%
124408

%SHA256SUM%
f9f74f0878b42b17b7dbc4af47de1dd2bd466bed144c39f4b0a23436355f2d75

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaS9cGAAKCRDglZ/qi1UFOT3WAP9O1JTlnNCZ5203b5l7furuRgYQIwxV2sgfKIwopsa/jQEArCmg+/bVOKggboXGD/1WkQcNV0NHurcTsICymq/pMQI=

%URL%
https://pypi.python.org/pypi/certbot-dns-cloudflare

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1764710522

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.2.0
python-acme=5.2.0
python-cloudflare

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

