%FILENAME%
certbot-dns-rfc2136-4.2.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-rfc2136

%BASE%
certbot-dns-rfc2136

%VERSION%
4.2.0-1

%DESC%
RFC2136 DNS Authenticator plugin for Certbot

%CSIZE%
26721

%ISIZE%
129390

%SHA256SUM%
7e7a8469a84504d53a7603361a8f6a13c629c41192db6535b0c9b86bc3c1d35d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaJcNjgAKCRDglZ/qi1UFOec6AQCk9EGgHDQX9+ZVAEqYlQNtFaS67H77q2XaDIuIZq+JGAEAp4lS7c3P6r4F7SppH91CbwteZ7dczZLKz9OUxzc0+g4=

%URL%
https://pypi.python.org/pypi/certbot-dns-rfc2136

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1754702142

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=4.2.0
python-acme=4.2.0
python-dnspython

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

