%FILENAME%
certbot-dns-linode-3.0.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-linode

%BASE%
certbot-dns-linode

%VERSION%
3.0.1-1

%DESC%
Linode DNS Authenticator plugin for Certbot

%CSIZE%
16418

%ISIZE%
55916

%SHA256SUM%
7a9aa7423d0846268db3ee263c431fc09499db6bbeee09b143dbf4e8ff7fb0da

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ2JqpQAKCRDglZ/qi1UFOUw/AP9wQ98nsQI57T4XjvaMH/jHwn29ClTXxPWHZRj7lqDiIgD+PApTzPIACM6C27e3/OzZEIatwOdEN6ObXg4L96DwswQ=

%URL%
https://pypi.python.org/pypi/certbot-dns-linode

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1734502713

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=3.0.1
python-acme=3.0.1
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-wheel
python-installer

%CHECKDEPENDS%
python-pytest

