%FILENAME%
certbot-dns-dnsimple-5.3.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-dnsimple

%BASE%
certbot-dns-dnsimple

%VERSION%
5.3.0-1

%DESC%
DNSimple DNS Authenticator plugin for Certbot

%CSIZE%
14403

%ISIZE%
40881

%SHA256SUM%
0a156976f2daddab123a19a1494389dd9848a3220c45575b87d2e8f18a393736

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYJTpAAKCRDglZ/qi1UFOVn0AQDK5NZ5WYz08wACp8wUpeP4RgzhE4G/be0xX3CZz0MjFQEAqHkULYKNsRfrJA59bayiDx387va4rvtnQ5l6HrC5CwQ=

%URL%
https://pypi.python.org/pypi/certbot-dns-dnsimple

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1770146915

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=5.3.0
python-acme=5.3.0
dns-lexicon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

