%FILENAME%
certbot-dns-rfc2136-3.2.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-rfc2136

%BASE%
certbot-dns-rfc2136

%VERSION%
3.2.0-1

%DESC%
RFC2136 DNS Authenticator plugin for Certbot

%CSIZE%
26405

%ISIZE%
128192

%SHA256SUM%
9aaafdc53184f5559c559a25ec2ed5145e32c7c7cb62a51adcf4237571bf7573

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ7PLqAAKCRDglZ/qi1UFOfbEAP4zFOOczpzoBcyleS/Pgv4czjwc3KxJ7EQNbN9+eZi9+gD8DpfXdNtLrHDtG8kp221jhXLuyx+lM2ibrrgSm540ZQU=

%URL%
https://pypi.python.org/pypi/certbot-dns-rfc2136

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1739835693

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=3.2.0
python-acme=3.2.0
python-dnspython

%MAKEDEPENDS%
git
python-build
python-wheel
python-installer

%CHECKDEPENDS%
python-pytest

