%FILENAME%
cervisia-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
cervisia

%BASE%
cervisia

%VERSION%
25.04.1-1

%DESC%
CVS Frontend

%GROUPS%
kde-applications
kde-sdk

%CSIZE%
2371328

%ISIZE%
6224375

%SHA256SUM%
8d34c68cabc99a3e5c90a9a108abdafccde1d7711f64c8a5544f4c6068d8af47

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMSlgAKCRAtoqzD7OTc5i2vAPwO40qCfkFVvhb6stUQZXBjgYGoIBPUHlEd6AsR/Wkh+wEAvDH7xI12ldfmsFgMXFPykJtopxmcLtQwdaNpJfsPVQw=

%URL%
https://apps.kde.org/cervisia/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747083303

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion5
kconfig5
kconfigwidgets5
kcoreaddons5
kdbusaddons5
kdesu5
ki18n5
kio5
kitemviews5
knotifications5
kparts5
kservice5
ktextwidgets5
kwidgetsaddons5
kxmlgui5
qt5-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools5

