%FILENAME%
cgit-1.2.3.r70.g09d24d7-4-x86_64.pkg.tar.zst

%NAME%
cgit

%BASE%
cgit

%VERSION%
1.2.3.r70.g09d24d7-4

%DESC%
A web interface for git written in plain C

%CSIZE%
1107661

%ISIZE%
2557043

%SHA256SUM%
484567ddae08c3b190624655f997309695c4ec4a848b4b06942fc6cbbb2bd812

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ0Rl6gAKCRBtQr3RFuAGj+nXAP9xc7lSjqnEY9qNX/aBvuVpNeIIMMj+08z4VYLzDP5bVgD/X/xMZ9+aafqPT/JBE4Fevd6m8hls2e0vlG/ksGN9/gY=

%URL%
https://git.zx2c4.com/cgit/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1732535726

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
openssl
luajit

%OPTDEPENDS%
groff: about page using man page syntax
python-pygments: syntax highlighting support
python-docutils: about page formatted with reStructuredText
python-markdown: about page formatted with markdown
lua51-luaossl: for lua filters
gzip: gzip compressed snapshots
bzip2: bzip2 compressed snapshots
lzip: lzip compressed snapshots
xz: xz compressed snapshots
zstd: zstd compressed snapshots
mime-types: serve file with correct content-type header

%MAKEDEPENDS%
git
zlib
curl
asciidoc

