%FILENAME%
cgit-1.2.3.r54.g00ecfaa-10-x86_64.pkg.tar.zst

%NAME%
cgit

%BASE%
cgit

%VERSION%
1.2.3.r54.g00ecfaa-10

%DESC%
A web interface for git written in plain C

%CSIZE%
1075340

%ISIZE%
2464627

%SHA256SUM%
27fa645218ac37881b7e36a8a408930d22ced76167d095a73f18b6db7d849d21

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZhz7rQAKCRBtQr3RFuAGj5hEAP9D1W8Bnio87Ijdr++XNLxXaEeGQEm28QpuJUI6jACE3AD/bopKcGZCEAEydKFORDd68IQ3LyfSC9QfD+xMPSk6DQQ=

%URL%
https://git.zx2c4.com/cgit/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1713175359

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
openssl
luajit

%OPTDEPENDS%
groff: about page using man page syntax
python-pygments: syntax highlighting support
python-docutils: about page formatted with reStructuredText
python-markdown: about page formatted with markdown
lua51-luaossl: for lua filters
gzip: gzip compressed snapshots
bzip2: bzip2 compressed snapshots
lzip: lzip compressed snapshots
xz: xz compressed snapshots
zstd: zstd compressed snapshots
mime-types: serve file with correct content-type header

%MAKEDEPENDS%
git
zlib
curl
asciidoc

