%FILENAME%
cgit-1.2.3.r70.g09d24d7-6-x86_64.pkg.tar.zst

%NAME%
cgit

%BASE%
cgit

%VERSION%
1.2.3.r70.g09d24d7-6

%DESC%
A web interface for git written in plain C

%CSIZE%
1115031

%ISIZE%
2569427

%SHA256SUM%
584db868e392a8918eff4981b5247bea91cb8d3730bfe948de1c428ccf023d99

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ4a5SgAKCRBtQr3RFuAGj80LAQCdq5rLacmJn2Gvpaf5oXM48mCbcBpcwrS/YWvJFUEXWgEAjcpX4wsZHpJgLSeEI6uPMT4EA+v4UKw8FZVge0YHoQ8=

%URL%
https://git.zx2c4.com/cgit/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1736882443

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
openssl
luajit

%OPTDEPENDS%
groff: about page using man page syntax
python-pygments: syntax highlighting support
python-docutils: about page formatted with reStructuredText
python-markdown: about page formatted with markdown
lua51-luaossl: for lua filters
gzip: gzip compressed snapshots
bzip2: bzip2 compressed snapshots
lzip: lzip compressed snapshots
xz: xz compressed snapshots
zstd: zstd compressed snapshots
mime-types: serve file with correct content-type header

%MAKEDEPENDS%
git
zlib
curl
asciidoc

