%FILENAME%
cgit-1.2.3.r70.g09d24d7-9-x86_64.pkg.tar.zst

%NAME%
cgit

%BASE%
cgit

%VERSION%
1.2.3.r70.g09d24d7-9

%DESC%
A web interface for git written in plain C

%CSIZE%
1116811

%ISIZE%
2573847

%SHA256SUM%
f5d2ca68ad33b90fc8b9ec6510b3e290ad8d577dbbd5903bb3d386ea9688dc8b

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaFB+5wAKCRBtQr3RFuAGj1rWAP9qwgsXdON5U0jhppeLoTRWDwOkO0S6FwYiVdpXtpkkeQD/ZcPjoehbSyuHL9zheJaDKVZ3DNh3F2oy5Jfkc/sUYQM=

%URL%
https://git.zx2c4.com/cgit/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1750105620

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
openssl
luajit
zlib-ng

%OPTDEPENDS%
groff: about page using man page syntax
python-pygments: syntax highlighting support
python-docutils: about page formatted with reStructuredText
python-markdown: about page formatted with markdown
lua51-luaossl: for lua filters
gzip: gzip compressed snapshots
bzip2: bzip2 compressed snapshots
lzip: lzip compressed snapshots
xz: xz compressed snapshots
zstd: zstd compressed snapshots
mime-types: serve file with correct content-type header

%MAKEDEPENDS%
git
curl
asciidoc

