%FILENAME%
check-0.15.2-3-x86_64.pkg.tar.zst

%NAME%
check

%BASE%
check

%VERSION%
0.15.2-3

%DESC%
Unit testing framework for C

%CSIZE%
83325

%ISIZE%
196208

%SHA256SUM%
d66e7aaede020ca1ae9482cb03a31963876c8428a7b6d223776604b240c44e54

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCPbiQAKCRC4rAhgDxCM309bAQDDjOyniXsl0wHqgASaAMCTzXPX7xb+4BEJkZSOQ82l2gD+N+2fHM43gO8/F75Z/VMyt41bZudnr7hD3D2y4h5wawU=

%URL%
https://libcheck.github.io/check/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1747180327

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcheck.so=0-64

%DEPENDS%
awk
gcc-libs
glibc

%OPTDEPENDS%
check-docs: Documentation

%MAKEDEPENDS%
cmake
doxygen
git
ninja
texi2html
texlive-bin

