%FILENAME%
chromium-148.0.7778.178-3-x86_64.pkg.tar.zst

%NAME%
chromium

%BASE%
chromium

%VERSION%
148.0.7778.178-3

%DESC%
A web browser built for speed, simplicity, and security

%CSIZE%
129571473

%ISIZE%
418766532

%SHA256SUM%
1b990821bdc2df0af41cb45039b73747790a63fc9279454fb7a066781049e341

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCahNrggAKCRCN/bV1sFOMXRnaAQCwVtAm43GXd4uuYFXbpwRtiIoC0fhuSo2grI73kKNLoAEAu+B66oJeCZB1UYh6dRAs5d+5O/D+EDRgQzew2igZoAY=

%URL%
https://www.chromium.org/Home

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1779652625

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
cairo
dbus
desktop-file-utils
expat
glib2
glibc
gtk3
hicolor-icon-theme
libcups
libffi
libgcc
libgcrypt
libpulse
libstdc++
libva
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxkbcommon
libxrandr
libxss
mesa
nspr
nss
pango
pciutils
systemd
systemd-libs
ttf-liberation
xdg-utils
zlib
fontconfig
brotli
libjpeg-turbo
openh264
dav1d
flac
libdrm
libxml2
zstd
libwebp
minizip
opus
libxslt
harfbuzz
freetype2

%OPTDEPENDS%
pipewire: WebRTC desktop sharing under Wayland
kdialog: support for native dialogs in Plasma
gtk4: for --gtk-version=4 (GTK4 IME might work better on Wayland)
qt6-base: Qt support
org.freedesktop.secrets: password storage backend on GNOME, KDE and Xfce
upower: Battery Status API support

%MAKEDEPENDS%
clang
compiler-rt
git
gn
gperf
java-runtime-headless
lld
ninja
nodejs
pipewire
python
qt6-base
rust-bindgen
rust
python-httplib2
python-pyparsing
python-six
npm
rsync

