%FILENAME%
chromium-148.0.7778.167-2-x86_64.pkg.tar.zst

%NAME%
chromium

%BASE%
chromium

%VERSION%
148.0.7778.167-2

%DESC%
A web browser built for speed, simplicity, and security

%CSIZE%
130137246

%ISIZE%
420458508

%SHA256SUM%
d8e22c3f098e292b01dd8c61e5921cbd1e54cdd01fc8addb16555d1b4cc37fe4

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCagnGzwAKCRCN/bV1sFOMXT7TAP9eOrgaOVC6Bgm2KjilFWnsY4YyrPHYdy3rc0I8PmK2rgEAzbr/K3YXnBB9oz79RaVSje97dijup04yGKEyX5SOWAg=

%URL%
https://www.chromium.org/Home

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1779021099

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
alsa-lib
dbus
desktop-file-utils
gtk3
hicolor-icon-theme
libcups
libffi
libgcrypt
libpulse
libva
libxss
nss
pciutils
systemd
ttf-liberation
xdg-utils
fontconfig
brotli
libjpeg-turbo
openh264
flac
libdrm
libxml2
zstd
libwebp
minizip
opus
libxslt
harfbuzz
freetype2

%OPTDEPENDS%
pipewire: WebRTC desktop sharing under Wayland
kdialog: support for native dialogs in Plasma
gtk4: for --gtk-version=4 (GTK4 IME might work better on Wayland)
org.freedesktop.secrets: password storage backend on GNOME, KDE and Xfce
upower: Battery Status API support

%MAKEDEPENDS%
clang
compiler-rt
git
gn
gperf
java-runtime-headless
lld
ninja
nodejs
pipewire
python
qt6-base
rust-bindgen
rust
python-httplib2
python-pyparsing
python-six
npm
rsync

