%FILENAME%
cinny-desktop-4.12.5-1-x86_64.pkg.tar.zst

%NAME%
cinny-desktop

%BASE%
cinny-desktop

%VERSION%
4.12.5-1

%DESC%
Matrix client focusing primarily on a simple, elegant and secure interface.

%CSIZE%
20187103

%ISIZE%
29374638

%SHA256SUM%
997782b426de77d9d44a6513902a942dbe81c869230a7f078b59b56b8a1e178b

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCajyMjwAKCRCN/bV1sFOMXbE3AQDrGfSTYFKP9jCncA8XMHf/BVz+dSd3JZ66IHi78FnhIgEA18xzXLJ76PpIxLMcI0a1TtBPfLedUIBRZMM1B0Vd0Ag=

%URL%
https://cinny.in/

%LICENSE%
AGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1782352707

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
dbus
glibc
gst-plugins-good
libgcc
openssl
sqlite
cairo
desktop-file-utils
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
libsoup3
pango
webkit2gtk-4.1

%MAKEDEPENDS%
nodejs
npm
rust

