%FILENAME%
cl-cffi-0.24.1.r23.gac07d76-2-any.pkg.tar.zst

%NAME%
cl-cffi

%BASE%
cl-cffi

%VERSION%
0.24.1.r23.gac07d76-2

%DESC%
Common Foreign Function Interface for Common Lisp

%CSIZE%
146018

%ISIZE%
807179

%SHA256SUM%
efdb289fba210f80483d7faf5db07ab465179c5482017affb9e589f6ef9a5fdb

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCSrQAKCRDylr3lA2jGzhyCAQDPBCQYsJSfJYkiObKjOBZHiscYQpo4MqcMrKSp24KUBQD/dDyoWxR8nv4dyNbvaxAASdxARwiC8elTz0uIm3+hqwg=

%URL%
https://cffi.common-lisp.dev/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1720750738

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
common-lisp
cl-asdf
cl-babel
cl-alexandria
cl-trivial-features
cl-ppcre
cl-json
libffi

%MAKEDEPENDS%
git

%CHECKDEPENDS%
sbcl
cl-bordeaux-threads
cl-rt

