%FILENAME%
clamav-1.5.3-1-x86_64.pkg.tar.zst

%NAME%
clamav

%BASE%
clamav

%VERSION%
1.5.3-1

%DESC%
Anti-virus toolkit for Unix

%CSIZE%
32136399

%ISIZE%
190095084

%SHA256SUM%
b46ed82396484adad7e9c9d5a6877f6fffb685ad669af6e02497d16e05b46852

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCakwifwAKCRAkR0DRfH/Q7KX0AQCwGtl2inghncHjQO+xGLsdnon2NNOPzMwFfmI8deUrSAD+Iq/ym5uh2khGdh8jlLIUMmkBEc50CfJF1ZmisdDi+Ao=

%URL%
https://www.clamav.net/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783374114

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%PROVIDES%
libclamav.so=12-64
libclamunrar.so=12-64
libclamunrar_iface.so=12-64

%DEPENDS%
bash
bzip2
curl
glibc
json-c
libgcc
libltdl
libmspack
libmilter
libstdc++
libxml2
ncurses
openssl
pcre2
systemd-libs
zlib
libsystemd.so=0-64
libncursesw.so=6-64
libcurl.so=4-64
libjson-c.so=5-64
libbz2.so=1.0-64

%MAKEDEPENDS%
cargo
cmake
ninja
python
python-pytest
systemd

%CHECKDEPENDS%
check

