%FILENAME%
clang-21.1.4-2-x86_64.pkg.tar.zst

%NAME%
clang

%BASE%
clang

%VERSION%
21.1.4-2

%DESC%
C language family frontend for LLVM

%CSIZE%
51155951

%ISIZE%
227738379

%SHA256SUM%
e3f1331b4f7121c66df837a87bc4e078d60165a27b2e5375d86755aacac117e0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPgdTgAKCRAkR0DRfH/Q7L8PAQCWx+wxKXw3zt9Pl9RMxa5TpNxLPu1wOE7hJNVxFh8M1wEAnoKxN0dOvrfAn+TWPFw+yeKelbmK2AZkBHlrJwcnQws=

%URL%
https://clang.llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1761089781

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%REPLACES%
clang-analyzer
clang-tools-extra

%CONFLICTS%
clang-analyzer
clang-tools-extra

%PROVIDES%
clang-analyzer=21.1.4
clang-tools-extra=21.1.4

%DEPENDS%
llvm-libs
gcc
compiler-rt

%OPTDEPENDS%
openmp: OpenMP support in clang with -fopenmp
python: for scan-view and git-clang-format
llvm: referenced by some clang headers

%MAKEDEPENDS%
llvm
cmake
ninja
python-sphinx
python-myst-parser

