%FILENAME%
clapper-0.6.1-3-x86_64.pkg.tar.zst

%NAME%
clapper

%BASE%
clapper

%VERSION%
0.6.1-3

%DESC%
Modern and user-friendly media player.

%CSIZE%
85961

%ISIZE%
334389

%SHA256SUM%
c8bb6cc1bd37636115fb92aab6b15f0b72927589b25eda9f5b2af05da26b8896

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZwZtqwAKCRBJjvJH80DB4F4wAP4t+qMCYA7loXgmw3uqaU7kjAI3qsKXerp/6lpJIZsnEwEAqwi2lOZMqXNBTofsMn/PsBZ8nDIQ8CWf5aLK3Lhi/A4=

%URL%
https://rafostar.github.io/clapper

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728474173

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
dconf
glib2
glibc
graphene
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libclapper-0.0.so=0-64
libclapper-gtk-0.0.so=0-64
pango

%MAKEDEPENDS%
dconf
glib2
glibc
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libmicrodns
libsoup3
pango
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

