%FILENAME%
clapper-enhancers-0.8.2-1-x86_64.pkg.tar.zst

%NAME%
clapper-enhancers

%BASE%
clapper-enhancers

%VERSION%
0.8.2-1

%DESC%
Plugins enhancing Clapper library capabilities

%CSIZE%
19443

%ISIZE%
70891

%SHA256SUM%
d9c432f00b1238db1abb529b4cdd189bcf76db3477234c8830a2cc803987c82c

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ5qXGwAKCRBJjvJH80DB4KnNAP4xaXiPcLHWA9b+SWQevAKqL7LaPhV3ehsLrXNKYYhWnQD9GMFh3i7/tVvDTLBeZD4Al8OzyJUVuSr5cQ+Ljzs0lQ8=

%URL%
https://github.com/Rafostar/clapper-enhancers

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1738183881

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
json-glib
libclapper-0.0.so=0-64
libpeas-2
libsoup3
python
python-gobject
yt-dlp

%MAKEDEPENDS%
git
meson

