%FILENAME%
clipmenu-6.2.0-3-any.pkg.tar.zst

%NAME%
clipmenu

%BASE%
clipmenu

%VERSION%
6.2.0-3

%DESC%
Clipboard management using dmenu

%CSIZE%
8405

%ISIZE%
14782

%SHA256SUM%
927d4953e6f8d521fa44af4887cb1ae0aaeaa39a25d3648128267f66de5902fe

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCTTQAKCRDylr3lA2jGzggVAP9WsifXypGeND7p+vwfeLIiSuyBloX0oUhUUM9FTLdmZwD9Em73kWEhweWI5ILyK9SqHlqt/08nTY/V4fqH1zpzwgg=

%URL%
https://github.com/cdown/clipmenu

%LICENSE%
custom:Public Domain

%ARCH%
any

%BUILDDATE%
1720750912

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
dmenu
xsel
clipnotify
xdotool

%OPTDEPENDS%
rofi: dmenu replacement (use with "export CM_LAUNCHER=rofi")
fzf: terminal fuzzy launcher (use with "export CM_LAUNCHER=fzf")

