%FILENAME%
clonezilla-5.15.33-1-x86_64.pkg.tar.zst

%NAME%
clonezilla

%BASE%
clonezilla

%VERSION%
5.15.33-1

%DESC%
ncurses partition and disk imaging/cloning program

%CSIZE%
947439

%ISIZE%
3523487

%SHA256SUM%
ad6f471d248064356f97a593c390fbb90f0ba5bd3a3885ab1b4a0b7c3c214294

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCahhVqAAKCRBseg9xJvnZqP7aAQC+Sf4EjlZmNgOgVmQuRmpLWFDwfJcFkS9iup99P0hnFAEAxhCqOF6iMoPmCJsK2PxYnTJpIA0Wd1VLKJEzcOruZwU=

%URL%
https://clonezilla.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1779979647

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
drbl
partclone
ntfs-3g
ntfsprogs
partimage
pigz
sshfs
parted
gptfdisk
dosfstools
gzip
bzip2
pbzip2
lbzip2
lrzip
xz
pixz
lzop
ecryptfs-utils
screen
perl
cifs-utils
net-tools
which
jq

%OPTDEPENDS%
netcat

%MAKEDEPENDS%
git

