%FILENAME%
clonezilla-5.15.5-1-x86_64.pkg.tar.zst

%NAME%
clonezilla

%BASE%
clonezilla

%VERSION%
5.15.5-1

%DESC%
ncurses partition and disk imaging/cloning program

%CSIZE%
921681

%ISIZE%
3410820

%SHA256SUM%
3057fc8d09387277b6b457f634063a67fc917d46c13c5f49d89a48cf7407fd5a

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCaaSivwAKCRBseg9xJvnZqOTJAP40dydXcgySkHfdLzRk0RSpDE05CMw2WAMcU7Rj41RA+QEAtWeI2vp23bpwm94mlmXK3+Ba6mvxaS3pWxwM2IJIgA0=

%URL%
https://clonezilla.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1772397204

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
drbl
partclone
ntfs-3g
partimage
pigz
sshfs
parted
gptfdisk
dosfstools
gzip
bzip2
pbzip2
lbzip2
lrzip
xz
pixz
lzop
ecryptfs-utils
screen
perl
cifs-utils
openbsd-netcat
net-tools
which

%MAKEDEPENDS%
git

