%FILENAME%
cloud-init-25.3-1-any.pkg.tar.zst

%NAME%
cloud-init

%BASE%
cloud-init

%VERSION%
25.3-1

%DESC%
Cloud instance initialization

%CSIZE%
1445044

%ISIZE%
8377435

%SHA256SUM%
8fbf905113da0b66cfb8f35de6aa94a26947b9d5fa5c80c6b200fe0f33a2631e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOGEywAKCRCbeih9mi7GCGXDAP9+PkkC7oLas6K1Ni8fsRDKUELc40owEeXgvE/bjCuYoAD/aFWHNT5ITGTO8xzcHrpk5SjTyENTAywv5Qq4lCSn7wk=

%URL%
https://cloud-init.io

%LICENSE%
GPL-3.0-only OR Apache-2.0

%ARCH%
any

%BUILDDATE%
1759609860

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bash
dhcp-client
openbsd-netcat
python
python-configobj
python-jinja
python-jsonpatch
python-jsonschema
python-netifaces
python-oauthlib
python-pyserial
python-pyyaml
python-requests
python-typing_extensions
sudo
systemd

%OPTDEPENDS%
cloud-guest-utils: for growpart
netplan: for configuring network using netplan
python-passlib: for Azure and BSD support
python-urllib3: for LXD and Scaleway data sources

%MAKEDEPENDS%
bash-completion
meson
netplan

%CHECKDEPENDS%
procps-ng
python-httpretty
python-passlib
python-pytest
python-pytest-mock
python-responses

