%FILENAME%
clusterssh-4.16-2-any.pkg.tar.zst

%NAME%
clusterssh

%BASE%
clusterssh

%VERSION%
4.16-2

%DESC%
Control multiple open terminal windows with connections to specified hosts and an administration console

%CSIZE%
115625

%ISIZE%
390236

%SHA256SUM%
7203a0b69d915161a0e12394b34347307c4cda8758d574b1f31ed3f7edf13be4

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCVjQAKCRDylr3lA2jGzhBeAQDiESPk+e+OAywkYli+b0N4MljvQnhWIPGKhf7d0pirTwD9HzLGo+uoMy49d5QSneuoKj16Stnow99DrYxESeaCBQY=

%URL%
https://sourceforge.net/projects/clusterssh/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1720751483

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
xterm
perl-exception-class
perl-try-tiny
perl-tk
perl-x11-protocol-other

%MAKEDEPENDS%
perl-module-build

%CHECKDEPENDS%
perl-cpan-changes
perl-file-slurp
perl-file-which
perl-readonly
perl-test-differences
perl-test-distmanifest
perl-test-perltidy
perl-test-pod
perl-test-pod-coverage
perl-test-pod-coverage
perl-test-trap
perl-sort-naturally

