%FILENAME%
clustershell-1.10.1-2-any.pkg.tar.zst

%NAME%
clustershell

%BASE%
clustershell

%VERSION%
1.10.1-2

%DESC%
Python framework for efficient cluster administration

%CSIZE%
372900

%ISIZE%
2112661

%SHA256SUM%
fc0081c662bc82b61a7955838cfd670cb648b122aafe90a934c10c2e9cd586ed

%PGPSIG%
iHUEABYKAB0WIQRME/VVPC2HrSMiCgc+wuNU9hrJ9gUCalptFwAKCRA+wuNU9hrJ9qCSAQCZ4flojyR8tO+EvxcwPp66gd1QANGr2rYtzw5KS+4TRwD/W6ta2OIVrLc3pzY6/S5zxyOZwXSpPpbGs1smisl/2QA=

%URL%
https://clustershell.github.io/clustershell/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
any

%BUILDDATE%
1784310975

%PACKAGER%
Hyacinthe Cartiaux <hyacinthe@archlinux.org>

%DEPENDS%
python
python-yaml

%OPTDEPENDS%
openssh: Secure SHell client to connect to distant machines
vim: Vi Improved
bash-completion: Bash completion support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-setuptools

