%FILENAME%
cmus-2.12.0-1-x86_64.pkg.tar.zst

%NAME%
cmus

%BASE%
cmus

%VERSION%
2.12.0-1

%DESC%
Feature-rich ncurses-based music player

%CSIZE%
290473

%ISIZE%
871832

%SHA256SUM%
98f18013645f3696baa37d13ae2bfa516f9c4b5365ed924b7b0ece34179e43dd

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZyv+dwAKCRDylr3lA2jGzgg2AQDG2cB4ZiQsHrteJVZg5/gdtDcGXJ5BRGXe23c9+usGtAD/S8p2F3t4Bt3rR+0j3e+VXhi4GLRxU3xnBHtR8uPuug0=

%URL%
https://cmus.github.io/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1730936393

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libdiscid
ncurses

%OPTDEPENDS%
alsa-lib: for ALSA output plugin support
libao: for AO output plugin support
libpulse: for PulseAudio output plugin support
faad2: for AAC input plugin support
ffmpeg: for ffmpeg input plugin support
flac: for flac input plugin support
jack: for jack plugin support
libmad: for mp3 input plugin support
libmodplug: for modplug input plugin support
libmp4v2: for mp4 input plugin support
libmpcdec: for musepack input plugin support
libsamplerate: for sampe rate converter support
libvorbis: for vorbis input plugin support
libcdio-paranoia: for cdio support
opusfile: for opus input plugin support
wavpack: for wavpack input plugin support

%MAKEDEPENDS%
faad2
ffmpeg
flac
jack
libao
libcdio-paranoia
libmad
libmodplug
libmp4v2
libmpcdec
libpulse
libsamplerate
libvorbis
opusfile>=0.12
wavpack

