%FILENAME%
cockpit-storaged-331-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
331-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
774148

%ISIZE%
772499

%SHA256SUM%
d60bcca240600b9a971f2a6509088871bc97d5c42ed72abe9eeffd1e943e072b

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ2vpMwAKCRARZ1x0NCnd7y0DAP4xuv3GDYsGFlDQ8oWavfEcg/l02FuuPxILfAfHgwjPuwEA1aZIULHmaYHxlovanJGg1HanA3HVup16EJBe+FA1PAs=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1735125153

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

