%FILENAME%
cockpit-347-1-x86_64.pkg.tar.zst

%NAME%
cockpit

%BASE%
cockpit

%VERSION%
347-1

%DESC%
A systemd web based user interface for Linux servers

%CSIZE%
5948359

%ISIZE%
8068616

%SHA256SUM%
ac1003b8eeb3c6a8755ec7abda04177b748eaa1cfb6943afcd96830adf6f39e9

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaM/BJgAKCRARZ1x0NCnd7yVtAP4ry4NsQ1mPSySpbEzTusr9Ne5rQhKeFCxkg/KBTqClUwD/arwnmwa3QO9KDoxqGWymj7vgvJfQwT4p6j4isPlm/AM=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758445748

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
cockpit-pcp

%PROVIDES%
cockpit-pcp

%DEPENDS%
krb5
libssh
json-glib
glib-networking
libpwquality
systemd
openssl
kexec-tools
python
gobject-introspection-runtime

%OPTDEPENDS%
cockpit-storaged: manage storage
cockpit-packagekit: manage packaged
cockpit-podman: user interface for managing podman containers
cockpit-machines: user interface for managing virtual machines
pcp: reading performance metrics
polkit: elevate privileges
sudo: elevate privileges
networkmanager: manage network connections
sssd: authentication
sscg: generate self-signed certificate

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

