%FILENAME%
cockpit-storaged-345-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
345-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
838394

%ISIZE%
837216

%SHA256SUM%
69248a63fb73921dcce9cf0c74c20d6ffa2b3b421463703e259e0cde9d333ee1

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaKd6gwAKCRARZ1x0NCnd731LAP4/pUFbuNl8Rzrxy4J9dxO4lbFKoBQnBkISJbGY2crA3QEAy2YQkUy0McAo10TJOGPRHC2/4N6FKFmTm1FBT3KqvQ8=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1755806273

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

