%FILENAME%
cockpit-packagekit-326-2-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
326-2

%DESC%
Cockpit user interface for packages

%CSIZE%
848133

%ISIZE%
844661

%SHA256SUM%
99451a0ddb1eca376afc1e2124a8c30fde4b387dcb3ee1e284ff9174e0442d3b

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZwgbiQAKCRARZ1x0NCnd79T3AQCLHs7yCtXUdgm/kcnZIjIDiMSApyjC6lOb4BOTZE7RAAD9EtvD6G/whmKChFqFpkCRcHHm8xTfFZ027xOqtu3BgQE=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1728584392

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

