%FILENAME%
cockpit-packagekit-332-2-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
332-2

%DESC%
Cockpit user interface for packages

%CSIZE%
841934

%ISIZE%
837498

%SHA256SUM%
7abd06b8f19567bbcde10ffbb9cd7512f540475cf7368c62258d8fdb5c0e1e18

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ6DWUwAKCRARZ1x0NCnd7y8QAQClQHLmEFN4mPPmwxaV33cwFC8VjXz4youqV6Ns45fXLAEAkxRjHwZDQLa4qeCguqrmZrOCTARjxUoNwnjssWv1WQw=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1738593789

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

