%FILENAME%
cockpit-packagekit-353-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
353-1

%DESC%
Cockpit user interface for packages

%CSIZE%
877194

%ISIZE%
873934

%SHA256SUM%
5a35eec4864781f646e2ef0f7cc294a7980b4f7f257cbb61fa15b8c4b9b2e045

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaT34SAAKCRARZ1x0NCnd78pxAQDYjDZG9jFqc5SQTtinRp8VGKLF9IqWGz9LAer5LWfcrwD+LfpnBzzyOq5rdVNWM3DTwSxkMduZPP64Dbk4aoO5fgk=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1765668786

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

