%FILENAME%
cockpit-storaged-360.1-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
360.1-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
846395

%ISIZE%
844590

%SHA256SUM%
b7fab21fd302e045d17f522a88522739e6081b8b0b3d693b62c3ae957f1d67cb

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCad4dFgAKCRARZ1x0NCnd76JWAP0QElE8qTP4ZHCloJUDHV/PKTbK9NHEzvT0hDhRab/65gEAk2d9x3UP0KCVc7TAsi94qMyjrZgY7Ee3Y8X830RIvQg=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1776164032

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
asciidoc
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

