%FILENAME%
cockpit-packagekit-363.2-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
363.2-1

%DESC%
Cockpit user interface for packages

%CSIZE%
951053

%ISIZE%
945565

%SHA256SUM%
ad2ad266f0ff199bc4e1470a82545d4ca936efd5b6f5b8270b658ae78de77a20

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaiZ3sgAKCRARZ1x0NCnd75oMAQC4gEBle2KB5kjQ0ma1sEqm9Yi/LCDe2Mm0Sl2k0To1dAD+JkkkGS2f7bkFaGiiO0w9BPkATOA+ejolWV/NG64Vdg8=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780905848

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
asciidoc
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
python-installer
python-wheel
python-build
python-pip

