%FILENAME%
cockpit-packagekit-321-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
321-1

%DESC%
Cockpit user interface for packages

%CSIZE%
770793

%ISIZE%
768380

%SHA256SUM%
a0b0313e753271be6ad0231f00d274ebc240a94606e3241455c6f2d453a6bb7b

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZpE/OwAKCRARZ1x0NCnd7/dSAQCuEWky5vqxMwUav239ylq8nvRyVSAV5LGWzg7fhJTRvwD/RGeB+HUUHN5zsIx9RXMem4Zql2uWve9sdXsO966mJQw=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1720794883

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

