%FILENAME%
cockpit-pcp-322-1-x86_64.pkg.tar.zst

%NAME%
cockpit-pcp

%BASE%
cockpit

%VERSION%
322-1

%DESC%
Cockpit support for reading PCP metrics and loading PCP archives

%CSIZE%
62689

%ISIZE%
155383

%SHA256SUM%
1e1a6d1be54d7150de00accf3b82d788c11f06ec4cff5ebb6ea8b7f7308f7c54

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZrTq6gAKCRARZ1x0NCnd7+uIAP9Vqp7i9LfT4UVQfhyvKmA420vHisGf+pcPP3ypjgnvGQD9G7pq0LQqnbLth20eODhJOtCr8IsTKTHvggeUFZJv+A0=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1723132591

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
pcp

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

