%FILENAME%
cockpit-packagekit-330-2-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
330-2

%DESC%
Cockpit user interface for packages

%CSIZE%
851397

%ISIZE%
847439

%SHA256SUM%
5ef6211e1bc9a38471551f793e30c8698bba4823e7944e1c9d39b8745f1aea8a

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ1Vs/wAKCRARZ1x0NCnd76T4AP4xOfS3xYm3nYjH/LVlwfsHaa57tKXAWp6vyN79QhHV6QEA0SvTU/G9DUQF6w47b2IL4aFAHlIQKf30oMCj46RXgQI=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1733651647

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

