%FILENAME%
code-1.125.0-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.125.0-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
108672621

%ISIZE%
682937176

%SHA256SUM%
9ed2af79a95b4f462622e63e7c8469f39d53d1c44d66548d04237ee3f3f7d32e

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCajbg9gAKCRBpGEAMJwMEDA2RAQCw4fhZ2Gv5ceXLmxE9G9smfShTS7UT5LJ6uc7FnefjcAD/VKAyAU44odmQP7X1SG+y6Nb6wkn1PMsMKpIMVmSSQgE=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1781977972

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron42
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
git
nodejs-lts-krypton
npm
python
desktop-file-utils
zip
jq

