%FILENAME%
code-1.109.2-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.109.2-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
30498594

%ISIZE%
190384620

%SHA256SUM%
23dd95c2bb06a4f3ee16df1b1122587e9b9083f3d97e84d8e995526162c8503f

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaY2KGgAKCRBpGEAMJwMEDCywAQCyg+CrSqi8PkvFkKs3qCI9rJMhMgQ6qvcaxEa+8FFmjAEAm/p8vxN0BJ22bO92qXPkXunQuRA4Aa4uaBey1oy0BAE=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1770882551

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron39
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
git
nodejs-lts-jod
npm
python
desktop-file-utils
zip
jq

