%FILENAME%
code-1.97.2-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.97.2-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
16372061

%ISIZE%
107633721

%SHA256SUM%
f012fc77f1c4ccee6c8377d841ae75728a19fd2693db83fd9049b2c685fe135f

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ650GgAKCRARZ1x0NCnd79mbAQDJelIpt39MLq9GRREDCAF8+fhb5dq9n6TtuboQvRroBgD/dVFaR5UlDiQcZZXffVkcICzSXhZAOrQVg4YEBe/hgAo=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1739472200

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron32
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
gulp
git
npm
python
nodejs-lts-iron
desktop-file-utils
zip
jq

