%FILENAME%
code-1.102.3-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.102.3-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
25180075

%ISIZE%
160276161

%SHA256SUM%
53174f06bb223eaef609c7d4a87f94e664a5e83d8a3ccdaa76d5ef67b7f84e6a

%PGPSIG%
iHUEABYKAB0WIQShn96SOEYWd4TbiVJ+4IbpDfD5oQUCaIm6OwAKCRB+4IbpDfD5oeNDAP9AeaP0fXtnmqoj/lkFV5Hl5tuGMOwOQjhs20+h2rOd6wD/fmNIw2Ye2lBhqQ2ro5eREpX6JotwnLlrdbJSVgbm/QI=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1753855170

%PACKAGER%
Quentin Michaud <mh4ckt3mh4ckt1c4s@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron35
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
git
nodejs-lts-jod
npm
python
desktop-file-utils
zip
jq

