%FILENAME%
code-1.93.1-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.93.1-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
15652122

%ISIZE%
91195021

%SHA256SUM%
4508b0263b17221ad6923a72e22f5651af10afc84dc4b8720575dca012dc7072

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZuP4RAAKCRARZ1x0NCnd7yBQAQDcUBY56L8+5jS/fKf9RoYsTdk9/zKb77c/aKjvCVCokAEA1aiY8NR06OBLm0UKp0J1zi9WGAx8V0RSz1zUg0olzQU=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726212676

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron30
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
gulp
git
npm
python
yarn
nodejs-lts-iron
desktop-file-utils
zip

