%FILENAME%
coeurl-0.3.1-3-x86_64.pkg.tar.zst

%NAME%
coeurl

%BASE%
coeurl

%VERSION%
0.3.1-3

%DESC%
A simple async wrapper around CURL for C++

%CSIZE%
34032

%ISIZE%
100121

%SHA256SUM%
ad61c8d648b00469a0a7ca4fcd5691dc8052578c40215ad76835dc1bd7ec80c0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzKjMQAKCRAkR0DRfH/Q7L5JAQC9W2xMaahly0PRgb6PAsL0GygoinDSvyPB/Rwm4mC/rAEApGUW90BPw3mNjwtwRb5v4v4+79EuR6Xh1barrzKH2A8=

%URL%
https://nheko.im/nheko-reborn/coeurl

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1731371781

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%PROVIDES%
libcoeurl.so=0.3-64

%DEPENDS%
gcc-libs
glibc
curl
libcurl.so=4-64
fmt
libfmt.so=11-64
libevent
libevent_core-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
spdlog
libspdlog.so=1.15-64

%MAKEDEPENDS%
curl
fmt
libevent
meson
spdlog

