%FILENAME%
colord-gtk-common-0.3.1-1-x86_64.pkg.tar.zst

%NAME%
colord-gtk-common

%BASE%
colord-gtk

%VERSION%
0.3.1-1

%DESC%
Additional GTK support code for colord - common files

%CSIZE%
27230

%ISIZE%
121962

%SHA256SUM%
6faa5c34c7c3fee8fd749840b7348caf4f8bb6b32a16a86c828419f05346296f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn8sKwAKCRC4rAhgDxCM37PvAP9SBKfHaPKcf4d7mqA3WYvMnUl6GiC6lsmefRzFmPHDrQEAtPjMksYPJGtJsY3I4JQEtoyR80K0XMFYw+ZfpSXxDgg=

%URL%
https://www.freedesktop.org/software/colord/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1719610329

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cairo
colord
docbook-utils
docbook-xsl
git
glib2
glibc
gobject-introspection
gtk-doc
gtk3
gtk4
libcolord
meson
vala

