%FILENAME%
comgr-6.4.0-4-x86_64.pkg.tar.zst

%NAME%
comgr

%BASE%
rocm-llvm

%VERSION%
6.4.0-4

%DESC%
AMDGPU GPU Code Object Manager

%CSIZE%
50318286

%ISIZE%
183402960

%SHA256SUM%
133533be1cf1d6e9e513f91194d0d650d390bdd705bb622047d56a25a270c601

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaB3O4QAKCRAH0GNRylsxvj+nAQCBXaoeYwDkZszyL7MJATxe2m7IAgZhT+xGqVtLXcGbaQEAkU470wH1pDr83lyXsTkxQBZheLMHc7ljFlTqzxFLuAw=

%URL%
https://rocm.docs.amd.com/en/latest/reference/rocmcc.html

%LICENSE%
NCSA

%ARCH%
x86_64

%BUILDDATE%
1746781719

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
glibc
gcc-libs
zstd
zlib
ncurses
rocm-core
rocm-llvm
rocm-device-libs

%MAKEDEPENDS%
git
cmake
python
ninja
rocm-core
rocm-cmake
perl
gcc-libs
zlib
zstd
libffi
libedit
ncurses
libxml2
patchelf

