%FILENAME%
comgr-2:6.4.4-1-x86_64.pkg.tar.zst

%NAME%
comgr

%BASE%
rocm-llvm

%VERSION%
2:6.4.4-1

%DESC%
AMDGPU GPU Code Object Manager

%CSIZE%
50364321

%ISIZE%
183539448

%SHA256SUM%
a3ce4f1608fd5b40f25e51ae9349bacaca30064d044a51750e1cd2f4d42a754c

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaODlmQAKCRAH0GNRylsxvmReAQCbDHdiWX2KTSlg8jb9SqnhqOaPcTB0H3gEFqVoHiaMcQEAoOBK6pHyLXSVmYpl7OAJ6dbamLnU/eq2d1hLOK9HSAc=

%URL%
https://rocm.docs.amd.com/en/latest/reference/rocmcc.html

%LICENSE%
NCSA

%ARCH%
x86_64

%BUILDDATE%
1759567216

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
glibc
gcc-libs
zstd
zlib
ncurses
rocm-core
rocm-llvm
rocm-device-libs

%MAKEDEPENDS%
git
cmake
python
ninja
rocm-core
rocm-cmake
perl
gcc-libs
zlib
zstd
libffi
libedit
ncurses
libxml2
patchelf

