%FILENAME%
comgr-6.2.2-2-x86_64.pkg.tar.zst

%NAME%
comgr

%BASE%
rocm-llvm

%VERSION%
6.2.2-2

%DESC%
AMDGPU GPU Code Object Manager

%CSIZE%
46976019

%ISIZE%
169334727

%SHA256SUM%
96555732d8fdcc37d07fa718540f4217a3ebbb1b7542e9919a9ff9ced9e950d5

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZw4KMgAKCRAAHPSBC+jZEaEhAQDt8ZmPIVr1S7Gs2Nnu0WE6h60hSJNvDOJrlTMI4wOhMwEAmCDjq1inCDuzQrFxWeZPSeOwdZQFlci28lwW249QEgE=

%URL%
https://rocm.docs.amd.com/en/latest/reference/rocmcc.html

%LICENSE%
NCSA

%ARCH%
x86_64

%BUILDDATE%
1728971342

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
gcc-libs
zstd
zlib
ncurses
rocm-core
rocm-llvm
rocm-device-libs

%MAKEDEPENDS%
git
cmake
python
ninja
rocm-core
rocm-cmake
perl
gcc-libs
zlib
zstd
libffi
libedit
ncurses
libxml2
patchelf

