%FILENAME%
conky-1.22.0-1-x86_64.pkg.tar.zst

%NAME%
conky

%BASE%
conky

%VERSION%
1.22.0-1

%DESC%
Light-weight system monitor for X, Wayland, and other things, too

%CSIZE%
1107784

%ISIZE%
5142638

%SHA256SUM%
903567e0c91511d18689abfbcc32f1da532c7b00ba13dd1140dc4abfde4cb7e3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ4SynwAKCRDwXowSExrrXs8qAQCaSe1WvqBFi/xRiuRBCsf8HQYgd0LBT3K2Y9PgjphW+AD6A8tOyWe6YdqOzacyM5gO23gV7+YjdmqEtZRDFeJEkA8=

%URL%
https://github.com/brndnmtthws/conky

%LICENSE%
BSD-3-Clause
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736749592

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cairo
curl
libcurl.so=4-64
fontconfig
gcc-libs
glib2
glibc
hicolor-icon-theme
imlib2
libpulse
libpulse.so=0-64
libx11
libxdamage
libxext
libxfixes
libxft
libxinerama
libxml2
libxnvctrl
libXNVCtrl.so=0-64
lua
ncurses
libncursesw.so=6-64
pango
systemd-libs
libsystemd.so=0-64
wayland
wireless_tools

%MAKEDEPENDS%
catch2
cmake
docbook2x
docbook-xsl
git
man-db
pandoc
python-yaml
python-jinja
wayland-protocols
gperf

