%FILENAME%
conntrack-tools-1.4.8-1-x86_64.pkg.tar.zst

%NAME%
conntrack-tools

%BASE%
conntrack-tools

%VERSION%
1.4.8-1

%DESC%
Userspace tools to interact with the Netfilter connection tracking system

%CSIZE%
156848

%ISIZE%
533257

%MD5SUM%
61c2ca1d4710cbffd43ff04743f33a7a

%SHA256SUM%
4642214c553aa3a653837c713431a9ef5e827f65a5c5c449488d2ec02ac022b8

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZRftJAAKCRDluymEcK1OQUxWAQDFp4R9swdvxcSZ9DnADpmsOI7rmEyR+dxnNDyoYPsSPgD/SiGMehaAA5U+tBpUaqAb6/KIE/aYCvu0V9L1aSKpYw8=

%URL%
https://www.netfilter.org/projects/conntrack-tools/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1696066315

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
glibc
libnetfilter_conntrack
libnetfilter_cttimeout
libnetfilter_cthelper
libnetfilter_queue
libmnl
systemd-libs
libnfnetlink

%MAKEDEPENDS%
systemd
libtirpc

