%FILENAME%
connman-1.45-1-x86_64.pkg.tar.zst

%NAME%
connman

%BASE%
connman

%VERSION%
1.45-1

%DESC%
Intel's modular network connection manager

%CSIZE%
588972

%ISIZE%
1776756

%SHA256SUM%
88eab7c3e5966e41be21218a744e7c4234a5eacb2e5f3f849c1c300e52da2515

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaKHhoQAKCRDwXowSExrrXpWqAP9wa88yLwrxoGlp1kkZdRuEDtAZhf0vRFn9+g7eBpO6bAD/WXvC0SV9OL2sMd/Bkl1FRaeT+mqtBN0LHzvpy8Ud2Ao=

%URL%
https://01.org/connman

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1755436607

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
dbus
gcc-libs
glib2
glibc
gnutls
iptables
libmnl
readline

%OPTDEPENDS%
bluez: Support for Bluetooth devices
iwd: for WiFi devices
openconnect: for VPN Support
openvpn: for VPN Support
pptpclient: for ppp support
wpa_supplicant: for WiFi devices

%MAKEDEPENDS%
bluez
iwd
openconnect
openvpn
ppp
wpa_supplicant

