%FILENAME%
contour-0.6.2.8008-5-x86_64.pkg.tar.zst

%NAME%
contour

%BASE%
contour

%VERSION%
0.6.2.8008-5

%DESC%
Modern C++ Terminal Emulator

%CSIZE%
1512901

%ISIZE%
5216606

%SHA256SUM%
a14d307158d8d6e8ce0ab91ce526411d73286ff0dd3f4a67e79065e4a72a5df5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaczWLgAKCRDwXowSExrrXg02AQDs8At18wKPBX6oslC1pPHULiPCwuyB154kdNdB42SnygEA+IRsWL9VFPPINkWxiTMouK39A9kq84YkepbmsZPFXAI=

%URL%
https://github.com/contour-terminal/contour

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1775031635

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fontconfig
freetype2
glibc
harfbuzz
libgcc
libssh2
libstdc++
libunicode
libutempter
libxcb
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-shadertools
wayland
yaml-cpp

%OPTDEPENDS%
ncurses: for contour terminfo database

%MAKEDEPENDS%
boxed-cpp
catch2
cmake
extra-cmake-modules
git
libxml2
microsoft-gsl
ninja
python
range-v3
reflection-cpp

