%FILENAME%
copyparty-1.20.10-1-any.pkg.tar.zst

%NAME%
copyparty

%BASE%
copyparty

%VERSION%
1.20.10-1

%DESC%
File server with accelerated resumable uploads, dedup, WebDAV, FTP, TFTP, zeroconf, media indexer, thumbnails++

%CSIZE%
1752514

%ISIZE%
8674139

%SHA256SUM%
f1794b88536d6550a1ef9e695d611a1f96860d72ef3152406c88ec7cfe7d478b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaaKdVgAKCRDglZ/qi1UFOcQ4AQC5xBN5e2aG+YSd0ub5giCt7br6yoUZvD53pfCfI2lVOAD/V7y+QGoScXGZsh6k4R9Q1ELZjoP8/TJOFrIpVlDYnw0=

%URL%
https://github.com/9001/copyparty

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1772264744

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bash
python
lsof
python-jinja
python-importlib_resources

%OPTDEPENDS%
ffmpeg: thumbnails for videos, images (slower) and audio, music tags
cfssl: generate TLS certificates on startup
python-mutagen: music tags (alternative)
python-pillow: thumbnails for images
python-pyvips: thumbnails for images (higher quality, faster, uses more ram)
libkeyfinder: detection of musical keys
python-pyopenssl: ftps functionality
python-pyzmq: send zeromq messages from event-hooks
python-argon2-cffi: hashed passwords in config

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
pigz

