%FILENAME%
copyq-14.0.0-1-x86_64.pkg.tar.zst

%NAME%
copyq

%BASE%
copyq

%VERSION%
14.0.0-1

%DESC%
Clipboard manager with searchable and editable history

%CSIZE%
2417911

%ISIZE%
8701530

%SHA256SUM%
26afb742ef97e7e43c50b42ba967eadcee10417f2a599ad9812d5b234b8bdc0c

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCacJyGQAKCRDh488FOUSL/7P9AQD6cGnF4UMaWZe9YELbGuMwyIb6Vs53uL+/4lsEjFAa/QEArhsugFMIDvmLMv82vJ0UkEDTTPDBnCCa+fGKUe0N+ww=

%URL%
https://github.com/hluk/copyq

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774350587

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
hicolor-icon-theme
qt6-svg
knotifications
kstatusnotifieritem
kguiaddons
libxtst
qca-qt6
qtkeychain-qt6
miniaudio

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools
vulkan-headers

