%FILENAME%
coq-doc-8.20.0-1-x86_64.pkg.tar.zst

%NAME%
coq-doc

%BASE%
coq

%VERSION%
8.20.0-1

%DESC%
HTML and PDF documentation for the Coq proof assistant

%GROUPS%
coq

%CSIZE%
9248960

%ISIZE%
128847964

%SHA256SUM%
f4b29432d5d2681df668af8d305adb0637a14378cbe0cb38c05829202c09c807

%PGPSIG%
iHUEABYKAB0WIQTFpZWP13hfrZgvouxaRbBrgcq4dgUCZwwElgAKCRBaRbBrgcq4dnJgAP4ttVyAM9WOS+GMg5iLA0nA/WgRdnac7PdgALS5h+2JCgD/QcehFlKfKBUDxaPITdKsWzKYtqmMIkdMiQ9KZYzBXgo=

%URL%
https://coq.inria.fr/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1728836187

%PACKAGER%
Konstantin Gizdov <kgizdov@archlinux.org>

%MAKEDEPENDS%
ocaml-num
ocaml-zarith
gtk3
gtksourceview3
dune
git
lablgtk3
gendesk
texlive-bin
texlive-latexextra
texlive-pictures
texlive-fontsextra
texlive-mathscience
texlive-binextra
fig2dev
imagemagick
hevea
ghostscript
python
python-sphinx
python-sphinx_rtd_theme
python-pexpect
python-beautifulsoup4
python-sphinxcontrib-bibtex
antlr4

