%FILENAME%
coq-doc-8.20.0-2-x86_64.pkg.tar.zst

%NAME%
coq-doc

%BASE%
coq

%VERSION%
8.20.0-2

%DESC%
HTML and PDF documentation for the Coq proof assistant

%GROUPS%
coq

%CSIZE%
1917323

%ISIZE%
65797470

%SHA256SUM%
b303859fac8dfca2a21f3d9f60c6e83032c5b22a69ad7c9da35ac7cab0f47f83

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCZ4acrwAKCRBTnf1IE1GC76lEAQDD5i4iSkbg/E+2Dn3FRbeA0cywiVkcsJSO/3SLTUX34gEA9nk1QhgHItfwH3H6e3duWsgUVZSPEc5XuwmBJzg5ogc=

%URL%
https://coq.inria.fr/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1736799374

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%MAKEDEPENDS%
ocaml-num
ocaml-zarith
gtk3
gtksourceview3
dune
git
lablgtk3
gendesk
texlive-bin
texlive-latexextra
texlive-pictures
texlive-fontsextra
texlive-mathscience
texlive-binextra
fig2dev
imagemagick
hevea
ghostscript
python
python-sphinx
python-sphinx_rtd_theme
python-pexpect
python-beautifulsoup4
python-sphinxcontrib-bibtex
antlr4

