%FILENAME%
corectrl-1.4.3-1-x86_64.pkg.tar.zst

%NAME%
corectrl

%BASE%
corectrl

%VERSION%
1.4.3-1

%DESC%
Core control application

%CSIZE%
792964

%ISIZE%
3277920

%SHA256SUM%
f373108396ffc375d971316674ee9d438fdd33217f2a5d83ed8108e0f06bc17c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzkZPAAKCRAkR0DRfH/Q7GfVAP9UPvoTroc8kRgrQjeCdUMPFJIfbGaMhyqnPvc2rCO1vgEAskSGEO1QiAoSeITIWVp8MZGYVqadyCSRCaxM1nzd1g4=

%URL%
https://gitlab.com/corectrl/corectrl

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1731795035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
procps-ng
hwdata
quazip-qt5
qt5-charts
qt5-quickcontrols2
qt5-base
botan
qt5-svg
qt5-xmlpatterns
qt5-base
dbus
polkit
fmt
pugixml
hicolor-icon-theme
spdlog
fmt
libfmt.so=11-64

%OPTDEPENDS%
vulkan-tools: For vulkaninfo
mesa-utils: For glxinfo
util-linux: For lscpu

%MAKEDEPENDS%
cmake
qt5-tools
extra-cmake-modules
ninja

%CHECKDEPENDS%
catch2
trompeloeil

