%FILENAME%
cosmic-player-1.0.0.alpha.6-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1.0.0.alpha.6-1

%DESC%
WIP COSMIC media player

%CSIZE%
8033054

%ISIZE%
29009327

%SHA256SUM%
0c596e2bde03b0a7b165b259fc53003803333fce929179e607fb710244d5e98c

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ7jHLAAKCRA9TFAIu1yNKW0aAQC+GXuw2MdN4b/OZ8R4xsCLVDOBS+gyzeh9gq9aIRvJzwEAiz6H9gz1wxeI/iRj4Qnf4tiMUic7rIt5FgCTg8YhUAI=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1740162687

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

