%FILENAME%
cosmic-initial-setup-1:1.4.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-initial-setup

%BASE%
cosmic-initial-setup

%VERSION%
1:1.4.0-1

%DESC%
COSMIC Initial Setup

%GROUPS%
cosmic

%CSIZE%
14163531

%ISIZE%
48394519

%SHA256SUM%
b747e9560b70f7232cd8922fa422c9cc8d4f30e5af613f1dc4426f45e44796d6

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCamIxEAAKCRA9TFAIu1yNKbybAP9ejv/M/vWjBqIeK48Bovk9z/Z6dVCfDptxaFCffm/pPwD/TBqngmoHZpdcFesZWVl7jMx97tXRaTNoQAZx4TdHQAA=

%URL%
https://github.com/pop-os/cosmic-initial-setup

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784819749

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
libinput
libpulse
libxkbcommon
polkit
systemd-libs

%MAKEDEPENDS%
cargo
git
git-lfs
just

