%FILENAME%
cosmic-applets-1.0.0.beta.8-1-x86_64.pkg.tar.zst

%NAME%
cosmic-applets

%BASE%
cosmic-applets

%VERSION%
1.0.0.beta.8-1

%DESC%
Applets for COSMIC Panel

%GROUPS%
cosmic

%CSIZE%
11656480

%ISIZE%
61804109

%SHA256SUM%
1ec8784be66477c2ea4af86837b911a37ef54aab26a4fa9a8b590e989d995a55

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaSnt8gAKCRA9TFAIu1yNKYppAQDo+dkmlK08ZWZ2tNQI+M07Kxnj1S7bg+w9OKdqyBt9+wEAtyFtVr9koMwGqWae7wKUJoo/oXMux143HvLFkaSHYAU=

%URL%
https://github.com/pop-os/cosmic-applets

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1764355329

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
dbus
gcc-libs
glibc
libinput
libpipewire
libpulse
libxkbcommon
systemd-libs
util-linux

%MAKEDEPENDS%
cargo
clang
git
just
lld

