%FILENAME%
cosmic-launcher-1:1.0.6-1-x86_64.pkg.tar.zst

%NAME%
cosmic-launcher

%BASE%
cosmic-launcher

%VERSION%
1:1.0.6-1

%DESC%
Layer Shell frontend for Pop Launcher

%GROUPS%
cosmic

%CSIZE%
7251818

%ISIZE%
26172154

%SHA256SUM%
73fed752a6da0ac284416db87fca381b30aa9aae3df74b7acc9eea637f612268

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaYuKkwAKCRA9TFAIu1yNKcruAQDZa/VQi86kTTCOCwnXdichCCl7zUxgGPaN/LqXZaxHlQD+KvULSeZ1YWGby+pel/zu2+IgwbimTvsc5v6Dw+BCNQM=

%URL%
https://github.com/pop-os/cosmic-launcher

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1770752458

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
gcc-libs
glibc
libxkbcommon
pop-launcher
wayland

%MAKEDEPENDS%
cargo
clang
git
intltool
just
lld

