%FILENAME%
cosmic-screenshot-1:1.0.6-1-x86_64.pkg.tar.zst

%NAME%
cosmic-screenshot

%BASE%
cosmic-screenshot

%VERSION%
1:1.0.6-1

%DESC%
Utility for capturing screenshots via XDG Desktop Portal

%GROUPS%
cosmic

%CSIZE%
974959

%ISIZE%
2702306

%SHA256SUM%
dffb12f99824c144702d1cf02508efbabcb13c43b2ed49416141f1139d01e639

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaYuLvgAKCRA9TFAIu1yNKUYmAQDETyWR+O7OtKNUeJTpLmDoSnl3wYpmInKtoMBFjdCC1QD/RtANOfA6PznsBh4ykPYSPOT+ZUgGF9vohyvlxw9hTwU=

%URL%
https://github.com/pop-os/cosmic-screenshot

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1770752886

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
gcc-libs
glibc
xdg-desktop-portal-cosmic

%MAKEDEPENDS%
cargo
git
just
lld

