%FILENAME%
cosmic-player-1:1.0.2-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1:1.0.2-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
8685894

%ISIZE%
31336534

%SHA256SUM%
c8085471cf4ba04595d646de7e5c89932a6be684e648b158035c05a36041d611

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaWe8fwAKCRA9TFAIu1yNKd1YAQCx6dgHcPAVoZdvaA1Yq02TIurGylEWZLbRdBNkdN/VZAEAtJqtMpjF8cWzcVivgK6h8CQLdQH2tEiKT+oF2+aaKQ0=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768406019

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

