%FILENAME%
cosmic-files-1:1.3.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-files

%BASE%
cosmic-files

%VERSION%
1:1.3.0-1

%DESC%
File manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
23208520

%ISIZE%
85143986

%SHA256SUM%
9a227ba3e87859e8b803dcb244849dc457fdd03c965d1b5eaee8a8543abe695e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCalfFvQAKCRA9TFAIu1yNKQZoAQDVmVjRs35wnodT2eAzKGDDPSMKlK8dxj1MsY26uUED4gD/TgvLP1ZDJWPciH+KwU5LiUKWRsF0vJIFhYXHcGTHUQA=

%URL%
https://github.com/pop-os/cosmic-files

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784136725

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
libgcc
glib2
glibc
gvfs
libxkbcommon
xdg-utils

%MAKEDEPENDS%
cargo
clang
git
just
lld

