%FILENAME%
cosmic-session-1.0.0.alpha.7-1-x86_64.pkg.tar.zst

%NAME%
cosmic-session

%BASE%
cosmic-session

%VERSION%
1.0.0.alpha.7-1

%DESC%
Session manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
1778846

%ISIZE%
6660773

%SHA256SUM%
cfd415c92bb9d016ed3fb19dde34f851be3da6135b09256fd89b5774cc233dcd

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaAp6FAAKCRA9TFAIu1yNKfi3AQD2vdQPSRqgAk4C9upo1BT8Dvf/+Ebm28MApJenYGbdMAD9GHE9LsfYdX0x/Tpd4PeVS3IJSLfXgogW6BdXvc+PdA4=

%URL%
https://github.com/pop-os/cosmic-session

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1745517032

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
cosmic-applets
cosmic-app-library
cosmic-bg
cosmic-comp
cosmic-files
cosmic-greeter
cosmic-icon-theme
cosmic-idle
cosmic-launcher
cosmic-notifications
cosmic-osd
cosmic-panel
cosmic-randr
cosmic-screenshot
cosmic-settings-daemon
cosmic-settings
cosmic-workspaces
gcc-libs
glibc
noto-fonts
switcheroo-control
ttf-opensans
vulkan-driver
xdg-desktop-portal-cosmic
xorg-xwayland

%OPTDEPENDS%
cosmic-files: COSMIC file manager
cosmic-player: COSMIC media player
cosmic-store: COSMIC store
cosmic-terminal: COSMIC terminal
cosmic-text-editor: COSMIC text editor
cosmic-wallpapers: COSMIC wallpapers
dconf: Apply COSMIC settings to GTK applications

%MAKEDEPENDS%
cargo
git
just
lld

