%FILENAME%
cosmic-settings-1.0.0.beta.7-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings

%BASE%
cosmic-settings

%VERSION%
1.0.0.beta.7-1

%DESC%
The settings application for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
13597362

%ISIZE%
56992582

%SHA256SUM%
de2fd4c29c2ee395bbfc110ec58e7bf4cfdefc73fe38c74da0c0f9e08f43c203

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaSGs0wAKCRA9TFAIu1yNKd41AP0Q5ssoLQ1eJhI6WJz72heYYbFmnOnlQTPtyODcn9Fg5wEAuPuCWotCg8Plr5VzTmGDFwqFp3rr6bq8zzVFz1np1Q0=

%URL%
https://github.com/pop-os/cosmic-settings

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763814343

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
accountsservice
adw-gtk-theme
cosmic-icon-theme
cosmic-randr
fontconfig
gcc-libs
glibc
iso-codes
libinput
libpipewire
libpulse
libxkbcommon
networkmanager
nm-connection-editor
pipewire-pulse
systemd-libs
ttf-opensans
wayland

%OPTDEPENDS%
power-profiles-daemon: power profiles support

%MAKEDEPENDS%
cargo
clang
git
just
lld

