%FILENAME%
cosmic-session-1:1.0.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-session

%BASE%
cosmic-session

%VERSION%
1:1.0.1-1

%DESC%
Session manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
1670199

%ISIZE%
6047647

%SHA256SUM%
c0e1e9b1064f193dce3dbcb0e9862ec788e7e41064a776dd657d36645df80574

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaVa72AAKCRA9TFAIu1yNKSJUAQCcxSw9i8BpbBTYebKBp00HjqurE7xFIVqebCwgM0/mJwEAyJTBvEFCw4NgWvSpygXguYp0YgeE4eaOTwKEAODMpQs=

%URL%
https://github.com/pop-os/cosmic-session

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1767291784

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
cosmic-applets
cosmic-app-library
cosmic-bg
cosmic-comp
cosmic-files
cosmic-greeter
cosmic-icon-theme
cosmic-idle
cosmic-launcher
cosmic-notifications
cosmic-osd
cosmic-panel
cosmic-randr
cosmic-screenshot
cosmic-settings-daemon
cosmic-settings
cosmic-workspaces
gcc-libs
glibc
noto-fonts
switcheroo-control
ttf-opensans
vulkan-driver
xdg-desktop-portal-cosmic
xorg-xwayland

%OPTDEPENDS%
cosmic-files: COSMIC file manager
cosmic-player: COSMIC media player
cosmic-store: COSMIC store
cosmic-terminal: COSMIC terminal
cosmic-text-editor: COSMIC text editor
cosmic-wallpapers: COSMIC wallpapers
dconf: Apply COSMIC settings to GTK applications
gnome-keyring: Start gnome keyring components if the daemon is active
system-config-printer: printer settings

%MAKEDEPENDS%
cargo
git
just
lld

