%FILENAME%
cosmic-settings-daemon-1.0.0.beta.1.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings-daemon

%BASE%
cosmic-settings-daemon

%VERSION%
1.0.0.beta.1.1-1

%DESC%
Cosmic settings daemon

%GROUPS%
cosmic

%CSIZE%
2009397

%ISIZE%
6831641

%SHA256SUM%
57f326f55d16df3f96f813beeab91d0b435173c4708e8ab6cbb8d3291b8f9301

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaNVsnAAKCRA9TFAIu1yNKf2JAP9eLhN9xxe7wrgP9v1OJeiGaKkR4OnJLnElZsAoH1yVIgD/SLQOj6uJiA8T3bxryGlShcfOBz4mAuD8rHnfEG5dzQU=

%URL%
https://github.com/pop-os/cosmic-settings-daemon

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1758817350

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
acpid
adw-gtk-theme
alsa-utils
gcc-libs
geoclue
glibc
libinput
libpulse
playerctl
pop-sound-theme
systemd-libs
wireplumber
xdg-utils

%OPTDEPENDS%
pulseaudio-alsa: Media keys support

%MAKEDEPENDS%
cargo
git
libxkbcommon
lld

