%FILENAME%
cosmic-session-1:1.0.16-1-x86_64.pkg.tar.zst

%NAME%
cosmic-session

%BASE%
cosmic-session

%VERSION%
1:1.0.16-1

%DESC%
Session manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
1533859

%ISIZE%
5006025

%SHA256SUM%
14fd109fccac02bd41204d64dc242fae6dd034aa84e35dd646539a2da0c168ea

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCai6mowAKCRA9TFAIu1yNKQw0AQDR/0a1dGs2s+RDLOF/Ndfad4rLn39w4hpcYio6gXwV2wEA3y0uM4EixCHhwi6Qfz9pdz7o4YsjWCCGg7wmBpv1lwQ=

%URL%
https://github.com/pop-os/cosmic-session

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781442166

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
cosmic-applets
cosmic-app-library
cosmic-bg
cosmic-comp
cosmic-files
cosmic-greeter
cosmic-icon-theme
cosmic-idle
cosmic-launcher
cosmic-notifications
cosmic-osd
cosmic-panel
cosmic-randr
cosmic-screenshot
cosmic-settings-daemon
cosmic-settings
cosmic-workspaces
libgcc
glibc
noto-fonts
switcheroo-control
ttf-opensans
vulkan-driver
xdg-desktop-portal-cosmic
xorg-xwayland

%OPTDEPENDS%
cosmic-player: COSMIC media player
cosmic-store: COSMIC store
cosmic-terminal: COSMIC terminal
cosmic-text-editor: COSMIC text editor
cosmic-wallpapers: COSMIC wallpapers
dconf: Apply COSMIC settings to GTK applications
gnome-keyring: Start gnome keyring components if the daemon is active
system-config-printer: printer settings

%MAKEDEPENDS%
cargo
git
just
lld

