%FILENAME%
cosmic-player-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1:1.0.7-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
8709529

%ISIZE%
31091039

%SHA256SUM%
1ccc06fd13c6c17acf15919c44e8167d70c7e25f14069de2db8e63c24cc7db21

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaZXPegAKCRA9TFAIu1yNKRkkAP9SH21efxnv7no/6GbcX7WrvLdC8URheZfIsYczsz/LpgEAwNxlz+XfGLvRcMdNC26JrI7gv3+hHifejqHNQg6ILAc=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771425490

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

