%FILENAME%
cosmic-player-1:1.0.3-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1:1.0.3-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
8681548

%ISIZE%
31331670

%SHA256SUM%
40a155290cf3247c34ea7cd7c6729a799f57200ef4e29aad75e3111c58abd3c9

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaW/EJQAKCRA9TFAIu1yNKeZPAP9L8myzvCTQVcP+KnLUM4UgXlVA6yVC7x0eMUfc+OvFFwEAszTf9AiNxmbUOrpReAs9pNk+3cMFeY4Wke/5wwQJiwk=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768932228

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

