%FILENAME%
cosmic-text-editor-1:1.2.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-text-editor

%BASE%
cosmic-text-editor

%VERSION%
1:1.2.0-1

%DESC%
Text editor for the COSMIC desktop

%GROUPS%
cosmic

%CSIZE%
12545121

%ISIZE%
41459975

%SHA256SUM%
1c16e89fc51a6de27cd32c42ea44888d5e3b722e0bad4138de806016c91ef3f9

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCakZr5gAKCRA9TFAIu1yNKS+iAQCsE3rPlLq52Del2+SIucmnIad7yu8OMLgHM4a/wQz/9wEAiSUbQQEl91Mi6c2hw3xVSiUs5mxiowiWh2UAZ83PxAk=

%URL%
https://github.com/pop-os/cosmic-edit

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1782999825

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
glib2
libgcc
glibc
libxkbcommon
wayland

%MAKEDEPENDS%
cargo
git
git-lfs
just
mold

