%FILENAME%
cosmic-greeter-1:1.0.13-1-x86_64.pkg.tar.zst

%NAME%
cosmic-greeter

%BASE%
cosmic-greeter

%VERSION%
1:1.0.13-1

%DESC%
COSMIC greeter for greetd

%GROUPS%
cosmic

%CSIZE%
11655707

%ISIZE%
35396823

%SHA256SUM%
58b6407aafd25e0ac78d17fbcbe29988bfe598628362de5037b0ab526f932851

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCagb6GAAKCRA9TFAIu1yNKZ3MAP9w0JoNn4EyIRb5epBv/Pd5OQ7JuHus68Pf1btD5E896gD/Zrig8yEf8IEz9GrrgmWDNFarONY+8NlAsZ4NId99+AU=

%URL%
https://github.com/pop-os/cosmic-greeter

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778841963

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-comp
cosmic-icon-theme
libgcc
glibc
greetd
libxkbcommon
pam
wayland

%MAKEDEPENDS%
cargo
clang
git
git-lfs
just
lld

