%FILENAME%
cosmic-screenshot-1:1.0.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-screenshot

%BASE%
cosmic-screenshot

%VERSION%
1:1.0.0-1

%DESC%
Utility for capturing screenshots via XDG Desktop Portal

%GROUPS%
cosmic

%CSIZE%
991708

%ISIZE%
2803954

%SHA256SUM%
5641360515d64b4442e5eea0fc28e00c34ad63a5244ae05145453f2363e61fc6

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaTqiSAAKCRA9TFAIu1yNKYCRAQDJxdiEoxhSqg28qLLPLlbmvzoysWI/1DLrvUE+h9Ah6AEAgTfGDsgoFahnJrtQYCDYkMsIGAxsGMZvmNe+M5SbAwg=

%URL%
https://github.com/pop-os/cosmic-screenshot

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1765450246

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
gcc-libs
glibc
xdg-desktop-portal-cosmic

%MAKEDEPENDS%
cargo
git
just
lld

