%FILENAME%
cosmic-applets-1:1.0.12-1-x86_64.pkg.tar.zst

%NAME%
cosmic-applets

%BASE%
cosmic-applets

%VERSION%
1:1.0.12-1

%DESC%
Applets for COSMIC Panel

%GROUPS%
cosmic

%CSIZE%
14021873

%ISIZE%
66004421

%SHA256SUM%
f307ea1a1fe6ef17ed0900b67050cbdd3446c18f1620f87dba5e9f762fef71db

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaftNWQAKCRA9TFAIu1yNKfEpAPwKvptT7yssq+pjzAok1Th/U5al3gDgCT6wGXucbUZ4ZQEAyiqxhDOZ9RICpmzIwkSaeeoIw5S65V4N7i7FlsavmwI=

%URL%
https://github.com/pop-os/cosmic-applets

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778076763

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
dbus
libgcc
glibc
libinput
libpipewire
libpulse
libxkbcommon
systemd-libs
util-linux

%MAKEDEPENDS%
cargo
clang
git
just
mold

