%FILENAME%
cosmic-osd-1.0.0.beta.8-1-x86_64.pkg.tar.zst

%NAME%
cosmic-osd

%BASE%
cosmic-osd

%VERSION%
1.0.0.beta.8-1

%DESC%
COSMIC On-Screen Display

%GROUPS%
cosmic

%CSIZE%
6465503

%ISIZE%
24067560

%SHA256SUM%
7c93511aaf3b9eb90bb6364beb800f3408fbd51f902adfb46a97216b5c8de8ee

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaSnzHwAKCRA9TFAIu1yNKbRvAP9Z76OrFW23rS12pQqfXmbX6T0ZGI452JI5d5TaC5E0aAD8CKUF2x6fh2K4beVgf+KPrO+0tJRTnWmfa66gel99VgI=

%URL%
https://github.com/pop-os/cosmic-osd

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1764356768

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libinput
libpipewire
libpulse
libxkbcommon
sound-theme-freedesktop
systemd-libs
wayland

%MAKEDEPENDS%
cargo
clang
git
just
lld

