%FILENAME%
cosmic-store-1:1.0.13-1-x86_64.pkg.tar.zst

%NAME%
cosmic-store

%BASE%
cosmic-store

%VERSION%
1:1.0.13-1

%DESC%
Cosmic App Store

%GROUPS%
cosmic

%CSIZE%
12312145

%ISIZE%
43395699

%SHA256SUM%
28190ea9e28ffbc9b4554440037a6a8ba551e02172968089c39bb33c9def6fce

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCagb98QAKCRA9TFAIu1yNKWWLAP4luCT+ybWu4n6fHUY64MZRF580/8GKzPD3WNtVmdj/KgEAgYV/RGKdMbEJlT5INxmB9NTJkmfAS9VUriKHPCg13wY=

%URL%
https://github.com/pop-os/cosmic-store

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778842905

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
archlinux-appstream-data
cosmic-icon-theme
flatpak
libgcc
glib2
glibc
libxkbcommon
openssl
wayland

%MAKEDEPENDS%
cargo
git
just
mold

