%FILENAME%
cosmic-files-1:1.0.16-1-x86_64.pkg.tar.zst

%NAME%
cosmic-files

%BASE%
cosmic-files

%VERSION%
1:1.0.16-1

%DESC%
File manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
22909250

%ISIZE%
83470971

%SHA256SUM%
e80a39c8e61c56a8a692c41fc0ac78cf0ed44aa5647f0927352c3759fe09f786

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCai6kpgAKCRA9TFAIu1yNKfGSAP9+0BjR32Zo7chO+guByANFYneKlmcsuZuKqkb889cIlgD/fh8ctPqEfqAC5lBb183uc6OIs8XbpJfYk14uzirdVwk=

%URL%
https://github.com/pop-os/cosmic-files

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781441417

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
libgcc
glib2
glibc
gvfs
libxkbcommon
xdg-utils

%MAKEDEPENDS%
cargo
clang
git
just
lld

