%FILENAME%
cosmic-settings-1:1.0.13-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings

%BASE%
cosmic-settings

%VERSION%
1:1.0.13-1

%DESC%
The settings application for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
14377882

%ISIZE%
59306376

%SHA256SUM%
6f6d1f67b73ce4e490251e2ea502cb11e5cfc8e9dbca5c0ae9874a09f53bcd89

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCagb99AAKCRA9TFAIu1yNKY6YAQCTwXl5zUUxVAAA56ptUX73cu9s5sXXRvp6j41noDtSuwD+Lz9g+DZddVH6O2RwKlIrOafw7oNoIqhv4bVmdlw1Swg=

%URL%
https://github.com/pop-os/cosmic-settings

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778842828

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
accountsservice
adw-gtk-theme
cosmic-icon-theme
cosmic-randr
fontconfig
libgcc
glibc
iso-codes
libinput
libpipewire
libpulse
libxkbcommon
networkmanager
nm-connection-editor
pipewire-pulse
systemd-libs
ttf-opensans
wayland

%OPTDEPENDS%
power-profiles-daemon: power profiles support

%MAKEDEPENDS%
cargo
clang
git
just
mold

