%FILENAME%
cosmic-osd-1:1.0.3-1-x86_64.pkg.tar.zst

%NAME%
cosmic-osd

%BASE%
cosmic-osd

%VERSION%
1:1.0.3-1

%DESC%
COSMIC On-Screen Display

%GROUPS%
cosmic

%CSIZE%
6430232

%ISIZE%
23835184

%SHA256SUM%
92d25e0ba22806ee7cd0aed39f28bc00726a30b0a06a7c1ab0205d60bbd038a3

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaW/EHAAKCRA9TFAIu1yNKc2yAQD0z5wo4OB3AxqGxT0D7vdbZfaEPQP6DWKhXqPEepHKKQD8DT0E4vo4kWjAkZNVthnzHxgAXiQdEWBvca3AGOL6mgs=

%URL%
https://github.com/pop-os/cosmic-osd

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768932203

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libinput
libpipewire
libpulse
libxkbcommon
sound-theme-freedesktop
systemd-libs
wayland

%MAKEDEPENDS%
cargo
clang
git
just
lld

