%FILENAME%
cosmic-applets-1:1.0.11-1-x86_64.pkg.tar.zst

%NAME%
cosmic-applets

%BASE%
cosmic-applets

%VERSION%
1:1.0.11-1

%DESC%
Applets for COSMIC Panel

%GROUPS%
cosmic

%CSIZE%
13973507

%ISIZE%
65818165

%SHA256SUM%
909081af1f8b69950022fd7fc2445b8784a0a6e9e25a87a399ca574748fdb280

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaeoxHwAKCRA9TFAIu1yNKRzWAQCljqcfvBAbljZjWGrYZPGJFFhDsWdzPjmYaPCYFAjnLgD+O6YW58jdJMK0FxVxtRiGhk0F1Sv3M6tlMoAUP+eE/Q0=

%URL%
https://github.com/pop-os/cosmic-applets

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1776955425

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
dbus
libgcc
glibc
libinput
libpipewire
libpulse
libxkbcommon
systemd-libs
util-linux

%MAKEDEPENDS%
cargo
clang
git
just
mold

