%FILENAME%
cosmic-player-1:1.0.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1:1.0.1-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
8683936

%ISIZE%
31336534

%SHA256SUM%
c041f38fedb5749c0db9fd800851026b2235b050a81b9e9a0481d588f62a9ccb

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaVa8FwAKCRA9TFAIu1yNKQgcAQDmn810Ta5H07hrMbNeaGDzQUg+uoWTR3CgrHNHReahPgD/UHaYhqgThO43w42iuX906Fm376QUlDCDgjXzhVosWAc=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767291811

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

