%FILENAME%
cosmic-player-1:1.0.10-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1:1.0.10-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
9970896

%ISIZE%
35246271

%SHA256SUM%
b8ccccca6f52fec59b82c4b60c7ba444b334bf06331193c6d157f85c3d6c27c7

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCad534QAKCRA9TFAIu1yNKVS5AP9PpPdDrci1laLOFFMkZia2XpS15QHqUOfSR8/ggMZViQEAzHVQ0H4BOAdAoo6WwM7hwgI7w53llRKGRYXV+5GazQQ=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776187203

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libgcc
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

