%FILENAME%
cosmic-comp-1.0.0.beta.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-comp

%BASE%
cosmic-comp

%VERSION%
1.0.0.beta.1-1

%DESC%
Compositor for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
8022574

%ISIZE%
29216361

%SHA256SUM%
81b2e0dfacce3c6fca981433586473f147f17a8ca03b813b4cfe5412022f0827

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaM6BRgAKCRA9TFAIu1yNKe+NAQCtFxEpvqwL4Sb0HIAN2GgKzmyzQKrMYVTyCBn6sRKi4QEAwzg+0saOP4WWAuiWT8ldEi/LNcNyChZaBas6Y+kxlQ4=

%URL%
https://github.com/pop-os/cosmic-comp

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1758363870

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
fontconfig
gcc-libs
glibc
libdisplay-info
libseat.so=1-64
libinput
libxcb
libxkbcommon
mesa
pixman
systemd-libs
wayland

%MAKEDEPENDS%
cargo
git
lld

