%FILENAME%
cosmic-comp-1:1.0.5-1-x86_64.pkg.tar.zst

%NAME%
cosmic-comp

%BASE%
cosmic-comp

%VERSION%
1:1.0.5-1

%DESC%
Compositor for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
8391695

%ISIZE%
29854525

%SHA256SUM%
45472b444ccf72eefb6f65eaeb0912cc0f569eb99b3511c5bda961e577320782

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaYInFgAKCRA9TFAIu1yNKQJNAP99N9Z7PpQlYYyOhM/yLS0wnPN+IBHXnSMBQGI4vgHBzgD+Mt6gOLNo00L3chXbGLCHwcOWKdkQ4A5nVTp87FBEYgk=

%URL%
https://github.com/pop-os/cosmic-comp

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1770137124

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
fontconfig
gcc-libs
glibc
libdisplay-info
libseat.so=1-64
libinput
libxcb
libxkbcommon
mesa
pixman
systemd-libs
wayland

%MAKEDEPENDS%
cargo
git
lld

