%FILENAME%
cosmic-screenshot-1:1.0.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-screenshot

%BASE%
cosmic-screenshot

%VERSION%
1:1.0.1-1

%DESC%
Utility for capturing screenshots via XDG Desktop Portal

%GROUPS%
cosmic

%CSIZE%
985918

%ISIZE%
2772466

%SHA256SUM%
9858fd3c1728bc134156ef2b6eec23055cbbda60b2c69de1a31abb7676da61aa

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaVa7nQAKCRA9TFAIu1yNKaA0AP0fB9KOMQRTHFyfKc0ctkYixJAQvJjhG+3qg1GgNd9BCgD/T7GpqvUhNFPNBH86WnbWaxuH0NOHexCZ39R9Wmi9iw4=

%URL%
https://github.com/pop-os/cosmic-screenshot

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1767291729

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
gcc-libs
glibc
xdg-desktop-portal-cosmic

%MAKEDEPENDS%
cargo
git
just
lld

