%FILENAME%
cosmic-initial-setup-1.0.0.beta.7-1-x86_64.pkg.tar.zst

%NAME%
cosmic-initial-setup

%BASE%
cosmic-initial-setup

%VERSION%
1.0.0.beta.7-1

%DESC%
COSMIC Initial Setup

%CSIZE%
13296118

%ISIZE%
45142784

%SHA256SUM%
c4dfbc8e305f0377b417f7893c80bf5d14695e7caeaded18ef9525b43fa428cc

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaSGU4AAKCRA9TFAIu1yNKZptAQCkJFXG8Gh8Bg+cacA2+iyLJEODpM4lnSm7in5dJCk2swEAtOF8LRCABhPIXEOkFvdV5j5GaOExu2197h14AdMWfgI=

%URL%
https://github.com/pop-os/cosmic-initial-setup

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763808312

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
libinput
libpulse
libxkbcommon
polkit
systemd-libs

%MAKEDEPENDS%
cargo
git
git-lfs
just

