%FILENAME%
cosmic-initial-setup-1:1.0.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-initial-setup

%BASE%
cosmic-initial-setup

%VERSION%
1:1.0.0-1

%DESC%
COSMIC Initial Setup

%GROUPS%
cosmic

%CSIZE%
13362756

%ISIZE%
45172254

%SHA256SUM%
513e876d54cd3f1f6e9cd78081791e6c6ff329421ed49ab6ab2558c6b367ecdb

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaTqgzAAKCRA9TFAIu1yNKejPAP47oYQHeIcUPwhH6V7ZH7NrEwpPpOamhHbp9bZU74WhVQEAwWGRVx4rTi3yHFqyMRLnZjrgyUgq8adJTzjbOi4RsQA=

%URL%
https://github.com/pop-os/cosmic-initial-setup

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1765449818

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
libinput
libpulse
libxkbcommon
polkit
systemd-libs

%MAKEDEPENDS%
cargo
git
git-lfs
just

