%FILENAME%
cosmic-osd-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
cosmic-osd

%BASE%
cosmic-osd

%VERSION%
1:1.0.7-1

%DESC%
COSMIC On-Screen Display

%GROUPS%
cosmic

%CSIZE%
6487163

%ISIZE%
23849064

%SHA256SUM%
9235d0fb45047e594e1817295c8d6d8764cbde2c924a396834538461c1f4081b

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaZXPRQAKCRA9TFAIu1yNKcr/AP9wHBOvQ7K/BcmrxuS9GdMpk/dgm25W1beIPFXiy78VsgEA6OapWCiD+KcaO2pmBxlwkBMeEjtyf/sLGCQa1kqMGws=

%URL%
https://github.com/pop-os/cosmic-osd

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1771425456

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libinput
libpipewire
libpulse
libxkbcommon
sound-theme-freedesktop
systemd-libs
wayland

%MAKEDEPENDS%
cargo
clang
git
just
lld

