%FILENAME%
cosmic-osd-1:1.0.4-1-x86_64.pkg.tar.zst

%NAME%
cosmic-osd

%BASE%
cosmic-osd

%VERSION%
1:1.0.4-1

%DESC%
COSMIC On-Screen Display

%GROUPS%
cosmic

%CSIZE%
6521169

%ISIZE%
24222744

%SHA256SUM%
358a01ab41ad82cf6d6dd5461b7593295018ae863f0c53df3986c948bcfbf194

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaXo1kwAKCRA9TFAIu1yNKRs+APkBnIg47WQuDjQ0rCQWGXf/cxpR6f0dwjtMxYRpmv4wzAD/dlSsBmBNErZBG/0xk8FRZ01GkiXBgS9XKI/KrIChZw8=

%URL%
https://github.com/pop-os/cosmic-osd

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1769616675

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libinput
libpipewire
libpulse
libxkbcommon
sound-theme-freedesktop
systemd-libs
wayland

%MAKEDEPENDS%
cargo
clang
git
just
lld

