%FILENAME%
cosmic-player-1.0.0.beta.5-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1.0.0.beta.5-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
8192794

%ISIZE%
29377353

%SHA256SUM%
01e188c70b4e1e218bf6b43271d64f8f7bed3838544002cfd65ab06c478dce81

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaQzP+QAKCRA9TFAIu1yNKcemAQCIoYUcpUTXLQnmcvRhbeL6gF9/II+Ev1w7Scgypk9F5gD+Jr03J6ScoFgoIKgge83TlCEXVEFlc9qOVSqldmUOxAA=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762447216

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

