%FILENAME%
cosmic-player-1:1.0.4-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1:1.0.4-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
8737377

%ISIZE%
31584095

%SHA256SUM%
1f57752f861d5048fa0c51f6c3cf565a371c893d054f1fed4fd71106f763122c

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaXo2PwAKCRA9TFAIu1yNKaQsAP988mMu5P8APrIrT23CqJ9A1aW23NRaALvCuNb/0GGcEQD/R70vuolN0Mx3IJzdyz3qZDsbyuX9lYrnky8izgcLMwc=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1769616820

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

