%FILENAME%
cosmic-player-1:1.0.9-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1:1.0.9-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
9973051

%ISIZE%
35241535

%SHA256SUM%
9584ce081f4b664d2935174a5486c8ba1aefdcef3d297f4b73154a2f3d9d0c99

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCadZosgAKCRA9TFAIu1yNKXOfAQDooqTS6HGDvXi/hp+MxH6C/7IIb+lNFSPSNHelWZatxgEApmXDTYzaa3dH0sbtI6OkW+jpvJGqTHg6rVZOvdAO0Ak=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775659061

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libgcc
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

