%FILENAME%
cosmic-files-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
cosmic-files

%BASE%
cosmic-files

%VERSION%
1:1.0.7-1

%DESC%
File manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
24123682

%ISIZE%
87798281

%SHA256SUM%
49c781682cb0e95c68d6f5121abcb3e08ab37b06ec68aaaa595a91df8b848c1f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaZXORgAKCRA9TFAIu1yNKYvIAP9K2z6gVDoO4JaeID16Ouq0ZOJQp8DP/usXvX0hY1400gD/W8MR2ljPtkZMk+PWheXLqJBcrgsCRggLia+ubH0SVgw=

%URL%
https://github.com/pop-os/cosmic-files

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1771424976

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
gcc-libs
glib2
glibc
gvfs
libxkbcommon
xdg-utils

%MAKEDEPENDS%
cargo
clang
git
just
lld

