%FILENAME%
cosmic-applets-1:1.0.5-1-x86_64.pkg.tar.zst

%NAME%
cosmic-applets

%BASE%
cosmic-applets

%VERSION%
1:1.0.5-1

%DESC%
Applets for COSMIC Panel

%GROUPS%
cosmic

%CSIZE%
12094173

%ISIZE%
62603563

%SHA256SUM%
205460055f72576797c292df6f1461740ffa95f2621d0b4d1a340673e9f8c89f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaYInLQAKCRA9TFAIu1yNKVBpAP439s3WYDPZfy1uCZmzgUcyUWEKN8fIWsXym26eGH5HSAD+Iddrv972i3AOW2Z3c62oWBcIZ/nyIr2ZMtKgJc1JngQ=

%URL%
https://github.com/pop-os/cosmic-applets

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1770137116

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
dbus
gcc-libs
glibc
libinput
libpipewire
libpulse
libxkbcommon
systemd-libs
util-linux

%MAKEDEPENDS%
cargo
clang
git
just
mold

