%FILENAME%
cosmic-files-1.0.0.alpha.7-1-x86_64.pkg.tar.zst

%NAME%
cosmic-files

%BASE%
cosmic-files

%VERSION%
1.0.0.alpha.7-1

%DESC%
File manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
22817779

%ISIZE%
123256125

%SHA256SUM%
a67eefaa711e26efb946fc9b47e5f01100629fe10ca1bb674aac92c5d53d66fc

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaApz8AAKCRA9TFAIu1yNKURCAQCz0tjm/AaEFF2vcC+zSJLv7KTfjJOVfdF6e3pWbhH5/wEAq1Ms6loijcowqmCuHM7gcKeP0N0rd6n5lWHDMH1UxAE=

%URL%
https://github.com/pop-os/cosmic-files

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1745515289

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
gcc-libs
glib2
glibc
gvfs
libxkbcommon
xdg-utils

%MAKEDEPENDS%
cargo
clang
git
just
lld

