%FILENAME%
cosmic-applets-1:1.2.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-applets

%BASE%
cosmic-applets

%VERSION%
1:1.2.0-1

%DESC%
Applets for COSMIC Panel

%GROUPS%
cosmic

%CSIZE%
12528098

%ISIZE%
61461677

%SHA256SUM%
f6a572db414c75fa00f2ee000c8f41006f4c21d204890a3b21c460e6ed925ef5

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCakZlewAKCRA9TFAIu1yNKX+gAP9eVHwHtsmhYsUWzywJlVCjCNr5elIcKieoyPvoilimAwEA1if3Ch64Wj8sVjeAoFlHi0EPfhh6z0K/mnaNeSYPOwY=

%URL%
https://github.com/pop-os/cosmic-applets

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1782998056

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
dbus
libgcc
glibc
libinput
libpipewire
libpulse
libxkbcommon
systemd-libs
util-linux

%MAKEDEPENDS%
cargo
clang
git
just
mold

