%FILENAME%
cosmic-osd-1:1.0.10-1-x86_64.pkg.tar.zst

%NAME%
cosmic-osd

%BASE%
cosmic-osd

%VERSION%
1:1.0.10-1

%DESC%
COSMIC On-Screen Display

%GROUPS%
cosmic

%CSIZE%
6089576

%ISIZE%
21777536

%SHA256SUM%
c462eb30d662afad8f8efdc8985cf010905658a946564c5cfecf5ec9cb12b75c

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCad53lwAKCRA9TFAIu1yNKYcjAQDBaYtbFWmbg2Obu3dxn2bv//qY0ItbWjfDOH6e4cssKwEAwflmNQM4p6B3+NvuUW5WRdYdt/XElTKrHUH9gAyfBgc=

%URL%
https://github.com/pop-os/cosmic-osd

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1776187162

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libgcc
glibc
libinput
libpipewire
libpulse
libxkbcommon
sound-theme-freedesktop
systemd-libs
wayland

%MAKEDEPENDS%
cargo
clang
git
just
lld

