%FILENAME%
cosmic-applets-1:1.0.6-1-x86_64.pkg.tar.zst

%NAME%
cosmic-applets

%BASE%
cosmic-applets

%VERSION%
1:1.0.6-1

%DESC%
Applets for COSMIC Panel

%GROUPS%
cosmic

%CSIZE%
12179343

%ISIZE%
62995197

%SHA256SUM%
8183b5e7836a3e06e7d6044e04cf2f68288fa584940ea74cefceb221e48e12de

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaYuI0wAKCRA9TFAIu1yNKVoAAP0YF/sqKCGWkqcC0thEAJNLOgurvK/FV4n8uBvQmhJV6wEAxfVsxZDSQu5eobDJwMbrt3DasrWuf2o6JvpTPggyZgY=

%URL%
https://github.com/pop-os/cosmic-applets

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1770751936

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
dbus
gcc-libs
glibc
libinput
libpipewire
libpulse
libxkbcommon
systemd-libs
util-linux

%MAKEDEPENDS%
cargo
clang
git
just
mold

