%FILENAME%
cosmic-greeter-1:1.0.12-1-x86_64.pkg.tar.zst

%NAME%
cosmic-greeter

%BASE%
cosmic-greeter

%VERSION%
1:1.0.12-1

%DESC%
COSMIC greeter for greetd

%GROUPS%
cosmic

%CSIZE%
11653493

%ISIZE%
35399839

%SHA256SUM%
29c6ad63b32a19bd9212b90cf78c6a35358a5e00693be2a3a71dd5614d967701

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaftOuwAKCRA9TFAIu1yNKf3yAQC2A5kXrxi3WkskIkp16uGq4zOMxb0lb1UYX/v1tG1xHAD+OgW0FmDY9QXLLatEaNzKT3BlCd0jL0wkwFwUuopYwAg=

%URL%
https://github.com/pop-os/cosmic-greeter

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778077259

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-comp
cosmic-icon-theme
libgcc
glibc
greetd
libxkbcommon
pam
wayland

%MAKEDEPENDS%
cargo
clang
git
git-lfs
just
lld

