%FILENAME%
cosmic-greeter-1:1.4.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-greeter

%BASE%
cosmic-greeter

%VERSION%
1:1.4.0-1

%DESC%
COSMIC greeter for greetd

%GROUPS%
cosmic

%CSIZE%
11903477

%ISIZE%
36665591

%SHA256SUM%
1ed9a448920425b4618e453d7d4b1df539779d2137abfa9227abc019c440e32b

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCamIvwgAKCRA9TFAIu1yNKfA7AQC/o76qSZHUU1T5Q4W9iCXEXFozm5ydyw9o/7w3YL8trwEAwpr6lmuu88N5/lcCrre+4z6/s8ZfXyc1vHAdZ3wpJQw=

%URL%
https://github.com/pop-os/cosmic-greeter

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784819434

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-comp
cosmic-icon-theme
libgcc
glibc
greetd
libxkbcommon
pam
wayland

%MAKEDEPENDS%
cargo
clang
git
git-lfs
just
lld

