%FILENAME%
cosmic-comp-1:1.0.12-1-x86_64.pkg.tar.zst

%NAME%
cosmic-comp

%BASE%
cosmic-comp

%VERSION%
1:1.0.12-1

%DESC%
Compositor for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
8593791

%ISIZE%
30384705

%SHA256SUM%
ddac4a02dd5569995a9921abd83727c6163a2110ac820d3d92d68deea13c1b9b

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaftNjQAKCRA9TFAIu1yNKWj6AQCsy83aNJaDWk/dHwMDp1vrKwJZK6lQl+N9/lMQbPGJwQEAlKfqphKrZPRlYUrrszbZVlgC3PjplfVhgA3jdQ2Dvw4=

%URL%
https://github.com/pop-os/cosmic-comp

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778076918

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
fontconfig
libgcc
glibc
libdisplay-info
libseat.so=1-64
libinput
libxcb
libxkbcommon
mesa
pixman
systemd-libs
wayland

%MAKEDEPENDS%
cargo
git
lld

