%FILENAME%
cosmic-session-1:1.0.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-session

%BASE%
cosmic-session

%VERSION%
1:1.0.0-1

%DESC%
Session manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
1673981

%ISIZE%
6062231

%SHA256SUM%
6f1a3ad3cd7ac431fedf8f3d1f3beb3c227f72ab9a20af08d85356205902ef80

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaTqidQAKCRA9TFAIu1yNKS2+AP4+GqOf9oeIp2JsnqkibN8dQt8xBC5rpMYhOvTbE/J7pwD/bE0r3L6ruLXWX6uyZQFdX4Vv7sn4LpyEJVbFkZzz+QM=

%URL%
https://github.com/pop-os/cosmic-session

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1765450306

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
cosmic-applets
cosmic-app-library
cosmic-bg
cosmic-comp
cosmic-files
cosmic-greeter
cosmic-icon-theme
cosmic-idle
cosmic-launcher
cosmic-notifications
cosmic-osd
cosmic-panel
cosmic-randr
cosmic-screenshot
cosmic-settings-daemon
cosmic-settings
cosmic-workspaces
gcc-libs
glibc
noto-fonts
switcheroo-control
ttf-opensans
vulkan-driver
xdg-desktop-portal-cosmic
xorg-xwayland

%OPTDEPENDS%
cosmic-files: COSMIC file manager
cosmic-player: COSMIC media player
cosmic-store: COSMIC store
cosmic-terminal: COSMIC terminal
cosmic-text-editor: COSMIC text editor
cosmic-wallpapers: COSMIC wallpapers
dconf: Apply COSMIC settings to GTK applications
gnome-keyring: Start gnome keyring components if the daemon is active
system-config-printer: printer settings

%MAKEDEPENDS%
cargo
git
just
lld

