%FILENAME%
cosmic-player-1:1.4.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-player

%BASE%
cosmic-player

%VERSION%
1:1.4.0-1

%DESC%
WIP COSMIC media player

%GROUPS%
cosmic

%CSIZE%
10355200

%ISIZE%
37322123

%SHA256SUM%
953148eec7b6f7de5c763da2bd6b84cc6b3b179e1b376bae0ee555f4b6087b20

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCamIzEQAKCRA9TFAIu1yNKa7uAP9KoQnQid0nUSl1STvXGYcD+rFm5g1OK7dROEVssMLW0gD/ecgKOGVB6+HTVymZYlwLizhZ/WTPYch00UPVFCctPAU=

%URL%
https://github.com/pop-os/cosmic-player

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784820292

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libgcc
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libxkbcommon

%MAKEDEPENDS%
cargo
clang
git
just
lld

