%FILENAME%
cosmic-files-1.0.0.alpha.5.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-files

%BASE%
cosmic-files

%VERSION%
1.0.0.alpha.5.1-1

%DESC%
File manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
17988756

%ISIZE%
66937873

%SHA256SUM%
84d0abfa3456849c03f14be04390a51962259a63a18c86cb434d08b7a6978193

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ4fqggAKCRA9TFAIu1yNKbzXAQCVvwbks05u77//r9PBql7AYByV0QcN6ye6C5z2YfU4MQD+JDf68WbZeMXlUEygm8fHG+UGpsnu+yU0if22VWm88gc=

%URL%
https://github.com/pop-os/cosmic-files

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1736960448

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
cosmic-icon-theme
libxkbcommon
xdg-utils

%MAKEDEPENDS%
cargo
clang
git
just
lld

