%FILENAME%
cosmic-initial-setup-1.0.0.beta.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-initial-setup

%BASE%
cosmic-initial-setup

%VERSION%
1.0.0.beta.1-1

%DESC%
COSMIC Initial Setup

%CSIZE%
12703244

%ISIZE%
43806367

%SHA256SUM%
a6f929e15374d43e713f9cc4a603591440d877896b4421c17c6628e2b9702066

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaM6G9gAKCRA9TFAIu1yNKSNRAP9+Fe8D0dthVivemjnodaHSgeTFD1yq0fbdOEGSDAZFZAEA0dsdi7IofU5KrXf1ZB96hud9u4+HXNLo9w6v1TyjZA0=

%URL%
https://github.com/pop-os/cosmic-initial-setup

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1758365268

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
libinput
libpulse
libxkbcommon
polkit
systemd-libs

%MAKEDEPENDS%
cargo
git
git-lfs
just

