%FILENAME%
cosmic-text-editor-1.0.0.beta.5-1-x86_64.pkg.tar.zst

%NAME%
cosmic-text-editor

%BASE%
cosmic-text-editor

%VERSION%
1.0.0.beta.5-1

%DESC%
Text editor for the COSMIC desktop

%GROUPS%
cosmic

%CSIZE%
12928218

%ISIZE%
44572764

%SHA256SUM%
57b0572f73739b7ea07816840bdde10314d60315250b193977998aaea56e0e22

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaQzSGAAKCRA9TFAIu1yNKVdVAQDd57eusgZTtP5690gj5ukddkF3LdNqKqwrGRkl9ngegAEAwiKN+apPM49Dgl2lTRAEIDws2ofhqGpAmMLvOW+fpwA=

%URL%
https://github.com/pop-os/cosmic-edit

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1762447705

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cosmic-icon-theme
gcc-libs
glibc
libxkbcommon
wayland

%MAKEDEPENDS%
cargo
git
git-lfs
just
mold

