%FILENAME%
couchdb-3.5.2-1-x86_64.pkg.tar.zst

%NAME%
couchdb

%BASE%
couchdb

%VERSION%
3.5.2-1

%DESC%
Document-oriented database that can be queried and indexed in a MapReduce fashion using JSON

%CSIZE%
35397885

%ISIZE%
74197136

%SHA256SUM%
7725db021a319617a456817b0dbb0a2a74fb263c2f0534b46a5676697dabf885

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahKQmgAKCRDwXowSExrrXn06AQDkskQD0+9nVfuYPNJlClS4V5rYjfUsUAnBhYIlEe8VVQEA19YlDQMAZ6bzIrSbO3zCO+uqPKVnmMbMAxg2IJcF5gY=

%URL%
https://couchdb.apache.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1779600466

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
icu
libgcc
libstdc++
ncurses
zlib

%OPTDEPENDS%
erlang-erts: for weatherreport

%MAKEDEPENDS%
erlang-asn1
erlang-erts
erlang-eunit
erlang-os_mon
erlang-reltool
erlang-xmerl
rebar3

%CHECKDEPENDS%
elixir
procps-ng
python

