%FILENAME%
cppcheck-2.21.1-1-x86_64.pkg.tar.zst

%NAME%
cppcheck

%BASE%
cppcheck

%VERSION%
2.21.1-1

%DESC%
A tool for static C/C++ code analysis

%CSIZE%
3815444

%ISIZE%
17459660

%SHA256SUM%
4ffc76a83963f67b27f7c7a6f335a862c47efc43d57390289a7031cccce086af

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCajnRdQAKCRDglZ/qi1UFORXCAP9kQ85cNlMsKioNhFWAcjoylbD7M6r0b7jZZSmlR1pU5AEA90gpoOJu8LtV3IIFY9Zc3Cw7uE2ucbBkhiDn7hXadg8=

%URL%
http://cppcheck.sourceforge.net/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782173687

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
python
python-pygments
tinyxml2

%OPTDEPENDS%
qt6-tools: run cppcheck-gui
clang: for cppcheck-gui integration

%MAKEDEPENDS%
git
docbook-xsl
qt6-tools
qt6-base
qt6-declarative
pandoc
cmake
clang
ninja

