%FILENAME%
cpupower-6.10-1-x86_64.pkg.tar.zst

%NAME%
cpupower

%BASE%
linux-tools

%VERSION%
6.10-1

%DESC%
Linux kernel tool to examine and tune power saving related features of your processor

%GROUPS%
linux-tools

%CSIZE%
205481

%ISIZE%
606731

%SHA256SUM%
fc79c3500794094cd0d35690446f0920912528e23efecc27791ba5e6fafb9c35

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZp7HWQAKCRDluymEcK1OQTRVAP9zDu7L7Ogr41BYxJNxvjSHocGLhKwH1Zb4Mno05CnMygD/XPwbWZVsT6w9+LtWlk748PaKCgDUR7b0A/RZhH98fQc=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1721681400

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%REPLACES%
cpufrequtils

%CONFLICTS%
cpufrequtils

%DEPENDS%
glibc
bash
pciutils

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

