%FILENAME%
cpupower-6.12-1-x86_64.pkg.tar.zst

%NAME%
cpupower

%BASE%
linux-tools

%VERSION%
6.12-1

%DESC%
Linux kernel tool to examine and tune power saving related features of your processor

%GROUPS%
linux-tools

%CSIZE%
206179

%ISIZE%
607581

%SHA256SUM%
023fb9ef9538c0cc4c76256d71495e771bf52541d6e7ce1eac30d1aafa79659e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ0iTnAAKCRA9TFAIu1yNKea3AP9Fnn86C4oIDn89QooieFfPjbWffIKBVMn/bwkurEw2cgD/UZ6at42aWYfbqHS8ra74wgzj/Tcxk9+FklONSH9ljAs=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1732809337

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
cpufrequtils

%CONFLICTS%
cpufrequtils

%DEPENDS%
glibc
bash
pciutils

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

