%FILENAME%
crash-9.0.2-1-x86_64.pkg.tar.zst

%NAME%
crash

%BASE%
crash

%VERSION%
9.0.2-1

%DESC%
Linux kernel crashdump analysis tool

%CSIZE%
5468810

%ISIZE%
15148619

%SHA256SUM%
9b220e1a75d57a5c2a7dd5522ff3e0e713964d1988079c10ae28cce0472753de

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaidJcgAKCRDwXowSExrrXlTDAQD/tkWyiLTNmz5IUtsfiC+ew08YIH44oZjdWHOffrwmJAEAsOtxhX7XdxIJSpdPPRAjwFdq9kry6Ig1TkteKIwVpQY=

%URL%
https://crash-utility.github.io/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1780959436

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
gmp
guile
libelf
libgcc
libstdc++
lzo
mpfr
ncurses
source-highlight
xxhash
xz
zstd

%OPTDEPENDS%
binutils: offline vmcore loading functionality

%MAKEDEPENDS%
wget

