%FILENAME%
crawl-tiles-0.32.1-2-x86_64.pkg.tar.zst

%NAME%
crawl-tiles

%BASE%
crawl

%VERSION%
0.32.1-2

%DESC%
Dungeon Crawl Stone Soup: open-source, single-player, role-playing roguelike game of exploration and treasure-hunting - graphical version (SDL)

%CSIZE%
18356048

%ISIZE%
27932852

%SHA256SUM%
2c7c790fdc3dc4d931d9f906de1adcb0ca2b6e16a00383e8ee5a1359b277dca3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1DZgAAKCRC4rAhgDxCM391TAQDwP0mEM27L2ngLocuWOPvoLJmajdPr0/22Rxz9K91Q7QEAzL301eh1X1UD7ECH1pvtXDIBimgf95+5PsI1jNC8EAA=

%URL%
https://crawl.develz.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1733351488

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
lua51
sqlite
zlib
crawl-data=0.32.1-2
freetype2
glu
libglvnd
sdl2
sdl2_image
sdl2_mixer
ttf-dejavu

%MAKEDEPENDS%
ncurses
freetype2
glu
libglvnd
sdl2
sdl2_image
sdl2_mixer
ttf-dejavu
bison
flex
git
imagemagick
mesa
perl
pngcrush
python-yaml

