%FILENAME%
cri-o-1.29.3-1-x86_64.pkg.tar.zst

%NAME%
cri-o

%BASE%
cri-o

%VERSION%
1.29.3-1

%DESC%
Open Container Initiative-based implementation of Kubernetes Container Runtime Interface

%CSIZE%
18473306

%ISIZE%
63328984

%SHA256SUM%
26511067785c73b36a8e94704580e61a5c295cd8a2c89fb7a6261dcf2c8d849d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZieHhgAKCRCbeih9mi7GCL8XAP97PgAJXMMyV2NdJ430n796FljAAMMiuw+dcXS7GGpiAwD8DVPTWtrLUWBQHaZ9eUhU+Y4LTim/K47n+TqppTBCGwI=

%URL%
https://github.com/cri-o/cri-o

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1713866393

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
container-runtime

%DEPENDS%
cni-plugins
conmon
conntrack-tools
containers-common
gcc-libs
glibc
gpgme
iproute2
iptables
oci-runtime
device-mapper
libdevmapper.so=1.02-64
libseccomp
libseccomp.so=2-64

%OPTDEPENDS%
apparmor: for apparmor integration
btrfs-progs: for btrfs support

%MAKEDEPENDS%
apparmor
btrfs-progs
device-mapper
go
go-md2man
libassuan
libseccomp
ostree

