%FILENAME%
cri-o-1.34.1-2-x86_64.pkg.tar.zst

%NAME%
cri-o

%BASE%
cri-o

%VERSION%
1.34.1-2

%DESC%
Open Container Initiative-based implementation of Kubernetes Container Runtime Interface

%CSIZE%
20398462

%ISIZE%
84375980

%SHA256SUM%
8ecc128d2c2d6b7816f376e1d7b5a4ec8d2a42e14d5373d3a926ebdf994d2750

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaP/fOAAKCRCbeih9mi7GCN1mAP4wO/R/ZI33y2SbUtoU2woQaeGJDyky/PXcJBoVa4GguAEAjCKfrcQkZW2hcIlyYaei/kanZ6fD/myhelXd3vAtkQA=

%URL%
https://github.com/cri-o/cri-o

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1761599137

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
container-runtime

%DEPENDS%
cni-plugins
conmon
conntrack-tools
containers-common
gcc-libs
glibc
gpgme
iproute2
iptables-nft
oci-runtime
libseccomp
libseccomp.so=2-64

%OPTDEPENDS%
apparmor: for apparmor integration
btrfs-progs: for btrfs support

%MAKEDEPENDS%
apparmor
btrfs-progs
go
go-md2man
libassuan
libseccomp
ostree

