%FILENAME%
cri-o-1.30.1-1-x86_64.pkg.tar.zst

%NAME%
cri-o

%BASE%
cri-o

%VERSION%
1.30.1-1

%DESC%
Open Container Initiative-based implementation of Kubernetes Container Runtime Interface

%CSIZE%
18094677

%ISIZE%
61782001

%SHA256SUM%
6458886a28fcfeb6f58384648fe8d3447bc8175cbe7eccb56ba023e2d0623d4b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZkh+ZQAKCRCbeih9mi7GCGhCAQDTM92kd0kOJGeD6TxOcVf41k9dIgnXbkkuEqUZuxm4cgD+Lw/axzh+hxsXENYlNlqJLsVbflhph0U5m8QE65btQQY=

%URL%
https://github.com/cri-o/cri-o

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1716026725

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
container-runtime

%DEPENDS%
cni-plugins
conmon
conntrack-tools
containers-common
gcc-libs
glibc
gpgme
iproute2
iptables
oci-runtime
device-mapper
libdevmapper.so=1.02-64
libseccomp
libseccomp.so=2-64

%OPTDEPENDS%
apparmor: for apparmor integration
btrfs-progs: for btrfs support

%MAKEDEPENDS%
apparmor
btrfs-progs
device-mapper
go
go-md2man
libassuan
libseccomp
ostree

