%FILENAME%
criu-4.2-3-x86_64.pkg.tar.zst

%NAME%
criu

%BASE%
criu

%VERSION%
4.2-3

%DESC%
Utilities to checkpoint and restore processes in userspace

%CSIZE%
795612

%ISIZE%
3019157

%SHA256SUM%
124ffc4c4a558c58f4975115212e02deb3d0367ea2f8a1de3ca92734030ecaab

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZD8PgAKCRDwXowSExrrXrH4AQDPwVdD3boVKYWvqZukWQozanRbL1CfJE6xEaBYVMfBfwEAo4/J5q2V0i3u3XirLHMOEhlLTPn89ewNVhjZ7AyyiAs=

%URL%
https://criu.org

%LICENSE%
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771109312

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libcompel.so=1-64
libcriu.so=2-64

%DEPENDS%
glibc
gnutls
libbpf
libbsd
libdrm
libgcc
libnet
libnl
nftables
protobuf-c
python
python-protobuf
util-linux-libs

%MAKEDEPENDS%
asciidoc
git
python-build
python-installer
python-setuptools
python-wheel
xmlto

