%FILENAME%
cronie-1.7.2-1-x86_64.pkg.tar.zst

%NAME%
cronie

%BASE%
cronie

%VERSION%
1.7.2-1

%DESC%
Daemon that runs specified programs at scheduled times and related tools

%CSIZE%
92515

%ISIZE%
233433

%SHA256SUM%
b0d4bb97292b9115d439d099dd25fcd8f0fa1c90a9f6ab62d7a6f0733713bf23

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZhQMCAAKCRBtQr3RFuAGjxDlAQChjdek+d5vdW0XMjc4CVE3jju1Sad/Dxk1oRHJP2R2WQEAiYYCXkx6HD/YQ+3wZ0YiSFNpz7cbOK8cVoQkoIybjwE=

%URL%
https://github.com/cronie-crond/cronie/

%LICENSE%
custom:BSD

%ARCH%
x86_64

%BUILDDATE%
1712589807

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
cron

%PROVIDES%
cron

%DEPENDS%
pam
bash
run-parts

%OPTDEPENDS%
smtp-server: send job output via email
smtp-forwarder: forward job output to email server

