%FILENAME%
csound-doc-6.18.1-4-x86_64.pkg.tar.zst

%NAME%
csound-doc

%BASE%
csound

%VERSION%
6.18.1-4

%DESC%
Programming language for sound rendering and signal processing - documentation

%CSIZE%
30473403

%ISIZE%
64061951

%SHA256SUM%
083a293dbcddc3f8b7e7d583b3c1fcea97a5beab451fd25587fa2fc4ed8cec06

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhKcFwAKCRCbeih9mi7GCEl2AQDsSOfVxFmEhDN6SRUCmn7eps5yBB2Up2SDq/cKl024gwEAxKVcO3v6B3lu8jOiKHYyCVMHLs958w1NG1Fidm6wzwI=

%URL%
https://csound.com

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1712495467

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
cmake
doxygen
dssi
fluidsynth
hdf5
jack
java-environment
ladspa
libmusicxml
libsamplerate
libsndfile
libwebsockets
llvm
lua
openssl
portaudio
portmidi
portsmf
python
stk
strip-nondeterminism
swig
wiiuse

%CHECKDEPENDS%
cunit

