%FILENAME%
csound-plugins-1.0.2-12-x86_64.pkg.tar.zst

%NAME%
csound-plugins

%BASE%
csound-plugins

%VERSION%
1.0.2-12

%DESC%
Extra opcodes for Csound

%GROUPS%
pro-audio

%CSIZE%
223115

%ISIZE%
839000

%SHA256SUM%
b38e66cecd71450c845e50c70cd92d72db3082151ca716e33f4a213fe34e3c67

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0GMHQAKCRDwXowSExrrXmkuAPwK0/aTrBmeuTHaTbKKxJrc2z+OPnrd8zH80H2QwObumAD/R9z31U3w9pbBkOfkVED9LCwDZUO6ZcSz9L1/5xUulgw=

%URL%
https://github.com/csound/plugins

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732348919

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
csound
gcc-libs
glibc
hdf5
libx11
python
stk
faust
libfaust.so=2-64
fltk
libfltk.so=1.3-64
fluidsynth
libfluidsynth.so=3-64
jack
libjack.so=0-64
lame
libmp3lame.so=0-64
libpng
libpng16.so=16-64
libwebsockets
libwebsockets.so=19-64
wiiuse
libwiiuse.so=0-64

%MAKEDEPENDS%
cmake
eigen
faust
fltk
fluidsynth
git
gmm
jack
lame
libpng
libwebsockets
wiiuse

