%FILENAME%
cuda-13.0.2-2-x86_64.pkg.tar.zst

%NAME%
cuda

%BASE%
cuda

%VERSION%
13.0.2-2

%DESC%
NVIDIA's GPU programming toolkit

%CSIZE%
2359531301

%ISIZE%
5056766619

%SHA256SUM%
825eeed36cf4193f6d2dbea9677d636a5d615d97290ea12cfb89acfd442699bf

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaSNoxwAKCRAAHPSBC+jZEakHAQD2ax4u/sb4OmyZcxdBDr/u6eqFRM5J+9Il+g5gnNZmVQEArE+dlgo5CPTfvMe0+rNwYC2UTZfkAmfgRAozk0OL/AE=

%URL%
https://developer.nvidia.com/cuda-zone

%LICENSE%
LicenseRef-NVIDIA-CUDA

%ARCH%
x86_64

%BUILDDATE%
1763927695

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
cuda-toolkit
cuda-sdk
cuda-static

%PROVIDES%
cuda-toolkit
cuda-sdk
libcudart.so=13-64
libcublas.so=13-64
libcublas.so=13-64
libcusolver.so=12-64
libcusolver.so=12-64
libcusparse.so=12-64
libcusparse.so=12-64

%DEPENDS%
opencl-nvidia
python
gcc

%OPTDEPENDS%
gdb: for cuda-gdb
glu: required for some profiling tools in CUPTI
nvidia-utils: for NVIDIA drivers (not needed in CDI containers)
rdma-core: for GPUDirect Storage (libcufile_rdma.so)

