%FILENAME%
cuda-12.8.1-3-x86_64.pkg.tar.zst

%NAME%
cuda

%BASE%
cuda

%VERSION%
12.8.1-3

%DESC%
NVIDIA's GPU programming toolkit

%CSIZE%
2672044226

%ISIZE%
6888767648

%SHA256SUM%
0700da333dafbfb8b63288b055926e981bbda67bd9d6908724cb66dc9d1b7ecd

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaBMMMwAKCRAAHPSBC+jZEdE+AP4zFpDEiUrpjjQUgTBBvTJ7YWEKqpnFZS9GCW6mJ8bEHwD/fhfFMsU+DaonwflS8osDvXwPjpfMG+YPmFUQrocSsAk=

%URL%
https://developer.nvidia.com/cuda-zone

%LICENSE%
LicenseRef-NVIDIA-CUDA

%ARCH%
x86_64

%BUILDDATE%
1746078133

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
cuda-toolkit
cuda-sdk
cuda-static

%PROVIDES%
cuda-toolkit
cuda-sdk
libcudart.so=12-64
libcublas.so=12-64
libcublas.so=12-64
libcusolver.so=11-64
libcusolver.so=11-64
libcusparse.so=12-64
libcusparse.so=12-64

%DEPENDS%
opencl-nvidia
python
gcc14

%OPTDEPENDS%
gdb: for cuda-gdb
glu: required for some profiling tools in CUPTI
nvidia-utils: for NVIDIA drivers (not needed in CDI containers)
rdma-core: for GPUDirect Storage (libcufile_rdma.so)

