%FILENAME%
cyrus-sasl-ldap-2.1.28-4-x86_64.pkg.tar.zst

%NAME%
cyrus-sasl-ldap

%BASE%
cyrus-sasl

%VERSION%
2.1.28-4

%DESC%
ldapdb auxprop module for Cyrus SASL

%CSIZE%
12478

%ISIZE%
28525

%SHA256SUM%
3f9efa37b6231dcdf34d4e12dbd3e58179e2650b7ef9e1289d2b64c24ff45359

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZr3PYAAKCRCbeih9mi7GCGLyAQDKPkOH0sRk8ri+Njq95d2ZnoCls45dJuJPFZztFgbmtQEAvN17NcTHKSNIWa6mt4EFKTkkJW48whdaOCmBiiCKYwE=

%URL%
https://www.cyrusimap.org/sasl/

%LICENSE%
BSD-3-Clause-Attribution

%ARCH%
x86_64

%BUILDDATE%
1723715318

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
cyrus-sasl-plugins

%DEPENDS%
glibc
libldap
libsasl=2.1.28

%MAKEDEPENDS%
gdbm
glibc
git
krb5
libldap
libsasl=2.1.28
libxcrypt
mariadb-libs
openssl
pam
postgresql-libs
sqlite

