%FILENAME%
dbmate-2.28.0-1-x86_64.pkg.tar.zst

%NAME%
dbmate

%BASE%
dbmate

%VERSION%
2.28.0-1

%DESC%
A lightweight, framework-agnostic database migration tool

%CSIZE%
9023247

%ISIZE%
32259963

%SHA256SUM%
a8f9a350593ddc5fcebe893187a647c53cc361b46888ea3ab6a2a5345208bc53

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKEMcQAKCRDglZ/qi1UFOUeDAP42t/QtB5/kbUxQ1nnRt00FYs2IQeaW8Q5e0m0X8rxtQAEAgHGRGRlpWxpnyh8IhQq7wOkJHxGLtFdAwnahUQ4fGww=

%URL%
https://github.com/amacneil/dbmate

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1755384725

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc

%OPTDEPENDS%
mariadb: for local MariaDB instance
postgresql: for local PostgreSQL instance
sqlite: for local SQLite instance

%MAKEDEPENDS%
git
go

