%FILENAME%
dbmate-2.31.0-1-x86_64.pkg.tar.zst

%NAME%
dbmate

%BASE%
dbmate

%VERSION%
2.31.0-1

%DESC%
A lightweight, framework-agnostic database migration tool

%CSIZE%
9291916

%ISIZE%
33116091

%SHA256SUM%
5aa716d6c5740657057de2c7ab00313a8143a017c09002a5d8e8e59cb7ee849e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaZa+IQAKCRDglZ/qi1UFOcpqAQD59brpGk1u+HKbZ2qI8s1CUDQJhLrGwMEhMD5n3GUHkwEAyg59sb2zSY1P9+KBBQSfnQ4ED96nN5IW090c7vSDrQM=

%URL%
https://github.com/amacneil/dbmate

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1771486547

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc

%OPTDEPENDS%
mariadb: for local MariaDB instance
postgresql: for local PostgreSQL instance
sqlite: for local SQLite instance

%MAKEDEPENDS%
git
go

