%FILENAME%
deepin-anything-arch-6.1.2-100-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-100

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
13743

%ISIZE%
11200

%SHA256SUM%
dfe2c78f848173db3d456e89d823c221720d56b55d71be92b50aa684bb5d46e4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwBqtAAKCRC4rAhgDxCM36mkAPoDplkuDnYNAQ9kj5g4P4Mi0mrt4ZrJFTLZCj2PFoeTWgD8CRiHddjuV+Yubka8MSYEMdnab/XBSJAjgosaBxrERgc=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1728079887

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

