%FILENAME%
deepin-anything-arch-6.1.2-187-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-187

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15372

%ISIZE%
12858

%SHA256SUM%
2dcca9045004e39fd37545e58121d4d50b0e441cc12781074873bef237d9ef68

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSS5aQAKCRC4rAhgDxCM36+TAP0YhEWveT8TGgiMcs9Fh/0ACGEOEZEwIqV5Vf0F0GGMDgEA4GD1svKcjliorDa2DC6vhXDcQPAFG3f6YkhOT9EUpQ8=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763999276

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

