%FILENAME%
deepin-anything-arch-6.2.10-10-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.2.10-10

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15441

%ISIZE%
12869

%SHA256SUM%
14caf56b229fff61a106f7cddf864c8018799f7ff3cd5210a117bd4fce492e03

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXQw0QAKCRC4rAhgDxCM3/dNAQC9TnFmiQ86E7CaH3Ssndf5U3bH1EyekspN0004WPz7RgD/ZVgBsw9qr2eQBA9akG6+9fYoYOaiOnSbEF2ABueApgc=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1769217066

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=6.2.10

