%FILENAME%
deepin-anything-arch-6.1.2-183-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-183

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15379

%ISIZE%
12857

%SHA256SUM%
92913d88cea9aabd1ebf84083db7a57ddc4ad3011b549f84d66520053d855ae8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQK4qAAKCRC4rAhgDxCM39UQAQDG1/13sRSvcT9ReDuDw0xPCdXQ5E9AXm25KouWEt86WQEAr2+wXQNJov6T3xxzHk1fSG5dUrj3PNnEXtOqEwaJ1gI=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761780361

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

