%FILENAME%
deepin-anything-arch-6.1.2-92-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-92

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
13660

%ISIZE%
11288

%SHA256SUM%
0e39af4cccf01ec7a9e7aa1c5707718ac5b49005076577a9f38a523c8e505a46

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZsOKkAAKCRC4rAhgDxCM30IhAQDQ0jcNwX85g6ba3PdB9zyg3CZwjk+EL1mZ8qL95SrtOgD/RwqbLK8hOlnsVDfG2S4twZnnqS66kgh+O9w6e06OEgw=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1724088360

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

