%FILENAME%
deepin-anything-arch-7.0.4-3-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
7.0.4-3

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15839

%ISIZE%
13088

%SHA256SUM%
efda5c3bb7a289d9afc9c9f760275b0e841a6ac3546147f80c0c41b8f03e410c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagXoxQAKCRC4rAhgDxCM3518AQCXV3+WYNCZboRowXn8ZlR8AONIKXmoCvHVrjQnbClZ7gEA9eqBb8W8gL7Te4M8aTYs+dOfprx7S0BGfMjxvuaakAI=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1778770613

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=7.0.4

