%FILENAME%
deepin-anything-arch-6.1.2-114-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-114

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15136

%ISIZE%
12571

%SHA256SUM%
d154f57398e2fd57b4b310c4a52f47e99f691b6d6f22c8f2aad4cef2b757a4df

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1M38AAKCRC4rAhgDxCM3wzGAP9uQwCLrvPuwedXE8BISWfac/JYnilIdFo9LPWAvIpk1gEAjSY1r0p6iXEf1lcB7j7Af/WlFBppH31ro95zRzJ9xAc=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1733506999

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

