%FILENAME%
deepin-kwin-5.25.18-1-x86_64.pkg.tar.zst

%NAME%
deepin-kwin

%BASE%
deepin-kwin

%VERSION%
5.25.18-1

%DESC%
DDE window manager forked from KWin

%CSIZE%
7296265

%ISIZE%
25490136

%SHA256SUM%
7878d182fc6f76209164e994704b186fbc009ae69cc0b3a4121a3bdab37cae26

%URL%
https://github.com/linuxdeepin/deepin-kwin

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1711697929

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%DEPENDS%
qt5-declarative
qt5-x11extras
kconfig5
kconfigwidgets5
kcoreaddons5
kdbusaddons5
kdeclarative5
kglobalaccel5
ki18n5
kidletime5
knotifications5
kcrash5
kpackage5
plasma-framework5
libepoxy
kwidgetsaddons5
kwindowsystem5
kcompletion5
kcmutils5
knewstuff5
kservice5
ktextwidgets5
kxmlgui5
breeze
dwayland
xcb-util-cursor
xorg-xwayland
libpipewire
libkscreen5
kdecoration5
kscreenlocker5
qt5-wayland
lcms2
libqaccessibilityclient-qt5
qt5-quickcontrols
python
fontconfig
freetype2
libcap
systemd-libs
kauth5
bash
kactivities5
libxkbcommon
libxss
libxi
libinput
xcb-util-wm
wayland
perl
libxcb
xcb-util-keysyms
libx11
libxtst
libdrm
gcc-libs
mesa
qt5-base
deepin-qt5platform-plugins

%MAKEDEPENDS%
extra-cmake-modules
kdoctools5
ninja
qt5-tools
wayland-protocols
deepin-wayland-protocols

