%FILENAME%
deepin-shortcut-viewer-5.0.8-1-x86_64.pkg.tar.zst

%NAME%
deepin-shortcut-viewer

%BASE%
deepin-shortcut-viewer

%VERSION%
5.0.8-1

%DESC%
Deepin Shortcut Viewer

%GROUPS%
deepin

%CSIZE%
27863

%ISIZE%
84248

%SHA256SUM%
a6c0e34b19815d5b0fc887d31963152ee1df6571d1228c273438d6c9f155dd98

%URL%
https://github.com/linuxdeepin/deepin-shortcut-viewer

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1711697239

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%DEPENDS%
deepin-qt5integration

%MAKEDEPENDS%
qt5-tools

