%FILENAME%
deepin-anything-arch-6.1.2-119-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-119

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15437

%ISIZE%
12876

%SHA256SUM%
876400f035852dc95e556c8f4fe14eb2bdfb6182d008e84aab7474a945cc5b7f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ26+rgAKCRC4rAhgDxCM36WOAP9MldUjRiKrXjKIL+rsAGz+162w7RZC/tsD8TMpV7NokQD/YPfTc2ont2KVOQyfI0+CMxvSWSnqbS/DX4TIfRPoyQg=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1735310705

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

