%FILENAME%
deepin-anything-arch-6.1.2-175-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-175

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15495

%ISIZE%
12967

%SHA256SUM%
02d293cc6598ad2d72d3669142c7f57f59e8b34a5e40371940d2b254c71db153

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN7d/QAKCRC4rAhgDxCM3xIUAP9UtCg4X9vg82ku2pwo+A1QU/yDciRgCmrqqdM5EbvrSAEAtw4Y5vsnjQa7A3nyz9Z/twTXEDshwRF5NWkOcM6upQ0=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1759434729

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

