%FILENAME%
deepin-anything-arch-6.1.2-178-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-178

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15393

%ISIZE%
12860

%SHA256SUM%
4b01b47357b258d0ebdb82aebeb3fd1ed4ec69831cc02f80381a60c2fdf25911

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOu6MgAKCRC4rAhgDxCM3yszAP4z2Cnn2X6zGMiutLhnNQfO61gwEBwYW+c34QgynR2R4wEA3SeHxqlTOwsP72Kb3pHqF8u8fNH3jyTScdTB09k4wwQ=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760274913

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

