%FILENAME%
deepin-printer-0.9.20-2-x86_64.pkg.tar.zst

%NAME%
deepin-printer

%BASE%
deepin-printer

%VERSION%
0.9.20-2

%DESC%
Printer configuration project for DDE

%GROUPS%
deepin-extra

%CSIZE%
3479726

%ISIZE%
11947952

%SHA256SUM%
2fb0417858ac7662d1e6f174ee22d4cb6ab819ba35da425cffe0f4496c768e04

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCeywAKCRDylr3lA2jGzrHkAQCHThshdqS4RCfBdpaW4CX5XmtMS/KaJmqmuNy4qIS2twD+LIigmV+ksvA0gNgbXMouJdorx3fD3pQ++tzCxMPpcQ8=

%URL%
https://github.com/linuxdeepin/dde-printer

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720753821

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
cups
dtkcore
dtkgui
dtkwidget
glibc
gcc-libs
libusb
qt5-base
hicolor-icon-theme
xdg-utils
smbclient

%MAKEDEPENDS%
qt5-tools

