%FILENAME%
deepin-anything-arch-6.1.2-109-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-109

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
13706

%ISIZE%
11160

%SHA256SUM%
6b15a3968b5e22f446a22106b0f1ee0101bd8cd006158c791ab29fb88ac42643

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzqQcQAKCRC4rAhgDxCM39ubAQDbezBtANa8JvmA/PADDsDDLlQT9SYNBh63f/jr7C2AZQEAjUcNcugeB1lxyS4cs/rvPsK8Azvh2qcpgmJ3nN5YWwk=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1731860809

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

