%FILENAME%
deepin-anything-arch-6.1.2-90-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-90

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
13596

%ISIZE%
11232

%SHA256SUM%
9f6b89d9aa207f2058dea6f977bf69bac275c795b7858707c8a0ca9c36c053ca

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrkEoAAKCRC4rAhgDxCM3w28AQCo3qH5wOTrAUfDkQK0BR5qWeyIOi4Jk3jhGuKn5NYMUQD/e7id5Bnwc0PilBvusvQhDq+rSv8suo+DGF+0jLGP4wo=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1723394329

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

