%FILENAME%
deepin-qt5platform-plugins-5.6.26-1-x86_64.pkg.tar.zst

%NAME%
deepin-qt5platform-plugins

%BASE%
deepin-qt5platform-plugins

%VERSION%
5.6.26-1

%DESC%
Qt platform plugins for DDE

%GROUPS%
deepin

%CSIZE%
249900

%ISIZE%
723224

%SHA256SUM%
a1d317ed804c44cd8b2ec585d34c0a4c4ff99717f332b8a056f024349eabf40b

%URL%
https://github.com/linuxdeepin/qt5platform-plugins

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1711697489

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%DEPENDS%
qt5-base
qt5-x11extras
libx11
libxi
libxcb
xcb-util-wm
glibc
gcc-libs

%MAKEDEPENDS%
cmake
ninja
qt5-tools
qt5-xcb-private-headers
libglvnd
gtest
extra-cmake-modules
dtkcommon
cairo

