%FILENAME%
deepin-anything-arch-6.2.10-17-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.2.10-17

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15553

%ISIZE%
12918

%SHA256SUM%
256cb2c6643c87f37c4e6d475da2316ac810976221dcde02fe2c4c24ba9eaa7f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabTFQAAKCRC4rAhgDxCM38V9AP9LufAUUbXF7H+X6dDvqgKpawrGTpYAA0nMJCZ7N4GxwQD9FqjzK31X+yfuBMoqVrF+2G5FiXFAwsBhdYp1hiNaagA=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773452189

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=6.2.10

