%FILENAME%
deepin-anything-arch-6.2.10-7-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.2.10-7

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15441

%ISIZE%
12872

%SHA256SUM%
9f8b5fcfcd429a8840de2622e6077416cc698965e2c658e1b58257f657c175d9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWFi1QAKCRC4rAhgDxCM3+KnAP90hphWTiVZrbNF/DEwF3jSWDeLQYwCaZr7XrbcpKQqqwEA3oLbXdwfy/CG0xM/MrTdonRcsSyKvM+9XOKxWC4WiQw=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767989351

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=6.2.10

