%FILENAME%
deepin-anything-arch-7.0.7-13-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
7.0.7-13

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15820

%ISIZE%
13071

%SHA256SUM%
0074eabe52180e2de434ec5eedef104f7a22abe66f2b137efccdf02cbc71673e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalkivgAKCRC4rAhgDxCM352sAQDnrLhiLqCTXBt4SBo5HJMQDk8M68a4RO4ZljGqJ6SLYAD/VrdW59QkRCBVNyI6PSKa+e2JgfaVEEhxBQdjyQVa4w4=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784226166

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=7.0.7

