%FILENAME%
deepin-anything-arch-6.1.2-71-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-71

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
13477

%ISIZE%
11060

%SHA256SUM%
2e0960b3cd5e2e88438596f0ab43de0c91fa403562942e6abd59ac433f1c18bc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkeVZgAKCRC4rAhgDxCM3/lhAP0TzoD2i58toBUTYqo3sZJbOB92xhddW1ZTSZEeVIOzswD+Pr37GbhyHPb5EYZP2edPD3bIW9tkSab3MK3pCdsgSwk=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1715966376

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

