%FILENAME%
deepin-anything-arch-6.2.11-2-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.2.11-2

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15556

%ISIZE%
12916

%SHA256SUM%
a22ce8215782110e4a9a71ba32e9f1e546ed7200cac16313df428135f4ffb0f8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCacWVAAAKCRC4rAhgDxCM36R3AP4pFO3V/R4JTk2AfeB6oMm22SXQ2ZwGDXbxY0vDmA1iCAEAyShaeyLxSfT09gaidCkHMGmGNY5rOQ9p4q9CEhvVAQo=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774554598

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=6.2.11

