%FILENAME%
deepin-anything-arch-7.0.4-5-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
7.0.4-5

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15829

%ISIZE%
13080

%SHA256SUM%
a309006e41569314b28a1dd9464527016323ffbfcdf72dbe5ed64cf4ed2ca76a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagdbagAKCRC4rAhgDxCM3yzhAQD1Ju4ZJbLaY3T3UOm5M41J99BySKzFMsJOauEzCCVOqwEA+wA8Em9DFnYXMEjViTbVIVFIJ/nbmMpJLms32wXtlQE=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1778865563

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=7.0.4

