%FILENAME%
deepin-anything-arch-6.1.2-144-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-144

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15355

%ISIZE%
12822

%SHA256SUM%
2ffbb3db1b043ea2eee03bd96c8b230892061772f1067b6a7b4c7aac779c30a4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaC6/kgAKCRC4rAhgDxCM33M+AQDIxKiFyWbZnwz5AJvVa7ttROEZwrKsZLv6apQ6xzYYEwEA1mClPdwnEr2ZEQBEFdvf9voT7EcE/zxqi2Iz+xeiZAU=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1747893771

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

