%FILENAME%
deepin-anything-arch-7.0.7-2-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
7.0.7-2

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15820

%ISIZE%
13088

%SHA256SUM%
9813c5e47af5296267f3fff5413ad2fb46f18002a4967c644e7022e584416f60

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajqAKAAKCRC4rAhgDxCM30B2AQCd9Kxt/OmscozrjY1bnqWipXmn8CMb8gUGOIzNRSu6aAEAjw5z+rp7q6FU73jqoqVDGqyMa4j/g07SeV/g1TRiUgk=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782215174

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=7.0.7

