%FILENAME%
deepin-session-ui-6.0.16-1-x86_64.pkg.tar.zst

%NAME%
deepin-session-ui

%BASE%
deepin-session-ui

%VERSION%
6.0.16-1

%DESC%
Deepin desktop-environment - Session UI module

%GROUPS%
deepin

%CSIZE%
775270

%ISIZE%
3242769

%SHA256SUM%
5e5f758ac5ff301721d3991851e54a473371e84c3a5bd68905731e327cddd813

%URL%
https://github.com/linuxdeepin/dde-session-ui

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1711697335

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%DEPENDS%
gsettings-qt
deepin-daemon
deepin-wallpapers
deepin-pw-check
dtkcore
dtkgui
dtkwidget
glib2
libxext
qt5-base
qt5-x11extras
systemd-libs
xcb-util-wm
libxcrypt
glibc
gcc-libs
hicolor-icon-theme
startdde

%MAKEDEPENDS%
cmake
deepin-dock
deepin-gettext-tools
qt5-tools
gtest
ninja

