%FILENAME%
deepin-util-dfm-1.2.23-1-x86_64.pkg.tar.zst

%NAME%
deepin-util-dfm

%BASE%
deepin-util-dfm

%VERSION%
1.2.23-1

%DESC%
Utilities of deepin file manager

%CSIZE%
395774

%ISIZE%
1299631

%SHA256SUM%
1eb24323964b5c58ac8f3a0a40d05697258df921c3777abe0837df87997064c0

%URL%
https://github.com/linuxdeepin/util-dfm

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1711697123

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%DEPENDS%
libisoburn
libmediainfo
qt5-base
udisks2
glib2
gcc-libs
util-linux-libs
libsecret

%MAKEDEPENDS%
cmake
ninja

