%FILENAME%
deepin-anything-arch-6.2.10-3-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.2.10-3

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15430

%ISIZE%
12874

%SHA256SUM%
ca07ed484d6c67dd29e5b54975094a15da627870b33689652cc2e6b398c32b13

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaT3OvAAKCRC4rAhgDxCM30iWAQDcT6EZOR1Q8mM+ixuDbVKQ+2nuwCEbBG74yuNeohBrXAEAutO+lbVcTzf6paklZzw7jIx09stf8Q6emSigi8Rdvg8=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1765651909

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%CONFLICTS%
deepin-anything-module
deepin-anything-dkms

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
deepin-anything-dkms=6.2.10

