%FILENAME%
deepin-anything-arch-6.1.2-154-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-154

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15502

%ISIZE%
12971

%SHA256SUM%
3f49c99c658b8325f6c4d41b1be3df9e85e655de9e279bf3a77e04dcd36a2fd1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaF7VMgAKCRC4rAhgDxCM31nfAPwLWLQaJSrC60z5Z9UXyx+4R2jXgfS15jTrfKeLVw4ZRAEApzUJ74al3oeL6kkz6CE8IYlL61K3EEiqyZlIBe9WYAc=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751043310

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

