%FILENAME%
deepin-image-editor-1.0.43-1-x86_64.pkg.tar.zst

%NAME%
deepin-image-editor

%BASE%
deepin-image-editor

%VERSION%
1.0.43-1

%DESC%
Public library for deepin-image-viewer and deepin-album

%CSIZE%
1064400

%ISIZE%
13249778

%SHA256SUM%
21b19460185f95db39b6a23271a271fda061d844c891386fb435b9a8417b00db

%URL%
https://github.com/linuxdeepin/image-editor

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1711697961

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%DEPENDS%
dtkcore
dtkgui
dtkwidget
qt5-base
qt5-svg
libtiff
ffmpegthumbnailer
freeimage
libmediainfo
gcc-libs
deepin-util-dfm

%MAKEDEPENDS%
cmake
ninja
qt5-tools

