%FILENAME%
deepin-anything-arch-6.1.2-186-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-186

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15362

%ISIZE%
12853

%SHA256SUM%
d228d02aabad8d213db52a6d213b49f8aa4dd832736efc3983faa455193e8e1a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRbZUgAKCRC4rAhgDxCM3wU9AQCX595PNfhGPDLhJxSFpfhkS+n1xPyiUyt1xT0uAmFsoQD9FoSZ3at0pBa4OrFnJeyfIJEXOu7aZlEmU1JlEldltQo=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763104852

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

