%FILENAME%
deepin-anything-arch-6.1.2-170-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-170

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15508

%ISIZE%
12969

%SHA256SUM%
6a74c37954bbba7e731c3d09f61da74089b9a5ee3a62ff7c9049212979eb10c0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMMXpgAKCRC4rAhgDxCM31uUAP9J2AhBSc0F/O0xPuLH2/sLv5T+fkjob3dXenagUasbmwEAiybkWGryczKAPsks4ob+zG3lszse/sNyIjilllqC4g0=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757614053

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

