%FILENAME%
deepin-anything-arch-6.1.2-105-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-105

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
13740

%ISIZE%
11200

%SHA256SUM%
f2911ee3e504231c568cee4823cf6f62be5add4de7795993345919ba897b868e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyRsCwAKCRC4rAhgDxCM39vgAP0Uyse8xYF0npmrR3LPAWpgZlWvRX7ZgJl3iR4WiMOxzgD+JJXomrf6boedQtuV8IzjemkcKjDrB60WfBYfEWBn7QI=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1730433068

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

