%FILENAME%
deepin-anything-arch-6.1.2-97-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-97

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
13783

%ISIZE%
11236

%SHA256SUM%
3fc1d56138cc330e8a063db3140a58cda8a49161de008866c03f9f9d2e665ae9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuNGkgAKCRC4rAhgDxCM3+CZAP4u4bx6wdnW5V+nIrEl+TG6JTlunXN2AUDbhF1C1tbo2gEAlIAuQIWaAnalOsNa/EEQQk4Tx6D01CNGeZb24vzJUAI=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1726163172

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

