%FILENAME%
deepin-anything-arch-6.1.2-118-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-118

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15438

%ISIZE%
12884

%SHA256SUM%
318f818a00c6f1f9a6f779ce4c82a6bd8a5d0dd036bc6ff037df982e30bc14e9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2SW0wAKCRC4rAhgDxCM36sMAP4sjRuLkpdWfxmhVrQhtinQpY+W0QZLXvxkqj7n6AtFtwD9FO8DFQSX5Or9xRqwvo6NNsVeMwzKlqXMJFbkA1ObPQw=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1734645103

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

