%FILENAME%
deepin-anything-arch-6.1.2-122-x86_64.pkg.tar.zst

%NAME%
deepin-anything-arch

%BASE%
deepin-anything-arch

%VERSION%
6.1.2-122

%DESC%
Deepin Anything file search tool, kernel module for Arch kernel

%CSIZE%
15472

%ISIZE%
12887

%SHA256SUM%
bce68da8aaadf1a49e035784d80fbd46d39515584a15d6e6440c8937848abb02

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4sY8gAKCRC4rAhgDxCM3ylOAQCgulMAoBwKc3PMKIb0FfHcCIp9BSXgp9ulOJBOdp6H/QD+MVnCJtxYzwTw7dCtNCBdLkFZzxJRb9r4hf2Sd3xhagI=

%URL%
https://github.com/linuxdeepin/deepin-anything

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1737168662

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
deepin-anything-module

%PROVIDES%
DEEPIN-ANYTHING-MODULE

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers

