%FILENAME%
deltachat-desktop-2.11.1-1-any.pkg.tar.zst

%NAME%
deltachat-desktop

%BASE%
deltachat-desktop

%VERSION%
2.11.1-1

%DESC%
Email-based instant messaging for Desktop

%CSIZE%
19414133

%ISIZE%
77357085

%SHA256SUM%
4ae83e32fef1b3e08ca38efd0b4cafbee8b5010e1012eddf3b23975fc21b6f7a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaLW9aQAKCRCbeih9mi7GCFNsAQDCUCPVryqcVBlDWZkVtidayfQ3LBvz6E5sngD6xAKSgAEAqbTTYxhsR123fqi1Cd/fTx47tMhpeSuy8SYQ7dAOyA0=

%URL%
https://github.com/deltachat/deltachat-desktop

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1756740896

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
electron37
bash
hicolor-icon-theme
deltachat-rpc-server=2.11.0

%MAKEDEPENDS%
deltachat-rpc-server
git
inkscape
node-gyp
nodejs>=20
npm
pnpm

