%FILENAME%
deltachat-desktop-1.46.0-1-any.pkg.tar.zst

%NAME%
deltachat-desktop

%BASE%
deltachat-desktop

%VERSION%
1.46.0-1

%DESC%
Email-based instant messaging for Desktop

%CSIZE%
16815835

%ISIZE%
68056481

%SHA256SUM%
d624fddea608166f3a46b8d4ddc10cbc821487953279ca73505b00645434528f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmgg0QAKCRCbeih9mi7GCD/pAQCy6hY+roxSxsjK0VN9mvbeyn+4oFLeG7t/FixYb+adfAEAo6u1jzIcXWxm3v3nbaWu93qso+L5l3eVLbSa7v662AY=

%URL%
https://github.com/deltachat/deltachat-desktop

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1718100073

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bash
deltachat-rpc-server
electron30
hicolor-icon-theme

%MAKEDEPENDS%
inkscape
jq
node-gyp
nodejs
npm
moreutils

