%FILENAME%
deltachat-desktop-1.46.2-1-any.pkg.tar.zst

%NAME%
deltachat-desktop

%BASE%
deltachat-desktop

%VERSION%
1.46.2-1

%DESC%
Email-based instant messaging for Desktop

%CSIZE%
16583951

%ISIZE%
67113395

%SHA256SUM%
ba8e48b8b25d9dce14d94ab4e3bbfd5b0b50a7003eafd6c726363fe5481843c4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZrvDngAKCRCbeih9mi7GCPGSAQCT9yTEUankS0zHWwuCZqnoV2HPSEqhPr1A8CWdTKTtEwEA+78kzb4FxaXJP/eDWBM+Mr8Xa0b5krHwAA0lHjnhIQs=

%URL%
https://github.com/deltachat/deltachat-desktop

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1723580841

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bash
deltachat-rpc-server
electron30
hicolor-icon-theme

%MAKEDEPENDS%
inkscape
jq
node-gyp
nodejs
npm
moreutils

