%FILENAME%
deluge-1:2.1.1-6-any.pkg.tar.zst

%NAME%
deluge

%BASE%
deluge

%VERSION%
1:2.1.1-6

%DESC%
BitTorrent client with multiple user interfaces in a client/server model

%CSIZE%
2358232

%ISIZE%
10747533

%SHA256SUM%
18d32397ed11e29863ead029753b4d100f53d9d16fcfd59306f5be109980ce23

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZmdFugAKCRC4rAhgDxCM3zx6AQDiAg/DElo70JVHYiybkJBwIRb62/64rypOy9USFtsGwgEA3wAiuregf/N2L1InwaJkCFsx/yHJoT9ZCbGEosenDAY=

%URL%
https://deluge-torrent.org/

%LICENSE%
GPL-3.0-only WITH cryptsetup-OpenSSL-exception

%ARCH%
any

%BUILDDATE%
1718043149

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libtorrent-rasterbar
openssl
python
python-chardet
python-dbus
python-distro
python-geoip
python-idna
python-ifaddr
python-mako
python-pillow
python-pyopenssl
python-rencode
python-incremental
python-service-identity
python-setproctitle
python-setuptools
python-twisted
python-xdg
python-zope-interface

%MAKEDEPENDS%
glib2
gtk3
hicolor-icon-theme
librsvg
pango
python-cairo
python-gobject
xdg-utils
git
intltool
libappindicator-gtk3
libnotify
python-build
python-installer
python-pygame
python-rjsmin
python-wheel

