%FILENAME%
deluge-1:2.2.0-4-any.pkg.tar.zst

%NAME%
deluge

%BASE%
deluge

%VERSION%
1:2.2.0-4

%DESC%
BitTorrent client with multiple user interfaces in a client/server model

%CSIZE%
2378275

%ISIZE%
11243494

%SHA256SUM%
88e71ede7daeab464299cad27259324f74b2e362160c7d9ee8740a3c1a686fe9

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakjO6gAKCRDglZ/qi1UFOUhoAQCNvj73NTshGx1sjgAe3wkDpR4IGun+Pt9VwqJ7IMHuhQD+NXbHrMQMfK4xieaqLKgZeCmD4549jE4gKYwCi/YDAQQ=

%URL%
https://deluge-torrent.org/

%LICENSE%
GPL-3.0-only WITH cryptsetup-OpenSSL-exception

%ARCH%
any

%BUILDDATE%
1783156351

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
libtorrent-rasterbar
openssl
python
python-chardet
python-dbus
python-distro
python-geoip
python-idna
python-ifaddr
python-incremental
python-mako
python-pillow
python-pyasn1
python-pyopenssl
python-rencode
python-service-identity
python-setproctitle
python-setuptools
python-twisted
python-xdg
python-zope-interface

%MAKEDEPENDS%
glib2
gtk3
hicolor-icon-theme
librsvg
pango
python-cairo
python-gobject
xdg-utils
git
intltool
libappindicator-gtk3
libnotify
python-build
python-installer
python-pygame
python-rjsmin
python-wheel

