%FILENAME%
dexed-standalone-0.9.9-1-x86_64.pkg.tar.zst

%NAME%
dexed-standalone

%BASE%
dexed

%VERSION%
0.9.9-1

%DESC%
A software synth closely modelled on the Yamaha DX7 - standalone

%GROUPS%
pro-audio

%CSIZE%
1954803

%ISIZE%
4524650

%SHA256SUM%
58d4919be258ae16d2425d4f78f84d64b5d9191f59dd306c789e4a3cd9de5001

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaRmGFQAKCRDglZ/qi1UFOclbAPwJtJSqT+DR8Y6cokUiWOwNF4d6O9BgEo5+XNDqlCFwegEA7zkh/zBmlsp6+7qA/4g25mU99lJXMmGWcF+SPMDDGwk=

%URL%
https://asb2m10.github.io/dexed

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763279827

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
hicolor-icon-theme
jack

%OPTDEPENDS%
dexed-docs: documentation

%MAKEDEPENDS%
alsa-lib
cmake
curl
freetype2
gendesk
git
jack
libx11
libxrandr
libxinerama
libxcursor

