%FILENAME%
dexed-standalone-0.9.8-1-x86_64.pkg.tar.zst

%NAME%
dexed-standalone

%BASE%
dexed

%VERSION%
0.9.8-1

%DESC%
A software synth closely modelled on the Yamaha DX7 - standalone

%GROUPS%
pro-audio

%CSIZE%
1759328

%ISIZE%
4012714

%SHA256SUM%
2c2afca6f9c80e4687351388c6c2848ef3b9edb142d37816633bbbb8b7b2bebb

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZxAmFgAKCRDglZ/qi1UFObELAQCG1L54kS7g1UIgM67aMrqsUNocEFqad0h/Xk7pa0O6rAD6ArnlvJQULHAHBWniKeOidSP8tnobn9ODxDHj5X65jwY=

%URL%
https://asb2m10.github.io/dexed

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1729111178

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
hicolor-icon-theme
jack

%OPTDEPENDS%
dexed-docs: documentation

%MAKEDEPENDS%
alsa-lib
cmake
curl
freetype2
gendesk
git
jack
libpng
libx11
libxrandr
libxinerama
libxcursor
webkit2gtk

