%FILENAME%
dexed-vst3-0.9.8-1-x86_64.pkg.tar.zst

%NAME%
dexed-vst3

%BASE%
dexed

%VERSION%
0.9.8-1

%DESC%
A software synth closely modelled on the Yamaha DX7 - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
1867858

%ISIZE%
4266204

%SHA256SUM%
bad9a99d1b3a751e7f150ba1ed1c6efc0965f083dd9d942c37588bc893bf2d21

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZxAmFgAKCRDglZ/qi1UFOUUYAP41hfdD/VnSiX8xsboGXk6s5eMZOzamST6L9OA8Tw84pAEAq8Nyk52U5CSYPLkXYww98JfZlPGGFrKBJUj5I/kfhQ4=

%URL%
https://asb2m10.github.io/dexed

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1729111178

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
vst3-host

%OPTDEPENDS%
dexed-docs: documentation

%MAKEDEPENDS%
alsa-lib
cmake
curl
freetype2
gendesk
git
jack
libpng
libx11
libxrandr
libxinerama
libxcursor
webkit2gtk

