%FILENAME%
dexed-clap-0.9.7-1-x86_64.pkg.tar.zst

%NAME%
dexed-clap

%BASE%
dexed

%VERSION%
0.9.7-1

%DESC%
A software synth closely modelled on the Yamaha DX7 - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
1779756

%ISIZE%
3961832

%SHA256SUM%
285d97451dcaca30dcaf580078dbaded3e17154a762ec9478d21a698ac1ef055

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZp74OQAKCRDglZ/qi1UFOS7UAQD/vBrL/yd5i5sqbZLxmdDrOF3QrTy6hfl4C4tEWCyp+QEAyvQ+aXM31v0161r2RJ6vZNDev7RExuKal6VpGxrzygk=

%URL%
https://asb2m10.github.io/dexed

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1721693995

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
clap-host

%OPTDEPENDS%
dexed-docs: documentation

%MAKEDEPENDS%
alsa-lib
cmake
curl
freetype2
gendesk
git
jack
libpng
libx11
libxrandr
libxinerama
libxcursor
webkit2gtk

