%FILENAME%
dexed-0.9.9-1-x86_64.pkg.tar.zst

%NAME%
dexed

%BASE%
dexed

%VERSION%
0.9.9-1

%DESC%
A software synth closely modelled on the Yamaha DX7

%GROUPS%
pro-audio

%CSIZE%
2501

%ISIZE%
0

%SHA256SUM%
57eebfddf801bd0455a05369eab9bb4e709e9f3e5358b42a713ed18e0ca97ab8

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaRmGFQAKCRDglZ/qi1UFOaI9AQCduJ/5YzbdT2ztkUoAQd5JmbKp+evXUGfXURO8dRVR2wEAzhtIq44bSz7BNhMMZ4nMZzgDAHrgG2WZikAtbd+LTQg=

%URL%
https://asb2m10.github.io/dexed

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763279827

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
dexed-docs=0.9.9
dexed-clap=0.9.9
dexed-vst3=0.9.9
dexed-standalone=0.9.9

%MAKEDEPENDS%
alsa-lib
cmake
curl
freetype2
gendesk
git
jack
libx11
libxrandr
libxinerama
libxcursor

