%FILENAME%
dexed-0.9.6.r90.g9e01c0c-1-x86_64.pkg.tar.zst

%NAME%
dexed

%BASE%
dexed

%VERSION%
0.9.6.r90.g9e01c0c-1

%DESC%
A software synth closely modelled on the Yamaha DX7

%GROUPS%
pro-audio

%CSIZE%
3530

%ISIZE%
0

%MD5SUM%
4d75353b6c1d815a19c479c4c1e03608

%SHA256SUM%
3ea9558c85f40c7d3e8054692f0d3765460f9e344150f5d8d7ea76cad690016b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZE26jAAKCRDglZ/qi1UFOVaTAQDqjv8wOly+XyOdoGRu6G60OLd8SUVozzgNkPa46HZjOAEApiyzsoXeti6RmIMwkwvIEG1nPNufI5r2NHkgvnqAaAQ=

%URL%
https://asb2m10.github.io/dexed

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1682815291

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
dexed-docs=0.9.6.r90.g9e01c0c
dexed-clap=0.9.6.r90.g9e01c0c
dexed-vst3=0.9.6.r90.g9e01c0c
dexed-standalone=0.9.6.r90.g9e01c0c

%MAKEDEPENDS%
alsa-lib
cmake
curl
freetype2
gendesk
git
jack
libpng
libx11
libxrandr
libxinerama
libxcursor
webkit2gtk

