%FILENAME%
discover-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
discover

%BASE%
discover

%VERSION%
6.4.3-1

%DESC%
KDE and Plasma resources management GUI

%GROUPS%
plasma

%CSIZE%
1514325

%ISIZE%
7073553

%SHA256SUM%
dbf832facfbdd2847d9602a0e936b3d8c349abc0489b9d8975213f99b467fd06

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHacXgAKCRAtoqzD7OTc5rtaAQDKqrr455AV7l5VAhWCcGEH0ksnzhCyITSp7Yzz+RpSxgD9G5YIcYvvBjy3+Xih8cCgioaScuAOr7Cl2IUlr1mkIQo=

%URL%
https://apps.kde.org/discover/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752600917

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
appstream-qt
archlinux-appstream-data
attica
discount
gcc-libs
glib2
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kidletime
kio
kirigami
kirigami-addons
kjobwidgets
knewstuff
knotifications
kservice
kstatusnotifieritem
kuserfeedback
kwidgetsaddons
kwindowsystem
purpose
qcoro
qqc2-desktop-style
qt6-base
qt6-declarative
qt6-webview

%OPTDEPENDS%
flatpak: Flatpak packages support
fwupd: firmware update support
packagekit-qt6: to manage packages from Arch Linux repositories (not recommended, use at your own risk)

%MAKEDEPENDS%
extra-cmake-modules
flatpak
fwupd
packagekit-qt6

