%FILENAME%
discover-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
discover

%BASE%
discover

%VERSION%
6.2.2-1

%DESC%
KDE and Plasma resources management GUI

%GROUPS%
plasma

%CSIZE%
1472341

%ISIZE%
6849639

%SHA256SUM%
c6f552096a4ac66e5936e2382306d7937fb21eea3669c6aecea01e04ded34e3e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZxkRsQAKCRAtoqzD7OTc5kMvAP4i0LDMO2GiWgwx8xaASiarw5QdQF0EdOSpS5kwSUxxQwD+LXeROa3UT58OtApgBGNtXmw/JV/bOkSKD9IuqMkzIgU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729680241

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
appstream-qt
archlinux-appstream-data
attica
discount
gcc-libs
glib2
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kidletime
kio
kirigami
kirigami-addons
kjobwidgets
knewstuff
knotifications
kservice
kstatusnotifieritem
kuserfeedback
kwidgetsaddons
kwindowsystem
purpose
qcoro
qt6-base
qt6-declarative
qt6-webview

%OPTDEPENDS%
flatpak: Flatpak packages support
fwupd: firmware update support
packagekit-qt6: to manage packages from Arch Linux repositories (not recommended, use at your own risk)

%MAKEDEPENDS%
extra-cmake-modules
flatpak
fwupd
packagekit-qt6

