%FILENAME%
discover-6.1.5-1-x86_64.pkg.tar.zst

%NAME%
discover

%BASE%
discover

%VERSION%
6.1.5-1

%DESC%
KDE and Plasma resources management GUI

%GROUPS%
plasma

%CSIZE%
1367831

%ISIZE%
6406587

%SHA256SUM%
c89017c68a7aca96b63c715d3332ec15386902ff6067ea1f9e5ef412042d0a92

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZuFavwAKCRAtoqzD7OTc5oE1AP9goOMUIuubuVs4wIOgRuR1WXM9+nJ5VxvLULQBeCel8wD+MIYY+7qPFIRJvrO93V7t8jhssO8m+Yht5rwSnp0iwQg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726042888

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
appstream-qt
archlinux-appstream-data
attica
discount
gcc-libs
glib2
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kidletime
kio
kirigami
kirigami-addons
kjobwidgets
knewstuff
knotifications
kservice
kstatusnotifieritem
kuserfeedback
kwidgetsaddons
kwindowsystem
purpose
qcoro-qt6
qt6-base
qt6-declarative
qt6-webview

%OPTDEPENDS%
flatpak: Flatpak packages support
fwupd: firmware update support
packagekit-qt6: to manage packages from Arch Linux repositories (not recommended, use at your own risk)

%MAKEDEPENDS%
extra-cmake-modules
flatpak
fwupd
packagekit-qt6

