%FILENAME%
distrho-ports-lv2-2021.03.15-4-x86_64.pkg.tar.zst

%NAME%
distrho-ports-lv2

%BASE%
distrho-ports

%VERSION%
2021.03.15-4

%DESC%
Linux audio plugins and LV2 ports - LV2 plugins

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
24517365

%ISIZE%
112681400

%SHA256SUM%
c4f93b0ddf0dbbe41006320ea47799bb2315cdb27e25610904c08a0d6584e7a6

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCkoQAKCRDylr3lA2jGzqpyAP9I15pj1ZQpPxvQul0SfgltUSc1KTPfK4IaiwhqMV9PnAD/f1VAIHsDOB2qmmoiFrx4PkJHigLs8vfW1I9u3YIRLgc=

%URL%
https://github.com/distrho/distrho-ports

%LICENSE%
GPL2
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1720755114

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
alsa-lib
freetype2
gcc-libs
glibc
libglvnd
libx11
libxext
lv2-host

%MAKEDEPENDS%
alsa-lib
fftw
freetype2
git
libglvnd
libx11
libxcursor
libxext
lv2
meson

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint
xorg-server-xvfb

