%FILENAME%
distrobuilder-3.1-1-x86_64.pkg.tar.zst

%NAME%
distrobuilder

%BASE%
distrobuilder

%VERSION%
3.1-1

%DESC%
System container image builder for Incus and LXC

%CSIZE%
5512349

%ISIZE%
17495256

%SHA256SUM%
2cfb2c755762101cb33accf281cffcadb6bf9ac451419959447b0382213b8925

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZzz3WgAKCRDglZ/qi1UFOR2vAP95U8Oqn/cmfHoanYjhkKfOdi6wH62b5mqyB/tz1rOOZwD+O/yRcfyg+iGkEyhYLvTi5ev6S4y1isCoYtsX/mDgYg8=

%URL%
https://linuxcontainers.org/distrobuilder/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1732048661

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
rsync
squashfs-tools
gnupg
debootstrap
dosfstools
gptfdisk
qemu-img
e2fsprogs
btrfs-progs

%OPTDEPENDS%
cdrtools: for repack-windows command
hivex: for repack-windows command
wimlib: for repack-windows command

%MAKEDEPENDS%
go
git

