%FILENAME%
dnsdist-1.9.4-1-x86_64.pkg.tar.zst

%NAME%
dnsdist

%BASE%
dnsdist

%VERSION%
1.9.4-1

%DESC%
Highly DNS-, DoS- and abuse-aware loadbalancer

%CSIZE%
2568830

%ISIZE%
9161013

%SHA256SUM%
88260755151c4f4cd68a2e9602c834beb5f2c75beeb29463df1cea3285e91c8e

%PGPSIG%
iHUEABYKAB0WIQQfcVbCrX07FYc8XilAglxr3RpBRgUCZkXeAgAKCRBAglxr3RpBRugnAPkBtAScCiJHnYnWV8JHD2lTJNevrwDy5jYndlBXJZbkrwD/aSQHpDjyU13h/4ydebSvzzHxg4kPE4vX+JnqVgb1+wY=

%URL%
https://dnsdist.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1715854509

%PACKAGER%
Remi Gacogne <rgacogne@archlinux.org>

%DEPENDS%
fstrm
gcc-libs
gnutls
libbpf
libcap
libedit
libnghttp2
libsodium
libsystemd
libxdp
lmdb
luajit
net-snmp
openssl
quiche>=0.20.1
re2
tinycdb

%MAKEDEPENDS%
boost
systemd

