%FILENAME%
dnsdist-2.0.4-1-x86_64.pkg.tar.zst

%NAME%
dnsdist

%BASE%
dnsdist

%VERSION%
2.0.4-1

%DESC%
Highly DNS-, DoS- and abuse-aware loadbalancer

%CSIZE%
3559094

%ISIZE%
13072447

%SHA256SUM%
f02addcbd06f4cd956c8dae1fd915d9f7152dd8e0b555b84414e685aba781b63

%PGPSIG%
iHUEABYKAB0WIQQfcVbCrX07FYc8XilAglxr3RpBRgUCaeiQ5wAKCRBAglxr3RpBRvlgAQCMW66E3zvUgClXZaL8Yi2fB1n8s/H6sGHp7RKO5pz3mAD+JQU+E6+Poj2trqtUmaMSQJ1VsGjo+pRtGMKJlfEcJAM=

%URL%
https://dnsdist.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1776848852

%PACKAGER%
Remi Gacogne <rgacogne@archlinux.org>

%DEPENDS%
fstrm
gnutls
libbpf
libcap
libedit
libgcc
libnghttp2
libsodium
libstdc++
libsystemd
libxdp
lmdb
luajit
net-snmp
openssl
quiche>=0.20.1
re2
tinycdb

%MAKEDEPENDS%
boost
boost-libs
cargo
clang
meson
lld
python-yaml
systemd

