%FILENAME%
dnsmasq-2.92-1-x86_64.pkg.tar.zst

%NAME%
dnsmasq

%BASE%
dnsmasq

%VERSION%
2.92-1

%DESC%
Lightweight, easy to configure DNS forwarder and DHCP server

%CSIZE%
494622

%ISIZE%
1133494

%SHA256SUM%
38789b573eb83701d98aaf82e567869ff2d65ff07149a53ca919c661098c4048

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaWekvAAKCRBtQr3RFuAGj1efAP40Bp+WMP+oz8Yk+dHdfDEyr456AVwNCuX/p4lslVYTPgD+KL0MAa3/2vBu5btbkkpKy4q4lUiZQlwkgufaBhgF8gU=

%URL%
http://www.thekelleys.org.uk/dnsmasq/doc.html

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1768400033

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
gmp
libidn2
libidn2.so=0-64
libdbus
libdbus-1.so=3-64
nftables
libnetfilter_conntrack
nettle
libnettle.so=8-64
libhogweed.so=6-64

