%FILENAME%
dnsmasq-2.91-1-x86_64.pkg.tar.zst

%NAME%
dnsmasq

%BASE%
dnsmasq

%VERSION%
2.91-1

%DESC%
Lightweight, easy to configure DNS forwarder and DHCP server

%CSIZE%
422773

%ISIZE%
1003409

%SHA256SUM%
7706d35ea76993c8e10068eb4190ef25e7d712c054a2b5df267848d71a41f650

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ9xfDAAKCRBtQr3RFuAGj+3NAQCgxZx0lo/VWVOWS3OjU52JO9cfmaXnrrw+429QDZZe9AEAmhOCjrGjncuUwUaY8dJPEC11sVTVxD32tuioxVDGxQM=

%URL%
http://www.thekelleys.org.uk/dnsmasq/doc.html

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1742495466

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
gmp
libidn2
libidn2.so=0-64
libdbus
libdbus-1.so=3-64
nftables
libnetfilter_conntrack
nettle
libnettle.so=8-64
libhogweed.so=6-64

