%FILENAME%
dnsmasq-2.93-1-x86_64.pkg.tar.zst

%NAME%
dnsmasq

%BASE%
dnsmasq

%VERSION%
2.93-1

%DESC%
Lightweight, easy to configure DNS forwarder and DHCP server

%CSIZE%
510774

%ISIZE%
1150540

%SHA256SUM%
443d70d2606549270b1ef52183926714e515f81413db33ff96006e23866ad790

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaiFzkQAKCRBtQr3RFuAGj3HAAQCjimCKIAmSFRq8sHtn9mxxNNNTP6YF2cA/f7/kSHW95gD/X/J04JsRa+OyVL9/nfGMMho13QCRkOYkH0KINTVWywo=

%URL%
http://www.thekelleys.org.uk/dnsmasq/doc.html

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780577101

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
gmp
libidn2
libidn2.so=0-64
libdbus
libdbus-1.so=3-64
nftables
libnetfilter_conntrack
nettle
libnettle.so=9-64
libhogweed.so=7-64

