%FILENAME%
dopewars-1.6.2-3-x86_64.pkg.tar.zst

%NAME%
dopewars

%BASE%
dopewars

%VERSION%
1.6.2-3

%DESC%
Turn based strategy game based on "Drug Wars" from 1984

%CSIZE%
439645

%ISIZE%
1287284

%SHA256SUM%
f060d6cdaad04d48846565e0a5a1f6e9fce73e3fb1d74e06f435d7e207df9691

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCmGQAKCRDylr3lA2jGznBLAP4lVnrC88/S3Hki5Wisg0R2M8iVnSHlxOmY4QmvNxU3+wD/U7vLhQERUHFaQceYBCZj1ZG2evmtzV77FQAkO7++Ngs=

%URL%
https://dopewars.sourceforge.io/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1720755701

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sdl2: for the graphical interface
gtk3: for the graphical interface
alsa-lib: for audio
audiofile: for audio
sdl2_mixer: for audio

%MAKEDEPENDS%
git
alsa-lib
audiofile
gendesk
gtk3
sdl2
sdl2_mixer

