%FILENAME%
doublecmd-qt6-1.1.22-3-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt6

%BASE%
doublecmd

%VERSION%
1.1.22-3

%DESC%
twin-panel (commander-style) file manager (Qt6)

%CSIZE%
8319883

%ISIZE%
44961202

%SHA256SUM%
79a161d93e7368db8fc8c42ae9628c071e75c8de24bd378b563053fdb2513ee0

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ5dKPwAKCRDh488FOUSL/xuMAQCy6oYhUVBq8Vi899q3ZaaYhK7deBv6AYBsh+ub8yq4ygD/fxLOke+t8DjBLUmRySD4Qd40Iik0rccuDgTcZR7WHA4=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
MIT
MPL-1.1
MPL-2.0
Apache-2.0
BSD-2-Clause
Zlib

%ARCH%
x86_64

%BUILDDATE%
1737967892

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt5

%PROVIDES%
doublecmd

%DEPENDS%
qt6pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

