%FILENAME%
doublecmd-qt6-1.1.19-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt6

%BASE%
doublecmd

%VERSION%
1.1.19-1

%DESC%
twin-panel (commander-style) file manager (Qt6)

%CSIZE%
8302758

%ISIZE%
44892571

%SHA256SUM%
630bfcbfee949cf76ba474f38f77ce011f6abee09720faf1d44d024d53aba995

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZwK18QAKCRDh488FOUSL/wfgAQDMs9MLFbJ+VmipLA1quILwYU1eKuaGK4Y6/T4yupi3MQEAs3xXfkNCWuw/boWD3k7yGIcVDpO/G5VTSKd2Uwh+BA0=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1728230525

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt5

%PROVIDES%
doublecmd

%DEPENDS%
qt6pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

