%FILENAME%
doublecmd-qt5-1.1.31-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt5

%BASE%
doublecmd

%VERSION%
1.1.31-1

%DESC%
twin-panel (commander-style) file manager (Qt5)

%CSIZE%
8423642

%ISIZE%
45294249

%SHA256SUM%
503a0a95d2dfe371cb677bc3d2480cf654062686abce1df2816cd1b99d6b9406

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaUfjFgAKCRDh488FOUSL/z6GAP0cVu/InCZKvtTPXrYPjBsAUCBOCPiuwrGQHkj/u63mlAD+PJ0HnEzU9tDTOEgqKNOymm7AQKJKUcjFLDN8933fCQo=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
MIT
MPL-1.1
MPL-2.0
Apache-2.0
BSD-2-Clause
Zlib

%ARCH%
x86_64

%BUILDDATE%
1766318571

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
doublecmd-qt
doublecmd-qt4
doublecmd-gtk2

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
qt5pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

