%FILENAME%
doublecmd-gtk2-1.1.15-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-gtk2

%BASE%
doublecmd

%VERSION%
1.1.15-1

%DESC%
twin-panel (commander-style) file manager (GTK3)

%CSIZE%
8279138

%ISIZE%
44680677

%SHA256SUM%
145e695a8f184533fbbdbee12d6e232ecc656ab4aa93fb3cc6c8fbe34fe50fc9

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZmmsHwAKCRDh488FOUSL/+E2AP9XPZ6IinAO+NMaqces+codxpSrITD/jeekR/HUOgh18QEAsCvKbXYPDwlyi6gyv9QiYWor3fSBT63pQ+9y8IpSVQ0=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1718200929

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-qt5
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
gtk2
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas

