%FILENAME%
doublecmd-qt5-1.1.13-3-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt5

%BASE%
doublecmd

%VERSION%
1.1.13-3

%DESC%
twin-panel (commander-style) file manager (Qt5)

%CSIZE%
8313525

%ISIZE%
44900181

%SHA256SUM%
bc77b397cae23324509bfb781b3d8a1ef8d901e7957e157e9bf2fc7b531fc8f7

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZiZkOgAKCRDh488FOUSL/7IvAQCZuKvWk1Q0mMwgshzF/6DL3c9FpL6XENwr/OocXf3VKwEAmAL2LWYYqlQy5NflQObBjCT3mT3ayg7fLTjJD8TteQI=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1713791751

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
doublecmd-qt
doublecmd-qt4

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
qt5pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas

