%FILENAME%
doublecmd-qt6-1.1.18-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt6

%BASE%
doublecmd

%VERSION%
1.1.18-1

%DESC%
twin-panel (commander-style) file manager (Qt6)

%CSIZE%
8301607

%ISIZE%
44888075

%SHA256SUM%
c4d5542815ada0c5607ee88b831f8454edbf455634b8ac96a61814fc96ed6cd1

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZu7S+wAKCRDh488FOUSL/4qoAP9YjEwbu2fIQ+c8sH0Me+v5i90zz7tegL+xorosxUvpswEAzSehNhAQFYTT6bEzWrke0fpP8YDT1hidzLW34ToehQw=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1726927304

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt5

%PROVIDES%
doublecmd

%DEPENDS%
qt6pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

