%FILENAME%
doublecmd-qt5-1.1.24-3-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt5

%BASE%
doublecmd

%VERSION%
1.1.24-3

%DESC%
twin-panel (commander-style) file manager (Qt5)

%CSIZE%
8386371

%ISIZE%
45072146

%SHA256SUM%
17d2a7deaf7bb25ec42dd421fe07da3abd29fe303ed10f8b76e3981c003e5196

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaBdp4gAKCRDh488FOUSL/w3aAP9JRj1LAj3mKuv/ZbMb6RlAdjLGDX6bWcWlQZyEHuSpvgEA2S7uJvXl+ZbD7t/dcPyQZULWNI/K/vP8UWVjtN0OTQw=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
MIT
MPL-1.1
MPL-2.0
Apache-2.0
BSD-2-Clause
Zlib

%ARCH%
x86_64

%BUILDDATE%
1746364562

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
doublecmd-qt
doublecmd-qt4
doublecmd-gtk2

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
qt5pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

