%FILENAME%
dpdk-25.11.1-2-x86_64.pkg.tar.zst

%NAME%
dpdk

%BASE%
dpdk

%VERSION%
25.11.1-2

%DESC%
A set of libraries and drivers for fast packet processing

%CSIZE%
53789120

%ISIZE%
602735023

%SHA256SUM%
c71f6b58e8694a8205c995c7b70a5cb913f37e816da66a592eea88c44dfa50cb

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakcJ8AAKCRDglZ/qi1UFOT1OAP4qqD9YV16gC9dkchCMDT41p/u8vRfRorQku69a/LN+GQD9GSoRxJgkrFUN+XKnDsFiko3sSJJk6i14n3h3ALgnewI=

%URL%
https://dpdk.org

%LICENSE%
BSD-3-Clause
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783037578

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bash
dtc
glibc
jansson
libarchive
libatomic
libbsd
libelf
libpcap
numactl
openssl
zlib

%MAKEDEPENDS%
git
linux-headers
meson
ninja
python-pyelftools

