%FILENAME%
dpdk-25.11-1-x86_64.pkg.tar.zst

%NAME%
dpdk

%BASE%
dpdk

%VERSION%
25.11-1

%DESC%
A set of libraries and drivers for fast packet processing

%CSIZE%
54229390

%ISIZE%
591910912

%SHA256SUM%
b3db50c5e2c3b7f72eb20385657f10d754d4e72beb87f45149d2700dd2d6b558

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaT3AWgAKCRDwXowSExrrXjmHAP4qAlv3XZZRBxqGpa2mjh0AsPo++dmvOaFNJ+YPUYQTpgD/fGu3Eh/MLwGx85Hgl4+H5C6tTc//rt1oUeCnFculFAs=

%URL%
https://dpdk.org

%LICENSE%
BSD-3-Clause
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1765650640

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash
dtc
gcc-libs
glibc
jansson
libarchive
libbsd
libelf
libpcap
numactl
openssl
zlib

%MAKEDEPENDS%
git
linux-headers
meson
ninja
python-pyelftools

