%FILENAME%
dpf-plugins-lv2-1.7-2-x86_64.pkg.tar.zst

%NAME%
dpf-plugins-lv2

%BASE%
dpf-plugins

%VERSION%
1.7-2

%DESC%
Collection of DPF-based plugins - LV2 plugins

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1739699

%ISIZE%
11295733

%SHA256SUM%
de5caa09b57909b214e2996cbba005ae82d6efdf5875250099fe2bcfaf160f9a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCzdgAKCRDylr3lA2jGzhj8AQDCTC4ON5TwdwoFE3T4+E8oXOtxHykM4Bf0tJ4hoMF55wEAvnykR7YthT2YrPEzUIbhz6rYEsG8HJBMWg2WNQaRAQc=

%URL%
https://github.com/DISTRHO/DPF-Plugins

%LICENSE%
ISC
GPL2
GPL3
LGPL3
MIT

%ARCH%
x86_64

%BUILDDATE%
1720759036

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lv2-host
libglvnd
libx11
libxext

%OPTDEPENDS%
projectm: for ProM plugin

%MAKEDEPENDS%
dssi
gendesk
jack
ladspa
libglvnd
lv2
projectm

%CHECKDEPENDS%
lv2lint
kxstudio-lv2-extensions

