%FILENAME%
dpf-plugins-dssi-1.7-2-x86_64.pkg.tar.zst

%NAME%
dpf-plugins-dssi

%BASE%
dpf-plugins

%VERSION%
1.7-2

%DESC%
Collection of DPF-based plugins - DSSI plugins

%GROUPS%
dssi-plugins
pro-audio

%CSIZE%
1497041

%ISIZE%
9336381

%SHA256SUM%
55225e470c3e1295953abdf1914dab3bcf0712bb31e018764d40b035091b9aec

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCzdgAKCRDylr3lA2jGzjVoAQCBXZ4b+E0DnTy3lzTMzLbe88S7ephn/ckS74/jUHHJTwD7BCz6JfDz2Eh9fLmWj5N0tRiDANOY92QgPK5ndlAboQQ=

%URL%
https://github.com/DISTRHO/DPF-Plugins

%LICENSE%
ISC
GPL2
GPL3
LGPL3
MIT

%ARCH%
x86_64

%BUILDDATE%
1720759036

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
dssi-host
gcc-libs
glibc
libglvnd
liblo
libx11
libxext

%MAKEDEPENDS%
dssi
gendesk
jack
ladspa
libglvnd
lv2
projectm

%CHECKDEPENDS%
lv2lint
kxstudio-lv2-extensions

