%FILENAME%
dpf-plugins-standalone-1.7-2-x86_64.pkg.tar.zst

%NAME%
dpf-plugins-standalone

%BASE%
dpf-plugins

%VERSION%
1.7-2

%DESC%
Collection of DPF-based plugins - standalones

%CSIZE%
1747446

%ISIZE%
10676231

%SHA256SUM%
7149f84459ac3725bbf8398153128e1c66e068496d5c9c684ed61388ab1d92d5

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpCzdgAKCRDylr3lA2jGzhvpAQCQl55TpZDrZ9sQLGz8HMJuaD8rmZOdsqC1ytOI4PH0YgEA66c4fpBopnssa+AlVr320i8L4shzPJCF5Ri0az0azAI=

%URL%
https://github.com/DISTRHO/DPF-Plugins

%LICENSE%
ISC
GPL2
GPL3
LGPL3
MIT

%ARCH%
x86_64

%BUILDDATE%
1720759036

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
alsa-lib
gcc-libs
glibc
libglvnd
libx11
libxext

%OPTDEPENDS%
jack: for using JACK as backend

%MAKEDEPENDS%
dssi
gendesk
jack
ladspa
libglvnd
lv2
projectm

%CHECKDEPENDS%
lv2lint
kxstudio-lv2-extensions

