%FILENAME%
dracut-brltty-6.9-2-x86_64.pkg.tar.zst

%NAME%
dracut-brltty

%BASE%
brltty

%VERSION%
6.9-2

%DESC%
Braille display driver for Linux/Unix - dracut modules

%GROUPS%
dracut-modules

%CSIZE%
10010

%ISIZE%
20181

%SHA256SUM%
891db19621b01702a267fee47e5ca3454a5441f33b97cc7a860dc4f94f715f2b

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCab5KzgAKCRBTnf1IE1GC7ypYAQDRj1XE4YekOYWsnJd8/nzKGGf1tvLD8COUpLrdGZaXxAEAh4QhuxDWUWJmaCNQWzCW/vr33RKvWyK2nuBOUTsc2Ac=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1774078503

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
bash
brltty=6.9
dracut

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

