%FILENAME%
dragon-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
dragon

%BASE%
dragon

%VERSION%
25.08.0-1

%DESC%
A multimedia player where the focus is on simplicity, instead of features

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
151320

%ISIZE%
538957

%SHA256SUM%
6ec1a3918ba0fcb2d1517482eb604e89b7c241d701ff5ea18b6dde9e97c68848

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/NtQAKCRAtoqzD7OTc5jqxAQDCYyzaD4LhsZ3Fj9TcuKDoZlne3/YkdDf8eR22Rl0VPAEAhedwWslLZlps30zXJ+R0pPVHjgeeKv+x+JudS5y8+AE=

%URL%
https://apps.kde.org/dragonplayer/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755193510

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
ffmpeg
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
ki18n
kio
kirigami
kservice
kwindowsystem
qt6-base
qt6-declarative
qt6-multimedia

%MAKEDEPENDS%
extra-cmake-modules

