%FILENAME%
drkonqi-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
drkonqi

%BASE%
drkonqi

%VERSION%
6.4.4-1

%DESC%
The KDE crash handler

%GROUPS%
plasma

%CSIZE%
700600

%ISIZE%
3350429

%SHA256SUM%
83080d4c4fda1b3cafa8b206eb714e4333a4116f8842d9586cd11189d210d658

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJ2ogAKCRAtoqzD7OTc5qraAQCeJQGC4rYmQvBf8LWPqtq7nf3LfEqP0o9ZUTl6MBjBBwD/cuhyPRMedmb7N2Egn6CA1mL3h0CqiZ+vnmsu6yFQ4A0=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754425118

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
elfutils
gcc-libs
gdb
glibc
kcmutils
kconfig
kcoreaddons
kcrash
ki18n
kidletime
kio
kirigami
kitemmodels
knotifications
kservice
kstatusnotifieritem
kwallet
kwidgetsaddons
kwindowsystem
polkit-qt6
python
python-psutil
python-pygdbmi
python-sentry_sdk
qt6-base
qt6-declarative
syntax-highlighting
systemd-libs

%MAKEDEPENDS%
extra-cmake-modules

