%FILENAME%
drkonqi-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
drkonqi

%BASE%
drkonqi

%VERSION%
6.4.1-1

%DESC%
The KDE crash handler

%GROUPS%
plasma

%CSIZE%
699185

%ISIZE%
3342025

%SHA256SUM%
a605311f6ca303d8aa502097dd40efefa6a77a41fff09e37ac95f58e407650e8

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsOmwAKCRAtoqzD7OTc5tcrAQCyJJ5AR49yVfwknqGvst9MwbOcJeVpfnl94WCUQmqHEwEA2ziPhlKRRSGFKGD8i+amTETX88Jstqg5evsxb83ESAk=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750794136

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
elfutils
gcc-libs
gdb
glibc
kcmutils
kconfig
kcoreaddons
kcrash
ki18n
kidletime
kio
kirigami
kitemmodels
knotifications
kservice
kstatusnotifieritem
kwallet
kwidgetsaddons
kwindowsystem
polkit-qt6
python
python-psutil
python-pygdbmi
python-sentry_sdk
qt6-base
qt6-declarative
syntax-highlighting
systemd-libs

%MAKEDEPENDS%
extra-cmake-modules

