%FILENAME%
drkonqi-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
drkonqi

%BASE%
drkonqi

%VERSION%
6.2.2-1

%DESC%
The KDE crash handler

%GROUPS%
plasma

%CSIZE%
653162

%ISIZE%
3219910

%SHA256SUM%
e8471453e6b2090284eff40cd7289aeef2baf5d4ff75fa7712757857bcfe02c3

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZxkR5AAKCRAtoqzD7OTc5pWqAP0S1nSNSzmBZMW2TVIS/QAY+r2k6twE6thcJDL/L388nAD+Ln3vDBayOM4QqjdyArWnxFWUa0BMsIiwPKb1A0KGCQM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729680318

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
gdb
glibc
kcmutils
kconfig
kcoreaddons
kcrash
ki18n
kidletime
kio
kirigami
kitemmodels
knotifications
kservice
kstatusnotifieritem
kwallet
kwidgetsaddons
kwindowsystem
polkit-qt6
python
python-psutil
python-pygdbmi
python-sentry_sdk
qt6-base
qt6-declarative
syntax-highlighting
systemd-libs

%MAKEDEPENDS%
extra-cmake-modules

