%FILENAME%
drumstick-2.11.0-1-x86_64.pkg.tar.zst

%NAME%
drumstick

%BASE%
drumstick

%VERSION%
2.11.0-1

%DESC%
MIDI libraries for Qt6/C++

%CSIZE%
639859

%ISIZE%
2780913

%SHA256SUM%
c3aaba5a35b0acf2bcd171b5b629a19cbe5ab608784bc67b859ba260be21be91

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaVvGZgAKCRCbeih9mi7GCG76AP9t8rLdBWU9sZH9x5J+Tby+qPYIZTyeH/ND7GR6i8I+5QEArFT+imSgHguH3j9xwIWSg4BLW7Mo5q+pgZk74sJhGgk=

%URL%
https://drumstick.sourceforge.io/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767622041

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libdrumstick-alsa.so=2-64
libdrumstick-file.so=2-64
libdrumstick-rt.so=2-64
libdrumstick-widgets.so=2-64

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-5compat
alsa-lib
libasound.so=2-64
fluidsynth
libfluidsynth.so=3-64
libpulse
libpulse.so=0-64
libpulse-simple.so=0-64
libpipewire
libpipewire-0.3.so=0-64
sonivox
libsonivox.so=4-64

%MAKEDEPENDS%
alsa-lib
cmake
doxygen
docbook-xsl
fluidsynth
graphviz
libpulse
libpipewire
qt6-tools
sonivox

