%FILENAME%
dtkgui-1:6.7.39-2-x86_64.pkg.tar.zst

%NAME%
dtkgui

%BASE%
dtkgui

%VERSION%
1:6.7.39-2

%DESC%
Deepin Toolkit, gui module for DDE look and feel (Qt5 build)

%GROUPS%
deepin

%CSIZE%
1603309

%ISIZE%
3450041

%SHA256SUM%
4fe92d1673a4649e57d74f9d1cefb4b14fd3cdd064e6bb7eb61b50c5900a63d6

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaeclLQAKCRBJPeIcgk6VQafZAP9xttz7kzT31QQcz0DNcFqNQD+UgMfS3p5HmWHdlpmTlgEAiFGNoNXDQUT6YZdZ9D7Fx+SzWxiaYSYSqI4J5iIzmwo=

%URL%
https://github.com/linuxdeepin/dtkgui

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776755611

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
dtkcore
glib2
glibc
libgcc
libgomp
libqt5xdg
librsvg
libstdc++
libx11
qt5-base
qt5-wayland

%MAKEDEPENDS%
git
cmake
ninja
extra-cmake-modules
qt5-tools
qt6-tools
gtest
doxygen
dtkcore
dtk6core
libqt5xdg
libqtxdg
librsvg
qt5-base
qt6-base
qt5-wayland
glib2
libx11
treeland-protocols

