%FILENAME%
duplicity-3.0.6.3-2-x86_64.pkg.tar.zst

%NAME%
duplicity

%BASE%
duplicity

%VERSION%
3.0.6.3-2

%DESC%
A utility for encrypted, bandwidth-efficient backups using the rsync algorithm

%CSIZE%
925224

%ISIZE%
5469247

%SHA256SUM%
700b40f439d89a2a77a87e2604e021fbf99196c48820994f0144bf2d177efb4f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaTiv2AAKCRDglZ/qi1UFOXNMAQCl6jBfV+bkYYoi/A9/NmCmE5HMjA1xw83R14O9rkf3oAEAiqvvf7Ga5L1k6X1PSCcmeEbjrcdaQIy1YIjue7J8+QU=

%URL%
https://duplicity.gitlab.io/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1765322612

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gnupg
librsync
python-fasteners
python-pexpect

%OPTDEPENDS%
lftp: backend for ftp, ftps, fish
ncftp: alternative backend for ftp
python-b2sdk: Backblaze B2 backend
python-boto3: Amazon S3 and Google Cloud Storage backend
python-dropbox: Dropbox backend
python-gobject: GIO backend
gvfs: GIO backend
python-paramiko: SSH paramiko backend
python-pydrive2: Google Drive backend
python-mediafire: Mediafire backend
python-requests-oauthlib: OneDrive backend
rclone: rclone backend
rsync: rsync backend

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

