%FILENAME%
duplicity-3.0.0-1-x86_64.pkg.tar.zst

%NAME%
duplicity

%BASE%
duplicity

%VERSION%
3.0.0-1

%DESC%
A utility for encrypted, bandwidth-efficient backups using the rsync algorithm

%CSIZE%
897311

%ISIZE%
5512318

%SHA256SUM%
756a61f5f96af026aef6b84de95bf73f894052990730ae281055462417526e40

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZmQHAwAKCRDglZ/qi1UFOZn/AQCjvzcJW5u44gri0i5Pfxz9BRdQLg7OCdqId1DAXvvEvQD/fxc6/4lsqnLZJWgrpQ0wg2zETt4EgDmlUmO6be1KPgw=

%URL%
https://duplicity.gitlab.io/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1717824724

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gnupg
librsync
python-paramiko
python-fasteners

%OPTDEPENDS%
lftp: backend for ftp, ftps, fish
ncftp: alternative backend for ftp
python-b2sdk: Backblaze B2 backend
python-boto3: Amazon S3 and Google Cloud Storage backend
python-dropbox: Dropbox backend
python-gobject: GIO backend
gvfs: GIO backend
python-pydrive2: Google Drive backend
python-mediafire: Mediafire backend
python-requests-oauthlib: OneDrive backend
rsync: rsync backend

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

