%FILENAME%
duplicity-3.0.6-1-x86_64.pkg.tar.zst

%NAME%
duplicity

%BASE%
duplicity

%VERSION%
3.0.6-1

%DESC%
A utility for encrypted, bandwidth-efficient backups using the rsync algorithm

%CSIZE%
892701

%ISIZE%
5415373

%SHA256SUM%
8724aae7b44d98082a9298ac40852e1f5afd1079e23afd73aefcd361aeb8f8ad

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaQfyzQAKCRDglZ/qi1UFOVg/AP0T9amRzR72xurEfb2eDo3wQUKERA9GVPaD7dYyKKrhGgEA+xitxv0M0jnp8BCiAblW5A8dFRYSkyFdUdAbFSASPgQ=

%URL%
https://duplicity.gitlab.io/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1762128214

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gnupg
librsync
python-fasteners

%OPTDEPENDS%
lftp: backend for ftp, ftps, fish
ncftp: alternative backend for ftp
python-b2sdk: Backblaze B2 backend
python-boto3: Amazon S3 and Google Cloud Storage backend
python-dropbox: Dropbox backend
python-gobject: GIO backend
gvfs: GIO backend
python-paramiko: SSH paramiko backend
python-pexpect: SSH pexpect backend
python-pydrive2: Google Drive backend
python-mediafire: Mediafire backend
python-requests-oauthlib: OneDrive backend
rclone: rclone backend
rsync: rsync backend

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

