%FILENAME%
electrum-4.6.0-1-any.pkg.tar.zst

%NAME%
electrum

%BASE%
electrum

%VERSION%
4.6.0-1

%DESC%
Lightweight Bitcoin wallet

%CSIZE%
7917313

%ISIZE%
45053478

%SHA256SUM%
445dff9a84dff0adec3a41bf229a153e79eeb0f11bc2551e80a54cd46302c4f4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHtWWQAKCRDwXowSExrrXiMeAQDqTtsOFnhrolLbvP/y3HjThcFI8IpgNXFGCa4LvDKZSAEAvg7fSJR4eOUB5E8sFyYoDEZ7Do2iP38CkZkoaIUFnAQ=

%URL%
https://electrum.org

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1752913227

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
hicolor-icon-theme
python
python-aiohttp
python-aiohttp-socks
python-aiorpcx
python-attrs
python-certifi
python-cryptography
python-dnspython
python-electrum-aionostr
python-electrum-ecc
python-jsonpatch
python-jsonpointer
python-pillow
python-protobuf
python-pyaes
python-pyqt5
python-qrcode

%OPTDEPENDS%
python-hidapi: Digital Bitbox hardware wallet support
python-matplotlib: plot transaction history in graphical mode
python-pycryptodomex: use PyCryptodome AES implementation instead of pyaes
python-qdarkstyle: optional dark theme in graphical mode
python-rpyc: send commands to Electrum Python console from an external script
python-pyqt6: QML GUI
qt6-declarative: QML GUI
zbar: QR code reading support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pycryptodomex
python-pyqt6
python-pytest
qt6-declarative

