%FILENAME%
element-desktop-1.12.3-1-x86_64.pkg.tar.zst

%NAME%
element-desktop

%BASE%
element.io

%VERSION%
1.12.3-1

%DESC%
Glossy Matrix collaboration client — desktop version.

%CSIZE%
8866964

%ISIZE%
45710126

%SHA256SUM%
eb3a24857427ed38cda87db3f54e3d0a59c5226e35ad3078302dc918df7141e6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQxrDQAKCRAkR0DRfH/Q7MddAQDES0y9z4cNVNk2nvP0bKT1/TXpQd/Pli5MsYpBcZiFngD+Pr8N3APg4pHrry/V0kO69enTlAgMn/nwCc0f4ZPlXQA=

%URL%
https://element.io

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1762420920

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%REPLACES%
riot-desktop

%DEPENDS%
element-web=1.12.3
electron38
libsecret

%MAKEDEPENDS%
electron38
git
jq
libxcrypt-compat
nodejs
npm
python
python-setuptools
rust
tcl
yarn

