%FILENAME%
elixir-1.19.5-2-any.pkg.tar.zst

%NAME%
elixir

%BASE%
elixir

%VERSION%
1.19.5-2

%DESC%
A dynamic, functional language for building scalable and maintainable applications

%CSIZE%
5878288

%ISIZE%
9712393

%SHA256SUM%
188ac73ed937edc561ae1cc0ea9fa1af8a6fc7e338a461bd6f084a266971a279

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahKHFgAKCRDwXowSExrrXnFUAQCe+SGcLH0BSvW3tUhl+txSB4+n+sVcgYWNm+jO20+yGQEAhae888gLyYrm1VDvH1lqvKa+/H0M6F306uT2TdkL9Qo=

%URL%
https://elixir-lang.org

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1779598585

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
erlang-core

%MAKEDEPENDS%
erlang-compiler
erlang-crypto
erlang-erts
erlang-inets
erlang-kernel
erlang-parsetools
erlang-public_key
erlang-sasl
erlang-stdlib
erlang-tools
erlang-xmerl
git

%CHECKDEPENDS%
erlang-dialyzer
erlang-eunit
rebar3

