%FILENAME%
endless-sky-0.10.6-1-x86_64.pkg.tar.zst

%NAME%
endless-sky

%BASE%
endless-sky

%VERSION%
0.10.6-1

%DESC%
A sandbox-style space exploration and combat game

%CSIZE%
246432501

%ISIZE%
286581333

%SHA256SUM%
5ffedd481645658c5a0549bd29039b93521317ad8368e8b677cba5889b93e936

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZgn2WwAKCRDglZ/qi1UFOdqIAQCoe4/SoSNpEsoPzsZDp0FGNMTj1XjyKPLtn5JIqB37PgD+NVa5zU6Kcpdhypt27HlPMxYYMhZZy6PXdwNgwk5b/Ak=

%URL%
https://endless-sky.github.io/

%LICENSE%
GPL3
custom:CC-BY-3.0
custom:CC-BY-4.0
custom:CC-BY-NC-3.0
custom:CC-BY-SA-3.0
custom:CC-BY-SA-4.0
custom:public-domain

%ARCH%
x86_64

%BUILDDATE%
1711928686

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
openal
libpng
glew
hicolor-icon-theme
libjpeg-turbo
sdl2
libmad
util-linux-libs
libglvnd

%OPTDEPENDS%
endless-sky-high-dpi: high resolution graphics assets

%MAKEDEPENDS%
git
scons

