%FILENAME%
endless-sky-0.11.1-1-x86_64.pkg.tar.zst

%NAME%
endless-sky

%BASE%
endless-sky

%VERSION%
0.11.1-1

%DESC%
A sandbox-style space exploration and combat game

%CSIZE%
345754299

%ISIZE%
404447177

%SHA256SUM%
43759770aafc662343854c475347710554c98732d9c017f7f769c249bf4a0393

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCae2VgAAKCRDglZ/qi1UFOf7ZAQDLRTgxxH4P/I77OoXaZslEDcur0O9+tySmXFwhLfSqfgEApaLaz31vl9/npyPeNiFaPHvmnNyRSCniFKFqVVM47A8=

%URL%
https://endless-sky.github.io/

%LICENSE%
CC0-1.0
CC-BY-2.0
CC-BY-3.0
CC-BY-4.0
CC-BY-SA-3.0
CC-BY-SA-4.0
GPL-3.0-only
LicenseRef-public-domain
LicenseRef-Unsplash

%ARCH%
x86_64

%BUILDDATE%
1777177386

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
openal
libpng
glew
hicolor-icon-theme
libjpeg-turbo
sdl2
libmad
util-linux-libs
libglvnd
minizip
libavif
flac

%OPTDEPENDS%
endless-sky-high-dpi: high resolution graphics assets

%MAKEDEPENDS%
git
cmake
ninja

