%FILENAME%
endless-sky-0.10.15-1-x86_64.pkg.tar.zst

%NAME%
endless-sky

%BASE%
endless-sky

%VERSION%
0.10.15-1

%DESC%
A sandbox-style space exploration and combat game

%CSIZE%
345136891

%ISIZE%
405767443

%SHA256SUM%
7b65ec76dac4b50e8f3e95f19c8ce0df04b0e2b99ffb777eafb0e041b28a1de7

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaNot3QAKCRDglZ/qi1UFOXeOAP4miJjTN4iUDwHt+L4NclHqATHAfLcm7WQUUHgVE4eDBgD9Ht2s1UzAjG8gfcrOzqyfovJLGN16B9CqphP3I8Wwwwk=

%URL%
https://endless-sky.github.io/

%LICENSE%
CC0-1.0
CC-BY-2.0
CC-BY-3.0
CC-BY-4.0
CC-BY-SA-3.0
CC-BY-SA-4.0
GPL-3.0-only
LicenseRef-public-domain
LicenseRef-Unsplash

%ARCH%
x86_64

%BUILDDATE%
1759128680

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
openal
libpng
glew
hicolor-icon-theme
libjpeg-turbo
sdl2
libmad
util-linux-libs
libglvnd
minizip
libavif
flac

%OPTDEPENDS%
endless-sky-high-dpi: high resolution graphics assets

%MAKEDEPENDS%
git
cmake
ninja

