%FILENAME%
epiphany-50.3-1-x86_64.pkg.tar.zst

%NAME%
epiphany

%BASE%
epiphany

%VERSION%
50.3-1

%DESC%
A GNOME web browser based on the WebKit rendering engine

%GROUPS%
gnome

%CSIZE%
3925079

%ISIZE%
17735064

%SHA256SUM%
98e8a8618a958ad6054443d517163de6b99c2eedb6132ef5fa48ddcd5acf8128

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCacZM4wAKCRBJjvJH80DB4N7KAP9nsHNve2sakl6LsDmQIKLLLQYDqBpC03FfCaeaNxgEVAEAtbtWuibmxbX24dO1dGbstVXiqTzT2qCmxzH4cwa0xw0=

%URL%
https://apps.gnome.org/Epiphany

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774603232

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
dconf
gcr-4
gdk-pixbuf2
glib2
glibc
gmp
gstreamer
gtk4
hicolor-icon-theme
json-glib
libadwaita
libarchive
libgcc
libportal
libportal-gtk4
libsecret
libsoup3
libxml2
nettle
pango
sqlite
webkitgtk-6.0

%MAKEDEPENDS%
blueprint-compiler
git
glib2-devel
gobject-introspection
lsb-release
meson
python-docutils
startup-notification
yelp-tools

%CHECKDEPENDS%
aspell
glibc-locales
hspell
hunspell
libvoikko
nuspell
xorg-server-xvfb

