%FILENAME%
epiphany-50.4-1-x86_64.pkg.tar.zst

%NAME%
epiphany

%BASE%
epiphany

%VERSION%
50.4-1

%DESC%
A GNOME web browser based on the WebKit rendering engine

%GROUPS%
gnome

%CSIZE%
3932356

%ISIZE%
17809935

%SHA256SUM%
ea4afda5e0fd34371984648f4a90bf625a090748fc4ee9bc062673fccacbe0a6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaeqtTQAKCRC4rAhgDxCM3wAqAQDLiQ2mTyct/HHsbOxmCtztW++35Xd394C0KS+oEEwwvgEAkfS54iFVPazfB9lwsHn5vrLnn8NTKbp9KXts+5Hrvgs=

%URL%
https://apps.gnome.org/Epiphany

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776975255

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcr-4
gdk-pixbuf2
glib2
glibc
gmp
gstreamer
gtk4
hicolor-icon-theme
json-glib
libadwaita
libarchive
libgcc
libportal
libportal-gtk4
libsecret
libsoup3
libxml2
nettle
pango
sqlite
webkitgtk-6.0

%MAKEDEPENDS%
blueprint-compiler
git
glib2-devel
gobject-introspection
lsb-release
meson
python-docutils
startup-notification
yelp-tools

%CHECKDEPENDS%
aspell
glibc-locales
hspell
hunspell
libvoikko
nuspell
xorg-server-xvfb

