%FILENAME%
epiphany-47.3.1-1-x86_64.pkg.tar.zst

%NAME%
epiphany

%BASE%
epiphany

%VERSION%
47.3.1-1

%DESC%
A GNOME web browser based on the WebKit rendering engine

%GROUPS%
gnome

%CSIZE%
3539179

%ISIZE%
12235184

%SHA256SUM%
e46804f5a0c762ee1a0bdae38b040fe27c095263f0688046802511a28ae5a3e1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ50cLQAKCRC4rAhgDxCM3/1GAQCbpbzfblUlf5n4fv9HcQF8KGjObJIGo9AFePsJ9J8YQQD7Bdb5GklojoHQ0+o96a9GkP1O4R6hoLQ+m1DTw6vqcAw=

%URL%
https://apps.gnome.org/Epiphany

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1738347945

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcc-libs
gcr-4
gdk-pixbuf2
glib2
glibc
gmp
gstreamer
gtk4
hicolor-icon-theme
json-glib
libadwaita
libarchive
libportal
libportal-gtk4
libsecret
libsoup3
libxml2
nettle
pango
sqlite
webkitgtk-6.0

%MAKEDEPENDS%
docbook-xml
git
glib2-devel
gobject-introspection
lsb-release
meson
startup-notification
yelp-tools

%CHECKDEPENDS%
aspell
glibc-locales
hspell
hunspell
libvoikko
nuspell
xorg-server-xvfb

