%FILENAME%
epiphany-49.6-1-x86_64.pkg.tar.zst

%NAME%
epiphany

%BASE%
epiphany

%VERSION%
49.6-1

%DESC%
A GNOME web browser based on the WebKit rendering engine

%GROUPS%
gnome

%CSIZE%
3602732

%ISIZE%
13063384

%SHA256SUM%
3369aeed90fca53e11f9c7e6551159d3692ab4ee8888406b3874b10ca787a7e6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCab4acwAKCRC4rAhgDxCM32vgAQCLWoufzHXaE30Jm8nSM+ysxl30uKihL/EQbeFJ7NthHwEAzQQNFoRhdR6yJaqx/imgCR7rycr0CPRG82jTvLL4+Q8=

%URL%
https://apps.gnome.org/Epiphany

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774058022

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcr-4
gdk-pixbuf2
glib2
glibc
gmp
gstreamer
gtk4
hicolor-icon-theme
json-glib
libadwaita
libarchive
libgcc
libportal
libportal-gtk4
libsecret
libsoup3
libxml2
nettle
pango
sqlite
webkitgtk-6.0

%MAKEDEPENDS%
blueprint-compiler
git
glib2-devel
gobject-introspection
lsb-release
meson
python-docutils
startup-notification
yelp-tools

%CHECKDEPENDS%
aspell
glibc-locales
hspell
hunspell
libvoikko
nuspell
xorg-server-xvfb

