%FILENAME%
eq10q-2.2-7-x86_64.pkg.tar.zst

%NAME%
eq10q

%BASE%
eq10q

%VERSION%
2.2-7

%DESC%
Audio plugin bundle over the LV2 standard for Linux

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
543548

%ISIZE%
2841424

%SHA256SUM%
a65e80f5d9a7c067b74b761d91eeba03465bf124a6eaa8365aab186dac384a8e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaLCP0gAKCRCbeih9mi7GCKrbAP9yqfNHgd4SmHSTFZPfxM9JlRinOcE8ndQiYtVXmca0ZQEA7+izbeyXrxWvtiwA4aj3ddWSFIMh2qfax16GxYrNyAo=

%URL%
http://eq10q.sourceforge.net/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756401562

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
gtkmm
atkmm
libatkmm-1.6.so=1-64
cairomm
libcairomm-1.0.so=1-64
fftw
libfftw3.so=3-64
glibmm
libglibmm-2.4.so=1-64
libsigc++
libsigc-2.0.so=0-64
pangomm
libpangomm-1.4.so=1-64

%MAKEDEPENDS%
atkmm
cairomm
cmake
fftw
glibmm
lv2
libsigc++
pangomm

