%FILENAME%
erlang-inets-29.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-inets

%BASE%
erlang

%VERSION%
29.0.1-1

%DESC%
A set of services such as a Web server and a HTTP client etc

%CSIZE%
889150

%ISIZE%
1847296

%SHA256SUM%
cd96b24a1bed82ddd591c1fb126c11790db7fa58b1a23553171c5cf96c6373ce

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahrtJQAKCRDwXowSExrrXkiaAQD8VatgxTbavSFB7cl8ORiI1ubJ0OZ8ocZiLpqEAb7ODwEA5qCyJOnRf/nviVbBXGXk6VOfBZE4N19cmtuCF9khoQ0=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780148950

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools
erlang-ssl

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

