%FILENAME%
erlang-reltool-27.2.1-4-x86_64.pkg.tar.zst

%NAME%
erlang-reltool

%BASE%
erlang

%VERSION%
27.2.1-4

%DESC%
A release management tool

%CSIZE%
442798

%ISIZE%
832845

%SHA256SUM%
a4240a04369fe1e72a6b0ac7322a6ec17cf524b5f05e11220bf61f5c5c2dc854

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ5sWJQAKCRDwXowSExrrXqC5AQDba+nda1mbLSOLf2g2WdO2h2P8iE0YtYh/uCDobdAQmQEAkE43Gkb7/hhf1ONHWDGQexFaEuxhsUk6CHubnD+q4Qc=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738216616

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-sasl
erlang-tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

