%FILENAME%
erlang-ftp-28.0-2-x86_64.pkg.tar.zst

%NAME%
erlang-ftp

%BASE%
erlang

%VERSION%
28.0-2

%DESC%
FTP client

%CSIZE%
122741

%ISIZE%
267926

%SHA256SUM%
147c910cf68cb98282ec53890af8c6b6aefe987dff5f98e4723466415aa4a161

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDsLdgAKCRDwXowSExrrXmZgAQDbCRKB2qAYzH0xZQA8X+7jZLYfpONWPqR7DXU3e/uuSAEAlGCBlsShXun/KgW+aX71TppoGGvGylD2lcPjZX6t/gk=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748695980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

