%FILENAME%
erlang-syntax_tools-28.3.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-syntax_tools

%BASE%
erlang

%VERSION%
28.3.1-1

%DESC%
A set of tools for dealing with erlang sources

%CSIZE%
451175

%ISIZE%
978597

%SHA256SUM%
8002c0c8c8f67a8d7725f7243d576acf2d2d2e34c988b4d7ba413b590be361a2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWiTAgAKCRDwXowSExrrXuIjAQCFscskIfBDQrG5/GFZv76c1JLhCOM1AqCdBQF/7kGhyAD/QFQftmWuAOXikDl4scByaUdaqhzsd2ER5e5F22SYgAQ=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1768459768

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

