%FILENAME%
erlang-diameter-28.3-4-x86_64.pkg.tar.zst

%NAME%
erlang-diameter

%BASE%
erlang

%VERSION%
28.3-4

%DESC%
Diameter (RFC 3588) library

%CSIZE%
1046166

%ISIZE%
2464126

%SHA256SUM%
49ebffe300b3fa7459027a1abb0d13dc74c916f501f56586e10548cce2eba8a8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVKN8QAKCRDwXowSExrrXjbvAP0ebcnhLtK7Yk76XjqSHBKTYtIUFUZUzYEAghsImi5LIAEAiz6+SFFxcAkDoJFQjA3v3kyEW4KC0c+sN0P8+AAb8wk=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767010801

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-runtime_tools
erlang-ssl
erlang-syntax_tools
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

