%FILENAME%
erlang-core-27.3.4-1-x86_64.pkg.tar.zst

%NAME%
erlang-core

%BASE%
erlang

%VERSION%
27.3.4-1

%DESC%
Erlang core compenents (compiler, crypto, erts, kernel, stdlib)

%CSIZE%
13908341

%ISIZE%
39680307

%SHA256SUM%
1691998d4c696e724fb4feaa0401bd200ee38df1845bfd549bca8eaf60335cc5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB2bRwAKCRDwXowSExrrXoW+AP933JNF8ondmAHiK6gHeuYglNlUkE8zYyo7ruHF+7vw6AEA2RurkXCW+kWZtpIOy1p5e9S6+GDxC13iip5q2nBWlQA=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746770371

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%PROVIDES%
erlang-compiler
erlang-crypto
erlang-erts
erlang-kernel
erlang-stdlib

%DEPENDS%
gcc-libs
glibc
lksctp-tools
ncurses
openssl
zlib

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

