%FILENAME%
erlang-jinterface-28.4.1-2-x86_64.pkg.tar.zst

%NAME%
erlang-jinterface

%BASE%
erlang

%VERSION%
28.4.1-2

%DESC%
A library for accessing Java from Erlang

%CSIZE%
167840

%ISIZE%
563981

%SHA256SUM%
66de10acf6fbccb089d13f1af713634d2dbf2f78d214f98dd3bca889c4306609

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabnCagAKCRDwXowSExrrXsxcAP450n14ekyzYN1d7d6IjJqv/dXnSW1MlwoD96vQoGrVagEAjA9YRBEgPujp0XIfIH6uiiRjzCjdT8+/KNByXYZWMA0=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773781050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
java-runtime

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

