%FILENAME%
erlang-snmp-28.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-snmp

%BASE%
erlang

%VERSION%
28.1-1

%DESC%
Simple Network Management Protocol (SNMP) support

%CSIZE%
2426239

%ISIZE%
6063115

%SHA256SUM%
fdc7d5adc36d8c2be50427876fa427a6f229d76935cdbf8e64874c7d8056fa26

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMuhBQAKCRDwXowSExrrXrVxAP9cj9zpv1uhqz85oBU6GozeYzArqNZ5ItZcL9qXo732EAD+PhWuVaRH+ZH2Mrc0DKPiBdeO4OHE0R1x8rNt8JH9qQ0=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1758175131

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

