%FILENAME%
erlang-megaco-29.0-1-x86_64.pkg.tar.zst

%NAME%
erlang-megaco

%BASE%
erlang

%VERSION%
29.0-1

%DESC%
Megaco/H.248 support library

%CSIZE%
4449004

%ISIZE%
14017238

%SHA256SUM%
39309b76c3d2187633163e10dd6ab8f19fa4d1d003f95c1745cc0a01f6b03a99

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahIMfAAKCRDwXowSExrrXq79AQD7E/cIBuD5S00ALhWaW0I1WLsvin8gyiB++4fKJkcVMQEA0jXU9/Wo39kP8QBQiSZ1UZuYbfagc9hSB1dxZOZ0/AE=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1779566971

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core
erlang-debugger
erlang-et
erlang-runtime_tools
glibc

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

