%FILENAME%
erlang-debugger-28.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-debugger

%BASE%
erlang

%VERSION%
28.1-1

%DESC%
A debugger for debugging and testing of Erlang programs

%CSIZE%
576034

%ISIZE%
1047411

%SHA256SUM%
44867264edc77afcb2793297bc86b283bc56b77f9013ef8e319b0b2dedfeef4e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMuhAQAKCRDwXowSExrrXre9AQCtwN7+XDzDaAAIEMpGhmfgqggcLka9opLQOma6eFW6owEAqdY8odTZYpezqjrR0CeIp7jeCBZidIUC5VmYuUVT4wQ=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1758175131

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

