%FILENAME%
erlang-eldap-28.0-2-x86_64.pkg.tar.zst

%NAME%
erlang-eldap

%BASE%
erlang

%VERSION%
28.0-2

%DESC%
Erlang LDAP library

%CSIZE%
152148

%ISIZE%
254781

%SHA256SUM%
9287346bc73607e7b25e7434c59ca4c7dbcea4c70fdd8653b7ac7a345f420bc4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDsLdQAKCRDwXowSExrrXuzeAQCDMIA+IISNDl6XW7FfYw5l0s+v7H6slInLquGDz7m85wEAuoVwvCfYMWEEhHpyRm8An48v26CmWL/0Od8W3dlwzgw=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748695980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core
erlang-ssl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

