%FILENAME%
erlang-parsetools-27.3.4-1-x86_64.pkg.tar.zst

%NAME%
erlang-parsetools

%BASE%
erlang

%VERSION%
27.3.4-1

%DESC%
A set of parsing and lexical analysis tools

%CSIZE%
253011

%ISIZE%
551867

%SHA256SUM%
39b6bf7ecbae288c621789b61c0ca9c788e26c79d5fd788c5134e192f3a54a74

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB2bSQAKCRDwXowSExrrXlSqAQCRf9l/xt+4j/9df/li8y8VoB/Dun5wUSbpAwewVsueWAD8D1eZale2KW/RMTCXogLQvXxMeqtWQJq4z+fnGXmBZw0=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746770371

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

