%FILENAME%
erlang-ftp-27.2.1-4-x86_64.pkg.tar.zst

%NAME%
erlang-ftp

%BASE%
erlang

%VERSION%
27.2.1-4

%DESC%
FTP client

%CSIZE%
117428

%ISIZE%
281038

%SHA256SUM%
2273c43a44aec7ed50d18ee8a5b6338f6f0f8cfda79bb8b81f9013fa5511ec54

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ5sWIgAKCRDwXowSExrrXv5TAP9qIgQfCc1QFrML7SGPjhGy9hubQZMxwH3bd03gbGEdHAEAoLlJ6u+Zs2Q75ANo4a0dx8YWO4gLW5QymTbZAoKo6QE=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738216616

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

