%FILENAME%
erlang-megaco-27.2.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-megaco

%BASE%
erlang

%VERSION%
27.2.2-1

%DESC%
Megaco/H.248 support library

%CSIZE%
4425857

%ISIZE%
14178532

%SHA256SUM%
6ced2ccaaa3d0cf0f81c80753d6eeedfe9701d6da245ad0b23829248b1c27ddf

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ6ZlvgAKCRDwXowSExrrXgIyAP0QTPU/zzibNsalmuJwPaC55YIDrSbn5XW7nQmpGauZTQD+LLfKY5Ui8D+rGqEC2OMrczuhG54cicgJmeNITQDXKwg=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738957554

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core
erlang-debugger
erlang-et
erlang-runtime_tools
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

