%FILENAME%
erlang-headless-28.0.4-1-x86_64.pkg.tar.zst

%NAME%
erlang-headless

%BASE%
erlang

%VERSION%
28.0.4-1

%DESC%
General-purpose concurrent functional programming language developed by Ericsson (headless, replaces erlang-nox)

%CSIZE%
3700

%ISIZE%
0

%SHA256SUM%
c3b851737997d7e5d63ffd267a3fd9f43645b16ad387b736a6a0cb678f8336fb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMUSyQAKCRDwXowSExrrXiGPAP95+yINOq2B7oh3tEMMojtP4dt18pkzbo3SWNOSup9DvwD/d9v54nw9HHdHtQO160TN4sBg4Eh265sy2RdPuHDX+AM=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1757745120

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core
erlang-diameter
erlang-edoc
erlang-eldap
erlang-erl_interface
erlang-eunit
erlang-ftp
erlang-inets
erlang-mnesia
erlang-odbc
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-runtime_tools
erlang-sasl
erlang-snmp
erlang-ssh
erlang-ssl
erlang-syntax_tools
erlang-tftp
erlang-tools
erlang-xmerl

%OPTDEPENDS%
erlang-jinterface: for Java interop support

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

