%FILENAME%
erlang-headless-28.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-headless

%BASE%
erlang

%VERSION%
28.2-1

%DESC%
General-purpose concurrent functional programming language developed by Ericsson (headless, replaces erlang-nox)

%CSIZE%
3709

%ISIZE%
0

%SHA256SUM%
b621a9bd95464ef766cb279e564779a64440df408edc127cb63802e49472893a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSWXSwAKCRDwXowSExrrXrTYAP4lzZ2F6JSMum94drxUpdwwaLsf+3CYslOUEo4AcibejwD/TJtUdDt8/yBu/nqTBT2ItR4L07skVI/t3jGm4nwpRQg=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764070791

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core
erlang-diameter
erlang-edoc
erlang-eldap
erlang-erl_interface
erlang-eunit
erlang-ftp
erlang-inets
erlang-mnesia
erlang-odbc
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-runtime_tools
erlang-sasl
erlang-snmp
erlang-ssh
erlang-ssl
erlang-syntax_tools
erlang-tftp
erlang-tools
erlang-xmerl

%OPTDEPENDS%
erlang-jinterface: for Java interop support

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

