%FILENAME%
erlang-sasl-27.3.4-1-x86_64.pkg.tar.zst

%NAME%
erlang-sasl

%BASE%
erlang

%VERSION%
27.3.4-1

%DESC%
The System Architecture Support Libraries

%CSIZE%
398814

%ISIZE%
870040

%SHA256SUM%
611bbc728303ecda7afab574e61acde0d4ff875d5fd3d76f2a8c6b4c6528e957

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB2bSgAKCRDwXowSExrrXv/hAP4yfvGKGVjHIS8B+Um12jUIHD9TrC9wJwlJq4hao/ImDgEAmFuj60wE8WGNgYbfztIxsKhkNULbYXB/vRA3xhpF3wk=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746770371

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

