%FILENAME%
erlang-tools-28.4.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-tools

%BASE%
erlang

%VERSION%
28.4.2-1

%DESC%
A set of programming tools including a coverage analyzer etc

%CSIZE%
778009

%ISIZE%
1926833

%SHA256SUM%
6855dc1028de1714141f1c9c9c4da57fe22d8ee0051c9dc6aeb781dd57d05d45

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadURLgAKCRDwXowSExrrXiLYAQCC4aL+QBaEOjdzqob4ZPEyRc7/C7S9HK/HbAu6+QWnQQD/YDwZeoCyaSBkK+6UJE6mSaCUp+AXB953rlveLyHVGQI=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1775570160

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-runtime_tools

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

