%FILENAME%
erlang-headless-28.0.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-headless

%BASE%
erlang

%VERSION%
28.0.2-1

%DESC%
General-purpose concurrent functional programming language developed by Ericsson (headless, replaces erlang-nox)

%CSIZE%
3695

%ISIZE%
0

%SHA256SUM%
02687791ff0ac29d5b9528336e115d980baa2bf5a37ab8810a30fc54a7028050

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHoATQAKCRDwXowSExrrXqf1AQCmdeRDz5NXyI8QdrEef8b0YhEGqHwZ5zYKp7YF8pA/lgEAkHUMaj5SSMXbFqooKVvfpJ1aCrG+S8fIBfL/8nN0hQg=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752825304

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core
erlang-diameter
erlang-edoc
erlang-eldap
erlang-erl_interface
erlang-eunit
erlang-ftp
erlang-inets
erlang-mnesia
erlang-odbc
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-runtime_tools
erlang-sasl
erlang-snmp
erlang-ssh
erlang-ssl
erlang-syntax_tools
erlang-tftp
erlang-tools
erlang-xmerl

%OPTDEPENDS%
erlang-jinterface: for Java interop support

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

