%FILENAME%
erlang-runtime_tools-28.1.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-runtime_tools

%BASE%
erlang

%VERSION%
28.1.1-1

%DESC%
A set of tools to include in a production system

%CSIZE%
306999

%ISIZE%
670300

%SHA256SUM%
dd8a067346d5d4c8c743288a0c25cc1ce1b442a328914c8a3b7d5ad92ecd006a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPamaQAKCRDwXowSExrrXkSlAP9hqsDdQYGBHzdZBFVKvvXlB1J8ZENvL/0oAhsF9cwhRwD9GaWc4+aRmVWMPCe7N+WThWTi44ATN6gJz9mTw5Fxhgw=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760994422

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

