%FILENAME%
erlang-public_key-29.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-public_key

%BASE%
erlang

%VERSION%
29.0.1-1

%DESC%
API to public key infrastructure

%CSIZE%
1972722

%ISIZE%
6513983

%SHA256SUM%
4edab480f71a8b9ca8a7f0e524fb5bee369143fbd461c32f75c8c7bd9df99d6a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahrtJgAKCRDwXowSExrrXnmqAQDbW89/+Fpc5q43Rbk/6fULlz9RffEHoIC6cJWXiz3ONQD/VRa2+uxXf/Kzy6mcU8NVWRhhb2PZ0dN/9jn0IKq/BAU=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780148950

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

