%FILENAME%
erlang-et-28.4.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-et

%BASE%
erlang

%VERSION%
28.4.1-1

%DESC%
An event tracer for Erlang programs

%CSIZE%
216397

%ISIZE%
438311

%SHA256SUM%
79f521b5cf80a454143f20757de592f5b1fe1fbccad516a1c00b8ec4808c7f45

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabSNCgAKCRDwXowSExrrXsOxAP9E5mFsQpwPzjPrytiJCIWezAeClY8Fm8sM2OG6/zM6mwEA3GNdQm1+3YzZqXNeX/RY3v1LE3p0BjJ5H4n9TRxy2wI=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773439720

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-runtime_tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

