%FILENAME%
erlang-ssh-28.4.1-2-x86_64.pkg.tar.zst

%NAME%
erlang-ssh

%BASE%
erlang

%VERSION%
28.4.1-2

%DESC%
Secure Shell application with sftp and ssh support

%CSIZE%
1248962

%ISIZE%
2302908

%SHA256SUM%
24df87b9a18dc6cee82ea5f90ff009320523e3d74ef2a5e167419eba6581be7e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabnCbQAKCRDwXowSExrrXplUAP9e307AU+g1o2s/I7ARQ4/lxKmE7R8UMRNkkcMUQgPeSwEAxU1N0Ps0xwfdiJb3fyLZpct1k+1KiuROjRiTTAE3WQ4=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773781050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-public_key

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

