%FILENAME%
erlang-ftp-28.0.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-ftp

%BASE%
erlang

%VERSION%
28.0.2-1

%DESC%
FTP client

%CSIZE%
122741

%ISIZE%
267926

%SHA256SUM%
4b446e7fa9ec209b2fbaf4fd4723959ac5260d2b2e3ab366ed265f265a7017d2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHoATwAKCRDwXowSExrrXjwpAP90mIB1ByqUHteWjvik6eUlJz53/VMhJPXEN/fDiEJ6fAEAtEjkS7SsbdT4br9J1P0Gt77L4jzLqakgK06p664UbwM=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752825304

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

