%FILENAME%
erlang-dialyzer-29.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-dialyzer

%BASE%
erlang

%VERSION%
29.0.1-1

%DESC%
A DIscrepancy AnaLYZer for ERlang programs

%CSIZE%
1302659

%ISIZE%
2638040

%SHA256SUM%
360e1f14519951d803eaa8cea080ef6076b277b5c879794f2fbdd8d41d534a7e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahrtIwAKCRDwXowSExrrXu5lAQDjTVFzY6dQogsLETdXZI1mZcXWZoIRhasCwoiNeK4INwEA9D8HVQs4qCRxlZT/FyBZTlBq7JxLLMom6q75cFfLnwg=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780148950

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-syntax_tools
glibc

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

