%FILENAME%
erlang-debugger-27.2.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-debugger

%BASE%
erlang

%VERSION%
27.2.2-1

%DESC%
A debugger for debugging and testing of Erlang programs

%CSIZE%
552579

%ISIZE%
1022588

%SHA256SUM%
12b3195645220d77e8e9b353da872b769ed61239a895472f5ef9bdf722fe0d63

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ6ZlvAAKCRDwXowSExrrXmVVAQDEfw9egbJnS0RdJUFj7Vhh9dG2pLercpgvdCiOlGMPDQD9Ej5LtxlvFnKRiDKPCvn5fR/3ERdJz53uNECWJdNfxQo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738957554

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

