%FILENAME%
erlang-dialyzer-28.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-dialyzer

%BASE%
erlang

%VERSION%
28.0.1-1

%DESC%
A DIscrepancy AnaLYZer for ERlang programs

%CSIZE%
1265521

%ISIZE%
2549391

%SHA256SUM%
7d66eee6cf6de97fa6eddd4de7fcbda328800ab8df1839f557e0d7b9f33e4c11

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFBtzgAKCRDwXowSExrrXlfVAP0VNrE0RYp4eFe8oUgQMMJA43xFYtmyqzt8qbe1o+6KtAD+L5sst/+E2Tp0swNQmWKUpB3mgQKBZxbOGb+XAe/KvA4=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750100782

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-syntax_tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

