%FILENAME%
erlang-28.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang

%BASE%
erlang

%VERSION%
28.0.1-1

%DESC%
General-purpose concurrent functional programming language developed by Ericsson

%CSIZE%
3692

%ISIZE%
0

%SHA256SUM%
7d543cabffee4cbbf641f7bce9715f7d8e2edf8bdcac77e464f64ff51aa8e8c6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFBtzQAKCRDwXowSExrrXrvIAPwNJrfQOXr5zEPmYLUHAYEc2bzXJYSVEQXsOKUyH1nSYQEAtIgD+nh414AyTBG22fIuG8iTf0tUWIgLu7Wl7fXq8A4=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750100782

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-common_test
erlang-core
erlang-debugger
erlang-dialyzer
erlang-diameter
erlang-edoc
erlang-eldap
erlang-erl_interface
erlang-et
erlang-eunit
erlang-ftp
erlang-inets
erlang-jinterface
erlang-megaco
erlang-mnesia
erlang-observer
erlang-odbc
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-reltool
erlang-runtime_tools
erlang-sasl
erlang-snmp
erlang-ssh
erlang-ssl
erlang-syntax_tools
erlang-tftp
erlang-tools
erlang-wx
erlang-xmerl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

