%FILENAME%
erlang-mnesia-28.1.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-mnesia

%BASE%
erlang

%VERSION%
28.1.1-1

%DESC%
A heavy duty real-time distributed database

%CSIZE%
1134942

%ISIZE%
2321096

%SHA256SUM%
7687db69c4ded461787a7b9215a02e6a316272aa1d7b2217bc05fa1fc3d2c599

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPamZwAKCRDwXowSExrrXreLAQCG3WaQ+0Oz0pZHIZ4b+SsIz5MUfycP2hkgcPgFFDQ4ugD/WaviHFtC6jjCXfM0doF2B1BP5WGTAkOvDvHyUVd3xwo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760994422

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

