%FILENAME%
erlang-snmp-28.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-snmp

%BASE%
erlang

%VERSION%
28.2-1

%DESC%
Simple Network Management Protocol (SNMP) support

%CSIZE%
2426211

%ISIZE%
6063116

%SHA256SUM%
bf79f40a2b1d6263f498d58ac17c50f1670b10566142d0d2e89818afc7b8f912

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSWXUAAKCRDwXowSExrrXmMUAQDfahfI9d+fK8na3Vi1tU7nSye+V1mAbwX951wORneyrAEAiIFbL2wzZSICPR3RSWh1MQTUrgawDpCF379x3UHbqwU=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764070791

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

