%FILENAME%
erlang-reltool-29.0-1-x86_64.pkg.tar.zst

%NAME%
erlang-reltool

%BASE%
erlang

%VERSION%
29.0-1

%DESC%
A release management tool

%CSIZE%
446714

%ISIZE%
818946

%SHA256SUM%
1b6c88061550c5bdb6e85f9daf3eb9d46e7a20e54f7ec634b47f1089b8b821ef

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahIMfQAKCRDwXowSExrrXh8NAP0VpImZXURvHqsRvxO4CE9UpIKUfMvKpuGEQWLDjIfHzwEAykHRopIaHFnSNF6AoiOFp/Vrf4TlFNpiUfvsT6j5twM=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1779566971

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-sasl
erlang-tools
erlang-wx

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

