%FILENAME%
erlang-jinterface-28.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-jinterface

%BASE%
erlang

%VERSION%
28.2-1

%DESC%
A library for accessing Java from Erlang

%CSIZE%
167606

%ISIZE%
563981

%SHA256SUM%
e9f42e7e67773977d94c26d4fbf2a1c4c4ec09567455529d72fce8b39085e82a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSWXTgAKCRDwXowSExrrXkuTAP9R+7IAIwCJlNA6bW8zmC6CLapEzKpsAAbKqBt7S5XOrQEAzs7aEPuD3w0t6MUFCJrybFJQG5weIb3nMWR7TSPYtw8=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764070791

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
java-runtime

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

