%FILENAME%
erlang-ftp-29.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-ftp

%BASE%
erlang

%VERSION%
29.0.1-1

%DESC%
FTP client

%CSIZE%
123711

%ISIZE%
269155

%SHA256SUM%
3aa8f77feb2b07b5440bff14d3f65c110e5fbd6ca7ba2392315ef8a0edc35e5c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahrtJAAKCRDwXowSExrrXijRAQDEb29RhUlWjQnnw1pUwW4Jd/hxXRYCdSbdwfMgK1mOcgEAkY9ACCRQ0J/d7150QxeOf/jrv6iu/aT8jasw2iGVaAI=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780148950

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

