%FILENAME%
erlang-os_mon-27.2.1-4-x86_64.pkg.tar.zst

%NAME%
erlang-os_mon

%BASE%
erlang

%VERSION%
27.2.1-4

%DESC%
A monitor which allows inspection of the underlying operating system

%CSIZE%
133518

%ISIZE%
343081

%SHA256SUM%
a3e935dfec73bb85d06612466b3a89be4d5cdbb8a0cbacca595e14d8081c88e6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ5sWJAAKCRDwXowSExrrXiOUAP9J7bhTUNMrdIBULtdSyhSOTs3s85lzKyroHToVQcFSxwD/VlbJamiW2Z+eom7OT5pwlyQPUhjKJMkHNhJiG/2kHAI=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738216616

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-sasl
erlang-snmp
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

