%FILENAME%
erlang-edoc-28.3-4-x86_64.pkg.tar.zst

%NAME%
erlang-edoc

%BASE%
erlang

%VERSION%
28.3-4

%DESC%
A utility used to generate documentation out of tags in source files

%CSIZE%
580944

%ISIZE%
1401254

%SHA256SUM%
d678cff6fb3b14c6312a1637fc28735c59c269f949794febc09c20d8a097cc24

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVKN8QAKCRDwXowSExrrXvszAP0UnH4Eu78JC00G9gnDpjqfjErIvl3aYhE98HN0zVWi6wD/TUo5vVBJEmOnoVoMdbAxMdNwCwmEwqXx4MNOZHgmIgc=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767010801

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-syntax_tools
erlang-xmerl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

