%FILENAME%
erlang-odbc-28.0-2-x86_64.pkg.tar.zst

%NAME%
erlang-odbc

%BASE%
erlang

%VERSION%
28.0-2

%DESC%
A library for unixODBC support in Erlang

%CSIZE%
86066

%ISIZE%
247690

%SHA256SUM%
87a2acd8be9856ee030015c7121e87b39f9c26fa50aacba1a9efd80ba2157d30

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDsLdwAKCRDwXowSExrrXhm+AP9kqiRl19FbDapBUdJZpf60FXf7ARAzaUjv2m2GsQwDpQD/e6DNWUHzkTls470/FtUfP4c5jm8nhXoNS5oYyFfqVQA=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748695980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
glibc
unixodbc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

