%FILENAME%
erlang-wx-28.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-wx

%BASE%
erlang

%VERSION%
28.2-1

%DESC%
A library for wxWidgets support in Erlang

%CSIZE%
6403577

%ISIZE%
18056563

%SHA256SUM%
ce4c00bfa6d4f97d6a56b28a27acfc5296a5d9074b635a7bb4606ed07443b6e3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSWXUQAKCRDwXowSExrrXoWFAP4+JZGPJb8CWL5yepcklNL3tAh0iGMgCn5J/cPA4Hw0TgD/S3zOvcewKCP1+OlF6eRYCToLj8Sk+ML8gZcu4j2soQU=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764070791

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
gcc-libs
glib2
glibc
glu
libglvnd
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

