%FILENAME%
erlang-odbc-29.0-1-x86_64.pkg.tar.zst

%NAME%
erlang-odbc

%BASE%
erlang

%VERSION%
29.0-1

%DESC%
A library for unixODBC support in Erlang

%CSIZE%
55039

%ISIZE%
115017

%SHA256SUM%
f3c4031833b38a42afe20e1e715a15dd299fe4a1b3193fd033e9b90d1c3d5bec

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahIMfQAKCRDwXowSExrrXuVqAP9U+e5EJtqCgRXJ4fnZCNSbmB0U/zptSIyKvCIrQ9jYCAEAudYkzpGnQwVTzMesHkGYf6fLOdRSsgNW5VZOUTgBCwM=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1779566971

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
glibc
unixodbc

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

