%FILENAME%
erlang-inets-28.4.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-inets

%BASE%
erlang

%VERSION%
28.4.2-1

%DESC%
A set of services such as a Web server and a HTTP client etc

%CSIZE%
881982

%ISIZE%
1829717

%SHA256SUM%
64dd0c8fafb69ad8b08b2adf540fc3c83a04992c97ca5ae49ae1abeb541fbf41

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadURKwAKCRDwXowSExrrXn4HAQCkIS8yNggs30G+xrcsTvi4uy1UTsFpm0li1YxWHnkC+AEA1sKjHAGHy945S2auk8PB7JmyFHh/0TFUY6QjZM/3Swo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1775570160

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools
erlang-ssl

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

