%FILENAME%
erlang-reltool-28.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-reltool

%BASE%
erlang

%VERSION%
28.0.1-1

%DESC%
A release management tool

%CSIZE%
447852

%ISIZE%
820608

%SHA256SUM%
04732a1c3cf2cb2362928b1d8551c6e1f09f85f984df72e3f3f1f6e7304fa5a7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFBt0AAKCRDwXowSExrrXmy/AP9PPSSdLpLU2HLPJtgN2AL/c8x8XyB/Qj2uEUOLReM6NAD/ZX2wdFEdlJkZVAP4cQbheedJVExv/zCJfDnMhWy6wAM=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750100782

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-sasl
erlang-tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

