%FILENAME%
erlang-tools-27.2.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-tools

%BASE%
erlang

%VERSION%
27.2.2-1

%DESC%
A set of programming tools including a coverage analyzer etc

%CSIZE%
735507

%ISIZE%
2032099

%SHA256SUM%
eb9ccb36aa671b4e0018c6f2f538a38a2972d39e127ba374237dcb3ada53b8b0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ6ZlwgAKCRDwXowSExrrXlcmAQCJg4Xhj28A6a9tiffcjf6pg9ZdgcckRxgvtq+kpn05fgD/XR9oG+bLVIE/BV41bFB/tEVZk2BAhVbjyTNW5x1UqAI=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738957554

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-runtime_tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

