%FILENAME%
erlang-ssh-28.0.4-1-x86_64.pkg.tar.zst

%NAME%
erlang-ssh

%BASE%
erlang

%VERSION%
28.0.4-1

%DESC%
Secure Shell application with sftp and ssh support

%CSIZE%
1229401

%ISIZE%
2266495

%SHA256SUM%
a3dec72f8e00cbda8a57811c8e14444db98599c1a709b25a8668c81e09608ed6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMUSzQAKCRDwXowSExrrXrAEAQDGX5sO1PI5JvB7TcaJFDfE9lJNS1HWktQFdne1Ba9usAD/Sb+OnuDav1v5bq+Vl//V9TjB2EbDVL7Dh8bY4AXzSwo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1757745120

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-public_key

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

