%FILENAME%
erlang-28.0.4-1-x86_64.pkg.tar.zst

%NAME%
erlang

%BASE%
erlang

%VERSION%
28.0.4-1

%DESC%
General-purpose concurrent functional programming language developed by Ericsson

%CSIZE%
3680

%ISIZE%
0

%SHA256SUM%
1d15abe40fab1b88e6b007cde49d3ede395fd8fdee8d83f77d169611e2451223

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMUSyAAKCRDwXowSExrrXr1xAQCnEXrgXSdsz76iR7xufnsKjbzp3ql8WeenBwccDLbgAQEAuitCht9lTT32jTGHXX7QG5eIwJ5HrfoLm4wKVNB5nQk=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1757745120

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-common_test
erlang-core
erlang-debugger
erlang-dialyzer
erlang-diameter
erlang-edoc
erlang-eldap
erlang-erl_interface
erlang-et
erlang-eunit
erlang-ftp
erlang-inets
erlang-jinterface
erlang-megaco
erlang-mnesia
erlang-observer
erlang-odbc
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-reltool
erlang-runtime_tools
erlang-sasl
erlang-snmp
erlang-ssh
erlang-ssl
erlang-syntax_tools
erlang-tftp
erlang-tools
erlang-wx
erlang-xmerl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

