%FILENAME%
erlang-debugger-28.0.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-debugger

%BASE%
erlang

%VERSION%
28.0.2-1

%DESC%
A debugger for debugging and testing of Erlang programs

%CSIZE%
575816

%ISIZE%
1047214

%SHA256SUM%
b8d31ac1342a9561965eed1e7dcf0e2a93249f60f289ab4516e242a18da75f8e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHoATgAKCRDwXowSExrrXnT7AQCEy1xC0DfKfQKYNTWf3H9rQHdBSv9l2Fyqvu2TSbH46wEAqFo4eeR5dFmC4YZmQK78Ji4DvG1t5pm+yKiQKOv3awo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752825304

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

