%FILENAME%
erlang-edoc-28.4.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-edoc

%BASE%
erlang

%VERSION%
28.4.1-1

%DESC%
A utility used to generate documentation out of tags in source files

%CSIZE%
580989

%ISIZE%
1401254

%SHA256SUM%
c274647d2f6b1dcfab6ad28636847e1021a9e64168ea526d487c03c7ccdbea26

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabSNCQAKCRDwXowSExrrXgTMAQCfi6MNikiotPpeqJTY2GVMXIDLOlXriC9BoWjiRpTmfwD/WM37ul2jaWubLhWY2GEIb4bozz8PJ1YeiMTfTDHZ1Aw=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773439720

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-syntax_tools
erlang-xmerl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

