%FILENAME%
erlang-inets-28.0-2-x86_64.pkg.tar.zst

%NAME%
erlang-inets

%BASE%
erlang

%VERSION%
28.0-2

%DESC%
A set of services such as a Web server and a HTTP client etc

%CSIZE%
969250

%ISIZE%
2008517

%SHA256SUM%
099980c8b048988d9ec39977f32758756de7bd51be673bc67c360d61f04f95ab

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDsLdgAKCRDwXowSExrrXiCmAP9DdBEgfsSBklgDzeNfNl7eTNIrIv971SmT2q2rNpTCBwEA1pf8zGqTkLgKHa6ucc9jU5oh5ZV/EQE9X+AO6EuorAw=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748695980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools
erlang-ssl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

