%FILENAME%
erlang-core-28.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-core

%BASE%
erlang

%VERSION%
28.1-1

%DESC%
Erlang core components (compiler, crypto, erts, kernel, stdlib)

%CSIZE%
15237461

%ISIZE%
40815650

%SHA256SUM%
ac7fbae6ee3e112206caca1e8045327cc7c3470e6f63ba201ade6138fdf73eee

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMuhAAAKCRDwXowSExrrXnuhAQDfbtJbjjtLMRR27Xyq2T71nZ8W9bUyxE4tLCl0C2DXIwEAkUIEXJevKymhBhbSZwyp6kqVGAMa2+VBbY+D13B7dAs=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1758175131

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%PROVIDES%
erlang-compiler
erlang-crypto
erlang-erts
erlang-kernel
erlang-stdlib

%DEPENDS%
gcc-libs
glibc
lksctp-tools
ncurses
openssl
zlib

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

