%FILENAME%
erlang-parsetools-28.3-4-x86_64.pkg.tar.zst

%NAME%
erlang-parsetools

%BASE%
erlang

%VERSION%
28.3-4

%DESC%
A set of parsing and lexical analysis tools

%CSIZE%
263824

%ISIZE%
538648

%SHA256SUM%
a1e585e4363dad41b28453f0933c86fee61dac9f43de8564cd235543c2ffe749

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVKN9AAKCRDwXowSExrrXmDQAQDaZNCDzpQx0oMIoJG1evZle6ls+tXXq9ii0sWQHG+2nQEA6woVPsFurFg2HGZVllnbqXbbNE4kCClN6e9lEIbejAA=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767010801

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

