%FILENAME%
erlang-edoc-28.4.1-2-x86_64.pkg.tar.zst

%NAME%
erlang-edoc

%BASE%
erlang

%VERSION%
28.4.1-2

%DESC%
A utility used to generate documentation out of tags in source files

%CSIZE%
580998

%ISIZE%
1401254

%SHA256SUM%
b6f44603ddec93c2113abff239484907f92fdce412773c7fed178c90f6f7fef7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabnCaQAKCRDwXowSExrrXjDXAP9RjA2Kp32doQko9w78ZGHk7ZDcWOuaNoBAWErSLv8YHQD/Ym/qVbxQ2Ld8dqfppdndQfzcgoXLt+kV/iSv2VYJ2wA=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773781050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-syntax_tools
erlang-xmerl

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

