%FILENAME%
esphome-2025.12.1-1-any.pkg.tar.zst

%NAME%
esphome

%BASE%
esphome

%VERSION%
2025.12.1-1

%DESC%
Solution for your ESP8266/ESP32 projects with Home Assistant

%CSIZE%
4432538

%ISIZE%
30028979

%SHA256SUM%
47bf5de082046eadaaf275664035ce8ea4fa86f1f50fd57ef7c945dee2ab01b3

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCaUWj5wAKCRBhXFHdyrhOtxnPAP47IWXW1OODqEn4Q7lndB0Dw2AK4bFFctTYGSwJKuuRyQEAvOEh1siyM5p3o28+FD65441LzTnLbLhxyZha07Tz2QU=

%URL%
https://github.com/esphome/ESPHome

%LICENSE%
MIT AND GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1766171551

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
python
python-voluptuous
python-yaml
python-paho-mqtt
python-icmplib
python-tornado
python-tzlocal
python-tzdata
python-pyserial
platformio-core
esptool
python-click
python-aioesphomeapi
python-zeroconf
python-magic
python-ruamel-yaml
python-kconfiglib
python-pyparsing
python-argcomplete
python-pillow
python-cairosvg
python-requests
python-colorama
python-packaging
python-cryptography
python-puremagic
python-freetype-py
python-esphome-glyphsets

%OPTDEPENDS%
python-esphome-dashboard: ESPHome dashboard

%MAKEDEPENDS%
python-build
python-installer
python-wheel

