%FILENAME%
esphome-2024.10.0-1-any.pkg.tar.zst

%NAME%
esphome

%BASE%
esphome

%VERSION%
2024.10.0-1

%DESC%
Solution for your ESP8266/ESP32 projects with Home Assistant

%CSIZE%
3337527

%ISIZE%
23359388

%SHA256SUM%
8fc24b53f16d07bb3f7e3df05de0c105ab5f590ca370ccc60832db2ff4282acf

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCZxO9jgAKCRBhXFHdyrhOt0wpAQDK1zj2j4SAVy8IFG4P3Jh423QIE30zMlV10xv0ZCjG8QEAgsAemk9nX0yd2v+jgBhI+GdIbi4Sr80+dr6bofUuggc=

%URL%
https://github.com/esphome/ESPHome

%LICENSE%
MIT AND GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1729346882

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
python
python-voluptuous
python-yaml
python-paho-mqtt
python-icmplib
python-tornado
python-tzlocal
python-tzdata
python-pyserial
platformio-core
esptool
python-click
python-aioesphomeapi
python-zeroconf
python-magic
python-ruamel-yaml
python-kconfiglib
python-pyparsing
python-argcomplete
python-pillow
python-cairosvg
python-async-timeout
python-requests
python-colorama
python-packaging
python-cryptography

%MAKEDEPENDS%
python-build
python-installer
python-wheel

