%FILENAME%
evince-lib-docs-1:48.1-1-x86_64.pkg.tar.zst

%NAME%
evince-lib-docs

%BASE%
evince

%VERSION%
1:48.1-1

%DESC%
Document viewer (PDF, PostScript, XPS, djvu, dvi, tiff, cbr, cbz, cb7, cbt) (library API documentation)

%CSIZE%
1229352

%ISIZE%
8060708

%SHA256SUM%
f6c54e6c25d2eb4b19921c3d2bdcbefa582974742a4632e4f95d2004cfd44c93

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMyeFgAKCRC4rAhgDxCM34ncAQC2lQpGve4tj5I0xXw91NZW19HXDiYcpvWqPYEZZReJogEAyyohEafjpfR8xTalLyMCGiUNVBQZ74WIlKnR8JV9YAE=

%URL%
https://apps.gnome.org/Evince

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1758240174

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
appstream
gi-docgen
git
glib2-devel
gobject-introspection
meson
texlive-bin
yelp-tools

