%FILENAME%
evince-46.3.1-2-x86_64.pkg.tar.zst

%NAME%
evince

%BASE%
evince

%VERSION%
46.3.1-2

%DESC%
Document viewer (PDF, PostScript, XPS, djvu, dvi, tiff, cbr, cbz, cb7, cbt)

%GROUPS%
gnome

%CSIZE%
1749771

%ISIZE%
12502628

%SHA256SUM%
baed8a45d43122eb1b27d9a1c857281066a9964a0313c3bb7e0824b29c40016e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZuPuLQAKCRBtQr3RFuAGj7wHAP0TdNm74ME2yy0Tj4lp2oZWxL+9VXB7V9KB6VjE+AkAPQEAqc4SbctHr9gA4z3zylyWDAJnpreqv/lK5FprU4//4AY=

%URL%
https://apps.gnome.org/Evince

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726213565

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libevdocument3.so=4-64
libevview3.so=3-64

%DEPENDS%
at-spi2-core
cairo
dconf
djvulibre
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop
gsettings-desktop-schemas
gsfonts
gspell
gst-plugins-base-libs
gstreamer
gtk3
gvfs
hicolor-icon-theme
libarchive
libgxps
libhandy
libsecret
libspectre
libsynctex
libtiff
libxml2
pango
poppler-glib

%OPTDEPENDS%
texlive-bin: DVI support

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
glib2-devel
gobject-introspection
meson
texlive-bin
yelp-tools

