%FILENAME%
evince-46.3-1-x86_64.pkg.tar.zst

%NAME%
evince

%BASE%
evince

%VERSION%
46.3-1

%DESC%
Document viewer (PDF, PostScript, XPS, djvu, dvi, tiff, cbr, cbz, cb7, cbt)

%GROUPS%
gnome

%CSIZE%
1748127

%ISIZE%
12483512

%SHA256SUM%
bc70b075be1c8f75382210932d7b188b1374f14f37c88bb23ef880d7c427643d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlKHpwAKCRC4rAhgDxCM33LPAQClAxsu37pcyUTMN5ZHehyn04FUIDnBhMY0t3BRLxjQgQD8CaVaJ3P/2aC/7Y4dS7IvDq1EHGDgt78jblVGszCh0gA=

%URL%
https://apps.gnome.org/Evince

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716674661

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libevdocument3.so=4-64
libevview3.so=3-64

%DEPENDS%
at-spi2-core
cairo
dconf
djvulibre
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop
gsettings-desktop-schemas
gsfonts
gspell
gst-plugins-base-libs
gstreamer
gtk3
gvfs
hicolor-icon-theme
libarchive
libgxps
libhandy
libsecret
libspectre
libsynctex
libtiff
libxml2
pango
poppler-glib

%OPTDEPENDS%
texlive-bin: DVI support

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
gobject-introspection
meson
texlive-bin
yelp-tools

