%FILENAME%
evolution-3.52.4-1-x86_64.pkg.tar.zst

%NAME%
evolution

%BASE%
evolution

%VERSION%
3.52.4-1

%DESC%
Manage your email, contacts and schedule

%GROUPS%
gnome-extra

%CSIZE%
12677515

%ISIZE%
83299497

%SHA256SUM%
8b4e838ac10c621a0eb210abdb84a09782e72d195d594f1bab230c6dc00d29e2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZq2DZgAKCRC4rAhgDxCM341UAQCCYlWoY0ieocYtl6Sqm1imnWoJ70I6BgqOA0Bvc3aqhAD9F5wWPh2LfWHSSZJ2gmwEee4LZuNDEhGx2GtjuodknAE=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later
LicenseRef-OpenLDAP-Public-License

%ARCH%
x86_64

%BUILDDATE%
1722647122

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
cairo
cmark
dconf
enchant
evolution-data-server
gdk-pixbuf2
geocode-glib-2
glib2
glibc
gnome-autoar
gnome-desktop
gspell
gtk3
hicolor-icon-theme
libcanberra
libgweather-4
libical
libldap
libnotify
libpst
libsecret
libsoup3
libxml2
libytnef
nspr
nss
pango
sqlite
webkit2gtk-4.1
libcamel-1.2.so=64-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=3-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%OPTDEPENDS%
evolution-bogofilter: Bogofilter spam check plugin
evolution-spamassassin: Spamassassin spam check plugin
highlight: text highlight plugin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

