%FILENAME%
evolution-data-server-3.58.1-1-x86_64.pkg.tar.zst

%NAME%
evolution-data-server

%BASE%
evolution-data-server

%VERSION%
3.58.1-1

%DESC%
Unified contacts, tasks and calendar backend

%CSIZE%
4322671

%ISIZE%
28369916

%SHA256SUM%
561da841d275e64a20b0521222067eeb83808c10a7956f0bf2f98de92b1eed8f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOj1KAAKCRC4rAhgDxCM31qGAP0ShwlU4IOsOz50/LCXZV+79Cn43HBX3XWsIg4a/lKJGAD7BPARZ/sxtZi/m1AjuCEseP2MOg3/isa4muDE6rTHRgg=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.0-only AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1760096952

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcamel-1.2.so=66-64
libebackend-1.2.so=11-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=3-64
libedata-book-1.2.so=27-64
libedata-cal-2.0.so=2-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%DEPENDS%
cairo
dconf
gcc-libs
glib2
glibc
gtk3
hicolor-icon-theme
icu
json-glib
krb5
libcanberra
libgoa
libgweather-4
libical
libldap
libphonenumber
libsecret
libsoup3
libxml2
nspr
nss
pango
perl
sqlite
util-linux-libs
webkit2gtk-4.1
zlib

%MAKEDEPENDS%
boost
cmake
gi-docgen
git
glib2-devel
gobject-introspection
gperf
gtk-doc
gtk4
ninja
postfix
python
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

