%FILENAME%
evolution-data-server-docs-3.54.3-1-x86_64.pkg.tar.zst

%NAME%
evolution-data-server-docs

%BASE%
evolution-data-server

%VERSION%
3.54.3-1

%DESC%
Unified contacts, tasks and calendar backend - documentation

%CSIZE%
784658

%ISIZE%
17929655

%SHA256SUM%
4fa9704b5b53a23c70565345e0768d1ab45fa919bab80a474add2788436f1f54

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3h6oQAKCRC4rAhgDxCM3x2RAP0Z69dqMvW5cudKc/qn95sbnhqgK5NWvCvT8uH3+1ZqRgD/VpmYkI2XXolIGvmZ09TOI/PZp9lm5qIL7Rmm79CwIQ4=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.0-only AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1735948751

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
boost
cmake
git
glib2-devel
gobject-introspection
gperf
gtk-doc
gtk4
ninja
postfix
python
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

