%FILENAME%
evolution-3.52.2-2-x86_64.pkg.tar.zst

%NAME%
evolution

%BASE%
evolution

%VERSION%
3.52.2-2

%DESC%
Manage your email, contacts and schedule

%GROUPS%
gnome-extra

%CSIZE%
12695153

%ISIZE%
83268853

%SHA256SUM%
059d2b2d1f30556918ff3d57bdc388d2f19c86d1d40f83b76dcd5f562c7a07f2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZne98gAKCRC4rAhgDxCM37ycAP436c+Tsj9xSzmCwzkeLh6GATZI4wH+/SYEj15NTma8XQEAzuEXpCwW1om3FLZvgsvNpjdLsrEJgtpIvTfnJ9pADA8=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later
LicenseRef-OpenLDAP-Public-License

%ARCH%
x86_64

%BUILDDATE%
1719119719

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
cairo
cmark
dconf
enchant
evolution-data-server
gdk-pixbuf2
geocode-glib-2
glib2
glibc
gnome-autoar
gnome-desktop
gspell
gtk3
hicolor-icon-theme
libcanberra
libgweather-4
libical
libldap
libnotify
libpst
libsecret
libsoup3
libxml2
libytnef
nspr
nss
pango
sqlite
webkit2gtk-4.1
libcamel-1.2.so=64-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=3-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%OPTDEPENDS%
evolution-bogofilter: Bogofilter spam check plugin
evolution-spamassassin: Spamassassin spam check plugin
highlight: text highlight plugin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

