%FILENAME%
evolution-bogofilter-3.52.3-1-x86_64.pkg.tar.zst

%NAME%
evolution-bogofilter

%BASE%
evolution

%VERSION%
3.52.3-1

%DESC%
Spam filtering for Evolution, using Bogofilter

%CSIZE%
12455

%ISIZE%
29433

%SHA256SUM%
f52dd697e7131a24db15692a57e472f22f5a737462f07df13affca5d25316d6f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn8kFQAKCRC4rAhgDxCM37tGAQD9rWoLL95EXvszxnDEMIKPMNf9uS4M01RvFY/tpwDqfAEAy1Ri7Ak68DOMHUyBtiEcCMbjRmAf5xv5sy48aOcwNgA=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1719607826

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
evolution=3.52.3
bogofilter
evolution-data-server
glib2
glibc
gtk3

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

