%FILENAME%
evolution-spamassassin-3.58.1-1-x86_64.pkg.tar.zst

%NAME%
evolution-spamassassin

%BASE%
evolution

%VERSION%
3.58.1-1

%DESC%
Spam filtering for Evolution, using SpamAssassin

%CSIZE%
12956

%ISIZE%
29854

%SHA256SUM%
7bac5efd543bd5de1d9f792ba8dcb177ed602509767bb0a9cae67984cce8aa40

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOkn0AAKCRC4rAhgDxCM321lAP941ZPOgJ9C5Q62TsVVZ9T+5MijZ/nhIhBmsq/QKzem8AEAx7+/J5rIEQj7WoFHZd8g7N0vpsdflBXTrbbvL0E5dAM=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1760110208

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
evolution=3.58.1
evolution-data-server
glib2
glibc
gtk3
spamassassin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

