%FILENAME%
evolution-bogofilter-3.58.2-1-x86_64.pkg.tar.zst

%NAME%
evolution-bogofilter

%BASE%
evolution

%VERSION%
3.58.2-1

%DESC%
Spam filtering for Evolution, using Bogofilter

%CSIZE%
12428

%ISIZE%
29508

%SHA256SUM%
193ade7ec00f7ecc60df32bc2ee8a7e0f396704e0b9e3f79d033627d41fe000f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSCAGwAKCRC4rAhgDxCM38/+AP9BECzYOZ0nHUn/8PiPuJH8NEj5TiA2QZVFWehZoX+5NwEAiKoXa946CNwvRRbiHkKk5IIBb8UXWPg/hrSnz62Yjg8=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1763737377

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
evolution=3.58.2
bogofilter
evolution-data-server
glib2
glibc
gtk3

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

