%FILENAME%
evolution-spamassassin-3.54.3-1-x86_64.pkg.tar.zst

%NAME%
evolution-spamassassin

%BASE%
evolution

%VERSION%
3.54.3-1

%DESC%
Spam filtering for Evolution, using SpamAssassin

%CSIZE%
13081

%ISIZE%
29813

%SHA256SUM%
b91804a32014a530a169beef4d72b0d489543f7aa4c69d9bd54b63704a4a17bf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3h8GgAKCRC4rAhgDxCM36UrAP424fy3SaZhXuYQMhpXv+vPyOqlidmmIcFXwcSBxSw8qQD/YR5GhOIRVe/WEIwel09dafX92oed4vaHi11U4YuhngQ=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1735948995

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
evolution=3.54.3
evolution-data-server
glib2
glibc
gtk3
spamassassin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

