%FILENAME%
evolution-data-server-docs-3.60.0-1-x86_64.pkg.tar.zst

%NAME%
evolution-data-server-docs

%BASE%
evolution-data-server

%VERSION%
3.60.0-1

%DESC%
Unified contacts, tasks and calendar backend - documentation

%CSIZE%
3436691

%ISIZE%
85658680

%SHA256SUM%
d11327b4ebf32d9fbc0dc9f85a4a6254343854a1df27733f8667e9c9872c76ac

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabSDqQAKCRBJjvJH80DB4KnqAQDwoVGovSM0M/NWF4hk62RTVDAk1SbJD5l987WoX4VUPQEA8wqfFjpdpzC1gCmd5oJ/YTMkx6qO36l1H8ZhRyLDsQ4=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.0-only AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773437027

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%MAKEDEPENDS%
boost
cmake
gi-docgen
git
glib2-devel
gobject-introspection
gperf
gtk-doc
gtk4
ninja
postfix
python
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

