%FILENAME%
extra-cmake-modules-6.22.0-1-any.pkg.tar.zst

%NAME%
extra-cmake-modules

%BASE%
extra-cmake-modules

%VERSION%
6.22.0-1

%DESC%
Extra modules and scripts for CMake

%GROUPS%
kf6

%CSIZE%
475399

%ISIZE%
2177214

%SHA256SUM%
2354a27be127ec27fa80d2ba2d889892ee310a9abfbc9c01d72ab3567f403976

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOu6wAKCRAtoqzD7OTc5u0qAQCrIw7NCcmuyW79LjznP9HE0YO4o+vEuRdwhjuQdzke9gEA6bJLABXM/M0rWZY388vxkcQ9x2XlM5urgwEiVtMj7wc=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
any

%BUILDDATE%
1768126828

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
cmake

%OPTDEPENDS%
python-pyxdg: to generate fastlane metadata for Android apps
python-requests: to generate fastlane metadata for Android apps
python-yaml: to generate fastlane metadata for Android apps

%MAKEDEPENDS%
python-requests
python-sphinx
qt6-tools

