%FILENAME%
extra-cmake-modules-6.19.0-1-any.pkg.tar.zst

%NAME%
extra-cmake-modules

%BASE%
extra-cmake-modules

%VERSION%
6.19.0-1

%DESC%
Extra modules and scripts for CMake

%GROUPS%
kf6

%CSIZE%
464431

%ISIZE%
2124105

%SHA256SUM%
24a8274f84183de403a4c9897fa451939c6466bed37e3db69904c7de4aa031d7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaOvVjgAKCRAtoqzD7OTc5pjCAQDKoaMzE2kBFKWElJqbX5ODI+6rQ/qpMSCb6aPneT5NwwEArSXqP6psb4jVTsFMK005gaf9UNo9lIwqKqdcnrwoOgs=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
any

%BUILDDATE%
1760282254

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
cmake

%OPTDEPENDS%
python-pyxdg: to generate fastlane metadata for Android apps
python-requests: to generate fastlane metadata for Android apps
python-yaml: to generate fastlane metadata for Android apps

%MAKEDEPENDS%
python-requests
python-sphinx
qt6-tools

