%FILENAME%
extra-cmake-modules-6.17.0-1-any.pkg.tar.zst

%NAME%
extra-cmake-modules

%BASE%
extra-cmake-modules

%VERSION%
6.17.0-1

%DESC%
Extra modules and scripts for CMake

%GROUPS%
kf6

%CSIZE%
458661

%ISIZE%
2099939

%SHA256SUM%
eaf8b6d11b245cbb1cef84dfcf47a4e6380c221274a636038b79bcb3953676a7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJavegAKCRAtoqzD7OTc5lbxAP4+6kZCd+1Mbj4e4BYDB3XAxJy4sCnW/eFgMMXudWWUOwEAuq0UYT84WLF5mZiX1gpAAzLO1Yv4odCY91h3RV6EGQI=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
any

%BUILDDATE%
1754686135

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
cmake

%OPTDEPENDS%
python-pyxdg: to generate fastlane metadata for Android apps
python-requests: to generate fastlane metadata for Android apps
python-yaml: to generate fastlane metadata for Android apps

%MAKEDEPENDS%
python-requests
python-sphinx
qt6-tools

