%FILENAME%
extra-cmake-modules-6.2.0-1-any.pkg.tar.zst

%NAME%
extra-cmake-modules

%BASE%
extra-cmake-modules

%VERSION%
6.2.0-1

%DESC%
Extra modules and scripts for CMake

%GROUPS%
kf6

%CSIZE%
307156

%ISIZE%
1856933

%SHA256SUM%
f787fb1bdbbd5cf9d4990655186ee69c27ea09c327d59494c523519ff07b2b20

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZkCS7wAKCRAtoqzD7OTc5tInAP4k2ZpExSu5JFsudpeRNpVA6Jx55cFMtYZVPu7F2yWTgwEAriiKbQjKpYa5dkRHsGNxZsVeDdcj4sOwej/+tytlkgk=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
any

%BUILDDATE%
1715507761

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
cmake

%OPTDEPENDS%
python-pyxdg: to generate fastlane metadata for Android apps
python-requests: to generate fastlane metadata for Android apps
python-yaml: to generate fastlane metadata for Android apps

%MAKEDEPENDS%
python-requests
python-sphinx

