%FILENAME%
f3d-3.5.0-2-x86_64.pkg.tar.zst

%NAME%
f3d

%BASE%
f3d

%VERSION%
3.5.0-2

%DESC%
A fast and minimalist 3D viewer

%CSIZE%
3265552

%ISIZE%
8078839

%SHA256SUM%
0b8a4fe160ae5ff4aed4cfda1cd11733b175a99c63ef74cfa48dc8ba3163ab44

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCadXyQAAKCRAAHPSBC+jZEcPHAQCWRGmVr5RtYK7azVOXu+ammqJ9jLKzfhGhZQUjuut6RwEAs4FJWO8qnsK4AYs0Ix7k6qvwV5Kl48HO7DDCdH0pxAE=

%URL%
https://github.com/f3d-app/f3d

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1775628652

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
alembic
assimp
boost
draco
fmt
libgcc
libstdc++
glew
glibc
imath
jemalloc
libjemalloc.so=2-64
jsoncpp
libglvnd
libOpenGL.so=0-64
libxcursor
libx11
netcdf
nlohmann-json
onetbb
opencascade
openexr
openvdb
ospray
pugixml
python
usd
verdict
vtk
zlib
libz.so=1-64

%MAKEDEPENDS%
cmake
cuda
eigen
fast_float
help2man
jdk-openjdk
ninja
openmp
pybind11
strip-nondeterminism
utf8cpp

