%FILENAME%
fabric-3.2.3-1-any.pkg.tar.zst

%NAME%
fabric

%BASE%
fabric

%VERSION%
3.2.3-1

%DESC%
Python library and command-line tool designed to streamline deploying applications or performing system administration tasks via the SSH protocol

%CSIZE%
92777

%ISIZE%
452096

%SHA256SUM%
94ea90a74c5df091e636cf7faaa379f148ab3711489642cd9dab520cfe8d3b49

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadN80QAKCRDwXowSExrrXl2kAP9qfKEWmis3FLOV6ttwIiSd8UUTyqLME8i9dCS8gETPuAEAg+U+XlmHDIjQQ2dEZ8afEWVc08KelnFxj4Osj+eqZgE=

%URL%
https://www.fabfile.org/

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1775467635

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python-paramiko
python-invoke
python-decorator
python-deprecated
python-pytest

%OPTDEPENDS%
python-patchwork: Common deployment/sysadmin operations

%MAKEDEPENDS%
python-setuptools
python-wheel
python-build
python-installer

%CHECKDEPENDS%
python-pytest
python-icecream
python-pytest-relaxed

