%FILENAME%
feedbackd-0.8.6-1-x86_64.pkg.tar.zst

%NAME%
feedbackd

%BASE%
feedbackd

%VERSION%
0.8.6-1

%DESC%
A daemon to provide haptic feedback on events

%CSIZE%
132306

%ISIZE%
680626

%SHA256SUM%
d0e6b49711195dace088d9b04c6a84730ba1a126f6a2bc210b01e96abc0c057e

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCaQkBFQAKCRBseg9xJvnZqOoNAPsH6/aEvCY9rWA69IK5t1o4Ir3vYE+AvGEDKmqVt11syAD/YDuIHh2FUFQeiHUElaENhFocMi8faffjkS7UVxyHQw8=

%URL%
https://gitlab.freedesktop.org/agx/feedbackd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762197679

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
dconf
gsound
json-glib
libgudev
gsettings-desktop-schemas
libgmobile

%MAKEDEPENDS%
gobject-introspection
meson
vala
git
python-docutils
glib2-devel
umockdev

