%FILENAME%
ffmpeg-2:8.0.1-3-x86_64.pkg.tar.zst

%NAME%
ffmpeg

%BASE%
ffmpeg

%VERSION%
2:8.0.1-3

%DESC%
Complete solution to record, convert and stream audio and video

%CSIZE%
14765924

%ISIZE%
48777832

%SHA256SUM%
744d4f11745c7ccfac2076ae05f963984855f5eccfa2a29af1d81eae4d684c55

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaX+JCAAKCRA9TFAIu1yNKVLUAP4mteLoAy6XU1KApPbUFeK8yb9OXPfLlv8FC4noQ9PKSwEApj0i9f3QNxNMFTdahzxRin1p7j+kYl0I+8xmf3o0bQM=

%URL%
https://ffmpeg.org

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1769965674

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
libavcodec.so=62-64
libavdevice.so=62-64
libavfilter.so=11-64
libavformat.so=62-64
libavutil.so=60-64
libswresample.so=6-64
libswscale.so=9-64

%DEPENDS%
alsa-lib
aom
bzip2
cairo
dav1d
fontconfig
freetype2
fribidi
glib2
glibc
glslang
gmp
gnutls
gsm
harfbuzz
jack
lame
libass
libavc1394
libbluray
libbs2b
libdrm
libdvdnav
libdvdread
libgl
libiec61883
libjxl
libmodplug
libopenmpt
libplacebo
libpulse
libraw1394
librsvg
libsoxr
libssh
libtheora
libva
libvdpau
libvorbis
libvpx
libwebp
libx11
libxcb
libxext
libxml2
libxv
ocl-icd
onevpl
opencore-amr
openjpeg2
opus
rav1e
rubberband
sdl2
snappy
speex
srt
svt-av1
v4l-utils
vapoursynth
vid.stab
vmaf
vulkan-icd-loader
x264
x265
xvidcore
xz
zeromq
zimg
zlib
libass.so=9-64
libbluray.so=3-64
libbs2b.so=0-64
libdav1d.so=7-64
libfreetype.so=6-64
libharfbuzz.so=0-64
libjxl.so=0.11-64
libopenmpt.so=0-64
libplacebo.so=351-64
librav1e.so=0.8-64
librsvg-2.so=2-64
librubberband.so=3-64
libva.so=2-64
libva-drm.so=2-64
libva-x11.so=2-64
libvidstab.so=1.2-64
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=11-64
libx264.so=165-64
libx265.so=215-64
libxvidcore.so=4-64
libzimg.so=2-64
libzmq.so=5-64

%OPTDEPENDS%
avisynthplus: AviSynthPlus support
frei0r-plugins: Frei0r video effects support
intel-media-sdk: Intel QuickSync support (legacy)
ladspa: LADSPA filters
nvidia-utils: Nvidia NVDEC/NVENC support
onevpl-intel-gpu: Intel QuickSync support

%MAKEDEPENDS%
amf-headers
avisynthplus
clang
ffnvcodec-headers
frei0r-plugins
git
ladspa
mesa
nasm
opencl-headers
vulkan-headers

