%FILENAME%
ffmpeg4.4-4.4.6-4-x86_64.pkg.tar.zst

%NAME%
ffmpeg4.4

%BASE%
ffmpeg4.4

%VERSION%
4.4.6-4

%DESC%
Complete solution to record, convert and stream audio and video

%CSIZE%
8934238

%ISIZE%
24613793

%SHA256SUM%
f19383825cadc3b1d9c637d141e201cd88cb44d5d1580cf2b515b3aae4222937

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaX+L+wAKCRA9TFAIu1yNKXuxAQCzonp10oQDo3DcnGA/pPKlVTDKhdWx9zv4MzAxEC0kNwEA2VMeoycS0Em9hz9EiIe5Sfok5Uyd4W0TsM4KyZ5cYg8=

%URL%
https://ffmpeg.org/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1769966493

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
libavcodec.so=58-64
libavdevice.so=58-64
libavfilter.so=7-64
libavformat.so=58-64
libavutil.so=56-64
libpostproc.so=55-64
libswresample.so=3-64
libswscale.so=5-64

%DEPENDS%
alsa-lib
aom
bzip2
cairo
fontconfig
fribidi
glib2
glibc
gmp
gnutls
gsm
jack
lame
libass.so=9-64
libavc1394
libbluray.so=3-64
libdav1d.so=7-64
libdrm
libfreetype.so=6-64
libiec61883
libmfx
libmodplug
libpulse
librav1e.so=0.8-64
libraw1394
librsvg-2.so=2-64
libsoxr
libssh
libtheora
libva.so=2-64
libva-drm.so=2-64
libva-x11.so=2-64
libvdpau
libvidstab.so=1.2-64
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=11-64
libwebp
libx11
libx264.so=165-64
libx265.so=215-64
libxcb
libxext
libxml2
libxv
libxvidcore.so=4-64
libzimg.so=2-64
opencore-amr
openjpeg2
opus
sdl2
speex
srt
svt-av1
v4l-utils
xz
zlib

%OPTDEPENDS%
avisynthplus: AviSynthPlus support
intel-media-sdk: Intel QuickSync support
ladspa: LADSPA filters
nvidia-utils: Nvidia NVDEC/NVENC support

%MAKEDEPENDS%
amf-headers
avisynthplus
git
ladspa
nasm

