%FILENAME%
fftw-3.3.11-1-x86_64.pkg.tar.zst

%NAME%
fftw

%BASE%
fftw

%VERSION%
3.3.11-1

%DESC%
A library for computing the discrete Fourier transform (DFT)

%CSIZE%
2799340

%ISIZE%
9253687

%SHA256SUM%
4548ce6c2b143c2118adc2a24d37782eadf3215df7f499b57289fae536957a44

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaefkxQAKCRAAHPSBC+jZEcHPAQC4JXX2bz0pzp1bfU70cGzdIljjP66Pei3Xb2rJY/mscAD/am+RdGJY1EIWLfo4241Nj0LTFu/P+I6ESwABAl2hDgQ=

%URL%
http://www.fftw.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776804225

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libfftw3q_threads.so=3-64
libfftw3q_omp.so=3-64
libfftw3q.so=3-64
libfftw3l_threads.so=3-64
libfftw3l_omp.so=3-64
libfftw3l.so=3-64
libfftw3f_threads.so=3-64
libfftw3f_omp.so=3-64
libfftw3f.so=3-64
libfftw3_threads.so=3-64
libfftw3_omp.so=3-64
libfftw3.so=3-64

%DEPENDS%
bash
glibc
libgcc
libgomp
libquadmath

%OPTDEPENDS%
fftw-openmpi: for OpenMPI integration

%MAKEDEPENDS%
bash
cmake
gcc-fortran
glibc
libgcc
libgomp
libquadmath
openmpi

