%FILENAME%
fftw-openmpi-3.3.10-8-x86_64.pkg.tar.zst

%NAME%
fftw-openmpi

%BASE%
fftw

%VERSION%
3.3.10-8

%DESC%
A library for computing the discrete Fourier transform (DFT) - OpenMPI libraries

%CSIZE%
58044

%ISIZE%
353895

%SHA256SUM%
055b86dee7001b4dcd41dedc93c936bbea27b859d3c30a13c2d3a9a0760b45ee

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZBpBwAKCRAAHPSBC+jZEeqAAQDbzVYIsSz93XUaVMVGzkvHdbS+ItGS4R8d7WUAkQL0xQD9EAjGCSOM3TeV3MmeF3YkvKSP1Kmj2mDh01Exrfrvhw0=

%URL%
http://www.fftw.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771071289

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libfftw3l_mpi.so=3-64
libfftw3f_mpi.so=3-64
libfftw3_mpi.so=3-64

%DEPENDS%
fftw
glibc
openmpi

%MAKEDEPENDS%
bash
cmake
gcc-fortran
glibc
libgcc
libgomp
libquadmath
openmpi

