%FILENAME%
file-roller-44.3-1-x86_64.pkg.tar.zst

%NAME%
file-roller

%BASE%
file-roller

%VERSION%
44.3-1

%DESC%
Create and modify archives

%GROUPS%
gnome-extra

%CSIZE%
778115

%ISIZE%
4312380

%SHA256SUM%
b7577fe68f8e0776ffa05b84baf8c0f84114c5e657021fc7257853ea874c3cd7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkrhyQAKCRC4rAhgDxCM3+/rAQDXSISlOHBnmL+NuKAQ2DO0cikbDTvF93peM38dPnw3nQEAjr6t7jI06qn/qpcZBNMwdVK2fbFvYzcL2iFEzOpeUgE=

%URL%
https://wiki.gnome.org/Apps/FileRoller

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716159063

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
file
gcc-libs
glib2
glibc
gtk4
hicolor-icon-theme
json-glib
libadwaita
libarchive
libnautilus-extension
libportal
libportal-gtk4
pango
unzip
zip

%OPTDEPENDS%
lrzip: lrzip archive support
p7zip: 7z, arj, exe and encrypted zip files support
squashfs-tools: squashfs image support
unace: ACE archive support
unrar: better RAR archive support

%MAKEDEPENDS%
appstream-glib
git
meson
yelp-tools

