%FILENAME%
file-roller-44.1-1-x86_64.pkg.tar.zst

%NAME%
file-roller

%BASE%
file-roller

%VERSION%
44.1-1

%DESC%
Create and modify archives

%GROUPS%
gnome-extra

%CSIZE%
778877

%ISIZE%
4315664

%SHA256SUM%
35f2abf6ded2dd501c3fdd7255bcb8bda056a5b839d65e7851621382f623352b

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZhZ7RgAKCRBJjvJH80DB4LCIAQCvOw2GlXZdkg1mfy2LtnvqRFDFQt+WUAYf5tSKUPoJLQD+KL8goO/vNUeQ9GlaJ/NOUq8LLi9PoBE6Rfe2btsd1AY=

%URL%
https://wiki.gnome.org/Apps/FileRoller

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1712749245

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
dconf
file
gcc-libs
glib2
glibc
gtk4
hicolor-icon-theme
json-glib
libadwaita
libarchive
libnautilus-extension
libportal
libportal-gtk4
pango
unzip
zip

%OPTDEPENDS%
lrzip: lrzip archive support
p7zip: 7z, arj, exe and encrypted zip files support
squashfs-tools: squashfs image support
unace: ACE archive support
unrar: better RAR archive support

%MAKEDEPENDS%
appstream-glib
git
meson
yelp-tools

