%FILENAME%
firefox-151.0.2-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
151.0.2-1

%DESC%
Fast, Private & Safe Web Browser

%CSIZE%
86002166

%ISIZE%
298644689

%SHA256SUM%
d101746e68605fd17c5739fb6b7f57a720a6329e5a396815fd275770a0802e0c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahTFMwAKCRC4rAhgDxCM3+MpAP9LSaVi45rbs/LjQNJWEDZrA0ijffCk9hquNCi4B+oJ9wD/dvE99vHsDsGqGz1Dy8QRgj43U0PZxn8+DtqrLw8//wQ=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779740815

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
bash
cairo
dbus
ffmpeg
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libgcc
libpulse
libstdc++
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxrandr
libxss
libxt
mime-types
nspr
nss
pango
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
onnxruntime: Local machine learning features such as smart tab groups
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
jack
lld
llvm
mesa
nasm
nodejs
onnxruntime
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

