%FILENAME%
firefox-144.0.2-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
144.0.2-1

%DESC%
Fast, Private & Safe Web Browser

%CSIZE%
81568001

%ISIZE%
280099618

%SHA256SUM%
dfbcaffbf5e27480f2864e9b81ad541e97dfd2aa28b2f3a09f32d5dada2e353c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQAz2wAKCRC4rAhgDxCM3x5OAQD+sNYgI1cAU1/EKSTEVzCJYsPCFr6yfZcYjGzioy5lzAEAk0fybfKc+bHk3Dm3o8qT9A4v/1yMMya/wpGQetARPQc=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1761616340

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
bash
cairo
dbus
ffmpeg4.4
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libpulse
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxrandr
libxss
libxt
mime-types
nspr
nss
pango
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
onnxruntime: Local machine learning features such as smart tab groups
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
jack
lld
llvm
mesa
nasm
nodejs
onnxruntime
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

