%FILENAME%
firefox-146.0.1-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
146.0.1-1

%DESC%
Fast, Private & Safe Web Browser

%CSIZE%
82336780

%ISIZE%
284079364

%SHA256SUM%
e1c32b2315a5435960b828c7c78618c1282a27978df504021d7f7ac9a1ca03dc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaUNCxwAKCRC4rAhgDxCM30nxAQC0lc/MbEuM3HrLnG75eA+RPc3CRC+r5c8HQI1yqMhb7gD+N0m/dK35Rv7PlQ4UNYn0hQVPimnEtILPYiFBPkLZDgU=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1766010960

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
bash
cairo
dbus
ffmpeg
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libpulse
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxrandr
libxss
libxt
mime-types
nspr
nss
pango
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
onnxruntime: Local machine learning features such as smart tab groups
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
jack
lld
llvm
mesa
nasm
nodejs
onnxruntime
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

