%FILENAME%
firefox-127.0.1-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
127.0.1-1

%DESC%
Fast, Private & Safe Web Browser

%CSIZE%
72392719

%ISIZE%
252689354

%SHA256SUM%
77e850e9609c0dbb942a713cc2d6f3013a6a2054bec3c0f53f98726758777cba

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZnIUBQAKCRC4rAhgDxCM39mWAP9u9x5gjKobypVFV28ujiGfX4KoM02mhcNqj712q/mmXgEA7mTsSAAsxb5W4ixntJlRpIU/LtipeYZDZGI/SagsvAY=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1718747999

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
bash
cairo
dbus
ffmpeg
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libpulse
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxrandr
libxss
libxt
mime-types
nspr
nss
pango
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
inetutils
jack
lld
llvm
mesa
nasm
nodejs
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

