%FILENAME%
fish-4.0.6-1-x86_64.pkg.tar.zst

%NAME%
fish

%BASE%
fish

%VERSION%
4.0.6-1

%DESC%
Smart and user friendly shell intended mostly for interactive use

%CSIZE%
4031958

%ISIZE%
23004918

%SHA256SUM%
92c3fa7d4cad654c2bb23d95cb04ef5fdb3b9c9650bfd4ec0c1d1a5d0bcd2a5f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaMUo0wAKCRDglZ/qi1UFOec6AP4udsmmb7JBlf0gqwJdBc3k11J7IUTpMy/IBu/y4c3XvAD+JaxLonszxr3wlc8vOt6LKMfssvYkdTtt7h/2wUvhRQ0=

%URL%
https://fishshell.com/

%LICENSE%
GPL-2.0-only AND BSD-3-Clause AND ISC AND MIT AND PSF-2.0

%ARCH%
x86_64

%BUILDDATE%
1757750832

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
ncurses
pcre2

%OPTDEPENDS%
python: man page completion parser / web config tool
pkgfile: command-not-found hook
groff: --help for built-in commmands
mandoc: --help for built-in commmands (alternative)
xsel: X11 clipboard integration
xclip: X11 clipboard integration (alternative)
wl-clipboard: Wayland clipboard integration

%MAKEDEPENDS%
cmake
git
jq
rust
python-sphinx

%CHECKDEPENDS%
expect
procps-ng

