%FILENAME%
fish-3.7.1-2-x86_64.pkg.tar.zst

%NAME%
fish

%BASE%
fish

%VERSION%
3.7.1-2

%DESC%
Smart and user friendly shell intended mostly for interactive use

%CSIZE%
2589097

%ISIZE%
15446383

%SHA256SUM%
1c404efcfc66595a55cecbc94db05d59531beab082d2697e7a2e295f9e46deae

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZhsezQAKCRD22EFDSW9mgPcQAP0f9d0pc+evAiECIdxUsKbp8EwoM/4NEamNEYsc7ghMDQEAu+Rn20OpHjp2+OPD9oXMTo6lwtQq7mGw9b6SmjshGg0=

%URL%
https://fishshell.com/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1713052603

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
glibc
gcc-libs
ncurses
pcre2

%OPTDEPENDS%
python: man page completion parser / web config tool
pkgfile: command-not-found hook

%MAKEDEPENDS%
cmake
python-sphinx
jq

%CHECKDEPENDS%
expect
procps-ng

