%FILENAME%
flatpak-kcm-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
flatpak-kcm

%BASE%
flatpak-kcm

%VERSION%
6.7.0-1

%DESC%
Flatpak Permissions Management KCM

%GROUPS%
plasma

%CSIZE%
218553

%ISIZE%
792570

%SHA256SUM%
3d24a91945f99880403353d4c40e3ceb4de9c4e30b6d89267b2305d2da4a73a4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajGEUwAKCRAtoqzD7OTc5ioWAQCUOtWdFTJ6CK213o53DuAjhYZG73nkNTdQe8dN6HDdqQEA49uVge6CTTmABIuio4RzX9pmDJRY/G5O7kX2w108dwE=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781620347

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
flatpak
glib2
glibc
kcmutils
kconfig
kcoreaddons
ki18n
kirigami
kitemmodels
kservice
libstdc++
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules

