%FILENAME%
flatpak-builder-1.4.6-1-x86_64.pkg.tar.zst

%NAME%
flatpak-builder

%BASE%
flatpak-builder

%VERSION%
1.4.6-1

%DESC%
Tool to build flatpaks from source

%CSIZE%
201168

%ISIZE%
528673

%SHA256SUM%
a1f96b3132234bcf706f681dec9cd5e0a4226da15de9c15452fe98ae06c9b419

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM6OWwAKCRC4rAhgDxCM3wnVAPsEZYZo8w79vw3iEtioykv6FIK5pazJeM/35F/WhfwX/gD/aaTgbLO3rLvdBA2PBPqk3eupJipQ8j2oPDuAcqAWGAA=

%URL%
https://flatpak.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758366468

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
flatpak<0.9.10

%DEPENDS%
7zip
appstream
binutils
breezy
cpio
curl
debugedit
elfutils
flatpak
fuse3
gcc-libs
git
glib2
glibc
json-glib
libarchive
libelf
libxml2
libyaml
ostree
patch
rpmextract
tar

%MAKEDEPENDS%
docbook-xsl
git
gobject-introspection
meson
xmlto

