%FILENAME%
fluidsynth-2.4.3-1-x86_64.pkg.tar.zst

%NAME%
fluidsynth

%BASE%
fluidsynth

%VERSION%
2.4.3-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%GROUPS%
pro-audio

%CSIZE%
262829

%ISIZE%
678938

%SHA256SUM%
c99c96b1211f297521ce17bf2483a856bda4cbaec592c1b23d999130ae072e55

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZ5ccsgAKCRBufOCwo22iro2EAP9KarStSo+8J6xOhkVRK6wOdhjNRWN+8suXY42IYS+CagD8DmP3fTl/YzjOrM3CA1laRKIvlCiaTT5Htx0nqwk2LQM=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1737942828

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%PROVIDES%
libfluidsynth.so=3-64
soundfont-synthesizer

%DEPENDS%
gcc-libs
glibc
sdl2
alsa-lib
libasound.so=2-64
dbus
libdbus-1.so=3-64
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
jack
libjack.so=0-64
libinstpatch
libinstpatch-1.0.so=2-64
libpipewire
libpipewire-0.3.so=0-64
libpulse
libpulse-simple.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dbus
doxygen
glib2
jack
ladspa
libinstpatch
libpipewire
libpulse
libsndfile
portaudio
readline
systemd-libs

