%FILENAME%
fluidsynth-2.5.6-1-x86_64.pkg.tar.zst

%NAME%
fluidsynth

%BASE%
fluidsynth

%VERSION%
2.5.6-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%GROUPS%
pro-audio

%CSIZE%
312380

%ISIZE%
794906

%SHA256SUM%
2445ab3d6f7350579c9ff088a71f4274627ef11b2e6ed1fc590c2b1030314eae

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCakzBowAKCRCbeih9mi7GCKL+AQCZbKqnSdXOV7MldqZ99M4BSv3BgMCuqQN0TQvKkOL0VgD9H4CHnWdn3rwEE2J7kqsgCZnPlUuKZ1DPOEoN5XD3/Qo=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1783415089

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfluidsynth.so=3-64
soundfont-synthesizer

%DEPENDS%
glibc
libgcc
libgomp
libstdc++
sdl3
alsa-lib
libasound.so=2-64
dbus
libdbus-1.so=3-64
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
jack
libjack.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libpulse
libpulse-simple.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dbus
doxygen
glib2
jack
ladspa
libpipewire
libpulse
libsndfile
portaudio
readline
systemd-libs

