%FILENAME%
fluidsynth-2.5.5-1-x86_64.pkg.tar.zst

%NAME%
fluidsynth

%BASE%
fluidsynth

%VERSION%
2.5.5-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%GROUPS%
pro-audio

%CSIZE%
312349

%ISIZE%
794906

%SHA256SUM%
8adf6e20f36a449941e10584411d9a1e2f2fe83e1f62d5965b3b6f35f58c41dc

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaiyAJwAKCRCbeih9mi7GCA91AQDkVsl7BiPCx0UJAyKTqsT64h4yf9laY+1jncjoYB0hNwD9G9OwoSFem7SQD6jA3/Ny+Hlehxw4tauRcOgtvqxbnQ0=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1781301193

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfluidsynth.so=3-64
soundfont-synthesizer

%DEPENDS%
glibc
libgcc
libgomp
libstdc++
sdl3
alsa-lib
libasound.so=2-64
dbus
libdbus-1.so=3-64
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
jack
libjack.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libpulse
libpulse-simple.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dbus
doxygen
glib2
jack
ladspa
libpipewire
libpulse
libsndfile
portaudio
readline
systemd-libs

