%FILENAME%
fluidsynth-2.5.0-3-x86_64.pkg.tar.zst

%NAME%
fluidsynth

%BASE%
fluidsynth

%VERSION%
2.5.0-3

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%GROUPS%
pro-audio

%CSIZE%
306341

%ISIZE%
827288

%SHA256SUM%
e6e00ae796b08191192b668eadc76902c54ac69c011d5241124928a74b9395b3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaPyAoAAKCRCbeih9mi7GCOOEAPoDlS+LcrE+lw8dyPoIY820o3wPC39BPnUMgUb3JPhC+wD8DCIAasuKYBegOCNzS2k07tDDopSKyCV3EE8LKuRqewk=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1761378415

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfluidsynth.so=3-64
soundfont-synthesizer

%DEPENDS%
gcc-libs
glibc
sdl3
alsa-lib
libasound.so=2-64
dbus
libdbus-1.so=3-64
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
jack
libjack.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libpulse
libpulse-simple.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dbus
doxygen
glib2
jack
ladspa
libpipewire
libpulse
libsndfile
portaudio
readline
systemd-libs

