%FILENAME%
fluxbox-1.3.7+211+g9d8202f3-1-x86_64.pkg.tar.zst

%NAME%
fluxbox

%BASE%
fluxbox

%VERSION%
1.3.7+211+g9d8202f3-1

%DESC%
A lightweight and highly-configurable window manager

%CSIZE%
854003

%ISIZE%
3085157

%MD5SUM%
22fb5a58eb26d37d98f1bd2b2230c0ab

%SHA256SUM%
eceee99b1eb3e3e65cd915986ca8dfbf3f7a9187db8ebc7a4a4df1f5fdd94cd2

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCY1gvxgAKCRBtQr3RFuAGjx/ZAQC8sblgOSIpvZype5SHW3ftdH6mjacIY9u23gJQLPRkeAD+KzpX/ufsZC0FxoAf4uQ040QPNmavElnuwqwkk5Vnxgs=

%URL%
http://www.fluxbox.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1666723604

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
fontconfig
libfontconfig.so=1-64
fribidi
libfribidi.so=0-64
imlib2
libxft
libxinerama
libxpm
libxrandr

%OPTDEPENDS%
xorg-xmessage: for using the fbsetbg and fluxbox-generate_menu utilities

%MAKEDEPENDS%
git

