%FILENAME%
folks-0.15.12-1-x86_64.pkg.tar.zst

%NAME%
folks

%BASE%
folks

%VERSION%
0.15.12-1

%DESC%
Library to aggregates people into metacontacts

%CSIZE%
607117

%ISIZE%
3447251

%SHA256SUM%
247ce656133ad5b7d0c4085fbe67b76d29223185d8c25b011678c438f11c0ea7

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaWglugAKCRBJjvJH80DB4FjNAP0alCUFI5yNaTAkJoftA6d4KDHticUDHpMNRgakH6owsgD/ZOKY4bdSii6gLLlMp8uRRkyxOxDl9tm2MAP0pPrLpAY=

%URL%
https://wiki.gnome.org/Projects/Folks

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1768432905

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libfolks.so=26-64
libfolks-dummy.so=26-64
libfolks-eds.so=26-64

%DEPENDS%
dconf
evolution-data-server
glib2
glibc
libgee
libxml2
readline

%MAKEDEPENDS%
git
gobject-introspection
gtk-doc
libsysprof-capture
meson
python-dbusmock
vala

