%FILENAME%
fooyin-0.11.1-1-x86_64.pkg.tar.zst

%NAME%
fooyin

%BASE%
fooyin

%VERSION%
0.11.1-1

%DESC%
A customisable music player

%CSIZE%
5474712

%ISIZE%
21621952

%SHA256SUM%
08f8efdb09dbdf9bee0cbe50725bd528fd826428e7906abf2ebef7d920ab4ca4

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCajnBjAAKCRDglZ/qi1UFOc1gAQDpc8aIl/xcBwbGfHFiFznB/ErfzDZ+iMYNW9HUrDDv6wEAvKZYL4o+wEWKtPjyEI2+y7md+8RdfwahZMbSllAg3gU=

%URL%
https://fooyin.org/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1782169341

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
icu
libstdc++
libgcc
qt6-base
alsa-lib
taglib
ffmpeg
kdsingleapplication
qcoro
hicolor-icon-theme

%OPTDEPENDS%
sdl2: For the SDL2 audio output plugin
libpipewire: For the PipeWire audio output plugin
libopenmpt: For the OpenMPT audio input plugin
libgme: For the GME audio input plugin
libsndfile: For the GME audio input plugin
libarchive: For the libarchive archive plugin
libebur128: For the ReplayGain scanner plugin
libsoxr: For the SoX-based DSP plugin
soundtouch: For the SoundTouch-based DSP plugin

%MAKEDEPENDS%
git
qt6-svg
qt6-tools
ninja
cmake
sdl2-compat
libpipewire
libopenmpt
libgme
libsndfile
libarchive
libebur128
libsoxr
soundtouch
vulkan-headers

