%FILENAME%
forgejo-12.0.0-1-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
12.0.0-1

%DESC%
A lightweight software forge

%CSIZE%
36694920

%ISIZE%
108008572

%SHA256SUM%
ef909bd757ed1f26551364a924e08836944309a58b25df7beb6f84d84c7d92dd

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaHoLwQAKCRDglZ/qi1UFORMjAQDuhyJYxXC+85hRoXyqu7jHNLILrqxkJa6i3OhcU5ESIwD/UEU+nSpBnK3HD5tXfDBYiVt4KQ+n3paYLq0GcuPxQwo=

%URL%
https://forgejo.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752828322

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
valkey: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm

%CHECKDEPENDS%
openssh

