%FILENAME%
forgejo-cli-0.6.0-1-x86_64.pkg.tar.zst

%NAME%
forgejo-cli

%BASE%
forgejo-cli

%VERSION%
0.6.0-1

%DESC%
CLI application for interacting with Forgejo

%CSIZE%
5473234

%ISIZE%
20446545

%SHA256SUM%
22aa9fd480c470f1bb7c93c2af32bf60431fa0801b05319c7776c360b0fade4f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCalyRDwAKCRDglZ/qi1UFOb38AQD9IBB98ehdoQHOp5YBmbwyumJSgeNXilH7yL+JRG+3jgD9FLPa5qL6XNGIBh0tN2FnY1EDWtXZ5ycbSg3+2XO6Zgc=

%URL%
https://codeberg.org/forgejo-contrib/forgejo-cli

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1784450323

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libssh2
libssh2.so=1-64
libgit2
libgit2.so=1.9-64
openssl
libssl.so=3-64

%MAKEDEPENDS%
git
rust

