%FILENAME%
forgejo-8.0.2-1-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
8.0.2-1

%DESC%
A lightweight software forge

%CSIZE%
35841983

%ISIZE%
108403502

%SHA256SUM%
b9098dc12b1b79d8fa052ed8deedaf7c96f6f706c377b02d818cb6ae861427dd

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZtgQwQAKCRDglZ/qi1UFOYSLAP9mgLlpFpFxYYAlbQgGsSk+ConzeG3AXJWQSfDRzMyWKgD+LoPFdPXbrboI8ZnxjFnKrHRWH43KH7+ouoDbvaJjBg4=

%URL%
https://forgejo.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1725435829

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
redis: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm
python-poetry

%CHECKDEPENDS%
openssh

