%FILENAME%
forgejo-15.0.4-1-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
15.0.4-1

%DESC%
A lightweight software forge

%CSIZE%
36140538

%ISIZE%
113025966

%SHA256SUM%
973dfc49ebed3333dea685e29513984be71a82f63dd31a1ffcac1d2fe917ae28

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCalAsWQAKCRDglZ/qi1UFOX00APoCRb+KG5oST5ZsjOvUUFTSn7TPXb6PCSpUOhi/9R9ObgEA1TKK9oMmpHguSYtQXYrvotrl8IRCw2M6bvq4l8XFJgs=

%URL%
https://forgejo.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1783637491

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
valkey: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm

%CHECKDEPENDS%
openssh

