%FILENAME%
forgejo-15.0.2-1-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
15.0.2-1

%DESC%
A lightweight software forge

%CSIZE%
36305104

%ISIZE%
113685742

%SHA256SUM%
1b05f628356ce5d56d8d1b6184c93723474b4e52784e341a5e32d0d5fc916857

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCagOGnQAKCRDglZ/qi1UFOY6bAQCrzOBAEbmFXM68O3eL6V7PDpN6buid8sQxTf5df84oBAD9GWDsGCMFmeo7YnQsTswhEuJGKbQiS6sxHj2Q6UJCnQo=

%URL%
https://forgejo.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1778615471

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
valkey: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm

%CHECKDEPENDS%
openssh

