%FILENAME%
forgejo-13.0.1-1-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
13.0.1-1

%DESC%
A lightweight software forge

%CSIZE%
37435356

%ISIZE%
110931999

%SHA256SUM%
952c31e9ed6c8fc4b705767e58bcb7c75f2397b10290badd76ece864e15376e4

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaPLxLQAKCRDglZ/qi1UFOY85AP4hRcp1M3+umsJZfMr/h6u9zkuD1CTF1ZWLejbNZ7SuoQD/ZgMz2DJVtZkBL33+8/hcCPt1WYzICqVoUWSmBk7wCgQ=

%URL%
https://forgejo.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760751130

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
valkey: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm

%CHECKDEPENDS%
openssh

