%FILENAME%
forgejo-7.0.3-1-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
7.0.3-1

%DESC%
A lightweight software forge

%CSIZE%
35830542

%ISIZE%
107137553

%SHA256SUM%
0749d1e13cf6689e8ee406a72dbde4c2f1ba595f9ac59da971479053fe35db88

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZlfrYAAKCRDglZ/qi1UFObSmAQCYOPn+qy2cK6v2e92Ug5/S+ts+VUuByxeliM9JHo1KcAD6A2Mj0D7oMU6/lSqaHjSkvB6fyTL/JHOlF3uFra/SVwE=

%URL%
https://forgejo.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1717037249

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
redis: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm
python-poetry

%CHECKDEPENDS%
openssh

