%FILENAME%
forgejo-13.0.3-2-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
13.0.3-2

%DESC%
A lightweight software forge

%CSIZE%
37689482

%ISIZE%
110971552

%SHA256SUM%
fde684058ad1b8891c2d917eeb960d59de00710bc842ea2f3593e6525ab6a4e0

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaVhoqwAKCRDglZ/qi1UFOS2hAQD1dehjWNYhtd7/sWcffkorXteFu5vvIvSkDFH9TwEX4QD9FApvbWtNKoI8b1UtVsRB5wizYqYdu33FDhy6pVjEJwg=

%URL%
https://forgejo.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767400852

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
valkey: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm

%CHECKDEPENDS%
openssh

