%FILENAME%
fractal-8-1-x86_64.pkg.tar.zst

%NAME%
fractal

%BASE%
fractal

%VERSION%
8-1

%DESC%
Matrix group messaging app

%CSIZE%
16300032

%ISIZE%
63583283

%SHA256SUM%
f8c21d8ec1a3b1934021589c0aa387c43890fedba690c9d0da02f6ad5f40edab

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZrj5ywAKCRCbeih9mi7GCJHYAQDp5XZQ95yIj3XMLXhETxF5rG6j21d5YS7ayjZTIsJxyQEAnD7LdXLJs3zDyH8UEj0IPe0oCx40qKLv6qMTg/PnWAg=

%URL%
https://gitlab.gnome.org/World/fractal

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723396596

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
graphene
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
libpipewire
libshumate
openssl
pango
sqlite

%OPTDEPENDS%
org.freedesktop.secrets: password storage

%MAKEDEPENDS%
clang
cmake
meson
rust
xdg-desktop-portal

