%FILENAME%
fractal-11.2-1-x86_64.pkg.tar.zst

%NAME%
fractal

%BASE%
fractal

%VERSION%
11.2-1

%DESC%
Matrix group messaging app

%CSIZE%
18137547

%ISIZE%
69187238

%SHA256SUM%
e5546bf65e9d78c4c011738e2db58bab48c6b152b17495b4770716895ee5ab1c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEqF3gAKCRCbeih9mi7GCGJGAP9aatbcgEMGOQhHHg3UuJQhM2/VtuQ7Plkcs8B26y6QEwD9Hju8WPak7dajGmMmrID0otbEO2gh6CYIkr5PQ3WnUQE=

%URL%
https://gitlab.gnome.org/World/fractal

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1749663372

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dconf
fontconfig
gcc-libs
gdk-pixbuf2
glib2
glibc
glycin
graphene
gst-plugins-bad-libs
gst-plugins-base-libs
gst-plugin-gtk4
gstreamer
gtk4
gtksourceview5
hicolor-icon-theme
lcms2
libadwaita
libpipewire
libseccomp
libshumate
openssl
org.freedesktop.secrets
pango
sqlite

%MAKEDEPENDS%
clang
cmake
dart-sass
libwebp
meson
rust
xdg-desktop-portal

