%FILENAME%
fractal-10-1-x86_64.pkg.tar.zst

%NAME%
fractal

%BASE%
fractal

%VERSION%
10-1

%DESC%
Matrix group messaging app

%CSIZE%
17565562

%ISIZE%
69966556

%SHA256SUM%
8678bcbf7834ed1508b7aedf8049b6769b22622867aeeb43635e7ba0e75b174e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ51LqQAKCRCbeih9mi7GCL0pAQC9w31dExYMFBnP44y94TYe1FsEMhHC3/sq4m1YCX6PFQD+L7QDBegf9q12gdgv+ToPePc7ErWDoZShL1Q9Y21pNAA=

%URL%
https://gitlab.gnome.org/World/fractal

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1738355758

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dconf
fontconfig
gcc-libs
gdk-pixbuf2
glib2
glibc
glycin
graphene
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk4
gtksourceview5
hicolor-icon-theme
lcms2
libadwaita
libpipewire
libseccomp
libshumate
openssl
pango
sqlite

%OPTDEPENDS%
org.freedesktop.secrets: password storage

%MAKEDEPENDS%
clang
cmake
dart-sass
libwebp
meson
rust
xdg-desktop-portal

