%FILENAME%
frameworkintegration-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
frameworkintegration

%BASE%
frameworkintegration

%VERSION%
6.7.0-1

%DESC%
Framework providing components to allow applications to integrate with a KDE Workspace

%GROUPS%
kf6

%CSIZE%
73142

%ISIZE%
252343

%SHA256SUM%
df43b0b430b6af2cb6672d15cfcccc0bc1881f5fe750098ffb6f76e7a49483f5

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw1Q0gAKCRAtoqzD7OTc5uLeAQDeEbT/qCLEV99v7T39ZMkvc3U8xkDknkJryDS9baQO1AEAy9e45o8aHdDtbzPvdvmMS34J0eXlil2+t+mkNqNQgQw=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1728921364

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
ki18n
kiconthemes
knewstuff
knotifications
kwidgetsaddons
qt6-base

%OPTDEPENDS%
appstream-qt: dependency resolving via AppStream
packagekit-qt6: dependency resolving via AppStream

%MAKEDEPENDS%
appstream-qt
extra-cmake-modules
packagekit-qt6

