%FILENAME%
frameworkintegration-6.23.0-1-x86_64.pkg.tar.zst

%NAME%
frameworkintegration

%BASE%
frameworkintegration

%VERSION%
6.23.0-1

%DESC%
Framework providing components to allow applications to integrate with a KDE Workspace

%GROUPS%
kf6

%CSIZE%
77137

%ISIZE%
262976

%SHA256SUM%
063b04a3c6cd77fcbbe0c966feb806880f4345d9fc29d930c0dd5c514fe06328

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaZC8WAAKCRAtoqzD7OTc5j/HAQDQwZhO21PzoRVhVkskEtiwUHmv45HsGTlmv3lzHdd/rQD/X2OM7yd9ec4cM/EXkBkopnKgtBCnf4jIUASMwJvEvwE=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1771082836

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
ki18n
kiconthemes
knewstuff
knotifications
kwidgetsaddons
qt6-base

%OPTDEPENDS%
appstream-qt: dependency resolving via AppStream
packagekit-qt6: dependency resolving via AppStream

%MAKEDEPENDS%
appstream-qt
extra-cmake-modules
packagekit-qt6
qt6-tools

