%FILENAME%
frameworkintegration-6.27.0-1-x86_64.pkg.tar.zst

%NAME%
frameworkintegration

%BASE%
frameworkintegration

%VERSION%
6.27.0-1

%DESC%
Framework providing components to allow applications to integrate with a KDE Workspace

%GROUPS%
kf6

%CSIZE%
79323

%ISIZE%
265828

%SHA256SUM%
5605c8257c533aead10b42d1573b7932fbac19c6a03a737267418a353f832ffb

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCai2C7AAKCRAtoqzD7OTc5pOdAQC81C39fkPX50kkkejLvi31if93Dqsw+hl93wjgxbwblAD6AxnLET6g3XdBBzFCf0GXlVdfx9JrojOa0XT0q49oIwY=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781352910

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kcolorscheme
kconfig
ki18n
kiconthemes
knewstuff
knotifications
kwidgetsaddons
libstdc++
qt6-base

%OPTDEPENDS%
appstream-qt: dependency resolving via AppStream
packagekit-qt6: dependency resolving via AppStream

%MAKEDEPENDS%
appstream-qt
extra-cmake-modules
packagekit-qt6
qt6-tools

