%FILENAME%
frameworkintegration-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
frameworkintegration

%BASE%
frameworkintegration

%VERSION%
6.22.0-1

%DESC%
Framework providing components to allow applications to integrate with a KDE Workspace

%GROUPS%
kf6

%CSIZE%
76979

%ISIZE%
262958

%SHA256SUM%
8cf5fda5654479a7f6a358d453fa068d1cac0e9fedbda558533773c1d5c33611

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOwNQAKCRAtoqzD7OTc5m4kAP47nB3lhUzsh+L8Nq2cZ8Wm3yzGuQREotYn4RUPDZd/WAEArDkLtXjdEKSKvpGR05eoQudEzHzQuFiLBnhdsCZ20gI=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768129150

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
ki18n
kiconthemes
knewstuff
knotifications
kwidgetsaddons
qt6-base

%OPTDEPENDS%
appstream-qt: dependency resolving via AppStream
packagekit-qt6: dependency resolving via AppStream

%MAKEDEPENDS%
appstream-qt
extra-cmake-modules
packagekit-qt6
qt6-tools

