%FILENAME%
frameworkintegration-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
frameworkintegration

%BASE%
frameworkintegration

%VERSION%
6.9.0-1

%DESC%
Framework providing components to allow applications to integrate with a KDE Workspace

%GROUPS%
kf6

%CSIZE%
73270

%ISIZE%
252381

%SHA256SUM%
01ee90235d0360302fc5dc36f635b7f2e8905a08fe3ce527a56090f1fa21c77b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jlgAKCRAtoqzD7OTc5pumAP9NnmwjGzKI5SjidBk3m6/Sa2INZFw1lo8dxgvE8cyRvQEAk4KfdcYDIqTJ/vZdxG9fhlhTfhMd8xLLOCOlgn5Bzg4=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734171823

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
ki18n
kiconthemes
knewstuff
knotifications
kwidgetsaddons
qt6-base

%OPTDEPENDS%
appstream-qt: dependency resolving via AppStream
packagekit-qt6: dependency resolving via AppStream

%MAKEDEPENDS%
appstream-qt
extra-cmake-modules
packagekit-qt6

