%FILENAME%
freecad-1.1.0-4-x86_64.pkg.tar.zst

%NAME%
freecad

%BASE%
freecad

%VERSION%
1.1.0-4

%DESC%
Feature based parametric 3D CAD modeler

%CSIZE%
90284545

%ISIZE%
312558888

%SHA256SUM%
c2e8db31b5de552611294352a11a52d21c888780cef6f403a595fc5d479434be

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCadYAJgAKCRAAHPSBC+jZEZyPAPwN4rRy9Iam6gjMLWlsFu4bd+qadwK6eJhYmPD0TRCbtAEApqjAZo/Bc95H7hx68P2QIFSpKJPtORwDMY/R8bKNsgI=

%URL%
https://www.freecad.org

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775631781

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
boost-libs
coin
fmt
glew
libspnav
med
opencascade
openmpi
pugixml
pyside6
pybind11
yaml-cpp
python-defusedxml
python-matplotlib
python-pip
python-pivy
python-ply
python-typing_extensions
python-yaml
qt6-svg
qt6-tools
verdict
vtk
xerces-c

%OPTDEPENDS%
graphviz: dependency graph support
opencamlib: CAM workbench support
openscad: OpenSCAD support
python-ladybug-core: Solar/Wind diagram support

%MAKEDEPENDS%
boost
cgns
cmake
eigen
git
libharu
liblas
ninja
nlohmann-json
openvdb
openvr
ospray
pdal
postgresql-libs
python-mpi4py
shiboken6
swig
utf8cpp
dos2unix
microsoft-gsl
fast_float

