%FILENAME%
freetype2-2.14.0-1-x86_64.pkg.tar.zst

%NAME%
freetype2

%BASE%
freetype2

%VERSION%
2.14.0-1

%DESC%
Font rasterization library

%CSIZE%
551311

%ISIZE%
1737997

%SHA256SUM%
a9de642da075b458b51e197dc3b3bf300c7fe137c6b70cd2d2db9a6893afb439

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaL1UsQAKCRC4rAhgDxCM3zdSAQDDPfNH7/Mg4lFjJPTcGR1y5In/bFbndXH4xvmVzNiB5QD9H3dzvQL3/NdLnt7LrDznpFRtxHfLoc1WPSxvH+oQdAM=

%URL%
https://www.freetype.org/

%LICENSE%
FTL OR GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757237908

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libfreetype.so=6-64

%DEPENDS%
brotli
bzip2
glibc
libpng
zlib

%OPTDEPENDS%
harfbuzz: Improved autohinting

%MAKEDEPENDS%
cairo
gcc-libs
glib2
harfbuzz
librsvg
libx11
meson
qt5-base

