%FILENAME%
freeciv-3.2.1-3-x86_64.pkg.tar.zst

%NAME%
freeciv

%BASE%
freeciv

%VERSION%
3.2.1-3

%DESC%
A multiuser clone of the famous Microprose game of Civilization

%CSIZE%
19436679

%ISIZE%
59944715

%SHA256SUM%
5da2ed6077ef565e57323e36b5f6d4c49cd002ad6f3b38282b487ef9637f8448

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQpJpwAKCRDwXowSExrrXn6JAQC/xB1lOdMOU5DAmftNgD6w/ZvYwldphmZRrgI124sd2wD/dQNMfwFbfGLYZzvUu2LSyUKpRhKNbXTCHLIH8CssuAg=

%URL%
http://www.freeciv.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762281729

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bzip2
cairo
curl
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
icu
libtool
lua
pango
readline
sdl2
sdl2_mixer
sqlite
xz
zlib
zstd

%MAKEDEPENDS%
python

