%FILENAME%
freeradius-3.2.6-3-x86_64.pkg.tar.zst

%NAME%
freeradius

%BASE%
freeradius

%VERSION%
3.2.6-3

%DESC%
The premier open source RADIUS server

%CSIZE%
2139429

%ISIZE%
10779239

%SHA256SUM%
0f2beb2d6a109d200acf0122a356d9f1261f76a65a9559373bd5d5a7ada8f2f5

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZx8/lwAKCRBtQr3RFuAGj+96AQCWiI7QhlVuA6jeZUcIdkb037qyF5QshVN3+SfsOkyohAD/ZhwLlUwg2ebxt3ALqSZ/EXhFYH4AY8KTUX3+wqeLAQQ=

%URL%
https://freeradius.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1730100937

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
krb5
net-snmp
postgresql-libs
mariadb-libs
talloc
libpcap
libxcrypt
libcrypt.so=2-64
smbclient

%OPTDEPENDS%
curl: for REST
freetds: for Sybase and MS SQL
hiredis: for redis support
json-c: rlm_rest module
libmemcached: for memcached
perl: for Perl
python: for Python
sqlite: for sqlite
unixodbc: for ODBC
yubico-c-client: for yubicloud

%MAKEDEPENDS%
curl
freetds
hiredis
json-c
libmemcached
perl
python
samba
sqlite
unixodbc
yubico-c-client

