%FILENAME%
freeciv-gtk3-3.2.2-6-x86_64.pkg.tar.zst

%NAME%
freeciv-gtk3

%BASE%
freeciv

%VERSION%
3.2.2-6

%DESC%
A multiuser clone of the famous Microprose game of Civilization (GTK3 client)

%CSIZE%
1184272

%ISIZE%
2094084

%SHA256SUM%
ada4c4f1d2eb4c56c70c3fd361890b4b5342c0dbba4f0cb9cb8aefbb44db1f98

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZF6IwAKCRDwXowSExrrXvP4AQCIH5qCHoSp6aVoUwtbRXqwNPHGcG/4+TPJO+O2bzjzhwD/ae17X/Ty/xfMJ8QS2a0VMFo/5wV8v18VGtNr2zcxwAI=

%URL%
https://www.freeciv.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771141486

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
freeciv<3.2.2-2

%CONFLICTS%
freeciv<3.2.2-2

%PROVIDES%
freeciv

%DEPENDS%
glibc
lua54
sqlite
freeciv-common
cairo
gdk-pixbuf2
glib2
gtk3
pango
sdl2
sdl2_mixer

%MAKEDEPENDS%
bzip2
cairo
curl
gdk-pixbuf2
glib2
gtk3
gtk4
hicolor-icon-theme
icu
meson
pango
python
qt6-base
readline
sdl2
sdl2_mixer
xz
zlib
zstd

