%FILENAME%
freecad-1.1.1-5-x86_64.pkg.tar.zst

%NAME%
freecad

%BASE%
freecad

%VERSION%
1.1.1-5

%DESC%
Feature based parametric 3D CAD modeler

%CSIZE%
91424321

%ISIZE%
315592689

%SHA256SUM%
3095892e8e93cc8637a32a74d8a89ff9f85a885ee3d7e28f2089cc60ee5711f5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCajsqpwAKCRDglZ/qi1UFOZJ3AQCXvB8LGitLa4AT+IMDdQrkFNBPHVf+wo2jIMaXBfPUewEA58f30ROkxpKUC2dhO+1YXi94E2FaWkNwa6VHKu4XKQk=

%URL%
https://www.freecad.org

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1782259818

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
boost-libs
coin
fmt
freetype2
glew
glibc
hicolor-icon-theme
icu
libgcc
libgomp
libspnav
libstdc++
med
opencascade
openmpi
pugixml
pybind11
pyside6
python
python-defusedxml
python-matplotlib
python-numpy
python-packaging
python-pip
python-pivy
python-ply
python-typing_extensions
python-yaml
qt6-base
qt6-svg
qt6-tools
shiboken6
verdict
vtk
xerces-c
yaml-cpp
zlib

%OPTDEPENDS%
graphviz: dependency graph support
opencamlib: CAM workbench support
openscad: OpenSCAD support
python-ladybug-core: Solar/Wind diagram support

%MAKEDEPENDS%
boost
cgns
cmake
dos2unix
eigen
fast_float
git
libharu
liblas
microsoft-gsl
ninja
nlohmann-json
openvdb
openvr
ospray
pdal
postgresql-libs
python-mpi4py
swig
utf8cpp

