%FILENAME%
freedroidrpg-1.0-2-x86_64.pkg.tar.zst

%NAME%
freedroidrpg

%BASE%
freedroidrpg

%VERSION%
1.0-2

%DESC%
Isometric 3D role playing game taking place in the future, on Earth

%CSIZE%
228622486

%ISIZE%
252471336

%SHA256SUM%
82d11de710ed004c66ca75f1d02c8cb9529d588e75d740aed8f1881c8e9caefc

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpFFegAKCRDylr3lA2jGztZlAP9x2zs3E3xKGEDmOTgmLThDGL/6ruEJ2vaUi7CWOGswzgEA49p+rMqhh3f6/Bqw/kNZo6jkMogB0t2D8IEV8DuGtwU=

%URL%
https://gitlab.com/freedroid/freedroid-src

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1720796299

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
sdl_mixer
sdl_image
sdl_gfx
libogg
libvorbis
libgl
glu
glew
hicolor-icon-theme

%OPTDEPENDS%
python
espeak-ng-espeak

%MAKEDEPENDS%
mesa
python

