%FILENAME%
freeradius-3.2.3-9-x86_64.pkg.tar.zst

%NAME%
freeradius

%BASE%
freeradius

%VERSION%
3.2.3-9

%DESC%
The premier open source RADIUS server

%CSIZE%
2093199

%ISIZE%
10573662

%SHA256SUM%
0c8dd9a086bdadfbcceabe6654d4277a564dcddd4e614c4e1ae1dd8fb1a8606d

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZh6iMQAKCRBtQr3RFuAGj6nFAQCwV0fXTrX+Uw//C0ypFNL0+FUvANU1XqzI0YppslfddgEAt8GBzVOvA2YGRXzuGNYrB4WXvfh4SEIoE2Pl42TfRAQ=

%URL%
https://freeradius.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1713283440

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
krb5
net-snmp
postgresql-libs
mariadb-libs
talloc
libpcap
libxcrypt
libcrypt.so=2-64
smbclient

%OPTDEPENDS%
curl: for REST
freetds: for Sybase and MS SQL
hiredis: for redis support
json-c: rlm_rest module
libmemcached: for memcached
perl: for Perl
python: for Python
sqlite: for sqlite
unixodbc: for ODBC
yubico-c-client: for yubicloud

%MAKEDEPENDS%
curl
freetds
hiredis
json-c
libmemcached
perl
python
samba
sqlite
unixodbc
yubico-c-client

