%FILENAME%
freeciv-gtk4-3.2.2-4-x86_64.pkg.tar.zst

%NAME%
freeciv-gtk4

%BASE%
freeciv

%VERSION%
3.2.2-4

%DESC%
A multiuser clone of the famous Microprose game of Civilization (GTK4 client)

%CSIZE%
1190105

%ISIZE%
2102016

%SHA256SUM%
5499c59659e2f1c4139805d039ae6252871554cb158ab065f44cc8e777840aad

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVwnAAAKCRDwXowSExrrXpPhAQCQX1YgcKA5X5pWQUm70wWidsl1YMKsrmtFnzFHPgOiHgD/YTmqQsfkw6r3ZYNACskpBys08ZhXIUTtKuD4hW2/IwI=

%URL%
https://www.freeciv.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767646758

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
freeciv<3.2.2-2

%CONFLICTS%
freeciv<3.2.2-2

%PROVIDES%
freeciv

%DEPENDS%
glibc
lua
sqlite
freeciv-common
cairo
gdk-pixbuf2
glib2
gtk4
pango
sdl2
sdl2_mixer

%MAKEDEPENDS%
bzip2
cairo
curl
gcc-libs
gdk-pixbuf2
glib2
gtk3
gtk4
hicolor-icon-theme
icu
meson
pango
python
qt6-base
readline
sdl2
sdl2_mixer
xz
zlib
zstd

