%FILENAME%
fs-uae-3.1.66-3-x86_64.pkg.tar.zst

%NAME%
fs-uae

%BASE%
fs-uae

%VERSION%
3.1.66-3

%DESC%
An Amiga emulator based on UAE/WinUAE with a focus on emulating games

%CSIZE%
4797107

%ISIZE%
13264203

%SHA256SUM%
ad303c9d30083ed8e78a2b8dd9d313c2a29506e42bfe357886c37e4ddeda9ea2

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpFKrAAKCRDylr3lA2jGzlQMAP9IL7UtbKj3R+icKJe5dUG8wi1T4A3M+gK+t+GQ8WL/IgD+Jbff6TPd9ScUQRjS8ddzoyg1RFzJihogmJaEtCt2igk=

%URL%
https://fs-uae.net/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1720797786

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glib2
libmpeg2
libpng
libx11
openal
sdl2
zlib
hicolor-icon-theme

%OPTDEPENDS%
fs-uae-launcher: for the graphical user interface

%MAKEDEPENDS%
libxi
zip

