%FILENAME%
fs-uae-launcher-3.2.35-1-any.pkg.tar.zst

%NAME%
fs-uae-launcher

%BASE%
fs-uae-launcher

%VERSION%
3.2.35-1

%DESC%
Graphical user interface for the FS-UAE Amiga emulator

%CSIZE%
8906370

%ISIZE%
21963593

%SHA256SUM%
5b66d6966eedf13c8d877021b478c366308dfbddf5efbef4580da9e8dd36447e

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaQYaVwAKCRDoW4aD60i8lZ+sAP9OE7V86Q9BA2+JqRnJYExcUvmdt6TLkBthyl0fbTROWQEAkF0ymzuDNY2jFJ8V6Kn0JAbjqtCVdy7bLmx/N2qYqgE=

%URL%
https://fs-uae.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1762007411

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
fs-uae
hicolor-icon-theme
python
python-idna
python-opengl
python-pillow
python-pyqt6
python-requests
python-setuptools

%OPTDEPENDS%
p7zip: for .7z file support
python-bottle: for net play support
python-lhafile: for .lha file support

