%FILENAME%
fs-uae-3.2.35-1-x86_64.pkg.tar.zst

%NAME%
fs-uae

%BASE%
fs-uae

%VERSION%
3.2.35-1

%DESC%
An Amiga emulator based on UAE/WinUAE with a focus on emulating games

%CSIZE%
4875270

%ISIZE%
13469036

%SHA256SUM%
1172f00eaeee5d007e4ee6e894f50639c4104c7452b7182fac5b9aad5988aec0

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaMWK6AAKCRDoW4aD60i8lZY3AP9r2u1AhnrcZiaC073d4kLcSK1gVRhV/NCZryP+xwwLBAEA2pbtYvkEAZnlPNhSP/kW/SYzpcvAu0yfk9k3sI/vHgU=

%URL%
https://fs-uae.net/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1757775680

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
hicolor-icon-theme
libmpeg2
libpng
libx11
openal
sdl2
zlib

%OPTDEPENDS%
fs-uae-launcher: for the graphical user interface

%MAKEDEPENDS%
libxi
strip-nondeterminism
zip

