%FILENAME%
galera-26.4.21-4-x86_64.pkg.tar.zst

%NAME%
galera

%BASE%
galera

%VERSION%
26.4.21-4

%DESC%
write set replication (WSREP) provider for MariaDB cluster

%CSIZE%
1294447

%ISIZE%
3899726

%SHA256SUM%
65cd2bfb435f786e66921e16fa715a942b052e5b8c865c62537cb124b32cd3bd

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ6NGvQAKCRBtQr3RFuAGj4ZcAQCKBXcdO4ZTkaTcHGP8pLjewb+orLidlnNxbnAXgnZU7AEAsqLRydaGtEDaIEZyqU91iU+5jdZX4ZX4Qw1l2fZRrQk=

%URL%
https://galeracluster.com/

%LICENSE%
GPL-2.0-or-later
custom:OpenSSL Linking Exception

%ARCH%
x86_64

%BUILDDATE%
1738753658

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
gcc-libs
boost-libs
libboost_program_options.so=1.87.0-64
mariadb-server
openssl
libcrypto.so=3-64
libssl.so=3-64

%OPTDEPENDS%
rsync: State Snapshot Transfers with rsync
socat: State Snapshot Transfers with mariabackup

%MAKEDEPENDS%
git
boost
check
cmake

