%FILENAME%
galera-26.4.26-3-x86_64.pkg.tar.zst

%NAME%
galera

%BASE%
galera

%VERSION%
26.4.26-3

%DESC%
write set replication (WSREP) provider for MariaDB cluster

%CSIZE%
1182954

%ISIZE%
3537005

%SHA256SUM%
c56b9259d7b05964f53b75833e575f00dd950b45a7d9976daf848dc14a7a6761

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaetJpQAKCRBtQr3RFuAGjyAbAQDDyN5ZanzTSynKpIOjfLEWdvwtBjN0eAblJQPTlIizuQEAzVMVFqZcugXqIeOvX6ghmqAjgwvC/QDebLq0tpU3iQk=

%URL%
https://galeracluster.com/

%LICENSE%
GPL-2.0-or-later
custom:OpenSSL Linking Exception

%ARCH%
x86_64

%BUILDDATE%
1777027324

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
boost-libs
libboost_program_options.so=1.91.0-64
libgcc
libgcc_s.so=1-64
libstdc++
libstdc++.so=6-64
mariadb-server
openssl
libcrypto.so=3-64
libssl.so=3-64

%OPTDEPENDS%
rsync: State Snapshot Transfers with rsync
socat: State Snapshot Transfers with mariabackup

%MAKEDEPENDS%
git
boost
check
cmake

