%FILENAME%
gambas3-gb-gtk3-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-gtk3

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
GTK3 toolkit component

%GROUPS%
gambas3

%CSIZE%
204052

%ISIZE%
656245

%SHA256SUM%
4997d02b642c65465a949d02d8bf36228c42a6b806ffdf7b5855db5fd0fd1353

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFacgAKCRDwXowSExrrXjzAAP9ILJ3dS2W2pA1+KqzLU+fNfBkX8E2dGkHqKBM0o/CZywD+PPAX9vC5RlQyv1ZbavRLsi8FPCEiM7b1sxpueSrokQE=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gambas3-gui

%DEPENDS%
gambas3-gb-image
gtk3
webkit2gtk

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

