%FILENAME%
gambas3-gb-ncurses-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-ncurses

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Ncurses component

%GROUPS%
gambas3

%CSIZE%
17690

%ISIZE%
45454

%SHA256SUM%
a8a9c93af731ed69a8973dc664e08709b6644a666755abb9400fcebd8794531c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFadgAKCRDwXowSExrrXhBEAQCLi/vhPG8hhNzMfhL/8EFDpNA2FE5L8Ekf81tQaXck9wEAovTG9WbyV7iCYbHQgwpv6rJgvlkl6wfCTAnUkQux9gQ=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime
ncurses

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

