%FILENAME%
gambas3-runtime-3.19.1-1-x86_64.pkg.tar.zst

%NAME%
gambas3-runtime

%BASE%
gambas3

%VERSION%
3.19.1-1

%DESC%
Runtime environment

%GROUPS%
gambas3

%CSIZE%
610734

%ISIZE%
2057698

%SHA256SUM%
7822ea3f36d9443dbb6da4d008f00e701065899244ed2ce75a6e98617e89381b

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711611676

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%PROVIDES%
gambas3-gb-jit

%DEPENDS%
libffi
xdg-utils

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

