%FILENAME%
gambas3-gb-media-form-3.19.1-1-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-media-form

%BASE%
gambas3

%VERSION%
3.19.1-1

%DESC%
Media player control component

%GROUPS%
gambas3

%CSIZE%
16852

%ISIZE%
30021

%SHA256SUM%
8670d746060d346470dcd333bcd0a80b059354f0fb65522adccc7532ba121b07

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711611676

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%DEPENDS%
gambas3-runtime
gambas3-gb-media
gambas3-gui

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

