%FILENAME%
gambas3-gb-image-effect-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-image-effect

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Image effect component

%GROUPS%
gambas3

%CSIZE%
47420

%ISIZE%
96820

%SHA256SUM%
c789bcb3a58e1a7b6593f6490332ecac43eebdf86880231a067e766a6facd27a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAFwAKCRDwXowSExrrXp8qAQCHJYHpLdkwUsWI4j1q1swtkEN2FobgHuf4dIrnh+GNWAEAlD7uofcfg6NCR4tggCWfYuAhUmLzKtGKvSkkUzvpbw8=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-gb-image

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

