%FILENAME%
gambas3-gb-v4l-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-v4l

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Video4linux component

%GROUPS%
gambas3

%CSIZE%
20323

%ISIZE%
48130

%SHA256SUM%
5194d6d3d382df6728cee2d7b0a36cb84f8ee8ac223d9eed85ceb18e1b92c4c3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFafAAKCRDwXowSExrrXodpAQCuDQDzDrPCEDKKsw4c0IHuH0TcPBD1UGJoWBJEhE7sZQD/WEL6jwrzPVvP4W2vu61uu+3jScnNMOHtcV5ulTdSmg8=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime
v4l-utils
libjpeg-turbo
libpng

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

