%FILENAME%
gambas3-gb-util-web-3.19.1-1-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-util-web

%BASE%
gambas3

%VERSION%
3.19.1-1

%DESC%
Miscellaneous web utility functions component

%GROUPS%
gambas3

%CSIZE%
11380

%ISIZE%
18860

%SHA256SUM%
752bb08b1b27998ec78780e768d23a01e18f03f3b6e97ed90d1c497476485c53

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711611676

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

