%FILENAME%
gambas3-gb-inotify-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-inotify

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Filesystem events monitoring component

%GROUPS%
gambas3

%CSIZE%
10673

%ISIZE%
18040

%SHA256SUM%
72c7eee08501d481105b981fe9149321692cf1ca2b90feee60b20249d27e61da

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFadAAKCRDwXowSExrrXmM+AP4k9oqqHT52tV6YifG2fjQ3pyX+J20Lzrw3XWd/Ob+I7gD/RFfL47ejIqBJ/YLHOjaYU4dJd9iLdps74zUAYrNYSAQ=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

