%FILENAME%
gambas3-gb-memcached-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-memcached

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Memcached client component

%GROUPS%
gambas3

%CSIZE%
11484

%ISIZE%
18517

%SHA256SUM%
8216028074ae040b54c45823233cd9d3edde96db07429cc125fcbc269a0d2d85

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAGQAKCRDwXowSExrrXmdPAQDQ3eI+kngLPlwuNkEse3JrfnMucYr4DHVfsXhq6BFbGwD+PYzisI/YKDcsixI5BCo0z3A3juWbaI7o8SxpjTmLTwU=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-gb-net

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

