%FILENAME%
gambas3-gb-opengl-glu-3.19.1-1-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-opengl-glu

%BASE%
gambas3

%VERSION%
3.19.1-1

%DESC%
GL Utility component

%GROUPS%
gambas3

%CSIZE%
11912

%ISIZE%
29003

%SHA256SUM%
83073d0d408d33929215db11012bfbb31dabfb512b893a0788ab756900ff2eb1

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711611676

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%DEPENDS%
gambas3-gb-opengl

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

