%FILENAME%
gambas3-gb-term-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-term

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Terminal management component

%GROUPS%
gambas3

%CSIZE%
49190

%ISIZE%
168682

%SHA256SUM%
f15b43f1c20d6f14576956813f3f7fc57c78aad54684299702bd28ad8e7da159

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFaewAKCRDwXowSExrrXoyQAQCAp309luP04nJE1FwfRd3/fgyxa/eNYcnfqaSHstpVWgD/ZJzXU1DR+ROJXeUFgNIh02aTCI3bKtQ7/pcOiTS53Qk=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gambas3-gb-term-form=3.19.5

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

