%FILENAME%
gambas3-gb-gtk3-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-gtk3

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
GTK3 toolkit component

%GROUPS%
gambas3

%CSIZE%
210372

%ISIZE%
655746

%SHA256SUM%
8806444457988d51e472ad80b4a62c2fc186e1d8bfbfdff282024d86dd340667

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAFwAKCRDwXowSExrrXuuqAQD/gPLACpbuH+rbsBEYRbipW7yycHcYIHy70vGl+oPmLQD/fucuEefoFZyposjofRy+m5SzI2A/wsLMiIK0djs+bAY=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gambas3-gui

%DEPENDS%
gambas3-gb-image
gtk3
webkit2gtk-4.1

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

