%FILENAME%
gambas3-gb-form-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-form

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Form component

%GROUPS%
gambas3

%CSIZE%
301705

%ISIZE%
1003561

%SHA256SUM%
34a35b6c0fe265c734d52266d7750ca0c60e9a0215474a39f697b477c941fc52

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFacQAKCRDwXowSExrrXgKkAQDdWRT2Jhjf/MnIbXbhE9BbodkfZic9NNCfjKJYaVvApwEAt9wjKD+UKxpaF/pd4LRoxEyQa5J14zmfnPe7eiUpVwg=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime
gambas3-gui

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

