%FILENAME%
gambas3-gb-data-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-data

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Data containers component

%GROUPS%
gambas3

%CSIZE%
32166

%ISIZE%
82699

%SHA256SUM%
a40937de20c15d3786ec2e38fcea5f94e83284e8be60e6e9452f401e7ff071d0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFabQAKCRDwXowSExrrXl5KAQCMWH5zrsuC58MQPbd0nZBoy/1zcVOPIX5UTid22wACAAD+NDCsACX+0NX30Rzu+fLna7peqguDkQeWBFEwBrBJ2w8=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

