%FILENAME%
gambas3-gb-web-form-3.19.1-1-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-web-form

%BASE%
gambas3

%VERSION%
3.19.1-1

%DESC%
web form component

%GROUPS%
gambas3

%CSIZE%
113407

%ISIZE%
368122

%SHA256SUM%
ec35e1a9e7c47de8baa2f418f72a35f044e87319c18c047c1790e77edb715fb2

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711611676

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%DEPENDS%
gambas3-gb-web
gambas3-gb-util-web

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

