%FILENAME%
gambas3-gb-net-curl-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-net-curl

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Curl component

%GROUPS%
gambas3

%CSIZE%
28659

%ISIZE%
78333

%SHA256SUM%
1947d9f4d7dd82bb2c89355b267dc4ee30047f1a627fb5b460ec5c366faf6a08

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFadgAKCRDwXowSExrrXo5HAQC3Z1ahIwfPSzD4/xQZjQiGxWOdsuEiQlMEWP/YlRy43AEA5qyMM12ojlNNWgLJ9aEybvMLXrhxYNmbohrPi4OvAQI=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-gb-net
curl

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

