%FILENAME%
gambas3-gb-vb-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-vb

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Visual Basic transitional component

%GROUPS%
gambas3

%CSIZE%
10475

%ISIZE%
16470

%SHA256SUM%
f41f01c458ad0a5be95f7c0894f64bd857db382a25b8a4b5d26113e6ff8c081a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFafAAKCRDwXowSExrrXsbFAP99M3vr4EpGl5DZfPevWJLzdx5gTi4M64Mv2vT1GUW/9wD+Jast3LbIpZnD6GlC0NxA8kUji8JhT+7izE6DJ/VMowQ=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

