%FILENAME%
gambas3-gb-desktop-x11-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-desktop-x11

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
X-Window library support component

%GROUPS%
gambas3

%CSIZE%
34662

%ISIZE%
78891

%SHA256SUM%
e1802e8fc78b93622859394407ca3089d180e4fa6dd81ba1a1df02142ea9623a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFabwAKCRDwXowSExrrXm6lAQDMdGI44JfhERqwqGbgEOUknLJPondO5uG/pNxRsJHF2QEAjDpU6ysvLoTKUKXVXH39m/f8xStIAfJyUQk+k4etiw0=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
libsm
libxtst

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

