%FILENAME%
gambas3-gb-xml-3.19.1-1-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-xml

%BASE%
gambas3

%VERSION%
3.19.1-1

%DESC%
XML component

%GROUPS%
gambas3

%CSIZE%
41006

%ISIZE%
110821

%SHA256SUM%
49bc796bc10267a689ca11574de471f5524830db81fa94839382ce454d19208c

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711611676

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%DEPENDS%
gambas3-runtime
gcc-libs

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

