%FILENAME%
gambas3-gb-media-form-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-media-form

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Media player control component

%GROUPS%
gambas3

%CSIZE%
16408

%ISIZE%
28074

%SHA256SUM%
c18389d6d767e93a341b4ca50f2649d538b12886f99641caace063da89b8dd5b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAGQAKCRDwXowSExrrXq2cAPoCW1BksPCHK09sBQhUn6IrtFtq+Ub4KCWzr8W1+XZzmQEArESOYiwkfQplgga0/hyVnT0ZW4Huolq7K5bGL4FlzwM=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime
gambas3-gb-media
gambas3-gui

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

