%FILENAME%
gambas3-gb-term-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-term

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Terminal management component

%GROUPS%
gambas3

%CSIZE%
52753

%ISIZE%
172562

%SHA256SUM%
41c2573af40faa6e0b623a184a84b87dfe2a5959fafae0f932209617aab2d30a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAHwAKCRDwXowSExrrXpdYAP0aUEbYsZRI2iMV8L5RDPIXhO3k9JWbVQdE1LbonJ3u6wD8DC+gzHPsd14Fo73Xaj86ypeLo6FnU7F5HQ3GAIr5BgM=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gambas3-gb-term-form=3.21.5

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

