%FILENAME%
gambas3-gb-db-sqlite3-3.19.1-1-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-db-sqlite3

%BASE%
gambas3

%VERSION%
3.19.1-1

%DESC%
Sqlite3 database access component

%GROUPS%
gambas3

%CSIZE%
20651

%ISIZE%
44438

%SHA256SUM%
5ecf2caf7fffb5f57644ae4363d7b47e9f3b20337189814945033c6a9e1ad40e

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711611676

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%DEPENDS%
gambas3-gb-db
sqlite
gcc-libs

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

