%FILENAME%
gcc13-fortran-13.3.0-1-x86_64.pkg.tar.zst

%NAME%
gcc13-fortran

%BASE%
gcc13

%VERSION%
13.3.0-1

%DESC%
Fortran front-end for GCC (13.x.x)

%CSIZE%
12325865

%ISIZE%
41110632

%SHA256SUM%
39d7ddde9ab8d250d2d6a46084c3d6e6abd7286b94f3baa750ae069cd5fc1cb7

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZkzb8gAKCRAH0GNRylsxvgyUAPoD/RLDsk1EJ1QV4V9HDUNIhd0zP05w4ekS7obXCNjsqwD+ItiFnAttHQEnIiw4DoMXWyB9OeugLgVKJVAKjdpzugM=

%URL%
https://gcc.gnu.org

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%ARCH%
x86_64

%BUILDDATE%
1716309204

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
gcc13
libisl.so=23-64

%MAKEDEPENDS%
binutils
doxygen
gcc-ada
gcc-d
git
libisl
libmpc
python
zstd

%CHECKDEPENDS%
dejagnu
expect
inetutils
python-pytest
tcl

