%FILENAME%
gcin-2.9.2-1-x86_64.pkg.tar.zst

%NAME%
gcin

%BASE%
gcin

%VERSION%
2.9.2-1

%DESC%
Input method server supporting various input methods

%CSIZE%
5190883

%ISIZE%
19476097

%SHA256SUM%
cd176fee503efe34d9cf2307196d80fabdb543342b3fadbf01837ced2a7fc7c3

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ0qQNQAKCRBJPeIcgk6VQU4QAP9YxRgIqrELLEhADuphkJPvaz+zm1XD2pU+qFwdb3hLOAD/dbRN/DNwRj9o6our3QULjgWIQaNV5AXB8iJ+H1VU7gQ=

%URL%
https://hyperrate.com/dir.php?eid=67

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1732939620

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
glibc
glib2
gdk-pixbuf2
cairo
pango
gtk3
libx11
libxtst
libappindicator-gtk3

%OPTDEPENDS%
qt5-base: support for qt5 input method
gcc-libs: support for qt5 input method
gtk2: support for gtk2 input method
anthy: support for anthy input method
curl: for downloading and uploading vocabulary databases via ts-edit
bash: for various scripts

%MAKEDEPENDS%
qt5-base
gtk2
anthy
curl

