%FILENAME%
gcr-3.41.2-2-x86_64.pkg.tar.zst

%NAME%
gcr

%BASE%
gcr

%VERSION%
3.41.2-2

%DESC%
A library for bits of crypto UI and parsing

%CSIZE%
751198

%ISIZE%
4022893

%SHA256SUM%
790e5564c8560118f05452609ec1db90b928e25ca21a692ad23a954fd98eb37d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZmjVgQAKCRC4rAhgDxCM36FoAPwMCDTXBT/ZLm8cM/eR4fGGwnvXUEFedokta0C89I6QdAD8D/9yRMWyf/D5CkK5taGbQBx4RHaBTscCqO738BfrUg8=

%URL%
https://gitlab.gnome.org/GNOME/gcr

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1718146332

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgck-1.so=0-64
libgcr-base-3.so=1-64
libgcr-ui-3.so=1-64

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libgcrypt
libp11-kit
libsecret
openssh
pango

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
libxslt
meson
vala

