%FILENAME%
gdcm-3.0.25-2-x86_64.pkg.tar.zst

%NAME%
gdcm

%BASE%
gdcm

%VERSION%
3.0.25-2

%DESC%
C++ library for DICOM medical files

%CSIZE%
3142233

%ISIZE%
17993189

%SHA256SUM%
6849fc17a8475fc59c14f64d80aed81cef63b9393dfa953b2b6a8ec861c72608

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ73/TwAKCRAAHPSBC+jZEcYEAP4z5pvZvHtsXS/T+F/va86BLlYf6zsA2cHDPQXuO56FxwD/bQfgBPqguMfJyNMyuRpeD6gEIc/iV02raFnzKh28dgE=

%URL%
https://github.com/malaterre/GDCM

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1740504104

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libgdcmCommon.so=3.0-64
libgdcmDICT.so=3.0-64
libgdcmDSED.so=3.0-64
libgdcmIOD.so=3.0-64
libgdcmMEXD.so=3.0-64
libgdcmMSFF.so=3.0-64

%DEPENDS%
expat
libexpat.so=1-64
gcc-libs
glibc
json-c
libjson-c.so=5-64
libxml2
libxml2.so=2-64
openjpeg2
openssl
libcrypto.so=3-64
util-linux-libs
libuuid.so=1-64
zlib
libz.so=1-64

%OPTDEPENDS%
gdcm-docs: GDCM documentation
python: Python bindings

%MAKEDEPENDS%
cmake
ninja
python
swig
doxygen
graphviz
texlive-formatsextra
texlive-latexextra
expat
json-c
libxml2
openjpeg2
openssl
util-linux-libs
zlib

