%FILENAME%
gdcm-docs-3.0.26-1-x86_64.pkg.tar.zst

%NAME%
gdcm-docs

%BASE%
gdcm

%VERSION%
3.0.26-1

%DESC%
C++ library for DICOM medical files - documentation

%CSIZE%
17617734

%ISIZE%
77682063

%SHA256SUM%
4ccee2afc87736af8672dabce940bd968628eff03a5d3b57d716edd293707ccf

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaEr1GQAKCRAAHPSBC+jZEbWVAQDGB5nm57LrntmhLOBzIBoPSiGIwUWGbTcOJXM+qkvPbAD+Mfuw8ZzcUATAkrRST5c3yOp/yd21WfGjev+pZSeRtwI=

%URL%
https://github.com/malaterre/GDCM

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1749742040

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%MAKEDEPENDS%
cmake
ninja
python
swig
doxygen
graphviz
texlive-formatsextra
texlive-latexextra
expat
json-c
libxml2
openjpeg2
openssl
util-linux-libs
zlib

