%FILENAME%
gdcm-docs-3.2.2-1-x86_64.pkg.tar.zst

%NAME%
gdcm-docs

%BASE%
gdcm

%VERSION%
3.2.2-1

%DESC%
C++ library for DICOM medical files - documentation

%CSIZE%
17669111

%ISIZE%
76219605

%SHA256SUM%
bfc4911692063fe2f53fb0633a0c1de2dda430fa2505d80ac0fc8ad83ced14c3

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaNa/lQAKCRAAHPSBC+jZEUe6AP41flmydNE73tS333V0P6bfTPkGXGaZm2s+Lq/nznaDZAD/Wf4uIJghQy9A1WI+03P9oMd3rdDcys9L7bN46Ak0nw8=

%URL%
https://github.com/malaterre/GDCM

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1758902957

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%MAKEDEPENDS%
cmake
ninja
python
swig
doxygen
graphviz
texlive-formatsextra
texlive-latexextra
expat
json-c
libxml2
openjpeg2
openssl
util-linux-libs
zlib

