%FILENAME%
gdk-pixbuf2-2.44.2-1-x86_64.pkg.tar.zst

%NAME%
gdk-pixbuf2

%BASE%
gdk-pixbuf2

%VERSION%
2.44.2-1

%DESC%
An image loading library

%CSIZE%
499099

%ISIZE%
3083496

%SHA256SUM%
e7ce61276eb27734a3f6dddebf146ce690cf5c51d7948fbb96dae0c4ef050c19

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNMJEQAKCRC4rAhgDxCM3y6bAQCnaGLs+DO1SAWLb6cyDwBQdcxQ9ba4a74FM+r7Q46WDQD+NNhGHCI7tranLk8lKvSeJzIeZND8jNVQRu07F+lkuAE=

%URL%
https://wiki.gnome.org/Projects/GdkPixbuf

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1758660728

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgdk_pixbuf-2.0.so=0-64

%DEPENDS%
glib2
glibc
glycin
shared-mime-info

%OPTDEPENDS%
libheif: Load .avif, .heic and .heif
libopenraw: Load .arw, .cr2, .crw, .dng, .erf, .mrw, .nef, .orf, .pef and .raf
libwmf: Load .apm and .wmf

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils

