%FILENAME%
gdk-pixbuf-xlib-2.40.2-3-x86_64.pkg.tar.zst

%NAME%
gdk-pixbuf-xlib

%BASE%
gdk-pixbuf-xlib

%VERSION%
2.40.2-3

%DESC%
Deprecated Xlib integration for GdkPixbuf

%CSIZE%
58356

%ISIZE%
209495

%SHA256SUM%
95418e84b901e46cef509193e6d02ece41244a03544e9c5e2117e8d93c0714b9

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpFN7QAKCRDylr3lA2jGznCCAQCnDtSORzNwegs4y07H1RCtjueGMqhp8bIXiyu8VSfOMgEA/Z0qrGjRCMxGQr8TG9bhWnLiK4ToKhVeIM1JZcdCAAY=

%URL%
https://gitlab.gnome.org/Archive/gdk-pixbuf-xlib

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1720798682

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libgdk_pixbuf_xlib-2.0.so=0-64

%DEPENDS%
gdk-pixbuf2
libx11
libgdk_pixbuf-2.0.so=0-64

%MAKEDEPENDS%
gtk-doc
git
meson

