%FILENAME%
gdm-48.0-2-x86_64.pkg.tar.zst

%NAME%
gdm

%BASE%
gdm

%VERSION%
48.0-2

%DESC%
Display manager and login screen

%GROUPS%
gnome

%CSIZE%
856706

%ISIZE%
5297216

%SHA256SUM%
22a8fac5e2bbaa46c2c9e5c90fa2c8410b70a2001a3bc36a7bb6628274866d1d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECpqgAKCRC4rAhgDxCM35cYAP4y5sZEU62Kw7oHPezskkwnVPxxvQgVOTilWax4BNuQ4gEA/9NAtPcet/JGPxT/M+QkLIWDGsPPOirx3/P9zptE3go=

%URL%
https://gitlab.gnome.org/GNOME/gdm

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1749068111

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
audit
bash
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-session
gnome-shell
gtk3
json-glib
keyutils
libcanberra
libgudev
libx11
libxau
libxcb
libxdmcp
pam
systemd
systemd-libs
upower
libgdm

%OPTDEPENDS%
fprintd: fingerprint authentication

%MAKEDEPENDS%
dconf
docbook-xsl
git
glib2-devel
gobject-introspection
meson
plymouth
yelp-tools
xorg-server
xorg-xhost
xorg-xrdb

%CHECKDEPENDS%
check

