%FILENAME%
gdm-49.1-2-x86_64.pkg.tar.zst

%NAME%
gdm

%BASE%
gdm

%VERSION%
49.1-2

%DESC%
Display manager and login screen

%GROUPS%
gnome

%CSIZE%
883707

%ISIZE%
5368170

%SHA256SUM%
a7d0abdf4494a749adb0f25ff6582b42a5267afd95ed4a668d464bd18ea703ec

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPwQRAAKCRC4rAhgDxCM38UcAQDbG2PRtqgQLDhdT3mu5cz5rVFb4gwzieF21DMl/LVmKwD/eieM8mHlQlq2eCULJvcP2KeJrWC/DId4H5iGdvFuKQQ=

%URL%
https://gitlab.gnome.org/GNOME/gdm

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761349504

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
audit
bash
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-session
gnome-shell
gtk3
json-glib
keyutils
libcanberra
libgudev
libx11
libxau
libxcb
libxdmcp
pam
systemd
systemd-libs
upower
libgdm

%OPTDEPENDS%
fprintd: fingerprint authentication

%MAKEDEPENDS%
dconf
docbook-xsl
git
glib2-devel
gobject-introspection
meson
plymouth
yelp-tools
xorg-server
xorg-xhost
xorg-xrdb

%CHECKDEPENDS%
check

