%FILENAME%
gdm-48.0-1-x86_64.pkg.tar.zst

%NAME%
gdm

%BASE%
gdm

%VERSION%
48.0-1

%DESC%
Display manager and login screen

%GROUPS%
gnome

%CSIZE%
855182

%ISIZE%
5305328

%SHA256SUM%
7284606c2c61c0a879b977840a56469f94280aad7c4e918dd8359d37bad49646

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ9jp2wAKCRC4rAhgDxCM31oUAQC4O7QekeHHiCTHvcRQff9f1QTjfD0w2AnsPuyTFeQcIQEAuAugRgJNGbp9FDL95tl3dgdG6t22HZtxqvG8by+K1gc=

%URL%
https://gitlab.gnome.org/GNOME/gdm

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1742268724

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
audit
bash
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-session
gnome-shell
gtk3
json-glib
keyutils
libcanberra
libgudev
libx11
libxau
libxcb
libxdmcp
pam
systemd
systemd-libs
upower
libgdm

%OPTDEPENDS%
fprintd: fingerprint authentication

%MAKEDEPENDS%
dconf
docbook-xsl
git
glib2-devel
gobject-introspection
meson
plymouth
yelp-tools
xorg-server
xorg-xhost
xorg-xrdb

%CHECKDEPENDS%
check

