%FILENAME%
gearmand-1.1.21-3-x86_64.pkg.tar.zst

%NAME%
gearmand

%BASE%
gearmand

%VERSION%
1.1.21-3

%DESC%
Distributed job queue server.

%CSIZE%
371726

%ISIZE%
869258

%SHA256SUM%
32e0bc1ca8f0678216982463960da12f3ea5e190aaaca5425d187ca1afb57a6b

%PGPSIG%
iHQEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ3U0/wAKCRARZ1x0NCnd7z1OAPUQd59SsvAnyNVrk+Aa4K1VQtFdxs+Z3TG2Z23Tz8JEAQCXr+pKkR3kJzJIfciuc9ZvsbVpVUJNu7gaVRpITb68BQ==

%URL%
http://gearman.org/

%LICENSE%
CUSTOM

%ARCH%
x86_64

%BUILDDATE%
1735734441

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
gearman

%CONFLICTS%
gearman

%PROVIDES%
gearman=1.1.21

%DEPENDS%
libevent
boost-libs
mariadb-libs
postgresql-libs
sqlite
hiredis

%MAKEDEPENDS%
boost
gperf
python-sphinx

