%FILENAME%
gedit-47.0-1-x86_64.pkg.tar.zst

%NAME%
gedit

%BASE%
gedit

%VERSION%
47.0-1

%DESC%
GNOME Text Editor

%GROUPS%
gnome-extra

%CSIZE%
1950638

%ISIZE%
12970795

%SHA256SUM%
0ad46b5469fdbcbb72135d7bd5ae0d0080d85d71f1c6d5c69cb7a4eaf0bca2b2

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZi5FbAAKCRBJjvJH80DB4IotAQDvlZFJhQAr+GobzDTXEvyCj4hNFFGIzSAIXg8iNm/YdAEA2FwSABKAA26DCd/xp5bXqquqCYK5+otB8sjaw+309wQ=

%URL%
https://gedit-technology.github.io/apps/gedit/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1714305586

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%CONFLICTS%
gedit-code-assistance<=3.16.0+4+gd19b879-1

%DEPENDS%
bash
cairo
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
gobject-introspection-runtime
gsettings-desktop-schemas
gspell
gtk3
hicolor-icon-theme
libgedit-amtk
libgedit-gfls
libgedit-gtksourceview
libgedit-tepl
libgirepository
libpeas
pango
python
python-gobject

%OPTDEPENDS%
gedit-plugins: Additional features

%MAKEDEPENDS%
appstream-glib
desktop-file-utils
git
gobject-introspection
gtk-doc
meson
vala
yelp-tools

