%FILENAME%
gedit-48.1-2-x86_64.pkg.tar.zst

%NAME%
gedit

%BASE%
gedit

%VERSION%
48.1-2

%DESC%
Easy-to-use general-purpose text editor

%CSIZE%
1954649

%ISIZE%
12118186

%SHA256SUM%
8c57f88e9106eac85da0c76fa2a1172981bd882bfd775b6cf5f7a2f5726ea6de

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ1crwQAKCRBJjvJH80DB4KwBAPoC2nlb7BhZy7enL22lkemDHM3MKqVXtLd4FESvcGfDzAD+JiQfL717VE8a853GJPfO9vFAmGab3VvQDTWhc/ymiAA=

%URL%
https://gedit-technology.github.io/apps/gedit/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1733764927

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%CONFLICTS%
gedit-code-assistance<=3.16.0+4+gd19b879-1

%DEPENDS%
bash
cairo
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
gobject-introspection-runtime
gsettings-desktop-schemas
gspell
gtk3
hicolor-icon-theme
libgedit-amtk
libgedit-gfls
libgedit-gtksourceview
libgedit-tepl
libgirepository
libpeas
pango
python
python-gobject

%OPTDEPENDS%
gedit-plugins: Additional features

%MAKEDEPENDS%
appstream
appstream-glib
desktop-file-utils
git
glib2-devel
gobject-introspection
gtk-doc
meson
vala
yelp-tools

