%FILENAME%
geonkick-lv2-3.7.0-1-x86_64.pkg.tar.zst

%NAME%
geonkick-lv2

%BASE%
geonkick

%VERSION%
3.7.0-1

%DESC%
A free software percussion synthesizer - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
544335

%ISIZE%
4158179

%SHA256SUM%
2d1eb27e4ecea5fda0ee0280bd8febd29e73a7d2a953341ae9f4512edcdb9423

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaVupogAKCRCbeih9mi7GCCNiAQDljlgHatB8O66Bu1AX298E4B851ZTyz1a3zOPoAC38lAD+J/Meu+Y43DoaGqiRzo8uoqn83N8DRjdtEoo2ScdI+A0=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767614580

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.7.0
glibc
libsndfile
libx11
lv2-host

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

