%FILENAME%
geonkick-3.5.1-1-x86_64.pkg.tar.zst

%NAME%
geonkick

%BASE%
geonkick

%VERSION%
3.5.1-1

%DESC%
A free software percussion synthesizer

%CSIZE%
3381

%ISIZE%
0

%SHA256SUM%
3361cb6abd9bccc46477c60f73f3beeae3cde4f0bcbc00309742146320de0693

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ4RFhQAKCRCbeih9mi7GCFJ6AQDl6pl22o0bBR5DsDS45FLdjnyrchEyKsYzPqXQE4VdQQEA7rXm6V42C+/HnqoILZvH+0N5QAdBPhsYrguqNMFd2Ak=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736721653

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
geonkick-lv2=3.5.1
geonkick-standalone=3.5.1
geonkick-vst3=3.5.1

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

