%FILENAME%
geonkick-3.6.0-1-x86_64.pkg.tar.zst

%NAME%
geonkick

%BASE%
geonkick

%VERSION%
3.6.0-1

%DESC%
A free software percussion synthesizer

%CSIZE%
3338

%ISIZE%
0

%SHA256SUM%
8ade1e63bb87e268f7eb79f84ab606aed18bdbec0746a389a4c88d6a4cde2b24

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGpMPgAKCRCbeih9mi7GCDgiAP9ZLeUqT9tSB/zDFE9W+AXmbNvsU8US4+P3Vgn2+Jp4JgEA53m+prgNEFIz7XvWdVK2grbnfpmjdlMviK5TLyQHMAI=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751796572

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
geonkick-lv2=3.6.0
geonkick-standalone=3.6.0
geonkick-vst3=3.6.0

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

