%FILENAME%
geonkick-vst3-3.5.0-1-x86_64.pkg.tar.zst

%NAME%
geonkick-vst3

%BASE%
geonkick

%VERSION%
3.5.0-1

%DESC%
A free software percussion synthesizer - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
442225

%ISIZE%
2173176

%SHA256SUM%
cbb9d9f4fc012f7418fd443159dab066263cd8fb52ab61ad7a2ab63a1b3fca11

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZw6R8AAKCRCbeih9mi7GCAvnAQCgLgJYvzcXneOIx5kvyyvH9wBxkYnP3z2dkbX5cnViWQEA2Zs+h8YXS0Y/XlqWkR3QIl0ad1ggwWkZMvIL7GIV1QU=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729000582

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.5.0
glibc
libsndfile
vst3-host

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

