%FILENAME%
geonkick-common-3.6.0-1-x86_64.pkg.tar.zst

%NAME%
geonkick-common

%BASE%
geonkick

%VERSION%
3.6.0-1

%DESC%
A free software percussion synthesizer - common files

%CSIZE%
1146350

%ISIZE%
18311168

%SHA256SUM%
9a272f11145ee993d5191c7fcf794401e72d7055fb9f9daa8ecd21560ac132c0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGpMPwAKCRCbeih9mi7GCMtmAQCGado+uls2kvuL6NAGDq4/NFJ3zYJ1MMb6UlbLqpT3UwD9Evbmh1gLl2GOOXkjZggOTtiRcGSmCCc+77pMhVhv7wQ=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751796572

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

