%FILENAME%
geonkick-standalone-3.6.1-1-x86_64.pkg.tar.zst

%NAME%
geonkick-standalone

%BASE%
geonkick

%VERSION%
3.6.1-1

%DESC%
A free software percussion synthesizer - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
435844

%ISIZE%
2134245

%SHA256SUM%
ce8aab7540b4da5de6b021ff4403fe4d7f8a66fa9fa053ec3305d2e9a4259320

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGuoHwAKCRCbeih9mi7GCCuRAP9wu5ivHpRv/1fma776ps0T1HAOo9kRQ8aqdEvKLOZtBwEAr9Fxu3ZYwDr7TZCuUwBufTZCeZQ/RGOXlQTo3svdSQk=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751885636

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.6.1
glibc
hicolor-icon-theme
jack
libsndfile
libx11

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

