%FILENAME%
geonkick-3.6.1-1-x86_64.pkg.tar.zst

%NAME%
geonkick

%BASE%
geonkick

%VERSION%
3.6.1-1

%DESC%
A free software percussion synthesizer

%CSIZE%
3336

%ISIZE%
0

%SHA256SUM%
7d5cb845c47a6c0cf544b15467815564765efb3c2795c0dc3bc600100a70eb55

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGuoGwAKCRCbeih9mi7GCCoXAQC0PjZr88MLe/a+YbBL+j66nJTTl6LohWHyO1ke9PSKAAEA54an44IejHhR8uDGZejkT9IGZlARljLNYM3CtzCgVAM=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751885636

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
geonkick-lv2=3.6.1
geonkick-standalone=3.6.1
geonkick-vst3=3.6.1

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

