%FILENAME%
geonkick-vst3-3.6.0-1-x86_64.pkg.tar.zst

%NAME%
geonkick-vst3

%BASE%
geonkick

%VERSION%
3.6.0-1

%DESC%
A free software percussion synthesizer - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
434257

%ISIZE%
2173184

%SHA256SUM%
0a2b9cf9728d89cf524286e4769a9f0aac52282af591778a4d81063f62856377

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGpMQgAKCRCbeih9mi7GCB9yAQD96lnhTXvnlYA4mMC8wUDLvBI7SR6X7XGSan5FlNonFAEA0+mNrPmPCd9ZgJA3FyeAwiYrUM8WU7Z5v4nml909zgI=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751796572

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.6.0
glibc
libsndfile
vst3-host

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

