%FILENAME%
ghex-48.1-1-x86_64.pkg.tar.zst

%NAME%
ghex

%BASE%
ghex

%VERSION%
48.1-1

%DESC%
Hex editor for the GNOME desktop

%GROUPS%
gnome-extra

%CSIZE%
450755

%ISIZE%
2410622

%SHA256SUM%
2a72df86eb52381fefdaff00067102fe8c9b9bc95133c97394ee8bb8d9b54211

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLLRmwAKCRC4rAhgDxCM36a/APsGbop3DHGx14J2AwEcOtDYb2NX6+R7+g1EgM4N7zYX8QEArbbZpXlcf8zuMqsjesJqMIfvf78YBgdqDiFrIVln2w4=

%URL%
https://wiki.gnome.org/Apps/Ghex

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756549053

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtkhex-4.so=1-64

%DEPENDS%
cairo
dconf
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
pango

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
vala
yelp-tools

