%FILENAME%
ghex-48.0-1-x86_64.pkg.tar.zst

%NAME%
ghex

%BASE%
ghex

%VERSION%
48.0-1

%DESC%
Hex editor for the GNOME desktop

%GROUPS%
gnome-extra

%CSIZE%
450141

%ISIZE%
2409828

%SHA256SUM%
e98a69701d1e92ea96c4db87d3e161a4fd1fa4747b057e53fb1c52c27dc6a9d6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKEolgAKCRC4rAhgDxCM37rjAP9lNem//y2GLv/f04m9jMGjHCTa8UupRBbtiXAY4Ck2ZAD/V1j2yfQWTjD1o4Xwl4yQmRZcmtLGT/vZjbP4dgz83AQ=

%URL%
https://wiki.gnome.org/Apps/Ghex

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755392061

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtkhex-4.so=1-64

%DEPENDS%
cairo
dconf
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
pango

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
vala
yelp-tools

