%FILENAME%
ginkgo-hpc-docs-1.9.0-2-x86_64.pkg.tar.zst

%NAME%
ginkgo-hpc-docs

%BASE%
ginkgo-hpc

%VERSION%
1.9.0-2

%DESC%
Numerical linear algebra software package - documentation

%CSIZE%
7927019

%ISIZE%
86431537

%SHA256SUM%
18d7c6d21bab17e9ad491c9771e9df6ab27fba8fb62af45abc0f7e7370977c0b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ7t2vQAKCRAAHPSBC+jZEZZwAQDGpipVgVRkLXsAbpjYLyJNfyK/Crqz+XSR+SQeA/P1mgD+JyZPccXweAQj4r2G1i+f9ZK56pQ5uucnuJwPmVFttAo=

%URL%
https://ginkgo-project.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1740334223

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%MAKEDEPENDS%
cmake
ninja
nlohmann-json
gflags
gtest
numactl
doxygen
graphviz
texlive-bin
texlive-latexextra
cuda
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rocthrust
roctracer

