%FILENAME%
ginkgo-hpc-hip-1.9.0-1-x86_64.pkg.tar.zst

%NAME%
ginkgo-hpc-hip

%BASE%
ginkgo-hpc

%VERSION%
1.9.0-1

%DESC%
Numerical linear algebra software package (with ROCm/HIP)

%CSIZE%
64854807

%ISIZE%
1636488926

%SHA256SUM%
6422e477c6d86a1b70b79720d1b706c149ec228333226ed487b56eb04786accf

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ10v/wAKCRAAHPSBC+jZEUUYAP9JPVs6sWs2dQNgdviktrz7qY7Z9KcmmM41Uy6B83uUtAEAs7sqgtH8VclNHrC1yBmA0cqyS0/2iE2VDv9jJEaZdAA=

%URL%
https://ginkgo-project.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1734157326

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
ginkgo-hpc

%PROVIDES%
ginkgo-hpc

%DEPENDS%
gcc-libs
glibc
hwloc
openmpi
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
roctracer

%OPTDEPENDS%
ginkgo-hpc-docs: for documentation

%MAKEDEPENDS%
cmake
ninja
nlohmann-json
gflags
gtest
numactl
doxygen
graphviz
texlive-bin
texlive-latexextra
cuda
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rocthrust
roctracer

