%FILENAME%
ginkgo-hpc-hip-1.8.0-1-x86_64.pkg.tar.zst

%NAME%
ginkgo-hpc-hip

%BASE%
ginkgo-hpc

%VERSION%
1.8.0-1

%DESC%
Numerical linear algebra software package (with ROCm/HIP)

%CSIZE%
44600909

%ISIZE%
1125642663

%SHA256SUM%
be8992de8a93ff78db55edb7d144c329367d1a4a7c111140ab1a545e64f13d19

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZxE44AAKCRAAHPSBC+jZEXgNAP9mWEnj1k/ucHSsb7pQHb7NkY2IVVOXSrc6Rs+uwYeKMgD/cRFzDicJA8q/SASRFZnKU4Rx5Ori4J44EDA6UfyNTAw=

%URL%
https://ginkgo-project.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1729140305

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
ginkgo-hpc

%PROVIDES%
ginkgo-hpc

%DEPENDS%
gcc-libs
glibc
hwloc
openmpi
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
roctracer

%OPTDEPENDS%
ginkgo-hpc-docs: for documentation

%MAKEDEPENDS%
cmake
ninja
nlohmann-json
gflags
gtest
numactl
doxygen
graphviz
texlive-bin
texlive-latexextra
cuda
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rocthrust
roctracer

