%FILENAME%
ginkgo-hpc-hip-1.7.0-5-x86_64.pkg.tar.zst

%NAME%
ginkgo-hpc-hip

%BASE%
ginkgo-hpc

%VERSION%
1.7.0-5

%DESC%
Numerical linear algebra software package (with ROCm/HIP)

%CSIZE%
16475445

%ISIZE%
888040198

%SHA256SUM%
da6e5b28b6a0b12641a9fa26b90fabab20379a92b39143096f81c9fe4d71ee7f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZi6ePQAKCRAAHPSBC+jZESUNAP9WayplIeJztB/ALJrDKsPcDrx48y4WktmRsOtHGAn/sQEAgrn9PPfifgHh0n/aTsNJOiTLVBNimxQOI1fqoFfOzAA=

%URL%
https://ginkgo-project.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1714327147

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
ginkgo-hpc

%PROVIDES%
ginkgo-hpc

%DEPENDS%
gcc-libs
glibc
hwloc
openmpi
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
roctracer

%OPTDEPENDS%
ginkgo-hpc-docs: for documentation

%MAKEDEPENDS%
cmake
ninja
nlohmann-json
gflags
gtest
numactl
doxygen
graphviz
texlive-bin
texlive-latexextra
cuda
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rocthrust
roctracer

