%FILENAME%
ginkgo-hpc-1.8.0-1-x86_64.pkg.tar.zst

%NAME%
ginkgo-hpc

%BASE%
ginkgo-hpc

%VERSION%
1.8.0-1

%DESC%
Numerical linear algebra software package

%CSIZE%
7750172

%ISIZE%
57013458

%SHA256SUM%
62ee8a38127ce067333f21150b1b2adc796d19576fdef50f4175542fbbd9db07

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZxE42wAKCRAAHPSBC+jZEUqJAP0SaG1aLOg6yOrZBNaau+GAdJVvr2j+nrZi6mrOI/56aQEAyJnEPO/8+xtHgPgYw3I/SyhGxHSqR62qFST/iCg6NwM=

%URL%
https://ginkgo-project.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1729140305

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hwloc
openmpi

%OPTDEPENDS%
ginkgo-hpc-docs: for documentation

%MAKEDEPENDS%
cmake
ninja
nlohmann-json
gflags
gtest
numactl
doxygen
graphviz
texlive-bin
texlive-latexextra
cuda
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rocthrust
roctracer

