%FILENAME%
ginkgo-hpc-cuda-1.9.0-1-x86_64.pkg.tar.zst

%NAME%
ginkgo-hpc-cuda

%BASE%
ginkgo-hpc

%VERSION%
1.9.0-1

%DESC%
Numerical linear algebra software package (with CUDA)

%CSIZE%
277275056

%ISIZE%
4950459666

%SHA256SUM%
da73b47910f9f7729f0233e8cfbf7d37125b00b2752d80b669ff4fcc35a5a74d

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ10v/QAKCRAAHPSBC+jZEaaZAP9rRTepb/MHBEafvcacunpbType9gViqnpBoi1UkqnsVAEA4CT9h889wh7VWmD/7A7ZCJO/ZB4lTlVC5lSGMYkKXAc=

%URL%
https://ginkgo-project.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1734157326

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
ginkgo-hpc

%PROVIDES%
ginkgo-hpc

%DEPENDS%
gcc-libs
glibc
hwloc
openmpi
cuda

%OPTDEPENDS%
ginkgo-hpc-docs: for documentation

%MAKEDEPENDS%
cmake
ninja
nlohmann-json
gflags
gtest
numactl
doxygen
graphviz
texlive-bin
texlive-latexextra
cuda
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rocthrust
roctracer

