%FILENAME%
git-2.45.1-1-x86_64.pkg.tar.zst

%NAME%
git

%BASE%
git

%VERSION%
2.45.1-1

%DESC%
the fast distributed version control system

%CSIZE%
6729712

%ISIZE%
29169131

%SHA256SUM%
3111d4b3e35371ccbc6b8b7fece5be4f18fba6a7310347541c7970e3d3fe84f9

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZkOmvwAKCRBtQr3RFuAGj8QGAQDtSckx1pPzLxJWZOb09rJh5yZ9HOBCluZnWX/D450wPAEArS2uMHZoHFRHHCRkr7BAzzFOVC6KxujFVvP8r6ZCGwU=

%URL%
https://git-scm.com/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1715709400

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
curl
expat
perl
perl-error
perl-mailtools
openssl
pcre2
grep
shadow
zlib

%OPTDEPENDS%
tk: gitk and git gui
openssh: ssh transport and crypto
perl-libwww: git svn
perl-term-readkey: git svn and interactive.singlekey setting
perl-io-socket-ssl: git send-email TLS support
perl-authen-sasl: git send-email TLS support
perl-mediawiki-api: git mediawiki support
perl-datetime-format-iso8601: git mediawiki support
perl-lwp-protocol-https: git mediawiki https support
perl-cgi: gitweb (web interface) support
python: git svn & git p4
subversion: git svn
org.freedesktop.secrets: keyring credential helper
libsecret: libsecret credential helper

%MAKEDEPENDS%
python
xmlto
asciidoc

%CHECKDEPENDS%
openssh

