%FILENAME%
git-evtag-2022.1-4-x86_64.pkg.tar.zst

%NAME%
git-evtag

%BASE%
git-evtag

%VERSION%
2022.1-4

%DESC%
Extended verification for git tags

%CSIZE%
12429

%ISIZE%
28107

%SHA256SUM%
c0e21849a5f75409687cbb632157179a88736fdb89305379029958831fe9bc12

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0cuQgAKCRC4rAhgDxCM37o0AQDhv4LZyKBi1laY/Owjj6YwVkOXe6xJSqrqQXRIqc2pLAD9GmktYK9H5+VzxsmSWRzd2+/SfU55kUrV3tFw9H8jVw0=

%URL%
https://github.com/cgwalters/git-evtag

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732718060

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
libgit2
libgio-2.0.so=0-64
libgit2.so=1.8-64
libglib-2.0.so=0-64

%MAKEDEPENDS%
docbook-xsl
meson

%CHECKDEPENDS%
git

