%FILENAME%
gitfourchette-1.9.1-1-any.pkg.tar.zst

%NAME%
gitfourchette

%BASE%
gitfourchette

%VERSION%
1.9.1-1

%DESC%
The comfortable Git UI

%CSIZE%
1297137

%ISIZE%
7413741

%SHA256SUM%
c6b514d8676b11f5970ef655ba5589ee0bdd9ad6b378427d8057ae7178a7498b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCalasXwAKCRDglZ/qi1UFOXzBAP9KwsI7RRSaMQWuNKBA67BtSlRBVvkCkM7KKslhEYfUXAEAjly63OPtbjG8RSiSk+M3DNe8qMz5BLeyhzJgevuYoQs=

%URL%
https://gitfourchette.org

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1784065053

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-pygit2
python-pyqt6
python-pygments
hicolor-icon-theme

%OPTDEPENDS%
python-psutil: memory indicator
python-mfusepy: mount git tree as fuse filesystem

%MAKEDEPENDS%
git
libicns
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-qt
python-pytest-cov
python-pytest-xdist
python-ruff

