%FILENAME%
gitg-2:50-1-x86_64.pkg.tar.zst

%NAME%
gitg

%BASE%
gitg

%VERSION%
2:50-1

%DESC%
GNOME GUI client to view git repositories

%CSIZE%
1051329

%ISIZE%
5072289

%SHA256SUM%
f044403dd67d6336dabfbc0da9dd48742a9cccedf60836b30916ebfacb4bcc38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakWwrgAKCRC4rAhgDxCM30lxAP9cQSQZxkk8Qq9L4xIi20JPKYNivbXV21Xm3e4ND312RAEAyp0xDdcBvHS7UFlE5RZjIwmylI5aSA8bZsnzT/MRnA0=

%URL%
https://wiki.gnome.org/Apps/Gitg

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782951887

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glibc
glib2
gpgme
gsettings-desktop-schemas
gspell
gtk3
gtksourceview4
hicolor-icon-theme
json-glib
libgcc
libgee
libgirepository
libgit2-glib
libhandy
libpeas
libsecret
libxml2
pango

%OPTDEPENDS%
python-gobject: Python extension support

%MAKEDEPENDS%
git
gobject-introspection
meson
python-gobject
vala

