%FILENAME%
gjs-2:1.88.0-1-x86_64.pkg.tar.zst

%NAME%
gjs

%BASE%
gjs

%VERSION%
2:1.88.0-1

%DESC%
Javascript Bindings for GNOME

%CSIZE%
704032

%ISIZE%
2530741

%SHA256SUM%
8d07773c0581b58cdd216cbac7177bf21cfb4bade401542be2d123030d9e861d

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabXCzwAKCRBJjvJH80DB4GM0AQD3Sy7wD8CUkwHD/MTfdma14yFPwJ3+lZaCMx0Q9sQszQD/VKg6dP9L4YIpTW8tG4X542A/KJtxZ1DNSupUqcY12g0=

%URL%
https://wiki.gnome.org/Projects/Gjs

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773512006

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libgjs.so=0-64

%DEPENDS%
cairo
dconf
glib2
glibc
gobject-introspection-runtime
js140
libgcc
libffi
libstdc++
libsysprof-capture
libx11
readline
libreadline.so=8-64

%MAKEDEPENDS%
dbus
git
glib2-devel
gobject-introspection
meson

%CHECKDEPENDS%
gtk3
gtk4
xorg-server-xvfb

