%FILENAME%
gjs-2:1.80.2-2-x86_64.pkg.tar.zst

%NAME%
gjs

%BASE%
gjs

%VERSION%
2:1.80.2-2

%DESC%
Javascript Bindings for GNOME

%CSIZE%
458157

%ISIZE%
1514466

%SHA256SUM%
e4d3632bfdd833677bbfb9f05c82dc3420ab87e7ce65a69c3c8195f5f6267c88

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgsfqQAKCRC4rAhgDxCM3/HwAQDN9nT+sIgZKov0Y5Scg6UAnNRQSBwd2OQYokVmZUmtEwD/U/wWfLaY5ISdBAvt/yxhjmjGmT7l69D/ke1HXh+qYAk=

%URL%
https://wiki.gnome.org/Projects/Gjs

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1712004953

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgjs.so=0-64

%DEPENDS%
cairo
dconf
gcc-libs
glib2
glibc
gobject-introspection-runtime
js115
libffi
libgirepository
libsysprof-capture
libx11
readline
libreadline.so=8-64

%MAKEDEPENDS%
dbus
git
gobject-introspection
meson

%CHECKDEPENDS%
gtk3
gtk4
xorg-server-xvfb

