%FILENAME%
gleam-1.13.0-2-x86_64.pkg.tar.zst

%NAME%
gleam

%BASE%
gleam

%VERSION%
1.13.0-2

%DESC%
Friendly programming language for building type-safe and scalable systems

%CSIZE%
5795224

%ISIZE%
19035640

%SHA256SUM%
ed324ffef87c7924fa0467ed069b8a0ded7fa1d23236e042d4dd421884a42b8c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSttEgAKCRDwXowSExrrXg9bAQDu84BRB1ulQzXBNS3m5FAUkuR7iLPu7wZ8P27FDHaOtgEAgbJaLxEeJy2q2FDXHDdSQ6PIQnmn5Aw50iBjKVtsmw4=

%URL%
https://github.com/gleam-lang/gleam

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764453547

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gleam

%DEPENDS%
erlang-core
erlang-eunit

%OPTDEPENDS%
rebar3: erlang dependency support
erlang: standard erlang distribution

%MAKEDEPENDS%
cargo
git
rust

