%FILENAME%
gleam-1.14.0-3-x86_64.pkg.tar.zst

%NAME%
gleam

%BASE%
gleam

%VERSION%
1.14.0-3

%DESC%
Friendly programming language for building type-safe and scalable systems

%CSIZE%
5891813

%ISIZE%
19297024

%SHA256SUM%
7cc79b436b92567fcabf63e33101ef918409adcdbc30a2e48d27aed9cd9e904e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVOXmQAKCRDwXowSExrrXgVgAP94jiC+pqDpiYSpPWvxCcLk5Vr8GrAoCrII5Jkxd1CswwD/dMArYSMp4Kbo6eCZuNvrrcceuNwyhnK6+BY/vnoVoQE=

%URL%
https://github.com/gleam-lang/gleam

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767085458

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gleam

%DEPENDS%
erlang-core
erlang-eunit
gcc-libs
glibc

%OPTDEPENDS%
rebar3: erlang dependency support
erlang: standard erlang distribution

%MAKEDEPENDS%
cargo
git
rust

%CHECKDEPENDS%
bun
deno
nodejs

