%FILENAME%
glib-networking-1:2.80.1-1-x86_64.pkg.tar.zst

%NAME%
glib-networking

%BASE%
glib-networking

%VERSION%
1:2.80.1-1

%DESC%
Network extensions for GLib

%CSIZE%
143725

%ISIZE%
676336

%SHA256SUM%
b44e1fda4d0b447f51bf54f10d4c37bf828a52d25196b2bc82339e5195cffc5f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ38HywAKCRC4rAhgDxCM3/aHAQCFeo3krQmPfD2s/JpjqNn2O2lNLrgS3BfRZXbhXJi4mAD/Rh5+va5X9fLjkF1x/E6ADEULomDpUOXBYfnRwIdLXwk=

%URL%
https://gitlab.gnome.org/GNOME/glib-networking

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1736378279

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gnutls
gsettings-system-schemas
libproxy

%MAKEDEPENDS%
git
gsettings-desktop-schemas
meson

%CHECKDEPENDS%
ca-certificates

