%FILENAME%
globalprotect-openconnect-2.5.1-1-x86_64.pkg.tar.zst

%NAME%
globalprotect-openconnect

%BASE%
globalprotect-openconnect

%VERSION%
2.5.1-1

%DESC%
A GlobalProtect VPN GUI client based on Openconnect and built with Qt5, supports SAML auth mode

%CSIZE%
4180359

%ISIZE%
22418122

%SHA256SUM%
ef12cdd86457f20ccf1504d1f9861e78a862ee6387e72e97199308a8d89583e3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVsLfAAKCRDwXowSExrrXm6FAP40AxQq6TDgPb1cEC2jYDcEzt0CwUnbwNIOqkCxV+YFmgEAgfab1QFdgrgXgurhK+7cgOEdt6QG3VhYtLsqZ9BOhQ0=

%URL%
https://github.com/yuezk/GlobalProtect-openconnect

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1767574067

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gpclient
gpservice

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
gmp
gnutls
gtk3
hicolor-icon-theme
libp11-kit
libsoup3
libxml2
lz4
nettle
openssl
webkit2gtk-4.1
xz
zlib

%OPTDEPENDS%
libappindicator: for system tray icon

%MAKEDEPENDS%
cargo
git

