%FILENAME%
globalprotect-openconnect-2.5.4-1-x86_64.pkg.tar.zst

%NAME%
globalprotect-openconnect

%BASE%
globalprotect-openconnect

%VERSION%
2.5.4-1

%DESC%
A GlobalProtect VPN GUI client based on Openconnect, supports SAML auth mode

%CSIZE%
4169292

%ISIZE%
21720757

%SHA256SUM%
e1e5251f95fca8cab4228601984790304f9866052b17ea9079c0093e351c0673

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahKPSQAKCRDwXowSExrrXnyAAP4ukho7IMEO29DPY1c0tQyu3SQUNkWrEVPFbY+nXeUsTgD+IlLjzpZg7BOL4f6icqziglhPWQDfaTvpJSn9TRfgDgo=

%URL%
https://github.com/yuezk/GlobalProtect-openconnect

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1779600393

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gpclient
gpservice

%DEPENDS%
cairo
gdk-pixbuf2
glib2
glibc
gmp
gnutls
gtk3
hicolor-icon-theme
libgcc
libp11-kit
libsoup3
libxml2
lz4
nettle
openconnect
openssl
webkit2gtk-4.1
xz
zlib

%OPTDEPENDS%
libappindicator: for system tray icon

%MAKEDEPENDS%
cargo
git

