%FILENAME%
glycin-1.1.5-1-x86_64.pkg.tar.zst

%NAME%
glycin

%BASE%
glycin

%VERSION%
1.1.5-1

%DESC%
Sandboxed and extendable image decoding

%CSIZE%
2231282

%ISIZE%
13238621

%SHA256SUM%
f366c4bcf99ed09d7e60d86718d797e012a3322f1c26a30477078bc3dcd0cfb9

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ73TCgAKCRBJjvJH80DB4FOTAQD50ACX3fVwxRCW8l8oLkwlvYlBdIqeRfaLRCJFQbMr5gD/Uj5BllCFnRfNly633U2ju7EorhkreNYggag4ejLerQc=

%URL%
https://gitlab.gnome.org/sophie-h/glycin

%LICENSE%
MPL-2.0 OR LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1740492703

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libglycin-1.so=0-64
libglycin-gtk4-1.so=0-64

%DEPENDS%
bubblewrap
cairo
fontconfig
gcc-libs
glib2
glibc
gtk4
lcms2
libjxl
librsvg
libseccomp

%OPTDEPENDS%
libheif: heif/heic file support

%MAKEDEPENDS%
clang
git
gobject-introspection
libheif
meson
rust
vala

%CHECKDEPENDS%
dav1d
ffmpeg
rav1e
svt-av1

