%FILENAME%
glycin-2.0.8-1-x86_64.pkg.tar.zst

%NAME%
glycin

%BASE%
glycin

%VERSION%
2.0.8-1

%DESC%
Sandboxed and extendable image decoding

%CSIZE%
3941387

%ISIZE%
19829303

%SHA256SUM%
0d31581ac995c36ff53bf0bf18a5575542e22b51c76c94845acfad831ee3fb4b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYvixAAKCRC4rAhgDxCM32cBAP9+45yJx94KHRnfnUiDDS5W5T70KltLyvB4GdTELDJhqQEA5jIbMZd/KWWB2tj8M21JQk3ZTFSs2pbmRoqUs+ncxgQ=

%URL%
https://gnome.pages.gitlab.gnome.org/glycin/

%LICENSE%
MPL-2.0 OR LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1770770216

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglycin-2.so=0-64

%DEPENDS%
bubblewrap
cairo
fontconfig
gcc-libs
glib2
glibc
lcms2
libjxl
librsvg
libseccomp

%OPTDEPENDS%
libheif: Load .avif, .heic and .heif

%MAKEDEPENDS%
clang
git
gtk4
gobject-introspection
libheif
meson
rust
vala

%CHECKDEPENDS%
dav1d
ffmpeg
rav1e
svt-av1

