%FILENAME%
glycin-1.2.1-1-x86_64.pkg.tar.zst

%NAME%
glycin

%BASE%
glycin

%VERSION%
1.2.1-1

%DESC%
Sandboxed and extendable image decoding

%CSIZE%
2624482

%ISIZE%
13191245

%SHA256SUM%
360fc02e0c7831b4549e761f6a88228bedc24ee0e27c10b07fa6bd5670779676

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ/kPNAAKCRC4rAhgDxCM30q8APwPZVcrHgETkYhUEz4tONlnui0txtUZ6NFHxr2mBUQ0MAD6A5jVMOs1n3ctEkIyLtrwSQ4+unblbaIjAzBJX5swMAw=

%URL%
https://gitlab.gnome.org/sophie-h/glycin

%LICENSE%
MPL-2.0 OR LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1744374674

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglycin-1.so=0-64
libglycin-gtk4-1.so=0-64

%DEPENDS%
bubblewrap
cairo
fontconfig
gcc-libs
glib2
glibc
gtk4
lcms2
libjxl
librsvg
libseccomp

%OPTDEPENDS%
libheif: heif/heic file support

%MAKEDEPENDS%
clang
git
gobject-introspection
libheif
meson
rust
vala

%CHECKDEPENDS%
dav1d
ffmpeg
rav1e
svt-av1

