%FILENAME%
glycin-2.0.1-1-x86_64.pkg.tar.zst

%NAME%
glycin

%BASE%
glycin

%VERSION%
2.0.1-1

%DESC%
Sandboxed and extendable image decoding

%CSIZE%
4044740

%ISIZE%
20458400

%SHA256SUM%
1e4a3906b3a2adc89f790dbff2f7863ca07a5e0a16ff9a285c3f30e4db3cb12c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNfOwwAKCRC4rAhgDxCM32fuAP9NYuTXdoYzhfSXhe9JeJU1x/VBRY8vptzAICwLhQY3hgEAjTDX9l5K3kB4EcHrcTUSPeweTcF3YqOcTDqyIWRCdAE=

%URL%
https://gitlab.gnome.org/GNOME/glycin

%LICENSE%
MPL-2.0 OR LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758972309

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglycin-2.so=0-64

%DEPENDS%
bubblewrap
cairo
fontconfig
gcc-libs
glib2
glibc
lcms2
libjxl
librsvg
libseccomp

%OPTDEPENDS%
libheif: Load .avif, .heic and .heif

%MAKEDEPENDS%
clang
git
gtk4
gobject-introspection
libheif
meson
rust
vala

%CHECKDEPENDS%
dav1d
ffmpeg
rav1e
svt-av1

