%FILENAME%
gmime3-3.2.15-1-x86_64.pkg.tar.zst

%NAME%
gmime3

%BASE%
gmime3

%VERSION%
3.2.15-1

%DESC%
A C/C++ MIME creation and parser library with support for S/MIME, PGP, and Unix mbox spools

%CSIZE%
391875

%ISIZE%
3896788

%SHA256SUM%
5457b0011c97e0fd66275762dcbb2900b4cde0ebf13d6eb1cc9ce89e47392b5b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZnRLKQAKCRC4rAhgDxCM3yIWAP916jdY8SbTVgTboF200UcaNKJd5m2kEtUXvTVNRankIgD/c+upy8j2DGAgK1iSualVuY0SMXgKyBAAtuUtyx5vHgs=

%URL%
https://github.com/jstedfast/gmime

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1718897339

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgmime-3.0.so=0-64

%DEPENDS%
glib2
glibc
gpgme
libidn2
zlib

%MAKEDEPENDS%
docbook-utils
git
glib2-devel
gobject-introspection
gtk-doc
vala

