%FILENAME%
gnome-terminal-3.54.2-1-x86_64.pkg.tar.zst

%NAME%
gnome-terminal

%BASE%
gnome-terminal

%VERSION%
3.54.2-1

%DESC%
The GNOME Terminal Emulator

%GROUPS%
gnome-extra

%CSIZE%
1304434

%ISIZE%
8683409

%SHA256SUM%
a13f626b66943c4b20d8332a57c74263ad3e104838aa9bac07b173b28d3e2b1d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0J7WwAKCRC4rAhgDxCM30vbAPwK5NWl7qqBmLDy7ZkbPjLYzLMh9bWVRAaTaJgm4HkXDgD/fkiNjyqRQlGDWWJ8A4aLdfV5t7Y4CDI+nP//WEto6wA=

%URL%
https://wiki.gnome.org/Apps/Terminal

%LICENSE%
GPL-3.0-or-later
CC-BY-SA-3.0
GPL-3.0-only
GFDL-1.3-only

%ARCH%
x86_64

%BUILDDATE%
1732410113

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
gcc-libs
glib2
glibc
gsettings-desktop-schemas
gtk3
hicolor-icon-theme
libhandy
libx11
pango
util-linux-libs
vte3

%OPTDEPENDS%
libnautilus-extension: Nautilus integration

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gnome-shell
libnautilus-extension
meson
yelp-tools

