%FILENAME%
gnome-text-editor-50.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-text-editor

%BASE%
gnome-text-editor

%VERSION%
50.0-1

%DESC%
A simple text editor for the GNOME desktop

%GROUPS%
gnome

%CSIZE%
675192

%ISIZE%
2572804

%SHA256SUM%
e6b892d3351f27b6d9ddf8f7320a5b83f3edd541195fd931f65d69cbdf6af614

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabsLmwAKCRBJjvJH80DB4B2/AQDLbU9LW5MIua/gfCglb2njEGN+ziwrsUTQcmekzfzTZAEAm0PkwHQKwME1LOWbTnG8qg9mYhnO5MJVyHkFRDqyYQo=

%URL%
https://apps.gnome.org/TextEditor/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773865675

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
dconf
editorconfig-core-c
glib2
glibc
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
libgcc
libspelling
pango

%MAKEDEPENDS%
appstream
git
glib2-devel
meson
yelp-tools

