%FILENAME%
gnome-bluetooth-3.0-46.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-bluetooth-3.0

%BASE%
gnome-bluetooth-3.0

%VERSION%
46.1-1

%DESC%
GNOME Bluetooth Subsystem

%CSIZE%
274540

%ISIZE%
1230461

%SHA256SUM%
536375620cae5b0e0401135b484910bdf1b287fdce7ab9ad78c2907a5f747c23

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZq2DTQAKCRC4rAhgDxCM3+EQAQCiiDOzf+Dmqk+PqNKxlysNXyBm5X3wIXTkJUFlnkH6XwD/cZhbKiAETDT/R6ny1IVlEkf53fzWZtOutIv/izT0EAI=

%URL%
https://wiki.gnome.org/Projects/GnomeBluetooth

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1722647311

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgnome-bluetooth-3.0.so=13-64
libgnome-bluetooth-ui-3.0.so=13-64

%DEPENDS%
bluez
gcc-libs
glib2
glibc
gsound
gtk4
libadwaita
libnotify
systemd-libs
upower

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gobject-introspection
gtk-doc
meson
python
systemd

%CHECKDEPENDS%
python-dbusmock

