%FILENAME%
gnome-keybindings-46.3-1-x86_64.pkg.tar.zst

%NAME%
gnome-keybindings

%BASE%
gnome-control-center

%VERSION%
46.3-1

%DESC%
Keybindings configuration for GNOME applications

%CSIZE%
7888

%ISIZE%
8509

%SHA256SUM%
4ab64687d25fc8518da4ba314882f48e62bb8c0c355ccdca89a537bdd1d7f653

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn8qfgAKCRC4rAhgDxCM35L5AQD3sxn+0kcgTZHjSFYCpPtwbkM7iQL5xtWBm5n3hKuK/AEA/kRDmgbq6XUQAu8yd44+UBTRAT3mbxslAnh7yakcXw4=

%URL%
https://gitlab.gnome.org/GNOME/gnome-control-center

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1719609264

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
meson
modemmanager
python

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

