%FILENAME%
gnome-control-center-46.1-3-x86_64.pkg.tar.zst

%NAME%
gnome-control-center

%BASE%
gnome-control-center

%VERSION%
46.1-3

%DESC%
GNOME's main interface to configure various aspects of the desktop

%GROUPS%
gnome

%CSIZE%
7031735

%ISIZE%
23901359

%SHA256SUM%
4fa8675012152160f161bed5f8506f9a7409beff65828cbdd4376e9e29708e52

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlKfOAAKCRC4rAhgDxCM3zXoAQDovGxwxa0h8F7rBA4IMpeGfAPuWbUPY9DBflkEcMHtDQD8D5rrreIt2OMocgB8E3qWXZ1F9nI9hl5xyaDUtgPPUgg=

%URL%
https://gitlab.gnome.org/GNOME/gnome-control-center

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716690603

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
bolt
cairo
colord-gtk4
cups-pk-helper
dconf
fontconfig
gcc-libs
gcr-4
gdk-pixbuf2
glib2
glibc
gnome-bluetooth-3.0
gnome-color-manager
gnome-desktop-4
gnome-online-accounts
gnome-settings-daemon
gnome-shell
gnutls
graphene
gsettings-desktop-schemas
gsound
gtk4
hicolor-icon-theme
json-glib
krb5
libadwaita
libcolord
libcups
libepoxy
libgoa
libgtop
libgudev
libibus
libmalcontent
libmm-glib
libnm
libnma-gtk4
libpulse
libpwquality
libsecret
libsoup3
libwacom
libx11
libxi
libxml2
pango
polkit
smbclient
sound-theme-freedesktop
tecla
udisks2
upower
gnome-keybindings

%OPTDEPENDS%
fwupd: device security panel
gnome-remote-desktop: screen sharing
gnome-user-share: WebDAV file sharing
malcontent: application permission control
networkmanager: network settings
openssh: remote login
power-profiles-daemon: power profiles
rygel: media sharing
system-config-printer: printer settings

%MAKEDEPENDS%
docbook-xsl
git
meson
modemmanager
python
python-packaging

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

