%FILENAME%
gnome-shell-1:47.3-1-x86_64.pkg.tar.zst

%NAME%
gnome-shell

%BASE%
gnome-shell

%VERSION%
1:47.3-1

%DESC%
Next generation desktop shell

%GROUPS%
gnome

%CSIZE%
1830592

%ISIZE%
14294738

%SHA256SUM%
48c62d87f4798be2ca7e1a1809f32ded32eb3a8d408d23372d03f420f49ee3ea

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4WQOgAKCRC4rAhgDxCM3z8MAQDqdMGetGXV/lv5jbk9igIIJsarE2pwe/tjNusq//aLqAEA3OylA+pTqFFaNO1T8gb1bJgmlJ3dRDrmu3oHR/dPlgY=

%URL%
https://gitlab.gnome.org/GNOME/gnome-shell

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736806150

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
at-spi2-core
bash
cairo
dconf
gcc-libs
gcr-4
gdk-pixbuf2
gjs
glib2
glibc
gnome-autoar
gnome-desktop-4
gnome-session
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
json-glib
libadwaita
libcanberra-pulse
libgdm
libgirepository
libglvnd
libgweather-4
libibus
libical
libnm
libnma-gtk4
libpipewire
libpulse
libsecret
libsoup3
libx11
libxfixes
mutter
pango
polkit
systemd-libs
unzip
upower
webkitgtk-6.0
libmutter-15.so=0-64

%OPTDEPENDS%
evolution-data-server: Evolution calendar integration
gnome-bluetooth-3.0: Bluetooth support
gnome-control-center: System settings
gnome-disk-utility: Mount with keyfiles
gst-plugin-pipewire: Screen recording
gst-plugins-good: Screen recording
power-profiles-daemon: Power profile switching
python-gobject: gnome-shell-test-tool performance tester
python-simplejson: gnome-shell-test-tool performance tester
switcheroo-control: Multi-GPU support

%MAKEDEPENDS%
asciidoc
bash-completion
evolution-data-server
gi-docgen
git
glib2-devel
gnome-keybindings
gobject-introspection
meson
python-docutils
sassc

