%FILENAME%
gnome-maps-46.10-1-x86_64.pkg.tar.zst

%NAME%
gnome-maps

%BASE%
gnome-maps

%VERSION%
46.10-1

%DESC%
A simple GNOME 3 maps application

%GROUPS%
gnome

%CSIZE%
1078556

%ISIZE%
5390768

%SHA256SUM%
3de0c6b9b200ddbb60b566fa9f69e13f5175f29572d3a738a59f91abf7ca8277

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiOuSAAKCRC4rAhgDxCM32IMAQC257x75XlnWxLiFc44dCd9QI79Ti2HiSW1TXl1snSw8QEA/oJqbKadFTW/WLVUmJ/dE3hlwOrR7nJ59d6XBDvA8QU=

%URL%
https://wiki.gnome.org/Apps/Maps

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713614264

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
hicolor-icon-theme
gcc-libs
geoclue
geocode-glib-2
gjs
glib2
glibc
gtk4
json-glib
libadwaita
libgweather-4
libportal
librest
librsvg
libshumate
libxml2
pango

%MAKEDEPENDS%
git
gobject-introspection
meson
yelp-tools

