%FILENAME%
gnome-terminal-3.56.2-1-x86_64.pkg.tar.zst

%NAME%
gnome-terminal

%BASE%
gnome-terminal

%VERSION%
3.56.2-1

%DESC%
The GNOME Terminal Emulator

%GROUPS%
gnome-extra

%CSIZE%
1271442

%ISIZE%
8676451

%SHA256SUM%
a2f279b70c8c10041dfe1e185fa3e011f0410e760c499ad2f7e43ca0746a63e0

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaDMZQgAKCRBJjvJH80DB4GJmAP0Q8qlgE5ti9/KHsBqxbgwBRsEV3SkFgJ2jZsMHw2+CxAEAoc8bbVeqdX2S6mlmbrvd1SN7sFwpes2nbCbrKpzmtgU=

%URL%
https://wiki.gnome.org/Apps/Terminal

%LICENSE%
GPL-3.0-or-later
CC-BY-SA-3.0
GPL-3.0-only
GFDL-1.3-only

%ARCH%
x86_64

%BUILDDATE%
1748179161

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
dconf
gcc-libs
glib2
glibc
gsettings-desktop-schemas
gtk3
hicolor-icon-theme
libhandy
libx11
pango
util-linux-libs
vte3

%OPTDEPENDS%
libnautilus-extension: Nautilus integration

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gnome-shell
libnautilus-extension
meson
yelp-tools

