%FILENAME%
gnome-control-center-50.0-2-x86_64.pkg.tar.zst

%NAME%
gnome-control-center

%BASE%
gnome-control-center

%VERSION%
50.0-2

%DESC%
GNOME's main interface to configure various aspects of the desktop

%GROUPS%
gnome

%CSIZE%
5890225

%ISIZE%
24142360

%SHA256SUM%
dadabe98fbd56c907cf523c1ca9240436fc98d22c800ade943d3a263a4efb929

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadj2YQAKCRC4rAhgDxCM33jbAP0VkP30CLXVmbGlnY56zVz7vTJFST+F5itMPWChiQ23XwEAkkWSV98ilw98jmvpbB18YgFOWwwd6KCJXZMPDGqQ1Q8=

%URL%
https://apps.gnome.org/Settings/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775826450

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
bolt
cairo
colord-gtk4
cups-pk-helper
dconf
fontconfig
gcr-4
gdk-pixbuf2
glib2
glibc
gnome-bluetooth-3.0
gnome-color-manager
gnome-desktop-4
gnome-online-accounts
gnome-settings-daemon
gnome-shell
gnutls
graphene
gsettings-desktop-schemas
gsound
gst-plugins-good
gtk4
hicolor-icon-theme
json-glib
krb5
libadwaita
libcolord
libcups
libepoxy
libgcc
libgoa
libgtop
libgudev
libibus
libmalcontent
libmm-glib
libnm
libnma-gtk4
libpulse
libpwquality
libsecret
libsoup3
libwacom
libx11
libxi
libxml2
pango
polkit
smbclient
sound-theme-freedesktop
tecla
udisks2
upower
wayland
gnome-keybindings

%OPTDEPENDS%
fwupd: device security panel
gnome-remote-desktop: screen sharing
gnome-user-share: WebDAV file sharing
malcontent: application permission control
networkmanager: network settings
openssh: remote login
power-profiles-daemon: power profiles
rygel: media sharing
system-config-printer: printer settings

%MAKEDEPENDS%
blueprint-compiler
docbook-xsl
git
glib2-devel
meson
modemmanager

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

