%FILENAME%
gnome-online-accounts-3.56.3-1-x86_64.pkg.tar.zst

%NAME%
gnome-online-accounts

%BASE%
gnome-online-accounts

%VERSION%
3.56.3-1

%DESC%
Single sign-on framework for GNOME

%CSIZE%
413502

%ISIZE%
1868124

%SHA256SUM%
b99315cf6f74846bac079e8a62d14baec24cc4c3dc122eac70bf8f7d249e5416

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaVl9uQAKCRC4rAhgDxCM35HEAQCzn7nyspa4EuUHMzyaww2wBYrMK200vJJNA+njOcLlpgD/Vib0OLD03WBzl6j+qfhlSqQthvLP/QCcZxxuc/aObQs=

%URL%
https://wiki.gnome.org/Projects/GnomeOnlineAccounts

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767472464

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgoa-backend-1.0.so=2-64

%DEPENDS%
dbus
dconf
gcc-libs
gcr-4
glib2
glibc
gtk4
hicolor-icon-theme
json-glib
keyutils
krb5
libadwaita
librest
libsecret
libsoup3
libxml2
libgoa=3.56.3-1

%OPTDEPENDS%
epiphany: (or another modern browser): OAuth authentication
gvfs-goa: Virtual file systems, e.g. OwnCloud
gvfs-google: Google Drive
gvfs-onedrive: Microsoft OneDrive

%MAKEDEPENDS%
git
gi-docgen
glib2-devel
gobject-introspection
meson
vala

