%FILENAME%
gnome-music-1:46.0-2-any.pkg.tar.zst

%NAME%
gnome-music

%BASE%
gnome-music

%VERSION%
1:46.0-2

%DESC%
Music player and management application

%GROUPS%
gnome

%CSIZE%
436296

%ISIZE%
2969045

%SHA256SUM%
a57a409c95aa42302b1fa544edf7195c27ba3f672e13f4572f9afd962a301328

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZhQS1gAKCRBJjvJH80DB4LRFAQC2sauw3H3yB9EYJF4onlUPxUOnjwmKY7nJIs4TZqS5FQD+LFHmqGA3tNF29sXKt9/7Kyn1HTFazS4f1BA/vXcYMgM=

%URL%
https://wiki.gnome.org/Apps/Music

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1712587930

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
grilo
grilo-plugins
gst-plugins-base
gst-plugins-good
gtk4
libadwaita
libmediaart
python-cairo
python-gobject
tracker3-miners

%OPTDEPENDS%
gst-libav: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-plugins-ugly: Extra media codecs

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
meson
yelp-tools

