%FILENAME%
gnome-keybindings-49.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-keybindings

%BASE%
gnome-control-center

%VERSION%
49.0-1

%DESC%
Keybindings configuration for GNOME applications

%CSIZE%
7700

%ISIZE%
4428

%SHA256SUM%
87293cad9061442d6196532c8b705d4cd1e068df84901fc5164509e92bd9f1db

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaMglzQAKCRBJjvJH80DB4MXBAP4oyNz8dabxWBTww6wzsWFU5De1UiVvR15zcr1XRmnCsQEAk/+CLbHkyXWae2e0mfNV5SvtDf1rYmmyaR7h+r7ncA8=

%URL%
https://apps.gnome.org/Settings/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757947124

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%MAKEDEPENDS%
blueprint-compiler
docbook-xsl
git
glib2-devel
meson
modemmanager

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

