%FILENAME%
gnome-console-48.0.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-console

%BASE%
gnome-console

%VERSION%
48.0.1-1

%DESC%
A simple user-friendly terminal emulator for the GNOME desktop

%GROUPS%
gnome

%CSIZE%
184345

%ISIZE%
716569

%SHA256SUM%
65bbcabd3f2a07a15b3e3c04080b5c822afbee28349596d8a9bef65ce2610b2a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ9cnZAAKCRC4rAhgDxCM3ynSAP0Ugr3nsnbdmao4glRVkSzI6/PetGtpWyLuxbK0KRyBxQD6AhdsnrzbI8yOIewtpE6EYOd2QhDS9Wp69gip/ssVQAQ=

%URL%
https://apps.gnome.org/Console/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1742153525

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
gcc-libs
gtk4
glib2
glibc
hicolor-icon-theme
libadwaita
libgtop
pango
vte4

%MAKEDEPENDS%
appstream
git
glib2-devel
meson

