%FILENAME%
gnome-text-editor-50.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-text-editor

%BASE%
gnome-text-editor

%VERSION%
50.1-1

%DESC%
A simple text editor for the GNOME desktop

%GROUPS%
gnome

%CSIZE%
681274

%ISIZE%
2589027

%SHA256SUM%
6be46039521a593eaf2f3faa76273e4a4264c08f29d25ad74ccd9a8d040af18e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagExEwAKCRC4rAhgDxCM38zzAP43k5dqqrakm+z9CqdU46RSaCexoc1bIJGhvajnOXk3fQEA1V4KOzCJnAEQv7AqqZ0h/QEBfUHmVG4s3RAIl3Qqrgc=

%URL%
https://apps.gnome.org/TextEditor/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1778462883

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
editorconfig-core-c
glib2
glibc
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
libgcc
libspelling
pango

%MAKEDEPENDS%
appstream
git
glib2-devel
meson
yelp-tools

