%FILENAME%
gnome-font-viewer-50.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-font-viewer

%BASE%
gnome-font-viewer

%VERSION%
50.0-1

%DESC%
A font viewer utility for GNOME

%GROUPS%
gnome

%CSIZE%
220714

%ISIZE%
1295597

%SHA256SUM%
32c98b552748328d55d18d13b1678155aa873538ca151f58dcf684badad2df4d

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabZsVAAKCRBJjvJH80DB4OJjAQCZ3pTpqJiaIsZHfyf8Kxal7EGZ+e9I/+I3C9j87NHMtgEAqnFgoD5zmK5ZDNp3fV5xj9lLziEtFzsCh476VzpRZwo=

%URL%
https://apps.gnome.org/FontViewer/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773562687

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
fontconfig
freetype2
fribidi
glib2
glibc
gtk4
harfbuzz
hicolor-icon-theme
libadwaita
libgcc
pango

%MAKEDEPENDS%
git
meson

