%FILENAME%
gnome-mahjongg-47.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-mahjongg

%BASE%
gnome-mahjongg

%VERSION%
47.0-1

%DESC%
Disassemble a pile of tiles by removing matching pairs

%GROUPS%
gnome-extra

%CSIZE%
1936545

%ISIZE%
3063317

%SHA256SUM%
7e56fc8ed2b88548414a4aa2104249fcc345f5c81a6103aae4c13df3d5579a87

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZujKdQAKCRC4rAhgDxCM34ONAQDmhyrgiSLwWOL7RnCyZGPaXoEe4OpqPxc3Z6afuamPngD+MLIu3PfVWZ0c4mKTMwjPPDzo+LeblUE4E6TzLtZkpw0=

%URL%
https://wiki.gnome.org/Apps/Mahjongg

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726532070

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
librsvg

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
meson
vala
yelp-tools

