%FILENAME%
gnome-shell-docs-1:50.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-shell-docs

%BASE%
gnome-shell

%VERSION%
1:50.0-1

%DESC%
Next generation desktop shell (API documentation)

%CSIZE%
1282044

%ISIZE%
9227663

%SHA256SUM%
fbbc38c6eee82da4c5dc71c5a9b7b75b75e9d15628a721bbdecf7faa3d3e46a2

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabczdQAKCRBJjvJH80DB4NWeAP9WZXGn0MdOZyEcjLF3zTFHAEEdIq7NLC1fjsFzIrtHrAD6A+1qJ8bz8zwHc3JYJ0DmDr2jxct9BV0K78HDMkneuQ8=

%URL%
https://gitlab.gnome.org/GNOME/gnome-shell

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773613754

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%MAKEDEPENDS%
asciidoc
bash-completion
evolution-data-server
gi-docgen
git
glib2-devel
gnome-keybindings
gobject-introspection
meson
python-docutils
sassc

