%FILENAME%
gnome-desktop-common-1:44.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-desktop-common

%BASE%
gnome-desktop

%VERSION%
1:44.1-1

%DESC%
Provides API shared by several apps on the GNOME desktop (common files)

%CSIZE%
457410

%ISIZE%
2564222

%SHA256SUM%
9585a703739ef752d0c58028dabadf1cf0ecfad93febcf5971c8d2049b064fb2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZsXO8wAKCRC4rAhgDxCM301bAQD6oZXCqkNUZxGtFIGqUE/fqh5i8pX4JOkE5NbRiTy1xgEAtRarGcQLGelIMBH3OjdfgVxtWG2LIvuh+3QOnH4iVgA=

%URL%
https://gitlab.gnome.org/GNOME/gnome-desktop

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1724238084

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
gtk3
gtk4
meson
systemd
yelp-tools

%CHECKDEPENDS%
xorg-server-xvfb

