%FILENAME%
gnome-remote-desktop-47.2-1-x86_64.pkg.tar.zst

%NAME%
gnome-remote-desktop

%BASE%
gnome-remote-desktop

%VERSION%
47.2-1

%DESC%
GNOME Remote Desktop server

%GROUPS%
gnome

%CSIZE%
355142

%ISIZE%
1603916

%SHA256SUM%
5c8c7b45f5fd0fc5a160918d12ab0eb5f43e1ab38f490b000e4d0a42e4228480

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0OQ6AAKCRC4rAhgDxCM3/vnAQCDNb/Wg0k1rUFNn7Hr3Ud4aWcHwLA0oO+dP2qoXA0epQD/Vb5LhvHznx0skJ/Fm8d1+rWBHk73PM4cats884XpHQw=

%URL%
https://gitlab.gnome.org/GNOME/gnome-remote-desktop

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732480192

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
freerdp
fuse3
gcc-libs
glib2
glibc
libdrm
libei
libepoxy
libfdk-aac
libnotify
libpipewire
libsecret
libvncserver
libxkbcommon
opus
pipewire
polkit
systemd
systemd-libs
tpm2-tss

%MAKEDEPENDS%
asciidoc
ffnvcodec-headers
git
glib2-devel
meson

