%FILENAME%
gnome-keyring-1:46.1-2-x86_64.pkg.tar.zst

%NAME%
gnome-keyring

%BASE%
gnome-keyring

%VERSION%
1:46.1-2

%DESC%
Stores passwords and encryption keys

%GROUPS%
gnome

%CSIZE%
746145

%ISIZE%
3456923

%MD5SUM%
175a64c81c03d221de344e9d0ff8d62f

%SHA256SUM%
aa77c63ea9f01904753f2d86bd391a062d87fdfe1a80a8e45ea4c3c9c5ec8527

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfhE3gAKCRC4rAhgDxCM38KFAP9td72SB5fKU2vb8EvEWbQeMIhJpQ90IXglF2uf0Dh+DQEAhohu0cjtBmc9t6PG7NZs0FeahhJDUup8Zlzk7CJGdgM=

%URL%
https://wiki.gnome.org/Projects/GnomeKeyring

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710769162

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
org.freedesktop.secrets

%DEPENDS%
dconf
gcr
gcr-4
glib2
glibc
libgcrypt
pam
systemd-libs

%MAKEDEPENDS%
docbook-xsl
git
p11-kit
python

