%FILENAME%
gnome-bluetooth-3.34.5+r16+g61cfff1c-2-x86_64.pkg.tar.zst

%NAME%
gnome-bluetooth

%BASE%
gnome-bluetooth

%VERSION%
3.34.5+r16+g61cfff1c-2

%DESC%
GNOME Bluetooth Subsystem (legacy)

%CSIZE%
311439

%ISIZE%
1419787

%MD5SUM%
1a71b66e2991a42b95bb6b8867aab13a

%SHA256SUM%
b4d3bea5e3316b5488a67d2995191e68e37d716611a5ac7b0038e5c5a275c67a

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZW0teAAKCRA7lKgOUKR3x57uAP9bLDNnv0SvpP8esCWeYPjim2O8thjjl+vpAbclZVkJMAD+POZv/jpceYPn1e+PBZKYGgZy0PM+aK+yUec//Ny6uwg=

%URL%
https://wiki.gnome.org/Projects/GnomeBluetooth

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1701652750

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgnome-bluetooth.so=13-64

%DEPENDS%
bluez
gtk3
libcanberra
libnotify
systemd

%MAKEDEPENDS%
docbook-xsl
git
gobject-introspection
gtk-doc
meson

%CHECKDEPENDS%
python-dbusmock

