%FILENAME%
gnome-keybindings-46.2-1-x86_64.pkg.tar.zst

%NAME%
gnome-keybindings

%BASE%
gnome-control-center

%VERSION%
46.2-1

%DESC%
Keybindings configuration for GNOME applications

%CSIZE%
7864

%ISIZE%
8509

%SHA256SUM%
3adff96911d14e5a300752857f6f0d52c0fdb0502011753ea7bc28cb841c7c85

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlTjOQAKCRC4rAhgDxCM349cAP97MqPTmMZujPeXrXgqOuVCl32YM0XzOZnsENoY7tLqDgEAis07t8so225ZVB/5OB8TxrFp0IWi0aDPQ5dqkKD5OA4=

%URL%
https://gitlab.gnome.org/GNOME/gnome-control-center

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716839144

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
git
meson
modemmanager
python
python-packaging

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

