%FILENAME%
gnome-session-47.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-session

%BASE%
gnome-session

%VERSION%
47.0-1

%DESC%
The GNOME Session Handler

%GROUPS%
gnome

%CSIZE%
338773

%ISIZE%
1507263

%SHA256SUM%
15c627336fede59dd4a817ccc4cd6323107d4cae956cf122f16ace2f194e269a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZutOVwAKCRC4rAhgDxCM3/r9AP9BLq9yRsjPqnrx/1c8Z2IR9QwEdB3As5XVLhWJYgW+yAEArK+WKK9m1mJU3JqT92NPTSJAYOkpRoxw1E7mRa/XngU=

%URL%
https://gitlab.gnome.org/GNOME/gnome-session

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726696533

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gcc-libs
glib2
glibc
gnome-desktop
gnome-keyring
gsettings-desktop-schemas
gtk3
json-glib
libepoxy
libgl
libice
libsm
libx11
libxcomposite
libxtst
systemd
systemd-libs
xdg-desktop-portal-gnome

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gtk-doc
mesa
meson
python
xmlto
xtrans

