%FILENAME%
gnome-shell-1:46.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-shell

%BASE%
gnome-shell

%VERSION%
1:46.1-1

%DESC%
Next generation desktop shell

%GROUPS%
gnome

%CSIZE%
1822472

%ISIZE%
14151624

%SHA256SUM%
63502c4d61c97ded4773e88c1690a555bff68caeb2ca4e646cccaeca6d8407b7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiUorAAKCRC4rAhgDxCM33dsAQDCZirZn6eBQITiNuXKKTW+XyP3az/sWOdNbpWypgWVYwD/TFdmKosPnctvYmQTtVGWDjyen26ciaIL7VXCaBQXxQI=

%URL%
https://wiki.gnome.org/Projects/GnomeShell

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713710873

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
at-spi2-core
bash
cairo
dconf
gcc-libs
gcr-4
gdk-pixbuf2
gjs
glib2
glibc
gnome-autoar
gnome-desktop-4
gnome-session
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
json-glib
libadwaita
libcanberra-pulse
libgdm
libgirepository
libglvnd
libgweather-4
libibus
libical
libnm
libnma-gtk4
libpipewire
libpulse
libsecret
libsoup3
libx11
libxfixes
mutter
pango
polkit
systemd-libs
unzip
upower
webkitgtk-6.0
libmutter-14.so=0-64

%OPTDEPENDS%
evolution-data-server: Evolution calendar integration
gnome-bluetooth-3.0: Bluetooth support
gnome-control-center: System settings
gnome-disk-utility: Mount with keyfiles
gst-plugin-pipewire: Screen recording
gst-plugins-good: Screen recording
power-profiles-daemon: Power profile switching
python-gobject: gnome-shell-test-tool performance tester
python-simplejson: gnome-shell-test-tool performance tester
switcheroo-control: Multi-GPU support

%MAKEDEPENDS%
asciidoc
bash-completion
evolution-data-server
gi-docgen
git
gnome-control-center
gobject-introspection
meson
sassc

%CHECKDEPENDS%
appstream-glib
python-dbusmock
xorg-server-xvfb

