%FILENAME%
gnome-control-center-49.4-1-x86_64.pkg.tar.zst

%NAME%
gnome-control-center

%BASE%
gnome-control-center

%VERSION%
49.4-1

%DESC%
GNOME's main interface to configure various aspects of the desktop

%GROUPS%
gnome

%CSIZE%
5893714

%ISIZE%
24148623

%SHA256SUM%
c36d0ad6d1dc57cc4cc31c942012b9bddab19c50ad6c20e72d9b6f1374c0b57a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXrzYwAKCRC4rAhgDxCM35cHAQDCCV6SHTEyO5a+pM3TcTwAdHgx6zGX5Lty1uYygbsW9wEA9NJ4AEG8TB4oVOjxoBmeDg0hr4FpKNBJwc4LzAbgCQU=

%URL%
https://apps.gnome.org/Settings/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1769665071

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
bolt
cairo
colord-gtk4
cups-pk-helper
dconf
fontconfig
gcc-libs
gcr-4
gdk-pixbuf2
glib2
glibc
gnome-bluetooth-3.0
gnome-color-manager
gnome-desktop-4
gnome-online-accounts
gnome-settings-daemon
gnome-shell
gnutls
graphene
gsettings-desktop-schemas
gsound
gst-plugins-good
gtk4
hicolor-icon-theme
json-glib
krb5
libadwaita
libcolord
libcups
libepoxy
libgoa
libgtop
libgudev
libibus
libmalcontent
libmm-glib
libnm
libnma-gtk4
libpulse
libpwquality
libsecret
libsoup3
libwacom
libx11
libxi
libxml2
pango
polkit
smbclient
sound-theme-freedesktop
tecla
udisks2
upower
wayland
gnome-keybindings

%OPTDEPENDS%
fwupd: device security panel
gnome-remote-desktop: screen sharing
gnome-user-share: WebDAV file sharing
malcontent: application permission control
networkmanager: network settings
openssh: remote login
power-profiles-daemon: power profiles
rygel: media sharing
system-config-printer: printer settings

%MAKEDEPENDS%
blueprint-compiler
docbook-xsl
git
glib2-devel
meson
modemmanager

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

