%FILENAME%
gnome-settings-daemon-47.2-1-x86_64.pkg.tar.zst

%NAME%
gnome-settings-daemon

%BASE%
gnome-settings-daemon

%VERSION%
47.2-1

%DESC%
GNOME Settings Daemon

%GROUPS%
gnome

%CSIZE%
976065

%ISIZE%
6085056

%SHA256SUM%
6710c0525e4df48419f6c15009f95b6741f144775ba46f75b79ce2e636664fbf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZz/SowAKCRC4rAhgDxCM3/NHAQC4jkt4vHbrHCzlyAo8Kptda7mkYV4ZxWaYZg13GFlkuwD/e39jvLQV6uN8mc8LiIlpyG9oGIghtSi3oSN/Bwt7lwU=

%URL%
https://gitlab.gnome.org/GNOME/gnome-settings-daemon

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732233479

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
bash
cairo
dconf
fontconfig
gcc-libs
gcr-4
geoclue
geocode-glib-2
glib2
glibc
gnome-desktop
gsettings-desktop-schemas
gtk3
libcanberra-pulse
libcolord
libcups
libgudev
libgweather-4
libmm-glib
libnm
libnotify
libp11-kit
libpulse
librsvg
libwacom
libx11
libxext
libxfixes
libxi
nss
pango
polkit
pulse-native-provider
systemd
systemd-libs
upower
wayland
xorg-xrdb

%OPTDEPENDS%
usbguard: USB protection support

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
libxslt
meson
python
usbguard

%CHECKDEPENDS%
python-dbusmock
python-gobject

