%FILENAME%
gnome-settings-daemon-49.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-settings-daemon

%BASE%
gnome-settings-daemon

%VERSION%
49.1-1

%DESC%
GNOME Settings Daemon

%GROUPS%
gnome

%CSIZE%
950659

%ISIZE%
6080548

%SHA256SUM%
63acf92911f2b5b4144b154dc9716cfd943b3ba344de32e8679471c614fabab9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaO1rcAAKCRC4rAhgDxCM305MAP9hJMlwyHMoWdmWNKM9iq1XZJQQIX8Q2UwXbj2lOPNj5QD/ZvUZsQxOdbBe549czP5Fdm87CLIXXaGYwGYgf3PhHgM=

%URL%
https://gitlab.gnome.org/GNOME/gnome-settings-daemon

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760388622

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
bash
dconf
fontconfig
gcc-libs
gcr-4
geoclue
geocode-glib-2
glib2
glibc
gnome-desktop-4
gsettings-desktop-schemas
gtk4
libcanberra-pulse
libcolord
libcups
libgudev
libgweather-4
libmm-glib
libnm
libnotify
libp11-kit
libpulse
libx11
libxfixes
polkit
pulse-native-provider
systemd-libs
upower

%OPTDEPENDS%
usbguard: USB protection support

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
libxslt
meson
python
usbguard

%CHECKDEPENDS%
python-dbusmock
python-gobject

