%FILENAME%
gnome-sudoku-47.1.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-sudoku

%BASE%
gnome-sudoku

%VERSION%
47.1.1-1

%DESC%
Test your logic skills in this number grid puzzle

%GROUPS%
gnome-extra

%CSIZE%
377239

%ISIZE%
1550506

%SHA256SUM%
0213bf16d732de94c5ad61859d84ce6789cfb0a6a2882103ade5510fb1ff139f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxM0xwAKCRC4rAhgDxCM31LvAQDQdMZ5I+X4qczjKPGuf/YYP4bdpxvwe93eVjuAAFxaQwD/abKUVOz6ljH6g6yOCfbRfHut10QfvkHz8bvno9X9Vg4=

%URL%
https://wiki.gnome.org/Apps/Sudoku

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729311862

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcc-libs
glib2
glibc
graphene
gtk4
hicolor-icon-theme
json-glib
libadwaita
libgee
pango
qqwing

%MAKEDEPENDS%
git
meson
vala
yelp-tools

