%FILENAME%
gnome-boxes-50.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-boxes

%BASE%
gnome-boxes

%VERSION%
50.0-1

%DESC%
Simple GNOME application to access virtual systems

%GROUPS%
gnome-extra

%CSIZE%
942154

%ISIZE%
6242704

%SHA256SUM%
c9d9d67c43858c2311b367c35ded739c2b9df63c7b8055018b846feb276ead9f

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabXdOAAKCRBJjvJH80DB4KRkAQD+5RHJjltUsnLOcfEqOv9pZ0ixTxD/sOltiFHLiAXWjwEA46a7V7HF3swWBw0ETRRy48Z2tdjfA2q8uhmCcRPKbQI=

%URL%
https://apps.gnome.org/Boxes/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773526038

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
cdrtools
dconf
edk2-ovmf
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libarchive
libgcc
libgudev
libhandy
libosinfo
libportal
libportal-gtk3
libsoup3
libusb
libvirt-glib
libxml2
qemu-desktop
spice-gtk
webkit2gtk-4.1

%MAKEDEPENDS%
appstream
git
gobject-introspection
itstool
meson
vala

