%FILENAME%
gnome-console-49.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-console

%BASE%
gnome-console

%VERSION%
49.1-1

%DESC%
A simple user-friendly terminal emulator for the GNOME desktop

%GROUPS%
gnome

%CSIZE%
230503

%ISIZE%
954178

%SHA256SUM%
1f3fc8701b1bb186b31bd88a5bda38a6e484fafb3ab11129300ad4f7f75e4a14

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPU3jQAKCRC4rAhgDxCM3zLpAP9c6OkaMSX2PDKvEmziV1CNVfZZLuT8tmGKYSUmli+OOgEA5AXq8sHKMuO2H875hFyO/Vet+3HjgiYMgK75Y9BWjAI=

%URL%
https://apps.gnome.org/Console/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760900897

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
gcc-libs
gtk4
glib2
glibc
hicolor-icon-theme
libadwaita
libgtop
pango
vte4

%MAKEDEPENDS%
appstream
git
glib2-devel
meson

%CHECKDEPENDS%
dbus
mutter
vulkan-swrast

