%FILENAME%
gnome-calls-49.1.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-calls

%BASE%
gnome-calls

%VERSION%
49.1.1-1

%DESC%
Phone dialer and call handler

%GROUPS%
gnome-extra

%CSIZE%
455361

%ISIZE%
2752166

%SHA256SUM%
a185781f58343c451c86efb7f6ade32ad69e9c09ccb996d541c5214e62ddaf21

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaO9WMAAKCRC4rAhgDxCM35zuAP9uK525tjQZ9vO6ZAE+sND6uXLvEsZuF4h6jqNXoM/boAEArwHgsE9Vk+50GzJ3i6scVMGK6gijlm2VufAKZcVrxwg=

%URL%
https://gitlab.gnome.org/GNOME/calls

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760515494

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
callaudiod
dconf
evolution-data-server
feedbackd
folks
gcc-libs
glib2
glibc
gom
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libgee
libmm-glib
libpeas-2
libsecret
sofia-sip

%MAKEDEPENDS%
appstream
git
glib2-devel
meson
python-docutils
vala

