%FILENAME%
gnome-characters-47.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-characters

%BASE%
gnome-characters

%VERSION%
47.0-1

%DESC%
A character map application

%GROUPS%
gnome

%CSIZE%
415343

%ISIZE%
2837935

%SHA256SUM%
0295aa02d95f09cd833e76836863ae05d2bea20f649d3d580124686d8f2f377d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuio0wAKCRC4rAhgDxCM3/RgAQD8IqH6lRg7hQRBj81SumS8UlBQxD5T0tQVvv9LcyhkWgEArYAOAm2rP9b/vXmsBnhk7a8OUiqni0oslfwaJ9uzKwk=

%URL%
https://gitlab.gnome.org/GNOME/gnome-characters

%LICENSE%
BSD-3-Clause AND GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726523555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
emoji-font
gjs
glib2
glibc
gnome-desktop-4
gtk4
hicolor-icon-theme
libadwaita

%MAKEDEPENDS%
appstream
git
glib2-devel
gobject-introspection
gperf
meson

%CHECKDEPENDS%
weston

