%FILENAME%
gnome-boxes-46.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-boxes

%BASE%
gnome-boxes

%VERSION%
46.1-1

%DESC%
Simple GNOME application to access virtual systems

%GROUPS%
gnome-extra

%CSIZE%
941983

%ISIZE%
6084979

%SHA256SUM%
ff7b669320af8c92d7c4eedf7907419cdea9ba6b2114f3df7307212eb511301a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZibxWwAKCRC4rAhgDxCM32zlAP9s79mHDzYGAs/E9Q1k9RpcgPn7puCFiBk2QXlGy3wdhAD7BBueJrFqlxKLpFmZH6F6dRUkDax7PZ2SeUMwbt86sQ0=

%URL%
https://apps.gnome.org/Boxes/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713805339

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
cdrtools
dconf
edk2-ovmf
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libarchive
libgudev
libhandy
libosinfo
libportal
libportal-gtk3
libsecret
libsoup3
libusb
libvirt-glib
libxml2
mtools
qemu-desktop
spice-gtk
tracker3
webkit2gtk-4.1
xdg-user-dirs

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
meson
spice-protocol
vala
yelp-tools

