%FILENAME%
gnome-calculator-49.0.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-calculator

%BASE%
gnome-calculator

%VERSION%
49.0.1-1

%DESC%
GNOME Scientific calculator

%GROUPS%
gnome

%CSIZE%
2085732

%ISIZE%
10647871

%SHA256SUM%
8fb015f55764e9403f63c05807eeea7e2e747afed5685b3bcff6836ec9c573a6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNTidQAKCRC4rAhgDxCM3zhXAP9a9Ki2pmpT/fQaeZshBACYMIWLIdZymsVTjm/a1sf3UwD7BcqseuK8Q7b9Ry6yEjUQr5xaQkjF7CRivZlQAhZ7IQQ=

%URL%
https://apps.gnome.org/Calculator

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1758782005

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgcalc-2.so=1.0.1-64
libgci-1.so=0.0.0-64

%DEPENDS%
dconf
glib2
glibc
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
libgee
libmpc
libsoup3
libxml2
mpfr

%MAKEDEPENDS%
blueprint-compiler
git
gobject-introspection
meson
vala
yelp-tools

