%FILENAME%
gnome-mines-50.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-mines

%BASE%
gnome-mines

%VERSION%
50.0-1

%DESC%
Clear hidden mines from a minefield

%GROUPS%
gnome-extra

%CSIZE%
288539

%ISIZE%
1469306

%SHA256SUM%
3c767eae23b2f3a437f810abca692dd0c74de3e6833198fb1ecef0aa7d984087

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabXtUwAKCRBJjvJH80DB4PBYAQCqFQBG1FloQILdFZORWhF87s5oIb618mDfrxJ8xdX95AD+Og6sUTDRk3D9jxKz3pErFGVI8PPduuRSAIz9yKbMdAU=

%URL%
https://wiki.gnome.org/Apps/Mines

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773530364

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
dconf
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
libgee
librsvg

%MAKEDEPENDS%
appstream
git
meson
vala
yelp-tools

