%FILENAME%
gnome-software-47.2-1-x86_64.pkg.tar.zst

%NAME%
gnome-software

%BASE%
gnome-software

%VERSION%
47.2-1

%DESC%
GNOME Software Tools

%GROUPS%
gnome

%CSIZE%
2459102

%ISIZE%
14324129

%SHA256SUM%
9f3c27f3b704b8e29d4b28a78b19248fe0780545a11bd99afd06ee138125e705

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0S6lgAKCRC4rAhgDxCM3xCRAP9/IdDBWYQdDb2yksdzJe0YFvC69MCPTDpK/kBbIrpmrgD0C/DBZZqZCZZQ+qAKpFxJYbo8rw7BywXzGSIIYK/fBA==

%URL%
https://apps.gnome.org/Software

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732557237

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
appstream
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-app-list
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
json-glib
libadwaita
libgudev
libsoup3
libsysprof-capture
libxmlb
pango
polkit

%OPTDEPENDS%
flatpak: Flatpak support plugin
fwupd: fwupd support plugin
malcontent: Parental control plugin

%MAKEDEPENDS%
docbook-xsl
flatpak
fwupd
git
glib2-devel
gobject-introspection
gtk-doc
itstool
libglib-testing
malcontent
meson

