%FILENAME%
gnome-mahjongg-49.0.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-mahjongg

%BASE%
gnome-mahjongg

%VERSION%
49.0.1-1

%DESC%
Disassemble a pile of tiles by removing matching pairs

%GROUPS%
gnome-extra

%CSIZE%
2594361

%ISIZE%
3121938

%SHA256SUM%
adab44b57b679e98ec47886521c9137442c5d7c03d021642fc1142b51eefe25f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM3kNAAKCRC4rAhgDxCM3xBoAQC4p1lhELIvjUr2tvCq/NYCtsLQN2FbRVz+kcZ7Vl8b2gD+KZB4ZPlAMn4Es6i+czSBAbomVyf79NbmMRy5Vi2Q3gM=

%URL%
https://apps.gnome.org/Mahjongg/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1758323638

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
glib2
glibc
graphene
gtk4
hicolor-icon-theme
libadwaita
librsvg

%MAKEDEPENDS%
appstream
git
gobject-introspection
meson
vala
yelp-tools

