%FILENAME%
gnome-music-1:47.1-1-any.pkg.tar.zst

%NAME%
gnome-music

%BASE%
gnome-music

%VERSION%
1:47.1-1

%DESC%
Music player and management application

%GROUPS%
gnome

%CSIZE%
443304

%ISIZE%
3016239

%SHA256SUM%
cf1bae76292ea536108eca8de7b8fe25f7e2d6e5ea460d096e152c60cb8faf0f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0OfaQAKCRC4rAhgDxCM313dAP478G0pbd9LqFfj29CeCu96fxsM3ZKQCZlFu4j0Ejf7BgD/bChLdpEP0euSqXasBovem9vWU4lUnHslYSM1n/NxfQU=

%URL%
https://apps.gnome.org/Music/

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1732484905

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
gdk-pixbuf2
glib2
graphene
grilo
grilo-plugins
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libgirepository
libmediaart
libsoup3
localsearch
python
python-cairo
python-gobject
tinysparql

%OPTDEPENDS%
gst-libav: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-plugins-ugly: Extra media codecs

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
meson
yelp-tools

