%FILENAME%
gnome-keybindings-49.2.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-keybindings

%BASE%
gnome-control-center

%VERSION%
49.2.1-1

%DESC%
Keybindings configuration for GNOME applications

%CSIZE%
7697

%ISIZE%
4430

%SHA256SUM%
333e8ebcd9ca7399d2fba81cabdb26d587962955f1171510e28cd5d4f7c16a72

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSbpyAAKCRC4rAhgDxCM3yHbAP455gzzocTBCUoliQl062KJhqL7nooqFzrHfzzH9A6otgD/a/EdzgCrgPG1rf7LnZ9HN2M6yFY6ie0b9erP/v0Syw4=

%URL%
https://apps.gnome.org/Settings/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1764157808

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
blueprint-compiler
docbook-xsl
git
glib2-devel
meson
modemmanager

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

