%FILENAME%
gnome-shell-1:47.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-shell

%BASE%
gnome-shell

%VERSION%
1:47.0-1

%DESC%
Next generation desktop shell

%GROUPS%
gnome

%CSIZE%
1827822

%ISIZE%
14295764

%SHA256SUM%
2bbb3f807572a7d41c798b6781aa570f2b2ffc62e86b82cd15f145f23d6899ba

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuZEeQAKCRC4rAhgDxCM3wXJAP0d9YtXB6oE2cezQn8xJg3y1lOUWVKC8+ur/roWeKfKQQEA53MHsLD8NM/JfubBVflTnCBGJHXQymt9L9rLL4WLGQQ=

%URL%
https://gitlab.gnome.org/GNOME/gnome-shell

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726366613

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
at-spi2-core
bash
cairo
dconf
gcc-libs
gcr-4
gdk-pixbuf2
gjs
glib2
glibc
gnome-autoar
gnome-desktop-4
gnome-session
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
json-glib
libadwaita
libcanberra-pulse
libgdm
libgirepository
libglvnd
libgweather-4
libibus
libical
libnm
libnma-gtk4
libpipewire
libpulse
libsecret
libsoup3
libx11
libxfixes
mutter
pango
polkit
systemd-libs
unzip
upower
webkitgtk-6.0
libmutter-15.so=0-64

%OPTDEPENDS%
evolution-data-server: Evolution calendar integration
gnome-bluetooth-3.0: Bluetooth support
gnome-control-center: System settings
gnome-disk-utility: Mount with keyfiles
gst-plugin-pipewire: Screen recording
gst-plugins-good: Screen recording
power-profiles-daemon: Power profile switching
python-gobject: gnome-shell-test-tool performance tester
python-simplejson: gnome-shell-test-tool performance tester
switcheroo-control: Multi-GPU support

%MAKEDEPENDS%
asciidoc
bash-completion
evolution-data-server
gi-docgen
git
glib2-devel
gnome-keybindings
gobject-introspection
meson
python-docutils
sassc

