%FILENAME%
gnome-builder-49.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-builder

%BASE%
gnome-builder

%VERSION%
49.0-1

%DESC%
An IDE for writing GNOME-based software

%GROUPS%
gnome-extra

%CSIZE%
11782445

%ISIZE%
29464447

%SHA256SUM%
2555f7f10b9fb7d37d52a329a14fc03c90e96eef2e2e30d3d5d915db0ff0fb67

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaMat5wAKCRBJjvJH80DB4GTSAQCEUE/533dED6X5mAssGmFIIDbXQ79J3Wb8wh5MdoWwqwD7BDpVy9lROYWeRjNVNg5I50HmyFSLKJjVCg5jNWRATw4=

%URL%
https://apps.gnome.org/Builder/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757850943

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%REPLACES%
gnome-builder-clang<=46.1-4
gnome-builder-flatpak<=46.1-4

%CONFLICTS%
gnome-builder-clang
gnome-builder-flatpak

%DEPENDS%
autoconf-archive
cairo
clang
cmark
ctags
dconf
desktop-file-utils
editorconfig-core-c
flatpak
gcc-libs
gdk-pixbuf2
gjs
glib2
glibc
gobject-introspection-runtime
gom
gtk4
gtksourceview5
hicolor-icon-theme
json-glib
jsonrpc-glib
libadwaita
libdex
libgirepository
libgit2-glib
libpanel
libpeas-2
libportal
libportal-gtk4
libsoup3
libspelling
libxml2
libyaml
meson
pango
python
python-lxml
python-sphinx
sysprof
template-glib
vala
vte4
webkitgtk-6.0
libgit2.so=1.9-64

%OPTDEPENDS%
bash-language-server: Shell code assistance
python-lsp-server: Python code assistance

%MAKEDEPENDS%
appstream
git
glib2-devel
gobject-introspection
llvm
mm-common
python-lsp-server
python-sphinx_rtd_theme
yelp-tools

%CHECKDEPENDS%
weston

