%FILENAME%
gnome-control-center-49.3-1-x86_64.pkg.tar.zst

%NAME%
gnome-control-center

%BASE%
gnome-control-center

%VERSION%
49.3-1

%DESC%
GNOME's main interface to configure various aspects of the desktop

%GROUPS%
gnome

%CSIZE%
5879386

%ISIZE%
24006775

%SHA256SUM%
1920e8f74a8af010e9cae592b6ef75296cd82799c1e0e1d7fbd2e10b09d36a0f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaVv3KgAKCRC4rAhgDxCM3z+GAP94v+Qz93pgUJaqrfGDajY4Jh+Nbj3eko/OqocEXg7ShQD/Rv0PUMW4tmr6U5r/vwaiTANH4/TKHQ+4yR3WlqvZvwo=

%URL%
https://apps.gnome.org/Settings/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767634621

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
bolt
cairo
colord-gtk4
cups-pk-helper
dconf
fontconfig
gcc-libs
gcr-4
gdk-pixbuf2
glib2
glibc
gnome-bluetooth-3.0
gnome-color-manager
gnome-desktop-4
gnome-online-accounts
gnome-settings-daemon
gnome-shell
gnutls
graphene
gsettings-desktop-schemas
gsound
gst-plugins-good
gtk4
hicolor-icon-theme
json-glib
krb5
libadwaita
libcolord
libcups
libepoxy
libgoa
libgtop
libgudev
libibus
libmalcontent
libmm-glib
libnm
libnma-gtk4
libpulse
libpwquality
libsecret
libsoup3
libwacom
libx11
libxi
libxml2
pango
polkit
smbclient
sound-theme-freedesktop
tecla
udisks2
upower
wayland
gnome-keybindings

%OPTDEPENDS%
fwupd: device security panel
gnome-remote-desktop: screen sharing
gnome-user-share: WebDAV file sharing
malcontent: application permission control
networkmanager: network settings
openssh: remote login
power-profiles-daemon: power profiles
rygel: media sharing
system-config-printer: printer settings

%MAKEDEPENDS%
blueprint-compiler
docbook-xsl
git
glib2-devel
meson
modemmanager

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

