%FILENAME%
gnome-usage-48.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-usage

%BASE%
gnome-usage

%VERSION%
48.0-1

%DESC%
View information about use of system resources

%CSIZE%
170688

%ISIZE%
651754

%SHA256SUM%
72da95ad6de977d0ef8d9f48c64400a3b8f064e061341f4ed5bfe855590fc5c3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaP157wAKCRC4rAhgDxCM33EtAP9qgdZrLLM7qg1qRngnmoKPA1YZ2De0NrpjPvaBtfzCDwEAhB7p6D4sPEbtD9Ic1JaylwR8IO7pnCs60HWHSqLZpQ0=

%URL%
https://wiki.gnome.org/Apps/Usage

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761442230

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
glib2
glibc
graphene
gtk4
hicolor-icon-theme
json-glib
libadwaita
libgee
libgtop
libnm
pango
tinysparql

%OPTDEPENDS%
accountsservice: show user tags for processes
gamemode: show processes requesting game mode

%MAKEDEPENDS%
accountsservice
gamemode
git
meson
vala

