%FILENAME%
gnome-font-viewer-47.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-font-viewer

%BASE%
gnome-font-viewer

%VERSION%
47.0-1

%DESC%
A font viewer utility for GNOME

%GROUPS%
gnome

%CSIZE%
205431

%ISIZE%
1159181

%SHA256SUM%
9305b75f110a122a3f1652e76765fcb98482b9603175b9b14f15e68774d679e0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuiqcgAKCRC4rAhgDxCM35ldAP9GO1mg4lwYSh38UTeiIv8JCJvvltooblSZvgzY/aUkNAEAtBiaBSLsHgUGC9ONXu5sUJEmhIOUahq7Oe+D/fJQEw0=

%URL%
https://gitlab.gnome.org/GNOME/gnome-font-viewer

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726523962

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
fontconfig
freetype2
fribidi
gcc-libs
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libadwaita
pango

%MAKEDEPENDS%
git
meson

