%FILENAME%
gnome-session-49.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-session

%BASE%
gnome-session

%VERSION%
49.0-1

%DESC%
The GNOME Session Handler

%GROUPS%
gnome

%CSIZE%
292208

%ISIZE%
1300798

%SHA256SUM%
84bac09ac1447b3657fee025ff53254a0e0a56c1b440d9ca8c41dcd0f8a28847

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMi/MQAKCRC4rAhgDxCM38pIAP48TgK5+yjWOnZEF8DEVQN3dVykIQBu7U5exBq7f2j+OQD9Em8LCbw/TI9sJd38pE2Q6MCVjzVHSX4jkSk7W7HuTwc=

%URL%
https://gitlab.gnome.org/GNOME/gnome-session

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757986333

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gnome-mimeapps

%CONFLICTS%
gnome-mimeapps

%PROVIDES%
gnome-mimeapps

%DEPENDS%
dconf
gcc-libs
glib2
glibc
gnome-desktop-4
gsettings-desktop-schemas
gtk4
json-glib
systemd-libs
xdg-desktop-portal-gnome

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
libxslt
meson
xmlto

