%FILENAME%
gnome-photos-1:44.0-7-x86_64.pkg.tar.zst

%NAME%
gnome-photos

%BASE%
gnome-photos

%VERSION%
1:44.0-7

%DESC%
Access, organize, and share your photos on GNOME

%CSIZE%
736001

%ISIZE%
3756858

%SHA256SUM%
5fdd788e92bff9e2e7327399e40a022f7d413b1be579c9b7784622ddd694e53d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXBT7QAKCRC4rAhgDxCM31HpAP46bTArJCbveHnsKvEWlyCPfqDdxY/d5t2FgdBDVPHo0gEA59N/pleH4fj7nFNcraNZQ9VJ3jT5G6XApydldiXkHgY=

%URL%
https://wiki.gnome.org/Apps/Photos

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768969110

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
babl
cairo
dconf
dleyna
gcc-libs
gdk-pixbuf2
gegl
geocode-glib-2
glib2
glibc
gsettings-desktop-schemas
gtk3
hicolor-icon-theme
libdazzle
libgexiv2
libgoa
libhandy
libjpeg-turbo
libpng
libportal
libportal-gtk3
localsearch
pango
tinysparql

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
meson
python
yelp-tools

