%FILENAME%
gnome-shell-1:47.4-1-x86_64.pkg.tar.zst

%NAME%
gnome-shell

%BASE%
gnome-shell

%VERSION%
1:47.4-1

%DESC%
Next generation desktop shell

%GROUPS%
gnome

%CSIZE%
1831858

%ISIZE%
14294970

%SHA256SUM%
192d40a8206e1f6226c16dbe503bc611985744c618faa302de493089b2bcd643

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ6OY7wAKCRC4rAhgDxCM31m/AP9Bz9FGtF+U6U+oqoUuNDXEJmylFDYb77c7VVqMseagFwEAhqqJeFE6Rk6tNrrXNEB12SjnHVCkf2Eqjptmg2RMZgU=

%URL%
https://gitlab.gnome.org/GNOME/gnome-shell

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1738769596

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
at-spi2-core
bash
cairo
dconf
gcc-libs
gcr-4
gdk-pixbuf2
gjs
glib2
glibc
gnome-autoar
gnome-desktop-4
gnome-session
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
json-glib
libadwaita
libcanberra-pulse
libgdm
libgirepository
libglvnd
libgweather-4
libibus
libical
libnm
libnma-gtk4
libpipewire
libpulse
libsecret
libsoup3
libx11
libxfixes
mutter
pango
polkit
systemd-libs
unzip
upower
webkitgtk-6.0
libmutter-15.so=0-64

%OPTDEPENDS%
evolution-data-server: Evolution calendar integration
gnome-bluetooth-3.0: Bluetooth support
gnome-control-center: System settings
gnome-disk-utility: Mount with keyfiles
gst-plugin-pipewire: Screen recording
gst-plugins-good: Screen recording
power-profiles-daemon: Power profile switching
python-gobject: gnome-shell-test-tool performance tester
python-simplejson: gnome-shell-test-tool performance tester
switcheroo-control: Multi-GPU support

%MAKEDEPENDS%
asciidoc
bash-completion
evolution-data-server
gi-docgen
git
glib2-devel
gnome-keybindings
gobject-introspection
meson
python-docutils
sassc

