%FILENAME%
gnome-music-1:49.1-1-any.pkg.tar.zst

%NAME%
gnome-music

%BASE%
gnome-music

%VERSION%
1:49.1-1

%DESC%
Music player and management application

%GROUPS%
gnome

%CSIZE%
466831

%ISIZE%
3102212

%SHA256SUM%
9588d55a450602a7a1910f2848d734f1a47916dc0ebbb1b8ee6ff91b2c86ac17

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOuVAgAKCRC4rAhgDxCM31IGAQD+V+D+/t4340INVnoszM10oaE3p9mBQuOdImWxcvohpQD9HckOC7D3fDfharGsMer8/rqciYhJ5dzZGbydH3jrGQY=

%URL%
https://apps.gnome.org/Music/

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1760267500

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
gdk-pixbuf2
glib2
graphene
grilo
grilo-plugins
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libmediaart
libsoup3
localsearch
python
python-cairo
python-gobject
tinysparql

%OPTDEPENDS%
gst-libav: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-plugins-ugly: Extra media codecs

%MAKEDEPENDS%
appstream
git
gobject-introspection
meson
yelp-tools

