%FILENAME%
gnome-sound-recorder-42.0-3-any.pkg.tar.zst

%NAME%
gnome-sound-recorder

%BASE%
gnome-sound-recorder

%VERSION%
42.0-3

%DESC%
A utility to make simple audio recording from your GNOME desktop

%GROUPS%
gnome-extra

%CSIZE%
114426

%ISIZE%
537922

%SHA256SUM%
b3b09a14b528194cdcf15158d31a74e8eeae7ae4855d621be8b4309b376c2c47

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpFWngAKCRDylr3lA2jGzhtLAQDC18g834IW5zOPc9XmZuLS7puYbxch7q+15xcIQX71mQEA4qhdLz8MczHu+YbSB9qSMlFUySVCkmXkMvZAxYVbsQQ=

%URL%
https://wiki.gnome.org/Apps/SoundRecorder

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1720800900

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
gjs
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-good
gtk4
libadwaita

%MAKEDEPENDS%
git
gobject-introspection
meson

