%FILENAME%
gnote-47.0-1-x86_64.pkg.tar.zst

%NAME%
gnote

%BASE%
gnote

%VERSION%
47.0-1

%DESC%
A note taking application

%CSIZE%
4363125

%ISIZE%
21052956

%SHA256SUM%
ac4a2859cae727047ae7bc1fc0cbb9406bb119b3f494787e7a0429511476f45f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvBLegAKCRC4rAhgDxCM35KCAQD+gx7Tw5BU2qWGvgVuMFL6hTpdtBfCbrDhRJ97VpsifgEAmeOFzhzyK9IGQGIQL1Ccjp6c4GbxnD8yODNzfU1ZAQg=

%URL%
https://wiki.gnome.org/Apps/Gnote

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1727023830

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairomm-1.16
dconf
gcc-libs
glib2
glibc
glibmm-2.68
gtk4
gtkmm-4.0
hicolor-icon-theme
libadwaita
libsecret
libsigc++-3.0
libxml2
libxslt
pango
pangomm-2.48
util-linux-libs

%MAKEDEPENDS%
git
meson
yelp-tools

