%FILENAME%
gnuradio-utils-3.10.12.0-7-x86_64.pkg.tar.zst

%NAME%
gnuradio-utils

%BASE%
gnuradio

%VERSION%
3.10.12.0-7

%DESC%
Signal processing runtime and signal processing software development toolkit (utilities)

%CSIZE%
102307

%ISIZE%
750932

%SHA256SUM%
5cf15191e39d7b92288a651291f507e0b9d9e80dff6b54f7cce954a02bc7fe52

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOqdnAAKCRDwXowSExrrXqJTAQDeWba/UhzgWZft9VurkPuGuGb8RBWPKdJOppf3YK623wD9FeaAjJPUqax0BZHZElvE/cEadrOU4Hfs1nXWkI/uJwg=

%URL%
https://gnuradio.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760204531

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-gnuradio
python-matplotlib
python-numpy
python-pyqt5
python-thrift

%MAKEDEPENDS%
alsa-lib
boost
boost-libs
cmake
codec2
cppzmq
doxygen
fftw
fmt
gcc-libs
glibc
gmp
gsl
gtk3
jack
libad9361
libiio
libsndfile
libuhd
libunwind
libvolk
mathjax2
portaudio
pybind11
python-cairo
python-click
python-gobject
python-jsonschema
python-lxml
python-mako
python-matplotlib
python-numpy
python-packaging
python-pygccxml
python-pyqt5
python-pyqtgraph
python-pyyaml
python-pyzmq
python-scipy
python-thrift
qt5-base
qwt
sdl12-compat
soapysdr
spdlog
thrift
xdg-utils
zeromq

%CHECKDEPENDS%
python-pytest
python-setuptools
xorg-server-xvfb

