%FILENAME%
gnuradio-examples-3.10.12.0-13-x86_64.pkg.tar.zst

%NAME%
gnuradio-examples

%BASE%
gnuradio

%VERSION%
3.10.12.0-13

%DESC%
Signal processing runtime and signal processing software development toolkit (examples)

%CSIZE%
398756

%ISIZE%
3242059

%SHA256SUM%
2fa64bedbea3ff14559fd8f7d75be6689ec27f8688eb2f43cd53b7205cf39b16

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZDrSAAKCRDwXowSExrrXmVZAQD7q8zgDm335HGNx4ByW6QNRA7oLEiTpkTE/gDhrNHWmgEAv1LBODArvbLrbfsHEnZU9dmK7Z7csyjvi8FweGZjcg0=

%URL%
https://gnuradio.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771103956

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
boost-libs
fmt
glibc
gnuradio
libgcc
libstdc++
libuhd
python
python-gnuradio
python-matplotlib
python-numpy
python-pyqt5
python-scipy
qt5-base
spdlog

%MAKEDEPENDS%
alsa-lib
boost
boost-libs
cmake
codec2
cppzmq
doxygen
fftw
fmt
glibc
gmp
gsl
gtk3
jack
libad9361
libgcc
libiio
libsndfile
libstdc++
libuhd
libunwind
libvolk
mathjax2
portaudio
pybind11
python-cairo
python-click
python-gobject
python-jsonschema
python-lxml
python-mako
python-matplotlib
python-numpy
python-packaging
python-pygccxml
python-pyqt5
python-pyqtgraph
python-pyyaml
python-pyzmq
python-scipy
python-thrift
qt5-base
qwt
sdl12-compat
soapysdr
spdlog
thrift
xdg-utils
zeromq

%CHECKDEPENDS%
python-pytest
python-setuptools
xorg-server-xvfb

