%FILENAME%
gnuradio-companion-3.10.12.0-3-x86_64.pkg.tar.zst

%NAME%
gnuradio-companion

%BASE%
gnuradio

%VERSION%
3.10.12.0-3

%DESC%
Signal processing runtime and signal processing software development toolkit (GUI)

%CSIZE%
520164

%ISIZE%
2731770

%SHA256SUM%
25a93ef38c83f20de683e149850b29b4d8bf7f24c6b016499fd14b5bf039bde2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaIB3oAAKCRDwXowSExrrXrJnAQDw8JiAMo1GLsGvmoikkbSmyJd1tXm1sXiNpDHdd5GNwwEAp++l8dI/7pG4AQFvkoTqw3R6AgKlMydd8xsP063GQgg=

%URL%
https://gnuradio.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1753249156

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
gobject-introspection-runtime
gtk3
pango
python
python-cairo
python-gnuradio
python-gobject
python-lxml
python-mako
python-numpy
python-qtpy
python-yaml

%MAKEDEPENDS%
alsa-lib
boost
boost-libs
cmake
codec2
cppzmq
doxygen
fftw
fmt
gcc-libs
glibc
gmp
gsl
gtk3
jack
libad9361
libiio
libsndfile
libuhd
libunwind
libvolk
mathjax2
portaudio
pybind11
python-cairo
python-click
python-gobject
python-jsonschema
python-lxml
python-mako
python-matplotlib
python-numpy
python-packaging
python-pygccxml
python-pyqt5
python-pyqtgraph
python-pyyaml
python-pyzmq
python-scipy
python-thrift
qt5-base
qwt
sdl12-compat
soapysdr
spdlog
thrift
xdg-utils
zeromq

%CHECKDEPENDS%
python-pytest
python-setuptools
xorg-server-xvfb

