%FILENAME%
gnuradio-docs-3.10.12.0-9-x86_64.pkg.tar.zst

%NAME%
gnuradio-docs

%BASE%
gnuradio

%VERSION%
3.10.12.0-9

%DESC%
Signal processing runtime and signal processing software development toolkit (documentation)

%CSIZE%
5868943

%ISIZE%
228867564

%SHA256SUM%
6722ad0dfa4d3e494482102f74c8a0954c64178a3dfe9fb4e3ff8148997d5000

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPIUcQAKCRDwXowSExrrXoj9AP9abLNNDjsCywvM5f8BYxPvWaaeI1bhd4bEIIdLGySKXAD/QndaEZPuolD1rAw/4Hlo01GqdLNZEfbLEBIDOXQ1ugc=

%URL%
https://gnuradio.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760694870

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%MAKEDEPENDS%
alsa-lib
boost
boost-libs
cmake
codec2
cppzmq
doxygen
fftw
fmt
gcc-libs
glibc
gmp
gsl
gtk3
jack
libad9361
libiio
libsndfile
libuhd
libunwind
libvolk
mathjax2
portaudio
pybind11
python-cairo
python-click
python-gobject
python-jsonschema
python-lxml
python-mako
python-matplotlib
python-numpy
python-packaging
python-pygccxml
python-pyqt5
python-pyqtgraph
python-pyyaml
python-pyzmq
python-scipy
python-thrift
qt5-base
qwt
sdl12-compat
soapysdr
spdlog
thrift
xdg-utils
zeromq

%CHECKDEPENDS%
python-pytest
python-setuptools
xorg-server-xvfb

