%FILENAME%
gnuradio-3.10.11.0-1-x86_64.pkg.tar.zst

%NAME%
gnuradio

%BASE%
gnuradio

%VERSION%
3.10.11.0-1

%DESC%
Signal processing runtime and signal processing software development toolkit

%CSIZE%
7245618

%ISIZE%
36579984

%SHA256SUM%
fbf815a8fbc7c70ac5838c356787f85cfab3e66adaacc28201336b57806aa7f4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZuaahwAKCRDwXowSExrrXqJKAQCayT2WS59mSt6sgXaxnRerm8u8SfiueVlKnYBUobJk7wD9HaBOgsICKzXz0iyCHsnLxFk4kntjeUOD2CJZqmILuAI=

%URL%
https://gnuradio.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726388385

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libgnuradio-analog.so=3.10.11-64
libgnuradio-audio.so=3.10.11-64
libgnuradio-blocks.so=3.10.11-64
libgnuradio-channels.so=3.10.11-64
libgnuradio-digital.so=3.10.11-64
libgnuradio-dtv.so=3.10.11-64
libgnuradio-fec.so=3.10.11-64
libgnuradio-fft.so=3.10.11-64
libgnuradio-filter.so=3.10.11-64
libgnuradio-iio.so=3.10.11-64
libgnuradio-network.so=3.10.11-64
libgnuradio-pmt.so=3.10.11-64
libgnuradio-qtgui.so=3.10.11-64
libgnuradio-runtime.so=3.10.11-64
libgnuradio-soapy.so=3.10.11-64
libgnuradio-trellis.so=3.10.11-64
libgnuradio-uhd.so=3.10.11-64
libgnuradio-video-sdl.so=3.10.11-64
libgnuradio-vocoder.so=3.10.11-64
libgnuradio-wavelet.so=3.10.11-64
libgnuradio-zeromq.so=3.10.11-64

%DEPENDS%
codec2
gcc-libs
glibc
gmp
gsl
libad9361
libuhd
libunwind
libvolk
python-click
python-mako
python-matplotlib
python-numpy
python-pygccxml
python-pyyaml
python-pyzmq
python-scipy
python-thrift
sdl12-compat
soapysdr
spdlog
thrift
alsa-lib
boost-libs
fftw
fmt
jack
libiio
libsndfile
portaudio
spdlog
zeromq

%OPTDEPENDS%
gnuradio-companion: for GUI frontend
python-setuptools: for gr_modtool

%MAKEDEPENDS%
alsa-lib
boost
cmake
cppzmq
fftw
fmt
gtk3
jack
libiio
libsndfile
portaudio
pybind11
python-cairo
python-gobject
python-lxml
python-packaging
python-pyqt5
python-pyqtgraph
python-pytest
qt5-base
qwt
xdg-utils
zeromq

%CHECKDEPENDS%
python-jsonschema
python-pytest
python-setuptools
xorg-server-xvfb

