%FILENAME%
gnuradio-companion-3.10.12.0-13-x86_64.pkg.tar.zst

%NAME%
gnuradio-companion

%BASE%
gnuradio

%VERSION%
3.10.12.0-13

%DESC%
Signal processing runtime and signal processing software development toolkit (GUI)

%CSIZE%
520271

%ISIZE%
2731770

%SHA256SUM%
abcac56104f33e62b8f9ec626ed02549518bc7a7152f95c7353468f938965b80

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZDrRwAKCRDwXowSExrrXtzEAQD6+dGDPx0goqPzwDRXEt5C3yfE7uhJHBTlZRURVSr8HAEAo9mv2ZGtV2Hyx63maIBTPDHalT9kJ4nAbsQeCwq2ZAA=

%URL%
https://gnuradio.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771103956

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
gobject-introspection-runtime
gtk3
pango
python
python-cairo
python-gnuradio
python-gobject
python-lxml
python-mako
python-numpy
python-qtpy
python-yaml

%MAKEDEPENDS%
alsa-lib
boost
boost-libs
cmake
codec2
cppzmq
doxygen
fftw
fmt
glibc
gmp
gsl
gtk3
jack
libad9361
libgcc
libiio
libsndfile
libstdc++
libuhd
libunwind
libvolk
mathjax2
portaudio
pybind11
python-cairo
python-click
python-gobject
python-jsonschema
python-lxml
python-mako
python-matplotlib
python-numpy
python-packaging
python-pygccxml
python-pyqt5
python-pyqtgraph
python-pyyaml
python-pyzmq
python-scipy
python-thrift
qt5-base
qwt
sdl12-compat
soapysdr
spdlog
thrift
xdg-utils
zeromq

%CHECKDEPENDS%
python-pytest
python-setuptools
xorg-server-xvfb

