%FILENAME%
gobject-introspection-runtime-1.82.0-1-x86_64.pkg.tar.zst

%NAME%
gobject-introspection-runtime

%BASE%
gobject-introspection

%VERSION%
1.82.0-1

%DESC%
Introspection system for GObject-based libraries - runtime

%CSIZE%
34722

%ISIZE%
154460

%SHA256SUM%
62aaf59cf26fbdf4f8f93101068e9881edc98f728d2973faf272df2659cac643

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuUFLgAKCRC4rAhgDxCM3+FWAQD/0zGCpHQHievfbqIlGr3/uTDxrNTvnP36hCugeecxEwEA1pZakqGrkIu2cni033TQWqbizAcqBEXpjpe2dePunQI=

%URL%
https://wiki.gnome.org/Projects/GObjectIntrospection

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726284957

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libgirepository=1.82.0-1

%MAKEDEPENDS%
glib2=2.82.0
cairo
git
glibc
gtk-doc
libffi
libffi
meson
python
python-mako
python-markdown
python-setuptools
python-sphinx

