%FILENAME%
godot-4.4.1-2-x86_64.pkg.tar.zst

%NAME%
godot

%BASE%
godot

%VERSION%
4.4.1-2

%DESC%
Advanced cross-platform 2D and 3D game engine

%CSIZE%
62181962

%ISIZE%
158890570

%SHA256SUM%
767584d10468d55b474679ae6cc92e05bada467902da7ba9962a66b0ac9eccce

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaAOyHQAKCRDwXowSExrrXuTVAQC0aEEfiTa3qmIdEtXcqD1ZEZrVLrSg8FGdlfCi4XIgqgD/WaxBhhM244deeA4kqTIwLrWEceKPwqvydBRqYk9Z4w0=

%URL%
https://godotengine.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1745064981

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
brotli
ca-certificates
embree
freetype2
graphite
harfbuzz
harfbuzz-icu
libglvnd
libspeechd
libsquish
libtheora
libvorbis
libwebp
libwslay
libxcursor
libxi
libxinerama
libxrandr
miniupnpc
openxr
pcre2

%OPTDEPENDS%
pipewire-alsa: for audio support
pulse-native-provider: for audio support

%MAKEDEPENDS%
alsa-lib
dotnet-sdk
nuget
pulse-native-provider
scons
setconf
yasm

