%FILENAME%
gpaste-45.3-2-x86_64.pkg.tar.zst

%NAME%
gpaste

%BASE%
gpaste

%VERSION%
45.3-2

%DESC%
Clipboard management system

%CSIZE%
282435

%ISIZE%
1800402

%SHA256SUM%
f6dedd829b487cf0bef3c8ac82f8f9ae55dd3de0661b123c12c302ea50ef0ebf

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCaNQMWQAKCRA7lKgOUKR3x2vzAQCMn/PrXz92AjyOyqetWBPJnlHxGUjoVbygIuH4AYiKiwEAz2p7wI5Gp1Isp7QMxZ4GgDBWXU+FBnR/yAA88jxbEwc=

%URL%
https://www.imagination-land.org/tags/GPaste.html

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1758720971

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcc-libs
gcr-4
gdk-pixbuf2
glib2
glibc
gtk3
gtk4
libadwaita
libx11
libxi

%OPTDEPENDS%
wgetpaste: Upload clipboard contents

%MAKEDEPENDS%
git
gjs
gnome-control-center
gobject-introspection
meson
pango
systemd
vala

