%FILENAME%
gpu-screen-recorder-ui-1.10.7-2-x86_64.pkg.tar.zst

%NAME%
gpu-screen-recorder-ui

%BASE%
gpu-screen-recorder-ui

%VERSION%
1.10.7-2

%DESC%
A fullscreen overlay UI for GPU Screen Recorder in the style of ShadowPlay

%CSIZE%
865175

%ISIZE%
2403988

%SHA256SUM%
1bbdecf216d6b9a5aa0bf71d34d0ed98dc8a417ce2fe2a0f607e1ea43db8873e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaYTkQwAKCRA9TFAIu1yNKXzoAQCSMkzcnVAMbmmyZpxLc/0/MqE/P7Qdrl2YHCnTEQYB7QD/cIb0T3RSHLJRGAk3x07+jJPa8TOq5ATO639A8r48aQE=

%URL%
https://git.dec05eba.com/gpu-screen-recorder-ui

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1770316827

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glibc
dbus
gpu-screen-recorder
gpu-screen-recorder-notification
libglvnd
libx11
libxrandr
libxrender
libxcomposite
libxfixes
libxext
libxi
libxcursor
libpulse
libdrm
wayland

%MAKEDEPENDS%
git
meson
libcap
linux-api-headers
gtk-update-icon-cache
desktop-file-utils

