%FILENAME%
gpu-screen-recorder-ui-1.13.0-1-x86_64.pkg.tar.zst

%NAME%
gpu-screen-recorder-ui

%BASE%
gpu-screen-recorder-ui

%VERSION%
1.13.0-1

%DESC%
A fullscreen overlay UI for GPU Screen Recorder in the style of ShadowPlay

%CSIZE%
513698

%ISIZE%
1484594

%SHA256SUM%
4ab2d2605a926078b94b53f62447ce4bbe532aa58d79156c5d77be6f9915c8a5

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCalkbkwAKCRA9TFAIu1yNKZ/5AP9Nlf3BC/3NGYNXGA4a7v4m5A8QGB+mHV4epOu9gZFUogEAlE2jhgy8vS6qT1M+ldUpAm9BP72CqXAKKx3d89KspwE=

%URL%
https://git.dec05eba.com/gpu-screen-recorder-ui

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784224625

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libstdc++
libgcc
glibc
dbus
gpu-screen-recorder
gpu-screen-recorder-notification
libglvnd
libx11
libxkbcommon
libxrandr
libxrender
libxcomposite
libxfixes
libxext
libxi
libxcursor
libpulse
libdrm
wayland
pango
freetype2
glib2

%MAKEDEPENDS%
git
meson
libcap
linux-api-headers
gtk-update-icon-cache
desktop-file-utils

