%FILENAME%
gpu-screen-recorder-ui-1.13.2-1-x86_64.pkg.tar.zst

%NAME%
gpu-screen-recorder-ui

%BASE%
gpu-screen-recorder-ui

%VERSION%
1.13.2-1

%DESC%
A fullscreen overlay UI for GPU Screen Recorder in the style of ShadowPlay

%CSIZE%
514142

%ISIZE%
1484594

%SHA256SUM%
ec2d0a4d4621914f6ed9c050241ef1d153367fecfcff10c5be74bde0b769dc44

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCamItAQAKCRA9TFAIu1yNKfT7AQConKg9w5enbscVL9bzj8poLWsOQq+m6Svs5jvp8YB2SgEA2gIltKTyckY/oI74HTwpSMgCRVES2h3i1XZBRDq9Swc=

%URL%
https://git.dec05eba.com/gpu-screen-recorder-ui

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784818919

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libstdc++
libgcc
glibc
dbus
gpu-screen-recorder
gpu-screen-recorder-notification
libglvnd
libx11
libxkbcommon
libxrandr
libxrender
libxcomposite
libxfixes
libxext
libxi
libxcursor
libpulse
libdrm
wayland
pango
freetype2
glib2

%MAKEDEPENDS%
git
meson
libcap
linux-api-headers
gtk-update-icon-cache
desktop-file-utils

