%FILENAME%
gpu-screen-recorder-5.13.8-1-x86_64.pkg.tar.zst

%NAME%
gpu-screen-recorder

%BASE%
gpu-screen-recorder

%VERSION%
5.13.8-1

%DESC%
A shadowplay-like screen recorder for Linux. The fastest screen recorder for Linux

%CSIZE%
197042

%ISIZE%
490242

%SHA256SUM%
a361b1f0a61541b7f6b73afd3c9c46c714c77010939ef8de39dcf3d571e4a923

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCagnpIAAKCRA9TFAIu1yNKcJFAPoCoy5n5GjyPYiEuFrZN4o0ngFZ4yciTocLqOhlXCvPtwD8CpxdDPPZNx2dA+WukxouRZvt2a8GKVv/S6tc1FsTYg8=

%URL%
https://git.dec05eba.com/gpu-screen-recorder

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1779034377

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
glibc
libstdc++
libgcc
ffmpeg
libglvnd
libxcomposite
libxrandr
libxfixes
libxdamage
libx11
libpulse
libva
libdrm
libcap
wayland
libpipewire
dbus
libjpeg-turbo

%OPTDEPENDS%
nvidia-utils: Required to record your screen on NVIDIA
libxnvctrl: Required when using the -oc option to overclock the NVIDIA GPU to workaround NVIDIA p2 state bug
mesa: Required to record your screen on AMD/Intel
libva-mesa-driver: Required to record your screen on AMD
libva-intel-driver: Required to record your screen on Intel G45 and HD Graphics family
intel-media-driver: Required to record your screen on Intel Broadwell or later iGPUs or Intel Arc
linux-firmware-intel: Required to record your screen on Intel Skylake or later iGPUs

%MAKEDEPENDS%
meson
vulkan-headers
git

