%FILENAME%
gpu-screen-recorder-ui-1.10.9-1-x86_64.pkg.tar.zst

%NAME%
gpu-screen-recorder-ui

%BASE%
gpu-screen-recorder-ui

%VERSION%
1.10.9-1

%DESC%
A fullscreen overlay UI for GPU Screen Recorder in the style of ShadowPlay

%CSIZE%
871657

%ISIZE%
2431565

%SHA256SUM%
4e4f3ebd4d5daef654ea18f18f4bdda78b69f513e80c9d9614bcb429b2ee25ff

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCacKhigAKCRA9TFAIu1yNKSEOAP9nsnwDV/d5NG9BA29FvrPL22yG4PdoS8ulM1Pcv3ScHgD9GP1eLVwlCtHk28U+noeldEuoOxU3POD6ZMJt1hbc4Q8=

%URL%
https://git.dec05eba.com/gpu-screen-recorder-ui

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1774362982

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libstdc++
libgcc
glibc
dbus
gpu-screen-recorder
gpu-screen-recorder-notification
libglvnd
libx11
libxrandr
libxrender
libxcomposite
libxfixes
libxext
libxi
libxcursor
libpulse
libdrm
wayland

%MAKEDEPENDS%
git
meson
libcap
linux-api-headers
gtk-update-icon-cache
desktop-file-utils

