%FILENAME%
gqrx-2.17.7-2-x86_64.pkg.tar.zst

%NAME%
gqrx

%BASE%
gqrx

%VERSION%
2.17.7-2

%DESC%
Software defined radio receiver powered by GNU Radio and Qt.

%CSIZE%
588856

%ISIZE%
1728402

%SHA256SUM%
f2ef12f6f837ee9194a8c9abb079c4c17d165fc4b6acf2bfbafc306c72779bd2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZDtSgAKCRDwXowSExrrXkMVAQDclH5eMu2+1cR4BPi4eTyGnYWbuk5TPLRDRYSFj2vR3AD+IGQ7wAvohxvjReLZpLjH6hp5GiLvLG41wS1NcwJpvwA=

%URL%
https://www.gqrx.dk/

%LICENSE%
GPL-3.0-or-later AND GPL-2.0-or-later AND Apache-2.0 AND BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1771105511

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
gnuradio
gnuradio-osmosdr
hicolor-icon-theme
libgcc
libpulse
libstdc++
libvolk
qt6-base
qt6-svg

%MAKEDEPENDS%
boost
cmake

