%FILENAME%
gradle-doc-9.1.0-1-any.pkg.tar.zst

%NAME%
gradle-doc

%BASE%
gradle

%VERSION%
9.1.0-1

%DESC%
Powerful build system for the JVM (documentation)

%CSIZE%
35208800

%ISIZE%
301626164

%SHA256SUM%
8caff5aedc30c1a361967f60e7dd564969ecb0b0e99245aba40f8c145fd02ff3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMyDzwAKCRAkR0DRfH/Q7MF0AP0dTEVBUPFbKX/rlaeIk3g2sF7csx8oi+ImsGbxOjLpNQEA7Mz03n6jr8ZzQJay5v3d679F05PtihAJobyL6ef2dww=

%URL%
https://gradle.org/

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1758232288

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
bash
coreutils
findutils
java-environment>=21
sed
which

%MAKEDEPENDS%
asciidoc
git
groovy
java-environment=11
java-environment=17
java-environment=21
xmlto

