%FILENAME%
gradle-doc-9.6.1-1-any.pkg.tar.zst

%NAME%
gradle-doc

%BASE%
gradle

%VERSION%
9.6.1-1

%DESC%
Powerful build system for the JVM (documentation)

%CSIZE%
33443652

%ISIZE%
319771396

%SHA256SUM%
f2fccbb58209ea055c19a4b826fbdc0a5e3535bf304c4f5ad99e9f00758ff8d7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaj/FjwAKCRAkR0DRfH/Q7M60AP44/+VzqXwb+VrffXeOaNP+mWZsIQR7greFav1AibL00QD/WmsDQB2Ncs1eQWZaUOa2RrmWZHZd92uJvNsNiPNm4ws=

%URL%
https://gradle.org/

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1782563254

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
bash
coreutils
findutils
java-environment>=21
sed
which

%MAKEDEPENDS%
asciidoc
git
groovy
java-environment=11
java-environment=17
java-environment=21
xmlto

