%FILENAME%
gradle-9.0.0-1-any.pkg.tar.zst

%NAME%
gradle

%BASE%
gradle

%VERSION%
9.0.0-1

%DESC%
Powerful build system for the JVM

%CSIZE%
131779783

%ISIZE%
149149138

%SHA256SUM%
91b3c81702e921d994b827078cbf26507f2227a2f4472a1f6b2fad2165c2b205

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaJcNBwAKCRAkR0DRfH/Q7NkeAP98Nw+pNsxdnZ9kZtNChV+ii0s7ET3ZWzRTz8ou8VCMBwD/UImwBWOG9Pc63sJuOjl1K3ccV6LECXg07iCEZWuZsQ8=

%URL%
https://gradle.org/

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1754729044

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
bash
coreutils
findutils
java-environment>=21
sed
which

%OPTDEPENDS%
gradle-doc: gradle documentation
gradle-src: gradle sources

%MAKEDEPENDS%
asciidoc
git
groovy
java-environment=11
java-environment=17
java-environment=21
xmlto

