%FILENAME%
gradle-doc-9.3.0-1-any.pkg.tar.zst

%NAME%
gradle-doc

%BASE%
gradle

%VERSION%
9.3.0-1

%DESC%
Powerful build system for the JVM (documentation)

%CSIZE%
34662559

%ISIZE%
303865489

%SHA256SUM%
8131385bcc0867f8f353f38afbe2d818be07f4a52a8a931428815cf870699428

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaW/CAwAKCRAkR0DRfH/Q7DFxAP4gKbmpvDdWRPxLWlh2igEvF9yQs5ZueCIGNJKzmdUWDQD/cPc6ARQv9HBXN0kDw+Cd0HRPqORcJDAHIquAZ21qbAs=

%URL%
https://gradle.org/

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1768931339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
bash
coreutils
findutils
java-environment>=21
sed
which

%MAKEDEPENDS%
asciidoc
git
groovy
java-environment=11
java-environment=17
java-environment=21
xmlto

