%FILENAME%
grilo-0.3.16-1-x86_64.pkg.tar.zst

%NAME%
grilo

%BASE%
grilo

%VERSION%
0.3.16-1

%DESC%
Framework that provides access to various sources of multimedia content

%CSIZE%
340468

%ISIZE%
3093490

%MD5SUM%
7f1144c1e4018de0ce72e0c74d47eb7d

%SHA256SUM%
dabc870f37f73cf9e615ddd3792d4b865b3ed58dae6ce194891bf7e465a2340f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZFokxBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dkvgD/Wb2qVPo+Ft3JZ04iNeLCLa18AeXYqx9+sOyucmmp4dUA/REEXqSXBklB0YvwsdHi6DHEvisFyoGfARkKVsHX8L8E

%URL%
https://wiki.gnome.org/Projects/Grilo

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1683627244

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgrilo-0.3.so=0-64
libgrlnet-0.3.so=0-64
libgrlpls-0.3.so=0-64

%DEPENDS%
liboauth
libsoup3
libxml2
totem-pl-parser

%OPTDEPENDS%
grilo-plugins: Plugins for grilo
gtk3: Test UI

%MAKEDEPENDS%
git
gobject-introspection
gtk-doc
gtk3
meson
vala

