%FILENAME%
grpc-1.70.1-1-x86_64.pkg.tar.zst

%NAME%
grpc

%BASE%
grpc

%VERSION%
1.70.1-1

%DESC%
High performance, open source, general RPC framework that puts mobile and HTTP/2 first.

%CSIZE%
5049301

%ISIZE%
21759573

%SHA256SUM%
7015647639cda1ca6c1c9c99074f8370c5ae13f375ba8e6b2ced38109eccd78e

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ7nWPQAKCRARZ1x0NCnd75rQAP0aAed7a+uKLGqbKwqJF3j/lY7vujDabFDU4yzHO/c1ngEAhgjd1MeHUjnnb39r0XBPzdqJn+p8KeF0bz7r8QkK4gI=

%URL%
https://grpc.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1740219929

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
libupb.so
libgrpcpp_channelz.so=1.70-64
libgrpc_unsecure.so=45-64
libgrpc_plugin_support.so=1.70-64
libgrpc.so=45-64
libgrpc++_unsecure.so=1.70-64
libgrpc++_reflection.so=1.70-64
libgrpc++_error_details.so=1.70-64
libgrpc++_alts.so=1.70-64
libgrpc++.so=1.70-64
libgpr.so=45-64
libaddress_sorting.so=45-64

%DEPENDS%
glibc
gcc-libs
zlib
systemd-libs
c-ares
protobuf
openssl
re2
abseil-cpp

%MAKEDEPENDS%
abseil-cpp
benchmark
c-ares
chrpath
cmake
cython
ninja
openssl
php
php-legacy
protobuf
python-build
python-installer
python-setuptools
python-wheel
re2
re2c

