%FILENAME%
grpc-cli-1.67.1-1-x86_64.pkg.tar.zst

%NAME%
grpc-cli

%BASE%
grpc

%VERSION%
1.67.1-1

%DESC%
gRPC protocol buffers cli

%CSIZE%
119939

%ISIZE%
363175

%SHA256SUM%
536b1b12ee2b5643d1827092eacf4106f090c5c7369bf8da51dbb7b2c8cd6818

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZzC5dQAKCRARZ1x0NCnd78rDAPsHW7kYnOh1F+LEbG6InLVfcT5mvWYh9f3BN13HyhGTWQEA9xZVHgjh2Le19eWs5DL+sZcwHQvC2L0QDf97VHPlBQk=

%URL%
https://grpc.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1731235279

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glibc
gcc-libs
grpc
protobuf
abseil-cpp

%MAKEDEPENDS%
re2
re2c
protobuf
php
php-legacy
c-ares
openssl
chrpath
cython
cmake
benchmark
abseil-cpp
ninja
python-setuptools
python-build
python-installer
python-wheel

