%FILENAME%
gssdp-docs-1.6.5-1-x86_64.pkg.tar.zst

%NAME%
gssdp-docs

%BASE%
gssdp

%VERSION%
1.6.5-1

%DESC%
GObject-based API for handling resource discovery and announcement over SSDP (documentation)

%CSIZE%
1083386

%ISIZE%
1826592

%SHA256SUM%
573a34abe92d2430560f9030b79d9b2e8923d5c9bd57ed9354287c453e24fe82

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahNRvwAKCRC4rAhgDxCM3+rMAP9NXY3iB/9tUMOMq+xUN2AhELRSup/gpoWZfnw4jclziQD+KYYSQB1edUhGL4weI8YLin9JGRRwcnu5/6n+IWYDGQE=

%URL%
https://wiki.gnome.org/Projects/GUPnP

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779650913

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
gtk4
meson
pandoc
vala

