%FILENAME%
gst-plugin-sodium-0.13.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-sodium

%BASE%
gst-plugins-rs

%VERSION%
0.13.2-1

%DESC%
Multimedia graph framework - sodium plugin

%CSIZE%
206607

%ISIZE%
499948

%SHA256SUM%
0ec010ff0fc0ca681f4826bf41b8bdd7b55b21ceeabad4f2ea5ed800c0fdcca2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyNGOAAKCRC4rAhgDxCM36C3AQDenMZ96hEd3eQEgAQAQCge4EqHKyY+4Hfc7ZAPlcGUYgD/TBkealm90pmXVxFt0vTzrsMD+YBmxaHFaUWtG8zQ4AA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1730364004

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
libsodium

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

