%FILENAME%
gst-plugin-rsflv-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsflv

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - rsflv plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
217624

%ISIZE%
505637

%SHA256SUM%
3e33b9348c0265665f8b23309cb46005a7046fb4b25518708642f5703603ae0b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGsgAKCRC4rAhgDxCM3+jNAP9GhApAsaTLjcsjEqxfX0Qatm+v9hdwYHPqyZzOYTwWhwD/Th8dWMJG3yFBirBFFFuYz5fPVABqhTQd2HZh66IwRQc=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

