%FILENAME%
gst-plugin-rsonvif-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsonvif

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - rsonvif plugin

%CSIZE%
383488

%ISIZE%
959423

%SHA256SUM%
803b26b92ddf27c88246d07e68d796610e8df2ac3f1ff76506eaffdc9e0a5176

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQcwAKCRC4rAhgDxCM3wrMAQD68eq+0kwVUqyojwSD6OohrvABylV44nLNBr4ImPsU/AD/VZceI3Zq3I2WbiBQGG2BzKbTXYSCaF0ilPZhNTvRtgU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
cairo
gst-plugins-base-libs
pango

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

