%FILENAME%
gst-plugin-uriplaylistbin-0.14.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-uriplaylistbin

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-1

%DESC%
Multimedia graph framework - uriplaylistbin plugin

%CSIZE%
208048

%ISIZE%
486029

%SHA256SUM%
40b3ad5269ac6fa53a089d0a2e6d8bbc1af3288d6f8f88c69ecdf5eca0b2dfe4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaS8KUQAKCRC4rAhgDxCM3whmAQCctRPjfRUWd+8g/QRmAcQV7ge+1QLPMAX84+MdD09kYgEA/yK0ZhwycH0GLbI4o+a8j6gaVVsS/IOhtvC1VkjUMg8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1764687856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

