%FILENAME%
gst-plugin-mpegtslive-0.13.1-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-mpegtslive

%BASE%
gst-plugins-rs

%VERSION%
0.13.1-2

%DESC%
Multimedia graph framework - mpegtslive plugin

%CSIZE%
193866

%ISIZE%
457653

%SHA256SUM%
942418cb7679185824702bac7c4336841e98d22d090286102e1b96573c833113

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZu5z8AAKCRC4rAhgDxCM3+T/AQD1jdYus6SOXHt5KJfwgyLmF1MVEQPkmqxCxNpFaKSG9wEA1HXZErHP5ZBM3YipDmoTIkB6S5qlhSlA0e6/FLza6w4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1726902270

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

