%FILENAME%
gst-plugin-gopbuffer-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gopbuffer

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - gopbuffer plugin

%CSIZE%
186689

%ISIZE%
428954

%SHA256SUM%
1d2dc597b1be9b335ef2c7f93606f8313e0a3891526c25a958bab9fc8f4e0f16

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3ed9gAKCRC4rAhgDxCM33cuAQCOdw2n0vg5JvFRsbXjIU/Hj8HaRQWxW01AtRwWCm4/RAEAsbD3j2LZ9cuvL7eyHKIY1VH8f3RGxlMVDSe30q3adgk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

