%FILENAME%
gst-plugins-base-libs-1.24.10-1-x86_64.pkg.tar.zst

%NAME%
gst-plugins-base-libs

%BASE%
gstreamer

%VERSION%
1.24.10-1

%DESC%
Multimedia graph framework - base

%CSIZE%
2306648

%ISIZE%
12500990

%SHA256SUM%
cfe168fac37435b77fba775bd21766c7977b65a6724c22f13ca27040b84f7736

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1DUDgAKCRC4rAhgDxCM35KnAQDXZ/y8cTS1m59y45zukQsQg7B+cPZRQHgARnCx6VWZaQD/f49HSV3B/TOqQcw+Ky3huQXhQ81XnT+akfmS8swT5Q4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1733349578

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gstreamer=1.24.10-1
glib2
glibc
iso-codes
libdrm
libglvnd
libgudev
libx11
libxcb
libxext
libxi
libxv
mesa
orc
wayland
zlib

%MAKEDEPENDS%
a52dec
aalib
alsa-lib
aom
bash-completion
bluez-libs
bzip2
cairo
cdparanoia
chromaprint
curl
faac
faad2
ffmpeg
flac
fluidsynth
gcc-libs
gdk-pixbuf2
git
glib2
glib2-devel
glibc
gobject-introspection
graphene
gsm
gtk3
hicolor-icon-theme
imath
iso-codes
jack2
json-glib
ladspa
lame
lcms2
libass
libavc1394
libavtp
libbs2b
libcaca
libcap
libcdio
libdc1394
libdca
libde265
libdrm
libdv
libdvdnav
libdvdread
libelf
libfdk-aac
libfreeaptx
libglvnd
libgme
libgudev
libiec61883
libjpeg-turbo
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libmpeg2
libnice
libogg
libopenmpt
libpng
libpulse
libraw1394
librsvg
libshout
libsndfile
libsoup3
libsrtp
libtheora
libunwind
libusb
libva
libvorbis
libvpl
libvpx
libwebp
libwpe
libx11
libxcb
libxdamage
libxext
libxfixes
libxi
libxkbcommon
libxkbcommon-x11
libxml2
libxrandr
libxtst
libxv
lilv
lv2
mesa
meson
mjpegtools
mpg123
nasm
neon
nettle
onnxruntime
openal
opencore-amr
opencv
openexr
openh264
openjpeg2
openmpi
openssl
opentimelineio
opus
orc
pango
python
python-cairo
python-gobject
python-lxml
python-setuptools
qrencode
qt5-base
qt5-declarative
qt5-tools
qt5-wayland
qt5-x11extras
qt6-base
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
rtmpdump
rust
sbc
sdl2
shaderc
soundtouch
spandsp
speex
srt
svt-av1
svt-hevc
systemd-libs
taglib
twolame
v4l-utils
valgrind
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
wavpack
wayland
wayland-protocols
webrtc-audio-processing-1
wildmidi
wpebackend-fdo
wpewebkit
x264
x265
zbar
zlib
zvbi
zxing-cpp

%CHECKDEPENDS%
xorg-server-xvfb

