%FILENAME%
gst-plugin-rswebp-0.13.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rswebp

%BASE%
gst-plugins-rs

%VERSION%
0.13.2-1

%DESC%
Multimedia graph framework - rswebp plugin

%CSIZE%
182217

%ISIZE%
424867

%SHA256SUM%
ffea0d245a1e1632039a6ac907f35b6ea32ff66129ba47bb33d834d47e933238

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyNGNgAKCRC4rAhgDxCM39/zAP0cV9K/Yqa0y6gOnpQBZTTYP5OPnOUWxuqHmTWtTvtU7AD/Z+HJ7TFoAKq+eI04Gx0JJuM5M4auxEIJARKq3MisAAQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1730364004

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs
libwebp

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

