%FILENAME%
gst-plugin-qmlgl-1.24.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-qmlgl

%BASE%
gstreamer

%VERSION%
1.24.3-1

%DESC%
Multimedia graph framework - qmlgl plugin

%CSIZE%
62934

%ISIZE%
182664

%SHA256SUM%
260d3d2f7961859124f547d99bbff6a7251b1ede6f65d39990143d486756bd6d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjHKjQAKCRC4rAhgDxCM3yZMAQCch/vZ3Fzar1KTRbT5UUsABR0q7dIhaMnVwMrrdiVTSgEAwWDrWjsFS8P87evGbehb1Hqd7G6Uv2KkVs5eviAftgo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714537520

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.24.3
qt5-declarative
qt5-wayland
qt5-x11extras

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
python-packaging
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
opentimelineio
libxrandr
python-gobject
python-setuptools

%CHECKDEPENDS%
xorg-server-xvfb

