%FILENAME%
gst-plugin-elevenlabs-0.15.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-elevenlabs

%BASE%
gst-plugins-rs

%VERSION%
0.15.0-1

%DESC%
Multimedia graph framework - elevenlabs plugin

%CSIZE%
1721899

%ISIZE%
3930887

%SHA256SUM%
9e701ce6ddda2e5a0ed7d621d6a1c16255e59663954ddcca58434ee3e640ef0d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaJW7gAKCRC4rAhgDxCM345SAQCuYTUhQTtcgPGjvQmFOQwaVnQ0zh7Jy/sp71Rf6q03RQD/VKGW4gXtJRvdnkJOTafPvfxcCdtjRbyw8oQpESKtTAQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772244492

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

