%FILENAME%
gst-plugin-rsaudiofx-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsaudiofx

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - rsaudiofx plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
823256

%ISIZE%
2272877

%SHA256SUM%
b640bbfc58ae7c9569319bf991b35d7a7051b5920cb65580b77aa7d2dd15ba6d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5vAAKCRC4rAhgDxCM3zVhAPwNjP2gSSttO+2cZf+yPjlrhd/WQCwFXLM9m6npbWn2fAD9Fja2vJxS4pS/+Gaw2jyABx1p8L/RANDdWba6O1XXCA0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

