%FILENAME%
gst-plugin-textaccumulate-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-textaccumulate

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - textaccumulate plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
712053

%ISIZE%
2156629

%SHA256SUM%
fd86dc519d79cae4b2c82a0134407f48444c3fa17ef112db72d845b3398a27c2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGxQAKCRC4rAhgDxCM38zhAQDHVo5jd3ILxKx8hYhHiA5UkGljQ2TVq48Qio4HHgFptgEA0t9+k1PkmPr+AAODESj0zZ3DP7gLhctbFzU1CLlGNwU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

