%FILENAME%
gst-plugin-claxon-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-claxon

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - claxon plugin

%CSIZE%
193767

%ISIZE%
445739

%SHA256SUM%
a007392f6944f6819a0183a757223f5b4c02931ecc714b09444c82108c7bacc2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQUAAKCRC4rAhgDxCM34b0AQCzosGpCPT/4k3dzh5iDagxxZu5NWKGxsozovIYP7uSIgD+LgI0oXozpyUFiH2EsNRny4EABaLINkJEatnyq3sOLA8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

