%FILENAME%
gst-plugin-rsonvif-0.14.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsonvif

%BASE%
gst-plugins-rs

%VERSION%
0.14.1-1

%DESC%
Multimedia graph framework - rsonvif plugin

%CSIZE%
386076

%ISIZE%
968719

%SHA256SUM%
2e9d5e302bedb6c1c0b6d3922b54c79e3b866e407f3d739842877776d1e8b199

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJk8/AAKCRC4rAhgDxCM3xS9APwNeWeRE+MSmSpJKxHQnHnVeVnA6TBjICIgzS3Kh0P94gD+Iazh8Fju6/IIH4sX+Cqsqg0tSgtQviM+31Mr9Tn1MQo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1754864341

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
cairo
gst-plugins-base-libs
pango

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

