%FILENAME%
gst-plugin-gif-0.14.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gif

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-1

%DESC%
Multimedia graph framework - gif plugin

%CSIZE%
207932

%ISIZE%
479509

%SHA256SUM%
7443ddcf39d973c82f6a0b198ad4026892c4728995d6b2ec7dbd2a34d4cd149e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaS8KIQAKCRC4rAhgDxCM31leAQCXxZxgh9zA6EcTuyycY4kU2cwseM3xlRsrV1ce0I0NnwEAuEV32jIs7CyQpvXuXkNVTBJPNFYeUANsSrjpj0aypQ0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764687856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

