%FILENAME%
gst-plugin-hsv-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-hsv

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - hsv plugin

%CSIZE%
196682

%ISIZE%
483489

%SHA256SUM%
efa3c206d5fed4a9576cf298cec51f2403496ebce10a5687ea87c2cedab9958b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3ed+QAKCRC4rAhgDxCM3xTcAP9Kp74F7MEkPHqgT3Fl7CoG/rIlbdXGKEvER8P8SqedxwD/YtrP6xSj3nroVeCyMDhspanoFeNh2ZvN/7otUE6x/AE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

