%FILENAME%
gst-plugin-gopbuffer-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gopbuffer

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - gopbuffer plugin

%CSIZE%
180384

%ISIZE%
402738

%SHA256SUM%
fd1fa80075f9258d265bed5ad8f3a05221c40dbe97c07190c023cb0bfdc37345

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF0gAKCRC4rAhgDxCM37R2AP0ejCOiLiRjwBLyI6nHrN33RiuP3pYxHDyqfyMk+rHHGwD+PxNYEtPzUO67bF2XFYhtJb5bf+q1HDvmQTRutiuKJwg=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

