%FILENAME%
gst-plugin-cdg-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-cdg

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - cdg plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
173661

%ISIZE%
394423

%SHA256SUM%
abfb168d340fc16f6055944ff767a3f8776d143dc3fd9c7b482e619e68117961

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC14AAKCRC4rAhgDxCM38EnAPdFZApHcAOtmZRtkbuTRkjgdAH7Bt6QG8UGfHxviXLCAQCBUFjzh+7Gj/GQ1rso+r7k5weA6LfaPfCLx6wTrPggAA==

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

