%FILENAME%
gst-plugin-reqwest-0.14.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-reqwest

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-1

%DESC%
Multimedia graph framework - reqwest plugin

%CSIZE%
1530784

%ISIZE%
3687324

%SHA256SUM%
41be7c90f62cbfc50000a701ef1838b618366313bb30be01f392e3d12db9c15c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaS8KNAAKCRC4rAhgDxCM37/LAP9dLoUUdlCPl+kZ8B5OP3LReyA523WFhLUZaaxcQ5f81AD+IKVzK+yrorBGedlhejJ1jx5Nm/KqXWGiT6PhrBAZbQ8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764687856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

