%FILENAME%
gst-plugin-rsrtsp-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsrtsp

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - rsrtsp plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
597556

%ISIZE%
1531042

%SHA256SUM%
d2bba3c0fdb1610d40896e9b54afa60f53afbee381e3646be7895be45a26c834

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2TAAKCRC4rAhgDxCM39XHAP9c/L2Q2CRbn9wY4zbWrna6qqw0dmQhiK5vMIqX+qJIYAEApYpg0WJzD2enNgpO2I50MpsNSNcG5QkuTyKzLbSlVAw=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs
gst-plugins-good

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

