%FILENAME%
gst-plugin-hlssink3-0.14.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-hlssink3

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-1

%DESC%
Multimedia graph framework - hlssink3 plugin

%CSIZE%
262605

%ISIZE%
642429

%SHA256SUM%
22cf21645b7ca3ed720371fa1c057cec4bee2db5187c412852a1ab6376e20daf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaS8KJQAKCRC4rAhgDxCM36qrAQDWd8Zk83B2JLD0iVJzXFjfMPbGD2e+ae0j7jytliCznAEAywQ1naIUufkwUTyuVl89R88sY++4UhYVZCtIn/ObLAE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1764687856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

