%FILENAME%
gst-plugin-rav1e-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rav1e

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - rav1e plugin

%CSIZE%
1010912

%ISIZE%
3133463

%SHA256SUM%
ce83e82f208235064bdabdc9aebc0e60fcd01a36ebdb3caec094a99732079e5f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3eeAgAKCRC4rAhgDxCM31UaAP95sPUq0tv0CepyuSWAVAznnhow1rysViMM2ma+60zGwgEA8i4k0vgcXLZ5UaDjC15Z/X2svMaeGG/mFFlrTOAVawc=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

