%FILENAME%
gst-plugin-quinn-0.13.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-quinn

%BASE%
gst-plugins-rs

%VERSION%
0.13.2-1

%DESC%
Multimedia graph framework - quinn plugin

%CSIZE%
1204112

%ISIZE%
2899609

%SHA256SUM%
22123f517ea644a08a1c9810b5cb5da0dab09957263773140fee05d00d99c697

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyNGJgAKCRC4rAhgDxCM30FoAPsFbHESFf0zy5XC6agdwAXes+W8BzsccaTcwWCrcmZRFgD7B2Vhb7v7K/j5KI2qG0xGTiHj/utADEuMu2PZB97m6gQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1730364004

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

