%FILENAME%
gst-plugin-originalbuffer-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-originalbuffer

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - originalbuffer plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
165782

%ISIZE%
372306

%SHA256SUM%
842c0fd00b083691f49c4a464ce69da32286b553f16c93188847b1c1ae8ed455

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGpAAKCRC4rAhgDxCM33CdAP4tkqJ6rvjefKeQMUdbw7SORBopGi6s/kQjQtosXD3F/wD+KkUKqDmkXkP4/L0RHEMSvEgo1/SnR1oJUn40q9bzxw4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

