%FILENAME%
gst-plugin-burn-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-burn

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - burn plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
6527313

%ISIZE%
23215302

%SHA256SUM%
ae7af58f01a827bd120ba8662394a9a92be06202e90d332f71e508187fab4441

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGhwAKCRC4rAhgDxCM37uVAP0V+SpJe3tRsC7cbj4oMd/HSCWyXrhGwPxdely3aw7VrgEA2YCqQnGgLNQb9i7H2MWTUY3Wt2n/J6HGeLkw9RjAng0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-bad-libs
gst-plugins-base-libs
vulkan-icd-loader

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

