%FILENAME%
gst-plugin-hlssink3-0.14.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-hlssink3

%BASE%
gst-plugins-rs

%VERSION%
0.14.1-1

%DESC%
Multimedia graph framework - hlssink3 plugin

%CSIZE%
263977

%ISIZE%
644677

%SHA256SUM%
4646969b85158f8063f450b7a69e8a16e3d746ff0a7f3c59ca8768ad9b52a23c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJk85QAKCRC4rAhgDxCM3/IYAP0Veak9jsPDiaDsY35XwrVGEsOG3Ic+v1DJNTGFf+BjnwD/S4zO5dUNwbqmG0G6bdvKKTu77wupBeZUVOstVgunPQU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1754864341

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

