%FILENAME%
gst-plugin-rstracers-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rstracers

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - rstracers plugin

%CSIZE%
632929

%ISIZE%
1985534

%SHA256SUM%
3654962b6bceaa2d011b91ff39914a4359dcf3d86472d7c02d6c4add27b083fd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3eeDgAKCRC4rAhgDxCM3z++AP4jIbCRSpxRqi6bXDMRSTioVnPZwYzwSebdONFNbzocuAD/a4WubYhQYHysBilxI7jOVuZSdzDdNZoIBSYHEIeHaAA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

