%FILENAME%
gst-plugin-rsfile-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsfile

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - rsfile plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
269052

%ISIZE%
648780

%SHA256SUM%
9ae629334291b5a6fb5ee0d87a97a7e92f90fce738b5fc358029b91852aeafa0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5wAAKCRC4rAhgDxCM30+jAQCS2DtqwTsNYEhXqK6Lr016Ew8wLMJIRTWFRU9q5oe9rwD/bkgx0N/jeuFBjJYuFDtxAex1K2nFnBwmTZbGWeO2ogI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

