%FILENAME%
gst-plugin-rsfile-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsfile

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - rsfile plugin

%CSIZE%
273314

%ISIZE%
684148

%SHA256SUM%
e3a915124bf97761cbc1a7773d2ea57b1cdc24b59339b11c467b1d6f89e9540d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3eeBwAKCRC4rAhgDxCM36wwAP9N+AFxOxSyrNq8KQ1MreVg52YJkx4fjwTvnwu6+U+7UQEAilabp5QbMhmK0XL8+dFe23DtrUaSVP9F4LkQy33lFwQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

