%FILENAME%
gst-plugin-ffv1-0.13.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-ffv1

%BASE%
gst-plugins-rs

%VERSION%
0.13.2-1

%DESC%
Multimedia graph framework - ffv1 plugin

%CSIZE%
198165

%ISIZE%
462751

%SHA256SUM%
c4634b5b87a599292177408ba34738e0b2762473261b4f16ec1328109f59d4df

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyNGGQAKCRC4rAhgDxCM31TlAP9EkMiJMQs7+CFBBVcJrL2R7NOG941ATOgnJTuaPuuALgD+O5tRt8D6DjcFmjY6KgiaVkw7jtuwelqbvudjU44V4QI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1730364004

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

