%FILENAME%
gst-plugin-streamgrouper-0.14.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-streamgrouper

%BASE%
gst-plugins-rs

%VERSION%
0.14.1-1

%DESC%
Multimedia graph framework - streamgrouper plugin

%CSIZE%
173654

%ISIZE%
394268

%SHA256SUM%
83d9cd404e82e03364036a6d96dac093bef5321571f53b99884994bd257a10ea

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJk9CwAKCRC4rAhgDxCM311GAP0WJYpwe69L9OhVohD0D7Lg93xmFFTXa4EtnjoHt5lX3QEAuMKBn2o5ncP/iwkXgemD9Sp89GZUZPsQDz6CPAKWJgM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1754864341

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

