%FILENAME%
gst-plugin-regex-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-regex

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - regex plugin

%CSIZE%
638198

%ISIZE%
1960724

%SHA256SUM%
1908ce781b0853278dffc9fd54ac3e714ff86e21fd860c6ab6e1838ad2822f43

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF5AAKCRC4rAhgDxCM31ZnAP4zXmZdXMKa19ukZC/Vvnn9ATYntQnnKd8JyfhV7rnAMQD/f2qti5vjgomW+Tm1/LCT0QAyv9JElFPG+pu+cyVhqg8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

