%FILENAME%
gst-plugin-rspng-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rspng

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - rspng plugin

%CSIZE%
301707

%ISIZE%
770807

%SHA256SUM%
5d063dad57acf001097c133e5292ff72f286e1df09bbc03dcaed748a8e00d6f6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdfQAKCRC4rAhgDxCM3039AQD9J2jeE/+x5s9F8aLYdlZs0OZlP0f26oqKTEr9bCmtvwD/RKcq+2CodafyuD1xPOy2kpA7Uva2CaudTwrSCp5VSQ8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

