%FILENAME%
gst-plugin-rsonvif-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsonvif

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - rsonvif plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
373966

%ISIZE%
909055

%SHA256SUM%
40bb12d8923555eb13ef14c69efbae0f1307b0b755db812c6c2f6814018dc7e2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5xAAKCRC4rAhgDxCM3ymPAQCPZaLVJWYDYrXHdRmnleLQe7It7pnxma4fog1grXw2ygD/SX7BUnFZvQ7ovbOfnVkZDBLbjcdkgpq0qVFMlORBoAE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
cairo
gst-plugins-base-libs
pango

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

