%FILENAME%
gst-plugin-rswebp-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rswebp

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - rswebp plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
174091

%ISIZE%
391651

%SHA256SUM%
6dfedbc44a1e72e964ce6d13e57a8241330f3e1d2c979767af626a8f63201dbd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGvAAKCRC4rAhgDxCM37ckAPwJXPJwsOU9izFmF3AJdBbyCex0HR6w4BwAUeHwJsuvYgEA/Hqt9y0GCLFvBCssaNWf7cX950dLlT859n1YUKMbEgA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs
libwebp

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

