%FILENAME%
gst-plugin-rsaudioparsers-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsaudioparsers

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - rsaudioparsers plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
172680

%ISIZE%
386343

%SHA256SUM%
44152e78a320bf9e96ae14d9a3e505954c77d4547e9588d96ce004fd94696c8a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2QwAKCRC4rAhgDxCM3zsZAPwMcaEhxGr4faFY3yUN2j56+PF0ibmD9cZ42xFd8ALUMQD+NbknBKO7clJ7QfcULSfWIzUqN03m3hul/5mQYH9Kmws=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

