%FILENAME%
gst-plugin-sodium-0.15.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-sodium

%BASE%
gst-plugins-rs

%VERSION%
0.15.0-1

%DESC%
Multimedia graph framework - sodium plugin

%CSIZE%
202978

%ISIZE%
477028

%SHA256SUM%
7bcd80b046861888bacaa8a5497eb6814a66686d5e1ef2c02d529b58797d74a1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaJXHAAKCRC4rAhgDxCM3+24AQDwWrXHxfAd85MqmKdERcyiniHi0YE/IHKTcz6W50WmKgD/YsWn2bE8Ed03WQ/OhNcIC5kCp65FucpZEDDjBb4Klg4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772244492

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
libsodium

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

