%FILENAME%
gst-plugin-hlssink3-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-hlssink3

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - hlssink3 plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
275973

%ISIZE%
657213

%SHA256SUM%
613e46314b6849a6c9299bc3341ea7def9cf19e2c0745eba2dad7759416a3c19

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGmgAKCRC4rAhgDxCM34wtAPwLnhejGjLu1vownuzOeAe1dCAk+O5mwXGI7izv6JODGgD/ReXXBDTu3KRWUxQLbEkC0LJJBz7K8k6/+HvNqQvAgQM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugin-isobmff=0.15.2-1
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

