%FILENAME%
gst-plugin-dav1d-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-dav1d

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - dav1d plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
203612

%ISIZE%
468298

%SHA256SUM%
8483bf8bf90cde62bb950aff0c8852871831ff4b618af7442f132bd8d451b0cf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5mwAKCRC4rAhgDxCM3xjvAPoD7Oc5ED28ge9KYqBnbWTyMVQUShyJ4zgyiwYIroudvgEAlCOfK86PdnXOv1WKXFbAV71AQdLI1sLPHiOnLX5TZQI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
dav1d
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

