%FILENAME%
gst-plugin-rsaudiofx-0.13.1-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsaudiofx

%BASE%
gst-plugins-rs

%VERSION%
0.13.1-2

%DESC%
Multimedia graph framework - rsaudiofx plugin

%CSIZE%
761834

%ISIZE%
2048165

%SHA256SUM%
9063c47899e75591b5258eb09c3fa61007090a07062cfabbd48d623761ca060a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZu5z9gAKCRC4rAhgDxCM3wdgAQCIM4ilmcyqYycVozIFP3z0dIuBwR88ptzgjRbTcGFsFQEAhjMDm1j69F25HrNagd/W5SWGqL7RqGV+rgzO7B3z5QY=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1726902270

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

