%FILENAME%
gst-plugin-pipewire-1:1.4.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:1.4.6-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
65950

%ISIZE%
163210

%SHA256SUM%
84a9e8abb2cabc162bc4cb42a522512b616a351e220d8f398b8e1d5510ca9beb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaF5/7QAKCRC4rAhgDxCM3xsgAQChGFDVGcezfORp4NBM7Q8mCizEoGa79uKpGlKc6engcwD/VS4AGbLFWQ0KMl/Nbb3s9gWVvMORCHmwTiachY+Aogk=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1751023367

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.6-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.6-1
pipewire=1:1.4.6-1
gcc-libs
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gst-plugins-base-libs
gstreamer
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

