%FILENAME%
gst-thumbnailers-1.0.0-1-x86_64.pkg.tar.zst

%NAME%
gst-thumbnailers

%BASE%
gst-thumbnailers

%VERSION%
1.0.0-1

%DESC%
GStreamer video and audio file thumbnailer

%GROUPS%
gnome

%CSIZE%
373074

%ISIZE%
1459520

%SHA256SUM%
d5bf62bc70039a00789cb256543b4cc88c326e2696f2a8287ba185d1ce3b564e

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabUVTwAKCRBJjvJH80DB4PO0AP0ZT1qOW/53/E5D4xgyMULQUmdlC3MDmkASYoTKS9gv8wD/YWoB0AkJbA3ZlC4ppki5j3fqLBPjuQHt2FqjViNOzAE=

%URL%
https://gitlab.gnome.org/GNOME/gst-thumbnailers

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773474278

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
glycin
gstreamer
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
glibc
glib2
libgcc

%OPTDEPENDS%
gst-libav: Extra media decoders (via FFmpeg)
gst-plugins-bad: Extra media decoders
gst-plugins-ugly: Extra media decoders

%MAKEDEPENDS%
git
meson
rust

