%FILENAME%
gst-plugin-hsv-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-hsv

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - hsv plugin

%CSIZE%
192950

%ISIZE%
475209

%SHA256SUM%
583988dbaace87d60bf44b859a13349d2f9699a808b4e789c7d4a9455fe30bc5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQXQAKCRC4rAhgDxCM3yDWAQDohAFxx6wTTFjm8A/I85kTEvsfPGOZqaIBW4g2tnM0dQD+LpL3EPZNjc0SW/3TTe+2kkIHkLbGCB5fqYERCP9deAA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

