%FILENAME%
gst-plugin-spotify-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-spotify

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - spotify plugin

%CSIZE%
1459967

%ISIZE%
4720889

%SHA256SUM%
a1791971e7e1ba4358e1c002809cff82f5dd0d0af4784f0fb2fea1af476778e8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS75QAKCRC4rAhgDxCM3zjLAP9gB3YtflADKlhuoKIfQ7zhIJi/g5wuDjAWLBnFUdTyVwD/ZFNr7Jx8PoGwNTZGjOuAw7qsgBRBvBipHY66fJa1bQ4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

