%FILENAME%
gst-plugin-spotify-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-spotify

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - spotify plugin

%CSIZE%
2203870

%ISIZE%
5772761

%SHA256SUM%
20b2d116f988b9f6f80e28c04550ffa0ffee6576864e8719080f91680a396593

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQgQAKCRC4rAhgDxCM36wQAQC76AGnwtgTJs3aGzz+KTFqZhZTXy5TsJwFd4e2Ew60+QEA4FvqsKhdcvxvUYf3D0fuj31dYsOce8j+uKPylpAVNwo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

