%FILENAME%
gst-plugin-rsrtsp-0.14.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsrtsp

%BASE%
gst-plugins-rs

%VERSION%
0.14.1-1

%DESC%
Multimedia graph framework - rsrtsp plugin

%CSIZE%
681053

%ISIZE%
1871482

%SHA256SUM%
2e6a6fff07c1c79877d917d7940fab96323e0a5f21d48c1e73dd6c077428fd30

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJk9AAAKCRC4rAhgDxCM37/5AP9DEo9W2gKgOIR235qKhsmnjaeXI7MEtSINdoW2Xfk4kQD9GCrq35+xkvW5paSQW2hyQsp6mwwiB+s/SoPHtcQWEAY=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1754864341

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs
gst-plugins-good

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

