%FILENAME%
gst-plugin-hlssink3-0.15.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-hlssink3

%BASE%
gst-plugins-rs

%VERSION%
0.15.0-1

%DESC%
Multimedia graph framework - hlssink3 plugin

%CSIZE%
274266

%ISIZE%
655037

%SHA256SUM%
6896b5969254d4a2b736f090f12d2e072f570d4e8c6c3101a811ab282b6e7bf3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaJW9wAKCRC4rAhgDxCM34kPAP9jwLkRZ+ArRzqdnzk8SYyJRsqLyg9L3t54NxS6SivSKgEAodE6H/R886Kwu3DhFTM6QA2e/hg4E0Stkn6laXnR/gE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772244492

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugin-isobmff=0.15.0-1
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

