%FILENAME%
gst-plugin-burn-0.15.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-burn

%BASE%
gst-plugins-rs

%VERSION%
0.15.0-1

%DESC%
Multimedia graph framework - burn plugin

%CSIZE%
6472439

%ISIZE%
22936862

%SHA256SUM%
6c2e84897f4f3ed181f31158d2c886acb460df522b19eb30b7098881d6fc11d2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaJW5AAKCRC4rAhgDxCM30Y9AP43pBJ2MTdBo/FiHhEkEhHi0bs8ORGaiCKbPkSvtEirbgEAz9ARQ3VsWJ6YgxxMWlR9ayUpZqB/J+XqK+RcX2B+dQw=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772244492

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-bad-libs
gst-plugins-base-libs
vulkan-icd-loader

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

