%FILENAME%
gst-plugin-sodium-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-sodium

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - sodium plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
201904

%ISIZE%
472556

%SHA256SUM%
44cdae23dc2cfeaea7babbea63ef2cf48e7aab681a9557ea18e976fe3a44956f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5zwAKCRC4rAhgDxCM3wKUAP0e9TpBrCI/bpm654/O2JmkSzOP7AO5w/i6I2pRwg7toQEAmixhwvPIerOgVT3tBVpvGn5yZb3JCo4CNzE8gqa2/w8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
libsodium

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

