%FILENAME%
gst-plugin-quinn-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-quinn

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - quinn plugin

%CSIZE%
2101424

%ISIZE%
5801449

%SHA256SUM%
e6f222f7d6e64d23ea6b0215cb69ea87cd3c8e432a7705b06a79fbcd9720c017

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF4AAKCRC4rAhgDxCM33E8AQCEncZsBuNK2WyocsPa4hqhbzM2NGCRysaJpUMM1hCK7QEA1o0eA5SZURw6dzzjMgjPT3GsC4qKQsPWKuy5p4zwzwQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

