%FILENAME%
gst-plugin-raptorq-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-raptorq

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - raptorq plugin

%CSIZE%
400220

%ISIZE%
886216

%SHA256SUM%
8e721d0deed66a03c921886378b80f6773b9b0e99e45bcd0851caf6c74471d7d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS7zgAKCRC4rAhgDxCM30HvAP0ZpkA1dMi7maMeHdekfk2fOVVvLCNuXV4FyDs+PeO4EwEA71Y5SqcNNadySK4hOQ5GNDNsICX7PjwIxZFu2Xlg4Qk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

