%FILENAME%
gst-plugin-rsclosedcaption-0.13.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsclosedcaption

%BASE%
gst-plugins-rs

%VERSION%
0.13.2-1

%DESC%
Multimedia graph framework - rsclosedcaption plugin

%CSIZE%
646150

%ISIZE%
1797180

%SHA256SUM%
164906abcb2441abd83dd80157dc57a6bd1f58cf7f72da742b3613f52d3d9da3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyNGLAAKCRC4rAhgDxCM32JpAP0Y3bgGFj6/Qx5HyM5thAWqyGhfkn03drz8fSayl4KDBQD+Jwq4pipvpq/yadeuGWCo11MlX2DCO7vDdgCazjWI8gM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1730364004

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugin-aws=0.13.2-1
gst-plugin-textwrap=0.13.2-1
cairo
gst-plugins-bad
gst-plugins-base-libs
pango

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

