%FILENAME%
gst-plugin-cdg-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-cdg

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - cdg plugin

%CSIZE%
185393

%ISIZE%
440639

%SHA256SUM%
60034e21736b4dfe56e6a26b26da89e5556462aafcb1c17dd505584f219ff267

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS7twAKCRC4rAhgDxCM30aRAQCJF2WWfex752TSL+RnzNXTGrxlUdArRdK09fdwKJLUhAEAq5BEPNh2e4hfmwVfJYAnW/v5De7W6U+cRAjov0Gh5Ao=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

