%FILENAME%
gst-plugin-pipewire-1:1.6.5-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:1.6.5-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
74375

%ISIZE%
179602

%SHA256SUM%
3574d605365212a9d56d8a1cb28d802567f73634e564df121bd514c3ad040b5f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagTlgAAKCRCbeih9mi7GCNjcAQCulNK9sjLah5ooLGF5+Vm0SUiWE9pQTV6VdMS+K2yZgAD/cB5O05Fo5+opv/TTd7yLAtxVNL2/yWwfOqekAU58uAc=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778705606

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.5-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.5-1
pipewire=1:1.6.5-1
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gst-plugins-base-libs
gstreamer
libgcc
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

