%FILENAME%
gst-plugin-pipewire-1:1.2.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:1.2.2-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
55237

%ISIZE%
138634

%SHA256SUM%
ea75dbfe3cce1373cb79f1e4773f50986c9e50ecd48aa708859522808d9c76e9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqsn3QAKCRC4rAhgDxCM323vAQD4N+DdwnlmcdHPY14/rb2k9OfN5Jd2W/Ikk6X0+X+LOwEAmxMG2A/UOB622+MB13P2+toJBVBCpeQumx89632Cjws=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1722441347

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base-libs
gstreamer
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

