%FILENAME%
gst-plugin-fallbackswitch-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-fallbackswitch

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - fallbackswitch plugin

%CSIZE%
372332

%ISIZE%
1017862

%SHA256SUM%
32a5c010b6b5100f27a9b94e4325bd65d194e5c01e405061dba7c1a79209da5e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS7uwAKCRC4rAhgDxCM35zrAPwMtoM1+viMNY0PhXOl8NmD34MwWXendNogcBOT+i6LnAD/R9GsVmrxAZXhG2cyqD0IciRYixoHv6AY74arWSCiOgM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs
gst-plugins-good

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

