%FILENAME%
gst-plugin-textwrap-0.13.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-textwrap

%BASE%
gst-plugins-rs

%VERSION%
0.13.2-1

%DESC%
Multimedia graph framework - textwrap plugin

%CSIZE%
253069

%ISIZE%
600977

%SHA256SUM%
79237c7e90f9bb3fb0b828049767104f9fd69f5ed30f8ed44b6e1883024267d2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyNGOwAKCRC4rAhgDxCM3xeQAQCsfgtNJMNQFQIPz1ylVS6FdcwZnB7Yl4e5FaUvJZsZ7QD+LVdd1Py68gb4NNu1NebL0IEoVkLPxE7ptLd9Eyg2zwA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1730364004

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

