%FILENAME%
gst-plugin-mpegtslive-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-mpegtslive

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - mpegtslive plugin

%CSIZE%
212262

%ISIZE%
513149

%SHA256SUM%
2aa195ea2d435e202c65234a20cd8f04fd92add4b3b038a0e6fc91a28d1f3923

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS7ygAKCRC4rAhgDxCM37qZAP9uOcADYxeNAgOsxQhjFZbbPoLqQlDp77BA0nAGqMGgLgEAyeVbzs1aA6pqcDmsGwu40f1kHdvmqAw8ruX7wswG0gg=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

