%FILENAME%
gst-plugin-rsflv-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsflv

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - rsflv plugin

%CSIZE%
223548

%ISIZE%
530437

%SHA256SUM%
acdfdb7442629fbe9e6f94272ea7290f426b93cef0f1af53194c3f33a86af630

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdeQAKCRC4rAhgDxCM34raAP9UGw4wl/vm2fCX7FBV2mIxD2ileVGtdZLt/nKkFSPDMgD/ecIgWZxms18R/my7Gr133ETmd+FeWtV7H+GbbUiMfg0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

