%FILENAME%
gst-plugin-gif-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gif

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - gif plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
242004

%ISIZE%
558453

%SHA256SUM%
978a36a8793aca8a13804fb8c337aac8645a73f6d4805a0cd9be1064ecd64cd6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGlQAKCRC4rAhgDxCM3/x2AQCOKI8fHRA/pumbOAPx3/SeKcbg8O3eWg9n4796CTFhgAD+Pl/PG6IvvKK5cBuFL9VuImYnOJNhfrYHJyEbmf5B0gQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

