%FILENAME%
gst-plugin-pipewire-1:1.6.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:1.6.1-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
72634

%ISIZE%
175506

%SHA256SUM%
74efa1653ba66cca03186c78003a4d5c34bef0b8d9f9289e9219a411675237f4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa8FbQAKCRCbeih9mi7GCMfuAP4k5Fy1FAuO4vtLBUyqfRtRYzbs2oa+2LLi0eBU27iXqwEAoxn1TaVH78FlI0dxTJDAlPri+PJg/Xiwg588omIyjAo=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773074744

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.1-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.1-1
pipewire=1:1.6.1-1
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gst-plugins-base-libs
gstreamer
libgcc
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

