%FILENAME%
gst-plugin-aws-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-aws

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - aws plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
3481373

%ISIZE%
9806798

%SHA256SUM%
74a7252b6d6d5df57eda52a01d434e00447dbecf39412aabbbf2a85b9ca0a8f2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC13gAKCRC4rAhgDxCM31XcAQDlbPodY/ihpzWQp2s0bfgi5FscCRmsdyQNjxJNceL1MQEA7bPU3qGnqEigdi5yqMWb8NanaC8IGmjiZ1nGmgVs+Qw=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugin-hlssink3=0.15.2-2
gst-plugins-bad
gst-plugins-base-libs
openssl

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

