%FILENAME%
gst-plugin-rstracers-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rstracers

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - rstracers plugin

%CSIZE%
1596489

%ISIZE%
4260134

%SHA256SUM%
bf09aa42df96c30c6770a867ebf92c6d9a380ccaa57c5a4c58fb8b5dfb26c37e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF8gAKCRC4rAhgDxCM3y6RAQDF0eCh63thPz7tllUcI1QJF+9Q+WVrqYamcKxD7yOIdgD+IzVsRmij6E6wHTXEagbXWs3f2IFDZSBo1BOfia3jDQ8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

