%FILENAME%
gst-plugin-cdg-0.14.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-cdg

%BASE%
gst-plugins-rs

%VERSION%
0.14.1-1

%DESC%
Multimedia graph framework - cdg plugin

%CSIZE%
179663

%ISIZE%
420039

%SHA256SUM%
8983dd85b064c6a1609946b26a058cead206a21b06f57f77143047f74383453d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJk81gAKCRC4rAhgDxCM36WXAQD77u8/GTdO82/N4PW3QdtdoRwJrWSpML2Uk1x8EOlbzgD/YNyNEKjM/N9cMPMWBhUUsWoiwhRA2b2zobFTzHeeAww=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1754864341

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

