%FILENAME%
gst-plugin-rsrtp-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsrtp

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - rsrtp plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
1033973

%ISIZE%
2935633

%SHA256SUM%
c6f8f077175225c02e04c4044ae1677a3fee37d863bee30bb0070ffbfa25dc46

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGtwAKCRC4rAhgDxCM3/AhAQD/sJg0cHoAAzhxMPZRORk7wIZPawoKuw1moButmTJ4NgEA4ryALxWgkQ8lP5RzrbuaM74IG0wDk/OmEUHhpkM6OgM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

