%FILENAME%
gst-plugin-hsv-0.14.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-hsv

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-1

%DESC%
Multimedia graph framework - hsv plugin

%CSIZE%
194039

%ISIZE%
477993

%SHA256SUM%
e0a0cb8fc9e31ddb495c656ae56d9efb9e9c3ca4af3b4f8082ad9a372357b154

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaS8KJgAKCRC4rAhgDxCM3yipAP9AfJtzMP5EtK55iPJftkhSweekRFYrOE8qEmv7U1kc2wD7BGtEvaljGM+Ptscz7QzQ8SAhsDFwYvFZpdM4ZAa2Sgs=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764687856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

