%FILENAME%
gst-plugin-gtk4-0.13.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gtk4

%BASE%
gst-plugins-rs

%VERSION%
0.13.2-1

%DESC%
Multimedia graph framework - gtk4 plugin

%CSIZE%
276058

%ISIZE%
675130

%SHA256SUM%
58b874471f0bff6104e502300bde3ca0fc8704d90213411fc82cf27d85419a14

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyNGHQAKCRC4rAhgDxCM3/ftAP9jkyfhk3IvbadlICnfGzBObVu5yjg3MoDc64BBIMoOlQEA0ij89tDLQiYmtK6aLEbbT+dPm8cVn47DOqBTfrCU7Ag=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1730364004

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
graphene
gst-plugins-base-libs
gtk4

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

