%FILENAME%
gst-plugin-uriplaylistbin-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-uriplaylistbin

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - uriplaylistbin plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
202387

%ISIZE%
459605

%SHA256SUM%
71b16d3f60f5ecc914bd144e95d080e21aff1efec92b7bb081cf672ef0e53c46

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2YAAKCRC4rAhgDxCM309eAP9R+n/kHfkTO4HuzWNty5B7Cwb1JUk4kRIMILWv0v8UbgD/R0bduBPofUdZrxPDiErBPrEIwR8XS0Gsyn0Z5+2smQQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

