%FILENAME%
gst-plugin-rstracers-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rstracers

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - rstracers plugin

%CSIZE%
641517

%ISIZE%
2012438

%SHA256SUM%
79680193301fc78fa548431994cfa034361bd57e8dcc57166d0f7147c155b6e8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS73gAKCRC4rAhgDxCM37GXAQCj5pxBgzKFSXJxNzAe0fYg+V0c32OopN+A293vTdMhKgD/ei8CRv8VRBr/g1TrYifmzFEeOyLhcrCfZ1F3kiuQTQ0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

