%FILENAME%
gst-plugin-csound-0.15.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-csound

%BASE%
gst-plugins-rs

%VERSION%
0.15.0-1

%DESC%
Multimedia graph framework - csound plugin

%CSIZE%
178222

%ISIZE%
403129

%SHA256SUM%
686f662c67572de24d7dde237c7969e00fb9c96adf03d4ebefcfdace2daafe09

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaJW6AAKCRC4rAhgDxCM39Z9AP4uT83bzySIvLjhvX9L/RlNDuP1VSK1en/EC3G2BjIfWQD+MWV9U29Y9++LzOavgmGfd+Rr16QnNguzLySFTWNhwg8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772244492

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
csound
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

