%FILENAME%
gst-webrtc-signalling-server-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-webrtc-signalling-server

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - webrtc signalling server

%CSIZE%
1528636

%ISIZE%
4077848

%SHA256SUM%
b651c5d0a5e85efe8406cd6794f68d7b4064be7bba32e41d7b3a3a31a6a95d8a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVFxgAKCRC4rAhgDxCM3wduAP9XTQnowMqA222GHk1cG27e38b8rbUkVlWeHZm2RJ5oogEAvpZkXxwLDqXpjsPDhBbJ4DQwyDcuwgjdlLMCPQNj7wQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libgcc

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

