%FILENAME%
gst-plugin-livesync-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-livesync

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - livesync plugin

%CSIZE%
289647

%ISIZE%
752635

%SHA256SUM%
e9dc1c99de14bed6ccfa7942214e9f91bbb5bb1f1a8a736d9553f1ae4c6b01c2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3ed/AAKCRC4rAhgDxCM38M0AQCyqGiXP6dZ2nsJCOTmwBfmwTb3RsgAxtyF6jtxeyrsNwEAqsHiQufSW9DAChhkV+ZEWvGDoteqQoLdbgZaQrHpCwE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

