%FILENAME%
gst-plugin-textwrap-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-textwrap

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - textwrap plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
245031

%ISIZE%
566809

%SHA256SUM%
837881626a4ef9e77bf49df3c51df9eb0cbfce5ad90951ab6e1246dc3f791861

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGxwAKCRC4rAhgDxCM3zTRAP9sE0VHu4FNqHbBGk8kcwbS2hp09Va1FwrElzcRB6RGvQEA0YScuPDldhYSy822SdDtkAZAzkdC9ukiETUFQK0iAws=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

