%FILENAME%
gst-plugin-rsrtsp-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsrtsp

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - rsrtsp plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
1346918

%ISIZE%
3259338

%SHA256SUM%
23984b6ab1e724d301ea798c32cbd0dbc5b9660a47a7b7f3fcd81ba92371abba

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5yAAKCRC4rAhgDxCM33KSAP4rS5dvpojrdRzcVpSd6LC0zz9EZDd+xhTP7uNbEf6y4QD/XAReD0dbNXy1WYE78iNlYc1HvNPkORG4ttdSG0y2hQU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs
gst-plugins-good

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

