%FILENAME%
gst-plugin-rstracers-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rstracers

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - rstracers plugin

%CSIZE%
1090409

%ISIZE%
3285030

%SHA256SUM%
29cfe6e2b288981f2ba0aa89877a5370cbe5ce2dade0ec482d0774c262a16d01

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdgQAKCRC4rAhgDxCM37XMAP0eWihFrK5+fRE0/yheE36PGFUdExKOsAifBHMFpynfowD8Ci9N9cwNac30lxnusZhRbORTWzT4e8yNl0wGPqYFQQo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
openssl

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

