%FILENAME%
gst-plugin-rsaudiofx-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsaudiofx

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - rsaudiofx plugin

%CSIZE%
762276

%ISIZE%
2060453

%SHA256SUM%
4d11e07db0786586d1daf8090621374773a87497514d359c632a815b802fdcd4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3eeBQAKCRC4rAhgDxCM34bmAQCoyb6+GV72jrEoCK1140UoH+tmxEj6ejIbYsyW2YDImwEA0WjeHX5XLhqOF3wH98x1l6vXWMjipSIFOluKl6ypmgI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

