%FILENAME%
gst-plugin-lewton-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-lewton

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - lewton plugin

%CSIZE%
233078

%ISIZE%
555117

%SHA256SUM%
ec0772894eb5a357593377f044f0d462192a00ea0d8e16e537135ca864253191

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS7xgAKCRC4rAhgDxCM3wgnAQDeczks9nNXRLirjifEF/IH2jUdDk2YGtW2qmHv0FuAfAEAukto1yD3sXFX9fPaNB+xkbnDNJKXTA2j9P9RQspKSw4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

