%FILENAME%
gst-webrtc-signalling-server-0.13.2-1-x86_64.pkg.tar.zst

%NAME%
gst-webrtc-signalling-server

%BASE%
gst-plugins-rs

%VERSION%
0.13.2-1

%DESC%
Multimedia graph framework - webrtc signalling server

%CSIZE%
1274122

%ISIZE%
3806256

%SHA256SUM%
5248c6edbf11ad66ce9af5cd7b161b376be4b1719451ba85104def59abd641d6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyNGEgAKCRC4rAhgDxCM3xQEAP9emMG9hzWE/Cmy0xC59cHL2d3eMRN3Z6DvrK64ApMaGQEAt3qijUo8SXw42f2Fga2nktNpw6PTFfQ8iHPVR2u9uwk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1730364004

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
openssl

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

