%FILENAME%
gst-webrtc-signalling-server-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-webrtc-signalling-server

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - webrtc signalling server

%CSIZE%
1563633

%ISIZE%
4279024

%SHA256SUM%
e97bf078eafe5631dec47a740ec824beaaf8761c1dc3f8b63d0957d7a5461794

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQTAAKCRC4rAhgDxCM3zh3AQDk5AErD7BxfCiEDsW+mtLU55JRg2WxLVE024NddPsOpQEAsi3v2bFCEbeiXp9H6feL58swnDzY4w9ss/vCiVcaLgQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

