%FILENAME%
gst-plugin-textwrap-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-textwrap

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - textwrap plugin

%CSIZE%
247367

%ISIZE%
586321

%SHA256SUM%
0e84d79304910ea76879908ff7e51efb7f56b5c0c6f9fa2e68ebff7027856fc4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQhAAKCRC4rAhgDxCM39z+AP9N86kUG8SmHPbH+cZQcJ4gzV/ICYqHTtHBXLXI6RgmGgD9GyMEmT6cG/MJt329SvXMcpjypsmZNqEkFHaTNS7RygI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

