%FILENAME%
gst-plugin-mp4-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-mp4

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - mp4 plugin

%CSIZE%
288516

%ISIZE%
731980

%SHA256SUM%
637be039b0f4413f0f43d5b4b61127fdeed561b49ed63f8e046b543d5973b44d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF3QAKCRC4rAhgDxCM31f4AQDAwprSgV6CP7psx2lCp1jzH+qyO8jdJdCWpAuMd3LOHgEAq6WZ7DyoEdnxl1woKSDJnbaF4d7h1w9aIHsn98GxZwY=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

