%FILENAME%
gst-plugin-spotify-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-spotify

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - spotify plugin

%CSIZE%
2340467

%ISIZE%
5822265

%SHA256SUM%
a7b0d70d42076e5b0403d6ee7e017357abc053d863ad5118c6356bbd9ab25321

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF+wAKCRC4rAhgDxCM39GqAP9EQUUmyhh+r3v5KFWFS44/zgwF25xcaYvqDDHugiQeMgEA3BicTLpDCrrCyaYN8dxB0kHMhwT+MjTaAG2rMfs3pQE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

