%FILENAME%
gst-plugin-rav1e-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rav1e

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - rav1e plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
1038643

%ISIZE%
3277223

%SHA256SUM%
491036a1bd1082d169f896ac72225b6f4f09a88cda46057a6342b2b9b1515a4c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5uAAKCRC4rAhgDxCM36aWAQCJwntKIuMVgxls3EJjKdCrCkB4tsajzTiIBl5xW9/6tQD9HJi0sXluITVWITl/1Q3p/T9EhZrNryGCS5ZtmUrVdQQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

