%FILENAME%
gst-plugin-threadshare-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-threadshare

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - threadshare plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
913999

%ISIZE%
2769631

%SHA256SUM%
390cd24be762d30381c4205cc701619b06c8395497e686956e4e89779c9b25f2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2XQAKCRC4rAhgDxCM3528AP9xjLnP1F1yE/FPDFKSz3Dbg6STyat9KiIIHeYI+DgWpgEAruifFk9tRafyjnrCQQl8+ZIQ+JFNdW3UB0VfdHkk7g0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

