%FILENAME%
gst-plugin-cdg-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-cdg

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - cdg plugin

%CSIZE%
179753

%ISIZE%
415943

%SHA256SUM%
740f14ee4366af59a4d396d0213fd172b193df3abe5c46acb666f4d25d8b2507

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdVgAKCRC4rAhgDxCM3w+zAQC/BpEUYQAQulrg1GYaOhcRii0sVV/yifUudwe3x7FMIAD/cKu1IN5ss1P19f0E2DIJIpFbv+1wspF3FKA9D7YV0Ao=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

