%FILENAME%
gst-plugin-rsrtp-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsrtp

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - rsrtp plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
1033757

%ISIZE%
2935633

%SHA256SUM%
c67bb0376624d3e4e499f91d675b38014030a2fb730786c9602e05b839e324b7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2SwAKCRC4rAhgDxCM31gfAP0bfulwCM4xbNXZpW0gQwqeC+wigxACAeEVbrl3RzTiLAEA5/M6Pppyp2h4OuSM/HDqnFzGrWzMVrUi9zLkjHA0sQw=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

