%FILENAME%
gstreamer-vaapi-1.24.2-2-x86_64.pkg.tar.zst

%NAME%
gstreamer-vaapi

%BASE%
gstreamer

%VERSION%
1.24.2-2

%DESC%
Multimedia graph framework - vaapi plugin

%CSIZE%
322818

%ISIZE%
832080

%SHA256SUM%
3bac75c2ca9ee2805e72989342e8b3a436811efa3622f2d37d9a2dc266fc6670

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiaVzwAKCRC4rAhgDxCM35XFAP9V5ZI7wWAaq4rTxOdmxlGsLLlZxYyGgHgKLuzZfZzRlwEArbMNoWJIQVRktcvZRtH0nrAvii0jNC7lfdG+1KRrAwU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713800178

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-bad-libs=1.24.2
libxrandr

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
python-packaging
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
opentimelineio
libxrandr
python-gobject
python-setuptools

%CHECKDEPENDS%
xorg-server-xvfb

