%FILENAME%
gthumb-3.12.8.2-1-x86_64.pkg.tar.zst

%NAME%
gthumb

%BASE%
gthumb

%VERSION%
3.12.8.2-1

%DESC%
Image browser and viewer for the GNOME Desktop

%CSIZE%
5405457

%ISIZE%
15229168

%SHA256SUM%
c226207598ade11c4bce073718146405618ca0f8193b25c32296d3c37bf29325

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSzKqgAKCRC4rAhgDxCM30ilAQDoIL8rCQAenryM1XglXXGPG3CLAbm8JNTzfJTtGgaQVQD7BXmXNELNtBEBZXd+iIeylAsb4wo+m1VfOYIkJmexngY=

%URL%
https://wiki.gnome.org/Apps/Gthumb

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1764543062

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
clutter
clutter-gtk
dconf
exiv2
gcc-libs
gdk-pixbuf2
glib2
glibc
gsettings-desktop-schemas
gst-plugin-gtk
gst-plugins-base-libs
gstreamer
gtk3
hicolor-icon-theme
lcms2
libcolord
libheif
libjpeg-turbo
libjxl
libpng
librsvg
libtiff
libwebp
libx11
pango
zlib

%OPTDEPENDS%
brasero: burn discs
libchamplain: map viewer
libraw: read RAW files

%MAKEDEPENDS%
appstream
brasero
docbook-xsl
git
glib2-devel
libchamplain
libraw
meson
yelp-tools

