%FILENAME%
gtk-update-icon-cache-1:4.22.2-1-x86_64.pkg.tar.zst

%NAME%
gtk-update-icon-cache

%BASE%
gtk4

%VERSION%
1:4.22.2-1

%DESC%
GTK icon cache updater

%CSIZE%
17673

%ISIZE%
36922

%SHA256SUM%
06a9bf29e9ce7559e4b23e9046cd19b77dd5c4413b9a85fb755b6947138b4e03

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCac1WGAAKCRBJjvJH80DB4MPQAP96HyEi6KTXUz+nNhccvmd4C67YLAocS9zhi5ymqCqJOQD+Mld68Dvvhvn51tA2PD3XtqU2g2HKc+z1fb4S6CCDoQ8=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775063777

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
bash
gdk-pixbuf2
glib2
glibc
hicolor-icon-theme
librsvg

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

