%FILENAME%
gtk-update-icon-cache-1:4.22.4-1-x86_64.pkg.tar.zst

%NAME%
gtk-update-icon-cache

%BASE%
gtk4

%VERSION%
1:4.22.4-1

%DESC%
GTK icon cache updater

%CSIZE%
17856

%ISIZE%
41090

%SHA256SUM%
58d276f5c1734fba2004207af6f806a6466c8ab10a31c07636cf0066097078f5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafMmwQAKCRC4rAhgDxCM3+75AQCP6PNxLqL2PkqoK3GDBxDcKxxDc5GLGiaBUSPYotGS2QD/TDRUofv11zaJRG+mugb7ezp73GM2xE41r4kWEvBdYQM=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1777516217

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gdk-pixbuf2
glib2
glibc
hicolor-icon-theme
librsvg

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

