%FILENAME%
gtk-update-icon-cache-1:4.18.6-1-x86_64.pkg.tar.zst

%NAME%
gtk-update-icon-cache

%BASE%
gtk4

%VERSION%
1:4.18.6-1

%DESC%
GTK icon cache updater

%CSIZE%
17241

%ISIZE%
36925

%SHA256SUM%
e7916691fca0a8444e9b63d62dabae25867e97fc7ce1970f3e38ebd19fe79985

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaEfAxAAKCRC4rAhgDxCM35hJAQC+k7evW1LbeI/sLViMGix5DMQADIH2SYMnzAMpJtAyFQD/fd+ZvLCeh2Ex24la33UgUwbhGKKEfQQDadZdrJt0uAU=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1749532514

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gdk-pixbuf2
glib2
glibc
hicolor-icon-theme
librsvg

%MAKEDEPENDS%
cantarell-fonts
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

