%FILENAME%
gtk3-1:3.24.52-1-x86_64.pkg.tar.zst

%NAME%
gtk3

%BASE%
gtk3

%VERSION%
1:3.24.52-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
9256009

%ISIZE%
55531848

%SHA256SUM%
28cab162b5f20621011d5c69112222d0f47ff2f7c99100bb8d35b99a1329aee7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCacDAbwAKCRC4rAhgDxCM3x4iAP42Kcv0fYCYFgXEli55gigO6+e0VRxadEOiWO+B1i9DjgEAy38OWu7RP+3ZwGuc3Spb+YRiWB8UTq6mjP5Q8MTl8gM=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1774239510

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gtk3-print-backends<=3.22.26-1

%CONFLICTS%
gtk3-print-backends

%PROVIDES%
gtk3-print-backends
libgailutil-3.so=0-64
libgdk-3.so=0-64
libgtk-3.so=0-64

%DEPENDS%
adwaita-fonts
adwaita-icon-theme
at-spi2-core
cairo
dconf
desktop-file-utils
fontconfig
fribidi
gdk-pixbuf2
glib2
glibc
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
librsvg
libx11
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tinysparql
wayland
zlib
gtk-update-icon-cache

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
hicolor-icon-theme
meson
sassc
wayland-protocols

