%FILENAME%
gtk3-1:3.24.43-4-x86_64.pkg.tar.zst

%NAME%
gtk3

%BASE%
gtk3

%VERSION%
1:3.24.43-4

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
8847415

%ISIZE%
54672680

%SHA256SUM%
caf855ed1209bc19a4fd94b36ff4e57f2b35b0ebc9538b8aa5694f6cc978451b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwqqZAAKCRC4rAhgDxCM36RuAP9SViQurbf361+Dq5yIM+Y+0qU96kfDpseyRmNvGVuHqgEAjwN0qLm+1P+0uUpJF2JTudLuWsPDPSjizS4DN0ty0Q0=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1728751880

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gtk3-print-backends<=3.22.26-1

%CONFLICTS%
gtk3-print-backends

%PROVIDES%
gtk3-print-backends
libgailutil-3.so=0-64
libgdk-3.so=0-64
libgtk-3.so=0-64

%DEPENDS%
adwaita-icon-theme
at-spi2-core
cairo
cantarell-fonts
dconf
desktop-file-utils
fontconfig
fribidi
gdk-pixbuf2
glib2
glibc
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
librsvg
libx11
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tinysparql
wayland
gtk-update-icon-cache

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
hicolor-icon-theme
meson
sassc
wayland-protocols

