%FILENAME%
gtk3-1:3.24.51-1-x86_64.pkg.tar.zst

%NAME%
gtk3

%BASE%
gtk3

%VERSION%
1:3.24.51-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
9224256

%ISIZE%
55110271

%SHA256SUM%
f1b35c64b5f078daac004f700e02878fa2f5872c26edc85aa3e09bc694e7e7c5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNtJxgAKCRC4rAhgDxCM36S/AQDmPgKRm8EWxgpWQSuL1NQY/cG7SNiJfmGNfUa8JYNDhgEApS4JLY9q1bFSj8PDth/hUSu+oXLIUiTAA16rD1sLhg0=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759201351

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gtk3-print-backends<=3.22.26-1

%CONFLICTS%
gtk3-print-backends

%PROVIDES%
gtk3-print-backends
libgailutil-3.so=0-64
libgdk-3.so=0-64
libgtk-3.so=0-64

%DEPENDS%
adwaita-fonts
adwaita-icon-theme
at-spi2-core
cairo
dconf
desktop-file-utils
fontconfig
fribidi
gdk-pixbuf2
glib2
glibc
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
librsvg
libx11
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tinysparql
wayland
gtk-update-icon-cache

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
hicolor-icon-theme
meson
sassc
wayland-protocols

