%FILENAME%
gtk4-demos-1:4.16.2-2-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.16.2-2

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
3678758

%ISIZE%
14795123

%SHA256SUM%
31844b54b900ad0a9af8ac69bfd6044bac3307fd732ab6e1cc34e8da810e56e2

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZvqkAwAKCRBJjvJH80DB4IaBAP9WluAKSx+0EIJH1I7sYtDqCZwLt3CrZKTc6EO7wCJvoQEAmjojAOFv6iqEUzgsdHwhuBvuJ6Gc1nfAPN9Fjh4JeA8=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1727697858

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

