%FILENAME%
gtk4-layer-shell-1.0.4-1-x86_64.pkg.tar.zst

%NAME%
gtk4-layer-shell

%BASE%
gtk4-layer-shell

%VERSION%
1.0.4-1

%DESC%
Library to create panels and other desktop components for Wayland

%CSIZE%
41146

%ISIZE%
205186

%SHA256SUM%
b8f16d1bc57b3e7fcbc2569d251440428e4ee31adbb2f8909d462cca5e85b586

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZzVAPAAKCRBufOCwo22iruvgAQDLjOsZbn0OrIqUlFPJi/Hy0LwfcEOBzrDY2vkVq7RZxwEAmwzuCve1jpXMZB1IKwK152QBIpqEuTAdWO4SFT9U9gg=

%URL%
https://github.com/wmww/gtk4-layer-shell

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1731543043

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
gtk4
wayland

%MAKEDEPENDS%
gtk-doc
gobject-introspection
meson
ninja
valabind
python
luajit
wayland-protocols

%CHECKDEPENDS%
lua51-lgi

