%FILENAME%
gtk4-demos-1:4.20.4-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.20.4-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
4187561

%ISIZE%
17072595

%SHA256SUM%
d060ead3f27eaadd573a19f8c62c548f092e8fda31cf8154bfc8c7fc600579a8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCac1UWwAKCRC4rAhgDxCM384/AP47G9fgBO+KJiZF3ncvKx4jz6B2eAf2WvHIDBiCM4FfUQD+Mk4WpBEa/X1dX2EipEak5D86GS0bv612ihQ0pvjkqgk=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775063699

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

