%FILENAME%
gtk4-1:4.16.7-1-x86_64.pkg.tar.zst

%NAME%
gtk4

%BASE%
gtk4

%VERSION%
1:4.16.7-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
8856468

%ISIZE%
48818651

%SHA256SUM%
e9692987555947fd0f82ec09146024c045ae0f2260e6c4122de316009d4d72af

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0KRRAAKCRC4rAhgDxCM3/6HAP4oZO05b2PJv3si81Z9c81Rd5MAiTyK3/tdgIXMeEXO2AEAjbzMjb6idmcNUsMT7L97izQGrB4bBrKtN4+9ES27jQY=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732415067

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtk-4.so=1-64

%DEPENDS%
adwaita-icon-theme
at-spi2-core
cairo
cantarell-fonts
dconf
desktop-file-utils
fontconfig
fribidi
gcc-libs
gdk-pixbuf2
glib2
graphene
gst-plugins-bad-libs
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
libjpeg-turbo
libpng
librsvg
libtiff
libx11
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tinysparql
wayland
bash
glibc
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
vulkan-icd-loader

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

