%FILENAME%
gtk4-demos-1:4.20.2-2-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.20.2-2

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
4186829

%ISIZE%
17064387

%SHA256SUM%
00646b566e24095f87871518a345fec7e02ee8c851f3b1715a4b7c47cd813984

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN/v2gAKCRC4rAhgDxCM38T1AP9UZSAJw2tATlUSGaBlzo35VImK+8rSOgR57/2rpuuTCgEA1FsBfaRxxKEGviFep5w14jtkY2PUNnW0veTm+5hOUAM=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759505963

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

