%FILENAME%
gtk4-demos-1:4.16.6-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.16.6-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
3678499

%ISIZE%
14795363

%SHA256SUM%
87326053811e5596bd50e845e5edc6b1568497a14e037863690ef41635c31083

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZz/SyAAKCRC4rAhgDxCM3/s+AP9Ob5V8cr1nxX+IJoJFJHKkPG8+X/oPgxIhE71BsnDi9gD/ScasuUBSuom/0duW9i4pZ1Cm9+PwgdHzfCOoTfjpLAg=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732233368

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

