%FILENAME%
gtk4-1:4.14.4-2-x86_64.pkg.tar.zst

%NAME%
gtk4

%BASE%
gtk4

%VERSION%
1:4.14.4-2

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
8765241

%ISIZE%
51142677

%SHA256SUM%
a7da44c9d2ff1917617599361429607736b432131c86d41e0761a501a7ba6f19

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpEUlwAKCRC4rAhgDxCM381YAQCJZFyI7zaJclO+2scRpELgBIgeq7IuJcoMC35EZJwQdwD/XDA+U63/VjDSlWFvAh4jfcvh3CB9Suo57nZzZI2FAAg=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1720781990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtk-4.so=1-64

%DEPENDS%
adwaita-icon-theme
at-spi2-core
cairo
cantarell-fonts
dconf
desktop-file-utils
fontconfig
fribidi
gcc-libs
gdk-pixbuf2
glib2
graphene
gst-plugins-bad-libs
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
libjpeg
libpng
librsvg
libtiff
libx11
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tracker3
wayland
bash
glibc
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
vulkan-icd-loader

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

