%FILENAME%
gtk4-docs-1:4.20.2-3-x86_64.pkg.tar.zst

%NAME%
gtk4-docs

%BASE%
gtk4

%VERSION%
1:4.20.2-3

%DESC%
GObject-based multi-platform GUI toolkit (documentation)

%CSIZE%
6924214

%ISIZE%
90894294

%SHA256SUM%
7143bf8f777c825b7dee33e1290a0743814a307fbb209e8484d147cc0890fd6a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOEtlgAKCRC4rAhgDxCM33DeAP42n9j7qK73uHW21qTY2VhOtaoLd3zdA+sVxsgDZwje3wEAyT59VWuFl/AGvZdI+BGm27fx7BtYGnWka5wI6clIYwo=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759585443

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

