%FILENAME%
gtk4-docs-1:4.16.7-1-x86_64.pkg.tar.zst

%NAME%
gtk4-docs

%BASE%
gtk4

%VERSION%
1:4.16.7-1

%DESC%
GObject-based multi-platform GUI toolkit (documentation)

%CSIZE%
5953831

%ISIZE%
88022652

%SHA256SUM%
da1ffc5d2fcb0fca059cd0cdd2ef98dd44ca85cb58ef6d8a23641bd56af5a7d7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0KRRgAKCRC4rAhgDxCM3/P7APkBsHakk2Rx83xVRaCPP7e1KGHDFYfNGpA5OFUDP/LougD8DjA4cM9e3D7MyIkoflPzo2aDCtwlb9ZuKioyZHvwggM=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732415067

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

