%FILENAME%
gtk4-docs-1:4.16.6-1-x86_64.pkg.tar.zst

%NAME%
gtk4-docs

%BASE%
gtk4

%VERSION%
1:4.16.6-1

%DESC%
GObject-based multi-platform GUI toolkit (documentation)

%CSIZE%
5953582

%ISIZE%
88022652

%SHA256SUM%
e41eb9bc3111caff9453deec9671970467cb9de4df349abfdd067ab39f6ff016

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZz/SyQAKCRC4rAhgDxCM3z0fAQD3Zzd+C4I+BgXekBey/dSahSWxOIemxmqgLwvihHoITwEAsZbr764XQyxpoA0qssyleUAtiG5rHlHe7N2w5selOQg=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732233368

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

