%FILENAME%
gtk4-1:4.16.3-1-x86_64.pkg.tar.zst

%NAME%
gtk4

%BASE%
gtk4

%VERSION%
1:4.16.3-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
8858795

%ISIZE%
48761467

%SHA256SUM%
2d558979f5138e1fe9dccc990c28cc0b6bd4b037d872f7fb3808f4880fbf48a5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwBkpwAKCRC4rAhgDxCM357SAP9whHQDa9zs6CNwUUp4fyB7ienjbDyZdwcTR3XmoMaX6AEA0pCOf5EGRKzY4WSnCu0B7JSuGm2v0iqPAZizRHPBkwA=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1728078316

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtk-4.so=1-64

%DEPENDS%
adwaita-icon-theme
at-spi2-core
cairo
cantarell-fonts
dconf
desktop-file-utils
fontconfig
fribidi
gcc-libs
gdk-pixbuf2
glib2
graphene
gst-plugins-bad-libs
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
libjpeg-turbo
libpng
librsvg
libtiff
libx11
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tinysparql
wayland
bash
glibc
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
vulkan-icd-loader

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

