%FILENAME%
gtk4-demos-1:4.20.3-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.20.3-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
4186271

%ISIZE%
17072595

%SHA256SUM%
70937c2f2819d293a9aa79a38cd8e8e077b6efca896701047b60935996e42068

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaR8PqQAKCRC4rAhgDxCM33vaAQCVMRCgx0+Gsl/nXCIPjee3L/6lhF/hDRawaP44rvfd4QD9ERI/cHQviUuf8rtYNlwc9soUbmcH2GwXNvgvFAPdlgM=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1763640091

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

