%FILENAME%
gtk4-demos-1:4.16.4-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.16.4-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
3678404

%ISIZE%
14795123

%SHA256SUM%
618fa000d81162556f9805b36e7cc1cff64670776d3cd7d9c739271a3e327f39

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyT6KAAKCRC4rAhgDxCM319+AP4iDVRVXLiBaQHp5YuhOaK9YBm6+l6xutvaXOdz256W0AD5AQwdkOjxETtmfweDAvVqd5oX6g8P11v6FDA/uEaQNQY=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1730475424

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

