%FILENAME%
gtk4-docs-1:4.20.3-1-x86_64.pkg.tar.zst

%NAME%
gtk4-docs

%BASE%
gtk4

%VERSION%
1:4.20.3-1

%DESC%
GObject-based multi-platform GUI toolkit (documentation)

%CSIZE%
6922447

%ISIZE%
90899636

%SHA256SUM%
f63ab3f8291e13914b25a687015c2ea4f349cdeab0e30d38ae31d3a84cba1bce

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaR8PqgAKCRC4rAhgDxCM3z6tAQCwQVR3omTVTr4L5S3P66onGfm+A3K0AjKLlHq1CAb/KwEAvlRC69sh+4+e284MFVCm0PB3Us3MhQP7QfDCvkDI9AQ=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1763640091

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

