%FILENAME%
gtkmm3-3.24.11-1-x86_64.pkg.tar.zst

%NAME%
gtkmm3

%BASE%
gtkmm3

%VERSION%
3.24.11-1

%DESC%
C++ bindings for GTK+ 3

%CSIZE%
1473150

%ISIZE%
9807964

%SHA256SUM%
dd93f16f8c7a7f01d28e48decd5662941b863c08161b1239f4a24d7faa3017b5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiknXgAKCRC4rAhgDxCM32m1AQDLbgkNAXJriRR6vK3jXG3vHLQq9JlzLQmUEAVc29sAXgD/dYbRFQvZAxgIEABkvelvx2BINLoDiJvu1/k6wwW95w4=

%URL%
https://www.gtkmm.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1781080716

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgdkmm-3.0.so=1-64
libgtkmm-3.0.so=1-64

%DEPENDS%
atkmm
cairomm
gdk-pixbuf2
glib2
glibc
glibmm
gtk3
libgcc
libsigc++
libstdc++
pangomm
libatkmm-1.6.so=1-64
libcairomm-1.0.so=1-64
libglibmm-2.4.so=1-64
libpangomm-1.4.so=1-64
libsigc-2.0.so=0-64

%MAKEDEPENDS%
atkmm-docs
cairomm-docs
git
glibmm-docs
libsigc++-docs
meson
mm-common
pangomm-docs

%CHECKDEPENDS%
xorg-server-xvfb

