%FILENAME%
gtkmm-4.0-4.18.0-2-x86_64.pkg.tar.zst

%NAME%
gtkmm-4.0

%BASE%
gtkmm-4.0

%VERSION%
4.18.0-2

%DESC%
C++ bindings for GTK 4

%CSIZE%
1521522

%ISIZE%
10122875

%SHA256SUM%
0f8aa2bcb1b56fa15a1aed03203a3b5a076380e069c317ffd875e964670cfb5a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ+GG6QAKCRC4rAhgDxCM37NqAQDqX/m6zXEp1HGfZvFInG22zKTHkcy4RQ/MDDjlBfvXFgEA2E4lWUXvET025kZTDpTHMPGS9SxOYAPyjtWnOwumNgE=

%URL%
https://www.gtkmm.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1742813384

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtkmm-4.0.so=0-64

%DEPENDS%
cairo
cairomm-1.16
gcc-libs
gdk-pixbuf2
glib2
glibc
glibmm-2.68
graphene
gtk4
libsigc++-3.0
pangomm-2.48
vulkan-icd-loader
libcairomm-1.16.so=1-64
libglibmm-2.68.so=1-64
libpangomm-2.48.so=1-64
libsigc-3.0.so=0-64

%MAKEDEPENDS%
cairomm-1.16-docs
git
glibmm-2.68-docs
libsigc++-3.0-docs
meson
mm-common
pangomm-2.48-docs

%CHECKDEPENDS%
xorg-server-xvfb

