%FILENAME%
gtkmm-4.0-4.16.0-1-x86_64.pkg.tar.zst

%NAME%
gtkmm-4.0

%BASE%
gtkmm-4.0

%VERSION%
4.16.0-1

%DESC%
C++ bindings for GTK 4

%CSIZE%
1518661

%ISIZE%
10081420

%SHA256SUM%
2e6a876aab0f018ddb8000f7569e08c8e57926c10d69e2e86be1ce0dff4a54b9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZujDnAAKCRC4rAhgDxCM35lOAQDn/zR1rB36Gd3HoClKkVx79R2Iq20CNivr6SPEeGDdRgD+OaaZAGNeTI7+o1eJpCyywai2tMsKr4lpasxyErauDw8=

%URL%
https://www.gtkmm.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726530045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtkmm-4.0.so=0-64

%DEPENDS%
cairo
cairomm-1.16
gcc-libs
gdk-pixbuf2
glib2
glibc
glibmm-2.68
graphene
gtk4
pangomm-2.48
vulkan-icd-loader
libcairomm-1.16.so=1-64
libglibmm-2.68.so=1-64
libpangomm-2.48.so=1-64
libsigc-3.0.so=0-64

%MAKEDEPENDS%
cairomm-1.16-docs
git
glibmm-2.68-docs
meson
mm-common
pangomm-2.48-docs

%CHECKDEPENDS%
xorg-server-xvfb

