%FILENAME%
gtkmm-4.0-4.14.0-1-x86_64.pkg.tar.zst

%NAME%
gtkmm-4.0

%BASE%
gtkmm-4.0

%VERSION%
4.14.0-1

%DESC%
C++ bindings for GTK 4

%CSIZE%
1508801

%ISIZE%
9941796

%MD5SUM%
47c5b66794df8006055badddc7dc3dcc

%SHA256SUM%
36e4fa13926055682c16113c988bae6e1c7f7bc9eca058e4ff82ecaabb1112d5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfcSQgAKCRC4rAhgDxCM34RbAQDRK035WWoZkaPCqf+n7742SsYll5QBpeoWewFOMLXHlwD7Bs8HWgE7ZSHccI49HKFKiMtsMh0GJmndk5h5peRKRg8=

%URL%
https://www.gtkmm.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710690743

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtkmm-4.0.so=0-64

%DEPENDS%
gtk4
pangomm-2.48
libcairomm-1.16.so=1-64
libglibmm-2.68.so=1-64
libpangomm-2.48.so=1-64
libsigc-3.0.so=0-64

%MAKEDEPENDS%
cairomm-1.16-docs
git
glibmm-2.68-docs
meson
mm-common
pangomm-2.48-docs

%CHECKDEPENDS%
xorg-server-xvfb

