%FILENAME%
gtksourceview5-docs-5.20.0-1-x86_64.pkg.tar.zst

%NAME%
gtksourceview5-docs

%BASE%
gtksourceview5

%VERSION%
5.20.0-1

%DESC%
A text widget adding syntax highlighting and more to GNOME (documentation)

%CSIZE%
1301227

%ISIZE%
7853913

%SHA256SUM%
edc8d8fdbdcbd7bdca0ffaf9ca310fe45cec21e1c92523f0c357a94ab2678660

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabru+QAKCRBJjvJH80DB4G+9APwKp7xLwu1c2PZA1ekUdpf4E2ylhfwKG3BWshXP/bmg6gD+I4Knm/5yHFhO3S4LVb+fjdFuttRTO5FeLiow3eTCWAM=

%URL%
https://wiki.gnome.org/Projects/GtkSourceView

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773858399

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

%CHECKDEPENDS%
xorg-server-xvfb

