%FILENAME%
gufw-24.04-4-any.pkg.tar.zst

%NAME%
gufw

%BASE%
gufw

%VERSION%
24.04-4

%DESC%
Uncomplicated way to manage your Linux firewall

%CSIZE%
1022726

%ISIZE%
3679865

%SHA256SUM%
19e1b9c392048e9e7336af2b0e983e6617d68554ef80199e27cadb18fd790bf3

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaBAClgAKCRDylr3lA2jGzvZXAQDihRuWI2jeHi2wk4Rfn6BztYa9F+F7C6LqKmSLHrlt1gD/Ulgv9dLv/8hcFCkmm2Vd5+fHlegB74m11eRMzRHILgM=

%URL%
https://costales.github.io/projects/gufw/

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1745879624

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
gtk3
polkit
python
python-gobject
ufw
webkit2gtk-4.1
desktop-file-utils
gtk-update-icon-cache

%MAKEDEPENDS%
git
intltool
python-distutils-extra
python-setuptools

