%FILENAME%
gupnp-1:1.6.8-1-x86_64.pkg.tar.zst

%NAME%
gupnp

%BASE%
gupnp

%VERSION%
1:1.6.8-1

%DESC%
GObject-based UPNP framework

%CSIZE%
128350

%ISIZE%
733312

%SHA256SUM%
731931dba01284480ded718d6025c505072654e94d30a5fc3daa805191fc9c5f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4x01gAKCRC4rAhgDxCM3zChAQCzZ654hXP8LKVapPMpAcJfl5bnXUVdKLd2Ad+ybJe+9AEA9xkYP9kimA8zS0G4uZn37NgsyCwTU9knH4oL0uslcgQ=

%URL%
https://wiki.gnome.org/Projects/GUPnP

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1737258013

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgupnp-1.6.so=0-64

%DEPENDS%
gcc-libs
glib2
glibc
gssdp
libxml2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libgssdp-1.6.so=0-64
libsoup-3.0.so=0-64

%OPTDEPENDS%
python: gupnp-binding-tool

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

