%FILENAME%
gvfs-afc-1.54.2-1-x86_64.pkg.tar.zst

%NAME%
gvfs-afc

%BASE%
gvfs

%VERSION%
1.54.2-1

%DESC%
Virtual filesystem implementation for GIO - AFC backend (Apple mobile devices)

%GROUPS%
gnome

%CSIZE%
42711

%ISIZE%
135974

%SHA256SUM%
4884cc5768a8c7c89b86094c8d2b801982dbc69e7db1f1ac9945ad73babfa3fd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn8ekQAKCRC4rAhgDxCM38uJAQCfP57h01CG8cMarle49EsnWbDaa1lZIzqvbME+aSFwZwD/f4312xHWgczjkBSEOpdfPQ6yPA4AFlFrkE1f02R/tgQ=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1719606760

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.54.2
glib2
glibc
libimobiledevice
libplist
usbmuxd

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

