%FILENAME%
gvfs-mtp-1.60.0-2-x86_64.pkg.tar.zst

%NAME%
gvfs-mtp

%BASE%
gvfs

%VERSION%
1.60.0-2

%DESC%
Virtual filesystem implementation for GIO - MTP backend (Android, media player)

%GROUPS%
gnome

%CSIZE%
47972

%ISIZE%
156472

%SHA256SUM%
9c15963ac8f8b9e1da91ce7d2fe2240481a0762d4a423141f0e5ae426a0c7421

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadEtzwAKCRC4rAhgDxCM34z1AP95xUz+MdJfSITDCAxUS72QbU6b2EpJJYIVsGWKZxS0CAEA410MD3ZRA6QncGMkZ55TwbdQh9VAZjXcKFrZU6Eaogs=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775316325

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.60.0
glib2
glibc
libgcc
libgudev
libmtp
libusb

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

