%FILENAME%
gvfs-gphoto2-1.54.0-3-x86_64.pkg.tar.zst

%NAME%
gvfs-gphoto2

%BASE%
gvfs

%VERSION%
1.54.0-3

%DESC%
Virtual filesystem implementation for GIO - gphoto2 backend (PTP camera, MTP media player)

%GROUPS%
gnome

%CSIZE%
46767

%ISIZE%
156411

%SHA256SUM%
f6b0b1080dc181fe8613ad55d16adc6f6b37103b337d9a803738409d747921e1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkOgdAAKCRC4rAhgDxCM323iAQDDqWvRMJUEjjcXj23pTGoUvP9XqHDcFvbbEymAgfaxoAD/VW6eTui+mCpJdyI96HsGh+4N8TtGW6reQ5NcBX4TowU=

%URL%
https://wiki.gnome.org/Projects/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1715707770

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.54.0
glib2
glibc
libgphoto2
libgudev

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
python-packaging
smbclient
wsdd

