%FILENAME%
gvfs-smb-1.56.1-2-x86_64.pkg.tar.zst

%NAME%
gvfs-smb

%BASE%
gvfs

%VERSION%
1.56.1-2

%DESC%
Virtual filesystem implementation for GIO - SMB/CIFS backend (Windows file sharing)

%GROUPS%
gnome

%CSIZE%
28979

%ISIZE%
87406

%SHA256SUM%
568dd254620c769a466fb0fe39c25ecb34f8b01484ff9a7da157078f986361a8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4z9wQAKCRC4rAhgDxCM3wW2AP9zSNjHGQbHRtu7uRMrcyw+NciYLGorP9ckNtD++P5mLgD/VWVeOYoQBtPOjs9gro1PJpKj757zNJrrEAMtrp91uwk=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1737293066

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.56.1
smbclient>=4.12.0
dconf
gcc-libs
glib2
glibc

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

