%FILENAME%
gvfs-mtp-1.60.1-1-x86_64.pkg.tar.zst

%NAME%
gvfs-mtp

%BASE%
gvfs

%VERSION%
1.60.1-1

%DESC%
Virtual filesystem implementation for GIO - MTP backend (Android, media player)

%GROUPS%
gnome

%CSIZE%
49692

%ISIZE%
160712

%SHA256SUM%
5467111bc7160a87c8b1583933fb8a5f182689db79727012bc7738d3dba58802

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaj2yfwAKCRC4rAhgDxCM3ydUAQC8XqaT/tDZMyqhnYDp7j9+/hURTU2DnwrfhkEfSbpR8QD/cLZrx37aqwE6pkqMVo6GBuIx+dzdgXIOMnpRJzfhxwc=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1782428050

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.60.1
glib2
glibc
libgcc
libgudev
libmtp
libusb

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

