%FILENAME%
gvfs-1.56.1-1-x86_64.pkg.tar.zst

%NAME%
gvfs

%BASE%
gvfs

%VERSION%
1.56.1-1

%DESC%
Virtual filesystem implementation for GIO

%GROUPS%
gnome

%CSIZE%
993835

%ISIZE%
5361953

%SHA256SUM%
d38ffa9df2605d02fdacd6c22e3e1241a4822fe3b26c3e04ec1b8e8369fad287

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxJ3zAAKCRC4rAhgDxCM39j+AP9zHHkQfp19/jAy6VU+gsHpkONw57NJZQRHh6/XWVkO0QD+PSZ9GXez6r4Qv0X+VQmM/RiAojgTRU3SFfXCsdRJ2AM=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1729263429

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gvfs-afp
gvfs-obexftp

%DEPENDS%
dconf
fuse3
gcc-libs
gcr-4
glib2
glibc
gsettings-desktop-schemas
libarchive
libbluray
libcdio
libcdio-paranoia
libgcrypt
libgudev
libsecret
libsoup3
polkit
procps-ng
systemd
systemd-libs
udisks2

%OPTDEPENDS%
gvfs-afc: AFC support (Apple mobile devices)
gvfs-dnssd: DNS-SD and WebDAV support (macOS file sharing)
gvfs-goa: Gnome Online Accounts support (e.g. OwnCloud)
gvfs-google: Google Drive support
gvfs-gphoto2: gphoto2 support (PTP camera, MTP media player)
gvfs-mtp: MTP support (Android, media player)
gvfs-nfs: NFS support
gvfs-onedrive: Microsoft OneDrive support
gvfs-smb: SMB/CIFS support (Windows file sharing)
gvfs-wsdd: Web Services Dynamic Discovery support (Windows discovery)

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

