%FILENAME%
gvfs-mtp-1.58.2-1-x86_64.pkg.tar.zst

%NAME%
gvfs-mtp

%BASE%
gvfs

%VERSION%
1.58.2-1

%DESC%
Virtual filesystem implementation for GIO - MTP backend (Android, media player)

%GROUPS%
gnome

%CSIZE%
48513

%ISIZE%
156472

%SHA256SUM%
292421fe2192d4903c8b2cc80e4094694b96abac0d383b2fe08448ccc470caa8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaLrNwAKCRC4rAhgDxCM34JBAQD3EHPMf+HYoVc7Q8/oQPSTEEQcmmZUXseaQA/Lso+GyQEAr2th7+TxIzgvJdCvvSK4qncr0TFzneYQVEODQ3hmKg4=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1772284604

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.58.2
glib2
glibc
libgcc
libgudev
libmtp
libusb

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

