%FILENAME%
gvfs-gphoto2-1.57.2-4-x86_64.pkg.tar.zst

%NAME%
gvfs-gphoto2

%BASE%
gvfs

%VERSION%
1.57.2-4

%DESC%
Virtual filesystem implementation for GIO - gphoto2 backend (PTP camera, MTP media player)

%GROUPS%
gnome

%CSIZE%
47000

%ISIZE%
160507

%SHA256SUM%
1d77d97af2d784e5adb5f1c44099135a42a0983d78278dd484d4785bb7d1d676

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2ccwAKCRDh488FOUSL/5C7AP9uao/vbyYQo8CrS06uyYk3frNBS7CSjlcr/uuWcc+FugD9GkS1YAMX9BJdhB0Yzt7tlZXY1M5HhEviE5PwvHaykQc=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749906552

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
gvfs=1.57.2
glib2
glibc
libgphoto2
libgudev

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

