%FILENAME%
gvfs-smb-1.56.1-1-x86_64.pkg.tar.zst

%NAME%
gvfs-smb

%BASE%
gvfs

%VERSION%
1.56.1-1

%DESC%
Virtual filesystem implementation for GIO - SMB/CIFS backend (Windows file sharing)

%GROUPS%
gnome

%CSIZE%
28950

%ISIZE%
87406

%SHA256SUM%
b41c97589b0f86ac5f755a65916659b72d4cf30d63f02516fce3028f51f57551

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxJ31QAKCRC4rAhgDxCM3/OlAQC9CK3BLs58N6KJWteRaCel7lLjCm+ja4BVP3Ic/gZPCgD8DIkDLpA51CEHU7Xp/pVytwBSYNZLEatJwy3RR/5hxQ0=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1729263429

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.56.1
smbclient>=4.12.0
dconf
gcc-libs
glib2
glibc

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

