%FILENAME%
gvfs-google-1.58.1-1-x86_64.pkg.tar.zst

%NAME%
gvfs-google

%BASE%
gvfs

%VERSION%
1.58.1-1

%DESC%
Virtual filesystem implementation for GIO - Google Drive backend

%GROUPS%
gnome

%CSIZE%
29910

%ISIZE%
75941

%SHA256SUM%
dbe1cbfa086548641eebe4cec7eb9880ed242d1ef2ea6f817d77aa3f707761ff

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYVRkwAKCRC4rAhgDxCM34OUAQCP7U9BcInT7vjqW9MAg7Rsb1+8w4a1UkD67WqSG9oqdwEAkTqZZRgKaataDw+V+vMrJ1JQ3fVCtMBym1D+XzVZ0Qk=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1770344197

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs-goa=1.58.1
glib2
glibc
libgdata
libgoa

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

