%FILENAME%
gvfs-1.60.1-1-x86_64.pkg.tar.zst

%NAME%
gvfs

%BASE%
gvfs

%VERSION%
1.60.1-1

%DESC%
Virtual filesystem implementation for GIO

%GROUPS%
gnome

%CSIZE%
992109

%ISIZE%
5504179

%SHA256SUM%
e1693cc94ce1724ce65c46e306a2c2b6867a4e863124fa349396317c3e6819e4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaj2yeAAKCRC4rAhgDxCM38BgAQCmTRYxiALfpZcRByqqf3gZbdNWuywr67B7XtaSIImKTQD9EbY3EDnLmyNJlQZiqCZcii078lbk4L7Cunjg7w3j5QU=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1782428050

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gvfs-google<=1.58.3-1

%CONFLICTS%
gvfs-google<=1.58.3-1

%DEPENDS%
dconf
fuse3
gcr-4
glib2
glibc
gsettings-desktop-schemas
libarchive
libbluray
libcdio
libcdio-paranoia
libgcc
libgcrypt
libgudev
libsecret
libsoup3
polkit
procps-ng
systemd
systemd-libs
udisks2

%OPTDEPENDS%
gvfs-afc: AFC support (Apple mobile devices)
gvfs-dnssd: DNS-SD and WebDAV support (macOS file sharing)
gvfs-goa: Gnome Online Accounts support (e.g. OwnCloud)
gvfs-gphoto2: gphoto2 support (PTP camera, MTP media player)
gvfs-mtp: MTP support (Android, media player)
gvfs-nfs: NFS support
gvfs-onedrive: Microsoft OneDrive support
gvfs-smb: SMB/CIFS support (Windows file sharing)
gvfs-wsdd: Web Services Dynamic Discovery support (Windows discovery)

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

