%FILENAME%
gvfs-goa-1.54.2-1-x86_64.pkg.tar.zst

%NAME%
gvfs-goa

%BASE%
gvfs

%VERSION%
1.54.2-1

%DESC%
Virtual filesystem implementation for GIO - Gnome Online Accounts backend (e.g. OwnCloud)

%GROUPS%
gnome

%CSIZE%
28019

%ISIZE%
88669

%SHA256SUM%
21a7d79383d4c9077ddfc0d9fe557a183dbcecdc71fab17f2270d33b9feb6e4d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn8elAAKCRC4rAhgDxCM3y3VAP0ZeOHKN1Dky6zn1LIpJ3wi+/ACha082Fjh0uP1V0A09QD+NfHBSA1VauM9BeJqeoKXhW7a/fvmpnzWFbQk1Q9icAQ=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1719606760

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.54.2
glib2
glibc
libgoa

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

