%FILENAME%
gvfs-onedrive-1.54.0-2-x86_64.pkg.tar.zst

%NAME%
gvfs-onedrive

%BASE%
gvfs

%VERSION%
1.54.0-2

%DESC%
Virtual filesystem implementation for GIO (Microsoft OneDrive backend)

%GROUPS%
gnome

%CSIZE%
22569

%ISIZE%
55475

%MD5SUM%
8df6b1df081a72d554b252f25c97b9ab

%SHA256SUM%
74398734fd9ad54b46e21038f9ce1a4e3eb488954b4b002ab3eac8445277c0bb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfzjMwAKCRC4rAhgDxCM3wPxAQCOJUCORricINwikvrIASuEmGYlDGCRkU3tWFPfquw+SgD+LXoVTDRKgLmFof9TIeRnYXPkKIIPRf0Mqk3w5nbeyQg=

%URL%
https://wiki.gnome.org/Projects/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1711071827

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs-goa=1.54.0
msgraph

%MAKEDEPENDS%
dbus
docbook-xsl
git
gtk-doc
gtk4
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
meson
msgraph
openssh
python
python-packaging
smbclient

