%FILENAME%
gvfs-afc-1.56.1-1-x86_64.pkg.tar.zst

%NAME%
gvfs-afc

%BASE%
gvfs

%VERSION%
1.56.1-1

%DESC%
Virtual filesystem implementation for GIO - AFC backend (Apple mobile devices)

%GROUPS%
gnome

%CSIZE%
42531

%ISIZE%
135974

%SHA256SUM%
a51a35390a924ab200416b94ff1f718bfd41dc0b4c70c83b07347bb340ec93bc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxJ3zQAKCRC4rAhgDxCM3++TAQCZFZSe8lRBz+XDpEcoUMpk6UhP+57zyMsgdhLtAWIAHwEAo8kfTCYyKZ7WlHig8yAXGAtf8Orq4WMlDGoqCcD4kwM=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1729263429

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.56.1
glib2
glibc
libimobiledevice
libplist
usbmuxd

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

