%FILENAME%
gvfs-1.58.2-1-x86_64.pkg.tar.zst

%NAME%
gvfs

%BASE%
gvfs

%VERSION%
1.58.2-1

%DESC%
Virtual filesystem implementation for GIO

%GROUPS%
gnome

%CSIZE%
968763

%ISIZE%
5397305

%SHA256SUM%
a4174d000989fe6dcfe1736ae80841a3f08e644ba13eed70721a3d197f2ad931

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaLrMAAKCRC4rAhgDxCM3z9oAQCOERfsIs6Ymn4r+nNcOh+o5ebMjQ+1vxw2/rJXQ//bFQEA6N612JSIj55DQxNwfYStF9/agZetwKpJdbh2P9UPvwI=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1772284604

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gvfs-afp
gvfs-obexftp

%DEPENDS%
dconf
fuse3
gcr-4
glib2
glibc
gsettings-desktop-schemas
libarchive
libbluray
libcdio
libcdio-paranoia
libgcc
libgcrypt
libgudev
libsecret
libsoup3
polkit
procps-ng
systemd
systemd-libs
udisks2

%OPTDEPENDS%
gvfs-afc: AFC support (Apple mobile devices)
gvfs-dnssd: DNS-SD and WebDAV support (macOS file sharing)
gvfs-goa: Gnome Online Accounts support (e.g. OwnCloud)
gvfs-google: Google Drive support
gvfs-gphoto2: gphoto2 support (PTP camera, MTP media player)
gvfs-mtp: MTP support (Android, media player)
gvfs-nfs: NFS support
gvfs-onedrive: Microsoft OneDrive support
gvfs-smb: SMB/CIFS support (Windows file sharing)
gvfs-wsdd: Web Services Dynamic Discovery support (Windows discovery)

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

