%FILENAME%
gvim-9.2.0204-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.2.0204-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2679919

%ISIZE%
5725235

%SHA256SUM%
fea91db1e4376da2a3e1342b3667e9986aa2ea367523b86824df53bbe8aeafdd

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCabxgWAAKCRDylr3lA2jGzjK8AP4m66KQi6if3HZ86aTa2OK28fuducqD6XZn+bshDTGX/gEAo7tj3NmS8WxXj/9ppunuc7WDMAF9C3yY8OL5niGuWwM=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1773952202

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.2.0204-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0204-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

