%FILENAME%
gvim-9.2.0437-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.2.0437-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2803265

%ISIZE%
5956808

%SHA256SUM%
8f593c5904cb7ddb5843b7740d065a794af40c176ecca90715a6a896ae683744

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCafex3wAKCRDylr3lA2jGzhIeAQD8/VQNqfMieQzT2qRNj2lL+FE97m4qXFsEnj2BlZi47AEAyQJYi3xm6EDaT4hgcJ42AhZdy/rqjaJ3I9AqdNsuxwA=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1777839542

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.2.0437-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0437-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

