%FILENAME%
gvim-9.2.0450-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.2.0450-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2804436

%ISIZE%
5956776

%SHA256SUM%
9283ebf72f718e85bed0da321daa9770e9ee34865fdfb49c78d188bf74a0160c

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCafzopAAKCRDylr3lA2jGztzUAQDnFZj7X62NxrJgJf6EpO8eQPsNzwF9LltCEYBA+bbgXQEAkouN/wKRPgqqRad1anKxsnU3f+qq5aX0PFjknDEDlQg=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1778181291

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.2.0450-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0450-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

