%FILENAME%
gvim-9.1.1000-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.1.1000-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2523993

%ISIZE%
5502773

%SHA256SUM%
fe5fb443ebf4c39823e6a2587041d3010a4b0d65f2a6938bb613a7399703abdf

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ4BFOgAKCRDylr3lA2jGzscfAQCeqyqnwqtS/6I1Qxk81X9PghJKRA2f174Jilw+tphreAEA1qRC4lWgkZdZW+nCfGII4dPqQfT0hbJ9G4mXa0t5Tgk=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1736458624

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.1.1000-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.1000-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

