%FILENAME%
gvim-9.1.1055-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.1.1055-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2531564

%ISIZE%
5515325

%SHA256SUM%
8f39f5d834607fee33801c3b9c1e58d5657d47f3c2b9c4c05b39eca57f8879d1

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ5kQJgAKCRDylr3lA2jGzpxrAQCWfFq/G34WVNRsK4Y5ObajFrGuhNFqCZ/7mbKbclZvWAD8CXzETCHoCD3Q/MoBwa5xJ5OhPqMSvAIAv91qNwz11AA=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1738083479

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.1.1055-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.1055-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

