%FILENAME%
gvim-9.1.1975-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.1.1975-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2615687

%ISIZE%
5619814

%SHA256SUM%
dfc2dfe85e87ba17cabd9402a88a006556e83c17d909b2e11773ade6df0825d2

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaTySlgAKCRDylr3lA2jGzkDBAP980mbVyc6dyXreO4cUGCu2gj8uveUIprY5u+Pr8kdU+QEAlb4RTVFGCRx/UDSSY8V0L1iS8feMSeH7iwhIqxmWlgw=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1765576517

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.1.1975-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.1975-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

