%FILENAME%
gvim-9.1.1006-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.1.1006-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2524361

%ISIZE%
5502773

%SHA256SUM%
ff73f2b4a01245f9b2bde6f74f524f93b72a3737f329db9f244806083aac7fd1

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ4LBVAAKCRDylr3lA2jGztJjAQCGqrUz3KixSA9pNFIRD7RBmRv8hwFsL5vn8XxCgbJZlwD+JB1hwqppXWNtUv+lz7sN02M+4pYOdKTmpVE4rD3d+gQ=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1736621521

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.1.1006-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.1006-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

