%FILENAME%
handbrake-1.10.2-2-x86_64.pkg.tar.zst

%NAME%
handbrake

%BASE%
handbrake

%VERSION%
1.10.2-2

%DESC%
Multithreaded video transcoder

%CSIZE%
13611636

%ISIZE%
55299180

%SHA256SUM%
d4ee0b0bdcd18d8268fcab550b5a0b28c737b7e6c023c16dc3a88d3382989568

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaMnTEgAKCRDylr3lA2jGzlYlAQCBae2Yze39OFGSFLTgcOkgyUKrAgLrqQ4FLgX9tDlL1wD/ZpQ0XrzxfWt70i90Yecp9TSyGKaFk4jg7jcBSV5t+QE=

%URL%
https://handbrake.fr/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1758056988

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
desktop-file-utils
hicolor-icon-theme
libxml2
libass
libvorbis
opus
speex
libtheora
lame
x264
jansson
libvpx
libva
numactl
bzip2
gcc-libs
zlib
xz
libjpeg-turbo
gst-plugins-base
gtk4
librsvg

%OPTDEPENDS%
gst-plugins-good: for video previews
gst-libav: for video previews
gvfs: for CD/DVD drive access
intel-media-sdk: Intel QuickSync support
libdvdcss: for decoding encrypted DVDs

%MAKEDEPENDS%
python
nasm
wget
cmake
meson
git
clang
libxml2
libass
libvorbis
opus
speex
libtheora
lame
x264
jansson
libvpx
libva
numactl
bzip2
gcc-libs
zlib
xz
libjpeg-turbo
gst-plugins-base
gtk4
librsvg

