%FILENAME%
harfbuzz-cairo-10.0.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-cairo

%BASE%
harfbuzz

%VERSION%
10.0.1-1

%DESC%
OpenType text shaping engine - Cairo integration

%CSIZE%
21098

%ISIZE%
52466

%SHA256SUM%
f8ec890b6c3839a5011997736f1e2ed1f806f26c1dcc6955178c58385c58b552

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvLz9AAKCRC4rAhgDxCM37vjAP4i1+2pPaO4LEzD4S5GXNdSWurKSaoCHps7R82I9kT6AgD/bjeeesS85aJvlXdcvMzJ5NmSVvKqNIXSCkbfL0sVuAg=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1727197638

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-64

%DEPENDS%
cairo
freetype2
glib2
glibc
graphite
harfbuzz
libcairo.so=2-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

