%FILENAME%
harfbuzz-docs-10.3.0-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-docs

%BASE%
harfbuzz

%VERSION%
10.3.0-1

%DESC%
OpenType text shaping engine - Documentation

%CSIZE%
219575

%ISIZE%
3436375

%SHA256SUM%
fa72252330e2472906d6fdde45a1870ac59f13103999854cf7881742cbe61b79

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7eyRwAKCRC4rAhgDxCM3zxvAQCadc48fYDuEOhIyhoFn+N3yFGF2RM5x1GVh2qx6DciVAEA6oRonNZ1XxPMVfxtVfVafcbJMyDs99oNi4HHokfq2Ac=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1740091582

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

