%FILENAME%
harfbuzz-docs-11.5.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-docs

%BASE%
harfbuzz

%VERSION%
11.5.1-1

%DESC%
OpenType text shaping engine - Documentation

%CSIZE%
224110

%ISIZE%
3568497

%SHA256SUM%
8b8c7cec7a8e01723123aaafcf2a8ad3123bf6c27c43ddca3b71dbf1236262b7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNGFAQAKCRC4rAhgDxCM3zJXAQDmS37kifdp2P2DKDtl9rqv21yl8ZmSMNIpUqqTCIIgTgEA0muNp4rchpNgJKCQDS6p9f/AQxRJa4QR+wj7uPQ9kgQ=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758561221

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

