%FILENAME%
harfbuzz-docs-12.3.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-docs

%BASE%
harfbuzz

%VERSION%
12.3.1-1

%DESC%
OpenType text shaping engine - Documentation

%CSIZE%
224947

%ISIZE%
3575865

%SHA256SUM%
f2a626e25ec35b4d1fabf350959688967904716efdc88e4e4f5f5178490f39d4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXAkqwAKCRC4rAhgDxCM3zcKAP0VItyA/q8c6vNIz/9MI8vUva4woPZAQjkxuiX8ORxAjAEAyZ8vf7ozvdYtzb1gucDo0lBul+iDrnU814/pEoxVmgY=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768956964

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

