%FILENAME%
harfbuzz-docs-14.1.0-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-docs

%BASE%
harfbuzz

%VERSION%
14.1.0-1

%DESC%
OpenType text shaping engine - Documentation

%CSIZE%
258057

%ISIZE%
3993516

%SHA256SUM%
a3438c076a6afe2e5752e52c005eb66b5b4d1e8bf63ed05ae5e3ede4dc4194a1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadFeiQAKCRC4rAhgDxCM35wMAQCyhL2pteWy0UeX0aMuiWKYHz4GniRE36xf9fadnGxKYQEAwAFm07ax+r/lxmLW5OcSHLU4NrJFGaJVVcShbjy3ewc=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775328522

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glew
glfw
glib2
glib2-devel
glibc
gobject-introspection
graphite
gtk-doc
help2man
icu
libgl
libpng
libstdc++
meson
python
ragel
zlib

%CHECKDEPENDS%
python-fonttools
python-setuptools

