%FILENAME%
harfbuzz-utils-12.2.0-2-x86_64.pkg.tar.zst

%NAME%
harfbuzz-utils

%BASE%
harfbuzz

%VERSION%
12.2.0-2

%DESC%
OpenType text shaping engine - Utilities

%CSIZE%
71157

%ISIZE%
237343

%SHA256SUM%
99d34e85242f7a421341566b6c6ea317b43073cea1683f22cb244b1f288cc1ec

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQu5aAAKCRC4rAhgDxCM30CXAQC1yPC8snIJblu0OBgS2asntiJZZhxMJfpdbX7IBNl9cQD/XV4pTCTFMXZx/pGL6YOzGgdE8uXoVT66atJfAFSNiAo=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762375725

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
chafa
freetype2
glib2
glibc
harfbuzz
harfbuzz-cairo
libcairo.so=2-64
libchafa.so=0-64
libfreetype.so=6-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libharfbuzz-cairo.so=0-64
libharfbuzz-gobject.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

