%FILENAME%
harfbuzz-icu-13.2.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-icu

%BASE%
harfbuzz

%VERSION%
13.2.1-1

%DESC%
OpenType text shaping engine - ICU integration

%CSIZE%
8258

%ISIZE%
17998

%SHA256SUM%
6e90ab31292f8c2a02994b03040a5cf3a51bd684595e6af9e36001243bd75b24

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabwkQgAKCRC4rAhgDxCM3wdWAQCEG5JqqTCKcmUfAyPYEV8stpuYKhA1hqJr2LrV0T26BQD/R204D8f382YTGxjzgdcOy3jGh2m1QmaLwt9WOxIJ9Q8=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773937606

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-64

%DEPENDS%
glibc
harfbuzz
libharfbuzz.so=0-64
icu
libicuuc.so=78-64

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glib2
glib2-devel
glibc
gobject-introspection
graphite
gtk-doc
help2man
icu
libpng
libstdc++
meson
python
ragel
zlib

%CHECKDEPENDS%
python-fonttools
python-setuptools

