%FILENAME%
harfbuzz-icu-8.5.0-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-icu

%BASE%
harfbuzz

%VERSION%
8.5.0-1

%DESC%
OpenType text shaping engine - ICU integration

%CSIZE%
8025

%ISIZE%
17996

%SHA256SUM%
8689f4eef5466f7918901a93136353717c943b87bfb8f4a6addfed1bb981fe3f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkKG+wAKCRC4rAhgDxCM3/wEAQCREkQ7DC8bQYTLm05vK4gTFTeugO9oIvx/JU1KxmcHkgEA5HYUhH5nXvyD/DJjjR73xImmeJ3oOw7wpU8oIhK5zgc=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1715634708

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-64

%DEPENDS%
glibc
harfbuzz
icu
libharfbuzz.so=0-64
libicuuc.so=75-64

%MAKEDEPENDS%
cairo
chafa
git
gobject-introspection
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

