%FILENAME%
harfbuzz-docs-11.4.4-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-docs

%BASE%
harfbuzz

%VERSION%
11.4.4-1

%DESC%
OpenType text shaping engine - Documentation

%CSIZE%
224315

%ISIZE%
3574466

%SHA256SUM%
1f6bb1dcdebb835588b1ffada01b8ace89365be95f8fc8dfbbb21968188ad2cb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaK0DaAAKCRC4rAhgDxCM3y20AP9VMAnCn6mPPUUNt8E3BF0B24KjDa2aLe+8kNRyer/RzwEAxdGVz4M9et1WuJX4JkDiXQQtls5AHN7ocOa0jQK9IA8=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1756168856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

