%FILENAME%
harfbuzz-utils-13.2.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-utils

%BASE%
harfbuzz

%VERSION%
13.2.1-1

%DESC%
OpenType text shaping engine - Utilities

%CSIZE%
117378

%ISIZE%
415558

%SHA256SUM%
4d0e0538ee8b6eecc842a55fbd8ec2afcad2082321d8e9ae76770f5b1e117487

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabwkRQAKCRC4rAhgDxCM388rAP0Z149fEcxHThApkhDQqPDLGp1xf6arshKKXyIm5xWVnAEA0swKh4swxx2zwel3JB/ULgqy4D3v6onXxyJn4mqH0wU=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773937606

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
libcairo.so=2-64
chafa
libchafa.so=0-64
freetype2
libfreetype.so=6-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
harfbuzz
libharfbuzz.so=0-64
libharfbuzz-gobject.so=0-64
libharfbuzz-subset.so=0-64
harfbuzz-cairo
libharfbuzz-cairo.so=0-64
libstdc++
libstdc++.so=6-64

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glib2
glib2-devel
glibc
gobject-introspection
graphite
gtk-doc
help2man
icu
libpng
libstdc++
meson
python
ragel
zlib

%CHECKDEPENDS%
python-fonttools
python-setuptools

