%FILENAME%
harfbuzz-11.4.3-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz

%BASE%
harfbuzz

%VERSION%
11.4.3-1

%DESC%
OpenType text shaping engine

%CSIZE%
1167481

%ISIZE%
4499815

%SHA256SUM%
0168688c369cf36b0f90ccb89ddfb559212bae138e7d90043168450d45aa9910

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKmONAAKCRC4rAhgDxCM3wAlAQDyc4K54e26/Tq+xa4D8IycfXADJRB8A1IOXXNV32ToXAEArbBQcmh7tWhlnhCXrIo9KNFu5jPUwgHeGPsiw8Zrxw4=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1755942206

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

%DEPENDS%
freetype2
glib2
glibc
graphite
libfreetype.so=6-64
libgraphite2.so=3-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
harfbuzz-utils: utilities

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

