%FILENAME%
harfbuzz-11.5.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz

%BASE%
harfbuzz

%VERSION%
11.5.1-1

%DESC%
OpenType text shaping engine

%CSIZE%
1169234

%ISIZE%
4550267

%SHA256SUM%
bb4e0710421be740c1df308abe832a3f1c3accc06cf7c41abd08f9a16841aa31

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNGE+QAKCRC4rAhgDxCM3yTbAQCcvaYDDvS3kGUHuDIxw+ZG9jtwbU/R77QC6irrjcOS1QD/ULLz/i5ohovPv6yTnc5MB9Ls3EIaXPNPDSMmhrgBYQA=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758561221

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

%DEPENDS%
freetype2
glib2
glibc
graphite
libfreetype.so=6-64
libgraphite2.so=3-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
harfbuzz-utils: utilities

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

