%FILENAME%
harfbuzz-cairo-11.4.3-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-cairo

%BASE%
harfbuzz

%VERSION%
11.4.3-1

%DESC%
OpenType text shaping engine - Cairo integration

%CSIZE%
22036

%ISIZE%
56602

%SHA256SUM%
3f58d27ec622d1fb8efbc32956e2cb7b6e3670a29ee423a333b234b7166ad4ee

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKmONQAKCRC4rAhgDxCM33KdAPwPbEk9xi7kxoM5+sjnY+B/J4UI+oxNVy+DRCUr5OHK0AD/UL7pE1r1vlX+5w0W8uS+xkGeXX1L7Vf6XoOfeieyEgM=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1755942206

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-64

%DEPENDS%
cairo
freetype2
glib2
glibc
graphite
harfbuzz
libcairo.so=2-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

