%FILENAME%
hdf5-openmpi-2.0.0-3-x86_64.pkg.tar.zst

%NAME%
hdf5-openmpi

%BASE%
hdf5

%VERSION%
2.0.0-3

%DESC%
General purpose library and file format for storing scientific data (OpenMPI version)

%CSIZE%
4671482

%ISIZE%
15250614

%SHA256SUM%
5054159eda87930af094775653588691b432761626805c12bb456de3b742feaa

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaT2RFgAKCRDwXowSExrrXhtBAQCBTRxTV4VlCff63qXpvezIoo1bXC7o9V3IiQkebIicmgEA5yOxcBG0TC4G1Q0k9hGrX8TZ9FRhWnCoxnq1B6hgzw8=

%URL%
https://www.hdfgroup.org/hdf5

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1765642194

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
hdf5-java

%CONFLICTS%
hdf5

%PROVIDES%
hdf5

%DEPENDS%
bash
gcc-libs
glibc
libaec
zlib
openmpi

%MAKEDEPENDS%
cmake
gcc-fortran
java-environment
openmpi
time

