%FILENAME%
headscale-0.22.3-2-x86_64.pkg.tar.zst

%NAME%
headscale

%BASE%
headscale

%VERSION%
0.22.3-2

%DESC%
An open source, self-hosted implementation of the Tailscale coordination server.

%CSIZE%
8459474

%ISIZE%
28203128

%SHA256SUM%
50956cfb0129fbb7904bdcec513024a5f8fdd6c25d018c53b12a39770fcc1e5d

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpFkVAAKCRDylr3lA2jGzpBRAQDHGNQu2lcA2SJBJt+I8H+J20vtrS5yUzz/VlfQxjRzVAD+JWHRXScY9CqsnlkrIbESVJI51TgbKLzYt/LFJXW52gg=

%URL%
https://github.com/juanfont/headscale

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1720804396

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc

%OPTDEPENDS%
wireguard-tools: CLI tools for generating keys
postgresql: alternative database provider

%MAKEDEPENDS%
go

