%FILENAME%
hidapi-0.14.0-3-x86_64.pkg.tar.zst

%NAME%
hidapi

%BASE%
hidapi

%VERSION%
0.14.0-3

%DESC%
Simple library for communicating with USB and Bluetooth HID devices

%CSIZE%
40982

%ISIZE%
133486

%SHA256SUM%
c5550025463daa940b77faef7a65cd909475d77f7a5fd01e73a6f2ec5ac8740f

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZp/1VQAKCRBtQr3RFuAGjyjRAP4oXXPODmE1l2Jk8zr2XgaPknOb1mbpYfA+HXH/Y6naggEAmuEEIZrl+2ZcahP0xw9fGRpJThA/msk4jloK1pSlNA4=

%URL%
https://github.com/libusb/hidapi

%LICENSE%
GPL3
BSD
custom

%ARCH%
x86_64

%BUILDDATE%
1721758883

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libhidapi-hidraw.so=0-64
libhidapi-libusb.so=0-64

%DEPENDS%
systemd-libs

%OPTDEPENDS%
libusb: for hidapi-libusb

%MAKEDEPENDS%
cmake
libusb

