%FILENAME%
hip-runtime-amd-6.0.2-2-x86_64.pkg.tar.zst

%NAME%
hip-runtime-amd

%BASE%
hip-runtime-amd

%VERSION%
6.0.2-2

%DESC%
Heterogeneous Interface for Portability ROCm

%CSIZE%
6651790

%ISIZE%
28762307

%SHA256SUM%
67aec3ea45d24033c69ef1b3efca5744edace257ecfbb77d3cdabcf9ee65b13d

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZggZJwAKCRAH0GNRylsxvmugAP0RxNj4TGjNlMP+lgOKHtS11FBCIIgqPBGJZOKbhkIZcAEAyC1C8hkQISZgTYaxeXxjqST0pxFN5CosNcfB8ohgEQw=

%URL%
https://rocm.docs.amd.com/projects/HIP/en/latest/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711806630

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
hip

%PROVIDES%
hip

%DEPENDS%
rocm-core
bash
perl
glibc
gcc-libs
numactl
mesa
comgr
rocminfo
rocm-llvm
libelf

%OPTDEPENDS%
inetutils: Print hostname in hipconfig

%MAKEDEPENDS%
cmake
python
python-cppheaderparser

