%FILENAME%
hip-runtime-amd-6.0.2-4-x86_64.pkg.tar.zst

%NAME%
hip-runtime-amd

%BASE%
hip-runtime-amd

%VERSION%
6.0.2-4

%DESC%
Heterogeneous Interface for Portability ROCm

%CSIZE%
6638717

%ISIZE%
28941347

%SHA256SUM%
d3c647cacc84f942e28a59eb1c8e1a410aa674ce7f52c82f6a42735b06b027b3

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZlMClwAKCRAH0GNRylsxvvcPAPwN/ptll77bSLasx79F1L+RievdaZ9YYjrbvVCl0qX/9gEAgz2BPq0YHtAgPNXKWVEGQvX58S9GF2N8SsXPvD58iAs=

%URL%
https://rocm.docs.amd.com/projects/HIP/en/latest/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716716001

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
hip

%PROVIDES%
hip

%DEPENDS%
rocm-core
bash
perl
glibc
gcc-libs
numactl
mesa
comgr
rocminfo
rocm-llvm
libelf

%OPTDEPENDS%
inetutils: Print hostname in hipconfig

%MAKEDEPENDS%
cmake
python
python-cppheaderparser

