%FILENAME%
home-assistant-1:2025.2.2-1-any.pkg.tar.zst

%NAME%
home-assistant

%BASE%
home-assistant

%VERSION%
1:2025.2.2-1

%DESC%
Open source home automation that puts local control and privacy first

%CSIZE%
13745583

%ISIZE%
15755677

%SHA256SUM%
f50cd3b4ed935631642111fec354fa2d68e3355b6cbcb4bc7438566f8ca4338a

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ6qTUAAKCRDglZ/qi1UFOfgFAQCrX/i4KnABJT6tuDONMob3ajxpKh5rkX4FkJQCrlkW0QD/TkDt9dobODRarSKPcghWyNrxSuhklAGN3JTWHBKsiwc=

%URL%
https://home-assistant.io/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1739231997

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bluez-libs
ffmpeg
gcc
lapack
libffi
libjpeg-turbo
libtiff
openjpeg2
openssl
python
tzdata
zlib

%MAKEDEPENDS%
git
python-build
python-setuptools
python-wheel

