%FILENAME%
home-assistant-1:2025.5.3-1-any.pkg.tar.zst

%NAME%
home-assistant

%BASE%
home-assistant

%VERSION%
1:2025.5.3-1

%DESC%
Open source home automation that puts local control and privacy first

%CSIZE%
14320873

%ISIZE%
16385270

%SHA256SUM%
8ab12129c7596a39dee3cca68192000e8a8827cba7b0b8f166e3493667e512f8

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaEOV2AAKCRDglZ/qi1UFOUu0AP4t6+fzI2hCB+Rct68Z4InNVvBLedEOKMD5Ir10kx4oigEAzYCaN6AX096ToHKk28yWuCgc4htqBoextbqtUrYPiAo=

%URL%
https://home-assistant.io/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749259633

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bluez-libs
ffmpeg
gcc
lapack
libffi
libjpeg-turbo
libtiff
openjpeg2
openssl
python
tzdata
zlib

%MAKEDEPENDS%
git
python-build
python-setuptools
python-wheel

