%FILENAME%
home-assistant-1:2024.10.1-2-any.pkg.tar.zst

%NAME%
home-assistant

%BASE%
home-assistant

%VERSION%
1:2024.10.1-2

%DESC%
Open source home automation that puts local control and privacy first

%CSIZE%
13036193

%ISIZE%
14968907

%SHA256SUM%
61ad6ad3bafd4d8e31dfb6f3f03eea93566fc68ea708e3ebbf256163b8075a53

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZwOBiQAKCRDglZ/qi1UFORerAP975wzCuFYGOPLvY2XNhmktvjVP8x3uxzMEQPnek+PDrgEA7AmdJJ61JaekXlNe5YVe9nOsoms+kuPAK4Ska//k2AA=

%URL%
https://home-assistant.io/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1728282763

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bluez-libs
ffmpeg
gcc
lapack
libffi
libjpeg-turbo
libtiff
openjpeg2
openssl
python
tzdata
zlib

%MAKEDEPENDS%
git
python-build
python-setuptools
python-wheel

