%FILENAME%
home-assistant-1:2025.1.3-1-any.pkg.tar.zst

%NAME%
home-assistant

%BASE%
home-assistant

%VERSION%
1:2025.1.3-1

%DESC%
Open source home automation that puts local control and privacy first

%CSIZE%
13514473

%ISIZE%
15497975

%SHA256SUM%
a743825f23c9f835c25bb2ffaf363f543ec6d15b63d7c2630e61fecc00724617

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ5CdAAAKCRDglZ/qi1UFOYnZAP4mNAgS6fy06QCKPQE4E0Pz3zw+JArGawGU5asrsPdiYAEAnXofTdGy9oM8NWbTt3gnTLlyGxfgOWOaA0KhhLReXgg=

%URL%
https://home-assistant.io/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1737530531

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bluez-libs
ffmpeg
gcc
lapack
libffi
libjpeg-turbo
libtiff
openjpeg2
openssl
python
tzdata
zlib

%MAKEDEPENDS%
git
python-build
python-setuptools
python-wheel

