%FILENAME%
hotdoc-0.17.2-1-x86_64.pkg.tar.zst

%NAME%
hotdoc

%BASE%
hotdoc

%VERSION%
0.17.2-1

%DESC%
The tastiest API documentation system

%CSIZE%
1004745

%ISIZE%
5101768

%SHA256SUM%
82ab3a8982ddb55ab9787d4413bcde3728a64cb8374bda584fa172c0a4fbca3b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2JfjgAKCRDwXowSExrrXsG1AP4w2BooZLVRKM5ZNGeCUpEGkf62yn7lep+jkRgEfcxONQD/WkP/QufpDCuwCPe9YM5jotc5wnM9b20qpnl9IZbliQI=

%URL%
https://github.com/hotdoc/hotdoc

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1734500188

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash
glib2
glibc
json-glib
libxml2
python
python-appdirs
python-dbus-deviation
python-faust-cchardet
python-feedgen
python-lxml
python-networkx
python-pkgconfig
python-schema
python-toposort
python-wheezy-template
python-yaml

%OPTDEPENDS%
clang: for the C extension
llvm: for the C extension

%MAKEDEPENDS%
cmake
git
npm
python-build
python-installer
python-setuptools
python-wheel

