%FILENAME%
hsa-rocr-7.2.4-1-x86_64.pkg.tar.zst

%NAME%
hsa-rocr

%BASE%
hsa-rocr

%VERSION%
7.2.4-1

%DESC%
HSA Runtime API and runtime for ROCm

%CSIZE%
899607

%ISIZE%
5408622

%SHA256SUM%
8abc4aefaea8a21b15b021d8bfe7a93da0b6a9f02206fcc5cd7dd8aba6768647

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCahvu5QAKCRAH0GNRylsxvpMwAP96F2L94upVZQ9bMTfk7H33/vhYY+iF5/8RFXa4Grl+mgEAyL1MrQLrYC4qRGW7IGioq/98hCs+7eiPK4CvMLfXOgY=

%URL%
https://github.com/ROCm/rocm-systems

%LICENSE%
NCSA

%ARCH%
x86_64

%BUILDDATE%
1780215485

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
hsakmt-roct

%PROVIDES%
hsakmt-roct=7.2.4

%DEPENDS%
glibc
libdrm
libelf
libgcc
numactl
pciutils
rocm-core
rocm-device-libs
rocprofiler-register

%MAKEDEPENDS%
cmake
rocm-llvm
xxd

