%FILENAME%
httpbin-0.10.2-4-any.pkg.tar.zst

%NAME%
httpbin

%BASE%
httpbin

%VERSION%
0.10.2-4

%DESC%
HTTP Request and Response Service

%CSIZE%
122747

%ISIZE%
357738

%SHA256SUM%
5a37ae4388ada79e2765b88e71d714ce581b5e0db15d5781c45d49f48a7b1042

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2sxRwAKCRDwXowSExrrXqz/AQDNHgiPsM9PoQ7w6z4i/n9Wt0NJNJcr/xWOPdpHckpPpwD/RM4oav88GSo9O7Ff8P5+CoyxdDiTIyKZdguh2OhwiAM=

%URL%
https://github.com/psf/httpbin

%LICENSE%
MIT
custom:ISC

%ARCH%
any

%BUILDDATE%
1735078198

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-flask
python-decorator
python-six
python-brotlicffi
python-werkzeug
python-flasgger
python-greenlet

%MAKEDEPENDS%
python-setuptools
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest

