%FILENAME%
httpie-3.2.4-2-any.pkg.tar.zst

%NAME%
httpie

%BASE%
httpie

%VERSION%
3.2.4-2

%DESC%
human-friendly CLI HTTP client for the API era

%CSIZE%
264394

%ISIZE%
1318053

%SHA256SUM%
67ef72cb14a978498839f80a67350f5bbc49b6cf77f90f94686a2f018c8c530d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVEVCgAKCRDwXowSExrrXnz6AP9PPKd0GiKynKMNenr4hrmYJljKB86O4bPE0+d+sDNm8QEAncx2QldA2UJUMgrLLL8eileCTLu70ysd4KdlbXp75Ak=

%URL%
https://github.com/httpie/cli

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1766921417

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
python-httpie
python2-httpie

%CONFLICTS%
python-httpie

%DEPENDS%
python-charset-normalizer
python-defusedxml
python-multidict
python-pip
python-pygments
python-pysocks
python-requests
python-requests-toolbelt
python-rich

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-httpbin
python-pytest-mock
python-responses
python-werkzeug

