%FILENAME%
hwloc-2.11.1-1-x86_64.pkg.tar.zst

%NAME%
hwloc

%BASE%
hwloc

%VERSION%
2.11.1-1

%DESC%
Portable Hardware Locality is a portable abstraction of hierarchical architectures

%CSIZE%
569391

%ISIZE%
1712376

%SHA256SUM%
50a884c60d9842014244df59ef7bee72395b80bfca1ffd4c2f94187060946090

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZqnpFAAKCRDwXowSExrrXmqRAQCuwyx7oNbCipfbJRQW+9lHwFIJYBER6goxpuX3LY3JYgEArEbjHjqUdjvS6Zg3wmg78RbN7Tuq+XtWG0tzXS6aVQo=

%URL%
https://www.open-mpi.org/projects/hwloc/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1722410796

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
libpciaccess
libtool
ncurses
systemd-libs

%OPTDEPENDS%
cairo: PDF, Postscript, and PNG export support
libxml2: full XML import/export support

%MAKEDEPENDS%
cairo
libx11
libxml2
systemd

