%FILENAME%
hydrogen-1.2.3-1-x86_64.pkg.tar.zst

%NAME%
hydrogen

%BASE%
hydrogen

%VERSION%
1.2.3-1

%DESC%
An advanced drum machine

%GROUPS%
pro-audio

%CSIZE%
9828781

%ISIZE%
21599202

%MD5SUM%
aaf68046c3c7996fe09d85a9eb812b63

%SHA256SUM%
77e2de6f18a310b0c31ad900bccb986976109b978e6da473718573cdeb6e28b9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaJbIgAKCRCbeih9mi7GCEoLAP0f83tsdWfuaKaZsrDubZjTsnBchHt+b0JrB0b9DrbUYAD+Ke9aYlxezkRe2ALN4+F+9KP1/dh3auQgBkSTdMRKdwY=

%URL%
http://www.hydrogen-music.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1705138551

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt5-base
qt5-svg
qt5-xmlpatterns
alsa-lib
libasound.so=2-64
jack
libjack.so=0-64
libarchive
libarchive.so=13-64
liblo
liblo.so=7-64
liblrdf
liblrdf.so=2-64
libpulse
libpulse.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
portmidi
libportmidi.so=2-64

%OPTDEPENDS%
new-session-manager: for session management

%MAKEDEPENDS%
alsa-lib
cmake
jack
ladspa
libarchive
liblo
liblrdf
libpulse
libsndfile
portaudio
portmidi
python
qt5-tools

%CHECKDEPENDS%
cppunit

