%FILENAME%
hydra-9.5-2-x86_64.pkg.tar.zst

%NAME%
hydra

%BASE%
hydra

%VERSION%
9.5-2

%DESC%
Very fast network logon cracker which support many different services

%CSIZE%
477901

%ISIZE%
1664333

%MD5SUM%
2771e3e68a8ba818d168b79ffbe29f19

%SHA256SUM%
4d99f5a26154ffc2c50ceeecce784c271d477c9b555c9912537ca833e5a89fa3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZfswuAAKCRCbeih9mi7GCC8MAP9GWBQJQ4dhh8DSbpBWLx7RJMg8k7H/dN5wgVgYSkocgAEAznqii2GBkTgUUcZfQ1aZZCFLjTj47eu/MhF6H0BlWA0=

%URL%
https://github.com/vanhauser-thc/thc-hydra

%LICENSE%
AGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710960699

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
afpfs-ng
apr
bash
glibc
libfbclient
libgcrypt
libidn
libmemcached
mongo-c-driver
openssl
pcre2
subversion
zlib
freerdp2
libfreerdp2.so=2-64
libwinpr2.so=2-64
libssh
libssh.so=4-64
mariadb-libs
libmariadb.so=3-64
ncurses
libncursesw.so=6-64
postgresql-libs
libpq.so=5-64

%MAKEDEPENDS%
freerdp2
libssh
mariadb-libs
ncurses
postgresql-libs

