%FILENAME%
hypercorn-0.17.3-2-any.pkg.tar.zst

%NAME%
hypercorn

%BASE%
hypercorn

%VERSION%
0.17.3-2

%DESC%
An ASGI Server based on Hyper libraries and inspired by Gunicorn

%CSIZE%
140632

%ISIZE%
804504

%SHA256SUM%
2a91ab3be2fe58d3e2adddc30d4e8165d9a73058a481b741aa8bfd6d703c2289

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwJRTAAKCRDwXowSExrrXlwCAQCmCkhnAsHb5sXWbYEWH8/FrVdENFN5gazLXwkDDrxT0QD9HGN9jFnjvuuZRO7QnWeOg+ulwd92AYEObX2W4AmhBws=

%URL%
https://github.com/pgjones/hypercorn

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1728205091

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-h11
python-h2
python-priority
python-wsproto

%OPTDEPENDS%
python-trio: trio support

%MAKEDEPENDS%
git
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-distlib
python-hypothesis
python-httpx
python-pytest
python-pytest-asyncio
python-pytest-sugar
python-pytest-trio
python-trio

