%FILENAME%
hyperv-6.12-10-x86_64.pkg.tar.zst

%NAME%
hyperv

%BASE%
linux-tools

%VERSION%
6.12-10

%DESC%
Hyper-V tools

%GROUPS%
linux-tools

%CSIZE%
78572

%ISIZE%
207563

%SHA256SUM%
e80b0869bace090e59b114b18febd5fc27fd415764ebfd3335fb815842303e06

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ3kxcgAKCRA9TFAIu1yNKZwYAQD1WtK5J2nJwCFPuoQ26G3nzcOl7rBqzA5MMcmaI8HDrQEA6QYwF2iuTFO4wHBqAkWDQ/Skk0J1TutQgh6o2cuK5w0=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1735995541

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

