%FILENAME%
hyprpicker-0.4.6-1-x86_64.pkg.tar.zst

%NAME%
hyprpicker

%BASE%
hyprpicker

%VERSION%
0.4.6-1

%DESC%
A wlroots-compatible Wayland color picker that does not suck

%CSIZE%
88969

%ISIZE%
224085

%SHA256SUM%
1f4c3158c84782ddc4dfe1d2ddf9c34bd01f251032e171612f8ef4fadf887bff

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYwRZwAKCRDwXowSExrrXofzAQDGL2sCVQpErjiLLV9YWYNI+bGr5vJTAESY/J4jjfkyNQEA9UJ8Hqi1xPdxT+aQXjfe9o+pVRVyICB7KAt4QMXa4QA=

%URL%
https://github.com/hyprwm/hyprpicker

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1770787136

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glibc
hyprutils
hyprwayland-scanner
libxkbcommon
wayland

%OPTDEPENDS%
wl-clipboard: Allows --autocopy to automatically copy the output to the clipboard

%MAKEDEPENDS%
cmake
libglvnd
libjpeg-turbo
ninja
pango
wayland-protocols
wlroots0.18

