%FILENAME%
ibus-typing-booster-2.27.74-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.27.74-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
13563735

%ISIZE%
21196680

%SHA256SUM%
3da1c01e7fdfea0fa14a031139cabe9f3c9933f9cab433b07f367c6641964ccb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMDPWQAKCRC4rAhgDxCM30tNAQDTqmsKRNFSZjAcGOZGF+601TRGY2wM0Dz9kIgAvVe/6gEA+SyE5lDW/7IsV9lxiaYv3onW5M72iYgC6bI/OiY2EgY=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1757466340

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ibus
libibus
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-nltk
python-pycountry
python-pyenchant
python-pykakasi
python-rapidfuzz
python-regex
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

