%FILENAME%
ibus-typing-booster-2.25.8-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.25.8-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
12451780

%ISIZE%
17715834

%SHA256SUM%
803c59af7bcb80940a6b91d864cc85a7c26b4daba51d3a751210ca3780b5cae0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlYtlQAKCRC4rAhgDxCM30W5AQDq5oD51qqURT2jhz09ZfGu2M8l/QhTdPnpP1TbjbLgwQEAo4Ir89ip/uanlfrD15/Y1ujoer/WEnUl5BOGj8FHxQk=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1716923705

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
ibus
m17n-lib
python-dbus
python-gobject
python-pyenchant
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

