%FILENAME%
ibus-typing-booster-2.27.67-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.27.67-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
12803245

%ISIZE%
20189383

%SHA256SUM%
963267a218f50f5f1d4ff6af806b5f15ac1aa3ddf9e8bccef12126837125193f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGAkDQAKCRC4rAhgDxCM335VAQCOKACkNzNEBV1PKNzIPzlSPFX43BB07xzbPDTDtglW0wD7BJ31aRGteJrzL7J8nQWO9H9cBpyg1U+JmgjUJxbWyQk=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1751131066

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ibus
libibus
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-nltk
python-pycountry
python-pyenchant
python-pykakasi
python-rapidfuzz
python-regex
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

