%FILENAME%
ibus-typing-booster-2.30.2-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.30.2-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
13716686

%ISIZE%
22841698

%SHA256SUM%
f66ff906884def8989fbc66b18f9617511db373ebaaa42918bb04752b1a5f901

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXr1pQAKCRC4rAhgDxCM32xDAQCjhOTlXO4F4CMxYYvpSWKenn+a2AzmtVfQBd7I2sCoKAEAoQMwxpaCaeFQUwnR7F/MK+8zl2WHpPBAauJR+gWk6wM=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1769665795

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk4
hicolor-icon-theme
ibus
libibus
libsoup3
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-httpx
python-nltk
python-pyaudio
python-pycountry
python-pyenchant
python-pykakasi
python-pyxdg
python-rapidfuzz
python-regex
sqlite
wl-clipboard

%MAKEDEPENDS%
git

