%FILENAME%
ibus-typing-booster-2.26.0-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.26.0-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
12531130

%ISIZE%
18972886

%SHA256SUM%
62baff18f1eca20973cd6d7d0ee9939f59a6365657ff3159386b8825aeab577f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxj+oQAKCRC4rAhgDxCM38xRAQC5XZD4LzUldKNuEEmQfINU7PrLma/4eJFaA7pVoEcAFwEAuq+dFvmLRKp7uOf4TH1ONTMZPAUEtOD0qy1mqiB+bAA=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1729689182

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ibus
libibus
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-nltk
python-pycountry
python-pyenchant
python-regex
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

