%FILENAME%
ibus-typing-booster-2.29.0-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.29.0-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
13673815

%ISIZE%
22009828

%SHA256SUM%
e0dba0d557e66056615395673e5a224fb7e97a93bd2e226048e6f13912a62006

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaT9NLQAKCRC4rAhgDxCM31GgAP9CJX/+NEJpMxkuP38dW148LgywsLSlK4RyE+zy8Uyk1gEA+ebUPyjY0HichzSFlih8ws/Phlb3/QmRIcTye8Xu1wU=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1765756124

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk4
hicolor-icon-theme
ibus
libibus
libsoup3
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-httpx
python-nltk
python-pyaudio
python-pycountry
python-pyenchant
python-pykakasi
python-pyxdg
python-rapidfuzz
python-regex
sqlite
wl-clipboard

%MAKEDEPENDS%
git

