%FILENAME%
ibus-typing-booster-2.25.10-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.25.10-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
12450723

%ISIZE%
17723896

%SHA256SUM%
b46326ce6f02c7a0748af9e40fdd0f541ba15e048e876e851e460854aa5bb837

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZnqQpwAKCRC4rAhgDxCM37gqAP9j7PP+vImIPi8R4zwzfvtBuvFQ2N6v2jI44ZSKPSRmmAEAk2Lsm6XHH5w3LJy5YHJ+ZiZ+PT2c/jalkZoa/6oW9gk=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1719308347

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ibus
libibus
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-nltk
python-pycountry
python-pyenchant
python-regex
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

