%FILENAME%
ibus-typing-booster-2.30.11-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.30.11-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
13738230

%ISIZE%
23041485

%SHA256SUM%
835bba14161735a9164e535b508a854237b1c15f82dad447289a98416f59f89d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCal+PowAKCRC4rAhgDxCM326rAP4jPmH4MRdAuDzDEHHyvS2e4qm8tHtEyNruubPGObh2HgEAl0tkOmPRdM3koDQfUh/pv8fm3XvjP03bszOWx/H/ew0=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1784647415

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk4
hicolor-icon-theme
ibus
libibus
libsoup3
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-httpx
python-nltk
python-pyaudio
python-pycountry
python-pyenchant
python-pykakasi
python-pyxdg
python-rapidfuzz
python-regex
sqlite
wl-clipboard

%MAKEDEPENDS%
git

