%FILENAME%
ibus-typing-booster-2.27.24-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.27.24-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
12673721

%ISIZE%
19489849

%SHA256SUM%
85434a2b45f0acf7af9305d8bcce5163c57d59f2aa4698f9a8d9b83786278313

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ6xwawAKCRC4rAhgDxCM32FvAQDxjG0HjL1nNj81nDtKj3gHkpRFudyiiZJ5I1VXO/jDGwD8D6dPdyrTKpk53N0lT0zwwXtTO0g3ttIjFHJciF0m0w8=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1739354126

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ibus
libibus
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-nltk
python-pycountry
python-pyenchant
python-regex
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

