%FILENAME%
ibus-typing-booster-2.28.4-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.28.4-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
13622310

%ISIZE%
21801278

%SHA256SUM%
434d657ed2b43f67a40242bfa3b753388d168fe87705b7a05b13773a82a2b628

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRpG+gAKCRC4rAhgDxCM3+GIAP90RLoy9ksFyMj58I64gelkR1ERbERweUDcxdubHWlmtwD8D9VQZnrtyj8PYZEEC39wXMp86GSiVwCJAIgtAF8eCQ4=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1763329721

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ibus
libibus
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-httpx
python-nltk
python-pyaudio
python-pycountry
python-pyenchant
python-pykakasi
python-pyxdg
python-rapidfuzz
python-regex
sqlite
wl-clipboard

%MAKEDEPENDS%
git

