%FILENAME%
iempluginsuite-standalone-1.14.1-3-x86_64.pkg.tar.zst

%NAME%
iempluginsuite-standalone

%BASE%
iempluginsuite

%VERSION%
1.14.1-3

%DESC%
Plug-in suite including Ambisonic plug-ins up to 7th order - standalone

%GROUPS%
pro-audio

%CSIZE%
8126153

%ISIZE%
72445250

%SHA256SUM%
5a12c49d1363fd2ca5fce814fab5a7c3144e162ced1ea3bf31f4a325dc592f00

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpFz0wAKCRDylr3lA2jGzs5jAP9DvAjpgRQSt7rVgnezxhl9CrnGmcV9NPbh6ESL8NRnJQEAoyJjDZuMXLZVCUVjFv/Dh1HpbygTdl3caA1QzWSJKwo=

%URL%
https://plugins.iem.at

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720808092

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
alsa-lib
fftw
freetype2
gcc-libs
glibc
jack
libglvnd
libpng
libjpeg-turbo
zlib

%MAKEDEPENDS%
alsa-lib
cmake
fftw
freetype2
gcc-libs
gendesk
glibc
jack
juce
libglvnd
libjpeg-turbo
libpng
libx11
libxcursor
libxext
libxinerama
libxrandr
zlib

