%FILENAME%
iempluginsuite-vst3-1.14.1-2-x86_64.pkg.tar.zst

%NAME%
iempluginsuite-vst3

%BASE%
iempluginsuite

%VERSION%
1.14.1-2

%DESC%
Plug-in suite including Ambisonic plug-ins up to 7th order - VST3 plugins

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
7520968

%ISIZE%
64802776

%MD5SUM%
58ecb6cfd9c10a794dc5bb1d7bdd3635

%SHA256SUM%
74ed05fb2f1542b70f5c5e69a4f203317a11f0e8aa7a641a2f3e06ff13c5a7c6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPNmEQAKCRCbeih9mi7GCA4vAQDoC/j0KqGM3Yl1TQjXxsPBKC0fna6mUbyCU/D67ppcJAD/bwSrZNZpo6lAtrrWm9CP61Fd+pKpuC6KeADG7K/27wo=

%URL%
https://plugins.iem.at

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1693671907

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
fftw
freetype2
gcc-libs
glibc
libglvnd
libpng
libjpeg-turbo
vst3-host
zlib

%MAKEDEPENDS%
alsa-lib
cmake
fftw
freetype2
gcc-libs
gendesk
glibc
jack
juce
libglvnd
libjpeg-turbo
libpng
libx11
libxcursor
libxext
libxinerama
libxrandr
zlib

