%FILENAME%
iempluginsuite-1.14.1-3-x86_64.pkg.tar.zst

%NAME%
iempluginsuite

%BASE%
iempluginsuite

%VERSION%
1.14.1-3

%DESC%
Plug-in suite including Ambisonic plug-ins up to 7th order

%CSIZE%
9994

%ISIZE%
20841

%SHA256SUM%
95d15d097f6deba0aa97f26385437e197cadbdc9480611d1f1ed8af8c7e66f68

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpFz0wAKCRDylr3lA2jGzn7IAP41Bn38Zs7WlWrWjgZJTH1T8rl7o7C48p1EwQkEe7mTMwD+NcyYJzzftjqcycSHG0pxnWUuLZWHeBUVmE7hdncORgY=

%URL%
https://plugins.iem.at

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720808092

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
iempluginsuite-standalone
iempluginsuite-vst3

%MAKEDEPENDS%
alsa-lib
cmake
fftw
freetype2
gcc-libs
gendesk
glibc
jack
juce
libglvnd
libjpeg-turbo
libpng
libx11
libxcursor
libxext
libxinerama
libxrandr
zlib

