%FILENAME%
in-toto-3.0.0-1-any.pkg.tar.zst

%NAME%
in-toto

%BASE%
in-toto

%VERSION%
3.0.0-1

%DESC%
A framework to secure your software supply chain

%CSIZE%
112839

%ISIZE%
752969

%SHA256SUM%
590c1f2875500d8ae8bbb563694b1fd76296181aa9ed23b2e640e6fcd84ffe3d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZvc4tQAKCRDwXowSExrrXqeiAQD7PUyJaGvtdaVKVirYPGvRR3xwJY/gT+IsnVgY4n7giAEA0DMt3ckbisCs1C2/fCfezi9sHFHE5FQzTQNBS7AqJgs=

%URL%
https://in-toto.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1727477862

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-attrs
python-cryptography
python-dateutil
python-iso8601
python-pathspec
python-securesystemslib

%OPTDEPENDS%
gnupg: pgp signing/verification

%MAKEDEPENDS%
git
python-build
python-hatchling
python-installer
python-wheel

