%FILENAME%
incidenceeditor-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
incidenceeditor

%BASE%
incidenceeditor

%VERSION%
25.08.0-1

%DESC%
KDE PIM incidence editor

%CSIZE%
782089

%ISIZE%
3314228

%SHA256SUM%
95a9dff0a0731a4d3a09955516bf3b6b7a744055b0fea07893e1fb6765f90cdf

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/EOQAKCRAtoqzD7OTc5o/NAP910PLG5qNByu1EVCDtTLoC3Am8+Kr+D4jDehc7f+0QxQEAgFsD35AZmxG01OtqWAKTgUaB/mMtnSFPmRnghOE9ZQg=

%URL%
https://kontact.kde.org

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755185342

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
akonadi-calendar
akonadi-contacts
akonadi-mime
calendarsupport
eventviews
gcc-libs
glibc
kcalendarcore
kcalutils
kcodecs
kcompletion
kconfig
kcontacts
kcoreaddons
kdiagram
kguiaddons
ki18n
kidentitymanagement
kio
kitemmodels
kldap
kmime
kpimtextedit
ktextwidgets
kwidgetsaddons
kxmlgui
libakonadi
libkdepim
pimcommon
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

