%FILENAME%
incus-7.0.0-1-x86_64.pkg.tar.zst

%NAME%
incus

%BASE%
incus

%VERSION%
7.0.0-1

%DESC%
Powerful system container and virtual machine manager

%CSIZE%
105965246

%ISIZE%
342017985

%SHA256SUM%
18d3b02d10f6c85a541d3520a039f12d5304468a93d6ad215d2a4984235e3bdb

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCafqUkwAKCRDglZ/qi1UFOYnCAQC1fplh22MPNrFgPYFsSyGfpFUd+fIVqpB60/PjoAIaoAD9HSLPW/T/G/tzmHwmQGVApMUXWDCVRdSd5Ru7rMelzAE=

%URL%
https://linuxcontainers.org/incus/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1778029022

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
lxc
lxcfs
squashfs-tools
dnsmasq
cowsql
libuv
ebtables
raft
sqlite
libcap
acl
qemu-base
qemu-chardev-spice
qemu-hw-usb-redirect
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-gpu
qemu-audio-spice

%OPTDEPENDS%
lvm2: lvm2 support
thin-provisioning-tools: thin provisioning support
btrfs-progs: btrfs storage driver support
minio: storage buckets support
cdrtools: VM support
systemd-libs: unix device hotplug support
apparmor: apparmor support
xdelta3: support delta downloads of images
skopeo: OCI support
umoci: OCI support

%MAKEDEPENDS%
go
git
tcl
apparmor
libseccomp
systemd

