%FILENAME%
intellij-idea-community-edition-4:2025.1.3-1-x86_64.pkg.tar.zst

%NAME%
intellij-idea-community-edition

%BASE%
intellij-idea-community-edition

%VERSION%
4:2025.1.3-1

%DESC%
IDE for Java, Groovy and other programming languages with advanced refactoring features

%CSIZE%
526062271

%ISIZE%
2027669705

%SHA256SUM%
a700b1e482d2ef76174c627e72b715bcec5223ac61e2fc4e016aa1d1bb0c4c36

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaF3f7wAKCRAkR0DRfH/Q7GSiAQDcb1PGDYiM0L27NS93Pkpd50smEEKjKOaw9FlcDtlvQgD+Jxiivmnjb+3N8mL8ZOUft5tLFoUwtUlN0lH+7LwM2Ak=

%URL%
https://www.jetbrains.com/idea/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750980390

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
java-environment-openjdk=21
python
sh
ttf-font
libdbusmenu-glib
fontconfig
hicolor-icon-theme

%OPTDEPENDS%
lldb: lldb frontend integration

%MAKEDEPENDS%
git

