%FILENAME%
intellij-idea-community-edition-4:2024.2.2-1-x86_64.pkg.tar.zst

%NAME%
intellij-idea-community-edition

%BASE%
intellij-idea-community-edition

%VERSION%
4:2024.2.2-1

%DESC%
IDE for Java, Groovy and other programming languages with advanced refactoring features

%CSIZE%
420054282

%ISIZE%
1826859818

%SHA256SUM%
2af3e51143d85d5029468dab1270f4a1f416bd83e1a10c05d232e482ce7632e3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1IKQAKCRAkR0DRfH/Q7N/9AQD9LkTbOuyx29ypUYAhv4M9By6mRp4xZH2128l5ufVnowD/T5V55cx4MR1PLaoJD33Fw80Wa0/MH9DGLyB1z6CJJAo=

%URL%
https://www.jetbrains.com/idea/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1726825381

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
java-environment-openjdk=21
python
sh
ttf-font
libdbusmenu-glib
fontconfig
hicolor-icon-theme

%OPTDEPENDS%
lldb: lldb frontend integration

%MAKEDEPENDS%
ant
git
maven

