%FILENAME%
interception-tools-0.6.8-8-x86_64.pkg.tar.zst

%NAME%
interception-tools

%BASE%
interception-tools

%VERSION%
0.6.8-8

%DESC%
A minimal composable infrastructure on top of libudev and libevdev

%CSIZE%
145468

%ISIZE%
471106

%SHA256SUM%
566a4b8296aa1e13d3110a30c9d99ef7b19d34488d8ae969f2bef2153c5214e2

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZoX8QgAKCRBufOCwo22irkkhAP9m5F/UWgC6ehZntVy8J0g025LszQoAIL2isA6q9lLJCwD/QS7HKZWBajz31+o1ii4rxs0S7sRMwld4ebildPKr7AM=

%URL%
https://gitlab.com/interception/linux/tools

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720056867

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
libevdev
libevdev.so=2-64
yaml-cpp
libyaml-cpp.so=0.8-64
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
cmake
systemd
boost

