%FILENAME%
intel-graphics-compiler-1:2.12.5-1-x86_64.pkg.tar.zst

%NAME%
intel-graphics-compiler

%BASE%
intel-graphics-compiler

%VERSION%
1:2.12.5-1

%DESC%
Intel Graphics Compiler for OpenCL

%CSIZE%
61969407

%ISIZE%
217344880

%SHA256SUM%
cbe4e36d4f660fac20e7e9a579e21bac082c8260254db17ace4899bdcd799363

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaFyWUgAKCRDoW4aD60i8lYMbAP92p/jvj3haJkvWFgAEz49JnAvBUwM1AbxJKZzGR/NwtAEA23C8BAYfcvCC2mlK35hfCQlGGbG0Ago/QxxJxrI/2wI=

%URL%
https://github.com/intel/intel-graphics-compiler/

%LICENSE%
MIT
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1750896394

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%REPLACES%
intel-opencl-clang

%CONFLICTS%
intel-opencl-clang

%PROVIDES%
intel-opencl-clang=15

%DEPENDS%
gcc-libs
glibc
zlib
zstd

%MAKEDEPENDS%
cmake
git
python
python-mako
python-yaml

