%FILENAME%
intellij-idea-community-edition-4:2025.2.5-1-x86_64.pkg.tar.zst

%NAME%
intellij-idea-community-edition

%BASE%
intellij-idea-community-edition

%VERSION%
4:2025.2.5-1

%DESC%
IDE for Java, Groovy and other programming languages with advanced refactoring features

%CSIZE%
702477069

%ISIZE%
2533612374

%SHA256SUM%
4ba15ea612149148dbae47426a52cc426707943fcb6498a22617b3d16756bbc6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaSBHvQAKCRAkR0DRfH/Q7Oh7AQDjQxxZs5U79Rcbm7TRfF0h0GkciKJuc4RETEgXQN11DgD/dwpVICpkLrL9ZZnoAi/fLf6EEbHNxQKZi8wtXWwuYA0=

%URL%
https://www.jetbrains.com/idea/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1763722286

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
java-environment-openjdk=21
python
sh
ttf-font
libdbusmenu-glib
fontconfig
hicolor-icon-theme

%OPTDEPENDS%
lldb: lldb frontend integration

%MAKEDEPENDS%
git

