%FILENAME%
intellij-idea-community-edition-4:2025.1.2-1-x86_64.pkg.tar.zst

%NAME%
intellij-idea-community-edition

%BASE%
intellij-idea-community-edition

%VERSION%
4:2025.1.2-1

%DESC%
IDE for Java, Groovy and other programming languages with advanced refactoring features

%CSIZE%
525783027

%ISIZE%
2022674707

%SHA256SUM%
14f6395593b228f5e5576cf7c4470a1afbc0215282d3fe43d942ab317924a891

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaECzDAAKCRAkR0DRfH/Q7K4pAP9O1Wtm8DYdmDl2nZhYAlyiUSGLZVZ10FJeLGK2sSG7ogD8DGMDdoHMGkeN1dA3gSRliJIcArhCKc8qFixNpVstXAI=

%URL%
https://www.jetbrains.com/idea/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749069775

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
java-environment-openjdk=21
python
sh
ttf-font
libdbusmenu-glib
fontconfig
hicolor-icon-theme

%OPTDEPENDS%
lldb: lldb frontend integration

%MAKEDEPENDS%
git

