%FILENAME%
intel-graphics-compiler-1:2.24.8-1-x86_64.pkg.tar.zst

%NAME%
intel-graphics-compiler

%BASE%
intel-graphics-compiler

%VERSION%
1:2.24.8-1

%DESC%
Intel Graphics Compiler for OpenCL

%CSIZE%
65135049

%ISIZE%
227368721

%SHA256SUM%
660188be09dd773b9867821f67d0f418238f9c1af82529c5cb96d4093a1ddce3

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaUBoYgAKCRDoW4aD60i8leIyAP9t+u+5a9H3I3llJuBFI7H4HfAN57HbbvDcHGyiedmtZgD/a6HGnMuTaymNw9vHrw3lcFiWwLzrs+1vVv7G73iNEgI=

%URL%
https://github.com/intel/intel-graphics-compiler/

%LICENSE%
MIT
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1765825126

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%REPLACES%
intel-opencl-clang

%CONFLICTS%
intel-opencl-clang

%PROVIDES%
intel-opencl-clang=16

%DEPENDS%
gcc-libs
glibc
zlib
zstd

%MAKEDEPENDS%
cmake
git
python
python-mako
python-yaml

