%FILENAME%
intellij-idea-community-edition-4:2024.2.3-1-x86_64.pkg.tar.zst

%NAME%
intellij-idea-community-edition

%BASE%
intellij-idea-community-edition

%VERSION%
4:2024.2.3-1

%DESC%
IDE for Java, Groovy and other programming languages with advanced refactoring features

%CSIZE%
420207742

%ISIZE%
1827416444

%SHA256SUM%
3bd2e41c9538f4f98274ea64a033980a77793d0429c20012629ded9c1c8a235d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZvfMmwAKCRAkR0DRfH/Q7OneAQCWpVFkf3tBlj5f0bpWBnu4cYDVA9mxfQbZ59TgJevG1wD+MIDr5vIdZVyWLj4w4x9J9aGVCg175D+aNhr4E7mCQwQ=

%URL%
https://www.jetbrains.com/idea/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1727513403

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
java-environment-openjdk=21
python
sh
ttf-font
libdbusmenu-glib
fontconfig
hicolor-icon-theme

%OPTDEPENDS%
lldb: lldb frontend integration

%MAKEDEPENDS%
ant
git
maven

