%FILENAME%
intel-graphics-compiler-1:2.28.4-1-x86_64.pkg.tar.zst

%NAME%
intel-graphics-compiler

%BASE%
intel-graphics-compiler

%VERSION%
1:2.28.4-1

%DESC%
Intel Graphics Compiler for OpenCL

%CSIZE%
65830283

%ISIZE%
231571575

%SHA256SUM%
cba0154ed602355796b87ebc7771d78f2a147193c6a8a0c82a9f953acad9932e

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaY4bnQAKCRDoW4aD60i8lfikAQDZPdtfKNyPCN+omr95UOqbpGb7Neow+wr+kVCLy8QZDAEAmiQ6H+HVE98d47HjA0p/0Bru7iwoYEJQrpPs3pbh3QM=

%URL%
https://github.com/intel/intel-graphics-compiler/

%LICENSE%
MIT
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1770918096

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%REPLACES%
intel-opencl-clang

%CONFLICTS%
intel-opencl-clang

%PROVIDES%
intel-opencl-clang=16

%DEPENDS%
gcc-libs
glibc
zlib
zstd

%MAKEDEPENDS%
cmake
git
python
python-mako
python-yaml

