%FILENAME%
intel-oneapi-mkl-2024.1.0-1-x86_64.pkg.tar.zst

%NAME%
intel-oneapi-mkl

%BASE%
intel-oneapi-mkl

%VERSION%
2024.1.0-1

%DESC%
Intel oneAPI Math Kernel Library

%CSIZE%
210662191

%ISIZE%
1470580618

%SHA256SUM%
af35010171433385ba46416851737a60812a4ee14ba7bc5eeee7726ea7f59b50

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZjesFQAKCRAH0GNRylsxvihmAQCKjn9ik6UUc25/yOR924lx4HPF/PWrgQ27bCmswNFM8AEA1vibBfV7abDe6W9sH6uDtEN39WRBNk5TfWsgk0vQpAk=

%URL%
https://software.intel.com/content/www/us/en/develop/tools/oneapi.html

%LICENSE%
LicenseRef-Intel-Simplified

%ARCH%
x86_64

%BUILDDATE%
1714924174

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
intel-mkl
intel-mkl-static

%CONFLICTS%
intel-mkl
intel-mkl-static
intel-oneapi-basekit

%PROVIDES%
intel-mkl
intel-mkl-static

%DEPENDS%
intel-oneapi-common
intel-oneapi-tbb
intel-oneapi-openmp
glibc
gcc-libs
bash

