%FILENAME%
intellij-idea-community-edition-4:2025.2.1-1-x86_64.pkg.tar.zst

%NAME%
intellij-idea-community-edition

%BASE%
intellij-idea-community-edition

%VERSION%
4:2025.2.1-1

%DESC%
IDE for Java, Groovy and other programming languages with advanced refactoring features

%CSIZE%
523383775

%ISIZE%
2060767520

%SHA256SUM%
2781ce0ba8730fae76edc7c2f5e3e678db5986c79ff4d7db42d18bcc485445e9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaLN0hwAKCRAkR0DRfH/Q7GKQAQDhh7QS8WA1zPeybO4dgkjIxhkj/Zf+D8ByEdT8WTih6gEA4BQ0gK0aAExhFdFdQw7eE2oCkMefqRn3BxydHyiPlQU=

%URL%
https://www.jetbrains.com/idea/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1756590101

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
java-environment-openjdk=21
python
sh
ttf-font
libdbusmenu-glib
fontconfig
hicolor-icon-theme

%OPTDEPENDS%
lldb: lldb frontend integration

%MAKEDEPENDS%
git

