%FILENAME%
intel-speed-select-6.12-7-x86_64.pkg.tar.zst

%NAME%
intel-speed-select

%BASE%
linux-tools

%VERSION%
6.12-7

%DESC%
Intel Speed Select

%GROUPS%
linux-tools

%CSIZE%
160146

%ISIZE%
421400

%SHA256SUM%
749de696542f3c10bf764b5689c8fcde827c70949e35108c5843ae7e7365c763

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ1vkyQAKCRA9TFAIu1yNKccdAQC6egf0z/LdbZrpKBfOq+xaieGj3Y4oLhj2/Pk98u4A7AD9ERaMHZ9lys/aWlHHehwGxW6d8OFJwIfn7kwxow8y7gk=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734075137

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libnl

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

