%FILENAME%
intel-graphics-compiler-1:2.32.7-1-x86_64.pkg.tar.zst

%NAME%
intel-graphics-compiler

%BASE%
intel-graphics-compiler

%VERSION%
1:2.32.7-1

%DESC%
Intel Graphics Compiler for OpenCL

%CSIZE%
68106370

%ISIZE%
238333637

%SHA256SUM%
fd68237d2aedb32381d7da0cc66444b2eba7e9ec387f98ff7ef0f76e680e5f74

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaeZZEwAKCRDoW4aD60i8lR0CAPoCX7NVjK727XwPTyTdt6GgX7II9ApA/BBS9jTWkRxprQEAvNrKsNEXC5avHsU4zvNFqKK7cZB/RE77DL9fLDimJA0=

%URL%
https://github.com/intel/intel-graphics-compiler/

%LICENSE%
MIT
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1776701111

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%REPLACES%
intel-opencl-clang

%CONFLICTS%
intel-opencl-clang

%PROVIDES%
intel-opencl-clang=16

%DEPENDS%
glibc
libgcc
libstdc++
zlib
zstd

%MAKEDEPENDS%
cmake
git
python
python-mako
python-yaml

