%FILENAME%
inxi-3.3.37.1-1-any.pkg.tar.zst

%NAME%
inxi

%BASE%
inxi

%VERSION%
3.3.37.1-1

%DESC%
Full featured CLI system information tool

%CSIZE%
359484

%ISIZE%
1406648

%SHA256SUM%
2919012e42f45ea6dd2521132460bd4e1aa0ff596a76bcfc0df61a8bc34c607a

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZ4Rr4gAKCRD22EFDSW9mgCOOAPwK3++IvRbJijMQH72H+Fuz6g4ghyzipYcS/4EqQp6E+wD+OBdVLSVmcPCXmMuB0AnKFjaVlV0y1JIc2dBp0eWjbg0=

%URL%
https://smxi.org/docs/inxi.htm

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1736731562

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
coreutils
pciutils
perl
procps-ng
util-linux

%OPTDEPENDS%
bind: dig: -i wlan IP
binutils: strings: -I sysvinit version
bluez-tools: bt-adapter: -E bluetooth data (if no hciconfig)
curl: -i (if no dig); -w,-W; -U
dmidecode: -M if no sys machine data; -m
doas: -Dx hddtemp-user; -o file-user (alt for sudo)
file: -o unmounted file system (if no lsblk)
freeipmi: ipmi-sensors: -s IPMI sensors (servers)
hddtemp: -Dx show hdd temp, if no drivetemp module
iproute2: ip: -i ip LAN
kmod: modinfo: Ax; -Nx module version
ipmitool: -s IPMI sensors (servers)
lvm2: lvs: -L LVM data
lm_sensors: sensors: -s sensors output
mdadm: -Ra advanced mdraid data
mesa-utils: glxinfo: -G (X) glx info
net-tools: ifconfig: -i ip LAN (deprecated)
perl-cpanel-json-xs: Cpanel::JSON::XS: --output json (faster than JSON::PP)
perl-json-xs: JSON::XS: --output json (legacy)
perl-io-socket-ssl: IO::Socket::SSL: -U; -w,-W; -i (if dig not installed)
smartmontools: smartctl: -Da advanced data
systemd-sysvcompat: -I runlevel
sudo: -Dx hddtemp-user; -o file-user
tree: --debugger 20,21 /sys tree
upower: -sx attached device battery info
usbutils: lsusb: -A usb audio; -J (optional); -N usb networking
vulkan-tools: vulkaninfo: -G vulkan info
wget: -i (if no dig); -w,-W; -U
wmctrl: -S active window manager (fallback)
xorg-xdpyinfo: xdpyinfo: -G (X) Screen resolution, dpi; -Ga Screen size
xorg-xdriinfo: xdriinfo: -G (X) DRI driver (if missing, fallback to Xorg log)
xorg-xprop: xprop: -S (X) desktop data
xorg-xrandr: xrandr: -G (X) monitors(s) resolution; -Ga monitor data

