%FILENAME%
irqbalance-1.9.5-3-x86_64.pkg.tar.zst

%NAME%
irqbalance

%BASE%
irqbalance

%VERSION%
1.9.5-3

%DESC%
IRQ balancing daemon for SMP systems

%CSIZE%
49644

%ISIZE%
123306

%SHA256SUM%
db1b01f0b3a31fb43cde3100aaf254f6b652409a18ce1ca840d98496f82d846c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaTgvIgAKCRCbeih9mi7GCM0YAQCXJ2JUyjOpmyIWGDGaO6B/9ceaMj9LO6Kozw8CDOuXPAEAiyFf9OOJJIIAIF1019WmSjuzBOmSQoIk/1HpQtZlaQ8=

%URL%
https://github.com/irqbalance/irqbalance

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1765289727

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libnl
glib2
libglib-2.0.so=0-64
libcap-ng
libcap-ng.so=0-64
ncurses
libncursesw.so=6-64
numactl
libnuma.so=1-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
glib2
libcap-ng
meson
ncurses
numactl
systemd
systemd-libs

