%FILENAME%
irqbalance-1.9.4-1-x86_64.pkg.tar.zst

%NAME%
irqbalance

%BASE%
irqbalance

%VERSION%
1.9.4-1

%DESC%
IRQ balancing daemon for SMP systems

%CSIZE%
48275

%ISIZE%
123294

%MD5SUM%
2e494ec53c898e971941cb042be5e9d2

%SHA256SUM%
711fd0970708c006df0e6b79119a8f4ceab12edf3c417d3dd26915105def5b72

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZfqrUQAKCRCbeih9mi7GCP8UAQDGl1iiFzf0EkyFXsOgQ4bvJ5NHs35oQ7MAYLcecV0LygD/SIs3iZFcPOxirPNaBm5DSNqefRHCgMBuVY0sEt/eHw4=

%URL%
https://github.com/irqbalance/irqbalance

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1710926345

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libnl
glib2
libglib-2.0.so=0-64
libcap-ng
libcap-ng.so=0-64
ncurses
libncursesw.so=6-64
numactl
libnuma.so=1-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
glib2
libcap-ng
meson
ncurses
numactl
systemd
systemd-libs

