%FILENAME%
irssi-1.4.5-3-x86_64.pkg.tar.zst

%NAME%
irssi

%BASE%
irssi

%VERSION%
1.4.5-3

%DESC%
Modular text mode IRC client with Perl scripting

%CSIZE%
719786

%ISIZE%
2240916

%SHA256SUM%
d34174cc16aed0d87340ac61a2abd18ca97fd59c944b11325ab44e30772c7978

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZjJcMQAKCRDylr3lA2jGzvBRAP0VBoA/EFTYTx18PuFNghhBjVuPux9UsXvp6YOjjzVfJQD8DzuQJDLZ/FFU1f10dNeBNk/maRo/d7L8UlzRtBquzwA=

%URL%
https://irssi.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1714576358

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
irssi-otr

%DEPENDS%
glibc
glib2
openssl
libotr
perl
ncurses
libncursesw.so=6-64

%OPTDEPENDS%
perl-lwp-protocol-https: for the scriptassist script

%MAKEDEPENDS%
git
meson
ninja

