%FILENAME%
ispc-1.29.0-1-x86_64.pkg.tar.zst

%NAME%
ispc

%BASE%
ispc

%VERSION%
1.29.0-1

%DESC%
Compiler for high-performance SIMD programming on the CPU

%CSIZE%
9547109

%ISIZE%
269356578

%SHA256SUM%
26fcc656843b4e30980f1e5b11d4ab28e7671191a9abd05da0889cc463e02742

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaUKpXgAKCRAH0GNRylsxvvt5AQD4h7bjTIp2e8MXuQJojuj/jx9FPWUeOASa8uEtXvFfwQD+L77oWmkPzwaz892OIXJ7HylbXb0dcXYcyjgREFD48gU=

%URL%
https://ispc.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1765976179

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
clang
gcc-libs
glibc
llvm-libs
spirv-llvm-translator
onetbb

%OPTDEPENDS%
intel-compute-runtime: GPU support
level-zero-loader: GPU support
openmp: GPU support

%MAKEDEPENDS%
cmake
git
level-zero-headers
level-zero-loader
lib32-glibc
llvm
openmp
python
vc-intrinsics

%CHECKDEPENDS%
intel-compute-runtime

