%FILENAME%
itk-5.4.5-1-x86_64.pkg.tar.zst

%NAME%
itk

%BASE%
itk

%VERSION%
5.4.5-1

%DESC%
An open-source toolkit for multidimensional image analysis

%CSIZE%
15712312

%ISIZE%
83255476

%SHA256SUM%
5fbc4fc74a7fc5d3ba78d0b46c1d9446dd89a8d1f3ba5938d44ba80be7769a97

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaR9VggAKCRAAHPSBC+jZEcD4AP9gJMGYKfWW6lHEkNm9nXBo/2XkBEDKwN7/3YluBoRaMgEA2O5ivaUP5x+0b9Xn1aEP3pWVq3nwX3GTVAH7BT2mIwE=

%URL%
https://www.itk.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1763658558

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
insight-toolkit

%PROVIDES%
insight-toolkit

%DEPENDS%
dcmtk
double-conversion
expat
libexpat.so=1-64
gcc-libs
gdcm
libgdcmCommon.so=3.2-64
libgdcmDICT.so=3.2-64
libgdcmDSED.so=3.2-64
libgdcmMSFF.so=3.2-64
glibc
hdf5
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libtiff
libtiff.so=6-64
zlib
libz.so=1-64

%MAKEDEPENDS%
castxml
clang
cmake
eigen
git
lld
ninja
python
swig
fftw
intel-oneapi-mkl
dcmtk
double-conversion
expat
gdcm
hdf5
libjpeg-turbo
libpng
libtiff
zlib

