%FILENAME%
itk-5.4.5-5-x86_64.pkg.tar.zst

%NAME%
itk

%BASE%
itk

%VERSION%
5.4.5-5

%DESC%
An open-source toolkit for multidimensional image analysis

%CSIZE%
15716304

%ISIZE%
83256332

%SHA256SUM%
b107106a433f780af0aa4d846dc0cb35db5241b97c537c358b21b8b050b1f9e1

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZGZ2wAKCRAAHPSBC+jZESHaAQDmxECuRqlyj6PLuDbpStekhLe3LKLSFu4YhHTX5HS0OQD+Or5yr6NfpGII8NSc71VBCIchH3EYydLY/qLLKR/upgY=

%URL%
https://www.itk.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771147003

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
insight-toolkit

%PROVIDES%
insight-toolkit

%DEPENDS%
dcmtk
double-conversion
expat
libexpat.so=1-64
gdcm
libgdcmCommon.so=3.2-64
libgdcmDICT.so=3.2-64
libgdcmDSED.so=3.2-64
libgdcmMSFF.so=3.2-64
glibc
hdf5
libgcc
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libstdc++
libtiff
libtiff.so=6-64
zlib
libz.so=1-64

%MAKEDEPENDS%
castxml
clang
cmake
eigen
git
lld
ninja
python
swig
fftw
intel-oneapi-mkl
dcmtk
double-conversion
expat
gdcm
hdf5
libjpeg-turbo
libpng
libtiff
zlib

