%FILENAME%
jacktrip-1:2.3.0-1-x86_64.pkg.tar.zst

%NAME%
jacktrip

%BASE%
jacktrip

%VERSION%
1:2.3.0-1

%DESC%
Multi-machine audio network performance over the Internet

%GROUPS%
pro-audio

%CSIZE%
953111

%ISIZE%
2131573

%SHA256SUM%
c03ee9729f8a37707ab68219339a4c20573f30d521b2403bd3b98ed866d01690

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZkiD3wAKCRCbeih9mi7GCPcqAQC5WRup/EboPmLK1yjAwhiXCstT8LRmhIMLVjHBYXWVFQEA9gtDkim8n36t2v7h9a/qGDNqJs0mKRVybiqWcmHZKAE=

%URL%
https://github.com/jacktrip/jacktrip

%LICENSE%
LGPL-3.0-only
GPL-2.0-or-later
GPL-3.0-or-later
MIT

%ARCH%
x86_64

%BUILDDATE%
1716027633

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-5compat
qt6-base
qt6-declarative
qt6-quickcontrols2
qt6-shadertools
qt6-svg
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
jack
libjack.so=0-64
rtaudio
librtaudio.so=7-64

%MAKEDEPENDS%
help2man
meson
jack
python-jinja
python-yaml
rtaudio

