%FILENAME%
jacktrip-1:2.2.5-1-x86_64.pkg.tar.zst

%NAME%
jacktrip

%BASE%
jacktrip

%VERSION%
1:2.2.5-1

%DESC%
Multi-machine audio network performance over the Internet

%GROUPS%
pro-audio

%CSIZE%
970178

%ISIZE%
2163105

%SHA256SUM%
77d199a4b03e7a4a8c752cc37d31e70f58ade8fab137f6613668eec2bf48149e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZglZTgAKCRCbeih9mi7GCGI/AQCheGXHmkxunOFe+yrIzsJUyDFurHq2Pq9TjRc0LBJVSgD8CnpVkwgcKfFnMm9Exi7pkooTOYaQ6mdt23ko6VDRdQE=

%URL%
https://github.com/jacktrip/jacktrip

%LICENSE%
LGPL-3.0-only
GPL-2.0-or-later
GPL-3.0-or-later
MIT

%ARCH%
x86_64

%BUILDDATE%
1711888633

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-5compat
qt6-base
qt6-declarative
qt6-quickcontrols2
qt6-shadertools
qt6-svg
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
jack
libjack.so=0-64
rtaudio
librtaudio.so=7-64

%MAKEDEPENDS%
help2man
meson
jack
python-jinja
python-yaml
rtaudio

