%FILENAME%
jami-daemon-20240812-4-x86_64.pkg.tar.zst

%NAME%
jami-daemon

%BASE%
jami-daemon

%VERSION%
20240812-4

%DESC%
Free and universal communication platform which preserves the users’ privacy and freedoms (daemon component)

%GROUPS%
jami

%CSIZE%
4256969

%ISIZE%
9202029

%SHA256SUM%
8734787e0d397dcbb9852dbfcd2e32beae8b466850e278e563379a7f7ec49b80

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ5WxSwAKCRC4rAhgDxCM35P0AQCQ0L7QUL62l6m77a48wafYWqo8H4lbdqy977e/B434JAEAsre6TTw7P7QAEwSNF7kJWlKCCFVYhkq3Pw/AmplA/gE=

%URL%
https://jami.net

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1737863338

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
opendht
gnutls
nettle
libgit2
libsecp256k1
libsecp256k1.so=2-64
ffmpeg
speexdsp
fmt
yaml-cpp
jsoncpp
zlib
alsa-lib
libpulse
jack
libupnp
libnatpmp
openssl
webrtc-audio-processing-0.3
systemd-libs
libarchive

%MAKEDEPENDS%
git
cmake
perl
asio
msgpack-c
msgpack-cxx
restinio
systemd
meson

%CHECKDEPENDS%
cppunit

