%FILENAME%
java-simpleitk-2.5.3-4-x86_64.pkg.tar.zst

%NAME%
java-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.3-4

%DESC%
A simplified layer built on top of ITK - Java bindings

%CSIZE%
4312806

%ISIZE%
8675799

%SHA256SUM%
76549467d4d82e178778d36d6b1007ef13a912ec0ee39adb0585858ffec17dec

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZmbagAKCRAAHPSBC+jZEaTZAQDJL4sX1RC4SUzOXr/yH8dsgZgemK2WDRhmquJyG/OLFgEAoMwtU8lmA2Xmvap7VfXTbFviiM2AC/j7NnLqJDGywQo=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771672843

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
java-runtime
libgcc
libstdc++
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

