%FILENAME%
java-brltty-6.9-2-x86_64.pkg.tar.zst

%NAME%
java-brltty

%BASE%
brltty

%VERSION%
6.9-2

%DESC%
Braille display driver for Linux/Unix - java bindings

%CSIZE%
90425

%ISIZE%
104764

%SHA256SUM%
5cbb2cd23616fffa503803bb4aabba8621ca59e018d3ed8b9abe79b0dfe245e9

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCab5KzgAKCRBTnf1IE1GC7/hYAP47EskIjglrrI+OkLrWb7Q7ekjm84lb4tO4bbNtBp5YgQEAxXdebff5bolpTaYmwsrzYG1c38EX7jTqf6I49I25KgI=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1774078503

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
brltty=6.9
java-runtime

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

