%FILENAME%
java-brltty-6.9-3-x86_64.pkg.tar.zst

%NAME%
java-brltty

%BASE%
brltty

%VERSION%
6.9-3

%DESC%
Braille display driver for Linux/Unix - java bindings

%CSIZE%
90411

%ISIZE%
104764

%SHA256SUM%
ccf6d1a6535de14e82bdec96c784c1afdcc38a199d699e23e25f08c40fc86bb0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCacQdVgAKCRCbeih9mi7GCKYFAPwL+SpLZe/CyR3SCNzAphUwnloWRBoK+wViuyucKcyYowEAuR/j1tDM5D3+UN8XN+HjnkGx22fysggyqZ9DLMNjXQc=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1774460140

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty=6.9
java-runtime

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

