%FILENAME%
jc303-vst3-0.12.2-1-x86_64.pkg.tar.zst

%NAME%
jc303-vst3

%BASE%
jc303

%VERSION%
0.12.2-1

%DESC%
TB-303 clone - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
3891973

%ISIZE%
9494304

%SHA256SUM%
1ac3cd36de83ec0b985608a984f0b5497280170a70a51aa5d759329dfbda7b83

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaPSeeQAKCRDglZ/qi1UFOeJTAP9cDV4bcu41oiHMWpwRufBD7OcrgMVq+Affv8zdlo8XVQEAyqZ6bwF3VYL9Q+E7e7gZic+UX1vjEv+R98m1viUMJg0=

%URL%
https://midilab.co/jc303/

%LICENSE%
GPL-3.0-only
MIT

%ARCH%
x86_64

%BUILDDATE%
1760861405

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
freetype2
jc303-common=0.12.2
vst3-host

%MAKEDEPENDS%
glibc
gcc-libs
freetype2
git
cmake
libx11
libxrandr
libxinerama
libxcursor
alsa-lib
gtk3
xsimd

