%FILENAME%
jc303-clap-0.10.1-1-x86_64.pkg.tar.zst

%NAME%
jc303-clap

%BASE%
jc303

%VERSION%
0.10.1-1

%DESC%
TB-303 clone - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
3447028

%ISIZE%
6691632

%SHA256SUM%
e45c63e454094784890f4ccaaa7a2b9bf968fd06a9a5a1fb161773baf0da894d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZnFHIwAKCRDglZ/qi1UFOUnGAP9F2b+bpI+rNRdpZQdZWkok4NvIUpQWkK2lQdJyCJpJ5QEAhj/a30/JCq/in3GJKCX03wXN8ZR+bK4cvEtu4AhnGAY=

%URL%
https://midilab.co/jc303/

%LICENSE%
GPL-3.0-only
MIT

%ARCH%
x86_64

%BUILDDATE%
1718699374

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
freetype2
jc303-common=0.10.1
clap-host

%MAKEDEPENDS%
glibc
gcc-libs
freetype2
git
cmake
libx11
libxrandr
libxinerama
libxcursor
alsa-lib
gtk3

