%FILENAME%
jekyll-4.4.1-4-any.pkg.tar.zst

%NAME%
jekyll

%BASE%
jekyll

%VERSION%
4.4.1-4

%DESC%
A simple, blog aware, static site generator.

%CSIZE%
261708

%ISIZE%
1140541

%SHA256SUM%
18546fc81660eea311cca4441fc73780aff8b77d76205bac1b31ac7f2cd5dead

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaimv3wAKCRBpGEAMJwMEDIr4AP9Z13xUDOCzoTYl7FFMQnnTnd41h+tZZ54rbwnqWZzukgEAm//6DqXTIxg8h8Gb1EXnbZj13Ifw741uo/l429cKrgs=

%URL%
https://github.com/jekyll/jekyll

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1781116398

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%REPLACES%
ruby-jekyll

%CONFLICTS%
ruby-jekyll

%PROVIDES%
ruby-jekyll

%DEPENDS%
ruby
ruby-addressable
ruby-base64
ruby-bigdecimal
ruby-colorator
ruby-csv
ruby-jekyll-sass-converter
ruby-jekyll-watch
ruby-kramdown
ruby-liquid-4
ruby-mercenary
ruby-pathutil
ruby-rouge
ruby-safe_yaml
ruby-i18n
ruby-em-websocket
ruby-kramdown-parser-gfm
ruby-terminal-table
ruby-webrick

%OPTDEPENDS%
ruby-minima: Default theme for Jekyll

