%FILENAME%
jellyfin-server-10.9.9-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.9.9-1

%DESC%
Jellyfin server backend

%CSIZE%
16656378

%ISIZE%
56947803

%SHA256SUM%
f894c39ecccd143cbf2c525ae51060fd44c1454cf7391b22dc1a34c71d7c9e4d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZrFgWwAKCRDglZ/qi1UFObJGAP48tG5aEuFxzRZUrwBNkFtczh4Kt1VpG2j0mH+HZa9ZKwEA2OkaXpIOhYe5888aB3ONyZc2qPjYCcP6wIgNEqoX1g4=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1722900395

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
aspnet-runtime
bash
sqlite
fontconfig
jellyfin-ffmpeg

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine

%MAKEDEPENDS%
git
dotnet-sdk

