%FILENAME%
jellyfin-server-10.10.5-2-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.10.5-2

%DESC%
Jellyfin server backend

%CSIZE%
17072286

%ISIZE%
58589954

%SHA256SUM%
208b1b0cef12cf68f1b73d9bc64a8b058607e65dc9c8f3ff53f882e3fd10a559

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCZ5V/dgAKCRBhXFHdyrhOtwObAQCxI0dbLeTeQ2/bbncpn7CFzabISozcSeQ8us+rU7NGaQD/a5Q7dtQUYU4e0Zy29hXfQU2tY7my+7Luz71/R1/kLAs=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1737850696

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
aspnet-runtime-8.0
bash
sqlite
fontconfig
jellyfin-ffmpeg

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine

%MAKEDEPENDS%
git
dotnet-sdk-8.0

