%FILENAME%
jellyfin-server-10.11.11-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.11.11-1

%DESC%
Jellyfin server backend

%CSIZE%
18505242

%ISIZE%
72660763

%SHA256SUM%
815ec5cd3215601d056de29bfb8d11aec97a8e551b14a4a86de7ff8bb15eaa53

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaiYAOgAKCRDglZ/qi1UFOQ69AP94MisTxNG7aMk3+lE/5Y/sanOtEll1ZkqauiRnMCcnawEAzPb/ltZ2pQ232JmGZp9XQgs4A8R48/hS418y4mhljQo=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780875193

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
aspnet-runtime-9.0
bash
sqlite
fontconfig
jellyfin-ffmpeg
jemalloc

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine
noto-fonts: for text titles in library folders

%MAKEDEPENDS%
git
dotnet-sdk-9.0

