%FILENAME%
jellyfin-server-10.9.7-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.9.7-1

%DESC%
Jellyfin server backend

%CSIZE%
16663160

%ISIZE%
56876293

%SHA256SUM%
83086e95f9c01c2f8666e469800792684366864b57614881fc475c560a7b1511

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZnohNQAKCRDglZ/qi1UFOavaAP0ViPpKsPYZT2CKuLOMLiNPdPBebxBiu1T3j0ON+RDvRAD9HJUd2/v+m+HHdtxRE1Z5EIlmcLuWLwOPU48RTibUbA8=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1719279647

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
aspnet-runtime
bash
sqlite
fontconfig
jellyfin-ffmpeg

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine

%MAKEDEPENDS%
git
dotnet-sdk

