%FILENAME%
jellyfin-server-10.10.7-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.10.7-1

%DESC%
Jellyfin server backend

%CSIZE%
17175823

%ISIZE%
58718902

%SHA256SUM%
8b7783e26aabf5c2a75e7708210509ab8f19cbd268d76fe611be76ca3a8df4e5

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCZ/GZcAAKCRBhXFHdyrhOt4YSAP43T1VoG76yahaCUQS0CF3dCOCJtwuu0oMuvqSpZXTvxgEA3eUPAzfbimjlqS5NNHKvcRJr28rNUkDVQBxHlEny0gs=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1743886582

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
aspnet-runtime-8.0
bash
sqlite
fontconfig
jellyfin-ffmpeg

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine
noto-fonts: for text titles in library folders

%MAKEDEPENDS%
git
dotnet-sdk-8.0

