%FILENAME%
jellyfin-ffmpeg-1:7.1.4p1-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-ffmpeg

%BASE%
jellyfin-ffmpeg

%VERSION%
1:7.1.4p1-1

%DESC%
Jellyfin fork of ffmpeg

%CSIZE%
23756943

%ISIZE%
74279584

%SHA256SUM%
1e891ed571251755b2f8f6cffd12e827eef6087d855cf04810241d83c295f52a

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCahf+tgAKCRDglZ/qi1UFOVBnAP9iG7CQN0Y7VHb8JMg45/ArBB/WWv2vfXTT441GPZILSAD/eVdz/EDA/4sazw69TvWwG6uWIoOCHnIp2vKmRY30nAY=

%URL%
https://github.com/jellyfin/jellyfin-ffmpeg

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1779957186

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
alsa-lib
bzip2
fontconfig
fribidi
gmp
gnutls
lame
libass.so=9-64
libbluray.so=3-64
libchromaprint.so=1-64
libdav1d.so=7-64
libdrm
libfreetype.so=6-64
libopenmpt.so=0-64
libplacebo.so=360-64
libtheora
libva.so=2-64
libva-drm.so=2-64
libvdpau
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=12-64
libwebp
libx11
libx264.so=165-64
libx265.so=215-64
libxext
libxml2
libzimg.so=2-64
ocl-icd
onevpl
opus
shaderc
sndio
srt
svt-av1
vulkan-icd-loader
xz
zlib
zvbi

%OPTDEPENDS%
intel-media-driver: for Intel VAAPI support (Broadwell and newer)
intel-media-sdk: for Intel Quick Sync Video
onevpl-intel-gpu: for Intel Quick Sync Video (Alder Lake and newer)
intel-compute-runtime: for Intel OpenCL runtime based tonemapping
libva-intel-driver: for Intel legacy VAAPI support (Comet Lake and older)
libva-mesa-driver: for AMD VAAPI support
nvidia-utils: for Nvidia NVDEC/NVENC support
opencl-amd: for AMD OpenCL runtime based Tonemapping
vulkan-radeon: for AMD RADV Vulkan support
vulkan-intel: for Intel ANV Vulkan support

%MAKEDEPENDS%
git
nasm
clang
ffnvcodec-headers
amf-headers
opencl-headers
vulkan-headers

