%FILENAME%
jellyfin-server-10.11.2-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.11.2-1

%DESC%
Jellyfin server backend

%CSIZE%
18864691

%ISIZE%
74093290

%SHA256SUM%
5848ffc44f58973b65e67cdf183f218be91b4f078f3d46351953f632c4dcf5f3

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaQmkWQAKCRDglZ/qi1UFOWCjAQD39b+RekN8dzQwYC8jani0ufQ3qEU+5bE4ufEK76LprAD9E00uIcfR2IknsZsLhZoBkWU5Hrve5lwzMXD933PX7gE=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762239341

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
aspnet-runtime-9.0
bash
sqlite
fontconfig
jellyfin-ffmpeg
jemalloc

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine
noto-fonts: for text titles in library folders

%MAKEDEPENDS%
git
dotnet-sdk-9.0

