%FILENAME%
jellyfin-server-10.11.10-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.11.10-1

%DESC%
Jellyfin server backend

%CSIZE%
18505945

%ISIZE%
72654619

%SHA256SUM%
55a9fe3c805fa0528440af066aafdb2e0de51a7c09645f997eb74d86ce067923

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCahTWygAKCRDglZ/qi1UFOaVWAP4/Tn/yT5nWwff6J42Tru/keM4FD37DszpfvADW/2nnlgD/Wuw/GqBat5k01V7Gl9bcjSPokJHknA67W3OIwtwIxgk=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1779749946

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
aspnet-runtime-9.0
bash
sqlite
fontconfig
jellyfin-ffmpeg
jemalloc

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine
noto-fonts: for text titles in library folders

%MAKEDEPENDS%
git
dotnet-sdk-9.0

