%FILENAME%
jellyfin-mpv-shim-2.8.0-2-any.pkg.tar.zst

%NAME%
jellyfin-mpv-shim

%BASE%
jellyfin-mpv-shim

%VERSION%
2.8.0-2

%DESC%
Cast media from Jellyfin Mobile and Web apps to MPV

%CSIZE%
367746

%ISIZE%
1697083

%SHA256SUM%
7051a858246fcf0a1f4d9ccb4b647e28c83f989f18346ebaa17322eae8799e1d

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCZpLopgAKCRBhXFHdyrhOt61PAQCE/G/omHnrg/RSO9n+NR62N72+Niu09uwq8PJGT1A+6AEAoRuGLlJX2fv5SLWZh9Kiy7bNsVu+7Tm8hMgKK3GdiQI=

%URL%
https://github.com/jellyfin/jellyfin-mpv-shim

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1720903777

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
mpv
python>=3.6
hicolor-icon-theme
python-mpv
python-requests
python-mpv-jsonipc>=1.1.9
python-jellyfin-apiclient>=1.8.1
tk

%OPTDEPENDS%
python-pystray: systray support
python-pillow: TrickPlay thumbnail previews
python-jinja: display mirroring support
python-pywebview>=3.3.1: display mirroring support
mpv-shim-default-shaders: default shader pack
python-pypresence: Discord Rich Presence integration

%MAKEDEPENDS%
python-build
python-installer
python-wheel
gettext
python-setuptools

