%FILENAME%
jellyfin-ffmpeg-1:6.0.1p5-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-ffmpeg

%BASE%
jellyfin-ffmpeg

%VERSION%
1:6.0.1p5-1

%DESC%
Jellyfin fork of ffmpeg

%CSIZE%
11435860

%ISIZE%
60158896

%SHA256SUM%
35d5c14647d9464be26622e894436c7a713c733fbc87106275ad565a67627d9f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZgn6gAAKCRDglZ/qi1UFOV9QAP0QvWjTIq2NvjHDHJSlnh5eirO15BZsjmXXiLUIbyUMBgEA/fZT1Zsr5Jj+9C5oKG8d+KMpNTz7RmsLLiaWlS8A3gI=

%URL%
https://github.com/jellyfin/jellyfin-ffmpeg

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1711929858

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
alsa-lib
bzip2
fontconfig
fribidi
gmp
gnutls
lame
libass.so=9-64
libbluray.so=2-64
libchromaprint.so=1-64
libdav1d.so=7-64
libdrm
libfreetype.so=6-64
libopenmpt.so=0-64
libplacebo.so=338-64
libtheora
libva.so=2-64
libva-drm.so=2-64
libvdpau
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=9-64
libwebp
libx11
libx264.so=164-64
libx265.so=199-64
libxext
libxml2
libzimg.so=2-64
ocl-icd
onevpl
opus
shaderc
srt
vulkan-icd-loader
xz
zlib
zvbi

%OPTDEPENDS%
intel-media-driver: for Intel VAAPI support (Broadwell and newer)
intel-media-sdk: for Intel Quick Sync Video
onevpl-intel-gpu: for Intel Quick Sync Video (Alder Lake and newer)
intel-compute-runtime: for Intel OpenCL runtime based tonemapping
libva-intel-driver: for Intel legacy VAAPI support (Comet Lake and older)
libva-mesa-driver: for AMD VAAPI support
nvidia-utils: for Nvidia NVDEC/NVENC support
opencl-amd: for AMD OpenCL runtime based Tonemapping
vulkan-radeon: for AMD RADV Vulkan support
vulkan-intel: for Intel ANV Vulkan support

%MAKEDEPENDS%
git
nasm
clang
ffnvcodec-headers
amf-headers
opencl-headers
vulkan-headers

