%FILENAME%
jellyfin-server-10.10.5-3-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.10.5-3

%DESC%
Jellyfin server backend

%CSIZE%
17072636

%ISIZE%
58589954

%SHA256SUM%
89d4c39b32f507174fda9e104e900eadf5833dddd4f762f042b044ebfce6fac5

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCZ7HTmwAKCRBhXFHdyrhOt9c4AQCwAQjhHej2Y59/a20nHbxQxlfFrdrtQfpYbidJ7yi1gwEAgX3W9V62uWGOnJK0NESzTxVwqMW8qFe05rMlK3AIsgg=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1739707224

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
aspnet-runtime-8.0
bash
sqlite
fontconfig
jellyfin-ffmpeg

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine

%MAKEDEPENDS%
git
dotnet-sdk-8.0

