%FILENAME%
jruby-10.0.5.0-1-any.pkg.tar.zst

%NAME%
jruby

%BASE%
jruby

%VERSION%
10.0.5.0-1

%DESC%
100% pure-Java implementation of the Ruby programming language

%CSIZE%
32141196

%ISIZE%
55995887

%SHA256SUM%
97af22ed9fd18bf809d7f3d5cb96f0f315291766e44d81884ab7fa5792562c35

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadRjVAAKCRC4rAhgDxCM392YAQDKXteXBlGLHRKkLSkOahWw8Si4GxBavW89+EsfwMVOtwD/ZzOfb9eHrVYhy/IBKOCDOdMZoTw/JX8M6PuCENsB1QI=

%URL%
https://www.jruby.org/

%LICENSE%
(EPL-2.0 OR GPL-2.0-only OR LGPL-2.1-only) AND BSD-3-Clause AND MIT AND MIT-0 AND Apache-2.0 AND Ruby

%ARCH%
any

%BUILDDATE%
1775526541

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
glibc
java-runtime-headless
libgcc

