%FILENAME%
jruby-10.0.1.0-1-any.pkg.tar.zst

%NAME%
jruby

%BASE%
jruby

%VERSION%
10.0.1.0-1

%DESC%
100% pure-Java implementation of the Ruby programming language

%CSIZE%
30252510

%ISIZE%
47596181

%SHA256SUM%
f04a69968f049d389d9f430e565c8a63ef51d6d6bcc01cda85ddb26bfb3d6df5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJFbYQAKCRC4rAhgDxCM3wVlAP42ujGQUyBOBfqQT6r9SeIE6lPOPQUOsi4xnxlQFoFRRAEA4FXRv1YeXKnuttBUkFjHjSW2gzMAtnBxarW5p0iIjwU=

%URL%
https://www.jruby.org/

%LICENSE%
(EPL-2.0 OR GPL-2.0-only OR LGPL-2.1-only) AND BSD-3-Clause AND MIT AND MIT-0 AND Apache-2.0 AND Ruby

%ARCH%
any

%BUILDDATE%
1754356474

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gcc-libs
glibc
java-runtime-headless

