%FILENAME%
jruby-9.4.9.0-1-any.pkg.tar.zst

%NAME%
jruby

%BASE%
jruby

%VERSION%
9.4.9.0-1

%DESC%
100% pure-Java implementation of the Ruby programming language

%CSIZE%
28646180

%ISIZE%
42985816

%SHA256SUM%
0b430964220eb3f0f97f909df4882806ad5f80a837447bcfb4eb221472b0ba82

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyquowAKCRC4rAhgDxCM33XRAP9c6VW7ar+7zizU2L9AJRw0+uZYb0ytY6PVi98l3I1sKgD/SNYUAi6Ai96mVtDKHUWFCy2qbWVh/796lRYCvGFzKwI=

%URL%
https://www.jruby.org/

%LICENSE%
(EPL-2.0 OR GPL-2.0-only OR LGPL-2.1-only) AND BSD-3-Clause AND MIT AND MIT-0 AND Apache-2.0 AND Ruby

%ARCH%
any

%BUILDDATE%
1730850391

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gcc-libs
glibc
java-runtime-headless

