%FILENAME%
jruby-10.0.0.0-1-any.pkg.tar.zst

%NAME%
jruby

%BASE%
jruby

%VERSION%
10.0.0.0-1

%DESC%
100% pure-Java implementation of the Ruby programming language

%CSIZE%
30221709

%ISIZE%
47530296

%SHA256SUM%
cda1425072d92a1b40d3e9b8ccd331673052663660f27ed26bc47d5837503af4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaAOIhgAKCRC4rAhgDxCM3wcGAPwLQV02nHoO6ux98imcTorQAxtgKSdJJ6/M26EilihMdwD6Ahn7JthxKvyUtYZON0YQlB1DWNu93qtF2KophKMf9Ak=

%URL%
https://www.jruby.org/

%LICENSE%
(EPL-2.0 OR GPL-2.0-only OR LGPL-2.1-only) AND BSD-3-Clause AND MIT AND MIT-0 AND Apache-2.0 AND Ruby

%ARCH%
any

%BUILDDATE%
1745061896

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gcc-libs
glibc
java-runtime-headless

