%FILENAME%
jupyter-metakernel-1.0.0-1-any.pkg.tar.zst

%NAME%
jupyter-metakernel

%BASE%
jupyter-metakernel

%VERSION%
1.0.0-1

%DESC%
A Jupyter/IPython kernel template

%CSIZE%
275917

%ISIZE%
1095713

%SHA256SUM%
e123bb7059e654cfa3c95e84cd409947890e8cfc45ee59e0f9b782a93808dfc5

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCacLBrAAKCRAAHPSBC+jZEdqRAQDqWAplSJYhptA8FD0UegMfi7p7JHD4Qu3+IoIHHHQWRgD+KcwtlwsTm54THV1Z22TfqLC77AEk6k56fkep9Fvl/gc=

%URL%
https://github.com/Calysto/metakernel

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1774370901

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-comm
python-ipykernel
python-jedi
python-jupyter-core
python-pexpect
ipython
python-jupyter-client
python-parso
python-pyzmq
python-traitlets

%OPTDEPENDS%
python-ipywidgets: for activity magics
python-ipyparallel: for parallel magics
python-matplotlib: for matplotlib magics
python-pydot: for dot magics

%MAKEDEPENDS%
python-build
python-poetry-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-timeout
python-requests
man-db

