%FILENAME%
jupyterlab-3-3.6.8-2-any.pkg.tar.zst

%NAME%
jupyterlab-3

%BASE%
jupyterlab-3

%VERSION%
3.6.8-2

%DESC%
JupyterLab computational environment, version 3.x

%CSIZE%
4021383

%ISIZE%
30646515

%SHA256SUM%
45e6f7c639f71bcc6647bed5dc449a05d5d83d0cb6b389bdf8d22b2582c76244

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCZ09GXAAKCRBpGEAMJwMEDJoVAP9oQIw0aq8R2Bvqfc9jqzo9pzDjSxUV2GBWYGh6K2wBwAD+J2Ha4N+3d8E0vhP9emppqkw9HCUQI626E9KvoC85IgU=

%URL%
https://github.com/jupyterlab/jupyterlab

%LICENSE%
LicenseRef-custom

%ARCH%
any

%BUILDDATE%
1733248335

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%CONFLICTS%
jupyterlab

%PROVIDES%
jupyterlab=3.6.8

%DEPENDS%
python
python-jupyterlab_server
python-jupyter_packaging
jupyter-notebook-shim
nodejs

%OPTDEPENDS%
npm: to install extensions
jupyterlab-widgets: ipywidgets support

%MAKEDEPENDS%
python-build
python-installer
python-pre-commit

%CHECKDEPENDS%
python-pytest-tornasync
python-pytest-jupyter
npm

