%FILENAME%
jupyterlab-rise-0.43.1-2-any.pkg.tar.zst

%NAME%
jupyterlab-rise

%BASE%
jupyterlab-rise

%VERSION%
0.43.1-2

%DESC%
RISE: "Live" Reveal.js JupyterLab Slideshow Extension

%CSIZE%
11753227

%ISIZE%
57979670

%SHA256SUM%
ab8e6264522685bc21269e6e7e526b9ef34f3e132edba6683449417db77ded7e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ4wIZgAKCRAAHPSBC+jZEV+nAQDjVlYZW5cHS2cro4ZAZykmRRsxgUeWcyCjgOB0eJZ3zAEAnnDFJaY0mhrSYhETfuvR72Ok6AuCd03hl5nV4VNcyQk=

%URL%
https://github.com/jupyterlab-contrib/rise

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1737228159

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
jupyterlab

%MAKEDEPENDS%
npm
python-build
python-hatch-jupyter-builder
python-hatch-nodejs-version
python-hatchling
python-installer
python-jupyter-packaging
python-setuptools
python-wheel

