%FILENAME%
kaccounts-providers-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kaccounts-providers

%BASE%
kaccounts-providers

%VERSION%
25.04.1-1

%DESC%
Online account providers for the KAccounts system

%CSIZE%
79631

%ISIZE%
269851

%SHA256SUM%
d44b586d58fa21206325f2c91a132fe19faec2b734aaed3049b97b636c2b6e44

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMJIwAKCRAtoqzD7OTc5hynAQC2/4apvDWAGY0WTTyrDl/DwSS0b3xbLEjkLfDRyBQ2ywD+N+iXYA+CNZpSkbvPWmXITDIK/PZwCfAICGzEzmInBQE=

%URL%
https://www.kde.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747072493

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kaccounts-integration
kcoreaddons
ki18n
kio
kirigami
kpackage
qt6-base
qt6-declarative
qt6-webengine

%MAKEDEPENDS%
extra-cmake-modules
intltool
qcoro

