%FILENAME%
kactivitymanagerd-6.2.4-1-x86_64.pkg.tar.zst

%NAME%
kactivitymanagerd

%BASE%
kactivitymanagerd

%VERSION%
6.2.4-1

%DESC%
System service to manage user activities and track the usage patterns

%GROUPS%
plasma

%CSIZE%
216424

%ISIZE%
826194

%SHA256SUM%
c80a4cc7382b14c3309fe35d1653d2e68c55bce1dd378d95e74f2f390eae7f53

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ0cRZwAKCRAtoqzD7OTc5hLWAQC0j/hUHNKmtFQv82rP1kPKgBBJSnA/AJS7cSFkgwyVCAD+ME1tCINFs1queo4PH1opnRBHFGBovv3fZE5r6EZWJQA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732705234

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kglobalaccel
ki18n
kio
kservice
kwindowsystem
kxmlgui
qt6-base

%MAKEDEPENDS%
boost
extra-cmake-modules

