%FILENAME%
kactivitymanagerd-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
kactivitymanagerd

%BASE%
kactivitymanagerd

%VERSION%
6.7.3-1

%DESC%
System service to manage user activities and track the usage patterns

%GROUPS%
plasma

%CSIZE%
202593

%ISIZE%
770328

%SHA256SUM%
8f25e47374d32bf9f27ddf73f778159cb2a31fa983ea65171156d39d7ea3ea90

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald5gwAKCRAtoqzD7OTc5kXDAP98aI5zM+HarY6hgNhs3nEyBkQcjFgzxHpbA2sNJbp42QEAlSfF7C0fR80DdwoscbLu0Gln6Oetzgt0jJvVdExbOgM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784106433

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kconfig
kcoreaddons
kcrash
kglobalaccel
ki18n
kio
kservice
kxmlgui
libstdc++
qt6-base

%MAKEDEPENDS%
boost
extra-cmake-modules

