%FILENAME%
kasts-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kasts

%BASE%
kasts

%VERSION%
25.04.1-1

%DESC%
Kirigami-based podcast player

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
983141

%ISIZE%
4407413

%SHA256SUM%
b06eaf1a8c65ec17bd94a5d43dda0e6d3a62a553df32d523c4ed498de965b61b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLoQAKCRAtoqzD7OTc5mvaAP9VpHKy0GUTY9c6kKe7qXnUkNp7DH3LOkUpw5OwTL01AAEAp/dCVsomRi3SBOcxkImcs1vUMcSyFd0vqga76L1hwAE=

%URL%
https://apps.kde.org/kasts/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747079422

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze-icons
gcc-libs
glibc
kcolorscheme
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kirigami
kirigami-addons
kwindowsystem
qqc2-desktop-style
qt6-base
qt6-declarative
qt6-multimedia
qtkeychain-qt6
syndication
taglib
threadweaver
vlc

%MAKEDEPENDS%
extra-cmake-modules
python

