%FILENAME%
kate-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kate

%BASE%
kate

%VERSION%
25.04.1-1

%DESC%
Advanced text editor

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
10650121

%ISIZE%
35655032

%SHA256SUM%
fea0c81376739bcfd1bd4016932339d67423a4b96ea1131c22205790e842c9b9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMTMQAKCRAtoqzD7OTc5sQzAQCrCAXKogw+0AxEbFViv6e76FoJYD/KBVDS+IrNqqDgugD+KK1dnsvk6/InUC6sUQw9XvGZfQbNWgRKtmLvjb9qEgU=

%URL%
https://apps.kde.org/kate/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747084396

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kwrite

%CONFLICTS%
kwrite

%PROVIDES%
kwrite

%DEPENDS%
gcc-libs
glibc
karchive
kbookmarks
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kguiaddons
ki18n
kiconthemes
kio
knewstuff
kparts
kservice
ktexteditor
kuserfeedback
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base
syntax-highlighting

%OPTDEPENDS%
clang: C and C++ LSP support
git: git-blame plugin
konsole: open a terminal in Kate
python-lsp-server: Python LSP support
qt6-declarative: RBQL plugin
qtkeychain-qt6: SQL plugin
rust: Rust LSP support
texlab: LaTeX LSP support

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
qtkeychain-qt6

