%FILENAME%
kauth-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
kauth

%BASE%
kauth

%VERSION%
6.25.0-1

%DESC%
Abstraction to system policy and authentication features

%GROUPS%
kf6

%CSIZE%
117974

%ISIZE%
425590

%SHA256SUM%
b5e55bdfe8992b35dc706537494cc84e69b027b27aee46d9f70f9d54521f85a9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkaXQAKCRAtoqzD7OTc5q8FAP41p+W3J9nBXTInuM6WwmunxAcoFuLp0IlD+Wzn1YuHdQD/YrXNLbOkzlgyhgiLLIlqauGxlU8E6Ruawc/Pae/cPwg=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775831913

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kcoreaddons
kwindowsystem
polkit-qt6
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

