%FILENAME%
kbookmarks-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
kbookmarks

%BASE%
kbookmarks

%VERSION%
6.9.0-1

%DESC%
Support for bookmarks and the XBEL format

%GROUPS%
kf6

%CSIZE%
357219

%ISIZE%
1054412

%SHA256SUM%
fbeafac55aa3d27c9bf7969c2ad6800a375f78060864d4c4ef4c1fe664c771ff

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jFwAKCRAtoqzD7OTc5kQ4AP4rSNmV5OSsqphyCsVR/RhofdMLEL9WzwWwdF/zXA1FcgD9ECOu6d9Gg/TLX9t4hujk2DI7ZbtybtuzHICV0xuM2QI=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734170726

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kwidgetsaddons
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

