%FILENAME%
kbookmarks-6.26.0-1-x86_64.pkg.tar.zst

%NAME%
kbookmarks

%BASE%
kbookmarks

%VERSION%
6.26.0-1

%DESC%
Support for bookmarks and the XBEL format

%GROUPS%
kf6

%CSIZE%
130543

%ISIZE%
544255

%SHA256SUM%
e35123bab62d2f2fe47da472caf820b1def743d6ec90849a065b4d2f79b723af

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaf8FNAAKCRAtoqzD7OTc5jWjAP9fHzqipSpYltQlRld6TzFOGm2AdRgJWZjKjMruOeyO4QEA1gCNs4nb2DXlO8cHXyJdi3LyoustKjY8bCM9gAiddQ0=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778313063

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
libstdc++
kconfig
kcoreaddons
kwidgetsaddons
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

