%FILENAME%
kcachegrind-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kcachegrind

%BASE%
kcachegrind

%VERSION%
25.04.1-1

%DESC%
Visualization of Performance Profiling Data

%GROUPS%
kde-applications
kde-sdk

%CSIZE%
436264

%ISIZE%
1311219

%SHA256SUM%
f0872855b1ca2dfc9e70005b631837a80b40687235cfcc84e9140378b4791058

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMSsAAKCRAtoqzD7OTc5pX3AQCftIW0Zy/Fgqu+8cgCKHxsKJDDwHkI/6tTyzZ3XIETYgD/RLWHMAmLp370EP9kIhYqAupLPmFIZD3Q+rhR+5OYAQE=

%URL%
https://apps.kde.org/kcachegrind/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747083471

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kcachegrind-common
kconfig
kconfigwidgets
kcoreaddons
kdbusaddons
ki18n
kio
kwidgetsaddons
kxmlgui
qt6-base

%OPTDEPENDS%
graphviz: for plotting support

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
kio
kxmlgui
qt6-tools

