%FILENAME%
kcalendarcore-6.17.0-1-x86_64.pkg.tar.zst

%NAME%
kcalendarcore

%BASE%
kcalendarcore

%VERSION%
6.17.0-1

%DESC%
The KDE calendar access library

%GROUPS%
kf6

%CSIZE%
390907

%ISIZE%
1359268

%SHA256SUM%
5a52c00d0836ee45f515103105b468b756fb5d61eac8d5c4a993554b7693d469

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJayNgAKCRAtoqzD7OTc5vH1AQDKfpZdkC0ADBV67ZMj2bW6M2uuG9i/kjwtDs8hRozo9gEA+3G/EDYa89spZ+pp+tH/uJuNn6DKZtf49+gO6EHsaAU=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1754688179

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libical
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

