%FILENAME%
kcharselect-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kcharselect

%BASE%
kcharselect

%VERSION%
25.08.0-1

%DESC%
Character Selector

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
452435

%ISIZE%
731834

%SHA256SUM%
b30e95406e39fa0e7e2617bddec3a2eac8b6cef82b67bff2db87ad196313e44e

%PGPSIG%
iHQEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/VywAKCRAtoqzD7OTc5qA8APjxYS8ysHouSkkdy3W+8GBR6CyYvo2e4alJaV9dQdJjAQDtLkcBBNKd5ufG0aR3nrcGWOfWdFOFd/pJBTx+eb0QBA==

%URL%
https://apps.kde.org/kcharselect/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755199305

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kbookmarks
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
kiconthemes
kwidgetsaddons
kxmlgui
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

