%FILENAME%
kcmutils-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
kcmutils

%BASE%
kcmutils

%VERSION%
6.9.0-1

%DESC%
Utilities for interacting with KCModules

%GROUPS%
kf6

%CSIZE%
439704

%ISIZE%
1438951

%SHA256SUM%
1ac03eea8d1b4de6b4af1491f89ea0128adb08ffbcc537f7d9a866c6b4a6658e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jVQAKCRAtoqzD7OTc5rrtAP0efdDCQ7AoQS1hDvmY2wv0pL8+Ntnj8LtK2HxIqWx6CQD9GAJU1ae0RAQ7xsrPtNHOKeKDi+5uVDR6JLH/C7hq1Qs=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734171263

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kguiaddons
ki18n
kio
kirigami
kitemviews
kservice
kwidgetsaddons
kxmlgui
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

