%FILENAME%
kcmutils-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
kcmutils

%BASE%
kcmutils

%VERSION%
6.25.0-1

%DESC%
Utilities for interacting with KCModules

%GROUPS%
kf6

%CSIZE%
312967

%ISIZE%
1301252

%SHA256SUM%
f8e0414b66bc97b028919a343672033f8a9c8aec1456021b3714e6016fa2a213

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkbJgAKCRAtoqzD7OTc5lBqAP0cos/fbuJxNEktqu+KavnFPuO8cujht+zmvQWnf+TvEAD/XLmH+jpbjbRh8YJb/i6LYjCkJRAsMHFTYw+FW4BGoQA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775833197

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kconfig
kconfigwidgets
kcoreaddons
kguiaddons
ki18n
kio
kirigami
kitemviews
kservice
kwidgetsaddons
kxmlgui
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

