%FILENAME%
kcodecs-6.26.0-1-x86_64.pkg.tar.zst

%NAME%
kcodecs

%BASE%
kcodecs

%VERSION%
6.26.0-1

%DESC%
Provide a collection of methods to manipulate strings using various encodings

%GROUPS%
kf6

%CSIZE%
162882

%ISIZE%
703650

%SHA256SUM%
8e3b6ed7c16e9a4fe897fc047eb72369a1baaed3a9d2ef3f58f00069767dd8ab

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaf8EsQAKCRAtoqzD7OTc5ouMAP9MLQPWFiVH3KnM/T38Xg0FYEQg3kpwWJH3CCqYOAn6uwD+KUFS4vkJwSMv8pqlFyJnRUsk7mFD06RLT3lsb600bgs=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778312193

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
gperf
qt6-tools

