%FILENAME%
kcodecs-6.18.0-1-x86_64.pkg.tar.zst

%NAME%
kcodecs

%BASE%
kcodecs

%VERSION%
6.18.0-1

%DESC%
Provide a collection of methods to manipulate strings using various encodings

%GROUPS%
kf6

%CSIZE%
159500

%ISIZE%
687596

%SHA256SUM%
0eb41561d168d4945f1d64dc23c200c6acaee2de5d2cbc2ad00c418213203b8b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaMWEOQAKCRAtoqzD7OTc5ornAQCgmgDzxCc3LVj0e2/kzIl3qyS5AQ0jVzmfkMt0sQ5LfgEAuBre7D9ngsSgtaKfze5yF6JpxqROWazSCOenDg/h7gA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1757768927

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
gperf
qt6-tools

