%FILENAME%
kcompletion-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
kcompletion

%BASE%
kcompletion

%VERSION%
6.5.0-1

%DESC%
Text completion helpers and widgets

%GROUPS%
kf6

%CSIZE%
481092

%ISIZE%
998647

%SHA256SUM%
7bd0d9bde38e765b3861d5cadc773c741bb4e0edf4c98bb432c68298599af5b4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrY/xAAKCRAtoqzD7OTc5ifdAP9hkOt72Wnw8SAKb+nKvCxaVW2WXIXLl+PtiUR0UKp6LAD9HMBEh6gfi+QiwwJc0DsKF6i9Iri0Ilwoh3BZ3csTKgc=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723212616

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcodecs
kconfig
kwidgetsaddons
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

