%FILENAME%
kcontacts-1:6.27.0-1-x86_64.pkg.tar.zst

%NAME%
kcontacts

%BASE%
kcontacts

%VERSION%
1:6.27.0-1

%DESC%
Address book API for KDE

%GROUPS%
kf6

%CSIZE%
344554

%ISIZE%
1485085

%SHA256SUM%
386118e9e193ee026179a63450f1827118ab04723b379fe01878a14509fd91b2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCai2C1AAKCRAtoqzD7OTc5rG/AQC9MiisEnwKSO8Fbg46yhh9Dm1eeySNCFBacTn9sQMMawEA6ZKcH8cK9v7KXP/TPj63J4bTRs8gnhT8/7sOx4KoHQQ=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781352652

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kcodecs
kconfig
kcoreaddons
ki18n
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

