%FILENAME%
kconfigwidgets-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
kconfigwidgets

%BASE%
kconfigwidgets

%VERSION%
6.25.0-1

%DESC%
Widgets for KConfig

%GROUPS%
kf6

%CSIZE%
362349

%ISIZE%
1414630

%SHA256SUM%
a578d576dc7f84bb3603edefff0c9830fd11c7dd2eb8ee0d3751ebb9d1720419

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkaiwAKCRAtoqzD7OTc5q/1AP0ROGXNF8G/EeTMzdATbrLUezkL9sXD/aje49WgYPA30gD/SJL9YSxH+97wCkee2uki2uVydsZAbIqnlTBHwfzVygw=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775832202

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kcodecs
kcolorscheme
kconfig
kcoreaddons
ki18n
kwidgetsaddons
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

