%FILENAME%
kcontacts-1:6.7.0-1-x86_64.pkg.tar.zst

%NAME%
kcontacts

%BASE%
kcontacts

%VERSION%
1:6.7.0-1

%DESC%
Address book API for KDE

%GROUPS%
kf6

%CSIZE%
892661

%ISIZE%
2484482

%SHA256SUM%
c59fe681abc4473633c63cfd4bf0159d475761740b8061e23ccb40922f67bdf4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw1QZQAKCRAtoqzD7OTc5jglAQDXDGkEqnN12WXxkXCqyrTwuDBa/N1Lm/nwSU9GtI6HXwD+NAlpusLKJqyFtiOyKwiISvrtduEYhFY/FnUzogvGogM=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1728921203

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcodecs
kconfig
kcoreaddons
ki18n
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

