%FILENAME%
kcontacts-1:6.20.0-1-x86_64.pkg.tar.zst

%NAME%
kcontacts

%BASE%
kcontacts

%VERSION%
1:6.20.0-1

%DESC%
Address book API for KDE

%GROUPS%
kf6

%CSIZE%
334814

%ISIZE%
1441652

%SHA256SUM%
0dfdce25875057f1c6a5e162cf4fcc0be6cce09124ba5f3c3d2b2ccd5b701334

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaRtvagAKCRAtoqzD7OTc5lSrAPkBjYY/FhammN4t78S0npeD+/gCudRn0cDNcS2BcIWyKQD+J/ypc3eZWD2rlAieaTCugTp1NqCXLv5Pau9LGtD8hgA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763402115

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcodecs
kconfig
kcoreaddons
ki18n
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

