%FILENAME%
kcoreaddons-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
kcoreaddons

%BASE%
kcoreaddons

%VERSION%
6.5.0-1

%DESC%
Addons to QtCore

%GROUPS%
kf6

%CSIZE%
1258163

%ISIZE%
3293012

%SHA256SUM%
07e7c79f0e634c047b4bf461c9524d281cb483b61b5c6db1c640aa3d56268db2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrY/eAAKCRAtoqzD7OTc5mD/AQDiNxgBT+yck3N67b4pbrqDhU57c5xG/ZtGV88FwuRQAAD/a17IPA8bpihQFWCm4eKvXhH/VBEm0ATJHcZkVa5m0gY=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723212255

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base
systemd-libs

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

