%FILENAME%
kcoreaddons-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kcoreaddons

%BASE%
kcoreaddons

%VERSION%
6.28.0-1

%DESC%
Addons to QtCore

%GROUPS%
kf6

%CSIZE%
784183

%ISIZE%
3293151

%SHA256SUM%
80bc08852cbb6fedbd73a7a6fa4d912cb416b1de4eb9c0aaf75a1aa6b3349170

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZRCgAKCRAtoqzD7OTc5pBVAP9MNSvIQVPP2Zu+xJNfrWzzq+VNyNPMgAwxetEEaNaCnQD5AZlpndOrsOx/U61i5hYItfYBmxAK3NVN+p5el6pPCQE=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784030537

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libgcc
libstdc++
glibc
qt6-base
systemd-libs
util-linux-libs

%OPTDEPENDS%
pyside6: Python bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-declarative
qt6-tools
shiboken6-generator

