%FILENAME%
kcpuid-6.15-3-x86_64.pkg.tar.zst

%NAME%
kcpuid

%BASE%
linux-tools

%VERSION%
6.15-3

%DESC%
Kernel tool for various cpu debug outputs

%GROUPS%
linux-tools

%CSIZE%
26915

%ISIZE%
109936

%SHA256SUM%
1c68c74bc7783b69099736331e32817a4b87bf1255569d9c9d8584d37afac506

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaIdXHQAKCRAkR0DRfH/Q7NmlAQD4MJ5m9HjbqXOlzax7WsxAh7pHMbkEfaSTLZNK2E8uGQD+KMpMHiMCFasZ6MVnunaZnZicLSoOrhTy64T/hwzvmA4=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1753699658

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

