%FILENAME%
kcrash-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kcrash

%BASE%
kcrash

%VERSION%
6.28.0-1

%DESC%
Support for application crash analysis and bug report from apps

%GROUPS%
kf6

%CSIZE%
30671

%ISIZE%
76537

%SHA256SUM%
a6b1426d8855f9679c58812c463707cc3c33e02833e4056a235d85efb71eb46e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZRhAAKCRAtoqzD7OTc5gIpAQCgF3OI7OOgbkJpSRdnIVe+pp2qsdLcO557AnjRWB7m7gD/QaZyn0XprpJL1Lvrzio3GlsqGVT9KAEpVvzU/MuCAA8=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784031654

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libgcc
libstdc++
glibc
kcoreaddons
libx11
qt6-base

%OPTDEPENDS%
drkonqi: KDE crash handler application

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

