%FILENAME%
kcrash-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
kcrash

%BASE%
kcrash

%VERSION%
6.22.0-1

%DESC%
Support for application crash analysis and bug report from apps

%GROUPS%
kf6

%CSIZE%
29459

%ISIZE%
75626

%SHA256SUM%
c15a3772c6b96d19e3f47d859bea6f6d67ecaffa309abb002b9ae045582297f3

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOvTQAKCRAtoqzD7OTc5u9mAP0Qgid0JAiODYXGx8sBnM5/Pf8GvJES+uwLEdjoW87+BwEAu04ecH4kaNaN7OCEnA86Jk6Ym6q0DqmOBiFQ56pfBAw=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768127447

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
libx11
qt6-base

%OPTDEPENDS%
drkonqi: KDE crash handler application

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

