%FILENAME%
kcrash-6.19.0-1-x86_64.pkg.tar.zst

%NAME%
kcrash

%BASE%
kcrash

%VERSION%
6.19.0-1

%DESC%
Support for application crash analysis and bug report from apps

%GROUPS%
kf6

%CSIZE%
29559

%ISIZE%
75627

%SHA256SUM%
07b95be81f9616f7ebbeff48495f8982c62f32835ea048fd26028a92a3736d98

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaOvV8QAKCRAtoqzD7OTc5sVCAQC+rh3sDF/56qruLEUsLp6mALsBlRgc3zyaQVpB5YbXZAD+KCinJ3GvrJiB2XZ1HTRsGBsOudbQ0jAeep8/toEWmgY=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1760282785

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
libx11
qt6-base

%OPTDEPENDS%
drkonqi: KDE crash handler application

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

