%FILENAME%
kcrash-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
kcrash

%BASE%
kcrash

%VERSION%
6.25.0-1

%DESC%
Support for application crash analysis and bug report from apps

%GROUPS%
kf6

%CSIZE%
29703

%ISIZE%
75626

%SHA256SUM%
bc27de53aa9527aeda3602e088e3aaa92fc6c6d0c13644ca2b528abe5c869dea

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkakQAKCRAtoqzD7OTc5l5FAP44k4NVvmexYr3fpIFMLBwCslbHsxWnzItDp+ovrCuxfgEA3SxTF4UrIL3QWDR6p69x8jX/EXDTNIb+y0zp9Gt5SAw=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775832233

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libgcc
libstdc++
glibc
kcoreaddons
libx11
qt6-base

%OPTDEPENDS%
drkonqi: KDE crash handler application

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

