%FILENAME%
kde-gtk-config-6.1.5-1-x86_64.pkg.tar.zst

%NAME%
kde-gtk-config

%BASE%
kde-gtk-config

%VERSION%
6.1.5-1

%DESC%
Syncs KDE settings to GTK applications

%GROUPS%
plasma

%CSIZE%
83153

%ISIZE%
323431

%SHA256SUM%
dfe3658596573ce35723fc5e2701dfb2cd09b554f4d4994d113559f39b281c81

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZuFa1AAKCRAtoqzD7OTc5u/FAQCKlVO3gMeON68X1pWsIYnTYjFZXTQ/TQAru2qXI83wLQD+Jtb15RkaBYogMfzWEI5ip77URZ66vvOk3iSObztFRwo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726043042

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
kcolorscheme
kconfig
kcoreaddons
kdbusaddons
kdecoration
kguiaddons
kwindowsystem
qt6-base
qt6-svg
sh
xsettingsd

%OPTDEPENDS%
gtk3: GTK3 apps support

%MAKEDEPENDS%
extra-cmake-modules
gtk3
sassc

