%FILENAME%
kde-cli-tools-6.4.2-1-x86_64.pkg.tar.zst

%NAME%
kde-cli-tools

%BASE%
kde-cli-tools

%VERSION%
6.4.2-1

%DESC%
Tools based on KDE Frameworks to better interact with the system

%GROUPS%
plasma

%CSIZE%
923629

%ISIZE%
3942029

%SHA256SUM%
da65b23b4da97402bc43130b6c92148d1283baa3352d3b62e3de8e72906681dc

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaGTz5AAKCRAtoqzD7OTc5mt2AP9JEVgB77bdoB8mqHDNr5fmxf4tVHE8RRHu6b+6CjXnlQD/cZMFsPsShULJoDNLMY/cRVXzA06AuelSu+aJBExcdgs=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751438848

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcompletion
kconfig
kcoreaddons
kdesu
ki18n
kiconthemes
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
qt6-base
qt6-svg
sh

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

