%FILENAME%
kde-cli-tools-6.5.1-1-x86_64.pkg.tar.zst

%NAME%
kde-cli-tools

%BASE%
kde-cli-tools

%VERSION%
6.5.1-1

%DESC%
Tools based on KDE Frameworks to better interact with the system

%GROUPS%
plasma

%CSIZE%
923417

%ISIZE%
3945215

%SHA256SUM%
48dc39f6c8c1945214fdbebb4a7eff045f5021615a72514ba31078b9a5a73993

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaQHcwQAKCRAtoqzD7OTc5gRlAP9tz7pBnTd9QZKduTz7uEl3m0auoFm6R1AIkWdw/ddo/wD/bMX/RBLDywyStx2Q6+Xr421OlR8KrLq4DAUNNyPFGQ4=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761684490

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcompletion
kconfig
kcoreaddons
kdesu
ki18n
kiconthemes
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
qt6-base
qt6-svg
sh

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

