%FILENAME%
kde-cli-tools-6.2.5-1-x86_64.pkg.tar.zst

%NAME%
kde-cli-tools

%BASE%
kde-cli-tools

%VERSION%
6.2.5-1

%DESC%
Tools based on KDE Frameworks 5 to better interact with the system

%GROUPS%
plasma

%CSIZE%
910718

%ISIZE%
3865121

%SHA256SUM%
99fc3a866bebb4f14c37bc86b5aac02abbb18d085c81adcfd17f9823c87e5883

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ3Zq9QAKCRAtoqzD7OTc5uBLAQD36W7KU1rOJznJToUx1R98uUWEIKYSa49oq6DOiEbJ/QEA0HeO7OH4kKV/G46S+uWqQ0HN5KnvFdOuGuA+lFkqkw8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1735809028

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcompletion
kconfig
kcoreaddons
kdesu
ki18n
kiconthemes
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
qt6-base
qt6-svg
sh

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

