%FILENAME%
kde-cli-tools-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
kde-cli-tools

%BASE%
kde-cli-tools

%VERSION%
6.7.0-1

%DESC%
Tools based on KDE Frameworks to better interact with the system

%GROUPS%
plasma

%CSIZE%
930552

%ISIZE%
3992616

%SHA256SUM%
d8c9086ada4adac09afd17cf19be4107a82c87c3f4e87fdfc72227427b6209b0

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajGD6QAKCRAtoqzD7OTc5sK9AQCZdT0zMvz9nRVxdfeInu5GBdABhs93+oTRKJrd485p0AEA9uDPjuhBRTOwMROWzfWIjLckCATqKGa68TrAZ09nvg4=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781619460

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kcmutils
kcompletion
kconfig
kcoreaddons
kdesu
ki18n
kiconthemes
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
libstdc++
qt6-base
qt6-svg
sh

%OPTDEPENDS%
kinfocenter: for kinfo

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

