%FILENAME%
kde-cli-tools-6.2.4-1-x86_64.pkg.tar.zst

%NAME%
kde-cli-tools

%BASE%
kde-cli-tools

%VERSION%
6.2.4-1

%DESC%
Tools based on KDE Frameworks 5 to better interact with the system

%GROUPS%
plasma

%CSIZE%
910001

%ISIZE%
3864307

%SHA256SUM%
da08e919b67a91d2d197a7a8c9a88e3597a5ba44fc630a692d18999570a54248

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ0cR2AAKCRAtoqzD7OTc5gIkAQDAxwRyI6Cv/Ad5NAbVRlgSOkIzL8Xi4fQ2PyivEYl52wEAj5vVX9moTk1v6rveHQunuC2h2p3FpQqIMUKBBVoDpwU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732706343

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcompletion
kconfig
kcoreaddons
kdesu
ki18n
kiconthemes
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
qt6-base
qt6-svg
sh

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

