%FILENAME%
kde-cli-tools-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
kde-cli-tools

%BASE%
kde-cli-tools

%VERSION%
6.2.2-1

%DESC%
Tools based on KDE Frameworks 5 to better interact with the system

%GROUPS%
plasma

%CSIZE%
909980

%ISIZE%
3864233

%SHA256SUM%
f685c16215b549caa6d809a0e0df6ec586c3811e7a254a5537d7842bd94efac7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZxkP0QAKCRAtoqzD7OTc5nBdAQD5SC+ydLsAcHmSGx3WB2/tybYv7Y4pTHBUKGSrW9WFsgEA9ymmCtybgs4UV7qk7P+/Wf0DeXB5+KR/JXrx12Ocbw8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729679434

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcompletion
kconfig
kcoreaddons
kdesu
ki18n
kiconthemes
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
qt6-base
qt6-svg
sh

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

