%FILENAME%
kde-gtk-config-6.4.0-1-x86_64.pkg.tar.zst

%NAME%
kde-gtk-config

%BASE%
kde-gtk-config

%VERSION%
6.4.0-1

%DESC%
Syncs KDE settings to GTK applications

%GROUPS%
plasma

%CSIZE%
89966

%ISIZE%
335901

%SHA256SUM%
a09e235a2fceda038c68b7a2b2b57b33ecae60bc501a27c28aa2755085315d52

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFKvoQAKCRAtoqzD7OTc5m4dAP9cMUXmIswnP95NnuhUlpaICNKLBttgRAkqAz0WXo31VwD/StPhA7ZqvYEOwOj1F9WJvEtn6OStOmsfPd+DpySPwwc=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750241807

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
kcolorscheme
kconfig
kcoreaddons
kdbusaddons
kdecoration
kguiaddons
kwindowsystem
qt6-base
qt6-svg
sh
xsettingsd

%OPTDEPENDS%
gtk3: GTK3 apps support

%MAKEDEPENDS%
extra-cmake-modules
gtk3
sassc

