%FILENAME%
kde-cli-tools-6.2.3-1-x86_64.pkg.tar.zst

%NAME%
kde-cli-tools

%BASE%
kde-cli-tools

%VERSION%
6.2.3-1

%DESC%
Tools based on KDE Frameworks 5 to better interact with the system

%GROUPS%
plasma

%CSIZE%
909951

%ISIZE%
3864233

%SHA256SUM%
a426af41573b6345dda4958873da1263396fb438b6703fc7f78456848abc40a0

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZyqOHgAKCRAtoqzD7OTc5v63AP0YNlau6F7A321PuNKjnYPcsp+DeNONGrwSXWxYY3hmDQEAmBIG7OfSX1oHCje2p6H7D4H+vitU9f8I0WdAY+x0hQA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730831531

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcompletion
kconfig
kcoreaddons
kdesu
ki18n
kiconthemes
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
qt6-base
qt6-svg
sh

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

