%FILENAME%
kde-cli-tools-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
kde-cli-tools

%BASE%
kde-cli-tools

%VERSION%
6.4.3-1

%DESC%
Tools based on KDE Frameworks to better interact with the system

%GROUPS%
plasma

%CSIZE%
923443

%ISIZE%
3942059

%SHA256SUM%
95ae879d5fbea1af0b5a1f316662d0e5d47574a6ee3a6efa3e5abc989dd362c9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHacAgAKCRAtoqzD7OTc5lgXAP9uEjdoYDvR0cDzJGJQQJ/rwscxuToMr6hUvx8JjGXeQAD/XXn2mT/jfUy4PH3OfOUZ/n6gbM5xF0lFN5quX+pKMgo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752600233

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcompletion
kconfig
kcoreaddons
kdesu
ki18n
kiconthemes
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
qt6-base
qt6-svg
sh

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

