%FILENAME%
kdeclarative-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kdeclarative

%BASE%
kdeclarative

%VERSION%
6.28.0-1

%DESC%
Provides integration of QML and KDE Frameworks

%GROUPS%
kf6

%CSIZE%
191525

%ISIZE%
804609

%SHA256SUM%
169ae612dcea431b6ac8ca01fe95782221055e6aa55fdfe6ea1eadfc4fdc8022

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZSkwAKCRAtoqzD7OTc5q4aAQCK9reflYN8cGQU9dMXpOA+oO3EGvCroyhlu3wv1hNEwwD8CrFxUXnvjwmCQDBeuKreJBU3KjIjutUDbQEP+fmPHA4=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784034981

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kconfig
kguiaddons
kglobalaccel
kguiaddons
ki18n
kwidgetsaddons
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-shadertools
qt6-tools

