%FILENAME%
kdeclarative-6.19.0-1-x86_64.pkg.tar.zst

%NAME%
kdeclarative

%BASE%
kdeclarative

%VERSION%
6.19.0-1

%DESC%
Provides integration of QML and KDE Frameworks

%GROUPS%
kf6

%CSIZE%
185230

%ISIZE%
824857

%SHA256SUM%
cd5077a2095060a43d1b3792dfacf28d35d55e12db6c4965c246b775b96272d0

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaOvW9QAKCRAtoqzD7OTc5lD1AP9cbKhZwmsq66UgfGqST2g55PMk5TIMKYq8gN2Adw8fRAEAjsc70tJV03Mu9p2CHJ1uJS4yJ8Z83Tjaqlad/5qOjQA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1760284341

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kguiaddons
kglobalaccel
kguiaddons
ki18n
kwidgetsaddons
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-shadertools
qt6-tools

