%FILENAME%
kdeconnect-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kdeconnect

%BASE%
kdeconnect

%VERSION%
25.04.1-1

%DESC%
Adds communication between KDE and your smartphone

%GROUPS%
kde-applications
kde-network

%CSIZE%
1456220

%ISIZE%
7188452

%SHA256SUM%
f531bf68998ed4fbd6c8a6928db66b8416d5a51b8241135cc9d54efa94d4c8a9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMOywAKCRAtoqzD7OTc5nAMAQCHME5AMfwtTYXv21aqiQch3EYpd2Yy1ILiNl7x9bC7jAEA9Fl0ePgAZA4qp3KQdSGOLrGWO4cPotZ/8+mhsx5kfgs=

%URL%
https://kdeconnect.kde.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747080107

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
dbus
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kguiaddons
ki18n
kiconthemes
kio
kirigami
kirigami-addons
kitemmodels
kjobwidgets
knotifications
kpeople
kservice
kstatusnotifieritem
kwidgetsaddons
kwindowsystem
libfakekey
libx11
libxkbcommon
libxtst
modemmanager-qt
openssl
pulseaudio-qt
qqc2-desktop-style
qt6-base
qt6-connectivity
qt6-declarative
qt6-multimedia
qt6-wayland
solid
wayland

%OPTDEPENDS%
python-nautilus: Nautilus integration
qt6-tools: for some runcommand plugin actions
sshfs: remote filesystem browser

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
kpackage
wayland-protocols

