%FILENAME%
kdeclarative-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
kdeclarative

%BASE%
kdeclarative

%VERSION%
6.25.0-1

%DESC%
Provides integration of QML and KDE Frameworks

%GROUPS%
kf6

%CSIZE%
187004

%ISIZE%
837224

%SHA256SUM%
e50c9d7128101aa4839cfc1a707c8f796d8f09984628c37c879adf5dedcfc419

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkbigAKCRAtoqzD7OTc5oenAP9+jttmHTzb/7mmJuPL3be5eyNyL+uLFvF+TyyjNhv/PAEAqFErAzgVSuespSaAv7RevRRJTWSmw7EplH/Ztk0rmwM=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775833788

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kconfig
kguiaddons
kglobalaccel
kguiaddons
ki18n
kwidgetsaddons
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-shadertools
qt6-tools

