%FILENAME%
kded-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kded

%BASE%
kded

%VERSION%
6.28.0-1

%DESC%
Extensible deamon for providing system level services

%GROUPS%
kf6

%CSIZE%
65560

%ISIZE%
129956

%SHA256SUM%
243c7e31738e6811dc1885a91b999a3ef14aacbfc88b05f6308d771f21ae2e33

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZSnAAKCRAtoqzD7OTc5nMbAP90S4oRGsUx2XI/ZLOLmxpU5WDH5+w8itUUBlOVbOxrdgD/ckAph9zvPTAnNd1NfmogvZTSWLscgmKIXOjEzlLOmww=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784035056

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kservice
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

