%FILENAME%
kded-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
kded

%BASE%
kded

%VERSION%
6.5.0-1

%DESC%
Extensible deamon for providing system level services

%GROUPS%
kf6

%CSIZE%
58244

%ISIZE%
120003

%SHA256SUM%
64ec065389f3ca462d53bf3abfd62162c01ba07d8ceeca1689065041f755693a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrZBCAAKCRAtoqzD7OTc5vRFAQCiwhi8cmxOR+hcHzh4Ox/qkXpckQvv3PW0kvstcYVKmgEA1eyiKr+BGeAhvtOP/9faapcgXXrCAbk7BDmz0Wo5Uwg=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723214454

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kservice
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

