%FILENAME%
kded-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
kded

%BASE%
kded

%VERSION%
6.7.0-1

%DESC%
Extensible deamon for providing system level services

%GROUPS%
kf6

%CSIZE%
60442

%ISIZE%
122048

%SHA256SUM%
72481b46893858ee9fbe9b95c4f82aa1ce17440eada43e1c3649af5f5bd6f149

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw1RQQAKCRAtoqzD7OTc5ui8AQDlz+zmEK8Rke/vIKCtACemFnwEMWDQbA2NO9q+nWgnpgEAkA5Q4DKcWOhTXwXzPsJjw7NBzTMYlqZC7fZloPBd3wo=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1728921508

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kservice
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

