%FILENAME%
kdenetwork-filesharing-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kdenetwork-filesharing

%BASE%
kdenetwork-filesharing

%VERSION%
25.04.1-1

%DESC%
Properties dialog plugin to share a directory with the local network

%GROUPS%
kde-applications
kde-network

%CSIZE%
234984

%ISIZE%
1143942

%SHA256SUM%
e8e7ae4401343e5eeed556e33556c4bd029f6a96a9d33e4f0593a6aee04b810d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMO0wAKCRAtoqzD7OTc5gTdAQDKw4AZX+It93vD1W6tNxMkFjPw3FRGIY/NqZsHvEyBRAEA4hqHKugwgeHgeMr4BVq8fc0QXUIhmwbmf4KwbxZaLAI=

%URL%
https://apps.kde.org/kdenetwork_filesharing/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747080241

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kauth
kcoreaddons
ki18n
kio
kirigami
kwidgetsaddons
qt6-base
qt6-declarative
samba

%MAKEDEPENDS%
extra-cmake-modules
qcoro

