%FILENAME%
kdesu-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kdesu

%BASE%
kdesu

%VERSION%
6.28.0-1

%DESC%
Integration with su for elevated privileges

%GROUPS%
kf6

%CSIZE%
78283

%ISIZE%
246878

%SHA256SUM%
a56ac3bf47c9af64a93b21f189c24cd148cee8effa81815679529afceeb3dde9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZSpQAKCRAtoqzD7OTc5v5MAQCYp+KjMD49Qxz4Y7/EhfGvN9QPb2V/Rlu6h2aNBlnEMwEA1Wy7jA07+LsZCaVailnSPmM/IpoLkTowsqVfGKfeIA8=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784035106

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kconfig
kcoreaddons
ki18n
kpty
libx11
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

