%FILENAME%
kdesu-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
kdesu

%BASE%
kdesu

%VERSION%
6.9.0-1

%DESC%
Integration with su for elevated privileges

%GROUPS%
kf6

%CSIZE%
254125

%ISIZE%
542997

%SHA256SUM%
18fe0b1ca74bea5b9c981e16fa98b54a789fe49f4c44f83226e337ee40a6e5ce

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jvQAKCRAtoqzD7OTc5v+IAP9qVmGeP5SuybjnbyKDaG/Y8uAULxq6zbIt3OID/RsA4QD/eX8sm8PMcUc4IOEWIms+CERS0Qa2mqzcGttOcFlpPgM=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734172017

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
ki18n
kpty
libx11
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

