%FILENAME%
kdevelop-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kdevelop

%BASE%
kdevelop

%VERSION%
25.04.1-1

%DESC%
C++ IDE using KDE technologies

%GROUPS%
kde-applications
kdevelop

%CSIZE%
10955288

%ISIZE%
38910207

%SHA256SUM%
a08414f7c7219b7bbe6375aecfc243042511b06000f3cd10b36f083d938d8730

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMJ0gAKCRAtoqzD7OTc5i+eAP48ECGWsfrrmPJBpisnpe6BjbmDIUpHurSrtN4plHd9WwD/V/ybVgCRx71P4A1l5Bd2Cp4U9G2VKvAuFnHIcBs+wg0=

%URL%
http://www.kdevelop.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747075277

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
clang
gcc-libs
glibc
karchive
kbookmarks
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kguiaddons
ki18n
kiconthemes
kio
kitemmodels
kitemviews
kjobwidgets
knewstuff
knotifications
knotifyconfig
kparts
kservice
ktexteditor
ktexttemplate
ktextwidgets
kwidgetsaddons
kwindowsystem
kxmlgui
libkomparediff2
libksysguard
qt6-5compat
qt6-base
qt6-declarative
qt6-webengine
sh
sonnet
syntax-highlighting
threadweaver

%OPTDEPENDS%
apr: SVN support
apr-util: SVN support
astyle: astyle plugin
clazy: clazy analyzer plugin
cmake: cmake integration
cppcheck: code analyzer
gdb: GNU debugger support
git: Git support
heaptrack: memory profiler
kate: for additional plugins
kio-extras: man pages plugin
kirigami: sessions applet
konsole: embedded terminal
krunner: sessions runner
ksvg: sessions applet
libplasma: Plasma addons
lldb-mi: LLDB debugger support
meson: meson integration
purpose: patch review plugin
python: debugger support
qt6-doc: Qt documentation integration
qt6-tools: qthelp plugin
subversion: SVN support

%MAKEDEPENDS%
astyle
boost
extra-cmake-modules
kdevelop-pg-qt
kdoctools
krunner
libplasma
llvm
purpose
qt6-tools
subversion

