%FILENAME%
kdiskmark-3.1.4-2-x86_64.pkg.tar.zst

%NAME%
kdiskmark

%BASE%
kdiskmark

%VERSION%
3.1.4-2

%DESC%
HDD and SSD benchmark tool with a very friendly graphical user interface

%CSIZE%
190540

%ISIZE%
593938

%SHA256SUM%
76a3fab6b73540e19c4993c9c2982aaa5cc13ae3cd4dedc9ac50a926f88426df

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCZ+XB1gAKCRBpGEAMJwMEDKcfAP9LVveWsP3pxFvkvQRt9dFl+rszhG/WryrS9I+ofbwPGwEAg2WxvwqPQDQriX/pMMP7mLa736KLqNiYPZ7Ad7dzEws=

%URL%
https://github.com/JonMagon/KDiskMark

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1743110500

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
qt5-base
fio
libaio
hicolor-icon-theme
glibc
gcc-libs
polkit-qt5

%MAKEDEPENDS%
git
cmake
extra-cmake-modules
qt5-tools

