%FILENAME%
kdoctools-6.16.0-1-x86_64.pkg.tar.zst

%NAME%
kdoctools

%BASE%
kdoctools

%VERSION%
6.16.0-1

%DESC%
Documentation generation from docbook

%GROUPS%
kf6

%CSIZE%
490981

%ISIZE%
2485813

%SHA256SUM%
66ca8a407018e2776998e0b079dd36fbcba82cd90f9ae1646081bda87edffc3e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHFRpgAKCRAtoqzD7OTc5qUqAP9uUJzQvD2oKn4Uy0pLcDW+GD5sWEgjCQ/koyn3hAXeUwD/dwQZSDLfJT/vM7YGBqSZXTlfPwHtdOTNFgf1VyuiEA8=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1752253023

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
docbook-xsl
gcc-libs
glibc
karchive
libxml2
libxslt
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
ki18n
perl-uri
qt6-tools

