%FILENAME%
kdoctools-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
kdoctools

%BASE%
kdoctools

%VERSION%
6.22.0-1

%DESC%
Documentation generation from docbook

%GROUPS%
kf6

%CSIZE%
497579

%ISIZE%
2490886

%SHA256SUM%
15c495cdccf07ad24a149009112de83616b4e1d73a27b4eae3e8c5596062d873

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOvBwAKCRAtoqzD7OTc5h+AAQCZOYUXaYpxomDUr2D8AsFyA3MJwGAGpaPVzucm9Vlg3AEAqq83lBixLmPM1ccVlceyMFxc+kobNzakVNRbGB/qZws=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768127003

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
docbook-xsl
gcc-libs
glibc
karchive
libxml2
libxslt
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
ki18n
perl-uri
qt6-tools

