%FILENAME%
kernelshark-2.4.0-1-x86_64.pkg.tar.zst

%NAME%
kernelshark

%BASE%
kernelshark

%VERSION%
2.4.0-1

%DESC%
GUI frontend for trace-cmd based Linux kernel Ftrace captures

%CSIZE%
442593

%ISIZE%
1621397

%SHA256SUM%
8d6569aa5ee2a2884650bb464d80934819212edcdbb1bfc74e563568abf53c36

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ/TkzAAKCRCbeih9mi7GCKoPAP9UQW/pAhoIcKf+FXpmP4Matv689cg5OvqKIRPUaa9IVwD/aHUyYo1xOA7dW+kuTgc5/O5W3OuiQpGqhWq8+HFH8wY=

%URL%
https://kernelshark.org/

%LICENSE%
GPL-2.0-only
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1744102516

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libkshark.so=2-64
libkshark-plot.so=2.4.0-64
libkshark-gui.so=2.4.0-64

%DEPENDS%
freeglut
gcc-libs
glibc
glu
qt6-base
qt6-scxml
ttf-fira-sans
json-c
libjson-c.so=5-64
libglvnd
libGL.so=1-64
libtraceevent
libtraceevent.so=1-64
libtracefs
libtracefs.so=1-64
trace-cmd
libtracecmd.so=1-64

%OPTDEPENDS%
bash: for kshark-su-record

%MAKEDEPENDS%
boost
cmake
json-c
libglvnd
libtracefs
libtraceevent
trace-cmd

