%FILENAME%
keysmith-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
keysmith

%BASE%
keysmith

%VERSION%
25.08.0-1

%DESC%
OTP client for Plasma Mobile and Desktop

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
260331

%ISIZE%
1089412

%SHA256SUM%
b2f37902f83ca4a3ccd5eb9cde3ab9b651922849a25a9bd123fd95e815074854

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/WTAAKCRAtoqzD7OTc5scPAQDinPwD6T60kK69sTarBnyBkPsMskcqvLZkhpkDCayNRwEAlW3KAyKpqLfCfvQWqdMu9TK5GDXiR7bLkly+HecS0AI=

%URL%
https://apps.kde.org/keysmith/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755199523

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kdbusaddons
ki18n
kirigami
kirigami-addons
kwindowsystem
libsodium
openssl
prison
qqc2-desktop-style
qt6-base
qt6-declarative
qt6-multimedia

%MAKEDEPENDS%
extra-cmake-modules
python

