%FILENAME%
kfilemetadata-6.2.0-1-x86_64.pkg.tar.zst

%NAME%
kfilemetadata

%BASE%
kfilemetadata

%VERSION%
6.2.0-1

%DESC%
A library for extracting file metadata

%GROUPS%
kf6

%CSIZE%
508789

%ISIZE%
1793581

%SHA256SUM%
941e2174aa15d59bec050c852c4fa1b24c3fa110281e88f32887c0e0b88d96ab

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZkDNgAAKCRAtoqzD7OTc5uooAQDhBk5Q/uI3gygFI3WB3CUHMuNk1Or88dpQhbk/7MmsxQD9ExaIZ9oGKXvJOIMlb7G3NrmppWeo839ROy8uMTpF3wA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1715521918

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
ebook-tools
exiv2
ffmpeg
karchive
kcodecs
kconfig
kcoreaddons
ki18n
poppler-qt6
qt6-base
taglib

%OPTDEPENDS%
catdoc: Extract text from Office 98 files
kdegraphics-mobipocket: MOBI extractor
libappimage: AppImage extractor

%MAKEDEPENDS%
catdoc
doxygen
extra-cmake-modules
kdegraphics-mobipocket
libappimage
qt6-doc
qt6-tools

