%FILENAME%
kgamma-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
kgamma

%BASE%
kgamma

%VERSION%
6.4.1-1

%DESC%
Adjust your monitor gamma settings

%GROUPS%
plasma

%CSIZE%
158301

%ISIZE%
392179

%SHA256SUM%
f45d6a5a6f718beda7981c13a066c2b79d69ae4e5b3c5db49f8d0fdb1fd238aa

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsO1AAKCRAtoqzD7OTc5qrMAP0fCat+DtvvQ9+GWpVcPWaEOX9yv/TJRZAFca0dT1YvMwD7BLYe+cz4K/VQqQBsXjl9sfWyMKQbOndl5He0Uk7AKwM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750794350

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kgamma5

%CONFLICTS%
kgamma5

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
ki18n
libx11
libxxf86vm
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

