%FILENAME%
kgamma-6.5.5-1-x86_64.pkg.tar.zst

%NAME%
kgamma

%BASE%
kgamma

%VERSION%
6.5.5-1

%DESC%
Adjust your monitor gamma settings

%GROUPS%
plasma

%CSIZE%
158195

%ISIZE%
392019

%SHA256SUM%
9213ef76edd818911ef0da5dd042a0af59917bf3eac64b25c34985e485de5278

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWayoQAKCRAtoqzD7OTc5pZqAP9nWHde46kE5ZCFhHLpSCO2UD8wbg4VewdfVDTO7YzfyQD/WHqS1xyue4zz8hzV+xXGSzO5+ILlD+CmcEjits77LAI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768334635

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kgamma5

%CONFLICTS%
kgamma5

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
ki18n
libx11
libxxf86vm
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

