%FILENAME%
kgamma-6.3.5-1-x86_64.pkg.tar.zst

%NAME%
kgamma

%BASE%
kgamma

%VERSION%
6.3.5-1

%DESC%
Adjust your monitor gamma settings

%GROUPS%
plasma

%CSIZE%
158051

%ISIZE%
388083

%SHA256SUM%
86349efe44b57654bbd352e1b41d3f31409da4c37960a245221e580a37001245

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaBx/5gAKCRAtoqzD7OTc5gz/AQDO37+kLjfIGLg9Vu6xihxzCnqHiyoFuRU5AopY743FEgD8DAUiNyI1+B1N5/2kJgRkI117fkLI+cPSGOO80jNE+wA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1746692929

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kgamma5

%CONFLICTS%
kgamma5

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
ki18n
libx11
libxxf86vm
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

