%FILENAME%
kgamma-6.1.4-1-x86_64.pkg.tar.zst

%NAME%
kgamma

%BASE%
kgamma

%VERSION%
6.1.4-1

%DESC%
Adjust your monitor gamma settings

%GROUPS%
plasma

%CSIZE%
152268

%ISIZE%
372862

%SHA256SUM%
7e493c4352498f51cc791e06c4b99e49bef68654765b7589ba0718224df416b6

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrMyYgAKCRAtoqzD7OTc5nD2AP9IISg53k3k75Y5eA4/dlxKEDVmMOMefmz+OgRycawptgEAgpaKREjK9ri93XiRdaI74cTP06RMnxrdwwy+TIDP5gY=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1723018154

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kgamma5

%CONFLICTS%
kgamma5

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
ki18n
libx11
libxxf86vm
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

