%FILENAME%
kgamma-6.7.2-1-x86_64.pkg.tar.zst

%NAME%
kgamma

%BASE%
kgamma

%VERSION%
6.7.2-1

%DESC%
Adjust your monitor gamma settings

%GROUPS%
plasma

%CSIZE%
158983

%ISIZE%
392013

%SHA256SUM%
0440f1aa077d8f3ed69383c2ae282e4860648c799dac744add0b6629e97dc229

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCakQG5AAKCRAtoqzD7OTc5vh/AQC0E3dk6Xlp3a2REFfi88xLg9RbcnHSTTLAjtXB5fRWLgD/Vd3Z9xgzSb7PcLflm8KhDuwz1dWp4pgdqMmgFEa5Gws=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782839637

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kgamma5

%CONFLICTS%
kgamma5

%DEPENDS%
glibc
kcmutils
kconfig
kcoreaddons
ki18n
libstdc++
libx11
libxxf86vm
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

