%FILENAME%
kglobalacceld-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
kglobalacceld

%BASE%
kglobalacceld

%VERSION%
6.2.1-1

%DESC%
Daemon providing Global Keyboard Shortcut (Accelerator) functionality

%GROUPS%
plasma

%CSIZE%
105378

%ISIZE%
333606

%SHA256SUM%
fc9b66f467a09d3ff6b6647e839ac0d3c8416376e1ab9183f1491ff0d6489f2c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw7xWAAKCRAtoqzD7OTc5sacAQC12wzcHzlJo5z7ckGszd5F1HXCNJEcojPjUMczOjNlRgEA48o9D8lXY78OGizATf128NKvcVyXbGQNVAn+ZOSvPwM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729018479

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
kio
kjobwidgets
kservice
kwindowsystem
libx11
libxcb
qt6-base
xcb-util-keysyms

%MAKEDEPENDS%
extra-cmake-modules

