%FILENAME%
kglobalacceld-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
kglobalacceld

%BASE%
kglobalacceld

%VERSION%
6.2.2-1

%DESC%
Daemon providing Global Keyboard Shortcut (Accelerator) functionality

%GROUPS%
plasma

%CSIZE%
105390

%ISIZE%
333606

%SHA256SUM%
cdfb335d1ba594e172d7c4882561da0ee82ad28cf637289335ad236694c1068c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZxkOcwAKCRAtoqzD7OTc5h5IAQDQv4Kju5VZX5XKpFNTATdpSYNYeJnSEsqr6hGgkRv1OgD/cnSL+BqtF4BShpkPsOszuQaZLVqOOKOK1jfj/EEFqw8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729678796

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
kio
kjobwidgets
kservice
kwindowsystem
libx11
libxcb
qt6-base
xcb-util-keysyms

%MAKEDEPENDS%
extra-cmake-modules

