%FILENAME%
kguiaddons-6.20.0-1-x86_64.pkg.tar.zst

%NAME%
kguiaddons

%BASE%
kguiaddons

%VERSION%
6.20.0-1

%DESC%
Addons to QtGui

%GROUPS%
kf6

%CSIZE%
203344

%ISIZE%
705820

%SHA256SUM%
14e1ab50ea0998229dea034fb5583415e71414a232ceb9d4d5f8b80a9d818567

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaRtulwAKCRAtoqzD7OTc5kyGAQCxqRWlnX910EX+ecFfM8PSIjnneHlcl8jor3C1bmTTXgEA1WXrt5ip2BwgRpj4aBJ3JUsSmFbcxP5SCJvhoB5t2gc=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763400190

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libx11
qt6-base
wayland

%OPTDEPENDS%
pyside6: Python bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
plasma-wayland-protocols
pyside6
python-build
python-setuptools
qt6-declarative
qt6-tools
wayland-protocols

