%FILENAME%
kguiaddons-6.4.0-1-x86_64.pkg.tar.zst

%NAME%
kguiaddons

%BASE%
kguiaddons

%VERSION%
6.4.0-1

%DESC%
Addons to QtGui

%GROUPS%
kf6

%CSIZE%
362667

%ISIZE%
797917

%SHA256SUM%
ed01e99a540f33ba8562eea5b4e2416d28376bb5e044e6aa1fd2b759c8b0d0d2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZpF8dQAKCRAtoqzD7OTc5lmyAP93z4sYdsufak0uMw/clmkANRpkrKdRABV4rzmC4jUP4wD/U7FBTDX7akZpkX/pvS6mO3di6H1QP+Qt+l7/Alzs5QQ=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1720806815

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libx11
qt6-base
qt6-wayland
wayland

%MAKEDEPENDS%
doxygen
extra-cmake-modules
plasma-wayland-protocols
qt6-doc
qt6-tools

