%FILENAME%
kholidays-1:6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kholidays

%BASE%
kholidays

%VERSION%
1:6.28.0-1

%DESC%
KDE library for regional holiday information

%GROUPS%
kf6

%CSIZE%
320439

%ISIZE%
1134544

%SHA256SUM%
ddb2bd865b41f112ab641fa9a6ea481ff1c12d9b3d93e17e81f18a569f2b1d48

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZStgAKCRAtoqzD7OTc5s+IAQDnsfZKBLTlxjT5shOMRVLoCkSm/LDhB/jndLrtUJZvmAD7B7OvQ+6Prw59A9IQ+YTQBjoH4kFlNdTGLjbt+4Qtlwc=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784035239

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

