%FILENAME%
kholidays-1:6.19.0-1-x86_64.pkg.tar.zst

%NAME%
kholidays

%BASE%
kholidays

%VERSION%
1:6.19.0-1

%DESC%
KDE library for regional holiday information

%GROUPS%
kf6

%CSIZE%
291033

%ISIZE%
980795

%SHA256SUM%
36ada2beac432ad2109e94ab2236befe1776636e4ed28750e32fb2c24424ae25

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaOvXEwAKCRAtoqzD7OTc5sACAP9cIx7hJMMndCx1XtsVPu8ODWUK2baqe6bTTN2YxMgpRgD/Wo2rrIYVGSvf1qPubOUH6Pzq87hixZ+FrUv+P/T7BAU=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1760284460

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

