%FILENAME%
kholidays-1:6.16.0-1-x86_64.pkg.tar.zst

%NAME%
kholidays

%BASE%
kholidays

%VERSION%
1:6.16.0-1

%DESC%
KDE library for regional holiday information

%GROUPS%
kf6

%CSIZE%
290497

%ISIZE%
980806

%SHA256SUM%
db1ad88ef6b507b9d66af470211ef1a337794b34eb9b086c7f070de0b00bb4c5

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHFS9wAKCRAtoqzD7OTc5h1mAP40ahfMOR8Nq/dD5V6hNbEpOWKiTvz27jH1Vz6hFpkMsAEAmBKWA7ILipHwV0tnZgMFw2buHEWGGgWOv1r5Lov5eAg=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1752255781

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

