%FILENAME%
ki18n-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
ki18n

%BASE%
ki18n

%VERSION%
6.9.0-1

%DESC%
Advanced internationalization framework

%GROUPS%
kf6

%CSIZE%
2016895

%ISIZE%
18842382

%SHA256SUM%
939ed028c913117858c025fd7fd040ab8a814aa27a82c69bef27945122c08df7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11ijgAKCRAtoqzD7OTc5ra9AP0QPPXqFPfbMdrUZ63pFGpyiQxQWoMr5smBoNW4u19Z+gD/Wc340xbVNamebG4UibtiISS5CGSWcvACXKi/CEb8swo=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734169782

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
iso-codes
qt6-base

%OPTDEPENDS%
python: to compile .ts files
qt6-declarative: ktranscript plugin and QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
python
qt6-declarative
qt6-doc
qt6-tools

