%FILENAME%
ki18n-6.2.0-1-x86_64.pkg.tar.zst

%NAME%
ki18n

%BASE%
ki18n

%VERSION%
6.2.0-1

%DESC%
Advanced internationalization framework

%GROUPS%
kf6

%CSIZE%
1983687

%ISIZE%
18600213

%SHA256SUM%
582108177f44202ddab4e94c6030e2b794e41a1c0841924b1681934c07bace50

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZkDF9gAKCRAtoqzD7OTc5mnhAQC4CHPeqhwLO1BijLLGLC61PJumbZdyS855BOYgaMgdBgD/aNlE52jxYH8czoL8Sansb/XXZEUB2VGhVNIy1bvx8A8=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1715519904

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
iso-codes
qt6-base

%OPTDEPENDS%
python: to compile .ts files
qt6-declarative: ktranscript plugin and QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
python
qt6-declarative
qt6-doc
qt6-tools

