%FILENAME%
kicad-8.0.4-1-x86_64.pkg.tar.zst

%NAME%
kicad

%BASE%
kicad

%VERSION%
8.0.4-1

%DESC%
Electronic schematic and printed circuit board (PCB) design tools

%CSIZE%
45658514

%ISIZE%
197683950

%SHA256SUM%
c92b9113c1435136cae0dc4e86bcdaaa954b9c35503b20a926f624e27bf8376d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZpjVrwAKCRDglZ/qi1UFOc9dAP9eO0rbIzYMlqDy15KL5QUUVTtncJBr0DESqF5//sUQKgD/aYbfIfHwEzkBla1o+Ti58+M2zHYek2BP0YBauk8vYwY=

%URL%
http://kicad.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721291154

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
curl
glew
glm
ngspice
opencascade
python
python-wxpython
wxwidgets-gtk3
unixodbc
libgit2

%OPTDEPENDS%
kicad-library: for footprints, symbols and templates
kicad-library-3d: for 3D models of components

%MAKEDEPENDS%
git
cmake
ninja
mesa
boost
swig

