%FILENAME%
kicad-9.0.0-1-x86_64.pkg.tar.zst

%NAME%
kicad

%BASE%
kicad

%VERSION%
9.0.0-1

%DESC%
Electronic schematic and printed circuit board (PCB) design tools

%CSIZE%
46706418

%ISIZE%
194602305

%SHA256SUM%
ba5ff4f546f33cfbdaed3df14e9a0d387fb0fe5f0fbce278c50de68b1cc1442c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ7woVwAKCRDglZ/qi1UFOQYEAPwKDLn1P8MkqUfAWMlBGpCsFCoV0qU4fSImX7CQBAls+gD/VYIl6tbbdjOXFGEWelIqJeNxBYPTUK3hsWh64LWNvQo=

%URL%
http://kicad.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1740382811

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
curl
glew
glm
ngspice
opencascade
python
python-wxpython
wxwidgets-gtk3
unixodbc
libgit2
nng

%OPTDEPENDS%
kicad-library: for footprints, symbols and templates
kicad-library-3d: for 3D models of components

%MAKEDEPENDS%
git
cmake
ninja
mesa
boost
swig
protobuf

