%FILENAME%
kidentitymanagement-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kidentitymanagement

%BASE%
kidentitymanagement

%VERSION%
25.04.1-1

%DESC%
Library to assist in handling user identities

%CSIZE%
496844

%ISIZE%
1653287

%SHA256SUM%
c9b5836983fe382e79bf17bd367095cf433c2de42896249e0f3546c86d478337

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMJKgAKCRAtoqzD7OTc5uLwAP4lUhuZ3ijtoH6DnuCs1QUVDaqVb+aFalk/Gf7G3adlzwEArAcQNChP75wcb5F31lQ3rorKRcYJr0JACqXuO3nXOg8=

%URL%
https://kontact.kde.org

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747072569

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcodecs
kcompletion
kconfig
kcoreaddons
ki18n
kio
kpimtextedit
ktextaddons
kwidgetsaddons
kxmlgui
qt6-base

%OPTDEPENDS%
kirigami-addons: QML bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kirigami-addons
qt6-doc
qt6-tools

