%FILENAME%
kidletime-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kidletime

%BASE%
kidletime

%VERSION%
6.28.0-1

%DESC%
Monitoring user activity

%GROUPS%
kf6

%CSIZE%
63581

%ISIZE%
224965

%SHA256SUM%
690f2ef2a38417fff2062e1e08a1823b4a49489ae39b642356856ec0136b1505

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZSNQAKCRAtoqzD7OTc5vWMAQCU5TewknYfozkvlIC2iLXZtXotj+Snhd23Jtk7IgCwRQEAoU4UVHHeuUsOXBi9rqnVf5hBj2bdE0E2LOSv7hf4agA=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784033954

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
libstdc++
qt6-base

%OPTDEPENDS%
libx11: XCB plugin
libxcb: XCB plugin
libxext: XCB plugin
libxss: XCB plugin
wayland: Wayland plugin

%MAKEDEPENDS%
doxygen
extra-cmake-modules
libxss
plasma-wayland-protocols
qt6-tools
wayland-protocols

