%FILENAME%
kidletime-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
kidletime

%BASE%
kidletime

%VERSION%
6.9.0-1

%DESC%
Monitoring user activity

%GROUPS%
kf6

%CSIZE%
166686

%ISIZE%
400493

%SHA256SUM%
30f730a542628e562d9d5a955cdedb05023651bf72836b98798a2c07e7ffead6

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jZgAKCRAtoqzD7OTc5vOcAP9w4i+cfzDPeSlAw1ChmrvR1ncXqlyLV3OD9OEc1TdxpgD/WHSs8VnE2MGhdSgVNUKD1wYqo7NO4ztD2WakBcgkUQk=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734171419

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
libx11: XCB plugin
libxcb: XCB plugin
libxext: XCB plugin
libxss: XCB plugin
qt6-wayland: Wayland plugin
wayland: Wayland plugin

%MAKEDEPENDS%
doxygen
extra-cmake-modules
libxss
plasma-wayland-protocols
qt6-doc
qt6-tools
qt6-wayland
wayland-protocols

