%FILENAME%
kidletime-6.18.0-1-x86_64.pkg.tar.zst

%NAME%
kidletime

%BASE%
kidletime

%VERSION%
6.18.0-1

%DESC%
Monitoring user activity

%GROUPS%
kf6

%CSIZE%
62739

%ISIZE%
224519

%SHA256SUM%
966cf5c81964cbf680f60e9f650ba2a9e7d8f313f0f56757542945f99c36fd79

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaMWE/gAKCRAtoqzD7OTc5stVAP9Lw3yFXr9qYu8h6It2r6JnOAZizi1/1RlTEqqvyC/D/gD+JOlMNuZ2BB8DMjilCEdTiSt799iTq0yl5GaLq/KIsgQ=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1757770301

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
libx11: XCB plugin
libxcb: XCB plugin
libxext: XCB plugin
libxss: XCB plugin
qt6-wayland: Wayland plugin
wayland: Wayland plugin

%MAKEDEPENDS%
doxygen
extra-cmake-modules
libxss
plasma-wayland-protocols
qt6-tools
qt6-wayland
wayland-protocols

