%FILENAME%
kimageformats-6.16.0-1-x86_64.pkg.tar.zst

%NAME%
kimageformats

%BASE%
kimageformats

%VERSION%
6.16.0-1

%DESC%
Image format plugins for Qt 6

%GROUPS%
kf6

%CSIZE%
511670

%ISIZE%
2213700

%SHA256SUM%
6077026db6b9253debdbf58d08ef8eba323d57ed0d99d652efd17687fce9b1d4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHFS/QAKCRAtoqzD7OTc5qJMAP9BjITzSWgWPe+iEuyQI0K+l8G/8Dfcf5gM3uFE/ZJIBQD+P528Hq1SZdrdc6YKWZIQhzjOpyK3wDbIxr9j2gL4Wg4=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1752255810

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
imath: EXR format support
jxrlib: JXR format support
karchive: plugin for Krita and OpenRaster images
libavif: AVIF format support
libheif: HEIF format support
libjxl: JPEG-XL format support
libraw: RAW format support
openjpeg2: JPEG 2000 format support
openexr: EXR format support

%MAKEDEPENDS%
extra-cmake-modules
jxrlib
karchive
libavif
libheif
libjxl
libraw
openjpeg2
openexr

