%FILENAME%
kinfocenter-6.1.5-1-x86_64.pkg.tar.zst

%NAME%
kinfocenter

%BASE%
kinfocenter

%VERSION%
6.1.5-1

%DESC%
A utility that provides information about a computer system

%GROUPS%
plasma

%CSIZE%
861029

%ISIZE%
2670934

%SHA256SUM%
47c6063471bb2c79992f91de77dac9fa5f27433c051523fad4cc6f6672de2f4f

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZuFajAAKCRAtoqzD7OTc5kEoAQCl/hAaCSLn9ILPPiGs6WxHpWMHPlhmh8d7K4SFuWQ12gD9GjmwkptCr6cDZrUK2vb3GdIoiDJb6YOVxJ/excPX4Q8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726042619

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aha
clinfo
dmidecode
gcc-libs
glibc
glu
iproute2
kauth
kcmutils
kconfig
kcoreaddons
kdeclarative
ki18n
kio
kirigami
kservice
libpulse
libusb
mesa-utils
qt6-base
qt6-declarative
sh
solid
systemsettings
vulkan-tools
wayland-utils
xorg-xdpyinfo

%OPTDEPENDS%
fwupd: firmware security module

%MAKEDEPENDS%
extra-cmake-modules
fwupd
kdoctools

