%FILENAME%
kinfocenter-6.4.2-1-x86_64.pkg.tar.zst

%NAME%
kinfocenter

%BASE%
kinfocenter

%VERSION%
6.4.2-1

%DESC%
A utility that provides information about a computer system

%GROUPS%
plasma

%CSIZE%
951990

%ISIZE%
3108317

%SHA256SUM%
cabed7f567f7a8268f465f1307499b67964333ad4cd9259b1e60ed31a1ba6e89

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaGT0BQAKCRAtoqzD7OTc5pRVAQDIpvFW549zu4wTBQKvzM+74TG0G2nJdXcXh51IQWqtgwEAtFt5kRgd2lJnywtKbs9d9BHAJkPBdfU6oy5cyvu9xAs=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751439249

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aha
clinfo
dmidecode
gcc-libs
glibc
glu
iproute2
kauth
kcmutils
kconfig
kcoreaddons
kdeclarative
ki18n
kio
kirigami
kservice
libdisplay-info
libdrm
libpulse
libusb
lm_sensors
mesa-utils
qt6-base
qt6-declarative
sh
solid
systemsettings
vulkan-tools
wayland-utils
xorg-xdpyinfo

%OPTDEPENDS%
fwupd: firmware security module
plasma-disks: SMART devices health monitor

%MAKEDEPENDS%
extra-cmake-modules
fwupd
kdoctools
vulkan-headers

