%FILENAME%
kinfocenter-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
kinfocenter

%BASE%
kinfocenter

%VERSION%
6.4.1-1

%DESC%
A utility that provides information about a computer system

%GROUPS%
plasma

%CSIZE%
951461

%ISIZE%
3106614

%SHA256SUM%
3dfe7520e8b355ffc813db8e4d7a2e762adf0a681b3f50bb3c1d1bab3ef2805d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsOOwAKCRAtoqzD7OTc5g50AQC1vA0EidHcRjznOg06B9ZiahkmgCoYpXGZYH+hobjXNgEAkeLq/Egw5c270pWCFOXfRnlNtxy9KswdDmKkeLRXMQw=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750793784

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aha
clinfo
dmidecode
gcc-libs
glibc
glu
iproute2
kauth
kcmutils
kconfig
kcoreaddons
kdeclarative
ki18n
kio
kirigami
kservice
libdisplay-info
libdrm
libpulse
libusb
lm_sensors
mesa-utils
qt6-base
qt6-declarative
sh
solid
systemsettings
vulkan-tools
wayland-utils
xorg-xdpyinfo

%OPTDEPENDS%
fwupd: firmware security module
plasma-disks: SMART devices health monitor

%MAKEDEPENDS%
extra-cmake-modules
fwupd
kdoctools
vulkan-headers

