%FILENAME%
kinfocenter-6.4.0-1-x86_64.pkg.tar.zst

%NAME%
kinfocenter

%BASE%
kinfocenter

%VERSION%
6.4.0-1

%DESC%
A utility that provides information about a computer system

%GROUPS%
plasma

%CSIZE%
951120

%ISIZE%
3109258

%SHA256SUM%
ed750e547953f39c8c5fe7374205db2950d621066dcfb913e5d338437815bb3b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFKvSwAKCRAtoqzD7OTc5trYAP0ddHq9Dc7tnP/7kj4jL0t96BahVCmdxxyYdRaf6f3NUQD8DsxbXs7nqghWyAgJjWyu2wTneDqFcOLV7kztbFZMXgs=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750241359

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aha
clinfo
dmidecode
gcc-libs
glibc
glu
iproute2
kauth
kcmutils
kconfig
kcoreaddons
kdeclarative
ki18n
kio
kirigami
kservice
libdisplay-info
libdrm
libpulse
libusb
lm_sensors
mesa-utils
qt6-base
qt6-declarative
sh
solid
systemsettings
vulkan-tools
wayland-utils
xorg-xdpyinfo

%OPTDEPENDS%
fwupd: firmware security module
plasma-disks: SMART devices health monitor

%MAKEDEPENDS%
extra-cmake-modules
fwupd
kdoctools
vulkan-headers

