%FILENAME%
kinfocenter-6.7.1-1-x86_64.pkg.tar.zst

%NAME%
kinfocenter

%BASE%
kinfocenter

%VERSION%
6.7.1-1

%DESC%
A utility that provides information about a computer system

%GROUPS%
plasma

%CSIZE%
983846

%ISIZE%
3250792

%SHA256SUM%
d1c4bfa4a3685491cf39dd535f43787cf3b421dae06c98bafd4cc871bb699eae

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajqiTQAKCRAtoqzD7OTc5v1qAP9uC13jKLoIE7/nbxYl1H8qj3h+FVVvqTjL6+oxK1d2HAD/WYgk09S1UgLBracYBrxaYAITwX3mJ5+e8MhMFB33JQE=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782224240

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aha
clinfo
dmidecode
glibc
glu
iproute2
kauth
kcmutils
kconfig
kcoreaddons
kdeclarative
ki18n
kio
kirigami
kservice
libdisplay-info
libdrm
libpulse
libstdc++
libusb
lm_sensors
mesa-utils
qt6-base
qt6-declarative
sh
solid
systemd-libs
systemsettings
vulkan-tools
wayland-utils
xorg-xdpyinfo

%OPTDEPENDS%
fwupd: firmware security module
plasma-disks: SMART devices health monitor

%MAKEDEPENDS%
extra-cmake-modules
fwupd
kdoctools
vulkan-headers

