%FILENAME%
kio-extras-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kio-extras

%BASE%
kio-extras

%VERSION%
25.08.0-1

%DESC%
Additional components to increase the functionality of KIO

%GROUPS%
kde-applications
kde-network

%CSIZE%
1969630

%ISIZE%
7661630

%SHA256SUM%
1c54276e0da4b4a1bc91ffe286c0a234d68d061bd9ff60212db14a46cf5b55cd

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaKBeYAAKCRAtoqzD7OTc5tArAP9gJJdd7zNd6ias5qSiXpwRCvD9xdsL4tVlqsn4TqfggQEAtVXAAkvLI0wCGyvwuXPuYQCSGcRgHUDLPonGJCn1oQ8=

%URL%
https://www.kde.org/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755201446

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdnssd
kdsoap-qt6
kdsoap-ws-discovery-client
ki18n
kio
knotifications
kservice
kwidgetsaddons
libimobiledevice
libkexiv2
libmtp
libplist
libproxy
libssh
libtirpc
libxcursor
plasma-activities
qt6-5compat
qt6-base
qt6-svg
ripgrep-all
sh
smbclient
solid
syntax-highlighting

%OPTDEPENDS%
icoutils: Windows executable thumbnails
kimageformats: thumbnails for additional image formats
libappimage: AppImage thumbnails
openexr: EXR format thumbnails
perl: info kioslave
phonon-qt6: audio file previews in file dialogs
plasma-activities-stats: recently used kioslave
qt6-imageformats: thumbnails for additional image formats
taglib: audio file thumbnails

%MAKEDEPENDS%
extra-cmake-modules
gperf
kdoctools
libappimage
openexr
phonon-qt6
plasma-activities-stats
qcoro
taglib

