%FILENAME%
kio-6.17.0-1-x86_64.pkg.tar.zst

%NAME%
kio

%BASE%
kio

%VERSION%
6.17.0-1

%DESC%
Resource and network access abstraction

%GROUPS%
kf6

%CSIZE%
3794169

%ISIZE%
19440513

%SHA256SUM%
ac47b1e4d18314a728e1035ec7213a86da743aec6f1b3b9a8cb4a7799972f57e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJaxFwAKCRAtoqzD7OTc5tAbAQD0+vpf/s+Sd64jroq/NVrCgZKTQoLGfyGraOXCXngccAD/TzA5jg5FyygODwQi3ensvU4vrh5BugEYzs+HiZCk+wA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1754687365

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
acl
gcc-libs
glibc
karchive
kauth
kbookmarks
kcolorscheme
kcompletion
kconfig
kcoreaddons
kcrash
kdbusaddons
kguiaddons
ki18n
kiconthemes
kitemviews
kjobwidgets
kservice
kwallet
kwidgetsaddons
kwindowsystem
libxml2
libxslt
qt6-base
solid
util-linux-libs

%OPTDEPENDS%
audiocd-kio: for accessing audio CDs
kded: proxy management and cookie storage
kdoctools: for the help kioslave
kio-extras: extra protocols support (sftp, fish and more)
kio-fuse: to mount remote filesystems via FUSE
switcheroo-control: hybrid GPU support

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-tools

