%FILENAME%
kio-zeroconf-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kio-zeroconf

%BASE%
kio-zeroconf

%VERSION%
25.04.1-1

%DESC%
Network Monitor for DNS-SD services (Zeroconf)

%GROUPS%
kde-applications
kde-network

%CSIZE%
63355

%ISIZE%
200253

%SHA256SUM%
53eec795d9d52b6250bb596c78a64c35791a16166854a31a2ac65649f41fc3bd

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMO7wAKCRAtoqzD7OTc5oFdAP4qfYPzASVI2YVEdHD74rwmuoOk1EYvoS7SHXYV/w039wEAgM9cxOFuCbkZudbopqXJyrxYxShx1TR3o149hFsUggc=

%URL%
https://apps.kde.org/kio_zeroconf

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747080495

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
zeroconf-ioslave

%CONFLICTS%
zeroconf-ioslave

%DEPENDS%
gcc-libs
glibc
kcoreaddons
kdbusaddons
kdnssd
ki18n
kio
qt6-base

%MAKEDEPENDS%
extra-cmake-modules

