%FILENAME%
kiriki-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kiriki

%BASE%
kiriki

%VERSION%
25.04.1-1

%DESC%
An addictive and fun dice game

%GROUPS%
kde-applications
kde-games

%CSIZE%
494123

%ISIZE%
1004742

%SHA256SUM%
bd0802196a5f65cae2d7bac24407378496c3a9ca4c3b882c3c1f713a133f4228

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMKwAAKCRAtoqzD7OTc5n/TAQDAnSteW9rOKIQ3x773rx1e1VoQFkM454lZSVt5BW30IAD7BzTYXLR29lM+y+AzrEXA3Luv2F458/b4QEWGwIgYGQ8=

%URL%
https://apps.kde.org/kiriki/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747077456

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kwidgetsaddons
kxmlgui
libkdegames
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

