%FILENAME%
kitty-0.36.1-1-x86_64.pkg.tar.zst

%NAME%
kitty

%BASE%
kitty

%VERSION%
0.36.1-1

%DESC%
A modern, hackable, featureful, OpenGL-based terminal emulator

%CSIZE%
13920209

%ISIZE%
47835967

%SHA256SUM%
b2b8242397ba427c0698609ec673803aa3752b2f1e4f5550116ea9d306c50e2d

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZslMMQAKCRD22EFDSW9mgBt2AQDUbsk8m52TAxqirK0I+JS/JYobh89LcVMDQ8RacROXigD/f7ItAjKyXQAS8UJySWVyA2ufKYBQs3qw5PmCG3nSBws=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1724468089

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
python3
freetype2
fontconfig
wayland
libx11
libxkbcommon-x11
libxcursor
libxi
hicolor-icon-theme
libgl
dbus
lcms2
librsync
xxhash
kitty-terminfo
kitty-shell-integration

%OPTDEPENDS%
imagemagick: viewing images with icat
python-pygments: syntax highlighting in kitty +kitten diff
libcanberra: playing "bell" sound on terminal bell

%MAKEDEPENDS%
libxinerama
libxrandr
wayland-protocols
go
simde
ttf-nerd-fonts-symbols-mono

