%FILENAME%
kitty-shell-integration-0.45.0-3-x86_64.pkg.tar.zst

%NAME%
kitty-shell-integration

%BASE%
kitty

%VERSION%
0.45.0-3

%DESC%
Shell integration scripts for kitty, an OpenGL-based terminal emulator

%CSIZE%
26475

%ISIZE%
87373

%SHA256SUM%
56611dde64973d6e615c3414a722d0210ab106c8e6f319996580007b518dc996

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCaVsVSwAKCRD22EFDSW9mgNGtAQC5n7C8jJ7E/9jP7kp/ZNbHrUN93miIz038AmBls4nU3AEAhszr84hKPZHoEIkh1NFjvadNQT4JDpFTAG7ro6mvTw8=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1767576816

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
python3

%OPTDEPENDS%
bash: Bash completions
zsh: ZSH completions
fish: Fish completions

%MAKEDEPENDS%
go
libxinerama
libxrandr
simde
ttf-nerd-fonts-symbols-mono
wayland-protocols

