%FILENAME%
kitty-shell-integration-0.37.0-1-x86_64.pkg.tar.zst

%NAME%
kitty-shell-integration

%BASE%
kitty

%VERSION%
0.37.0-1

%DESC%
Shell integration scripts for kitty, an OpenGL-based terminal emulator

%CSIZE%
26118

%ISIZE%
85437

%SHA256SUM%
7b13b52a0d8a5a084bf40ddb40762b6e2e8ec3927540bec443aafaab300fd110

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZyKpNwAKCRD22EFDSW9mgNmhAQDOfz/CCCSL5lGALUi7+nFR2kDnwXMT3CPA/AOsK/GynwD/Vp8ldmW+KPvUDNo3cJ85EZ9LEf3ayDjNUTbcRZdDZwA=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1730324690

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
python3
freetype2
fontconfig
wayland
libx11
libxkbcommon-x11
libxcursor
libxi
hicolor-icon-theme
libgl
dbus
lcms2
librsync
xxhash

%MAKEDEPENDS%
libxinerama
libxrandr
wayland-protocols
go
simde
ttf-nerd-fonts-symbols-mono

