%FILENAME%
kitty-0.33.1-4-x86_64.pkg.tar.zst

%NAME%
kitty

%BASE%
kitty

%VERSION%
0.33.1-4

%DESC%
A modern, hackable, featureful, OpenGL-based terminal emulator

%CSIZE%
11949514

%ISIZE%
43253903

%SHA256SUM%
04aa4ce84aa6cf6731e548a25c567f1220fb6b8a779d6c18312c96f5446c6d4c

%PGPSIG%
iHUEABYKAB0WIQQE16IZsKvkwrYqXmVKK3WGMeH9kQUCZg2qogAKCRBKK3WGMeH9kYv+AP9Gp/1FcaHFfujDJttrZR2U9cSS/qTnqSARlzmHe2/dSgEAvaVZXQhksEmXld5877Adqg3piqgWfHFrpCGhTTLRlgk=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1712171271

%PACKAGER%
Maxim Baz <maximbaz@archlinux.org>

%DEPENDS%
python3
freetype2
fontconfig
wayland
libx11
libxkbcommon-x11
libxcursor
libxi
hicolor-icon-theme
libgl
dbus
lcms2
librsync
xxhash
kitty-terminfo
kitty-shell-integration

%OPTDEPENDS%
imagemagick: viewing images with icat
python-pygments: syntax highlighting in kitty +kitten diff
libcanberra: playing "bell" sound on terminal bell

%MAKEDEPENDS%
libxinerama
libxrandr
wayland-protocols
go
simde

