%FILENAME%
kjobwidgets-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
kjobwidgets

%BASE%
kjobwidgets

%VERSION%
6.9.0-1

%DESC%
Widgets for tracking KJob instances

%GROUPS%
kf6

%CSIZE%
296644

%ISIZE%
791831

%SHA256SUM%
b49a4f32913fda9c46216493e92b1edf1a825b434e4c558b1ae2cb10f1b6f844

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jKAAKCRAtoqzD7OTc5sLPAQCX2PXiXjdj5++NaNRSyAbMJi6o+VniYHcrTnjqevPDnAEAjR23QPfjULogqitbc3VIXhd1MWZFR1Ku5jkCLHhuvQY=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734170861

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
knotifications
kwidgetsaddons
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

