%FILENAME%
kjobwidgets-6.16.0-1-x86_64.pkg.tar.zst

%NAME%
kjobwidgets

%BASE%
kjobwidgets

%VERSION%
6.16.0-1

%DESC%
Widgets for tracking KJob instances

%GROUPS%
kf6

%CSIZE%
170963

%ISIZE%
680973

%SHA256SUM%
b9a65b6ba3520bde09f861e9e594a4afd974b3b3871442ffcc6262fd5018639c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHFSRwAKCRAtoqzD7OTc5l8WAQDD1isMRjyhk5mkKheQ39pD9Aw2KEx7AcPMtE5ZLsIPpAD+OkhduOfpIWX+AclqBdAbDyts6P3zK4LmUgrDncx+LwY=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1752254066

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
knotifications
kwidgetsaddons
qt6-base

%OPTDEPENDS%
pyside6: Python bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-tools

