%FILENAME%
klickety-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
klickety

%BASE%
klickety

%VERSION%
25.08.0-1

%DESC%
An adaptation of the Clickomania game

%GROUPS%
kde-applications
kde-games

%CSIZE%
1511436

%ISIZE%
2119090

%SHA256SUM%
4a71686c7884153b9c0e1aa6d104bfbbc941710c8678d40693670cbf174e27ce

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/KJwAKCRAtoqzD7OTc5nwvAP4yhrM1ICnxItbE4/2aLZdJ6Eb2idTf/0OAySzPVXUhGAD/ejhnEckKkjx15d9ku92VIpEvUaKvG6HYDF826dwlDQ8=

%URL%
https://apps.kde.org/klickety/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755191223

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kio
kwidgetsaddons
kxmlgui
libkdegames
perl
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

