%FILENAME%
kmailtransport-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kmailtransport

%BASE%
kmailtransport

%VERSION%
25.04.1-1

%DESC%
Mail Transport Service

%CSIZE%
514170

%ISIZE%
1654071

%SHA256SUM%
da02da3248d05fec43cd75f04ba824b1ac6f7b5a5b4d4b967c789a234944d17b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMJXAAKCRAtoqzD7OTc5hFQAQCCk5Qw4jwpe7MCIDL0ithoDQwHu6kWHInuynLsjrHe8gEA7aet5RmQFAsGi9n1RiSL2Ouskq54Q0MS4dRIk8nKCAE=

%URL%
https://kontact.kde.org

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747073258

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
ki18n
kio
ksmtp
kwidgetsaddons
libkgapi
qt6-base
qtkeychain-qt6

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

