%FILENAME%
kmenuedit-6.2.3-1-x86_64.pkg.tar.zst

%NAME%
kmenuedit

%BASE%
kmenuedit

%VERSION%
6.2.3-1

%DESC%
KDE menu editor

%GROUPS%
plasma

%CSIZE%
1053029

%ISIZE%
1973641

%SHA256SUM%
49c4b262bae9751ad323ccb984fa7d62b4205eff773b124f3735e4262bd6c933

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZyqObwAKCRAtoqzD7OTc5lfNAP4kSjp/ZJTTXJ8CCssd106WKcHlRTAp0qsob/cz0ynk+gD+KjYxEHHBRzG03sPiHqLPBVIocsnQvxMcRDnWU0EshgQ=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730832001

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
ki18n
kiconthemes
kio
kitemviews
kservice
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base
sonnet

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

