%FILENAME%
kmenuedit-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
kmenuedit

%BASE%
kmenuedit

%VERSION%
6.7.0-1

%DESC%
KDE menu editor

%GROUPS%
plasma

%CSIZE%
1067457

%ISIZE%
2028044

%SHA256SUM%
a57813a7df2f31ba7ee59674011a2daabdb8140f9959d11d5fdc15369be30412

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajGEFgAKCRAtoqzD7OTc5uqhAQCKKJcB8YKV+trE8K5wTiaNersomGw7RtJEtF3ip/3qPQEAn86/f6kRaElx6XpLpXA/hETUioVdv8EPzFwtM7XGHw8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781619964

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
ki18n
kiconthemes
kio
kitemviews
kservice
kwidgetsaddons
kwindowsystem
kxmlgui
libstdc++
qt6-base
sonnet

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

