%FILENAME%
kmenuedit-6.1.3-1-x86_64.pkg.tar.zst

%NAME%
kmenuedit

%BASE%
kmenuedit

%VERSION%
6.1.3-1

%DESC%
KDE menu editor

%GROUPS%
plasma

%CSIZE%
1038885

%ISIZE%
1945283

%SHA256SUM%
60b82be6e9ab6f0b4d77580658fa2b76ef3054bd2547912a831faa03e5dc9f81

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZpldhwAKCRAtoqzD7OTc5iuaAP9L33pJQo5CDB4mULxuKwfc6jvIvgQQ7TqqlvwO6ubSyQEA3y7WTRtNlgBlq4HcXZ/VjdnRCvi6RZr/Xbm8av5teAU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721323955

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kdbusaddons
kglobalaccel
ki18n
kiconthemes
kio
kitemviews
kservice
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base
sonnet

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

