%FILENAME%
kmines-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kmines

%BASE%
kmines

%VERSION%
25.08.0-1

%DESC%
The classic Minesweeper game

%GROUPS%
kde-applications
kde-games

%CSIZE%
1179006

%ISIZE%
1687568

%SHA256SUM%
0893754b5947431c811af38334ca6cc2360b4ff6b4418460a9e13ead3d6e09b6

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/KaQAKCRAtoqzD7OTc5oBPAP9N5w9avJkH3FohSPdDJ+fpgmZoReDM+Ngiv3mlSIX7TQEA+Rtjlh4+SMuTsXGBkhdWGm8uT4qSQcyef8/MZREy9AM=

%URL%
https://apps.kde.org/kmines/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755191314

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
ktextwidgets
kwidgetsaddons
kxmlgui
libkdegames
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

