%FILENAME%
kmplot-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kmplot

%BASE%
kmplot

%VERSION%
25.08.0-1

%DESC%
Mathematical Function Plotter

%GROUPS%
kde-applications
kde-education

%CSIZE%
3397761

%ISIZE%
7576431

%SHA256SUM%
58b818094cb0e9ab09b6ba287d2a71ae423af8dbbb6ec6f366a389c676ba4e8a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/HuQAKCRAtoqzD7OTc5qXHAQDtNwKZzfNNqSEY6dYZGjnpj+YH6KXKNSnLsohYfdnj2QEAueCyQ6d/3jJbVTHKEziA/F8TKKIiROmOViQE/k5qVwk=

%URL%
https://apps.kde.org/kmplot/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755189341

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kio
kjobwidgets
kparts
kwidgetsaddons
ktextwidgets
kxmlgui
qt6-base
qt6-svg

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

