%FILENAME%
knetwalk-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
knetwalk

%BASE%
knetwalk

%VERSION%
25.04.1-1

%DESC%
Connect all the terminals to the server, in as few turns as possible

%GROUPS%
kde-applications
kde-games

%CSIZE%
1222434

%ISIZE%
1761277

%SHA256SUM%
4bae849fddf066a34caa41e0400f2b0056dd65c2feb37e87559c27b71cccbb73

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMK6AAKCRAtoqzD7OTc5oyXAQCgMqxaHuFWW9pvjWAGQeT4fIQRHIpEGVKlaraCcZA1xgD/ZzKYMZe6QLyTu9rpB0W0fuFOolgXgm6eVVEm+eGNjwg=

%URL%
https://apps.kde.org/knetwalk/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747077686

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
ktextwidgets
kwidgetsaddons
kxmlgui
libkdegames
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

