%FILENAME%
knewstuff-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
knewstuff

%BASE%
knewstuff

%VERSION%
6.9.0-1

%DESC%
Support for downloading application assets from the network

%GROUPS%
kf6

%CSIZE%
1030743

%ISIZE%
3646090

%SHA256SUM%
ebaf870eec152c77f28eb4a667fd0a866efee4b6c0eb67b55c1fe179ea6a81fd

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jdgAKCRAtoqzD7OTc5kyKAQC/ycXUJq5lMvDJ9dH2Gu9r3LLybYI6StroAIvoRMkOwwEA4F3zDAlH/LhNNB9HjwICxIRYx7xt4eKP7xThyEoIqQU=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734171548

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
attica
gcc-libs
glibc
karchive
kconfig
kcoreaddons
ki18n
kpackage
kwidgetsaddons
qt6-base
syndication

%OPTDEPENDS%
kirigami: QML components
qt6-declarative: QML components

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kirigami
qt6-declarative
qt6-doc
qt6-tools

