%FILENAME%
knewstuff-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
knewstuff

%BASE%
knewstuff

%VERSION%
6.5.0-1

%DESC%
Support for downloading application assets from the network

%GROUPS%
kf6

%CSIZE%
961101

%ISIZE%
3443521

%SHA256SUM%
804020e567fbfba76c849c076fae1b65f7d3b4ab500729b64e05343ee24d82ba

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrZAugAKCRAtoqzD7OTc5kr/APwM8p+sRWsmlLt9lzlVxA0Nvo+5STryhvFWh81WcbE1pwEAhUZZtXx6/a8zXsktnxLIYVLCoYaYbr2gY7QgG4qOCQk=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723214056

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
attica
gcc-libs
glibc
karchive
kconfig
kcoreaddons
ki18n
kpackage
kwidgetsaddons
qt6-base
syndication

%OPTDEPENDS%
kirigami: QML components
qt6-declarative: QML components

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kirigami
qt6-declarative
qt6-doc
qt6-tools

