%FILENAME%
knights-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
knights

%BASE%
knights

%VERSION%
25.08.0-1

%DESC%
Chess board by KDE with XBoard protocol support

%GROUPS%
kde-applications
kde-games

%CSIZE%
3608690

%ISIZE%
5429336

%SHA256SUM%
5379a9dbd86312505243cf9c14d11201f9dfc522db140577c2aa8e3824ff8d04

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/KpwAKCRAtoqzD7OTc5hApAPkBgqOflkSPNvSPv0gt8vMm3rfFsUDz/ZJJECncrbNWWgEA6vKMGywDD4BFb0UmZq/MFoBZ/6J4c74bOHDewdXyfQk=

%URL%
https://apps.kde.org/knights/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755191410

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
kplotting
ksvg
ktextwidgets
kwallet
kwidgetsaddons
kxmlgui
libkdegames
libplasma
qt6-base
qt6-speech

%OPTDEPENDS%
gnuchess: for playing against the computer

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

