%FILENAME%
knot-3.5.4-1-x86_64.pkg.tar.zst

%NAME%
knot

%BASE%
knot

%VERSION%
3.5.4-1

%DESC%
High-performance authoritative-only DNS server

%CSIZE%
1280438

%ISIZE%
8052055

%SHA256SUM%
d822db3ac237f93bad778d07a12001bb19e6fd38bccec1366a0172f3fd12a3b5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCac4XwgAKCRDwXowSExrrXpVjAQDHlc5c7Vac87V7200WjwlxilYCs+fzc0GWP3BhXadgqQEAmymgO8nt+T/iM2k/hIPOf43+zEKglDYpvmqFD6HpqQI=

%URL%
https://www.knot-dns.cz/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775114104

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fstrm
glibc
gnutls
libbpf
libcap-ng
libedit
libgcc
libidn2
libmaxminddb
libmnl
libnghttp2
libngtcp2
liburcu
libxdp
lmdb
protobuf-c
systemd-libs

%MAKEDEPENDS%
git
python-sphinx

