%FILENAME%
knotifications-6.19.0-1-x86_64.pkg.tar.zst

%NAME%
knotifications

%BASE%
knotifications

%VERSION%
6.19.0-1

%DESC%
Abstraction for system notifications

%GROUPS%
kf6

%CSIZE%
165708

%ISIZE%
518290

%SHA256SUM%
b8c2facb9010b2f7d8114f09bfbf334bc9d0a27abb83af323de0b32ba2aaef91

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaOvWRwAKCRAtoqzD7OTc5sWZAP9PHa404fCKMNP22+0hnzv0xARBYX5n4tFU04/lyrih7wEAkMCJ6TNDdhgtA7n1iwbaoFBbPmtL+Bd7hm2I0gZNhgw=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1760283355

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
libcanberra
qt6-base

%OPTDEPENDS%
pyside6: Python bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-declarative
qt6-tools

