%FILENAME%
kodi-gles-21.1-4-x86_64.pkg.tar.zst

%NAME%
kodi-gles

%BASE%
kodi

%VERSION%
21.1-4

%DESC%
A software media player and entertainment hub for digital media (gles renderer)

%CSIZE%
34737606

%ISIZE%
88683166

%SHA256SUM%
c4784c93da4d9f0844c647be897e130d48fe7fbbff0f61752ada873d6316a987

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0P+MQAKCRDwXowSExrrXgBfAP9ISUMlf3hfcqj5YeWE01HIIGHthPilxI4iaGMP/td2OQD7BYlHCTFDgawEgcLJzuxZ6a+1XqDo+5jvYgF9pbpmOw4=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1732508853

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%CONFLICTS%
kodi

%PROVIDES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm
kodi

%DEPENDS%
bluez-libs
curl
dav1d
desktop-file-utils
hicolor-icon-theme
fmt
lcms2
libass
libbluray
libcdio
libcec
libmicrohttpd
libnfs
libplist
libpulse
libva
libvdpau
libxslt
lirc
lzo
mariadb-libs
mesa
libpipewire
python-pillow
python-pycryptodomex
python-simplejson
shairplay
smbclient
sndio
spdlog
sqlite
tinyxml
taglib
libxrandr
libxkbcommon
waylandpp
libinput
pcre
tinyxml2
libdisplay-info

%OPTDEPENDS%
bluez: Blutooth support
python-pybluez: Bluetooth support
pulseaudio: PulseAudio support
pipewire: PipeWire support
upower: Display battery level

%MAKEDEPENDS%
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libvdpau
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

