%FILENAME%
kodi-eventclients-21.0-4-x86_64.pkg.tar.zst

%NAME%
kodi-eventclients

%BASE%
kodi

%VERSION%
21.0-4

%DESC%
Kodi Event Clients

%CSIZE%
28822

%ISIZE%
77954

%SHA256SUM%
11c0e10427bb5662c831a97523861c111ef24c09317dc10c61ed564fa792decb

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZitLBwAKCRBufOCwo22irs3nAP9dGItBBu761nVl9roYgf5UiJPEC32FoSqTkLkWrpA3HgEA8LXHhvMzTwQozJB8nFI+tbBinjI2PbcxQJ3Vj7uJQQM=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1714110908

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%OPTDEPENDS%
kodi: local machine eventclient use
python: most eventclients are implemented in python

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

