%FILENAME%
kodi-addon-imagedecoder-heif-20.1.0-18-x86_64.pkg.tar.zst

%NAME%
kodi-addon-imagedecoder-heif

%BASE%
kodi-addon-imagedecoder-heif

%VERSION%
20.1.0-18

%DESC%
Kodi heif/heic imagedecoder addon

%GROUPS%
kodi-addons
kodi-addons-imagedecoder

%CSIZE%
61182

%ISIZE%
188449

%SHA256SUM%
a81407840f70fefe236d7e4cc8d606688a08eea1e2efdc6500a0492b811d6110

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaPT7xgAKCRDh488FOUSL/zzMAP0U7C6stMt8KWPUZSkBxaTvy/jG291rcNpVMUTpnv6zRAD/YuNt/v5piWtuIpooSVHkNpc1XcE16Gesnq2i1OEIMwg=

%URL%
https://github.com/xbmc/imagedecoder.heif

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1760885581

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
kodi
libheif
tinyxml2

%MAKEDEPENDS%
cmake
kodi-dev
libheif
tinyxml2

