%FILENAME%
kodi-gles-21.2-5-x86_64.pkg.tar.zst

%NAME%
kodi-gles

%BASE%
kodi

%VERSION%
21.2-5

%DESC%
A software media player and entertainment hub for digital media (gles renderer)

%CSIZE%
34975186

%ISIZE%
89051952

%SHA256SUM%
8dd19f3bcea2ee4360a001096b655ed7f1c8bf1e26aed77c35754d5a4b6f63a2

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ4pL8wAKCRDh488FOUSL/1kIAP9c1cqpr17puC/HWZjHICq2SGrVecVe7Kg1V9iW4FJ5+QEAmxbVoY3ezj8iGlzfJqLzFdORi9jDR/r4s11GEfhXaQ8=

%URL%
https://kodi.tv

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1737115215

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%CONFLICTS%
kodi

%PROVIDES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm
kodi

%DEPENDS%
bluez-libs
curl
dav1d
desktop-file-utils
hicolor-icon-theme
fmt
lcms2
libass
libbluray
libcdio
libcec
libmicrohttpd
libnfs
libpulse
libva
libvdpau
libxslt
lirc
lzo
mariadb-libs
mesa
libpipewire
python-pillow
python-pycryptodomex
python-simplejson
smbclient
sndio
spdlog
sqlite
tinyxml
taglib
libxrandr
libxkbcommon
waylandpp
libinput
pcre
tinyxml2
libdisplay-info

%OPTDEPENDS%
bluez: Blutooth support
python-pybluez: Bluetooth support
pulseaudio: PulseAudio support
pipewire: PipeWire support
upower: Display battery level

%MAKEDEPENDS%
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libpulse
libva
libvdpau
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

