%FILENAME%
kodi-addon-inputstream-rtmp-21.1.0-2-x86_64.pkg.tar.zst

%NAME%
kodi-addon-inputstream-rtmp

%BASE%
kodi-addon-inputstream-rtmp

%VERSION%
21.1.0-2

%DESC%
RTMP input stream add-on for Kodi

%GROUPS%
kodi-addons
kodi-addons-inputstream

%CSIZE%
86037

%ISIZE%
200995

%SHA256SUM%
ea0f871353ab245a7f5dd0108d6f3bcd1d707751b12dee2f5db11663f5aeed01

%PGPSIG%
iHQEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZsI/AgAKCRDh488FOUSL/xSZAPj3Kq2eoiwdx81OimnIGdjSyu8MIyQ6/T3KimZKogNQAP9w7+hMBNN1V3fN33c/UQe83thtDbOc6D9nm6lELW4eDQ==

%URL%
https://github.com/xbmc/inputstream.rtmp

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1724006063

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
kodi
rtmpdump
p8-platform

%MAKEDEPENDS%
cmake
rtmpdump
p8-platform
kodi-dev

