%FILENAME%
kodi-addon-audioencoder-lame-1:20.3.0-14-x86_64.pkg.tar.zst

%NAME%
kodi-addon-audioencoder-lame

%BASE%
kodi-addon-audioencoder-lame

%VERSION%
1:20.3.0-14

%DESC%
LAME Audio Encoder add-on for Kodi

%GROUPS%
kodi-addons
kodi-addons-audioencoder

%CSIZE%
91484

%ISIZE%
340529

%SHA256SUM%
68bcfc79e7c9f8d0746fa4bc9160efdad383435df34ba0742092587983c8e048

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ4pAnQAKCRDh488FOUSL/6nIAQD7qzxR0+B9c2FwcGbQv9xQF71Qc5jOqDaDnJ575gU0vQD/W4GkHKVAIcoNwK2raSstIvofuEa037JqiCOCyG/t2g8=

%URL%
https://github.com/xbmc/audioencoder.lame

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1737113647

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
kodi
lame

%MAKEDEPENDS%
cmake
lame
kodi-dev

