%FILENAME%
kodi-gles-21.0-5-x86_64.pkg.tar.zst

%NAME%
kodi-gles

%BASE%
kodi

%VERSION%
21.0-5

%DESC%
A software media player and entertainment hub for digital media (gles renderer)

%CSIZE%
34698975

%ISIZE%
87845575

%SHA256SUM%
2839b519c75e77d4285d301b03d03ef1fc65ab43ccfc8061b9e9765b3d05b4a1

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZm/rdgAKCRDh488FOUSL/7HUAP98Y10sFRFyb6gwcM3cvIo+DN/jZNK5uVU96llaPtSvOQEAyUp8Zktx0FFeCglljmzFZHAOKpZCDcMF7TMOr41UbQg=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1718609566

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%CONFLICTS%
kodi

%PROVIDES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm
kodi

%DEPENDS%
bluez-libs
curl
dav1d
desktop-file-utils
hicolor-icon-theme
fmt
lcms2
libass
libbluray
libcdio
libcec
libmicrohttpd
libnfs
libplist
libpulse
libva
libvdpau
libxslt
lirc
lzo
mariadb-libs
mesa
libpipewire
python-pillow
python-pycryptodomex
python-simplejson
shairplay
smbclient
sndio
spdlog
sqlite
taglib
tinyxml
libxrandr
libxkbcommon
waylandpp
libinput
pcre
tinyxml2
libdisplay-info

%OPTDEPENDS%
afpfs-ng: Apple shares support
bluez: Blutooth support
python-pybluez: Bluetooth support
pulseaudio: PulseAudio support
pipewire: PipeWire support
upower: Display battery level

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

