%FILENAME%
kodi-gles-21.0-4-x86_64.pkg.tar.zst

%NAME%
kodi-gles

%BASE%
kodi

%VERSION%
21.0-4

%DESC%
A software media player and entertainment hub for digital media (gles renderer)

%CSIZE%
34526986

%ISIZE%
87069479

%SHA256SUM%
7cc750ee2dbe51849d34278aa6aa39f59592935a2820eca96d875abe818b944f

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZitLBwAKCRBufOCwo22irnUXAQD2ioGaOVdBgKvLG3lOUaYtg2zY6QcEq2WZsTb7MMVinQEAsuA8n/yIHpMPjDuY3PJ1ncBOSmfikCJzGEEBsJwOWAM=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1714110908

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%REPLACES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%CONFLICTS%
kodi

%PROVIDES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm
kodi

%DEPENDS%
bluez-libs
curl
dav1d
desktop-file-utils
hicolor-icon-theme
fmt
lcms2
libass
libbluray
libcdio
libcec
libmicrohttpd
libnfs
libplist
libpulse
libva
libvdpau
libxslt
lirc
lzo
mariadb-libs
mesa
libpipewire
python-pillow
python-pycryptodomex
python-simplejson
shairplay
smbclient
sndio
spdlog
sqlite
taglib
tinyxml
libxrandr
libxkbcommon
waylandpp
libinput
pcre
tinyxml2
libdisplay-info

%OPTDEPENDS%
afpfs-ng: Apple shares support
bluez: Blutooth support
python-pybluez: Bluetooth support
pulseaudio: PulseAudio support
pipewire: PipeWire support
upower: Display battery level

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

