%FILENAME%
kodi-eventclients-21.2-4-x86_64.pkg.tar.zst

%NAME%
kodi-eventclients

%BASE%
kodi

%VERSION%
21.2-4

%DESC%
Kodi Event Clients

%CSIZE%
28708

%ISIZE%
77954

%SHA256SUM%
6cf2e224c3814a67f5640af0efa6646a663b352079b4a2451be3ff0c65b1fd23

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ4o+IgAKCRDh488FOUSL/zfqAQCEKJLQlsLWUEnKdvHcTsB3rh+59r6sCdkBDJ/ybXyvbQEAi3amnmbrHI88SH9ELCp4Xg5MLFZ3d/irjGvdiQrlsg0=

%URL%
https://kodi.tv

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1737111799

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%OPTDEPENDS%
kodi: local machine eventclient use
python: most eventclients are implemented in python

%MAKEDEPENDS%
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libpulse
libva
libvdpau
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

