%FILENAME%
kolf-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kolf

%BASE%
kolf

%VERSION%
25.08.0-1

%DESC%
A miniature golf game with 2d top-down view

%GROUPS%
kde-applications
kde-games

%CSIZE%
1386647

%ISIZE%
3353933

%SHA256SUM%
c4022ea5bb6b218a55543768454d7fdd6dd57f4b3c716464c74ed39c0322c4ad

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/KvgAKCRAtoqzD7OTc5iD/AQD0bhQ0Qs04/8uwjoKXGJgIU5Iu64W8cenVUu3k9j8YtAD8Ce6w3v8sjFRypXLDr0VryPuTar9uOoPNC6Nc8w7epwM=

%URL%
https://apps.kde.org/kolf/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755191450

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kio
ktextwidgets
kwidgetsaddons
kxmlgui
libkdegames
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

