%FILENAME%
konsole-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
konsole

%BASE%
konsole

%VERSION%
25.08.0-1

%DESC%
KDE terminal emulator

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
2218504

%ISIZE%
9788243

%SHA256SUM%
2c1bdcb5f1f3a4951d71183f5d27db0c667439a56f5a685e9adc09f0f4195183

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/WpQAKCRAtoqzD7OTc5jJRAQCIalz/8XtHP/HeYlINM8VzHiFgkvTwHnVJ2B/44EfHTgEA9gITEDn6cE/oKaVag75gDFjG0kjsoDA8dS0UAQePmA4=

%URL%
https://apps.kde.org/konsole/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755199693

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
gcc-libs
icu
kbookmarks
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
kguiaddons
ki18n
kiconthemes
kio
knewstuff
knotifications
knotifyconfig
kparts
kpty
kservice
ktextwidgets
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base
qt6-multimedia
sh

%OPTDEPENDS%
keditbookmarks: to manage bookmarks

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

