%FILENAME%
konversation-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
konversation

%BASE%
konversation

%VERSION%
25.08.0-1

%DESC%
A user-friendly and fully-featured IRC client

%GROUPS%
kde-applications
kde-network

%CSIZE%
5092778

%ISIZE%
17028255

%SHA256SUM%
903fae6addaca28b5a939496b0422e3fd8aeb6068c795c87072ac5c67e1ae498

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/QSAAKCRAtoqzD7OTc5nkwAP0ZjCgIX9Jq6PfPCz6Zlccd2vN8w1TIqTfCkTabwLVpdQD9HGbOQygDp1YzKEkZmpW7atpfSvje+hZted8vyl6WtQ0=

%URL%
https://apps.kde.org/konversation/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755195093

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kbookmarks
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
ki18n
kidletime
kio
kitemviews
knewstuff
knotifications
knotifyconfig
kparts
kstatusnotifieritem
ktextwidgets
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
perl
qca-qt6
qt6-5compat
qt6-base
qt6-multimedia
qt6-tools
sh

%OPTDEPENDS%
keditbookmarks: for managing bookmarks
python: python scripting support

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

