%FILENAME%
kopeninghours-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kopeninghours

%BASE%
kopeninghours

%VERSION%
25.04.1-1

%DESC%
Library for parsing and evaluating OSM opening hours expressions

%CSIZE%
301731

%ISIZE%
790998

%SHA256SUM%
52bf00b5939939fbe6d24ad42d2031fefe1dc0c12d7812022318cd6c52e0f360

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMJtQAKCRAtoqzD7OTc5jSxAQCgEyRLsMwNEn1p7ptZOrPURQlmvsWNZER0TAWabORBBwEA2k9MuEgTwd9iNRAHZ0c8gcmcsFNoNeFe/sjlN2606gc=

%URL%
https://www.kde.org

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747074823

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kholidays
ki18n
qt6-base

%OPTDEPENDS%
boost-libs: Python bindings
python: Python bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
boost
doxygen
extra-cmake-modules
python
qt6-declarative
qt6-doc
qt6-tools

