%FILENAME%
korganizer-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
korganizer

%BASE%
korganizer

%VERSION%
25.08.0-1

%DESC%
Calendar and scheduling Program

%GROUPS%
kde-applications
kde-pim

%CSIZE%
2635073

%ISIZE%
11632424

%SHA256SUM%
f8e4d48d14dbeb4edd7422d876222bf473af48bda1412138984dee2c28d174f2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/SrwAKCRAtoqzD7OTc5jUXAP0cbEowfDMZSTRF/A3vGC0qEGpL65O0YV+ZSDllfoi9QgEAhfVmVj68geO/gs3o71oA2W3ZZftYnKsx0SMLLYIyrQQ=

%URL%
https://apps.kde.org/korganizer/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755197523

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
akonadi-calendar
akonadi-contacts
calendarsupport
eventviews
gcc-libs
glibc
incidenceeditor
kcalendarcore
kcalutils
kcmutils
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdepim-runtime
kholidays
ki18n
kiconthemes
kio
kitemmodels
kitemviews
kjobwidgets
kmailtransport
kmime
kontactinterface
kparts
kuserfeedback
kwidgetsaddons
kwindowsystem
kxmlgui
libakonadi
libkdepim
pimcommon
qt6-base

%OPTDEPENDS%
kdepim-addons: additional plugins

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
qt6-tools

