%FILENAME%
kpackage-6.8.0-1-x86_64.pkg.tar.zst

%NAME%
kpackage

%BASE%
kpackage

%VERSION%
6.8.0-1

%DESC%
Framework that lets applications manage user installable packages of non-binary assets

%GROUPS%
kf6

%CSIZE%
341607

%ISIZE%
958743

%SHA256SUM%
6ec81eeb26d1cad835f5d0eb2bedbb65a05e5ab614513b07630019b06c4734b9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZy8WsAAKCRAtoqzD7OTc5jquAQCXmmEJe1jPQnP25HytfgLcexFdag/8SqSKflV58u7N2gEAqGEFpPw7ATFxbQZN3Y1BDbDQvHNrk404pzGfkRpNIgo=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1731088858

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kcoreaddons
ki18n
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-doc
qt6-tools

