%FILENAME%
kpeople-6.2.0-1-x86_64.pkg.tar.zst

%NAME%
kpeople

%BASE%
kpeople

%VERSION%
6.2.0-1

%DESC%
A library that provides access to all contacts and the people who hold them

%GROUPS%
kf6

%CSIZE%
454367

%ISIZE%
1043379

%SHA256SUM%
7371c0baaf7422753d5cff2b164de81765d99f2e15355dfafa5f42d710048394

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZkDpKgAKCRAtoqzD7OTc5vxUAQD2fBEA7VoGk72oluVzutWTfTSpXwykcA8PgPNEtnZ/0QEA3PIXuviWugrEDkhd+ysdHMtLuCm8I6pKHYEIIrYlLw0=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1715523859

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcontacts
kcoreaddons
ki18n
kitemviews
kwidgetsaddons
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

