%FILENAME%
kpeople-6.26.0-1-x86_64.pkg.tar.zst

%NAME%
kpeople

%BASE%
kpeople

%VERSION%
6.26.0-1

%DESC%
A library that provides access to all contacts and the people who hold them

%GROUPS%
kf6

%CSIZE%
187683

%ISIZE%
686313

%SHA256SUM%
d8158fe979545f98521d5ba68b12ca38bf38b4e8998cdae463323818c256376d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaf8GLwAKCRAtoqzD7OTc5okAAQDYjAaEwny6EEqk4w+lVYI/Cix94/Dq+oz1qIWR8C9pMwEAvBSVNb+zIIyo+5RHxQobrh6KNb2jETzAqenrpa193QM=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778317536

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kcontacts
kcoreaddons
ki18n
kitemviews
kwidgetsaddons
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

