%FILENAME%
kpipewire-6.2.4-1-x86_64.pkg.tar.zst

%NAME%
kpipewire

%BASE%
kpipewire

%VERSION%
6.2.4-1

%DESC%
Components relating to pipewire use in Plasma

%GROUPS%
plasma

%CSIZE%
137583

%ISIZE%
478911

%SHA256SUM%
cd479a8606da3a9d7fa006eaccb44f86d370e31eb0d42e939fd92c88967a0c36

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ0cRzgAKCRAtoqzD7OTc5rg/AP9pMzW8ZH1Ty4pq2d/5tuAfVGp8559AeJHPVJXTnUfAbQEAom0nU9iXgqci/libe8jrAubPPOBJKpicn0I1qZ4n9wg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732706255

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
ffmpeg
gcc-libs
glibc
kcoreaddons
ki18n
libdrm
libepoxy
libpipewire
libva
mesa
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules

