%FILENAME%
kpmcore-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kpmcore

%BASE%
kpmcore

%VERSION%
25.04.1-1

%DESC%
Library for managing partitions

%CSIZE%
772190

%ISIZE%
4624584

%SHA256SUM%
4741e00ac86340921d38af99e7b4bf5d68d9ac0c9e017b24f38c00e20628216c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMJygAKCRAtoqzD7OTc5uUnAQDVRs0Hed18Jk1kD2SHbczIvteCsbIo5Gdlxi2+ek4IwQD7BBITz9Qilpmv0FbTaPE654oKnfOYdw96eIpgkmHrngw=

%URL%
https://apps.kde.org/partitionmanager/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747075108

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
ki18n
kwidgetsaddons
polkit-qt6
qt6-base
smartmontools
util-linux-libs

%OPTDEPENDS%
bcachefs-tools: BCacheFS support
dosfstools: FAT32 support
e2fsprogs: ext2/3/4 support
exfat-utils: exFAT support
exfatprogs: exFAT support (alternative to exfat-utils)
f2fs-tools: F2FS support
fatresize: FAT resize support
jfsutils: JFS support
nilfs-utils: nilfs support
ntfs-3g: NTFS support
udftools: UDF support
xfsprogs: XFS support

%MAKEDEPENDS%
extra-cmake-modules

