%FILENAME%
kquickcharts-6.17.0-1-x86_64.pkg.tar.zst

%NAME%
kquickcharts

%BASE%
kquickcharts

%VERSION%
6.17.0-1

%DESC%
A QtQuick plugin providing high-performance charts

%GROUPS%
kf6

%CSIZE%
179242

%ISIZE%
644223

%SHA256SUM%
2c7c19ed814b4af06007fd01978ae2dff6493b3af635306be80138b65d6b7482

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJayqwAKCRAtoqzD7OTc5l8vAQCAW4N1mvMQ+kMuQMug97CPdE7mFLviTxpVUdFHNAFXQwD/e97BuYV5BoJTo7lBO9RHIDcengpAoZSQqvbktUf6dg8=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1754688502

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kirigami
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules
qt6-shadertools
qt6-tools

