%FILENAME%
kquickcharts-6.27.0-1-x86_64.pkg.tar.zst

%NAME%
kquickcharts

%BASE%
kquickcharts

%VERSION%
6.27.0-1

%DESC%
A QtQuick plugin providing high-performance charts

%GROUPS%
kf6

%CSIZE%
193125

%ISIZE%
722352

%SHA256SUM%
b8d4d7c67f7bb14106a30f9270ae0e7110759315ddb918af6a773fed44050164

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCai2DVgAKCRAtoqzD7OTc5tQcAQD9dDOpH+4ctpe8q91muSk+KVvZPtp/Zs4kdiZwC+9rCAEA9aVws6Vic9eUTIWDUcyX3RbzUOPj9K0xOHW6NAKjEQs=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781353350

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kirigami
libstdc++
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules
qt6-shadertools
qt6-tools

