%FILENAME%
krdp-6.5.1-1-x86_64.pkg.tar.zst

%NAME%
krdp

%BASE%
krdp

%VERSION%
6.5.1-1

%DESC%
Library and examples for creating an RDP server

%GROUPS%
plasma

%CSIZE%
203847

%ISIZE%
767356

%SHA256SUM%
1ceb3ad4d2ad8a6e4743f4d13895b14886f09b6189a86d0eedcf2cce124866bd

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaQHdSAAKCRAtoqzD7OTc5qRzAP457pIVPeBVB/k04weRw8zrGN/FYPjfYQlSQE7kYxIknQD7Br25ZZELyrvXnZ/zyZP1rDNe/7ug+CbETGm3wlxh4gk=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761685529

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
freerdp
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kguiaddons
ki18n
kpipewire
kstatusnotifieritem
libxkbcommon
pam
qt6-base
qtkeychain-qt6
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols

