%FILENAME%
krdp-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
krdp

%BASE%
krdp

%VERSION%
6.2.1-1

%DESC%
Library and examples for creating an RDP server

%GROUPS%
plasma

%CSIZE%
172285

%ISIZE%
614948

%SHA256SUM%
8146c865991a1d192e9fc1a0d62cd520e6040dbbe9e9f0b377b6ae144635a49a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw71xAAKCRAtoqzD7OTc5tJdAPwPM5HHep67llUPHCbNUMRlp8FM90+Z0VaP1CFfU+Ml1AEAoGh7R+NKAEvkmTvwx0WffyzAKCGh4ltSOU/bexmR4AE=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729021042

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
freerdp2
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kcrash
ki18n
kirigami
kpipewire
kstatusnotifieritem
libxkbcommon
qt6-base
qt6-declarative
qt6-wayland
qtkeychain-qt6
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols

