%FILENAME%
krdp-6.7.2-1-x86_64.pkg.tar.zst

%NAME%
krdp

%BASE%
krdp

%VERSION%
6.7.2-1

%DESC%
Library and examples for creating an RDP server

%GROUPS%
plasma

%CSIZE%
227269

%ISIZE%
851165

%SHA256SUM%
bd830a10d3d95b49f31b3f5bf6af34c37317fe5d9283dc60c91e0c4126571b30

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCakQG8AAKCRAtoqzD7OTc5pa0AQCQWM2sNJZRhYGSE3x56ehKsxgW/b6iqDx2U0od1IMFawEApr1cw1jdbV4d9pnNRUKayrYnwKPCdVEUx32YIB0A7ww=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782839669

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
freerdp
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kguiaddons
ki18n
kirigami-addons
kpipewire
kstatusnotifieritem
libstdc++
libxkbcommon
pam
qt6-base
qtkeychain-qt6
systemd-libs
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols

