%FILENAME%
krdp-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
krdp

%BASE%
krdp

%VERSION%
6.4.3-1

%DESC%
Library and examples for creating an RDP server

%GROUPS%
plasma

%CSIZE%
190847

%ISIZE%
705019

%SHA256SUM%
3ad97e60194bf7921b9c4e9f88c0f35c52e845e4b634718159182798be19e20d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHaciwAKCRAtoqzD7OTc5nwnAP9qwhsI24iN6n7QsaDq/RdEEFF4fOcVK/Wph4QUFf18dwEArKsvOorEDz0cBlipyrE6dpbRXHmrfYablE9gjP4n1A0=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752601240

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
freerdp
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kcrash
ki18n
kirigami
kpipewire
kstatusnotifieritem
libxkbcommon
qt6-base
qt6-declarative
qt6-wayland
qtkeychain-qt6
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols

