%FILENAME%
krita-6.0.1-1-x86_64.pkg.tar.zst

%NAME%
krita

%BASE%
krita

%VERSION%
6.0.1-1

%DESC%
Edit and paint images

%CSIZE%
73093132

%ISIZE%
201991462

%SHA256SUM%
0e52b5b58106d3e1541dd311a46625070d5b71e23459939fbcf1d94f17a90bb5

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaczdCAAKCRAtoqzD7OTc5t1fAP4rQMaofHFiO8D2S5D3X5z1R6iXsy6K9Nc6AOmVMJzk7AD/eQ3CG/fENfAcOw7xpQQh7rRs9nUm+TbhOz+5pBDwewg=

%URL%
https://krita.org

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1775032552

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
exiv2
ffmpeg
fftw
fontconfig
freetype2
fribidi
gcc-libs
giflib
glibc
gsl
harfbuzz
imath
kcolorscheme
kcompletion
kconfig
kcoreaddons
kcrash
kguiaddons
ki18n
kitemviews
kwidgetsaddons
lcms2
libjpeg-turbo
libkdcraw
libpng
libtiff
libunibreak
libwebp
libx11
libxkbcommon
mlt
opencolorio
openexr
openjpeg2
qt6-5compat
qt6-base
qt6-declarative
qt6-svg
quazip-qt6
wayland
zlib

%OPTDEPENDS%
kimageformats: PSD support
krita-plugin-gmic: GMic plugin
kseexpr: SeExpr generator layer
libheif: HEIF filter
libjxl: JPEG-XL filter
libmypaint: support for MyPaint brushes
poppler-qt6: PDF filter
python-pyqt6: for the Python plugins

%MAKEDEPENDS%
boost
eigen
extra-cmake-modules
immer
kseexpr
lager
libheif
libjxl
libmypaint
poppler-qt6
python-pyqt6
qt6-tools
sip
xsimd
zug

