%FILENAME%
kruler-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kruler

%BASE%
kruler

%VERSION%
25.08.0-1

%DESC%
Screen Ruler

%GROUPS%
kde-applications
kde-graphics

%CSIZE%
296847

%ISIZE%
645362

%SHA256SUM%
f70e96709cf0499cffa7ae3de97909f1cbe94df8905cac2096bc8c8e99e9834a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/NFAAKCRAtoqzD7OTc5oLQAQDWZ8hgFaAa2v4FYOInnhF6trZQ/8QpCE+wLORGZKNELgD+OQlSuzEqOWTFv9oEQQrJM8vqfKLmUyzh7bYAPnA6cgA=

%URL%
https://apps.kde.org/kruler/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755193051

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
knotifications
kstatusnotifieritem
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

