%FILENAME%
krunner-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
krunner

%BASE%
krunner

%VERSION%
6.9.0-1

%DESC%
Framework for providing different actions given a string query

%GROUPS%
kf6

%CSIZE%
427107

%ISIZE%
837606

%SHA256SUM%
9883fb76062ad336922267e2bb975c7807503fd3ce2d6c4101b782d5a51b2f5d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11j6wAKCRAtoqzD7OTc5rDLAP9Newv6DRSHLY+f3NHRcOCh7OrScBU1/D8RPLTyu9Qw+AEAlYFwcq0sIhE9gUNYKet5E8xdgTlUHwiu99D5fHGHKw4=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734172305

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
ki18n
kitemmodels
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-doc
qt6-tools

