%FILENAME%
krunner-6.18.0-1-x86_64.pkg.tar.zst

%NAME%
krunner

%BASE%
krunner

%VERSION%
6.18.0-1

%DESC%
Framework for providing different actions given a string query

%GROUPS%
kf6

%CSIZE%
211207

%ISIZE%
467225

%SHA256SUM%
cddcab6d027e02c92aed3fdd4cd5870225007e0cde728369d5fcb042956a9a1b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaMWFhAAKCRAtoqzD7OTc5oDMAP4xW0sXsesEr21ZnipdZbTjMOhmOI3XUeHFqVer4b7L+QEAy+UBXC/iBBHJDwm4Y4n06Z9thPXkGvKxz2iqkiVOOQA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1757771043

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
ki18n
kitemmodels
kwindowsystem
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-tools

