%FILENAME%
krunner-6.26.0-1-x86_64.pkg.tar.zst

%NAME%
krunner

%BASE%
krunner

%VERSION%
6.26.0-1

%DESC%
Framework for providing different actions given a string query

%GROUPS%
kf6

%CSIZE%
217457

%ISIZE%
480070

%SHA256SUM%
60bfe90bbf9ffcd8c282f191958e647cf3455373cc02b88aa522a87f67a8c173

%PGPSIG%
iHQEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaf8GRwAKCRAtoqzD7OTc5q4XAP9Qbx2N2RxgcxNV29seCNJXIuQbefRliqcrv52TgVln1AD3dWO5JchRJtxY78NMimZBqRFbb6+csJXhrylnjcuqAw==

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778317695

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kconfig
kcoreaddons
ki18n
kitemmodels
kwindowsystem
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-tools

