%FILENAME%
kscreenlocker-6.1.3-1-x86_64.pkg.tar.zst

%NAME%
kscreenlocker

%BASE%
kscreenlocker

%VERSION%
6.1.3-1

%DESC%
Library and components for secure lock screen architecture

%GROUPS%
plasma

%CSIZE%
249923

%ISIZE%
987756

%SHA256SUM%
ebf81fda98f37a6197ca0ecb2dfbe33444be657882019dabd34328113c094d31

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZplcZQAKCRAtoqzD7OTc5rb0AP0XG3vt4ca1930snHdlwvEYAm8ZBprE4FZiR4YZkegj7wD/YNR2SU4nAwTkxxwnNkb2knVtq69iHP2zz2M/ZxjKpg0=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721320552

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdeclarative
kglobalaccel
ki18n
kidletime
kio
kirigami
knotifications
kpackage
ksvg
kwindowsystem
kxmlgui
layer-shell-qt
libkscreen
libx11
libxcb
libxi
pam
libplasma
qt6-base
qt6-declarative
wayland
xcb-util-keysyms

%OPTDEPENDS%
kcmutils: configuration module

%MAKEDEPENDS%
extra-cmake-modules
kcmutils
kdoctools

