%FILENAME%
kscreen-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
kscreen

%BASE%
kscreen

%VERSION%
6.0.5-1

%DESC%
KDE screen management software

%GROUPS%
plasma

%CSIZE%
304215

%ISIZE%
1167940

%SHA256SUM%
4560cef90e706b8c462e8c083beb970aa488f381114ffd0df7da121db1c97972

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZlJnnwAKCRAtoqzD7OTc5mouAP9C/E7qVx85FdoDMfFp+1VdkcBtGN4YUxRhmOhl5/EpewEAm/Z+7sESlC/4eKADUy+0dL1rYdzf6cofrPMfxVyzLAM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716670093

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdeclarative
ki18n
kirigami
ksvg
kwindowsystem
layer-shell-qt
libkscreen
libx11
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
qt6-sensors

%MAKEDEPENDS%
extra-cmake-modules

