%FILENAME%
kscreen-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
kscreen

%BASE%
kscreen

%VERSION%
6.7.3-1

%DESC%
KDE screen management software

%GROUPS%
plasma

%CSIZE%
1942955

%ISIZE%
3554943

%SHA256SUM%
64d3512a76cb93916b53fbdf82edd582af61e62f8e29c823ba7b333ca514e296

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald7NwAKCRAtoqzD7OTc5o1hAP40KgcsJs3XJZTRdSLg+9VachjWlMhc6gmDSdrwrgVU1gEA+GxZSNwGYN9OAZsQ+NHGEzGCQ/ei7DnN0tynxHKoXAI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784110721

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
kimageformats
kirigami
kitemmodels
ksvg
kwindowsystem
layer-shell-qt
libkscreen
libstdc++
libx11
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
wayland

%MAKEDEPENDS%
extra-cmake-modules
wayland-protocols

