%FILENAME%
kscreen-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
kscreen

%BASE%
kscreen

%VERSION%
6.4.4-1

%DESC%
KDE screen management software

%GROUPS%
plasma

%CSIZE%
31937532

%ISIZE%
33229835

%SHA256SUM%
cd0ec05ecdf91721af2594bc333e73b276820016fa1958063d345629a964c39f

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJ3CwAKCRAtoqzD7OTc5tJfAQDR46pGPcD0bkxmkQwqHUx2Uocov2O43foDFCAEN3A2pgEAyVYDgqj4zlVLH3A7oi8oWTnT9HoBYWbgVDmXkuOOUQI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754425392

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
ki18n
kirigami
kitemmodels
ksvg
kwindowsystem
layer-shell-qt
libkscreen
libx11
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
qt6-sensors
qt6-wayland
wayland

%MAKEDEPENDS%
extra-cmake-modules
wayland-protocols

