%FILENAME%
kservice-6.17.0-1-x86_64.pkg.tar.zst

%NAME%
kservice

%BASE%
kservice

%VERSION%
6.17.0-1

%DESC%
Advanced plugin and service introspection

%GROUPS%
kf6

%CSIZE%
243578

%ISIZE%
682172

%SHA256SUM%
cb627afa0527f3c081f6c2c84983365ae189a55153450b9f3e0a1ab68fd73b10

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJawZwAKCRAtoqzD7OTc5gf9AP0ZYGfS7IulPNvwkRpJ/aAQPTH7neHK45caJ3i/Zo0lcAEAna6HmUo3FeqIAD1tc0iW+ZqUK/cpg01jEu2MeikDvQI=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1754686747

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
ki18n
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-tools

