%FILENAME%
kspaceduel-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kspaceduel

%BASE%
kspaceduel

%VERSION%
25.04.1-1

%DESC%
Each of two possible players controls a satellite spaceship orbiting the sun

%GROUPS%
kde-applications
kde-games

%CSIZE%
695095

%ISIZE%
1781860

%SHA256SUM%
cad35d5aef1141fad5c0db93bfcbbf0d1ba44e09f1ed6e90975d9c460a4a5a16

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLHQAKCRAtoqzD7OTc5iBwAP9bBW9TFgyNS+mlsQyYSqCdLt8YnZVIZ4fljeV94LvnwwEAgIZJU4XYT60IeglATpC4tdvqGGPJ13VIFbJyoLXa4g4=

%URL%
https://apps.kde.org/kspaceduel/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747078045

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kxmlgui
libkdegames
qt6-base
qt6-svg

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

