%FILENAME%
ksquares-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
ksquares

%BASE%
ksquares

%VERSION%
25.04.1-1

%DESC%
A game modeled after the well known pen and paper based game of Dots and Boxes

%GROUPS%
kde-applications
kde-games

%CSIZE%
421377

%ISIZE%
1055788

%SHA256SUM%
dd0b247b1cfe465b1ddb4d0d738a7353945031bdf4ad170c7f95eb4bdbd6347e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLIQAKCRAtoqzD7OTc5ny6AP4/kST9FvfA5NBZQEtU580B/uPgReyCXy2XiLny6tygfgD/UJBI9hk7Z4umkrdFzECzxN6sFUjtW66GWhy6unhjRg0=

%URL%
https://apps.kde.org/ksquares/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747078075

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kwidgetsaddons
kxmlgui
libkdegames
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

