%FILENAME%
kstatusnotifieritem-6.27.0-1-x86_64.pkg.tar.zst

%NAME%
kstatusnotifieritem

%BASE%
kstatusnotifieritem

%VERSION%
6.27.0-1

%DESC%
Implementation of Status Notifier Items

%GROUPS%
kf6

%CSIZE%
154554

%ISIZE%
479687

%SHA256SUM%
fc4c152f3f6d5d3b222d5a360b3aa779299e8b7abcb52a66b2ab893dfbf4d6b2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCai2DZwAKCRAtoqzD7OTc5tBJAQCHOJaCdfg5qMy7JqaaHom1Vwlbp3c02pdRsMS2N9FxtAD+IY/Q0k9kC0dsZzwpagNT7McCrCNHHfQGxdNxFxIrfwM=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781353417

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kwindowsystem
libstdc++
qt6-base

%OPTDEPENDS%
pyside6: Python bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-tools

