%FILENAME%
ksudoku-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
ksudoku

%BASE%
ksudoku

%VERSION%
25.04.1-1

%DESC%
A logic-based symbol placement puzzle

%GROUPS%
kde-applications
kde-games

%CSIZE%
1922257

%ISIZE%
3692318

%SHA256SUM%
0da916a95bf2040fc808d2f782bdb08f1219ae2d2427e82a974649bf6302a632

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLJQAKCRAtoqzD7OTc5nQ+APwI4iVfAquc7BAOVhpQ9BUKVTjxAaeks0A33kPveqOTNAD/Ske7K1YPDMIndjFgc/JFJU8RIzwBWcG2ybo1NsGoPgY=

%URL%
https://apps.kde.org/ksudoku/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747078106

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kguiaddons
ki18n
kio
kwidgetsaddons
kxmlgui
libkdegames
qt6-base
qt6-svg

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

