%FILENAME%
ksvg-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
ksvg

%BASE%
ksvg

%VERSION%
6.5.0-1

%DESC%
Components for handling SVGs

%GROUPS%
kf6

%CSIZE%
339626

%ISIZE%
817323

%SHA256SUM%
1b2faf3034c6a2554e6a714bf81a8f104ceb40daddb5bceefdca9ee4d75749be

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrZAlQAKCRAtoqzD7OTc5pWEAQCyQnnlT0furoJd+vPvMQgwEZsxOXMTPxDOysL81pqzAQD+Nmq6QLBKSnQMQxcFP75U/s7BL1XHYsNebyI9J+hAhAk=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723213858

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kcolorscheme
kconfig
kcoreaddons
kguiaddons
qt6-base
qt6-svg

%OPTDEPENDS%
kirigami: QML bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kirigami
qt6-declarative
qt6-doc
qt6-tools

