%FILENAME%
ksystemstats-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
ksystemstats

%BASE%
ksystemstats

%VERSION%
6.2.1-1

%DESC%
A plugin based system monitoring daemon

%GROUPS%
plasma

%CSIZE%
269182

%ISIZE%
1450175

%SHA256SUM%
b91c2498ad43f63bd1e6898927b84a9cb510432949669ba6b04c9a50c6907e30

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw7ycQAKCRAtoqzD7OTc5jbIAPkBKi/RqoNuZ6CRmzl4xF/NH8XT4ZJkk323/OCWmZG9tAEA+/meYwiwtIo5vl42XKZ/WqnuWnchRdw2QfUZPlskKAk=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729018794

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
kcrash
ki18n
kio
libksysguard
lm_sensors
qt6-base
solid

%OPTDEPENDS%
libnl: network usage monitor
networkmanager-qt: network usage monitor
systemd-libs: GPU monitor

%MAKEDEPENDS%
extra-cmake-modules
libnl
networkmanager-qt

