%FILENAME%
ksystemstats-6.1.4-1-x86_64.pkg.tar.zst

%NAME%
ksystemstats

%BASE%
ksystemstats

%VERSION%
6.1.4-1

%DESC%
A plugin based system monitoring daemon

%GROUPS%
plasma

%CSIZE%
248321

%ISIZE%
1226160

%SHA256SUM%
89acde36202269c9abe42a8833af7f0f8f1c7ed5c624f174857a68eae0bfe833

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrMxngAKCRAtoqzD7OTc5mTPAQD2ZHJQoaHLafCU77P3BXZvueAEDQm/Qud+7KRQa2UilgEAo+CVjsmbXNYpBri8IPlKDZIG/PQvJUkGdwlRi+O1qwU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1723016933

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
ki18n
kio
libksysguard
lm_sensors
qt6-base
solid

%OPTDEPENDS%
libnl: network usage monitor
networkmanager-qt: network usage monitor
systemd-libs: GPU monitor

%MAKEDEPENDS%
extra-cmake-modules
libnl
networkmanager-qt

