%FILENAME%
ktexteditor-6.23.0-1-x86_64.pkg.tar.zst

%NAME%
ktexteditor

%BASE%
ktexteditor

%VERSION%
6.23.0-1

%DESC%
Advanced embeddable text editor

%GROUPS%
kf6

%CSIZE%
2970638

%ISIZE%
14329162

%SHA256SUM%
bac42c225b57a5b1e2335693dc6e5704da066683ca983f50e8be88955d44af58

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaZC8ugAKCRAtoqzD7OTc5pjeAQCZtHEUvD90Zo+vK8TP29lquIRxSJRXI5QJzZZexzCTZAD+N3fe1OpMLgRs8GWNW4JTHrA3I/aOOWB6HN2RkOB1KAA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1771083715

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
editorconfig-core-c
gcc-libs
glibc
karchive
kauth
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kguiaddons
ki18n
kio
kitemviews
kparts
kwidgetsaddons
kxmlgui
qt6-declarative
qt6-base
qt6-speech
sonnet
syntax-highlighting

%OPTDEPENDS%
git: git integration

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

