%FILENAME%
ktexteditor-6.18.0-1-x86_64.pkg.tar.zst

%NAME%
ktexteditor

%BASE%
ktexteditor

%VERSION%
6.18.0-1

%DESC%
Advanced embeddable text editor

%GROUPS%
kf6

%CSIZE%
2965781

%ISIZE%
14292430

%SHA256SUM%
ab2cbcc22b06d30c3c5610fc70a3ea964d6ffcf2f2eeb655e88ad209d318707a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaMWFkAAKCRAtoqzD7OTc5tytAQDESMi9T6z8IrlPQlBQWSo1vq21wPa5RMuChZ1MkbtyOgD9ENhUrR8wLa0l1+2d9GE7SRkNc1DM4w/ORXAXD1hFPAY=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1757771106

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
editorconfig-core-c
gcc-libs
glibc
karchive
kauth
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kguiaddons
ki18n
kio
kitemviews
kparts
kwidgetsaddons
kxmlgui
qt6-declarative
qt6-base
qt6-speech
sonnet
syntax-highlighting

%OPTDEPENDS%
git: git integration

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

