%FILENAME%
ktextwidgets-6.16.0-1-x86_64.pkg.tar.zst

%NAME%
ktextwidgets

%BASE%
ktextwidgets

%VERSION%
6.16.0-1

%DESC%
Advanced text editing widgets

%GROUPS%
kf6

%CSIZE%
313712

%ISIZE%
1476530

%SHA256SUM%
9fdebfcc33b78d986eabe09918288cefcd2e462c2e247f71724715f95be557d9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHFSJAAKCRAtoqzD7OTc5nbiAQCI1dGYzC7yByozcRnepMasI3Wzebs1uJzrL9obZaCWIQD8DBFD6KrHR4qLY3oXJyekZ1PVcTGhCvYu8cgVcLHFrwU=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1752253854

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
ki18n
kwidgetsaddons
qt6-base
qt6-speech
sonnet

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

