%FILENAME%
ktexttemplate-6.23.0-1-x86_64.pkg.tar.zst

%NAME%
ktexttemplate

%BASE%
ktexttemplate

%VERSION%
6.23.0-1

%DESC%
Library to allow application developers to separate the structure of documents from the data they contain

%GROUPS%
kf6

%CSIZE%
327527

%ISIZE%
1172499

%SHA256SUM%
fd53a601f5622f91a1eeafb79c121154e288ae043ba299ffe158f89ff3b4702d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaZC8wwAKCRAtoqzD7OTc5h0pAP9Migss4MhSuQTaQuO+Kv2UP+ZS0K8sX6Gl71xM9KHAPgD+Lg7hHCf3zKIc7kPZTByazMMk09G6zxBE+Lw0WZqfIAE=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1771083892

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

