%FILENAME%
ktexteditor-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
ktexteditor

%BASE%
ktexteditor

%VERSION%
6.7.0-1

%DESC%
Advanced embeddable text editor

%GROUPS%
kf6

%CSIZE%
3714315

%ISIZE%
15330816

%SHA256SUM%
8b28548a48ce8badedbfe99009f283db19eb0eae5f89247059758b29c4009e4e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw1SOAAKCRAtoqzD7OTc5nFvAP4s7GVlZ9jBxZivMT0qCKzkQAEikWLyBMdOxx8FJrWj0wD+M88Q4EDXG/ceD7ZGQFAHxXspwcRvMYl/VWDOaewUxQo=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1728921852

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
editorconfig-core-c
gcc-libs
glibc
karchive
kauth
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kguiaddons
ki18n
kio
kitemviews
kparts
ktextwidgets
kwidgetsaddons
kxmlgui
qt6-declarative
qt6-base
qt6-speech
sonnet
syntax-highlighting

%OPTDEPENDS%
git: git integration

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

