%FILENAME%
ktexttemplate-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
ktexttemplate

%BASE%
ktexttemplate

%VERSION%
6.25.0-1

%DESC%
Library to allow application developers to separate the structure of documents from the data they contain

%GROUPS%
kf6

%CSIZE%
330521

%ISIZE%
1176595

%SHA256SUM%
fe929ab78cf31e72a835a2a096507771a3873f1a0d9919ee0901299c56ff26c4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkb5AAKCRAtoqzD7OTc5jm8AP0f2e8EhokB2ZAaFhIOi7fNlgP1eYFdOtOgqSZIF7Ww4AD9EGHZcJ79x2keGZIqBKyu8vJIpLg6KLBeLjSo9zP0CAQ=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775834281

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

