%FILENAME%
ktextwidgets-6.26.0-1-x86_64.pkg.tar.zst

%NAME%
ktextwidgets

%BASE%
ktextwidgets

%VERSION%
6.26.0-1

%DESC%
Advanced text editing widgets

%GROUPS%
kf6

%CSIZE%
316245

%ISIZE%
1482092

%SHA256SUM%
6c84e06f78f05b6677dda2f9b13d1d7358640e4b857cd2978f33b97c21a4e4ac

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaf8FJgAKCRAtoqzD7OTc5pArAP9rpRaazMlMFI6V18TmX1O2oF+ek9sbh6Faenm9ROM8mAD+NIRQ/NvHQiLrEuxN2zlq/IwPwIlRlP59fc3QLDOtwAk=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778312961

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
kcompletion
kconfig
ki18n
kwidgetsaddons
qt6-base
qt6-speech
sonnet

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

