%FILENAME%
kubelet-1.30.1-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.30.1-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
19484708

%ISIZE%
119919344

%SHA256SUM%
f01845358770c4dc3b93fccd7c4da01711fa0c260b5761ab426a03ae10ef4ec7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZkSBhQAKCRCbeih9mi7GCAFvAP9oDWHp4STW0sVxgCqrsqkiAY5Vzt/43JpYIFEpeDgcbwEA5DUaF741BmkijZlOycfLhzCFdqlDGkKsXx334L9lGQQ=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1715764782

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

