%FILENAME%
kube-proxy-1.32.2-1-x86_64.pkg.tar.zst

%NAME%
kube-proxy

%BASE%
kubernetes

%VERSION%
1.32.2-1

%DESC%
Kubernetes network proxy that runs on each node

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
13853119

%ISIZE%
82799407

%SHA256SUM%
2d25ef26e89d5b3557a2dabe077b18bfffb0f138c3948091f0b9446b724d8d45

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ63irAAKCRDwXowSExrrXlHgAQCTvjYHj+LnWoDjiwrOMj35C1cqIAQBUrRpQj7JpWKEhgEA1ksj+79zQ8A5b4q6fPTbP3rsIO7K84zJPBwpTx2eRgA=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1739448479

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

