%FILENAME%
kubelet-1.29.4-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.29.4-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
21583877

%ISIZE%
134564824

%SHA256SUM%
7104a8d00f385deee9f633964e997e58f41c582e14b87768170877bd44cd39cd

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZh9+QgAKCRCbeih9mi7GCH2aAP48Z+6fKXgHg+gWAq9vh/WPyPXcr/u7tKbZbfYVX131KQEArUxZ2gomWmmYNHfsMFPi7C+SsTYV6xVRa9d6jLELFgE=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1713339148

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

