%FILENAME%
kube-controller-manager-1.36.1-1-x86_64.pkg.tar.zst

%NAME%
kube-controller-manager

%BASE%
kubernetes

%VERSION%
1.36.1-1

%DESC%
Kubernetes control plane component that runs controller processes

%GROUPS%
kubernetes-control-plane

%CSIZE%
19062692

%ISIZE%
115252074

%SHA256SUM%
560deee7c06e317d9bffdc776951838754d42381fccfb9a24534e81d79a80840

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagOccQAKCRCbeih9mi7GCHU8AQDq1+8U/ZxHkpZWunW2BfzX0Cr0+ovyXdOuI+/u+xkbawEA0bWWN8o1JAG/U0UUY/jowoKLoAsM2XBJjiL/Gtrgywk=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1778621175

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

