%FILENAME%
kube-proxy-1.33.3-1-x86_64.pkg.tar.zst

%NAME%
kube-proxy

%BASE%
kubernetes

%VERSION%
1.33.3-1

%DESC%
Kubernetes network proxy that runs on each node

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
14430254

%ISIZE%
85532261

%SHA256SUM%
f9bcc973080e4f58752841db6ad407716270620abe084e0f575d3e9664459ef7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHjuogAKCRDwXowSExrrXkikAQDA8CT40ih0qA97sp5xMfCxsXiHFfldNBCP+xe4B09VBQEA+e7CmWuvnAnAsgWW/86naWbFNrgB/mPXMwp4+JnjUgw=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752755250

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

