%FILENAME%
kubeadm-1.32.1-1-x86_64.pkg.tar.zst

%NAME%
kubeadm

%BASE%
kubernetes

%VERSION%
1.32.1-1

%DESC%
A tool for quickly installing Kubernetes and setting up a secure cluster

%GROUPS%
kubernetes-tools

%CSIZE%
19034471

%ISIZE%
112437088

%SHA256SUM%
17939671b0dc12cd00fa2735511c695c2516a027d363f9b0b783ed98bd609be4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ4kDFAAKCRCbeih9mi7GCPsAAP0bYNZ05EStYU1POjNxyAWpfCpG9qwcn3J6O7xDbO5PEwEA0henEHfT5aN3ztdf6SWeIMb+PMyG6OFCYBRN9en17Ao=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1737031987

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
crictl

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

