%FILENAME%
kube-apiserver-1.33.1-1-x86_64.pkg.tar.zst

%NAME%
kube-apiserver

%BASE%
kubernetes

%VERSION%
1.33.1-1

%DESC%
Kubernetes control plane component exposing the Kubernetes API

%GROUPS%
kubernetes-control-plane

%CSIZE%
19919472

%ISIZE%
117378092

%SHA256SUM%
dfbc9a6213771369b3156e76cc10c00e7b234593f7de196d0fef6f7132084966

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaCh+HQAKCRDwXowSExrrXrVDAP9nIDiNZ8WfShhq6aVI1PX1CEqvZmnypuIEBn8+vp3C+gD/RNgoe9maSAkrLM6E2RS9YmAerK4wOKlxreENgvPL/gM=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1747483569

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

