%FILENAME%
kube-controller-manager-1.30.0-1-x86_64.pkg.tar.zst

%NAME%
kube-controller-manager

%BASE%
kubernetes

%VERSION%
1.30.0-1

%DESC%
Kubernetes control plane component that runs controller processes

%GROUPS%
kubernetes-control-plane

%CSIZE%
20476091

%ISIZE%
129273585

%SHA256SUM%
efa9dcd94d3c9f79e7ce1fdc43f0b64c854f3739b7952b27a7e86e2adb3d99b9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjZ9XwAKCRCbeih9mi7GCHvPAQDECfBmqj1H3gy838GTq3L4ldX2adrid452oDQvr5SHTQD8DogPIvVUXb+13h1yeeTQCOBidanajlLngbeQue5tXwk=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1714844641

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

