%FILENAME%
kube-scheduler-1.31.2-1-x86_64.pkg.tar.zst

%NAME%
kube-scheduler

%BASE%
kubernetes

%VERSION%
1.31.2-1

%DESC%
Kubernetes control plane component watching over pods on nodes

%GROUPS%
kubernetes-control-plane

%CSIZE%
13436429

%ISIZE%
79118500

%SHA256SUM%
5633d2ee524713a89b687aea8d1d0b593f8af42ac6fefada8b602f7aff75a295

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyFXrgAKCRCbeih9mi7GCBgTAQCy3gR313t/aBdzrgkozeRkhWalrGqKYio5EGeIbrSa3AD9GzLU9WobMe3UNAqxlpdZcDqUvXtfKieIzxqvH+El0QE=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1730237659

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

