%FILENAME%
kubeadm-1.31.2-1-x86_64.pkg.tar.zst

%NAME%
kubeadm

%BASE%
kubernetes

%VERSION%
1.31.2-1

%DESC%
A tool for quickly installing Kubernetes and setting up a secure cluster

%GROUPS%
kubernetes-tools

%CSIZE%
17660637

%ISIZE%
93824961

%SHA256SUM%
887a473d3b533d99153545208c00a36ec714f349a9d868fb2a74e53afb981ce8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyFXrwAKCRCbeih9mi7GCLR5APsHFqAXX7fME3s+a1bieXOG2NTcrcq/3bW9cHz/lm+cvAEAxHqOxWk9742v7g3DcvwSVxWWsSl6VALuTLxD72fqoA8=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1730237659

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
crictl

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

