%FILENAME%
kube-controller-manager-1.32.1-1-x86_64.pkg.tar.zst

%NAME%
kube-controller-manager

%BASE%
kubernetes

%VERSION%
1.32.1-1

%DESC%
Kubernetes control plane component that runs controller processes

%GROUPS%
kubernetes-control-plane

%CSIZE%
17754389

%ISIZE%
106913204

%SHA256SUM%
9eb2156176c820fdb241b23385a0350a0eeff56cbed1b080f399d91662eee557

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ4kDEAAKCRCbeih9mi7GCA0HAQDZQR4QN1TOnR59M6GASZllGg0Soy5vsQ1yHXIuPFsd/wEA3uCZ8pmk8IW24lE9f6jTOJ+WPuXL5TTUF5G0+aN/lAo=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1737031987

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

