%FILENAME%
kubeadm-1.30.0-1-x86_64.pkg.tar.zst

%NAME%
kubeadm

%BASE%
kubernetes

%VERSION%
1.30.0-1

%DESC%
A tool for quickly installing Kubernetes and setting up a secure cluster

%GROUPS%
kubernetes-tools

%CSIZE%
15983299

%ISIZE%
79322487

%SHA256SUM%
14b1091dbb68a8013bbfaf5e5580c50304afac8381d597b1ee0cfecebd52c17c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjZ9YQAKCRCbeih9mi7GCAeQAP9hTud9Hg5j7CS3FWRe9bPLgQsGoNrlk6qQiPSAT06aigEA80bJfCcMsybAum3/I12BYY48oaZY2/y4/vLjU0wymg8=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1714844641

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
crictl

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

