%FILENAME%
kube-scheduler-1.32.1-1-x86_64.pkg.tar.zst

%NAME%
kube-scheduler

%BASE%
kubernetes

%VERSION%
1.32.1-1

%DESC%
Kubernetes control plane component watching over pods on nodes

%GROUPS%
kubernetes-control-plane

%CSIZE%
13667034

%ISIZE%
81072932

%SHA256SUM%
6d49125ed91cbdbcfc4ea21bdf0de55531855d4a8acb276e507cd9dd1974e06e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ4kDEwAKCRCbeih9mi7GCJCkAQCC5O4d4FIEDlNJ0rOFkbda3ez1CNvHDSle9U83MtqGWQEA20wq2BhZsOtol9Tmn/wBdOXtO10Pnx+9A+Br8CwuXQI=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1737031987

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

