%FILENAME%
kubelet-1.34.1-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.34.1-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
17534128

%ISIZE%
100513777

%SHA256SUM%
2fab8d2c3387a3775f4f8a6e11b5c8e5d51a543f71e0e32d0ca62b3f59789007

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMe12wAKCRDwXowSExrrXjsTAQDJbMwTNzfYMzsFhn4YdkhWKh1xqPZSFGTCrEj2bq6PewD+NMHU5euoPXSUpdNq34xS+Rv7Cw582EYFqbJPeVWoRQ0=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1757918119

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

