%FILENAME%
kubeadm-1.33.4-1-x86_64.pkg.tar.zst

%NAME%
kubeadm

%BASE%
kubernetes

%VERSION%
1.33.4-1

%DESC%
A tool for quickly installing Kubernetes and setting up a secure cluster

%GROUPS%
kubernetes-tools

%CSIZE%
19775087

%ISIZE%
114684195

%SHA256SUM%
ce3f46dbe9b9ce1322292e9b41620057bb57f0b015b1a0ca2ef6e3dc012d2abc

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaKDrewAKCRCbeih9mi7GCGAaAQCT+r13yiPVt2b6DTfxRMANMs+KVoe1fmKzx7+yTO+EpQEAqUFw8FUONOas3JvztXvijElR2QXaFQANfNF9LAQCDAA=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1755375839

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
crictl

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

