%FILENAME%
kubelet-1.35.0-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.35.0-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
17381712

%ISIZE%
98388497

%SHA256SUM%
7acdce8cb1fdd8f410edcb3b61e7e95a0e9ca8291ca67075eb88f22ac027d123

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVEdKQAKCRDwXowSExrrXor8AP9rTxp6nuO8Fr4HQSe4MD1eImOyUvofYdxhmWDOZnJZowD+LMXvz6yveBJ/6g9QLWhHooKCN1gxUQvFSOUU3Zxd6Qc=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766922193

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

