%FILENAME%
kubelet-1.35.1-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.35.1-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
17381761

%ISIZE%
98396753

%SHA256SUM%
720e1c4cac1e52432b311402675a798b1a07517245104f6a2cf2f380fe71ab44

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYwTRQAKCRDwXowSExrrXo0hAQDKU/R8ijQKYrMlAraiVRZtKLp6/jWrHjBw5fAYHCcyBQEAiQa8ITO7dSkrqqnOh4IIi8wzVd4thSNc7GbS02iMnwk=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1770787007

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

