%FILENAME%
kubeadm-1.36.2-1-x86_64.pkg.tar.zst

%NAME%
kubeadm

%BASE%
kubernetes

%VERSION%
1.36.2-1

%DESC%
A tool for quickly installing Kubernetes and setting up a secure cluster

%GROUPS%
kubernetes-tools

%CSIZE%
19268946

%ISIZE%
111095311

%SHA256SUM%
524f2bcff7c87cd99f092fb6efbfe33b465235c61f42653ff767501639116e28

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaixe7gAKCRCbeih9mi7GCMygAP9LgFhvMLF+LrGhRt/oIJg9pmB1Hv9x9Si+F0WvDJTJYAD+Nmv4EPi63XKFedSc29nqQlP7bWg4WuMiSTgsw8eGIgc=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1781292294

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
crictl

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

