%FILENAME%
kubeadm-1.30.3-1-x86_64.pkg.tar.zst

%NAME%
kubeadm

%BASE%
kubernetes

%VERSION%
1.30.3-1

%DESC%
A tool for quickly installing Kubernetes and setting up a secure cluster

%GROUPS%
kubernetes-tools

%CSIZE%
15830267

%ISIZE%
79330871

%SHA256SUM%
8103d6d3d41974aace5ee929df49b4962ba64d99aa13153b6bdecea08f8f0b90

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZqCrKQAKCRCbeih9mi7GCEhPAP4scaeJEAW7kxTHUdhIJoELmt41hGH6WZxzn8vD5qDLMQEA0+j/56XMNqqBtZh0Pdx3BjLU3p2Ul/Z69nIEH29EMwY=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1721804746

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
crictl

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

