%FILENAME%
kube-scheduler-1.36.2-1-x86_64.pkg.tar.zst

%NAME%
kube-scheduler

%BASE%
kubernetes

%VERSION%
1.36.2-1

%DESC%
Kubernetes control plane component watching over pods on nodes

%GROUPS%
kubernetes-control-plane

%CSIZE%
14772881

%ISIZE%
86824051

%SHA256SUM%
ac795f1ff41461c8e37da382f78ddfcecf290f0ad139dd0a15c1234ab2fb45a0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaixe7QAKCRCbeih9mi7GCFqdAQD77kzSMwufVKH0Q8RnpV8eDvm8hdZbpBgGadJ15cP/IwD/QN3AZypnLtgQPi0jg7xP+92oSMdfZOObA2eZR3yDkQg=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1781292294

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

