%FILENAME%
kwayland-integration-6.2.5-1-x86_64.pkg.tar.zst

%NAME%
kwayland-integration

%BASE%
kwayland-integration

%VERSION%
6.2.5-1

%DESC%
Provides integration plugins for various KDE frameworks for the wayland windowing system

%CSIZE%
39448

%ISIZE%
142878

%SHA256SUM%
7a60eb05f97db8975271a818460de71f0521620809dbd479baadeafafa0b1316

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ3ZrggAKCRAtoqzD7OTc5kXIAP94WQZ/MxSNEVF8gW7HIcDL8/5ssX8nPnJRZ7xpSQzqygEAjggdXNgSQqexsLqagTpEaO9TbHg9rmJESku9U2YTkwg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1735810149

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kwayland5
kwindowsystem5
qt5-base
qt5-wayland
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols
wayland-protocols

