%FILENAME%
kwayland-integration-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
kwayland-integration

%BASE%
kwayland-integration

%VERSION%
6.2.1-1

%DESC%
Provides integration plugins for various KDE frameworks for the wayland windowing system

%CSIZE%
39040

%ISIZE%
138782

%SHA256SUM%
f3786e1a115babc9582e5eb972f7200ccab07816874ad0302124338ecc4300b5

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw72HwAKCRAtoqzD7OTc5vpRAQDroL5XYNryLmvZWnKlooR9ZtvnWMr+8/mHVwlUCW8uwAEAlbYOA/3B66gF13ccBUuJ4GmXzyYCFvDo6ReIDjmsowI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729021272

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kwayland5
kwindowsystem5
qt5-base
qt5-wayland
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols
wayland-protocols

