%FILENAME%
kwayland-6.2.4-1-x86_64.pkg.tar.zst

%NAME%
kwayland

%BASE%
kwayland

%VERSION%
6.2.4-1

%DESC%
Qt-style Client and Server library wrapper for the Wayland libraries

%GROUPS%
plasma

%CSIZE%
1279271

%ISIZE%
3450525

%SHA256SUM%
8246ee31a674350998836691d32559c21e19c3c3cc6c9e1fce03ac4f39b30eee

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ0cRVAAKCRAtoqzD7OTc5t96AQCPHCdLPwY5eJ8To4kRRsBYZ+x/QORCdS6VD0Y1G2dN+QEAwEkW/x9h2PgCmX5OJxM3nAwuXlCRxQiVslELt1d0aAI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732705166

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base
qt6-wayland
wayland

%MAKEDEPENDS%
doxygen
extra-cmake-modules
plasma-wayland-protocols
qt6-doc
qt6-tools
wayland-protocols

