%FILENAME%
kwidgetsaddons-6.26.0-1-x86_64.pkg.tar.zst

%NAME%
kwidgetsaddons

%BASE%
kwidgetsaddons

%VERSION%
6.26.0-1

%DESC%
Addons to QtWidgets

%GROUPS%
kf6

%CSIZE%
2274474

%ISIZE%
7847668

%SHA256SUM%
da39ddabb2a83887681c03fd6ee8c01d4c215c8b42b6646815ed33cbfc11877c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaf8EwgAKCRAtoqzD7OTc5vdRAQCmaFEFUmKp4B0h1hJKtJVgGKceE1tsKVL869mcMnUUmgEAoxdiob96unIRwLR0Z8Jrqc6N3Ac5L84hTHmx7ftwRwc=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778312271

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
qt6-base

%OPTDEPENDS%
pyside6: Python bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-tools

