%FILENAME%
kwin-x11-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
kwin-x11

%BASE%
kwin-x11

%VERSION%
6.4.3-1

%DESC%
An easy to use, but flexible, X Window Manager

%GROUPS%
plasma

%CSIZE%
7997217

%ISIZE%
26182787

%SHA256SUM%
6599b4356a60d30777e0caee7cbc829450793d72700d8c584228f443fc3999ad

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHacsAAKCRAtoqzD7OTc5ldtAQDCvE9+PmATtGrIASWLad4KO/5pjpsGdRxIw6zZ+gS66wEA++4DmcJqI1F1OkWZxb4fN3w8YM1RXxYEBTtkThzlKwc=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752601391

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aurorae
breeze
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kcoreaddons
kcrash
kdeclarative
kdecoration
kglobalaccel
kglobalacceld
kguiaddons
ki18n
kirigami
kitemmodels
knewstuff
knotifications
kpackage
kquickcharts
kscreenlocker
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
lcms2
libcanberra
libdisplay-info
libdrm
libepoxy
libqaccessibilityclient-qt6
libx11
libxcb
libxi
libxkbcommon
libxkbcommon-x11
mesa
libplasma
qt6-5compat
qt6-base
qt6-declarative
qt6-sensors
qt6-svg
qt6-tools
qt6-wayland
systemd-libs
wayland
xcb-util-cursor
xcb-util-keysyms
xcb-util-wm

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols
python
wayland-protocols

