%FILENAME%
kwindowsystem-6.4.0-1-x86_64.pkg.tar.zst

%NAME%
kwindowsystem

%BASE%
kwindowsystem

%VERSION%
6.4.0-1

%DESC%
Access to the windowing system

%GROUPS%
kf6

%CSIZE%
816506

%ISIZE%
1854197

%SHA256SUM%
6cd26df02d7d1fa507b6dc15e137a7cdc03d39e89a935c63da6e268b390a2972

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZpF8GgAKCRAtoqzD7OTc5obbAP4kUokba9ffeCNzC4y7gFDccaE19jbWD4twa9Ndei4MugEAr3qQTogyd46IxOCIZ8Sey0nxq8qDEE3Kcm3tfwESegE=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1720806575

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libx11
libxcb
libxfixes
qt6-base
qt6-wayland
wayland
xcb-util-keysyms

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
plasma-wayland-protocols
qt6-declarative
qt6-doc
qt6-tools
wayland-protocols

