%FILENAME%
kwin-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
kwin

%BASE%
kwin

%VERSION%
6.4.1-1

%DESC%
An easy to use, but flexible, Wayland compositor

%GROUPS%
plasma

%CSIZE%
10553161

%ISIZE%
31292126

%SHA256SUM%
d4a9507c286b2e578a2ca7842b77069d502189e7e5a30fc148cfe1ee182d0ea5

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsM7wAKCRAtoqzD7OTc5ntJAQDrIrfvu/d/hM7Gfyz8SxA0mzhBrFTRT7iiwGrX2DeKcwD+IRyrgbd0ZvVS7V+H0Gac7HUXvLKxCkO4z/+YmPrZogY=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750792748

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aurorae
breeze
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kdecoration
kglobalaccel
kglobalacceld
kguiaddons
ki18n
kidletime
kirigami
kitemmodels
knewstuff
knotifications
kpackage
kquickcharts
kscreenlocker
kservice
ksvg
kwayland
kwidgetsaddons
kwindowsystem
kxmlgui
lcms2
libcanberra
libdisplay-info
libdrm
libei
libepoxy
libinput
libpipewire
libqaccessibilityclient-qt6
libxcb
libxcvt
libxkbcommon
mesa
pipewire-session-manager
libplasma
qt6-5compat
qt6-base
qt6-declarative
qt6-sensors
qt6-svg
qt6-tools
systemd-libs
wayland
xcb-util-cursor
xcb-util-keysyms
xcb-util-wm

%OPTDEPENDS%
maliit-keyboard: virtual keyboard

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
krunner
plasma-wayland-protocols
python
wayland-protocols
xorg-xwayland

