%FILENAME%
kwin-6.1.3-1-x86_64.pkg.tar.zst

%NAME%
kwin

%BASE%
kwin

%VERSION%
6.1.3-1

%DESC%
An easy to use, but flexible, composited Window Manager

%GROUPS%
plasma

%CSIZE%
10510407

%ISIZE%
31340227

%SHA256SUM%
c483fb80bfd818560e65898cb1c0df7fe4fe4877b033ea6ff1a96e35a5b327e9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZplcuAAKCRAtoqzD7OTc5plMAQDkNAsMldUeVWJ2IFiLmMiM5Pna3uvAgTCneWBb7lqlZQD+PKRPAHeoXzNDlCz+7T1G7qONPiC0ueyKS6RD/q+OwgU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721320842

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kdecoration
kglobalaccel
kglobalacceld
kguiaddons
ki18n
kidletime
kirigami
kitemmodels
knewstuff
knotifications
kpackage
kquickcharts
kscreenlocker
kservice
ksvg
kwayland
kwidgetsaddons
kwindowsystem
kxmlgui
lcms2
libdisplay-info
libdrm
libei
libepoxy
libinput
libpipewire
libqaccessibilityclient-qt6
libx11
libxcb
libxcvt
libxi
libxkbcommon
libxkbcommon-x11
mesa
pipewire-session-manager
libplasma
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-sensors
qt6-tools
qt6-wayland
systemd-libs
wayland
xcb-util-cursor
xcb-util-keysyms
xcb-util-wm

%OPTDEPENDS%
maliit-keyboard: virtual keyboard for kwin-wayland

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
krunner
plasma-wayland-protocols
python
wayland-protocols
xorg-xwayland

