%FILENAME%
kxmlgui-6.17.0-1-x86_64.pkg.tar.zst

%NAME%
kxmlgui

%BASE%
kxmlgui

%VERSION%
6.17.0-1

%DESC%
User configurable main windows

%GROUPS%
kf6

%CSIZE%
827789

%ISIZE%
3773333

%SHA256SUM%
7a1d0f14a3ceb9274ef130ea2b56a7e1bbb722cfd48baef5758cd198fe59c2e7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJawuQAKCRAtoqzD7OTc5iKDAQDFjR3m+Qy6raKmcfpJ9GqbIYoGVtdEohVPcQFlyQ2FJAD9GskroQ2h1FIQZ5h1WrTAQPBYKmbQQfBQJPuooKs8BgA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1754687111

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kglobalaccel
kguiaddons
ki18n
kiconthemes
kitemviews
kwidgetsaddons
qt6-base

%OPTDEPENDS%
pyside6: Python bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-tools

