%FILENAME%
kxmlgui-6.9.0-1-x86_64.pkg.tar.zst

%NAME%
kxmlgui

%BASE%
kxmlgui

%VERSION%
6.9.0-1

%DESC%
User configurable main windows

%GROUPS%
kf6

%CSIZE%
1370496

%ISIZE%
4122268

%SHA256SUM%
4f9f09fd3a8fefbd6a6c242321d2ed7650a6cdf7b6e743e80b0982d648c1b5a8

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11jDAAKCRAtoqzD7OTc5hrgAQD9tFgi18paAZ5M5NyxnG8i/kbV6/WjB/0R4Myiv+W/XwD5ARoxWqjmjLomOzZWSFitB3ZiIRIz0tabjKB8UQeC8Qg=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734170683

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kglobalaccel
kguiaddons
ki18n
kiconthemes
kitemviews
kwidgetsaddons
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools
python-build

