%FILENAME%
kxmlgui-6.20.0-1-x86_64.pkg.tar.zst

%NAME%
kxmlgui

%BASE%
kxmlgui

%VERSION%
6.20.0-1

%DESC%
User configurable main windows

%GROUPS%
kf6

%CSIZE%
832051

%ISIZE%
3788169

%SHA256SUM%
84144c2563d72b350a7efaaea22d37bdf7272de14e8347599ae97797e505499c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaRtu7AAKCRAtoqzD7OTc5r4+AQDY7EWVzHkQjIqb6APMaq88W625vdkaLFG03IBAGWEq6gD/amO1DF3Z33bi114tv09Wb/GIz0NJPHdx1lJQaelGjAg=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763400722

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kglobalaccel
kguiaddons
ki18n
kiconthemes
kitemviews
kwidgetsaddons
qt6-base

%OPTDEPENDS%
pyside6: Python bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-tools

