%FILENAME%
laborejo-2.2.2-2-any.pkg.tar.zst

%NAME%
laborejo

%BASE%
laborejo

%VERSION%
2.2.2-2

%DESC%
MIDI sequencer based on classical music notation

%GROUPS%
pro-audio

%CSIZE%
708002

%ISIZE%
3910617

%SHA256SUM%
ee1a4820f453f1ad2a7405582ce114f9df5b33ca64060cf32d1a269b6ca38001

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGAawAKCRDylr3lA2jGzowhAQCe3lrsq9sjsTXfIESVyFeTYh4QcdSCmA+Ui1rZKO2cmQD/dE9BUd2oFFG4X+Hcy6/5odXKG3YMxTarY/G4pnMmXwE=

%URL%
https://laborejo.org/laborejo/

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1720811607

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
hicolor-icon-theme
libcalfbox-lss
python
python-pyqt5
ttf-dejavu

%OPTDEPENDS%
lilypond: for export to .ly and .pdf
new-session-manager: for session management

