%FILENAME%
labwc-0.9.2-1-x86_64.pkg.tar.zst

%NAME%
labwc

%BASE%
labwc

%VERSION%
0.9.2-1

%DESC%
stacking wayland compositor with look and feel from openbox

%CSIZE%
270469

%ISIZE%
652965

%SHA256SUM%
fc82b0a4e6393e18192a6e4a90d4ac03027496810059a9f1245124e39a90d461

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaO+llwAKCRA9TFAIu1yNKStzAP9ryCvhPFxdsYVeoP1zhB0cK4FdguwjcP3iiL5A71Ya0gEA6guBs7IMaSQI7Gl6jq29jBszYUqA8Sd7j7ckLvGnQgI=

%URL%
https://github.com/labwc/labwc

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1760535933

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cairo
glib2
glibc
libinput
libpng
librsvg
libsfdo
libwlroots-0.19.so=libwlroots-0.19.so-64
libxcb
libxkbcommon
libxml2
pango
pixman
seatd
ttf-font
wayland
xorg-xwayland

%OPTDEPENDS%
bemenu: default launcher via Alt+F3

%MAKEDEPENDS%
git
meson
scdoc
wayland-protocols

