%FILENAME%
lact-libadwaita-0.8.4-1-x86_64.pkg.tar.zst

%NAME%
lact-libadwaita

%BASE%
lact

%VERSION%
0.8.4-1

%DESC%
Linux GPU Configuration Tool (libadwaita edition)

%CSIZE%
3689506

%ISIZE%
10357812

%SHA256SUM%
43c12c63866a3b30e639d4c2bf700efa27edeafd0592705ec06e390455877d44

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXaokAAKCRAkR0DRfH/Q7A5lAP4kSKt1OeNHITEzKSNoLzaEPXweFEeEk1FFLHdwgpQQdgD/db+gIYtxP2QBGHvxIlF72HHta4TG/zSH1VDK5lpgVws=

%URL%
https://github.com/ilya-zlobintsev/LACT

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1769377025

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%CONFLICTS%
lact

%PROVIDES%
lact

%DEPENDS%
hwdata
gcc-libs
glibc
gtk4
vulkan-tools
ocl-icd
libadwaita

%MAKEDEPENDS%
cargo
clang
libadwaita
git

%CHECKDEPENDS%
fuse3

