%FILENAME%
layer-shell-qt-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
layer-shell-qt

%BASE%
layer-shell-qt

%VERSION%
6.2.2-1

%DESC%
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol

%GROUPS%
plasma

%CSIZE%
36106

%ISIZE%
130797

%SHA256SUM%
a72799590b32248a0777c6644d7f78072b0177c865bac470425ca92e7e652add

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZxkNHgAKCRAtoqzD7OTc5gRLAQDaoZFwlxtXsd3kaANj6AOq95kiQjD8hlBTiz75HXbcfAEAzlIjiz/v0o5wN3fgwDx6lOtJsOl9AC7TAcBsyYBpeQI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729676004

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base
qt6-wayland
wayland

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
extra-cmake-modules
wayland-protocols

