%FILENAME%
lazarus-qt6-3.8-1-x86_64.pkg.tar.zst

%NAME%
lazarus-qt6

%BASE%
lazarus

%VERSION%
3.8-1

%DESC%
Delphi-like IDE for FreePascal Qt6 version

%CSIZE%
41842062

%ISIZE%
209462408

%SHA256SUM%
184c8abacf49dc7b7c8c72c74d18b73085a4c87b552293d214c49e7a48a69dae

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ4wgLAAKCRDh488FOUSL/6MwAQDxnRKrhwWTE8yYhZb+QUC3pktjWiim699e79iO+OD7SAD+JND8PSFY02h8x6GlI0bFtc7gC9Zu6Xy4MJEcZOoNKwY=

%URL%
http://www.lazarus.freepascal.org/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
MPL-1.1

%ARCH%
x86_64

%BUILDDATE%
1737235612

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
lazarus-gtk2
lazarus-gtk3
lazarus-qt5

%DEPENDS%
lazarus
qt6pas

%MAKEDEPENDS%
fpc
fpc-src
gtk3
qt5pas
qt6pas
rsync

