%FILENAME%
lazarus-gtk2-3.4-1-x86_64.pkg.tar.zst

%NAME%
lazarus-gtk2

%BASE%
lazarus

%VERSION%
3.4-1

%DESC%
Delphi-like IDE for FreePascal gtk2 version

%CSIZE%
42227022

%ISIZE%
211047312

%SHA256SUM%
b9eb09f2f1194e7a57b1711bd91a64d56a2c520202e42cb638556c482438a88f

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZlmBIAAKCRDh488FOUSL/4ANAP45NzvcspBXR+TmQRaWgM/suO7jjIdtIop7l9Em5/QUpAD/XTDeAbKAGiW2g+Ui1K2o6RlWfeEdYmHnMEdP+XcXVws=

%URL%
http://www.lazarus.freepascal.org/

%LICENSE%
GPL2
MPL
custom:modifiedLGPL

%ARCH%
x86_64

%BUILDDATE%
1717140212

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
lazarus-gtk3
lazarus-qt5
lazarus-qt6

%DEPENDS%
lazarus
desktop-file-utils
gtk2

%MAKEDEPENDS%
fpc
fpc-src
gtk2
gtk3
qt5pas
qt6pas
rsync

