%FILENAME%
lazarus-gtk2-3.6-1-x86_64.pkg.tar.zst

%NAME%
lazarus-gtk2

%BASE%
lazarus

%VERSION%
3.6-1

%DESC%
Delphi-like IDE for FreePascal gtk2 version

%CSIZE%
42305873

%ISIZE%
211050968

%SHA256SUM%
05634c3fb53004ad298b701fbe4820e23a7403abb65f38ef849b55a5f65b7731

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZwPmGAAKCRDh488FOUSL/6gSAPwLgh3cvozwDkGwsYIWYRDw7JWGX9P6fO3SWQLtyMJs+wEA6A8Esa2oyMgDGAQjhpt+mKmfmsC5/Jy/SNGdMxBmZQo=

%URL%
http://www.lazarus.freepascal.org/

%LICENSE%
GPL2
MPL
custom:modifiedLGPL

%ARCH%
x86_64

%BUILDDATE%
1728307257

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
lazarus-gtk3
lazarus-qt5
lazarus-qt6

%DEPENDS%
lazarus
desktop-file-utils
gtk2

%MAKEDEPENDS%
fpc
fpc-src
gtk2
gtk3
qt5pas
qt6pas
rsync

