%FILENAME%
lazarus-qt5-4.2-2-x86_64.pkg.tar.zst

%NAME%
lazarus-qt5

%BASE%
lazarus

%VERSION%
4.2-2

%DESC%
Delphi-like IDE for FreePascal Qt5 version

%CSIZE%
44902870

%ISIZE%
226523768

%SHA256SUM%
52403aa246a44ca60e821e619900593823f8e15a36e7c250ecaf5d4db9fcaa81

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaMLxUgAKCRDh488FOUSL/3WzAP4iPcUk7JdWFzreOlpZtNvS289lAmphAW8Ww58Zlx+AGwD+IGgXvAfPMf+Uid3BbLpjMmXNHoSaXAmADr0vnJTpkQU=

%URL%
http://www.lazarus.freepascal.org/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
MPL-1.1

%ARCH%
x86_64

%BUILDDATE%
1757605327

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
lazarus-qt
lazarus-qt4

%CONFLICTS%
lazarus-gtk2
lazarus-gtk3
lazarus-qt6

%DEPENDS%
lazarus
qt5pas

%MAKEDEPENDS%
fpc
fpc-src
gtk3
qt5pas
qt6pas
rsync

