%FILENAME%
ldc-3:1.41.0-2-x86_64.pkg.tar.zst

%NAME%
ldc

%BASE%
ldc

%VERSION%
3:1.41.0-2

%DESC%
A D Compiler based on the LLVM Compiler Infrastructure including D runtime and libphobos2

%GROUPS%
dlang
dlang-ldc

%CSIZE%
4466146

%ISIZE%
20875338

%SHA256SUM%
e81ec07b82aac6d87bfeb9138269ca226f52f539c282104646a72be45e910b1f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaOkTRgAKCRAkR0DRfH/Q7BrYAP9ythGfZCCP9ELDM3oJbQJYuE5mcXLon3BWNTMKx5OPzgEAwI50LuFlJvmdpiNNgmCA5LfOmV7qI2cJc/C6WVARXgo=

%URL%
https://github.com/ldc-developers/ldc

%LICENSE%
BSD-3-Clause AND BSL-1.0 AND Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1760105013

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%PROVIDES%
d-compiler=2.111.0

%DEPENDS%
liblphobos
llvm20-libs
gcc
compiler-rt20
curl

%MAKEDEPENDS%
git
cmake
llvm20
lld
ldc
ninja

