%FILENAME%
lib32-rust-libs-1:1.92.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.92.0-1

%DESC%
32-bit target and libraries for Rust

%CSIZE%
35604248

%ISIZE%
138570653

%SHA256SUM%
4dcec387805631ae1b608dc751065cfbdf6f317a94647a35ed7aef3f6800e7c5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaTsJRwAKCRC4rAhgDxCM37cbAP92244T52W9pNB6Zokr36UzZ9xmImj6EPr++HWX/4yKTgD/cd3SRGeFliyPxMoUk/h/ktI4x+YKVTCTifrEeZXA8QA=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1765472112

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
lib32-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

