%FILENAME%
lib32-rust-libs-1:1.79.0-3-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.79.0-3

%DESC%
32-bit target and libraries for Rust

%CSIZE%
31870044

%ISIZE%
120269042

%SHA256SUM%
1f239742195b641fd64b9fe505d71c52fb9bb383779655651e57777ca6ebba42

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZoY9IwAKCRC4rAhgDxCM36nsAP4y+zq+Mp+HHotUz55QjKsTvh9nVmh7T9Xmo+TB2MLujwD8D9QiPEnZw5RQsKpPU+q0KAgsAsEoNNv/YmCPle8yHQU=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1720072205

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
lib32-glibc
rust

%MAKEDEPENDS%
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
ninja
perl
python
rust
wasi-libc

%CHECKDEPENDS%
gdb
procps-ng

