%FILENAME%
lib32-rust-libs-1:1.85.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.85.0-1

%DESC%
32-bit target and libraries for Rust

%CSIZE%
33769488

%ISIZE%
125502612

%SHA256SUM%
f34a4fdf1ef3ca9a217d397c7e233c56a634736fda3e102c07d75d19d3e919e0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7eBNAAKCRC4rAhgDxCM36QgAP9vDJu1jMcuYDUQjgHp3Y5XrNeQNU6eEyn5zoggbEyNkAD/f9ub0zR8T6SyOrQdAYcSpU9jWvqEcOT8OwlE+TPJDww=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1740076349

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
lib32-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

