%FILENAME%
lib32-rust-libs-1:1.91.1-2-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.91.1-2

%DESC%
32-bit target and libraries for Rust

%CSIZE%
35355475

%ISIZE%
136961877

%SHA256SUM%
e42e85b89c33a6694de8429a7004f487636f35b6dcf7c619d42e4c9df59fd684

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRTiFwAKCRC4rAhgDxCM316NAQCU71rnPmerjrw17gkpHXsGNtHb7uqFVEB9JrAxM/7bFQEAiT6CkGTWsy6vsT4GYY8K9UlDFRREiwcjuLdIftbC0Qs=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1762969768

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
lib32-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

