%FILENAME%
lib3mf-2.4.1-1-x86_64.pkg.tar.zst

%NAME%
lib3mf

%BASE%
lib3mf

%VERSION%
2.4.1-1

%DESC%
Implementation of the 3D Manufacturing Format file standard

%CSIZE%
1318931

%ISIZE%
14016804

%SHA256SUM%
266ef57a35c485923d058f7baa6ff5f9a84dbf6e40e23643f58574ffd971f219

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaUC5CQAKCRDglZ/qi1UFOaAZAQDe5yiohTtAh/qxct4zZSOKeRMWZPX/rxmK6pnQ6CocGAEA/d/wo7mKOyPx06R5bGrC4Vt98hbLGH17rClagUwMcAc=

%URL%
https://github.com/3MFConsortium/lib3mf

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1765849136

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
lib3mf-1

%DEPENDS%
gcc-libs
glibc
libzip
util-linux-libs
zlib

%OPTDEPENDS%
python-lib3mf: Python bindings

%MAKEDEPENDS%
git
cmake
python
ninja

%CHECKDEPENDS%
gtest

