%FILENAME%
libadwaita-1:1.6.3-1-x86_64.pkg.tar.zst

%NAME%
libadwaita

%BASE%
libadwaita

%VERSION%
1:1.6.3-1

%DESC%
Building blocks for modern adaptive GNOME applications

%CSIZE%
851384

%ISIZE%
6695169

%SHA256SUM%
b67ec154ba358ae1eeba5eeabaf4ccda551726e016639bbbad4b390827330a92

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4BrGwAKCRC4rAhgDxCM3/LFAQDKxet+YvDsBONusVqVGPbqy/wqEHnamrgvEy0G7a6bsAD+N93pbemzJbRGaaomHSho/4TsGjWNW3SUTX4RC23KTA4=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1736469146

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libadwaita-1.so=0-64

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

