%FILENAME%
libadwaita-1:1.6.1-1-x86_64.pkg.tar.zst

%NAME%
libadwaita

%BASE%
libadwaita

%VERSION%
1:1.6.1-1

%DESC%
Building blocks for modern adaptive GNOME applications

%CSIZE%
851482

%ISIZE%
6688707

%SHA256SUM%
0505de4303f361304c8dcfaa4207f97c05142f5edeee8a6f1cb3577dc4a768d4

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZwvinAAKCRBJjvJH80DB4IN6AP43akPssJrrVi+AAFQ+5zK0p0RbDlCb2i1R7O4RVtf4xwD+JB47jzwWV1MyH7m74IFIdJZjakutZQg1hU2KKeIgAQ8=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1728831939

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libadwaita-1.so=0-64

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

