%FILENAME%
libadwaita-1:1.8.0-1-x86_64.pkg.tar.zst

%NAME%
libadwaita

%BASE%
libadwaita

%VERSION%
1:1.8.0-1

%DESC%
Building blocks for modern adaptive GNOME applications

%CSIZE%
757513

%ISIZE%
5343659

%SHA256SUM%
6e3f18c8ce4ec0fe0f75133569238374943f22e73fe2f3ae0b8eb763a61b4f80

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaMTAdgAKCRBJjvJH80DB4OGtAP4qF4EkXxO4Cyx14QqkoBQsONJtSFDMQmLcicyoEbLJ5QEA62eyAVdmJLFDYbi37/eOHd10Nv1nQR+MrY+6P1mU5gA=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1757724562

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libadwaita-1.so=0-64

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

