%FILENAME%
libadwaita-1:1.6.0-1-x86_64.pkg.tar.zst

%NAME%
libadwaita

%BASE%
libadwaita

%VERSION%
1:1.6.0-1

%DESC%
Building blocks for modern adaptive GNOME applications

%CSIZE%
848314

%ISIZE%
6677697

%SHA256SUM%
e394a41c7380425db5539f6a70bbd97eb79f4bc93f793926ccf81e7eeacd4825

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuUF6AAKCRC4rAhgDxCM36MnAQD8PscTBJ0sT6MJJexdnE9imw0QRkmGSL8JG32cnn2NlgD/bgH67aZumYVdUjflSaoNu8eYGmEcmZ8uZ5l0HfDsYQY=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726285182

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libadwaita-1.so=0-64

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

