%FILENAME%
libadwaita-demos-1:1.5.2-1-x86_64.pkg.tar.zst

%NAME%
libadwaita-demos

%BASE%
libadwaita

%VERSION%
1:1.5.2-1

%DESC%
Building blocks for modern adaptive GNOME applications (demo applications)

%CSIZE%
53532

%ISIZE%
285716

%SHA256SUM%
ae1d117fc2f70ba1d7cac3a9ab89fa283a9ed6e60f9341f9792dc7fa82abf549

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn8kGAAKCRC4rAhgDxCM392kAQDa3TIsnF6d7AOkY8Uurt7b5F5DdqsC9g2GtyWQ15lRTAD/bucXtO4JwUrtUD0ZelRK8l1rdP42mYxHjBPzpt69vgU=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1719607885

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

