%FILENAME%
libadwaita-docs-1:1.8.2-1-x86_64.pkg.tar.zst

%NAME%
libadwaita-docs

%BASE%
libadwaita

%VERSION%
1:1.8.2-1

%DESC%
Building blocks for modern adaptive GNOME applications (documentation)

%CSIZE%
3557249

%ISIZE%
21800761

%SHA256SUM%
73698d5b0b736f321922b882948577fca166a9053c9ffc3ae8fffc0a4a17fa2e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaR/jkAAKCRC4rAhgDxCM33o5AP97kF8qBMVVLEzfW57JSj1C5wa/qWhHnCeKf1IWQB6oOQD/UdvaZ6XxkHlchFNGk2h7nRBR1M4U6wxWskre1pYJHQs=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1763695280

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

