%FILENAME%
libadwaita-1:1.7.5-1-x86_64.pkg.tar.zst

%NAME%
libadwaita

%BASE%
libadwaita

%VERSION%
1:1.7.5-1

%DESC%
Building blocks for modern adaptive GNOME applications

%CSIZE%
736280

%ISIZE%
5205267

%SHA256SUM%
cdb980594428c4bf8d46d25538cae9b4b783228e3ab505c12bd40f793b81e33a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGCtvgAKCRC4rAhgDxCM3297AQCvMX0psC1iQIKst8BzBaDbD2DyM68fNv0zgMzYKeG8kQEA40O+hEF3UWGGCBH9esqnWZDSuJ9VRqLJjDasBw9UmQE=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1751166296

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libadwaita-1.so=0-64

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

