%FILENAME%
libadwaita-1:1.5.3-1-x86_64.pkg.tar.zst

%NAME%
libadwaita

%BASE%
libadwaita

%VERSION%
1:1.5.3-1

%DESC%
Building blocks for modern adaptive GNOME applications

%CSIZE%
625460

%ISIZE%
4576116

%SHA256SUM%
e031afca0f90d390b1bdfbb38991101431356a3e6603814c3682aa2f3f4b9280

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZq2CSwAKCRC4rAhgDxCM375KAQCb8gYk12uAu959eGHbcND4sfVPWxgV1aJg01TIM0Y1ugD+JGEwLG+5ftSTq2Mr0Yi2uJcUsJxzPSSQBqNKB+jcsAE=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1722646957

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libadwaita-1.so=0-64

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

