%FILENAME%
libadwaita-1:1.8.4-1-x86_64.pkg.tar.zst

%NAME%
libadwaita

%BASE%
libadwaita

%VERSION%
1:1.8.4-1

%DESC%
Building blocks for modern adaptive GNOME applications

%CSIZE%
768386

%ISIZE%
5406272

%SHA256SUM%
e355bdda4e96c44d2012198115e22cde94e00f1c803604343329bff2c9f71ee9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYBw0QAKCRC4rAhgDxCM3+DNAQDhQXOMYbgAJsIa9mbpbRIGh5c6+ZxBYUU824v+UNNGqgEA5KLuI2zvNJkNf3It1JjRu0lPmtCHZpSmcsfLzeA20AU=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1770007589

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libadwaita-1.so=0-64

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

