%FILENAME%
libadwaita-demos-1:1.7.6-1-x86_64.pkg.tar.zst

%NAME%
libadwaita-demos

%BASE%
libadwaita

%VERSION%
1:1.7.6-1

%DESC%
Building blocks for modern adaptive GNOME applications (demo applications)

%CSIZE%
57415

%ISIZE%
306228

%SHA256SUM%
28da240b347c7a0c7003940efa91be99bf3900ef20fc51531f4a41cb8b83dffb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaI1nzQAKCRC4rAhgDxCM331SAQCEzHA+e0B7HMYyZzswVktL5sQTDfgCsSfEYhmhtce9eQEAqqoVlR4gtdXIp2rcCWIrf8AkuQBZj2QUYW7fKtYIvwk=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1754097509

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

