%FILENAME%
libakonadi-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
libakonadi

%BASE%
akonadi

%VERSION%
25.04.1-1

%DESC%
Libraries used by applications based on Akonadi

%CSIZE%
3935724

%ISIZE%
12436236

%SHA256SUM%
16bf0a64f89b23c360d98b91713b29e6cd010e90fde32f164d18dae5bef5a698

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMJSgAKCRAtoqzD7OTc5ufiAP9gYr1RtpXP6a7rXgW7gwyrPpZRhHq5RGimlmS64StFwgD/dIkRflM7NeRBfoPKMh8UOirITuXQWhvW81Qrq7EohQQ=

%URL%
https://kontact.kde.org

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747072869

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
ki18n
libaccounts-qt
qt6-base
kaccounts-integration
kcolorscheme
kconfigwidgets
kcrash
kiconthemes
kitemmodels
kwidgetsaddons
kxmlgui
libxml2
xz

%MAKEDEPENDS%
doxygen
extra-cmake-modules
postgresql
qt6-doc
qt6-tools
kaccounts-integration
kconfigwidgets
kiconthemes
kitemmodels
kxmlgui

