%FILENAME%
libakonadi-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
libakonadi

%BASE%
akonadi

%VERSION%
25.08.0-1

%DESC%
Libraries used by applications based on Akonadi

%CSIZE%
3986154

%ISIZE%
13009040

%SHA256SUM%
1f2944c7859be3a9b0e7e68d65d355f181cb33b8d4375ea90693f8b8d83ed9b4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/COwAKCRAtoqzD7OTc5kOPAP987xIR/eik9G9RDr0BQI1E5bxF5ogS0tmBH8Q1HXRYBAEA/NzqmK64JLlqfkcqZgwqu6q/kZO4hrXEvD+eyLPEWwQ=

%URL%
https://kontact.kde.org

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755184181

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
ki18n
libaccounts-qt
qt6-base
kaccounts-integration
kcolorscheme
kconfigwidgets
kcrash
kiconthemes
kitemmodels
kwidgetsaddons
kxmlgui
libxml2
xz

%OPTDEPENDS%
kirigami-addons: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
postgresql
qt6-doc
qt6-tools
kaccounts-integration
kconfigwidgets
kiconthemes
kitemmodels
kxmlgui

