%FILENAME%
libblockdev-nvme-3.3.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-nvme

%BASE%
libblockdev

%VERSION%
3.3.0-1

%DESC%
A library for manipulating block devices - NVME support

%CSIZE%
25360

%ISIZE%
79684

%SHA256SUM%
8ff5ad45389c16737a9cc43ed62758f861e50491c9a7a0f7d9fee294f49f5fdf

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ632YQAKCRCbeih9mi7GCLcaAP9B4ltj497+uJtIxaIVVitg7Bv5gO/pnfV3XT8bWTKfzwEA/VMHKkM5IiBY9dX1ZA3qaxa5mRPbe83y0aiP7iItWAY=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1739453823

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_nvme.so=3-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.3.0
libbd_utils.so=3-64
libnvme

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

