%FILENAME%
libblockdev-nvme-3.2.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-nvme

%BASE%
libblockdev

%VERSION%
3.2.0-1

%DESC%
A library for manipulating block devices - NVME support

%CSIZE%
25394

%ISIZE%
79753

%SHA256SUM%
e460525f8a893de790731c93ba9d2e8e7071e073b8c28556110e5c2f5c59d705

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvz1lgAKCRCbeih9mi7GCBisAQDhnMEZkpZZ/PP59bQWnmT3PWZ6lxhAHnEJlHMQHQv63gD/RpROlwpW4fTlFDHnBOxs8yUrO4ZiY0go/lb5HHlIPgQ=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1727851592

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_nvme.so=3-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.2.0
libbd_utils.so=3-64
libnvme

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

