%FILENAME%
libblockdev-part-3.4.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-part

%BASE%
libblockdev

%VERSION%
3.4.0-1

%DESC%
A library for manipulating block devices - partitioning support

%CSIZE%
16208

%ISIZE%
42896

%SHA256SUM%
17478a7b8c9ccd8425e757f9340838adfb69430aca8abe6b20be5a1f8fcaca79

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOGHHgAKCRCbeih9mi7GCBblAP9m1kiQlrGlsmJr0CfL/SeJxJApdYsQU+yof2vddzR4HAD8DkHFtYwptvznjrpoXhjqZt6U/ZfGYXw28cL7OiHOJQg=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759610582

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_part.so=3-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.4.0
libbd_utils.so=3-64
util-linux-libs
libfdisk.so=1-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

