%FILENAME%
libblockdev-swap-3.3.1-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-swap

%BASE%
libblockdev

%VERSION%
3.3.1-1

%DESC%
A library for manipulating block devices - swap device support

%CSIZE%
8910

%ISIZE%
20363

%SHA256SUM%
eaa8a6a2404448b00dece7ef2b71921ab3ae4f36c4fc07b17fdba32cfb7389f7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaFaZYgAKCRCbeih9mi7GCC+hAQDqgIDAiyRQa2Rgz3UYcJHR1yTFoX7rl/PRN13n9Czp5gEAnCEgorFNqcQQUNP/WZILFD4Ag7h2l8rWgKk8q0GWDQk=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1750505607

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_swap.so=3-64

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.3.1
libbd_utils.so=3-64
util-linux-libs
libblkid.so=1-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

