%FILENAME%
libblockdev-fs-3.2.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-fs

%BASE%
libblockdev

%VERSION%
3.2.0-1

%DESC%
A library for manipulating block devices - filesystem support

%CSIZE%
42524

%ISIZE%
137938

%SHA256SUM%
9fe424ce75df0b5605f8fe3f5243d42d2c57f2032e50455e1e23e0a3ff5f5bc7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvz1jAAKCRCbeih9mi7GCLdmAQDxhVGLdtfEFVR3TPjwf3fBpPrQ6FP5hWKx6psGyyLzXQEA1P/YqQxbU7a6VkvZahMjgrdUsGyBXeXMYZGeIxDqlgY=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1727851592

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
libblockdev-tools

%CONFLICTS%
libblockdev-tools

%PROVIDES%
libbd_fs.so=3-64

%DEPENDS%
e2fsprogs
libext2fs.so=2-64
libe2p.so=2-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.2.0
libbd_utils.so=3-64
libbytesize
parted
util-linux-libs
libblkid.so=1-64
libmount.so=1-64
libuuid.so=1-64

%OPTDEPENDS%
btrfs-progs: for BTRFS filesystem support
dosfstools: for VFAT filesystem support
exfatprogs: for exFAT filesystem support
f2fs-tools: for F2FS filesystem support
nilfs-utils: for nilfs filesystem support
ntfs-3g: for NTFS filesystem support
udftools: for UDF filesystem support
xfsprogs: for XFS filesystem support

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

