%FILENAME%
libblockdev-crypto-3.4.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-crypto

%BASE%
libblockdev

%VERSION%
3.4.0-1

%DESC%
A library for manipulating block devices - crypto support

%CSIZE%
27621

%ISIZE%
78995

%SHA256SUM%
c8ef6c73865172224dc477adce6a160e4f6bc78eb172cc3af8e658d2e3a09842

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOGHFAAKCRCbeih9mi7GCI5yAQCxiP1zKnMD+volaq/br0p5+92xOx2Dvr7ifYsPE9HzfgD6AlTIV5O/Quyj6Ah28tr5SaU+2kmiYJNuzzVMHFXEkAE=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759610582

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_crypto.so=3-64

%DEPENDS%
cryptsetup
libcryptsetup.so=12-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
keyutils
libkeyutils.so=1-64
libblockdev=3.4.0
libbd_utils.so=3-64
nss
util-linux-libs
libblkid.so=1-64
volume_key

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

