%FILENAME%
libblockdev-mdraid-3.4.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-mdraid

%BASE%
libblockdev

%VERSION%
3.4.0-1

%DESC%
A library for manipulating block devices - MDRAID support

%CSIZE%
14116

%ISIZE%
34590

%SHA256SUM%
36497561fef16c068a54839af91f69c34040c8657a14bb51c01ba9f3faeee512

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOGHGgAKCRCbeih9mi7GCDbvAQCzWDADSihuA4CXUT0IpKIicAGpXBiSUEGW/rWS4ffmxwD+OOy4ukncwscJvsrr86fEyRSs84kXAdBwhfn4vSHU7gA=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759610582

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_mdraid.so=3-64

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.4.0
libbd_utils.so=3-64
libbytesize
mdadm

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

