%FILENAME%
libblockdev-nvme-3.3.1-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-nvme

%BASE%
libblockdev

%VERSION%
3.3.1-1

%DESC%
A library for manipulating block devices - NVME support

%CSIZE%
25451

%ISIZE%
79684

%SHA256SUM%
f7a94ef4a269cbec9bdd06082715e458bfe4dd3700a12199f023e75bc7a15167

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaFaZXwAKCRCbeih9mi7GCCD6AP9xs5+sAAr3P49WgDQ1CFUMpC799zyksksbtfAUFdu2BwEAwbE9t9qB/px/gewfiJd+cwmNAL1TGZJDAvGw8tXnvQE=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1750505607

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_nvme.so=3-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.3.1
libbd_utils.so=3-64
libnvme

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

