%FILENAME%
libblockdev-crypto-3.2.1-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-crypto

%BASE%
libblockdev

%VERSION%
3.2.1-1

%DESC%
A library for manipulating block devices - crypto support

%CSIZE%
27061

%ISIZE%
78395

%SHA256SUM%
b4895fc811c925097fee26a4cbe66588faa27939f61e1136502363be149612e0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZy3v1QAKCRCbeih9mi7GCEJDAQDNlXr0YWB5aYpnFsJGmEEszF1iEr/TFg+6uDNl0CuYAAEA54LsamKQUJ4I+28ACBYtXUrFtUpEJrtTxn63/FNnLgg=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1731063599

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_crypto.so=3-64

%DEPENDS%
cryptsetup
libcryptsetup.so=12-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
keyutils
libkeyutils.so=1-64
libblockdev=3.2.1
libbd_utils.so=3-64
nss
util-linux-libs
libblkid.so=1-64
volume_key

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

