%FILENAME%
libcamera-docs-0.6.0-1-x86_64.pkg.tar.zst

%NAME%
libcamera-docs

%BASE%
libcamera

%VERSION%
0.6.0-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - documentation

%CSIZE%
21876314

%ISIZE%
53274547

%SHA256SUM%
924b1db0cc5176302032b7bb210e266b6b99f7084a0006e0121ee00a317aa214

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaStx0gAKCRDwXowSExrrXnAAAP9ts1MNLLPLxgmudXfBfCY8yICVvgJDFyLgt1MIFr60CAEAp/z00a6dv/OWcHaqXn4dn4bIeS25eUXRXGkUXWV4+QI=

%URL%
https://libcamera.org/

%LICENSE%
CC-BY-4.0
CC-BY-SA-4.0
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1764454592

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

