%FILENAME%
libcalfbox-lss-1.2.0-2-x86_64.pkg.tar.zst

%NAME%
libcalfbox-lss

%BASE%
libcalfbox-lss

%VERSION%
1.2.0-2

%DESC%
Library for real time midi sequencing and loading of various sampler formats

%CSIZE%
190649

%ISIZE%
514192

%SHA256SUM%
df76c3b95e717ffbc96adcfe4ee40bac0ab7208250143d66d06f5efbaf9e6743

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGDZQAKCRDylr3lA2jGzn6tAQCowH8YJyEENtPst+tVjT6v/0O1me3q+JBoEdvx4IgD9QD/VJP9OIJeLcIpW1/4pAOujCAjTizx+KdXhrirdo7IuQw=

%URL%
https://git.laborejo.org/lss/libcalfbox-lss

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720812372

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
libfluidsynth.so=3-64
libglib-2.0.so=0-64
libjack.so=0-64
libsndfile.so=1-64
libuuid.so=1-64

%MAKEDEPENDS%
fluidsynth
glib2
jack
libsndfile
meson
util-linux

