%FILENAME%
libclapper-0.6.1-3-x86_64.pkg.tar.zst

%NAME%
libclapper

%BASE%
clapper

%VERSION%
0.6.1-3

%DESC%
Clapper playback library

%CSIZE%
135293

%ISIZE%
694002

%SHA256SUM%
91b39be750ea757c9d44c5868190823bfc3e5e7abd1e1b937a77d223c11529ca

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZwZtqwAKCRBJjvJH80DB4NzoAQDLlEEnSTJ8Tbbpcm/xTTMr4RVaE8bUsKaHpecp3PO2dQEAsTfyAFemuerIXtz+daKrjPARBHykYbY2T7MkG4qXNQc=

%URL%
https://rafostar.github.io/clapper

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1728474173

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libclapper-0.0.so=0-64

%DEPENDS%
glib2
glibc
gst-plugins-base-libs
gst-plugins-good
gstreamer
libmicrodns
libsoup3

%OPTDEPENDS%
gst-libav: Extra media decoders (via ffmpeg)
gst-plugins-ugly: Extra nonfree media decoders
gst-plugin-va: (hardware) video acceleration
gst-plugins-gtuber: Streaming service support

%MAKEDEPENDS%
dconf
glib2
glibc
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libmicrodns
libsoup3
pango
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

