%FILENAME%
libcamera-ipa-0.3.2-1-x86_64.pkg.tar.zst

%NAME%
libcamera-ipa

%BASE%
libcamera

%VERSION%
0.3.2-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - signed IPA

%CSIZE%
149896

%ISIZE%
545136

%SHA256SUM%
0d2bbe9ac20b940ab9c887d0150d1e41d94be284f549a964228d6bc51b885621

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvkSdQAKCRCbeih9mi7GCHRkAP91UF+C2pfCi6phvsPp9kupLDLhPbYnlqEEjbSG1Y5qxQEAwtDY8iRYxVmS/5Or36o9FDpGDIyidJIzpT7bV7Vv7QA=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC-BY-SA-4.0
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1727598956

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libcamera
libcamera.so=0.3-64
libcamera-base.so=0.3-64

%MAKEDEPENDS%
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
meson
pybind11
python-jinja
python-ply
python-sphinx
python-pyyaml
qt6-base
qt6-tools
sdl2
systemd
texlive-core

