%FILENAME%
libcamera-tools-0.3.2-1-x86_64.pkg.tar.zst

%NAME%
libcamera-tools

%BASE%
libcamera

%VERSION%
0.3.2-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - tools

%CSIZE%
224099

%ISIZE%
660208

%SHA256SUM%
db9986b119552a6bb23d2e6e085d0366d262cf74b00e3a94d4cbad9a2a6409ee

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvkSeAAKCRCbeih9mi7GCKoOAQCJJey2YmCEiWOXQU37/uxrXEtCKZAAclj01JGAPLnzvwD/VVeIiohmwlwnr5oIRxwqIjXDxhmXpVdKprb3nW7taws=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1727598956

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
libcamera-tests<0.0.1-2

%CONFLICTS%
libcamera-tests<0.0.1-2

%DEPENDS%
gcc-libs
glibc
gtest
libcamera
libcamera.so=0.3-64
libcamera-base.so=0.3-64
libdrm
libevent
libevent-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
libjpeg-turbo
libjpeg.so=8-64
libtiff
libtiff.so=6-64
libyaml
qt6-base
sdl2

%MAKEDEPENDS%
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
meson
pybind11
python-jinja
python-ply
python-sphinx
python-pyyaml
qt6-base
qt6-tools
sdl2
systemd
texlive-core

