%FILENAME%
libcamera-ipa-0.7.0-1-x86_64.pkg.tar.zst

%NAME%
libcamera-ipa

%BASE%
libcamera

%VERSION%
0.7.0-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - signed IPA

%CSIZE%
2118054

%ISIZE%
9654608

%SHA256SUM%
0a8aabe94930df0f7d9d4717d708906e8ebd6f191c0dae767dc7b885c38618f1

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6bYQAKCRDwXowSExrrXk7VAQD25eWpQ8QmgsFQcm6l8OQ4jNlI3Oz/2n3bW5FJnqwuGwEAjPwTa9AzVvWneGKitMfjoehy0a6aLO22nRhZ/Oeh2Q0=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC-BY-SA-4.0
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1769904831

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libcamera
libcamera.so=0.7-64
libcamera-base.so=0.7-64

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

