%FILENAME%
libcamera-tools-0.6.0-2-x86_64.pkg.tar.zst

%NAME%
libcamera-tools

%BASE%
libcamera

%VERSION%
0.6.0-2

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - tools

%CSIZE%
231931

%ISIZE%
676504

%SHA256SUM%
1d5fc79264e716f149a16d7b17385a6a66df8bc01bd34c69e8157404d0aeb69a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaU0+9QAKCRDwXowSExrrXgM5AP49ncH9xKlM1f4FafnyR+5oD1UVEEPP2eS2bDx9rf6d0gEAjaBe+7aPb2yoZ3FPVgWWt0BdIbcm1sFsxKH2Gupf/gM=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1766669692

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
libcamera-tests<0.0.1-2

%CONFLICTS%
libcamera-tests<0.0.1-2

%DEPENDS%
gcc-libs
glibc
gtest
libcamera
libcamera.so=0.6-64
libcamera-base.so=0.6-64
libdrm
libevent
libevent-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
libjpeg-turbo
libjpeg.so=8-64
libtiff
libtiff.so=6-64
libyaml
qt6-base
sdl2

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

