%FILENAME%
libclapper-gtk-0.8.0-1-x86_64.pkg.tar.zst

%NAME%
libclapper-gtk

%BASE%
clapper

%VERSION%
0.8.0-1

%DESC%
Clapper GTK integration library

%CSIZE%
108269

%ISIZE%
510323

%SHA256SUM%
d8d7cf6bb086e9d94910ac18306c7f7af4527140ff62c24f5243cb421f9d0ddd

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ4/+LgAKCRBJjvJH80DB4JEpAP9jONFuppL77tEE8CkdCxqQQK4O0X4E+xHLi8kGn4wl6AD+Nab8ufl/Gy8csNpDOFNfv0iocPhkoVLYyz2l/eW8YwM=

%URL%
https://rafostar.github.io/clapper

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1737489798

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libclapper-gtk-0.0.so=0-64

%DEPENDS%
glib2
glibc
gst-plugins-base-libs
graphene
gstreamer
gtk4
libclapper-0.0.so=0-64
libmicrodns
libsoup3

%MAKEDEPENDS%
dconf
glib2
glibc
graphene
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libmicrodns
libpeas-2
libsoup3
pango
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

