%FILENAME%
libcamera-ipa-0.7.1-1-x86_64.pkg.tar.zst

%NAME%
libcamera-ipa

%BASE%
libcamera

%VERSION%
0.7.1-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - signed IPA

%CSIZE%
2184939

%ISIZE%
9886680

%SHA256SUM%
48f8389095ce080b1270ad23dfe90684616808130575a94fa5215e807eaf35ce

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaf8GzgAKCRCbeih9mi7GCPe1AP91lDXPT0qTQx4z7oc9QFaYSz5rrDNSKs+n0H+weDg32gEAuN34+CTafAimv6hXWN6hBqWSQbAlkWfQWD152DKYaAw=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC-BY-SA-4.0
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1778320958

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libcamera
libcamera.so=0.7-64
libcamera-base.so=0.7-64
libgcc
libstdc++

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

