%FILENAME%
libcamera-docs-0.6.0-2-x86_64.pkg.tar.zst

%NAME%
libcamera-docs

%BASE%
libcamera

%VERSION%
0.6.0-2

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - documentation

%CSIZE%
21876279

%ISIZE%
53274597

%SHA256SUM%
799e9e00f0aec9f91386f61b1d58056c98448305c2c09558cca61bf5db148643

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaU0+9AAKCRDwXowSExrrXvjRAQCnVvTCHzLPgplrk/PwNHwKQkd1fWv4YlykQ3W9IqC8zwD8Ck6oavsXT9v85rmmdm1GqO2UcLIxhOkimriaK4gQWwk=

%URL%
https://libcamera.org/

%LICENSE%
CC-BY-4.0
CC-BY-SA-4.0
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1766669692

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

