%FILENAME%
libcamera-0.6.0-1-x86_64.pkg.tar.zst

%NAME%
libcamera

%BASE%
libcamera

%VERSION%
0.6.0-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS

%CSIZE%
643079

%ISIZE%
2077756

%SHA256SUM%
e269a4a4b8ac749e85ddd43c73c7f9ea65b58250a1b7533cbaa96de49fbda1f6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaStx0gAKCRDwXowSExrrXrDAAP9zBr7hKsOc69Pv4JubCegk5k/xL9tXeDPbiIXZqCFbIAEAh32UWZFkxvuDiSiC0gNujB5GAWLVRWAKswAokQZy4g4=

%URL%
https://libcamera.org/

%LICENSE%
Apache-2.0
CC0-1.0
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-or-later
LGPL-2.1-or-later
GPL-2.0-or-later WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note OR MIT

%ARCH%
x86_64

%BUILDDATE%
1764454592

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libcamera.so=0.6-64
libcamera-base.so=0.6-64

%DEPENDS%
gcc-libs
glibc
gnutls
libcamera-ipa
libelf
libunwind
libyaml
libyuv
sh
systemd-libs
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-libcamera: GStreamer plugin
libcamera-docs: for documentation
libcamera-tools: for applications

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

