%FILENAME%
libcamera-ipa-0.5.0-2-x86_64.pkg.tar.zst

%NAME%
libcamera-ipa

%BASE%
libcamera

%VERSION%
0.5.0-2

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - signed IPA

%CSIZE%
169026

%ISIZE%
635152

%SHA256SUM%
811253bd3123aba5a89c7e5e8d4902ce20eb4160e3e23ce9d867118f2147a2e6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaCCcRAAKCRDwXowSExrrXtHZAQCKOioP45BNEzm5SGRkryOJD2JmQ2Utn6Ro2OwyXFyVjgD9FwD8FLSOTETkuLs2He8ZfiWANoFGwxJE1Hh0vZo2kgM=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC-BY-SA-4.0
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1746967089

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libcamera
libcamera.so=0.5-64
libcamera-base.so=0.5-64

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
qt6-base
qt6-tools
sdl2
systemd
texlive-core

