%FILENAME%
libclapper-0.8.0-1-x86_64.pkg.tar.zst

%NAME%
libclapper

%BASE%
clapper

%VERSION%
0.8.0-1

%DESC%
Clapper playback library

%CSIZE%
156933

%ISIZE%
800304

%SHA256SUM%
8b7efff225528e53369b3cbb71736cebed7445dc0acd1c439e39bdc2cb39945f

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ4/+LgAKCRBJjvJH80DB4DK6APwKjb4amU5KjslQEUaB4yYgh8q6hCdgpl0Aqw9LpfLt7QEAsxWeJ7bhmDkudUmrth02yWVHhCBKmNngKpyZgzt+fQE=

%URL%
https://rafostar.github.io/clapper

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1737489798

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libclapper-0.0.so=0-64

%DEPENDS%
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libmicrodns
libpeas-2
libsoup3

%OPTDEPENDS%
gst-libav: Extra media decoders (via FFmpeg)
gst-plugins-bad: Extra media decoders
gst-plugins-ugly: Extra media decoders
gst-plugin-va: Hardware-accelerated video decode (via VA-API)

%MAKEDEPENDS%
dconf
glib2
glibc
graphene
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libmicrodns
libpeas-2
libsoup3
pango
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

