%FILENAME%
libdovi-3.3.0-1-x86_64.pkg.tar.zst

%NAME%
libdovi

%BASE%
libdovi

%VERSION%
3.3.0-1

%DESC%
Library to read and write Dolby Vision metadata

%CSIZE%
220234

%ISIZE%
578975

%SHA256SUM%
3dc35cad71be4b5aa93ca68f8a3e4a62fb9b4b912f99c849ae1b20928698f079

%URL%
https://github.com/quietvoid/dovi_tool/tree/main/dolby_vision

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711539415

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%PROVIDES%
libdovi.so=3-64

%DEPENDS%
gcc-libs
glibc

%MAKEDEPENDS%
cargo-c
git
rust

