%FILENAME%
libdeflate-1.20-1-x86_64.pkg.tar.zst

%NAME%
libdeflate

%BASE%
libdeflate

%VERSION%
1.20-1

%DESC%
Heavily optimized library for DEFLATE/zlib/gzip compression and decompression

%CSIZE%
61754

%ISIZE%
138095

%SHA256SUM%
79aeb0acad091c9995d76388e46efd3841aefd8c970b9846e6bc7e0bbb2590d4

%URL%
https://github.com/ebiggers/libdeflate

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711193961

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%PROVIDES%
libdeflate.so=0-64

%DEPENDS%
glibc

%MAKEDEPENDS%
cmake
git
ninja

