%FILENAME%
libdex-0.6.1-1-x86_64.pkg.tar.zst

%NAME%
libdex

%BASE%
libdex

%VERSION%
0.6.1-1

%DESC%
A library supporting 'Deferred Execution'

%CSIZE%
86276

%ISIZE%
467716

%SHA256SUM%
75470f6bf8b0976f882a080b3ce73461618b78d851281e742b3cc30462fc8bb3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlmDYQAKCRC4rAhgDxCM3wNYAP9V9ByQMTNkL+PVJVHElOCpAKd8n68smExblxgutTPdKgEAl78Q9bpUwg/CUGk8ZmVmATgH38zGlgTPo2GGHzyhmgk=

%URL%
https://gitlab.gnome.org/GNOME/libdex

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1717139825

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libdex-1.so=1-64

%DEPENDS%
gcc-libs
glib2
glibc
liburing

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
libsoup3
libsysprof-capture
meson
vala

