%FILENAME%
libdex-1.1.0-1-x86_64.pkg.tar.zst

%NAME%
libdex

%BASE%
libdex

%VERSION%
1.1.0-1

%DESC%
A library supporting 'Deferred Execution'

%CSIZE%
110136

%ISIZE%
630116

%SHA256SUM%
f1b11992e162247e60e239bef81fe44cd06f64c20b017ca71f24873c8aa93c0a

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabrwjgAKCRBJjvJH80DB4LqhAQDdQrgLp5LmdSXVul08k5/tk7xjqseN6nsxEby3HDzi2wD+Ok93qBlAujSS4QhkBsV3YyKJiflxmbyeV999MnuiKQ0=

%URL%
https://gitlab.gnome.org/GNOME/libdex

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773858793

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libdex-1.so=1-64

%DEPENDS%
glib2
glibc
libatomic
liburing
libsysprof-capture
python
python-gobject

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
libsoup3
meson
vala

%CHECKDEPENDS%
python-dbusmock
python-gobject
xorg-server-xvfb

