%FILENAME%
libei-1.6.0-1-x86_64.pkg.tar.zst

%NAME%
libei

%BASE%
libei

%VERSION%
1.6.0-1

%DESC%
Library for Emulated Input

%CSIZE%
117719

%ISIZE%
444970

%SHA256SUM%
b395ee31992a3de68217fec11be54be98182cb8f40f657247c16d335081db842

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagesMgAKCRC4rAhgDxCM3+64AQC+aeHYNl4sHfpq7KaaDIRP5fcEiLO9KluIz+jBZZptqQEAhGoY+x5YHXN7H4wwNgiDKLIRtA5ZnUy/ILL6N1bGBgg=

%URL%
https://libinput.pages.freedesktop.org/libei/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778887645

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libei.so=1-64
libeis.so=1-64
liboeffis.so=1-64

%DEPENDS%
gcc-libs
glibc
libevdev
systemd-libs

%MAKEDEPENDS%
doxygen
git
libxkbcommon
meson
python-attrs
python-dbusmock
python-jinja
python-pytest
python-structlog
python-yaml
systemd

%CHECKDEPENDS%
python-pytest-xdist
valgrind

