%FILENAME%
libedataserverui4-3.58.3-1-x86_64.pkg.tar.zst

%NAME%
libedataserverui4

%BASE%
evolution-data-server

%VERSION%
3.58.3-1

%DESC%
Unified contacts, tasks and calendar backend - GTK 4 UI library

%CSIZE%
94499

%ISIZE%
421545

%SHA256SUM%
ffd420b46ce8ac2d95578be9e12258520cddc9b046878fc662677a744a30a315

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYVVtQAKCRC4rAhgDxCM3/3HAP4g6OSdxBPVRCpJzqyaH4c6MmeGH+ClEaaULIbYVIMtQgEAhqrH2ozzhkJM0fXtIT42e6ANvtdJ8pYV0g9EfdI+kg4=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.0-only AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1770345679

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libedataserverui4-1.0.so=0-64

%DEPENDS%
evolution-data-server=3.58.3-1
glib2
glibc
gtk4
libical
libsoup3
nspr
nss
pango
webkitgtk-6.0

%MAKEDEPENDS%
boost
cmake
gi-docgen
git
glib2-devel
gobject-introspection
gperf
gtk-doc
gtk4
ninja
postfix
python
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

