%FILENAME%
libedataserverui4-3.58.0-1-x86_64.pkg.tar.zst

%NAME%
libedataserverui4

%BASE%
evolution-data-server

%VERSION%
3.58.0-1

%DESC%
Unified contacts, tasks and calendar backend - GTK 4 UI library

%CSIZE%
94276

%ISIZE%
421545

%SHA256SUM%
b809043f769e7472c06b8923eea133c1ca6fde8ec6a4442c4deda9e873768716

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaMTD2AAKCRBJjvJH80DB4POuAQDjdfEXn7Oppbf/jQ4zFenfdLlvj1ALgD8hYYUvgRyvhgEA7MLEOeG2xm79fSSE4sCM0IZ8jGRSnGSFkrUTf1jEJwE=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.0-only AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1757725335

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libedataserverui4-1.0.so=0-64

%DEPENDS%
evolution-data-server=3.58.0-1
glib2
glibc
gtk4
libical
libsoup3
nspr
nss
pango
webkitgtk-6.0

%MAKEDEPENDS%
boost
cmake
gi-docgen
git
glib2-devel
gobject-introspection
gperf
gtk-doc
gtk4
ninja
postfix
python
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

