%FILENAME%
libei-docs-1.4.0-1-x86_64.pkg.tar.zst

%NAME%
libei-docs

%BASE%
libei

%VERSION%
1.4.0-1

%DESC%
Library for Emulated Input (API documentation)

%CSIZE%
189845

%ISIZE%
2116408

%SHA256SUM%
e99f7bdbb14c6f977c3053d1d15a0cc9b7b678730a2712156fbc995a4616e480

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ728mAAKCRBJjvJH80DB4C7KAQDgmrANBWouXnRq0gudsHA7jShAp+D+RVfE6ATKHBlgyQEA97F9UboT2vNhAXIopf4x8wLDsghNOzpEW1SCU9zhxgo=

%URL%
https://libinput.pages.freedesktop.org/libei/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1740487741

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%MAKEDEPENDS%
doxygen
git
libxkbcommon
meson
python-attrs
python-dbusmock
python-jinja
python-pytest
python-structlog
python-yaml
systemd

%CHECKDEPENDS%
python-pytest-xdist
valgrind

