%FILENAME%
libgdm-49.2-1-x86_64.pkg.tar.zst

%NAME%
libgdm

%BASE%
gdm

%VERSION%
49.2-1

%DESC%
Display manager and login screen - support library

%CSIZE%
96528

%ISIZE%
1066863

%SHA256SUM%
63666bf5ba55dac7ff9e7625806d6c22c618ee1bc7c28cfab263a4f3b8b8b7a3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSUBfQAKCRC4rAhgDxCM32EBAP4t4h48ozDwVinlBQyGYp6dQg0rBUTFHqrN6f60QNegQgD/WVv0mDq1n3e2OrRpTS3HlA5f/79sZ5WKYzXCx5HyHQI=

%URL%
https://gitlab.gnome.org/GNOME/gdm

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1764032836

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgdm.so=1-64

%DEPENDS%
dconf
gcc-libs
glib2
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64
systemd-libs

%OPTDEPENDS%
xorg-server: X session support
xorg-xhost: X session support
xorg-xrdb: X session support

%MAKEDEPENDS%
dconf
docbook-xsl
git
glib2-devel
gobject-introspection
meson
plymouth
yelp-tools
xorg-server
xorg-xhost
xorg-xrdb

%CHECKDEPENDS%
check

