%FILENAME%
libgdm-50.1-1-x86_64.pkg.tar.zst

%NAME%
libgdm

%BASE%
gdm

%VERSION%
50.1-1

%DESC%
Display manager and login screen - support library

%CSIZE%
88665

%ISIZE%
916508

%SHA256SUM%
0bf33f5ff9d7f32dfcf729d104425a4087e07cfbbe37f7ddc1370a301d68e911

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahi1vwAKCRC4rAhgDxCM3zI0AP9woqI66ANcwI9Z9ebFoqy9ML8Yhqg9Wu4PP7GVyzEIeAD8DH7br56pzXqPHlr6Y8PUklmX03BjWhK4pMRlMuk22wQ=

%URL%
https://gitlab.gnome.org/GNOME/gdm

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780003928

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgdm.so=1-64

%DEPENDS%
dconf
glib2
glibc
libgcc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64
systemd-libs

%MAKEDEPENDS%
dconf
docbook-xsl
git
glib2-devel
gobject-introspection
meson
plymouth
yelp-tools

%CHECKDEPENDS%
check

