%FILENAME%
libgdm-49.1-2-x86_64.pkg.tar.zst

%NAME%
libgdm

%BASE%
gdm

%VERSION%
49.1-2

%DESC%
Display manager and login screen - support library

%CSIZE%
96579

%ISIZE%
1066863

%SHA256SUM%
2abccb0f73433f675c75e69869d2804784497d296e547ac7d6d9a4374b799b0c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPwQRQAKCRC4rAhgDxCM36YbAP9t+/TjKyNrQHH6mK698vwuPCXDSyFXT6Uj3N1PyzP4EAEA0EQqNYmdf4IEh5xKC0UMan3bJMehwjz6RHrU4OfAOw8=

%URL%
https://gitlab.gnome.org/GNOME/gdm

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761349504

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgdm.so=1-64

%DEPENDS%
dconf
gcc-libs
glib2
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64
systemd-libs

%OPTDEPENDS%
xorg-server: X session support
xorg-xhost: X session support
xorg-xrdb: X session support

%MAKEDEPENDS%
dconf
docbook-xsl
git
glib2-devel
gobject-introspection
meson
plymouth
yelp-tools
xorg-server
xorg-xhost
xorg-xrdb

%CHECKDEPENDS%
check

