%FILENAME%
libgee-0.20.6-2-x86_64.pkg.tar.zst

%NAME%
libgee

%BASE%
libgee

%VERSION%
0.20.6-2

%DESC%
A collection library providing GObject-based interfaces and classes for commonly used data structures

%CSIZE%
285589

%ISIZE%
1907998

%SHA256SUM%
00bcde523965f0b0c4430140a48e206ae974e1f4c742c753a308da41ebae663e

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGP2gAKCRDylr3lA2jGzssjAQDciC2uUJPsU4vBIK6eG71yeNmK6KvsLZFcvgEH/kHgHgEAy9bUivMbRaPiHWld3Pv0qmvrRHv5wH0SG8uItDpsXg4=

%URL%
https://gitlab.gnome.org/GNOME/libgee

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1720815541

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libgee-0.8.so=2-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64

%MAKEDEPENDS%
gobject-introspection
vala
autoconf-archive
git

