%FILENAME%
libgsf-1.14.58-1-x86_64.pkg.tar.zst

%NAME%
libgsf

%BASE%
libgsf

%VERSION%
1.14.58-1

%DESC%
Extensible I/O abstraction library for dealing with structured file formats

%CSIZE%
289017

%ISIZE%
1554049

%SHA256SUM%
4fb277b8e0c726c97e880158930c72dd32fa9ffed814bbf21ebd2ebf1d14a392

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafQBJgAKCRC4rAhgDxCM3yVqAQDLtnZEXQ0L25XfQUWFImgU14roRxNmBfgUjIX2JA983gD/YfJq2CkEX7iaFTloCs59nerh4Wj4SJcuqoyfWH3U8wo=

%URL%
https://gitlab.gnome.org/GNOME/libgsf

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777598662

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgsf-1.so=114-64

%DEPENDS%
bzip2
gdk-pixbuf2
glib2
glibc
libxml2
zlib

%MAKEDEPENDS%
autoconf-archive
git
gobject-introspection
gtk-doc

%CHECKDEPENDS%
perl-xml-parser
unzip

