%FILENAME%
libgedit-gfls-1:0.2.1-1-x86_64.pkg.tar.zst

%NAME%
libgedit-gfls

%BASE%
libgedit-gfls

%VERSION%
1:0.2.1-1

%DESC%
A module dedicated to file loading and saving.

%CSIZE%
39295

%ISIZE%
230097

%SHA256SUM%
2d5962a7f739feb7970842ca560489c2d8110f24c3d5b62a9118d758474e4895

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ1busgAKCRBJjvJH80DB4DX7AQDhwps3bnP4EMMBTREIKw5m73h8UQY7RwCGx7bYn49E4QEAulpgl//TcRP1yqQkdP2i4sYbfvJAI6CguUZQslmQGAA=

%URL%
https://gitlab.gnome.org/World/gedit/libgedit-gfls

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1733750127

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libgedit-gfls-1.so=0-64

%DEPENDS%
glib2
glibc

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk3
gtk-doc
meson

%CHECKDEPENDS%
xorg-server-xvfb

