%FILENAME%
libgdm-50.0-1-x86_64.pkg.tar.zst

%NAME%
libgdm

%BASE%
gdm

%VERSION%
50.0-1

%DESC%
Display manager and login screen - support library

%CSIZE%
87253

%ISIZE%
912412

%SHA256SUM%
53ab596a865de6db6aa35f1dba3467b6ce9baa8c711521cb1ebd69a149e11956

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabXMwAAKCRBJjvJH80DB4LFOAQCt9S5cSZ6qIBIvNAVCQr5NXM1Wse3Wh4wX+IwhYCS67QD7BuiBP1kcMp926jfrJv/zbwkZEuARhdR6bB1r6onzgwI=

%URL%
https://gitlab.gnome.org/GNOME/gdm

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773521843

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libgdm.so=1-64

%DEPENDS%
dconf
glib2
glibc
libgcc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64
systemd-libs

%MAKEDEPENDS%
dconf
docbook-xsl
git
glib2-devel
gobject-introspection
meson
plymouth
yelp-tools

%CHECKDEPENDS%
check

