%FILENAME%
libgedit-gtksourceview-299.1.0-1-x86_64.pkg.tar.zst

%NAME%
libgedit-gtksourceview

%BASE%
libgedit-gtksourceview

%VERSION%
299.1.0-1

%DESC%
A source code editing widget

%CSIZE%
679981

%ISIZE%
5653724

%MD5SUM%
67cadf4b3d01c979e49040395dc26293

%SHA256SUM%
61144a8343084e283a95362264158e0b3c116cb16cd28598175878e2e29cc9b2

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZe8KtAAKCRBJjvJH80DB4C3YAQCjCGrf9kfjdC+5c8puLGfjtHx2wnpejOX2U9/qypvbhQD/bDLTIZNh7uGhL+uurALGz9woVClR+D5wPQA3UiS/6Ao=

%URL%
https://gedit-technology.github.io

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710164061

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libgedit-gtksourceview-300.so=0-64

%DEPENDS%
cairo
gdk-pixbuf2
glib2
glibc
gtk3
libxml2
pango

%MAKEDEPENDS%
git
gobject-introspection
gtk-doc
meson

%CHECKDEPENDS%
xorg-server-xvfb

