%FILENAME%
libgdm-46.2-2-x86_64.pkg.tar.zst

%NAME%
libgdm

%BASE%
gdm

%VERSION%
46.2-2

%DESC%
Display manager and login screen - support library

%CSIZE%
95523

%ISIZE%
1066032

%SHA256SUM%
f7a2c7cbfc029f633cf6887aa9e742f6cee379d6369e745169e412da9b08c5fe

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZpQBPwAKCRBJjvJH80DB4J9AAP9DRNRc66vvihB3W862IIyCUz48mcaz4z2SVMBbeKiPxwEAoM+vmvQu6cIq89ghuZLOHEA6c1+Ll1mH6d83qQllcgE=

%URL%
https://gitlab.gnome.org/GNOME/gdm

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720975505

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libgdm.so=1-64

%DEPENDS%
dconf
gcc-libs
glib2
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64
systemd-libs

%OPTDEPENDS%
xorg-server: X session support
xorg-xhost: X session support
xorg-xrdb: X session support

%MAKEDEPENDS%
dconf
docbook-xsl
git
glib2-devel
gobject-introspection
meson
plymouth
yelp-tools
xorg-server
xorg-xhost
xorg-xrdb

%CHECKDEPENDS%
check

