%FILENAME%
libheif-1.18.2-1-x86_64.pkg.tar.zst

%NAME%
libheif

%BASE%
libheif

%VERSION%
1.18.2-1

%DESC%
An HEIF and AVIF file format decoder and encoder

%CSIZE%
421593

%ISIZE%
1384070

%SHA256SUM%
3c3795a1bc821151d24aecc65e749b20e403a9f298c57d86b5c84685633ee407

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZrPgPQAKCRBtQr3RFuAGj6OtAQD/YVP24yIYS0Jralf3InXtdjk9857FS941MI9zc3VqvAEA14uVswUCbtXu873hoLKXE4hZswXB6n4kFGUY1x2yOAk=

%URL%
https://github.com/strukturag/libheif

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1723064286

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libheif.so=1-64

%DEPENDS%
aom
gcc-libs
glibc
libde265
libwebp
x265

%OPTDEPENDS%
libjpeg: for heif-convert and heif-enc
libpng: for heif-convert and heif-enc
dav1d: dav1d encoder
ffmpeg: hardware decode
rav1e: rav1e encoder
svt-av1: svt-av1 encoder

%MAKEDEPENDS%
cmake
dav1d
ffmpeg
gdk-pixbuf2
libjpeg
libpng
rav1e
svt-av1

