%FILENAME%
libheif-1.21.1-1-x86_64.pkg.tar.zst

%NAME%
libheif

%BASE%
libheif

%VERSION%
1.21.1-1

%DESC%
An HEIF and AVIF file format decoder and encoder

%CSIZE%
735661

%ISIZE%
2398604

%SHA256SUM%
57d3ab93bb633ec9673be4f99238e4e0a8fc790f291b94d1d511623a2eed27e6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaVU9ZQAKCRBtQr3RFuAGj8uHAP9WsoRbxFvBCCHsuRrVNfjfOm6ueZfObICZDC0CAIRYgAD9FEM139WIdRa/16KuvyYlpzNfqrVZW69jlJ20nXK1www=

%URL%
https://github.com/strukturag/libheif

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767193892

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libheif.so=1-64

%DEPENDS%
aom
gcc-libs
glibc
libde265
libwebp
openh264
x265

%OPTDEPENDS%
libjpeg-turbo: for heif-convert and heif-enc
libpng: for heif-convert and heif-enc
dav1d: dav1d encoder
ffmpeg: hardware decode
openjpeg2: JPEG2000 decoder
rav1e: rav1e encoder
svt-av1: svt-av1 encoder

%MAKEDEPENDS%
cmake
dav1d
ffmpeg
git
libjpeg-turbo
libpng
libtiff
openjpeg2
rav1e
svt-av1

