%FILENAME%
libinput-1.31.3-1-x86_64.pkg.tar.zst

%NAME%
libinput

%BASE%
libinput

%VERSION%
1.31.3-1

%DESC%
Input device management and event handling library

%CSIZE%
233848

%ISIZE%
824453

%SHA256SUM%
9720a30d93827ac2856ced3ba54d64558562efef75b1331397d5fcee7287b2be

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiDifQAKCRC4rAhgDxCM307TAP9Eibk/mzafIkobmIxAQK9yvGAtlTvGcWS8fZblIYJhWQD/faxmuoQ+t8DClQY237YKnSV1K300u3g8eBzC5muaQgk=

%URL%
https://wayland.freedesktop.org/libinput/doc/latest/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1780539889

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libinput.so=10-64

%DEPENDS%
glibc
libevdev
libgcc
libwacom
lua54
mtdev
systemd-libs

%OPTDEPENDS%
libinput-tools: debug utilities

%MAKEDEPENDS%
cairo
check
git
glib2
gtk4
libx11
meson
python
python-libevdev
python-pyudev
python-yaml
wayland
wayland-protocols

%CHECKDEPENDS%
python-pytest

