%FILENAME%
libinput-tools-1.30.0-2-x86_64.pkg.tar.zst

%NAME%
libinput-tools

%BASE%
libinput

%VERSION%
1.30.0-2

%DESC%
Input device management and event handling library (debug utilities)

%CSIZE%
149148

%ISIZE%
591689

%SHA256SUM%
f055abd5cb3167c45e7a750b0072f92b9283e9710ab29c27ca565df8d3800ba6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSYHlQAKCRC4rAhgDxCM3xhVAP9HF8t09YdY1RCAh4k6rXMQzsTPm0hxDmqfCGWh1Nm0KAD7BBcMP1Q3vmkWp0vPGgdEV+RPouMkpbOoqZpYcVGZYgQ=

%URL%
https://wayland.freedesktop.org/libinput/doc/latest/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1764089493

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glib2
glibc
gtk4
libevdev
libinput
libx11
python
python-libevdev
python-pyudev
python-yaml
systemd-libs
wayland

%MAKEDEPENDS%
cairo
check
git
glib2
gtk4
libx11
meson
python
python-libevdev
python-pyudev
python-yaml
wayland
wayland-protocols

%CHECKDEPENDS%
python-pytest

