%FILENAME%
libiio-0.26-2-x86_64.pkg.tar.zst

%NAME%
libiio

%BASE%
libiio

%VERSION%
0.26-2

%DESC%
Interface to the Linux Industrial Input/Output (IIO) Subsystem

%CSIZE%
157506

%ISIZE%
536352

%SHA256SUM%
10686ff721dfbac249bb95a6b192445b8ae53d480f21a14689f57aa437b65c38

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0GpywAKCRDwXowSExrrXsafAQCNUBgHwK5a+FfMsiRUHdacxPZyEhx8AKEkrco+AhRd9wD/YYA54b4pAPVfEsFILBACi8EjNqcRILVpJnGSrYI6lQs=

%URL%
https://github.com/analogdevicesinc/libiio

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732356497

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libiio.so=0-64

%DEPENDS%
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
glibc
libaio
libserialport
libxml2
libusb
libusb-1.0.so=0-64

%OPTDEPENDS%
python-pylibiio: for Python bindings

%MAKEDEPENDS%
avahi
cmake
libaio
libserialport
libusb
libxml2
python-setuptools

