%FILENAME%
libjxl-0.12.0-1-x86_64.pkg.tar.zst

%NAME%
libjxl

%BASE%
libjxl

%VERSION%
0.12.0-1

%DESC%
JPEG XL image format reference implementation

%CSIZE%
1947638

%ISIZE%
7111117

%SHA256SUM%
a4e0f65e8ba3a2da1cc348aad4f7f8aee1b504b824a64838fb3d9b2f75cc9449

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCakrsMwAKCRDoW4aD60i8lXcGAP9spAqf4RLr1QWU/sqYykPSsomaY36Z2gXsenMkmsjYuQEAiGMIMLaYDghdHYCt8HbnkzWSPt4Pg2zxBrG7SftHXAQ=

%URL%
https://jpeg.org/jpegxl/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1783293687

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%PROVIDES%
libjxl.so=0.12-64
libjxl_cms.so=0.12-64
libjxl_threads.so=0.12-64

%DEPENDS%
brotli
giflib
glibc
gperftools
libgcc
highway
libjpeg-turbo
libpng
libstdc++

%OPTDEPENDS%
java-runtime: for JNI bindings

%MAKEDEPENDS%
add-determinism
asciidoc
brotli
cmake
doxygen
giflib
git
gperftools
graphviz
gtest
highway
java-environment
libjpeg-turbo
libpng
python
xdg-utils

