%FILENAME%
libjxl-doc-0.11.1-1-x86_64.pkg.tar.zst

%NAME%
libjxl-doc

%BASE%
libjxl

%VERSION%
0.11.1-1

%DESC%
JPEG XL image format reference implementation (documentation)

%CSIZE%
1022121

%ISIZE%
3396075

%SHA256SUM%
1f12b4207b31161ee211dd0e9dbd2af5445395d267252450ca3559f8018f24a4

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZ0aIAAAKCRDoW4aD60i8lSofAP9MSx3daDldRh0IN6SIjzWH3ipYTCcf/LttOiPFXo1glQD/c8D8e2kfd/gBRotouyOnN8B4yUC0rj5tFVaomxKkHAM=

%URL%
https://jpeg.org/jpegxl/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1732674260

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%MAKEDEPENDS%
git
cmake
brotli
gdk-pixbuf2
giflib
gimp
gperftools
highway
libjpeg-turbo
libpng
gtest
java-environment
python
asciidoc
doxygen
graphviz
xdg-utils

