%FILENAME%
libjxl-0.11.1-1-x86_64.pkg.tar.zst

%NAME%
libjxl

%BASE%
libjxl

%VERSION%
0.11.1-1

%DESC%
JPEG XL image format reference implementation

%CSIZE%
2086298

%ISIZE%
8754140

%SHA256SUM%
97a6ff8b28edc1e9b851e3609dc734a5b5924986b947cbb5832cdb1e56e66bc6

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZ0aH/wAKCRDoW4aD60i8lUjuAQD3RKmFpXg7nBkpkeGQWWBPy0j0kZ+jmNbSyT2iC01y1wD/enNHQjRLq/WOw1x7keYA9/o9uoaFYn1FelUCAf087A4=

%URL%
https://jpeg.org/jpegxl/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1732674260

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%PROVIDES%
libjxl.so=0.11-64
libjxl_cms.so=0.11-64
libjxl_threads.so=0.11-64

%DEPENDS%
brotli
giflib
gperftools
highway
libjpeg-turbo
libpng

%OPTDEPENDS%
gdk-pixbuf2: for gdk-pixbuf loader
gimp: for gimp plugin
java-runtime: for JNI bindings

%MAKEDEPENDS%
git
cmake
brotli
gdk-pixbuf2
giflib
gimp
gperftools
highway
libjpeg-turbo
libpng
gtest
java-environment
python
asciidoc
doxygen
graphviz
xdg-utils

