%FILENAME%
libjpeg-turbo-3.0.4-1-x86_64.pkg.tar.zst

%NAME%
libjpeg-turbo

%BASE%
libjpeg-turbo

%VERSION%
3.0.4-1

%DESC%
JPEG image codec with accelerated baseline compression and decompression

%CSIZE%
560860

%ISIZE%
2419588

%SHA256SUM%
ce1b6cc282be42b8cb5690e821edef22a9a66d952ebf1a9b9775c89b8cbc0eb3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZuk7xgAKCRCbeih9mi7GCIF2AQD82/FqVYkrAKNtLHagKtvmGfYndJgxlWw4b0lbU+hBUgEAnlZXzjG/btkyLJlU2ispihyXn+xXaxwXTwCmUoGOXQ0=

%URL%
https://libjpeg-turbo.org/

%LICENSE%
BSD-3-Clause
IJG

%ARCH%
x86_64

%BUILDDATE%
1726560645

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libjpeg
libjpeg.so=8-64
libturbojpeg.so=0-64

%DEPENDS%
glibc

%OPTDEPENDS%
java-runtime>11: for TurboJPEG Java wrapper

%MAKEDEPENDS%
cmake
ninja
nasm
java-environment>11
strip-nondeterminism

