%FILENAME%
libksysguard-6.7.2-1-x86_64.pkg.tar.zst

%NAME%
libksysguard

%BASE%
libksysguard

%VERSION%
6.7.2-1

%DESC%
Library to retrieve information on the current status of computer hardware

%GROUPS%
plasma

%CSIZE%
720832

%ISIZE%
3607977

%SHA256SUM%
81b82fbd27ba17cffb2f23a63b1cbcf128859248f22ca880ef1274158af99f86

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCakQF5AAKCRAtoqzD7OTc5rBoAP9cfA4m/Hv7B3EqmIAo9HsFSyF/ZzrE6I+Nz66uB7C3YQD8Dteo4hjs0OGglb4dNy2L2wT+8ba1SdPwAb6jIhvFOQY=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782838208

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kauth
kconfig
kcoreaddons
kdeclarative
ki18n
kirigami
kitemmodels
knewstuff
kpackage
kquickcharts
kservice
libdrm
libgcc
libnl
libpcap
libstdc++
lm_sensors
qt6-5compat
qt6-base
qt6-declarative
solid
systemd-libs

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

