%FILENAME%
libksysguard-6.3.5-1-x86_64.pkg.tar.zst

%NAME%
libksysguard

%BASE%
libksysguard

%VERSION%
6.3.5-1

%DESC%
Library to retrieve information on the current status of computer hardware

%GROUPS%
plasma

%CSIZE%
662500

%ISIZE%
3238510

%SHA256SUM%
443e9309326ff62ffd5e919c3c343763786507d6de0573f54a79231176ef9ff4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaBx+0gAKCRAtoqzD7OTc5oqiAQD2VRIyDFwDGqz36swZP+7C0P9nXfFOTr4Ek6NB32a2BQEA0OiwzPw/e/ZzXaYXAgPeJRjeyjtYvnjSZBm/iOOWzQE=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1746691607

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kauth
kconfig
kcoreaddons
kdeclarative
ki18n
kirigami
kitemmodels
knewstuff
kpackage
kquickcharts
kservice
libnl
libpcap
lm_sensors
qt6-5compat
qt6-base
qt6-declarative
solid
zlib

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

