%FILENAME%
libkscreen-6.2.4-1-x86_64.pkg.tar.zst

%NAME%
libkscreen

%BASE%
libkscreen

%VERSION%
6.2.4-1

%DESC%
KDE screen management software

%GROUPS%
plasma

%CSIZE%
437553

%ISIZE%
1272515

%SHA256SUM%
38ea4d146f807989028ef4dc9eae6c41aec937ef81783bb445252961e9abe2b7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ0cRbAAKCRAtoqzD7OTc5rVpAP4kdPzjkzyX3Dv+hC+pwHrdzi7H8NiySMWMuvOqtqN+/AEA+lM/UqQXc5sEamKsw0qFoNXm+2lmPpMhB3UYYpnhtwA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732705283

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libxcb
qt6-base
qt6-wayland
wayland

%MAKEDEPENDS%
doxygen
extra-cmake-modules
plasma-wayland-protocols
qt6-doc
qt6-tools

