%FILENAME%
libksysguard-6.2.3-1-x86_64.pkg.tar.zst

%NAME%
libksysguard

%BASE%
libksysguard

%VERSION%
6.2.3-1

%DESC%
Library to retrieve information on the current status of computer hardware

%GROUPS%
plasma

%CSIZE%
636978

%ISIZE%
3081398

%SHA256SUM%
1d82c5c486699c402f1464c721ba500b4cf16c8dd0141179c1372539af944c14

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZyqN5gAKCRAtoqzD7OTc5tbOAQDoUH/cW1NdRB/NEH66vL0l07qLiDp0iJvaDZKcAjys0AD8DeKfVyP94fJMEvAuxymzyhJ/d7Gx/qJn1/JU9lSV4g8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730831193

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kauth
kconfig
kcoreaddons
kdeclarative
ki18n
kirigami
kitemmodels
knewstuff
kpackage
kquickcharts
kservice
libnl
libpcap
lm_sensors
qt6-base
qt6-declarative
solid
zlib

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

