%FILENAME%
libksysguard-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
libksysguard

%BASE%
libksysguard

%VERSION%
6.7.3-1

%DESC%
Library to retrieve information on the current status of computer hardware

%GROUPS%
plasma

%CSIZE%
721359

%ISIZE%
3617399

%SHA256SUM%
b865c1f906d28a8ebf2ce8bed8172e5650ceb4af6cab94157340b3d6eb28e6b6

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald6BgAKCRAtoqzD7OTc5rUpAQDmskKs5GAzNzt3m9AIxrb9zwGjrZXz6iBttOtuqSO8xgD5AWhx8dvz03BZJ5UFqSSaCuq6ilHMLhLrnMGnZPeg1w8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784107969

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kauth
kconfig
kcoreaddons
kdeclarative
ki18n
kirigami
kitemmodels
knewstuff
kpackage
kquickcharts
kservice
libdrm
libgcc
libnl
libpcap
libstdc++
lm_sensors
qt6-5compat
qt6-base
qt6-declarative
solid
systemd-libs

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

