%FILENAME%
liblsp-audio-pipewire-lib-1.2.33-2-x86_64.pkg.tar.zst

%NAME%
liblsp-audio-pipewire-lib

%BASE%
lsp-plugins

%VERSION%
1.2.33-2

%DESC%
Audio backend for PipeWire

%CSIZE%
42110

%ISIZE%
134891

%SHA256SUM%
ac7fb8f3a223f9c51ec090038696bc00f745124953be0e49111ecbfceb8e2af7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCakSuUgAKCRCbeih9mi7GCL2oAQCg5IUd2asl2S7dN+BvV8pkpXnW2jZBP7Vr3mqG0RS14gD9EoTXJMD57kN6vyLyO2fmPSkfxC+mNEAn5K+DlFRD7AY=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782885451

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libpipewire
libpipewire-0.3.so=0-64

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
libpipewire
lv2
php

%CHECKDEPENDS%
jq
lv2lint

