%FILENAME%
liblphobos-3:1.41.0-1-x86_64.pkg.tar.zst

%NAME%
liblphobos

%BASE%
ldc

%VERSION%
3:1.41.0-1

%DESC%
A D Compiler based on the LLVM Compiler Infrastructure including D runtime and libphobos2

%GROUPS%
dlang
dlang-ldc

%CSIZE%
9343241

%ISIZE%
69260679

%SHA256SUM%
c22f74a08efaabbd96b1d259774c3235c9b1465632494e71b72d49844c6d7fb5

%PGPSIG%
iHUEABYKAB0WIQRgk55V9tWr9+5BnwixodPF8t+bxQUCaEsqLwAKCRCxodPF8t+bxfLGAPsFujK+GxAeClJ3r8nM55iKVMjqD2BgZ1JXJByjWh1lPQD6AtbbtEX8/EXS2mqfDQ5tOu0RYvknQKQw4L4YYWSDdAY=

%URL%
https://github.com/ldc-developers/ldc

%LICENSE%
BSD-3-Clause AND BSL-1.0 AND Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1749748521

%PACKAGER%
Dan Printzell <wild@archlinux.org>

%PROVIDES%
d-runtime
d-stdlib

%DEPENDS%
curl

%MAKEDEPENDS%
git
cmake
llvm
lld
ldc
ninja

