%FILENAME%
liblsp-r3d-glx-lib-1.2.25-1-x86_64.pkg.tar.zst

%NAME%
liblsp-r3d-glx-lib

%BASE%
lsp-plugins

%VERSION%
1.2.25-1

%DESC%
GLX-based 3D backend library for rendering scenes

%CSIZE%
11434

%ISIZE%
30088

%SHA256SUM%
08c112cfa89f7ea143aea80d73ee489bbcf94ae58875f0d91cdc876291b7cf3b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRT0PgAKCRCbeih9mi7GCFhVAPwIB2dewBfmsd0HqjaQcbfMRKMqOzZ2rMq/YF8BoGE78AD+L2LK8yh5SL/vSFfyP/oc8dWOywKmMhFp6Tu4GTFTLAY=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762980593

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libglvnd
libGL.so=1-64
libx11

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

