%FILENAME%
libnautilus-extension-48.4.1-1-x86_64.pkg.tar.zst

%NAME%
libnautilus-extension

%BASE%
nautilus

%VERSION%
48.4.1-1

%DESC%
Extension interface for Nautilus

%CSIZE%
33723

%ISIZE%
251928

%SHA256SUM%
cd43bbe19aef2f2678a193a8ec32943497c075027c59f53557d9cb26a5f563c6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMiQXgAKCRC4rAhgDxCM3wTAAQCsSTQMdY1ZbXfkfGt85c/DHa3R7sZEQQG3xyaGYVPu8QEAjQQptWFgqm7p0nSVfYuoSNV6ie9v+wuherM9EjWkDgM=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757974510

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnautilus-extension.so=4-64

%DEPENDS%
gcc-libs
glib2
glibc

%MAKEDEPENDS%
appstream
gi-docgen
git
glib2-devel
gobject-introspection
meson

%CHECKDEPENDS%
python-gobject

