%FILENAME%
libnvidia-container-1.17.9-1-x86_64.pkg.tar.zst

%NAME%
libnvidia-container

%BASE%
libnvidia-container

%VERSION%
1.17.9-1

%DESC%
NVIDIA container runtime library

%CSIZE%
1218475

%ISIZE%
3357296

%SHA256SUM%
4d9d4df12a2a3a493fa5346f74109f13d44a8a2836078c3aa1648c5b0e0ca6dc

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaPADWAAKCRAAHPSBC+jZEaxdAP9UHM0WOp9obb/6ocZ9Vp7N2mcdkou1UBVnb1f/CsPIbgD9Gs2SPcmj4FVpAwLc9spkr1v6UJHD8wXCAQZXwYKfEA8=

%URL%
https://github.com/NVIDIA/libnvidia-container

%LICENSE%
Apache-2.0
GPL-3.0-or-later
LGPL-3.0-or-later
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1760559848

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
libnvidia-container-tools

%PROVIDES%
libnvidia-container-tools=1.17.9

%DEPENDS%
glibc
libcap
libelf
libseccomp
libtirpc

%MAKEDEPENDS%
go
rpcsvc-proto

