%FILENAME%
libnvidia-container-1.17.2-1-x86_64.pkg.tar.zst

%NAME%
libnvidia-container

%BASE%
libnvidia-container

%VERSION%
1.17.2-1

%DESC%
NVIDIA container runtime library

%CSIZE%
1126591

%ISIZE%
3060864

%SHA256SUM%
50fc23de7c0d30d7acdc60c6f8a1862fa7a7dfe3c5892cd92ef81a813aac6505

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZzhLAgAKCRAAHPSBC+jZEYYdAP9F00+CFvHJE0uyaFjUjw4fduEUj2skI9Z96ppFO85iSAD/RsUk0lJQDfAUSVyrPJsS3tKeaC0MJvYEH6ZK+5czugA=

%URL%
https://github.com/NVIDIA/libnvidia-container

%LICENSE%
Apache-2.0
GPL-3.0-or-later
LGPL-3.0-or-later
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731742411

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
libnvidia-container-tools

%PROVIDES%
libnvidia-container-tools=1.17.2

%DEPENDS%
glibc
libcap
libelf
libseccomp
libtirpc

%MAKEDEPENDS%
go
rpcsvc-proto

