%FILENAME%
libnautilus-extension-docs-47.0-3-x86_64.pkg.tar.zst

%NAME%
libnautilus-extension-docs

%BASE%
nautilus

%VERSION%
47.0-3

%DESC%
Extension interface for Nautilus (documentation)

%CSIZE%
1080812

%ISIZE%
1954547

%SHA256SUM%
3624ec531086526650509550f47cc99dc4722feda05aada1bc7138e716fcb5ac

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZw5jFQAKCRBJjvJH80DB4MZ/AQCjQuwUtuBy18JguWJGUirdU9Qka05rMKtQUg1XEEjN9gD+OjRZRQKNaoEKoTQT3ftKNn6guJjeRtnBJ5p7Py3s4QA=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728993664

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
glib2-devel
gobject-introspection
meson

%CHECKDEPENDS%
python-gobject

