%FILENAME%
libnautilus-extension-49.3-1-x86_64.pkg.tar.zst

%NAME%
libnautilus-extension

%BASE%
nautilus

%VERSION%
49.3-1

%DESC%
Extension interface for Nautilus

%CSIZE%
32827

%ISIZE%
221662

%SHA256SUM%
6b6fef95f31ca9d29a20a55dd103b40e53a9a148842114b26441c2566f6b789c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWFlGwAKCRC4rAhgDxCM3/t0AP9rpkf1XTBBMvptjceKaXQvu6sI4kak7u3vwz0C6la85QD+M8AUugaItG229Zc+pt9orhoh7pdm5XuV/evlzubMPAs=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767990394

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnautilus-extension.so=4-64

%DEPENDS%
gcc-libs
glib2
glibc

%MAKEDEPENDS%
appstream
gi-docgen
git
glib2-devel
gobject-introspection
meson

%CHECKDEPENDS%
python-gobject
weston

