%FILENAME%
libnautilus-extension-46.1-1-x86_64.pkg.tar.zst

%NAME%
libnautilus-extension

%BASE%
nautilus

%VERSION%
46.1-1

%DESC%
Extension interface for Nautilus

%CSIZE%
33171

%ISIZE%
251856

%SHA256SUM%
db330e10973cda7985621d6f9f135c6badb861797e0bda52cd542730d1d186cc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiVizAAKCRC4rAhgDxCM3/rqAQDtQ7bYOUYeXinKMuhmpM9CMsN57rVtragnqWuCARfjsgEAsxoOpCbBxUypaT6FPXhrnO1Jh07oW4gXu2Mz+2q9RwY=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713725959

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnautilus-extension.so=4-64

%DEPENDS%
gcc-libs
glib2
glibc

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
gobject-introspection
meson
tracker3-miners

%CHECKDEPENDS%
python-gobject

