%FILENAME%
libnautilus-extension-docs-46.2-1-x86_64.pkg.tar.zst

%NAME%
libnautilus-extension-docs

%BASE%
nautilus

%VERSION%
46.2-1

%DESC%
Extension interface for Nautilus (documentation)

%CSIZE%
1080845

%ISIZE%
1954547

%SHA256SUM%
fa47f29ad0c7b593a79668ee2546b6397af537d8f25b016f4558f0e8e804360d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlKWpAAKCRC4rAhgDxCM39h9AP0aTp2m5klYFQxDLCWU9ZaufvP4pd05WbMDTEV+5mJWZgEAt8ebkdv5OCApzWTNpAmfkQTE1pJu8d22n9g7fSdN8Ak=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716688344

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
gobject-introspection
meson
tracker3-miners

%CHECKDEPENDS%
python-gobject

