%FILENAME%
libnvidia-container-1.17.1-1-x86_64.pkg.tar.zst

%NAME%
libnvidia-container

%BASE%
libnvidia-container

%VERSION%
1.17.1-1

%DESC%
NVIDIA container runtime library

%CSIZE%
1125722

%ISIZE%
3056768

%SHA256SUM%
b755b415cfd17ea146c74906b547e80b415c47362c9af064f452b796fa6d083a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZzBb6QAKCRAAHPSBC+jZEaEJAP4mZ0I2C5GbHd+MVNen4A5wUZwaIdednKrPVDegSu/TKwEA2bYUOHN9tZeWpT7jEB1LMqdPEUZBKZBDje7ctqAreAE=

%URL%
https://github.com/NVIDIA/libnvidia-container

%LICENSE%
Apache-2.0
GPL-3.0-or-later
LGPL-3.0-or-later
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731222434

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
libnvidia-container-tools

%PROVIDES%
libnvidia-container-tools=1.17.1

%DEPENDS%
glibc
libcap
libelf
libseccomp
libtirpc

%MAKEDEPENDS%
go
rpcsvc-proto

