%FILENAME%
libnautilus-extension-docs-48.4.1-1-x86_64.pkg.tar.zst

%NAME%
libnautilus-extension-docs

%BASE%
nautilus

%VERSION%
48.4.1-1

%DESC%
Extension interface for Nautilus (documentation)

%CSIZE%
1081354

%ISIZE%
1954530

%SHA256SUM%
e41367cb93338236e76b1672926f127e03f3ff4530f72a755c6dab7cf4a94dd6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMiQXwAKCRC4rAhgDxCM36/9AP0bfEM0P2mpxdwiWGXvLFok5T4F9GWy6d4FLYX6bVFwFAEAl36mGa/fXb77NFqFNEQ6QsERZRRxbWH8y7NuwUZ9Qwo=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757974510

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
appstream
gi-docgen
git
glib2-devel
gobject-introspection
meson

%CHECKDEPENDS%
python-gobject

