%FILENAME%
libopenmpt-0.8.3-1-x86_64.pkg.tar.zst

%NAME%
libopenmpt

%BASE%
libopenmpt

%VERSION%
0.8.3-1

%DESC%
A library to render tracker music to a PCM audio stream

%CSIZE%
916385

%ISIZE%
2570742

%SHA256SUM%
058809575c1962eb8f065cb7fc83b0437683e47db79dc08496f29d11ff49fcd0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaL1vFAAKCRCbeih9mi7GCM4UAP4ozOP9y5Ols7Xl7Id2S+shD+jU6Z2J/Q9fpzTZX5LPEgD8CMlzyg/Nm1sq9yQ1RUhBZw73WT5e9czqX9p0cT891QA=

%URL%
https://lib.openmpt.org/libopenmpt/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1757245057

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libopenmpt.so=0-64

%DEPENDS%
flac
gcc-libs
glibc
libogg
libpulse
libsndfile
libvorbis
mpg123
portaudio
zlib

%MAKEDEPENDS%
autoconf-archive
doxygen
help2man

