%FILENAME%
libopenmpt-0.7.8-1-x86_64.pkg.tar.zst

%NAME%
libopenmpt

%BASE%
libopenmpt

%VERSION%
0.7.8-1

%DESC%
A library to render tracker music to a PCM audio stream

%CSIZE%
776569

%ISIZE%
2335222

%SHA256SUM%
7bf76599e25c83ef70d6889c3c9c3e65632e15cc0c606081c77dcc00dc50397e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmn5FgAKCRCbeih9mi7GCLegAQCURAXdFKQFt4OfW5ZaGk8k+sA8iAxpiWh/YTU4koJougD8C4d61hftdT+s1k7ZJBH0/VwdA4kDFLUm0pxuEM9lsQs=

%URL%
https://lib.openmpt.org/libopenmpt/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1718220870

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libopenmpt.so=0-64

%DEPENDS%
flac
gcc-libs
glibc
libogg
libpulse
libsndfile
libvorbis
mpg123
portaudio
zlib

%MAKEDEPENDS%
autoconf-archive
doxygen
help2man

