%FILENAME%
libopenmpt-0.7.13-2-x86_64.pkg.tar.zst

%NAME%
libopenmpt

%BASE%
libopenmpt

%VERSION%
0.7.13-2

%DESC%
A library to render tracker music to a PCM audio stream

%CSIZE%
841883

%ISIZE%
2364057

%SHA256SUM%
ab9fdaeba4a5caab619e3ba87f78173c5d3fdcd7405f34c2fea02e929fb41abd

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ7bvjQAKCRCbeih9mi7GCBibAQCD54v2pSyivKKoX+wjYIDi27jWxvm4GQRDF4j3r0sH6AEAlTso8Gs8yAZUNm6PpWZqc0uoU7dmImkRGOhng2ul2Ag=

%URL%
https://lib.openmpt.org/libopenmpt/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1740041945

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libopenmpt.so=0-64

%DEPENDS%
flac
gcc-libs
glibc
libogg
libpulse
libsndfile
libvorbis
mpg123
portaudio
zlib

%MAKEDEPENDS%
autoconf-archive
doxygen
help2man

