%FILENAME%
libportal-qt5-0.10.0-1-x86_64.pkg.tar.zst

%NAME%
libportal-qt5

%BASE%
libportal

%VERSION%
0.10.0-1

%DESC%
GIO-style async APIs for most Flatpak portals - Qt 5 backend

%CSIZE%
21398

%ISIZE%
54326

%SHA256SUM%
3cf82563e5a15db547e822a47ceddb25455b9344992bb0386beaa3a3d7c8677c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajNVDwAKCRC4rAhgDxCM3yhFAP0fPzB9IZMtmn4OVIGSYOdmBFZgmxQEcBVy64s1RmwyDwEAobi1ZS2gcyOSOHEXs3oyfsw763yoKUsK/2jV6FmVag0=

%URL%
https://github.com/flatpak/libportal

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781748812

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libportal-qt5.so=1-64

%DEPENDS%
glib2
glibc
libgcc
libportal=0.10.0-1
libstdc++
qt5-base
qt5-x11extras

%MAKEDEPENDS%
gi-docgen
git
gjs
glib2-devel
gobject-introspection
gtk3
gtk4
libstdc++
meson
qt5-base
qt5-tools
qt5-x11extras
qt6-base
qt6-tools
vala

%CHECKDEPENDS%
python-dbusmock
python-pytest
xorg-server-xvfb

