%FILENAME%
libproxy-0.5.5-1-x86_64.pkg.tar.zst

%NAME%
libproxy

%BASE%
libproxy

%VERSION%
0.5.5-1

%DESC%
Automatic proxy configuration management library

%CSIZE%
28893

%ISIZE%
98983

%SHA256SUM%
937423bd72498097a907189aa62dd7e18b4e75b8e8b6f82b798957c3c357116a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZhG39QAKCRC4rAhgDxCM35v+AP9PbJpuPEh0ASgXtHRZibZ4eFegX9gRLsca0lBfBYfW7QD9HxVMgdj2KRtdNM/BXoeATjYxkQNarCVKsA1XXBPDkw4=

%URL%
https://libproxy.github.io/libproxy/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1712437095

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
libproxy-webkit<0.5.0-1

%PROVIDES%
libproxy.so=1-64

%DEPENDS%
curl
duktape
glib2

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
gsettings-desktop-schemas
meson
vala

