%FILENAME%
libpipewire-1:1.2.1-1-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:1.2.1-1

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
402244

%ISIZE%
1583327

%SHA256SUM%
0dc995edcfa2a0c2178af6dbe25fca3e8a69d1618740da3ae52405852d77e4ea

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpD4XwAKCRC4rAhgDxCM37/rAP9AwyScHH1yES7DJzrJyUsrUHdzESm90/yVaztaEUgQggD/bMLrnrogG8USqZeSWyPwwGoNu+qV7CWeA1+z9KiKHgU=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720776583

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
glibc
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

