%FILENAME%
libphonenumber-1:9.0.16-1-x86_64.pkg.tar.zst

%NAME%
libphonenumber

%BASE%
libphonenumber

%VERSION%
1:9.0.16-1

%DESC%
Google's common library for parsing, formatting, and validating international phone numbers

%CSIZE%
1158199

%ISIZE%
7160349

%SHA256SUM%
acf90485fce74d992f367ad4b00faf0caee7397adfa8123607f6f2cdb5c41f57

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOeebwAKCRC4rAhgDxCM3+H5AQC+0c+v7mA2nIlV6RVCwfDXn6uJaAdDX7For09Cm6bIsAEA57ls/cZZVQ6yHrxaPHuHnu+i8hZ5fbgjatoERNM8+AA=

%URL%
https://github.com/googlei18n/libphonenumber

%LICENSE%
Apache-2.0 AND BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1760009733

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgeocoding.so=9-64
libphonenumber.so=9-64

%DEPENDS%
abseil-cpp
gcc-libs
glibc
icu
protobuf
libicuuc.so=76-64
libicui18n.so=76-64
libprotobuf.so=32.1.0-64

%MAKEDEPENDS%
cmake
git
gtest
jre-openjdk-headless

