%FILENAME%
libportal-qt6-0.8.0-1-x86_64.pkg.tar.zst

%NAME%
libportal-qt6

%BASE%
libportal

%VERSION%
0.8.0-1

%DESC%
GIO-style async APIs for most Flatpak portals - Qt 6 backend

%CSIZE%
24008

%ISIZE%
62561

%SHA256SUM%
fc548f2c0dd442c0c896f283c643eb993c4af765be47c02873c7f5c6c014b770

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtc2YwAKCRC4rAhgDxCM3/lmAP9cjEBNe0zOrQjPawF4zQ/4xdDsp/tUjTtgI46rwIGw5QD/Z8alPaPw2WijMmrYJYLc9O/xNJu9AcAwOL8aWTPXFQE=

%URL%
https://github.com/flatpak/libportal

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1725380045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libportal-qt6.so=1-64

%DEPENDS%
gcc-libs
glib2
glibc
libportal
qt6-base

%MAKEDEPENDS%
gcc-libs
gi-docgen
git
gjs
glib2
glib2-devel
glibc
gobject-introspection
gtk3
gtk4
meson
qt5-base
qt5-tools
qt5-x11extras
qt6-base
qt6-tools
vala

%CHECKDEPENDS%
python-dbusmock
python-pytest
xorg-server-xvfb

