%FILENAME%
libphobos-1:2.109.1-1-x86_64.pkg.tar.zst

%NAME%
libphobos

%BASE%
dmd

%VERSION%
1:2.109.1-1

%DESC%
The Phobos standard library for D programming language

%GROUPS%
dlang
dlang-dmd

%CSIZE%
6252395

%ISIZE%
97794131

%SHA256SUM%
ddcdf31781eaf31cd99c0c178896e5c98bd087456bd33d33294d48b8f2d6fa00

%PGPSIG%
iHUEABYKAB0WIQRgk55V9tWr9+5BnwixodPF8t+bxQUCZoqLfQAKCRCxodPF8t+bxfXSAP45jYPAL5PgJxnSWzUUyKPfGrsAzh2M6/+kAxKYqzuJPwEAnxOdm1PI0QV+29harV7Ww7QCCRnMiQBnE2Zfwssguw4=

%URL%
https://www.dlang.org

%LICENSE%
BSL-1.0

%ARCH%
x86_64

%BUILDDATE%
1720354197

%PACKAGER%
Dan Printzell <wild@archlinux.org>

%REPLACES%
libphobos-devel

%CONFLICTS%
libphobos-devel

%PROVIDES%
d-runtime=2.109.1
d-stdlib=2.109.1
libphobos-devel=2.109.1

%DEPENDS%
gcc-libs

%MAKEDEPENDS%
git
ldc

