%FILENAME%
libportal-gtk3-0.8.0-1-x86_64.pkg.tar.zst

%NAME%
libportal-gtk3

%BASE%
libportal

%VERSION%
0.8.0-1

%DESC%
GIO-style async APIs for most Flatpak portals - GTK 3 backend

%CSIZE%
12957

%ISIZE%
34448

%SHA256SUM%
0c196ad5028878473d8f77f52e92246d07b45f31ee68f3bb9a0a872d2f982f95

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtc2YAAKCRC4rAhgDxCM3/cQAQCCLL8eSo9uR6quP1YXebwt9oWtYFnBs59ZWmOXGFTUBAD/awlGbi9Saq2PD1IGrC/99sDJ+4WQraovxS0R+X1NjQg=

%URL%
https://github.com/flatpak/libportal

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1725380045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libportal-gtk3.so=1-64

%DEPENDS%
gcc-libs
glib2
libgdk-3.so=0-64
libgtk-3.so=0-64
libportal

%MAKEDEPENDS%
gcc-libs
gi-docgen
git
gjs
glib2
glib2-devel
glibc
gobject-introspection
gtk3
gtk4
meson
qt5-base
qt5-tools
qt5-x11extras
qt6-base
qt6-tools
vala

%CHECKDEPENDS%
python-dbusmock
python-pytest
xorg-server-xvfb

