%FILENAME%
libportal-qt6-0.8.1-1-x86_64.pkg.tar.zst

%NAME%
libportal-qt6

%BASE%
libportal

%VERSION%
0.8.1-1

%DESC%
GIO-style async APIs for most Flatpak portals - Qt 6 backend

%CSIZE%
24156

%ISIZE%
62561

%SHA256SUM%
6b0b8fc9432886e261c43958d0827862ffb5f464354eccf81323d3d2afc111a4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtmesgAKCRC4rAhgDxCM3xNPAQDi3Mtjxro4BmRYotQQQzsYaGMUz9MaZ2tDNLLuBJQRvwD/Y+QJtB6n06f0Q525p4F1Kv8JVLnL7rHRn/VeZ4EBGgM=

%URL%
https://github.com/flatpak/libportal

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1725537827

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libportal-qt6.so=1-64

%DEPENDS%
gcc-libs
glib2
glibc
libportal
qt6-base

%MAKEDEPENDS%
gcc-libs
gi-docgen
git
gjs
glib2
glib2-devel
glibc
gobject-introspection
gtk3
gtk4
meson
qt5-base
qt5-tools
qt5-x11extras
qt6-base
qt6-tools
vala

%CHECKDEPENDS%
python-dbusmock
python-pytest
xorg-server-xvfb

