%FILENAME%
libphonenumber-1:9.0.7-1-x86_64.pkg.tar.zst

%NAME%
libphonenumber

%BASE%
libphonenumber

%VERSION%
1:9.0.7-1

%DESC%
Google's common library for parsing, formatting, and validating international phone numbers

%CSIZE%
1154763

%ISIZE%
7153907

%SHA256SUM%
b171f617d66e565e46fd76cbc0c85dfc626bbb4c540b4f1e88c9eebc32a1d787

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaEnPmwAKCRC4rAhgDxCM306MAQDC/FCrYcDYVrhav5aDyJRcifNpL36cu3T4xpppku868AEAghwtC4t/94A0cxTAAUv60CwU+ttaC/KqK3egs8rP2g4=

%URL%
https://github.com/googlei18n/libphonenumber

%LICENSE%
Apache-2.0 AND BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1749667526

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgeocoding.so=9-64
libphonenumber.so=9-64

%DEPENDS%
abseil-cpp
gcc-libs
glibc
icu
protobuf
libicuuc.so=76-64
libicui18n.so=76-64
libprotobuf.so=31.0.0-64

%MAKEDEPENDS%
cmake
git
gtest
jre-openjdk-headless

