%FILENAME%
libphonenumber-1:8.13.33-1-x86_64.pkg.tar.zst

%NAME%
libphonenumber

%BASE%
libphonenumber

%VERSION%
1:8.13.33-1

%DESC%
Google's common library for parsing, formatting, and validating international phone numbers

%CSIZE%
1206492

%ISIZE%
7501788

%MD5SUM%
55fae6f4f13cf9266fb4aeefbbd056f6

%SHA256SUM%
f49f28fb5d41214749bb188236afb62d73a80c78580cc1ecc0c2249339727cef

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfzJfQAKCRC4rAhgDxCM351lAP9IMq2D6391664nSPbJ0jRqmtnUbz6ibwldIUFOQl0eSgD9FViNOReEywgKD5SD+nvqHhrV+CaZMnOyJ0LYobwNEwk=

%URL%
https://github.com/googlei18n/libphonenumber

%LICENSE%
Apache-2.0 AND BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1711064985

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgeocoding.so=8-64
libphonenumber.so=8-64

%DEPENDS%
abseil-cpp
icu
protobuf
libicuuc.so=74-64
libicui18n.so=74-64
libprotobuf.so=25-64

%MAKEDEPENDS%
cmake
git
gtest
jre-openjdk-headless

