%FILENAME%
libpeas-2-docs-2.0.3-1-x86_64.pkg.tar.zst

%NAME%
libpeas-2-docs

%BASE%
libpeas-2

%VERSION%
2.0.3-1

%DESC%
GObject Plugin System (documentation)

%CSIZE%
1088536

%ISIZE%
1934124

%SHA256SUM%
aabf00095722cbe2797af6ee573f6658cf3c335a2b83646cdbad271bc4844561

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn9OMQAKCRC4rAhgDxCM39kYAQCssdIdGmw9URPtTFVe4JcOkpseNetw4WW5R70qxnYQ/wEAiLj9Oj1rbXAt/+R/JLrWLKluYkR3v8QwlrvjQfye1QM=

%URL%
https://wiki.gnome.org/Projects/Libpeas

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1719618711

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
gi-docgen
git
gjs
glade
glib2-devel
gobject-introspection
js115
lua51
lua51-lgi
luajit
meson
python
python-gobject
python-setuptools
vala

%CHECKDEPENDS%
xorg-server-xvfb

