%FILENAME%
libpeas-demos-1.36.0-6-x86_64.pkg.tar.zst

%NAME%
libpeas-demos

%BASE%
libpeas

%VERSION%
1.36.0-6

%DESC%
GObject Plugin System (demo applications)

%CSIZE%
13808

%ISIZE%
52666

%SHA256SUM%
d29203284703f554d2685d732a5c99cdff06ad1ae02fb75b208370e9de537d4e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0m1+QAKCRC4rAhgDxCM33/kAQCYslobja1XtjSmqgz00ZfLj/IOax6gTnAvVE9dj6GW1gEA4pr4SA5ZfzQP9Tc5dau38ORILKCqNsE4BDByGuNCvAE=

%URL%
https://wiki.gnome.org/Projects/Libpeas

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732883870

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gtk3
libgirepository
libpeas
python-gobject

%MAKEDEPENDS%
gi-docgen
git
glade
glib2-devel
gobject-introspection
lua51
lua51-lgi
luajit
meson
python
python-gobject
python-setuptools
vala

%CHECKDEPENDS%
xorg-server-xvfb

