%FILENAME%
libphonenumber-1:9.0.19-1-x86_64.pkg.tar.zst

%NAME%
libphonenumber

%BASE%
libphonenumber

%VERSION%
1:9.0.19-1

%DESC%
Google's common library for parsing, formatting, and validating international phone numbers

%CSIZE%
1159084

%ISIZE%
7160210

%SHA256SUM%
eeddd9873fbb8dfd6398d9f4197072aadbc51a19400ea825b23ff9d066ca1077

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaR8DRAAKCRC4rAhgDxCM3+xhAQCQMHG2Ite42Kf8Rq+WHL966liYSTKZG0xRE7MADtuWHAEAtvJLqwpB5bRXclkhAJcMo5k+CrI2PMIwgPonRXUTrQY=

%URL%
https://github.com/googlei18n/libphonenumber

%LICENSE%
Apache-2.0 AND BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1763639351

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgeocoding.so=9-64
libphonenumber.so=9-64

%DEPENDS%
abseil-cpp
gcc-libs
glibc
icu
protobuf
libicuuc.so=78-64
libicui18n.so=78-64
libprotobuf.so=33.0.0-64

%MAKEDEPENDS%
cmake
git
gtest
jre-openjdk-headless

