%FILENAME%
libportal-gtk4-0.8.0-1-x86_64.pkg.tar.zst

%NAME%
libportal-gtk4

%BASE%
libportal

%VERSION%
0.8.0-1

%DESC%
GIO-style async APIs for most Flatpak portals - GTK 4 backend

%CSIZE%
12943

%ISIZE%
34443

%SHA256SUM%
973828298ee957f64a892098a9654c86ea846856593ff635ff8d2b822ac3ebc8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtc2YQAKCRC4rAhgDxCM31F3AQDCGGHWlGDVGAbh70FneCklSnEYQ4af6M0Jvqm3+o9kJgD+K6+sADdF4azCYAmUJQZpBgtByy8c1UxVcB+ISEvmgwQ=

%URL%
https://github.com/flatpak/libportal

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1725380045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libportal-gtk4.so=1-64

%DEPENDS%
gcc-libs
glib2
libgtk-4.so=1-64
libportal

%MAKEDEPENDS%
gcc-libs
gi-docgen
git
gjs
glib2
glib2-devel
glibc
gobject-introspection
gtk3
gtk4
meson
qt5-base
qt5-tools
qt5-x11extras
qt6-base
qt6-tools
vala

%CHECKDEPENDS%
python-dbusmock
python-pytest
xorg-server-xvfb

