%FILENAME%
libphobos-1:2.112.1-2-x86_64.pkg.tar.zst

%NAME%
libphobos

%BASE%
dmd

%VERSION%
1:2.112.1-2

%DESC%
The Phobos standard library for D programming language

%GROUPS%
dlang
dlang-dmd

%CSIZE%
6548351

%ISIZE%
103054127

%SHA256SUM%
8e3cfe41f878d6d6cf550bca4484143a5d37cad32098e72bcd57f79e51424e50

%PGPSIG%
iHUEABYKAB0WIQRgk55V9tWr9+5BnwixodPF8t+bxQUCaZjT4AAKCRCxodPF8t+bxYecAQDfxUUcfTxGBXkCTvdSYCDSWt2CSnJ+GBHXmyBSzS+HGAEAlpR5MvgGZhC1wRV7GLhptX0pkyCHEywcjidQl8ufKQ4=

%URL%
https://www.dlang.org

%LICENSE%
BSL-1.0

%ARCH%
x86_64

%BUILDDATE%
1771623059

%PACKAGER%
Dan Printzell <wild@archlinux.org>

%REPLACES%
libphobos-devel

%CONFLICTS%
libphobos-devel

%PROVIDES%
d-runtime=2.112.1
d-stdlib=2.112.1
libphobos-devel=2.112.1

%MAKEDEPENDS%
git
ldc

