%FILENAME%
libpanel-1.8.1-1-x86_64.pkg.tar.zst

%NAME%
libpanel

%BASE%
libpanel

%VERSION%
1.8.1-1

%DESC%
Dock/panel library for GTK 4

%CSIZE%
215691

%ISIZE%
1249003

%SHA256SUM%
9fe2842a8fd00b8c54e9e32d7ee61bc3b506d1fc093ad5b2549c7c9d9aabb0a1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxM1iwAKCRC4rAhgDxCM31UVAP46pbnVfSgCGoddOUEHGXdPmi+0OesG+4pbgoZZkOT/7QD/chPhj4/TkrUBXAQn/NpoXot4ZBJcPRi+OMr7LVAd5wk=

%URL%
https://gitlab.gnome.org/GNOME/libpanel

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729312060

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpanel-1.so=1-64

%DEPENDS%
cairo
glib2
glibc
graphene
gtk4
hicolor-icon-theme
libadwaita

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

