%FILENAME%
libpeas-2-docs-2.0.5-1-x86_64.pkg.tar.zst

%NAME%
libpeas-2-docs

%BASE%
libpeas-2

%VERSION%
2.0.5-1

%DESC%
GObject Plugin System (documentation)

%CSIZE%
1088589

%ISIZE%
1935268

%SHA256SUM%
e221352c8f59851fc2e80f1814344834330819a523aab7b02c39c4ee9446bd9a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuUG+QAKCRC4rAhgDxCM3/3dAPsGWJx3GYK7kfdSd9htRIXrxgRRlwCPtOMLYovN8llWLQEA23/iyFEriVSWqzO458ZvauoXPtSILMkdGvWkCpfhNg0=

%URL%
https://wiki.gnome.org/Projects/Libpeas

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726285485

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
gi-docgen
git
gjs
glade
glib2-devel
gobject-introspection
js128
lua51
lua51-lgi
luajit
meson
python
python-gobject
python-setuptools
vala

%CHECKDEPENDS%
xorg-server-xvfb

