%FILENAME%
libpanel-1.10.1-1-x86_64.pkg.tar.zst

%NAME%
libpanel

%BASE%
libpanel

%VERSION%
1.10.1-1

%DESC%
Dock/panel library for GTK 4

%CSIZE%
215635

%ISIZE%
1253732

%SHA256SUM%
db82800d22172a4938054ebe4af9bc6d5320bbf0b5328f23512ee81ded2ebc3b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLOUtgAKCRC4rAhgDxCM3z8tAQCVtvSEJHVk29ue28eVPbmNLATfAbv0qbCG+Yc8hPvrEgEAlCCpCT9k6exGQSrsaNrhEMnuDPo9FGhXjUxDNoLrugQ=

%URL%
https://gitlab.gnome.org/GNOME/libpanel

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756599421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpanel-1.so=1-64

%DEPENDS%
cairo
glib2
glibc
graphene
gtk4
hicolor-icon-theme
libadwaita

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

