%FILENAME%
libpipewire-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:1.0.7-1

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
374429

%ISIZE%
1483751

%SHA256SUM%
2c3ccec71b76d244d0167e152a891229e5380c8d133246150151953409c89d0c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlESPQAKCRC4rAhgDxCM37rPAQDMlEnW50DGX7O8WgoUzXAC0Ir8BPoRHU58AxoY7wqAGgD9ExBoKfwpZ7a8v9HtmFDPxgnCEcLZA71P25bPgNJcDA8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716588926

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
glibc
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

