%FILENAME%
libqtxdg-4.2.0-2-x86_64.pkg.tar.zst

%NAME%
libqtxdg

%BASE%
libqtxdg

%VERSION%
4.2.0-2

%DESC%
Library providing freedesktop.org XDG specs implementations for Qt

%CSIZE%
175373

%ISIZE%
535460

%SHA256SUM%
018c270ba15ead9f9d2a544b8f5f014360079ce9f457bf96709dd0d9c7a0006a

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaAebFAAKCRBJPeIcgk6VQcYIAQDJ+CTRq5S7GVKHIP9w5AV+thVOD+w9jKMoPzMOEZgcAAD/VhZrdRWWSSrqXmGFG0nV4HpwyE3kRsc6h+YjdJIzWg4=

%URL%
https://github.com/lxqt/libqtxdg

%LICENSE%
LGPL
custom

%ARCH%
x86_64

%BUILDDATE%
1745328562

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%PROVIDES%
libQt6Xdg.so=4-64
libQt6XdgIconLoader.so=4-64

%DEPENDS%
qt6-base
qt6-svg

%OPTDEPENDS%
xterm: the default terminal for running .desktop files

%MAKEDEPENDS%
cmake
lxqt-build-tools

%CHECKDEPENDS%
xorg-server-xvfb

