%FILENAME%
libreoffice-still-de-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-de

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
German language pack for LibreOffice still

%CSIZE%
3411788

%ISIZE%
31303181

%SHA256SUM%
4945c41e81708982aeb1babebaf6c3491a5a02312f307ed9acecaa4ada2e8282

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-de

%PROVIDES%
libreoffice-de

%DEPENDS%
libreoffice-still

