%FILENAME%
libreoffice-still-oc-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-oc

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Occitan language pack for LibreOffice still

%CSIZE%
570336

%ISIZE%
2743282

%SHA256SUM%
f2aa4101b16b994f836a1ebc67063919cb863fcff559a4333fbc11b0e6e5f2a0

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-oc

%PROVIDES%
libreoffice-oc

%DEPENDS%
libreoffice-still

