%FILENAME%
libreoffice-still-pa-in-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-pa-in

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Punjabi (India) language pack for LibreOffice still

%CSIZE%
450306

%ISIZE%
2583535

%SHA256SUM%
21c5439fcfea33cff5c313f77507a32fe6ce3efa97fd9e174b6167ebb5692b17

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%REPLACES%
libreoffice-still-pa-IN

%CONFLICTS%
libreoffice-pa-IN

%PROVIDES%
libreoffice-pa-IN

%DEPENDS%
libreoffice-still

