%FILENAME%
libreoffice-still-gu-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-gu

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Gujarati language pack for LibreOffice still

%CSIZE%
2916463

%ISIZE%
28871080

%SHA256SUM%
f38426ab3fd4051a0c8c5a8a854286d576924361d450a2b600fff6fcc56db2a6

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-gu

%PROVIDES%
libreoffice-gu

%DEPENDS%
libreoffice-still

