%FILENAME%
libreoffice-fresh-sr-latn-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-sr-latn

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Serbian (Latin) language pack for LibreOffice Fresh

%CSIZE%
208422

%ISIZE%
1243965

%SHA256SUM%
866dc4860b355315fe5b1b8bae842029085443c83e1c0d01eb36f9f71b678c57

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%REPLACES%
libreoffice-fresh-sr-Latn

%CONFLICTS%
libreoffice-sr-Latn

%PROVIDES%
libreoffice-sr-Latn

%DEPENDS%
libreoffice-fresh

