%FILENAME%
libreoffice-fresh-pa-in-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-pa-in

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Punjabi (India) language pack for LibreOffice Fresh

%CSIZE%
447623

%ISIZE%
2576748

%SHA256SUM%
ab749e7dc6dda2661d01b6ef455945c5aa1eb1a06433b3ca91e2cd12d4c42cfc

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%REPLACES%
libreoffice-fresh-pa-IN

%CONFLICTS%
libreoffice-pa-IN

%PROVIDES%
libreoffice-pa-IN

%DEPENDS%
libreoffice-fresh

