%FILENAME%
libreoffice-fresh-cs-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-cs

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Czech language pack for LibreOffice Fresh

%CSIZE%
3454323

%ISIZE%
31793349

%SHA256SUM%
b4c95b6f6acd466c1a294ff2d28fefbf8ec8c8a519e0d1ebec043d789b71d944

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-cs

%PROVIDES%
libreoffice-cs

%DEPENDS%
libreoffice-fresh

