%FILENAME%
libreoffice-still-szl-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-szl

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Silesian language pack for LibreOffice still

%CSIZE%
564020

%ISIZE%
2692654

%SHA256SUM%
396fb9f78520ef9ae0598fcd073702774590653d6ff78cd5be478d47e52cc481

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-szl

%PROVIDES%
libreoffice-szl

%DEPENDS%
libreoffice-still

