%FILENAME%
libretro-genesis-plus-gx-2145-1-x86_64.pkg.tar.zst

%NAME%
libretro-genesis-plus-gx

%BASE%
libretro-genesis-plus-gx

%VERSION%
2145-1

%DESC%
Sega MS/GG/MD/CD core

%GROUPS%
libretro

%CSIZE%
566083

%ISIZE%
6947225

%SHA256SUM%
44f07f4a32f5ee34c8895a3c0e11eb009dcb285f9acdea67bda5e25253c20da4

%URL%
https://github.com/libretro/Genesis-Plus-GX

%LICENSE%
BSD
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1710552844

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%DEPENDS%
libretro-core-info
libvorbis
zlib

%MAKEDEPENDS%
clang
git

