%FILENAME%
librsvg-docs-2:2.61.0-1-x86_64.pkg.tar.zst

%NAME%
librsvg-docs

%BASE%
librsvg

%VERSION%
2:2.61.0-1

%DESC%
SVG rendering library (documentation)

%CSIZE%
1097099

%ISIZE%
1974346

%SHA256SUM%
403dc92fba3321a697086b41c191d1270ccfe2e0bf8b61d51612f56920affe84

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJ6VPgAKCRC4rAhgDxCM3/H3AP4sy2a8LksceBi2pVV5uuvzm8f5HFYpjYGrXr5Ns4KwXQEAu6z4A3gAnjDSfiPfB3hve8OKUhg7g8BT4+p1wrOwlA8=

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1755221650

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cargo-c
gi-docgen
git
gobject-introspection
llvm
meson
python-docutils
rust
vala

%CHECKDEPENDS%
ttf-dejavu

