%FILENAME%
libretro-mame-90047-1-x86_64.pkg.tar.zst

%NAME%
libretro-mame

%BASE%
libretro-mame

%VERSION%
90047-1

%DESC%
MAME Arcade core

%GROUPS%
libretro

%CSIZE%
63327169

%ISIZE%
301092596

%SHA256SUM%
54330664144f7f3c791445ec639ab0848c927a7b2751d5e6c55bcc5d96fe0154

%URL%
https://github.com/libretro/mame

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1709202634

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%DEPENDS%
alsa-lib
glibc
libretro-core-info
libgl
zlib

%MAKEDEPENDS%
git
libglvnd
python

