%FILENAME%
libreoffice-still-lo-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-lo

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Lao language pack for LibreOffice still

%CSIZE%
2704847

%ISIZE%
27837970

%SHA256SUM%
042d98c47ed74e0e7121aa616fea42a0b76bc3146aaf31c2e1ef84be087f562e

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-lo

%PROVIDES%
libreoffice-lo

%DEPENDS%
libreoffice-still

