%FILENAME%
libreoffice-fresh-hr-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-hr

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Croatian language pack for LibreOffice Fresh

%CSIZE%
3080135

%ISIZE%
29989095

%SHA256SUM%
7347ed99c219729d1bd8eed912fac499cb232dad4d799564f108f026169c12d8

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-hr

%PROVIDES%
libreoffice-hr

%DEPENDS%
libreoffice-fresh

