%FILENAME%
libreoffice-fresh-ta-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-ta

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Tamil language pack for LibreOffice Fresh

%CSIZE%
3229944

%ISIZE%
32842035

%SHA256SUM%
fb856742bd053571618cf3d51590c82acb412f8e9616284fc3089494a5dce6a3

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-ta

%PROVIDES%
libreoffice-ta

%DEPENDS%
libreoffice-fresh

