%FILENAME%
libreoffice-fresh-zh-tw-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-zh-tw

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Chinese (traditional) language pack for LibreOffice Fresh

%CSIZE%
3546289

%ISIZE%
31285555

%SHA256SUM%
550dae06114ec0be3f06458ec5a5de3db396212d5ef7bef47e413cfbd381039d

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%REPLACES%
libreoffice-fresh-zh-TW

%CONFLICTS%
libreoffice-zh-TW

%PROVIDES%
libreoffice-zh-TW

%DEPENDS%
libreoffice-fresh

