%FILENAME%
librsvg-2:2.59.2-1-x86_64.pkg.tar.zst

%NAME%
librsvg

%BASE%
librsvg

%VERSION%
2:2.59.2-1

%DESC%
SVG rendering library

%CSIZE%
2468658

%ISIZE%
11839984

%SHA256SUM%
75856e8fdfee3210ee01a3c45f917b731776755e5e8c688dea2e70cb6aaf9985

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyHldwAKCRC4rAhgDxCM3wMtAP4s/DJ2maaq1fVAon0sLHuBHr4t35pRZA3M5KDik2elzQEAjCiHSdzmgmnXxOJdf8yOYKtgb/3nAUL58no0OlWMOQk=

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1730273534

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-64

%DEPENDS%
cairo
dav1d
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
harfbuzz
libxml2
pango

%MAKEDEPENDS%
cargo-c
gi-docgen
git
gobject-introspection
llvm
meson
python-docutils
rust
vala

%CHECKDEPENDS%
ttf-dejavu

