%FILENAME%
librsvg-2:2.58.4-1-x86_64.pkg.tar.zst

%NAME%
librsvg

%BASE%
librsvg

%VERSION%
2:2.58.4-1

%DESC%
SVG rendering library

%CSIZE%
3409356

%ISIZE%
11963399

%SHA256SUM%
14a08d2cb414d0b711cf0df6f3ff95588f876b11cfa723e329cbca9b8f9aa9aa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuMm6QAKCRC4rAhgDxCM34CaAP9pRNI/JWct51JFWInCY0GujZ5AbXBsC1B/kiIxWYq90wEAoyzhkrd0T1u/THFExCTPfUyZXVruP3eCUT1XXFAY/gs=

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726161970

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-64

%DEPENDS%
cairo
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
harfbuzz
libxml2
pango

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
python-docutils
rust
vala

%CHECKDEPENDS%
ttf-dejavu

