%FILENAME%
libreoffice-still-sk-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-sk

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Slovak language pack for LibreOffice still

%CSIZE%
3434128

%ISIZE%
30273848

%SHA256SUM%
57f5669a3fd50432a29d349a86d9dd8fbd13e2d946311e6d87d586a5f46b33ca

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-sk

%PROVIDES%
libreoffice-sk

%DEPENDS%
libreoffice-still

