%FILENAME%
librsvg-2:2.62.2-1-x86_64.pkg.tar.zst

%NAME%
librsvg

%BASE%
librsvg

%VERSION%
2:2.62.2-1

%DESC%
SVG rendering library

%CSIZE%
2485564

%ISIZE%
10754753

%SHA256SUM%
5a43c36f37344c814348e8c0088d68f2cac60e628e385cb136f4018de2212402

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagZnTwAKCRC4rAhgDxCM3xDXAQCf5sXlFK4lYVvvcjH+gvvwHogWrJtdBWRf8z4kUPkj0AEA8cr3r6rshC23NNFQOZZwll2nz5r50K0K9f+Pe6A7YAw=

%URL%
https://gitlab.gnome.org/GNOME/librsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1778803144

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-64

%DEPENDS%
cairo
dav1d
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
harfbuzz
libgcc
libxml2
pango

%MAKEDEPENDS%
cargo-c
gi-docgen
git
gobject-introspection
llvm
meson
python-docutils
rust
vala

%CHECKDEPENDS%
ttf-dejavu

