%FILENAME%
libreoffice-still-ug-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-ug

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Uighur language pack for LibreOffice still

%CSIZE%
2853172

%ISIZE%
28634089

%SHA256SUM%
9da9211fd1e288f7b44ac637a987cfc69c3dc8e136570e14203e20d34afa320f

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-ug

%PROVIDES%
libreoffice-ug

%DEPENDS%
libreoffice-still

