%FILENAME%
libreoffice-fresh-da-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-da

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Danish language pack for LibreOffice Fresh

%CSIZE%
3406167

%ISIZE%
31428797

%SHA256SUM%
4f7801809e30cdae0f817662be362917e15ff9b370aabca1cbecfa89b9154323

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-da

%PROVIDES%
libreoffice-da

%DEPENDS%
libreoffice-fresh

