%FILENAME%
libreoffice-still-hr-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-hr

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Croatian language pack for LibreOffice still

%CSIZE%
3027942

%ISIZE%
28731341

%SHA256SUM%
2dffac51c16a88e3e4f2075ee5c1def8a88c2877780c0bf6c4368eca3d01107d

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-hr

%PROVIDES%
libreoffice-hr

%DEPENDS%
libreoffice-still

