%FILENAME%
libreoffice-fresh-sd-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-sd

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Sindhi language pack for LibreOffice Fresh

%CSIZE%
327500

%ISIZE%
1847094

%SHA256SUM%
4949d9fc68b16be065fe1fe89a9a65ca8d4b08f9091be48c471d94448dc7fca7

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-sd

%PROVIDES%
libreoffice-sd

%DEPENDS%
libreoffice-fresh

