%FILENAME%
librecad-2.2.1.3-1-x86_64.pkg.tar.zst

%NAME%
librecad

%BASE%
librecad

%VERSION%
2.2.1.3-1

%DESC%
A 2D CAD drawing tool based on the community edition of QCad

%CSIZE%
7235150

%ISIZE%
73411518

%SHA256SUM%
0fc2daef075b2357ec563d44cb14b6ea1aeccbb6e1ff0697c5a175b2a887bb76

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaWQLawAKCRBtQr3RFuAGj3VIAP9DLxGQpyVYlYdVJBkA1X+r51LFBckp3oVhogo3b8c70wD+PWOuryKIuK/Oh9fvoqPE+yHEYhBAMcQ1lTg7H49IPQs=

%URL%
https://www.librecad.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1768163939

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
librecad-svn
caduntu
caduntu-svn

%CONFLICTS%
librecad-git

%DEPENDS%
qt5-base
qt5-svg
libxcb
muparser

%MAKEDEPENDS%
git
qt5-tools
boost
imagemagick
librsvg

