%FILENAME%
libreoffice-fresh-tr-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-tr

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Turkish language pack for LibreOffice Fresh

%CSIZE%
3420803

%ISIZE%
31657544

%SHA256SUM%
fea3f6b6cfdd7de7164e6d0c0035e874c35675431b86fb38da93989ff7c728af

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-tr

%PROVIDES%
libreoffice-tr

%DEPENDS%
libreoffice-fresh

