%FILENAME%
libreoffice-fresh-gug-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-gug

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Guarani language pack for LibreOffice Fresh

%CSIZE%
394936

%ISIZE%
1997681

%SHA256SUM%
b336ccffbb3033aec5e2456b88663fa0a64628fbe7393c09c8f1e77a47b86a78

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-gug

%PROVIDES%
libreoffice-gug

%DEPENDS%
libreoffice-fresh

