%FILENAME%
libreoffice-still-cs-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-cs

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Czech language pack for LibreOffice still

%CSIZE%
3391393

%ISIZE%
30508989

%SHA256SUM%
cb600a014785b7079635aa22f639683f881af7a94c98b2cc0e4ecd6471d47205

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-cs

%PROVIDES%
libreoffice-cs

%DEPENDS%
libreoffice-still

