%FILENAME%
libreoffice-fresh-ve-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-ve

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Venda language pack for LibreOffice Fresh

%CSIZE%
227193

%ISIZE%
1338594

%SHA256SUM%
b7a2f9b58113c0cf748a2bb8908e6ab4751ac28855820b74412cdc6c67619c5a

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-ve

%PROVIDES%
libreoffice-ve

%DEPENDS%
libreoffice-fresh

