%FILENAME%
libreoffice-fresh-ga-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-ga

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Irish language pack for LibreOffice Fresh

%CSIZE%
549207

%ISIZE%
2653620

%SHA256SUM%
37e002232cdd53d172f0cf18c4a2de9573f5df9d5939c47f6c3c9e35a10b8e7e

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-ga

%PROVIDES%
libreoffice-ga

%DEPENDS%
libreoffice-fresh

