%FILENAME%
librdkafka-2.11.1-1-x86_64.pkg.tar.zst

%NAME%
librdkafka

%BASE%
librdkafka

%VERSION%
2.11.1-1

%DESC%
The Apache Kafka C/C++ library

%CSIZE%
1047549

%ISIZE%
3894229

%SHA256SUM%
e3f42990edf269c48ae2d4cd4ac8665313a49fc87a44951637ea80503e54503e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaKgQUwAKCRDwXowSExrrXoDcAP92aWJX8QqjeFoASBqNnk+IUxsM45g+z9DsQfGBH46NGwD/VZlb7jxACmlfXClHKGGXZtw7voLpgTZSsyHYF/ztLAg=

%URL%
https://github.com/confluentinc/librdkafka

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
MIT
Zlib

%ARCH%
x86_64

%BUILDDATE%
1755844609

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
librdkafka.so=1-64

%DEPENDS%
curl
gcc-libs
glibc
libsasl
lz4
openssl
zlib
zstd

%MAKEDEPENDS%
cmake
python
rapidjson

