%FILENAME%
libreoffice-fresh-uz-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-uz

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Uzbek language pack for LibreOffice Fresh

%CSIZE%
243938

%ISIZE%
1400503

%SHA256SUM%
27162587cb9e61403e500d44cee92065a7389d9dcee1bfe481fc03c391cc3886

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-uz

%PROVIDES%
libreoffice-uz

%DEPENDS%
libreoffice-fresh

