%FILENAME%
libretro-beetle-supergrafx-1008-1-x86_64.pkg.tar.zst

%NAME%
libretro-beetle-supergrafx

%BASE%
libretro-beetle-supergrafx

%VERSION%
1008-1

%DESC%
NEC SuperGrafx core

%GROUPS%
libretro

%CSIZE%
294948

%ISIZE%
2510248

%SHA256SUM%
b03c4a50224cfb1bad3878f6fb9d78060372e47611477ae69b55f0c45d1493ac

%URL%
https://github.com/libretro/beetle-supergrafx-libretro

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711105218

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libretro-core-info
zlib

%MAKEDEPENDS%
git

