%FILENAME%
libreoffice-fresh-th-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-th

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Thai language pack for LibreOffice Fresh

%CSIZE%
852461

%ISIZE%
5252328

%SHA256SUM%
ca71050d5bdb1aea5ca446b3583f6f2bd8709b64ca901ca0b8dbd268584d30b8

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-th

%PROVIDES%
libreoffice-th

%DEPENDS%
libreoffice-fresh

