%FILENAME%
libreoffice-still-lv-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-lv

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Latvian language pack for LibreOffice still

%CSIZE%
3013927

%ISIZE%
28805899

%SHA256SUM%
bc8f4a5c67e4d8d9ca19a39212ba3c40f9184386a7e13afbc676289f0aeded35

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-lv

%PROVIDES%
libreoffice-lv

%DEPENDS%
libreoffice-still

