%FILENAME%
libreoffice-still-bs-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-bs

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Bosnian language pack for LibreOffice still

%CSIZE%
2868024

%ISIZE%
28090516

%SHA256SUM%
16330a078199458718e36c677df028478494c32856e5635356067cf84ae08d1a

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-bs

%PROVIDES%
libreoffice-bs

%DEPENDS%
libreoffice-still

