%FILENAME%
libreoffice-still-km-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-km

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Khmer (Cambodia) language pack for LibreOffice still

%CSIZE%
3219959

%ISIZE%
34034845

%SHA256SUM%
3b21fa5b8cfc6248baa27f30dcc23b924a41d4468719642cf5dff6e55d8eeabb

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-km

%PROVIDES%
libreoffice-km

%DEPENDS%
libreoffice-still

