%FILENAME%
libreoffice-still-dsb-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-dsb

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Sorbian: Lower Sorbian / Dolnoserbski language pack for LibreOffice still

%CSIZE%
849785

%ISIZE%
4084757

%SHA256SUM%
bde2ee560444520a039c9501b88f802a30f95f290a613293c73d367fa4cf0b88

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-dsb

%PROVIDES%
libreoffice-dsb

%DEPENDS%
libreoffice-still

