%FILENAME%
libreoffice-fresh-bn-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-bn

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Bengali language pack for LibreOffice Fresh

%CSIZE%
2911056

%ISIZE%
32232963

%SHA256SUM%
60115bd38c26feab7172c0bf44f76dc88ef419184a389271a80788ae16431212

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-bn

%PROVIDES%
libreoffice-bn

%DEPENDS%
libreoffice-fresh

