%FILENAME%
libreoffice-fresh-cy-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-cy

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Welsh language pack for LibreOffice Fresh

%CSIZE%
837074

%ISIZE%
3934521

%SHA256SUM%
26bb263ac872b0a165d01ed724bc433352f1270e2b17c26bad5286a44747cff3

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-cy

%PROVIDES%
libreoffice-cy

%DEPENDS%
libreoffice-fresh

