%FILENAME%
libreoffice-fresh-nso-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-nso

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Northern Sotho language pack for LibreOffice Fresh

%CSIZE%
251848

%ISIZE%
1460603

%SHA256SUM%
d76d7d74810145555a6f09fb7b3f9338579cf563ca3dad4e31d2fd99b99d0751

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-nso

%PROVIDES%
libreoffice-nso

%DEPENDS%
libreoffice-fresh

