%FILENAME%
libreoffice-fresh-de-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-de

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
German language pack for LibreOffice Fresh

%CSIZE%
3478332

%ISIZE%
32645291

%SHA256SUM%
42e21fbb46de2a4cbc89be04edd68cd696703a16c3d0dd58fe5d4248a233cf25

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-de

%PROVIDES%
libreoffice-de

%DEPENDS%
libreoffice-fresh

