%FILENAME%
libreoffice-fresh-zu-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-zu

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Zulu language pack for LibreOffice Fresh

%CSIZE%
246799

%ISIZE%
1409920

%SHA256SUM%
df12bdd97df4499a5dc4689784bbf261871afee4937ce8c5ab06517da4741b9b

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-zu

%PROVIDES%
libreoffice-zu

%DEPENDS%
libreoffice-fresh

