%FILENAME%
libreoffice-fresh-st-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-st

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Southern Sotho language pack for LibreOffice Fresh

%CSIZE%
224038

%ISIZE%
1328186

%SHA256SUM%
2cc57d4fcbea7dda2b66fa6639755b75ac60a9ef9fb94cce6ef0deb09bb65850

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-st

%PROVIDES%
libreoffice-st

%DEPENDS%
libreoffice-fresh

