%FILENAME%
libreoffice-still-mai-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-mai

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Maithili language pack for LibreOffice still

%CSIZE%
253858

%ISIZE%
1688640

%SHA256SUM%
26edb0c8ebcc41aec8236ccc57491d3d064398b33a8ece32de2a3a61f35f241f

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-mai

%PROVIDES%
libreoffice-mai

%DEPENDS%
libreoffice-still

