%FILENAME%
librecad-2.2.1.2-1-x86_64.pkg.tar.zst

%NAME%
librecad

%BASE%
librecad

%VERSION%
2.2.1.2-1

%DESC%
A 2D CAD drawing tool based on the community edition of QCad

%CSIZE%
7235738

%ISIZE%
73415614

%SHA256SUM%
6bdbbf9af5e4ba4b3f6345b7ccf2005b9c75b63a8d1c630c97fe8192f32be79f

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaHTEHwAKCRBtQr3RFuAGjx6rAQClT3ILiBAP5S+uIbD7SkDgeFsmm6QKIZQ0sT8QH86FsgD/a6oQLOZ9rj+4NynjXp2c8jfZNDSRLn1L0Al7JmQLRwE=

%URL%
https://www.librecad.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1752482628

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
librecad-svn
caduntu
caduntu-svn

%CONFLICTS%
librecad-git

%DEPENDS%
qt5-base
qt5-svg
libxcb
muparser

%MAKEDEPENDS%
git
qt5-tools
boost
imagemagick
librsvg

