%FILENAME%
libreoffice-fresh-eo-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-eo

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Esperanto language pack for LibreOffice Fresh

%CSIZE%
3300098

%ISIZE%
31214160

%SHA256SUM%
423e9cd831a97fe43a47a27740cecea8ceaef40421fc22be687ea31100410faa

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-eo

%PROVIDES%
libreoffice-eo

%DEPENDS%
libreoffice-fresh

