%FILENAME%
libretro-flycast-6142-1-x86_64.pkg.tar.zst

%NAME%
libretro-flycast

%BASE%
libretro-flycast

%VERSION%
6142-1

%DESC%
Sega Dreamcast core

%GROUPS%
libretro

%CSIZE%
4256188

%ISIZE%
33023864

%SHA256SUM%
b70f0afc2e12405e86d2d6f55ef27dd4e3170f3d199bfddeb1b89eddf603fff4

%URL%
https://github.com/flyinghead/flycast

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1711536957

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%DEPENDS%
libgl
libretro-core-info
zlib

%MAKEDEPENDS%
cmake
git
mesa
ninja

