%FILENAME%
libreoffice-still-ss-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-ss

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Swati language pack for LibreOffice still

%CSIZE%
231255

%ISIZE%
1334122

%SHA256SUM%
b98186f97878cb4f8ae279cf3730167479a960bebfb897457937610614d5b677

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-ss

%PROVIDES%
libreoffice-ss

%DEPENDS%
libreoffice-still

