%FILENAME%
libreoffice-still-gd-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-gd

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Gaelic (Scottish) language pack for LibreOffice still

%CSIZE%
563072

%ISIZE%
2763508

%SHA256SUM%
9a4a61747542db87ba733031f27342b5a07a765f1c7c73cc44ea9848cfefff0c

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-gd

%PROVIDES%
libreoffice-gd

%DEPENDS%
libreoffice-still

