%FILENAME%
libreoffice-fresh-bo-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-bo

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Tibetan language pack for LibreOffice Fresh

%CSIZE%
2876169

%ISIZE%
32854313

%SHA256SUM%
9a1d9fccf2198048efdc8f41201e02af375da53150461426b0d78a0c14a4cca5

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-bo

%PROVIDES%
libreoffice-bo

%DEPENDS%
libreoffice-fresh

