%FILENAME%
libreoffice-still-ast-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-ast

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Asturianu language pack for LibreOffice still

%CSIZE%
3007567

%ISIZE%
28785729

%SHA256SUM%
38663cfe9fb672390131c09674446f51a2d9d33d237667d422148d1f0e0be9bd

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-ast

%PROVIDES%
libreoffice-ast

%DEPENDS%
libreoffice-still

