%FILENAME%
libreoffice-fresh-lo-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-lo

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Lao language pack for LibreOffice Fresh

%CSIZE%
2761078

%ISIZE%
29109319

%SHA256SUM%
a07822d47c2fcb3b02428a0af5a63ec23e42501f7da286c861cbbc37c9acfe76

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-lo

%PROVIDES%
libreoffice-lo

%DEPENDS%
libreoffice-fresh

