%FILENAME%
libreoffice-fresh-ro-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-ro

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Romanian language pack for LibreOffice Fresh

%CSIZE%
3046673

%ISIZE%
30063795

%SHA256SUM%
5a52f0ea47fd72aa195862c25e7881912226822c9e905b4fd1f0a9397b425722

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-ro

%PROVIDES%
libreoffice-ro

%DEPENDS%
libreoffice-fresh

