%FILENAME%
libreoffice-fresh-tt-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-tt

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Tatar language pack for LibreOffice Fresh

%CSIZE%
144574

%ISIZE%
1064687

%SHA256SUM%
53833301de636efa346970ca432e5f1e1027ebef5940cb9a2ff58960e04cb9bb

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-tt

%PROVIDES%
libreoffice-tt

%DEPENDS%
libreoffice-fresh

