%FILENAME%
libreoffice-still-nso-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-nso

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Northern Sotho language pack for LibreOffice still

%CSIZE%
256083

%ISIZE%
1462746

%SHA256SUM%
fa14e401d38a0bac0f85c0732d9eeea6080510dbe2944c1de49128e93d914bef

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-nso

%PROVIDES%
libreoffice-nso

%DEPENDS%
libreoffice-still

