%FILENAME%
libreoffice-fresh-vi-24.2.2-1-any.pkg.tar.zst

%NAME%
libreoffice-fresh-vi

%BASE%
libreoffice-fresh-i18n

%VERSION%
24.2.2-1

%DESC%
Vietnamese language pack for LibreOffice Fresh

%CSIZE%
3082519

%ISIZE%
30760316

%SHA256SUM%
d19ad6324f322a283325b11bf4aa43aadb93b130be42d9fb9787f0580b44adc0

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711654659

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-vi

%PROVIDES%
libreoffice-vi

%DEPENDS%
libreoffice-fresh

