%FILENAME%
libreoffice-still-kn-7.6.6-1-any.pkg.tar.zst

%NAME%
libreoffice-still-kn

%BASE%
libreoffice-still-i18n

%VERSION%
7.6.6-1

%DESC%
Kannada language pack for LibreOffice still

%CSIZE%
422127

%ISIZE%
2625771

%SHA256SUM%
13c2ebacc9cfd1d4361115aaf069fc439ef7e89f9789ba02b8adb0689fad842e

%URL%
https://www.documentfoundation.org

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711655511

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%CONFLICTS%
libreoffice-kn

%PROVIDES%
libreoffice-kn

%DEPENDS%
libreoffice-still

