%FILENAME%
librsvg-2:2.58.1-1-x86_64.pkg.tar.zst

%NAME%
librsvg

%BASE%
librsvg

%VERSION%
2:2.58.1-1

%DESC%
SVG rendering library

%CSIZE%
3476201

%ISIZE%
12209015

%SHA256SUM%
95f0ce38141473a634cf09b16c91c81366bffbfa763d337a097aaa3f7cbace8b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlEeBQAKCRC4rAhgDxCM31hRAQCooGMfy//DgrcjDsov2rkyKS16QTa6CVnZSLyXMD7qmAEA7W6FnuYA8yLcbk8MDlKrnlh+Hlhl2mejmcbMk7ZrsQE=

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1716591385

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librsvg-2.so=2-64

%DEPENDS%
cairo
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
harfbuzz
libxml2
pango

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
python-docutils
rust
vala

%CHECKDEPENDS%
ttf-dejavu

