%FILENAME%
libsigrok-0.5.2-25-x86_64.pkg.tar.zst

%NAME%
libsigrok

%BASE%
libsigrok

%VERSION%
0.5.2-25

%DESC%
Client software that supports various hardware logic analyzers, core library

%CSIZE%
1750595

%ISIZE%
8482702

%SHA256SUM%
1073987432ab8cad7121dc4a11dc7fc6aba8f0cb05e0e33f5519d7256e854c43

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaU1JcgAKCRDwXowSExrrXjhhAP0TQuD/Bj4ZjrMdHRCsyWXB9K6R8RoWYMB9sZaBK+W87AD+JRT5bRw1fGNmY/W7dHbkNPAmsyqdOPGo/EJVUF5ZaAE=

%URL%
https://www.sigrok.org/wiki/Libsigrok

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1766672642

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bluez-libs
gcc-libs
glib2
glibc
glibmm
hidapi
libftdi
libieee1284
libserialport
libsigc++
libusb
libzip

%OPTDEPENDS%
jdk8-openjdk
python
ruby
sigrok-firmware-fx2lafw: Cypress FX2-based device support

%MAKEDEPENDS%
autoconf-archive
cmake
doxygen
git
jdk8-openjdk
python
python-gobject
python-numpy
python-setuptools
ruby
swig

