%FILENAME%
libshumate-1.2.3-1-x86_64.pkg.tar.zst

%NAME%
libshumate

%BASE%
libshumate

%VERSION%
1.2.3-1

%DESC%
Map widget for GTK 4

%CSIZE%
387905

%ISIZE%
1354333

%SHA256SUM%
a02d859d1c83b2c2036ddd14d09acd3b84cdf29bea6b342a248a2097864667dd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZq2BggAKCRC4rAhgDxCM3yWUAP4n30Hu1OdoCqJAFt0319wrEFkHPofw6Qe5QvtMwlS0EgD/UCB+Fh0tVr2GQR3efmMELuCLNQNOmfXl4palr1C8SAY=

%URL%
https://wiki.gnome.org/Projects/libshumate

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1722646512

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libshumate-1.0.so=1-64

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
graphene
gtk4
json-glib
libsoup3
libsysprof-capture
pango
protobuf-c
sqlite

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
gperf
meson
vala

%CHECKDEPENDS%
xorg-server-xvfb

