%FILENAME%
libsidplayfp-3.0.2-1-x86_64.pkg.tar.zst

%NAME%
libsidplayfp

%BASE%
libsidplayfp

%VERSION%
3.0.2-1

%DESC%
Library to play Commodore 64 music

%CSIZE%
138995

%ISIZE%
414218

%SHA256SUM%
123540d055b490004a139c12e6bb295db9a25f41d7b5c2ac0e22575b33dbc138

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakdx2wAKCRDglZ/qi1UFOfGHAQCJ3PJFCxelmpGUhjFb8Hz4GUiG9v1wt7RsgdMXpPNxTwEAmyvO+b06z+XSyUGHgVPu21qBegANoxwhDMcpOcgumAY=

%URL%
https://github.com/libsidplayfp/libsidplayfp

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783064508

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
libsidplayfp.so=7-64
libstilview.so=0-64

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libstdc++
libstdc++.so=6-64
libresidfp
libresidfp.so=0-64
libexsid
libexsid.so=2-64

%OPTDEPENDS%
vice: better SID support
libusb: USBSID support

%MAKEDEPENDS%
git
vice
xa
libusb
libresidfp
libexsid
libgcrypt

