%FILENAME%
libspelling-0.4.4-1-x86_64.pkg.tar.zst

%NAME%
libspelling

%BASE%
libspelling

%VERSION%
0.4.4-1

%DESC%
Spellcheck library for GTK 4

%CSIZE%
80770

%ISIZE%
278805

%SHA256SUM%
782da3ccff10210f907af75fe3902f88bfedfc2961115f41663c2702f2f11884

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxM06QAKCRC4rAhgDxCM388pAP40swO1Q1Tfd3c5JlTvQbmVSn/u24W/3oDJJM38hXBYLQD/fWOnMTshfJqNu87blQG/OaRANM/5AHELR+GviXhy6Qo=

%URL%
https://gitlab.gnome.org/chergert/libspelling

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1729311911

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libspelling-1.so=2-64

%DEPENDS%
enchant
gcc-libs
glib2
glibc
gtk4
gtksourceview5
icu
pango

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
vala

%CHECKDEPENDS%
aspell
aspell-en
enchant
hspell
hunspell
nuspell
libvoikko

