%FILENAME%
libshumate-1.4.0-1-x86_64.pkg.tar.zst

%NAME%
libshumate

%BASE%
libshumate

%VERSION%
1.4.0-1

%DESC%
Map widget for GTK 4

%CSIZE%
389648

%ISIZE%
1367008

%SHA256SUM%
e9fdd94417430d87abd95ae1c5f5beef9e047b0954798650d8cb4cba45037273

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ9U1rQAKCRC4rAhgDxCM36J8APsFejSm/qU7RTTlaEKk+W7+lgVXgmiKezcJcOa6GL6i9wD9F/2NfieY4u3ghRfRPuaF+TqZhI6n6e4zJf1uUkIegAo=

%URL%
https://wiki.gnome.org/Projects/libshumate

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1742026073

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libshumate-1.0.so=1-64

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
graphene
gtk4
json-glib
libsoup3
libsysprof-capture
pango
protobuf-c
sqlite

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
gperf
meson
vala

%CHECKDEPENDS%
xorg-server-xvfb

