%FILENAME%
libtorrent-rasterbar-1:2.0.11-1-x86_64.pkg.tar.zst

%NAME%
libtorrent-rasterbar

%BASE%
libtorrent-rasterbar

%VERSION%
1:2.0.11-1

%DESC%
A C++ BitTorrent library that aims to be a good alternative to all the other implementations around

%CSIZE%
2646436

%ISIZE%
10844196

%SHA256SUM%
60f83247b35938d2a3c6977802100f3feeab91bdc198d1279562e2fbe089e1b1

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ5js9AAKCRDylr3lA2jGzp3vAQDG6dlXWhKl2/BvtZr3BZNwfe7//WS5P9FSvukQuVD4YQD/ZqyBdta/IzlwFoP/zAITjmkeAPpVzlwyc4GywcYNrgI=

%URL%
https://www.rasterbar.com/products/libtorrent/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1738075256

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
boost-libs
openssl

%MAKEDEPENDS%
boost
cmake
ninja
python-setuptools

