%FILENAME%
libtorrent-rasterbar-1:2.0.13-1-x86_64.pkg.tar.zst

%NAME%
libtorrent-rasterbar

%BASE%
libtorrent-rasterbar

%VERSION%
1:2.0.13-1

%DESC%
An efficient and feature complete C++ BitTorrent library implementation

%CSIZE%
2682653

%ISIZE%
10801651

%SHA256SUM%
afbde3ca2baa556fe9b83526e86faf791f2a1344ac5d2355679fb80b44fd0411

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaid5bAAKCRDoW4aD60i8lcsRAP9lU9XjOfYfIAn6ZUBK3uLLFMwX8RDeWlwKUfqy2Na4wAEA19OvKN7zZV5Bs/I/akYy3ia1UUXKOAvVFjD67tXpmw0=

%URL%
https://www.rasterbar.com/products/libtorrent/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1780971649

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
boost-libs
glibc
libgcc
libstdc++
openssl

%MAKEDEPENDS%
boost
cmake
git
python
python-setuptools

