%FILENAME%
libtiff-4.7.1-1-x86_64.pkg.tar.zst

%NAME%
libtiff

%BASE%
libtiff

%VERSION%
4.7.1-1

%DESC%
Library for manipulation of TIFF images

%CSIZE%
394262

%ISIZE%
1324402

%SHA256SUM%
1b056117b524b62566005cfda6c66807be1a91efbfbe5b9668d74c078ad05610

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaMwQ+QAKCRDylr3lA2jGztBsAP9NV5KijUG6K//XibbbdieEyTUh8OfvCRl6lWzUQJbOIgEAkUz4ai2g10SfA8OmwWqDGnrJeNWbKepgQRtZ2yOWMQk=

%URL%
http://www.simplesystems.org/libtiff/

%LICENSE%
libtiff

%ARCH%
x86_64

%BUILDDATE%
1758203982

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libtiff.so=6-64
libtiffxx.so=6-64

%DEPENDS%
gcc-libs
glibc
jbigkit
libdeflate
libjpeg-turbo
libjpeg.so=8-64
libwebp
xz
zlib
zstd

%OPTDEPENDS%
freeglut: for using tiffgt

%MAKEDEPENDS%
cmake
freeglut
git
glu
mesa

