%FILENAME%
libtorrent-rasterbar-1:2.1.0-2-x86_64.pkg.tar.zst

%NAME%
libtorrent-rasterbar

%BASE%
libtorrent-rasterbar

%VERSION%
1:2.1.0-2

%DESC%
An efficient and feature complete C++ BitTorrent library implementation

%CSIZE%
4208594

%ISIZE%
15578472

%SHA256SUM%
cf5dca03de22e8b0d84636ded5b7d5c2520f79523b7f996e9602642404b12f5f

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCalImhgAKCRDoW4aD60i8lV5DAQCeSLiXlDj87EsUFIaAb1Kt0EBW7cJan3v7hgd/gwmo7gD+JdYmumfmZFkoo81RM0XPhGPVOU+I566zKkma4Fer8gc=

%URL%
https://www.rasterbar.com/products/libtorrent/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1783768408

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
boost-libs
glibc
libgcc
openssl

%MAKEDEPENDS%
boost
cmake
git
python
python-setuptools

