%FILENAME%
libuhd-utils-4.9.0.1-1-x86_64.pkg.tar.zst

%NAME%
libuhd-utils

%BASE%
libuhd

%VERSION%
4.9.0.1-1

%DESC%
Universal Software Radio Peripheral (USRP) userspace driver (utilities)

%CSIZE%
459909

%ISIZE%
2240548

%SHA256SUM%
deb74adbeecab9cc2a5b45fbb10dcedf3029b829d80e1d851f548ff775ac73a7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO1hhgAKCRDwXowSExrrXq2nAP9MiGhGgxf1dzARattwCool31qlMPeGNqcvPz3JxtWeygD8CPR8nBnHiryCri4g3Iptq4iL7Nqkv6Qr05EDww0fsA8=

%URL%
https://github.com/EttusResearch/uhd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760387196

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
boost-libs
gcc-libs
glibc
libuhd
ncurses
python
python-uhd

%MAKEDEPENDS%
boost
cmake
doxygen
dpdk
git
pybind11
python-mako
python-numpy
python-ruamel-yaml
python-setuptools

%CHECKDEPENDS%
python-requests

