%FILENAME%
libuhd-4.9.0.0-1-x86_64.pkg.tar.zst

%NAME%
libuhd

%BASE%
libuhd

%VERSION%
4.9.0.0-1

%DESC%
Universal Software Radio Peripheral (USRP) userspace driver

%CSIZE%
3894570

%ISIZE%
13861290

%SHA256SUM%
80f21420cfb7ef10165be7543f643ea8a6317f5943934cc8169493f62a817558

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMdDOQAKCRDwXowSExrrXq8UAQCWGQvZmQNG4XQvbKVHkKG5ilzDI+SlDKfzquRDLUDtHwEAzyeUjlNO2/ll5mujwSiSE6EqNgQXpU8VLcqRhhVUNAA=

%URL%
https://github.com/EttusResearch/uhd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757889056

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libuhd.so=4.9.0-64

%DEPENDS%
boost-libs
dpdk
gcc-libs
glibc
libusb
python

%MAKEDEPENDS%
boost
cmake
doxygen
dpdk
git
pybind11
python-mako
python-numpy
python-ruamel-yaml
python-setuptools

%CHECKDEPENDS%
python-requests

