%FILENAME%
libva-mesa-driver-1:24.0.7-3-x86_64.pkg.tar.zst

%NAME%
libva-mesa-driver

%BASE%
mesa

%VERSION%
1:24.0.7-3

%DESC%
Open-source VA-API drivers

%CSIZE%
4275527

%ISIZE%
16005402

%SHA256SUM%
97ac0fcd97fffe69bdf3ac8a5f8aa0afc67f3ee67f550b76818b67c04350b6e0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZj0GiwAKCRC4rAhgDxCM39MWAQDTMh9+pDiUa70fgvcbGyWzCZ2jB0pUHy/JN1kcUF2NOQEAkkEOOx9yHOh8DAmhJ8BWN5re+8BOwdG+Mmq62zBPdAI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1715271990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libva-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
zlib
zstd

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

