%FILENAME%
libwebp-1.6.0-2-x86_64.pkg.tar.zst

%NAME%
libwebp

%BASE%
libwebp

%VERSION%
1.6.0-2

%DESC%
WebP image codec library

%CSIZE%
339664

%ISIZE%
1085357

%SHA256SUM%
a80e7edd3ddd27c6fd8cd83d0bd98d46b3f0279b7ee01f5baeded0d6f26f8975

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMixmQAKCRC4rAhgDxCM37jYAQC6O0F+uByqBOMWwbZdZI+w061NVznC5Ol6EK93AY1xEQEA+Q0Rucr/x6qDBzn16kA8oA5ANGnyjm8eQTi5k2HucAE=

%URL%
https://developers.google.com/speed/webp/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1757982849

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsharpyuv.so=0-64
libwebp.so=7-64
libwebpdecoder.so=3-64
libwebpdemux.so=2-64
libwebpmux.so=3-64

%DEPENDS%
glibc

%OPTDEPENDS%
libwebp-utils: WebP conversion and inspection tools

%MAKEDEPENDS%
cmake
giflib
libjpeg-turbo
libpng
libtiff
ninja

