%FILENAME%
libwireplumber-0.5.2-1-x86_64.pkg.tar.zst

%NAME%
libwireplumber

%BASE%
wireplumber

%VERSION%
0.5.2-1

%DESC%
Session / policy manager implementation for PipeWire - client library

%CSIZE%
270140

%ISIZE%
1592221

%SHA256SUM%
45eb332f9bf116b9854a4f8d4a048039385c6d014a8277ae2a00667f86811a21

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiaYYwAKCRC4rAhgDxCM3z70APwPm1wdG/j9Ej8fQnXrq3/PS2Gayk9z8xJo7Ny9uBDaUAEAqy56zz0YQbCMzbT0w6QABHWMqYsz8UU8ZDzy53aJnwI=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1713805317

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libwireplumber-0.5.so=0-64

%DEPENDS%
gcc-libs
glibc
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire-0.3.so=0-64

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

