%FILENAME%
libwebp-1.4.0-3-x86_64.pkg.tar.zst

%NAME%
libwebp

%BASE%
libwebp

%VERSION%
1.4.0-3

%DESC%
WebP library and conversion tools

%CSIZE%
375298

%ISIZE%
1202418

%SHA256SUM%
7332cffbd462be96ba3a091c0c8452dd00e417f8364b36cab3d9c89a09685938

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwCXjgAKCRC4rAhgDxCM36t4AP9Mk3rgtWQHlfwZqyuK0egmCAh9K8mTzHm90dZhWtLiVAD/RkEwHsa0n6+UdCKoB/DGBFtTwX+mTTckye0Vlb3R1w0=

%URL%
https://developers.google.com/speed/webp/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1728091931

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsharpyuv.so=0-64
libwebp.so=7-64
libwebpdecoder.so=3-64
libwebpdemux.so=2-64
libwebpmux.so=3-64

%DEPENDS%
giflib
glibc
libjpeg-turbo
libpng
libtiff

%MAKEDEPENDS%
cmake
ninja

