%FILENAME%
libwnck3-43.1-1-x86_64.pkg.tar.zst

%NAME%
libwnck3

%BASE%
libwnck3

%VERSION%
43.1-1

%DESC%
Library to manage X windows and workspaces (for e.g. pagers or tasklists)

%CSIZE%
440351

%ISIZE%
3195354

%SHA256SUM%
4066d14a499b3df55696a6259211af7d6d652fcb19b707bad476424d4853a44b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwEjwAAKCRC4rAhgDxCM3yyXAQDgvo/yvsv1YDE75NZCPXjRu8/FB8SonTZWbKmk4iafVwEApeYzarJp2B7vJcoRrLyk+A2yWg27yY2Z4rGw44vpEw0=

%URL%
https://gitlab.gnome.org/GNOME/libwnck

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728127884

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
cairo
gdk-pixbuf2
glib2
glibc
gtk3
libx11
libxrender
libxres
pango
startup-notification

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
meson

