%FILENAME%
libxkbcommon-doc-1.9.2-1-x86_64.pkg.tar.zst

%NAME%
libxkbcommon-doc

%BASE%
libxkbcommon

%VERSION%
1.9.2-1

%DESC%
API documentation for libxkbcommon

%CSIZE%
345901

%ISIZE%
3257296

%SHA256SUM%
fee69453e7af578d22eeb3b987940cb7bba4d412621f16b322947bed64467049

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBwRXAAKCRC4rAhgDxCM371xAQCAUcsewpu46Ym1PKCTlYbIyfRVNWobUR6oKmxGl49dfgEA1+DeMOE5Bf05fuG1bJ+IhVj/e3fP/hXlCvo3b5Ue6QA=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1746669797

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bash-completion
doxygen
git
glibc
graphviz
libxcb
libxml2
meson
wayland
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

