%FILENAME%
libxkbcommon-1.12.3-1-x86_64.pkg.tar.zst

%NAME%
libxkbcommon

%BASE%
libxkbcommon

%VERSION%
1.12.3-1

%DESC%
Keymap handling library for toolkits and window systems

%CSIZE%
278321

%ISIZE%
1072020

%SHA256SUM%
68c2faf4ecf9a2cad4c452cd3c340e9dc4dd1fb6882501fb7e58efdeb4683802

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQHg6AAKCRC4rAhgDxCM37n9AQDgjtibFnmOkwElUHNtZNfv29RV0Eer+yR44IUVrFHW2wEAiOp8BndDk68agbvr3MjcjMtE0QtqMKGqAYOCMw7KQwc=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1761728837

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon.so=0-64
libxkbregistry.so=0-64

%DEPENDS%
glibc
libxml2
xkeyboard-config

%OPTDEPENDS%
libxkbcommon-x11: xkbcli interactive-x11
wayland: xkbcli interactive-wayland

%MAKEDEPENDS%
bash-completion
doxygen
git
glibc
graphviz
libxcb
libxml2
meson
wayland
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

