%FILENAME%
libxkbcommon-1.13.0-1-x86_64.pkg.tar.zst

%NAME%
libxkbcommon

%BASE%
libxkbcommon

%VERSION%
1.13.0-1

%DESC%
Keymap handling library for toolkits and window systems

%CSIZE%
280207

%ISIZE%
1081358

%SHA256SUM%
0e7c1ba4e0604f2e7c3c4ec45536d0045ffbe8923ab8b50ba34bdf9c7138e4c8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQu2owAKCRC4rAhgDxCM35NyAQD01mYpTcyJiCOqEqRtPvQNcDXBHbQSyQDoAMwcEcjfTwEA1Bgm7L+Xp8qaQXLrig+T8+2ZaxHKyc4jPRVwecrNMgc=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762375262

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon.so=0-64
libxkbregistry.so=0-64

%DEPENDS%
glibc
libxml2
xkeyboard-config

%OPTDEPENDS%
libxkbcommon-x11: xkbcli interactive-x11
wayland: xkbcli interactive-wayland

%MAKEDEPENDS%
bash-completion
doxygen
git
glibc
graphviz
libxcb
libxml2
meson
wayland
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

