%FILENAME%
libxkbcommon-x11-1.13.0-1-x86_64.pkg.tar.zst

%NAME%
libxkbcommon-x11

%BASE%
libxkbcommon

%VERSION%
1.13.0-1

%DESC%
Keyboard handling library using XKB data for X11 XCB clients

%CSIZE%
32598

%ISIZE%
107326

%SHA256SUM%
9a1d8fc1af221e1d56a20d6e856926f7d8f8760f88ee09c4968291d997d4c579

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQu2pQAKCRC4rAhgDxCM395bAQC/yjBbP+t4X5IjpYp4vK3e7JiftnkuZOyYwA7fnz1jLAEAyl32hRDEgVdZtBe06iRQsMbbCkiRZIqztGZ0Lb/QmQs=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762375262

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon-x11.so=0-64

%DEPENDS%
glibc
libxcb
libxkbcommon
libxkbcommon.so=0-64

%MAKEDEPENDS%
bash-completion
doxygen
git
glibc
graphviz
libxcb
libxml2
meson
wayland
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

