%FILENAME%
libxslt-1.1.40-2-x86_64.pkg.tar.zst

%NAME%
libxslt

%BASE%
libxslt

%VERSION%
1.1.40-2

%DESC%
XML stylesheet transformation library

%CSIZE%
217704

%ISIZE%
800165

%SHA256SUM%
546adead5c8261c1341812b735beb35700fce51131a2e673fff60e41eca37196

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZmzFOQAKCRC4rAhgDxCM30hnAPwOX04nc+x8FJZbuOOw+7VoPYS3KwpEw2sb/zIbiMFg2AD9HaNyo9IzBNrPoN6friSDtwpsJVt0GMM8t9fIc/Gr9gk=

%URL%
https://gitlab.gnome.org/GNOME/libxslt/-/wikis/home

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1718404294

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxslt.so=1-64
libexslt.so=0-64

%DEPENDS%
bash
glibc
libgcrypt
libxml2
xz

%OPTDEPENDS%
python: Python bindings

%MAKEDEPENDS%
git
python

%CHECKDEPENDS%
docbook-xml

