%FILENAME%
libxkbcommon-x11-1.8.0-1-x86_64.pkg.tar.zst

%NAME%
libxkbcommon-x11

%BASE%
libxkbcommon

%VERSION%
1.8.0-1

%DESC%
Keyboard handling library using XKB data for X11 XCB clients

%CSIZE%
26663

%ISIZE%
96545

%SHA256SUM%
d6090859383eee4bbc0ade7cf41533fb68892509d0fd10a1b5c1f29540bb947e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ6fmMAAKCRC4rAhgDxCM35z4AP9rZsR7vyNpeqly64Rf5T4UAh5pLCrWnwQkeApWCoaEbAD9HGB1Lsd5xNQVFffho5k/g3N9fvS0hgnbMKuI/y0ixg0=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1739056302

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon-x11.so=0-64

%DEPENDS%
glibc
libxcb
libxkbcommon
libxkbcommon.so=0-64

%MAKEDEPENDS%
bash-completion
doxygen
git
glibc
graphviz
libxcb
libxml2
meson
wayland
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

