%FILENAME%
libxkbcommon-1.9.2-1-x86_64.pkg.tar.zst

%NAME%
libxkbcommon

%BASE%
libxkbcommon

%VERSION%
1.9.2-1

%DESC%
Keymap handling library for toolkits and window systems

%CSIZE%
243555

%ISIZE%
931215

%SHA256SUM%
8b1ea0a497e38cd6afd5e743472f118858f668061eed3ad7b137b8e248af9bdd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBwRWAAKCRC4rAhgDxCM36gbAQCROaehDFJAvUpgpZ7H2e8RJWsYDtxvzmQCtjsu+PWRzQD+JYiH+FwyzKaYrMAoxc2Zfm/ZXebyxAzqykjbJ1HMBw4=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1746669797

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon.so=0-64
libxkbregistry.so=0-64

%DEPENDS%
glibc
libxml2
xkeyboard-config

%OPTDEPENDS%
libxkbcommon-x11: xkbcli interactive-x11
wayland: xkbcli interactive-wayland

%MAKEDEPENDS%
bash-completion
doxygen
git
glibc
graphviz
libxcb
libxml2
meson
wayland
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

