%FILENAME%
libxslt-1.1.40-1-x86_64.pkg.tar.zst

%NAME%
libxslt

%BASE%
libxslt

%VERSION%
1.1.40-1

%DESC%
XML stylesheet transformation library

%CSIZE%
217687

%ISIZE%
800165

%SHA256SUM%
bfcb4ab19b7de04b324e9595c8e70210c8a6d584f6a080ff986c7b8a584ac3b2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZmn/JAAKCRC4rAhgDxCM3/aGAQDnOQed8QCONv8IT8DCVQPkOO50woQNm98TtgmJrWSbPgD/VOtxN/ZKQc+s7HDfiCY7siRbQH00LWqXUP4NEbZ86Qc=

%URL%
https://gitlab.gnome.org/GNOME/libxslt/-/wikis/home

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1718222539

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxslt.so=1-64
libexslt.so=0-64

%DEPENDS%
bash
glibc
libgcrypt
libxml2
xz

%OPTDEPENDS%
python: Python bindings

%MAKEDEPENDS%
git
python

%CHECKDEPENDS%
docbook-xml

