%FILENAME%
lightdm-1:1.32.0-6-x86_64.pkg.tar.zst

%NAME%
lightdm

%BASE%
lightdm

%VERSION%
1:1.32.0-6

%DESC%
A lightweight display manager

%CSIZE%
240096

%ISIZE%
1158763

%MD5SUM%
912aedc960c9aa0760dd7c07f86cdc85

%SHA256SUM%
8af40e446b4f9d9406ea45cc8713daf372ba9857856160a8442802c4d8a16cdc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZckhAAAKCRC4rAhgDxCM33jiAQCgbaO2zsak1EXGbno8KoQ3Syu0bO4KoBnDk1RRt1g2RQD/dHVY+neP+v31nFHsx5qQz9dLgGiwiC2EaPqF2RQy+Qo=

%URL%
https://github.com/canonical/lightdm

%LICENSE%
GPL-3.0-or-later AND (LGPL-2.0-only OR LGPL-3.0-only)

%ARCH%
x86_64

%BUILDDATE%
1707679860

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
libgcrypt
libx11
libxcb
libxdmcp
libxklavier
pam
polkit
xorg-server
xorg-xmodmap
xorg-xrdb

%OPTDEPENDS%
accountsservice: Enhanced user accounts handling
lightdm-gtk-greeter: GTK greeter
xorg-server-xephyr: LightDM test mode

%MAKEDEPENDS%
glib2
git
gobject-introspection
gtk-doc
intltool
itstool
libgcrypt
libx11
libxcb
libxdmcp
libxklavier
pam
polkit
qt5-base
vala
xorg-server
xorg-xmodmap
xorg-xrdb
yelp-tools

