%FILENAME%
limesuite-23.11.0-9-x86_64.pkg.tar.zst

%NAME%
limesuite

%BASE%
limesuite

%VERSION%
23.11.0-9

%DESC%
Driver and GUI for LMS7002M-based SDR platforms (LimeSDR, etc.)

%CSIZE%
2647042

%ISIZE%
7230830

%SHA256SUM%
2cebf59299c43663e5104a71f9c660898b6335563fa6f5d24887d7302801be3e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaQFFJwAKCRDglZ/qi1UFOaREAQDgKC/blNpH6nmqLyDaxQC5r7EmrYD/ZHtLM7CYELZlbwD/azz+E7GK+pVj6ddOjTpZLRqDPQigrzzKttA0oh9rqgk=

%URL%
https://github.com/myriadrf/LimeSuite

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1761690706

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%CONFLICTS%
soapylms7

%PROVIDES%
soapylms7

%DEPENDS%
sqlite3
wxwidgets-gtk3
freeglut
libusb
soapysdr
wget
gnuplot
glew
fltk

%OPTDEPENDS%
octave: Octave plugin

%MAKEDEPENDS%
cmake
doxygen
octave

