%FILENAME%
linux-zen-docs-6.15.3.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.15.3.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
40063743

%ISIZE%
523325686

%SHA256SUM%
a3bdd39d6f44e769747f6f01729bff3449e355e58a037efb73781446a4e60c02

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaFQxEgAKCRC4rAhgDxCM3wVSAP94SQo0Dnc57rPEF3OV2paDLMSKAuuG+aNjSMmSQkME1QD7B5ib+nU3WWu8Avjz/6+B4RFte5D00hD+dbAYRuZCHQY=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1750344061

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

