%FILENAME%
linux-zen-headers-6.17.5.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.17.5.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
57615855

%ISIZE%
266212209

%SHA256SUM%
c9e78e66bc9452aac1e9b2caa179ed2a91b2be47c00c40d2804654685f90d4b2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPrDMgAKCRC4rAhgDxCM36R4AQC84/rYBaLfhusGLkglMg0CeLvMWwjtdbRqvdt3bSb2/QEA5tBIzHDLKFlYEpYcdhFYynCRL5cDsbycFnFTeIiPpAE=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1761245325

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

