%FILENAME%
linux-zen-headers-6.10.1.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.10.1.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28132811

%ISIZE%
139700452

%SHA256SUM%
6911da74d4d88792446d3c87f6a388efba7d824040d8ea2b3c97a1a28e5e85cf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqGHqwAKCRC4rAhgDxCM3xG9AQCs+kI84AXQ39v6qnT3uRy6uU6gUZfcPa03qkIeZ03CUgD/eU+Yrqw6T21eUq8lOy9hLWaUeDcpiz2dTPzP/sXTPQE=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1721859917

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

