%FILENAME%
linux-zen-6.11.2.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.11.2.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
148867915

%ISIZE%
149088143

%SHA256SUM%
c50c99e7ad573436d05dca969166dfe0655289cce761188d66ad11a62fe03aeb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwBqrwAKCRC4rAhgDxCM3wm2AQC3dJ/Kz7cohoUtr9kxRiDmVaY7NLf6QIqRbrV14KgTxgD/e4mubjXbYrGlEOmEpMlLmtfcK9OejhehxZJbVDtxsQM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1728078667

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

