%FILENAME%
linux-zen-docs-6.8.8.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.8.8.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
26067684

%ISIZE%
220242992

%SHA256SUM%
ec10f1e55770e5f35314cf335390916692cfd0bd907d9b628c2c0e2c35cb4549

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZi58AQAKCRC4rAhgDxCM33nKAQC4j794GhEgoskfveLMm7tHmDkkwJFWcER6QW43kUk0KwD/bfTofJqIunMKisu28VpC7P41/HXfuFLpZv1WxXWo4Q8=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1714319970

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

