%FILENAME%
linux-zen-6.16.6.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.16.6.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
154765772

%ISIZE%
154972788

%SHA256SUM%
eea59c282b97885f91a549b575b29487d83ca061e40eb8a38daf3693fc7ab277

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMDQGgAKCRC4rAhgDxCM31c7AQCbZE75RnnnZ640ssgobApKpT2WLWw1WmjTFwuywPXuHgD/Q1dcI+6OvBg/fhJJjY7mEOwHt4KGpIxpnG0f0ELV+AI=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1757464673

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

