%FILENAME%
linux-zen-headers-6.19.11.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.19.11.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
63026386

%ISIZE%
287335397

%SHA256SUM%
315aeb2f57573bf6c49428252cee2d3fc48d749ea8ee28f9bf35c4fe0fc590bd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCac8GsAAKCRC4rAhgDxCM37CpAQCgDiYwFsI89hDooOEtA0xaObzlW5kVhMsTsL4BnEu9FAEAxcy+ijr+A1g5wl99D78iN+vxvgtkaeY21Jd8o/3z4gw=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775172768

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

