%FILENAME%
linux-zen-6.16.3.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.16.3.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
154748305

%ISIZE%
154948283

%SHA256SUM%
9ef30f8a0dd4e09c50043691b99dde634c3868f4efcf1c38d21bc63b337dd057

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKnoXgAKCRC4rAhgDxCM36O9AQCj2HU7HlHWeOKPNPYb0kP+6NeD3EYwmmBYhroNwE6RzQEAu+Y5oxWxZ4la/gVyJH22cKel0Zqv5m8eLW9fy73euAo=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1755963156

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

