%FILENAME%
linux-zen-headers-6.17.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.17.9.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
58540377

%ISIZE%
267501910

%SHA256SUM%
db7e35e8db53735c920bc4445e2b7f884e4f932d63091889bcfccc364d3eefa4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSS5iQAKCRC4rAhgDxCM3yokAQCwlJ3JBFab6jcEcn2XBB3ETUMR00flpRTCaau9OjniqwD/Z7SczKLWjCqkLVSBXWKC9O1N8sfQX0+WR9fMtKj7Mgk=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1763997676

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

