%FILENAME%
linux-rt-headers-6.10.2.rt14.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-rt-headers

%BASE%
linux-rt

%VERSION%
6.10.2.rt14.arch1-1

%DESC%
Headers and scripts for building modules for the Linux RT kernel

%CSIZE%
27150065

%ISIZE%
137789477

%SHA256SUM%
c5237d650dbcc1fc22095be59446733e554b804213de7479ba56603bcbb88af8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZsxBsQAKCRCbeih9mi7GCKQHAPsEsmE3aXc8d5ogKBiP3gl9Ltix2Netxyb0C2TMJ6J2cgEA/yHrpV8DkEog4rdfmfy6ZqxvV2v+tCFL2l+J8u9Ikwg=

%URL%
https://gitlab.archlinux.org/archlinux/packaging/upstream/linux-rt

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-1.0-or-later
GPL-1.0-or-later WITH Linux-syscall-note
GPL-2.0-only
GPL-2.0-only OR Apache-2.0
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR CDDL-1.0
GPL-2.0-only OR Linux-OpenIB
GPL-2.0-only OR Linux-OpenIB OR BSD-2-Clause
GPL-2.0-only OR MIT
GPL-2.0-only OR MPL-1.1
GPL-2.0-only OR X11
GPL-2.0-only WITH Linux-syscall-note
(GPL-2.0-only WITH Linux-syscall-note) AND MIT
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-2-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR CDDL-1.0
(GPL-2.0-only WITH Linux-syscall-note) OR Linux-OpenIB
(GPL-2.0-only WITH Linux-syscall-note) OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later OR MIT
GPL-2.0-or-later WITH Linux-syscall-note
(GPL-2.0-or-later WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-or-later WITH Linux-syscall-note) OR MIT
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.0-or-later WITH Linux-syscall-note
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.1-only
LGPL-2.1-only OR BSD-2-Clause
LGPL-2.1-only OR MIT
LGPL-2.1-only WITH Linux-syscall-note
LGPL-2.1-or-later
LGPL-2.1-or-later OR BSD-2-Clause
LGPL-2.1-or-later WITH Linux-syscall-note
MIT
Zlib

%ARCH%
x86_64

%BUILDDATE%
1724659041

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
graphviz
imagemagick
libelf
pahole
perl
python
python-sphinx
python-yaml
tar
texlive-latexextra
xz

