%FILENAME%
linux-zen-6.9.1.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.9.1.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
145933918

%ISIZE%
146144124

%SHA256SUM%
eb97e81707a44b7deceec37ff5fdb83dc5053e37f18abb1bec95fd201799d998

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkeVZAAKCRC4rAhgDxCM37YGAP0Yvwf0PW4V2nPgP1+1o5dnybGe9bg9xhsGYoBcatKXugEAmiVIP+RXJMdvX4Ne8JWg72Sha+kYIqA4s0yXNy7qJwA=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1715964978

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

