%FILENAME%
linux-zen-6.16.8.zen3-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.16.8.zen3-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
154776274

%ISIZE%
154975070

%SHA256SUM%
9f73219b44a03e7ae1a2e4e28fc521a9d9546b5c0d72b602b3e5cbb5d7b72b43

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNHPyQAKCRC4rAhgDxCM3z1kAQCyyLC/PnXfBKWXvgwKkMfEYv0pi+3JJh+BECAuH7sfDwD/c0WQBCjRFMdn9ptmpziW6XDYqQrt4a2d9UGq4fmy6wY=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1758578898

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

