%FILENAME%
linux-zen-docs-6.14.7.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.14.7.zen2-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
39617492

%ISIZE%
518532781

%SHA256SUM%
a6259729d991669b59aeaa59b56770e5e60021b2ce46e6e4f500e4f8967ca1c9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaC6/oAAKCRC4rAhgDxCM3+oJAP0We1C/qwQdq8ck29DZFt2Sk0CGrlyMtolhakdiPK9h5wD/QJ/d18YuE7srhVO7a5FGxQInhCnSOpMMHDNUMXzaHAU=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1747892233

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

