%FILENAME%
linux-zen-6.19.14.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.19.14.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
157524189

%ISIZE%
157923616

%SHA256SUM%
45a021b401025874e7dd9b7fa8dd1f274d13261a538f8216dd9c763186d6f1fa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaeoYzAAKCRC4rAhgDxCM3/AyAQDVnOiYf2T7I3UrO0FLqBRWqYI//d4FddAtV1hPGZGs0QEA5QQtqosUJnXmIiRsqkTbfeS3GZAARvIZnLifjgCa1wo=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1776927404

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-zen-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

