%FILENAME%
linux-zen-6.9.6.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.9.6.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
145577966

%ISIZE%
145780615

%SHA256SUM%
b6e5b957d26ceae949b1469e6451154a6a7e9ac30ddb5438631dd1256277c25c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZnXuQQAKCRC4rAhgDxCM3/NIAQDnqGkYXhlnpZ98yoNV3Cq60LPah6qftKQU1JHPQAUNXAEA66m5BOQNRypn5yf9uJfShTE20OL5c0PulatOu9YG+g8=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1718999339

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

