%FILENAME%
linux-zen-7.0.10.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
7.0.10.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
160023822

%ISIZE%
160341398

%SHA256SUM%
95db39742449a8cfadfbc58a3b7e414406f6ecacb9516341069adbc7839bf32b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahHI+wAKCRC4rAhgDxCM3xkqAQCUXWfAgFgEI+4RvVDVx73IalX6iQFSbuk/h9Kvo/4yvgEA3DpLMlT+mMYKPxPzWYioKLAY0q9sGLMQXw8af4F5sQU=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1779547501

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-zen-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

