%FILENAME%
linux-zen-headers-7.0.6.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
7.0.6.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
64441824

%ISIZE%
294941994

%SHA256SUM%
7cdd0cb4534fcf5a01363e7b680e75aaf31b38d9a3839b1be7a52d67263d276a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagLy/gAKCRC4rAhgDxCM31f2APwLsTMN6tjRvNrIa+6SML/OGvz4Y78TFE8oi9HXVjKZhAD/b9I797w7HWIWGj9S+4n0R8kbCj7K4a+yqiYydp8WHAQ=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1778520779

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

