%FILENAME%
linux-zen-headers-6.10.3.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.10.3.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28129532

%ISIZE%
139706229

%SHA256SUM%
5c7b3f0ed5720e22ae9a44c32dfe2c9fec2743af7be26fa2d89985595b0ff453

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZq9GRwAKCRC4rAhgDxCM36BbAP4+aLTIveHqYOQoaDIfygOKrbqWm351OAHhSpMKifK4+AEAqwGFhCHXsHARC4Dv2kjxqtIraePwUpEJwZ1agTZ9qwk=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1722748273

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

