%FILENAME%
linux-zen-docs-6.12.7.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.12.7.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
27314408

%ISIZE%
227157213

%SHA256SUM%
78c1801f9dc7d6a16b0c14d76957f7c25ef6f196ade843ca68cde1394dfc60a9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ26+pwAKCRC4rAhgDxCM3/KeAQDwVxQi1JN7v8RPbauxKtK1UL8jKVtgk+XVlsC6pQ4jXQEA8vNz6WEc7WPB8uFLgs5zMpg0bn6yrtWNET2UvB/CVAg=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1735309472

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

