%FILENAME%
linux-zen-docs-6.19.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.19.9.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
49780126

%ISIZE%
601752031

%SHA256SUM%
f8d8ceffca2676016b68b0d691d2637396f26edf559b8cae34c64b2223353436

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabw/IQAKCRC4rAhgDxCM31ydAP4wqu7fOHNUxLNUWlo7AbWI8IJD+qb07nwl/Jy/JtjOqAD/cp2p764PSzRpWvxLqekviSk53Ig0CdGKYi5m9FxTjQs=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1773937987

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

