%FILENAME%
linux-zen-docs-6.18.2.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.18.2.zen2-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
33973033

%ISIZE%
254773596

%SHA256SUM%
9f88491733266d937ef6afbbcb314f3b1969abe1029dfce7cf2def49fe37ee38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaURYPgAKCRC4rAhgDxCM37ieAQCEEf5cWsC0Qrt0QGrYb6xJRZIcOa7zjlXKdoSR/+cUKQEA15FV10eU6Fgkv47IG2hqybVnmE0aaH7Hp9tFDvsRhAU=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1766080858

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

