%FILENAME%
linux-zen-docs-6.17.3.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.17.3.zen2-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
45920863

%ISIZE%
553592209

%SHA256SUM%
5d1d332559ae1c137ab28aa189c4e14b9bc498626030e8b923164a8107117a34

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPJPmQAKCRC4rAhgDxCM30OXAQDswMaeDjj4D2IWOO0wK/APBSYQbOPgnQAnp7f1Rpr3zwEAyI+GoD+cfYRnSlXkNbhM48XO8AeFl8YomiXkGfoqvQE=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1760707744

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

