%FILENAME%
linux-zen-headers-6.19.12.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.19.12.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
63015885

%ISIZE%
287340388

%SHA256SUM%
1cc99c5f9b334f54abc2efb0d602bcf922c820df0b4fb540b9fbe460f9ee3f9f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadruNQAKCRC4rAhgDxCM3wIBAQDMtqA4munVMuG3FcbY/LjnUq9HuCTDTwnJWRZUub/hngD+KxqGHeohNwsRcLjdCVHr1dbw9cdlIiwbmZX83tr9Dg4=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775946976

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

