%FILENAME%
linux-zen-6.13.1.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.13.1.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
149863068

%ISIZE%
150087996

%SHA256SUM%
a397a9bd0d5bd44a712851075f1bb00159105ba498427f616622fcad52171402

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ57LCQAKCRC4rAhgDxCM31RdAQDOMTA99UPERhMQaa3yHBBsa2VqGHTQ8ccvsr/C7cAKnQEA8OTdkvcSYmsLmmi2R6WrBsHBdoPHnbgemnwwsqUtMwY=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1738458131

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

