%FILENAME%
linux-zen-docs-7.0.11.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
7.0.11.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
50678931

%ISIZE%
618742671

%SHA256SUM%
39d106b4558a5d8e7426503dd5ce0c843f5a603b95b7037a46a423b244baeaba

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCah8snwAKCRC4rAhgDxCM35AnAQDQw8FrhwZqgVufP8YmKc0bYmeGpfViDqZSt1jHJ+ZDugEA5/PfVyNgXlkc3t5lobnuipJAElcjLMTy1ArdS43ROgI=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1780424802

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

