%FILENAME%
linux-rt-docs-6.14.0.rt3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-rt-docs

%BASE%
linux-rt

%VERSION%
6.14.0.rt3.arch1-1

%DESC%
Documentation for the Linux RT kernel

%CSIZE%
27902272

%ISIZE%
227744836

%SHA256SUM%
bdb04dceaf337d0579383420328c67e3804b1f839b02ece4ede59229cdb4e7b5

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaC3gAgAKCRA9TFAIu1yNKRJwAQD1G9TjtW6utTXc9ZoFBF95RIHc7jqi7TiMSQDkiVkKOwD/d+I/0mQZRNwlfGXQ2xkJwGfVr7Dpw6hfT+6BGgURxQY=

%URL%
https://gitlab.archlinux.org/archlinux/packaging/upstream/linux-rt

%LICENSE%
BSD-3-Clause
GFDL-1.1-no-invariants-or-later
GPL-2.0-only
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR GFDL-1.1-no-invariants-or-later
GPL-2.0-only OR GFDL-1.2-no-invariants-only
GPL-2.0-only OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR CC-BY-4.0
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
LGPL-2.1-only OR BSD-2-Clause
MIT

%ARCH%
x86_64

%BUILDDATE%
1747833686

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
graphviz
imagemagick
libelf
pahole
perl
python
python-sphinx
python-yaml
tar
texlive-latexextra
xz

