%FILENAME%
linux-zen-headers-6.10.5.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.10.5.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28154988

%ISIZE%
139711200

%SHA256SUM%
c36d9ba395b835fa53081b4725bd343b2bd85535d17c4b756ca5a4b8d3eafe31

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr1RbgAKCRC4rAhgDxCM348eAP4kDFDP/sdUQOSWZAfOLIp2Ox/zgL0D69JHKqzmBC61SgEA044IAzj3FSzKk3GgeKuWmu/tY9O0nIVg+YbZ6/JkjQM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1723681505

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

