%FILENAME%
linux-zen-6.10.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.10.9.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
147073775

%ISIZE%
147364999

%SHA256SUM%
c2a40d6cf42a2b5e10f5ad1ecc5b68ae38995f6c3003fbd53cd6e3ad416640db

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZt5tHQAKCRC4rAhgDxCM39+hAQCT+/sq7UlRUDgmatl6aD0iKqp4nAGrzNiOvgJIhZwlJAD/bkwL5vBMqqL4aLDfWAb0I1TBDwV2gMKi/XTbs3UGOAE=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1725849503

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

