%FILENAME%
linux-zen-6.11.7.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.11.7.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
148885547

%ISIZE%
149093688

%SHA256SUM%
6b1d8988146b8f38b1a41351dd58a187b7d2fc085b4c875f928d262ef26569cd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZy7elgAKCRC4rAhgDxCM3yHHAQDMR4O0tT5JUJxe105qB21KgLD40j/gIprMvc//2IbmHQD7BWVLg2DdGPkV5hSrV7yJllBlGXGR01HS0iiTySFynQw=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731088678

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

