%FILENAME%
linux-zen-headers-7.0.13.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
7.0.13.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
64592651

%ISIZE%
295536412

%SHA256SUM%
dcf0f3c1ff116bbee97b8dffefd00621a4161ae5830170bcd3805395e2726917

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajqANQAKCRC4rAhgDxCM3/SqAP4vj5pjyhygsSHvBLdOY1BwcGyqKaH5wSYMCQm6shg//AD/caQw48goPmLfK33KjGNyOPluZyT9+h9e912YD8Zz4w4=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1782213246

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

