%FILENAME%
linux-zen-6.14.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.14.9.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
151328121

%ISIZE%
151513923

%SHA256SUM%
b0ab3020621b6309bc50bd3eb799ff6cb491dd4c2549d0de0fa55bfae51174f6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaDjdLAAKCRC4rAhgDxCM3wSwAPsG93Lb+unatHQ345IrBnPVq0j7gmTzMMPrk1zkO2aUcwEAmYZ0IXfe8aeZa70Oze8EnKFgZnzEPLOQbVaM4iSVEgw=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1748554920

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

