%FILENAME%
linux-zen-7.1.3.zen2-2-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
7.1.3.zen2-2

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
160137183

%ISIZE%
160496284

%SHA256SUM%
8ca1a7074a093013a6a9e9a7f9fce60a8c6b66a53043915b29c6df464e742aeb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalki2QAKCRC4rAhgDxCM352fAQC3y01UKNn9fauPeU5z7QI08VinotyDpQcq8YbVyjY+vAEAzxrvBZBu6pN4wN3PrAvMoyazgZkgYFcXH3DVKKj3yAM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1784223672

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-zen-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

