%FILENAME%
linux-zen-6.12.4.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.12.4.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
149612102

%ISIZE%
149834382

%SHA256SUM%
9fe80044ce899850ed66f8213ba4ad21817ca188c2563bfa3884e7bcc11f4ffd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1cFRwAKCRC4rAhgDxCM3z9cAP43CqpqfeuIw/pCSlp7tQN+8aE7bvrgUovzqp95f/XZQwD+IBOzZ1Gcpl3HOt8j64kBmXgIj0DzlMykP7QEm0EMHgM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1733754631

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

