%FILENAME%
linux-zen-docs-6.14.10.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.14.10.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
39613213

%ISIZE%
518553441

%SHA256SUM%
15a30dd5acf86a5399a52383d2420bf4c735246638feb6b7203f1dce8ba592e4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECiLQAKCRC4rAhgDxCM38ZjAQDJYSRWZZV21cCs7Or/4XE4BQBHf/4OHBSbrPuJu3tbvgD/Sknk510BrTCUWla57D7LZOlgXcxoSan5iN7gFpFaBQw=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749063141

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

