%FILENAME%
linux-zen-6.19.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.19.9.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
157430423

%ISIZE%
157834106

%SHA256SUM%
69c66b3e7d06a23d7b66072bdc6650fdfc7f0318b61f64cefd0e451bcef376a0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabw/FgAKCRC4rAhgDxCM3w3zAP0Y3fC8E+HPVhKdEAo4GXuqR8YLgvoDCHHv4rs/p+Q4mQD8DsGA8Tds44lBm7GxzAFb+iADCpPPi/jfIWDM94zR1QE=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1773937987

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-zen-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

