%FILENAME%
linux-zen-6.18.1.zen1-2-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.18.1.zen1-2

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
155240838

%ISIZE%
155927968

%SHA256SUM%
5b0a4a499bca8023fe5f95e18d54c482b8c6eb71e94ec846372a2c4cf3ec36a8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaT3O1QAKCRC4rAhgDxCM39YxAP9ehur5xrLvmspgVNnbPX1lpgOANz5XVsePeXnK19QH2wEAtvOmXuSY9eJ8POiCnZjBnQR+yBi2VDiGbDFb2XvLlAw=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1765650185

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

