%FILENAME%
linux-zen-docs-7.0.14.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
7.0.14.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
50665339

%ISIZE%
618765110

%SHA256SUM%
719bf0e8a4dabc388514cb76017aa29c93dcfbf772d27352756f0154bf7c1476

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakADRAAKCRC4rAhgDxCM35moAP9+/j6wHTV7RItumX23/6fqioL+1cEs8gvZw/8RLfSxBgEApq6pwYNu3Nf6a6ru9dAEM667krIOc/NJK8bK1xcXZgA=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1782576895

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

