%FILENAME%
linux-zen-headers-7.1.2.zen3-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
7.1.2.zen3-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
65247682

%ISIZE%
298888253

%SHA256SUM%
6c084eb61bf16dc457fd7eda1f87c10f88a30b3d6073a46c612a6b5884b28609

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakhNDwAKCRC4rAhgDxCM3zWnAQCLWijO2dzspvzr9O9YgVlApL6kQwZW2f1WjJXVJzxOlwEAmcbLURD8OiH9zpMkV2Ft8wq3nYVD+M1ORSHPqiA2ngg=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783121106

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

