%FILENAME%
linux-zen-docs-7.0.13.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
7.0.13.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
50675039

%ISIZE%
618765511

%SHA256SUM%
bd9a337013eba2c5c8285ed893cd98268cb8e77f08fdb0ced97b4f81fdd459db

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajqAPAAKCRC4rAhgDxCM3wF2AP9uhO4SEpv72e6G7RY3Dh+bbC7DN76xSsi2Qn960en7DgD/TgAa4TBAyznO/EAAH1OAP5y7Rz3b5XSV8vWw0CBcrA8=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1782213246

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

