%FILENAME%
linux-hardened-7.1.3.hardened1-4-x86_64.pkg.tar.zst

%NAME%
linux-hardened

%BASE%
linux-hardened

%VERSION%
7.1.3.hardened1-4

%DESC%
The Security-Hardened Linux kernel and modules

%CSIZE%
151458187

%ISIZE%
151865973

%SHA256SUM%
91790d03f650b06da04a72202f6c67ad24b55f82a6053200b67497ea462b1467

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalki2QAKCRC4rAhgDxCM39WTAP9T51QwxbpSd12qeAeDlXd/fohCgylcGfRryzhAnXaNMAEAmPS7Up43mv3c4B0ukuBOZ1pFJowWfMvi+pkQwRdx5gE=

%URL%
https://github.com/anthraxx/linux-hardened

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1784223674

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-hardened-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country
usbctl: deny_new_usb control

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

