%FILENAME%
linux-zen-docs-6.13.3.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.13.3.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
27704705

%ISIZE%
230448288

%SHA256SUM%
90ada5bc54c51e22474a44faeacda875fc1365c5295d88ea1e1f1a7173948496

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7N+DgAKCRC4rAhgDxCM3100AP4lCvq5Nzo4EVCH3t93H6j4eLioK7QXF9WtekxlN5JfwAEA98bvLIUWqQ8y1FHa9wNmLjrsnkb/gvr866LtH/evIQY=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1739814116

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

