%FILENAME%
linux-zen-docs-6.11.7.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.11.7.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
27029616

%ISIZE%
224586715

%SHA256SUM%
3ff6f93ea4628c7df58d4810d21ec1e1e85a89ede584c2e1bf1a96340522784d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZy7engAKCRC4rAhgDxCM35CYAQD6yYiBr8lAhqRncUroxM1WEwwPkaBohbCHOpfaBOjy2QEAlNc+IZ8KoGri+DgZyJa2yIzfhy+ajUS3JqO2jl5m7QU=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731088678

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

