%FILENAME%
linux-rt-lts-docs-6.6.87.rt54.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-rt-lts-docs

%BASE%
linux-rt-lts

%VERSION%
6.6.87.rt54.arch1-1

%DESC%
Documentation for the Linux RT LTS kernel

%CSIZE%
25253388

%ISIZE%
209017163

%SHA256SUM%
79fafee9436f787dd3c0e98f304349b83e1db07846455b06970c1fd6acf7b700

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaB5FowAKCRCbeih9mi7GCEEgAP41yhW89FzTrLr3JtWNQUjA8Ue0fN6bsVEAZc7pNHEbWQD/cpsLOnqiX/tikPQVRL0luncIAbg1U+O1B0yihjTT0gI=

%URL%
https://gitlab.archlinux.org/archlinux/packaging/upstream/linux-rt-lts

%LICENSE%
BSD-3-Clause
GFDL-1.1-no-invariants-or-later
GPL-2.0-only
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR GFDL-1.1-no-invariants-or-later
GPL-2.0-only OR GFDL-1.2-no-invariants-only
GPL-2.0-only OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR CC-BY-4.0
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
LGPL-2.1-only OR BSD-2-Clause
MIT

%ARCH%
x86_64

%BUILDDATE%
1746813188

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
graphviz
imagemagick
libelf
pahole
perl
python
python-sphinx
python-yaml
tar
texlive-latexextra
xz

