%FILENAME%
linux-zen-6.15.1.zen1-2-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.15.1.zen1-2

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
153304469

%ISIZE%
153507199

%SHA256SUM%
13b3d82b1479d778b666dda97982bbee02bf180d0d24e913bc78cbf5fa9d8d8f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaERiKgAKCRC4rAhgDxCM36LMAQCYDzjtIHY7BiNTERp7DXnt1263QSKfKs8qPa1HKKCDwAEA7ZxubyiSrcsSYPnMZMyNhVD3G8MeVNHSPsC4vRrVUQQ=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749306969

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

