%FILENAME%
linux-zen-headers-6.16.6.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.16.6.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
56063905

%ISIZE%
260367261

%SHA256SUM%
32d1d1f202ba0cbceb25c5784d3a1000df74f5dcb598ea77f48d0b66b74ee9b2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMDQIQAKCRC4rAhgDxCM3zJ9AQDx/tVlqyJUro2qW8QEpiKcM3lyEiLhQ3hJGw103O9JwAEAjpaoajFVy4BXhpIWnzTNZf1JrpyieGypUmEDwHwsKgg=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1757464673

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

