%FILENAME%
linux-zen-headers-6.12.10.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.12.10.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28856365

%ISIZE%
144336631

%SHA256SUM%
59b0ecc61a552cd02916b001eb959dcb8f18d6d3217fcb97dc0b2915b0dd904d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4sX+AAKCRC4rAhgDxCM3xgsAP9YvHDBppuh250PxfQ5+He7JCqDOGt2X7yt1DsiTpajhgD+JlOmawS6VjY2h/Uipw5TLfPelcty5Suvyzxsgr+O9wM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1737167212

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

