%FILENAME%
linux-zen-headers-6.18.8.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.18.8.zen2-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
60743481

%ISIZE%
276257807

%SHA256SUM%
d9082f9544989d53b017f31da6c21f4dde2d0ccba71f1fc7f673e810a2754388

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYWfWAAKCRC4rAhgDxCM3+fcAQCH1JzgaQjNTdTFp3FAff54aOXSlG9s8D/MVBFPxRSM/QEA3r5BdtXz/VNt7VPGdjdYyZBk5IjIampDPFcfdnmtQQk=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1770360443

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

