%FILENAME%
linux-zen-6.18.8.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.18.8.zen2-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
155303706

%ISIZE%
156039687

%SHA256SUM%
42345b7d55e0aaab8f7d8a07ed19e1f47a8a98c969352be7d45ec4ab1f766741

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYWfUQAKCRC4rAhgDxCM3xTvAP9tI6Rp2IdIQzqncHBzp1euyM9sz++qBxkmKmhZ1U3ZKQEApOSi6Jub6VxR1WnlIHrihOHLcRqGp8cfi+ZzAW0yLAg=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1770360443

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

