%FILENAME%
linux-zen-docs-6.17.1.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.17.1.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
45948631

%ISIZE%
553584490

%SHA256SUM%
b4e7da49c837fdfc80412bcfe6dc0b86cbb395017ea60ce5f267f57776539d9f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOQWLQAKCRC4rAhgDxCM356KAQCGdW1jj0o6oanQ/CJnjXfSqE1S28SO6h7DDL96fk1jvwD9G1Y3q+bpT96MFa+JfjlNJCFkZ9cz0sHUxFa2jgJ1dwc=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1759776495

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

