%FILENAME%
linux-rt-docs-7.0.9.rt2.arch3-1-x86_64.pkg.tar.zst

%NAME%
linux-rt-docs

%BASE%
linux-rt

%VERSION%
7.0.9.rt2.arch3-1

%DESC%
Documentation for the Linux RT kernel

%CSIZE%
50641353

%ISIZE%
617128347

%SHA256SUM%
edb012162efb29bb23d5528add4c672b94812cf2a5215f598f1f671b065f7d9e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCag3e1AAKCRCbeih9mi7GCFUXAP93X9FIDwVPNVhJqX0lfhSfECbzHS6nk4W9yAQodXopQAEAmf3eAsmRMqrYOzDE1R7O4mOJseoOTsFYtMVvXGrrYQM=

%URL%
https://gitlab.archlinux.org/archlinux/packaging/upstream/linux-rt

%LICENSE%
BSD-3-Clause
GFDL-1.1-no-invariants-or-later
GPL-2.0-only
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR GFDL-1.1-no-invariants-or-later
GPL-2.0-only OR GFDL-1.2-no-invariants-only
GPL-2.0-only OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR CC-BY-4.0
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
LGPL-2.1-only OR BSD-2-Clause
MIT

%ARCH%
x86_64

%BUILDDATE%
1779291755

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
graphviz
imagemagick
libelf
libgcc
openssl
pahole
perl
python
python-sphinx
python-yaml
rust
rust-bindgen
rust-src
tar
texlive-latexextra
xxhash
xz
zlib
zstd

