%FILENAME%
linux-zen-headers-7.0.11.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
7.0.11.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
64518253

%ISIZE%
295513392

%SHA256SUM%
5b7d61272401618aa1ae15a61bb58d428e9cda5151cc6fecebd5b43b096245a3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCah8snAAKCRC4rAhgDxCM39Z6AP9TTNN0cXirb58wQT5KpSYtnra4p+LdkyXyXr4mL2/fswEA6YfB1tEcGCkS1xuEcrOBdvSN77+n4OokEy41YlR7+wk=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1780424802

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

