%FILENAME%
linux-zen-headers-6.18.6.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.18.6.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
61083766

%ISIZE%
277280452

%SHA256SUM%
63649adbd23239da49c3ee25be08c6b61773e2490956d7941927f095bdc50ec0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWxD+AAKCRC4rAhgDxCM335MAP9kdunemG5E5LBX+cVeQV1Ex/CaK/A2bT/hLjD+Rh4KpgD/Wx+bwBK4nLjrDPy/G4WJQtuKVPu5cpdeoEqWoVYqUQ8=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1768696435

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

