%FILENAME%
linux-zen-6.13.2.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.13.2.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
150083942

%ISIZE%
150284038

%SHA256SUM%
9c8716c1c444f2a60de29a585088d4bc3c87a5557d62b979839160e81a450334

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ6exvwAKCRC4rAhgDxCM3zJZAP9zEy/WQWEGlck1GUM7lUK4PkNlIwDEkyHODnaUp42LqgEAzKeUuqmaNkv7WOLX5rEwnvMsSSQ+5xnQXegJCZicsAA=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1739040878

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

