%FILENAME%
linux-zen-docs-6.15.4.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.15.4.zen2-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
40180118

%ISIZE%
525610500

%SHA256SUM%
4b8723cb3b6887bd7fb36ee163a451eb1ed2c9f4953543e359b7969b0140b175

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaF7F3wAKCRC4rAhgDxCM31QpAP9KPihtiqZB6C2CytyoskoEBLBu7vYCTux6j5boL7+6YAD+IsOqDOoFxEuUeNaaJghUdlIGBMP17MxryYUgERkdJg8=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1751038490

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

