%FILENAME%
linux-zen-7.0.12.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
7.0.12.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
160066319

%ISIZE%
160401560

%SHA256SUM%
ca28420b5c75db72094e30afc035a5cb2d270a4e53394588a76e9c416f6ab281

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaik0nwAKCRC4rAhgDxCM37uBAQChHwkpAtfWAA3djSqpsUdaDoEh01cwuakPvDOKP6M0rgEAju10bbwQ3s1+csQU6zwutgtpWSqGBGLYAqJ0Z+K/HgU=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1781081870

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-zen-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

