%FILENAME%
linux-zen-headers-6.10.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.10.9.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28146767

%ISIZE%
139715730

%SHA256SUM%
dff14e00cadc7df62ad0ec7420ebe936f18197b434ef4bdd4d3dc7e352bb7bdf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZt5tIAAKCRC4rAhgDxCM32czAP0aDj3+YhPfarzGAg5YRRunJGQSEbiyL9IpJFq5n3VDdAD/QB0vlDvSyBfodCXaOI5VT2V7RG8Q8Q3gmxBgcPAsiQc=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1725849503

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

