%FILENAME%
linux-zen-headers-6.16.1.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.16.1.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
56052667

%ISIZE%
260353065

%SHA256SUM%
bb09fc2fb2a362a6945eb80b5f644b80160aa3fc9d33f70c1e1069c1464af2bd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJ+WKAAKCRC4rAhgDxCM3xsfAQCHF6vbQkgFF36uDXTZc3dPsVwCaFXveVBpso0M8ciUOAEAkiTPPbopXYvJQ70tUC2H74D/WasAh/VRNIGy+4PPaQA=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1755273864

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

