%FILENAME%
linux-zen-docs-7.0.12.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
7.0.12.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
50677642

%ISIZE%
618737608

%SHA256SUM%
747140109fda6500fde1a8c9ea348b300df1213f259160102e5571c66cd6db1d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaik0qgAKCRC4rAhgDxCM3wdgAQCYjWtlVR/VYKQRHWWj1pxGgqmL6jG/8Ek7oFd+dEB+QwD/ZOtKnqFhzUAAs3lPYYrOKq5SOAhbzaDJKvO8oOqmiAU=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1781081870

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

