%FILENAME%
linux-zen-headers-6.11.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.11.9.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28337600

%ISIZE%
142515201

%SHA256SUM%
a601154c75caa32d6ffe995b83037130ca90ce9ada1b13cbe5b5120514f640b6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzqQewAKCRC4rAhgDxCM3x9NAP41ejO6yNzG8GpDKqah114yn+tQ06VrIo4gCCztOvEcsQEAhRw9me+hGRRRvE98fjcRf5jAZBNFPco89XcNLPk2ygM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731859569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

