%FILENAME%
linux-zen-docs-6.12.1.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.12.1.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
27305691

%ISIZE%
227125562

%SHA256SUM%
0d9724def945fbfe4b953d07d39ff746a3397d762abe0508fe071eaa4f975785

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0CxnwAKCRC4rAhgDxCM3x4mAP9UV5dtZS/emTFbBOqRh8EcKZWx12OT+hLko9C9ip7YmwEAqXO4iOp91sc+nFk/Yy6OnxCqiMpUH5nIfa4q3tPhGAo=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1732291463

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

