%FILENAME%
linux-zen-headers-6.17.6.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.17.6.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
57593795

%ISIZE%
266214514

%SHA256SUM%
732705cc7ccef477cc5db4528b11277a7f3560658fe116176ab2e6dd0e0aae8e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQK4xgAKCRC4rAhgDxCM34B5AP0VAYn1duypRoTNfnemuls5iB43cuNwMvRmLA6JUQJ2pwD+IePQ0pFXu/5sNIFWBlgWqnOWg2gK2cKLrUcXPNVtygk=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1761776624

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

