%FILENAME%
linux-zen-docs-6.15.8.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.15.8.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
40177418

%ISIZE%
525651017

%SHA256SUM%
41b083d6f118205230e70e46a90800960092b8eb175ceeabff15b664658d9c21

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIKClAAKCRC4rAhgDxCM33aBAP9qulI672Q8SEuXbH7xQfRQOZPirKdj3eVIBHa7Pp1oQwEAhgid5yfxN5kBpcV1MYIU1rbWw9t0EG2kEp4A1Iu3RgU=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1753381075

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

