%FILENAME%
linux-zen-6.19.12.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.19.12.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
157584904

%ISIZE%
157994606

%SHA256SUM%
d40c71ac4f0cb55550dc05db8a313bb1ce8f5d0a1fb2146802665a9fc7de393f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadruLgAKCRC4rAhgDxCM38hGAQCgBpWc7gXRcsygk/giqQZW1WmeDDab4EHfiQBjTLGc1gD9EIWwplBNrLxOHYLqEbc8xs1+i98mNn45Id7GsZyB1AM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775946976

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-zen-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

