%FILENAME%
linux-zen-docs-6.18.4.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.18.4.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
34392694

%ISIZE%
257081733

%SHA256SUM%
79d3e7dd69d82776ae93520800205ff31a8a4bdb067d8779c16873a7fbfa77e2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWFi+AAKCRC4rAhgDxCM3yAoAP4iiYhynSjywCJOtaabnwz1VHGV0Uuz0NCcAy/aqkQeTgD+PoI11cLXxHa+ZCkdS6LEEWJGmsmjSoOXzq+ytn+zSAU=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1767987815

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

