%FILENAME%
linux-hardened-docs-7.1.3.hardened1-4-x86_64.pkg.tar.zst

%NAME%
linux-hardened-docs

%BASE%
linux-hardened

%VERSION%
7.1.3.hardened1-4

%DESC%
Documentation for the Security-Hardened Linux kernel

%CSIZE%
35680972

%ISIZE%
268160924

%SHA256SUM%
e66ac9c6164d97a944194b9b73ec506fb427c9f63bfb7dae0983744b6648e14f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalki6QAKCRC4rAhgDxCM32NZAP97QFnTlnRu95OL8rIdQxk6PKyFyVf88QWrbuIQmsOFOwEAzrjM9HKR2LjT8Ro+eCCS2co07VCv2+utsT0rtymp7g0=

%URL%
https://github.com/anthraxx/linux-hardened

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1784223674

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

