%FILENAME%
linux-zen-6.15.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.15.9.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
153450989

%ISIZE%
153649320

%SHA256SUM%
5cbee6dcdef45631557c73a549f39edddbfb74c69137a082c556e9179184a855

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaI1wCgAKCRC4rAhgDxCM3ydjAP9ABDPTKXmve1rqROoLk8/35HqY0HgbbljyNDCfXE8vSAD+Kn0vRC+FPSqZDGppBtOVCPO1RG6IugB5Df3biiMHHA0=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1754097595

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

