%FILENAME%
linux-zen-docs-6.11.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.11.9.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
27029968

%ISIZE%
224586438

%SHA256SUM%
b82a47dc953cd318e8cd0a935a824f18b5f5901adcbfaf3888e4cd20e070659c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzqQgwAKCRC4rAhgDxCM34y6AQCyw/d4rpXflEDTM+RDg/tYgqkh3v60CixjP+Z7hF8XaAEAsnFML+4tC/mxzPCeyRwVC5GBdJ8hmoudZQI8eiAtBwI=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731859569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

