%FILENAME%
linux-zen-docs-6.18.8.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.18.8.zen2-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
34397611

%ISIZE%
257108625

%SHA256SUM%
8d24cd837d4c568689989583fb5719be093db745cd14a89a447122e1d9eeb68d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYWfXQAKCRC4rAhgDxCM340JAP95jdAXDWAg3Inf3gPqpkPvPY49jrlrY3V++DxaUgRyXQEA2RYilYI6RrFUwubuxv4UCAoEYzL3GEjITFOb+jRUbwQ=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1770360443

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

