%FILENAME%
linux-zen-6.16.8.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.16.8.zen2-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
154759632

%ISIZE%
154969608

%SHA256SUM%
b867bc22c5df8f5a3d01f8b77c0e77ff475568486326f4ac5f7d17ea12382665

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNCQrQAKCRC4rAhgDxCM38jsAQDJbqAMcIyiBMm7gFOLhjznobLxpbjgGcXWmkpmxlZIuAEAtSU2kkdTpfsbe0Ut2TSuMD1qdlCex0YsW0UNBSLdEw4=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1758496733

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

