%FILENAME%
linux-zen-headers-7.0.14.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
7.0.14.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
64592078

%ISIZE%
295536438

%SHA256SUM%
f4f39700db95cc19aadabf60ea8601185abfdc4a731b1b57bc4b8a60df53ef16

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakADQQAKCRC4rAhgDxCM3wyRAPwOJdjWefjXMsyo62gIKCjBMqkbiukM9PQ0snxyM5OxsgEAzjS3zYVVakMsVEEW2+Vm9bVwO/dSW+kgc2IBA84L0gI=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1782576895

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

