%FILENAME%
linux-zen-6.14.10.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.14.10.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
151311086

%ISIZE%
151500368

%SHA256SUM%
747051183dd4a43e38fe7e3b93e2d1e3f5c89619cc53e921379557a52f44f33c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECiIgAKCRC4rAhgDxCM3/EzAP9oGOLsGrcuJ2wfm8bnbIZwfo9M/wOesbTsIUEtSiXXawEAn83AeCM0vNI3UM1B9Jrk/9X3tV5sUxUJMI4gMGSQswY=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749063141

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

