%FILENAME%
linux-zen-6.16.2.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.16.2.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
154737072

%ISIZE%
154953097

%SHA256SUM%
4dc37652283dd70ffc5cf7dbf76de136e586bda3175b96aa12f014115f0236b1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKZWnQAKCRC4rAhgDxCM3zMwAPsEPV0DpvtiYIT7W1W5U4xG1WMEXr5zLSiWsW9E3Z2aBwD/UxgjN1LwbmDcVEqKSkjRvDk/l1Jzs5qVUV/7PZNnIQs=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1755726207

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

