%FILENAME%
linux-zen-docs-6.10.1.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.10.1.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
26814604

%ISIZE%
222330570

%SHA256SUM%
829ff0737ffa1b8452dff3ca1bce437f2d5d31b16a3bab747f58fcedb7cbc038

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqGHswAKCRC4rAhgDxCM3y/5AQCmp7njiMT9dhk+srBGDWPCjaypVPIM5+ETeAsE3sD2yQD6Ai8XwxaWpprrx8vhBTaWc9cnXHuWt3tUDBeSPv8F0w0=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1721859917

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

