%FILENAME%
linux-zen-headers-7.1.3.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
7.1.3.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
65260830

%ISIZE%
298894888

%SHA256SUM%
fa9d3878cd39dce7b28e6ce2038852be4a0303555b5897b7e794e280bf968aed

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCak0aGwAKCRC4rAhgDxCM3zfiAP9pv11U/SMJvbUq2ckMf1sNQFmJLC4OOBXw9Em1moBc/gD9GTwshQKGBFSreUjmgM2LSy0iii6jNFr8MuXpwoiLCgI=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783400664

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

