%FILENAME%
linux-zen-6.18.2.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.18.2.zen2-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
155233039

%ISIZE%
155919890

%SHA256SUM%
dcedfae30c0dd0bcc3bf4345935f1d64384f1586f4369824b5e8367dbf94c0b9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaURYKwAKCRC4rAhgDxCM30HcAP4mPR6/Kqy0wYs3rEb7e+Wab4GEm8RwN6qYWBI2Btk0XwEAq3ed/cE7yExN4QJE8TxjM4W9+E9amUWQJPMRTbpk+gE=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1766080858

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

