%FILENAME%
linux-zen-headers-6.11.8.zen1-2-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.11.8.zen1-2

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28341962

%ISIZE%
142514940

%SHA256SUM%
ece68688645e8163a364224ced7547f6624afccc8081d00f703420bd693fc22d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzdxTQAKCRC4rAhgDxCM3wseAQCjjQOrG36bzJle3yqN9/ru7G7GYKwxhLntE3kpnOoL7gD/bZl4K05p51Ubf9clKehvjRiFmUsQ5NyMExaawLdwqws=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731684897

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

