%FILENAME%
linux-zen-docs-6.16.zen2-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.16.zen2-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
45473625

%ISIZE%
547353315

%SHA256SUM%
05911e89d587961c2d7b2f7582e7598538a5339b4ead3e312c6fca972451c9e8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJ0pzwAKCRC4rAhgDxCM33ZTAP4v+yyNpfa8li7HG291sXeZNCwJEjPNB4VPFlb9TGt2iwD/TO970oEprjGchNikHfzSPnKQlfWYXTflyFQu5o/YZAg=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1755128316

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

