%FILENAME%
linux-zen-headers-6.16.4.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.16.4.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
56045830

%ISIZE%
260359246

%SHA256SUM%
1783a180b5aad67b9749de9e93c7fe9937138d1e117f2e047473cf644b9f7f46

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLC6owAKCRC4rAhgDxCM3+tHAQCEVU3m9P1R3OMum4rH6fuTFdsR+j2P1vTLSgkabmFwfgD/a4EmlmZqHNma3xiGtCPkGQFrwbkP18hgcSUjTn1y2AY=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1756410580

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

