%FILENAME%
linux-zen-headers-6.13.4.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.13.4.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
29042946

%ISIZE%
142858742

%SHA256SUM%
0eb672c0a6c12a935a08be21b035dce6336f90bfec05aab385e67529ce96870d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7khIwAKCRC4rAhgDxCM3zQtAP9Nv+A6jYzoWezOXZj6GBAPEqNXekItm5EXpBuLOALzAgEAsZS6dqoAPQh6/MJE29a7QkV3oNHaq1Wisd6cLgPpOQ4=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1740184714

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

