%FILENAME%
linux-zen-docs-6.12.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.12.9.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
27316208

%ISIZE%
227162460

%SHA256SUM%
8129972e60a8b5a7f8441eba5a064bc5def1e3d84d864c3603662a4cce3ab22c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4D/GwAKCRC4rAhgDxCM345HAQDde1V0hlVLn/75rCNn0c0WUjFV1ZnHDQQBfsJaexam7QEAsWSbvVpPjSTrqHJWaKP0vsxKLHcCXy2YODUfpuIXYAc=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1736469575

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

