%FILENAME%
linux-zen-6.10.2.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.10.2.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
147010422

%ISIZE%
147277227

%SHA256SUM%
596889a5ecb255ac7389ff4f4989e4fa84fa1e5d793c8674f60de678a9cd544d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqU0/wAKCRC4rAhgDxCM3yAMAP0a+k/sJLQnFPL/2O6+ARqg1K5XDerrWRRuiWirc3b9DgEAlmWA2oIk3nVpd2blp3nhskV/NJQSQvL2IrbrjptlLQQ=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1722098972

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

