%FILENAME%
linux-rt-lts-6.6.87.rt54.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-rt-lts

%BASE%
linux-rt-lts

%VERSION%
6.6.87.rt54.arch1-1

%DESC%
The Linux RT LTS kernel and modules

%CSIZE%
135449958

%ISIZE%
135630068

%SHA256SUM%
1c7b1bcfbd13a171b7946ec0e684332a5b9e446a5fe9fcc2d8fbfe1c4e9d8a98

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaB5FoQAKCRCbeih9mi7GCFFKAPwOvD2gLRfp6Q6O7HpaHpRiY4rXIY56/IlhYcnKlMR64gD+KTG9T7AzMLnmClp4AbgL+a3yMOFOsut/he7Na5GktQo=

%URL%
https://gitlab.archlinux.org/archlinux/packaging/upstream/linux-rt-lts

%LICENSE%
Apache-2.0 OR MIT
BSD-2-Clause OR GPL-2.0-or-later
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
BSD-3-Clause OR GPL-2.0-or-later
BSD-3-Clause-Clear
GPL-1.0-or-later
GPL-1.0-or-later OR BSD-3-Clause
GPL-2.0-only
GPL-2.0-only OR Apache-2.0
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR CDDL-1.0
GPL-2.0-only OR Linux-OpenIB
GPL-2.0-only OR MIT
GPL-2.0-only OR MPL-1.1
GPL-2.0-only OR X11
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
GPL-2.0-or-later WITH GCC-exception-2.0
ISC
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-only OR BSD-2-Clause
LGPL-2.1-or-later
MIT
MPL-1.1
X11
Zlib

%ARCH%
x86_64

%BUILDDATE%
1746813188

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
graphviz
imagemagick
libelf
pahole
perl
python
python-sphinx
python-yaml
tar
texlive-latexextra
xz

