%FILENAME%
linux-zen-headers-6.12.8.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.12.8.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28853228

%ISIZE%
144332836

%SHA256SUM%
c0fedaf1798b6e7e6182adb1e18d2939361a78db39cbee6595730201b85ba448

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3dxyAAKCRC4rAhgDxCM38kAAQCyNNSTa581CKA8piFvfgOfKcyxxZBj9nsmo2HGYfA4dQD/UmSAvatayk7gpr/3M6XhEAQ2KIojx5PzG9QzT+52tAk=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1735858341

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

