%FILENAME%
linux-zen-headers-7.0.9.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
7.0.9.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
64398985

%ISIZE%
294957011

%SHA256SUM%
f0090838a442fc2f4d8f299f0629cc9b637d70bb78a5601c10f1696928014a18

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagoCCwAKCRC4rAhgDxCM3y64AQDSA9XO/vOGoo+SXns57qzXaDvx8kOQbLNqm+LRhogDKgEAvbSDaObQG5HGj5+bw9dlnUxkSukyyJs/FwYJfWVv1Qs=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1779038571

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

