%FILENAME%
linux-zen-docs-6.9.2.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.9.2.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
26536309

%ISIZE%
219910131

%SHA256SUM%
7a2c421a8075fa3d1234eb1491b2d0cea069ff91d23691871a40a24bfe0559b5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlKYPwAKCRC4rAhgDxCM3zHgAQDRweZ5mJ2qvWZXZ4G6UCLKLqh7D7ri7nxJiNV/n3VSvgD/WqubX1MRr8cogt0oNFuzftht+pELUc4nWS53hHPMyg8=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1716687009

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

