%FILENAME%
linux-zen-6.9.8.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.9.8.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
145605870

%ISIZE%
145830458

%SHA256SUM%
9329b4e6e8a2377d19cff00835418d829e452d04fdd3d4ccbdf791ea30dc8874

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZoiIEAAKCRC4rAhgDxCM32P6AP42ENaoGbxOvLiJhnHvkQhMDqvtxPHg2tyHQQFlnGVvxAEA9l1fl5+H7jz6ftA2L6qVyrUAXxV8ozjS+3CY63z80Aw=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1720217461

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
UKSMD-BUILTIN
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

