%FILENAME%
linux-zen-6.19.11.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.19.11.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
157469458

%ISIZE%
157866845

%SHA256SUM%
b9c19f477ca8dcdf7b84f7bb4a3fd3bc31c7995f04244eda5c80e3e30bf68f7b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCac8GrAAKCRC4rAhgDxCM31YBAP42aVODMOKnleqpB3Y5RCg1v1gmOmbS6UxuVxQEYTi/agD+Mi1DvZl4BfrZqxSSlDxaldBTxNlFmUtf/pXK2c2/YAo=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775172768

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-zen-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

