%FILENAME%
linux-zen-docs-6.9.5.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.9.5.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
26529462

%ISIZE%
219915565

%SHA256SUM%
c054637ec780ed1e49a1e605bd63f0c5c27ffd52921c715edd8c17a6dc19b6a2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZm9N0QAKCRC4rAhgDxCM3/MoAP4kgp9wYAYdA3gDQL3MqB+Z2sa9bCZHq25V6X4xgRO14AD+MXf5ecPRn7DbbYTSdJH4NsjMguWrJsmb6592EK7rzAo=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1718564778

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

