%FILENAME%
linux-zen-headers-6.9.7.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.9.7.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
27883780

%ISIZE%
139141629

%SHA256SUM%
fd2ef411bf2e12e28cd01c9102ecca90062641d557483cde970fcfb893684515

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn5F/AAKCRC4rAhgDxCM33WmAQDAXoeeQnt41KOkGSv5MTCZ4olfHEkw3JoLM2ThqfRgMgD9GiiT0yuFuxQd/twGosqvVRy14S9IxesNhEKlYo2FtwQ=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1719549147

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

