%FILENAME%
linux-zen-headers-6.15.3.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.15.3.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
54671415

%ISIZE%
248432059

%SHA256SUM%
eef0bd0dd68a03ea726bfdc9e8b1fdc2f332ff2b6cb778791814279ae97ab495

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaFQxDQAKCRC4rAhgDxCM3xXmAQCcw8MJG8d5221RBlGZ2zR+VPI7VZAvhZBoZHsjY3emEQD/Wvz0rBawQJB95gHW48kS79e6aYzxWbtgzDnsYp+o5AM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1750344061

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

