%FILENAME%
linux-zen-docs-7.1.2.zen3-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
7.1.2.zen3-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
51137620

%ISIZE%
623673669

%SHA256SUM%
c95ee4645e2ac1f1ca1ac6807b0ed868dda226f2baf6fac0af0b2ed7fbafbac8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakhNEwAKCRC4rAhgDxCM30bmAP982Zr1iJvUDxKikTnaiJaU7XcAH+y8tJJNk5Es6rHIlwEA5sw7jAGalZdJuQJixBqGGDDHNvF3mmSzgLFlUEyGIA8=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783121106

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

