%FILENAME%
linux-zen-headers-6.18.7.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.18.7.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
60758175

%ISIZE%
276256512

%SHA256SUM%
c3e5bdbbc674d1699f1c4973a2d3a45862b2da5cb7e7ccc6589678438abc5eaf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXQw8QAKCRC4rAhgDxCM37CoAP9VQqs+GJErM0CzgYCwPTcC6XtGDiND67lJ363REOQiAAD/cQA0Lm2k3v+zL3qPkcyp0TnJepQWdLmgv4k+efChrQw=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1769215646

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

