%FILENAME%
linux-zen-headers-7.1.4.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
7.1.4.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
65438906

%ISIZE%
299781176

%SHA256SUM%
2986380696b093ab266557c2906e1904fbdf50040e46527a5bda4a4df81281db

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalvI5wAKCRC4rAhgDxCM364WAP45JKbrOVHVSqUaRLpaLGyptMzIbcfP0PY6585Cg8mDLwD+Mt7pLCl0ySZqlp3JH0blCkd7NVV9dZc1SZCCx6nz/wk=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1784395844

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

