%FILENAME%
linux-zen-docs-6.12.6.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.12.6.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
27311009

%ISIZE%
227157213

%SHA256SUM%
73196ad63e8b3aaf2f783202644cc2fee6db08ac34e2445b19e2afdf154f8a8c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2SW3wAKCRC4rAhgDxCM3/jSAQDADuUdla7rOm929/7cbj5IMbZHo2LYLIVdr4VPxFt0rQEA3maKDtcokmtqOLZlP65NOZ7aSL/QrAQu1Mp/PIb9xAY=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734643736

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

