%FILENAME%
linux-rt-headers-7.0.12.rt2.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-rt-headers

%BASE%
linux-rt

%VERSION%
7.0.12.rt2.arch1-1

%DESC%
Headers and scripts for building modules for the Linux RT kernel

%CSIZE%
63184510

%ISIZE%
291575912

%SHA256SUM%
a15f6f59e5a731133c64fe61961aaaf6253230cc475aba7abf22dc09597423c1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaigJswAKCRCbeih9mi7GCGwrAQDNBlYGwoeeGk71XizrFd4DTsJ77rH3GEa2qWB94n94BQD+PgYJfpbLtVCCDF7yJCmXgHfu7rr2kAit+VOSkZhIlAI=

%URL%
https://gitlab.archlinux.org/archlinux/packaging/upstream/linux-rt

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-1.0-or-later
GPL-1.0-or-later WITH Linux-syscall-note
GPL-2.0-only
GPL-2.0-only OR Apache-2.0
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR CDDL-1.0
GPL-2.0-only OR Linux-OpenIB
GPL-2.0-only OR Linux-OpenIB OR BSD-2-Clause
GPL-2.0-only OR MIT
GPL-2.0-only OR MPL-1.1
GPL-2.0-only OR X11
GPL-2.0-only WITH Linux-syscall-note
(GPL-2.0-only WITH Linux-syscall-note) AND MIT
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-2-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR CDDL-1.0
(GPL-2.0-only WITH Linux-syscall-note) OR Linux-OpenIB
(GPL-2.0-only WITH Linux-syscall-note) OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later OR MIT
GPL-2.0-or-later WITH Linux-syscall-note
(GPL-2.0-or-later WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-or-later WITH Linux-syscall-note) OR MIT
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.0-or-later WITH Linux-syscall-note
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.1-only
LGPL-2.1-only OR BSD-2-Clause
LGPL-2.1-only OR MIT
LGPL-2.1-only WITH Linux-syscall-note
LGPL-2.1-or-later
LGPL-2.1-or-later OR BSD-2-Clause
LGPL-2.1-or-later WITH Linux-syscall-note
MIT
Zlib

%ARCH%
x86_64

%BUILDDATE%
1781006926

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
graphviz
imagemagick
libelf
libgcc
openssl
pahole
perl
python
python-sphinx
python-yaml
rust
rust-bindgen
rust-src
tar
texlive-latexextra
xxhash
xz
zlib
zstd

