%FILENAME%
linux-zen-6.16.8.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen

%BASE%
linux-zen

%VERSION%
6.16.8.zen1-1

%DESC%
The Linux ZEN kernel and modules

%CSIZE%
154772334

%ISIZE%
154970984

%SHA256SUM%
7f7657b4415470f03c3fd8f4941d101f5a9dab4d40d82b77a3844c134d43f582

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM2HLwAKCRC4rAhgDxCM38Z8AP9hZoKfnn/ENa+SYHpQYeEEO2eVh4/ndmW++LLMlRIJfAEAl0S3zaoj0khwYXLcGmTFWrsYPHdrniYdWUwbLkxZMwM=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1758297503

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VHBA-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

