%FILENAME%
liquidsfz-standalone-0.4.1-1-x86_64.pkg.tar.zst

%NAME%
liquidsfz-standalone

%BASE%
liquidsfz

%VERSION%
0.4.1-1

%DESC%
SFZ Sampler - standalone

%GROUPS%
pro-audio

%CSIZE%
20837

%ISIZE%
51400

%SHA256SUM%
ecd8c73475a9373c4e9a074d9e9c8a40e0d9d0c9ae7ec283655641f216258d3f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCadnjnwAKCRCbeih9mi7GCEZJAQCb/5G0g8/bOgAtTNdkwMI5hNSfo8BgQHZaKTmbkJmzoAD/dxytiq97iwhyL4oFaQVvvuIObKNJat2S4OkY/nFnmwI=

%URL%
https://github.com/swesterfeld/liquidsfz

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1775887130

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
jack
libgcc
libliquidsfz
libstdc++
libsndfile
libsndfile.so=1-64
readline
libreadline.so=8-64

%MAKEDEPENDS%
git
jack
libglvnd
libsndfile
libx11
libxcursor
libxext
libxrandr
lv2
readline

%CHECKDEPENDS%
lv2lint

