%FILENAME%
llvm-libs-22.1.8-1-x86_64.pkg.tar.zst

%NAME%
llvm-libs

%BASE%
llvm

%VERSION%
22.1.8-1

%DESC%
LLVM runtime libraries

%CSIZE%
42954242

%ISIZE%
171669045

%SHA256SUM%
9556e3fd369873382b0c74e3b0ac5bf3bf5f259568249a5a0c3ff9a32f3c47d2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajfgbAAKCRAkR0DRfH/Q7HG3AP9FZCQKcNjeDd2+JdOd+u3De7DbmvZDuTMx3OEnG1hixgD/RI8LJ7SHYlTjiwSrKGNDKzjtxdblEwOmSL9W48P7QQ0=

%URL%
https://llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1782045907

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%PROVIDES%
libLLVM.so=22.1-64
libLTO.so=22.1-64
libRemarks.so=22.1-64

%DEPENDS%
libgcc
glibc
libstdc++
zlib
zstd
libffi
libedit
libxml2

%MAKEDEPENDS%
cmake
ninja
zlib
zstd
curl
libffi
libedit
libxml2
python-setuptools
python-psutil
python-sphinx
python-myst-parser
python-build
python-installer
python-wheel

%CHECKDEPENDS%
llvm-libs

