%FILENAME%
llvm19-libs-19.1.7-1-x86_64.pkg.tar.zst

%NAME%
llvm19-libs

%BASE%
llvm19

%VERSION%
19.1.7-1

%DESC%
LLVM 19 runtime libraries

%CSIZE%
36955657

%ISIZE%
141537021

%SHA256SUM%
2f8a7374eb58cf35e7a202b006540f44b1c4aedd2a563d0883879e44db6f80ca

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEAg9QAKCRAkR0DRfH/Q7ELKAP9a5K2TTVi0pFoUG64bPlrO5YPT1hUB33cgU6EWYljmqAEA3haxVSnJxpegXpP4NQluLn48q874H7CYVoxQNyehbQI=

%URL%
https://llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1749032086

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
gcc-libs
zlib
zstd
libffi
libedit
libxml2

%MAKEDEPENDS%
cmake
ninja
zlib
zstd
curl
libffi
libedit
libxml2
python-setuptools
python-psutil
python-sphinx
python-myst-parser

