%FILENAME%
llvm-libs-20.1.7-1-x86_64.pkg.tar.zst

%NAME%
llvm-libs

%BASE%
llvm

%VERSION%
20.1.7-1

%DESC%
LLVM runtime libraries

%CSIZE%
39595795

%ISIZE%
157294317

%SHA256SUM%
424f5f3af44c0a8b1a3a6f461a9d9ffde89c4ec22d253d5fd69bf390ade04e81

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaF2/XwAKCRAkR0DRfH/Q7PfEAQDGwuvbck3lopMSU5tpMy6zmpMO1XK8IwdJV+JlcprK5wEAtf4dntC9YjTL2i67usH8u8p7pPoQT/jQ6VHobmtdYQI=

%URL%
https://llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1750973674

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%PROVIDES%
libLLVM.so=20.1-64
libLTO.so=20.1-64
libRemarks.so=20.1-64

%DEPENDS%
gcc-libs
zlib
zstd
libffi
libedit
libxml2

%MAKEDEPENDS%
cmake
ninja
zlib
zstd
curl
libffi
libedit
libxml2
python-setuptools
python-psutil
python-sphinx
python-myst-parser

