%FILENAME%
llvm-libs-20.1.6-3-x86_64.pkg.tar.zst

%NAME%
llvm-libs

%BASE%
llvm

%VERSION%
20.1.6-3

%DESC%
LLVM runtime libraries

%CSIZE%
39591149

%ISIZE%
157290221

%SHA256SUM%
8d4acca31bc792edf8292fff74083ef6db6eb9a140607a7bebf0463381c89bd9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEHAwQAKCRAkR0DRfH/Q7JoKAP0bL8CyIQVLIiQkQv0Y2P97eLWo29rf37JfBFyXCIJuYQD/a12Lp2DdLIvN1FkPntRuHrlskcDYFxflImqVC+Jc/Ag=

%URL%
https://llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1749138768

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%PROVIDES%
libLLVM.so=20.1-64
libLTO.so=20.1-64
libRemarks.so=20.1-64

%DEPENDS%
gcc-libs
zlib
zstd
libffi
libedit
libxml2

%MAKEDEPENDS%
cmake
ninja
zlib
zstd
curl
libffi
libedit
libxml2
python-setuptools
python-psutil
python-sphinx
python-myst-parser

