%FILENAME%
llvm-22.1.8-1-x86_64.pkg.tar.zst

%NAME%
llvm

%BASE%
llvm

%VERSION%
22.1.8-1

%DESC%
Compiler infrastructure

%CSIZE%
24306277

%ISIZE%
137300419

%SHA256SUM%
d65e7bb8afbaf5845734db397a943c0ca9373c8ca24e39d3af042dd890fdb4cf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajfgawAKCRAkR0DRfH/Q7CsJAQDPUxwGlSLfsDj1cO2Yn7y0WgI1rPgivtYH6mVUhraKGgD9HhUWUbeGqUepWyUwz6petWSSjxer5f4JHpBmSi0PsAg=

%URL%
https://llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1782045907

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
llvm-libs
curl
perl
libstdc++
glibc
libgcc

%MAKEDEPENDS%
cmake
ninja
zlib
zstd
curl
libffi
libedit
libxml2
python-setuptools
python-psutil
python-sphinx
python-myst-parser
python-build
python-installer
python-wheel

%CHECKDEPENDS%
llvm-libs

