%FILENAME%
localsearch-3.10.2-1-x86_64.pkg.tar.zst

%NAME%
localsearch

%BASE%
localsearch

%VERSION%
3.10.2-1

%DESC%
Filesystem indexer and metadata extractor

%CSIZE%
658635

%ISIZE%
3044255

%SHA256SUM%
c20323b28e58bb90b650732134b80e5c4f9df563bb53ceb07f0324c0cee87861

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaTmHMgAKCRC4rAhgDxCM3z26AQDBYDuuiYsljgee6z4gUv/E6/jBZJUwbgRK7WHiX2EGZQEAgt89ysEx7ZdVWVPUHFg7jvfc7RMq3lb2XidaBJuWOwc=

%URL%
https://gnome.pages.gitlab.gnome.org/localsearch/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1765364542

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
tracker3-miners<=3.7.3-2

%CONFLICTS%
tracker3-miners<=3.7.3-2

%PROVIDES%
tracker3-miners=3.10.2

%DEPENDS%
dconf
exempi
ffmpeg
gcc-libs
gexiv2
giflib
glib2
glibc
gst-plugins-base-libs
gstreamer
gupnp-dlna
icu
libcue
libexif
libgsf
libgudev
libgxps
libiptcdata
libjpeg-turbo
libosinfo
libpng
libseccomp
libtiff
libwebp
libxml2
poppler-glib
tinysparql
totem-plparser
upower
libtinysparql-3.0.so=0-64

%MAKEDEPENDS%
asciidoc
bash
git
glib2-devel
gobject-introspection
meson
python
python-dbusmock
python-gobject

