%FILENAME%
localsearch-testutils-3.8.1-1-x86_64.pkg.tar.zst

%NAME%
localsearch-testutils

%BASE%
localsearch

%VERSION%
3.8.1-1

%DESC%
Filesystem indexer and metadata extractor (test utilities)

%CSIZE%
18528

%ISIZE%
64477

%SHA256SUM%
78d5acca2edcf76b02ee1d2609b4960e48dd35d691853980d50e23599d2502a7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZz/SsQAKCRC4rAhgDxCM32WmAP9QU558wsMfE4wwGhThiqtysiXOikoWZ11TFrjzF3i96AEAp9ftkDz5MEZn3aWV3b4k1hXBj3k54uM8eBCmh1WAGgU=

%URL%
https://gnome.pages.gitlab.gnome.org/localsearch/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732233510

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
glib2
python
python-gobject
tinysparql

%MAKEDEPENDS%
asciidoc
bash
git
glib2-devel
gobject-introspection
meson
python
python-gobject

