%FILENAME%
localsearch-3.8.2-1-x86_64.pkg.tar.zst

%NAME%
localsearch

%BASE%
localsearch

%VERSION%
3.8.2-1

%DESC%
Filesystem indexer and metadata extractor

%CSIZE%
725817

%ISIZE%
3457705

%SHA256SUM%
c30c6fa80d2d647e161c77809703bd10dbba89a2f72b45270b04197369536370

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1gbnQAKCRC4rAhgDxCM38W9AP4+rNQ+89reGIfmy/uHFZcaH0zoEwDdAClMiuqLzPvmNwD/YiL5pRy2zf2B5vh/6OHgXpMEwQeLPPGKSHmUUrUZnwA=

%URL%
https://gnome.pages.gitlab.gnome.org/localsearch/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1733827419

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
tracker3-miners<=3.7.3-2

%CONFLICTS%
tracker3-miners<=3.7.3-2

%PROVIDES%
tracker3-miners=3.8.2

%DEPENDS%
dconf
exempi
gcc-libs
giflib
glib2
glibc
gst-plugins-base-libs
gstreamer
icu
libcue
libexif
libgexiv2
libgsf
libgudev
libgxps
libiptcdata
libjpeg-turbo
libosinfo
libpng
libseccomp
libtiff
libxml2
poppler-glib
tinysparql
totem-plparser
upower
libtinysparql-3.0.so=0-64

%MAKEDEPENDS%
asciidoc
bash
git
glib2-devel
gobject-introspection
meson
python
python-gobject

