%FILENAME%
lsp-plugins-vst-1.2.25-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-vst

%BASE%
lsp-plugins

%VERSION%
1.2.25-1

%DESC%
Collection of open-source plugins - VST2

%GROUPS%
vst-plugins

%CSIZE%
3817640

%ISIZE%
16627416

%SHA256SUM%
c5bf73fbbdb872cfddbe11e0d7cd2b4dc1bdf918bc03698df7c943e1413b94fb

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRT0PAAKCRCbeih9mi7GCGcNAP0amRAx2OFy5PujX+lkDpcSMZEJ67d7YzH8GEgVp3kNlAEAn9NIJH+T4FMebk0LQPuLzPYgmqGdxSTApbeAT9kv+wI=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762980593

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fontconfig
freetype2
gcc-libs
glibc
libglvnd
libGL.so=1-64
libsndfile
libsndfile.so=1-64
libx11
libxrandr
vst-host

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

