%FILENAME%
lsp-plugins-vst3-1.2.19-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-vst3

%BASE%
lsp-plugins

%VERSION%
1.2.19-1

%DESC%
Collection of open-source plugins - VST3

%GROUPS%
vst3-plugins

%CSIZE%
2639084

%ISIZE%
11180401

%SHA256SUM%
e015d8ee3abc2d87a93407af4ba42ad9f3422383329a70aefa8ac19f010131a7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZwwJNwAKCRCbeih9mi7GCKRDAQDotTEYTZyALk5pDUzkFqWIsfGHI2eFzHDx3AGcF77LkgEA+vcKVnY/thdJazmpsoAglSsSPIgnpfoXlNe4+f05aQI=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728841200

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
liblsp-r3d-glx-lib=1.2.19
libsndfile
libsndfile.so=1-64
libx11
libxrandr
vst3-host

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

