%FILENAME%
lsp-plugins-clap-1.2.23-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-clap

%BASE%
lsp-plugins

%VERSION%
1.2.23-1

%DESC%
Collection of open-source plugins - CLAP

%GROUPS%
clap-plugins

%CSIZE%
3734106

%ISIZE%
13671456

%SHA256SUM%
35767d4d50e5674f097a58055c3ca7a5a5f5fbd8c8a3c8970c1ceb76ab7eb235

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK7EegAKCRCbeih9mi7GCHbKAQCVoFAh4YD2xOXDF71R2aHzk4WlpIvjRzRuInBgprt7vAD/fLy1l5JPFLEudiHuO+jShDoqi8aQ4KjDeYpyNoVPGgk=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756278743

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
clap-host
fontconfig
freetype2
gcc-libs
glibc
libglvnd
libGL.so=1-64
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

