%FILENAME%
lsp-plugins-gst-1.2.27-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-gst

%BASE%
lsp-plugins

%VERSION%
1.2.27-1

%DESC%
Collection of open-source plugins - GStreamer

%GROUPS%
gstreamer-plugins

%CSIZE%
1392746

%ISIZE%
13814760

%SHA256SUM%
04e0df190af4cfe19ff57492debc9965d0d3648e388be697dcb7f2cf661c606a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCabXz6gAKCRCbeih9mi7GCMs3AP9WaFjwdZJnzxr9f/rZ9YXJiWIj1LuYYiFCYmpzFFjXRAD/TiiC192jD5xUAhcM3W1f/mJQfVDAUEmk/1SUuiLD0w4=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773531837

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gstreamer
gst-plugins-base-libs
libsndfile
libsndfile.so=1-64
libstdc++

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

