%FILENAME%
lsp-plugins-ladspa-1.2.17-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-ladspa

%BASE%
lsp-plugins

%VERSION%
1.2.17-1

%DESC%
Collection of open-source plugins - LADSPA

%GROUPS%
ladspa-plugins

%CSIZE%
1093694

%ISIZE%
7510128

%SHA256SUM%
b45ac892094338d987a2fdcb3b73397058a93f87a133dd2eb08ac0a30e6d3dd9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZrkvVQAKCRCbeih9mi7GCFe/AP4+cBVxf/3TA30gaxYED/O9yDp9JoT3w2osEGowjcmvmQEA/ELULaw3FTyV4lzkKQjKTdHktTLwaUpVWwBR3BARkgU=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1723409490

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
ladspa-host
liblsp-r3d-glx-lib=1.2.17
libsndfile
libsndfile.so=1-64

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
p7zip
php

%CHECKDEPENDS%
jq
lv2lint

