%FILENAME%
lsp-plugins-standalone-1.2.24-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-standalone

%BASE%
lsp-plugins

%VERSION%
1.2.24-1

%DESC%
Collection of open-source plugins - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
3887037

%ISIZE%
18395840

%SHA256SUM%
604565ceab2cad5d85e944132fd20ab0a4b23fb53178eefca81d9dd6efd5497b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaP3ivAAKCRCbeih9mi7GCCOkAQCdfBF3p4vq87jtqYsM/8IHouCGjxBS/2vnBI9cUyHGVwEAi434bkh3HCAEtMynoHMYRthePE9BvBP5lL/AWnSdHQ4=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761466234

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fontconfig
freetype2
gcc-libs
glibc
hicolor-icon-theme
jack
libjack.so=0-64
libglvnd
libGL.so=1-64
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

