%FILENAME%
lsp-plugins-1.2.23-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins

%BASE%
lsp-plugins

%VERSION%
1.2.23-1

%DESC%
Collection of open-source plugins

%CSIZE%
2930

%ISIZE%
0

%SHA256SUM%
6cc1aa7364a6053b298746cdc3658368fcc230e60ad3dd3c1c79dd5e3d68c961

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK7EeQAKCRCbeih9mi7GCJrPAP0djalWt0c8uHs4DplRzpEtzgKpVk5LTQFzU0bLNA+REQD/S+Hx0k0GNl8qf0hMhP4dGKlw7wCx47lNljrdZX3EMgc=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756278743

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
lsp-plugins-clap
lsp-plugins-gst
lsp-plugins-ladspa
lsp-plugins-lv2
lsp-plugins-standalone
lsp-plugins-vst
lsp-plugins-vst3

%OPTDEPENDS%
lsp-plugins-docs: for documentation

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

