%FILENAME%
lsp-plugins-1.2.25-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins

%BASE%
lsp-plugins

%VERSION%
1.2.25-1

%DESC%
Collection of open-source plugins

%CSIZE%
2916

%ISIZE%
0

%SHA256SUM%
6c4449ede0bad9a066b243f731fb21c5d3a5ccd1ba1b03fbfa8ec63775d6607b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRT0NAAKCRCbeih9mi7GCDHMAQDveWYybJkewKgIXbISntQCnFX3ik44KBGRnv17HDJKqAEAkGQKF11+u7VBUGCD2oxxj+a88z7szUmGnWAr3V3HhAY=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762980593

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
lsp-plugins-clap
lsp-plugins-gst
lsp-plugins-ladspa
lsp-plugins-lv2
lsp-plugins-standalone
lsp-plugins-vst
lsp-plugins-vst3

%OPTDEPENDS%
lsp-plugins-docs: for documentation

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

