%FILENAME%
lsp-plugins-vst3-1.2.29-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-vst3

%BASE%
lsp-plugins

%VERSION%
1.2.29-1

%DESC%
Collection of open-source plugins - VST3

%GROUPS%
vst3-plugins

%CSIZE%
3925652

%ISIZE%
14480548

%SHA256SUM%
27c1fc911ac95d7bfa33a11b2086c649c1b41c4c53a0b16cfcf376e3b67a4add

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCadIQSwAKCRCbeih9mi7GCIFTAP4j28QQDHmn4D6WZZtmidNeuH5NEHMAE/0sif8ei8gjdQEA3jQEY+C3EUprQwzk3809Rh8xNX/ky33h+s2GNaoucg0=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775373414

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fontconfig
freetype2
glibc
libglvnd
libGL.so=1-64
libsndfile
libsndfile.so=1-64
libstdc++
libx11
libxrandr
vst3-host

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

