%FILENAME%
lsp-plugins-vst3-1.2.23-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-vst3

%BASE%
lsp-plugins

%VERSION%
1.2.23-1

%DESC%
Collection of open-source plugins - VST3

%GROUPS%
vst3-plugins

%CSIZE%
3773473

%ISIZE%
13905047

%SHA256SUM%
fcb2ece24b35bc62c018de8cc0bb03a08b4b35dcfd44180254416e8a32c7359e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK7EggAKCRCbeih9mi7GCPUqAQDc2BbAu2yTAa98G9X9iJm98ZBaGg2tCfVLrnATnBv0nQEAwfy8eCy6RJcErasvXGwM+OYmLd4csfhLgOxvMDdAjwo=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756278743

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fontconfig
freetype2
gcc-libs
glibc
libglvnd
libGL.so=1-64
libsndfile
libsndfile.so=1-64
libx11
libxrandr
vst3-host

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

