%FILENAME%
lsp-plugins-lv2-1.2.19-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-lv2

%BASE%
lsp-plugins

%VERSION%
1.2.19-1

%DESC%
Collection of open-source plugins - LV2

%GROUPS%
lv2-plugins

%CSIZE%
3405873

%ISIZE%
33743786

%SHA256SUM%
abc3bdc6669926eb52dc2b5746034798aa36e8fabcf7d273cfd75f4627ced2e4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZwwJMwAKCRCbeih9mi7GCM5nAQCcFYXpbzsNANJNOsHn2hwgqJwgzdNBQMaDTe/QvEo47gD+Nocal19CBdrhHdkAArR62J8of2+iwvl1JifekfgwwgQ=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728841200

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
lv2-host
liblsp-r3d-glx-lib=1.2.19
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

