%FILENAME%
lsp-plugins-clap-1.2.25-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-clap

%BASE%
lsp-plugins

%VERSION%
1.2.25-1

%DESC%
Collection of open-source plugins - CLAP

%GROUPS%
clap-plugins

%CSIZE%
3798113

%ISIZE%
13925728

%SHA256SUM%
564008d267b4359e2f079e57bbfb59d9f67c169aa77ab745d891837ff1f4bc69

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRT0NQAKCRCbeih9mi7GCL0hAP9Z8Pn6hYCOFmY+xUx6m73wQVi5t7yWUemdjTRKvvPWSAD/Q0xVxynJW0mZKpSsYEERcgJgmbK56YvOqEbRXh1bpQk=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762980593

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
clap-host
fontconfig
freetype2
gcc-libs
glibc
libglvnd
libGL.so=1-64
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

