%FILENAME%
lsp-plugins-vst-1.2.23-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-vst

%BASE%
lsp-plugins

%VERSION%
1.2.23-1

%DESC%
Collection of open-source plugins - VST2

%GROUPS%
vst-plugins

%CSIZE%
3753025

%ISIZE%
16316088

%SHA256SUM%
42380ea591b82af51a1ed7875a0d516bef4a6c88565a5ed2b7d235a8f993724c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK7EgQAKCRCbeih9mi7GCKWSAP9mqOs6uSSYYwQE9O9xI0V89mYVZL9cBbzE3sJl2POoyQD9Fkr5zmM8YhVkdSswUVMJEOP1f26LJu6NbcSmQgWSagc=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756278743

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fontconfig
freetype2
gcc-libs
glibc
libglvnd
libGL.so=1-64
libsndfile
libsndfile.so=1-64
libx11
libxrandr
vst-host

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

