%FILENAME%
lsp-plugins-docs-1.2.17-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-docs

%BASE%
lsp-plugins

%VERSION%
1.2.17-1

%DESC%
Collection of open-source plugins (documentation)

%CSIZE%
26604836

%ISIZE%
27759464

%SHA256SUM%
90d652ee51eee2b647989f3bc16019b0e5eefbd947f1009c7db225d02e4e8b79

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZrkvUwAKCRCbeih9mi7GCHSLAP0RUixuTcpf+7PjtHGT/IECHRxJmB8BG6MIVezi0pdnJgD+IDf24OsAjb60I8vQYylHQucji7iutZfWivZhfaZtfQ0=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1723409490

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
p7zip
php

%CHECKDEPENDS%
jq
lv2lint

