%FILENAME%
lsp-plugins-gst-1.2.19-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-gst

%BASE%
lsp-plugins

%VERSION%
1.2.19-1

%DESC%
Collection of open-source plugins - GStreamer

%GROUPS%
gstreamer-plugins

%CSIZE%
1170478

%ISIZE%
11793696

%SHA256SUM%
3d3e42f019182fdd3e7c5598d630a0b3c5ca5bb7921ad031c5f5ffc5a415d329

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZwwJMQAKCRCbeih9mi7GCI/EAP9PDcJcMq1joqiQgrHhzdvtRfbpOYBzlYZ1aWtdk+UroAD+OBWiM+9nyrcdc1dbogKmJ7UPjEYsBQKz+odewvIT8gA=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728841200

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gstreamer
gst-plugins-base-libs
liblsp-r3d-glx-lib=1.2.19
libsndfile
libsndfile.so=1-64

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

