%FILENAME%
lsp-plugins-gst-1.2.26-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-gst

%BASE%
lsp-plugins

%VERSION%
1.2.26-1

%DESC%
Collection of open-source plugins - GStreamer

%GROUPS%
gstreamer-plugins

%CSIZE%
2335008

%ISIZE%
14810088

%SHA256SUM%
0357573571123438e064e1df01fb59a1371c886011d3904545b497321ed8ace9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaUqxpAAKCRCbeih9mi7GCKHUAQCpT4hkD77I080OKmxg02Fvqh9jTNBMSmHNc7PhrUMdcQEAspLd5QsyUwOZOLY1YqsccGORNMvzobtqOykmZcv7rwo=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1766501804

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gstreamer
gst-plugins-base-libs
libsndfile
libsndfile.so=1-64

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

