%FILENAME%
lua-libguestfs-1.60.1-1-x86_64.pkg.tar.zst

%NAME%
lua-libguestfs

%BASE%
libguestfs

%VERSION%
1.60.1-1

%DESC%
Access and modify virtual machine disk images - Lua support

%CSIZE%
80111

%ISIZE%
344355

%SHA256SUM%
a755c9221be292e54829252662e5fd99d2e097bae59add84accd0ec3945880d9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCalaTvAAKCRCbeih9mi7GCOPzAQDUYs1vsNW6BIEL/xbAlen4dOfaRX4rdzlijxmLeLG+XQEA0aB6Nx1/IfYneTs6v7pU2nTAgb36oqP9f+pveqzYHgk=

%URL%
https://libguestfs.org/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1784053672

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libguestfs=1.60.1
libguestfs.so=0-64
lua

%MAKEDEPENDS%
bash-completion
cdrtools
cpio
erlang-erl_interface
go
gperf
java-environment
lua
ocaml
ocaml-augeas
ocaml-compiler-libs
ocaml-findlib
perl-libintl-perl
perl-module-build
php
python
ruby
ruby-rake
ruby-rdoc
rust
binutils
clevis
dhcpcd
diffutils
exfatprogs
f2fs-tools
gptfdisk
iproute2
iputils
jfsutils
less
libldm
lrzip
lsof
lsscsi
lvm2
lzop
mdadm
mtools
nilfs-utils
ntfs-3g
ntfsprogs
openssh
parted
pciutils
procps-ng
psmisc
rsync
squashfs-tools
strace
syslinux
systemd-sysvcompat
vim
xfsprogs
acl
augeas
bash
fuse2
glib2
glibc
hivex
json-c
libcap
libconfig
libgcc
libtirpc
libvirt
libxml2
ncurses
pcre2
qemu
readline
rpm-tools
sleuthkit
supermin
systemd-libs
yara
btrfs-progs
dosfstools

%CHECKDEPENDS%
linux-lts
libvirt-python
ruby-minitest
ruby-test-unit

