%FILENAME%
lua-cqueues-20200726-5-x86_64.pkg.tar.zst

%NAME%
lua-cqueues

%BASE%
lua-cqueues

%VERSION%
20200726-5

%DESC%
Continuation Queues: Embeddable asynchronous networking, threading, and notification framework for Lua 5.4

%CSIZE%
340547

%ISIZE%
636122

%SHA256SUM%
beff4b5bc236647cf77113c3a1fbc8866c74d03936e2dba0bae7ae871ab42e27

%PGPSIG%
iHQEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGnlAAKCRDylr3lA2jGzvyQAPj8uFr7elwOMXK4RQ6po8EqRUm9UgmhibIrNXLSjlUDAQD+fmCavij0WwosviRTVwXxnX4HGglto6jeQMTgW8EuBw==

%URL%
http://25thandclement.com/~william/projects/cqueues.html

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720821607

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
openssl

%OPTDEPENDS%
lua-luaossl: TLS support

%MAKEDEPENDS%
luarocks
lua
lua51
lua52
lua53

