%FILENAME%
lua-simpleitk-2.5.2-1-x86_64.pkg.tar.zst

%NAME%
lua-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.2-1

%DESC%
A simplified layer built on top of ITK - Lua bindings

%CSIZE%
1518042

%ISIZE%
8696112

%SHA256SUM%
f03c3fcc9ab26e7859c0e49b38a681c332fa1dd4e3e459af12b1a2c3dadd4210

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaFA8BgAKCRAAHPSBC+jZEYz/AQCXiNBtiiNlrFB+AS7OcZyQxag5v4LKMDyElxoUssVlYgEAl71IIbWgTGAJF6HBzeisP2tjOaY2zBGoyXyqRp2y/QA=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750087817

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lua
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

