%FILENAME%
lua52-http-0.4-2-any.pkg.tar.zst

%NAME%
lua52-http

%BASE%
lua-http

%VERSION%
0.4-2

%DESC%
HTTP Library for Lua 5.2

%CSIZE%
92744

%ISIZE%
413647

%SHA256SUM%
8221f174d6558ce4e2d84b0536d6a0750105635a3ed5583f34f03ce5d9bf91a5

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGn8gAKCRDylr3lA2jGzqMJAQD+e2Bmy0foU/e0uD2sUw9XxLifiZ64uZW3pBXiafWEcgEA2auI50/qPGs0EsaVwWhzIP+P8u2qmvSIr8CAkwiRNw0=

%URL%
https://github.com/daurnimator/lua-http

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1720821703

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
lua52-compat53
lua52-cqueues
lua52-luaossl
lua52-basexx
lua52-binaryheap
lua52-lpeg
lua52-lpeg-patterns
lua52-fifo

%OPTDEPENDS%
lua52-zlib: gzip compression
lua52-psl: public suffix list checking

%MAKEDEPENDS%
luarocks
lua51
lua52
lua53
lua
pandoc

