%FILENAME%
lua53-cqueues-20200726-5-x86_64.pkg.tar.zst

%NAME%
lua53-cqueues

%BASE%
lua-cqueues

%VERSION%
20200726-5

%DESC%
Continuation Queues: Embeddable asynchronous networking, threading, and notification framework for Lua 5.3

%CSIZE%
340469

%ISIZE%
636122

%SHA256SUM%
d90029aec4bd3268001a739b20dc7681bd4af4e61257cbf3667cb6dbdbc5db04

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGnlAAKCRDylr3lA2jGzrqxAQDxOIzN7uQjlzvZQ0JAwP9qUsjnNC/TWStJuZ6PEIx33QEArzAs2Zt2Il6ErMN2+H57t+FC0QOR+O/SilFVemWPYgY=

%URL%
http://25thandclement.com/~william/projects/cqueues.html

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720821607

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
openssl

%OPTDEPENDS%
lua53-luaossl: TLS support

%MAKEDEPENDS%
luarocks
lua
lua51
lua52
lua53

