%FILENAME%
lua52-cqueues-20200726-5-x86_64.pkg.tar.zst

%NAME%
lua52-cqueues

%BASE%
lua-cqueues

%VERSION%
20200726-5

%DESC%
Continuation Queues: Embeddable asynchronous networking, threading, and notification framework for Lua 5.2

%CSIZE%
343291

%ISIZE%
644314

%SHA256SUM%
1a1792e3e349bea1b45c8edb4b25825cd57cf9e8b64d56a903b4f6031d4d0d51

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGnlAAKCRDylr3lA2jGzgD6AQCM4lWjmNuAwjBwfYkOOaVnXAPfwgxwiWqFhBu4Ndqu1AEA/WYZsBTgNpMhvcENuy8qiPlbZ/UzCCa7OSKHmQWXQA0=

%URL%
http://25thandclement.com/~william/projects/cqueues.html

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720821607

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
openssl

%OPTDEPENDS%
lua52-luaossl: TLS support

%MAKEDEPENDS%
luarocks
lua
lua51
lua52
lua53

