%FILENAME%
lua53-http-0.4-2-any.pkg.tar.zst

%NAME%
lua53-http

%BASE%
lua-http

%VERSION%
0.4-2

%DESC%
HTTP Library for Lua 5.3

%CSIZE%
92724

%ISIZE%
413647

%SHA256SUM%
94388f7e5916c945b683aaf1a2b8482452f593427a4ee81e086c7d489ca92893

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGn8gAKCRDylr3lA2jGzrfuAQCcWUpQEnQ0e+XWUIcNqD85WYzdBAbDfOjzCGBqoMJDfwD/dpSriT0GPjuWUVyk32q/JKtr2vQX1KQ0grfl5QBdaAo=

%URL%
https://github.com/daurnimator/lua-http

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1720821703

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
lua53-cqueues
lua53-luaossl
lua53-basexx
lua53-binaryheap
lua53-lpeg
lua53-lpeg-patterns
lua53-fifo

%OPTDEPENDS%
lua53-zlib: gzip compression
lua53-psl: public suffix list checking

%MAKEDEPENDS%
luarocks
lua51
lua52
lua53
lua
pandoc

