%FILENAME%
lua51-cqueues-20200726-5-x86_64.pkg.tar.zst

%NAME%
lua51-cqueues

%BASE%
lua-cqueues

%VERSION%
20200726-5

%DESC%
Continuation Queues: Embeddable asynchronous networking, threading, and notification framework for Lua 5.1

%CSIZE%
347830

%ISIZE%
656602

%SHA256SUM%
5fb79c40f5e7d1a76fa8f47048e50bf9fb0a8c777aeb9dffd5beab1cc29f26d8

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGnlAAKCRDylr3lA2jGzpPvAP95DdAc3/BzjR9vQ8FznU1Zx6ZgEriDCvuLhEKhaT0SMwD/WsuA0eaP5sHah4OhIkO39lB0FSj1m3N4MgVM8NJtAgk=

%URL%
http://25thandclement.com/~william/projects/cqueues.html

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720821607

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
openssl

%OPTDEPENDS%
lua51-luaossl: TLS support

%MAKEDEPENDS%
luarocks
lua
lua51
lua52
lua53

