%FILENAME%
luanti-common-5.12.0-2-x86_64.pkg.tar.zst

%NAME%
luanti-common

%BASE%
luanti

%VERSION%
5.12.0-2

%DESC%
Common data files for luanti and luanti-server

%CSIZE%
4521032

%ISIZE%
14536553

%SHA256SUM%
a5e8c5db52e627e3ec6f0357456be49c27f7459155f2f596a07ab1aaa9beb1af

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDqvKgAKCRDwXowSExrrXngKAP9Z57sH+OJVTIqsx1VRtNtFfxMj+FYIS+NXcA/dh08qZgEArb8AWJ1DBXtEU8cg3xFlXz+z/ZzWrseVivBab39c0g4=

%URL%
https://www.luanti.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1748640212

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
minetest-common

%CONFLICTS%
minetest-common

%MAKEDEPENDS%
sqlite
freetype2
leveldb
postgresql
spatialindex
openal
libvorbis
curl
hicolor-icon-theme
cmake
ninja
hiredis
luajit
sdl2
libjpeg-turbo
libgl
libxi
git

