%FILENAME%
lv2-1.18.10-1-x86_64.pkg.tar.zst

%NAME%
lv2

%BASE%
lv2

%VERSION%
1.18.10-1

%DESC%
Plugin standard for audio systems

%CSIZE%
161928

%ISIZE%
1025520

%MD5SUM%
68c726b478aeffddbd0b3288a24a3ec4

%SHA256SUM%
3af76e589f8d7adf02c2ecbf2bbb12c4330017891f44cd893aeef2add575f66e

%PGPSIG%
iHQEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCYxxKmgAKCRATmwnaW/DTOMgEAPj6vAe6hQfi9swnM7I9RDaYDXor8u+dmXe3g/KJ1krcAP0d667i0Klz1rtsdUJ6+bI8Afxl6xykQqe1YYfGnTQ1CA==

%URL%
https://lv2plug.in/

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1662798376

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%OPTDEPENDS%
lv2-docs: for developer documentation
lv2-example-plugins: for example plugins
python-lxml: for lv2specgen.py
python-markdown: for lv2specgen.py
python-pygments: for lv2specgen.py
python-rdflib: for lv2specgen.py
sord: for lv2_validate

%MAKEDEPENDS%
asciidoc
codespell
doxygen
flake8
gtk2
libsamplerate
libsndfile
meson
pygmentize
python-black
python-lxml
python-markdown
python-pygments
python-pylint
python-rdflib
serd
sord

