%FILENAME%
lv2file-0.95-3-x86_64.pkg.tar.zst

%NAME%
lv2file

%BASE%
lv2file

%VERSION%
0.95-3

%DESC%
A simple program which you can use to apply effects to your audio files

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
17488

%ISIZE%
41588

%SHA256SUM%
8bb38cb9684c034bbd8cab0d691bd6c3b00683fc22de2ab7fbd02c601dac48fa

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGpCAAKCRDylr3lA2jGzngiAP4+vs3G/hJBqMtoR/hszdTk9amFD0BJALStvOME09t/2AD+MVLGeIT3Bv8SDuc3rJnTpdi0PRQy8mYYV3MmzTMXzQk=

%URL%
https://github.com/jeremysalwen/lv2file

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720822010

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
argtable
glibc
lilv
liblilv-0.so=0-64
libsndfile
libsndfile.so=1-64

%MAKEDEPENDS%
libsndfile
lilv
lv2

