%FILENAME%
lxqt-panel-2.3.1-1-x86_64.pkg.tar.zst

%NAME%
lxqt-panel

%BASE%
lxqt-panel

%VERSION%
2.3.1-1

%DESC%
The LXQt desktop panel

%GROUPS%
lxqt

%CSIZE%
1317388

%ISIZE%
6098784

%SHA256SUM%
d8ce3764db48f2dfc31a6fb6fcefa1433f64655dcf5921a15cbc66497692353c

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaSfvDgAKCRBJPeIcgk6VQQNsAP9R0QKZ/Grhd+gQplE8UOdxcTPg4J2hSzVM39EVunKR3wEAq8b8GQGBLEpt2MMyRPBBHDgTCT1tZ2pzev8Z1jIyIAo=

%URL%
https://github.com/lxqt/lxqt-panel

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1764224542

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
libdbusmenu-lxqt
lxqt-menu-data
lxqt-themes
libxtst
lxqt-globalkeys
solid
libxcb
libQt6Xdg.so=4-64
layer-shell-qt

%OPTDEPENDS%
libpulse: Volume control plugin
alsa-lib: Volume control plugin
libstatgrab: CPU monitor and Network monitor plugins
libsysstat: System Statistics plugin
lm_sensors: Sensors plugin

%MAKEDEPENDS%
lxqt-build-tools
liblxqt
libpulse
libstatgrab
libsysstat
lm_sensors
libxdamage
alsa-lib

