%FILENAME%
lxqt-session-2.1.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-session

%BASE%
lxqt-session

%VERSION%
2.1.0-1

%DESC%
The LXQt session manager

%GROUPS%
lxqt

%CSIZE%
212044

%ISIZE%
897429

%SHA256SUM%
e6500b0cdfe0df885f74fb86b7f3acbe1a4cf81dadee109ba944adfe75543b3c

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZzIKmAAKCRBJPeIcgk6VQZ4sAP4pNr00bH/LEiEeexeoTKKlDglkkva/+a+cJj4jMjhhgwEA9hinX6brydqb4l6mKJo6/f4FxnW91W/OddY0WPqOug4=

%URL%
https://github.com/lxqt/lxqt-session

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1731331167

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
liblxqt
qtxdg-tools
xdg-user-dirs
libx11
udev
kwindowsystem
libQt6Xdg.so=4-64
procps-ng
layer-shell-qt

%OPTDEPENDS%
breeze-icons: Default icon theme
oxygen-icons: Alternative icon theme
sddm: The recommended display manager

%MAKEDEPENDS%
cmake
lxqt-build-tools

