%FILENAME%
lxqt-session-2.2.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-session

%BASE%
lxqt-session

%VERSION%
2.2.0-1

%DESC%
The LXQt session manager

%GROUPS%
lxqt

%CSIZE%
216803

%ISIZE%
927523

%SHA256SUM%
a89b4c5b5e34da5d55da1bbde80a525c98521243d8f53f883ac6c6798512a506

%PGPSIG%
iHQEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaAZn7wAKCRBJPeIcgk6VQV1aAPizG+XWROmpelmFnpGL0hu+hsLrKMMJJ8ZZ1+F1caeLAQC25GOGZkGESAFLq5M++PU6bT+2COAoyz9gufzOVJP4Aw==

%URL%
https://github.com/lxqt/lxqt-session

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1745244147

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
liblxqt
qtxdg-tools
xdg-user-dirs
libx11
udev
kwindowsystem
libQt6Xdg.so=4-64
procps-ng
libproc2.so=1-64
layer-shell-qt
ttf-font

%OPTDEPENDS%
breeze-icons: Default icon theme
oxygen-icons: Alternative icon theme
sddm: The recommended display manager

%MAKEDEPENDS%
cmake
lxqt-build-tools

