%FILENAME%
lxqt-notificationd-2.0.1-1-x86_64.pkg.tar.zst

%NAME%
lxqt-notificationd

%BASE%
lxqt-notificationd

%VERSION%
2.0.1-1

%DESC%
LXQt notification daemon and library.

%GROUPS%
lxqt

%CSIZE%
101273

%ISIZE%
396378

%SHA256SUM%
06ea9704f8cc15fe8cb77849229067be73e945d56e5bb9959a6eea2a03e8e0b7

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZjcKXQAKCRBJPeIcgk6VQdiTAPwP+MHt6esuhhCpuFG7iIDNJQpk+SLvHrOmCYncgNYRqAEAyTU0wLvGkjepKtEuaOC9haIUFl1h9kFdHuZjPaJYCQQ=

%URL%
https://github.com/lxqt/lxqt-notificationd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714883069

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%PROVIDES%
notification-daemon

%DEPENDS%
qt6-base
liblxqt
kwindowsystem
libQt6Xdg.so=4-64
layer-shell-qt

%MAKEDEPENDS%
cmake
lxqt-build-tools

