%FILENAME%
lxqt-archiver-1.1.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-archiver

%BASE%
lxqt-archiver

%VERSION%
1.1.0-1

%DESC%
A simple & lightweight desktop-agnostic Qt file archiver

%GROUPS%
lxqt

%CSIZE%
243648

%ISIZE%
1096659

%SHA256SUM%
bd778bc3d3e50c2bda60a6772cfa115927af75f30cc8b8b34f72fb683aa2c536

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZzIKvAAKCRBJPeIcgk6VQbRuAQDZ/tDBe7sQe+8yumn+biEf/u/qnvRYdYnqTU5k+ZgSoQD/d3NkVu8sx0REq5zEBwGqKWsASmvB/EepaPrlwQfbhAM=

%URL%
https://github.com/lxqt/lxqt-archiver

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1731331483

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
libfm-qt
qt6-base
glib2
json-glib
libfm-qt6.so=15-64

%OPTDEPENDS%
libarchive: for handling rpm files
p7zip: 7Z support

%MAKEDEPENDS%
cmake
qt6-tools
lxqt-build-tools

