%FILENAME%
lxqt-panel-2.3.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-panel

%BASE%
lxqt-panel

%VERSION%
2.3.0-1

%DESC%
The LXQt desktop panel

%GROUPS%
lxqt

%CSIZE%
1315517

%ISIZE%
6085585

%SHA256SUM%
98d121d124484eeaa2a8d511018c28b07380fb10473af1f13c9a905a6d88bb90

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaRHJ2wAKCRBJPeIcgk6VQQbHAQDQsalHei6+yq78FAfFf+tQbSOeGeX89WT7mBZ8wHGmvgD/fzZQJlKQqBAcxTUWC4nDEaQat7a8/IlxyW7tdW9jpQk=

%URL%
https://github.com/lxqt/lxqt-panel

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1762762211

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
libdbusmenu-lxqt
lxqt-menu-data
lxqt-themes
libxtst
lxqt-globalkeys
solid
libxcb
libQt6Xdg.so=4-64
layer-shell-qt

%OPTDEPENDS%
libpulse: Volume control plugin
alsa-lib: Volume control plugin
libstatgrab: CPU monitor and Network monitor plugins
libsysstat: System Statistics plugin
lm_sensors: Sensors plugin

%MAKEDEPENDS%
lxqt-build-tools
liblxqt
libpulse
libstatgrab
libsysstat
lm_sensors
libxdamage
alsa-lib

