%FILENAME%
lxqt-notificationd-2.2.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-notificationd

%BASE%
lxqt-notificationd

%VERSION%
2.2.0-1

%DESC%
LXQt notification daemon and library.

%GROUPS%
lxqt

%CSIZE%
105534

%ISIZE%
404547

%SHA256SUM%
83662ed8d77d25644f8d382f1e4c6ca15c3bc4217c9352ae23d324b192089acb

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaAZouQAKCRBJPeIcgk6VQbapAP9RDIdTP9VKmgTRwnTx/2PJCgjzF17a66fFv4c/K98gmwEArgc5vTV8pSzAgqiGmWa+bE7eec2ddeb8SAUyDPqx/wQ=

%URL%
https://github.com/lxqt/lxqt-notificationd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1745246305

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%PROVIDES%
notification-daemon

%DEPENDS%
qt6-base
liblxqt
kwindowsystem
libQt6Xdg.so=4-64
layer-shell-qt

%MAKEDEPENDS%
cmake
lxqt-build-tools

