%FILENAME%
lxqt-panel-2.3.3-1-x86_64.pkg.tar.zst

%NAME%
lxqt-panel

%BASE%
lxqt-panel

%VERSION%
2.3.3-1

%DESC%
The LXQt desktop panel

%GROUPS%
lxqt

%CSIZE%
1335748

%ISIZE%
6232208

%SHA256SUM%
97c63d32f5e7493d65f4a0842f7edddfc08aafa341819af0668671b64c1c20b9

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCadOuDAAKCRBJPeIcgk6VQSJ+AQDNtNvlSp4al2EuyZ9jhG2eiVYWTWWljNEDIZ9Glk8cJQD9HmjZYl0jw+JblAJgBC0OzHi75yfTLdPWZBqBjxsK2gg=

%URL%
https://github.com/lxqt/lxqt-panel

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775480181

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
libdbusmenu-lxqt
lxqt-menu-data
lxqt-themes
libxtst
lxqt-globalkeys
solid
libxcb
libQt6Xdg.so=4-64
layer-shell-qt

%OPTDEPENDS%
libpulse: Volume control plugin
alsa-lib: Volume control plugin
libstatgrab: CPU monitor and Network monitor plugins
libsysstat: System Statistics plugin
lm_sensors: Sensors plugin

%MAKEDEPENDS%
lxqt-build-tools
liblxqt
libpulse
libstatgrab
libsysstat
lm_sensors
libxdamage
alsa-lib

