%FILENAME%
lxqt-notificationd-2.4.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-notificationd

%BASE%
lxqt-notificationd

%VERSION%
2.4.0-1

%DESC%
LXQt notification daemon and library.

%GROUPS%
lxqt

%CSIZE%
109699

%ISIZE%
428938

%SHA256SUM%
18ce170f9b0349c7c68c2442e7da0d232d6034d72e8e491b92e253e91921a4c2

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaecetgAKCRBJPeIcgk6VQYcgAQCYoj5QTJMdH5zhtkI7SoV788KYkpmsMK8o/D9Lnzt2UgEAnI2QNw0AsVPZQubgwqdeCS3BWtTUfhVnCbe2ZeJFBgw=

%URL%
https://github.com/lxqt/lxqt-notificationd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1776749531

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%PROVIDES%
notification-daemon

%DEPENDS%
qt6-base
liblxqt
kwindowsystem
libQt6Xdg.so=4-64
layer-shell-qt

%MAKEDEPENDS%
cmake
lxqt-build-tools

