%FILENAME%
lxqt-wayland-session-0.2.0-1-any.pkg.tar.zst

%NAME%
lxqt-wayland-session

%BASE%
lxqt-wayland-session

%VERSION%
0.2.0-1

%DESC%
Files needed for the LXQt Wayland Session

%CSIZE%
362214

%ISIZE%
506523

%SHA256SUM%
b0275a8b79cd5647d526f044827fa3d81d6b114c61e9407ad220cf46dfd9e746

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaAZo8gAKCRBJPeIcgk6VQV5/AP0RtummF7E1y1Gp3r5+JR72/6417Rt6MK9u1Vbu6RpXagD+NHS+Q15R4rlWB79NLCMy7Gcq0fdzvZwGKZpwACEB9A8=

%URL%
https://github.com/lxqt/lxqt-wayland-session

%LICENSE%
LGPL-2.1-only
MIT
GPL-2.0-only
GPL-3.0-only
GPL-3.0-or-later
BSD-3-Clause
CC-BY-SA-4.0

%ARCH%
any

%BUILDDATE%
1745247019

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
sh
lxqt-session
qtxdg-tools
layer-shell-qt

%OPTDEPENDS%
labwc
kwin
hyprland
niri
river
sway

%MAKEDEPENDS%
git
cmake
qt6-tools
lxqt-build-tools

