%FILENAME%
lxqt-powermanagement-2.1.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-powermanagement

%BASE%
lxqt-powermanagement

%VERSION%
2.1.0-1

%DESC%
LXQt power management daemon

%GROUPS%
lxqt

%CSIZE%
155230

%ISIZE%
751173

%SHA256SUM%
dd8836072bbabc81afd18e39550e5d673f3146e77521464da7df23456db0ad7b

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZzIKFQAKCRBJPeIcgk6VQS2xAQC1gtVajPd2VwNEwJR0WUv3XKZWIJsZupdGYlqyDD9oggD/U28fA4nxm2carNdTQTz9PWU1tkg4IjHp0Y+iGyMg2gU=

%URL%
https://github.com/lxqt/lxqt-powermanagement

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1731330034

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
qt6-svg
upower
kidletime
solid
hicolor-icon-theme
libQt6Xdg.so=4-64
lxqt-globalkeys

%MAKEDEPENDS%
cmake
lxqt-build-tools

