%FILENAME%
maelstrom-run-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
maelstrom-run

%BASE%
maelstrom

%VERSION%
0.14.0-1

%DESC%
Program for submitting jobs to Maelstrom clusters

%CSIZE%
3321630

%ISIZE%
11581746

%SHA256SUM%
7f93a1f1ce0f6918a6aac00d7ae3cbbcf17ac31aa24be573c7f6e6188c4c34c1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ+MGCQAKCRCbeih9mi7GCASnAQD30AcSDND9S7RJOXnTfLA4sWOJGoX9kox+M7XFWV7KiAEAy2r9xN11lzIV4efNiwGQ/OqvJhXTrYZ8yd/JX62XKQ0=

%URL%
https://maelstrom-software.com/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1742931072

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
openssl
libcrypto.so=3-64
libssl.so=3-64

%MAKEDEPENDS%
gcc-libs
glibc
git
openssl
protobuf
rust

%CHECKDEPENDS%
go
python-pip
python-pytest

