%FILENAME%
magma-cuda-2.8.0-1-x86_64.pkg.tar.zst

%NAME%
magma-cuda

%BASE%
magma

%VERSION%
2.8.0-1

%DESC%
Matrix Algebra on GPU and Multicore Architectures (with CUDA)

%CSIZE%
109269600

%ISIZE%
438044234

%SHA256SUM%
235aab65fff30a39f8aa68cc9ed91f12ffb345e3b9951e38155edefaebf7fd89

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZjR9ZgAKCRAH0GNRylsxvj4HAPwL7/XA3REyGZNHXpoMYvhBEuOPWBUzlqAjycexxe2yEwD+LLd6CpMNiXTq7VGh1tje6kPWwQlKSulWZKGrs8ZFJwU=

%URL%
https://icl.utk.edu/magma/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1714327466

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
magma

%PROVIDES%
magma

%DEPENDS%
blas
lapack
cuda

%OPTDEPENDS%
python: for examples and tests
gcc-fortran: Fortran interface

%MAKEDEPENDS%
git
cmake
ninja
python
gcc-fortran
cuda
rocm-core
hip-runtime-amd
hipblas
hipsparse

