%FILENAME%
malcontent-docs-0.14.0-4-x86_64.pkg.tar.zst

%NAME%
malcontent-docs

%BASE%
malcontent

%VERSION%
0.14.0-4

%DESC%
Parental control support for applications (documentation)

%CSIZE%
1120961

%ISIZE%
4048673

%SHA256SUM%
4b10c27430a9910d0c792915eebbd8fe13d71b69a4a943ac1026b7b8452ace48

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadj1gAAKCRC4rAhgDxCM3yPaAQCyWldHIFXgdErI/x66usaQb6BW/ICpeYoubzLsyEhiuwEAh9zPuvpee7BsVV4yuvWurxKdWPedGxiVE0bzIb0leQ4=

%URL%
https://gitlab.freedesktop.org/pwithnall/malcontent

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775826236

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
git
gi-docgen
glib2-devel
gnome-desktop-4
gobject-introspection
libglib-testing
meson
python-packaging
yelp-tools

%CHECKDEPENDS%
python-dbusmock

