%FILENAME%
mangohud-0.7.2-2-x86_64.pkg.tar.zst

%NAME%
mangohud

%BASE%
mangohud

%VERSION%
0.7.2-2

%DESC%
A Vulkan overlay layer for monitoring FPS, temperatures, CPU/GPU load and more.

%CSIZE%
1916093

%ISIZE%
10239285

%SHA256SUM%
7822831abdaccb70a83c93b8505f58c8f1e9e017adf6b5bccecbf5778f2582e7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZtxwaAAKCRDwXowSExrrXhsIAQC6xxk0u2m/teDcTQ6N9EkTd76Eq9BXAZY5H9HcZDBPvQEAoflja11EZB1gGO3d8Dyhnd3WGX6K7hrg2ZGQt6NDswI=

%URL%
https://github.com/flightlessmango/MangoHud

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1725722666

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
mangohud-common
mangohud-common-wayland
mangohud-common-x11
mangoapp
mangohud-x11
mangohud-wayland

%CONFLICTS%
mangohud-common
mangohud-common-wayland
mangohud-common-x11
mangoapp
mangohud-x11
mangohud-wayland

%DEPENDS%
dbus
fmt
gcc-libs
glew
glfw
hicolor-icon-theme
libglvnd
libx11
libxkbcommon
python
python-matplotlib
python-numpy
vulkan-icd-loader
wayland

%OPTDEPENDS%
libxnvctrl: NVIDIA GPU stats by XNVCtrl
gamescope: Use MangoApp as an overlay within gamescope

%MAKEDEPENDS%
appstream
cmocka
git
glslang
libxnvctrl
libxrandr
meson
nlohmann-json
python-mako
vulkan-headers

