%FILENAME%
mangohud-0.8.2-2-x86_64.pkg.tar.zst

%NAME%
mangohud

%BASE%
mangohud

%VERSION%
0.8.2-2

%DESC%
A Vulkan overlay layer for monitoring FPS, temperatures, CPU/GPU load and more.

%CSIZE%
1911084

%ISIZE%
9827793

%SHA256SUM%
39a19757f0246786ed2a586692b07ae51a44121ceb17452f91a82acf8eed49a3

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaS/vUgAKCRDglZ/qi1UFOYzHAQCxd1hWgyRaL9RAnyP8sicFr165sz2hwC/XeeStt48TwQD8D48JTqMlx239Z0bgd+GWwR5LPB6IxXbWUb6PwDiUYAU=

%URL%
https://github.com/flightlessmango/MangoHud

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1764748959

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
mangohud-common
mangohud-common-wayland
mangohud-common-x11
mangoapp
mangohud-x11
mangohud-wayland

%CONFLICTS%
mangohud-common
mangohud-common-wayland
mangohud-common-x11
mangoapp
mangohud-x11
mangohud-wayland

%DEPENDS%
dbus
fmt
gcc-libs
glfw
hicolor-icon-theme
libglvnd
libx11
libxkbcommon
python
python-matplotlib
python-numpy
vulkan-icd-loader
wayland

%OPTDEPENDS%
gamescope: Use MangoApp as an overlay within gamescope
libxnvctrl: NVIDIA GPU stats by XNVCtrl

%MAKEDEPENDS%
appstream
cmocka
git
glslang
libxnvctrl
libxrandr
meson
python-mako
vulkan-headers

