%FILENAME%
mariadb-lts-11.8.6-2-x86_64.pkg.tar.zst

%NAME%
mariadb-lts

%BASE%
mariadb-lts

%VERSION%
11.8.6-2

%DESC%
Fast SQL database server, derived from MySQL (LTS)

%CSIZE%
29970931

%ISIZE%
202350299

%SHA256SUM%
55142e8c5fc108fe1a36c4439cf23a8b98ec3d1201b59588235e557a04a2bae3

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaZSk1AAKCRBtQr3RFuAGjyInAP9ABxM9bGEcAjBNzwBtLXsfJSKOgugpBG9sHmldhIz1jwD/RDh3OH9Q9LaDwU5H0SUyHQQ8aUDXOiWbcD9rv2587gw=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1771348336

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb
mysql

%PROVIDES%
mariadb-server=11.8.6
mariadb=11.8.6
mysql

%DEPENDS%
mariadb-lts-clients=11.8.6
bzip2
libbz2.so=1.0-64
coreutils
libxml2
libxml2.so=16-64
lz4
liblz4.so=1-64
systemd-libs
libsystemd.so=0-64
zstd
libzstd.so=1-64

%OPTDEPENDS%
cracklib: for cracklib plugin
curl: for ha_s3 plugin
galera: for MariaDB cluster with Galera WSREP
judy: for Open Query GRAPH (OQGraph) computation engine
perl-dbd-mariadb: for mariadb-hotcopy, mariadb-convert-table-format and mariadb-setpermission
python-mysqlclient: for myrocks_hotbackup
xz: lzma provider

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

