%FILENAME%
mariadb-clients-11.8.2-1-x86_64.pkg.tar.zst

%NAME%
mariadb-clients

%BASE%
mariadb

%VERSION%
11.8.2-1

%DESC%
MariaDB client tools

%CSIZE%
1895858

%ISIZE%
33303009

%SHA256SUM%
65545b2b8f566ba7ab16242a66d7bc403100936ed68cc75882a294b239a04b2f

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaEBPNwAKCRBtQr3RFuAGj3NSAQCxMYXnkTzbINB6aymKK8ZYBOZXwosxW4IjKYGFMdxeuwD+OtLLHMMpvXi7MEb3By8pUZ0gk9h+5ZMzWy9S0Ulq7QU=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749044325

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mysql-clients

%PROVIDES%
mysql-clients=11.8.2

%DEPENDS%
mariadb-libs=11.8.2
jemalloc
ncurses
libncursesw.so=6-64

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

