%FILENAME%
mariadb-lts-libs-11.4.5-4-x86_64.pkg.tar.zst

%NAME%
mariadb-lts-libs

%BASE%
mariadb-lts

%VERSION%
11.4.5-4

%DESC%
MariaDB libraries (LTS)

%CSIZE%
5644294

%ISIZE%
22231324

%SHA256SUM%
17ac637e117dec238a521df863d5b90054f0a591ae4428edfd13c1fb568a75ae

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaAkrhAAKCRBtQr3RFuAGj0y/AP9Q1BX4Nm8XTnFCcyAiL/K6Q1V/faGvz9alsP4jCkeEKAD/SJJRVnAk4JBX0taBROXhmK5neyFcVgf8V4gtUEuOHgA=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1745429916

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb-libs
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
mariadb-libs=11.4.5
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
pcre2
zlib
zstd

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

