%FILENAME%
mariadb-lts-libs-11.4.4-2-x86_64.pkg.tar.zst

%NAME%
mariadb-lts-libs

%BASE%
mariadb-lts

%VERSION%
11.4.4-2

%DESC%
MariaDB libraries (LTS)

%CSIZE%
5644741

%ISIZE%
22199917

%SHA256SUM%
f63ca88a8280c7e1b782862dfcb4930dcf925da02c1f108e2e9c4defdc00a3b8

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZz8d7wAKCRBtQr3RFuAGj1kIAQD/nqiE/liIXEi5LCQBkwttCEDAfULG5ecc1mq2yzWM+gD/SsZvgnMeDsYxWDuluocNzZRgII3ES0lJXfKrfxw0/Ag=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1732187238

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb-libs
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
mariadb-libs=11.4.4
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
pcre2
zlib
zstd

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

