%FILENAME%
mariadb-libs-11.4.2-1-x86_64.pkg.tar.zst

%NAME%
mariadb-libs

%BASE%
mariadb

%VERSION%
11.4.2-1

%DESC%
MariaDB libraries

%CSIZE%
5616550

%ISIZE%
22034029

%SHA256SUM%
823b9be2e52f135e2cd7699438de60ccbaf88d917e09fea6bd6a515f932107ca

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZldRigAKCRBtQr3RFuAGjwxrAP0ZH7MCcU/yn98l5deaqC9ZYo7z4pzqNR4MfiJrmju2ZwD+MehHR8a50fibCLYkFIjPYsj5ZtguMaagvRrtsK6phgo=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1716997995

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libmariadbclient

%CONFLICTS%
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
pcre2
zlib
zstd

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

