%FILENAME%
mariadb-lts-11.4.8-1-x86_64.pkg.tar.zst

%NAME%
mariadb-lts

%BASE%
mariadb-lts

%VERSION%
11.4.8-1

%DESC%
Fast SQL database server, derived from MySQL (LTS)

%CSIZE%
30061243

%ISIZE%
201820170

%SHA256SUM%
782075d30b7ec58293e7d4a712526c93c1b0bd85dc88068c010c1b91d58c81e3

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaJR56AAKCRBtQr3RFuAGj6CdAQDYh3JI2wGO4G8HFwQ1UDziUq1ePzIC4SVI5sRBNcF2/wEAoOxawlNXZDn9A5zWyQ6/6C0s8MTGsWQ/bidHG0R5ywk=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1754553567

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb
mysql

%PROVIDES%
mariadb-server=11.4.8
mariadb=11.4.8
mysql=11.4.8

%DEPENDS%
mariadb-lts-clients=11.4.8
bzip2
libbz2.so=1.0-64
coreutils
libxml2
libxml2.so=16-64
lz4
liblz4.so=1-64
systemd-libs
libsystemd.so=0-64
zstd
libzstd.so=1-64

%OPTDEPENDS%
cracklib: for cracklib plugin
curl: for ha_s3 plugin
galera: for MariaDB cluster with Galera WSREP
judy: for Open Query GRAPH (OQGraph) computation engine
perl-dbd-mariadb: for mariadb-hotcopy, mariadb-convert-table-format and mariadb-setpermission
python-mysqlclient: for myrocks_hotbackup
xz: lzma provider

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

