%FILENAME%
mariadb-lts-clients-11.4.4-2-x86_64.pkg.tar.zst

%NAME%
mariadb-lts-clients

%BASE%
mariadb-lts

%VERSION%
11.4.4-2

%DESC%
MariaDB client tools (LTS)

%CSIZE%
1829443

%ISIZE%
32982072

%SHA256SUM%
6b00c4c083094eff0bf60c5dcaea0c49e9a9e498c017187b58ef731a960e471a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZz8d7wAKCRBtQr3RFuAGj3lBAQCJ9ngQvV//x2OrhgURhngenlFzduBLPQc/hVBnQi3+0AD6AsKunVxRvloUIomGzHz/55ulG1yd63EgCqVLJ5dRXQk=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1732187238

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb-clients
mysql-clients

%PROVIDES%
mariadb-clients=11.4.4
mysql-clients=11.4.4

%DEPENDS%
mariadb-lts-libs=11.4.4
jemalloc
ncurses

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

