%FILENAME%
mariadb-libs-11.8.3-1-x86_64.pkg.tar.zst

%NAME%
mariadb-libs

%BASE%
mariadb

%VERSION%
11.8.3-1

%DESC%
MariaDB libraries

%CSIZE%
5709487

%ISIZE%
22355346

%SHA256SUM%
601c4fadc39e655350ffcf1d86f2db2d5f213095bfba2a91b3151c222cd09748

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaJResgAKCRBtQr3RFuAGj7OzAPoDjRXwQCZ1pHLsrMAe8VqXhNLrZZNVfKq90nj05bnGxAEAv9hLdQZJ9cfsr7fxEBgnObTVUqsR4SmijzHy513TUQA=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1754553438

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libmariadbclient

%CONFLICTS%
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
liburing.so=2-64
libxcrypt
libcrypt.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pcre2
libpcre2-8.so=0-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

