%FILENAME%
mariadb-lts-11.8.5-1-x86_64.pkg.tar.zst

%NAME%
mariadb-lts

%BASE%
mariadb-lts

%VERSION%
11.8.5-1

%DESC%
Fast SQL database server, derived from MySQL (LTS)

%CSIZE%
30048933

%ISIZE%
202205348

%SHA256SUM%
e79e45bc87ffd05c2a4f5f5f7c64100516810a6c0378e45c6c0a67652d31c682

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaRdDWgAKCRBtQr3RFuAGj55mAPsFm/5lf+hCs//K3MY+d/vtxCLllp2180UgqL3M1+7FCAEAike0gDL3sAKlP7FbpkzDXq1trWqhstkCl0zB9CoQUg4=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1763131676

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb
mysql

%PROVIDES%
mariadb-server=11.8.5
mariadb=11.8.5
mysql=11.8.5

%DEPENDS%
mariadb-lts-clients=11.8.5
bzip2
libbz2.so=1.0-64
coreutils
libxml2
libxml2.so=16-64
lz4
liblz4.so=1-64
systemd-libs
libsystemd.so=0-64
zstd
libzstd.so=1-64

%OPTDEPENDS%
cracklib: for cracklib plugin
curl: for ha_s3 plugin
galera: for MariaDB cluster with Galera WSREP
judy: for Open Query GRAPH (OQGraph) computation engine
perl-dbd-mariadb: for mariadb-hotcopy, mariadb-convert-table-format and mariadb-setpermission
python-mysqlclient: for myrocks_hotbackup
xz: lzma provider

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

