%FILENAME%
mariadb-11.8.2-1-x86_64.pkg.tar.zst

%NAME%
mariadb

%BASE%
mariadb

%VERSION%
11.8.2-1

%DESC%
Fast SQL database server, derived from MySQL

%CSIZE%
29939302

%ISIZE%
202359805

%SHA256SUM%
fc3131876fd6c2e91fce858b41dff4277871817719447a4f0fbc26dd89426614

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaEBPNwAKCRBtQr3RFuAGj6oZAP4rBWng0xSpVKY9V1OzLO1v1viX5Ejkwe2IUXaUa1uBDAD+L+l4Aj5VGA5wJBNGEf8xj8GPMgpCJkY9QYpK+YbGbwY=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749044325

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mysql

%PROVIDES%
mariadb-server=11.8.2
mysql=11.8.2

%DEPENDS%
mariadb-clients=11.8.2
bzip2
libbz2.so=1.0-64
coreutils
libxml2
libxml2.so=16-64
lz4
liblz4.so=1-64
systemd-libs
libsystemd.so=0-64
zstd
libzstd.so=1-64

%OPTDEPENDS%
cracklib: for cracklib plugin
curl: for ha_s3 plugin
galera: for MariaDB cluster with Galera WSREP
judy: for Open Query GRAPH (OQGraph) computation engine
perl-dbd-mariadb: for mariadb-hotcopy, mariadb-convert-table-format and mariadb-setpermission
python-mysqlclient: for myrocks_hotbackup
xz: lzma provider

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

