%FILENAME%
mariadb-lts-libs-11.2.3-1-x86_64.pkg.tar.zst

%NAME%
mariadb-lts-libs

%BASE%
mariadb-lts

%VERSION%
11.2.3-1

%DESC%
MariaDB libraries (LTS)

%CSIZE%
5574498

%ISIZE%
21815313

%MD5SUM%
876dbe73315f70c4667683be7c5acc1f

%SHA256SUM%
d35bad1141f02fffea654f2cfec6ad8fdbc5ade4792c85075131787a05f06c47

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZdXhawAKCRBtQr3RFuAGjwn/AQCFUFr5TPyKOzwD6abxzAdey4G0fDpi0ovyLugT0GYiwAEAm0aI0zyKKO2ZO+bZw7ubNqOyROKE5auqwdDVcqBbggs=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1708513057

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb-libs
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
mariadb-libs=11.2.3
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
pcre2
zlib
zstd

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

