%FILENAME%
mariadb-libs-11.6.2-2-x86_64.pkg.tar.zst

%NAME%
mariadb-libs

%BASE%
mariadb

%VERSION%
11.6.2-2

%DESC%
MariaDB libraries

%CSIZE%
5668181

%ISIZE%
22276303

%SHA256SUM%
99c8a8f367b6d583c01fa7a07ed1b5b3280d2023f7d7a886ecab2ba9beaf7281

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZz8eMAAKCRBtQr3RFuAGj9nqAQD8AbqAgEeHXKj9YFDTOqywjfV/zMKjF6roaUb1Kfaa5gD8DbOq4NQL7SNljUQXMYQ4kNo7exd3iwTfuog2GRSJrAQ=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1732187240

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libmariadbclient

%CONFLICTS%
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
pcre2
zlib
zstd

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

