%FILENAME%
mariadb-lts-clients-11.4.4-1-x86_64.pkg.tar.zst

%NAME%
mariadb-lts-clients

%BASE%
mariadb-lts

%VERSION%
11.4.4-1

%DESC%
MariaDB client tools (LTS)

%CSIZE%
1829438

%ISIZE%
32982072

%SHA256SUM%
6acbd0c2035b35929916ea61e5bd7fff2eb6ec3df7b51759ac4f48dbfdfcff0c

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZyaY/wAKCRBtQr3RFuAGj2otAQDl8rDZHsI0UgfGFzmsoNpBn9QhBr0Aehl9WavgF2xzvAD/dz3nz9Q8wwFg4RjA2KnzF/ZWxVGb3n0pwdlzesMRvQs=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1730582242

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb-clients
mysql-clients

%PROVIDES%
mariadb-clients=11.4.4
mysql-clients=11.4.4

%DEPENDS%
mariadb-lts-libs=11.4.4
jemalloc
ncurses

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

