%FILENAME%
mariadb-clients-11.4.3-1-x86_64.pkg.tar.zst

%NAME%
mariadb-clients

%BASE%
mariadb

%VERSION%
11.4.3-1

%DESC%
MariaDB client tools

%CSIZE%
1833517

%ISIZE%
33035293

%SHA256SUM%
7d749ebfe78c54355bd5f46e6164fae6aac077b23bc9648f0b7b6f7876598ad6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZrVJ5QAKCRBtQr3RFuAGj34SAQDMngf5St8Qz6AsJyG7VpH7FFDvQF5gnrnyhBXgdgC1vwEAsZk7wKCGinkGOfYeKUbhJVtuhbuWM3bU1N04A2bdUAQ=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1723155829

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mysql-clients

%PROVIDES%
mysql-clients=11.4.3

%DEPENDS%
mariadb-libs=11.4.3
jemalloc
ncurses

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

