%FILENAME%
master_me-vst3-1.2.0-2-x86_64.pkg.tar.zst

%NAME%
master_me-vst3

%BASE%
master_me

%VERSION%
1.2.0-2

%DESC%
Automatic mastering plugin for live streaming, podcasts and internet radio - VST3 plugin

%GROUPS%
vst3-plugins

%CSIZE%
960105

%ISIZE%
2123928

%SHA256SUM%
32961140a94e98218e97603e2bc066f3e96537107832ba9a191675a1894c5a8a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpGupwAKCRDylr3lA2jGzuHpAQCzn/FW9nEitt5aP24lfATwPLywwWJQTiBl6y+kMDXD1wD/cufo+KcPh+PtpGRs6NN8MOwXUHvhCJ4DiHJTJfCt0ww=

%URL%
https://github.com/trummerschlunk/master_me

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720823299

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libglvnd
libx11
libxext
libxrandr
vst3-host

%MAKEDEPENDS%
faustpp
gcc-libs
gendesk
glibc
libglvnd
libx11
libxext
libxrandr

