%FILENAME%
master_me-vst3-1.3.1-1-x86_64.pkg.tar.zst

%NAME%
master_me-vst3

%BASE%
master_me

%VERSION%
1.3.1-1

%DESC%
Automatic mastering plugin for live streaming, podcasts and internet radio - VST3 plugin

%GROUPS%
vst3-plugins

%CSIZE%
1113242

%ISIZE%
2472320

%SHA256SUM%
0b48589f5b5db422f4a007a3d657bc7cd37d7120ce3d37769cb732afd2179e84

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGpMHQAKCRCbeih9mi7GCDZ/AQCaUhlWzlllEsTqtdVXn7HzYKMZZFmY081I2XFoP3VZlQEAg4tqdXbKqwIIEKyDC/GzHSUr/jcJWlLwFzhR7AYBZAU=

%URL%
https://github.com/trummerschlunk/master_me

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751796555

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dbus
gcc-libs
glibc
libglvnd
libx11
libxext
libxrandr
vst3-host

%MAKEDEPENDS%
dbus
faustpp
gcc-libs
gendesk
glibc
libglvnd
libx11
libxext
libxrandr

