%FILENAME%
master_me-1.3.1-1-x86_64.pkg.tar.zst

%NAME%
master_me

%BASE%
master_me

%VERSION%
1.3.1-1

%DESC%
Automatic mastering plugin for live streaming, podcasts and internet radio

%CSIZE%
2535

%ISIZE%
0

%SHA256SUM%
53ef96db48e94f469f39d0528b46c7ada5cd7c178a5fd2872d6f7415475d5c44

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGpMFwAKCRCbeih9mi7GCOliAPsEBgsvlHIUXbv1LNefZiuy19eNjcc/Kz8AJf+UPfcqXAD/bSJHvG0b+jepd4AsqPsV4guYwGLY1MXfZ6l5TNcEwwg=

%URL%
https://github.com/trummerschlunk/master_me

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751796555

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
master_me-clap=1.3.1
master_me-ladspa=1.3.1
master_me-lv2=1.3.1
master_me-standalone=1.3.1
master_me-vst=1.3.1
master_me-vst3=1.3.1

%MAKEDEPENDS%
dbus
faustpp
gcc-libs
gendesk
glibc
libglvnd
libx11
libxext
libxrandr

