%FILENAME%
maturin-1.9.5-1-x86_64.pkg.tar.zst

%NAME%
maturin

%BASE%
maturin

%VERSION%
1.9.5-1

%DESC%
Build and publish crates with pyo3, rust-cpython and cffi bindings

%CSIZE%
6086051

%ISIZE%
20636043

%SHA256SUM%
1fa78b340fa3ce9ae665f31b721eb98d052c6ff4938957d60efc2055913630ad

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOGAogAKCRCbeih9mi7GCFlPAQDKceA5J1sUjgTLbh5KDWLdejW1pkTGdFS/T9JWj31DggEA8TUjTNu82/txp2ZYViRGmcWMJAkilpdnuDa/TIT2Xwo=

%URL%
https://github.com/PyO3/maturin

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1759608818

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
gcc-libs
glibc
openssl
rust
xz

%MAKEDEPENDS%
bzip2
gcc-libs
git
glibc
python-build
python-installer
python-setuptools
python-setuptools-rust
python-wheel
rust
xz

%CHECKDEPENDS%
python-cffi
python-pycparser
python-virtualenv

