%FILENAME%
maturin-1.9.3-1-x86_64.pkg.tar.zst

%NAME%
maturin

%BASE%
maturin

%VERSION%
1.9.3-1

%DESC%
Build and publish crates with pyo3, rust-cpython and cffi bindings

%CSIZE%
6145370

%ISIZE%
21140826

%SHA256SUM%
c20922751eb9ed9149bcfc37dc28ca749cf9dc80293d44d56f1be7224245ae3f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaKD1qQAKCRCbeih9mi7GCAaiAP9Zk2WajBDcuNkRRNqSgAjKSCSmPhQ75trnhbqDQKzgjwD/aA82IMTtK25ymyNNOVuB30lBMlhDY6OOqtGlHgQG9ws=

%URL%
https://github.com/PyO3/maturin

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1755378801

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
gcc-libs
glibc
openssl
rust
xz

%MAKEDEPENDS%
bzip2
gcc-libs
git
glibc
python-build
python-installer
python-setuptools
python-setuptools-rust
python-wheel
rust
xz

%CHECKDEPENDS%
python-cffi
python-pycparser
python-virtualenv

