%FILENAME%
maxima-5.47.0-23-x86_64.pkg.tar.zst

%NAME%
maxima

%BASE%
maxima

%VERSION%
5.47.0-23

%DESC%
A sophisticated computer algebra system

%CSIZE%
21039546

%ISIZE%
68572786

%SHA256SUM%
146655ea842e16f53c413fead8909eabdbfadaebb6a789bff90344b1053e710d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaCu7OQAKCRDglZ/qi1UFOV7lAP40rpRZKmz4elJCTaYvSl+ZY8mujnOKQ5P3//tq1Lx8AwD/eI7eAWvrtMOt2MZx7GOWWIXCjdZlAWy4dnRwy/4fyQ4=

%URL%
http://maxima.sourceforge.net

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1747694777

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
maxima-ecl<5.45.1-9

%DEPENDS%
maxima-backend
texinfo

%OPTDEPENDS%
gnuplot: plotting capabilities
rlwrap: readline support via /usr/bin/rmaxima
tk: graphical xmaxima interface

%MAKEDEPENDS%
ecl
emacs
python
sbcl

