%FILENAME%
mediawiki-1.45.1-3-any.pkg.tar.zst

%NAME%
mediawiki

%BASE%
mediawiki

%VERSION%
1.45.1-3

%DESC%
Free and open-source wiki software system

%CSIZE%
52839612

%ISIZE%
363585684

%SHA256SUM%
50625ef69620ef7f5f9ef529ff91716863f088df5bdc6ca7ebb99fe942182360

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaYtzcQAKCRAAHPSBC+jZERG8AP0cfd5VVXd1IbHZuqIBaZ0MX7RRKi3aGDV19IXTPfuPEAD+Ku4hHAPrlZZ/pGCQWRo3vasSFVo0QTtMiQITd6AzHgY=

%URL%
https://www.mediawiki.org/wiki/MediaWiki

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1770746637

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
php
diffutils

%OPTDEPENDS%
pcre2: for regular expressions support
php-pgsql: for PostgreSQL database support
php-sqlite: for sqlite database support
memcached: for cache support
php-gd: for thumbnails rendering
imagemagick: for thumbnails rendering
smtp-forwarder: for mail sending
python: required for SyntaxHighlight/ConfirmEdit extensions
python-pillow: required for ConfirmEdit extension (creating FancyCaptcha images)
perl: compare_schemas.pl and mediawiki_mysql2postgres.pl
git: hash versions on Special:Version

