%FILENAME%
memray-1.12.0-2-x86_64.pkg.tar.zst

%NAME%
memray

%BASE%
memray

%VERSION%
1.12.0-2

%DESC%
A memory profiler for Python

%CSIZE%
607358

%ISIZE%
2467799

%SHA256SUM%
6fd9a7bbb45740847def1d572ceb499bd22e564588013a739a6e8d3b4c92dbb3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZhcVpAAKCRAkR0DRfH/Q7JujAP9sd3s9IvDJSCLV4qqUxvjmn/Nzr5QjCj0VWHTcYywOzAEA/1xCn43Dz1vV107YVK2kbY3Xbz+NoD5CZqRfdflw3w4=

%URL%
https://github.com/bloomberg/memray

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1712788791

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
python
libunwind
python-rich
python-jinja
lz4
ipython
python-textual

%MAKEDEPENDS%
git
python-setuptools-scm
python-build
python-installer
python-wheel
cython
npm
python-pkgconfig

%CHECKDEPENDS%
python-pytest

