%FILENAME%
mesa-vdpau-1:24.0.7-3-x86_64.pkg.tar.zst

%NAME%
mesa-vdpau

%BASE%
mesa

%VERSION%
1:24.0.7-3

%DESC%
Open-source VDPAU drivers

%CSIZE%
3931961

%ISIZE%
15074882

%SHA256SUM%
565f429c7ca907369be5a1664487df6c49cfe8870079586931e20bcdf54d3d7c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZj0GjQAKCRC4rAhgDxCM34pCAQCgdePxl4av5O3CnXq6mq+gsPyUA9HnqkSyvuxH8lBQ6AD/epDrVb06LZSgUYJcNhtPdSAwY+eDk71O4TRjJKVyPgg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1715271990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vdpau-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
zlib
zstd

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

