%FILENAME%
mesa-docs-1:25.2.7-1-x86_64.pkg.tar.zst

%NAME%
mesa-docs

%BASE%
mesa

%VERSION%
1:25.2.7-1

%DESC%
Mesa's documentation

%CSIZE%
3039731

%ISIZE%
42100846

%SHA256SUM%
397c9d6d99713a91c146958ddec12fa25ab5b9f7fbbb49a6736a76a9de032438

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRTkCwAKCRC4rAhgDxCM39LKAP9ftrnYdBRCMRwSctDOdV3nvW/qMUENElUVSjm4PfPKjAD/ZF6B1Xdg8kfDrvR4A6JkjTXjCkH68l0Bx3npVdpGNQc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1762976345

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

