%FILENAME%
mesa-docs-1:25.2.1-1-x86_64.pkg.tar.zst

%NAME%
mesa-docs

%BASE%
mesa

%VERSION%
1:25.2.1-1

%DESC%
Mesa's documentation

%CSIZE%
3024660

%ISIZE%
41487888

%SHA256SUM%
33862b3bd44b34d8b177813aa271d6a26d3e2100a27844cd35db1f17a16cc4ac

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKYH8AAKCRC4rAhgDxCM31YZAQCwrWKtGd3wdbax7KZ+5t+GX7NIljZ60ndRMFbA2axnYAEA3wXJKuq4/aTV/dT+6capJYtH41Er6jgdZntIedfJ7Qw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1755705565

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
sysprof
valgrind
python-sphinx
python-sphinx-hawkmoth

