%FILENAME%
mesa-1:24.0.6-2-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:24.0.6-2

%DESC%
Open-source OpenGL drivers

%CSIZE%
19341600

%ISIZE%
99291508

%SHA256SUM%
9ca54e67d5b454360881a4c25a5574d643922215adeacb352b96b3f800c2cbfe

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZi57ZgAKCRC4rAhgDxCM3xedAQCI6ukQfChyRoE+H4q/5Xh8GWq5MFNP/1bQRtmTeR73HwEAgFAOZDmqUvYOVLAAF9ismKFuCcBG7QF8m/uY5xt7cws=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1714319512

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
mesa-libgl

%CONFLICTS%
mesa-libgl

%PROVIDES%
mesa-libgl
opengl-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxfixes
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
wayland
zlib
zstd
libomxil-bellagio

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

