%FILENAME%
mesa-1:24.0.7-3-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:24.0.7-3

%DESC%
Open-source OpenGL drivers

%CSIZE%
15738383

%ISIZE%
98300572

%SHA256SUM%
06008b877182edab2903ce53d0d66272da256647101c4b2efba668a0e0fdd7aa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZj0GjwAKCRC4rAhgDxCM3yTYAP9+dBEAHI9n8dWRf40oHpj+8pnDz80CBGxEMtbAdRr0dQD/WRa0CpfGahFgMVfN5nI4/2jWlpxWqGydea3MI5WZwA0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1715271990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
mesa-libgl

%CONFLICTS%
mesa-libgl

%PROVIDES%
mesa-libgl
opengl-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxfixes
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
wayland
zlib
zstd
libomxil-bellagio

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

