%FILENAME%
mesa-docs-1:25.3.4-1-x86_64.pkg.tar.zst

%NAME%
mesa-docs

%BASE%
mesa

%VERSION%
1:25.3.4-1

%DESC%
Mesa's documentation

%CSIZE%
3141443

%ISIZE%
43423006

%SHA256SUM%
ac550b1dbff071ee160f4ec57db8ca91f12c82edcf603254b489019840338883

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXQVeQAKCRC4rAhgDxCM30BaAQCBJ4w1kRrmFLmkrogggSjofYbuInEFxxkok48MaQTpawEA73fEshH56nHNdebfCjxYvZ+H9VSrVNTCZdHIV1s8XAc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1769212613

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

