%FILENAME%
mesa-1:25.2.4-2-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:25.2.4-2

%DESC%
Open-source OpenGL drivers

%CSIZE%
11755882

%ISIZE%
46603428

%SHA256SUM%
bd43d34b0fa93cbd21773f6f94587f064932ab3cec6484121f0e64e0b98e2eb2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOu5bAAKCRC4rAhgDxCM32myAP46Kej+ycZ1YIHAle8mk1NZcBWcZx1RMsGg4OcjLLL+2wD8D4YZyMtyQPoF9MYXMPB5lukGFt82PrbiIWy69O6A9QQ=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1760274214

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%CONFLICTS%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%PROVIDES%
libva-mesa-driver=1:25.2.4-2
mesa-libgl=1:25.2.4-2
mesa-vdpau=1:25.2.4-2
libva-driver
opengl-driver
vdpau-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
spirv-tools
wayland
zlib
zstd

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

