%FILENAME%
mesa-vdpau-1:24.1.5-1-x86_64.pkg.tar.zst

%NAME%
mesa-vdpau

%BASE%
mesa

%VERSION%
1:24.1.5-1

%DESC%
Open-source VDPAU drivers

%CSIZE%
3988732

%ISIZE%
15370466

%SHA256SUM%
da09321bf34bceb452560719932cc48ff97b09349b8ffca535704f1ea0baa543

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqtzzgAKCRC4rAhgDxCM35lMAP4/GxVy4XcMpZPlkHvUiDt3YXl6mBrhV1qECPr2TZZI5wEA9ItFShBXwkRTsQ4/VpsgM7FhRBKKzqi1P8U9M0eIsAQ=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1722442176

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vdpau-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
zlib
zstd

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

