%FILENAME%
meson-1.4.0-5-any.pkg.tar.zst

%NAME%
meson

%BASE%
meson

%VERSION%
1.4.0-5

%DESC%
High productivity build system

%CSIZE%
2092245

%ISIZE%
13023672

%SHA256SUM%
1fc9a5c5f50d19c5ceafc96d2f2968292aae334cbdc5d8f3cf74123e5f3b69c1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjJxaQAKCRC4rAhgDxCM30FEAP93HC927Bi4JW8V0Dc1Y3CWYvvjv5o7Jrtk8Euwk0rpCAEAk6nFEeL+dlhrvg8fytXgWTkqgUEBPdhKr8xqNM8UcQ0=

%URL%
https://mesonbuild.com/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1714581631

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
ninja
python
python-tqdm

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
boost
clang
cmake
cuda
cython
doxygen
gcc-fortran
gcc-objc
git
glibc-locales
gmock
gnustep-base
gobject-introspection
graphviz
gtest
gtk-doc
gtk-sharp-2
gtk3
gtkmm3
hotdoc
itstool
java-environment=8
ldc
libelf
libwmf
llvm
mercurial
mono
nasm
netcdf-fortran
openmpi
openssh
protobuf
python-gobject
python-pytest-xdist
qt5-base
qt5-tools
rust
rust-bindgen
sdl2
vala
valgrind
vulkan-validation-layers
wxgtk3

