%FILENAME%
mgba-sdl-0.10.5-1-x86_64.pkg.tar.zst

%NAME%
mgba-sdl

%BASE%
mgba

%VERSION%
0.10.5-1

%DESC%
A Nintendo Gameboy Advance Emulator focusing on speed and accuracy

%CSIZE%
19550

%ISIZE%
45197

%SHA256SUM%
81398a0363ae840489b962980e7f44d43d2d6bc8bd640830abd3b5a938a5ac29

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ823bwAKCRDwXowSExrrXj2cAP4kHKTTriKHDpNH8yk1D/Q3orPC1Nn1Q/Au5qY7O0F90wEAlUwE7GIZ2T5paF7nu312AVMIaTzMAyomd/ueTtFYNgc=

%URL%
http://mgba.io

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1741534622

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
libmgba
sdl2

%OPTDEPENDS%
lua: scripting support

%MAKEDEPENDS%
cmake
desktop-file-utils
ffmpeg
libedit
libpng
libzip
lua
qt5-multimedia
qt5-tools
sdl2
zlib

