%FILENAME%
mgba-qt-0.10.4-2-x86_64.pkg.tar.zst

%NAME%
mgba-qt

%BASE%
mgba

%VERSION%
0.10.4-2

%DESC%
A Nintendo Gameboy Advance Emulator focusing on speed and accuracy (Qt5 UI)

%CSIZE%
2263498

%ISIZE%
6882410

%SHA256SUM%
52cb4fe5da5c05360ee4235d52ab972c8ad3b6585f20210c14459a822c8cd78a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ3AgFAAKCRDwXowSExrrXm8UAQDNmFqWz5vW4+KY+pS6FQgRY16xy9n38ofj0+islKjsTgEAhufAh7mvYQ857K94vykfikXGgErzBq2sWxZU86rboQw=

%URL%
http://mgba.io

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1735401392

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
ffmpeg
gcc-libs
glibc
libglvnd
libmgba
qt5-base
qt5-multimedia
sdl2

%OPTDEPENDS%
lua: scripting support

%MAKEDEPENDS%
cmake
desktop-file-utils
ffmpeg
libedit
libpng
libzip
lua
qt5-multimedia
qt5-tools
sdl2
zlib

