%FILENAME%
mgba-qt-0.10.5-1-x86_64.pkg.tar.zst

%NAME%
mgba-qt

%BASE%
mgba

%VERSION%
0.10.5-1

%DESC%
A Nintendo Gameboy Advance Emulator focusing on speed and accuracy (Qt5 UI)

%CSIZE%
2263133

%ISIZE%
6886564

%SHA256SUM%
594feeabfca032ce369b6a1fd5b073be5a5d2729c5d19cc56bc0a846e1d4ad36

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ823bwAKCRDwXowSExrrXkxkAQCg3/E3RK3N7inDFdhJNWJm4qoHqdK1dGSVUwa5EInJ0QEA7eRUfToUM5k/zAsKSaSOTWDPIOwkqXo319n5f3CcugU=

%URL%
http://mgba.io

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1741534622

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
ffmpeg
gcc-libs
glibc
libglvnd
libmgba
qt5-base
qt5-multimedia
sdl2

%OPTDEPENDS%
lua: scripting support

%MAKEDEPENDS%
cmake
desktop-file-utils
ffmpeg
libedit
libpng
libzip
lua
qt5-multimedia
qt5-tools
sdl2
zlib

