%FILENAME%
midi_matrix.lv2-0.30.0-4-x86_64.pkg.tar.zst

%NAME%
midi_matrix.lv2

%BASE%
midi_matrix.lv2

%VERSION%
0.30.0-4

%DESC%
A plugin for MIDI channel filtering, multiplication and rerouting

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
121257

%ISIZE%
240719

%SHA256SUM%
c3199a9e9818840953fe48b4c2338cab56ceb57cbf1a11f3bee987296938a254

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpG4qgAKCRDylr3lA2jGzm8+AP991JC0thISabeOC38aL+0Zoby964vAUEm5jXlBoj2leQD/Y0GBdVcnT5Y1bQt4CCMrykdGcJGrT2hrq1s0U2m0Ewk=

%URL%
https://git.open-music-kontrollers.ch/~hp/midi_matrix.lv2

%LICENSE%
Artistic2.0

%ARCH%
x86_64

%BUILDDATE%
1720825999

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
libglvnd
libx11
lv2-host
glew
libGLEW.so=2.2-64

%MAKEDEPENDS%
glew
glu
lv2
meson
sord

%CHECKDEPENDS%
lv2lint

