%FILENAME%
milou-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
milou

%BASE%
milou

%VERSION%
6.4.1-1

%DESC%
A dedicated search application built on top of Baloo

%GROUPS%
plasma

%CSIZE%
80889

%ISIZE%
288927

%SHA256SUM%
7b1228ca6bb7808811623b028cbb90674ee621255f5eed797d2d3781cea3bf7d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsNbAAKCRAtoqzD7OTc5kRhAP0UicU3LRW0fVdXMD+++aaUAoXXYD1LHlHY3ZoVGoNSAQEA0r06nn9GOXXQBgYwAgCT+3Tot7gYEUIhmSZMIBsyhQc=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750793064

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kirigami
krunner
ksvg
libplasma
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

