%FILENAME%
mkdocs-material-9.7.0-1-any.pkg.tar.zst

%NAME%
mkdocs-material

%BASE%
mkdocs-material

%VERSION%
9.7.0-1

%DESC%
Documentation that simply works

%CSIZE%
4911797

%ISIZE%
16865271

%SHA256SUM%
c433ac56f8b9746e53dce679805a3acd22d7cc48cececc944a93b3dbe6f70b3c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaROyLQAKCRDwXowSExrrXo42AP9R75IXqh0H/eSZU9oVmgiom1w/qBPELWDUUbGBwllJVgEA3yR6/4D3bx+PU0JjqJmlhR7u1CY86qb6btBORBUtpQw=

%URL%
https://github.com/squidfunk/mkdocs-material

%LICENSE%
ISC

%ARCH%
any

%BUILDDATE%
1762898343

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
mkdocs
python
python-babel
python-backrefs
python-colorama
python-jinja
python-markdown
python-requests
python-yaml

%OPTDEPENDS%
python-cairosvg: for image processing
python-pillow: for image processing

%MAKEDEPENDS%
python-build
python-hatch-nodejs-version
python-hatch-requirements-txt
python-hatchling
python-installer
python-wheel

