%FILENAME%
mkdocs-autorefs-1.4.4-1-any.pkg.tar.zst

%NAME%
mkdocs-autorefs

%BASE%
mkdocs-autorefs

%VERSION%
1.4.4-1

%DESC%
Automatically link across pages in MkDocs

%CSIZE%
50151

%ISIZE%
236723

%SHA256SUM%
23a8961dbd773e6922d42fd15b55c696a642b8944cd3b6ccb009cfd45cc2ac2e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYwWawAKCRDwXowSExrrXmNbAPoD7Qj47+xcr2bE/6ULuFayRNlXggwyQNQp2x8MD1MARQEA4C4sc7Qcj+aNNqxVhxcEcnvlQ5SknEsqApcRz3sU+AY=

%URL%
https://github.com/mkdocstrings/autorefs

%LICENSE%
ISC

%ARCH%
any

%BUILDDATE%
1770788432

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
mkdocs
python
python-jinja
python-markdown
python-markupsafe

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
mkdocs-material
python-pygments
python-pymdown-extensions
python-pytest

