%FILENAME%
mkdocs-material-9.7.1-1-any.pkg.tar.zst

%NAME%
mkdocs-material

%BASE%
mkdocs-material

%VERSION%
9.7.1-1

%DESC%
Documentation that simply works

%CSIZE%
4922137

%ISIZE%
16975112

%SHA256SUM%
eacf13d641837799f4dccdbcb1bf795a0cc23f25d7e5b8d6f98fb9f2663aaae7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVkz6wAKCRDwXowSExrrXpu5AQCBhlwFqATGsXU9uGzPdMoow3zQCA+dhESOCugjxMQGfgEAtY0NZUEx1LbgTAk7+zEHlK3UrLxLETniTJppgY/5cwc=

%URL%
https://github.com/squidfunk/mkdocs-material

%LICENSE%
ISC

%ARCH%
any

%BUILDDATE%
1767453511

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
mkdocs
python
python-babel
python-backrefs
python-colorama
python-jinja
python-markdown
python-requests
python-yaml

%OPTDEPENDS%
python-cairosvg: for image processing
python-pillow: for image processing

%MAKEDEPENDS%
python-build
python-hatch-nodejs-version
python-hatch-requirements-txt
python-hatchling
python-installer
python-wheel

