%FILENAME%
mkinitcpio-archiso-71-1-any.pkg.tar.zst

%NAME%
mkinitcpio-archiso

%BASE%
mkinitcpio-archiso

%VERSION%
71-1

%DESC%
Initcpio scripts used by archiso

%CSIZE%
17281

%ISIZE%
48064

%SHA256SUM%
d4f49c4f432cc5278f89500618156b7e3cb4d9a38a722d9b4bcfdf7b21cb14b8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZqNQqAAKCRCbeih9mi7GCMS0AQDFy0/iHXYV0vjdejnXRxGHcnVI443GooB80ziPjBFOpwEA+OEigtlmH+bSv6O9LqiqJ2urfBvupBRPcCcoF27b+QY=

%URL%
https://gitlab.archlinux.org/mkinitcpio/mkinitcpio-archiso

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1721978916

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bash
device-mapper
mkinitcpio

%OPTDEPENDS%
curl: for PXE over HTTP
gnupg: for PGP signature verification of rootfs over PXE
mkinitcpio-nfs-utils: for PXE over NFS
nbd: for PXE over NBD
openssl: for CMS signature verification of rootfs over PXE
pv: for status display during copy to RAM

%MAKEDEPENDS%
git

%CHECKDEPENDS%
shellcheck
shfmt

