%FILENAME%
mkosi-25.3-5-any.pkg.tar.zst

%NAME%
mkosi

%BASE%
mkosi

%VERSION%
25.3-5

%DESC%
Build Legacy-Free OS Images

%CSIZE%
619279

%ISIZE%
3227850

%SHA256SUM%
92c6541bbfb1de67af60f65fd0039a01c6acbf7a5be2527ccbd00f29d2fab69a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTSXDAAKCRDwXowSExrrXjpgAQC6uegLu8ypD5IvNisrdso3bh2ii4oIxCml2RL28BsEiAEA9/3HvphB++QYw1LMcCF7OPF51P5z8el3DuPMa0xeNwE=

%URL%
https://github.com/systemd/mkosi

%LICENSE%
LGPL-2.1-or-later

%ARCH%
any

%BUILDDATE%
1765054157

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-argcomplete
sh
systemd

%OPTDEPENDS%
acl: for removing directories created by mkosi
apt: for creating Debian and Ubuntu images
btrfs-progs: raw_btrfs and subvolume output formats
cpio: for cpio output format
debian-archive-keyring: build Debian images
dnf: for creating CentOS, Fedora, OpenMandriva, Mageia and OpenSUSE images
dosfstools: for FAT support
e2fsprogs: for ext2/3/4 support
edk2-ovmf: for running bootable images using QEMU
erofs-utils: for EROFS support
gnupg: for signing image checksums
kmod: for images using Linux kernels
mtools: for FAT support
openssl: for UEFI SecureBoot
python-pefile: for bootable images
qemu: for running bootable images using QEMU
sbsigntools: for UEFI SecureBoot
socat: for running the "mkosi ssh" subcommand
squashfs-tools: for squashfs support
swtpm: for adding software TPM when running bootable images using QEMU
systemd-ukify: for Unified Kernel Image (UKI) support
tar: for tar output format and Debian or Ubuntu images
ubuntu-keyring: for building Ubuntu images
xfsprogs: for XFS support
xz: for compressing images with xz
zstd: for compressing images with zstd
zypper: for creating OpenSUSE images

%MAKEDEPENDS%
pandoc-cli
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

