%FILENAME%
mkvtoolnix-gui-86.0-3-x86_64.pkg.tar.zst

%NAME%
mkvtoolnix-gui

%BASE%
mkvtoolnix

%VERSION%
86.0-3

%DESC%
Set of tools to create, edit and inspect Matroska files

%CSIZE%
6265976

%ISIZE%
13081957

%SHA256SUM%
863f06c9a66b68ca2ade8af7a8d41692ad6b9c90a24997ee5fd3584ef8dce8ca

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZtD0lgAKCRDylr3lA2jGznsSAQCCCYqc8POnb9OEJaOhFN7T6lxlJ5sXlnV8eUX7tHmY8AEA0J+Ml8PQvHn5c2+EqmNMyen6L1imoT+inINub+PoYwQ=

%URL%
https://mkvtoolnix.download/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1724969771

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
cmark
hicolor-icon-theme
mkvtoolnix-cli
qt6-multimedia
qt6-svg

%MAKEDEPENDS%
boost
cmark
docbook-xsl
flac
git
libdvdread
libvorbis
po4a
qt6-multimedia
qt6-svg
qt6-tools
ruby-erb
ruby-rake
zlib

