%FILENAME%
modemmanager-qt-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
modemmanager-qt

%BASE%
modemmanager-qt

%VERSION%
6.5.0-1

%DESC%
Qt wrapper for ModemManager DBus API

%GROUPS%
kf6

%CSIZE%
596515

%ISIZE%
1536493

%SHA256SUM%
9ed0584019eba853dcddc29b6202eebdca0b0a85b86df92292dd35c29126e6c5

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrZBhwAKCRAtoqzD7OTc5kHFAQCP2MPZ2l27PU9hq545VrbKkMPsUJMCh5m9nPDAGj3c9QEAtkXG0wH3XbtnxzUHpJydxOoz7e3IaHxWlzwNDQfMIwc=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723215744

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
modemmanager
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

