%FILENAME%
modem-manager-gui-0.0.20-3-x86_64.pkg.tar.zst

%NAME%
modem-manager-gui

%BASE%
modem-manager-gui

%VERSION%
0.0.20-3

%DESC%
Frontend for ModemManager daemon able to control specific modem functions

%CSIZE%
699543

%ISIZE%
6393535

%SHA256SUM%
4d5b67535fb2101a3bc9ff699cdbe14a7d09fb9074724d1f0f9f743a75aa9f9c

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpG7jwAKCRDylr3lA2jGzgnVAP95no5LtVm2TyMEt9Wbe6OywLYLq7grAl9Ujj44cj9xEQEA5AxhHLg6RLqwM0YHibsb+DIIrn6IQZy2KAUzTHldJQ4=

%URL%
https://linuxonly.ru/page/modem-manager-gui

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720826728

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
gdbm
gtk3
gtkspell3
libnotify
modemmanager

%OPTDEPENDS%
networkmanager: monitor network traffic

%MAKEDEPENDS%
po4a
itstool

