%FILENAME%
modemmanager-qt-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
modemmanager-qt

%BASE%
modemmanager-qt

%VERSION%
6.7.0-1

%DESC%
Qt wrapper for ModemManager DBus API

%GROUPS%
kf6

%CSIZE%
593401

%ISIZE%
1532397

%SHA256SUM%
590da045b5de5d96c059ca4eebd2b0ce319f572c91f1bba537567a40abc4c0cf

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw1S2gAKCRAtoqzD7OTc5ikWAQC1adqHsJwRSOciS1UBkGDahhCchtPVIhbC6+/3uCHmHwD9Gqsj1bZuT5pSd9TfGmZPfUBbqQhN8/gefxDx2p2VaQI=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1728922062

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
modemmanager
qt6-base

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

