%FILENAME%
modemmanager-1.24.2-1-x86_64.pkg.tar.zst

%NAME%
modemmanager

%BASE%
modemmanager

%VERSION%
1.24.2-1

%DESC%
Mobile broadband modem management service

%CSIZE%
1191011

%ISIZE%
4876231

%SHA256SUM%
5f4efbe591b9cfcdc66f59fd6790507094285791502a62d157640f3510de93d3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJFfBwAKCRC4rAhgDxCM37DtAQDxApoz4pUOo1rQj4iCwkoPi2vO7l4V/LjMB9XuEac7KwD/UbbdtQDSq1hxjgeD8DG3/UlCz2DdKSM9MW6TOFcPKAo=

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754357280

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gcc-libs
glib2
glibc
hicolor-icon-theme
libgudev
libmbim
libqmi
libqrtr-glib
mobile-broadband-provider-info
polkit
ppp
systemd-libs
libmm-glib=1.24.2-1
libmm-glib.so=0-64
libgudev-1.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libmbim-glib.so=4-64
libqmi-glib.so=5-64
libsystemd.so=0-64

%OPTDEPENDS%
usb_modeswitch: install if your modem shows up as a storage drive

%MAKEDEPENDS%
bash-completion
git
glib2-devel
gobject-introspection
gtk-doc
meson
systemd
vala

%CHECKDEPENDS%
python-dbus
python-gobject

