%FILENAME%
modemmanager-docs-1.24.2-1-x86_64.pkg.tar.zst

%NAME%
modemmanager-docs

%BASE%
modemmanager

%VERSION%
1.24.2-1

%DESC%
Mobile broadband modem management service (documentation)

%CSIZE%
442968

%ISIZE%
8626284

%SHA256SUM%
5b57d443e45471b052f657fff87cb32e6898ac1970b02d35b698183f41e6da37

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJFfCQAKCRC4rAhgDxCM3wOHAP9vGtiE820B0Low1BiNay4FuAtrX7hSX75fIs6YP8N8SAD6A7/i9k3X5lNR2PeWWDxyeBu2Ty4wI/8ubNXB5d+L6Qk=

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1754357280

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bash-completion
git
glib2-devel
gobject-introspection
gtk-doc
meson
systemd
vala

%CHECKDEPENDS%
python-dbus
python-gobject

