%FILENAME%
mono-simpleitk-2.5.2-1-x86_64.pkg.tar.zst

%NAME%
mono-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.2-1

%DESC%
A simplified layer built on top of ITK - C# bindings

%CSIZE%
970615

%ISIZE%
6389080

%SHA256SUM%
d71b1399f6a446ffb5fb334681fa794e75947cc1619d8ee4d46306a31a76ac9c

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaFA8BwAKCRAAHPSBC+jZEeeZAQDCKW+++TYG5b8usyfJ2Xi8WqueUFFCUd4zIeuZakvIyAEAqu3+fxD0oDF7LvdVKnhnEN0STsUUX7QEOZpUzorDKgU=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750087817

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
mono
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

