%FILENAME%
mono-simpleitk-2.5.3-1-x86_64.pkg.tar.zst

%NAME%
mono-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.3-1

%DESC%
A simplified layer built on top of ITK - C# bindings

%CSIZE%
969993

%ISIZE%
6376792

%SHA256SUM%
d68a1712821f362deb9d212c2481cb4d557ae9daa67e0d20f1397594421475b3

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaSCzfQAKCRAAHPSBC+jZEX9aAQDreUrOvpZ0iWt5rI1+HF+0KLhJly7y2quSAEATUTeufAEAs8YhJcHh06UgPeNIK/nHBjjTwXZUy30hrzMVJ/ZSyAE=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1763749845

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
mono
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

