%FILENAME%
morphosis-1.4.1-3-any.pkg.tar.zst

%NAME%
morphosis

%BASE%
morphosis

%VERSION%
1.4.1-3

%DESC%
Document conversion app using Pandoc and WebKitGTK

%CSIZE%
29743

%ISIZE%
109755

%SHA256SUM%
b2e227a4caaa97380ce44acbdb4a37a17baf638c9f1a7130410dbfdb20479c83

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0GvAQAKCRDwXowSExrrXhxIAQCiN4VEWwD75IItiyHyyJq9wAdnbgMHUzUsnz9UoDVq4QD/Tq+3zCni7+Hjsr+r+AF5dy0cbobvRPx+fsrBS9VBPwM=

%URL%
https://gitlab.gnome.org/World/morphosis

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1732357843

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
dconf
glib2
gtk4
hicolor-icon-theme
libadwaita
pandoc-cli
python
python-gobject
webkitgtk-6.0

%MAKEDEPENDS%
appstream
blueprint-compiler
git
meson

