%FILENAME%
mtxclient-0.10.0-5-x86_64.pkg.tar.zst

%NAME%
mtxclient

%BASE%
mtxclient

%VERSION%
0.10.0-5

%DESC%
Client API library for the Matrix protocol

%CSIZE%
841276

%ISIZE%
4245985

%SHA256SUM%
855f6309e0a2bc637d6c11fa01676791344073ddad54e85db3fcf379a800374a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ3EMuAAKCRDwXowSExrrXiWGAP4ktbU0FrCJjiXURAYZrYq2aYTNlTBU6aBXHwAAH584GgEAgWzpbUXoZ1k0Mb/lzUEJyvVQ1b5zoAuvT1dukhPavg8=

%URL%
https://nheko.im/nheko-reborn/mtxclient

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1735461355

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libmatrix_client.so=0.10.0-64

%DEPENDS%
gcc-libs
glibc
coeurl
libcoeurl.so=0.3-64
fmt
libfmt.so=11-64
libolm
libolm.so=3-64
openssl
libcrypto.so=3-64
re2
libre2.so=11-64
spdlog
libspdlog.so=1.15-64

%MAKEDEPENDS%
cmake
coeurl
fmt
libolm
meson
nlohmann-json
openssl
re2
spdlog
git

%CHECKDEPENDS%
gmock
gtest

