%FILENAME%
mullvad-vpn-2025.14-5-x86_64.pkg.tar.zst

%NAME%
mullvad-vpn

%BASE%
mullvad-vpn

%VERSION%
2025.14-5

%DESC%
Mullvad VPN client (desktop application)

%CSIZE%
5052715

%ISIZE%
39003858

%SHA256SUM%
b8fd205f14687b8ddd11b376c606a7515637db50133648b85ad96a253479ef15

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYRhAQAKCRDwXowSExrrXogxAQDrT5c01/iCTEfSkpsednrWempMIyOdt31fJ9vOTyHwMAD9EF9pvD1tpZCCkki0YlBWRoGCEnaZBjiBznTu0Fvd/A0=

%URL%
https://www.mullvad.net

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1770280067

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
electron37
hicolor-icon-theme
mullvad-vpn-daemon

%OPTDEPENDS%
libappindicator-gtk3: tray icon

%MAKEDEPENDS%
electron37
cargo
dbus
gcc-libs
git
glibc
go
hicolor-icon-theme
npm
protobuf

