%FILENAME%
mumble-server-1.5.629-1-x86_64.pkg.tar.zst

%NAME%
mumble-server

%BASE%
mumble

%VERSION%
1.5.629-1

%DESC%
An Open Source, low-latency, high quality voice chat software (server)

%CSIZE%
612546

%ISIZE%
2083201

%SHA256SUM%
5c23692ddeb0af95e278756aa4d2137915d92d0d3a05afcbee7c6fdc2ea9edf4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZh6t8wAKCRCbeih9mi7GCBgBAQD7Q9QwYKI/rW6UoMKI+UsnwV5HUj9m9jHov4aDKO82MgD+NHdY36aC+6EX6c/OeC3IDZcRwKynIhMVLdDa6LoPIAc=

%URL%
https://www.mumble.info/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1713282450

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
murmur<1.5

%CONFLICTS%
murmur<1.5

%DEPENDS%
abseil-cpp
gcc-libs
glibc
qt5-base
avahi
libdns_sd.so=1-64
bash
libcap
libcap.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
protobuf
libprotobuf.so=25-64
zeroc-ice

%MAKEDEPENDS%
avahi
boost
cmake
openssl
protobuf
python
qt5-tools
alsa-lib
hicolor-icon-theme
jack
lib32-gcc-libs
libpulse
libsndfile
libspeechd
libx11
libxi
mesa
nlohmann-json
opus
poco
qt5-svg
rnnoise
speech-dispatcher
speexdsp
xdg-utils
libcap
systemd
zeroc-ice

%CHECKDEPENDS%
xorg-server-xvfb

