%FILENAME%
musescore-4.4.4-4-x86_64.pkg.tar.zst

%NAME%
musescore

%BASE%
musescore

%VERSION%
4.4.4-4

%DESC%
Create, play and print beautiful sheet music

%GROUPS%
pro-audio

%CSIZE%
73366614

%ISIZE%
176548298

%SHA256SUM%
afa8beeb8f85385baca72c196225c3590a87ac0339fa7f392fd8b4b5d5fbedb5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ90eowAKCRDglZ/qi1UFOf7GAP0cA6/UhVSgYb7r3u0LJr4ub0GU25C4JqsURV2OuDqe7QD/SPXxGgZNfT8OTXOLeIT18M6Hp2Z+HwWnVAxVWvKd3As=

%URL%
https://musescore.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1742542712

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gcc-libs
glibc
harfbuzz
hicolor-icon-theme
libasound.so=2-64
libfreetype.so=6-64
libopusenc
libsndfile.so=1-64
opus
qt6-5compat
qt6-base
qt6-declarative
qt6-networkauth
qt6-scxml
qt6-svg
tinyxml2
zlib
zstd

%OPTDEPENDS%
lame: MP3 export

%MAKEDEPENDS%
cmake
doxygen
git
lame
ninja
python
qt6-tools

