%FILENAME%
muse-4.2.1-2-x86_64.pkg.tar.zst

%NAME%
muse

%BASE%
muse

%VERSION%
4.2.1-2

%DESC%
A digital audio workstation with support for both Audio and MIDI

%GROUPS%
pro-audio

%CSIZE%
7351504

%ISIZE%
30879865

%SHA256SUM%
4d6f4063615bc0b70d5f11261550631193d5bf0a063d92413272b0d91522e082

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhhsiQAKCRCbeih9mi7GCGtUAQCnpD2rvXqUSkqJKi4JvTTCHzFhjuG+IleEVLUjRm5vNAEA7CTAG4plHIkS1OwqMGwBOvSMxoIAUJTb0picMSjrOQo=

%URL%
https://github.com/muse-sequencer/muse

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1712876473

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
dssi-host
ladspa-host
lv2-host
vst-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
python
python-pyqt5
python-pyro
python-six
qt5-base
qt5-svg
alsa-lib
libasound.so=2-64
fluidsynth
libfluidsynth.so=3-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
jack
libjack.so=0-64
libinstpatch
libinstpatch-1.0.so=2-64
liblo
liblo.so=7-64
liblrdf
liblrdf.so=2-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
lilv
liblilv-0.so=0-64
rtaudio
librtaudio.so=7-64
rubberband
librubberband.so=2-64
serd
libserd-0.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dssi
extra-cmake-modules
fluidsynth
glib2
jack
ladspa
liblo
liblrdf
libsamplerate
libsndfile
lilv
lv2
qt5-tools
rtaudio
rubberband
serd

