%FILENAME%
mutter-devkit-49.0-5-x86_64.pkg.tar.zst

%NAME%
mutter-devkit

%BASE%
mutter

%VERSION%
49.0-5

%DESC%
GNOME Mutter Development Kit

%CSIZE%
66489

%ISIZE%
208095

%SHA256SUM%
06b0fac244f949de2c1b6a8f50835d531e6953323e26cefe54a0deb142db930e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN6+HQAKCRC4rAhgDxCM30J3AQCY1prCA9qqn61e0vBhBEnf2w972ML91EdwJbveAD7qAgD/SPbm6exlRssbT2xLStmei1WDqmPoUiE8fSG6/xzsGgM=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1759427952

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
libei
libpipewire
mutter

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

