%FILENAME%
mutter-docs-48.4-1-x86_64.pkg.tar.zst

%NAME%
mutter-docs

%BASE%
mutter

%VERSION%
48.4-1

%DESC%
Window manager and compositor for GNOME (documentation)

%CSIZE%
2172338

%ISIZE%
43044914

%SHA256SUM%
06aab9033df793a630c8d3232596e5c387db6923e7be81866a397ded2aa6d4a2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGF2qAAKCRC4rAhgDxCM37LbAQDqdxht0hCUWy7RBrLKBIoIq8UFJpbhkPeILd5Z9PF7cwEA1uYOvr4AB90KyZJ5e/jKQ+cn7VV/YVZd2HAPxAUutA0=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751217135

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

