%FILENAME%
mutter-48.3-1-x86_64.pkg.tar.zst

%NAME%
mutter

%BASE%
mutter

%VERSION%
48.3-1

%DESC%
Window manager and compositor for GNOME

%CSIZE%
2877106

%ISIZE%
14834228

%SHA256SUM%
02f795302cf197ac26fd11a8bd9bbe24bd5cc805389175f65fa1395068955eaf

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaDTGAwAKCRBJjvJH80DB4JXiAQC8k4IGpQ5LTCRpzoxh073ihOjB5VHmqhDyiLWWgrZ+fgEAs2DxwzWsYoWphPcoMR/NDzLPTuKV0KmboxoXTZqIkQA=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1748288568

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libmutter-16.so=0-64

%DEPENDS%
at-spi2-core
cairo
colord
dconf
egl-wayland
fontconfig
fribidi
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop-4
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
harfbuzz
iio-sensor-proxy
lcms2
libcanberra
libcolord
libdisplay-info
libdrm
libei
libgirepository
libglvnd
libgudev
libice
libinput
libpipewire
libsm
libsysprof-capture
libwacom
libx11
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxrandr
libxtst
mesa
pango
pipewire
pixman
python
python-argcomplete
python-gobject
startup-notification
systemd-libs
wayland
xorg-xwayland

%OPTDEPENDS%
bash-completion: Bash completions for gdctl

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

