%FILENAME%
mutter-50.2-1-x86_64.pkg.tar.zst

%NAME%
mutter

%BASE%
mutter

%VERSION%
50.2-1

%DESC%
Window manager and compositor for GNOME

%CSIZE%
2985190

%ISIZE%
15415775

%SHA256SUM%
f47d252b27c45947083686f32a61f1f94d34d5e771ce59ff73cf23beabc4dce4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCah8bBwAKCRC4rAhgDxCM3+OfAPwIenXzXxKV2jv89FuM0Tz14NIdBGa/8hOcBpRQnec6yAD8DQU2qNni487Sl/C703TI9ajE0mko91znxbb5eHnjhgU=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780423204

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libmutter-18.so=0-64

%DEPENDS%
at-spi2-core
cairo
colord
dconf
egl-wayland
fontconfig
fribidi
gdk-pixbuf2
glib2
glibc
glycin
gnome-desktop-4
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
harfbuzz
iio-sensor-proxy
lcms2
libcanberra
libcolord
libdisplay-info
libdrm
libei
libgcc
libgirepository
libglvnd
libgudev
libinput
libpipewire
libsysprof-capture
libwacom
libx11
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
mesa
pango
pipewire
pixman
python
python-argcomplete
python-dbus
python-gobject
startup-notification
systemd-libs
wayland
xorg-xwayland

%OPTDEPENDS%
bash-completion: Bash completions for gdctl
mutter-devkit: Mutter SDK, "MDK"

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

