%FILENAME%
mutter-docs-49.0-4-x86_64.pkg.tar.zst

%NAME%
mutter-docs

%BASE%
mutter

%VERSION%
49.0-4

%DESC%
Window manager and compositor for GNOME (documentation)

%CSIZE%
2183730

%ISIZE%
43598600

%SHA256SUM%
6f22105426c9f9a4fc6c75616b3b9f9420e212803783981c83ff2e32822d5b3e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNRXBQAKCRC4rAhgDxCM36P5AQCtEXdQwA8c9/TkhaAqRnJZo+rH1mbBnNKhg+eJKmRrcgEA+oE82lC6fVXeyvAy8PlnWfCLm0mwC8LvHm1v7C9OdgQ=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1758743718

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

