%FILENAME%
mutter-devkit-49.3-1-x86_64.pkg.tar.zst

%NAME%
mutter-devkit

%BASE%
mutter

%VERSION%
49.3-1

%DESC%
GNOME Mutter Development Kit

%CSIZE%
68055

%ISIZE%
213046

%SHA256SUM%
5be227b998721f79a1ea616d1a59ffad1795debe8291419d6d802911364d5c6c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXDenQAKCRC4rAhgDxCM3wuKAQC5NPicolvkx+GNEqlTWPubhCp0+/vPjMGuf8XirppBzgEAlLtaKwAlOe/+RRPGqHC7kV6JZFcrHTvImx8HJNrzjAI=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1769004519

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
libei
libpipewire
mutter

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

