%FILENAME%
mutter-50.1-1-x86_64.pkg.tar.zst

%NAME%
mutter

%BASE%
mutter

%VERSION%
50.1-1

%DESC%
Window manager and compositor for GNOME

%CSIZE%
2915482

%ISIZE%
15225442

%SHA256SUM%
1690a9386ba5a06da2e5156727ceb35ed8ce83d8a7f93d900cb0f916d86a8399

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCad8KMQAKCRC4rAhgDxCM32IlAP93vhZOCRw3wpOjNcYse9ZDJ+8Wkg760zZMxZdSVPNKDAEA66vqPPneswcLaJ6QIyiCDGTzqOX0QBFsekUeC+ouPgU=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776224634

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libmutter-18.so=0-64

%DEPENDS%
at-spi2-core
cairo
colord
dconf
egl-wayland
fontconfig
fribidi
gdk-pixbuf2
glib2
glibc
glycin
gnome-desktop-4
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
harfbuzz
iio-sensor-proxy
lcms2
libcanberra
libcolord
libdisplay-info
libdrm
libei
libgcc
libgirepository
libglvnd
libgudev
libinput
libpipewire
libsysprof-capture
libwacom
libx11
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
mesa
pango
pipewire
pixman
python
python-argcomplete
python-dbus
python-gobject
startup-notification
systemd-libs
wayland
xorg-xwayland

%OPTDEPENDS%
bash-completion: Bash completions for gdctl
mutter-devkit: Mutter SDK, "MDK"

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

