%FILENAME%
mutter-46.2-1-x86_64.pkg.tar.zst

%NAME%
mutter

%BASE%
mutter

%VERSION%
46.2-1

%DESC%
Window manager and compositor for GNOME

%CSIZE%
2770048

%ISIZE%
14680808

%SHA256SUM%
9bc5dc9df401ddb6d1714513432239d723ef0520a025f96e4a6bfa290a24bc65

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlKa6wAKCRC4rAhgDxCM34CbAP4ufvKhyAtsrW7MrXmAjJkOM2a2Zs0J3rJgHppz7UkA1gEAipJ8pBHGuJRJC/7lRWW/L8hu8GhSjnklUAKnuiwT2Qk=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716689481

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libmutter-14.so=0-64

%DEPENDS%
at-spi2-core
cairo
colord
dconf
fontconfig
fribidi
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop-4
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
harfbuzz
iio-sensor-proxy
lcms2
libcanberra
libcolord
libdisplay-info
libdrm
libei
libglvnd
libgudev
libice
libinput
libpipewire
libsm
libsysprof-capture
libwacom
libx11
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxrandr
libxtst
mesa
pango
pipewire
pixman
python
startup-notification
systemd-libs
wayland
xorg-xwayland

%MAKEDEPENDS%
egl-wayland
gi-docgen
git
gobject-introspection
meson
python-packaging
sysprof
wayland-protocols

