%FILENAME%
mympd-14.1.2-1-x86_64.pkg.tar.zst

%NAME%
mympd

%BASE%
mympd

%VERSION%
14.1.2-1

%DESC%
A standalone and lightweight web-based MPD client

%CSIZE%
832985

%ISIZE%
1386724

%SHA256SUM%
bf427ff5f7ab5051ab8b640a437038a0ab7946f59ac44e933491532948bdf942

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZh96ygAKCRCbeih9mi7GCH0zAQCXGGmJC1DhrFRmqs56Lwm8uQtexQ/URqksEG9Jt2r/zAD+JhcXFnuuReWxkpQ7/CD+FrgJAIY6mL9uLteeNqe49A4=

%URL%
https://github.com/jcorporation/myMPD

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713339037

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
lua
flac
libFLAC.so=12-64
libid3tag
libid3tag.so=0-64
openssl
libssl.so=3-64
pcre2
libpcre2-8.so=0-64

%OPTDEPENDS%
libnewt: for mympd-config
sh: for mympd-config

%MAKEDEPENDS%
cmake
flac
jq
libid3tag
openssl
pcre2
perl

