%FILENAME%
mympd-25.2.1-1-x86_64.pkg.tar.zst

%NAME%
mympd

%BASE%
mympd

%VERSION%
25.2.1-1

%DESC%
A standalone and lightweight web-based MPD client

%CSIZE%
946736

%ISIZE%
1632001

%SHA256SUM%
e9b6c601cb0683615032c2ca2c1fdd7e9220c5c5aac43e1adc98404304c4fea2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCajplWgAKCRCbeih9mi7GCKQTAP9Rnjxx35Dhx+7SDcJy7C4BjRo4TOeH5LtC4508RImQ4QD8DJuLQM9bAr+yxg9uvNXstIw3bHzR8+X0xtY1IVFlCAs=

%URL%
https://github.com/jcorporation/myMPD

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782211891

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libutf8proc
lua54
flac
libFLAC.so=14-64
libid3tag
libid3tag.so=0-64
openssl
libssl.so=3-64
pcre2
libpcre2-8.so=0-64

%OPTDEPENDS%
libnewt: for mympd-config
sh: for mympd-config

%MAKEDEPENDS%
cmake
flac
jq
libid3tag
openssl
pcre2
perl

