%FILENAME%
mympd-21.0.1-1-x86_64.pkg.tar.zst

%NAME%
mympd

%BASE%
mympd

%VERSION%
21.0.1-1

%DESC%
A standalone and lightweight web-based MPD client

%CSIZE%
905025

%ISIZE%
1547227

%SHA256SUM%
a906c93082962ad03464e9b10a63c46a4f17bf27d7b46cc4405aa88388413131

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEALZQAKCRCbeih9mi7GCIp2AP4hvbPDVMnH2/ViEyabHwPYzpaUK69eBEvWAI/h59S8FQEAsQKOSQKj9h4LeglXC0kZXsXkyCUc3wx9LdPjvgJJXAA=

%URL%
https://github.com/jcorporation/myMPD

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1749027656

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
lua
flac
libFLAC.so=14-64
libid3tag
libid3tag.so=0-64
openssl
libssl.so=3-64
pcre2
libpcre2-8.so=0-64

%OPTDEPENDS%
libnewt: for mympd-config
sh: for mympd-config

%MAKEDEPENDS%
cmake
flac
jq
libid3tag
openssl
pcre2
perl

