%FILENAME%
mypy-1.17.1-1-any.pkg.tar.zst

%NAME%
mypy

%BASE%
mypy

%VERSION%
1.17.1-1

%DESC%
Optional static typing for Python (PEP484)

%CSIZE%
3161885

%ISIZE%
20456192

%SHA256SUM%
07c7e2f43e35adb79c8c7b8d749ccfbc7a32a796d4aed0fc7b088487f6c264c5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaKIWCAAKCRDwXowSExrrXgJQAP9TmmSzQmS/CqPzg2AGVtVs5e08ii1D2xyqZFiTKPmw+AD+L8FeaO7q5g08C72WbBoRELUGMcCMDD9Om6PV3+WSdgk=

%URL%
http://www.mypy-lang.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1755452791

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-mypy_extensions
python-orjson
python-pathspec
python-typing_extensions

%OPTDEPENDS%
python-lxml: for reports
python-pip: for installing missing types
python-psutil: for dmypy
python-setuptools: for mypyc

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-attrs
python-filelock
python-psutil
python-pytest
python-pytest-xdist

