%FILENAME%
mysql-workbench-8.0.38-6-x86_64.pkg.tar.zst

%NAME%
mysql-workbench

%BASE%
mysql-workbench

%VERSION%
8.0.38-6

%DESC%
A cross-platform, visual database design tool developed by MySQL

%CSIZE%
22148237

%ISIZE%
97048963

%SHA256SUM%
865f5e32dbd0f3de99cfe71e35a7d1e9e46daae3129ac894fa09d547bf20c604

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZulMfAAKCRBtQr3RFuAGjzbeAQCtMePa6xNWjB4R5XkzyUt2rFPZXd6AGZ59SOuI4v5cOAEAvq0yBAOUOhgC9RAUAg6WPLbEmzKvtC0Ej1frPUJI+gI=

%URL%
https://www.mysql.com/products/workbench/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1726565100

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
antlr4-runtime
libantlr4-runtime.so=4.13.2-64
atkmm
libatkmm-1.6.so=1-64
at-spi2-core
libatk-1.0.so=0-64
cairo
libcairo.so=2-64
curl
libcurl.so=4-64
desktop-file-utils
expat
libexpat.so=1-64
freetype2
gcc-libs
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
giflib
libgif.so=7-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
gtkmm3
libgtkmm-3.0.so=1-64
hicolor-icon-theme
json-c
libjson-c.so=5-64
libaio
libarchive
libarchive.so=13-64
libgl
libGLX.so=0-64
libOpenGL.so=0-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libsecret
libsecret-1.so=0-64
libssh
libssh.so=4-64
libtiff
libtiff.so=6-64
libx11
libxml2
libxml2.so=2-64
libzip
libzip.so=5-64
lz4
liblz4.so=1-64
ncurses
libncursesw.so=6-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
pcre2
libpcre2-8.so=0-64
proj
python
rapidjson
sqlite
libsqlite3.so=0-64
unixodbc
vsqlite++
xz
liblzma.so=5-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%MAKEDEPENDS%
cmake
boost
mesa
swig
java-runtime
imagemagick
antlr4=4.13.2
antlr4-runtime=4.13.2

