%FILENAME%
mysql-workbench-8.0.40-7-x86_64.pkg.tar.zst

%NAME%
mysql-workbench

%BASE%
mysql-workbench

%VERSION%
8.0.40-7

%DESC%
A cross-platform, visual database design tool developed by MySQL

%CSIZE%
14221757

%ISIZE%
73807200

%SHA256SUM%
284e3c1c7cf1ff84a4c8242b55c3af2b88359342578eaf4927e998a86980b52d

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ36PTgAKCRBtQr3RFuAGjxHWAQCyNaBjfM6tMi+Mb05CjNt4WittomIaGwsI5oF8xBeoJwEAmSlJrKiCTbnsoXcbgImOAk5tecKzaIRZ7PlhRjmRyw0=

%URL%
https://www.mysql.com/products/workbench/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1736347110

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
antlr4-runtime
libantlr4-runtime.so=4.13.2-64
atkmm
libatkmm-1.6.so=1-64
at-spi2-core
libatk-1.0.so=0-64
cairo
libcairo.so=2-64
desktop-file-utils
freetype2
gcc-libs
gdal
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
gtkmm3
libgtkmm-3.0.so=1-64
hicolor-icon-theme
libaio
libgl
libGLX.so=0-64
libOpenGL.so=0-64
libsecret
libsecret-1.so=0-64
libssh
libssh.so=4-64
libx11
libxml2
libxml2.so=2-64
libzip
libzip.so=5-64
ncurses
libncursesw.so=6-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
proj
python
rapidjson
unixodbc
libodbc.so=2-64
vsqlite++
libvsqlitepp.so=3-64

%MAKEDEPENDS%
cmake
boost
mesa
swig
java-runtime
imagemagick
antlr4=4.13.2
antlr4-runtime=4.13.2

