%FILENAME%
mysql-workbench-8.0.36-5-x86_64.pkg.tar.zst

%NAME%
mysql-workbench

%BASE%
mysql-workbench

%VERSION%
8.0.36-5

%DESC%
A cross-platform, visual database design tool developed by MySQL

%CSIZE%
24085485

%ISIZE%
109329557

%SHA256SUM%
161a6c11034a3e30552ee132bfabd205888a1cd568227af6a8f5371628e239d9

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZkN9qAAKCRBtQr3RFuAGj11qAQD9NKPQAzZvJZG/CC03kyEwG+uFuNuePS3c1NpIPfUdhAD/Xd9uH/kfBxGDc1Fso69DLI5WKnVSyubmFCUUD+yEsQg=

%URL%
https://www.mysql.com/products/workbench/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1715698529

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
cairo
antlr4-runtime
curl
desktop-file-utils
freetype2
giflib
gtkmm3
hicolor-icon-theme
json-c
libgl
libsecret
libssh
libaio
libxml2
libzip
proj
python
rapidjson
unixodbc
vsqlite++
zstd

%MAKEDEPENDS%
cmake
boost
mesa
swig
java-runtime
imagemagick
antlr4=4.13.1
antlr4-runtime=4.13.1

