%FILENAME%
nanobind-2.10.2-2-any.pkg.tar.zst

%NAME%
nanobind

%BASE%
nanobind

%VERSION%
2.10.2-2

%DESC%
Tiny and efficient C++/Python bindings

%CSIZE%
204638

%ISIZE%
1054781

%SHA256SUM%
1ea23a5b818624be69720f8f988a4496929b22a387d110b9c03f52d1bcb3204b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUR9wgAKCRAAHPSBC+jZEY1iAQDf3drfXbRg+nCcZBhm0alJwWIYWrpFKcNr4BP5n8zb8gEAjVJyVxFLg5nfzUYe9r3x5u77rx1WJWcif0cbJemCbg0=

%URL%
https://github.com/wjakob/nanobind

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1766096242

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
cmake
eigen
git
python-build
python-installer
python-scikit-build-core
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytorch
python-scipy
python-tensorflow
python-tests

