%FILENAME%
nanobind-2.7.0-1-any.pkg.tar.zst

%NAME%
nanobind

%BASE%
nanobind

%VERSION%
2.7.0-1

%DESC%
Tiny and efficient C++/Python bindings

%CSIZE%
197541

%ISIZE%
1006703

%SHA256SUM%
b7bcb212c5b54e37b72fe2af793136830424a0e68be52204a9a30031cc1fe7df

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaAIRoQAKCRDwXowSExrrXmHxAQDXnCoGx2KXJb9hJXcFH7ypOA57q2AwsBO2TSs+rV3cIQD+KvJ8Uno4PWmC+9IdnxigUFuPsHq+F1yjyS0HmP4/lwQ=

%URL%
https://github.com/wjakob/nanobind

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1744965923

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
cmake
eigen
git
python-build
python-installer
python-scikit-build-core
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytorch
python-scipy
python-tensorflow

