%FILENAME%
nautilus-47.1-1-x86_64.pkg.tar.zst

%NAME%
nautilus

%BASE%
nautilus

%VERSION%
47.1-1

%DESC%
Default file manager for GNOME

%GROUPS%
gnome

%CSIZE%
2411013

%ISIZE%
13896008

%SHA256SUM%
b2105a90f7eca2219794440b4141509a64a675573cf92c86f03338c845e1f4f4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1b/uwAKCRC4rAhgDxCM37MuAQDiu3y195MN6mJQxKpf+E81AtfMsnksbxhcdgm4fdt1fQD/em+q9Fy6jm58JpXalMyAWl5k425BW6z3xUn4JsDGpgc=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1733754413

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-autoar
gnome-desktop-4
graphene
gst-plugins-base-libs
gstreamer
gtk4
gvfs
hicolor-icon-theme
libadwaita
libcloudproviders
libgexiv2
libportal
libportal-gtk4
libx11
localsearch
pango
tinysparql
wayland
xdg-user-dirs-gtk
libnautilus-extension.so=4-64

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
glib2-devel
gobject-introspection
meson

%CHECKDEPENDS%
python-gobject

