%FILENAME%
ncmpc-0.52-1-x86_64.pkg.tar.zst

%NAME%
ncmpc

%BASE%
ncmpc

%VERSION%
0.52-1

%DESC%
Fully featured MPD client which runs in a terminal

%CSIZE%
297521

%ISIZE%
978335

%SHA256SUM%
d9eecc560ea17f9e38a8f6770aa4f3a125c6ff30ca2878c4c6f2053123a1ef4e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ7TmDQAKCRCbeih9mi7GCAlMAQCdV48GDk/Hs+vrQez7rmmltrk5cdnZR2iTQMUfg17QjQD+Ml//ZoHDiHiVAFbSmpKKUU5qAcjCCXSgGswPDD8n3wE=

%URL%
https://www.musicpd.org/clients/ncmpc/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1739908286

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lirc
pcre2
fmt
libfmt.so=11-64
libmpdclient
libmpdclient.so=2-64
ncurses
libncursesw.so=6-64
pcre2
libpcre2-8.so=0-64

%OPTDEPENDS%
python-beautifulsoup4: for lyrics scripts
python-requests: for lyrics scripts

%MAKEDEPENDS%
boost
fmt
git
libmpdclient
meson
ncurses
python-sphinx

