%FILENAME%
ncmpc-0.52-3-x86_64.pkg.tar.zst

%NAME%
ncmpc

%BASE%
ncmpc

%VERSION%
0.52-3

%DESC%
Fully featured MPD client which runs in a terminal

%CSIZE%
307412

%ISIZE%
1042081

%SHA256SUM%
cdf79483479941bdb2bd32bc55848830857c288cff3016537574a0b01c42fed3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCadtJUgAKCRCbeih9mi7GCD5+AQCHZYttEnQ0O6sxuD3mNZwQ8f1PiKAoM+nvEPgkgLTF0AEAg0ZVuIldGQEBb8k7aZxBqLvotBVg1VFbWqUcVPtjAQ4=

%URL%
https://www.musicpd.org/clients/ncmpc/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775978659

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
lirc
fmt
libfmt.so=12-64
libmpdclient
libmpdclient.so=2-64
ncurses
libncursesw.so=6-64
pcre2
libpcre2-8.so=0-64

%OPTDEPENDS%
python-beautifulsoup4: for lyrics scripts
python-requests: for lyrics scripts

%MAKEDEPENDS%
boost
fmt
git
libmpdclient
meson
ncurses
pcre2
python-sphinx

