%FILENAME%
ncmpc-0.49-1-x86_64.pkg.tar.zst

%NAME%
ncmpc

%BASE%
ncmpc

%VERSION%
0.49-1

%DESC%
Fully featured MPD client which runs in a terminal

%CSIZE%
268829

%ISIZE%
908947

%MD5SUM%
8b7a5426d326bd411264e27e92fe76ac

%SHA256SUM%
9119774f25e9f84242026b56dd911ba870cd413658c8978de0ec1bdba5903a2f

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNNr6QAKCRATmwnaW/DTOMpkAP9mV7VX+QGoRdv+FLPv8E5a1XWaoGs1QtPX+tYScP38XwD+OW8tvbLKe784u/7p2pJW5fjXeC38aIccrN+8D/GYFw4=

%URL%
https://www.musicpd.org/clients/ncmpc/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1691577248

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lirc
pcre2
libmpdclient
libmpdclient.so=2-64
ncurses
libncursesw.so=6-64

%OPTDEPENDS%
python-beautifulsoup4: for lyrics scripts
python-requests: for lyrics scripts

%MAKEDEPENDS%
boost
libmpdclient
meson
ncurses
python-sphinx

