%FILENAME%
ncmpcpp-0.10.1-6-x86_64.pkg.tar.zst

%NAME%
ncmpcpp

%BASE%
ncmpcpp

%VERSION%
0.10.1-6

%DESC%
Featureful ncurses based MPD client inspired by ncmpc

%CSIZE%
821399

%ISIZE%
2736731

%SHA256SUM%
4a6e986c1cce80fc5d7bc33bd38f934017aa7a707b981c9963c439d41c229acf

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaQuQvgAKCRDylr3lA2jGzhXcAP0fga2qs+YavbmfQqqJhsgKKeVHTobXQTi+WP96KjMGVwD/Td0TACy4DpUKwFSg1eEsMMsuDIK+Ke1KUBRvxto4HA8=

%URL%
https://github.com/ncmpcpp/ncmpcpp

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1762365543

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
curl
libcurl.so=4-64
libmpdclient
libmpdclient.so=2-64
fftw
libfftw3.so=3-64
boost-libs
libboost_filesystem.so=1.89.0-64
libboost_locale.so=1.89.0-64
libboost_program_options.so=1.89.0-64
libboost_thread.so=1.89.0-64
icu
libicui18n.so=78-64
libicuuc.so=78-64
glibc
gcc-libs
ncurses
libncursesw.so=6-64
readline
libreadline.so=8-64
taglib

%MAKEDEPENDS%
boost
git

