%FILENAME%
ncmpcpp-0.10.1-3-x86_64.pkg.tar.zst

%NAME%
ncmpcpp

%BASE%
ncmpcpp

%VERSION%
0.10.1-3

%DESC%
Featureful ncurses based MPD client inspired by ncmpc

%CSIZE%
800563

%ISIZE%
2687635

%SHA256SUM%
71a27f2d892e45d0b7020e8d83a73ceba00d519ec6785b50ca3e401a7eadff2c

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ6ThPwAKCRDylr3lA2jGzkNSAP45eEjiKcmDhv0exGdSB8xV4cfSB2moZLyOZ/U82K5WhgEAi+/9pqXQmfWh66ScKyE8cFm690beVPmPYHvDgyepygM=

%URL%
https://github.com/ncmpcpp/ncmpcpp

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1738858717

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
curl
libcurl.so=4-64
libmpdclient
libmpdclient.so=2-64
fftw
libfftw3.so=3-64
boost-libs
libboost_filesystem.so=1.87.0-64
libboost_locale.so=1.87.0-64
libboost_program_options.so=1.87.0-64
libboost_thread.so=1.87.0-64
icu
libicui18n.so=76-64
libicuuc.so=76-64
glibc
gcc-libs
ncurses
libncursesw.so=6-64
readline
libreadline.so=8-64
taglib

%MAKEDEPENDS%
boost
git

