%FILENAME%
ncspot-1.3.3-1-x86_64.pkg.tar.zst

%NAME%
ncspot

%BASE%
ncspot

%VERSION%
1.3.3-1

%DESC%
Cross-platform ncurses Spotify client written in Rust, inspired by ncmpc and the likes.

%CSIZE%
5410029

%ISIZE%
16944586

%SHA256SUM%
cb450a98cb7e15222cbd8d23cd6a408fbafcb34145b2632bfa61704590b68afa

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYZAAAAKCRDwXowSExrrXg2eAQCxJ+J8slbGA755uY/wYjksWUxswIljc4SIrD972BMwGgD/Y0lRFWSsziW74zV0lqwTWv3SHx/+dIhkl8X3id2CHgc=

%URL%
https://github.com/hrkfdn/ncspot

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1770405465

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
dbus
gcc-libs
glibc
hicolor-icon-theme
libpulse
libxcb
openssl

%OPTDEPENDS%
ueberzug: display album art in terminal (X11)

%MAKEDEPENDS%
cargo
pandoc-cli
pkgconf
portaudio
python
ueberzug

