%FILENAME%
nerdctl-2.1.5-1-x86_64.pkg.tar.zst

%NAME%
nerdctl

%BASE%
nerdctl

%VERSION%
2.1.5-1

%DESC%
Docker-compatible CLI for containerd

%CSIZE%
8897887

%ISIZE%
29940811

%SHA256SUM%
5beecdc0ffcf9188cdb261d684f2592b595029b7ac903d725b13b5190e71fc7f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaNoupwAKCRDglZ/qi1UFOfPoAQDwww7Fm2cxYNtMndj0Al9SMZ8WPtQo/vIB7vSnahZnjAEA3lq2dI8POAEkh+bz7y1dV2vZrgo7qKDDyaPEbTGI6Q0=

%URL%
https://github.com/containerd/nerdctl

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759129076

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
containerd

%OPTDEPENDS%
buildkit: to build OCI images
cni-plugins: to run OCI images
rootlesskit: for rootless mode
slirp4netns: for rootless mode

%MAKEDEPENDS%
git
go

