%FILENAME%
nerdctl-2.1.6-1-x86_64.pkg.tar.zst

%NAME%
nerdctl

%BASE%
nerdctl

%VERSION%
2.1.6-1

%DESC%
Docker-compatible CLI for containerd

%CSIZE%
8902786

%ISIZE%
29953163

%SHA256SUM%
f5618242e5f0f6f50a68cfac911897f5d759e3b4e457c63ba1f5111e96ceab43

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaNxw5gAKCRDglZ/qi1UFOVOEAQClBbbK52KYvL7v+tvjY5h97Jsf5noo5ruWCPh0Ls55MwEAj3dDBGnyLoEtPEkagXweobL3+pTmmBoqS0VM+6Ix4gU=

%URL%
https://github.com/containerd/nerdctl

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759277062

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
containerd

%OPTDEPENDS%
buildkit: to build OCI images
cni-plugins: to run OCI images
rootlesskit: for rootless mode
slirp4netns: for rootless mode

%MAKEDEPENDS%
git
go

