%FILENAME%
net-snmp-5.9.5.2-1-x86_64.pkg.tar.zst

%NAME%
net-snmp

%BASE%
net-snmp

%VERSION%
5.9.5.2-1

%DESC%
A suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6

%CSIZE%
2126336

%ISIZE%
8976039

%SHA256SUM%
dd6a4e847025276ca331c67d6e9ed2e564ed93efbe41540d22a3761a7d34b2b4

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaVz/BAAKCRBtQr3RFuAGjxwkAP9Jl5+EVFU2yYHwNl4z9fxHn09MC/7gep+AA1nAFcHhCAD/S9f6SjGEn6Eb0ULMk2D/+eq5MIvh1bXFKeUYalK9TAc=

%URL%
http://www.net-snmp.org/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1767701792

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libnetsnmpagent.so=45-64
libnetsnmphelpers.so=45-64
libnetsnmpmibs.so=45-64
libnetsnmp.so=45-64
libnetsnmptrapd.so=45-64
libsnmp.so=45-64

%DEPENDS%
libnsl
libpcap
lm_sensors
openssl
pciutils
pcre2
perl

%OPTDEPENDS%
perl-term-readkey: for snmpcheck application
perl-tk: for snmpcheck and tkmib applications
python: for the python modules

%MAKEDEPENDS%
git
python-setuptools

