%FILENAME%
networkmanager-1.50.1-1-x86_64.pkg.tar.zst

%NAME%
networkmanager

%BASE%
networkmanager

%VERSION%
1.50.1-1

%DESC%
Network connection manager and user applications

%CSIZE%
3738592

%ISIZE%
15872044

%SHA256SUM%
e567cc8d6a9256f017b6d19e149127c7512e931e01171ea438f1152e263e4675

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2q7dwAKCRC4rAhgDxCM3ySjAQC+VmkhRcTUWg2Jkzl/lNChL9li/6nYHhYDhAP7OG7vCwD/amEyMnjzugrLO/S6NVSBCyVvOQZbJqmTS8FAjI6xhgQ=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1735034827

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
audit
curl
gcc-libs
glib2
glibc
iproute2
jansson
libmm-glib
libndp
libnewt
libnm
libpsl
libteam
mobile-broadband-provider-info
nspr
nss
readline
systemd-libs
wpa_supplicant

%OPTDEPENDS%
bluez: Bluetooth support
dhcpcd: alternative DHCP client
dnsmasq: connection sharing
firewalld: firewall support
iptables: connection sharing
iwd: wpa_supplicant alternative
modemmanager: cellular network support
nftables: connection sharing
openresolv: alternative resolv.conf manager
pacrunner: PAC proxy support
polkit: let non-root users control networking
ppp: dialup connection support

%MAKEDEPENDS%
audit
bash
curl
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

