%FILENAME%
networkmanager-1.50.0-1-x86_64.pkg.tar.zst

%NAME%
networkmanager

%BASE%
networkmanager

%VERSION%
1.50.0-1

%DESC%
Network connection manager and user applications

%CSIZE%
3730003

%ISIZE%
15859348

%SHA256SUM%
31fd174bd374fdbee9fde0a013e36f5771846791f672fee147c37258f00f01a7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZv39/wAKCRC4rAhgDxCM35EBAQC+6CwuW2bz6siLlbT+9ohqcAods4Rqv3NSWWOGRwdSpAEAlpRZZDiroCCzRoNNh61wjHc6FlZkJrZi5enh5nZsqQ4=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1727921316

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
audit
curl
gcc-libs
glib2
glibc
iproute2
jansson
libmm-glib
libndp
libnewt
libnm
libpsl
libteam
mobile-broadband-provider-info
nspr
nss
readline
systemd-libs
wpa_supplicant

%OPTDEPENDS%
bluez: Bluetooth support
dhcpcd: alternative DHCP client
dnsmasq: connection sharing
firewalld: firewall support
iptables: connection sharing
iwd: wpa_supplicant alternative
modemmanager: cellular network support
nftables: connection sharing
openresolv: alternative resolv.conf manager
pacrunner: PAC proxy support
polkit: let non-root users control networking
ppp: dialup connection support

%MAKEDEPENDS%
audit
bash
curl
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

