%FILENAME%
networkmanager-qt-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
networkmanager-qt

%BASE%
networkmanager-qt

%VERSION%
6.5.0-1

%DESC%
Qt wrapper for NetworkManager API

%GROUPS%
kf6

%CSIZE%
1652715

%ISIZE%
3965358

%SHA256SUM%
f6b109dc57045225677d169c528a9c42369ba0317452f80fd7f63fe0a05c2d10

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrZBkAAKCRAtoqzD7OTc5rNOAPwJy1OnYNhDAScrD4us1lw8XzajJ6sKn1hVzurpCUZqTgD/VOxv3rySsHNsFob9N/F9Ml2Ox6OlFCP0ev/ilAyY/ws=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723215018

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
networkmanager
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

