%FILENAME%
networkmanager-qt-6.26.0-1-x86_64.pkg.tar.zst

%NAME%
networkmanager-qt

%BASE%
networkmanager-qt

%VERSION%
6.26.0-1

%DESC%
Qt wrapper for NetworkManager API

%GROUPS%
kf6

%CSIZE%
436374

%ISIZE%
1827484

%SHA256SUM%
6829f104b80d1bc008d4e03b770f1d3d420abeed6e250e8ef5c9b2f0a4e25265

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaf8GgwAKCRAtoqzD7OTc5oI8AQDzQGvbg1F3/5dCiIScs1sjW1aZkccJIp3or8QCmdzvGAEAvzxPBnBqk5gKurzJHVfSIHmutBpByE5FypjgfTh6Pwo=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778318138

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
networkmanager
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

