%FILENAME%
networkmanager-qt-6.4.0-1-x86_64.pkg.tar.zst

%NAME%
networkmanager-qt

%BASE%
networkmanager-qt

%VERSION%
6.4.0-1

%DESC%
Qt wrapper for NetworkManager API

%GROUPS%
kf6

%CSIZE%
1657685

%ISIZE%
3957166

%SHA256SUM%
536dd3b4cfae6dfbfd822e456e7c9ec36a15793c9c9a61961771a6923cf5b1f6

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZpF/zgAKCRAtoqzD7OTc5uGuAP9ATbUnSXjlIfqibkte+Dmrh5aC5wEDk1ASLae+t9ZfYAD/c12loZmx/Pf/QCe5avgCc6gPD3ET9Ft7vdyixyVrVw0=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1720809252

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
networkmanager
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

