%FILENAME%
nextcloud-app-mail-5.7.6-1-any.pkg.tar.zst

%NAME%
nextcloud-app-mail

%BASE%
nextcloud-app-mail

%VERSION%
5.7.6-1

%DESC%
An email app for NextCloud

%GROUPS%
nextcloud-apps

%CSIZE%
11815665

%ISIZE%
79088247

%SHA256SUM%
5f3ec264b667c0a88812f99ad3f1f6d828f09ae727f35ade0a4c1db1a38b781f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCadIPfgAKCRCbeih9mi7GCPWfAP4lJqOhFwIzoIYPgmrlBl1nG/qlUSeXrVIl+UviRwk2gAD/VoD8xellTURNn3pDneFYvizwjvNHB/9Ck6+6NMrCPQA=

%URL%
https://github.com/nextcloud/mail

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1775373436

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=32
nextcloud<35
php-interpreter>=8.1
php-interpreter<8.6

%OPTDEPENDS%
kitinerary: for kitinerary-extractor

%MAKEDEPENDS%
nextcloud
yq

