%FILENAME%
nextcloud-app-calendar-1:4.7.4-1-any.pkg.tar.zst

%NAME%
nextcloud-app-calendar

%BASE%
nextcloud-app-calendar

%VERSION%
1:4.7.4-1

%DESC%
Calendar app for nextcloud

%GROUPS%
nextcloud-apps

%CSIZE%
7670666

%ISIZE%
88099934

%SHA256SUM%
017069f70c50783f01dece127d61961bdf6494ab6d1d1a8af541e6754f2f134e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZkhx3gAKCRCbeih9mi7GCA9CAQDxF4OzHWE2IR9ZjynkLBGgQOcRqFVbAXz4pwxIEYYPewEA4ZxABOOmKe92i4RSVr85a8eusUd8Fs+276NMXrnWcQs=

%URL%
https://github.com/nextcloud/calendar/

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1716023709

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=26
nextcloud<30
php-interpreter>=8.0
php-interpreter<8.4

%MAKEDEPENDS%
nextcloud
yq

