%FILENAME%
nextcloud-app-contacts-6.0.0-1-any.pkg.tar.zst

%NAME%
nextcloud-app-contacts

%BASE%
nextcloud-app-contacts

%VERSION%
6.0.0-1

%DESC%
Contacts app for nextcloud

%GROUPS%
nextcloud-apps

%CSIZE%
4442589

%ISIZE%
41136155

%SHA256SUM%
900909bc6f44dfc2f91959a3298236abe0e878b6da7e30645aeba9b16ba70a8b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZi0uBAAKCRCbeih9mi7GCHzoAQD2a9CffB+N2JPms2JWas/DVlPr+f9NP47nTeqElzkVkAEAmVuSc7iwZH7ZhJhkLFjNcciWIrphpClhJVLvz2M2Lws=

%URL%
https://github.com/nextcloud/contacts/

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1714236882

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=29
nextcloud<30
php-interpreter>=7.4
php-interpreter<8.4

%MAKEDEPENDS%
nextcloud
yq

