%FILENAME%
nextcloud-app-deck-1:1.15.1-1-any.pkg.tar.zst

%NAME%
nextcloud-app-deck

%BASE%
nextcloud-app-deck

%VERSION%
1:1.15.1-1

%DESC%
Kanban style organization tool aimed at personal planning and project organization

%GROUPS%
nextcloud-apps

%CSIZE%
6017564

%ISIZE%
63390801

%SHA256SUM%
f590da4177be779ae179daedb1f3127e2f74cae78cca231c69e97b91bf362350

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaBHLuwAKCRCbeih9mi7GCPz1AP9NGFJacPHOj/BJ2mSPvK7eSbQMjMyOKh7ZORKuSLBMNgD+N/opljWiRo6In8mak1lOdar/9SqVqafjiAtpwOrFhAM=

%URL%
https://github.com/nextcloud/deck

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1745996668

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=31
nextcloud<32
php-interpreter

%MAKEDEPENDS%
nextcloud

%CHECKDEPENDS%
yq

