%FILENAME%
nextcloud-app-deck-1:1.15.2-1-any.pkg.tar.zst

%NAME%
nextcloud-app-deck

%BASE%
nextcloud-app-deck

%VERSION%
1:1.15.2-1

%DESC%
Kanban style organization tool aimed at personal planning and project organization

%GROUPS%
nextcloud-apps

%CSIZE%
6087803

%ISIZE%
64141270

%SHA256SUM%
ad8e766f67d14364e8b2cddee4c2ffff2116f6895a0a81a14b5c2bdfb20e6718

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaIh8+wAKCRCbeih9mi7GCCXDAP9dg+ZGjkhH/+eEmbxHAlWWMgI+Mjih5CfuO7+I188VNAEAtvgKBjsSn7sp/xKUlaHERkiwxlEOemZ4MyQLXuhupgw=

%URL%
https://github.com/nextcloud/deck

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1753775300

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=31
nextcloud<32
php-interpreter

%MAKEDEPENDS%
nextcloud

%CHECKDEPENDS%
yq

