%FILENAME%
nextcloud-app-mail-4.0.2-1-any.pkg.tar.zst

%NAME%
nextcloud-app-mail

%BASE%
nextcloud-app-mail

%VERSION%
4.0.2-1

%DESC%
An email app for NextCloud

%GROUPS%
nextcloud-apps

%CSIZE%
10027619

%ISIZE%
65069657

%SHA256SUM%
2eef5b454eb96bde5413090fb32c223aec78065dd6a4e531a7f9611c031a6352

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxIKtgAKCRCbeih9mi7GCARZAQDk80TuNVsbms9QINbbjXoFxCVKgqeqBCqdk/MOVhu9XQEAsFmLWkqfCeOQDmXzzbF8mOiFCoWhHMDTm3P4rp3Fywk=

%URL%
https://github.com/nextcloud/mail

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1729235433

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=30
nextcloud<31
php-interpreter>=8.1
php-interpreter<8.4

%OPTDEPENDS%
kitinerary: for kitinerary-extractor

%MAKEDEPENDS%
nextcloud
yq

