%FILENAME%
nextcloud-app-mail-4.0.9-1-any.pkg.tar.zst

%NAME%
nextcloud-app-mail

%BASE%
nextcloud-app-mail

%VERSION%
4.0.9-1

%DESC%
An email app for NextCloud

%GROUPS%
nextcloud-apps

%CSIZE%
9830944

%ISIZE%
63561120

%SHA256SUM%
2d4d6591b9be4bfdda406a03cb577d0d4bfe20a009e523e05b98777634f9a664

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1r7sAAKCRCbeih9mi7GCAXhAP4+aL4ZjXwIEeHUrB440sxXF1qY23QJmR8Drlt/4gzPeQD9F2z0pQ7aY0C1RiaKnSXhbUlm3rX+CUNZv5b9ghJCfQM=

%URL%
https://github.com/nextcloud/mail

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1734015801

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=30
nextcloud<31
php-interpreter>=8.1
php-interpreter<8.4

%OPTDEPENDS%
kitinerary: for kitinerary-extractor

%MAKEDEPENDS%
nextcloud
yq

