%FILENAME%
nextcloud-app-spreed-1:21.1.1-1-any.pkg.tar.zst

%NAME%
nextcloud-app-spreed

%BASE%
nextcloud-app-spreed

%VERSION%
1:21.1.1-1

%DESC%
Video & audio-conferencing using WebRTC

%GROUPS%
nextcloud-apps

%CSIZE%
21506103

%ISIZE%
210247601

%SHA256SUM%
a2d3f3477d4f1a42aa0d7c508b940e7e1c70aa0102236a071647627398aa3d11

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGpOQQAKCRCbeih9mi7GCCz7AP95P2E/e278IyKLLin99Jjgqslcbon6w3qziQ+NIoHhTgD+MLBuAieg5+zsi7Gex8vYBqhegVBoqQ6qeiw+dscwmw0=

%URL%
https://apps.nextcloud.com/apps/spreed

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1751797222

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=31
nextcloud<32
php-interpreter

%MAKEDEPENDS%
nextcloud

%CHECKDEPENDS%
yq

