%FILENAME%
nextcloud-app-deck-1:1.18.1-1-any.pkg.tar.zst

%NAME%
nextcloud-app-deck

%BASE%
nextcloud-app-deck

%VERSION%
1:1.18.1-1

%DESC%
Kanban style organization tool aimed at personal planning and project organization

%GROUPS%
nextcloud-apps

%CSIZE%
8886514

%ISIZE%
116083610

%SHA256SUM%
46e42a72b85333dc5c424d2f23b507685cebfbd30eac2d63d1bc7ac4e8fb2954

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCajGijQAKCRCbeih9mi7GCO8tAP0dpgJTJujGz9OwKMYXgU5uTD9gPj0Od7SOu86IiUG+FQEAwJmo7j5Vu8qmESHZn7iELyzBa71qboO2s4w2aafg7Qw=

%URL%
https://github.com/nextcloud/deck

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1781637626

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nextcloud>=34
nextcloud<35
php-interpreter

%MAKEDEPENDS%
nextcloud

%CHECKDEPENDS%
yq

