%FILENAME%
nextcloud-app-notify_push-1.3.2-2-x86_64.pkg.tar.zst

%NAME%
nextcloud-app-notify_push

%BASE%
nextcloud-app-notify_push

%VERSION%
1.3.2-2

%DESC%
Update notifications for nextcloud clients

%GROUPS%
nextcloud-apps

%CSIZE%
5759801

%ISIZE%
17598193

%SHA256SUM%
399c966ebd873e3b58ba0dd6a8e7775a004245d489efdc2c27a0558084afadfd

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCagO4uQAKCRDglZ/qi1UFOQnwAP9s8ibcrBrrb2UbmlbvDXb4W4sM/l/QSieV0l8OnozkjQD7B8cm3PX+tokoNA9s8rtnltT+NcdT6HyO9acNjdqEEQM=

%URL%
https://github.com/nextcloud/notify_push

%LICENSE%
AGPL3

%ARCH%
x86_64

%BUILDDATE%
1778624004

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
nextcloud>=29
nextcloud<35
php-interpreter

%OPTDEPENDS%
valkey: use a local valkey instance

%MAKEDEPENDS%
cargo
nextcloud
rsync
yq

