%FILENAME%
nftables-1:1.1.5-1-x86_64.pkg.tar.zst

%NAME%
nftables

%BASE%
nftables

%VERSION%
1:1.1.5-1

%DESC%
Netfilter tables userspace tools

%CSIZE%
435482

%ISIZE%
1150319

%SHA256SUM%
6029061814db3a24bfeff59f07bfb3ebf3b5043c975a78002fb1db2547284f20

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaK/gGgAKCRBtQr3RFuAGj0RuAP9Jx0rG3xdC+TrT9NPqDApVzSXaPO6ySiLI+iFjVOeVDQD/bS+6uBLVFGH/Dp/ruJolwuBKQ0MQ87E/3ZbceQ07AQA=

%URL%
https://netfilter.org/projects/nftables/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1756356595

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libmnl
libnftnl
gmp
readline
ncurses
jansson

%OPTDEPENDS%
python: Python bindings

%MAKEDEPENDS%
asciidoc
python
python-setuptools
python-build
git
python-installer
python-wheel

