%FILENAME%
nftables-1:1.1.3-1-x86_64.pkg.tar.zst

%NAME%
nftables

%BASE%
nftables

%VERSION%
1:1.1.3-1

%DESC%
Netfilter tables userspace tools

%CSIZE%
426089

%ISIZE%
1131520

%SHA256SUM%
c3d6a899b977f8415e9e8704e2f849662a1b4c9551e4fcb522a03c26ce323bce

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaAgIYgAKCRBtQr3RFuAGj7rHAP91mbo8UWJ7wGqfdDRyjzHJecgybXmqDb5H9B0Wh91lagD+PRWp0Oe7AtOKpMUgIGujKvqpCE7bKmXz0eT24HEjyAo=

%URL%
https://netfilter.org/projects/nftables/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1745356858

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libmnl
libnftnl
gmp
readline
ncurses
jansson

%OPTDEPENDS%
python: Python bindings

%MAKEDEPENDS%
asciidoc
python
python-setuptools
python-build
python-installer
python-wheel

