%FILENAME%
nginx-mod-njs-stream-0.9.3-1-x86_64.pkg.tar.zst

%NAME%
nginx-mod-njs-stream

%BASE%
nginx-mod-njs

%VERSION%
0.9.3-1

%DESC%
nginScript module for nginx streams

%CSIZE%
364608

%ISIZE%
1020202

%SHA256SUM%
883b209644e995a332531db6b7a33131f1a25c85787889ad25bf5d449f9b4ec2

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaO6QywAKCRARZ1x0NCnd7xpnAQCqPM5P9BqPHM1VrbpaziJlfgyf+g9mvGFfffMMo7RxNAEAzFw14egktEvCWcnOJ9NPOBahyuWuT+pmnXv78Ipe9gw=

%URL%
https://nginx.org/en/docs/njs_about.html

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1760465013

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glibc
libxslt
openssl
zlib
pcre2
libxml2
nginx=1.28.0
nginx-mod-stream=1.28.0

%MAKEDEPENDS%
nginx
nginx-src

