%FILENAME%
nginx-mainline-mod-image-filter-1.31.2-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-mod-image-filter

%BASE%
nginx-mainline

%VERSION%
1.31.2-1

%DESC%
Module for nginx-mainline that transforms images in JPEG, GIF, PNG, and WebP formats

%CSIZE%
14326

%ISIZE%
29021

%SHA256SUM%
727dbdcb75aa586415e21eb852e2e56af2f3a2eed071a2acdfe2eab3bc47f2d6

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCajLs1AAKCRARZ1x0NCnd72ycAQCYUZ1gy+sB/2wjUFIYR+UATyXTVufPAsCPsXNGMg0x4QD/ZmWzu+aIQ81DHbeFetJuRy9eWT6ha6bwcRPq7V1awAg=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1781722123

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx-mod-image-filter

%DEPENDS%
nginx-mainline=1.31.2
glibc
gd

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

