%FILENAME%
nginx-mod-njs-stream-0.9.5-2-x86_64.pkg.tar.zst

%NAME%
nginx-mod-njs-stream

%BASE%
nginx-mod-njs

%VERSION%
0.9.5-2

%DESC%
nginScript module for nginx streams

%CSIZE%
361349

%ISIZE%
1029282

%SHA256SUM%
2fa5aa89e7c6bf972726ed103d8236925a29b4cc682d11a384c5fb44cccdbcfb

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaYpgBAAKCRARZ1x0NCnd7xOQAPwLXf0KBECG92qrAg2lBbKDCcharvhtCIycQToHBjU3agEAiuxHhyBJR3zubhAmJHoHU8aIxpAxnyMm1ySc7VglmgE=

%URL%
https://nginx.org/en/docs/njs_about.html

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1770676186

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glibc
libxslt
openssl
zlib
pcre2
libxml2
nginx=1.28.2
nginx-mod-stream=1.28.2

%MAKEDEPENDS%
nginx
nginx-src

