%FILENAME%
nginx-mod-mail-1.30.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mod-mail

%BASE%
nginx

%VERSION%
1.30.1-1

%DESC%
Mail module for nginx to proxy IMAP, POP3 and SMTP protocols

%CSIZE%
49364

%ISIZE%
118160

%SHA256SUM%
d4fd7a1c0b77a51358e1451c50c1c89e079bc491db6ce059b8208a750217f295

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCagTdoQAKCRARZ1x0NCnd72qXAPwOFa/KppIc3h8aOrhGx0WlICoLjzjRZvqB4VDc+66pzwEA01Ml/qMQmrPGW2QEXlIIFPBMfV70Eul1dd2CkMtrxgA=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1778702566

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
nginx=1.30.1
glibc

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

