%FILENAME%
nginx-mod-geoip-1.30.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mod-geoip

%BASE%
nginx

%VERSION%
1.30.1-1

%DESC%
GeoIP module for nginx

%CSIZE%
11725

%ISIZE%
33407

%SHA256SUM%
223729b16155c4866f3e73861bc0aa5a4995940ce8b847b7520b5e2d85527fbc

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCagTdoQAKCRARZ1x0NCnd79/ZAP9rLcCXUE3i5ha7Q3WCdtH4DJFU435DtS+90iWQ8G/U0QD+I7iInVxy+u4SyX3Vz/54rHZzVO7FIiWuHO1mR67Rmw0=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1778702566

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
nginx=1.30.1
glibc
geoip

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

