%FILENAME%
nginx-mainline-mod-stream-1.29.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-mod-stream

%BASE%
nginx-mainline

%VERSION%
1.29.1-1

%DESC%
Module for nginx-mainline to proxy TCP and UDP data streams

%CSIZE%
82819

%ISIZE%
205442

%SHA256SUM%
d6b698e1070eb149a85dd134648098a016e8ee648d598c09c4d858e2e66b5197

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaJzXBgAKCRARZ1x0NCnd73TJAP9b6p8FVmlE0hOQv5y5ahMnXP2s5x147CTtiH9tG5nKawD/RXNRHrF46VbcCq6DWWDgoJXYmiNq9WsZNQcNHBHyWA0=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1755108741

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx-mod-stream

%DEPENDS%
nginx-mainline=1.29.1
glibc

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

