%FILENAME%
nginx-mainline-1.25.5-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline

%BASE%
nginx-mainline

%VERSION%
1.25.5-1

%DESC%
Lightweight HTTP server and IMAP/POP3 proxy server, mainline release

%CSIZE%
667482

%ISIZE%
1846753

%SHA256SUM%
88d6e6ed5a77eb860ca9913ca973eaba102389712462a1babfe63fd7f3391fbf

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZh6k+gAKCRDylr3lA2jGzipDAP4hjW7dc0uI1iSZJFn90jdAnmx1C44Se0VSB4cJ0z4dWgEA0uV8GC0MDCMArFt7JCQx3vZEVgv7DvWT/QudM2nvtwc=

%URL%
https://nginx.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1713283853

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
nginx

%PROVIDES%
nginx

%DEPENDS%
pcre2
zlib
openssl
geoip
mailcap
libxcrypt

%MAKEDEPENDS%
mercurial
pcre2
zlib
openssl
geoip
mailcap
libxcrypt

%CHECKDEPENDS%
perl
perl-gd
perl-io-socket-ssl
perl-fcgi
perl-cache-memcached
memcached
ffmpeg

