%FILENAME%
nginx-1.26.3-1-x86_64.pkg.tar.zst

%NAME%
nginx

%BASE%
nginx

%VERSION%
1.26.3-1

%DESC%
Lightweight HTTP server and IMAP/POP3 proxy server

%CSIZE%
671911

%ISIZE%
1854905

%SHA256SUM%
43b7ff82d1eb89ab3be4956de09b7f926ac5dd51bfe37b074a61859c23b177fb

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ6PmbQAKCRARZ1x0NCnd77G8AP9zNtEZZC3rQ9lB6OsyLSDPIheDySoqkGdDU1i0dx8LMQD/bRcMF/KEDGMvLEXjDMetBAhNXabW9YMdzj7awdJYoQI=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1738792823

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glibc
pcre2
zlib
openssl
geoip
mailcap
libxcrypt

%MAKEDEPENDS%
mercurial
pcre2
zlib
openssl
geoip
mailcap
libxcrypt

%CHECKDEPENDS%
perl
perl-gd
perl-io-socket-ssl
perl-fcgi
perl-cache-memcached
perl-cryptx
memcached
ffmpeg
coreutils

