%FILENAME%
nginx-mainline-1.27.3-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline

%BASE%
nginx-mainline

%VERSION%
1.27.3-1

%DESC%
Lightweight HTTP server and IMAP/POP3 proxy server, mainline release

%CSIZE%
604232

%ISIZE%
1622421

%SHA256SUM%
3fd038c90f2fd0adb8071769b0561a3987538149bb1482ca226d029a05a75ff8

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ2vt6wAKCRARZ1x0NCnd7whrAP0T5KJAzD9pM0bcso2iGIjMOTUd87RBFOiKDCD4eKBQcAD9Ear3XHM5c06dDlZ7NLPGMrUmrZi725n25thTJUQ7JAc=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1735126391

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx

%PROVIDES%
nginx

%DEPENDS%
glibc
pcre2
zlib
openssl
mailcap
libxcrypt

%OPTDEPENDS%
nginx-mainline-mod-geoip: GeoIP support
nginx-mainline-mod-image-filter: transform images
nginx-mainline-mod-mail: proxy IMAP, POP and SMTP protocols
nginx-mainline-mod-perl: perl variables and location handlers
nginx-mainline-mod-stream: proxy TCP/UDP data streams
nginx-mainline-mod-xslt: transform XML responses

%MAKEDEPENDS%
mercurial
pcre2
zlib
openssl
gd
geoip
mailcap
libxcrypt
libxslt
rsync

%CHECKDEPENDS%
perl
perl-gd
perl-io-socket-ssl
perl-fcgi
perl-cache-memcached
perl-cryptx
memcached
ffmpeg
coreutils

