%FILENAME%
nginx-mod-stream-1.30.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mod-stream

%BASE%
nginx

%VERSION%
1.30.1-1

%DESC%
Module for nginx to proxy TCP and UDP data streams

%CSIZE%
88139

%ISIZE%
217986

%SHA256SUM%
ebb8f2094013053e7ad8419d6f164791bf7c133c24edaf439284aa5d849267a9

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCagTdoQAKCRARZ1x0NCnd7zRTAQCkSFWkCziMwXIrdkMD2yrrlzOl9EZnA9pzjaAkOS5+7AEA2jTobb1imghOdSckj/HJm3eUiNF4sv/mu+kLZBJvPQc=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1778702566

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
nginx=1.30.1
glibc

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

