%FILENAME%
nginx-mainline-mod-mail-1.29.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-mod-mail

%BASE%
nginx-mainline

%VERSION%
1.29.1-1

%DESC%
Mail module for nginx-mainline to proxy IMAP, POP3 and SMTP protocols

%CSIZE%
45567

%ISIZE%
109968

%SHA256SUM%
bc869ca8729dee51fdd77e951902e8f217071fa91a9f64d8a722bcf6a78885c2

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaJzXBgAKCRARZ1x0NCnd78BUAQDaA5vn4Y5eo/zE0Ic9TlfDyAvXkcgSoaqLLxqO2HVqmAD9FgkAMovu9Bfy2zNg8djwnSv/3l944eRTd+E61N6A0AU=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1755108741

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx-mod-mail

%DEPENDS%
nginx-mainline=1.29.1
glibc

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

