%FILENAME%
nginx-src-1.30.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-src

%BASE%
nginx

%VERSION%
1.30.1-1

%DESC%
Source code of nginx 1.30.1, useful for building modules

%CSIZE%
863349

%ISIZE%
7861638

%SHA256SUM%
83c755f468a00b82b9ce8bc9d95ea28647e093b0c9ba11860439a443cd335593

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCagTdoQAKCRARZ1x0NCnd7zKaAP9tR8DuNXABRuEgQx8AfLHII3cixDQg6LOuQMAe+sw9kAD7B8edXlL4cRvO0p0+/bRG2bznOMkl+rD8k6Nzm1A3qQE=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1778702566

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
bash
perl

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

