%FILENAME%
nginx-mainline-src-1.31.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-src

%BASE%
nginx-mainline

%VERSION%
1.31.1-1

%DESC%
Source code of nginx-mainline 1.31.1, useful for building modules

%CSIZE%
868372

%ISIZE%
7933171

%SHA256SUM%
06cf5594580b008abfee1245970c338bb040652508d56ce220e41dfff1f09407

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCahCbKgAKCRARZ1x0NCnd7w0nAQDIXMmo7uO1MP2K16k/gcb8Wce/SuByCdaBdbK0FQvZGgEAlz6Q2TIssudFcvKVetY9HmyaDn1VYWSv4wGWepbavgg=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1779472457

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx-src

%DEPENDS%
bash
perl

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

