%FILENAME%
nginx-mainline-mod-image-filter-1.29.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-mod-image-filter

%BASE%
nginx-mainline

%VERSION%
1.29.1-1

%DESC%
Module for nginx-mainline that transforms images in JPEG, GIF, PNG, and WebP formats

%CSIZE%
13835

%ISIZE%
29053

%SHA256SUM%
07da8153f4df0f95e73b8df69e36b4c75e2cf0cb8272843bb161969f1a2902e1

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaJzXBgAKCRARZ1x0NCnd75/lAP0YrCExdAB1nUCEUgq1L+yDZh29UsJ/qCXBchJ9eMSkugD+NxHB5T1BV+QlIDRPu4fIEppke9UWhsaQGKzvqqDRbAo=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1755108741

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx-mod-image-filter

%DEPENDS%
nginx-mainline=1.29.1
glibc
gd

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

