%FILENAME%
nginx-mod-njs-stream-0.9.8-2-x86_64.pkg.tar.zst

%NAME%
nginx-mod-njs-stream

%BASE%
nginx-mod-njs

%VERSION%
0.9.8-2

%DESC%
nginScript module for nginx streams

%CSIZE%
378603

%ISIZE%
1062090

%SHA256SUM%
47f4a25c0d801e20ec23bed358c27b79446a0d9357add54b5c12df542d0a836a

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCagTd0AAKCRARZ1x0NCnd7wwUAP9kACwwhWC1hS83JHaFTUI2QYi28BlhfXNtgTTO42diuwD/dtyh09XpUbxGUvBGTwcQjogpwSWr3dFbNaKxbN5UeAs=

%URL%
https://nginx.org/en/docs/njs_about.html

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1778703092

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glibc
libxslt
openssl
zlib
pcre2
libxml2
nginx=1.30.1
nginx-mod-stream=1.30.1

%MAKEDEPENDS%
nginx
nginx-src

