%FILENAME%
nheko-0.12.1-6-x86_64.pkg.tar.zst

%NAME%
nheko

%BASE%
nheko

%VERSION%
0.12.1-6

%DESC%
Desktop client for the Matrix protocol

%CSIZE%
3802269

%ISIZE%
15435195

%SHA256SUM%
6688530aed4df9a793d2042421f40b1e8608df8eca3df966fc12e6c415d4ed78

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVq5QAAKCRDwXowSExrrXoX+AP4gFVJlYWD3CeyyZpcnTxLOMqFCCu5hR9t1lyQfhprIlwEA60kApM4BBXm7XVkOTzCztaFx1plVckz6JShRkqT1bAI=

%URL%
https://nheko.im/nheko-reborn/nheko

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767553217

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
qt6-base
qt6-svg
qt6-multimedia
qtkeychain-qt6
qt6-declarative
qt6-imageformats
coeurl
mtxclient
lmdb
cmark
libolm
hicolor-icon-theme
kdsingleapplication
gst-plugins-bad-libs
org.freedesktop.secrets
mtxclient
libmatrix_client.so=0.10.1-64
spdlog
libspdlog.so=1.17-64
libolm
libolm.so=3-64

%OPTDEPENDS%
qt6-jdenticon: Auto-generated profile pictures (identicons)
kimageformats: Extends the formats nheko supports for image attachments
gst-plugins-base-libs: VoIP/Video calls
gst-plugins-good: VoIP/Video calls
gst-plugins-bad: VoIP/Video calls
libnice: VoIP/Video calls
gst-libav: Video messages
gst-plugin-qml6: Video calls support

%MAKEDEPENDS%
git
cmake
ninja
qt6-tools
fontconfig
nlohmann-json
asciidoc
lmdbxx
spdlog

