%FILENAME%
nikola-8.3.3-3-any.pkg.tar.zst

%NAME%
nikola

%BASE%
nikola

%VERSION%
8.3.3-3

%DESC%
A static site and blog generator

%CSIZE%
1469530

%ISIZE%
6858858

%SHA256SUM%
7496e2ca643dba173a24a606557bd53c728c42f19d7d7c7599fcbd104a81079d

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUcKEQAKCRAAHPSBC+jZEYU6AQCvjgtpVhYSqBRKBKSG6w33Kv4HKrq+tTFIpv0uhYVgiwD9GwWwbfW+qBtpjDtwiMq3C4UV8zEAjQ4Kya5XVcuLhgE=

%URL%
https://getnikola.com/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1766262975

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-babel
python-blinker
python-doit
python-dateutil
python-docutils
python-lxml
python-mako
python-markdown
python-natsort
python-piexif
python-pillow
python-pygments
python-pyrss2gen
python-requests
python-setuptools
python-unidecode

%OPTDEPENDS%
libwebp: for WEBP image file support
jupyter-notebook: for .ipynb support
python-aiohttp: for nikola auto
python-ghp-import: for upload to Github pages
python-hsluv: for section color mixing
python-html5lib: for HTML5 minify and format support
python-hsluv: for optional color support
python-ipykernel: for .ipynb support
python-jinja: for jinja2 based themes
python-micawber: for embedding media in posts
python-phpserialize: for Wordpress import
python-pygal: for SVG graph plotting
python-pyphen: for hyphenation support
python-ruamel-yaml: for YAML support
python-toml: for TOML support
python-typogrify: for typographical enhancements
python-watchdog: for nikola auto

%MAKEDEPENDS%
git
jupyter-notebook
python-aiohttp
python-build
python-ghp-import
python-hsluv
python-html5lib
python-installer
python-ipykernel
python-jinja
python-micawber
python-phpserialize
python-pygal
python-pyphen
python-ruamel-yaml
python-toml
python-typogrify
python-watchdog
python-wheel
zeromq

%CHECKDEPENDS%
libwebp
python-feedparser
python-freezegun
python-pytest

