%FILENAME%
niri-0.1.10.1-1-x86_64.pkg.tar.zst

%NAME%
niri

%BASE%
niri

%VERSION%
0.1.10.1-1

%DESC%
A scrollable-tiling Wayland compositor

%CSIZE%
5615461

%ISIZE%
21903963

%SHA256SUM%
03e15b0398d97e6155d43bc58f99c8882f0975435b27405783c894a1a863eb84

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZzSvvgAKCRCbeih9mi7GCOpTAP0cmS21UNkuTsmvfgth+tnt9KYxFryMzkVlFDCbrhcLCwD7B9LLoMY7PDBEQewu0eDqOLAKhO6n6b3cJ149yJpjygI=

%URL%
https://github.com/YaLTeR/niri

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1731500726

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glib2
glibc
libdisplay-info
libinput
libpipewire
libxkbcommon
mesa
pango
pixman
seatd
systemd-libs
xdg-desktop-portal-impl

%OPTDEPENDS%
alacritty: a suggested GPU-accelerated terminal emulator
bash: for niri-session script
fuzzel: a suggested Wayland application launcher
mako: a suggested Wayland notification daemon
org.freedesktop.secrets: for apps to rely on secrets portal
swaybg: a suggested Wayland wallpaper tool
waybar: a suggested Wayland customizable desktop bar
waylock: a suggested Wayland screen locker
xdg-desktop-portal-gtk: a suggested XDG desktop portal
xdg-desktop-portal-gnome: a XDG desktop portal required for screencasting

%MAKEDEPENDS%
clang
rust

