%FILENAME%
nix-2.33.2-1-x86_64.pkg.tar.zst

%NAME%
nix

%BASE%
nix

%VERSION%
2.33.2-1

%DESC%
A purely functional package manager

%CSIZE%
4353598

%ISIZE%
15908719

%SHA256SUM%
93c6be0a421502f2d255bb0e103dc584f3e8ac8dfead9000e584c00ab7ed3221

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaYENqQAKCRBpGEAMJwMEDNkLAP9mkz1L5OdstBfK1PduogTIeJswwKZLRVeUlPT8VPmP1QD/dGi1QSAEqxSv035q5p5Kv++5cXGSF4ad0JqqMZEirw0=

%URL%
https://nixos.org/nix

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1770065044

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
aws-sdk-cpp-core
aws-sdk-cpp-iam
aws-sdk-cpp-s3
boost-libs
libboost_context.so=1.89.0-64
brotli
libbrotlienc.so=1-64
libbrotlidec.so=1-64
curl
libcurl.so=4-64
editline
libeditline.so=1-64
gc
gcc-libs
glibc
libarchive
libarchive.so=13-64
libblake3
libcpuid
libcpuid.so=18-64
libgit2
libgit2.so=1.9-64
libseccomp
libseccomp.so=2-64
libsodium
libsodium.so=26-64
lowdown
liblowdown.so=2-64
nix-busybox
nlohmann-json
openssl
libcrypto.so=3-64
sqlite
libsqlite3.so=0-64

%OPTDEPENDS%
perl-nix: Perl bindings for Nix

%MAKEDEPENDS%
aws-sdk-cpp-core
aws-sdk-cpp-iam
aws-sdk-cpp-s3
boost
libboost_context.so
brotli
libbrotlienc.so
libbrotlidec.so
bzip2
curl
libcurl.so
cmake
editline
libeditline.so
gc
git
graphviz
gtest
jq
libblake3
libsodium
libsodium.so
libarchive
libarchive.so
libcpuid
libcpuid.so
libgit2
libgit2.so
libseccomp
libseccomp.so
lowdown
liblowdown.so
meson
nix-busybox
nlohmann-json
openssl
libcrypto.so
perl
perl-dbd-sqlite
rapidcheck
sqlite
libsqlite3.so
toml11

