%FILENAME%
nix-docs-2.24.7-2-x86_64.pkg.tar.zst

%NAME%
nix-docs

%BASE%
nix

%VERSION%
2.24.7-2

%DESC%
A purely functional package manager (documentation)

%CSIZE%
1695811

%ISIZE%
36916583

%SHA256SUM%
70ebebb817c3d2b8cb4b34ffd5bb456794b68059c9dfff8d0f8d34b800b6f356

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZxGOrgAKCRDglZ/qi1UFOeesAQCgm0iiz8w9TgeEGvBTbN99YbejhoZXLwpYRKHy0Bo8hwEAus/1YDArvQm4nIEscKWAKGzJ2AABRyK7E7AUxrJpUA8=

%URL%
https://nixos.org/nix

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729201886

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%MAKEDEPENDS%
aws-sdk-cpp
aws-crt-cpp
autoconf-archive
boost
brotli
bzip2
curl
editline
gc
git
graphviz
gtest
jq
libcpuid
libgit2
libseccomp
libsodium
lowdown
mdbook
mdbook-linkcheck
nix-busybox
nlohmann-json
openssl
rapidcheck
librapidcheck.so
sqlite
toml11

