%FILENAME%
nix-2.29.0-1-x86_64.pkg.tar.zst

%NAME%
nix

%BASE%
nix

%VERSION%
2.29.0-1

%DESC%
A purely functional package manager

%CSIZE%
3906321

%ISIZE%
14164447

%SHA256SUM%
d78ce7eea822befa4170edcf402e87f12bdd4b6d7041442c30d6aa4f1131cf51

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaEWqlAAKCRBpGEAMJwMEDEIhAP9fPm3ozMVs+Cogicc3JAv6sHq9e6WfehKpQ5BPBVYblAD/VPxHJLesJrdR1zEm+x2vYM3k5bAMWM4IC6LHXsdyPgI=

%URL%
https://nixos.org/nix

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749395721

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
aws-sdk-cpp-core
aws-sdk-cpp-s3
boost-libs
libboost_context.so=1.88.0-64
brotli
libbrotlienc.so=1-64
libbrotlidec.so=1-64
curl
libcurl.so=4-64
editline
libeditline.so=1-64
gc
gcc-libs
glibc
libarchive
libarchive.so=13-64
libblake3
libcpuid
libcpuid.so=18-64
libgit2
libgit2.so=1.9-64
libseccomp
libseccomp.so=2-64
libsodium
libsodium.so=26-64
lowdown
liblowdown.so=1-64
nix-busybox
nlohmann-json
openssl
libcrypto.so=3-64
sqlite
libsqlite3.so=0-64

%OPTDEPENDS%
perl-nix: Perl bindings for Nix

%MAKEDEPENDS%
aws-sdk-cpp-core
aws-sdk-cpp-iam
aws-sdk-cpp-s3
boost
libboost_context.so
brotli
libbrotlienc.so
libbrotlidec.so
bzip2
curl
libcurl.so
cmake
editline
libeditline.so
gc
git
graphviz
gtest
jq
libblake3
libsodium
libsodium.so
libarchive
libarchive.so
libcpuid
libcpuid.so
libgit2
libgit2.so
libseccomp
libseccomp.so
lowdown
liblowdown.so
meson
nix-busybox
nlohmann-json
openssl
libcrypto.so
perl
perl-dbd-sqlite
rapidcheck
sqlite
libsqlite3.so
toml11

