%FILENAME%
nm-cloud-setup-1.56.1-2-x86_64.pkg.tar.zst

%NAME%
nm-cloud-setup

%BASE%
networkmanager

%VERSION%
1.56.1-2

%DESC%
Automatically configure NetworkManager in cloud

%CSIZE%
59101

%ISIZE%
137003

%SHA256SUM%
e789fec1efc909b228ece38b34bd6a950ab9214e927fc2fbaf15307f64a0beb7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajwJXAAKCRC4rAhgDxCM3//KAP9oZQpnqDdVCSN8AbpQ7B373XYBOiOLAXtc5ee8XLxk4AD+PgbmrFIkZUI4+YjVW2qRjphcn6f3+YViupIbuQHadAk=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1782319209

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
curl
glib2
glibc
jansson
libgcc
libnm
networkmanager

%MAKEDEPENDS%
audit
bash
curl
dhcpcd
dnsmasq
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libgcc
libmm-glib
libndp
libnewt
libnvme
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

