%FILENAME%
nm-cloud-setup-1.50.1-1-x86_64.pkg.tar.zst

%NAME%
nm-cloud-setup

%BASE%
networkmanager

%VERSION%
1.50.1-1

%DESC%
Automatically configure NetworkManager in cloud

%CSIZE%
54162

%ISIZE%
120443

%SHA256SUM%
28bf84cfe970636a94a68f73cad4b63bedf60f4f583b985dc7213a0c315b53a7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2q7ewAKCRC4rAhgDxCM36ejAP9KBVKGFy/bnv3DYQ6T9gMozY5Uwmg2wBdTinbbQp0UGAD/c3OcEg+ZQJffeIbs6VN5h9hKgpVP700Ctn4fyblotww=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1735034827

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
curl
gcc-libs
glib2
glibc
libnm
networkmanager

%MAKEDEPENDS%
audit
bash
curl
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

