%FILENAME%
nm-cloud-setup-1.48.2-1-x86_64.pkg.tar.zst

%NAME%
nm-cloud-setup

%BASE%
networkmanager

%VERSION%
1.48.2-1

%DESC%
Automatically configure NetworkManager in cloud

%CSIZE%
53623

%ISIZE%
119902

%SHA256SUM%
d0d7ba535d6f6e6dd386bcca742954411c744e5e40265ec6b1eb5f990fd27aff

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZnm3MwAKCRC4rAhgDxCM39znAQC+X9aSS75/6oIMtpCyCiSWmNyPNfLTbLML3DjiRmTMPAEAjKPPw7iSQvocaPpSo6UAZaYims/aOjnPKcHAK7/V/Ao=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1719252505

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
curl
gcc-libs
glib2
glibc
libnm
networkmanager

%MAKEDEPENDS%
audit
bash
curl
dhclient
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

