%FILENAME%
nodejs-25.8.2-3-x86_64.pkg.tar.zst

%NAME%
nodejs

%BASE%
nodejs

%VERSION%
25.8.2-3

%DESC%
Evented I/O for V8 javascript ("Current" release)

%CSIZE%
16482032

%ISIZE%
66586248

%SHA256SUM%
5b1dfdbddccdd81f06b2dd095d3d92ff913da85abe42d2df09b8c3f12f280e2c

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCacwrZgAKCRBpGEAMJwMEDP+rAPwI9LfL/cMmv7GPVywMpMtSWWRTKXKnwjsYCuYnbx9X/gD/dyVzNHaqSqAbjhI2urJPcIPU8xyDDvVj7NCu3uhOJws=

%URL%
https://nodejs.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1774986472

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
ada
brotli
c-ares
icu
libnghttp2
libnghttp3
libngtcp2
libuv
openssl
simdjson
zlib
zstd

%OPTDEPENDS%
npm: nodejs package manager

%MAKEDEPENDS%
git
ninja
procps-ng
python

