%FILENAME%
notmuch-runtime-0.39-2-x86_64.pkg.tar.zst

%NAME%
notmuch-runtime

%BASE%
notmuch

%VERSION%
0.39-2

%DESC%
Runtime for notmuch and notmuch-mutt

%CSIZE%
345375

%ISIZE%
719595

%SHA256SUM%
096d65dab67a0df712ac2e7ebd813652734e300c6845c84d13cd6a000e90e8b6

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCZ+7s7AAKCRBpGEAMJwMEDDztAQCzQVWo8T9/gc6uqaTvIkllyZyEhJuU9X/8QLGjHeOMEwEA2Cx6WuQfVFF7eY3hP5hz5I3qaPz69/un8iny44Z8XA0=

%URL%
https://notmuchmail.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1743711265

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
xapian-core
gmime3
talloc
sfsexp

%MAKEDEPENDS%
python
python-build
python-cffi
python-installer
python-setuptools
python-sphinx
python-wheel
doxygen
emacs
gnupg
ruby
pkgconfig
xapian-core
gmime3
talloc
sfsexp

