%FILENAME%
nut-2.8.5-1-x86_64.pkg.tar.zst

%NAME%
nut

%BASE%
nut

%VERSION%
2.8.5-1

%DESC%
A collection of programs which provide a common interface for monitoring and administering UPS, PDU and SCD hardware

%CSIZE%
2656447

%ISIZE%
15449700

%SHA256SUM%
fc777af39f12975dd5ec3a46c5a558b7952b32510440ae9900f7fd1a5cde32fc

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadUQsAAKCRDwXowSExrrXl/DAP9jQ7CCTUKk25R6eJu5wf6XD6mUfj8cI2VxXob2yxlRDwEA6kU1Detbp3+WTRnwl6ce96ElUQ6+VKsXNSVaab6XLgs=

%URL%
https://networkupstools.org/

%LICENSE%
GPL-2.0-or-later AND GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775570925

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
network-ups-tools

%CONFLICTS%
network-ups-tools

%PROVIDES%
network-ups-tools

%DEPENDS%
glibc
libgcc
libmodbus
libstdc++
libtool
libusb
neon
net-snmp
openssl
sh
systemd-libs

%OPTDEPENDS%
gd: for CGI support
python: for PyNUT

%MAKEDEPENDS%
asciidoc
cppunit
gd
git
python
systemd

