%FILENAME%
nut-2.8.2-2-x86_64.pkg.tar.zst

%NAME%
nut

%BASE%
nut

%VERSION%
2.8.2-2

%DESC%
A collection of programs which provide a common interface for monitoring and administering UPS, PDU and SCD hardware

%CSIZE%
1661350

%ISIZE%
8656852

%SHA256SUM%
3ab50287ea8fca6c921195243f45e6a60904173fd3246d394ef198121a320d20

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZz3FiAAKCRDwXowSExrrXj9iAQCdtJXa8IhwqIoVg08p511OHueGJArG1ixDbfIEhzFvfwD+NywYXNm+11HpsH7LJqcUp5IeTCvAmzsYQweitWah9g4=

%URL%
https://networkupstools.org/

%LICENSE%
GPL2
GPL3

%ARCH%
x86_64

%BUILDDATE%
1732101152

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
network-ups-tools

%CONFLICTS%
network-ups-tools

%PROVIDES%
network-ups-tools

%DEPENDS%
gcc-libs
glibc
libtool
libusb-compat
neon
net-snmp
openssl

%OPTDEPENDS%
gd: CGI support

%MAKEDEPENDS%
asciidoc
gd
git
python
systemd

