%FILENAME%
nvhpc-26.1-2-x86_64.pkg.tar.zst

%NAME%
nvhpc

%BASE%
nvhpc

%VERSION%
26.1-2

%DESC%
NVIDIA HPC SDK

%CSIZE%
368494

%ISIZE%
2831130

%SHA256SUM%
e306498808e620a24f886492f87313744cfa26beb21e02e42fc03f09c5e72f3f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZofSgAKCRAAHPSBC+jZESTSAQDlmdMbLaKxnBbX9w0e/RrYYyobdFntFcmbNFxdJYv5RgEA2ysnd0sd2aEKR9PFhClnLZCuY5PdrqiqWoDUG2wY3g0=

%URL%
https://docs.nvidia.com/hpc-sdk/index.html

%LICENSE%
LicenseRef-NVIDIA-HPC-SDK

%ARCH%
x86_64

%BUILDDATE%
1771707904

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
nsight-compute
nsight-systems
nvhpc-comm-libs
nvhpc-compilers

%OPTDEPENDS%
env-modules

%MAKEDEPENDS%
cuda
gcc-fortran
nsight-compute
nsight-systems
nccl
nvshmem

