%FILENAME%
nvhpc-26.3-2-x86_64.pkg.tar.zst

%NAME%
nvhpc

%BASE%
nvhpc

%VERSION%
26.3-2

%DESC%
NVIDIA HPC SDK

%CSIZE%
374025

%ISIZE%
2869053

%SHA256SUM%
fae0be4c11b6ca667d3699b132610ef5768347158f81844f520f54f728643ee4

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCagJFtAAKCRAAHPSBC+jZEeXDAQDMWW2Svlu1PB8gGun3fMuHRAkEG7AzPF/FbbnpSflB3gEAteMDMvGfbgSaHZjxFggNYrvpRTK/mEuSYcShYAnwKwk=

%URL%
https://docs.nvidia.com/hpc-sdk/index.html

%LICENSE%
LicenseRef-NVIDIA-HPC-SDK

%ARCH%
x86_64

%BUILDDATE%
1778533505

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
nsight-compute
nsight-systems
nvhpc-comm-libs
nvhpc-compilers

%OPTDEPENDS%
env-modules

%MAKEDEPENDS%
cuda
gcc-fortran
nsight-compute
nsight-systems
nccl
nvshmem

