%FILENAME%
nvhpc-comm-libs-26.3-4-x86_64.pkg.tar.zst

%NAME%
nvhpc-comm-libs

%BASE%
nvhpc

%VERSION%
26.3-4

%DESC%
NVIDIA HPC SDK - communication libraries

%CSIZE%
253972506

%ISIZE%
1692685990

%SHA256SUM%
fec75593ac653d977ae32dfe68e3401e8538036b12bd3d7443bd5e998d2c519f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCajhAGQAKCRAAHPSBC+jZEZGeAQCHouX7LFx5nveMQ5waQtesJdjW31H705qNUU6XCo1p9wEA27TO/IHPGU6hHQ4lpp33PrnGebp1kL4T68hDIBlJSQ4=

%URL%
https://docs.nvidia.com/hpc-sdk/index.html

%LICENSE%
LicenseRef-NVIDIA-HPC-SDK

%ARCH%
x86_64

%BUILDDATE%
1782070956

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
glibc
libatomic
libgcc
libgomp
libquadmath
libstdc++
nccl
numactl
nvshmem
zlib

%MAKEDEPENDS%
cuda
gcc-fortran
gcc15
nsight-compute
nsight-systems
nccl
nvshmem

