%FILENAME%
nvidia-settings-575.64-1-x86_64.pkg.tar.zst

%NAME%
nvidia-settings

%BASE%
nvidia-settings

%VERSION%
575.64-1

%DESC%
Tool for configuring the NVIDIA graphics driver

%CSIZE%
793786

%ISIZE%
1608070

%SHA256SUM%
87a6b79ebe7b1f5eb98a6d00c2a0fcb23f865deb8513f30ac72b95108ed2b961

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaFGV0gAKCRA9TFAIu1yNKec0AQDz9LGKAuSuldEXd27gghzEh3MDoKx5LZRYp+nsndxYcQEApK02Co9xzmE9mb9noo5sEYbZuyXxdR9Sd7r+6yZdXwo=

%URL%
https://github.com/NVIDIA/nvidia-settings

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1750177192

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxnvctrl

%MAKEDEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxext
vulkan-headers

