%FILENAME%
nvidia-settings-580.76.05-1-x86_64.pkg.tar.zst

%NAME%
nvidia-settings

%BASE%
nvidia-settings

%VERSION%
580.76.05-1

%DESC%
Tool for configuring the NVIDIA graphics driver

%CSIZE%
793261

%ISIZE%
1612176

%SHA256SUM%
f26046ff2b3d5e7cab588694102bbb038f2fe8b482e95384cbda1df61de31441

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaJzbmQAKCRA9TFAIu1yNKZ8YAP4nF8s8Fi9TAO+CDM7bgl3lXOPr1ZVDB9X72i5bx3aGnAEAoDr05oF1+SUJagWucyT/SAOg/wKNbhw2+eJhSw1kHQo=

%URL%
https://github.com/NVIDIA/nvidia-settings

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1755110265

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxnvctrl

%MAKEDEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxext
vulkan-headers

