%FILENAME%
nvidia-utils-595.58.03-1-x86_64.pkg.tar.zst

%NAME%
nvidia-utils

%BASE%
nvidia-utils

%VERSION%
595.58.03-1

%DESC%
NVIDIA drivers utilities

%CSIZE%
296008975

%ISIZE%
859675545

%SHA256SUM%
27b2fb72aa6ef22216d281777eaf5b6aec813026f48e840fdc9427f93be729f6

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCacKqSgAKCRA9TFAIu1yNKV/9AP9sFivS4jNmGIpZo7VtfJWrinjgejm0rufSlwnI1q4z5gEAxydlaKcIqwi53tdeYR9osRrs2qf7Qfg9xb7M+D2mDg4=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1774365035

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
nvidia-libgl

%CONFLICTS%
nvidia-libgl

%PROVIDES%
vulkan-driver
opengl-driver
nvidia-libgl

%DEPENDS%
libglvnd
egl-wayland
egl-wayland2
egl-gbm
egl-x11

%OPTDEPENDS%
nvidia-settings: configuration tool
xorg-server: Xorg support
xorg-server-devel: nvidia-xconfig
opencl-nvidia: OpenCL support

