%FILENAME%
nvidia-settings-595.58.03-1-x86_64.pkg.tar.zst

%NAME%
nvidia-settings

%BASE%
nvidia-settings

%VERSION%
595.58.03-1

%DESC%
Tool for configuring the NVIDIA graphics driver

%CSIZE%
793195

%ISIZE%
1612193

%SHA256SUM%
b485b5783132881f058866b2d65c68cdb446d9287aef3ffdcf1ee79c5d74abdc

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCacPsYAAKCRA9TFAIu1yNKWxYAP0UVObvljjGJzsyjYREUsfJUykNryj5oFlFUL7kiF9P4gEAnoVsTMZ9AuIpIIKyssFBEFblmhPrj1A1CBJfdoV0UQ0=

%URL%
https://github.com/NVIDIA/nvidia-settings

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1774447660

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxnvctrl

%MAKEDEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxext
vulkan-headers

