%FILENAME%
nvidia-settings-580.82.09-1-x86_64.pkg.tar.zst

%NAME%
nvidia-settings

%BASE%
nvidia-settings

%VERSION%
580.82.09-1

%DESC%
Tool for configuring the NVIDIA graphics driver

%CSIZE%
793266

%ISIZE%
1612177

%SHA256SUM%
b3aa9a5ef2f47efd02ee59f7414565409e4bbcc137dea535a83e584da04d7d1a

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaMGxEAAKCRA9TFAIu1yNKYWTAQDBjodRDBtdIqO1Z+wOCO3nzaK9x6ywNMgr8yOsj7kgFAEA6KEch49VDH3D10tmL5LTAHZxr75fQNI+1dgNy4rjOAg=

%URL%
https://github.com/NVIDIA/nvidia-settings

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1757524180

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxnvctrl

%MAKEDEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxext
vulkan-headers

