%FILENAME%
nvidia-open-dkms-580.119.02-1-x86_64.pkg.tar.zst

%NAME%
nvidia-open-dkms

%BASE%
nvidia-utils

%VERSION%
580.119.02-1

%DESC%
NVIDIA open kernel modules - module sources

%CSIZE%
12571808

%ISIZE%
125238454

%SHA256SUM%
ae86133e3ac7ee3e4e6df75c0d0295ce7b99accb0aae671d81ad5b222e8f4afb

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaT1EbQAKCRA9TFAIu1yNKfdrAQCMDfj2337aAZoZeXodEDz6qnPtXHHedWr0oIfvzlik8QEAk0x+OM02kBA0rtvDcCIUAD/A5AVyTGqoymwsiE1RjgY=

%URL%
http://www.nvidia.com/

%LICENSE%
MIT AND GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1765622737

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
nvidia-open
NVIDIA-MODULE

%PROVIDES%
nvidia-open
NVIDIA-MODULE

%DEPENDS%
dkms
nvidia-utils=580.119.02

%MAKEDEPENDS%
patchelf

