%FILENAME%
nvidia-settings-580.119.02-1-x86_64.pkg.tar.zst

%NAME%
nvidia-settings

%BASE%
nvidia-settings

%VERSION%
580.119.02-1

%DESC%
Tool for configuring the NVIDIA graphics driver

%CSIZE%
793431

%ISIZE%
1612185

%SHA256SUM%
864814d26c4ef07d6065583649805544bd596f9335ec153b4bad3d70286ba77f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaT1EpgAKCRA9TFAIu1yNKaL7AQD3CXvk42pk8svfD9KUg4RIAaKa3AEyx9oQyLfsAkdnKwEA6I7xcAItOtGKM4R9up/3sB0rLsLhn94f2fuHD1685gw=

%URL%
https://github.com/NVIDIA/nvidia-settings

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1765622927

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxnvctrl

%MAKEDEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxext
vulkan-headers

