%FILENAME%
nvidia-utils-575.64-1-x86_64.pkg.tar.zst

%NAME%
nvidia-utils

%BASE%
nvidia-utils

%VERSION%
575.64-1

%DESC%
NVIDIA drivers utilities

%CSIZE%
289299656

%ISIZE%
923675926

%SHA256SUM%
d48aadab50aeddfdeb45a66c73bbef8a14ab2f96e31d6951649cd529f66e9afb

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaFGMMAAKCRA9TFAIu1yNKXnBAP9x/pJ4MCwReHJ0xsXPi/TQkEA/GBKohDtmz0zEza9bFgEAgW4Qkah7LMRZBrqJrvyb3vI867lnO4oBbLtkuF3Nqwo=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1750174642

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
nvidia-libgl

%CONFLICTS%
nvidia-libgl

%PROVIDES%
vulkan-driver
opengl-driver
nvidia-libgl

%DEPENDS%
libglvnd
egl-wayland
egl-gbm
egl-x11

%OPTDEPENDS%
nvidia-settings: configuration tool
xorg-server: Xorg support
xorg-server-devel: nvidia-xconfig
opencl-nvidia: OpenCL support

%MAKEDEPENDS%
patchelf

