%FILENAME%
nvidia-settings-610.43.03-1-x86_64.pkg.tar.zst

%NAME%
nvidia-settings

%BASE%
nvidia-settings

%VERSION%
610.43.03-1

%DESC%
Tool for configuring the NVIDIA graphics driver

%CSIZE%
804309

%ISIZE%
1624248

%SHA256SUM%
e6821e3549e0bfc0ff5734e04d882a465fb16d8312926065daec306491565655

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCak+qvQAKCRA9TFAIu1yNKXDbAP9o8j+QiK+WPt0uswgohCSVlRN2y96yjms2KiXikPj/VQD+Mf9gLGeusge5bWSdGN07u6TwR9PTnuAiW88sQRAiNg0=

%URL%
https://github.com/NVIDIA/nvidia-settings

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783605898

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxnvctrl

%MAKEDEPENDS%
jansson
gtk3
libxv
libvdpau
nvidia-utils
libxext
vulkan-headers

