%FILENAME%
nvidia-open-dkms-575.64.05-1-x86_64.pkg.tar.zst

%NAME%
nvidia-open-dkms

%BASE%
nvidia-utils

%VERSION%
575.64.05-1

%DESC%
NVIDIA open kernel modules - module sources

%CSIZE%
10594350

%ISIZE%
107441483

%SHA256SUM%
925715444a624df128b9f553d75c91aff7e4ffea05d1b3d847b945f93000fb7f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaH+vcgAKCRA9TFAIu1yNKSVDAQDOepTZ8sETWjJQYtpdqen3tw5ilP2S6CEWTxxqMnF7xQEAykwpEt9qDNluUD2kwmwoHXfnecCqQZw3IIbIqxf52wc=

%URL%
http://www.nvidia.com/

%LICENSE%
MIT AND GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1753198327

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
nvidia-open
NVIDIA-MODULE

%PROVIDES%
nvidia-open
NVIDIA-MODULE

%DEPENDS%
dkms
nvidia-utils=575.64.05

%MAKEDEPENDS%
patchelf

