%FILENAME%
nvidia-utils-560.35.03-19-x86_64.pkg.tar.zst

%NAME%
nvidia-utils

%BASE%
nvidia-utils

%VERSION%
560.35.03-19

%DESC%
NVIDIA drivers utilities

%CSIZE%
245168761

%ISIZE%
683924208

%SHA256SUM%
26b8576abd91d46242cb19a6e857cc290c8cd07a4bdf2eb28c15d3fee3f9d88e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZyEl4QAKCRA9TFAIu1yNKd7nAQDtPqsfqjR87/dpDGjbmar7L29NwUf+mqwbiVALpQoZdgD/QpI5CP3BGR4fQGB8hYFghLfMTTfGozahrhpMJSFHIw0=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1730225496

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
nvidia-libgl

%CONFLICTS%
nvidia-libgl

%PROVIDES%
vulkan-driver
opengl-driver
nvidia-libgl

%DEPENDS%
libglvnd
egl-wayland
egl-gbm

%OPTDEPENDS%
nvidia-settings: configuration tool
xorg-server: Xorg support
xorg-server-devel: nvidia-xconfig
opencl-nvidia: OpenCL support

%MAKEDEPENDS%
patchelf

