%FILENAME%
nvidia-open-dkms-595.71.05-1-x86_64.pkg.tar.zst

%NAME%
nvidia-open-dkms

%BASE%
nvidia-utils

%VERSION%
595.71.05-1

%DESC%
NVIDIA open kernel modules - module sources

%CSIZE%
14014945

%ISIZE%
126893098

%SHA256SUM%
9ab19e476fe5567ccb194188a65426681a78b766d8d19008c6fc698878743ec8

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCafJJtAAKCRA9TFAIu1yNKeppAP42zuaSCeDRgGJ+AMmml31M3/P19SDQKrkViJpEJ+X4sAD/X6zLnW5AHylJNEuvfY++VMU6ZL3uJTAKnKdgsXFc/A8=

%URL%
http://www.nvidia.com/

%LICENSE%
MIT AND GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1777486080

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
nvidia-dkms

%CONFLICTS%
nvidia-open
NVIDIA-MODULE

%PROVIDES%
nvidia-open
NVIDIA-MODULE
nvidia-dkms

%DEPENDS%
dkms
nvidia-utils=595.71.05

