%FILENAME%
nvidia-utils-580.105.08-1-x86_64.pkg.tar.zst

%NAME%
nvidia-utils

%BASE%
nvidia-utils

%VERSION%
580.105.08-1

%DESC%
NVIDIA drivers utilities

%CSIZE%
301573482

%ISIZE%
944301969

%SHA256SUM%
6dfd9ff85df94e43ad995b976146c6dd49529de78d784de998edbd8d00849c37

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaQzB/AAKCRA9TFAIu1yNKeLqAQDFBSyhjH76i6AcyEw/g7KwAxCfOFA2ONcU10u6QK1k4AD9FN0DT/Vk5eUIJHRVC0F1VIfJ/9MMz0Bau9tEahHXyAg=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1762443628

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
nvidia-libgl

%CONFLICTS%
nvidia-libgl

%PROVIDES%
vulkan-driver
opengl-driver
nvidia-libgl

%DEPENDS%
libglvnd
egl-wayland
egl-gbm
egl-x11

%OPTDEPENDS%
nvidia-settings: configuration tool
xorg-server: Xorg support
xorg-server-devel: nvidia-xconfig
opencl-nvidia: OpenCL support

%MAKEDEPENDS%
patchelf

