%FILENAME%
nvidia-utils-580.76.05-4-x86_64.pkg.tar.zst

%NAME%
nvidia-utils

%BASE%
nvidia-utils

%VERSION%
580.76.05-4

%DESC%
NVIDIA drivers utilities

%CSIZE%
299025781

%ISIZE%
929144816

%SHA256SUM%
2933c1e396219dc650e11034176dc74c0664f727b28921c9b88621ee9f10442e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaJ+iIgAKCRA9TFAIu1yNKac+AQCAnhRbhy79+eOuZDxSp8qiX65NYycGJItE9ZHJKmAEkwD9G6G/M9GCdDGG+jatb/YbyWPK2MJr4ZXGejChuFgargw=

%URL%
http://www.nvidia.com/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1755292008

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
nvidia-libgl

%CONFLICTS%
nvidia-libgl

%PROVIDES%
vulkan-driver
opengl-driver
nvidia-libgl

%DEPENDS%
libglvnd
egl-wayland
egl-gbm
egl-x11

%OPTDEPENDS%
nvidia-settings: configuration tool
xorg-server: Xorg support
xorg-server-devel: nvidia-xconfig
opencl-nvidia: OpenCL support

%MAKEDEPENDS%
patchelf

