%FILENAME%
nyxt-3.11.6-1-x86_64.pkg.tar.zst

%NAME%
nyxt

%BASE%
nyxt

%VERSION%
3.11.6-1

%DESC%
A keyboard-driven web browser designed for power users

%CSIZE%
26376521

%ISIZE%
156794671

%SHA256SUM%
5958b117874d76658ae2e981f2183958343776ef72dd8e11cf6c1dbc48c14447

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZlfulwAKCRDglZ/qi1UFOb8KAQDvOoWv30WbHmD+FvMDZgjLjSXAbS3wckNyEwVZufiA8gD/XV/Ydfh8Qe8ahX35ju5QNvQBNK6o7cLfWkg6QET9BQg=

%URL%
https://nyxt.atlas.engineer

%LICENSE%
BSD-3-Clause
CC-BY-SA-3.0

%ARCH%
x86_64

%BUILDDATE%
1717038547

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
enchant
glib-networking
gobject-introspection-runtime
gsettings-desktop-schemas
libfixposix
webkit2gtk-4.1
zstd

%OPTDEPENDS%
gstreamer: for HTML5 audio/video
gst-plugins-base: for HTML5 audio/video
gst-plugins-good: for HTML5 audio/video
gst-plugins-bad: for HTML5 audio/video
gst-plugins-ugly: for HTML5 audio/video

%MAKEDEPENDS%
git
sbcl
cl-asdf

