%FILENAME%
nzbget-24.5-1-x86_64.pkg.tar.zst

%NAME%
nzbget

%BASE%
nzbget

%VERSION%
24.5-1

%DESC%
Efficient usenet downloader

%CSIZE%
4726094

%ISIZE%
8155481

%SHA256SUM%
e489df078b4405e084ac5dbcfb786e2c968f2a4ccc7f4e0f03084f5e86bac434

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ4uEhQAKCRDwXowSExrrXn/BAP4kgSAIb20f86IFIvh+4fTYEqU/PdD4gfAEL8X5zQ4+iwD+Ln+Y0A4waS3s0CISDxzSyT1aClakNV1k57j2jrMNMgA=

%URL%
https://nzbget.com

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1737196402

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
boost-libs
gcc-libs
glibc
libxml2
ncurses
openssl
zlib

%OPTDEPENDS%
python: to run included scripts
unrar: unpacking archives
7zip: unpacking archives

%MAKEDEPENDS%
boost
cmake
git

