%FILENAME%
ob-xf-vst3-1.0.0-1-x86_64.pkg.tar.zst

%NAME%
ob-xf-vst3

%BASE%
ob-xf

%VERSION%
1.0.0-1

%DESC%
Virtual analog synthesizer based on the Oberheim OB-X, OB-Xa and OB-8 synths - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
3872152

%ISIZE%
12047608

%SHA256SUM%
6615b029ea7b54f5d8e16e3905c523c73aa361191a9430c3e849cc8e381cd041

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCabpPVQAKCRDglZ/qi1UFOdclAQDtwJxf5cZgbFvfuv2xogbjlxk5BeztMGtseY70dp+vBgEA97dBRqV575PSt/j0GRBCOiLa3k0RXN9rBRexBG2lhQg=

%URL%
https://github.com/surge-synthesizer/OB-Xf

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773816880

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
ob-xd

%DEPENDS%
ob-xf-common=1.0.0
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
vst3-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack

