%FILENAME%
ob-xf-clap-1.0.1-1-x86_64.pkg.tar.zst

%NAME%
ob-xf-clap

%BASE%
ob-xf

%VERSION%
1.0.1-1

%DESC%
Virtual analog synthesizer based on the Oberheim OB-X, OB-Xa and OB-8 synths - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
3726652

%ISIZE%
11658680

%SHA256SUM%
8c01b1d99751053924a2823fbf77ca308e33842ee991619f8da90c08a326cc11

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacLxWwAKCRDglZ/qi1UFOdrtAPwLbqgrrdqEX000yafyNnW+eiRRFVD+yDT9CoKfuWchsgD+IMWBAs7uukCSQXqpEifbSweH+1OLLevwHCAZN78PEww=

%URL%
https://github.com/surge-synthesizer/OB-Xf

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774382551

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
ob-xd

%DEPENDS%
ob-xf-common=1.0.1
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
clap-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack

