%FILENAME%
ob-xf-lv2-1.0.1-1-x86_64.pkg.tar.zst

%NAME%
ob-xf-lv2

%BASE%
ob-xf

%VERSION%
1.0.1-1

%DESC%
Virtual analog synthesizer based on the Oberheim OB-X, OB-Xa and OB-8 synths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
3721809

%ISIZE%
11637987

%SHA256SUM%
45537d1ca7d9152688a7b5cffa811d704fc6164a574595e9672663a3bf5e4c2e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacLxWwAKCRDglZ/qi1UFOb6/AQD6mR1HevLOIViKp/vKgvGsgQl7mcmZcXK32TX/PE/QJwD8DnGToqjQ7tDeQnfprY2hfiAKcXMOVBtGvhjBY9oWuw0=

%URL%
https://github.com/surge-synthesizer/OB-Xf

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774382551

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
ob-xd

%DEPENDS%
ob-xf-common=1.0.1
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack

