%FILENAME%
obs-studio-32.1.2-4-x86_64.pkg.tar.zst

%NAME%
obs-studio

%BASE%
obs-studio

%VERSION%
32.1.2-4

%DESC%
Free, open source software for live streaming and recording

%CSIZE%
6972576

%ISIZE%
25758231

%SHA256SUM%
ae61a840350bcf0ad2773abebc586211ff45f817ecdca69e5ab071b7b71c1284

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCahcbPAAKCRA9TFAIu1yNKQBDAQDUbtjXi9sz68Pr8FWOYmfU3ggzciyBF4WDzMqnWK4cbQD+OmUhJlE5AOD8xEfWRUjgf78Jjku2xpzigFCFwdWFrQ4=

%URL%
https://obsproject.com

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1779898856

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
ffmpeg
jansson
libxinerama
libxkbcommon-x11
mbedtls
rnnoise
pciutils
qt6-svg
curl
jack
gtk-update-icon-cache
pipewire
libxcomposite
libdatachannel
uthash
simde
qrcodegencpp-cmake
python

%OPTDEPENDS%
libfdk-aac: FDK AAC codec support
libva-intel-driver: hardware encoding for older Intel GPUs
intel-media-driver: hardware encoding for recent Intel GPUs
libva-mesa-driver: hardware encoding
luajit: scripting support
sndio: Sndio input client
v4l2loopback-dkms: virtual camera support
xdg-desktop-portal-impl: Wayland window/screen capture
obs-studio-plugin-browser: CEF-based browser plugin

%MAKEDEPENDS%
cef
cmake
libfdk-aac
x264
swig
luajit
sndio
nlohmann-json
ffnvcodec-headers
websocketpp
asio
extra-cmake-modules
git

