%FILENAME%
ocaml-bos-0.2.1-8-x86_64.pkg.tar.zst

%NAME%
ocaml-bos

%BASE%
ocaml-bos

%VERSION%
0.2.1-8

%DESC%
OCaml support for basic and robust interaction with the operating system

%CSIZE%
635181

%ISIZE%
1966601

%SHA256SUM%
7730af75b33fabb3e2182e26627bb50f4c39e9280da02d3872c84cd95aa578bc

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCZ4/nGAAKCRBTnf1IE1GC78ZEAP9w5B03xuBDdZW1+d5DoSDKEUi9L3lNMpp7yJ2MdQU7TwEA1IVOQ8zCIBkPmt+vEbr+so4liQFvD0PNGMPHwYmcRQA=

%URL%
https://erratique.ch/software/bos

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1737440512

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
ocaml
ocaml-fpath
ocaml-astring
ocaml-rresult
ocaml-fmt
ocaml-logs
ocaml-re

%MAKEDEPENDS%
ocaml-findlib
ocamlbuild
ocaml-topkg
opam

