%FILENAME%
ocaml-libguestfs-1.60.1-1-x86_64.pkg.tar.zst

%NAME%
ocaml-libguestfs

%BASE%
libguestfs

%VERSION%
1.60.1-1

%DESC%
Access and modify virtual machine disk images - OCaml support

%CSIZE%
613528

%ISIZE%
3712612

%SHA256SUM%
e6420373bf390445ea9641ba1e9649628aa14817bf78481d22a3769cefc2a38b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCalaTvQAKCRCbeih9mi7GCNJuAQCO8TboIJqnmFxmqIeseMWF0mNJLAe6NJZYKOPhcrfIkQEAnzl+cb2JKrI49yCMVz7ZaXdJntnrfkMQh0zvFjpGRAk=

%URL%
https://libguestfs.org/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1784053672

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libguestfs=1.60.1
libguestfs.so=0-64
ocaml

%MAKEDEPENDS%
bash-completion
cdrtools
cpio
erlang-erl_interface
go
gperf
java-environment
lua
ocaml
ocaml-augeas
ocaml-compiler-libs
ocaml-findlib
perl-libintl-perl
perl-module-build
php
python
ruby
ruby-rake
ruby-rdoc
rust
binutils
clevis
dhcpcd
diffutils
exfatprogs
f2fs-tools
gptfdisk
iproute2
iputils
jfsutils
less
libldm
lrzip
lsof
lsscsi
lvm2
lzop
mdadm
mtools
nilfs-utils
ntfs-3g
ntfsprogs
openssh
parted
pciutils
procps-ng
psmisc
rsync
squashfs-tools
strace
syslinux
systemd-sysvcompat
vim
xfsprogs
acl
augeas
bash
fuse2
glib2
glibc
hivex
json-c
libcap
libconfig
libgcc
libtirpc
libvirt
libxml2
ncurses
pcre2
qemu
readline
rpm-tools
sleuthkit
supermin
systemd-libs
yara
btrfs-progs
dosfstools

%CHECKDEPENDS%
linux-lts
libvirt-python
ruby-minitest
ruby-test-unit

