%FILENAME%
ocaml-bos-0.2.1-5-x86_64.pkg.tar.zst

%NAME%
ocaml-bos

%BASE%
ocaml-bos

%VERSION%
0.2.1-5

%DESC%
OCaml support for basic and robust interaction with the operating system

%CSIZE%
636305

%ISIZE%
2014829

%SHA256SUM%
50178a02930859b51318a1c6e60af0706ca89f2630942d90aecda5e67c70cbbb

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCZltnWgAKCRBTnf1IE1GC72jFAQCYlSrmrlo6kpPat9MGsx3Oa8UrVaugQXv1LJKAlfmzdwD5AWCLnTJ6W8TEBFm95kbvXHpFv+CNxuOYaiwMI7c5BA4=

%URL%
https://erratique.ch/software/bos

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1717186849

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
ocaml
ocaml-fpath
ocaml-astring
ocaml-rresult
ocaml-fmt
ocaml-logs
ocaml-re

%MAKEDEPENDS%
ocaml-findlib
ocamlbuild
ocaml-topkg
opam

