%FILENAME%
ocl-icd-2.3.4-1-x86_64.pkg.tar.zst

%NAME%
ocl-icd

%BASE%
ocl-icd

%VERSION%
2.3.4-1

%DESC%
OpenCL ICD Bindings

%CSIZE%
105418

%ISIZE%
507331

%SHA256SUM%
64354d210d8504da27a989aab165b12f7283177c729a79532a3caf3c02c0ed5e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaQ3z/gAKCRA9TFAIu1yNKQXFAQCGCzWdjtIA0ttAptq+DHrAwE5gMRrYsp5wYilkQ/whZgD/fmPNPmEKe25fVyM50ihutJSN9kz2+r9VV5L9k7ulGgU=

%URL%
https://github.com/OCL-dev/ocl-icd

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1762522091

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
libcl

%CONFLICTS%
libcl

%PROVIDES%
opencl-icd-loader

%DEPENDS%
glibc

%OPTDEPENDS%
opencl-driver: packaged opencl driver

%MAKEDEPENDS%
ruby
mesa
xmlto
asciidoc
opencl-headers>=2.1

