%FILENAME%
ocrdesktop-4.0-2-any.pkg.tar.zst

%NAME%
ocrdesktop

%BASE%
ocrdesktop

%VERSION%
4.0-2

%DESC%
OCR the current window or desktop and make it browsable for the user

%CSIZE%
18264

%ISIZE%
61358

%SHA256SUM%
8712aa8257b8957b29f8598fef703e7d765cfbc1165a0cc95b11426c05fcdb31

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpHQeAAKCRDylr3lA2jGziWDAQDhhMSwFpjL++8u3OkqIyjtWa7h6HB1NI+tK/1tqRyCUAEA5RfcbZ7mbn5jrpiXZ4LFaTCcyEDk1LY8g9hcz6FEmwY=

%URL%
https://github.com/chrys87/ocrdesktop

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1720832099

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libwnck3
python-atspi
python-pillow
python-pytesseract

%OPTDEPENDS%
python-webcolors: For color analyzing support
python-scipy: For color analyzing support
python-pdf2image: for PDF support

