%FILENAME%
odin2-synthesizer-lv2-2.3.4-3-x86_64.pkg.tar.zst

%NAME%
odin2-synthesizer-lv2

%BASE%
odin2-synthesizer

%VERSION%
2.3.4-3

%DESC%
24 voice polyphonic synthesizer with modulation and FX - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
46033876

%ISIZE%
60337100

%SHA256SUM%
92a11fada81503e646438bc6e7aa5e44c56f068ff036937b1199e03a3719a987

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpHSjQAKCRDylr3lA2jGzn8cAQDAX123OtV60EHGiRO6RD4I9Kz6l4IVDylkyFgiA6SjNwEAmyJhPezhwqIqaxsMOHDKiAynxBb2J4aoooGOwRzagQg=

%URL%
https://www.thewavewarden.com/odin2

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720832135

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
odin2-synthesizer-common=2.3.4
glibc
gcc-libs
alsa-lib
libglvnd
freetype2
lv2-host

%MAKEDEPENDS%
glibc
gcc-libs
alsa-lib
libglvnd
freetype2
git
cmake
curl
lv2
mesa
ttf-font
jack
webkit2gtk
libx11
gendesk
hicolor-icon-theme

