%FILENAME%
odin2-synthesizer-standalone-2.3.4-2-x86_64.pkg.tar.zst

%NAME%
odin2-synthesizer-standalone

%BASE%
odin2-synthesizer

%VERSION%
2.3.4-2

%DESC%
24 voice polyphonic synthesizer with modulation and FX - standalone

%GROUPS%
pro-audio

%CSIZE%
38936370

%ISIZE%
53333254

%MD5SUM%
6536ba0fbcfe956d68ea4fcfab9e68d6

%SHA256SUM%
8fb6177d641486e58ae882b72e5469276c3f8c7ddcd26309d25efdd3ab08cba8

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZKKLOQAKCRDglZ/qi1UFOXETAQD29ablrLLs2GEzValutdJ72J23BkJfO1lKFNKbKQUhvAEAlwJjfq4urROmlxf4gf35+NFqUzExqqJnB/n6N7DdCAA=

%URL%
https://www.thewavewarden.com/odin2

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1688372692

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
odin2-synthesizer-common=2.3.4
hicolor-icon-theme
glibc
gcc-libs
alsa-lib
libglvnd
freetype2

%OPTDEPENDS%
jack: audio backend
alsa-lib: audio backend

%MAKEDEPENDS%
glibc
gcc-libs
alsa-lib
libglvnd
freetype2
git
cmake
curl
lv2
mesa
ttf-font
jack
webkit2gtk
libx11
gendesk
hicolor-icon-theme

