%FILENAME%
odin2-synthesizer-vst3-2.3.4-3-x86_64.pkg.tar.zst

%NAME%
odin2-synthesizer-vst3

%BASE%
odin2-synthesizer

%VERSION%
2.3.4-3

%DESC%
24 voice polyphonic synthesizer with modulation and FX - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
46083790

%ISIZE%
60376808

%SHA256SUM%
8d0c2ed17dcd4db35fe56d408d46c25046286aa27028d2b127535a55c2bcfa2f

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpHSjQAKCRDylr3lA2jGzmKqAPoC0DDhrLq/gzE2oyHHcNJoZBo7KTeskKxi4yuOdvzyWgEAy1tRoY/U3PVCgeIrbRNijIlABD/bvljhlIFtKFEZlAw=

%URL%
https://www.thewavewarden.com/odin2

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720832135

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
odin2-synthesizer-common=2.3.4
glibc
gcc-libs
alsa-lib
libglvnd
freetype2
vst3-host

%MAKEDEPENDS%
glibc
gcc-libs
alsa-lib
libglvnd
freetype2
git
cmake
curl
lv2
mesa
ttf-font
jack
webkit2gtk
libx11
gendesk
hicolor-icon-theme

