%FILENAME%
onnxruntime-opt-cuda-1.22.2-8-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-cuda

%BASE%
onnxruntime

%VERSION%
1.22.2-8

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA and AVX2 CPU optimizations)

%CSIZE%
667850918

%ISIZE%
818523487

%SHA256SUM%
1864b8c8aee52d7495e5054b77f1865c0127bdf2c7864a8324cc3a9f43d412ea

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaNEI7AAKCRAH0GNRylsxvi6dAP9yiH3najk5zKXhIi7NYMjbRKH1p8hUbgNsgijdL22V3gD/VEwbnVmi7zQTMPPcXsSypXXU5fmrM0kjookQs9wJYQg=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758523260

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
onnxruntime-opt

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync
cuda
cudnn
nccl
onednn

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
gcc14
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

