%FILENAME%
onnx-1:1.20.1-1-x86_64.pkg.tar.zst

%NAME%
onnx

%BASE%
onnx

%VERSION%
1:1.20.1-1

%DESC%
Open standard for machine learning interoperability

%CSIZE%
1162816

%ISIZE%
5690398

%SHA256SUM%
e6677b111908bfa114a7e6cd55d54f2abae9d94a87d467196c125fc42c20826e

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaXCBngAKCRAH0GNRylsxvrjpAQDFu7c2HH8idfSfS4MeTV53WlD2r1qFa5wKm6SJIB4QMQEAyrhHZunODcKIp6iCY1eYIrvAE5LcBAKBizQFiMyDgg4=

%URL%
https://onnx.ai

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768980720

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
gcc-libs
glibc
abseil-cpp
protobuf

%MAKEDEPENDS%
cmake
git
protobuf
pybind11
python
python-build
python-installer
python-ml-dtypes
python-numpy
python-protobuf
python-setuptools
python-wheel

