%FILENAME%
onnxruntime-rocm-1.22.2-6-x86_64.pkg.tar.zst

%NAME%
onnxruntime-rocm

%BASE%
onnxruntime

%VERSION%
1.22.2-6

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm)

%CSIZE%
31147166

%ISIZE%
2752113490

%SHA256SUM%
312fcee819c4f818c04e9fc19458053a5d370cf8fe914f5b517669435758c66b

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaNAbuAAKCRAH0GNRylsxvjp1AQCeZR9CkCaJJir/uUeUuLzmXEouYBuBd7Co5KRml4DjmAD+MDYrqqZ79ZnRO/cT6cjtfJjBGh/QZUd//1yPvdy4qgE=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758462059

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync
rocm-hip-sdk
roctracer
rccl

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
gcc14
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

