%FILENAME%
onnxruntime-rocm-1.27.1-2-x86_64.pkg.tar.zst

%NAME%
onnxruntime-rocm

%BASE%
onnxruntime

%VERSION%
1.27.1-2

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm)

%CSIZE%
7269648

%ISIZE%
27098045

%SHA256SUM%
d33399e49a6fade5a43761d489abb81a312d11fb184d1f833b76d303e580facb

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaleJDgAKCRAH0GNRylsxvkrNAQC9hfM9UVIqaSU4lTDHmgGjxfDPxBOxmDsoy8gO+ahEsgD6A7z/MP0SK9BpXdh+QDsQxjo6mDPe2wMgDFdWHk6PZAw=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1784114673

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.27.1

%DEPENDS%
cpuinfo
protobuf
glibc
libgcc
libstdc++
rocm-hip-sdk
roctracer
rccl
migraphx

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
protobuf
microsoft-gsl
eigen
dlpack
safeint
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
cudnn-frontend
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

