%FILENAME%
onnxruntime-opt-cuda-1.27.1-2-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-cuda

%BASE%
onnxruntime

%VERSION%
1.27.1-2

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA and AVX2 CPU optimizations)

%CSIZE%
346680086

%ISIZE%
504277621

%SHA256SUM%
6c24ef3d3dace741d4cb931f345f0f19a5eaae0f2a131b36090f38b95baf7b6b

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaleJDAAKCRAH0GNRylsxvgwVAP9nkR3+dHxlti61Z2OdA8WS14RaMH8+W8FZCiVWMprQVgEAt33Cuy86pxvy7QvCNk+4/4hEsBdVQjCl9GA0YS+SYQM=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1784114673

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
onnxruntime-opt

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.27.1

%DEPENDS%
cpuinfo
protobuf
glibc
libgcc
libstdc++
cuda
cudnn
cudnn-frontend
nccl
onednn

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
protobuf
microsoft-gsl
eigen
dlpack
safeint
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
cudnn-frontend
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

