%FILENAME%
onnxruntime-cpu-1.22.2-9-x86_64.pkg.tar.zst

%NAME%
onnxruntime-cpu

%BASE%
onnxruntime

%VERSION%
1.22.2-9

%DESC%
Cross-platform, high performance scoring engine for ML models (CPU only)

%CSIZE%
5796876

%ISIZE%
21849148

%SHA256SUM%
de4046679aef8210c6059d5b398c4d50c16787b17cb3b255e027bd15683c525e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaOiUDgAKCRAAHPSBC+jZEf6+AQC+QiO/EF6CA9Lw/pFnfYsF0mEJYsEt1Mbo2dedy51iIQEA57UeM5os8V3GsM32LWECJRrIhpggg4BnAnzoNHY8Aw8=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1760037996

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
gcc14
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

