%FILENAME%
onnxruntime-cuda-1.22.2-4-x86_64.pkg.tar.zst

%NAME%
onnxruntime-cuda

%BASE%
onnxruntime

%VERSION%
1.22.2-4

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA)

%CSIZE%
422360349

%ISIZE%
1261208455

%SHA256SUM%
1e5029a7fe31438f00079ed124736d0661660a4ead100c58051ea884900cb3aa

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaLGwHQAKCRAH0GNRylsxvkKBAP9LB9Vxgyg17DTW0V0Xe3MJLLU+3Ks/98Vh+HrpakFA0QD8D0Alg3sVQFnC3nbAQbkpNTiZWqVW2ieKcFcC1C9DtwM=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1756469270

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
onnxruntime

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync
cuda
cudnn
nccl
onednn

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
gcc14
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

