%FILENAME%
onnx-1:1.21.0-1-x86_64.pkg.tar.zst

%NAME%
onnx

%BASE%
onnx

%VERSION%
1:1.21.0-1

%DESC%
Open standard for machine learning interoperability

%CSIZE%
1165009

%ISIZE%
5703456

%SHA256SUM%
f01d13b401cfac5f4102db0405865e18f6e9bc1debb047c2da43e099bc8240b0

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaeNSwQAKCRAH0GNRylsxvt06AP9/3uygirnzhnKkzp2IbNlvZ/txZbm82wJMdq7uKZSyoQEA7S2WE3XLJZsFYBrKTVqKkB3V0jgjcS1jli2y0ggVOAY=

%URL%
https://onnx.ai

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1776505278

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
gcc-libs
glibc
abseil-cpp
protobuf

%MAKEDEPENDS%
cmake
git
protobuf
pybind11
python
python-build
python-installer
python-ml-dtypes
python-numpy
python-protobuf
python-setuptools
python-wheel

