%FILENAME%
onnxruntime-1.19.2-4-x86_64.pkg.tar.zst

%NAME%
onnxruntime

%BASE%
onnxruntime

%VERSION%
1.19.2-4

%DESC%
Cross-platform, high performance scoring engine for ML models

%CSIZE%
93405830

%ISIZE%
1305647506

%SHA256SUM%
7028388486f95cb21782ca1f57c5e33b9b8ba15571a3f58944d6af8625ba5881

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ6L/6gAKCRAAHPSBC+jZEbVDAQCBCEOwrX1IRiis9UhZXJzjH0DVrx2X3MZMWLze5ZXNHQEA2nwiaOCN6miq6hLJijkkF69KE6aobzCIhijuyg5v7QA=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1738704592

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
abseil-cpp
boost
nsync
onednn
intel-oneapi-mkl

%OPTDEPENDS%
openmpi: Distributed memory parallelization
cuda: nVidia GPU acceleration
cudnn: nVidia GPU acceleration
nccl: nVidia GPU acceleration

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
openmpi
python-setuptools
python-installer
python-wheel
python-build
gcc13
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

