%FILENAME%
onnx-1:1.17.0-1-x86_64.pkg.tar.zst

%NAME%
onnx

%BASE%
onnx

%VERSION%
1:1.17.0-1

%DESC%
Open standard for machine learning interoperability

%CSIZE%
1046736

%ISIZE%
4863367

%SHA256SUM%
bcbd896f19c951d2ea4ecfe568f66a18cdb9d36f0164220a549987e332f856aa

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZ5ZCdQAKCRAH0GNRylsxvnqzAP0Q9Q26L5m/njIyxCckLlHbA5cP2S83kb7g8nd5qja0vgEAiGF6pRjB7Ti7PlC1RoNioaS0uCUm+vciRbi6CDuMEwU=

%URL%
https://onnx.ai

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1737900471

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
gcc-libs
glibc
abseil-cpp
protobuf

%MAKEDEPENDS%
cmake
git
protobuf
pybind11
python
python-build
python-installer
python-numpy
python-protobuf
python-setuptools
python-wheel

