%FILENAME%
onnxruntime-cuda-1.22.2-6-x86_64.pkg.tar.zst

%NAME%
onnxruntime-cuda

%BASE%
onnxruntime

%VERSION%
1.22.2-6

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA)

%CSIZE%
667839305

%ISIZE%
818523487

%SHA256SUM%
0af0937cc6c6a195b6ce94eba0d1e396e1180455c3d8e0ad62339ba7f3649ea1

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaNAbtAAKCRAH0GNRylsxvhyVAP0QP+EIojuxbiNX22Nx4byNSqjrghiFqiHRJkFTavgEJwEAijY9etPsHryXy7HHBY83+RyvtVe0dG4yJ3Lp2Kaz3Q0=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758462059

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
onnxruntime

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync
cuda
cudnn
nccl
onednn

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
gcc14
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

