%FILENAME%
opencv-samples-4.13.0-9-x86_64.pkg.tar.zst

%NAME%
opencv-samples

%BASE%
opencv

%VERSION%
4.13.0-9

%DESC%
Open Source Computer Vision Library (samples)

%CSIZE%
34489728

%ISIZE%
56760734

%SHA256SUM%
21b55d47e4291f0812d2c60e4cf91684e925a993a045db7e61fb934391b16e1e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCah8t1QAKCRAAHPSBC+jZEX8cAQDTjUBTAdG1DNGFXkVMrAb0QyZ0F5h+5BiIn3pWOgctggD/Ysjtmq9RbB5DPrk7Low5AXD8WFg2WMr+A/oILoC0HQQ=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780426496

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
opencv

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fast_float
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

