%FILENAME%
openvpn-2.6.18-1-x86_64.pkg.tar.zst

%NAME%
openvpn

%BASE%
openvpn

%VERSION%
2.6.18-1

%DESC%
An easy-to-use, robust and highly configurable VPN (Virtual Private Network)

%CSIZE%
648591

%ISIZE%
1782709

%SHA256SUM%
81f4433b98e21b5925015ee21136d5b312ea7d58a56ed171560a4d7c1ad62d31

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaYNbZgAKCRBtQr3RFuAGj6JSAQCxbddxh9SRHVkZIUf4lnOM6F0LgM5/uE8bB5gYMR89JgEAojtAU/x7U4EFE6GUq8NASV2k6TAHO1tkpVb+jXmcCQs=

%URL%
https://openvpn.net/index.php/open-source.html

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1770216105

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libcap-ng
libcap-ng.so=0-64
libnl
libnl-genl-3.so=200-64
libnl-3.so=200-64
lz4
lzo
liblzo2.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pkcs11-helper
libpkcs11-helper.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
easy-rsa: easy CA and certificate handling
pam: authenticate via PAM

%MAKEDEPENDS%
git
systemd
python-docutils

