%FILENAME%
openpgp-card-tool-git-0.1.0-1-x86_64.pkg.tar.zst

%NAME%
openpgp-card-tool-git

%BASE%
openpgp-card-tool-git

%VERSION%
0.1.0-1

%DESC%
A simple tool for Git signing and verification with a focus on OpenPGP cards

%CSIZE%
3750116

%ISIZE%
13117751

%SHA256SUM%
7075bbd6f98611909a162b08972e7beb03f86886c777beef64eb4a38bc9cb3ed

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjjdPgAKCRCbeih9mi7GCOXgAP4hHZW+3HhIyzpxP7bEEi6bHFwoVCD4IHdG4swz8irJ8QD7BmeJwhiZ67VU39pPoD/GTbQtS/SYOo70Yt4fMqB7xQo=

%URL%
https://codeberg.org/openpgp-card/oct-git

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1715002362

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
openssl
org.freedesktop.secrets
sqlite
pcsclite
libpcsclite.so=1-64

%MAKEDEPENDS%
pcsclite
rust

