%FILENAME%
opencl-clover-mesa-1:24.2.6-1-x86_64.pkg.tar.zst

%NAME%
opencl-clover-mesa

%BASE%
mesa

%VERSION%
1:24.2.6-1

%DESC%
Open-source OpenCL drivers - Clover variant

%CSIZE%
8945616

%ISIZE%
87278797

%SHA256SUM%
e6322e6100a80d5f73ebcbefae4d0fa2aa29e60967b912e872a698d15576ea79

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyKN+QAKCRC4rAhgDxCM31R6AP431KpAntLnoDAt5VWXVB6x7qYn8/N4OOlhO3dRK0ByTAEAq5q5M7dXtsvV5b8dDDSzzJ0xd87jk/1uZp3ntBFqugw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1730317365

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-mesa<=23.1.4-1

%CONFLICTS%
opencl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio
python-sphinx
python-sphinx-hawkmoth

