%FILENAME%
openvpn-2.6.11-1-x86_64.pkg.tar.zst

%NAME%
openvpn

%BASE%
openvpn

%VERSION%
2.6.11-1

%DESC%
An easy-to-use, robust and highly configurable VPN (Virtual Private Network)

%CSIZE%
642327

%ISIZE%
1766518

%SHA256SUM%
7ec83bb6a4eaf3d333142d71f71827496a7897fea9a7edc543ff64d9060c51cf

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZnQh5QAKCRBtQr3RFuAGj+z4AQDR32ywfApBK+eiFcrGnkE+mQyZ/1iPIswkApJk7pn45AD+MDu3Mnlo9dcdtjYx492W6mjnu7T1UD/b1/OOByTQaQ0=

%URL%
https://openvpn.net/index.php/open-source.html

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1718886545

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libcap-ng
libcap-ng.so=0-64
libnl
libnl-genl-3.so=200-64
libnl-3.so=200-64
lz4
lzo
liblzo2.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pkcs11-helper
libpkcs11-helper.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
easy-rsa: easy CA and certificate handling
pam: authenticate via PAM

%MAKEDEPENDS%
git
systemd
python-docutils

