%FILENAME%
opensearch-mapper-size-plugin-3.2.0-1-x86_64.pkg.tar.zst

%NAME%
opensearch-mapper-size-plugin

%BASE%
opensearch

%VERSION%
3.2.0-1

%DESC%
The Mapper Size plugin allows document to record their uncompressed size at index time.

%CSIZE%
16358

%ISIZE%
23712

%SHA256SUM%
b1c53bc27c5e9e408d793c44251cddefe5f351e9b5a45db0e3ea703b8972525a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaKy8YAAKCRAkR0DRfH/Q7OvwAP9aTrGCaVA325EAAjCb6Huai7XXANIab6MvtRl6y2eeUwD9GNNEbDrGeHpY9mNRHEIiSgZW7jrky2wdcCX8NSfeWgY=

%URL%
https://opensearch.org/docs/opensearch/index/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1756139983

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
opensearch=3.2.0

%MAKEDEPENDS%
java-environment-openjdk=21
java-environment-openjdk=11
java-environment-openjdk=17
unzip

