%FILENAME%
opendbx-1.4.6-13-x86_64.pkg.tar.zst

%NAME%
opendbx

%BASE%
opendbx

%VERSION%
1.4.6-13

%DESC%
Extremely lightweight but extensible database access library written in C

%CSIZE%
148481

%ISIZE%
408296

%SHA256SUM%
a7f263732a3ca9ed2a835d4575b94f09fbac816317177a3b2e05762565c9d552

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCalbOygAKCRDglZ/qi1UFObqWAP9IcFvqvXyKsj3pm+ExXN8mnXYdP4N2v3hJNlZ2rsUg5gEA1ksiBEuaqY5L5yZd2gWuyXOAZ+SExN6Dl/osoCLOEA8=

%URL%
https://www.linuxnetworks.de/doc/index.php/OpenDBX

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784073836

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
libfbclient
mariadb-libs
postgresql-libs
sqlite
freetds
readline
unixodbc
glibc
libgcc
libgcc_s.so=1-64
libstdc++
libstdc++.so=6-64

%MAKEDEPENDS%
doxygen
docbook2x

