%FILENAME%
opencl-mesa-1:25.2.2-1-x86_64.pkg.tar.zst

%NAME%
opencl-mesa

%BASE%
mesa

%VERSION%
1:25.2.2-1

%DESC%
Open-source OpenCL drivers

%CSIZE%
9274313

%ISIZE%
38867534

%SHA256SUM%
add2f781a6d1f2a63add995523ac1b2f0d9aec5b2a9c8afe7795e785252a3cdc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLg9zQAKCRC4rAhgDxCM39YfAQD+DKXhCFxBXLmaR+qjq6jhiG1jMIpfHMpQ+9dARC2biQD/f9HbvGwUUPbg0uLgR07UlTjggBWcmk4vN6urPDciVwo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756904521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-clover-mesa<=1:25.0.5-1
opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
opencl-clover-mesa
opencl-rusticl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

