%FILENAME%
openvpn-2.6.10-1-x86_64.pkg.tar.zst

%NAME%
openvpn

%BASE%
openvpn

%VERSION%
2.6.10-1

%DESC%
An easy-to-use, robust and highly configurable VPN (Virtual Private Network)

%CSIZE%
638519

%ISIZE%
1750108

%MD5SUM%
1312d13afc81603bc83ecfa71022e269

%SHA256SUM%
c738f5a1b192537b5133d190dbc3cef43b6fd8e9b0df604d4233872a4fafa4d1

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZfsDpQAKCRBtQr3RFuAGj2bTAP4jqgUtOvxeFtYjr9oxt/4rxUm5yUa2PzdDq3fZyVZuIAEAwGLMdlsZBBYp8zEeT3i3pqxToH/qMCcYHrcnpDDVBws=

%URL%
https://openvpn.net/index.php/open-source.html

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1710949090

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libcap-ng
libcap-ng.so=0-64
libnl
libnl-genl-3.so=200-64
libnl-3.so=200-64
lz4
lzo
liblzo2.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pkcs11-helper
libpkcs11-helper.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
easy-rsa: easy CA and certificate handling
pam: authenticate via PAM

%MAKEDEPENDS%
git
systemd
python-docutils

