%FILENAME%
openmw-0.50.0-4-x86_64.pkg.tar.zst

%NAME%
openmw

%BASE%
openmw

%VERSION%
0.50.0-4

%DESC%
Open-source engine reimplementation for the role-playing game Morrowind

%CSIZE%
13325906

%ISIZE%
53328487

%SHA256SUM%
90dc92081be921cadd13273b79e020ea08b7c991e0436a688d79cb51764d9bee

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCacxTSwAKCRDwXowSExrrXvHPAQCYHjioBfmRfdA3Y7HSC4pCf6vr0QYbT0Qz4XnCkM12+gD9HqvYOx0V2a8j4QwJGomO3AjjN/3T2G965Q3w1iEiMgo=

%URL%
http://www.openmw.org

%LICENSE%
GPL-3.0-or-later
OFL-1.1
LicenseRef-DejaVuLGCSansMono

%ARCH%
x86_64

%BUILDDATE%
1774998097

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
openal
openscenegraph
mygui
qt6-base
qt6-tools
qt6-svg
ffmpeg
sdl2
unshield
libxt
boost-libs
bullet-dp
yaml-cpp
luajit
glibc
gcc-libs
zlib

%MAKEDEPENDS%
cmake
boost
doxygen
ninja

