%FILENAME%
opencl-clover-mesa-1:24.3.3-2-x86_64.pkg.tar.zst

%NAME%
opencl-clover-mesa

%BASE%
mesa

%VERSION%
1:24.3.3-2

%DESC%
Open-source OpenCL drivers - Clover variant

%CSIZE%
9151206

%ISIZE%
90220109

%SHA256SUM%
165a7943c174e4db7fb2f23f14cbed8f7492918e6837ae8d4102920b0265f44b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3lh2gAKCRAkR0DRfH/Q7CLdAP9HfLbk6JlqytEFSjnrEPaQte6qoyXh8D0V7qRECjS6GwEAiWea936oImUst8V0c6CE4SN+cNQXNzSfD1JSkIvXmg4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1736007446

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%REPLACES%
opencl-mesa<=23.1.4-1

%CONFLICTS%
opencl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

