%FILENAME%
openscad-2021.01-12-x86_64.pkg.tar.zst

%NAME%
openscad

%BASE%
openscad

%VERSION%
2021.01-12

%DESC%
The programmers solid 3D CAD modeller

%CSIZE%
3020730

%ISIZE%
8259214

%SHA256SUM%
4836ea0ab7ef8bee5b5fb4e31f58026aefbd15b5956e1ea496024edbf45b2114

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZtMb8wAKCRDwXowSExrrXoFWAPwLVV9oPeWDVQtlBwgv0REKmGrjCl1VYpWZ1rDEPze+KQD+KsZIbmaWGgS3lxQ26eZfuERakwfd496UHXqG1j/sNAg=

%URL%
https://openscad.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1725111062

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
gcc-libs
glib2
freetype2
fontconfig
harfbuzz
libx11
libglvnd
glu
gmp
double-conversion
glew
libxml2
cairo
qt5-base
qscintilla-qt5
opencsg
boost-libs
libzip
qt5-multimedia
libspnav
lib3mf
nettle
mpfr
hicolor-icon-theme

%MAKEDEPENDS%
git
cgal
eigen
boost
imagemagick

%CHECKDEPENDS%
cmake
xorgproto
xorg-server-xvfb
python

