%FILENAME%
opencl-clover-mesa-1:24.1.4-2-x86_64.pkg.tar.zst

%NAME%
opencl-clover-mesa

%BASE%
mesa

%VERSION%
1:24.1.4-2

%DESC%
Open-source OpenCL drivers - Clover variant

%CSIZE%
8447791

%ISIZE%
75782605

%SHA256SUM%
b29956433270bbb85a6638deb7dfc823b1efae03d6b8b88f651ef284b0d2963b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpomwQAKCRC4rAhgDxCM34QUAQCyfoMpw7cJ5sNu9WpkJmBCCdZjKn7/WURa9CVybvN5pgD/ZtGi9tzcymjr4yN6nA95upjXbG/rwlwfKOMikJsfSQU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1721378121

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-mesa<=23.1.4-1

%CONFLICTS%
opencl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

