%FILENAME%
openal-1.24.0-1-x86_64.pkg.tar.zst

%NAME%
openal

%BASE%
openal

%VERSION%
1.24.0-1

%DESC%
Cross-platform 3D audio library, software implementation

%CSIZE%
788650

%ISIZE%
2265970

%SHA256SUM%
332d4576166a3db7293b3686ca481c6e3f17ffeaffc2f5665453256c8a7c1102

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzqOsAAKCRC4rAhgDxCM36yPAQCTnDFYEOFcdCPF1eaiKdW6bUsinsDbn89ZDCyI6WhjxAD/Rxnop0xTgm7NRiLn4dq7Vas6RTTPZ26mi6VbwTUYew4=

%URL%
https://github.com/kcat/openal-soft

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1731890731

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libopenal.so=1-64

%DEPENDS%
gcc-libs
glibc

%OPTDEPENDS%
qt5-base: alsoft-config GUI Configurator
fluidsynth: MIDI rendering
libmysofa: makemhr tool

%MAKEDEPENDS%
alsa-lib
cmake
ffmpeg
fluidsynth
git
jack
libmysofa
libpulse
libsndfile
ninja
pipewire
portaudio
qt5-base
sdl2

