%FILENAME%
opencv-samples-4.13.0-5-x86_64.pkg.tar.zst

%NAME%
opencv-samples

%BASE%
opencv

%VERSION%
4.13.0-5

%DESC%
Open Source Computer Vision Library (samples)

%CSIZE%
34490286

%ISIZE%
56760734

%SHA256SUM%
763e711d04ecb8185a23b8ba8d7f156c0f1028792889d8966cce0bf569a1d888

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCadX5hwAKCRAAHPSBC+jZEXOEAQDMnDXAPlEBWuIG06YhbD8MVMmtoDoRMyFdRA/RPJFyugEAozrVGAvXpRAiPmjbjEmLJTtQuLRUUt9FRpvoBz+VjQo=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1775629099

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
opencv

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fast_float
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

