%FILENAME%
opencv-samples-4.12.0-18-x86_64.pkg.tar.zst

%NAME%
opencv-samples

%BASE%
opencv

%VERSION%
4.12.0-18

%DESC%
Open Source Computer Vision Library (samples)

%CSIZE%
34480063

%ISIZE%
56731808

%SHA256SUM%
7562c82329af4e05f39cd512718a8d203cca9660b05050729a0fc60c95849c31

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUpsRwAKCRAAHPSBC+jZES1cAPwMX9D736O/GS0X5zs5352qS6ejxjK0y/v8wZIXw5hq6gEA/DtQnnf4uKEOsrS1nBERkNOtcabfUm855mzUT8JHhwI=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766483021

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
opencv

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

