%FILENAME%
openucx-1.20.1-2-x86_64.pkg.tar.zst

%NAME%
openucx

%BASE%
openucx

%VERSION%
1.20.1-2

%DESC%
Communication framework for data-centric and high-performance applications

%CSIZE%
2264790

%ISIZE%
7117276

%SHA256SUM%
b581d3785971e1bb776a5b84756d6d18b737f24a97db5495904ab680bd219d00

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCak9wywAKCRAAHPSBC+jZEflBAP4jGpi1SDxVSpE/2sQh1VzlOLmGPh8bI/+mgCiH9mxpKgD/aYRE04CpJ/fPPxu6Trfhn+oT07XOO3IoyWIkrrKNVQY=

%URL%
https://openucx.org/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1783590383

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libucm.so=0-64
libucp.so=0-64
libucs.so=0-64
libucs_signal.so=0-64
libuct.so=0-64

%DEPENDS%
binutils
glibc
libgcc
libgomp
libstdc++
zlib
zstd

%OPTDEPENDS%
rdma-core: for InfiniBand and RDMA support
cuda: for CUDA support
rocm-language-runtime: for ROCm support

%MAKEDEPENDS%
rdma-core
cuda
rocm-language-runtime

