%FILENAME%
opencv-cuda-4.13.0-5-x86_64.pkg.tar.zst

%NAME%
opencv-cuda

%BASE%
opencv

%VERSION%
4.13.0-5

%DESC%
Open Source Computer Vision Library (with CUDA support)

%CSIZE%
98242090

%ISIZE%
1978193198

%SHA256SUM%
f4ab3b9ee850c6fca65df5dd12bed2300ed9f65337b40a606a0ffcdc5357ec80

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCadX5iQAKCRAAHPSBC+jZEYwyAQC7NhCwjczagE2FAjFYAtGKOXGsvk78/sjhlQIQpatmRQEAzXUMTsh2BOYo4112y2IY21iw53S1qnLKjc0y3tUeBwA=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1775629099

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
opencv

%PROVIDES%
opencv=4.13.0

%DEPENDS%
abseil-cpp
cblas
ffmpeg
freetype2
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gstreamer
harfbuzz
lapack
libdc1394
libglvnd
libjpeg-turbo
libjxl
libpng
libtiff
libwebp
openexr
openjpeg2
verdict
protobuf
tbb
zlib
cudnn

%OPTDEPENDS%
opencv-samples: samples
vtk: for the viz module
glew: for the viz module
qt6-base: for the HighGUI module
hdf5: for the HDF5 module
opencl-icd-loader: For coding with OpenCL
java-runtime: Java interface

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fast_float
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

