%FILENAME%
opensmtpd-7.8.0p1-1-x86_64.pkg.tar.zst

%NAME%
opensmtpd

%BASE%
opensmtpd

%VERSION%
7.8.0p1-1

%DESC%
Free implementation of the server-side SMTP protocol

%CSIZE%
557666

%ISIZE%
1523349

%SHA256SUM%
bcf6d1c7a53d1ecb6d911c3cda50c255bdb0eee9645613df92db1e3b0c25b789

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCacWBAAAKCRDylr3lA2jGztkhAQCisstSj76wJeh4wjpdD0gmjiVtQu7Ohn3JEYrkYDNYPgEAyb03Mz8o7/PLqWqyDfP1wzBanF3oyS74CZ9BK96Begg=

%URL%
https://www.opensmtpd.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1774551235

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
smtp-server
smtp-forwarder

%PROVIDES%
smtp-server
smtp-forwarder

%DEPENDS%
libevent
libxcrypt
openssl
pam
systemd
zlib

%OPTDEPENDS%
opensmtpd-filter-rspamd: rspamd integration

%MAKEDEPENDS%
git

