%FILENAME%
opensearch-analysis-icu-plugin-3.6.0-3-x86_64.pkg.tar.zst

%NAME%
opensearch-analysis-icu-plugin

%BASE%
opensearch

%VERSION%
3.6.0-3

%DESC%
The ICU Analysis plugin integrates the Lucene ICU module into OpenSearch, adding ICU-related analysis components.

%CSIZE%
13589758

%ISIZE%
14843693

%SHA256SUM%
c059a1f3fcb344735ef00c2a1a6d329f00e60ae473324e7d8884f3e56901ec5d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaefo8AAKCRAkR0DRfH/Q7I7ZAP9P0BLYNtY4VL0wWsI3iYacq4wY/GVAPTPOwEz0SOlgpQD9FgVpCPaLr3xLxWCceMaQY2OiTlI0kjkpsv720ltWvAQ=

%URL%
https://docs.opensearch.org/latest/about/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1776803812

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
opensearch=3.6.0

%MAKEDEPENDS%
java-environment-openjdk=21
java-environment-openjdk=11
java-environment-openjdk=17
unzip

