%FILENAME%
openpgp-ca-restd-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
openpgp-ca-restd

%BASE%
openpgp-ca

%VERSION%
0.14.0-1

%DESC%
Tool to handle OpenPGP keys in groups or organizations - REST service

%CSIZE%
2695518

%ISIZE%
9368464

%SHA256SUM%
e192c1a4a6fc5278257d784c00df1907e6e8c235eec0f51181236c546ae49211

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZo6vuQAKCRCbeih9mi7GCHXnAP9topa+VYOuquwLlFPeVd1GE2SQGTfFsXg5Y1DKBbGh6wD/Q2K+T0XHV7gsInnFKwiGeHzBj6FLBeoKkpwOS9Q6mQg=

%URL%
https://openpgp-ca.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720626925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
gmp
bzip2
libbz2.so=1.0-64
openssl
libcrypto.so=3-64
libssl.so=3-64
nettle
libhogweed.so=6-64
libnettle.so=8-64
pcsclite
libpcsclite.so=1-64
sqlite
libsqlite3.so=0-64

%OPTDEPENDS%
openpgp-ca: for creating and modifying databases

%MAKEDEPENDS%
bzip2
clang
nettle
openssl
pcsclite
rust
sqlite
systemd

