%FILENAME%
open-vm-tools-6:12.5.2-2-x86_64.pkg.tar.zst

%NAME%
open-vm-tools

%BASE%
open-vm-tools

%VERSION%
6:12.5.2-2

%DESC%
The Open Virtual Machine Tools (open-vm-tools) are the open source implementation of VMware Tools

%CSIZE%
1042484

%ISIZE%
5061791

%SHA256SUM%
3c32ab5b1a5c61c206f3968b606523c7a49f8337543e5e01633ebac42a937cdb

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaCcU5QAKCRBtQr3RFuAGj+zuAP9NbAPn+tlGo5eHEfq3ijKlI1iqmvO9/D61ra9AwAUfEgD+MAxJzhTnkk6aqW+UEKNQVndwyU75rC3rbk4Jght/8AY=

%URL%
https://github.com/vmware/open-vm-tools

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747391489

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
fuse3
icu
iproute2
libdnet
libmspack
libsigc++
libxcrypt
libcrypt.so=2-64
libxss
lsb-release
procps-ng
uriparser
which
xmlsec

%OPTDEPENDS%
gtkmm3: DnD/CP plugin
libxtst: DnD/CP, resolution set plugins
netctl: suspend-resume network state
networkmanager: suspend-resume network state

%MAKEDEPENDS%
git
chrpath
doxygen
gtkmm3
libxtst
python
rpcsvc-proto
glib2-devel

%CHECKDEPENDS%
cunit

