%FILENAME%
opencl-mesa-1:25.1.5-1-x86_64.pkg.tar.zst

%NAME%
opencl-mesa

%BASE%
mesa

%VERSION%
1:25.1.5-1

%DESC%
Open-source OpenCL drivers

%CSIZE%
8137137

%ISIZE%
34710518

%SHA256SUM%
0c166a5a65484a6b037d9f2cf3007173447c544ef191eb014ded01ecdd1e7f10

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGXeqwAKCRC4rAhgDxCM314OAP4pDng6EjB7/etuRFTWOmBFW6Pxnmm/CnD8vFmVubhiCgD/SoT601gAs/bFO9FGOWpzLi4/Byw/tHHRfwx1bWHEGw4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1751502436

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-clover-mesa<=1:25.0.5-1
opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
opencl-clover-mesa
opencl-rusticl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

