%FILENAME%
openbox-3.6.1-11-x86_64.pkg.tar.zst

%NAME%
openbox

%BASE%
openbox

%VERSION%
3.6.1-11

%DESC%
Highly configurable and lightweight X11 window manager

%GROUPS%
lxde
lxde-gtk3
lxqt

%CSIZE%
374210

%ISIZE%
1276787

%SHA256SUM%
50ecaaec7b3c5282bc1da4fac031999e37a24715c10b60e5730cc9c75858d446

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZoJ1zQAKCRBJPeIcgk6VQVGTAP9TmGwx3e5lK0f0wUNReP0FfZtTmrEtGOaLebuRbRp8owD/RnGWAct/m0qMudV1z4aSWp7hjxEyXhjAzh1/VqMiZA8=

%URL%
http://openbox.org

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1719822234

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%PROVIDES%
libobrender.so=32-64

%DEPENDS%
startup-notification
libxml2
libxinerama
libxrandr
libxcursor
pango
imlib2
librsvg
libsm

%OPTDEPENDS%
plasma-workspace: for the KDE/Openbox xsession
python-xdg: for the openbox-xdg-autostart script

%MAKEDEPENDS%
python-xdg

