%FILENAME%
opensmtpd-7.5.0p0-1-x86_64.pkg.tar.zst

%NAME%
opensmtpd

%BASE%
opensmtpd

%VERSION%
7.5.0p0-1

%DESC%
Free implementation of the server-side SMTP protocol

%CSIZE%
549345

%ISIZE%
1526665

%SHA256SUM%
587af537cad0b2acb0e552f5e1455115a284572d39088a805258a0abec54eef1

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZhadSAAKCRDylr3lA2jGzqfZAQDY6xhSkL7e4fyhomcPwL5uJff1vl6Xuc5dzTjgynBlcAEApL2q1BzZt4VouSlUgVUWIfztI0XHpw01rNcjDFcjKgQ=

%URL%
https://www.opensmtpd.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1712757994

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
smtp-server
smtp-forwarder

%PROVIDES%
smtp-server
smtp-forwarder

%DEPENDS%
libevent
libxcrypt
openssl
pam
systemd
zlib

%OPTDEPENDS%
opensmtpd-filter-rspamd: rspamd integration

%MAKEDEPENDS%
signify

