%FILENAME%
opencl-rusticl-mesa-1:24.3.1-3-x86_64.pkg.tar.zst

%NAME%
opencl-rusticl-mesa

%BASE%
mesa

%VERSION%
1:24.3.1-3

%DESC%
Open-source OpenCL drivers - RustICL variant

%CSIZE%
7833149

%ISIZE%
33421872

%SHA256SUM%
434d01317df6ecd63d8d63bbb3c4054f3c7de1dd41a4ffdb1d250a3257900f71

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1SSBgAKCRC4rAhgDxCM36xaAP91jGNbH8DB1OkcGBagzxBGVDAcUii+Vqz51ou72NFc8wEA+pp9SY1MfBr33Ch9v0/vHHC2Ing2CX8ocbVZaHSRJwg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1733594420

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-mesa<=23.1.4-1

%CONFLICTS%
opencl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

