%FILENAME%
opencv-cuda-4.12.0-11-x86_64.pkg.tar.zst

%NAME%
opencv-cuda

%BASE%
opencv

%VERSION%
4.12.0-11

%DESC%
Open Source Computer Vision Library (with CUDA support)

%CSIZE%
94918695

%ISIZE%
1920029267

%SHA256SUM%
8264408f4f3b43b74401d42299ece7589ef3d0b6301cafbc327b7958e28ea277

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaOgUFwAKCRAAHPSBC+jZEby9AP9Fvp2pf7iHuFoaHg3kwvmpRjG3cnJfLipbyhszIvnErAD9FXoILWDmGRoLMVzcuYepLiI9YbVrC90pyScNvCN6dwY=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760037442

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
opencv

%PROVIDES%
opencv=4.12.0

%DEPENDS%
abseil-cpp
cblas
ffmpeg
freetype2
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gstreamer
harfbuzz
lapack
libdc1394
libglvnd
libjpeg-turbo
libjxl
libpng
libtiff
libwebp
openexr
openjpeg2
verdict
protobuf
tbb
zlib
cudnn

%OPTDEPENDS%
opencv-samples: samples
vtk: for the viz module
glew: for the viz module
qt6-base: for the HighGUI module
hdf5: for the HDF5 module
opencl-icd-loader: For coding with OpenCL
java-runtime: Java interface

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

