%FILENAME%
openpmix-4.2.9-1-x86_64.pkg.tar.zst

%NAME%
openpmix

%BASE%
openpmix

%VERSION%
4.2.9-1

%DESC%
Extended version of the PMI standard

%CSIZE%
876949

%ISIZE%
3639536

%MD5SUM%
f95dab358622cd2f87d07b15f5a0197a

%SHA256SUM%
58b87b83b83066464193765d449db64fcb64eba1947adfe16216fc888abcf3c1

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZcekvgAKCRAAHPSBC+jZEZy2AQDifjQ58TQGSQYgiy9ZoSvt2yai/3eGnoU0XKwRU/6CxQD/S9QqZg3wqj7GpKpZDs6Rum9kTHAgmiPwIIbZOsiTwg0=

%URL%
https://github.com/openpmix/openpmix

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1707581913

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libpmix.so=2-64
pmix

%DEPENDS%
glibc
hwloc
libevent
libevent_core-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
zlib

%OPTDEPENDS%
openpmix-docs: for documentation

%MAKEDEPENDS%
glibc
hwloc
perl
libevent
libevent_core-2.1.so
libevent_pthreads-2.1.so
python
zlib

