%FILENAME%
openrazer-daemon-3.12.2-2-any.pkg.tar.zst

%NAME%
openrazer-daemon

%BASE%
openrazer

%VERSION%
3.12.2-2

%DESC%
Userspace daemon that abstracts access to the kernel driver. Provides a DBus service for applications to use

%CSIZE%
182000

%ISIZE%
1052048

%SHA256SUM%
b23cd88b154aae76f3990a1d4337f091ce6515f77d37a9fe35d19649520ca86d

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCahCKagAKCRA9TFAIu1yNKQvaAP0TiP2axs1azo/xBcn5wLT6O5qxmXtsRiu0JYm442WS9AEAx/9swZlfwBF4f22jQZf1/CHEK252P30x2qsVC3IOOAw=

%URL%
https://openrazer.github.io

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1779468872

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
dbus-python
openrazer-driver-dkms
python-daemonize
python-gobject
python-pyudev
python-setproctitle
xautomation

%OPTDEPENDS%
libnotify: for the battery notifier

%MAKEDEPENDS%
git
python-setuptools

