%FILENAME%
opensmtpd-7.5.0p0-2-x86_64.pkg.tar.zst

%NAME%
opensmtpd

%BASE%
opensmtpd

%VERSION%
7.5.0p0-2

%DESC%
Free implementation of the server-side SMTP protocol

%CSIZE%
538018

%ISIZE%
1477353

%SHA256SUM%
ef9975c4587b72a9c54e4d9f4720ba3825b41903a1cf136c9b54b942bdf5ac9a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZjJhLwAKCRDylr3lA2jGzjemAQC9Ukqjl+E+uFfNekiDO+uYmm39hexrv/fbLQT/DrqsKgD/WVCJPcLh4QGtsTOkIwWHPwYcULuhvPOBzEjRDw6RoQU=

%URL%
https://www.opensmtpd.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1714577649

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
smtp-server
smtp-forwarder

%PROVIDES%
smtp-server
smtp-forwarder

%DEPENDS%
libevent
libxcrypt
openssl
pam
systemd
zlib

%OPTDEPENDS%
opensmtpd-filter-rspamd: rspamd integration

%MAKEDEPENDS%
signify

