%FILENAME%
opensearch-alerting-plugin-2.17.0.0-1-x86_64.pkg.tar.zst

%NAME%
opensearch-alerting-plugin

%BASE%
opensearch-alerting-plugin

%VERSION%
2.17.0.0-1

%DESC%
OpenSearch Alerting Plugin

%CSIZE%
9265215

%ISIZE%
10399397

%SHA256SUM%
64cae4ab7289804d2692fc6286545d5ae5f716df3c7f79abb93150b736d246b5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZvQIiQAKCRAkR0DRfH/Q7KuLAQDrVJtZ3w+q0y7R+Zo+wUC9ucgArQ0oJ6ORm6XBaSMIZwD/fqSWgITqr3za+UxVaQRHAdQkt+H1Om2icj8LbTbRTgQ=

%URL%
https://docs-beta.opensearch.org/monitoring-plugins/alerting

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1727268879

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
opensearch=2.17.0
opensearch-notifications-plugin

%MAKEDEPENDS%
java-environment-openjdk=11
unzip

