%FILENAME%
opensnitch-1.6.5.1-1-x86_64.pkg.tar.zst

%NAME%
opensnitch

%BASE%
opensnitch

%VERSION%
1.6.5.1-1

%DESC%
A GNU/Linux application firewall

%CSIZE%
4721798

%ISIZE%
16553313

%SHA256SUM%
c2da7bea21955a7874a81dcda591f30e1c76d0a0037208de8b0b00404a844d30

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZlkifwAKCRDglZ/qi1UFOVNuAQCOAp0nIpJIMiG6xzJcPAk6XcTCc1s1GmmP24/5JwDQKAD/Y/e9lXAIj+csaVTWRlDRXlV8BnJ26RZnw38yja+6OgQ=

%URL%
https://github.com/evilsocket/opensnitch

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1717117242

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
libnetfilter_queue
libnfnetlink
python
python-grpcio
python-protobuf
python-slugify
python-pyqt5
python-pyinotify
python-notify2

%OPTDEPENDS%
logrotate: logfile rotation
python-qt-material: extra ui themes
python-pyasn: display network name of IP

%MAKEDEPENDS%
git
go
python-grpcio-tools
python-build
python-installer
python-wheel
python-setuptools
python-nspektr
python-jaraco.text
qt5-tools

