%FILENAME%
opensearch-analysis-icu-plugin-3.3.0-1-x86_64.pkg.tar.zst

%NAME%
opensearch-analysis-icu-plugin

%BASE%
opensearch

%VERSION%
3.3.0-1

%DESC%
The ICU Analysis plugin integrates the Lucene ICU module into OpenSearch, adding ICU-related analysis components.

%CSIZE%
13589165

%ISIZE%
14843676

%SHA256SUM%
816bac612148090bbda798778ce25110c4b06e46253d46ddaf662a04764c8fe9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKN3QAKCRAkR0DRfH/Q7IYZAP0azxsbFSDrhWXwpz/1KEwM2DBusl2xdtGkOT+cZeDmGQEA+Za3oihGJhFoSfou3uhyQ4PwKPiRc1z14aV8eEmhNQw=

%URL%
https://docs.opensearch.org/latest/about/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760725097

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
opensearch=3.3.0

%MAKEDEPENDS%
java-environment-openjdk=21
java-environment-openjdk=11
java-environment-openjdk=17
unzip

