%FILENAME%
opnplug-1.0.2-12-x86_64.pkg.tar.zst

%NAME%
opnplug

%BASE%
adlplug

%VERSION%
1.0.2-12

%DESC%
FM synthesizer for OPNMIDI with OPN2 chip emulation

%CSIZE%
2495

%ISIZE%
0

%SHA256SUM%
88fefeeab342600e332e7d3c59f532fe32492346c44dfa32e0164febc82113ec

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZtxgugAKCRDwXowSExrrXsDeAQC6UgyEIB0sXMV17H4E8UhTfurqZO+v6l22Om12XydIzgEAzvg1nDWXeq4I03BytUq8CVchpjYZ5faKc/CsJBRrjAU=

%URL%
https://github.com/jpcima/ADLplug

%LICENSE%
BSL-1.0
GPL-2.0-or-later
GPL-3.0-only
LGPL-3.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1725718535

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
opnplug-lv2
opnplug-standalone
opnplug-vst

%MAKEDEPENDS%
cmake
fmt
freetype2
jack
liblo
libxrandr
libxinerama
libxcursor

