%FILENAME%
orca-48.1-1-any.pkg.tar.zst

%NAME%
orca

%BASE%
orca

%VERSION%
48.1-1

%DESC%
Screen reader for individuals who are blind or visually impaired

%GROUPS%
gnome

%CSIZE%
2772288

%ISIZE%
22448829

%SHA256SUM%
636e25189a157fbbc572b28b7fd02c4548500b07d229f92fa128c32b2af95e43

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBN2KAAKCRC4rAhgDxCM3zSEAP9fBpLLsYisAqxaVoqBXPGKAjeKScwBDnAaoLoJrlUBgAEA6ZQe7ZoI3b/5vv12+6rmDGDQV/gyP2VzhB3eShQZQQ8=

%URL%
https://orca.gnome.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
any

%BUILDDATE%
1746105768

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
brltty
glib2
gobject-introspection-runtime
gsettings-desktop-schemas
gstreamer
gst-plugins-base
gst-plugins-good
gtk3
hicolor-icon-theme
liblouis
libwnck3
pango
python
python-cairo
python-dbus
python-gobject
python-psutil
python-setproctitle
speech-dispatcher
xorg-xkbcomp
xorg-xmodmap

%MAKEDEPENDS%
git
itstool
meson
yelp-tools

