%FILENAME%
orca-50.1.2-1-any.pkg.tar.zst

%NAME%
orca

%BASE%
orca

%VERSION%
50.1.2-1

%DESC%
Screen reader for individuals who are blind or visually impaired

%GROUPS%
gnome

%CSIZE%
3244437

%ISIZE%
26919761

%SHA256SUM%
65da916b90651f2361ec46ba1bb9c627954bc046e14a43092f471bc634500c0a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCad8U6AAKCRC4rAhgDxCM31ybAP9ZphfqujcoO6O9TvdMWNUtn5iYBfqo5Y61Kqxu/ZswbwD/boNAy2NRQeHMPlauHqmi6mKpbpgPmzZe2FTaytvx7Qk=

%URL%
https://orca.gnome.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
any

%BUILDDATE%
1776227360

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
dconf
glib2
gobject-introspection-runtime
gsettings-desktop-schemas
gst-plugins-base
gst-plugins-good
gstreamer
gtk3
hicolor-icon-theme
liblouis
libwnck3
pango
python
python-brltty
python-cairo
python-dasbus
python-dbus
python-gobject
python-psutil
python-setproctitle
speech-dispatcher
xorg-xkbcomp
xorg-xmodmap

%MAKEDEPENDS%
git
itstool
meson
yelp-tools

%CHECKDEPENDS%
python-pytest
python-pytest-mock
xorg-server-xvfb

