%FILENAME%
ospray-3.2.0-6-x86_64.pkg.tar.zst

%NAME%
ospray

%BASE%
ospray

%VERSION%
3.2.0-6

%DESC%
Ray Tracing Based Rendering Engine for High-Fidelity Visualization

%CSIZE%
4827925

%ISIZE%
18308427

%SHA256SUM%
822e3f9b22240bc99db2f538c0a815ad380f8e5b724ad4aa0fd7028815653e77

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZIDxAAKCRAAHPSBC+jZEQEWAQDo3ja1cM/6cd6At9ZT5nYobmSVzH/NzTONM9nSeE67iQD7B+Pi3xqTUaPPQ3lZucTIuPlvuyI8i2x6MY2UUMuv4As=

%URL%
https://www.ospray.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771176188

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
embree
glibc
libgcc
libstdc++
onetbb
openmpi
openimagedenoise
openvkl
rkcommon
snappy

%OPTDEPENDS%
benchmark: benchmarks
gtest: tests suite

%MAKEDEPENDS%
benchmark
cmake
git
glu
gtest
ispc
level-zero-headers
level-zero-loader
ninja

