%FILENAME%
ospray-3.1.0-2-x86_64.pkg.tar.zst

%NAME%
ospray

%BASE%
ospray

%VERSION%
3.1.0-2

%DESC%
Ray Tracing Based Rendering Engine for High-Fidelity Visualization

%CSIZE%
4594694

%ISIZE%
17377286

%SHA256SUM%
3409f544abd050e961db66db91858f04dfe95bfdfae71c97369a5532c7a34ac6

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZi6SfwAKCRAAHPSBC+jZEamlAQC5P86F3XWHIx0fo4XVPSkEyL5aBRqZ+p4w5sbxiZiMmAD/aMKCuvIZJdbFQKrExPrnEwlo2YkN+vlG5Ez0WrYiawc=

%URL%
https://www.ospray.org/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1714327969

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
embree
gcc-libs
glibc
ispc
onetbb
openmpi
openimagedenoise
openvkl
rkcommon
snappy

%OPTDEPENDS%
benchmark: benchmarks
gtest: tests suite

%MAKEDEPENDS%
cmake
benchmark
glu
gtest
level-zero-headers
level-zero-loader

