%FILENAME%
osquery-5.19.0-4-x86_64.pkg.tar.zst

%NAME%
osquery

%BASE%
osquery

%VERSION%
5.19.0-4

%DESC%
SQL powered operating system instrumentation, monitoring, and analytics

%CSIZE%
1446838

%ISIZE%
4613369

%SHA256SUM%
b683b015474ef3278f212916f5248f2ed46f4f61ad398fc446ba2dd79cb0237e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPIbhgAKCRDwXowSExrrXrJ4AQCyrNMCw25ebzRZXwpZKktHxkVUgTj9wCzIOBMVGcqpKQEA/d/ur2W1CZ5w2qW/LVktcIucyyzPKUjkdNORA2SwlAY=

%URL%
https://osquery.io

%LICENSE%
Apache-2.0 OR GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1760696829

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
audit
augeas
aws-c-auth
aws-c-cal
aws-c-common
aws-c-compression
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-c-sdkutils
aws-checksums
aws-crt-cpp
aws-sdk-cpp-core
aws-sdk-cpp-ec2
aws-sdk-cpp-firehose
aws-sdk-cpp-iam
aws-sdk-cpp-kinesis
bash
boost-libs
cryptsetup
dbus
device-mapper
file
gcc-libs
gflags
glibc
google-glog
iptables
libarchive
libcap
librdkafka
openssl
popt
rocksdb
rpm-tools
s2n-tls
sleuthkit
sqlite
systemd-libs
thrift
yara
zlib
zstd

%MAKEDEPENDS%
boost
clang
cmake
dpkg
git
gtest
libpcap
libunwind
python
rapidjson

