%FILENAME%
osquery-5.17.0-1-x86_64.pkg.tar.zst

%NAME%
osquery

%BASE%
osquery

%VERSION%
5.17.0-1

%DESC%
SQL powered operating system instrumentation, monitoring, and analytics

%CSIZE%
1395695

%ISIZE%
4542897

%SHA256SUM%
aeeefbab7061b096683b096b10d178ed038bfef595f430e8e2ba5a2be98ca476

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB90dgAKCRDwXowSExrrXsYZAQDGc4LN3uMWBuqnARHKhk3I47n44ALUSihrTD9Pd/b/hAEA1JD6fX6pe56yaekixsq3LVktSTvRMA1RDntdYWfcpQI=

%URL%
https://osquery.io

%LICENSE%
Apache-2.0 OR GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1746891487

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
audit
augeas
aws-c-auth
aws-c-cal
aws-c-common
aws-c-compression
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-c-sdkutils
aws-checksums
aws-crt-cpp
aws-sdk-cpp-core
aws-sdk-cpp-ec2
aws-sdk-cpp-firehose
aws-sdk-cpp-iam
aws-sdk-cpp-kinesis
bash
boost-libs
cryptsetup
dbus
device-mapper
file
gcc-libs
gflags
glibc
google-glog
iptables
libarchive
libcap
librdkafka
openssl
popt
rocksdb
rpm-tools
s2n-tls
sleuthkit
sqlite
systemd-libs
thrift
yara
zlib
zstd

%MAKEDEPENDS%
boost
clang
cmake
dpkg
git
gtest
libpcap
libunwind
python
rapidjson

