%FILENAME%
ostree-2025.7-1-x86_64.pkg.tar.zst

%NAME%
ostree

%BASE%
ostree

%VERSION%
2025.7-1

%DESC%
Operating system and container binary deployment and upgrades

%CSIZE%
854489

%ISIZE%
4577716

%SHA256SUM%
9432b5ee90212ad6579e7c14e6a640a946bb4d6bdafc056e52327e1348e9ec5e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRWaRwAKCRCbeih9mi7GCPAlAP9dMKMeVt9d6Y1ZrdTZ8WZ61n1k8WYnaO/a6Og77a01cQEAwgoFDykMo/rVmEYLh5uBxyI/Wx2V0eLkTEyJw+Aucws=

%URL%
https://ostreedev.github.io/ostree/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763023337

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libostree-1.so=1-64

%DEPENDS%
bash
composefs
fuse3
gcc-libs
glibc
libgpg-error
libsodium
sh
util-linux
which
zlib
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
libavahi-glib.so=1-64
curl
libcurl.so=4-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gpgme
libgpgme.so=45-64
libarchive
libarchive.so=13-64
openssl
libcrypto.so=3-64
systemd-libs
libsystemd.so=0-64
xz
liblzma.so=5-64

%MAKEDEPENDS%
avahi
curl
e2fsprogs
git
glib2
glib2-devel
gobject-introspection
gpgme
gtk-doc
libarchive
libsoup3
libxslt
mkinitcpio
openssl-1.1
python
systemd
xz

%CHECKDEPENDS%
cpio
elfutils
fsverity-utils
gjs
jq
parallel
python-yaml
syslinux

