%FILENAME%
ot-cryptid-standalone-1.0.2-1-x86_64.pkg.tar.zst

%NAME%
ot-cryptid-standalone

%BASE%
ot-cryptid

%VERSION%
1.0.2-1

%DESC%
FM drum synthesizer with a Yamaha DX-7 emulation sound engine - standalone

%GROUPS%
pro-audio

%CSIZE%
2748361

%ISIZE%
8166176

%SHA256SUM%
ff5e04f2106375407d088f58caf4d2b9414dd637f803ba016dbe3923fa89b355

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZo46sQAKCRDglZ/qi1UFOS5IAP0UaDvbu8sybmtIZLyFwWRkSsFbFOBPlWCyY9i0VuXQWQEAjHy2E0aeJII4o/IIUGILAuzmidmcBcU0Km4nC1pM2QY=

%URL%
https://punklabs.com/ot-cryptid

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720597010

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
libglvnd
libx11
libxcb
libxcursor
xcb-util-wm

%OPTDEPENDS%
jack: audio backend
alsa-lib: audio-backend
ot-cryptid-docs: documentation

%MAKEDEPENDS%
alsa-lib
rust
jack
python
libglvnd
libx11
libxcb
libxcursor
xcb-util-wm

