%FILENAME%
ot-cryptid-clap-1.0.2-1-x86_64.pkg.tar.zst

%NAME%
ot-cryptid-clap

%BASE%
ot-cryptid

%VERSION%
1.0.2-1

%DESC%
FM drum synthesizer with a Yamaha DX-7 emulation sound engine - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
2477075

%ISIZE%
7076336

%SHA256SUM%
99f4311d2d71caa09dca3d4068853415087caf3ed1a2c583eb7987336de2751e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZo46sQAKCRDglZ/qi1UFOehqAP4pMgnBr/fuQC3qRjS84TIUogFFlMGBBm7AuRuciqQGPQD/e3lu/RHBA753e0jF8sSa2UrPdg/QZu1wufzXbi/67wY=

%URL%
https://punklabs.com/ot-cryptid

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720597010

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
libglvnd
libx11
libxcb
libxcursor
xcb-util-wm
clap-host

%OPTDEPENDS%
ot-cryptid-docs: documentation

%MAKEDEPENDS%
alsa-lib
rust
jack
python
libglvnd
libx11
libxcb
libxcursor
xcb-util-wm

