%FILENAME%
ot-simian-clap-2.0.2-1-x86_64.pkg.tar.zst

%NAME%
ot-simian-clap

%BASE%
ot-simian

%VERSION%
2.0.2-1

%DESC%
Drum synthesizer inspired by the Simmons SDS-V - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
2286237

%ISIZE%
6113712

%SHA256SUM%
b984de04027377470c5482172d6df231b4c6fd4069d29106379105f1b551c39a

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZokLjwAKCRDglZ/qi1UFOY8fAQCmcXLQAa8bYpAT8Ag9qGEqgom974+91IdqLaezLbaDQwD/QTqvGST2w8/YVU3YvXLAbvTWzQe9AOhZYVUVrSZWjwI=

%URL%
https://punklabs.com/ot-simian

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720257216

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
libx11
libxcb
xcb-util-wm
libglvnd
libxcursor
clap-host

%OPTDEPENDS%
ot-simian-docs: documentation

%MAKEDEPENDS%
rust
libglvnd
python
alsa-lib
jack
libx11
libxcb
xcb-util-wm
libxcursor

