%FILENAME%
ovenmediaengine-0.18.0-4-x86_64.pkg.tar.zst

%NAME%
ovenmediaengine

%BASE%
ovenmediaengine

%VERSION%
0.18.0-4

%DESC%
Open-source streaming video service with sub-second latency

%CSIZE%
1921752

%ISIZE%
6059299

%SHA256SUM%
bca4cd46103230f53372213f40bd34321ce69240d471f45829ccb19218d0408c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDqvOAAKCRDwXowSExrrXh+cAP9CIoXgKzHffy38lxd8R8vODuL62WHGVdFL2jCeHkad3QD/ZNv2ksMqUXJl6aNHVhO2Cf3/Wsc4yGj5Vts1MHJcnw0=

%URL%
https://airensoft.com/ome

%LICENSE%
AGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1748676098

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
openssl>=3
libsrtp
srt
opus
ffmpeg4.4
jemalloc
pcre2
hiredis

%OPTDEPENDS%
libva
intel-gmmlib
intel-media-sdk
intel-media-driver
cuda-tools
ffnvcodec-headers
openh264: For h264 encoding, also needs a ffmpeg build with --enable-libopenh264

%MAKEDEPENDS%
cmake
bc
nasm
x264
x265
libvpx
fdkaac

