%FILENAME%
ovenmediaengine-0.18.0-5-x86_64.pkg.tar.zst

%NAME%
ovenmediaengine

%BASE%
ovenmediaengine

%VERSION%
0.18.0-5

%DESC%
Open-source streaming video service with sub-second latency

%CSIZE%
1922271

%ISIZE%
6063395

%SHA256SUM%
7d194e4a9139f15eb69338407c2d2f8ecf51c8ce9422c745507a44dca60f9d93

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaSx7JQAKCRAAHPSBC+jZEUkuAP9gQkHUTtShcEVRBTSLA9FFfdmgcDF3dHGBSMSWQIBx4QD8DEPQb1B0pvkyf6gXXjupoS4n8vRbSX2h/JXy/rFGJgg=

%URL%
https://airensoft.com/ome

%LICENSE%
AGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1764522494

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
openssl>=3
libsrtp
srt
opus
ffmpeg4.4
jemalloc
pcre2
hiredis

%OPTDEPENDS%
libva
intel-gmmlib
intel-media-sdk
intel-media-driver
ffnvcodec-headers
openh264: For h264 encoding, also needs a ffmpeg build with --enable-libopenh264

%MAKEDEPENDS%
cmake
bc
nasm
x264
x265
libvpx
fdkaac

