%FILENAME%
oxygen-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
oxygen

%BASE%
oxygen

%VERSION%
6.7.3-1

%DESC%
KDE Oxygen style

%GROUPS%
plasma

%CSIZE%
31582826

%ISIZE%
35956954

%SHA256SUM%
a2f13f4b216a7a74e39fe9a02bbf1e61dc0fcb04acef81c7f4deab78447d9799

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald5ygAKCRAtoqzD7OTc5jYmAQDUKpULK/0dJc7Q/6wLmScQlkVov1C6TZBFpSABzO+41gD/aFo8Os0k3y5yI1fsJQZZkvE0MD7s0/lvHYF/WUOl+gw=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784107074

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
frameworkintegration
glibc
kcmutils
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kdecoration
kguiaddons
ki18n
kwidgetsaddons
kwindowsystem
libstdc++
libxcb
oxygen-icons
qt6-base
qt6-declarative
oxygen-cursors

%OPTDEPENDS%
oxygen5: Oxygen widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
kservice5
kcompletion5
libplasma

