%FILENAME%
oxygen-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
oxygen

%BASE%
oxygen

%VERSION%
6.4.3-1

%DESC%
KDE Oxygen style

%GROUPS%
plasma

%CSIZE%
3367081

%ISIZE%
19144345

%SHA256SUM%
bfbfa06b96860a96f5f9afd02cd5773483d228a1542404bea5a18ee3b01bcca1

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHaY9QAKCRAtoqzD7OTc5iuUAP9LYEF5utQfaMgmX+3dQjrJJVg56+dAKS4wI2R2y2HNaAD+ISrgxdicp+Ai92IvsvJX660zG4pVwqPiyYC+5i3KGgo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752599451

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
frameworkintegration
gcc-libs
glibc
kcmutils
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kdecoration
kguiaddons
ki18n
kwidgetsaddons
kwindowsystem
libxcb
qt6-base
qt6-declarative

%OPTDEPENDS%
oxygen5: Oxygen widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
libplasma

