%FILENAME%
oxygen5-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
oxygen5

%BASE%
oxygen

%VERSION%
6.4.1-1

%DESC%
Qt5 Oxygen style

%CSIZE%
306111

%ISIZE%
1085760

%SHA256SUM%
a0be3b449a412deb5b4176f0c752233810990a22ab231931b8369aed223f1219

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsMlAAKCRAtoqzD7OTc5sClAP96xnfyqo7DXmdyxMX/g0saHh5iBM90uZ6qiRudeu62lQD9HZlKl8GQ8xKjE+oxAJj3hFhDRtaCjT2Fmy7pTiksYQM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750792508

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
oxygen<5.27.80

%CONFLICTS%
oxygen<5.27.80

%DEPENDS%
oxygen
gcc-libs
glibc
frameworkintegration5
kcompletion5
kconfig5
kconfigwidgets5
kguiaddons5
ki18n5
kwidgetsaddons5
kwindowsystem5
libxcb
qt5-base
qt5-declarative
qt5-x11extras

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
libplasma

