%FILENAME%
pacredir-0.7.9-1-x86_64.pkg.tar.zst

%NAME%
pacredir

%BASE%
pacredir

%VERSION%
0.7.9-1

%DESC%
redirect pacman requests, assisted by mDNS service discovery

%CSIZE%
97842

%ISIZE%
247296

%SHA256SUM%
4504158638c34b448d617f07edb1428949da6a50083c3cfa32a9aa0b66b0a4e0

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCahhFoAAKCRBtQr3RFuAGj64QAQDnhh7HAv5AvUhFLiWm31E22aFFPE1f/JBQiPNGeFEsXAEAqPT1dMsjamF8oNMs7U4a95saHWN306185gW0RK+qmAU=

%URL%
https://github.com/eworm-de/pacredir

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1779975525

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
curl
libcurl.so=4-64
darkhttpd
iniparser
libiniparser.so=4-64
libmicrohttpd
libmicrohttpd.so=12-64
sh
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
pacredir-avahi: compatibility for avahi-daemon

%MAKEDEPENDS%
coreutils
curl
discount
git
iniparser
libmicrohttpd
oxipng
resvg
sh
systemd

