%FILENAME%
pacredir-avahi-0.7.10-1-x86_64.pkg.tar.zst

%NAME%
pacredir-avahi

%BASE%
pacredir

%VERSION%
0.7.10-1

%DESC%
redirect pacman requests, assisted by mDNS service discovery, avahi compatibility

%CSIZE%
3957

%ISIZE%
1183

%SHA256SUM%
44f64b66a6724c3c342f99302b706e8befe59862ccdb70251f286da1c8249461

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaiB+PwAKCRBtQr3RFuAGj7h+AP9swejyXuyOETYE6iG1H54oOTqkOSZ3KUQm+BRyugADzQEAkc3e2hKBY9bTNVbyxAD1RY+KdWGn+8953BOJ2fF0wws=

%URL%
https://github.com/eworm-de/pacredir

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780514335

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
pacredir
avahi

%MAKEDEPENDS%
coreutils
curl
discount
git
iniparser
libmicrohttpd
oxipng
resvg
sh
systemd

