%FILENAME%
pacredir-0.7.6-1-x86_64.pkg.tar.zst

%NAME%
pacredir

%BASE%
pacredir

%VERSION%
0.7.6-1

%DESC%
redirect pacman requests, assisted by mDNS service discovery

%CSIZE%
94292

%ISIZE%
242563

%SHA256SUM%
2c2802b33d6443dacc8f5494e31563e2a9dc61214174472215a553f6dc538475

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaLXBAAAKCRBtQr3RFuAGj20iAQDYoom5UbcQpvWMtHquDOoZToMOftfSZqn12HOpiIePQQEAhFmE6U8Lj+w9LLzE/axIdalybnxLxuVBSMJXRH0e5w0=

%URL%
https://github.com/eworm-de/pacredir

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756741855

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
curl
libcurl.so=4-64
darkhttpd
iniparser
libiniparser.so=4-64
libmicrohttpd
libmicrohttpd.so=12-64
sh
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
pacredir-avahi: compatibility for avahi-daemon

%MAKEDEPENDS%
coreutils
curl
discount
git
iniparser
libmicrohttpd
oxipng
resvg
sh
systemd

