%FILENAME%
padthv1-standalone-1.1.3-1-x86_64.pkg.tar.zst

%NAME%
padthv1-standalone

%BASE%
padthv1

%VERSION%
1.1.3-1

%DESC%
An old-school polyphonic additive synthesizer - standalone

%GROUPS%
pro-audio

%CSIZE%
337314

%ISIZE%
1084744

%SHA256SUM%
12e0b4b74dc0b026956a2d528e94e965e12421fcc7bae1ac51ab1fb73e1e7cec

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZySdCgAKCRCbeih9mi7GCJUbAQDqA2DVlyd9XZuOXmPu2pZAgBwmcu7DOqyGRm1Vc65LrwD8DqW2H1GUUF3P73rfHoViANKMe9MlHYE7TvY2+Xee6QE=

%URL%
https://padthv1.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730452638

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
fftw
libfftw3f.so=3-64
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
fftw
jack
liblo
lv2
qt6-base
qt6-svg
qt6-tools

