%FILENAME%
pahole-1:1.26-2-x86_64.pkg.tar.zst

%NAME%
pahole

%BASE%
pahole

%VERSION%
1:1.26-2

%DESC%
Pahole and other DWARF utils

%CSIZE%
300176

%ISIZE%
875188

%SHA256SUM%
08aec6a625b9db34d32c135f91923e2c44193bd6bac4532a159bc146308d62db

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZhNmNgAKCRC4rAhgDxCM38o+AP91oLw6LsKyaBCKKk+vfeINzN369jTFiRu7KKPDKbn3gQEAr8AhSkwz0UPYF1wt0WPAhkvV3CNeUK7A0wSl4A2/UQc=

%URL%
https://git.kernel.org/pub/scm/devel/pahole/pahole.git

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1712547290

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libdwarves.so=1-64
libdwarves_emit.so=1-64
libdwarves_reorganize.so=1-64

%DEPENDS%
bash
glibc
libelf
zlib

%OPTDEPENDS%
ostra-cg: Generate call graphs from encoded traces

%MAKEDEPENDS%
bash
cmake
glibc
libelf
ninja
python
python-matplotlib
zlib

