%FILENAME%
pahole-1:1.31-1-x86_64.pkg.tar.zst

%NAME%
pahole

%BASE%
pahole

%VERSION%
1:1.31-1

%DESC%
Type info tools

%CSIZE%
338626

%ISIZE%
975042

%SHA256SUM%
121688aa6f4fabb1859085047a1e685f4e7f6652b4314362c9ac792e2cd2e314

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRKeqAAKCRC4rAhgDxCM38GVAQC+mn/k0zXZbbVgF5rK90iNtQPzxYI5Wv5HphK/ANkYWgD9HQZh0alSGPxf8pnETlqrLqU6TRLUvTuJyJKImhcCSAg=

%URL%
https://git.kernel.org/pub/scm/devel/pahole/pahole.git

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1762827869

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libdwarves.so=1-64
libdwarves_emit.so=1-64
libdwarves_reorganize.so=1-64

%DEPENDS%
bash
glibc
libelf
zlib

%OPTDEPENDS%
ostra-cg: Generate call graphs from encoded traces

%MAKEDEPENDS%
cmake
git
ninja
python
python-matplotlib

