%FILENAME%
pahole-1:1.27-2-x86_64.pkg.tar.zst

%NAME%
pahole

%BASE%
pahole

%VERSION%
1:1.27-2

%DESC%
Pahole and other DWARF utils

%CSIZE%
305479

%ISIZE%
892957

%SHA256SUM%
da807bc7a914049e00fc30b67212c3db50c02d2fa75fd2f45d37f433150f7574

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpBvswAKCRC4rAhgDxCM35FOAP9BLKsM+oplGx3xWK1imDvI4bOeCKB1vHUAswd9O7uBXwEA2Zal81mNwDO0aGq3uQIw9Qgdk8Cj3RJP4zgOb0VHDAM=

%URL%
https://git.kernel.org/pub/scm/devel/pahole/pahole.git

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1720735037

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libdwarves.so=1-64
libdwarves_emit.so=1-64
libdwarves_reorganize.so=1-64

%DEPENDS%
bash
glibc
libelf
zlib

%OPTDEPENDS%
ostra-cg: Generate call graphs from encoded traces

%MAKEDEPENDS%
bash
cmake
git
glibc
libelf
ninja
python
python-matplotlib
zlib

