%FILENAME%
pahole-1:1.30-2-x86_64.pkg.tar.zst

%NAME%
pahole

%BASE%
pahole

%VERSION%
1:1.30-2

%DESC%
Type info tools

%CSIZE%
338183

%ISIZE%
970900

%SHA256SUM%
420771c565eb1495cc620b898e3ff8a09d0fa1a50095ca07b90025837882cfa2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaERM3gAKCRC4rAhgDxCM3y0vAQDWGYaR52j37c4csb/7ypOvlXBYKPDMF4ZB3X05t4PWgwEAxtq7uhEAErCLpHMCCZ2O0fJbJR4S7xTUSkOrk4p40ws=

%URL%
https://git.kernel.org/pub/scm/devel/pahole/pahole.git

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749306423

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libdwarves.so=1-64
libdwarves_emit.so=1-64
libdwarves_reorganize.so=1-64

%DEPENDS%
bash
glibc
libelf
zlib

%OPTDEPENDS%
ostra-cg: Generate call graphs from encoded traces

%MAKEDEPENDS%
cmake
git
ninja
python
python-matplotlib

