%FILENAME%
pam_wrapper-1.1.7-1-x86_64.pkg.tar.zst

%NAME%
pam_wrapper

%BASE%
pam_wrapper

%VERSION%
1.1.7-1

%DESC%
Tool to test PAM applications and PAM modules

%CSIZE%
163674

%ISIZE%
634146

%SHA256SUM%
999f080b0c08c97a472dc6e4aaba0faf65648abf410c0567660b858d9d4f640c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqbHRQAKCRC4rAhgDxCM312FAP9QHPFqdCwgw+gtthYALLis3dUAMWOFJE/BwHCOW9N5nQEAr8UnNL6WiXJX/X1fwhyoS2GMn3tE2cAhoUNDT2hGDws=

%URL%
https://cwrap.org/pam_wrapper.html

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1722205854

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpam_wrapper.so=0-64
libpamtest.so=0-64

%DEPENDS%
glibc
pam
python

%MAKEDEPENDS%
cmake
cmocka
doxygen
git
graphviz
ninja
python-setuptools

