%FILENAME%
pango-1:1.56.1-1-x86_64.pkg.tar.zst

%NAME%
pango

%BASE%
pango

%VERSION%
1:1.56.1-1

%DESC%
A library for layout and rendering of text

%CSIZE%
430083

%ISIZE%
2430241

%SHA256SUM%
da21d83bc4f826cd065a210385d3c4db39540f580be182202e2ee20cb64fbac5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4x1LgAKCRC4rAhgDxCM30pTAQDpCn2nZwjfTOU4cYAri+H95cj67F+cQT4VurYZv/bFzwD/U8VCfQ7bYkRlkeS+0klvDTVYyJNstbOuLBeTuXMNnwY=

%URL%
https://www.pango.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1737258155

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
libpangoxft-1.0.so=0-64

%DEPENDS%
cairo
fontconfig
freetype2
fribidi
glib2
glibc
harfbuzz
libsysprof-capture
libthai
libx11
libxft
libxrender

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
help2man
meson
python-docutils

