%FILENAME%
papers-49.4-1-x86_64.pkg.tar.zst

%NAME%
papers

%BASE%
papers

%VERSION%
49.4-1

%DESC%
Document viewer for PDF and other document formats aimed at the GNOME desktop

%GROUPS%
gnome

%CSIZE%
3807002

%ISIZE%
18956203

%SHA256SUM%
edfcc91ac4634a08bf1c9ade3e42dc692112f5470f86b88116e03fbc82ef035d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYtzlwAKCRC4rAhgDxCM30WwAQDW3cY/0Hb7f/mBCriQH7jm2YIHi8TL/GzBwP4twK4cSwD/QcEtZOJMuTo0DD2ZYSEgAFeVmXXs+vjsy99lwszDOAQ=

%URL%
https://apps.gnome.org/Papers/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1770746275

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
djvulibre
exempi
gcc-libs
gdk-pixbuf2
glib2
glibc
graphene
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
libarchive
libnautilus-extension
libspelling
libtiff
pango
poppler-glib

%MAKEDEPENDS%
appstream
blueprint-compiler
gi-docgen
git
glib2-devel
gobject-introspection
itstool
libsysprof-capture
meson
rust

