%FILENAME%
papers-lib-docs-48.5-1-x86_64.pkg.tar.zst

%NAME%
papers-lib-docs

%BASE%
papers

%VERSION%
48.5-1

%DESC%
Document viewer for PDF and other document formats aimed at the GNOME desktop (library API documentation)

%CSIZE%
1245679

%ISIZE%
8629014

%SHA256SUM%
3ce1ae6a9286b6229377cf4f04cf85f2a381457566a0de76b49a1546481c875f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIDG9wAKCRC4rAhgDxCM32JzAQCAZaJAnoXM0kduRyIzdvam9KTec+2Psv/Pt+Je/UgmDwD+LkDJZJnQrywYxeB5HGj/+kbRH97tmHtDl91hInsFZQ8=

%URL%
https://apps.gnome.org/Papers/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1753260430

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
appstream
gi-docgen
git
glib2-devel
gobject-introspection
itstool
libsysprof-capture
meson
rust

