%FILENAME%
paraview-5.13.1-6-x86_64.pkg.tar.zst

%NAME%
paraview

%BASE%
paraview

%VERSION%
5.13.1-6

%DESC%
Parallel Visualization application using VTK

%CSIZE%
87259618

%ISIZE%
547960317

%SHA256SUM%
bda004921c8907d050b9cb68417b78f2e22a24ab66ad8065c4d33ee66e5526b8

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZz18EAAKCRAAHPSBC+jZEV/0AP9PcGycp47W/c2wyWi3QMzJD8L7MYlEmxD6c5aYItx63wEAsj9eGkE2hlK/3d0edQO/bpmf+MefSQiaPOXeDpvUDQw=

%URL%
https://www.paraview.org

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1732080630

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
paraview-opt

%CONFLICTS%
paraview-opt

%DEPENDS%
adios2
cgns
double-conversion
expat
libexpat.so=1-64
ffmpeg
libavcodec.so=61-64
libavformat.so=61-64
libavutil.so=59-64
libswscale.so=8-64
fmt
libfmt.so=11-64
freetype2
libfreetype.so=6-64
gcc-libs
gdal
gl2ps
glew
libGLEW.so=2.2-64
glibc
hdf5
jsoncpp
libjsoncpp.so=26-64
libglvnd
libGLX.so=0-64
libOpenGL.so=0-64
libjpeg-turbo
liblas
libogg
libogg.so=0-64
libpng
libpng16.so=16-64
libtheora
libtiff
libtiff.so=6-64
libx11
libxcursor
libxml2
libxml2.so=2-64
lz4
liblz4.so=1-64
netcdf
onetbb
openmpi
libmpi.so=40-64
ospray
pdal
proj
protobuf
libprotobuf.so=28.3.0-64
pugixml
python
python-mpi4py
python-numpy
qt5-base
qt5-tools
verdict
xz
liblzma.so=5-64
zlib
libz.so=1-64

%OPTDEPENDS%
python-matplotlib
python-pandas

%MAKEDEPENDS%
boost
cli11
cmake
eigen
fast_float
gcc-fortran
mesa
ninja
nlohmann-json
qt5-svg
qt5-xmlpatterns
utf8cpp

