%FILENAME%
paraview-6.0.0-4-x86_64.pkg.tar.zst

%NAME%
paraview

%BASE%
paraview

%VERSION%
6.0.0-4

%DESC%
Parallel Visualization application using VTK

%CSIZE%
30266991

%ISIZE%
208501341

%SHA256SUM%
f647b6a7fcf2ca080274dc59ae6d4a499afc7c692e82bd1c77e0fb34a505c680

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaLAKMwAKCRAAHPSBC+jZEdtUAP9av+q5qM//R3Dx4fPbmPDaKLQymcQCKD5Wa7P6C0afqQEAmJajxl3QiVwjxA9uQ6wciuF+gQt1ISL5eRM7AhTdLAM=

%URL%
https://www.paraview.org

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1756366799

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cgns
double-conversion
fmt
libfmt.so=11-64
gcc-libs
gdal
gl2ps
glibc
hdf5
jsoncpp
libjsoncpp.so=26-64
libglvnd
libGLX.so=0-64
libOpenGL.so=0-64
liblas
libx11
libxcursor
libxslt
lz4
liblz4.so=1-64
netcdf
onetbb
openmpi
libmpi.so=40-64
paraview-catalyst
pdal
proj
protobuf
libprotobuf.so=32.0.0-64
pugixml
python
python-mpi4py
python-numpy
qt6-5compat
qt6-base
qt6-svg
qt6-tools
vtk
zlib
libz.so=1-64
adios2
ffmpeg
freetype2
libogg
libtheora
ospray
viskores

%OPTDEPENDS%
python-matplotlib
python-pandas

%MAKEDEPENDS%
boost
cli11
cmake
eigen
fast_float
gcc-fortran
mesa
ninja
nlohmann-json
qt6-svg
utf8cpp

