%FILENAME%
parallel-20260422-1-any.pkg.tar.zst

%NAME%
parallel

%BASE%
parallel

%VERSION%
20260422-1

%DESC%
A shell tool for executing jobs in parallel

%CSIZE%
363530

%ISIZE%
992516

%SHA256SUM%
ce5fb85d0884679f0eb95fd347fa1677813555d6a977b6285e877861122b15f4

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaevs6wAKCRDglZ/qi1UFOc5OAP4wsCEb2nw6vlSz0MNwP1aQc6Ov6IkS2L0v3hrpBU6xHgEApUhVtumGL+OVfYSsVSB61RcG4Izl3QCXFU0+AseY/g0=

%URL%
https://www.gnu.org/software/parallel/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1777069046

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
perl
procps

%OPTDEPENDS%
parallel-docs: documentation

%MAKEDEPENDS%
git
perl
libreoffice-fresh
graphviz
jdk-openjdk
perl-pod2pdf
perl-pod-pom-view-restructured

