%FILENAME%
paraview-catalyst-2.0.0-2-x86_64.pkg.tar.zst

%NAME%
paraview-catalyst

%BASE%
paraview-catalyst

%VERSION%
2.0.0-2

%DESC%
API specification developed for simulations (and other scientific data producers) to analyze and visualize data in situ

%CSIZE%
2462210

%ISIZE%
25079375

%SHA256SUM%
fd60f504ba1e3f6c8ad5456eead6c544596f20b619285f22787a4ed3e14f22b9

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZzoemAAKCRAAHPSBC+jZEdDOAQCKyNU7A5SuDNCWGtOS3LnqhfRB2mSqEeFnl8I91RmeGgD7B3zoovBiTesuD+PYvd7mjvxCKFuE2Bw3Y5c2lA1DGAE=

%URL%
https://gitlab.kitware.com/paraview/catalyst

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1731862026

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
openmpi
python

%MAKEDEPENDS%
cmake
gcc-fortran
gtest
ninja
python-numpy

%CHECKDEPENDS%
python-mpi4py

