%FILENAME%
partitionmanager-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
partitionmanager

%BASE%
partitionmanager

%VERSION%
25.08.0-1

%DESC%
A KDE utility that allows you to manage disks, partitions, and file systems

%GROUPS%
kde-applications
kde-system

%CSIZE%
2507805

%ISIZE%
6969277

%SHA256SUM%
36dd1a196ce95c8afb55112cf2ac5d9420a80d2ea2ece0812456475903905673

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/U3wAKCRAtoqzD7OTc5g4OAP0S2/80fog8I+JkPg+dV6WPHvlbBg6cie4qQ4GlHZWr6QEAysylUWSF5fdaPrUG2qbKwwgq07POBzQu+hTlOV8XfwI=

%URL%
https://apps.kde.org/partitionmanager/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755198820

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kio
kpmcore
kwidgetsaddons
kwindowsystem
kxmlgui
polkit-qt6
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

