%FILENAME%
passenger-6.1.2-3-x86_64.pkg.tar.zst

%NAME%
passenger

%BASE%
passenger

%VERSION%
6.1.2-3

%DESC%
Fast and robust web server and application server for Ruby, Python and Node.js

%CSIZE%
10123057

%ISIZE%
104440442

%SHA256SUM%
dfa47145ff9c89b5eee803e3f7a2aee0f936af3edc063e65c19ec62fbe8f10bc

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaYprkAAKCRARZ1x0NCnd76mDAP404v+MpGFmsZKW6wtsWemxJFROhNBcUe5kwoeM+th4FgD/dIqPNULEY/iIUqozP2tetQXXG70ultUf6ZAI5A/1IA0=

%URL%
https://www.phusionpassenger.com

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1770678421

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
ruby
ruby-erb
ruby-rack
curl
libnsl

%MAKEDEPENDS%
ruby-erb
ruby-rake
ruby-rack
curl
apache
nginx
nginx-src

