%FILENAME%
passenger-6.0.23-3-x86_64.pkg.tar.zst

%NAME%
passenger

%BASE%
passenger

%VERSION%
6.0.23-3

%DESC%
Fast and robust web server and application server for Ruby, Python and Node.js

%CSIZE%
25985123

%ISIZE%
140828853

%SHA256SUM%
30001522d721fa27ea1df65c61bf87aebe0430db528234b83a810a9ae91b6917

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZqo4RgAKCRARZ1x0NCnd72O9AQCK8f68x897/J1zl0rIIMJh2rjrZpccZf8T7gyjHi3PuAEA7TvBxIn+NE2nwUH/OALYsfi+48pHaDKMGuQrJPpypwE=

%URL%
https://www.phusionpassenger.com

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1722430377

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
ruby
ruby-erb
ruby-rack
curl
libnsl

%MAKEDEPENDS%
ruby-erb
ruby-rake
ruby-rack
curl
apache
nginx
nginx-src

