%FILENAME%
pastel-0.11.0-1-x86_64.pkg.tar.zst

%NAME%
pastel

%BASE%
pastel

%VERSION%
0.11.0-1

%DESC%
A command-line tool to generate, analyze, convert and manipulate colors

%CSIZE%
485717

%ISIZE%
1340432

%SHA256SUM%
4e19b8396fa4305579555c861a4a70df622da0ccc0af9d46d00dfc86650beb24

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaPVu/wAKCRDglZ/qi1UFORTMAQC5XOswsqtrieyMlz1XyC7UDZ2XWvEbo8A9FNANtZCGJwD7BdUNpx2bQ7Neej7Ol3RVc2PK78gaTNin/xrjjXw8vQc=

%URL%
https://github.com/sharkdp/pastel

%LICENSE%
MIT
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760915086

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gcc-libs

%OPTDEPENDS%
gpick: external color picker
xcolor: external color picker
zenity: external color picker
yad: external color picker
kcolorchooser: external color picker

%MAKEDEPENDS%
git
rust

