%FILENAME%
pastel-0.9.0-3-x86_64.pkg.tar.zst

%NAME%
pastel

%BASE%
pastel

%VERSION%
0.9.0-3

%DESC%
A command-line tool to generate, analyze, convert and manipulate colors

%CSIZE%
474148

%ISIZE%
1305999

%MD5SUM%
756cfcdf9cc235bd44f748f904e395fe

%SHA256SUM%
ad7db365d4a054ef4ad0aa5a3abff0fd637c2589f63f412244fde782ae12dc17

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZVKWrgAKCRDglZ/qi1UFORHxAQDnJMa/9Sja7+FKi1wpoHEnj15R/a71gWAQx9Kx6AljfwD+K49gIyvdA4Un8URpOfpi2PDWJeqxL7pdyISulljnugY=

%URL%
https://github.com/sharkdp/pastel

%LICENSE%
MIT
Apache

%ARCH%
x86_64

%BUILDDATE%
1699911264

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gcc-libs

%OPTDEPENDS%
gpick: external color picker
xcolor: external color picker
zenity: external color picker
yad: external color picker
kcolorchooser: external color picker

%MAKEDEPENDS%
git
rust

