%FILENAME%
patchmatrix-0.26.0-3-x86_64.pkg.tar.zst

%NAME%
patchmatrix

%BASE%
patchmatrix

%VERSION%
0.26.0-3

%DESC%
A JACK patchbay in flow matrix style

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
197079

%ISIZE%
387338

%SHA256SUM%
29609d54f04413e012224d4f34000ceec92cfe666186b384abe2b758faf64401

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpHe2wAKCRDylr3lA2jGzvQZAQDWO1Ym0wPn/lDVbbH+Q3xm77PEpSx+0aWUgW5BUklASgD/TQe6fdL7GucPpqVYuk81RzN02LLV7tYopnAtrao2yQM=

%URL%
https://git.open-music-kontrollers.ch/~hp/patchmatrix

%LICENSE%
Artistic2.0

%ARCH%
x86_64

%BUILDDATE%
1720835779

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
libglvnd
libx11
glew
libGLEW.so=2.2-64
jack
libjack.so=0-64

%MAKEDEPENDS%
glew
glu
jack
lv2
meson

