%FILENAME%
pax-utils-1.3.8-1-x86_64.pkg.tar.zst

%NAME%
pax-utils

%BASE%
pax-utils

%VERSION%
1.3.8-1

%DESC%
ELF utils that can check files for security relevant properties

%CSIZE%
85389

%ISIZE%
235072

%SHA256SUM%
08365d8606cdbc8c28f6e0b23ee543139c022f683b7d02dd4706b68b0a9ed032

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZvBU1gAKCRDylr3lA2jGzpo5AP9NOfPF9XvYaG4uZ9I330QQKwq98W6S8vBQEi5i0OtPeQD/aK4MR2RHmDJ7C8N/O9rM5W2t62sq4r9VvtS0JuCGbQI=

%URL%
https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1727026367

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
bash
libcap
libcap.so=2-64
libseccomp
python
python-pyelftools

%MAKEDEPENDS%
docbook-xml
docbook-xsl
git
linux-headers
meson
xmlto

