%FILENAME%
pcmanfm-gtk3-1.4.0-1-x86_64.pkg.tar.zst

%NAME%
pcmanfm-gtk3

%BASE%
pcmanfm-gtk3

%VERSION%
1.4.0-1

%DESC%
Extremely fast and lightweight file manager (GTK+ 3 version)

%GROUPS%
lxde-gtk3

%CSIZE%
305693

%ISIZE%
1414003

%SHA256SUM%
94228d3036ebdb7177995c897c317b85996ac569abb66976e22f2bd39ba4a334

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ8dEIgAKCRDylr3lA2jGzhxdAP9y8G5nvRKZ4xZf5SR10tRvl+zctNfs6pHSTjXnCvTf5AEAw6a8Tt6Lx8ua2kBKiU5Luj2/s4bagQ5l9x+Rdsg4dAw=

%URL%
https://lxde.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1741112318

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
pcmanfm

%DEPENDS%
libfm-gtk3
lxmenu-data

%OPTDEPENDS%
gvfs: for trash support, mounting with udisks and remote filesystems
xarchiver: archive management

%MAKEDEPENDS%
git
intltool

