%FILENAME%
pcp-pmda-snmp-7.1.4-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-snmp

%BASE%
pcp

%VERSION%
7.1.4-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP

%CSIZE%
11047

%ISIZE%
15934

%SHA256SUM%
f0d031b6258e1281e0cddbed9d4a45a1bec1f51160dbf94c646e7c93ce8b1408

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCahCg0QAKCRARZ1x0NCnd72qfAQDj9x4mXumhD1KoFb1Kka2xaLa+hiyCmWCFdF025X7P3gEAiYTMAQYb2SlS/uJSnKHaAjW4GPQ+AO4geE5oELgDIQk=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1779473802

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-net-snmp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

