%FILENAME%
pcp-pmda-bpftrace-7.1.0-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bpftrace

%BASE%
pcp

%VERSION%
7.1.0-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from bpftrace scripts

%CSIZE%
22289

%ISIZE%
69206

%SHA256SUM%
2ca4974e4702eb7b3f967eabd5175a9b045be077b24f8d440ac1f26c64cbdce0

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaXp/sQAKCRARZ1x0NCnd76owAP0SQozUxf0dzHM107Ljl3+5aPas0fBxyw4PW/BNaR8WKQD/QLdsFHGeW6TREqqKmMgT7cqAZLoMGrc8eW3BB65SSgQ=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1769620249

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
bpftrace

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

