%FILENAME%
pcp-6.3.8-3-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
6.3.8-3

%DESC%
System performance analysis toolkit

%CSIZE%
6679523

%ISIZE%
23372631

%SHA256SUM%
af55662f0c8f7f1dc11677cb9b84bb1497e6cd1bc14046c9df18acef57ed89c3

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaBNMbwAKCRARZ1x0NCnd78OKAQCPt5WNP4ZjhdCufUbovi+FsAJu+SV+jCM4uN7ejWuCRwEAt44SXCsdmez1CoLa4PBiEaddK7B3QJ3gimZ0k7GBEgg=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1746093421

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

