%FILENAME%
pcp-gui-7.1.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-gui

%BASE%
pcp

%VERSION%
7.1.2-1

%DESC%
Visualization tools for the Performance Co-Pilot toolkit

%CSIZE%
754041

%ISIZE%
2119302

%SHA256SUM%
832f9a435d9f224a5ad5aab26e547e01a45f2b05baad17e202380014d111b807

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaevpMwAKCRARZ1x0NCnd71nOAPsFK5juIMYu3KNz2DYIP25tvh9ju0P9hFTUUhdwOqXfGwD/ebnAfrhpErCnUkkSBbm4AJpHu2EJNO6Wy6LsTJoKxQM=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1777065589

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
qt5-svg

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

