%FILENAME%
pcp-pmda-nginx-6.3.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nginx

%BASE%
pcp

%VERSION%
6.3.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx

%CSIZE%
7609

%ISIZE%
6084

%SHA256SUM%
5d0eb4b55534c39cc81cebc8dbabc55689655e9ee0b3cb4d6697a69e5bed51f9

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZy4UpwAKCRARZ1x0NCnd7yhcAQC3xKwPYxhiIZvQYUrOGZov0Aon/zmkstUtmiDT80x0vgD9GG96cILsbHwsu9Kgj6LoKXZMP30pUAZbheWPXYWBdAM=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1731071342

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

