%FILENAME%
pcp-pmda-postgresql-6.3.1-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-postgresql

%BASE%
pcp

%VERSION%
6.3.1-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from PostgreSQL

%CSIZE%
17108

%ISIZE%
79052

%SHA256SUM%
62f5025befd903bd712c0f28d386b1e8d6db68c9536ee3362b65fc607189d31f

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyUZxAAKCRARZ1x0NCnd7z0sAQD6ReZJ/BVemUQv90wWHahB+i2+GmV9bcAA7AVXKhkSkgEAkFuFx/692mm5K9k+gl6X6qh1ZY/q52aaPyPgIH72hAw=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730483702

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-psycopg2

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

