%FILENAME%
pcp-pmda-postgresql-6.3.1-3-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-postgresql

%BASE%
pcp

%VERSION%
6.3.1-3

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from PostgreSQL

%CSIZE%
17097

%ISIZE%
79052

%SHA256SUM%
04cafef42c6955f0a798b353f9f32fac83ed52c22c4aba2b8eb7adf9e9125494

%PGPSIG%
iHQEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyYMggAKCRARZ1x0NCnd76itAPiytrn7TVuCRe6YmGZxt8K4c5NDA3jKkfxZS+pkYd3UAQCiO5VOvgSmg/gxQCuC+Qjzjy4Y8zuS8ZkktzfZAIjgDw==

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730545159

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-psycopg2

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

