%FILENAME%
pcp-pmda-nutcracker-7.1.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nutcracker

%BASE%
pcp

%VERSION%
7.1.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)

%CSIZE%
13086

%ISIZE%
34007

%SHA256SUM%
4212f34f4abcccae19282ca78de398530fee8946168823e17e96a3ea3421a5f4

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaevpMwAKCRARZ1x0NCnd79Z8APwJ2z34xLq8lfmAgqRCGk7pfA2CST+AZzOyPdKhsZpq4wD/dIU0GYk0HjCp2R6gfZLJ8uTzuvabKOiJdSeQ3pI92Qw=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1777065589

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-yaml-libyaml
perl-json

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

