%FILENAME%
pcp-pmda-libvirt-6.3.0-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-libvirt

%BASE%
pcp

%VERSION%
6.3.0-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines

%CSIZE%
14716

%ISIZE%
59518

%SHA256SUM%
9f7ec846c7efb65dabf2c1c517e7ba643a65e3a050b86c93c024aadd660e93ae

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZtRuVgAKCRARZ1x0NCnd78m6AQC7h+fDqQ79Ze3zx3B/noGVGUBgnTXBJTljy9aQRM5M4wD+NwiJMKfb58P/slcjmIFcevKZ///glKNm7pkmjBQFBgM=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1725193419

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
libvirt-python
python-lxml

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

