%FILENAME%
pcp-gui-7.0.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-gui

%BASE%
pcp

%VERSION%
7.0.1-1

%DESC%
Visualization tools for the Performance Co-Pilot toolkit

%CSIZE%
754560

%ISIZE%
2114969

%SHA256SUM%
2302ebd0868bd7558d238ad36b55dd54a6501f9a7194f47a2e5bfc4a434bb5f2

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaM/fDAAKCRARZ1x0NCnd75wyAQCfaxlzh0uINKaiItKyv6gAu6zJJBBRHqxDUfyasvrcvgEA0GizXu8DZ7fnaSpr6qbWx+BIPUvcoz5lUgZa64Sb3gg=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1758452153

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
qt5-svg

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

