%FILENAME%
pcp-pmda-podman-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-podman

%BASE%
pcp

%VERSION%
6.2.1-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from podman

%CSIZE%
22085

%ISIZE%
86816

%SHA256SUM%
a4710311f3ec6388b05a9198a0a7209c230b03b781550effcb76d912943edd78

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZi+7NgAKCRARZ1x0NCnd78aPAP92GBBsL1DKcGbjJapxTpsc4KoDtoL7CjdI9aJ4VJZ2EAD/etl0ztqj1yzHjCvPhoY5QGeH45cfknbE19x9NOCPeQo=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1714403329

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
libvarlink

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

