%FILENAME%
pcp-7.0.1-1-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
7.0.1-1

%DESC%
System performance analysis toolkit

%CSIZE%
6985263

%ISIZE%
24850111

%SHA256SUM%
82af04197ec7d72f793cc9812034efa522c7451bb9aab159a21af999771ca32a

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaM/fDAAKCRARZ1x0NCnd7/iFAP9mdBBlmfn3Lw3Hc23AY99MznInFAOb7nZNz0g/+4L4WwEA9ohICFwLB7i6Oy4oVhMtJiMacZEON8IkSYOJms+pAww=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1758452153

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

