%FILENAME%
pcp-pmda-bcc-6.3.1-3-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bcc

%BASE%
pcp

%VERSION%
6.3.1-3

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from eBPF/BCC modules

%CSIZE%
51102

%ISIZE%
294186

%SHA256SUM%
0f4032ce5c71b203ff9e9d2528cc235a0d0e5a8568f693c460cc30d488c67ab0

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyYMgQAKCRARZ1x0NCnd7w+oAQDjw5SdW/NjaWxOKNOsY9GeVmJsZmUKNO6n75IAzxQaJwEAibf+8m6ssgduFVaJF+tuckmJ+z+kalirPKEP/+yF6gE=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730545159

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-bcc

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

