%FILENAME%
pcp-pmda-snmp-6.3.3-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-snmp

%BASE%
pcp

%VERSION%
6.3.3-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP

%CSIZE%
10914

%ISIZE%
15897

%SHA256SUM%
1c7a464f40cfeebee4ee43c0b3691c3df405f77af8ee1868cf6a8e9b866b53c8

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ6Pq8QAKCRARZ1x0NCnd75PqAP0efzqSXRVegj0VTyM0HrOAngcunR5vyJwla2E1U7OeowEAlIWsXTOExoropuId8Tl99DYrVCeZ9PpVTt7pJRDbmQg=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1738794949

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-net-snmp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

