%FILENAME%
pcp-pmda-openmetrics-6.3.1-3-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-openmetrics

%BASE%
pcp

%VERSION%
6.3.1-3

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from OpenMetrics endpoints

%CSIZE%
32783

%ISIZE%
83979

%SHA256SUM%
71b57328de7856492e1f9897abc4eba78a9450ec11b24029887932f259e7b1b7

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyYMgQAKCRARZ1x0NCnd78aLAQD8u1PSzuN981Y8hUOK0gmUO6PAe5clSJV4cKWWeEyPfwEAvsFnFOqBtcCZw9K42+ezJ84553zML+x//FlHF+e4HwU=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730545159

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-requests

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

