%FILENAME%
pcp-pmda-nginx-6.3.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nginx

%BASE%
pcp

%VERSION%
6.3.1-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx

%CSIZE%
7620

%ISIZE%
6084

%SHA256SUM%
f09020f2e6010160d75e7cc1aae19882a8428903953a052596052de700297153

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZvBltAAKCRARZ1x0NCnd75JxAP9vPWmsMEtwdhc4yNCXouigLbwbvatdLF6y1PAaEULjpQEAsmU8K26sgFU/cTFdGf/k1L4J75CB0fpaPxJY1OfSRQ0=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1727027113

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

