%FILENAME%
pcp-pmda-libvirt-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-libvirt

%BASE%
pcp

%VERSION%
6.2.1-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines

%CSIZE%
14935

%ISIZE%
62286

%SHA256SUM%
7de0f20dbf372c3110c065d72956a9e429bc494139fc22fb8df6b0fdc3472eea

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZi+7NgAKCRARZ1x0NCnd77heAQCHZdySvyw3l6651uMplCPE1tv/LiTzO/kQpurmLkyrewEAt3v/K8qZ1yH4JumKl448opnUr4IkS16EWNbcknrRFwc=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1714403329

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
libvirt-python
python-lxml

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

