%FILENAME%
pcp-pmda-activemq-7.1.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-activemq

%BASE%
pcp

%VERSION%
7.1.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from ActiveMQ

%CSIZE%
11750

%ISIZE%
44064

%SHA256SUM%
370653e4b9ffc3874153bbcd8924f0f353e48fc9fcf2f049766d2bb328643530

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaevpMwAKCRARZ1x0NCnd7+knAP9SvNxh3lWUD1xNi7dpPoRk4u4i5ljMpyEWBbXQoeEfFAD8Ds3z4wigOWGpXbgHm4aZVRnpNf6p9LSAWIQtNjBZWQE=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1777065589

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

