%FILENAME%
pcp-6.3.1-4-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
6.3.1-4

%DESC%
System performance analysis toolkit

%CSIZE%
6661275

%ISIZE%
23232651

%SHA256SUM%
740b8ed68c5cc2007ce2669c202eb1e495fd63788b5fe2761b50b3e0aa6bd429

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyYTawAKCRARZ1x0NCnd78KZAQCki+PnJqSWhAuHe7He4dt751gQD7sEIJRSSzGupE4IewD/T4/xKr9z6gK3irxW3EamuxSxuln6FEXraSF57LHhTg8=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730547545

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

