%FILENAME%
pcp-pmda-nutcracker-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nutcracker

%BASE%
pcp

%VERSION%
6.2.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)

%CSIZE%
13119

%ISIZE%
34027

%SHA256SUM%
1be43134587c5d23a1ab3ba0ff2dde7f322d019974b637ec2909ee86d15291bb

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZkfhVAAKCRARZ1x0NCnd7wlrAPwNrnM1XM+508zbwYUD95+zXp3EiAwgQbY091FOc2SyaAEAy6g0kabocWptXXRXofjQDiXNHAU7gYZPgIWjt1ltAQ4=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1715985998

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-yaml-libyaml
perl-json

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

