%FILENAME%
pcp-pmda-bpftrace-6.3.0-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bpftrace

%BASE%
pcp

%VERSION%
6.3.0-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from bpftrace scripts

%CSIZE%
22215

%ISIZE%
68636

%SHA256SUM%
2a5d1373a37691cc008fc4bd9bc59b951ff5d5e01b120b149346922bc806f9f8

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZtRuVgAKCRARZ1x0NCnd7+oKAP9iMhLpE/PRkTrw+reznt1UZAPT/d5WVCaGY2uWmGzU1AD+Nu+/iFTYGqSdvruMY/hx2O5OhHUpu4xjCY1NorU0qAE=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1725193419

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
bpftrace

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

