%FILENAME%
pcp-pmda-bpftrace-6.3.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bpftrace

%BASE%
pcp

%VERSION%
6.3.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from bpftrace scripts

%CSIZE%
22192

%ISIZE%
68636

%SHA256SUM%
479f9a17b4831f0d62a58c4cedf97a29ae103dcd713364b58d58c532a4250e91

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZy4UpgAKCRARZ1x0NCnd755sAQDwUO45WX6Iv2RCzvANDjmcDMtRFp0NkV7VDaGAb9qTWQEAhpg8eKhPDGk1pr05TEQu/pKQ8KMtC3IrOhL8Ci5IOAc=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1731071342

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
bpftrace

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

