%FILENAME%
pcp-pmda-snmp-6.3.1-3-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-snmp

%BASE%
pcp

%VERSION%
6.3.1-3

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP

%CSIZE%
10958

%ISIZE%
15896

%SHA256SUM%
7a6d224b479762c8fa9efcbb276d07614e7bf6b050c3633e40f16ebb920c0a25

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyYMggAKCRARZ1x0NCnd76i+AQCNltyVX7DalWLnMeF/u78inyleC5puRb1jgKIqtjI/TQEA6oMjFpYWaZ6y2GnTIRr2GFym773FXLqArsIQFHjF6A4=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730545159

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-net-snmp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

