%FILENAME%
pcp-7.1.2-1-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
7.1.2-1

%DESC%
System performance analysis toolkit

%CSIZE%
7647540

%ISIZE%
30759973

%SHA256SUM%
ddaa0568e443692851b6ada8f266c644facbbf5236550ee5aebe49d10cd3a627

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaevpMwAKCRARZ1x0NCnd74/YAP9RhcuCwoqgxajav4K/6X9KRhRBOwdcN2qWFEvAimVXpQEA3CMhhKfPKmqJY6phAERKW36ubWfPchgpw/ePg8jJowE=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1777065589

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

