%FILENAME%
pcp-pmda-libvirt-6.3.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-libvirt

%BASE%
pcp

%VERSION%
6.3.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines

%CSIZE%
14681

%ISIZE%
59518

%SHA256SUM%
93348e15322a06e80916fb78377c9f17b8dfdfe7fe0948b3762f0cc0067801d8

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZy4UpwAKCRARZ1x0NCnd76XvAQD2dwG4MSICdUP9f8bJ8dm6pU1U4jieL5e99Omx1izyCwD/dGXRarbwkE9kOx50u6QnoIfeLU92sMeNa9zb9jAWhw0=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1731071342

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
libvirt-python
python-lxml

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

