%FILENAME%
pcp-pmda-snmp-6.3.0-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-snmp

%BASE%
pcp

%VERSION%
6.3.0-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP

%CSIZE%
10951

%ISIZE%
15897

%SHA256SUM%
6494d41d9190f73b8472a52227e13a302b31408b6d6d47b1bdb6efa155b1a788

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZtRuVwAKCRARZ1x0NCnd71I9AP9dhpG+BFu0Z4N/MWGZe8djzIXYPLh5OsQipmDDW1v7uwEA/QbYz5XjWsH/ncCOGuKDDfQS/lJzadq4mxABvsdvtgU=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1725193419

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-net-snmp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

