%FILENAME%
pcp-pmda-openmetrics-6.3.2-3-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-openmetrics

%BASE%
pcp

%VERSION%
6.3.2-3

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from OpenMetrics endpoints

%CSIZE%
32840

%ISIZE%
84187

%SHA256SUM%
89a9cf55329ad15db1c6a78f3685cc03aa7af1e2744f4ddacb87dab16f97aa52

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ3U5XQAKCRARZ1x0NCnd71L0AP47VS/q+hPwFydyyyAzI1fNTlmF8kAK4CpoCu/RbZGUiQEA89xyw3UBNFv8LxloKQApYuP6VlAo2cKVU1+MLTRHSg0=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1735734702

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-requests

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

