%FILENAME%
pcp-pmda-mysql-6.3.1-3-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-mysql

%BASE%
pcp

%VERSION%
6.3.1-3

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from MySQL

%CSIZE%
15207

%ISIZE%
99896

%SHA256SUM%
f360bf062a45d5aae0bf594dc87d2e824e88f63db9696c31ee0ab194f9bcd05c

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyYMgQAKCRARZ1x0NCnd7/qPAP0buK3Y5mYBNlhv5tVoKV6IKRPQEmHdbtYVlbJeZP98xwD+Kkoi4fMiJg2b3kiBPB0MWCa5VIbCuvVEEAGonV/DaAc=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730545159

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-dbd-mysql

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

