%FILENAME%
pcp-pmda-nutcracker-6.3.1-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nutcracker

%BASE%
pcp

%VERSION%
6.3.1-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)

%CSIZE%
13064

%ISIZE%
34027

%SHA256SUM%
39471b38304308ce019547180725fd22aaeeb44129139cfa8bef0080f7605d1f

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyUZxAAKCRARZ1x0NCnd72GbAQDqTfsVdBNQTguqgC9umbpwg8l+0WUcW6ThYVEQJlegRAD+Nqt7GLZimUoVaJWmRhr8FDT+BdvXY3ZoUAnFVIpTrQw=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730483702

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-yaml-libyaml
perl-json

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

