%FILENAME%
pcsclite-2.4.1-1-x86_64.pkg.tar.zst

%NAME%
pcsclite

%BASE%
pcsclite

%VERSION%
2.4.1-1

%DESC%
PC/SC Architecture smartcard middleware library

%CSIZE%
102025

%ISIZE%
314350

%SHA256SUM%
448195cddd4bb41ec2fedc8f42268306e8e40db93b42f203d5908cc1398ed499

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaV6I8wAKCRBtQr3RFuAGj1kxAP9BERNZ7mnF+eVExr5A+sCjgXM6FSqafbV+aP9sFFo1pgEAgLTpgAMKxAO24mS5CtjKM/FvTwIHmQuxnDurYsI8QgM=

%URL%
https://pcsclite.apdu.fr/

%LICENSE%
BSD-3-Clause
GPL-3.0-or-later
BSD-2-Clause
0BSD

%ARCH%
x86_64

%BUILDDATE%
1767803100

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libpcsclite.so=1-64
libpcsclite_real.so=1-64
libpcscspy.so=0-64

%DEPENDS%
libsystemd.so=0-64
libudev.so=1-64
libpolkit-gobject-1.so=0-64

%OPTDEPENDS%
python: API call trace logging with the pcsc-spy
ccid: USB Chip/Smart Card Interface Devices driver

%MAKEDEPENDS%
git
meson
polkit
systemd

