%FILENAME%
pd-0.55.2-1-x86_64.pkg.tar.zst

%NAME%
pd

%BASE%
pd

%VERSION%
0.55.2-1

%DESC%
The Pure Data real-time music and multimedia environment

%GROUPS%
pro-audio

%CSIZE%
7190908

%ISIZE%
14147328

%SHA256SUM%
f3243f9e4a68e9be962b3766f2310e65832c47f7ff519d8331b858dbe73e47d9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZz+h/QAKCRCbeih9mi7GCKfSAP9IojU/OUI/N5AvIO5AdXI/YYpBc0H5nYP+lfOXYVoBSQD/fT+0i5zSD+kCEfTHVEM3VJqMoK6KOD3VGzF824G7Dg4=

%URL%
http://msp.ucsd.edu/software.html

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1732222792

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
puredata
libpd.so=0-64

%DEPENDS%
glibc
hicolor-icon-theme
sh
tcl
tk
alsa-lib
libasound.so=2-64
fftw
libfftw3f.so=3-64
jack
libjack.so=0-64
portaudio
libportaudio.so=2-64
portmidi
libportmidi.so=2-64

%MAKEDEPENDS%
alsa-lib
fftw
gendesk
inkscape
jack
portaudio
portmidi

