%FILENAME%
pelican-4.11.0-3-any.pkg.tar.zst

%NAME%
pelican

%BASE%
pelican

%VERSION%
4.11.0-3

%DESC%
A tool to generate a static blog, with restructured text (or markdown) input files.

%CSIZE%
477451

%ISIZE%
1661157

%SHA256SUM%
44e01b31f6f26288fdefec36682a500967fd79be0b7fc26ab60a9956afbaf9f4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaU0m3AAKCRDwXowSExrrXspnAQCGSkvjSXjW8T9Tgd0fbS0k1RXi2oBMWNs0ri6fVjFtiQEAsOsWo/LptmDtVTtbPLHxC2H0lD0wZK1Hj/Qk7Vb1rQ8=

%URL%
https://blog.getpelican.com/

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1766663797

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-blinker
python-dateutil
python-docutils
python-feedgenerator
python-jinja
python-ordered-set
python-pygments
python-rich
python-unidecode
python-watchfiles

%OPTDEPENDS%
pandoc: for pelican-import auto convert
python-beautifulsoup4: importing from wordpress/dotclear/posterous
python-feedparser: importing from feeds
python-invoke: Task parallelism
python-typogrify: typographical enhancements
asciidoc: AsciiDoc support
python-markdown: Markdown support
lftp: uploading through FTP
openssh: uploading through SSH
python-ghp-import: uploading through gh-pages
rsync: uploading through rsync+SSH
s3cmd: uploading through S3

%MAKEDEPENDS%
git
python-build
python-installer
python-pdm-backend
python-sphinx
python-sphinxext-opengraph

%CHECKDEPENDS%
pandoc-cli
python-beautifulsoup4
python-feedparser
python-lxml
python-markdown
python-pytest
python-typogrify

