%FILENAME%
pelican-4.11.0-2-any.pkg.tar.zst

%NAME%
pelican

%BASE%
pelican

%VERSION%
4.11.0-2

%DESC%
A tool to generate a static blog, with restructured text (or markdown) input files.

%CSIZE%
472702

%ISIZE%
1609622

%SHA256SUM%
bbf8fe6ebdd7ed52054405fedcaf34a73de8619483a6d387f12d4449ced6d8c4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ+g+uQAKCRDwXowSExrrXhADAQDzhoxev/7Nhvuem8L/jaCykuhxlxres9uBmJTJUErDCAEAjPGTq2J2pZntHzx/fiHQ5QTy/k3C1SJt/AnA+5YjigQ=

%URL%
https://blog.getpelican.com/

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1743273507

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-blinker
python-dateutil
python-docutils
python-feedgenerator
python-jinja
python-ordered-set
python-pygments
python-rich
python-unidecode
python-watchfiles

%OPTDEPENDS%
pandoc: for pelican-import auto convert
python-beautifulsoup4: importing from wordpress/dotclear/posterous
python-feedparser: importing from feeds
python-invoke: Task parallelism
python-typogrify: typographical enhancements
asciidoc: AsciiDoc support
python-markdown: Markdown support
lftp: uploading through FTP
openssh: uploading through SSH
python-ghp-import: uploading through gh-pages
rsync: uploading through rsync+SSH
s3cmd: uploading through S3

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-sphinx
python-sphinxext-opengraph

%CHECKDEPENDS%
git
pandoc-cli
python-beautifulsoup4
python-feedparser
python-lxml
python-markdown
python-pytest
python-typogrify

