%FILENAME%
percona-server-clients-8.3.0_1-1-x86_64.pkg.tar.zst

%NAME%
percona-server-clients

%BASE%
percona-server

%VERSION%
8.3.0_1-1

%DESC%
Percona Server client tools

%CSIZE%
3427031

%ISIZE%
85055032

%SHA256SUM%
46af48cbc8d44028602dfce7a7c5e2e9c9d7321c5053aa2656faed1bb1dd215b

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZi/P3AAKCRARZ1x0NCnd75/KAQC/PkebdW/q7ExZFM1Nhs6qpmAFVnfIzhMDqHV16RxmkwD/Xuj/nDYHo3CykMKgoE7IJMU0F3JE6OAIrYxm8OxrQQM=

%URL%
https://www.percona.com/software/mysql-database/percona-server

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1714406571

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
mysql-clients

%PROVIDES%
mysql-clients=8.3.0_1
mariadb-clients=8.3.0_1

%DEPENDS%
libperconaserverclient
zlib
zstd
lz4
openssl
jemalloc
readline

%MAKEDEPENDS%
cmake
zlib
lz4
zstd
libaio
systemd-tools
pam
numactl
jemalloc
openssl
rpcsvc-proto
doxygen
graphviz
libevent
libfido2

