%FILENAME%
percona-server-clients-8.4.2_2-1-x86_64.pkg.tar.zst

%NAME%
percona-server-clients

%BASE%
percona-server

%VERSION%
8.4.2_2-1

%DESC%
Percona Server client tools

%CSIZE%
3075278

%ISIZE%
71186817

%SHA256SUM%
805b11c4391797d0d067ff4235ec29013b05f188bace6e3e0e4c546836161c01

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZzDjLQAKCRARZ1x0NCnd74TsAP4uAur4BhU31J+73BFmPnR5my2qFnz7Hmy+54v/kv3d/gD+PzTkBvf8cLHVmV51Gud1p60O5hsMXJkPz82O+4iRow8=

%URL%
https://www.percona.com/software/mysql-database/percona-server

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1731247240

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
mysql-clients

%PROVIDES%
mysql-clients=8.4.2_2
mariadb-clients=8.4.2_2

%DEPENDS%
libperconaserverclient
zlib
zstd
lz4
openssl
jemalloc
readline

%MAKEDEPENDS%
cmake
zlib
lz4
zstd
libaio
systemd-tools
pam
numactl
jemalloc
openssl
rpcsvc-proto
doxygen
graphviz
libevent
libfido2

