%FILENAME%
percona-server-8.4.2_2-1-x86_64.pkg.tar.zst

%NAME%
percona-server

%BASE%
percona-server

%VERSION%
8.4.2_2-1

%DESC%
Drop-in replacement for MySQL that provides improved performance, diagnostics, instrumentation and MyRocks storage engine

%CSIZE%
30857624

%ISIZE%
221820770

%SHA256SUM%
70cee311c8ae514f1b4f685024a304e39e36a316c487bf7728b87d537e55df2b

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZzDjLQAKCRARZ1x0NCnd7+CKAP46QvdZ3fpdRtmKoMDMqlsXGyUWbmDrVhOQbbVCx+QGqQEAhLevcy+OIQdnkxi+lP93z6RR0BEJblFNyHklnuuZZwM=

%URL%
https://www.percona.com/software/mysql-database/percona-server

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1731247240

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
mysql

%PROVIDES%
mysql=8.4.2_2
mariadb=8.4.2_2

%DEPENDS%
libaio
systemd-tools
pam
jemalloc
numactl
lz4
zstd
openssl
libtirpc
curl
libevent
icu

%OPTDEPENDS%
perl-dbd-mysql

%MAKEDEPENDS%
cmake
zlib
lz4
zstd
libaio
systemd-tools
pam
numactl
jemalloc
openssl
rpcsvc-proto
doxygen
graphviz
libevent
libfido2

