%FILENAME%
perf-6.15-3-x86_64.pkg.tar.zst

%NAME%
perf

%BASE%
linux-tools

%VERSION%
6.15-3

%DESC%
Linux kernel performance auditing tool

%GROUPS%
linux-tools

%CSIZE%
3064725

%ISIZE%
23488848

%SHA256SUM%
91f63ddb1559a8416bb320f4c4f990ecda2de1085e3b0b60e8731477825942d4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaIdXHQAKCRAkR0DRfH/Q7FDOAP93npbwLWxxkf9irCaQdEuO92RXu1sLSLWvEXQJlIF6oQD/arrqSJ+b+dqJbHK2XJk+YQ8lqpWS9oOjn7bMAIhuOA0=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1753699658

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
glibc
perl
python
slang
elfutils
libunwind
binutils
numactl
audit
coreutils
glib2
xz
zlib
libelf
bash
zstd
libcap
libtraceevent
openssl
libsframe.so
llvm-libs
libpfm

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

