%FILENAME%
perf-6.12-7-x86_64.pkg.tar.zst

%NAME%
perf

%BASE%
linux-tools

%VERSION%
6.12-7

%DESC%
Linux kernel performance auditing tool

%GROUPS%
linux-tools

%CSIZE%
3064340

%ISIZE%
22919418

%SHA256SUM%
a28c08e35bd1a9ebeb8490b47ea37a90c2f0bba35c5dec717c4faa297534d789

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ1vkyQAKCRA9TFAIu1yNKT85AQD16LMf9KgsUiwGy7c1l4Jd4OFGy5iJTKb85ei3UcSf/QEA0d2uuny6VrGbO3woONtYUU1X8SVUO2JAJY+V6+P27gE=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734075137

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
glibc
perl
python
slang
elfutils
libunwind
binutils
numactl
audit
coreutils
glib2
xz
zlib
libelf
bash
zstd
libcap
libtraceevent
openssl
libsframe.so
llvm-libs
libpfm

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

