%FILENAME%
perl-cpanplus-0.9914-4-any.pkg.tar.zst

%NAME%
perl-cpanplus

%BASE%
perl-cpanplus

%VERSION%
0.9914-4

%DESC%
Ameliorated interface to the CPAN

%CSIZE%
222548

%ISIZE%
728981

%SHA256SUM%
3ff08e9b022daa73866ba62043f19a0fafa52828ca0c91f62741ca3106e110e6

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpHrHgAKCRDylr3lA2jGzmLMAQC8INTtYhbVATXrjVicZcf9YDuZAcZMPmuJDdyAwlnkhQD/YPwIJ3KH/2PVVXTbSVEP5LjKy9HSnTqyeqcyP+zbtw8=

%URL%
https://metacpan.org/release/CPANPLUS

%LICENSE%
PerlArtistic
GPL

%ARCH%
any

%BUILDDATE%
1720838915

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
perl
perl-log-message
perl-archive-extract
perl-term-ui
perl-log-message-simple
perl-module-pluggable
perl-object-accessor
perl-package-constants

