%FILENAME%
perl-nix-2.32.2-2-x86_64.pkg.tar.zst

%NAME%
perl-nix

%BASE%
nix

%VERSION%
2.32.2-2

%DESC%
A purely functional package manager (Perl bindings)

%CSIZE%
60948

%ISIZE%
154703

%SHA256SUM%
1385f200d80eb094245a2eb2df15e9272a55781c2b3ec19d06d1e618b3fbdc1d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaQHF7QAKCRDglZ/qi1UFOVPOAP0dOHci4PVo9mrdGUUuG94gAP1Iq77EUIa7okBVc21g4wD/fvF/V/0WRPHXjnSRgCGLFMVDPyFs0JoEYd/q7geVogc=

%URL%
https://nixos.org/nix

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761723531

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
nix-perl

%DEPENDS%
glibc
gcc-libs
libsodium
nix
perl

%MAKEDEPENDS%
aws-sdk-cpp-core
aws-sdk-cpp-iam
aws-sdk-cpp-s3
boost
libboost_context.so
brotli
libbrotlienc.so
libbrotlidec.so
bzip2
curl
libcurl.so
cmake
editline
libeditline.so
gc
git
graphviz
gtest
jq
libblake3
libsodium
libsodium.so
libarchive
libarchive.so
libcpuid
libcpuid.so
libgit2
libgit2.so
libseccomp
libseccomp.so
lowdown
liblowdown.so
meson
nix-busybox
nlohmann-json
openssl
libcrypto.so
perl
perl-dbd-sqlite
rapidcheck
sqlite
libsqlite3.so
toml11

