%FILENAME%
perl-device-gsm-1.61-6-any.pkg.tar.zst

%NAME%
perl-device-gsm

%BASE%
perl-device-gsm

%VERSION%
1.61-6

%DESC%
Perl extension to interface GSM phones / modems

%CSIZE%
53263

%ISIZE%
174410

%SHA256SUM%
c8bd7bfba25f7eb22648346a07ad6a69af84bede52916cd54fef4cdce6c7ca80

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpHw6QAKCRDylr3lA2jGzixWAP9c4IVfMxsHtp3sdinhOTkg9CzvSTJ9SLSKTe/b/NhaPQEApcal0wgvFUSUdeQRCvRoz9+nVWsAtTsW+Vv/gPEVCgc=

%URL%
https://search.cpan.org/dist/Device-Gsm/

%LICENSE%
PerlArtistic

%ARCH%
any

%BUILDDATE%
1720840413

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
perl-device-gsm-charset
perl-device-gsm-networks
perl-device-gsm-pdu
perl-sms-token
perl-sms-token-da
perl-sms-token-dcs
perl-sms-token-mr
perl-sms-token-oa
perl-sms-token-pdutype
perl-sms-token-pid
perl-sms-token-sca
perl-sms-token-scts
perl-sms-token-ud
perl-sms-token-vp

%DEPENDS%
perl-device-modem

