%FILENAME%
perl-html-template-expr-0.07-15-any.pkg.tar.zst

%NAME%
perl-html-template-expr

%BASE%
perl-html-template-expr

%VERSION%
0.07-15

%DESC%
Perl/CPAN Module HTML::Template::Expr

%CSIZE%
13345

%ISIZE%
23886

%SHA256SUM%
43871551b4587c3cfd171f6313d6387468cc2f13ce0b03672f4b616c8fe9a423

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpH7VgAKCRDylr3lA2jGzrigAPsEfCC3Sr4N7dXGoUn7Y0uX3292eWsymFxh2LBoOS4NWwEA/Io4Fu9/yW6hIWGwEk7xHfCaxQ827DzruJ8T1zTZrA0=

%URL%
https://search.cpan.org/dist/HTML-Template-Expr

%LICENSE%
GPL
PerlArtistic

%ARCH%
any

%BUILDDATE%
1720843075

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
perl-html-template
perl-parse-recdescent

%MAKEDEPENDS%
perl-html-template
perl-parse-recdescent

