%FILENAME%
perl-html-tableextract-2.15-8-any.pkg.tar.zst

%NAME%
perl-html-tableextract

%BASE%
perl-html-tableextract

%VERSION%
2.15-8

%DESC%
Perl/CPAN Module HTML::TableExtract : Flexible HTML table extraction

%CSIZE%
26332

%ISIZE%
63624

%SHA256SUM%
030f075d3095741feda42149c32e9874637730756b3326c86d10cdf60c1728f1

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpH69gAKCRDylr3lA2jGzr9zAQC2amhJ+QLbchSf9uYDw/yfc08UP3Is1gyMPC6KZ3MTEwD/djA/eJdNvNeXAgF4pst7+DmMxzsJvAAPowvQ7xJa3wI=

%URL%
https://search.cpan.org/~msisk/HTML-TableExtract/

%LICENSE%
GPL
PerlArtistic

%ARCH%
any

%BUILDDATE%
1720842980

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
perl-html-parser
perl-html-element-extended

%MAKEDEPENDS%
perl-html-parser
perl-html-element-extended

