%FILENAME%
perl-nix-2.29.1-1-x86_64.pkg.tar.zst

%NAME%
perl-nix

%BASE%
nix

%VERSION%
2.29.1-1

%DESC%
A purely functional package manager (Perl bindings)

%CSIZE%
60776

%ISIZE%
154703

%SHA256SUM%
444482fa10d023d732923d311798b2834e8bce0eb82dce6ab4e874cab76fb277

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaFs9vwAKCRDglZ/qi1UFOdtDAP42w2Ev5l9UecnO697gofLsigL8ZLGIB2v7oRySbqlx/AEA2KgG1eMjLNNeTareaMIC07DlmGnPujUFBCNVRKQ+AAQ=

%URL%
https://nixos.org/nix

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1750809697

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
nix-perl

%DEPENDS%
glibc
gcc-libs
libsodium
nix
perl

%MAKEDEPENDS%
aws-sdk-cpp-core
aws-sdk-cpp-iam
aws-sdk-cpp-s3
boost
libboost_context.so
brotli
libbrotlienc.so
libbrotlidec.so
bzip2
curl
libcurl.so
cmake
editline
libeditline.so
gc
git
graphviz
gtest
jq
libblake3
libsodium
libsodium.so
libarchive
libarchive.so
libcpuid
libcpuid.so
libgit2
libgit2.so
libseccomp
libseccomp.so
lowdown
liblowdown.so
meson
nix-busybox
nlohmann-json
openssl
libcrypto.so
perl
perl-dbd-sqlite
rapidcheck
sqlite
libsqlite3.so
toml11

