%FILENAME%
perl-libwww-6.80-1-any.pkg.tar.zst

%NAME%
perl-libwww

%BASE%
perl-libwww

%VERSION%
6.80-1

%DESC%
The World-Wide Web library for Perl

%CSIZE%
129186

%ISIZE%
294603

%SHA256SUM%
60e943eb424e0c096a2bd6f91fc6f6943296cf853237442de1044cc961222499

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaMPcPAAKCRDglZ/qi1UFOeCTAP4pSw8MkAGzpgQoUX1gmBnLR4rzb8jDbkEnqieU+I9cdgEAiTwx17dFdOU76lx7ScAIJ8MVZPJN6n5OcwAP84Bh4A8=

%URL%
https://metacpan.org/release/libwww-perl

%LICENSE%
GPL-1.0-or-later OR Artistic-1.0-Perl

%ARCH%
any

%BUILDDATE%
1757666303

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
perl
perl-encode-locale
perl-file-listing
perl-html-parser
perl-http-cookies
perl-http-daemon
perl-http-cookiejar
perl-http-date
perl-http-negotiate
perl-lwp-mediatypes
perl-net-http
perl-try-tiny
perl-uri
perl-www-robotrules

%OPTDEPENDS%
perl-lwp-protocol-https: for https:// url schemes

%CHECKDEPENDS%
perl-test-fatal
perl-test-needs
perl-test-requiresinternet

