%FILENAME%
perl-xml-libxml-2.0210-3-x86_64.pkg.tar.zst

%NAME%
perl-xml-libxml

%BASE%
perl-xml-libxml

%VERSION%
2.0210-3

%DESC%
Interface to the libxml library

%CSIZE%
677309

%ISIZE%
1907571

%SHA256SUM%
06909843d4b127921fa6abafa98d08afba1cac7d5c7c9cabda1e442dc8f6a860

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaAvLEgAKCRC4rAhgDxCM3/VIAQC5Hx+cZEp9ecVReUswLlA1ARhYDL5mYQJeqE7SL8YlGwEAm8beeVPPfixej3qzN5Z52n1whMPIkr+ZBrxX2owIdgw=

%URL%
https://search.cpan.org/dist/XML-LibXML

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1745603226

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
perl-libxml
perl-xml-libxml-common

%PROVIDES%
perl-libxml
perl-xml-libxml-common

%DEPENDS%
perl-alien-libxml2
perl-xml-sax
perl-xml-namespacesupport

%CHECKDEPENDS%
perl-test-pod
perl-test-leaktrace
perl-cpan-changes
perl-uri

