%FILENAME%
perl-nix-2.34.6-1-x86_64.pkg.tar.zst

%NAME%
perl-nix

%BASE%
nix

%VERSION%
2.34.6-1

%DESC%
A purely functional package manager (Perl bindings)

%CSIZE%
62967

%ISIZE%
162895

%SHA256SUM%
88756fbf5be75ae57e862bd3e18728dc6cf939ebb6821189a618336a36a4046e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCadyhiwAKCRDglZ/qi1UFOYo7AQClyRZ2iFumJaa729DVddU+WW6DSq0v3HF3I4Kyl1rf2wD7B97YHuB3bEizdDYtBLipdJfkB5n0obEN8VOYbEUu0Ag=

%URL%
https://nixos.org/nix

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776066515

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
nix-perl

%DEPENDS%
glibc
libgcc
libstdc++
libsodium
nix
perl

%MAKEDEPENDS%
aws-crt-cpp
aws-c-common
boost
boost-libs
brotli
bzip2
curl
cmake
editline
gc
git
graphviz
gtest
jq
libblake3
libsodium
libarchive
libcpuid
libgit2
libseccomp
lowdown
meson
nix-busybox
nlohmann-json
openssl
perl
perl-dbd-sqlite
rapidcheck
sqlite
toml11

