%FILENAME%
perl-mouse-2.5.10-6-x86_64.pkg.tar.zst

%NAME%
perl-mouse

%BASE%
perl-mouse

%VERSION%
2.5.10-6

%DESC%
Moose minus the antlers

%CSIZE%
262916

%ISIZE%
820807

%SHA256SUM%
f05516aff100ccb5fa4b57b912398b2f8ff65de0d10d5aeab170d552bb373922

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpIHRwAKCRDylr3lA2jGzmFtAP4grnSz1YAYPkA8C9F/u/ErYrHLTVlqNflwdqkx2IRt0wEAuc0+tXaXJQ8NrtTl5VoUoNA2kiS1q9m7D0txVfLGvwQ=

%URL%
https://search.cpan.org/dist/Mouse

%LICENSE%
PerlArtistic
GPL

%ARCH%
x86_64

%BUILDDATE%
1720846102

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
perl

%MAKEDEPENDS%
perl-test-exception
perl-test-fatal
perl-module-build
perl-module-build-xsutil
perl-test-requires
perl-test-leaktrace
perl-test-output
perl-test-deep
perl-io-string

%CHECKDEPENDS%
perl-path-class

