%FILENAME%
pgcli-4.5.0-1-any.pkg.tar.zst

%NAME%
pgcli

%BASE%
pgcli

%VERSION%
4.5.0-1

%DESC%
A command line interface for PostgreSQL with auto-completion and syntax highlighting

%CSIZE%
185522

%ISIZE%
926388

%SHA256SUM%
4b46887f5642b42225acbb2459a780f7c6deb27352af54f04081856d3551afa1

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCah+EBQAKCRDglZ/qi1UFOUWnAQDY1Ze82qTau2eMdnqP4G5DYbJ2ygxYmDPaQDu9dcf/FgD8DegogvFR98WbqZPqdkk3ycMQ//JlJyeIWy9m7nQ0Sgc=

%URL%
https://www.pgcli.com/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1780450249

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-cli_helpers
python-click
python-configobj
python-pgspecial
python-prompt_toolkit
python-psycopg
python-pygments
python-setproctitle
python-sqlparse
python-tzlocal

%OPTDEPENDS%
python-keyring: for keyring integration
python-sshtunnel: for accessing remote instances over SSH

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-sshtunnel

