%FILENAME%
phoc-0.48.0-1-x86_64.pkg.tar.zst

%NAME%
phoc

%BASE%
phoc

%VERSION%
0.48.0-1

%DESC%
Display compositor designed for phones

%CSIZE%
182551

%ISIZE%
506434

%SHA256SUM%
f77c56b31245c1ffb10e98db64cdca81ea95b837eafa3566dcd3550cfce42bb2

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCaHPHTAAKCRBseg9xJvnZqKx+AP9U544+px0GS48gmKs+WNEuTD+qxvtDwc9XQb0zxZhgVAD9FOjKMFWpj/Stg4lzZq1e1bM/72fpxVE/udOI9oSKjQ4=

%URL%
https://gitlab.gnome.org/World/Phosh/phoc

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1752418054

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
gnome-desktop
wlroots0.19
gsettings-desktop-schemas
pixman
libinput
libxcb
libxkbcommon
json-glib
glib2
dconf
cairo
wayland
libgmobile

%OPTDEPENDS%
xorg-wayland: run X clients under phoc

%MAKEDEPENDS%
cmake
meson
git
wayland-protocols
python-jinja
python-pygments
python-typogrify
libgirepository
libgmobile
glib2-devel

%CHECKDEPENDS%
xorg-server-xvfb
xorg-xauth
mutter
pixman

