%FILENAME%
phosh-0.50.1-1-x86_64.pkg.tar.zst

%NAME%
phosh

%BASE%
phosh

%VERSION%
0.50.1-1

%DESC%
A pure Wayland shell prototype for GNOME on mobile devices

%CSIZE%
749000

%ISIZE%
2852687

%SHA256SUM%
997dfc6e31ce6671cc0cd26a2b7c853e49092b64f9ff1033067499588a49e75b

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCaQkGvwAKCRBseg9xJvnZqHDsAP4hmAWU/yMtKowH4SehF+47C1LLhxsbLayZ1x5rwGZjmQD/fVpjvIFeGfdqdu7KB599nn9iG0eHJo4W3ObjG+DIlQk=

%URL%
https://gitlab.gnome.org/World/Phosh/phosh

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1762198428

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
gtk3
libhandy
gnome-desktop
gnome-session
upower
libpulse
gcr
libnm
phoc
gnome-shell
callaudiod
evince
fribidi
wayland
evolution-data-server
libsecret
polkit
libadwaita
libical
libedataserverui4
squeekboard
libgmobile
gnome-bluetooth-3.0

%OPTDEPENDS%
iio-sensor-proxy: accelerometer and other sensors
feedbackd: haptic/visual/audio feedback
xdg-desktop-portal-gtk: for screenshot support
xdg-desktop-portal-wlr: for screencasts support

%MAKEDEPENDS%
meson
git
wayland-protocols
python-docutils
python-packaging
feedbackd
libgmobile
glib2-devel

%CHECKDEPENDS%
xorg-server-xvfb
xorg-xauth

