%FILENAME%
phosh-0.49.0-1-x86_64.pkg.tar.zst

%NAME%
phosh

%BASE%
phosh

%VERSION%
0.49.0-1

%DESC%
A pure Wayland shell prototype for GNOME on mobile devices

%CSIZE%
738301

%ISIZE%
2810644

%SHA256SUM%
e2d3c5547b2067ac6f22ac0fdbb92cc2c300e5f2527340ae2c8ad775f526e943

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCaLnJ3QAKCRBseg9xJvnZqBwJAP4spOj/0g8RURi0N4DXcyNuIZgx0TAT4ynfpPXPFB7U4QEArT6PpZHXoLGv8FMCpdajndtTkDohzcXHvc1MbQhNnw0=

%URL%
https://gitlab.gnome.org/World/Phosh/phosh

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757006174

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
gtk3
libhandy
gnome-desktop
gnome-session
upower
libpulse
gcr
libnm
phoc
gnome-shell
callaudiod
evince
fribidi
wayland
evolution-data-server
libsecret
polkit
libadwaita
libical
libedataserverui4
squeekboard
libgmobile
gnome-bluetooth-3.0

%OPTDEPENDS%
iio-sensor-proxy: accelerometer and other sensors
feedbackd: haptic/visual/audio feedback
xdg-desktop-portal-gtk: for screenshot support
xdg-desktop-portal-wlr: for screencasts support

%MAKEDEPENDS%
meson
git
wayland-protocols
python-docutils
python-packaging
feedbackd
libgmobile
glib2-devel

%CHECKDEPENDS%
xorg-server-xvfb
xorg-xauth

