%FILENAME%
phosh-mobile-settings-0.53.0-1-x86_64.pkg.tar.zst

%NAME%
phosh-mobile-settings

%BASE%
phosh-mobile-settings

%VERSION%
0.53.0-1

%DESC%
A settings app for mobile specific things

%CSIZE%
318847

%ISIZE%
1290153

%SHA256SUM%
cf9eff17513c56933be74bf176e8e90d9155042fac83e34527f244dbb94c8ef5

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCaZYsRwAKCRBseg9xJvnZqBxzAP9gCFkHhHy5HnPTYnxxdMnxo7jSLciPEkhb7Vt1ANyoswD8Djggea2xg9XYUESVjnEKCtr5boAx4s/RsnAW8j1mvww=

%URL%
https://gitlab.gnome.org/World/Phosh/phosh-mobile-settings

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771449339

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
cellbroadcastd
dconf
feedbackd
gcc-libs
glib2
glibc
gnome-desktop-4
gsound
gtk4
hicolor-icon-theme
json-glib
libadwaita
libgmobile
libportal
libportal-gtk4
libpulse
libyaml
lm_sensors
pango
phoc
phosh
wayland

%MAKEDEPENDS%
git
glib2-devel
meson
python-packaging
wayland-protocols

