%FILENAME%
php-legacy-redis-6.1.0-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-redis

%BASE%
php-redis

%VERSION%
6.1.0-2

%DESC%
An API for communicating with the Redis key-value store

%CSIZE%
258594

%ISIZE%
1073538

%SHA256SUM%
b81a81e4b594bc20af03c1af029c02d470b6cbd8bff41faca20a292055e3b901

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1wV7gAKCRCbeih9mi7GCK8OAQCDx0NTJ090x1bOZzDV8JiCkriGtNu99sx5cHakXIQXjgEAqqM8tEROHquVKzOnpZpQZ1niGnoxDNLUZfx//hNFWws=

%URL%
https://github.com/phpredis/phpredis/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734087910

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
liblzf.so=1-64
libzstd.so=1-64
php-legacy-igbinary

%OPTDEPENDS%
redis: use a local redis instance

%MAKEDEPENDS%
liblzf
zstd
php-igbinary
php-legacy-igbinary

%CHECKDEPENDS%
lsof
redis

