%FILENAME%
php-sodium-8.3.7-1-x86_64.pkg.tar.zst

%NAME%
php-sodium

%BASE%
php

%VERSION%
8.3.7-1

%DESC%
sodium module for PHP

%CSIZE%
26516

%ISIZE%
100480

%SHA256SUM%
aa58eceb7e3f40a57f4d6840d3554881632aefabcec4c33aee034f809f5d8371

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpygQAKCRB2pe+QVESaXIygAP9oEAS2F6cyMowJ/s8qNXsGrHpkxlQ7QMDdb7k7dYLStAEAlwklySl9rZNuHClQp0S2Rk4lKjDBVukboNL+D9ocag4=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715106078

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.3

%DEPENDS%
php
libsodium

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

