%FILENAME%
php-legacy-sodium-8.2.23-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sodium

%BASE%
php-legacy

%VERSION%
8.2.23-1

%DESC%
sodium module for PHP

%CSIZE%
26456

%ISIZE%
100480

%SHA256SUM%
f6272f8161e63c99b24903854a37d97b6008d240d4aab8a7234c4986b14c4dd5

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZs9L3wAKCRB2pe+QVESaXE+hAP9gVBN+AKDo/1M/gaQQSgP0w2r8dkymu0EknnPcli0UxgD/VDXQup+tnh8wbeQfCLX01jwRQLuxjkyAmOdWf1xYogc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1724861034

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.2

%DEPENDS%
php-legacy
libsodium

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

