%FILENAME%
php-imagick-3.7.0-11-x86_64.pkg.tar.zst

%NAME%
php-imagick

%BASE%
php-imagick

%VERSION%
3.7.0-11

%DESC%
PHP extension to create and modify images using the ImageMagick library

%CSIZE%
117388

%ISIZE%
504240

%SHA256SUM%
dd9ad7a4a50dac067063a79ff46606e4cb057ef9275cb76c53c7ec30630322c5

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4AiOAAKCRB2pe+QVESaXB+AAP9rwDQBXdB52xVcwznIfXaE5D/G62lO8X0G7SjSfr1lgQD9GOyl//y6qlhYEw6U4IY0/RJLnOZq4Nk+bHMQaov2uAY=

%URL%
https://github.com/imagick/imagick

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1736450513

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
gcc-libs
glibc
imagemagick
ttf-font
php

%OPTDEPENDS%
librsvg: for SVG support

%MAKEDEPENDS%
librsvg
php
php-legacy

%CHECKDEPENDS%
ttf-dejavu

