%FILENAME%
php-legacy-cgi-8.2.19-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-cgi

%BASE%
php-legacy

%VERSION%
8.2.19-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
2920058

%ISIZE%
18891267

%SHA256SUM%
a09f021197e045928113575e7b9527b7cad964ac86600fb2639e2423f2476b27

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpDTgAKCRB2pe+QVESaXDxVAQCCCjcVasTffUdu03scgzy6J5Hm7suWceRLcZMH+10a8QD/UvXpwmDyY/pyF/GI0/qDSXszurNYFXTaoJbf96R2lAY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715094005

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.2

%DEPENDS%
php-legacy

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

