%FILENAME%
php-legacy-sqlite-8.3.32-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.3.32-1

%DESC%
sqlite module for PHP

%CSIZE%
33684

%ISIZE%
102656

%SHA256SUM%
a86af42654009d453ca56322143091203bf414069a01f886c14a674b69116059

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCakVFnQAKCRB2pe+QVESaXCMaAPsFuMkOjZAmNCBpNfmM+WFhxPL7R5WmRN0VYRBDhVm4+wEAg30FobeptIkzajk6lawMxEB04AqxEe+27qL3uaFuGgA=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1782924337

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.3

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

