%FILENAME%
php-legacy-xsl-8.2.29-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-xsl

%BASE%
php-legacy

%VERSION%
8.2.29-1

%DESC%
xsl module for PHP

%CSIZE%
13255

%ISIZE%
34944

%SHA256SUM%
436b9bc75fb03bff8bb7d0f251808353eeae37f8189f6cb1e864c8ec030126dc

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaGQimgAKCRB2pe+QVESaXKbQAQDt7eK7T/My00E9D2sG0fUKstxU1ffrstabVDhCLcdYxgEA/m8ROh8ALJLiZggvSCll++NoN7AnuzbMhO4SrdwxVQE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1751392567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.2

%DEPENDS%
php-legacy
libxslt

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

