%FILENAME%
php-legacy-tidy-8.2.29-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-tidy

%BASE%
php-legacy

%VERSION%
8.2.29-1

%DESC%
tidy module for PHP

%CSIZE%
19410

%ISIZE%
55424

%SHA256SUM%
49e5d48dd1ba18988272f082c6cd1f54f4f2634f93979b8ce8149cb17a43ad49

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaGQimgAKCRB2pe+QVESaXElpAQCtcXNF9o4SwJiNlMGjUA15zRQD0Yp3HS8ptcNnmDQEfQEAuCRZ2g1GJEfBdE/VLUyDuWygiAxQcNO2txHiRQ4/MQo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1751392567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.2

%DEPENDS%
php-legacy
tidy

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

