%FILENAME%
php-sqlite-8.4.8-1-x86_64.pkg.tar.zst

%NAME%
php-sqlite

%BASE%
php

%VERSION%
8.4.8-1

%DESC%
sqlite module for PHP

%CSIZE%
35538

%ISIZE%
110848

%SHA256SUM%
dcd4f3f245c703c39e5f83f25b187104c8dec06383d80c9d5f4a9a4285edece9

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaEBnOwAKCRB2pe+QVESaXHYCAP9tsclYFrj7zg22jmHahf6bVKZWLDUG8vlm4O6v3sZDcQD+NtFk9jwER0+EwkbiCVyuX/3ZESWwagAYTP9KMYvQAgA=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1749050849

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.4

%DEPENDS%
php
sqlite

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

