%FILENAME%
php-pgsql-8.3.13-1-x86_64.pkg.tar.zst

%NAME%
php-pgsql

%BASE%
php

%VERSION%
8.3.13-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
59367

%ISIZE%
176384

%SHA256SUM%
536cef509d9ada69c152330c6b846682d86fcc87a09e0ab4dd148f6b3c917c13

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZxihcwAKCRB2pe+QVESaXGMBAP9auOhEuj5BeN4OSp5lld/UAtaMAC1DqBGlLIHefDEk9wEAjihT8rB7CkDS5s9Ju0yDD0y3UX4+fR8juRTTp0NngAY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1729667062

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.3

%DEPENDS%
php
postgresql-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

