%FILENAME%
php-cgi-8.3.7-2-x86_64.pkg.tar.zst

%NAME%
php-cgi

%BASE%
php

%VERSION%
8.3.7-2

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
3018088

%ISIZE%
20988379

%SHA256SUM%
0599b243031a5e8ce83f18f18c79f44decfd8a869919d21625459a801162564c

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjzeiAAKCRB2pe+QVESaXG9QAQD1HWLjaRavSPnrjcZZ8AqcZPL0Fq9xuoL+eFA3g4qCEAEA0WPWw4xXiGR/tJuhKEJaVuONPFsaCIaK3J+rirS+mAI=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715264802

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.3

%DEPENDS%
php

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

