%FILENAME%
php-legacy-cgi-8.2.22-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-cgi

%BASE%
php-legacy

%VERSION%
8.2.22-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
2944260

%ISIZE%
18891235

%SHA256SUM%
de0c979cc293c6e0fd3fa6236d0400a6a38e97ceb219e32cd6719e0dd855927c

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZqpBwAAKCRB2pe+QVESaXKxKAQCNTkxCTDPBxHSmguNskKVDIuP5gLwIWxwV1Up1ApUtdQD/XL9dQvEHuJQ430ApWDsHMQTm1UMS6ha11cNQqHigkA4=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1722433608

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.2

%DEPENDS%
php-legacy

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

