%FILENAME%
php-legacy-pgsql-8.2.29-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.2.29-2

%DESC%
PostgreSQL modules for PHP

%CSIZE%
59913

%ISIZE%
180480

%SHA256SUM%
2a7efef8f9254c9e4236e9bda14ecccdca510a82659a79fe1f023e67b7fb0dc7

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaQzSMAAKCRB2pe+QVESaXCsmAP45gr0cQAbLkzwM/I/fHzFixrADphTyMVMVPiiN5CDO2QEAzt989FbJJ4vIUh4vKGS1AlZbMX4bYcW7yyFPy3tIdwM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1762447587

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.2

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

