%FILENAME%
php-legacy-sqlite-8.2.20-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.2.20-2

%DESC%
sqlite module for PHP

%CSIZE%
30592

%ISIZE%
98560

%SHA256SUM%
21c55b1f4ebf984dd8b4dafa7a6b2cd3657641705d2f92071884b94ec88798e0

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZmNoygAKCRB2pe+QVESaXIgpAP4scw3+4fTIuQ2CoyDBx6enna81fIr+I13J0X6bI8EIqAD/Qf/lMToZPAghKqrTlhPZF7Vlr5IdovfCg5hWxSeLAQY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717790462

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.2

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

