%FILENAME%
php-embed-8.3.12-1-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.3.12-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2899377

%ISIZE%
15278208

%SHA256SUM%
cd200f8477c16ba9879f19c46c20e2b560d7a5a70f7b28c227417558d7daa0c4

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZvQwCgAKCRB2pe+QVESaXD9nAQDqcSPojgKXMMTmjOZ0jsdcuKb0syJsOGGDD4EVPhUmVQD9GfxzwSSCFMBsl3aSpFH4GYxBvrylBIeMYCykjg5NYg8=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1727278758

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.3

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

