%FILENAME%
php-legacy-apache-8.2.22-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-apache

%BASE%
php-legacy

%VERSION%
8.2.22-1

%DESC%
Apache SAPI for PHP

%CSIZE%
2820391

%ISIZE%
14278594

%SHA256SUM%
69065b477410baadc9126562f850a404e9a9327f21baf44c3b5c46940ec76cf7

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZqpBwQAKCRB2pe+QVESaXCayAP0eHK2+2Xga76/bl0UWai6iMo0rtTz0ODnw5hT95u0ApAEAxbvj9tyNcFI5gvOXzfZsyN6ZuuO6WeYKktII2elUigY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1722433608

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-apache-interpreter=8.2

%DEPENDS%
php-legacy
apache

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

