%FILENAME%
php-legacy-sqlite-8.2.27-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.2.27-1

%DESC%
sqlite module for PHP

%CSIZE%
30682

%ISIZE%
98560

%SHA256SUM%
f25bf60033ef75fad14817ac9876ee225bd48dcc11f20ce02493731357f5d4ae

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ2HFAAAKCRB2pe+QVESaXIFJAP0fk7lvxoF9HX4Hemu/C7Oi0Ay/lwqUOfKPGX10+0/k1QD/aS1N6cRSSXesXxuudXx1LhsAsJJARashc2ryAt179As=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734460357

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.2

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

