%FILENAME%
php-tidy-8.4.14-1-x86_64.pkg.tar.zst

%NAME%
php-tidy

%BASE%
php

%VERSION%
8.4.14-1

%DESC%
tidy module for PHP

%CSIZE%
19598

%ISIZE%
59520

%SHA256SUM%
4c95bbc21d4c3ff5d2330b491c5e4540307a36e5c313e8b5964cca23ae870404

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaPj11gAKCRB2pe+QVESaXJsuAPsGQbx1wqkm4AWQbUH7Hw58pEoKzshJWP/EqnWU/UaadAEArw+VV6rtrZ1Ik0+g4aT4svRege8fyL7fmNlYCbsLOwY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1761145119

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.4

%DEPENDS%
php
tidy

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

