%FILENAME%
php-legacy-enchant-8.2.20-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-enchant

%BASE%
php-legacy

%VERSION%
8.2.20-2

%DESC%
enchant module for PHP

%CSIZE%
9400

%ISIZE%
26752

%SHA256SUM%
54e5b6f9c7a411bdf00cfea7c56b4cab7eb4fb5018872c865ad1e5b3e180f1ba

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZmNoyQAKCRB2pe+QVESaXMRYAP9WrJCroEXbVS+my2jIZJpnlL/Xw41BoxSu8GEQIXBfQgEAlcJVljfK1ppcGu5/E1Myrw7VbLQB/dHuSgbxC9/g+AA=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717790462

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.2

%DEPENDS%
php-legacy
enchant

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

