%FILENAME%
php-gd-8.4.14-1-x86_64.pkg.tar.zst

%NAME%
php-gd

%BASE%
php

%VERSION%
8.4.14-1

%DESC%
gd module for PHP

%CSIZE%
37929

%ISIZE%
129144

%SHA256SUM%
d3e285dd98c31a33dc98108518fb59e2d731c9bb77f76385f7e7c17b944b0413

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaPj11QAKCRB2pe+QVESaXO/hAP9+Cq9leIqSI/VEe1Kx3z8weigYohTun4DzKLPBQ/LDigD9EAKHfNHfwoMbLeUFIyucl+CaR7baNlnEv9H/eKsDVAI=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1761145119

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.4

%DEPENDS%
php
gd

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

