%FILENAME%
php-legacy-tidy-8.3.32-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-tidy

%BASE%
php-legacy

%VERSION%
8.3.32-1

%DESC%
tidy module for PHP

%CSIZE%
20549

%ISIZE%
59520

%SHA256SUM%
1745b33c70f1a19232e755bdd528ea9bbdcb232046fbc5eb47578230d643ce1f

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCakVFnQAKCRB2pe+QVESaXAPRAQCkPuJ0aMGu8bikLe1NVdYKwOEg8/c32PTCnWU6G7ra9AEA4+VkVWuwEilXfsoosc4BsDnnrMeWbn5r3baqu/S45wM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1782924337

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.3

%DEPENDS%
php-legacy
tidy

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

