%FILENAME%
php-sodium-8.4.11-1-x86_64.pkg.tar.zst

%NAME%
php-sodium

%BASE%
php

%VERSION%
8.4.11-1

%DESC%
sodium module for PHP

%CSIZE%
27731

%ISIZE%
108672

%SHA256SUM%
815105b98a43d9441f2ec2bb9f91947d44bf89a2669d921cc2232448af3ca434

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaIuT2AAKCRB2pe+QVESaXHIZAQDfSBtGzhUFMUNiEsNfn67fvwvL9yTWxbddXTWvOqWjeQD+OK/3JLkKrvcnB83o1RDtNMwUEzo3Fu/sZ8S5mQrJAQw=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1753977326

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.4

%DEPENDS%
php
libsodium

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

