%FILENAME%
php-legacy-pspell-8.2.21-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pspell

%BASE%
php-legacy

%VERSION%
8.2.21-1

%DESC%
pspell module for PHP

%CSIZE%
8720

%ISIZE%
26752

%SHA256SUM%
3a44a063f2580585e5cb54d00568221c7da5803d52a5411d68ab5e13709dd008

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZoQr7wAKCRB2pe+QVESaXJ5bAP9YX+nf/aSxv9kWXKJB3n1DQLff7bAw4PaKMFc2LOu3lwEAgU9ZJ/z+eNAXzDBBLk4IeOorfRe77HwQjyDHu8NhAQg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1719935336

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pspell-interpreter=8.2

%DEPENDS%
php-legacy
aspell

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

