%FILENAME%
php-odbc-8.4.11-1-x86_64.pkg.tar.zst

%NAME%
php-odbc

%BASE%
php

%VERSION%
8.4.11-1

%DESC%
ODBC modules for PHP

%CSIZE%
38314

%ISIZE%
106752

%SHA256SUM%
e68c076ccee8539cb87243dbca96bbf2cd4f0ca9184e8ccd751b3e7f431188a6

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaIuT2AAKCRB2pe+QVESaXGfuAQDeL9gaykWCEvxA4x5mFST6cegRlpgvdYGvlA3WPhsmSwD/Wk85L5Q0aQJwKYWQ5FXhkpKF/ru9Lzi2N8MMJ0WZZwE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1753977326

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.4

%DEPENDS%
php
unixodbc

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

