%FILENAME%
php-xsl-8.3.7-2-x86_64.pkg.tar.zst

%NAME%
php-xsl

%BASE%
php

%VERSION%
8.3.7-2

%DESC%
xsl module for PHP

%CSIZE%
13293

%ISIZE%
34944

%SHA256SUM%
da7930d1e55e8eb6e365e27d67867ec26d3dd2e754db9b56d1cd1c3bbbe23bd7

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjzeigAKCRB2pe+QVESaXCs7AQCDxwfVfGaYLF6tHPpgq+4FQHoaEYvRYYEyl5TWDhgDDgEAmFpXklbAj3UdWyoC0GFejUvVAXB7E/CXnoMy+vOlOQQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715264802

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.3

%DEPENDS%
php
libxslt

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

