%FILENAME%
php-cgi-8.3.13-1-x86_64.pkg.tar.zst

%NAME%
php-cgi

%BASE%
php

%VERSION%
8.3.13-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
2954398

%ISIZE%
20988731

%SHA256SUM%
9b8ed8beee2efff8e627c7061e81cb16cb2bd4a1e9fe5e79990ff1a2268f51dd

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZxihcgAKCRB2pe+QVESaXE8NAQCUhBbEGkE4iogdW+w7paQiiNJcnVESS96yhVgpUA3+/AEA26UzM04cCw/40t3RA+9vNkTSx61Hwhx1168dcprNAAk=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1729667062

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.3

%DEPENDS%
php

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

