%FILENAME%
php-odbc-8.4.4-1-x86_64.pkg.tar.zst

%NAME%
php-odbc

%BASE%
php

%VERSION%
8.4.4-1

%DESC%
ODBC modules for PHP

%CSIZE%
38153

%ISIZE%
106752

%SHA256SUM%
26c57849b06c6e2d91e2d3e4138d72ddfa63fea8176910a866e9a70b89f977ec

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ6uXYQAKCRB2pe+QVESaXLG/AQDnxkFrTvIK/XVBOjK11UPqEJiM6yvjXv7MpSyTJnmyaQEAyJvZp6oR6M1fHz3Rgj5JR+rpnshB1suQnkqN+mgRIAM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1739298290

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.4

%DEPENDS%
php
unixodbc

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

