%FILENAME%
php-legacy-gd-8.2.19-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-gd

%BASE%
php-legacy

%VERSION%
8.2.19-1

%DESC%
gd module for PHP

%CSIZE%
27912

%ISIZE%
92280

%SHA256SUM%
9681cf0d2b8661a67548203350d99068e2399cbd483d2e1a3a945ac6b48d3135

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpDTwAKCRB2pe+QVESaXOdzAP4/6VWd1kZsu2t6rP/kbk+W+U4oUQOYF3Lk2Zwm58YwKwEAjOn7cidAH32P4PyNFN3vzIXS7VwXMKCAYjT5NuaaoQk=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715094005

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.2

%DEPENDS%
php-legacy
gd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

