%FILENAME%
php-legacy-sqlite-8.2.20-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.2.20-1

%DESC%
sqlite module for PHP

%CSIZE%
30583

%ISIZE%
98560

%SHA256SUM%
32745ab6e3fe96aed601f01f03038acbae3f98c54f1387511d858339ad84d21a

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZl9qgQAKCRB2pe+QVESaXIB0AQCVeZIJm1kJ/TENEeZxhCUFvzILJxQlA45Y5ll1jWgaigEAzSOEGst6O6jrESylp8vsljQMGIYr65JW+arCV5oQFw4=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717528677

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.2

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

