%FILENAME%
php-cgi-8.5.0-1-x86_64.pkg.tar.zst

%NAME%
php-cgi

%BASE%
php

%VERSION%
8.5.0-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
4282422

%ISIZE%
28057963

%SHA256SUM%
710cb3789a90917ef4ea79acfb506d6c44761ddf15b6b0a7e1a43b1be19717d9

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaSsjXwAKCRB2pe+QVESaXCFZAQCufqtyhaqeZN/sCHiyfQYLFkRfYnYxy8oMJ/cRmrNVSAEAiOcFL/kh5fPA75Ly+mCm8WtOHl9+VU6Dqdh1qAVRHgg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1764434428

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.5

%DEPENDS%
php

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

