%FILENAME%
php-embed-8.3.6-1-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.3.6-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2874608

%ISIZE%
15208512

%SHA256SUM%
fbed57f6063e8c5a2df51eb5201cb1ebad950200512a668c3e4b91618bb250be

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZhkpRgAKCRB2pe+QVESaXCzwAPsGwkabtogzCZNJekxinpdL1I+yn+JLSMJLQlDZNpztegEAujCKihlCVJtYGHe+R2a1+zeP+utaR1sjqmf6ntrveAU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1712924648

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.3

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

