%FILENAME%
php-imagick-3.8.0-1-x86_64.pkg.tar.zst

%NAME%
php-imagick

%BASE%
php-imagick

%VERSION%
3.8.0-1

%DESC%
PHP extension to create and modify images using the ImageMagick library

%CSIZE%
117476

%ISIZE%
504948

%SHA256SUM%
912ac298043f98343e1049c27f50ccb6b12061a3d6e33a860df3b3b0ac6ed102

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ/lxvgAKCRCbeih9mi7GCKUEAQDhfjWepWQnDE/CqWshmJQ1D2EbqhsOhidMYn7GVx1Q+AD/YTIb3rIGT9Yx23/KPgB1ZzGmmZ935cgb6B5m+YMrMQg=

%URL%
https://github.com/imagick/imagick

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1744400727

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
imagemagick
ttf-font
php

%OPTDEPENDS%
librsvg: for SVG support

%MAKEDEPENDS%
librsvg
php
php-legacy

%CHECKDEPENDS%
ttf-dejavu

