%FILENAME%
php-sqlite-8.5.1-2-x86_64.pkg.tar.zst

%NAME%
php-sqlite

%BASE%
php

%VERSION%
8.5.1-2

%DESC%
sqlite module for PHP

%CSIZE%
38122

%ISIZE%
127232

%SHA256SUM%
f948c4e490f8f2b7e3d350bfe656c60ba7ec3777904ffef352f6d00875e316ce

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaVwxiwAKCRBtQr3RFuAGj3maAQCw+R/j81u8uR1M8EXp/zFFHlzIkIcZlaTGkXWwxbB7rAD+NeMepfxUMF1c8qF2UZgRruBsVNWrCAkQ/aqHvDGf6gk=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1767649287

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.5

%DEPENDS%
php
sqlite

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

