%FILENAME%
php-legacy-pgsql-8.2.19-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.2.19-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
58183

%ISIZE%
176384

%SHA256SUM%
05b7688ba72941234e6b93f603d0a0d1f9370c838fdff40816655fb6f7058641

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpDTwAKCRB2pe+QVESaXHNBAPwIroncpU69kshBxVX74Wf590QigvCUxGij/RhwP00SCAD8Ccw32RXtRug9NkoTR8+SAmYXjwQWY6B5lCT4aZMTTA8=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715094005

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.2

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

