%FILENAME%
php-redis-6.1.0-3-x86_64.pkg.tar.zst

%NAME%
php-redis

%BASE%
php-redis

%VERSION%
6.1.0-3

%DESC%
An API for communicating with the Redis key-value store

%CSIZE%
258911

%ISIZE%
1081730

%SHA256SUM%
a43201ba314806b2ad3900000ef02f1bb731ec074e220b40205c926885cd4916

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4AWngAKCRB2pe+QVESaXEb7AP9Mt7Oc6YZhsNQFl4XyvvVaRJpZaOcoXrDGrvluhTVypAEAktD9U8uvpUI6L1gZRR5lHGThXRCade5OnYHp4S0XJQY=

%URL%
https://github.com/phpredis/phpredis/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1736447526

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
glibc
liblzf.so=1-64
libzstd.so=1-64
php-igbinary

%OPTDEPENDS%
redis: use a local redis instance

%MAKEDEPENDS%
liblzf
zstd
php-igbinary
php-legacy-igbinary

%CHECKDEPENDS%
lsof
redis

