%FILENAME%
php-legacy-pgsql-8.3.32-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.3.32-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
63944

%ISIZE%
188672

%SHA256SUM%
448a79f333646844e5929a30c3d0096558d7fd84794b9156ebb621ea0f48eb4f

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCakVFnQAKCRB2pe+QVESaXBIcAPoDpF43Rc1rdcYEuSO7D8C9xz18zgRk9ykYFkGvwClZRQEA/SgRBR8tHW561nFG72KSZVfFR29sxEQDozh4CNQc2AY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1782924337

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.3

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

