%FILENAME%
php-odbc-8.3.14-1-x86_64.pkg.tar.zst

%NAME%
php-odbc

%BASE%
php

%VERSION%
8.3.14-1

%DESC%
ODBC modules for PHP

%CSIZE%
33513

%ISIZE%
102656

%SHA256SUM%
0cd010f4e603ba7249eb6561e7f326794754bca50ec957da1290add1e98c4566

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzJyAAKCRB2pe+QVESaXHGOAQCVKCIS+xXWYhZc2DkTZdYo6TImggaqmubLLXSY+sxmYwEA/Hc+WGMasdMNNpuXCBwP1K6QWMUx+jT9S1tzrcJyCQA=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732036700

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.3

%DEPENDS%
php
unixodbc

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

