%FILENAME%
php-legacy-sqlite-8.3.30-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.3.30-2

%DESC%
sqlite module for PHP

%CSIZE%
32539

%ISIZE%
102656

%SHA256SUM%
19b711b6e5f0661fd950060ed873118f8f19c43af11b1fc0877cad1adf6179a8

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaeZfywAKCRB2pe+QVESaXNhjAQCBySSMm/wSRl51owwGROgP+Hkl4u+nfM14PNznVKojVwEAg/r+72IhHShPhRSWavMx5c3qvO7LZDzcWKdk1CSk7gQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1776705151

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.3

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

