%FILENAME%
php-8.3.8-1-x86_64.pkg.tar.zst

%NAME%
php

%BASE%
php

%VERSION%
8.3.8-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4674607

%ISIZE%
30125205

%SHA256SUM%
03bd3f451df1c8bc99b3dffe408eeb7acd036db22dc24e4a1e60809b4884570b

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZl9n8gAKCRB2pe+QVESaXOCJAPwIgfasVwsjIGEh8RNduMR8iJ4jBE1EXG/BvkwvXU/TJQEA7PnOLghDqU+z1kNunU/1llb84lFTDy4MANMiMdjLIgQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717528034

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-intl

%CONFLICTS%
php-intl

%PROVIDES%
php-interpreter=8.3
php-intl=8.3.8

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

