%FILENAME%
php-tidy-8.5.8-1-x86_64.pkg.tar.zst

%NAME%
php-tidy

%BASE%
php

%VERSION%
8.5.8-1

%DESC%
tidy module for PHP

%CSIZE%
20540

%ISIZE%
59520

%SHA256SUM%
4c35919ac780d6ad82b2d3549d2f462800f04d02d7c6fb30b1f6dd1ad8d66411

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCakVDpQAKCRB2pe+QVESaXOv9AQDhis7/dRlAbAZYs7L4jq+BG0VIBf4rAFaCAd0bl1QBKAD/dHlFlEU56W+nb4x2VO228A6yUWrg7MlEiOZmazqZFgk=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1782923750

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.5

%DEPENDS%
php
tidy

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

