%FILENAME%
php-legacy-redis-6.1.0-3-x86_64.pkg.tar.zst

%NAME%
php-legacy-redis

%BASE%
php-redis

%VERSION%
6.1.0-3

%DESC%
An API for communicating with the Redis key-value store

%CSIZE%
258603

%ISIZE%
1073538

%SHA256SUM%
5d936a3ba3f0779b9cb71b1e82dfd93a5f1786394cc33fd9d9c5add9101656a0

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4AWngAKCRB2pe+QVESaXDtRAQC4wmZZ+ewnn0BWLHeOpNShPfgGNKUVILuhErAX736m0wD9HgiqBH4DU0No7HoB8dM5VfsRCBwg46InZY2af6yApQs=

%URL%
https://github.com/phpredis/phpredis/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1736447526

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
glibc
liblzf.so=1-64
libzstd.so=1-64
php-legacy-igbinary

%OPTDEPENDS%
redis: use a local redis instance

%MAKEDEPENDS%
liblzf
zstd
php-igbinary
php-legacy-igbinary

%CHECKDEPENDS%
lsof
redis

