%FILENAME%
php-legacy-imagick-3.8.0-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-imagick

%BASE%
php-imagick

%VERSION%
3.8.0-1

%DESC%
PHP extension to create and modify images using the ImageMagick library

%CSIZE%
117417

%ISIZE%
492660

%SHA256SUM%
ae3786b719303cc389e1391367e2412c58348b477527ca964166d94d94a7c77d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ/lxvwAKCRCbeih9mi7GCFoXAQDn5WxVBdZgjy7n4bSSSh6o5Q8hvE81zPJWqRqzH3bijQEAgN3lqZTMVKx1nmqOcGkiWH7g6J4CemcadDcGnmSfHww=

%URL%
https://github.com/imagick/imagick

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1744400727

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
imagemagick
ttf-font
php-legacy

%OPTDEPENDS%
librsvg: for SVG support

%MAKEDEPENDS%
librsvg
php
php-legacy

%CHECKDEPENDS%
ttf-dejavu

