%FILENAME%
php-odbc-8.3.7-2-x86_64.pkg.tar.zst

%NAME%
php-odbc

%BASE%
php

%VERSION%
8.3.7-2

%DESC%
ODBC modules for PHP

%CSIZE%
33345

%ISIZE%
102656

%SHA256SUM%
f45d5f506a29bf5509eb0372095b87f1538bd9534abbe0d3f6dfb68fc6e377b4

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjzeiQAKCRB2pe+QVESaXFszAQDipGi16pRAhblFbO6jnSCTo7FWF+kUOJga3exLmFwgjwEAgzxtadUd3xG7qdGxo3S7wq/xGPF/i7KJRqcURClSKAA=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715264802

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.3

%DEPENDS%
php
unixodbc

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

