%FILENAME%
php-pgsql-8.5.6-1-x86_64.pkg.tar.zst

%NAME%
php-pgsql

%BASE%
php

%VERSION%
8.5.6-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
80087

%ISIZE%
233728

%SHA256SUM%
073500d57bdda9d0f53f8103818d82fe32fda74efa9c2a0c7e2eb02141a6f240

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaftSXgAKCRB2pe+QVESaXOJYAP9l2cjWC/eGiroeGD+CGNGDk7RsW3omvxVopAHNKgHRtgD9FtcjFitzuudhnC3nlAMc/UGhkZqN4wrHSlsM4CIv4gU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1778077938

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.5

%DEPENDS%
php
postgresql-libs

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

