%FILENAME%
php-legacy-apache-8.2.19-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-apache

%BASE%
php-legacy

%VERSION%
8.2.19-1

%DESC%
Apache SAPI for PHP

%CSIZE%
2797223

%ISIZE%
14204818

%SHA256SUM%
6ccfe43c8b8c4d84a60841a7b194173b640aa1078ec29d1f75d156a0cf96764e

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpDTgAKCRB2pe+QVESaXGeaAP9CRHqDVUVfvWn1gdY+OIx1EjtlVWEaYjg9xwLooG088AEA745HpoU9M0k4doLgZFYAl+6yNEs5OECVy3QWARurgg8=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715094005

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-apache-interpreter=8.2

%DEPENDS%
php-legacy
apache

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

