%FILENAME%
php-embed-8.3.15-1-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.3.15-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2921667

%ISIZE%
15376824

%SHA256SUM%
c484fbdb9b066b1070de8628f24b398d68be79aac570eb1a3f77505d08f0a2ea

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ2HOWgAKCRB2pe+QVESaXPBRAP4+tzoNdjw0qTzULnjzg3hKEaxQBpB22eJ7Zj/C87MMNAEAjg92pzqBS9XAVbZZXDWYSsjTGcYmlOp9I8Zty012gwc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734462744

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.3

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

