%FILENAME%
php-embed-8.3.13-1-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.3.13-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2918671

%ISIZE%
15372728

%SHA256SUM%
bf91d05f2c6061be8f8613f76bac685820ed06020e65b928561db453c5c56e81

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZxihcgAKCRB2pe+QVESaXH/YAQD4dmSNG0u+2drh2K8TWO0pesdbXGpV8c69z2l6IMPHsgEA3x+vqVge9YFQrh/3E2FqOcSs4f82buuzHv2zkAyK1AA=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1729667062

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.3

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

