%FILENAME%
php-legacy-pgsql-8.2.26-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.2.26-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
58577

%ISIZE%
176384

%SHA256SUM%
16b4efca0a7aa5572fc1e16e730a97e183c17b42195a8f123384ae271f8444ab

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzNzAAKCRB2pe+QVESaXAkbAP9olCcSepeZ7Nj7iOLwNZK0Vul6YStQF4qj7HJxRUgjzgD+LdKaurippufzkfCZEF7nHw961RbZlYQs3aD1aEfrag0=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732037754

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.2

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

