%FILENAME%
php-snmp-8.4.13-1-x86_64.pkg.tar.zst

%NAME%
php-snmp

%BASE%
php

%VERSION%
8.4.13-1

%DESC%
snmp module for PHP

%CSIZE%
21989

%ISIZE%
59520

%SHA256SUM%
8a825c4c07a0b96f0275e2245608222098258eddad3eaa31c915af0b7f3ee62c

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaNLg3wAKCRB2pe+QVESaXInzAQDgEvljtgy5rqKLmh+QP44nMkD+YepxOIiR/VFKJ+HVLAD+KhDV6Ht4k2urBfQ/h1FKjLewYEUW0Hs/rc+Z2d52JQg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1758650140

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.4

%DEPENDS%
php
net-snmp

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

