%FILENAME%
php-8.5.3-1-x86_64.pkg.tar.zst

%NAME%
php

%BASE%
php

%VERSION%
8.5.3-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
5736006

%ISIZE%
38871997

%SHA256SUM%
1b288cc72297459e11c3c7029789f11e5ffe35f243b8a544a33cbf6e6efc4677

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaY4CmAAKCRB2pe+QVESaXA9WAQC5dAC2hqRYWEuutRJ6AL0/EUzpc99UsS5HpKd3ikq32wEAwS0iZeVSxWcjSgRubjpe3tlCaJen3rohPUi9Dv3+NQ4=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1770913754

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-intl

%CONFLICTS%
php-intl

%PROVIDES%
php-interpreter=8.5
php-intl=8.5.3

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

