%FILENAME%
php-legacy-xsl-8.2.26-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-xsl

%BASE%
php-legacy

%VERSION%
8.2.26-1

%DESC%
xsl module for PHP

%CSIZE%
13379

%ISIZE%
34944

%SHA256SUM%
86c19f2b0c63b98935e9bf1265eb98f581267975be181a28a3c29a0b9fac9e89

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzNzQAKCRB2pe+QVESaXDp+AP93t3r+aQTcwTFboVZCR4T1Q25UVbshxeaeJthNqMyuCwD/RoiseVnmnlEluiFJjYLunlFl3K6DhImwF0s3HNfosgE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732037754

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.2

%DEPENDS%
php-legacy
libxslt

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

