%FILENAME%
php-legacy-grpc-1.64.2-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-grpc

%BASE%
grpc

%VERSION%
1.64.2-1

%DESC%
gRPC module for PHP Legacy

%CSIZE%
28933

%ISIZE%
84609

%SHA256SUM%
abd794b6f71f2b991694eb5c0595df40b6f6f0d56da8de5bba94b0bf4e8fbaf3

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZmRyggAKCRARZ1x0NCnd76mCAQDgM7eJVabQqabBGzZ1B2mZvMzjvojxWyR6Of8edqXV5QEA0yfWl0uKUuVaTPc3qpztbLhsfYz6vXj8qH1Pdv3OHw8=

%URL%
https://grpc.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1717852393

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
grpc
php-legacy

%MAKEDEPENDS%
re2
re2c
protobuf
php
php-legacy
c-ares
openssl
chrpath
cython
cmake
benchmark
abseil-cpp
ninja
python-setuptools
python-build
python-installer
python-wheel

