%FILENAME%
php-legacy-enchant-8.2.25-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-enchant

%BASE%
php-legacy

%VERSION%
8.2.25-1

%DESC%
enchant module for PHP

%CSIZE%
9388

%ISIZE%
26752

%SHA256SUM%
6c1350ba7a91aea2c4e1f3fbca21467668195783aa7e8c3587c8592f0352edc5

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZxifjgAKCRB2pe+QVESaXJ9OAP9I/zgNPVwTsZ9KuifXrtebqq50EAkfNOJ98ewmRs8GhAEAppne6s0pNcIsjnDRElqNcQCokYkd/6M9YBwWk/xpSQY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1729666587

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.2

%DEPENDS%
php-legacy
enchant

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

