%FILENAME%
php-legacy-gd-8.2.27-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-gd

%BASE%
php-legacy

%VERSION%
8.2.27-1

%DESC%
gd module for PHP

%CSIZE%
28594

%ISIZE%
96376

%SHA256SUM%
c866259dd06919e14d25b98f287091bf5b65f59840fcf3d0fec5bf95ff9f2cb2

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ2HFAAAKCRB2pe+QVESaXIutAP0ffsmKOJEbXBXlgTEizkbVHHyF0ynL4ANTk9PvUsUn8gEA+Pje7BfSEr38FsDPPPQ4ThgU8z7EVxqjscwmPyzkmQE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734460357

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.2

%DEPENDS%
php-legacy
gd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

