%FILENAME%
php-legacy-8.2.23-1-x86_64.pkg.tar.zst

%NAME%
php-legacy

%BASE%
php-legacy

%VERSION%
8.2.23-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4585798

%ISIZE%
27891611

%SHA256SUM%
fc899cfd6339c167998449c14a2cd494e530b27800667a57629e8f802f6f64ed

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZs9L3gAKCRB2pe+QVESaXKtlAQCPFfnIBqdk4yIL/WaUM3G+FKVPdVVbJi84KytRe/cn/AD/S1CUZHSffwz72ZKQsfIlKyiYmpKwo1JErA7CGPD1eg4=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1724861034

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-legacy-intl

%CONFLICTS%
php-legacy-intl

%PROVIDES%
php-interpreter=8.2
php-legacy-intl=8.2.23

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma
gdbm

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

