%FILENAME%
php-enchant-8.5.2-1-x86_64.pkg.tar.zst

%NAME%
php-enchant

%BASE%
php

%VERSION%
8.5.2-1

%DESC%
enchant module for PHP

%CSIZE%
10429

%ISIZE%
30848

%SHA256SUM%
07b47d35bc360a9f47f9ac1b839e5c18a03ba8bcdf5d1bc4178abbf0828e8f7a

%PGPSIG%
iHQEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaWfH9wAKCRB2pe+QVESaXGhsAPdFCxNEMU3sodveKIRJHrD7fsOK643HhxizrkIsfT9ZAQCAsA9WOC/+yzWMxjVfnG8fDMKA7U4HwcftLe7yZ/VQBQ==

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1768408652

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.5

%DEPENDS%
php
enchant

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

