%FILENAME%
php-legacy-gd-8.2.18-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-gd

%BASE%
php-legacy

%VERSION%
8.2.18-1

%DESC%
gd module for PHP

%CSIZE%
28212

%ISIZE%
92280

%SHA256SUM%
1ebb3c3ad525dca01de6de8f930093ae8846f1aaa5556e2e484702d1541b125d

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZhkrPwAKCRB2pe+QVESaXExRAQD/XNWZ6/MNulkUkLjLI8reMM4dAXnI/ajAy7nBubftBAD8C2WpiKTCHW7wHStYlZ/Z84zYtIgMVf/rTnUb9PIp0Q0=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1712925162

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.2

%DEPENDS%
php-legacy
gd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

