%FILENAME%
php-cgi-8.3.8-1-x86_64.pkg.tar.zst

%NAME%
php-cgi

%BASE%
php

%VERSION%
8.3.8-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
3014899

%ISIZE%
20988403

%SHA256SUM%
172d48acd048ad1b7ace6579fe54b04134868973a8cead96c5a554978bda4d3a

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZl9n8gAKCRB2pe+QVESaXMBqAP4icUlctVJe+Y8VKFvMB0pR7Ftfj3o305q9kpFw+7+eAwEApG1RC1lkapytrktFuyvcjmY+JVcaHRaZIEfWas9JIgM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717528034

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.3

%DEPENDS%
php

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

