%FILENAME%
php-8.3.15-1-x86_64.pkg.tar.zst

%NAME%
php

%BASE%
php

%VERSION%
8.3.15-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4607334

%ISIZE%
30136172

%SHA256SUM%
1226d55e93ef3a04ff490aed5eea7f707760796ad6646bdee2917af3c26e300d

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ2HOWgAKCRB2pe+QVESaXBWTAP9soMEzFx1RtBWJAdKEpJP05Txk8Gizq9c3y94mHC2VMwD/bt9529eDxcdW85sDue0hzAq/oeNzOMiMJD4XdLIeDwE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734462744

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-intl

%CONFLICTS%
php-intl

%PROVIDES%
php-interpreter=8.3
php-intl=8.3.15

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

