%FILENAME%
php-gd-8.4.15-1-x86_64.pkg.tar.zst

%NAME%
php-gd

%BASE%
php

%VERSION%
8.4.15-1

%DESC%
gd module for PHP

%CSIZE%
37930

%ISIZE%
129144

%SHA256SUM%
2b8c1e898adbce4c47ceba08bd53a6f5b378a7162d9091cff5475bf0cb2a64b9

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaR24twAKCRB2pe+QVESaXMrqAPwIxn2ybPuDtZpIuzu9Jzz0he6xzJhQeWEux7mKBFHbJgEAkMDdRDRwE1TbbP3zQrH7ehNTv52d3+/eq0QexMre7AU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1763555181

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.4

%DEPENDS%
php
gd

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

