%FILENAME%
php-odbc-8.3.12-2-x86_64.pkg.tar.zst

%NAME%
php-odbc

%BASE%
php

%VERSION%
8.3.12-2

%DESC%
ODBC modules for PHP

%CSIZE%
33525

%ISIZE%
102656

%SHA256SUM%
441fe4e1c30189f62b497b3175c84d72995536597ee83c76eb3b087a281c03ed

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZvkfhQAKCRB2pe+QVESaXNiQAP9uEcExqJDey5ni6LWR9TozFbrOX3xEXdFhERtGKQz8mQD+OeIBCuG/kKDY+RUcqs+WALDIzmZdxbaMf13ns0BKTg8=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1727602218

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.3

%DEPENDS%
php
unixodbc

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

