%FILENAME%
php-embed-8.3.14-1-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.3.14-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2921388

%ISIZE%
15376824

%SHA256SUM%
38b2dd95c4f98faf3b65005cb35a49f518d542ef7ef8708d3de7a06b4cd20c44

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzJxwAKCRB2pe+QVESaXKM+AP0ZKTTwNU+PFIcaIhN3VS5igHqSvBud0N0NRG+KBCBj9wEAusC94EAip3CLF9Hg4eWTNJOi0tuNiqEqalfgZrpSjww=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732036700

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.3

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

