%FILENAME%
php-cgi-8.3.7-1-x86_64.pkg.tar.zst

%NAME%
php-cgi

%BASE%
php

%VERSION%
8.3.7-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
3000911

%ISIZE%
20988347

%SHA256SUM%
26de3ca345b40b468f9d8fe9c38a5d5b3b78add89a5a99663f6ef28c0864bbf8

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpygAAKCRB2pe+QVESaXHWOAQCwF0eZn5jjAFn1Reqr7xwxUd4P8+q0XvsCyvVYYHwQ2QD9HBsFSAdi/VatuQiIHJyZSE33rHzYJV0vFb4tkkhkjQ8=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715106078

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.3

%DEPENDS%
php

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

