%FILENAME%
php-sodium-8.3.14-1-x86_64.pkg.tar.zst

%NAME%
php-sodium

%BASE%
php

%VERSION%
8.3.14-1

%DESC%
sodium module for PHP

%CSIZE%
26521

%ISIZE%
100480

%SHA256SUM%
2a7953c78a5778d734b9653871ff16633cc7c6879feeba91dab0519fa132ef98

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzJyAAKCRB2pe+QVESaXAL/AP9kYQYRX0DenU2/pcYf7KiNWfqLheSWPuHf3J/jtPztiQD/fvePngLzcLMMuJpKT37G3dJzvgainXXEdyMvGjMGXQU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732036700

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.3

%DEPENDS%
php
libsodium

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

