%FILENAME%
php-xsl-8.4.15-1-x86_64.pkg.tar.zst

%NAME%
php-xsl

%BASE%
php

%VERSION%
8.4.15-1

%DESC%
xsl module for PHP

%CSIZE%
14326

%ISIZE%
34944

%SHA256SUM%
ec1eab8c6777f393a6a2f5a3753cbdd7fa56bd8e2eb96dc01f15c753169050c4

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaR24uAAKCRB2pe+QVESaXKIPAQCU8LegZd1rQuI2OWWCBP2t310+3K8pG+4DpAkppR5YNwEA4X6++iDrGlu+4611l2AzbidzI24CDW1mOdZhIyee6g0=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1763555181

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.4

%DEPENDS%
php
libxslt

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

