%FILENAME%
php-legacy-gd-8.2.25-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-gd

%BASE%
php-legacy

%VERSION%
8.2.25-1

%DESC%
gd module for PHP

%CSIZE%
28470

%ISIZE%
96376

%SHA256SUM%
b3cbfbbe3838b6c70bb0b99439eb746420cd8bb8a10a819096bfcfefc4df842e

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZxifjgAKCRB2pe+QVESaXNnpAQCtZXIZETV9FCQRdlUSM4VZ6N2r4IL4xlrds7WLBP83NAD/d2Q6f0f0VCiYSoG1gF+UDbtu49NwgAXsz1HYJgy+8Qc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1729666587

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.2

%DEPENDS%
php-legacy
gd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

