%FILENAME%
php-legacy-xsl-8.3.31-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-xsl

%BASE%
php-legacy

%VERSION%
8.3.31-1

%DESC%
xsl module for PHP

%CSIZE%
13870

%ISIZE%
34944

%SHA256SUM%
a15976a45241a975791e1986709afe4ddd234ba2415be4a966f0578ab6e797de

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCafoTEgAKCRB2pe+QVESaXKu5AP9WWl5XV3jXgLrNfGQeWBwGeXBk7lNINZWeMNdmwMJUsgEA14OrcXlWJR9E9udAYLEdymmupg7Kt9YU0t5g0A7UAww=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1777996117

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.3

%DEPENDS%
php-legacy
libxslt

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

