%FILENAME%
php-8.4.14-2-x86_64.pkg.tar.zst

%NAME%
php

%BASE%
php

%VERSION%
8.4.14-2

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
5454993

%ISIZE%
31735455

%SHA256SUM%
b8c543125e82f7b0ca01198b0e490b7451f5bcd4fb98d0fd7b2be005c64b3f04

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaQzQkAAKCRB2pe+QVESaXAX5AQDrvRSvBt0EBvl8ZCIKfxtoLNROURee2bMCK5ohkC+exwEAxq+w59fmCrtZj8sn7DnoSx0PskX9t4DFQgEnsu3nMAo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1762447148

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-intl

%CONFLICTS%
php-intl

%PROVIDES%
php-interpreter=8.4
php-intl=8.4.14

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

