%FILENAME%
php-pspell-8.3.8-1-x86_64.pkg.tar.zst

%NAME%
php-pspell

%BASE%
php

%VERSION%
8.3.8-1

%DESC%
pspell module for PHP

%CSIZE%
8731

%ISIZE%
26752

%SHA256SUM%
249b2a823adff0c9c86675455f1ff13df4af41d1215f3ac1253f30a2710f9a16

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZl9n9AAKCRB2pe+QVESaXMnfAP9df1wsqMHEwPYyCg+ebV7UWIPScyO4OG+jEQXigC2RtAD/Rj8ypO0XEN6NB479sV0lYaS++bT0IRv5jJCwDi3jgQI=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717528034

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pspell-interpreter=8.3

%DEPENDS%
php
aspell

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

