%FILENAME%
php-legacy-embed-8.2.18-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-embed

%BASE%
php-legacy

%VERSION%
8.2.18-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2798915

%ISIZE%
14237168

%SHA256SUM%
901e5f2f7b6da4ba04e9de65922ad7918308c653983f0a9603555c7e1fc5935a

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZhkrPgAKCRB2pe+QVESaXGgwAPwL0IiZy6GS/y2u0pZOAT2bfEZowDjJrCr/lSHm9GctngEAmKF87AS+HGYijwICt4FV8OqQx9/BdszgCsLJ7tusHAs=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1712925162

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.2

%DEPENDS%
php-legacy
systemd-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

