%FILENAME%
php-dblib-8.3.7-2-x86_64.pkg.tar.zst

%NAME%
php-dblib

%BASE%
php

%VERSION%
8.3.7-2

%DESC%
dblib module for PHP

%CSIZE%
12374

%ISIZE%
30848

%SHA256SUM%
a74a7934edab26fa41d081352e8b1b4c9f059b6ba00df071509c4ce61c42eeed

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjzeiAAKCRB2pe+QVESaXN6iAQCl2WdEKMsM/IexcUEGMFs6PTPkb13+tdXTqNJyQWybpQEAzGKO71Idp5FCDm+QtwUWkfrDWPBqB1K7gi1gopa73wM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715264802

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.3

%DEPENDS%
php
freetds

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

