%FILENAME%
php-legacy-embed-8.3.30-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-embed

%BASE%
php-legacy

%VERSION%
8.3.30-2

%DESC%
Embedded PHP SAPI library

%CSIZE%
2960180

%ISIZE%
15516072

%SHA256SUM%
d62343187918896cbb65c2013195f96311320175a2f89a2749b2f27476a33e9e

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaeZfygAKCRB2pe+QVESaXKRSAQCs7TJ+esTO/bfT1lilV8RvLnMJYGMDD0PPjHZpOPenyAEAwZ32+eeqNz7A5EQBr8hfSVf8u4IJuXBM+DQ4yUdnwQo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1776705151

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.3

%DEPENDS%
php-legacy
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

