%FILENAME%
php-legacy-dblib-8.2.29-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-dblib

%BASE%
php-legacy

%VERSION%
8.2.29-2

%DESC%
dblib module for PHP

%CSIZE%
12782

%ISIZE%
30848

%SHA256SUM%
f08d1ee6d8812ab9a6a730f37a72b14f23ab3710659cd54dce399be49471b5fd

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaQzSLwAKCRB2pe+QVESaXK2XAQDl1/iqBOsSb4zU1akV7KTk9j6bdQzduMnDbHvt9ooPvwD/WV7r6o62lFJn0tLfdWYmFUVvbODBdkogdOp4qfzAgw8=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1762447587

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.2

%DEPENDS%
php-legacy
freetds

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

