%FILENAME%
php-pgsql-8.3.14-1-x86_64.pkg.tar.zst

%NAME%
php-pgsql

%BASE%
php

%VERSION%
8.3.14-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
59350

%ISIZE%
176384

%SHA256SUM%
b35b6296c42b994447f9cc1bc6db3c6b1d68fc04e1e6518b692d008369e1d33c

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzJyAAKCRB2pe+QVESaXBTGAQCqpSD8uqBVbXjO8ih34S0/9yQFRIhtMiNIkGSPLcXZKQD/VjJ3UZ2r4XnWDWx8UDWK26xKRSJyRKDKxjUxmjLNEAQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732036700

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.3

%DEPENDS%
php
postgresql-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

