%FILENAME%
php-pgsql-8.4.12-1-x86_64.pkg.tar.zst

%NAME%
php-pgsql

%BASE%
php

%VERSION%
8.4.12-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
74236

%ISIZE%
217344

%SHA256SUM%
ce9f616302debbec2fd67d2f4abac778e2c78a2e73fb7a34935ca6192b825082

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaK6lxgAKCRB2pe+QVESaXNaeAP98TB86KsVkVRZSz7GO0fblMdII/BFv6+GPFlnclg/D7wD/XDPqVFxUPZYz/Bbafte+OUa3IlrRXffIS8mQDVioQQY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1756275820

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.4

%DEPENDS%
php
postgresql-libs

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

