%FILENAME%
php-legacy-8.2.26-1-x86_64.pkg.tar.zst

%NAME%
php-legacy

%BASE%
php-legacy

%VERSION%
8.2.26-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4507289

%ISIZE%
25794864

%SHA256SUM%
20f2fd4163873694468d3668e5247026bc2ad9d9fb2e74b58bfbba5be1f42298

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzNywAKCRB2pe+QVESaXG2TAP9lzfTM9pqvkGQAkm10HLYuU59aioW+R+y1o5l6HZ/hhAD/Vs0xkuP141vYcVxYi2kj42ZWswxEtRoAF5zi/5tZEgc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732037754

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-legacy-intl

%CONFLICTS%
php-legacy-intl

%PROVIDES%
php-interpreter=8.2
php-legacy-intl=8.2.26

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma
gdbm

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

