%FILENAME%
php-embed-8.4.3-1-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.4.3-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
3742718

%ISIZE%
19363544

%SHA256SUM%
22da0292ae785402d7cd65f27e3c191ad028e30276c753a7ff66670ff0b2f2a8

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4du2QAKCRB2pe+QVESaXGN2AP9rTnTsVg40E/mS86IYwPOoLNNISb0OAUVGCK2nB6MB8wEAtRzDo8R9m9pHHyc+3/yD0U4ma5hJEnRqkAVuI9d0Lgg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1736928567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.4

%DEPENDS%
php

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

