%FILENAME%
php-cgi-8.3.14-1-x86_64.pkg.tar.zst

%NAME%
php-cgi

%BASE%
php

%VERSION%
8.3.14-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
2955133

%ISIZE%
20988731

%SHA256SUM%
de5ab47bbf127d8ffa976e1a68a5fbc57d0696089c9372164a5fac6251f70808

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzJxwAKCRB2pe+QVESaXJXlAQCCGqoLjuZKTEzeQMA2sHBId45kUkR0UoCS+Y4mAhgL6QD/eSSX2l/8Bd6D8bsu3tuOqMB5usaTuPcm0te/cMdLxgo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732036700

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.3

%DEPENDS%
php

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

