%FILENAME%
php-8.5.8-1-x86_64.pkg.tar.zst

%NAME%
php

%BASE%
php

%VERSION%
8.5.8-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
5930025

%ISIZE%
41062319

%SHA256SUM%
7e50fca45d7c342f4b6419ce7d2476a7091c34558015646407ee53ad33569ce1

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCakVDowAKCRB2pe+QVESaXFfYAP46oL2eSPCVYIPXV+KLwFFHJutmrVUVhiJeuWs6aPzLwAD+OsFYvLso5P3365u+dupakEYhkOTcMO2HF1wpRdzOqQE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1782923750

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-intl

%CONFLICTS%
php-intl

%PROVIDES%
php-interpreter=8.5
php-intl=8.5.8

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

