%FILENAME%
php-sqlite-8.3.11-1-x86_64.pkg.tar.zst

%NAME%
php-sqlite

%BASE%
php

%VERSION%
8.3.11-1

%DESC%
sqlite module for PHP

%CSIZE%
31820

%ISIZE%
102656

%SHA256SUM%
0147b138e6ec67e66aca97d8d0cbf4b7e6c0c9bbbaa16c895f164d13568d31e2

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZs9oLAAKCRB2pe+QVESaXLQcAP4lg0QRrvzYRQXQ1UUifiel3PMehLmFRyvxkZ50vvkBowEAv/lZqiFyUFC0jVCayIXCaJvVbd3IDpcSsUManDUy+Ak=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1724868279

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.3

%DEPENDS%
php
sqlite

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

