%FILENAME%
php-odbc-8.4.3-1-x86_64.pkg.tar.zst

%NAME%
php-odbc

%BASE%
php

%VERSION%
8.4.3-1

%DESC%
ODBC modules for PHP

%CSIZE%
38085

%ISIZE%
106752

%SHA256SUM%
91fd6584e803cea07bfd38e75460ae8c298bcc703d5dd89ef1367e6b01a444d4

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4du2QAKCRB2pe+QVESaXKmnAP9SfcRjtc/u1ZnhVTB/raSznoDPqVF/0sgo7I5LBUT2TAD/dAI2Zouf0EmCE+abcpcemx7wTMZNt2/VUYEr8ENwHQQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1736928567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.4

%DEPENDS%
php
unixodbc

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

