%FILENAME%
php-odbc-8.3.6-1-x86_64.pkg.tar.zst

%NAME%
php-odbc

%BASE%
php

%VERSION%
8.3.6-1

%DESC%
ODBC modules for PHP

%CSIZE%
33687

%ISIZE%
98560

%SHA256SUM%
39244ba13e8e177ae462caf744fdaf5715704d303390ba76ff113ae3ff5868a5

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZhkpRgAKCRB2pe+QVESaXNq6AQDwMAxOyJHGlTCubLVjFgPDBMpcFSCA5niZ1Arol1v2lwEAyj0a5FieXGlHg5TejbfzecUStWU61jnTT57Z7HokBgY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1712924648

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.3

%DEPENDS%
php
unixodbc

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

