%FILENAME%
php-legacy-cgi-8.3.30-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-cgi

%BASE%
php-legacy

%VERSION%
8.3.30-2

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
2990881

%ISIZE%
20989739

%SHA256SUM%
4d0bc051a550aa9368a6018f242027cbe2d7358326a028dc98a95c53025fd440

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaeZfyQAKCRB2pe+QVESaXPEoAP4oMU5WLpB8TScV/TL+AAISb0CmybgpfqfEIF5ktkV+CgEAxXsRb6kssr2KgKVRmaC2Qg4YKJ6QeZCxrW+RIc+GQQE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1776705151

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.3

%DEPENDS%
php-legacy

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

