%FILENAME%
php-legacy-sodium-8.2.29-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sodium

%BASE%
php-legacy

%VERSION%
8.2.29-1

%DESC%
sodium module for PHP

%CSIZE%
26806

%ISIZE%
100480

%SHA256SUM%
0f7d55d6de32a65fffdfe71b2f3294234d448e97bad9517c04ae7bab294f7b0d

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaGQimQAKCRB2pe+QVESaXNaEAP4hYKY8iahbVLJMl/IO2QN++qcucuUAGSZ+a/9Oz0MVlgD/YzC2prITjAKS4GWjjlmvN8udnbffTpnH4xPzvjD1cw0=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1751392567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.2

%DEPENDS%
php-legacy
libsodium

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

