%FILENAME%
php-dblib-8.3.11-1-x86_64.pkg.tar.zst

%NAME%
php-dblib

%BASE%
php

%VERSION%
8.3.11-1

%DESC%
dblib module for PHP

%CSIZE%
12359

%ISIZE%
30848

%SHA256SUM%
df8f5a17fd160c2f2cc3a9b15ed139cc01ee02fec0040c46f390fa8ac9033176

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZs9oKwAKCRB2pe+QVESaXHM0AP95Lo5CsEZFQTBfVUBYe+1NuOSnmdOZlMcbuPWifVj4OwD9F0gmQALrakLPFq5hm5YEycF8OzR0q8OJUA+gmANYuwU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1724868279

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.3

%DEPENDS%
php
freetds

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

