%FILENAME%
php-legacy-fpm-8.2.26-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-fpm

%BASE%
php-legacy

%VERSION%
8.2.26-1

%DESC%
FastCGI Process Manager for PHP

%CSIZE%
2944074

%ISIZE%
18945898

%SHA256SUM%
0945a07ca74b5ae9a773fe2d6954eb2e380c943aa6b91ed45c97a21b11cc5444

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzNywAKCRB2pe+QVESaXHhAAQCi6nEIXfv/eningcW4VEajAo6ADR3iVqwLMS6JXeWwVwEA9bM+IhksYo9q4nbWSXOChUP9gA4WFpGEf8Viga/R7wc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732037754

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-fpm-interpreter=8.2

%DEPENDS%
php-legacy
systemd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

