%FILENAME%
php-gd-8.3.7-2-x86_64.pkg.tar.zst

%NAME%
php-gd

%BASE%
php

%VERSION%
8.3.7-2

%DESC%
gd module for PHP

%CSIZE%
28148

%ISIZE%
92280

%SHA256SUM%
5421f6603bd57d9bf305dc63396ce9c18f5f4ac5c90a946f5b494a62fc18a0b8

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjzeiQAKCRB2pe+QVESaXJJzAP92nHWDXzAkLUOjMC6bK7eflZx/bhx5rmNQf+7ANs0JUAD9Fc16eeGQSfbPDJGn8kKAmMvgBmfOZ8xDMRHILlUwuws=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715264802

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.3

%DEPENDS%
php
gd

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

