%FILENAME%
php-enchant-8.4.11-1-x86_64.pkg.tar.zst

%NAME%
php-enchant

%BASE%
php

%VERSION%
8.4.11-1

%DESC%
enchant module for PHP

%CSIZE%
10046

%ISIZE%
26752

%SHA256SUM%
fb63343579079c6d75342c5279d1bb01d597ecdc3d3bb1af9bfd914a2ed6124b

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaIuT2AAKCRB2pe+QVESaXNSSAQD+amQyx4SlHFKWUwAkfncS654Q/uENyNIKGkmGXecGUgD/e1mwiC8/FKgXFmsfJvdPgRuCozOZQiCrFbE+8QzIVAU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1753977326

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.4

%DEPENDS%
php
enchant

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

