%FILENAME%
php-legacy-xsl-8.2.27-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-xsl

%BASE%
php-legacy

%VERSION%
8.2.27-1

%DESC%
xsl module for PHP

%CSIZE%
13393

%ISIZE%
34944

%SHA256SUM%
9c3b584be46da6a733b4706a5a0076d352cdb4cfff65b87fc776c4f48aca8c19

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ2HFAQAKCRB2pe+QVESaXDyhAQCHL7bICHQerfDIupAqZRy/MybAhYMsrmSCLAePyaLu7QEAyN665bAVOse7cBJfo5aTycwQkX7JioSjqcMqCtDNDQM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734460357

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.2

%DEPENDS%
php-legacy
libxslt

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

