%FILENAME%
php-legacy-sodium-8.2.26-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sodium

%BASE%
php-legacy

%VERSION%
8.2.26-1

%DESC%
sodium module for PHP

%CSIZE%
26552

%ISIZE%
100480

%SHA256SUM%
ff85ebd27ec7a940afa1cfb7358968a02d357bbe354c4889679500b9f247b45f

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzNzAAKCRB2pe+QVESaXEGZAPoDLsBiPJz9S2m0kEBFAzbR7mlpypjEOojsCc1X1XueyAEAhw+3LPk78p9RrgERl/imwvX6iEblhzoFaJjNHIhFswM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732037754

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.2

%DEPENDS%
php-legacy
libsodium

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

