%FILENAME%
php-gd-8.4.3-1-x86_64.pkg.tar.zst

%NAME%
php-gd

%BASE%
php

%VERSION%
8.4.3-1

%DESC%
gd module for PHP

%CSIZE%
36150

%ISIZE%
129144

%SHA256SUM%
b17991a0fe9a1f7aa66fa24d532649796e983951745c469ee923cf4606f76e49

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4du2QAKCRB2pe+QVESaXLrZAP4hkECkm+vHctIsK0Fq1nJ6U3d0h9tFSgn18a0fkdH/mAD9Hovfu36YPW+4nNQWqj/d0m52NcYH51FVgDqzLOoyDwo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1736928567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.4

%DEPENDS%
php
gd

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

