%FILENAME%
php-legacy-pgsql-8.3.29-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.3.29-2

%DESC%
PostgreSQL modules for PHP

%CSIZE%
60692

%ISIZE%
180480

%SHA256SUM%
686fd3cd7b445fc0748ad368104886008cc17fbbadae5cf1b749e802b74c872e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaVwy/wAKCRBtQr3RFuAGj2kOAPwN1iR8VYXO943r6oMlDNR60tjqNdDkVv+CCSRlUa6aOQD7BK4W01q2AbqGj7ViGHSDnVujIEuYx7MgArq+q2Y4yQw=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1767649696

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.3

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

