%FILENAME%
php-pgsql-8.4.9-1-x86_64.pkg.tar.zst

%NAME%
php-pgsql

%BASE%
php

%VERSION%
8.4.9-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
73598

%ISIZE%
217344

%SHA256SUM%
e315de3bb34b61b4edb4dde750530e17229b9301c61568d3d4e6d5f4478807bc

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaGQgtwAKCRB2pe+QVESaXDgnAQC61+7zflscoPtigG5wy1DB1wrdFqk3EH/l0xGyvpxYtQD+OVgZHqi+GjBx9J9+VMf0RUziVayLJ/i496HC3DX2BAg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1751392104

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.4

%DEPENDS%
php
postgresql-libs

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

