%FILENAME%
php-legacy-enchant-8.2.22-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-enchant

%BASE%
php-legacy

%VERSION%
8.2.22-1

%DESC%
enchant module for PHP

%CSIZE%
9374

%ISIZE%
26752

%SHA256SUM%
c03b84ecec75efd4da1951b2d5ad9e9eac16242ffd16be1f53c8aa401e5bee94

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZqpBwQAKCRB2pe+QVESaXPbvAQDh2GweVoj8Uq9COQSIEl6XPqgSXbdOOt22XtBVqGPkOgD/TxGGkFkSzgf79g5bKMLKJgTq+YlBLCw05jpS7rf5Uwo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1722433608

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.2

%DEPENDS%
php-legacy
enchant

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

