%FILENAME%
php-xsl-8.4.3-1-x86_64.pkg.tar.zst

%NAME%
php-xsl

%BASE%
php

%VERSION%
8.4.3-1

%DESC%
xsl module for PHP

%CSIZE%
14478

%ISIZE%
34944

%SHA256SUM%
c239d61b288b446bc05c6775d5577fee75f7ff79f6b735a4a3fcffb18b15b936

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4du2gAKCRB2pe+QVESaXFy1AP9PXcevQp1QvGmEbd7hmYTM7EMkc1fGE6pHnwG548mt3gD+OZLBTKsy9cJFYaMz1yCTgTlKa0WgysgS8FBZQKQIQwQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1736928567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.4

%DEPENDS%
php
libxslt

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

