%FILENAME%
php-legacy-dblib-8.3.29-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-dblib

%BASE%
php-legacy

%VERSION%
8.3.29-2

%DESC%
dblib module for PHP

%CSIZE%
12870

%ISIZE%
30848

%SHA256SUM%
73a5fb6eabdd98bf8764c9b268cb7c0b730e96b594cd591265179af89d83c109

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaVwy/gAKCRBtQr3RFuAGj2xiAP9d7GGfGh/Y+ZHojk3hv0lH+k2cL0UFKpTmnorRHBvRkAD+NE+Glnaayq5xCrEORx1apMOfgCq7hM1yUJNqeoUcTAw=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1767649696

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.3

%DEPENDS%
php-legacy
freetds

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

