%FILENAME%
php-snmp-8.5.5-1-x86_64.pkg.tar.zst

%NAME%
php-snmp

%BASE%
php

%VERSION%
8.5.5-1

%DESC%
snmp module for PHP

%CSIZE%
22259

%ISIZE%
59520

%SHA256SUM%
e3fc57137e23ba2b7fb8f40248c07b4910ceaa053886fb45ef6208d8f20999ac

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCadZpYAAKCRB2pe+QVESaXLV/AQD61zRd6oFd4EOP7u6swMOiUs+ZatHrB2jnMj4PJrlcSQEAlrTNL38jKUdIJOoKYDaS1Y4aQx5tNho5/Ir7eN93jQQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1775658979

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.5

%DEPENDS%
php
net-snmp

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

