%FILENAME%
php-sqlite-8.3.14-1-x86_64.pkg.tar.zst

%NAME%
php-sqlite

%BASE%
php

%VERSION%
8.3.14-1

%DESC%
sqlite module for PHP

%CSIZE%
31886

%ISIZE%
102656

%SHA256SUM%
968d0306e43f4501857ae8ae49fb716054dc218e02af6e0c5f06d1732bd26bb4

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzJyQAKCRB2pe+QVESaXBrTAP44v7MRI90LLR5NEsuBedlOfYb/HWHBV+aJdhd5IwLZUAEAj+yxs7XJYdWJgjnpPp457uK2W6a+aI5ZwV/gvhNwXAo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732036700

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.3

%DEPENDS%
php
sqlite

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

