%FILENAME%
php-legacy-xsl-8.2.29-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-xsl

%BASE%
php-legacy

%VERSION%
8.2.29-2

%DESC%
xsl module for PHP

%CSIZE%
13177

%ISIZE%
34944

%SHA256SUM%
757035f714c01977f449ea1ba614a995abd5cd6746e87f55cd3f1405c713e67a

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaQzSMAAKCRB2pe+QVESaXCxEAP0fKYMiftK0KAMIJYB2yOb3YjjE2V8h5qkF6qt4NFu4JAD+PWTpnrVUQahHa738MTTKASdhfTqSD/e8MRy1iypJaQs=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1762447587

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.2

%DEPENDS%
php-legacy
libxslt

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

