%FILENAME%
php-legacy-pgsql-8.2.23-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.2.23-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
58931

%ISIZE%
176384

%SHA256SUM%
8795304b47506eb933f72a49258c195b62fbfdd0dc15546ff8d19a8d6069ddbb

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZs9L3wAKCRB2pe+QVESaXB6cAP9HYf+dVICxf64+/4Bp0uXbPVLxV3qg0cpe7eP68RFK8wEAxac1bTmNAoNnE+Y1f9TnlJl1zzCgguBzt+i/6mtxhwU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1724861034

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.2

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

