%FILENAME%
php-dblib-8.3.14-1-x86_64.pkg.tar.zst

%NAME%
php-dblib

%BASE%
php

%VERSION%
8.3.14-1

%DESC%
dblib module for PHP

%CSIZE%
12445

%ISIZE%
30848

%SHA256SUM%
6745b04bbb473ecd5837c5d89180f105f338a8de426b750f45ca652648c53e25

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZzzJyAAKCRB2pe+QVESaXAF1AP4q5QQZUJRLm4tuzzZfMuCFE99GfSs8byN7bcUIoww8lQEA14HySSdrr9VQOCpux09Ca6nNreg08v+fZNYIU/iWtgI=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1732036700

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.3

%DEPENDS%
php
freetds

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

