%FILENAME%
php-pgsql-8.3.9-1-x86_64.pkg.tar.zst

%NAME%
php-pgsql

%BASE%
php

%VERSION%
8.3.9-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
58868

%ISIZE%
176384

%SHA256SUM%
d7919e58f72fc5c23c16447e38d8ba365a9df44e0d11f60cdde38452fc333274

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZoQgQgAKCRB2pe+QVESaXKzXAP95/Btdw61U8+jOnf7fsoVX8bg1T62EeJXCUMCsgpq3qQD/SWwaIIHi65KNOLW6EiTWUhnKnOpKOoEJtrWh/PbAJAo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1719934633

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.3

%DEPENDS%
php
postgresql-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

