%FILENAME%
php-odbc-8.4.9-1-x86_64.pkg.tar.zst

%NAME%
php-odbc

%BASE%
php

%VERSION%
8.4.9-1

%DESC%
ODBC modules for PHP

%CSIZE%
38305

%ISIZE%
106752

%SHA256SUM%
4213557723ea2f631991cbfea258c70cfa96b6fa91d103c52b09c48030da8616

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaGQgtwAKCRB2pe+QVESaXHM6AQCZBV3dw53cF/165XW13/z3EOciZlZDnU8Mxi5p4eGPswEAuK8yGbSxDE53x/8zDlwa8/xEu/YiPddZjXChrhs3/gE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1751392104

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.4

%DEPENDS%
php
unixodbc

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

