%FILENAME%
php-enchant-8.5.7-1-x86_64.pkg.tar.zst

%NAME%
php-enchant

%BASE%
php

%VERSION%
8.5.7-1

%DESC%
enchant module for PHP

%CSIZE%
10799

%ISIZE%
30848

%SHA256SUM%
a6d2fee7ba80931309e4deaf75d5b65a173bd2f2491e841da76978cccb45e8ce

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaiA+0gAKCRB2pe+QVESaXMqvAQDqr6vr5WJa+WsWpIVRj5gd3UL3apa8v64yZuY2C93tiAD/bl1mBZr7v/VImlGduDYJDi5DqffevQJaONInOpxYxAg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1780497683

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.5

%DEPENDS%
php
enchant

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

