%FILENAME%
php-legacy-grpc-1.70.1-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-grpc

%BASE%
grpc

%VERSION%
1.70.1-1

%DESC%
gRPC module for PHP Legacy

%CSIZE%
28638

%ISIZE%
84585

%SHA256SUM%
1e38208b71a23e6c9f6fff24b64df8bebdbd76eaef89fdde33898153be907f91

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ7nWPQAKCRARZ1x0NCnd7++eAQDr8ntxbQc7HVhXGPQ3bhs0o7AyTFFFzfrzdRvlRxghZwEArq2JaYbPuYiMYxIBBYGOVczDX2WvSGExWvxKCqJzPws=

%URL%
https://grpc.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1740219929

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glibc
gcc-libs
grpc
php-legacy

%MAKEDEPENDS%
abseil-cpp
benchmark
c-ares
chrpath
cmake
cython
ninja
openssl
php
php-legacy
protobuf
python-build
python-installer
python-setuptools
python-wheel
re2
re2c

