%FILENAME%
php-apache-8.4.15-1-x86_64.pkg.tar.zst

%NAME%
php-apache

%BASE%
php

%VERSION%
8.4.15-1

%DESC%
Apache SAPI for PHP

%CSIZE%
3543311

%ISIZE%
18020004

%SHA256SUM%
aef7ee60b1a46231ab096fe7bc27590a67c12967b1d9e94649657775df47240d

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaR24twAKCRB2pe+QVESaXHKwAQCk2go98ifKzTUvlQmm/Cp/XNP1jdvsCJlHpV/qRGwhPgD/WCk0U7FO6QSBrOTnEqp92A1jbA27r9lIZLOU3XDJvw8=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1763555181

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-apache-interpreter=8.4

%DEPENDS%
php
apache

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

