%FILENAME%
php-enchant-8.4.12-1-x86_64.pkg.tar.zst

%NAME%
php-enchant

%BASE%
php

%VERSION%
8.4.12-1

%DESC%
enchant module for PHP

%CSIZE%
10049

%ISIZE%
26752

%SHA256SUM%
3e59a0ea15d2cdee5591b90b29601df02f9bb910c6b2d49011a38ec9b500f936

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaK6lxQAKCRB2pe+QVESaXIJeAQDYhcrhH9TJMYIL4LkhlrtSH6pTp2U9yiMMCST6+SPODgEAyHXYaIAB41uQ/mv0Tsa66Aq8HPkjOTNpGOj2ZOQ96AM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1756275820

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.4

%DEPENDS%
php
enchant

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

