%FILENAME%
php-sqlite-8.5.7-1-x86_64.pkg.tar.zst

%NAME%
php-sqlite

%BASE%
php

%VERSION%
8.5.7-1

%DESC%
sqlite module for PHP

%CSIZE%
39593

%ISIZE%
127232

%SHA256SUM%
bf089b55fdb70701fbdcb3bd71b04948b7cd1e9c29ec4f35f1f5e210dd84b2e3

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaiA+0wAKCRB2pe+QVESaXHyfAP97I8+UU33Op4FYsmjdzlpTDjTtyT7Trr4DDDRJG6esTAEAnZjkakZGotUdHGylwW2JDaqazd/iC+ri8Sss9qcJJwk=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1780497683

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.5

%DEPENDS%
php
sqlite

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

