%FILENAME%
php-tidy-8.5.6-1-x86_64.pkg.tar.zst

%NAME%
php-tidy

%BASE%
php

%VERSION%
8.5.6-1

%DESC%
tidy module for PHP

%CSIZE%
20439

%ISIZE%
59520

%SHA256SUM%
91e6bfe25946bb882c4c7e65e44e8d74ef26d9f40eadb7e26859205b9adc70fa

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaftSXgAKCRB2pe+QVESaXCuDAPwOrgsq2RHDs2//cuXgiqpSzZbwqObbu5QIwh+lu7gyFwD+IBNekGkkogxmPXFpANyk6XqPm93VtaCBboXO1oSpHgo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1778077938

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.5

%DEPENDS%
php
tidy

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

