%FILENAME%
php-legacy-snmp-8.2.27-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-snmp

%BASE%
php-legacy

%VERSION%
8.2.27-1

%DESC%
snmp module for PHP

%CSIZE%
21977

%ISIZE%
59584

%SHA256SUM%
e5ff07141c7b8cbf8ce394b214c9bd8b29cc0e79d26066cc7ba830867b7ea196

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ2HFAAAKCRB2pe+QVESaXNDoAQDzFL2ugQTVMaY1oZ7RkOQgXQEoOGXJCncKcoEsxyle+AEA4GruUxONP5J5pLzirZZPRTYeZ+eILt0AqgeexaTD2QE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734460357

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.2

%DEPENDS%
php-legacy
net-snmp

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

