%FILENAME%
picard-2.13.3-1-x86_64.pkg.tar.zst

%NAME%
picard

%BASE%
picard

%VERSION%
2.13.3-1

%DESC%
Official MusicBrainz tagger

%CSIZE%
2883503

%ISIZE%
16674246

%SHA256SUM%
0c75ce39604ac599f6329ea7c7ae00209fe2eda23e2bf4762270b0cad3142ce7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ7T3LAAKCRCbeih9mi7GCBWcAP4uKdcUdfAzQeGzqht78fW/TWzq2Vu09x/KL/a5t5dshgD8DU3CTNx8U597QAN33sNUDefxSrgaOkKFpfVLMFbYjAI=

%URL%
https://github.com/metabrainz/picard

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1739912811

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
python
python-dateutil
python-discid
python-fasteners
python-markdown
python-mutagen
python-pyjwt
python-pyqt5
python-yaml

%OPTDEPENDS%
chromaprint: fingerprinting
qt5-multimedia: media player toolbar
qt5-translations: full UI translation

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

