%FILENAME%
pifpaf-3.3.0-2-any.pkg.tar.zst

%NAME%
pifpaf

%BASE%
pifpaf

%VERSION%
3.3.0-2

%DESC%
Suite of tools and fixtures to manage daemons for testing

%CSIZE%
76023

%ISIZE%
394967

%SHA256SUM%
f586ee17461a9782dd40b1f0349f81211ffc507264c1c347ef981ae4d09b4ae0

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCZ/WJiAAKCRBpGEAMJwMEDPiOAP9ibMY6oCO11uDayQlTEkuQIRKaRjSEoYv3NK6bNXrIRQEAiRgMy6Bq1180zZruJQsUXWghu31V88eb2+2XE7lI7QI=

%URL%
https://github.com/jd/pifpaf

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1744144671

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%REPLACES%
python-pifpaf

%CONFLICTS%
python-pifpaf

%PROVIDES%
python-pifpaf=3.3.0

%DEPENDS%
python
python-click
python-daiquiri
python-fixtures
python-jinja
python-packaging
python-psutil
python-xattr

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
consul
httpbin
memcached
postgresql
python-requests
python-testtools
rabbitmq
valkey

