%FILENAME%
pipewire-alsa-1:1.6.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:1.6.5-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5393

%ISIZE%
1218

%SHA256SUM%
f16198dd82334d62b095d4ae462dab7005bb75b53eda880fbc87738605c5f840

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagTleAAKCRCbeih9mi7GCNYjAP0frq5JmAYs8eYH5JdavXRbtFdS5IfXc48AOpV+ahngcAEA3lAHaLe0bSzV7t3RTV2pzs/4SWTrT2XLtaRNW/EHcAY=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778705606

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
pipewire-audio=1:1.6.5-1
pipewire=1:1.6.5-1
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

