%FILENAME%
pipewire-zeroconf-1:1.4.10-2-x86_64.pkg.tar.zst

%NAME%
pipewire-zeroconf

%BASE%
pipewire

%VERSION%
1:1.4.10-2

%DESC%
Low-latency audio/video router and processor - Zeroconf support

%CSIZE%
119702

%ISIZE%
393160

%SHA256SUM%
41e6179f651124c72435b121d92bcf2b25a75860934544434cdfac9ec0ec1c1d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6dFAAKCRDwXowSExrrXizNAP9HjUXa1EqneY7CyBHDZGEuwQcJz0kvECU/+r1pyhpWbwD+IxAAYx2TW9NHR6mVUFYeqn3VVmMjL7YBgnLRGhJA7g4=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1769905223

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.10-2
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.10-2
pipewire=1:1.4.10-2
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
gcc-libs
glibc
openssl
libcrypto.so=3-64
opus
libopus.so=0-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

