%FILENAME%
pipewire-libcamera-1:1.2.4-1-x86_64.pkg.tar.zst

%NAME%
pipewire-libcamera

%BASE%
pipewire

%VERSION%
1:1.2.4-1

%DESC%
Low-latency audio/video router and processor - Libcamera support

%CSIZE%
57935

%ISIZE%
134578

%SHA256SUM%
7523b8a56b199e34db0279714b157f968a37e8cc91774770ad6617a0c5b4d1e7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuwfcQAKCRC4rAhgDxCM39MjAPwPdr0yZrs/0PL8cgZLSU/aRFgf2CDYyu14k04mrKK1ugEAoW4Q/iXOIYFaL4ZfZu8HElQdMzeGG0AORR/DT5sFRgI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726750387

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libcamera-base.so=0.3-64
libcamera.so=0.3-64
pipewire

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

