%FILENAME%
pipewire-alsa-1:1.2.1-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:1.2.1-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5067

%ISIZE%
1218

%SHA256SUM%
b77448f78702670df5f88838ed7ff6298deb1bad97bc5c1e208d041fc3a3c514

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpD4YwAKCRC4rAhgDxCM30OPAP9RRcMFhFGP71PJ/6lQbXCfwwsSvpM6Sgbv216NUyvyFgEAqZ9b7sVd8jJn5QJrOwvx4spSvwYHr2fiZUM945A6cww=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720776583

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

