%FILENAME%
pipewire-ffado-1:1.6.3-1-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:1.6.3-1

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
35865

%ISIZE%
106718

%SHA256SUM%
17680a6f4241cf800181dad395e02c43cdace09534d88a491db730b58d5bd01a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaddy5QAKCRC4rAhgDxCM3+hgAQCqTReLRgnXlXvjEKlYEePJfvF4yOp4161H1aaWirf69wEAioIAap7nJXoAme7rk+9HeZpy4b1JIYmGQH93WZuXJQ0=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775722083

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.3-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.3-1
pipewire=1:1.6.3-1
glibc
libffado
libffado.so=2-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

