%FILENAME%
pipewire-ffado-1:1.2.2-2-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:1.2.2-2

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
30171

%ISIZE%
69788

%SHA256SUM%
94cb1d044b6a8d9f6ea0ccb7630a57519f7f47ea9090f773adb6d258767b0d76

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr5KJgAKCRC4rAhgDxCM39gmAQCIRfJ3BOU2HlUIKnsIpOlvOvOoKVpatq10v7l7wxWfUwEAw2dkTgH9b7nc4XvHKKvv2fjGKrKDuBAZh+vJV6WOOAY=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1723682767

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libffado.so=2-64
libpipewire-0.3.so=0-64
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

