%FILENAME%
pipewire-session-manager-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire-session-manager

%BASE%
pipewire

%VERSION%
1:1.0.7-1

%DESC%
Session manager for PipeWire (default provider)

%CSIZE%
3771

%ISIZE%
0

%SHA256SUM%
d7d22028be4f65943a2d3d10bae6883514b882e9c66ec66cad9f7f15c93cd364

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlESSwAKCRC4rAhgDxCM3xLuAP9/teFlqTFJc3xENhtrBOt2Sgq8Bs55yDdfmw1gebRMVgD/ZiKcRHdUzSnq18QNPdsMNQ2BT3pYhhGRQUiK/FmiRgE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716588926

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
wireplumber

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

