%FILENAME%
pipewire-libcamera-1:1.2.3-1-x86_64.pkg.tar.zst

%NAME%
pipewire-libcamera

%BASE%
pipewire

%VERSION%
1:1.2.3-1

%DESC%
Low-latency audio/video router and processor - Libcamera support

%CSIZE%
57900

%ISIZE%
134578

%SHA256SUM%
713d305bda3560495b00cb5d0fa02933a329d05ac5804885f48553e02b96fdb7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZsel+AAKCRC4rAhgDxCM36ZzAQC4UsrXUd6yNxrGqEgWo8WyTDXwi7be3/0119hLXU9iMwEAj863wOh8APOb25DCwGaaYD3GWQ8eEXmLCzjNXU4GYw8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1724333256

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libcamera-base.so=0.3-64
libcamera.so=0.3-64
pipewire

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

