%FILENAME%
pipewire-pulse-1:1.2.3-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.2.3-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
198539

%ISIZE%
504712

%SHA256SUM%
4be9fd6042bd519b5d4db1ab3f45db63acafd847a26ec9df0ab8eca792d46ae2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZsemAwAKCRC4rAhgDxCM3zFgAQDv0BJ1GM55CatqLqQ5cGadwBr5BjX+Wt0891Ijm13agwEA3jBmMz1TPF0i6E+dfr65s5bbVrt22CxRMTYQdQ2P3AI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1724333256

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio

%PROVIDES%
pulse-native-provider

%DEPENDS%
dbus
dconf
gcc-libs
glibc
libpipewire-0.3.so=0-64
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

