%FILENAME%
pipewire-pulse-1:1.4.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.4.5-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
207333

%ISIZE%
525939

%SHA256SUM%
3d8c5c1f30c2cbe94808a18311451ba80ebc2c208074b5c10155d09aeb4c419f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEBDWgAKCRCbeih9mi7GCLwtAQC2RW/2Li3y45jr3UdtSMwSwF+EOxhhc78p4+IAMcMtJwEA/PnPv06GixaAiwKW52b5V7Kax8YIbd/vspDWegFYCwk=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1749041895

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pulseaudio

%PROVIDES%
pulse-native-provider

%DEPENDS%
libpipewire=1:1.4.5-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.5-1
pipewire=1:1.4.5-1
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
dbus
libdbus-1.so=3-64
dconf
gcc-libs
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
glibc
libpulse
libpulse.so=0-64
pipewire-session-manager
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

