%FILENAME%
pipewire-libcamera-1:1.6.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire-libcamera

%BASE%
pipewire

%VERSION%
1:1.6.7-1

%DESC%
Low-latency audio/video router and processor - Libcamera support

%CSIZE%
65531

%ISIZE%
150914

%SHA256SUM%
34c9c3d8fdf1b71859c739826ff778953beba54122b1be2aa2e5c585641862c9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajPNQwAKCRC4rAhgDxCM35r0AQCWWWtSF+/s0DZrf5bR8S3hulZaV0FgLVCViK03YQS8iQEAyET83ZRLmXmz0+CINS05SRxmf1cx6wT/772ZkfB+JQM=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1781775524

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libcamera
libcamera-base.so=0.7-64
libcamera.so=0.7-64
libgcc
libstdc++
pipewire

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

