%FILENAME%
pipewire-audio-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire-audio

%BASE%
pipewire

%VERSION%
1:1.0.7-1

%DESC%
Low-latency audio/video router and processor - Audio support

%CSIZE%
1131502

%ISIZE%
4321676

%SHA256SUM%
5234fd41643046d1203dd103e37facca0e3eb60e87b2c48c9ca5af3e7f20c3cb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlESQAAKCRC4rAhgDxCM39d/AQC4JNkO+y4qKUo0tekLYWWId9fa1BaakhQy7sKzFPHh5wD9HvvpMU7ln4rVT7q0IAjM6LkfN1XrfNMQ3Nci4QqVhQM=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716588926

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-card-profiles
dbus
gcc-libs
glib2
glibc
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libmysofa.so=1-64
libopus.so=0-64
libpipewire-0.3.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libusb-1.0.so=0-64
libwebrtc-audio-processing-1.so=3-64
pipewire
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

