%FILENAME%
pipewire-ffado-1:1.4.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:1.4.5-1

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
35758

%ISIZE%
86231

%SHA256SUM%
f33f6c5ce3734e3c8a11583ae16e4bcc5f3b01a0e12faed1d1477144c15a60fa

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEBDVgAKCRCbeih9mi7GCKcjAP9hvcSUOxycQIndfpqnBJvk5NUUGGqQzqA5j0qcOodtVwEAxfR0xxhYomeV77p+PQGW933t1APNxNF1KuMxXHtA5ww=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1749041895

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.5-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.5-1
pipewire=1:1.4.5-1
glibc
libffado
libffado.so=2-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

