%FILENAME%
pipewire-audio-1:1.4.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-audio

%BASE%
pipewire

%VERSION%
1:1.4.5-1

%DESC%
Low-latency audio/video router and processor - Audio support

%CSIZE%
1613397

%ISIZE%
6195711

%SHA256SUM%
dc9f21576d037e589ac185c22698b2f61956eb4a0b3f563f355b8d02d3062a71

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEBDVAAKCRCbeih9mi7GCPUKAP97AJr6UHAWklV7n6NugJmfNoew1Y7kw4T3H7Zuhn8A6wD/Y/mTP20cpTJfyQsytAE2ndecN5gqcH9JS3bYG53/yAY=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1749041895

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.5-1
libpipewire-0.3.so=0-64
pipewire=1:1.4.5-1
alsa-card-profiles
alsa-lib
libasound.so=2-64
bluez-libs
libbluetooth.so=3-64
dbus
libdbus-1.so=3-64
gcc-libs
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
glibc
libebur128
libfdk-aac
libfdk-aac.so=2-64
libfreeaptx
libfreeaptx.so=0-64
liblc3
liblc3.so=1-64
libldac
libldacBT_enc.so=2-64
libmysofa
libmysofa.so=1-64
libsndfile
libsndfile.so=1-64
libusb
libusb-1.0.so=0-64
lilv
liblilv-0.so=0-64
opus
libopus.so=0-64
sbc
libsbc.so=1-64
systemd-libs
webrtc-audio-processing-1
libwebrtc-audio-processing-1.so=3-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

