%FILENAME%
pipewire-zeroconf-1:1.2.0-3-x86_64.pkg.tar.zst

%NAME%
pipewire-zeroconf

%BASE%
pipewire

%VERSION%
1:1.2.0-3

%DESC%
Low-latency audio/video router and processor - Zeroconf support

%CSIZE%
101058

%ISIZE%
351762

%SHA256SUM%
c5c8c582ada5075f4c954fe008b3292d7e417f97e89c942175cd261b458b4a72

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpBUWQAKCRC4rAhgDxCM37ZkAP9bDQ0BQNWRJxBZSKYojPdPr+ZZNh1n7SdZrRQyFbjzLQEA3605Ky/SJtU3+Wvc/lUyKsoWn+S51Ds6bf8lZswc4AE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720734506

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libpipewire-0.3.so=0-64
libavahi-client.so=3-64
libavahi-common.so=3-64
openssl
opus
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

