%FILENAME%
pipewire-roc-1:1.0.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-roc

%BASE%
pipewire

%VERSION%
1:1.0.5-1

%DESC%
Low-latency audio/video router and processor - ROC streaming support

%CSIZE%
21045

%ISIZE%
80680

%SHA256SUM%
e31b276071333f3b8752c03e758501af77ac4f9b1cced7d660be1e06464e7b34

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZh1VIAAKCRC4rAhgDxCM3zG9AQDm1dh0kE8qLikSua3WmrwkS800rmTzdt3fsoTDAwpRKQD+LfjLh3Cl9bFCPcK1wVTB59ALSKrh6kwnihE+vvQfIAk=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1713197877

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
libroc.so=0.3-64
pipewire
pipewire-audio
roc-toolkit

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

