%FILENAME%
pipewire-zeroconf-1:1.6.1-1-x86_64.pkg.tar.zst

%NAME%
pipewire-zeroconf

%BASE%
pipewire

%VERSION%
1:1.6.1-1

%DESC%
Low-latency audio/video router and processor - Zeroconf support

%CSIZE%
135506

%ISIZE%
511947

%SHA256SUM%
12e0d296f04bf3f74cbeecf888477d1f1167e632a8e37334959353b3ddf2a8b6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa8FbgAKCRCbeih9mi7GCLFlAQDF8y5BiT+3cYbFaEqZOgw/5YehsWNSIA8kYH2iJgDQJgEAjgFtc+kBnl8v/PejTiaLCD0M4QYHq9KZbgn64Gcuiw0=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773074744

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.1-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.1-1
pipewire=1:1.6.1-1
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
glibc
libgcc
openssl
libcrypto.so=3-64
opus
libopus.so=0-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

