%FILENAME%
pipewire-zeroconf-1:1.6.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire-zeroconf

%BASE%
pipewire

%VERSION%
1:1.6.7-1

%DESC%
Low-latency audio/video router and processor - Zeroconf support

%CSIZE%
135982

%ISIZE%
507852

%SHA256SUM%
5cc457454d4aa46b8fc94b483aab6cf11e24b6994dd5d76f2ee5e2ec1d2348c9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajPNbAAKCRC4rAhgDxCM3zuiAQDnelpIiThq3XBKx5wncYux3VT+bfSpZDt8KcocXPxodAD/arI/574n/sWLyCLr+lS5wduaIOTCma7pi5fdva1DZQs=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1781775524

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.7-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.7-1
pipewire=1:1.6.7-1
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
glibc
libgcc
openssl
libcrypto.so=3-64
opus
libopus.so=0-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

