%FILENAME%
pipewire-jack-1:1.0.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:1.0.5-1

%DESC%
Low-latency audio/video router and processor - JACK replacement

%CSIZE%
159561

%ISIZE%
708262

%SHA256SUM%
6c1b9fc6e105d13e1e6ec8a08bf8514ad1b84700c92c35fa3dd3e3b58a7d14d7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZh1VHgAKCRC4rAhgDxCM3+MjAP9tI8ZOJfuOl1NZvB8k+2edaLLlC4+xdWifDiV5B+380AEA3uxM2mBBnInbKyQmIeThjRWok+04H2+JEZdy7Purywg=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL-2.1-or-later
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1713197877

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
jack
jack2
pipewire-jack-client

%PROVIDES%
jack
libjack.so=0-64
libjackserver.so=0-64
libjacknet.so=0-64

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

