%FILENAME%
pipewire-pulse-1:1.2.0-2-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.2.0-2

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
197677

%ISIZE%
500566

%SHA256SUM%
268dd5b0b0bb3ab7003789ae48f5fa494a3b6a8a0e40c009bee0d32ed819ad5d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZoBiTwAKCRC4rAhgDxCM3x8CAP9JVKMsUaH6TPtEvgsexXrfiUkRh7xuSrPyTDXF3+xpXgEAnGHgLmn/rV15xXgjuo3FIua8BcEGEbb2StmJQBQqBgw=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1719689475

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio
pulseaudio-bluetooth

%PROVIDES%
pulse-native-provider
pulseaudio
pulseaudio-bluetooth

%DEPENDS%
dbus
dconf
gcc-libs
glibc
libpipewire-0.3.so=0-64
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

