%FILENAME%
pipewire-pulse-1:1.6.3-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.6.3-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
217505

%ISIZE%
562890

%SHA256SUM%
4cd02270f494bcda8599c80babbaa7e660c741304c2f7b8393f21af8f29cda3b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaddy6gAKCRC4rAhgDxCM3ytmAQDVpk25jLry+Ny9vZ9GoGA8OFFvlAtwPkyFCCcAFqrgEQD/UA8VnpGvHJ/a65vjem7REU6SW3X/n+iAekCx7MoT9gA=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775722083

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio

%PROVIDES%
pulse-native-provider

%DEPENDS%
libpipewire=1:1.6.3-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.3-1
pipewire=1:1.6.3-1
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
dbus
libdbus-1.so=3-64
dconf
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
glibc
libgcc
libpulse
libpulse.so=0-64
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

