%FILENAME%
pipewire-pulse-1:1.2.6-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.2.6-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
198485

%ISIZE%
504799

%SHA256SUM%
e07109feae1945ee5beb205ef0b2b0787c959608b22a8bd80d4d5f7970cda3d4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxj+oAAKCRC4rAhgDxCM39DnAP47iafMrMSwQomMJyLlD664+nbVquzkpPyp+kXBcSUVQgD+OD54DjtRB1BCUJmW+xoTPM67mRdTfNMdSHlZDt36gQE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1729689099

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio

%PROVIDES%
pulse-native-provider

%DEPENDS%
dbus
dconf
gcc-libs
glibc
libpipewire-0.3.so=0-64
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

