%FILENAME%
pipewire-pulse-1:1.6.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.6.5-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
222969

%ISIZE%
579273

%SHA256SUM%
56d92a87c146a67478fc435fe3d918f57254cbe4d683e03ec11066cd4ef78d9c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagTlfQAKCRCbeih9mi7GCIsrAP4+FIFnWNEGlUyxxtt9q0oGyv9Sa5zJzCRxzJDU4uox2wD7BMSHwohVHGietBo6HW/GzZEzcZB1KyQcVrrQkzj77Ao=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778705606

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pulseaudio

%PROVIDES%
pulse-native-provider

%DEPENDS%
libpipewire=1:1.6.5-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.5-1
pipewire=1:1.6.5-1
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
dbus
libdbus-1.so=3-64
dconf
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
glibc
libgcc
libpulse
libpulse.so=0-64
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

