%FILENAME%
pipewire-v4l2-1:1.4.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:1.4.5-1

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
41689

%ISIZE%
95175

%SHA256SUM%
981c23191e2e0f6a911f24c09b43ea11070df31607f2a622e1272638e1f88817

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEBDXwAKCRCbeih9mi7GCD/wAQCGjYlrG2J9p6RSc3J7LVpR7WBg5ie/M+fEUMKNsXIPGQD/RpT7yg+gaVku2Dm/cp/M+n3OBbwSBwdG58deWfKS4Q8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1749041895

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.5-1
libpipewire-0.3.so=0-64
pipewire=1:1.4.5-1
glibc
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

