%FILENAME%
pipewire-pulse-1:1.2.2-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.2.2-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
198332

%ISIZE%
504649

%SHA256SUM%
2df91b3ceaf42023443628c0b2e5fe4e2d42d730eb115cd6a551b86e3b55f270

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqsn2wAKCRC4rAhgDxCM39qBAP9eNaBw8IcaJZjPQfm7R5sqqOqUlFz9WTJ6f1HA2wCJogD+MmA6DBHVA1Fo/T3oWQXr/zxP3FecnYEMFt10gqSCewA=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1722441347

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio

%PROVIDES%
pulse-native-provider

%DEPENDS%
dbus
dconf
gcc-libs
glibc
libpipewire-0.3.so=0-64
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

