%FILENAME%
pipewire-docs-1:1.4.4-1-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:1.4.4-1

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1629697

%ISIZE%
31644341

%SHA256SUM%
227ad13f5ed6caccc52c4a4a34afa4581c570951f91dc46434288c4194a85db4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaDjejwAKCRC4rAhgDxCM36MiAP9bZP8VDjvfKAsFsS7+rXBdiikDYVLKSzaYyEktM7qXQQD/YvM369RXbVKblCrlCovvyPtf1r1O4mIYpHdj/o2ffQU=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1748557207

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

