%FILENAME%
pipewire-jack-client-1:1.4.9-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.4.9-1

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
73110

%ISIZE%
246744

%SHA256SUM%
a1be901486174439e77a20ec81b8151f220aed0b78f79967bf08d4397ac660fc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOefYAAKCRC4rAhgDxCM33DpAQDuU0Sg0U28dIvPwQE1CUioYi5c1k2eNihm1/uHbirudgD+NVySasiEn2b6Yw7TbiBpOmAVqNnVt0rZy2/gH5KuCQ8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1760009817

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
libpipewire=1:1.4.9-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.9-1
pipewire=1:1.4.9-1
dbus
libdbus-1.so=3-64
gcc-libs
glibc
jack
libjack.so=0-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

