%FILENAME%
pipewire-1:1.0.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
1:1.0.5-1

%DESC%
Low-latency audio/video router and processor

%CSIZE%
657619

%ISIZE%
3048319

%SHA256SUM%
f5042bc3bc37a23c0c345f012718215d00a7b94f234ef5b627da8bace6105201

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZh1VFQAKCRC4rAhgDxCM3ynxAP9thAdjXCc/U7/oR82VecLyvqgQEYeflajVnBPcwjbpmQEA9lrxprj/Di3bh4hvkRFmtHQYKdeNkuM5VXlP1km46w8=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713197877

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libpipewire=1:1.0.5-1
libcamera-base.so=0.2-64
libcamera.so=0.2-64
libdbus-1.so=3-64
libglib-2.0.so=0-64
libncursesw.so=6-64
libpipewire-0.3.so=0-64
libreadline.so=8-64
libsystemd.so=0-64
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-pipewire: GStreamer plugin
pipewire-alsa: ALSA configuration
pipewire-audio: Audio support
pipewire-docs: Documentation
pipewire-ffado: FireWire support
pipewire-jack-client: PipeWire as JACK client
pipewire-jack: JACK replacement
pipewire-pulse: PulseAudio replacement
pipewire-roc: ROC streaming
pipewire-session-manager: Session manager
pipewire-v4l2: V4L2 interceptor
pipewire-x11-bell: X11 bell
pipewire-zeroconf: Zeroconf support
realtime-privileges: realtime privileges with rt module
rtkit: realtime privileges with rtkit module

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

