%FILENAME%
pipewire-jack-client-1:1.6.6-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.6.6-1

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
81012

%ISIZE%
279611

%SHA256SUM%
2b37cc7193c4ab6d3135ac49b3d153d59107f6df3cedfe9d9529535bead47d8a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahWtdAAKCRCbeih9mi7GCM3/AQDAJiqidTuP/hDgRq8q4+vcidzR8RWPaTz0Rn3EceWtsAD+JGFqdadL9lZn3L0POWLPu1CwZkxNnjefPrr8p+3cOgI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779805421

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
libpipewire=1:1.6.6-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.6-1
pipewire=1:1.6.6-1
dbus
libdbus-1.so=3-64
glibc
jack
libjack.so=0-64
libgcc

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

