%FILENAME%
pipewire-x11-bell-1:1.4.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:1.4.7-1

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
10471

%ISIZE%
20179

%SHA256SUM%
830702b9f7dfcc2ea292300ea3050fb1c0db2cea571cb4688226f456e272b2f1

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIFC+gAKCRC4rAhgDxCM3+LfAQDdX53Y/nh7J6hK/Xx56wXGyLlnOkJRZzMRqOkQWBp5OwD3ci2cQSp4MP56i7NQMiRJV9uPSD+xBevPYlQOBhvzBg==

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1753295088

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.7-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.7-1
pipewire=1:1.4.7-1
glibc
libcanberra
libcanberra.so=0-64
libx11
libxfixes

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

