%FILENAME%
pipewire-1:1.6.1-1-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
1:1.6.1-1

%DESC%
Low-latency audio/video router and processor

%CSIZE%
706410

%ISIZE%
3081858

%SHA256SUM%
a10d6074593e0f2844f8b90b3b6d2eea6fd707975a0e188e431567c35c52d7d9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa8FXwAKCRCbeih9mi7GCPz6AQCpjUoRo5ByNdnlJpAYtw0dI9sEhLU0RHNjo4fk1cAURAD/eHvcRobTSA+srlH3IlWvEJnQ29j3bT4pee4/71ISuws=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773074744

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.1-1
libpipewire-0.3.so=0-64
dbus
libdbus-1.so=3-64
glib2
libglib-2.0.so=0-64
glibc
libgcc
ncurses
libncursesw.so=6-64
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-pipewire: GStreamer plugin
pipewire-alsa: ALSA configuration
pipewire-audio: Audio support
pipewire-docs: Documentation
pipewire-ffado: FireWire support
pipewire-jack-client: PipeWire as JACK client
pipewire-jack: JACK replacement
pipewire-libcamera: Libcamera support
pipewire-onnx: ONNX filter support
pipewire-pulse: PulseAudio replacement
pipewire-roc: ROC streaming
pipewire-session-manager: Session manager
pipewire-v4l2: V4L2 interceptor
pipewire-x11-bell: X11 bell
pipewire-zeroconf: Zeroconf support
realtime-privileges: realtime privileges with rt module
rtkit: realtime privileges with rtkit module

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

