%FILENAME%
pipewire-ffado-1:1.4.10-2-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:1.4.10-2

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
35465

%ISIZE%
86232

%SHA256SUM%
1a5fd77d9e19ad1edc1d064e4ae3fbef1916e1c445a7c324f611f4bd49483e78

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6dEwAKCRDwXowSExrrXpSEAQDYFOs2W3cTXBFmvEHcZAO93e4YafCosqs8EYbiI5h/1QEA4kmY/mHwgT1bKYac4tGeWPeBfkq0fTPAuEnfPxNiNQ8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1769905223

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.10-2
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.10-2
pipewire=1:1.4.10-2
glibc
libffado
libffado.so=2-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

