%FILENAME%
pipewire-zeroconf-1:1.2.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-zeroconf

%BASE%
pipewire

%VERSION%
1:1.2.5-1

%DESC%
Low-latency audio/video router and processor - Zeroconf support

%CSIZE%
102304

%ISIZE%
359971

%SHA256SUM%
6c4cf338b5b1df592a4f0e0d469164db6c1f4c0f558022047ba07dc3cb3ac045

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvcGwwAKCRC4rAhgDxCM37J6AP4iesz8OwEx6p2bDXVf8RN4kjQTdyqr3FVmqnOu2NHcHgEAl/1VWXFwViYRFk6z1Ek0M3Sg4xhiYJhWs/254/c/Bwg=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1727462712

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libpipewire-0.3.so=0-64
libavahi-client.so=3-64
libavahi-common.so=3-64
openssl
opus
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

