%FILENAME%
pipewire-alsa-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:1.0.7-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5074

%ISIZE%
1218

%SHA256SUM%
bbeb035ac52d6a7b449a8a745cd8de1a612cf5f907d4c44e310444bccc08c654

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlESQgAKCRC4rAhgDxCM315JAP9wHIPI9tAgL/Y+7Y22AvosDqq0eU1X0tbXNd01fuVGLgEA/jhG7K4fe7JqOe61G+bhVrXihm9nlNGlXUd/OWO8bwY=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716588926

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

