%FILENAME%
pipewire-x11-bell-1:1.6.0-1-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:1.6.0-1

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
10691

%ISIZE%
20180

%SHA256SUM%
166903fad1ca32d1d0f9303eecc45001da2d457e3a8ae62604761e35f38e3b14

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaCdxQAKCRC4rAhgDxCM32bhAP9wOR6ipa02ypdwqsLRPAjUxMWwv3rZNkN6UUoV5dn9mgEAjCCOsALW0z5A1HETUytiRWceBH3sEoFYX5yvFdSCqwI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772133389

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.0-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.0-1
pipewire=1:1.6.0-1
glibc
libcanberra
libcanberra.so=0-64
libx11
libxfixes

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

