%FILENAME%
pipewire-ffado-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:1.0.7-1

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
29066

%ISIZE%
69661

%SHA256SUM%
0e334fc42a8080d0c81b2c52e1fce52919a3bed8f401f1669f902bac38258994

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlESQwAKCRC4rAhgDxCM3zHnAQDlSNczS3brzz8FyFKD7T1TTmcdNYnAHrM2Pt4BhiLR5gD/ZhuhZ1sGo+YZiSHeBSpJpWLbNvrLpCEXmUp2HC91zAI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716588926

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libffado.so=2-64
libpipewire-0.3.so=0-64
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

