%FILENAME%
pipewire-onnx-1:1.6.0-2-x86_64.pkg.tar.zst

%NAME%
pipewire-onnx

%BASE%
pipewire

%VERSION%
1:1.6.0-2

%DESC%
Low-latency audio/video router and processor - ONNX filter support

%CSIZE%
16501

%ISIZE%
31986

%SHA256SUM%
6f79709f759cf8a090ba2af2a582a053b0a180a632565c1cdc977ac9478301d4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaar9EAAKCRC4rAhgDxCM385VAQCHgwR57yuWLL6fpmuKbY/JuF0vM6X64jvn6HW8t3bb0QEA06ck8kwa5yZnExs/PK2dpG3xg8X7hRltTrNTbdQg6wg=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772796196

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-audio=1:1.6.0-2
pipewire=1:1.6.0-2
glibc
onnxruntime

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

