%FILENAME%
pipewire-alsa-1:1.0.7-2-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:1.0.7-2

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5061

%ISIZE%
1218

%SHA256SUM%
b0ee1d2006de49effe9ca754f1dcdb63bcb104977eb309af18e272665075edec

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZlHvbwAKCRCbeih9mi7GCPDxAQCQ7861DA29gCrzUup/dGAAmgrGkvM/C5XcV2B7671O/AD/UE0xry5rZpFggt1UD4pjU8kk+PEQKz24476BzoZr1gQ=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716645543

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

