%FILENAME%
pipewire-x11-bell-1:1.2.0-1-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:1.2.0-1

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
10355

%ISIZE%
20173

%SHA256SUM%
8c5c3e0bc9010fa6540b12115b5e83080cb47a49d0207be2a0a764f6451ff5c1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn2WFwAKCRC4rAhgDxCM3+awAQD493kuQHEyvhsCha5jQgER7PKzCBmf8gQkfpQ8tQ2fPgD/VNImCR9LZf1dreN+j0GlZpg97blfZ6GYMNhCe/4BcgY=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1719506154

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
libcanberra.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

