%FILENAME%
plantuml-1.2025.3-1-any.pkg.tar.zst

%NAME%
plantuml

%BASE%
plantuml

%VERSION%
1.2025.3-1

%DESC%
Component that allows to quickly write uml diagrams

%CSIZE%
20856818

%ISIZE%
22399261

%SHA256SUM%
e4f40b6796254949f8d2c75db94e544c4d843f3feb18493f7960720197eaa7c0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDwptQAKCRDwXowSExrrXvDfAQC2Oioj9evinz4svXeAmGuMhFKQDhXmIgXQwn3EGV6i/QEA9HtnGAWk20i+s0I1cmt2AcrdBlpjPI1yzuJILs5FGAc=

%URL%
https://plantuml.com/

%LICENSE%
GPL-3.0-or-later OR LGPL-3.0-or-later OR Apache-2.0 OR EPL-2.0 OR MIT

%ARCH%
any

%BUILDDATE%
1748773145

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash
java-runtime>=8

%OPTDEPENDS%
plantuml-ascii-math: allow use AsciiMath or JLaTeXMath notation
ditaa: allow use ditaa notation
graphviz: allow use Graphviz/DOT notation

%MAKEDEPENDS%
gradle
java-environment>=8

%CHECKDEPENDS%
fontconfig
ttf-dejavu
ttf-liberation

