%FILENAME%
plantuml-1.2025.10-1-any.pkg.tar.zst

%NAME%
plantuml

%BASE%
plantuml

%VERSION%
1.2025.10-1

%DESC%
Component that allows to quickly write uml diagrams

%CSIZE%
23678375

%ISIZE%
25295438

%SHA256SUM%
94502d59cde3c6bbc299b73a8d31c6cbf3bed7e2524c59cd24e6fd9e84ebd5ec

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQo/KgAKCRDwXowSExrrXjEIAP923Dkx/AbnLUZltWCT7NOFZZtm0c/8ASJ2ieEFXQNonwD6AnIcUXQFVmAwPHAUoaT1JHH3wIHGnJWeUt4Z4FThsQA=

%URL%
https://plantuml.com/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1762279091

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash
java-runtime>=8

%OPTDEPENDS%
plantuml-ascii-math: allow use AsciiMath or JLaTeXMath notation
ditaa: allow use ditaa notation
graphviz: allow use Graphviz/DOT notation

%MAKEDEPENDS%
gradle
java-environment>=8

%CHECKDEPENDS%
fontconfig
ttf-dejavu
ttf-liberation

