%FILENAME%
plantuml-1.2026.1-1-any.pkg.tar.zst

%NAME%
plantuml

%BASE%
plantuml

%VERSION%
1.2026.1-1

%DESC%
Component that allows to quickly write uml diagrams

%CSIZE%
25269356

%ISIZE%
26895023

%SHA256SUM%
1962525b0b02a28f00f443a09c74f624f5b8be6a03f8b72cc8e364142be3dbfb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX59kAAKCRDwXowSExrrXm15AQCQmQSuLhYnwRgrC8Im2Uj576vYZoan8T6MF6VzYHbSHAD/W8xH/fblEQiIXVsOBJDg6D5xcx0/ClzdDS6oUOwEiw0=

%URL%
https://plantuml.com/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1769897263

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash
java-runtime>=8

%OPTDEPENDS%
plantuml-ascii-math: allow use AsciiMath or JLaTeXMath notation
ditaa: allow use ditaa notation
graphviz: allow use Graphviz/DOT notation

%MAKEDEPENDS%
gradle
java-environment>=8

%CHECKDEPENDS%
fontconfig
ttf-dejavu
ttf-liberation

