%FILENAME%
platformio-core-6.1.18-4-any.pkg.tar.zst

%NAME%
platformio-core

%BASE%
platformio-core

%VERSION%
6.1.18-4

%DESC%
An open source ecosystem for IoT development

%CSIZE%
664460

%ISIZE%
3994811

%SHA256SUM%
eb2610d311a9c7be6e42d38058fd21abb7c513dec5fe9df69a45c91ab2f376a1

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaVTcdAAKCRDglZ/qi1UFOQCJAP9UApn6sJSkwCOlEWRAoEu+68iOgqE0E232/nkItm7aVQEA4C+3KBAoJj8F3qLwTGxEOxyZe4GhDRGG/IoErJE/SwQ=

%URL%
https://platformio.org

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767169091

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-bottle
python-click
python-colorama
python-pyserial
python-requests
python-semantic-version
python-tabulate
python-pyelftools
python-marshmallow
python-zeroconf
python-ajsonrpc
python-starlette
python-wsproto
uvicorn

%OPTDEPENDS%
platformio-core-udev: Udev rules for PlatformIO supported boards/devices
python-shellingham: for shell completions

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

