%FILENAME%
platformio-core-6.1.16-1-any.pkg.tar.zst

%NAME%
platformio-core

%BASE%
platformio-core

%VERSION%
6.1.16-1

%DESC%
An open source ecosystem for IoT development

%CSIZE%
651463

%ISIZE%
3822633

%SHA256SUM%
96cc845abb2d468dfdea84dba596024b57afce8827dd05e09947c521a15a4c16

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZyARxwAKCRDglZ/qi1UFOdhxAQCq/B5IJ1sE10L2d+kG2ryN3fu5ibfbVTLBOSXTZ8xdeQEA4v2XNysURgU3tm9m+NlZXi/9fJ6PykdNe+66ZlpIHA0=

%URL%
https://platformio.org

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1730154910

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-bottle
python-click
python-colorama
python-pyserial
python-requests
python-semantic-version
python-tabulate
python-pyelftools
python-marshmallow
python-zeroconf
python-ajsonrpc
python-starlette
python-wsproto
uvicorn

%OPTDEPENDS%
platformio-core-udev: Udev rules for PlatformIO supported boards/devices
python-click-completion: for shell completions
python-shellingham: for shell completions

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

