%FILENAME%
platformio-core-6.1.19-4-any.pkg.tar.zst

%NAME%
platformio-core

%BASE%
platformio-core

%VERSION%
6.1.19-4

%DESC%
An open source ecosystem for IoT development

%CSIZE%
665685

%ISIZE%
3997832

%SHA256SUM%
7da53f7076d7cd8f14a4e97c8585335b165867b1aa74b5eef66b6044730640da

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCafVSzQAKCRDglZ/qi1UFOTzNAQCQFe/1H6dbpE6fYjHCzDtdA92gw+6Jf0moHVFF/kmJ4AD+Knc+BgfGZdZTW6OnNXYcN3VjtbbByd8wAElPzfBtEQQ=

%URL%
https://platformio.org

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1777684986

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-bottle
python-click
python-colorama
python-pyserial
python-requests
python-semantic-version
python-tabulate
python-pyelftools
python-marshmallow
python-zeroconf
python-ajsonrpc
python-starlette
python-wsproto
uvicorn

%OPTDEPENDS%
platformio-core-udev: Udev rules for PlatformIO supported boards/devices

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

