%FILENAME%
plymouth-kcm-6.5.1-1-x86_64.pkg.tar.zst

%NAME%
plymouth-kcm

%BASE%
plymouth-kcm

%VERSION%
6.5.1-1

%DESC%
KCM to manage the Plymouth (Boot) theme

%GROUPS%
plasma

%CSIZE%
78100

%ISIZE%
302677

%SHA256SUM%
e0e6d89a757f90c50c6fa5d5cfefed20b479701f4cf0eabf0715b40519726fe3

%PGPSIG%
iHQEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaQHd8gAKCRAtoqzD7OTc5sEsAP99F+vtwkTUdmGT809pt5vDf3RLIty43doI60dQWXBC5AD2N1it1fn3Dk7x2BEBZCMfrwJroe9Utqx6l9BbmMdkDA==

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761728464

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kauth
kcmutils
kconfig
kcoreaddons
ki18n
kio
kirigami
knewstuff
plymouth
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules

