%FILENAME%
plymouth-kcm-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
plymouth-kcm

%BASE%
plymouth-kcm

%VERSION%
6.7.3-1

%DESC%
KCM to manage the Plymouth (Boot) theme

%GROUPS%
plasma

%CSIZE%
80476

%ISIZE%
322423

%SHA256SUM%
656fcb5fcf26e0efd3f87a68d0e5e2bec29eba048dfc98205b2d25c25d4f578f

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald8GgAKCRAtoqzD7OTc5laBAP9tKBVUjpVTn/fy353cUZd3mrzmos+i7zYYyu+LEvcYBgD+KVwXb9q0CJRcwZf1YH5nCy2tYZxAAJYipLx4VxpeRAE=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784113101

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
karchive
kauth
kcmutils
kconfig
kcoreaddons
ki18n
kio
kirigami
knewstuff
libstdc++
plymouth
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules

