%FILENAME%
plymouth-kcm-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
plymouth-kcm

%BASE%
plymouth-kcm

%VERSION%
6.4.4-1

%DESC%
KCM to manage the Plymouth (Boot) theme

%GROUPS%
plasma

%CSIZE%
78180

%ISIZE%
302750

%SHA256SUM%
4c898e3aa2e2993bd3ef03c99ba838d3ed167515dba70574aef579679d137ed2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJ5XgAKCRAtoqzD7OTc5tP2AQC7jLMCoxWdZQi0jpSSoyLQVC5qv6F1lX+QG73TYlT2hAD/SjvyuQ7aeCzw6UbZ92eeILWev2f1w2teXUJletcmewg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754426387

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kauth
kcmutils
kconfig
kcoreaddons
ki18n
kio
kirigami
knewstuff
plymouth
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules

