%FILENAME%
pnetcdf-openmpi-1.12.3-4-x86_64.pkg.tar.zst

%NAME%
pnetcdf-openmpi

%BASE%
pnetcdf-openmpi

%VERSION%
1.12.3-4

%DESC%
Parallel I/O Library for NetCDF File Access (openmpi version)

%CSIZE%
1542458

%ISIZE%
16523757

%MD5SUM%
f89b7a49ef2652e785816dca451ce7b4

%SHA256SUM%
f06866d95e0573cf4ab3c2c2a90a1e28d8bb3d5712ab9d731c691873c4bb53f5

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZbKu2QAKCRAAHPSBC+jZEQZ9AQDHfq0fJWEo2zcmpo0193DI0FUx2FVKmZH0sd1IUwtVggD+PrI/YZL3JkvfUjwjf3WLolVrUJ/P5n0LuLmLxiK4bwA=

%URL%
https://parallel-netcdf.github.io/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1706208529

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
parallel-netcdf
parallel-netcdf-openmpi

%CONFLICTS%
parallel-netcdf
parallel-netcdf-openmpi

%PROVIDES%
parallel-netcdf
parallel-netcdf-openmpi

%DEPENDS%
openmpi
netcdf-openmpi

%MAKEDEPENDS%
gcc-fortran

%CHECKDEPENDS%
inetutils

