%FILENAME%
pocl-7.0-3-x86_64.pkg.tar.zst

%NAME%
pocl

%BASE%
pocl

%VERSION%
7.0-3

%DESC%
Portable OpenCL is an open-source implementation of OpenCL which can be easily adapted for new targets

%CSIZE%
19743468

%ISIZE%
141077082

%SHA256SUM%
7b7e2dab77553c9901b161b83115dd712fb8acf0bc29ee547bd041439a850261

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaEQg8gAKCRAAHPSBC+jZEYKyAPsGQRojEBVUoC8ytL8b4/vxcaSpLoIz5RC6/XHAc06OuwD/YZb0NFsvMMjV3LccjNdgZh+OqU0mk0he2NdGmAGeIAE=

%URL%
http://portablecl.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1749294782

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
clang
hwloc
opencl-icd-loader

%OPTDEPENDS%
cuda: CUDA driver
cudnn: CUDA driver

%MAKEDEPENDS%
llvm
cmake
opencl-headers
ocl-icd
ninja
python
git
nvidia-utils
cuda
cudnn

