%FILENAME%
podman-desktop-1.21.0-1-x86_64.pkg.tar.zst

%NAME%
podman-desktop

%BASE%
podman-desktop

%VERSION%
1.21.0-1

%DESC%
Manage Podman and other container engines from a single UI and tray.

%CSIZE%
23898593

%ISIZE%
162551415

%SHA256SUM%
07508c1b02d3d9548a6bc06746634c7f3ad1309825c1443169e1342c10dfc93f

%PGPSIG%
iHUEABYKAB0WIQShn96SOEYWd4TbiVJ+4IbpDfD5oQUCaKVv6AAKCRB+4IbpDfD5oapqAP9+kQQy1oVuhCaKAmutEaD2mTEoM/eekgHYotViV/qLrQEAsfYRxF0lKBGc+KIndIteHyiP2qPOEC8XDmdChTMfRQU=

%URL%
https://podman-desktop.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1755624983

%PACKAGER%
Quentin Michaud <mh4ckt3mh4ckt1c4s@archlinux.org>

%DEPENDS%
electron36
hicolor-icon-theme

%OPTDEPENDS%
podman: podman plugin
docker: docker plugin

%MAKEDEPENDS%
pnpm
node-gyp
npm
nodejs-lts-jod
libvips
lcms2
openjpeg2
glib2
python-setuptools

