%FILENAME%
podman-5.5.0-1-x86_64.pkg.tar.zst

%NAME%
podman

%BASE%
podman

%VERSION%
5.5.0-1

%DESC%
Tool and library for running OCI-based containers in pods

%CSIZE%
26129282

%ISIZE%
87635517

%SHA256SUM%
253d148d4c3750440c35ce79bf14ca70a0df3c5ab1918a2c03968c8fdf6b2369

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaCrkswAKCRCbeih9mi7GCH9TAP9rJdWDg8RvC9EnY/jKDXz9DY06fKhdoqr48bHZeSQgNwD+P4MinWfHxgN+vEEaDB+jzYJsvY9N2oZL8wmtHGBKugI=

%URL%
https://github.com/containers/podman

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1747641392

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
catatonit
conmon
containers-common
oci-runtime
gcc-libs
glibc
iptables
gpgme
libgpgme.so=11-64
libseccomp
libseccomp.so=2-64
passt
shadow

%OPTDEPENDS%
apparmor: for AppArmor support
btrfs-progs: support btrfs backend devices
cni-plugins: for an alternative container-network-stack implementation
fuse-overlayfs: for storage driver in rootless environment
slirp4netns: for alternative rootless network support
podman-compose: for docker-compose compatibility
podman-docker: for Docker-compatible CLI

%MAKEDEPENDS%
apparmor
btrfs-progs
catatonit
git
go
go-md2man
gpgme
libseccomp
man-db
shadow
systemd

