%FILENAME%
podman-desktop-1.20.0-1-x86_64.pkg.tar.zst

%NAME%
podman-desktop

%BASE%
podman-desktop

%VERSION%
1.20.0-1

%DESC%
Manage Podman and other container engines from a single UI and tray.

%CSIZE%
19843447

%ISIZE%
155368640

%SHA256SUM%
724d4bf31d2714a2d577d0e7e81cbe0f7eab26e09d72623038e08c1e3056c83c

%PGPSIG%
iHUEABYKAB0WIQShn96SOEYWd4TbiVJ+4IbpDfD5oQUCaG4wwQAKCRB+4IbpDfD5ofxOAP9klD7mMu+bY1V7iwd5blIbUzGW+OXoK5AdIfzd7qJo4gD/cVtkxc1eYxBPzd1B5p2CJazDt5FWPsl8wnlvosbnlw0=

%URL%
https://podman-desktop.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752051021

%PACKAGER%
Quentin Michaud <mh4ckt3mh4ckt1c4s@archlinux.org>

%DEPENDS%
electron35
hicolor-icon-theme

%OPTDEPENDS%
podman: podman plugin
docker: docker plugin

%MAKEDEPENDS%
pnpm
node-gyp
npm
nodejs
libvips
lcms2
openjpeg2
glib2
python-setuptools

