%FILENAME%
podman-compose-1.6.0-1-any.pkg.tar.zst

%NAME%
podman-compose

%BASE%
podman-compose

%VERSION%
1.6.0-1

%DESC%
A script to run docker-compose.yml using podman

%CSIZE%
159520

%ISIZE%
781808

%SHA256SUM%
eb74d66d7f91df246ab5279b93615a1bf8191e584e71a842f0364a399f6997e5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaiEUrQAKCRCbeih9mi7GCOpsAP9WQV/us+nO4ZFd8WDwc5wIc9FLAS1Cb6rZtixloNMABwEAyjzw1bjfnt6ACJeuOQ8NVd5Z1XZPPJjoKgOxiPN+4Q4=

%URL%
https://github.com/containers/podman-compose

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1780552777

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
podman
python
python-dotenv
python-yaml

%OPTDEPENDS%
aardvark-dns: resolve hostnames of linked containers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-parameterized

