%FILENAME%
podman-docker-5.2.1-1-x86_64.pkg.tar.zst

%NAME%
podman-docker

%BASE%
podman

%VERSION%
5.2.1-1

%DESC%
Emulate Docker CLI using podman

%CSIZE%
19062

%ISIZE%
11293

%SHA256SUM%
20b8b74e239570284d36f250c670c8f7226fb7f272f14025c63bf24b19726cac

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZr0nmAAKCRCbeih9mi7GCPfeAQD/XEY1apWZVtGPgqfpzbGLwzgBKotkMCVi/+bsd6QftwEA2iZgr26iDixGYVQuzwro3B1X1PJW82DpAsStE4vM/QU=

%URL%
https://github.com/containers/podman

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1723672228

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
docker

%PROVIDES%
docker

%DEPENDS%
podman
sh

%MAKEDEPENDS%
apparmor
btrfs-progs
catatonit
device-mapper
git
go
go-md2man
gpgme
libseccomp
man-db
systemd

