%FILENAME%
polkit-126-2-x86_64.pkg.tar.zst

%NAME%
polkit

%BASE%
polkit

%VERSION%
126-2

%DESC%
Application development toolkit for controlling system-wide privileges

%CSIZE%
412865

%ISIZE%
1980330

%SHA256SUM%
95b52733e857861630ac3b0aef9e777e3ef43dca92ceb9735b7ee46b2b3231ee

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ4d0IwAKCRBtQr3RFuAGjwlxAP9ov4wTAnNDZE1VmL40czNcDvNOmTM43wvy2FwZxUeS/AD/TcvEkIl+ilr18DDtuqtbNSKnEcZIWFHiBwM1IheVjgI=

%URL%
https://github.com/polkit-org/polkit

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736930192

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libpolkit-agent-1.so=0-64
libpolkit-gobject-1.so=0-64

%DEPENDS%
duktape
expat
glib2
glibc
pam
systemd-libs

%MAKEDEPENDS%
dbus
git
glib2-devel
gobject-introspection
gtk-doc
meson
systemd

%CHECKDEPENDS%
python-dbusmock

