%FILENAME%
polyphone-2.4.0-1-x86_64.pkg.tar.zst

%NAME%
polyphone

%BASE%
polyphone

%VERSION%
2.4.0-1

%DESC%
A soundfont editor for quickly designing musical instruments

%GROUPS%
pro-audio

%CSIZE%
1758017

%ISIZE%
4897300

%SHA256SUM%
5693b7a3f16c8885cd94652d5ee0721e079eb57b198b920b1f6e5edccf448e5f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZwwXTAAKCRCbeih9mi7GCLkLAP4ztd95EZIumCd7SiNnXSYhQ5F1WrPOorEc3+a5JpeIFAD+NR6iFb/CqS8N3w0nO/bcTPmsuZcxdtO/KgJzxfYAmwA=

%URL%
https://polyphone-soundfonts.com/en/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728845346

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
gcc-libs
glibc
hicolor-icon-theme
openssl
qt5-base
qt5-svg
zlib
flac
libFLAC.so=12-64
jack
libjack.so=0-64
libogg
libogg.so=0-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64
stk
libstk-5.0.0.so=libstk-5.0.0.so-64

%MAKEDEPENDS%
flac
jack
libogg
libvorbis
rtaudio
rtmidi
qt5-tools
stk

