%FILENAME%
postgresql-old-upgrade-17.8-1-x86_64.pkg.tar.zst

%NAME%
postgresql-old-upgrade

%BASE%
postgresql-old-upgrade

%VERSION%
17.8-1

%DESC%
Older PostgreSQL for migrating major versions with pg_upgrade

%CSIZE%
17626186

%ISIZE%
53406110

%SHA256SUM%
3d2d9e9238bedf8901986b46c508d27b49f8dd2911539dd9b4b27dd5fcd550e0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaY4KvgAKCRC4rAhgDxCM37AGAQDy5vkUz4r6uQrYXbnQpKcn0q2DCGw6aXHXR120Gclh0QD+IcbRFm6nlAolyDpt6CVIJpIpsu/N9WDivBbv0Ui8LQg=

%URL%
https://www.postgresql.org/

%LICENSE%
PostgreSQL

%ARCH%
x86_64

%BUILDDATE%
1770915786

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
icu
libicui18n.so=78-64
libicuuc.so=78-64
krb5
libgssapi_krb5.so=2-64
libgcc
libgcc_s.so=1-64
libldap
libstdc++
libstdc++.so=6-64
libxml2
libxml2.so=16-64
llvm-libs
lz4
liblz4.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pam
libpam.so=0-64
systemd-libs
libsystemd.so=0-64
util-linux-libs
zlib
libz.so=1-64
zstd
libzstd.so=1-64
postgresql-libs>=17.8

%OPTDEPENDS%
perl: for PL/Perl support
python: for PL/Python 3 support
tcl: for PL/Tcl support

%MAKEDEPENDS%
clang
llvm
perl
python
systemd
tcl
util-linux

