%FILENAME%
postfix-ldap-3.9.1-1-x86_64.pkg.tar.zst

%NAME%
postfix-ldap

%BASE%
postfix

%VERSION%
3.9.1-1

%DESC%
Fast, easy to administer, secure mail server (LDAP integration)

%CSIZE%
38645

%ISIZE%
94211

%SHA256SUM%
31cb9e5b36e1af96dba9bb5dd884b3523b836ad9f7cb022d5108693ecfe4e669

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1Ib+AAKCRCbeih9mi7GCOfIAP93H6zGkbmkAXiQUOTragtypyK9ROgBFilm6DiIu3RAvgD/VxQRnoeSEsewOiNbi7+jVl+8uiY5oicV2U9NFDQehgo=

%URL%
https://www.postfix.org/

%LICENSE%
EPL-2.0 OR IPL-1.0
BSD-4-Clause-UC

%ARCH%
x86_64

%BUILDDATE%
1733434206

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libldap
postfix

%MAKEDEPENDS%
icu
libldap
libnsl
libsasl
lmdb
mariadb-libs
mongo-c-driver
openssl
pcre2
postgresql-libs
sqlite
tinycdb

