%FILENAME%
postfix-lmdb-3.9.1-1-x86_64.pkg.tar.zst

%NAME%
postfix-lmdb

%BASE%
postfix

%VERSION%
3.9.1-1

%DESC%
Fast, easy to administer, secure mail server (LMDB integration)

%CSIZE%
22107

%ISIZE%
62225

%SHA256SUM%
d8edffe0cd4a66d2058ab30d6661bcd462781ab8d42a1ae0b12f92339d03e3cf

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1Ib+gAKCRCbeih9mi7GCAMzAP4lxqUpSVS2Wi1tBrxoPZo1T0KUTjtUcg8zASsVFT9qagEAubRO3uxe3NUOEBOzA3PwHHdPRNqqY8cTM3aAYsh7Vwc=

%URL%
https://www.postfix.org/

%LICENSE%
EPL-2.0 OR IPL-1.0
BSD-4-Clause-UC

%ARCH%
x86_64

%BUILDDATE%
1733434206

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
lmdb
postfix

%MAKEDEPENDS%
icu
libldap
libnsl
libsasl
lmdb
mariadb-libs
mongo-c-driver
openssl
pcre2
postgresql-libs
sqlite
tinycdb

