%FILENAME%
postfix-mongodb-3.9.1-1-x86_64.pkg.tar.zst

%NAME%
postfix-mongodb

%BASE%
postfix

%VERSION%
3.9.1-1

%DESC%
Fast, easy to administer, secure mail server (MongoDB integration)

%CSIZE%
21380

%ISIZE%
61892

%SHA256SUM%
383cf8132d8aa92230ff18d6591b9a019e95c5c93a4422d9ceed7eea6af8adb7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1Ib+wAKCRCbeih9mi7GCGQlAQCg0sclout5xiLfMoAt4zLIbaYMatM4HqHq25fZtWb2+wD+JP2USs0ZNJz1WZYk6N6TAwC46sd9uGzAkbGkEJBLiQA=

%URL%
https://www.postfix.org/

%LICENSE%
EPL-2.0 OR IPL-1.0
BSD-4-Clause-UC

%ARCH%
x86_64

%BUILDDATE%
1733434206

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
mongo-c-driver
postfix

%MAKEDEPENDS%
icu
libldap
libnsl
libsasl
lmdb
mariadb-libs
mongo-c-driver
openssl
pcre2
postgresql-libs
sqlite
tinycdb

