%FILENAME%
postfixadmin-3.3.13-2-any.pkg.tar.zst

%NAME%
postfixadmin

%BASE%
postfixadmin

%VERSION%
3.3.13-2

%DESC%
Web based interface to manage Postfix mailboxes, virtual domains and aliases

%CSIZE%
871597

%ISIZE%
5419899

%SHA256SUM%
f5b4cf85e0dcff7b132d1e162016ed03fdc0f1236c5d9473601f177a8cdc8c6b

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpKrvQAKCRDylr3lA2jGzk8zAP0cEz8ILJP8F6bAZ8/t09IVLOP7xPL3YIQW9i613EIRFwD+NHgLUPM7boeSZ+CgsQGx3VlSs3rsMKOuUY02xE/CzQA=

%URL%
https://postfixadmin.sourceforge.io/

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1720888235

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
php

%OPTDEPENDS%
apache: run in webserver
dovecot: interface local IMAP/POP3 server
mariadb: use local MySQL server
perl: for example scripts
php-fpm: run in fastCGI process manager
php-imap: use IMAP
php-sqlite: use SQLite database backend
php-pgsql: use PostgreSQL database backend
postfix: interface local mail server
postgresql: use local PostgreSQL server
python: for example scripts
uwsgi-plugin-php: run as application container

