%FILENAME%
postfix-3.9.0-4-x86_64.pkg.tar.zst

%NAME%
postfix

%BASE%
postfix

%VERSION%
3.9.0-4

%DESC%
Fast, easy to administer, secure mail server

%CSIZE%
1404327

%ISIZE%
4542297

%SHA256SUM%
520d8b6dbf005d3ac6a710dcc69e843d94ec9e7380ff33a00a5b12f166b6022b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxo6bwAKCRCbeih9mi7GCH/HAQDuSZ7mTu9yCrKFGtsJL1V0K3rJ1BAXa/N6Uj0FXokA7AEAtFZSFLo6qWrVW3cIA9c5o9AZ+7u10V5hzItkzPNpKwo=

%URL%
https://www.postfix.org/

%LICENSE%
EPL-2.0 OR IPL-1.0
BSD-4-Clause-UC

%ARCH%
x86_64

%BUILDDATE%
1729772003

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
smtp-server
smtp-forwarder

%PROVIDES%
smtp-server
smtp-forwarder

%DEPENDS%
glibc
icu
libicuuc.so=75-64
libnsl
libnsl.so=3-64
libsasl
libsasl2.so=3-64
openssl
libcrypto.so=3-64
libssl.so=3-64
postfix-lmdb
sh

%OPTDEPENDS%
perl: for postfix-collate.pl, postfix-tlstype.pl and qshape
postfix-cdb: for CDB integration
postfix-ldap: for LDAP integration
postfix-lmdb: for LMDB integration
postfix-mongodb: for MongoDB integration
postfix-mysql: for MySQL integration
postfix-pcre: for PCRE integration
postfix-pgsql: for PostgreSQL integration
postfix-sqlite: for SQLite integration

%MAKEDEPENDS%
icu
libldap
libnsl
libsasl
lmdb
mariadb-libs
mongo-c-driver
openssl
pcre2
postgresql-libs
sqlite
tinycdb

