%FILENAME%
postfix-mysql-3.9.0-2-x86_64.pkg.tar.zst

%NAME%
postfix-mysql

%BASE%
postfix

%VERSION%
3.9.0-2

%DESC%
Fast, easy to administer, secure mail server (MySQL integration)

%CSIZE%
24580

%ISIZE%
62164

%SHA256SUM%
efcc89897acbe6acdcab8a873d2255b6d9d75ffa5e3efb0f407375e33d19ad6e

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZi34GQAKCRB2pe+QVESaXBjWAQCwcfbAwX6HBSQ0lto8nSnoYkCVcXqjEGldNR2nPk6QzwD/YMzvJyEkQ7JxaQCJpx8aZjYB4N7FL657MWmcENYYggY=

%URL%
https://www.postfix.org/

%LICENSE%
EPL-2.0 OR IPL-1.0
BSD-4-Clause-UC

%ARCH%
x86_64

%BUILDDATE%
1714288588

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
glibc
mariadb-libs
libmariadb.so=3-64
postfix

%MAKEDEPENDS%
icu
libldap
libnsl
libsasl
lmdb
mariadb-libs
mongo-c-driver
openssl
pcre2
postgresql-libs
sqlite
tinycdb

