%FILENAME%
postgresql-old-upgrade-17.6-1-x86_64.pkg.tar.zst

%NAME%
postgresql-old-upgrade

%BASE%
postgresql-old-upgrade

%VERSION%
17.6-1

%DESC%
Older PostgreSQL for migrating major versions with pg_upgrade

%CSIZE%
17596089

%ISIZE%
53343466

%SHA256SUM%
15f5b4d183864ea8396b3b0bca37e2e77c4e7031be3d5df33161d9a48b6ea398

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPd2+AAKCRC4rAhgDxCM34AmAP9h0fQLKCvQB2DusugmyYB3Gz+F/YyfPzKDlcm/dDsv7gD/UP4b00wDo0PmcxmQaPVJLfRWqqGjyWhJpLQ4ow4ELgc=

%URL%
https://www.postgresql.org/

%LICENSE%
PostgreSQL

%ARCH%
x86_64

%BUILDDATE%
1761047965

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
icu
krb5
libldap
libxml2
llvm-libs
lz4
openssl
pam
systemd-libs
util-linux-libs
zlib
zstd
postgresql-libs>=17.6

%OPTDEPENDS%
perl: for PL/Perl support
python: for PL/Python 3 support
tcl: for PL/Tcl support

%MAKEDEPENDS%
clang
llvm
perl
python
systemd
tcl
util-linux

