%FILENAME%
postgresql-17.6-1-x86_64.pkg.tar.zst

%NAME%
postgresql

%BASE%
postgresql

%VERSION%
17.6-1

%DESC%
Sophisticated object-relational DBMS

%CSIZE%
19877625

%ISIZE%
68290686

%SHA256SUM%
d99b89e2da29345a6ccdacabc93a088f100a211d4203becf621bc695b198dc9b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNnV2QAKCRC4rAhgDxCM38tzAQCBJOnnr7Tx2/T3FmzMYukv2G6rhLpoF+eiPTbCD7GT0AEAgj4bpIgFfqRVT3lvjg4rzXjZVM0JPoHU8SHYCzFIfAQ=

%URL%
https://www.postgresql.org/

%LICENSE%
PostgreSQL

%ARCH%
x86_64

%BUILDDATE%
1759105890

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gcc-libs
glibc
icu
krb5
libldap
libxml2
libxslt
llvm-libs
lz4
openssl
pam
readline
systemd-libs
util-linux-libs
zlib
zstd
postgresql-libs>=17.6

%OPTDEPENDS%
logrotate: rotates system logs automatically
perl: for PL/Perl support
postgresql-old-upgrade: upgrade from previous major version using pg_upgrade
python: for PL/Python 3 support
tcl: for PL/Tcl support

%MAKEDEPENDS%
clang
docbook-xml
docbook-xsl
llvm
perl
perl-ipc-run
python
systemd
tcl
util-linux

