%FILENAME%
powerline-fonts-2.8.4-3-x86_64.pkg.tar.zst

%NAME%
powerline-fonts

%BASE%
powerline

%VERSION%
2.8.4-3

%DESC%
Patched fonts for powerline

%CSIZE%
5456

%ISIZE%
6109

%SHA256SUM%
7a6930af4cc31c80c3339871b7db56c3cef63c9550e00aa858f336480685e61d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzkbSAAKCRDwXowSExrrXtwNAQDeGHIoDUuBvclnzINtqXpWNPRag3A7R3VaaCuD8MuPKwEA1jp09aezeppIzQdE6sXIjIsSTpx0eQoqSljUigOnuQU=

%URL%
https://github.com/powerline/powerline

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1731795071

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
otf-powerline-symbols

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-sphinx
python-wheel

%CHECKDEPENDS%
python-netifaces
python-pexpect
python-psutil

