%FILENAME%
powerdevil-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
powerdevil

%BASE%
powerdevil

%VERSION%
6.4.3-1

%DESC%
Manages the power consumption settings of a Plasma Shell

%GROUPS%
plasma

%CSIZE%
1434478

%ISIZE%
5316995

%SHA256SUM%
f68d99969862f24bcfb742d8b8293df30fc6efb5209053e877a6fff716c05595

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHacNAAKCRAtoqzD7OTc5hpeAP9cEHZZhVe2xSC0Pa7HpsaJ6DZczAubKfGUMqW9n2VW0AEAgddzhMOdlGYZtBObF1fz3qwiAHIqixx7KjGiVIMxNQw=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752600719

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
ddcutil
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
ki18n
kidletime
kirigami
kitemmodels
knotifications
kservice
ksvg
kwindowsystem
kxmlgui
libkscreen
libplasma
libxcb
plasma-workspace
qcoro
qt6-base
qt6-declarative
qt6-wayland
solid
systemd-libs
wayland

%OPTDEPENDS%
kinfocenter: for the Energy Information KCM
power-profiles-daemon: power profiles support
tlp: alternative power profiles support

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols

