%FILENAME%
powerdevil-6.1.4-1-x86_64.pkg.tar.zst

%NAME%
powerdevil

%BASE%
powerdevil

%VERSION%
6.1.4-1

%DESC%
Manages the power consumption settings of a Plasma Shell

%GROUPS%
plasma

%CSIZE%
1091698

%ISIZE%
3360240

%SHA256SUM%
607b0e15867b1d3ae150a2dfdc4d5bbe801c04c9fa0bc092ed833bae0c89eac8

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrMyDwAKCRAtoqzD7OTc5m9jAP4yA3xb8tOSqOO3Isw13vjnnzPag4mwcs0b5SudMh1UAAEA6lFt7fY3VDi+nq6jNFBPwpoGPIorIFC5/69SlujhmQg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1723017676

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
ddcutil
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
ki18n
kidletime
kirigami
kitemmodels
knotifications
ksvg
kwindowsystem
kxmlgui
layer-shell-qt
libkscreen
libplasma
libxcb
plasma-workspace
qt6-base
qt6-declarative
solid
systemd-libs

%OPTDEPENDS%
kinfocenter: for the Energy Information KCM
power-profiles-daemon: power profiles support

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

