%FILENAME%
powerdevil-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
powerdevil

%BASE%
powerdevil

%VERSION%
6.4.1-1

%DESC%
Manages the power consumption settings of a Plasma Shell

%GROUPS%
plasma

%CSIZE%
1434613

%ISIZE%
5315422

%SHA256SUM%
87c629d690454360799b0910a451baa124c098e154f473158de9948a4aa5f56b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsOTwAKCRAtoqzD7OTc5vzGAQCmISkTZiGM5lC9R237ORuIQBQ3GATndWsqGP5LRQd2FgD7Bu9lMlBTL8M7Flzfna8AKWh3+QSdCno2cg2/qtOAaAU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750793869

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
ddcutil
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
ki18n
kidletime
kirigami
kitemmodels
knotifications
kservice
ksvg
kwindowsystem
kxmlgui
libkscreen
libplasma
libxcb
plasma-workspace
qcoro
qt6-base
qt6-declarative
qt6-wayland
solid
systemd-libs
wayland

%OPTDEPENDS%
kinfocenter: for the Energy Information KCM
power-profiles-daemon: power profiles support
tlp: alternative power profiles support

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols

