%FILENAME%
powerline-fonts-2.8.4-2-x86_64.pkg.tar.zst

%NAME%
powerline-fonts

%BASE%
powerline

%VERSION%
2.8.4-2

%DESC%
Patched fonts for powerline

%CSIZE%
5403

%ISIZE%
6109

%SHA256SUM%
ca9fec0bd911a91393c7d0a01a875be4a22f2fc3dcb33dca0d1d9189b27ae1bf

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZtHoWAAKCRDwXowSExrrXnPoAPsHA1LAdGCUkj5fJ5ArkLQKwFAzLwNcB96MoNSAiEgasgEAhdO7+gX65WCwpnT5ZaHkYMxcxCwia57K2zu7GIAZxQg=

%URL%
https://github.com/powerline/powerline

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1725031433

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
otf-powerline-symbols

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-sphinx
python-wheel

%CHECKDEPENDS%
python-netifaces
python-pexpect
python-psutil

