%FILENAME%
print-manager-1:6.7.2-1-x86_64.pkg.tar.zst

%NAME%
print-manager

%BASE%
print-manager

%VERSION%
1:6.7.2-1

%DESC%
A tool for managing print jobs and printers

%GROUPS%
plasma

%CSIZE%
597046

%ISIZE%
2839131

%SHA256SUM%
1a48347be6480380f0d0d68b43a040bb88e003a6f5c972b0e13c431d5b2a3704

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCakQIQgAKCRAtoqzD7OTc5pehAP9EdRNALdD4Y+E8b+lUlntsMKgaWvBchikAKljrOlUy/wD/RwpzGv1MzP8o8yqwsQmMKRvLWX6FqPxeYL5Eoml5JQo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782841020

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdeclarative
ki18n
kio
kirigami
kirigami-addons
kitemmodels
knotifications
kwidgetsaddons
kwindowsystem
libcups
libplasma
libstdc++
qt6-base
qt6-declarative

%OPTDEPENDS%
system-config-printer: auto-detect the printer driver

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

