%FILENAME%
print-manager-1:6.1.5-1-x86_64.pkg.tar.zst

%NAME%
print-manager

%BASE%
print-manager

%VERSION%
1:6.1.5-1

%DESC%
A tool for managing print jobs and printers

%GROUPS%
plasma

%CSIZE%
587968

%ISIZE%
2842333

%SHA256SUM%
3ff5a592fc39c19896ae4c15b268e5705e51ddcfe660e5f6e77224b04bceba85

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZuFbcwAKCRAtoqzD7OTc5nltAP9ApvjXWS6p+RXHwDeuROcLo9Y+jOewXaD0iR5DMZfwPgEAkSyI6Tqb2+WXoq8dZZEyvfnxqZrcJoY1Qz1gprpFjA0=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726044169

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
ki18n
kiconthemes
kio
kirigami
knotifications
kwidgetsaddons
kwindowsystem
libcups
libplasma
qt6-base
qt6-declarative

%OPTDEPENDS%
system-config-printer: auto-detect the printer driver

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

