%FILENAME%
print-manager-1:6.2.1-1-x86_64.pkg.tar.zst

%NAME%
print-manager

%BASE%
print-manager

%VERSION%
1:6.2.1-1

%DESC%
A tool for managing print jobs and printers

%GROUPS%
plasma

%CSIZE%
592264

%ISIZE%
2871552

%SHA256SUM%
865e0e749633a85c5fef87c3b9d27ab2a5e52f321a63c09eb1c03464eae28944

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw74uQAKCRAtoqzD7OTc5tLnAQCugo0MwKvow1ZGXx9PY6tttdeDa3+hPicpMCRk0aEYKQEApNf1pGhDLFh5IR4d0UOmkpThxTzZo7IYGGCQWKEMMQA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729022561

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
ki18n
kiconthemes
kio
kirigami
kitemmodels
knotifications
kwidgetsaddons
kwindowsystem
libcups
libplasma
qt6-base
qt6-declarative

%OPTDEPENDS%
system-config-printer: auto-detect the printer driver

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

