%FILENAME%
prison-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
prison

%BASE%
prison

%VERSION%
6.28.0-1

%DESC%
A barcode API to produce QRCode barcodes and DataMatrix barcodes

%GROUPS%
kf6

%CSIZE%
87974

%ISIZE%
297010

%SHA256SUM%
9f4b0f465430ec0a1e5f1ed33184b876cd19a7d987daec26d0da91660b4d4354

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZTTQAKCRAtoqzD7OTc5nOuAQCbmy9ovfF3E68eudIJZegVq2zfMUTW6+vPGTFGEXc9SgD/fxnelVH5ix+QHxuh2pQoKjK1iOW6W7ey61cecGxTwww=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1784036731

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libgcc
glibc
libstdc++
libdmtx
qrencode
qt6-base
qt6-multimedia
zxing-cpp

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

