%FILENAME%
proton-vpn-gtk-app-4.15.3-1-any.pkg.tar.zst

%NAME%
proton-vpn-gtk-app

%BASE%
proton-vpn-gtk-app

%VERSION%
4.15.3-1

%DESC%
ProtonVPN GTK app, Maintained by Community

%CSIZE%
452199

%ISIZE%
2835960

%SHA256SUM%
12c574fd2195814d298dfd490c32cbc4ab406a6bfef6e3feaa8da915e75a1683

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaeYrPgAKCRA9TFAIu1yNKdAtAQDYVRNv0FC9gfTotWfKvORkjvH/n4EO2+/UEZrTRUxaVgEAz7wjfic/WMaOc7GL8F0lXTz0n49AHadTwHummzquRA8=

%URL%
https://github.com/ProtonVPN/proton-vpn-gtk-app

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1776692007

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
dbus-python
glib2
pango
gtk4
libnotify
python
python-cairo
python-distro
python-gobject
python-packaging
proton-vpn-daemon
python-proton-core
python-proton-keyring-linux
python-proton-vpn-api-core
python-proton-vpn-local-agent
python-proton-vpn-network-manager
python-requests

%OPTDEPENDS%
libappindicator-gtk3

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

