%FILENAME%
protontricks-1.13.1-3-any.pkg.tar.zst

%NAME%
protontricks

%BASE%
protontricks

%VERSION%
1.13.1-3

%DESC%
Run Winetricks commands for Steam Play/Proton games among other common Wine features

%CSIZE%
132300

%ISIZE%
617727

%SHA256SUM%
073b149b10f486c7d2605dd3051a8009bb4254623027d513689a6ab10904ab46

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWCtpgAKCRDwXowSExrrXh0KAPwOc+NxxcEwigAN3KIR8ngOIBnzqYbe5lj2Jz3JJtxnIwD8CtMqZmh6vLiKX3ACTjT35g9X81/2hJzUhVRiWgBBzQ4=

%URL%
https://github.com/Matoking/protontricks

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1767943482

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-pillow
python-vdf
winetricks

%OPTDEPENDS%
yad: GUI for game selection
zenity: GUI for winetricks

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

