%FILENAME%
protontricks-1.14.0-1-any.pkg.tar.zst

%NAME%
protontricks

%BASE%
protontricks

%VERSION%
1.14.0-1

%DESC%
Run Winetricks commands for Steam Play/Proton games among other common Wine features

%CSIZE%
138763

%ISIZE%
657902

%SHA256SUM%
5d820b6db840aa94013dd15ed9a604642bbadfddfae84151652cbc8ee02dc2e3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabpSJgAKCRDwXowSExrrXkddAQCmgzzuVCNiFYfdKDTKsDy/CgLTYxz7kYVi+erlgqUtyAD7BopW3qcZia03MMVPa2DpsvnZ+fWimycu6w3HhiHXFAw=

%URL%
https://github.com/Matoking/protontricks

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1773817853

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-pillow
python-vdf
winetricks

%OPTDEPENDS%
yad: GUI for game selection
zenity: GUI for winetricks

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

