%FILENAME%
proton-vpn-cli-0.1.2-1-any.pkg.tar.zst

%NAME%
proton-vpn-cli

%BASE%
proton-vpn-cli

%VERSION%
0.1.2-1

%DESC%
Official ProtonVPN CLI Linux app

%CSIZE%
41800

%ISIZE%
164620

%SHA256SUM%
fef2abcc25bd7470aaec63ab5f7f7531c446239659d2348c487e99b0992538f2

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaSn6EgAKCRA9TFAIu1yNKVU2AQCWnX+iIeCDMxzwfn35vp0aadjDF901aqbb+l+jBrYjwAD/SWpKtDMwln/Yft5G8gCYM1qgMvSGcNILnHZGzSjSnQg=

%URL%
https://github.com/ProtonVPN/proton-vpn-cli

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1764358641

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
python
python-click
python-dbus-fast
python-packaging
python-proton-core
python-proton-vpn-api-core
python-proton-keyring-linux
python-proton-vpn-network-manager
python-proton-vpn-local-agent
proton-vpn-daemon
python-sentry_sdk

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

