%FILENAME%
pulse-native-provider-1:1.2.4-1-x86_64.pkg.tar.zst

%NAME%
pulse-native-provider

%BASE%
pipewire

%VERSION%
1:1.2.4-1

%DESC%
PulseAudio sound server (default provider)

%CSIZE%
3785

%ISIZE%
0

%SHA256SUM%
27d2711c7d475531bd1a045c1829268019c3f5bb01e8a470a7debab2cb4946ce

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuwffgAKCRC4rAhgDxCM32qsAP43m32eH4RuDvpx0kQj4xUMU31+B6LP4qAPzzwWdN+ZdgD/Ws6ZJON8p2Gi3hEZ/VYNFAkT5cchF8pDqPuAfNoSLAA=

%URL%
https://pipewire.org

%LICENSE%
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1726750387

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-pulse

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

