%FILENAME%
pulse-native-provider-1:1.2.2-2-x86_64.pkg.tar.zst

%NAME%
pulse-native-provider

%BASE%
pipewire

%VERSION%
1:1.2.2-2

%DESC%
PulseAudio sound server (default provider)

%CSIZE%
3766

%ISIZE%
0

%SHA256SUM%
1d1c3ba3816905277d6660d8804116d7ec83942bb9f0b3f3c9221976f6338d47

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr5KMAAKCRC4rAhgDxCM33suAP9yja4KJca4kODjlYDbtA6F/2Y0WI/ibzMRSoofK/3qcQD/URyiSYlXLcqNGKHjjvMbdE9Wq7MJsp7KiGYTR66s4wg=

%URL%
https://pipewire.org

%LICENSE%
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1723682767

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-pulse

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

