%FILENAME%
pulseaudio-zeroconf-17.0+r88+geee0e8f22-1-x86_64.pkg.tar.zst

%NAME%
pulseaudio-zeroconf

%BASE%
pulseaudio

%VERSION%
17.0+r88+geee0e8f22-1

%DESC%
Zeroconf support for PulseAudio

%CSIZE%
23430

%ISIZE%
93936

%SHA256SUM%
96d54ab3d3151c818ffcadfac18e29fc0502e8b825bd2dd7e0f9ae02ca2ab98a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaO7YbgAKCRC4rAhgDxCM34pFAP4xOU3Bn2ftqkH1CTFxlMVEOhAgGPbf/oZSS/2y24769QEA/H+rQgkGUZCPIy6TlCb1JQXzqqtb2HcXSXwHntF9iAI=

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1760480012

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpulse=17.0+r88+geee0e8f22-1
pulseaudio=17.0+r88+geee0e8f22-1
avahi
dbus
glibc

%MAKEDEPENDS%
alsa-lib
attr
avahi
bash
bluez
bluez-libs
check
dbus
doxygen
fftw
gcc-libs
git
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk3
jack2
libasyncns
libcap
libice
libltdl
libsm
libsndfile
libsoxr
libx11
libxcb
libxtst
lirc
meson
openssl
orc
python
python-dbus
python-pyqt5
rtkit
sbc
speexdsp
systemd
systemd-libs
tdb
valgrind
webrtc-audio-processing-1
xmltoman

