%FILENAME%
pulse-native-provider-1:1.2.1-1-x86_64.pkg.tar.zst

%NAME%
pulse-native-provider

%BASE%
pipewire

%VERSION%
1:1.2.1-1

%DESC%
PulseAudio sound server (default provider)

%CSIZE%
3760

%ISIZE%
0

%SHA256SUM%
29d3e4c4d2cdfcfc935dec88b3441bcd47bbdbd40d301fa38849cc4a52a26d23

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpD4bgAKCRC4rAhgDxCM30M8AP95PGLmeCAZXJfWDAfCb1LnqGiEsaktW46rBcnFB9y4uwD/fGrcjxlFApQFlBar4KXStsB2pVtAQTlX448m/pK0zAA=

%URL%
https://pipewire.org

%LICENSE%
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1720776583

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-pulse

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

