%FILENAME%
pulse-native-provider-1:1.2.0-3-x86_64.pkg.tar.zst

%NAME%
pulse-native-provider

%BASE%
pipewire

%VERSION%
1:1.2.0-3

%DESC%
PulseAudio sound server (default provider)

%CSIZE%
3758

%ISIZE%
0

%SHA256SUM%
f2d5c0dba3f491043cfc8f846b0432b361af098e5fa0788435c48dd0f9d9a27c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpBUXQAKCRC4rAhgDxCM37joAQC9t7W01F4v6cMytsbVjC5ik+7+Sw68MpGD7i+NU9eCZwD/e2BFJhaY7nGdkRPwh8YMrADWlcqK16ovXxIQ6h4OlQE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720734506

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-pulse

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

