%FILENAME%
pulse-native-provider-1:1.6.3-1-x86_64.pkg.tar.zst

%NAME%
pulse-native-provider

%BASE%
pipewire

%VERSION%
1:1.6.3-1

%DESC%
PulseAudio sound server (default provider)

%CSIZE%
4042

%ISIZE%
0

%SHA256SUM%
6244ac3ec6b45cd43d7106738003506a6f5f52afa8183e44014cb55c99d15945

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaddy8wAKCRC4rAhgDxCM3/xgAQDY8utIv+0JoGDqQnF8jSXmhjrt246sI2b44YdvbPTWsgEAkMEzuQv+7UYJ9rjFty+Bc8f9cO7Tgv6ftxFRAwmr8A8=

%URL%
https://pipewire.org

%LICENSE%
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1775722083

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-pulse

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

