%FILENAME%
purpose-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
purpose

%BASE%
purpose

%VERSION%
6.7.0-1

%DESC%
Framework for providing abstractions to get the developers purposes fulfilled

%GROUPS%
kf6

%CSIZE%
377965

%ISIZE%
1753144

%SHA256SUM%
f9b05095dc5cb79065b6d11ccbf578bcca5f1a3ef205d2a6b032920403bcf053

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw1TOAAKCRAtoqzD7OTc5g6FAQCgSUgbZatGofPLlZ8UaiC1wxrlUuRpA64c3aEkuKb2ywEAm3QdIe/H2p8frCbqofuqbr1Bul65Wv2P/eyjtN/7iAY=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1728922198

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%CONFLICTS%
purpose5<5.114.0-2

%DEPENDS%
accounts-qml-module
gcc-libs
glibc
kaccounts-integration
kcmutils
kconfig
kcoreaddons
ki18n
kio
kirigami
knotifications
kservice
libaccounts-qt
qt6-base
qt6-declarative

%OPTDEPENDS%
bluedevil: sharing via Bluetooth
kdeclarative: Nextcloud and YouTube plugins
kdeconnect: sharing to smartphone via KDE Connect
prison: QR code plugin
telegram-desktop: sharing via Telegram

%MAKEDEPENDS%
extra-cmake-modules
intltool

