%FILENAME%
pybind11-3.0.1-1-any.pkg.tar.zst

%NAME%
pybind11

%BASE%
pybind11

%VERSION%
3.0.1-1

%DESC%
A lightweight header-only library that exposes C++ types in Python and vice versa

%CSIZE%
223826

%ISIZE%
1134682

%SHA256SUM%
620c984b7e3a04b04283f16f0124c3bbcebc5ad3be5da3acac7d2c71399328c5

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaKmxgQAKCRDoW4aD60i8lSaFAP9tF34N027goFhETR5WLfcKGPWXSxnbDqpJkaPPME/XewEA7RpJAnHJU6PmJ6pocA5yqVOg/IDGqFjQl6jzWC2/sgQ=

%URL%
https://pybind11.readthedocs.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1755951273

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
boost
cmake
eigen
python-build
python-installer
python-pytest
python-scikit-build-core
python-wheel

%CHECKDEPENDS%
python-numpy

