%FILENAME%
pybind11-2.13.3-1-any.pkg.tar.zst

%NAME%
pybind11

%BASE%
pybind11

%VERSION%
2.13.3-1

%DESC%
A lightweight header-only library that exposes C++ types in Python and vice versa

%CSIZE%
188934

%ISIZE%
947838

%SHA256SUM%
eabcc7889ca5c6128df345c6f0863c033acaae99e91604a6348a5ee7ed72b471

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZrzmmAAKCRDoW4aD60i8lUgzAQDn8Gs6ew8zZef46LVwCnPwUOgIagQyJ06/97P4PCcbEgD+PcxMr8fTNw7Pg+Uz/H6OutUJM7Mu4B1VPwrcqdRtYgg=

%URL%
https://pybind11.readthedocs.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1723655631

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%OPTDEPENDS%
python-setuptools: for python bindings

%MAKEDEPENDS%
cmake
boost
eigen
python-build
python-installer
python-setuptools
python-pytest
python-wheel

%CHECKDEPENDS%
python-numpy

