%FILENAME%
pycharm-community-edition-2024.3.3-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2024.3.3-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
406533530

%ISIZE%
1568620768

%SHA256SUM%
35ab2abc7fc94cdd37d2765cf0d2e9c2bab6aba185b1c22e49c8894ab115b2ca

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7Mw0AAKCRAkR0DRfH/Q7ERPAQD88ec3rIF086FFrlLT7tsFN3N60eFdsT1DfrOjK1bzDQD/aSPqj+7aCB6/vBzvwegYaHW670DLaePIDhdKYiCp0Aw=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1739795600

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

