%FILENAME%
pycharm-community-edition-2025.2-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2025.2-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
435633897

%ISIZE%
1727189413

%SHA256SUM%
a7cf08d74c0393d9440f528004b20119fb3361225abd26f623bb9466759db86d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaJXQogAKCRAkR0DRfH/Q7NVYAQD5sKUVmdcELg2tyiWnJxiR20g5QaA94KjidBOvNKaxdQEA5IlSyTP+DDBy43UR79MHsvx0gCnmkeTW4R6I4qb+rA4=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1754647684

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

