%FILENAME%
pycharm-community-edition-2024.3-4-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2024.3-4

%DESC%
Python IDE for Professional Developers

%CSIZE%
405069634

%ISIZE%
1561104627

%SHA256SUM%
3da30e086dfea6873d64aa7ab8b76d1d3d86c5d43cdbb6a28fb7c54c2be0ed09

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1MpDgAKCRAkR0DRfH/Q7C0dAQDj1PYTpqXvoVK6yKLma+f3PNxBzJIsLJ28e34L5rX/RQEAlfoDjobaLXiLZow3MdtXP7fv5JCDmTm4jg0vbsAT8Q0=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1733490267

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

