%FILENAME%
pycharm-community-edition-2024.3.1.1-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2024.3.1.1-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
404003445

%ISIZE%
1557995827

%SHA256SUM%
8148027b1744703f11518280327097eea72b9f5d809cd8064e4365f573ddb4d1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3eo9AAKCRAkR0DRfH/Q7AsIAQCJiT35k6ByTPsvVdaAqiA5wozQ+HLDz2wVd5WTVTsCcgEA/6c5Kr15ExeNcf+9qh/48xsN8aMwfZmLhvZG8fmFWAM=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1735893739

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

