%FILENAME%
pycharm-community-edition-2024.3-3-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2024.3-3

%DESC%
Python IDE for Professional Developers

%CSIZE%
405070985

%ISIZE%
1561104636

%SHA256SUM%
f27ebbaeed9bf1af8d5fdfaba7a6caf313e9180ba5df4fa726d1449ad81aed94

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1L1wQAKCRAkR0DRfH/Q7ERiAQC3hseSbjvStkRV5mFGXyVINpMIRd4nTDx1TxyADO63aAEAp1sBmXh4m8VYFpBa2seh8lRAI73GH8VVjsUxmmLbhgU=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1733488917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

