%FILENAME%
pycharm-community-edition-2025.1.2-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2025.1.2-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
430530770

%ISIZE%
1686466104

%SHA256SUM%
67c56f5ce2072b3cb6b92421060006d7250ca41f2dca796aacafbf8d370b71f4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEtIdgAKCRAkR0DRfH/Q7MytAQDGqhv/3UCP2nrF9qlXHY/aSWIMh73GaNxWTocW8PNQ8wEA/TZTe03OCfx5UHTYOlsc2s/rwt4bY+7n/Fub03b3KAo=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749756850

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

