%FILENAME%
pycharm-community-edition-2025.2.2-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2025.2.2-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
434560215

%ISIZE%
1721822948

%SHA256SUM%
af229538fe9aef2f78c51f79d9ce7f230ea29074bddf5d9a7132b24b7a7590e5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNGtrgAKCRAkR0DRfH/Q7CsBAQCzQDLwCCMolcBnCluL6TfpkbbgF77itHeKbjeaTc7XQwD/W5w0kg7JA0OTWTDBkqlStq1GADbmvUPHJR5JGoE9kQg=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1758569903

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

