%FILENAME%
pypinyin-0.51.0-3-any.pkg.tar.zst

%NAME%
pypinyin

%BASE%
pypinyin

%VERSION%
0.51.0-3

%DESC%
Chinese characters transliteration module and tool

%CSIZE%
2307703

%ISIZE%
21985746

%SHA256SUM%
7ef9d131824b785f1dfd14814be26f7d08caf662a2a49bfe47e0ea67e7c2320b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzk4RwAKCRDwXowSExrrXtViAQDXXpHHnmgkFTzf5/EsjePMnAdpILpAhN8xuceckRjPZwD9EoGQOLnXa2o2cbQp4zQ16WQthmMxmgLzxSTDmvAUcwQ=

%URL%
https://github.com/mozillazg/python-pinyin

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731803180

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-setuptools
python-build
python-installer
python-wheel
phrase-pinyin-data
pinyin-data

%CHECKDEPENDS%
python-pytest

