%FILENAME%
pyside6-tools-6.10.2-2-x86_64.pkg.tar.zst

%NAME%
pyside6-tools

%BASE%
pyside6

%VERSION%
6.10.2-2

%DESC%
Tools for pyside6

%CSIZE%
126281

%ISIZE%
358344

%SHA256SUM%
e555fd362f39d19920d3c347263ce11417d1515a2607b196adc127b78ffc8930

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaa9PigAKCRC4rAhgDxCM3x75APwMdRjbJwqNo4EFss22LMir0XBNiMP8Vx0FVehwrI7JpQEA8kOskGMl5UyG5qNE6B3CPAyDL1hvRMU0Fsy+VR4aEwM=

%URL%
https://www.qt.io

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%ARCH%
x86_64

%BUILDDATE%
1773096444

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pyside6
python

%MAKEDEPENDS%
clang21
cmake
git
llvm21
ninja
python-numpy
python-setuptools
qt6-3d
qt6-charts
qt6-connectivity
qt6-datavis3d
qt6-graphs
qt6-httpserver
qt6-location
qt6-multimedia
qt6-networkauth
qt6-positioning
qt6-quick3d
qt6-remoteobjects
qt6-scxml
qt6-sensors
qt6-serialbus
qt6-serialport
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-webchannel
qt6-webengine
qt6-websockets

