%FILENAME%
python-hypothesis-6.104.2-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.104.2-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
860657

%ISIZE%
4659672

%SHA256SUM%
be6429199095acf957e09878530cf89ee2c5893a9ff7cdf6d5f8ae5e300dc990

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZoZvFQAKCRCbeih9mi7GCCq2AP48AHXsHek5sdG0Vo+DenwILh9dtERYBW4oQuxcS7CBwwD/Wh4fkRN1GivQlq63gOg9BYFrdZfG7k358EK4Kuz0KQI=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1720082499

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

