%FILENAME%
python-flake8-1:7.2.0-2-any.pkg.tar.zst

%NAME%
python-flake8

%BASE%
python-flake8

%VERSION%
1:7.2.0-2

%DESC%
The modular source code checker: pep8, pyflakes and co

%CSIZE%
116424

%ISIZE%
565425

%SHA256SUM%
ff38a05eb7f1d0ed6e07afce0288b4116ce00b50ead554cb8f3ecb3f3f7de148

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaASyAgAKCRDglZ/qi1UFOXHDAP0XltNrO2mPoXcRM2LaiH5Frgy6/XkTg38F0EypzBfjqAD+IuIsr9xmK31+QPebeY0ESc0KpeCTTYZ5mhidf0MuQws=

%URL%
https://flake8.pycqa.org

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1745138046

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
flake8

%PROVIDES%
flake8

%DEPENDS%
python
python-pyflakes
python-mccabe
python-pycodestyle
python-entrypoints

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

