%FILENAME%
python-psycopg-3.2.1-2-any.pkg.tar.zst

%NAME%
python-psycopg

%BASE%
python-psycopg

%VERSION%
3.2.1-2

%DESC%
PostgreSQL database adapter for Python

%CSIZE%
388834

%ISIZE%
2583630

%SHA256SUM%
2af8f9280f2d4e329502d2cbea481bf38f042f991dc4c4e52e9f6529d93dd0d9

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZvSBsgAKCRDglZ/qi1UFOSknAP9bwYtkeEd65+5yzT+q4EKFgtpro7Ga96LcW1jNike2NwEAhdMqX8jG5ceppPzUmHI8kr1OJkEGwbYt94HrZLDiSg0=

%URL%
https://www.psycopg.org/psycopg3/

%LICENSE%
LGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1727299987

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-typing_extensions
postgresql-libs

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio

