%FILENAME%
python-crc32c-2.8-1-x86_64.pkg.tar.zst

%NAME%
python-crc32c

%BASE%
python-crc32c

%VERSION%
2.8-1

%DESC%
A python package implementing the crc32c algorithm in hardware and software

%CSIZE%
59735

%ISIZE%
177095

%SHA256SUM%
56b6e1d10f13b95473ecba3bcf22594512c9818fe896440ee6783530e53ea39c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaPH5UQAKCRCbeih9mi7GCI4CAQDebfGjG6l9y9EiCZ8qeqlk4Mkg/7AncaMqpfnxBN32IwEA+KuERdIIydqL203/c2I1/+4r65/5SXroa4gWectajQE=

%URL%
https://github.com/ICRAR/crc32c

%LICENSE%
BSD-3-Clause
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1760688397

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

