%FILENAME%
python-klein-23.12.0-2-any.pkg.tar.zst

%NAME%
python-klein

%BASE%
python-klein

%VERSION%
23.12.0-2

%DESC%
A web micro-framework built on werkzeug and twisted.web

%CSIZE%
194662

%ISIZE%
1245143

%SHA256SUM%
88b9d870fcf97db9a96dcc4dd3a5a7b2e1b29dbfabe309ac536f55da044f8790

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhIo6QAKCRBJPeIcgk6VQblvAP0X5QHLu8a/4tj6I0vmz/RWwdYGYQR/1YZQ+K6GKh9u2QD/SEmapRsijO8HHdcXxWzi0+oz5h5FY3WXMF4wE+9HxwU=

%URL%
https://github.com/twisted/klein

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712465985

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-attrs
python-hyperlink
python-incremental
python-tubes
python-twisted
python-werkzeug
python-zope-interface
python-constantly

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-treq
python-pytest

