%FILENAME%
python-aiostream-0.7.1-1-any.pkg.tar.zst

%NAME%
python-aiostream

%BASE%
python-aiostream

%VERSION%
0.7.1-1

%DESC%
Generator-based operators for asynchronous iteration

%CSIZE%
77725

%ISIZE%
396013

%SHA256SUM%
835f33df2978049d5147eab35cee151aae711cadd1d1c1f3b22d8bb729b6aea4

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaO5kmAAKCRAAHPSBC+jZEQjLAP953n8huRu64UGyrWM5qh/Hucrtegw+ZLu4upXEDnL1LgD7BT7nEVxe4zFyjYvV2toUAjPPgZ0z4z9p48lnnSh59gI=

%URL%
https://github.com/vxgmichel/aiostream

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1760453760

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python-typing_extensions

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio

