%FILENAME%
python-vosk-0.3.50-4-x86_64.pkg.tar.zst

%NAME%
python-vosk

%BASE%
vosk-api

%VERSION%
0.3.50-4

%DESC%
Python module for vosk-api

%CSIZE%
27505

%ISIZE%
112096

%SHA256SUM%
a121e507c8f5395305d5cf3579f8bdd6f180274083bdea5ab12a829a443ab93a

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZu3y/gAKCRDoW4aD60i8lXuiAQCiz82KYdN6qGv9eQbKUKEa9bkur+5//otuH9qn8Pde2QD+IK1KSulOBJHJnuW/zgycQ7Jq+Ks88wgw0y5Dg203Mw8=

%URL%
https://alphacephei.com/vosk/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1726869641

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python
python-cffi
python-requests
python-srt
python-tqdm
python-websockets
vosk-api=0.3.50

%MAKEDEPENDS%
git
cmake
gradle
python
python-build
python-cffi
python-installer
python-requests
python-setuptools
python-srt
python-tqdm
python-websockets
python-wheel
java-environment=17

%CHECKDEPENDS%
ffmpeg
python-numpy

