%FILENAME%
python-numba-cuda-0.29.0-1-x86_64.pkg.tar.zst

%NAME%
python-numba-cuda

%BASE%
python-numba-cuda

%VERSION%
0.29.0-1

%DESC%
The CUDA target for Numba

%CSIZE%
2404236

%ISIZE%
19731935

%SHA256SUM%
6d20789b6b2e0f3720db6c9b418e8da79e70189ddc7cbc881788d3921d7c7fcb

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCabpErgAKCRAAHPSBC+jZEd2iAQC6NtKpCpLRbEx6smmK870hRRciieQlOQLVUSNnQvPTuwD+KMplSe+tIvYvWOpvyKnTt8K23z89fmOZ43H9vrrI/Qc=

%URL%
https://github.com/NVIDIA/numba-cuda

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1773814889

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
python
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder
python-llvmlite
python-numba
python-numpy
python-packaging
python-yaml

%OPTDEPENDS%
python-colorama: colors in error messages
python-pygments: syntax highlighting in code dumps

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

