%FILENAME%
python-lilv-0.26.2-3-x86_64.pkg.tar.zst

%NAME%
python-lilv

%BASE%
lilv

%VERSION%
0.26.2-3

%DESC%
A C library interface to the LV2 plug-in standard - Python interface

%CSIZE%
42267

%ISIZE%
248984

%SHA256SUM%
4e03b020e09d0b5abbc6c3df26c1213dc73d9648e60809666433342e1a4519b6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaXHcpwAKCRCbeih9mi7GCOd5APwP2gZrZmvOoca7gyAES8V9B9CZsEWQskMDapNcLME8BAEA9Hq1qZtzXoO26WvsTXOsUMSOwQTztGrGfI88jiPoEwA=

%URL%
https://gitlab.com/lv2/lilv

%LICENSE%
0BSD OR ISC
ISC

%ARCH%
x86_64

%BUILDDATE%
1769069681

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
lilv
python
python-numpy

%MAKEDEPENDS%
doxygen
libsndfile
lv2
meson
python
python-sphinx
python-sphinx-lv2-theme
python-sphinxygen
serd
sord
sratom
swig

