%FILENAME%
python-cuda-pathfinder-13.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-cuda-pathfinder

%BASE%
python-cuda

%VERSION%
13.1.1-1

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
47446

%ISIZE%
210928

%SHA256SUM%
59df35fbb4275cee6a92a50233352fb2e3ab838410f3b35e708866eb2671db44

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUpcTAAKCRAAHPSBC+jZEYI1AQC4ujjLmZO+aWFQTLkZS+CJOT9g8i/86TLyDn76qo638gD+O4BN+YDIER4pwLM6BVXP6L/iUHdTo/JtW3ElATiefg0=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766480735

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

