%FILENAME%
python-awscrt-0.31.1-1-x86_64.pkg.tar.zst

%NAME%
python-awscrt

%BASE%
python-awscrt

%VERSION%
0.31.1-1

%DESC%
A common runtime for AWS Python projects

%CSIZE%
247295

%ISIZE%
1566005

%SHA256SUM%
138b0a23bf48be1b8ed3e7376c86b137d6f00b3150136072deb90c842eaeabca

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX5uHAAKCRDwXowSExrrXi4FAQD7AovT4Ts9bvCQ/jK8rtn4t35RPoJousAJTpZy7C7SmQD6A1/YiavQKJsG5fx2OeVUZWRgW3GfExRBAOcs7BCbpw0=

%URL%
https://github.com/awslabs/aws-crt-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1769893330

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-checksums
glibc
python

%MAKEDEPENDS%
cmake
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-websockets

