%FILENAME%
python-ansi2html-1.9.1-2-any.pkg.tar.zst

%NAME%
python-ansi2html

%BASE%
python-ansi2html

%VERSION%
1.9.1-2

%DESC%
Convert text with ANSI color codes to HTML

%CSIZE%
35472

%ISIZE%
137441

%SHA256SUM%
0f1fd6e86f2a058388fa734160b8e7065a8cca73b3103adb3d4ce2b3cfd4f6bb

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhT9EwAKCRCbeih9mi7GCJrPAQDCCWfa5VRZ1kfBorHPiufAZNU5ZFo8WuNN9eKId0qEewEAtV3tmKe1+3yACAVt1nRhdL56k0WcryKyTzzWu4wo2ws=

%URL%
https://github.com/pycontribs/ansi2html

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1712651522

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-setuptools
python-setuptools-scm

%CHECKDEPENDS%
python-pytest

