%FILENAME%
python-pynacl-1.5.0-2-x86_64.pkg.tar.zst

%NAME%
python-pynacl

%BASE%
python-pynacl

%VERSION%
1.5.0-2

%DESC%
Python binding to the Networking and Cryptography (NaCl) library

%CSIZE%
105569

%ISIZE%
836744

%SHA256SUM%
ff37c4f3bd1fac975d08cbbb9d741c1453cfdda407285d9ef301cdeaa22be5d9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjIFawAKCRCbeih9mi7GCEQ7AQDPUmUxddzR8j1t2NV4LZ/kr0EnVSb1UC6a4eN/L2tD4AEAiHiJ4f/OpIcgS/K7ernPeSSnuz0sPJqxyt5bK8H4Xwc=

%URL%
https://pypi.python.org/pypi/PyNaCl

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1714554056

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libsodium
python
python-cffi

%MAKEDEPENDS%
python-build
python-installer
python-pycparser
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-hypothesis

