%FILENAME%
python-quart-0.20.0-1-any.pkg.tar.zst

%NAME%
python-quart

%BASE%
python-quart

%VERSION%
0.20.0-1

%DESC%
A Python ASGI web microframework with the same API as Flask

%CSIZE%
175584

%ISIZE%
1031129

%SHA256SUM%
a119fcb9ab27b25104a437a00da1fc1b7b26f5fcb673eb215f987f74062e2220

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2shpQAKCRDwXowSExrrXp97AP0UYduCb4Nsk2VSf0kvyAD8cxB4YRexhOPSmUG+7d5WBwEAoOUCN019CaADpY+ZdOHOlb33e8fj61eKMcZM9WV3XQY=

%URL%
https://github.com/pallets/quart

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1735074121

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
hypercorn
python
python-aiofiles
python-blinker
python-click
python-flask
python-importlib-metadata
python-itsdangerous
python-jinja
python-markupsafe
python-werkzeug

%OPTDEPENDS%
python-dotenv: support for .env files

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-dotenv
python-hypothesis
python-pytest
python-pytest-asyncio

