%FILENAME%
python-django-mailman3-1.3.12-2-any.pkg.tar.zst

%NAME%
python-django-mailman3

%BASE%
python-django-mailman3

%VERSION%
1.3.12-2

%DESC%
Libraries and templates to Django-based interfaces interacting with Mailman

%CSIZE%
453959

%ISIZE%
2253161

%SHA256SUM%
a94809a4034832a830972bba1c25fab54eccccdbc19f0d6b175b615233ab0e48

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhoqUAAKCRCbeih9mi7GCEQuAP9WCW8p3GOL61EwTK6Q47sejRO1K0JJOBCkrXt2TzGwvwD/XV3N7tPt8T5WVPaJOBb9IXW2yswyl38ufAIhxvlGQgY=

%URL%
https://gitlab.com/mailman/django-mailman3

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1712990677

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-django
python-django-allauth
python-django-gravatar
python-mailmanclient
python-openid

%MAKEDEPENDS%
git
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-pytest

