%FILENAME%
python-sphinx-hawkmoth-0.20.0-1-x86_64.pkg.tar.zst

%NAME%
python-sphinx-hawkmoth

%BASE%
python-sphinx-hawkmoth

%VERSION%
0.20.0-1

%DESC%
Sphinx autodoc C extension

%CSIZE%
70920

%ISIZE%
353571

%SHA256SUM%
88d9275a59da0413090065e9cb553258f739d1832fc3e1da53efdede3d2c656b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBbi2wAKCRC4rAhgDxCM384mAP9ohXPKqEqHLrLLTPsynZXFVE1w39NJYAVSSoDjKo7S4wEAwyYm3kDnm+C05VHPwcYm/uXe/KS2Wjme9D28KDR4Gww=

%URL%
https://github.com/jnikula/hawkmoth

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1746330272

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
clang
python
python-docutils
python-sphinx

%MAKEDEPENDS%
git
python-build
python-hatchling
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-strictyaml

