%FILENAME%
python-cuda-tile-1.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-cuda-tile

%BASE%
python-cuda-tile

%VERSION%
1.1.0-1

%DESC%
A Python-based DSL and parallel programming model for NVIDIA GPUs

%CSIZE%
450469

%ISIZE%
2787836

%SHA256SUM%
59d334b758cb7453985372b19d0f3f47db77c06b04c2fda4c44ca4446189b6a4

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaX3wQwAKCRAAHPSBC+jZETr+AP9xuJeoRxFDwHiKjJ6YrrrxiJlvZSgNj7R7nR+k+NPIogD+Jp5OJryxBT20Vl4vxVBa/uYHRs7I2qEJhTM6/UvcTQI=

%URL%
https://docs.nvidia.com/cuda/cutile-python/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1769861139

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
glibc
python
python-numpy
python-typing_extensions

%MAKEDEPENDS%
cmake
dlpack
python-build
python-installer
python-setuptools
python-wheel

