%FILENAME%
python-cccl-1.0.1-1-x86_64.pkg.tar.zst

%NAME%
python-cccl

%BASE%
python-cccl

%VERSION%
1.0.1-1

%DESC%
CUDA Core Compute Libraries for Python

%CSIZE%
2524598

%ISIZE%
22752278

%SHA256SUM%
0c926c8960b0abe14d90a3807bbc422ff5b39427b1c1eb13ae0c773e50f72bdf

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaiJfBQAKCRAAHPSBC+jZEcUNAP4+Jq2zIGosEG/m+4vsPr0OvWZ4qv/pGd8rW7EgwDhE2gD/VN71Jh6rmOksp3OYOwV3uOW9n4Azr8zH38gB5alOqQg=

%URL%
https://github.com/NVIDIA/cccl

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1780637363

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
python
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder
python-llvmlite
python-numba
python-numba-cuda
python-numpy
python-typing_extensions

%MAKEDEPENDS%
cython
nlohmann-json
python-build
python-installer
python-scikit-build-core
python-setuptools-scm
python-wheel

