%FILENAME%
python-hishel-0.1.2-1-any.pkg.tar.zst

%NAME%
python-hishel

%BASE%
python-hishel

%VERSION%
0.1.2-1

%DESC%
An elegant HTTP Cache implementation for HTTPX and HTTP Core

%CSIZE%
81647

%ISIZE%
566168

%SHA256SUM%
21320bc8ce78bc69625504f7f1b1f0481ec44b6b3f00523f6241ff5724d717ad

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ/TjbwAKCRCbeih9mi7GCFRCAQC7UeMKf+FfkK/BoFdN5qLJegy8K37OErMbjdVllUO8mQD/UNpoetZbyqVPuUWkf+xk3szjZk1aw8Z3MxlwI6umZgg=

%URL%
https://github.com/karpetrosyan/hishel

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1744102232

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-anyio
python-httpcore
python-httpx
python-typing_extensions

%OPTDEPENDS%
python-boto3: for S3 support
python-pyyaml: for YAML support
python-redis: for Redis support
python-anysqlite: for SQLite support

%MAKEDEPENDS%
python-build
python-hatchling
python-hatch-fancy-pypi-readme
python-installer

%CHECKDEPENDS%
python-anyio
python-anysqlite
python-pytest
python-pyyaml
python-redis
python-trio

