%FILENAME%
python-xarray-2025.09.0-1-any.pkg.tar.zst

%NAME%
python-xarray

%BASE%
python-xarray

%VERSION%
2025.09.0-1

%DESC%
N-D labeled arrays and datasets in Python

%CSIZE%
1442790

%ISIZE%
11424406

%SHA256SUM%
aad271ec8918a7a0c82e8809ad86f2dc6fba5421a05a9638a094b0eb1e173f74

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaL3e+wAKCRDwXowSExrrXvnLAQDFhikwQl/ww06vmJsfgM/6nhx7Vj5RrcTEnrFnluN7GwEA3UTXkKiq/oZG/TI3VOcm7jkVsGdDr90r8AIXQZoo5gw=

%URL%
https://xarray.pydata.org/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1757273745

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-numpy
python-packaging
python-pandas

%OPTDEPENDS%
python-netcdf4: netCDF4 support
python-h5netcdf: alternative for netCDF4 support
python-scipy: interpolation features & fallback for netCDF3 support
python-cftime: datetimes support for non-standard calendars or distant dates
python-bottleneck: faster NaN-skipping and rolling window aggregations
python-dask: parallel computation
python-distributed: parallel computation
python-matplotlib: plotting support
python-seaborn: better color palettes for plots
python-pint: units of measure support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-aiobotocore
python-bottleneck
python-cftime
python-dask
python-distributed
python-fsspec
python-h5netcdf
python-h5py
python-hypothesis
python-matplotlib
python-netcdf4
python-numexpr
python-pint
python-pyarrow
python-pytest
python-pytest-asyncio
python-pytest-xdist
python-scipy
python-seaborn

