%FILENAME%
python-aiobotocore-2.25.1-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.25.1-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
173230

%ISIZE%
894663

%SHA256SUM%
07c8b1e9b9239eddb7c875f1870b9213d0896e791e2695181a60e3522d00e604

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQXy8QAKCRDwXowSExrrXpndAQCIn5mQssrhksxfcFMoiEef9CPbPJaAqs+6KeO0VjC3kQEAnk8QDRrRd+OKNCvmRbsmdPkjwRw4JHTHCMxF6j8l/w8=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1761997108

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-aioitertools
python-botocore
python-dateutil
python-jmespath
python-multidict
python-wrapt

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-anyio
python-dill
python-docker
python-docutils
python-flask
python-flask-cors
python-moto
python-openapi-spec-validator
python-pip
python-pytest
python-time-machine
python-yaml

