%FILENAME%
python-pyparsing-3.3.1-1-any.pkg.tar.zst

%NAME%
python-pyparsing

%BASE%
python-pyparsing

%VERSION%
3.3.1-1

%DESC%
General parsing module for Python

%CSIZE%
248142

%ISIZE%
1487564

%SHA256SUM%
51127225f3601aa9fe4ced877c96db2d11d80ff909ac5557e90177c352824941

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaUo+mgAKCRDglZ/qi1UFOUaSAP9pFLmgswiugAps1uER6SMrWvzv/AcHrQUXuYJ6j8+2VQD/RQBfacWxrtmllwB7iJ7pcEEs9R3hSjlCF30D6TARPwo=

%URL%
https://github.com/pyparsing/pyparsing/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1766473204

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-railroad-diagrams: for generating Railroad Diagrams
python-jinja: for generating Railroad Diagrams

%MAKEDEPENDS%
git
python-build
python-installer
python-flit-core

%CHECKDEPENDS%
python-jinja
python-railroad-diagrams
python-pytest
python-matplotlib

