%FILENAME%
python-diff-cover-9.2.1-1-any.pkg.tar.zst

%NAME%
python-diff-cover

%BASE%
python-diff-cover

%VERSION%
9.2.1-1

%DESC%
Automatically find diff lines that need test coverage

%CSIZE%
87414

%ISIZE%
442099

%SHA256SUM%
d1bc09b9050b02a19010e7de870938a9bdacd47146ba8d2c524990635b8da036

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2Jh5QAKCRDwXowSExrrXu74AQDvRlRXNA6ntQ09E5iTTgbdrasT5VaKYsJeTrcAXA0jXAEAv3ciq5NDhgJvai3GZCnk451N/ihXb6ueB5gn+RRxeww=

%URL%
https://github.com/Bachmann1234/diff_cover

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1734500775

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-chardet
python-jinja
python-pluggy
python-pygments

%OPTDEPENDS%
python-tomli: for TOML support

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-pycodestyle
python-pyflakes
python-pylint
python-pytest
python-pytest-datadir
python-pytest-mock

