%FILENAME%
python-django-mailman3-1.3.15-3-any.pkg.tar.zst

%NAME%
python-django-mailman3

%BASE%
python-django-mailman3

%VERSION%
1.3.15-3

%DESC%
Libraries and templates to Django-based interfaces interacting with Mailman

%CSIZE%
454821

%ISIZE%
2254395

%SHA256SUM%
b7ab51272ee15184eb0a03205dbc0aeb63bf13eced5778c7842a0fd8f5620132

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxtw7AAKCRCbeih9mi7GCL7AAP95Ly9e8LY7KJpIs9XZETKSW7ZXIkh40U7LvJ+YOnx6fgEAn8VEKfAKmUtTeyWafTgyUTi9EymG9RNvKPrJpaXHoAI=

%URL%
https://gitlab.com/mailman/django-mailman3

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1729851547

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-cryptography
python-django
python-django-allauth
python-django-gravatar
python-mailmanclient
python-openid
python-pyjwt
python-requests
python-requests-oauthlib

%MAKEDEPENDS%
git
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-pytest

