%FILENAME%
python-sphinx-prompt-1.9.0-1-any.pkg.tar.zst

%NAME%
python-sphinx-prompt

%BASE%
python-sphinx-prompt

%VERSION%
1.9.0-1

%DESC%
Sphinx directive to add unselectable prompt

%CSIZE%
11625

%ISIZE%
49785

%SHA256SUM%
f5c5ea8d306bb34c5faab85f17110d94c9a6288d2d14b15aadef0653e2689829

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZvKLQgAKCRDglZ/qi1UFOXfKAP4hfHjm9U12ZhIs7FDwDdDcWSYNRoM02z6/IdK9431cuwEAj3AK0tQpZYg2mSF8z9uzn/2Rwmi25tMKaHTgleQecQs=

%URL%
https://github.com/sbrunner/sphinx-prompt

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1727171274

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-sphinx
python-pygments
python-docutils

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-poetry-core

