%FILENAME%
python-xarray-2025.06.1-1-any.pkg.tar.zst

%NAME%
python-xarray

%BASE%
python-xarray

%VERSION%
2025.06.1-1

%DESC%
N-D labeled arrays and datasets in Python

%CSIZE%
1414011

%ISIZE%
11189338

%SHA256SUM%
ecf5693a99bb1bb8d996d29da918c87f1de577789fdc909ee473766e2fbe6a81

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaEvKSgAKCRDwXowSExrrXjYuAQDzwl5y4rjNGnQLcGsBqet/AazhqluN/TqP4R6qJK9ZcAEApabhFuaCXaElNWbnti3EfgicvxbZXKuqNQE+OUKt7QA=

%URL%
https://xarray.pydata.org/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749797342

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-numpy
python-packaging
python-pandas

%OPTDEPENDS%
python-netcdf4: netCDF4 support
python-scipy: interpolation features & fallback for netCDF3 support
python-cftime: datetimes support for non-standard calendars or distant dates
python-bottleneck: faster NaN-skipping and rolling window aggregations
python-dask: parallel computation
python-distributed: parallel computation
python-matplotlib: plotting support
python-seaborn: better color palettes for plots
python-pint: units of measure support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-aiobotocore
python-bottleneck
python-cftime
python-dask
python-distributed
python-fsspec
python-h5py
python-hypothesis
python-matplotlib
python-netcdf4
python-numexpr
python-pint
python-pyarrow
python-pytest
python-pytest-xdist
python-scipy
python-seaborn

