%FILENAME%
python-pipx-1.10.1-1-any.pkg.tar.zst

%NAME%
python-pipx

%BASE%
python-pipx

%VERSION%
1.10.1-1

%DESC%
Install and Run Python Applications in Isolated Environments

%CSIZE%
170675

%ISIZE%
955169

%SHA256SUM%
91f5deec4cb155654f4f041cd5db0e74da917b70d867f6daa7510ebb0478637e

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCab2+MQAKCRDylr3lA2jGzqj8AP9U84LtceG6Dp4UrIpXkagZxcTCI2wSuSdCA0tK/NnCRAEAhPwHW1NJKrFcpResaWgELuVbcvCEa++Suz+dSe37TgA=

%URL%
https://github.com/pypa/pipx

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1774042658

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
python
python-userpath
python-argcomplete
python-packaging
python-platformdirs

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-wheel
python-hatch-vcs

