%FILENAME%
python-s3transfer-0.11.1-1-any.pkg.tar.zst

%NAME%
python-s3transfer

%BASE%
python-s3transfer

%VERSION%
0.11.1-1

%DESC%
Amazon S3 Transfer Manager for Python

%CSIZE%
146181

%ISIZE%
970495

%SHA256SUM%
8d4f2e46743db72d4ca6aa047cc506e6e10abd77793f39c3933ebf24ea0b8527

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ4uZQwAKCRBJPeIcgk6VQTyZAQDIeBQ+nQDrjXagYvumiFUiDxzbCE/Pgh1mfjTJov8z9wD+LcFvbPYN/BhraSadhopqMs+0Vu2tzCLOts0+SNfoxA0=

%URL%
https://github.com/boto/s3transfer

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1737189376

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore

%OPTDEPENDS%
python-awscrt

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-awscrt

%CHECKDEPENDS%
python-pytest

