%FILENAME%
python-pynitrokey-0.4.47-3-any.pkg.tar.zst

%NAME%
python-pynitrokey

%BASE%
python-pynitrokey

%VERSION%
0.4.47-3

%DESC%
A command line interface for the Nitrokey FIDO2 and Nitrokey Start

%CSIZE%
440872

%ISIZE%
2583655

%SHA256SUM%
2c4844323996b63981d8ff9073f7cb86d6f452417e46cbeb4b1d2f14276cf2b5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZiPNSQAKCRCbeih9mi7GCGazAQC0JtuOJJfLwvWpU/BfV9kRakKYOnxjU2V+B9SFHfiyfwEAuzcpfjcqso6Mml5ecaa33yOQ+nFaWIbq3QuzcQ5+rg0=

%URL%
https://github.com/Nitrokey/pynitrokey

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
any

%BUILDDATE%
1713622328

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libnitrokey
python
python-certifi
python-cffi
python-click
python-click-aliases
python-cryptography
python-dateutil
python-ecdsa
python-fido2
python-frozendict
python-intelhex
python-nethsm
python-nkdfu
python-protobuf
python-pyserial
python-pyusb
python-requests
python-semver
python-spsdk
python-tlv8
python-tqdm
python-typing_extensions

%OPTDEPENDS%
python-libusb1: for pro and storage subcommands
python-pyscard: for pcsclite integration

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest

