%FILENAME%
python-diff-cover-10.2.0-1-any.pkg.tar.zst

%NAME%
python-diff-cover

%BASE%
python-diff-cover

%VERSION%
10.2.0-1

%DESC%
Automatically find diff lines that need test coverage

%CSIZE%
96164

%ISIZE%
497489

%SHA256SUM%
996396e0c537dea4029bb4805632cba2dc1be26021a6c0b57f5f20082e4d2d9f

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWCepgAKCRDwXowSExrrXgKDAP90AjZ4dJAl8Lv8ylth2yt++ePaN6b4UjThj0Dqqg1RkgD8Cs9L2SLPFdFj8dzFSa4m52oa6jlWT4CfYBBAx6sRKwk=

%URL%
https://github.com/Bachmann1234/diff_cover

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767939716

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-chardet
python-jinja
python-pluggy
python-pygments

%OPTDEPENDS%
python-tomli: for TOML support

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-flake8
python-pycodestyle
python-pyflakes
python-pylint
python-pytest
python-pytest-datadir
python-pytest-mock

