%FILENAME%
python-license-expression-30.4.0-1-any.pkg.tar.zst

%NAME%
python-license-expression

%BASE%
python-license-expression

%VERSION%
30.4.0-1

%DESC%
Utility to parse, normalize and compare license expressions

%CSIZE%
123930

%ISIZE%
1203649

%SHA256SUM%
651cb040afd118c79e436af95677f0c43590f928992272375ce7efdd38343cb2

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ2HXcQAKCRDglZ/qi1UFOezSAP0cesse9Gxcqgal5pKkolWbxICCcxLChrIV7xqtVFj0MwD/T9HwdGuKPawj54y+LaLiFmJy8jJ+TST0RDcwPs6fqAk=

%URL%
https://github.com/nexB/license-expression

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1734465317

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-boolean.py

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist

