%FILENAME%
python-lxml-html-clean-0.4.5-1-any.pkg.tar.zst

%NAME%
python-lxml-html-clean

%BASE%
python-lxml-html-clean

%VERSION%
0.4.5-1

%DESC%
HTML cleaner from lxml project

%CSIZE%
28523

%ISIZE%
108354

%SHA256SUM%
d976df0b664215b9aace7d587612ec80d5bc6cd651aded8c8bcfd76a058acefd

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCag4/rQAKCRDglZ/qi1UFOQW3AQCkPVVDHJy2qUvGNaR7QGjvHFHToJjGDsJVZdDQSHtohAD/R3l9w5IvAwM3L2Cngt8V+lSsOGh29IXJKKX1EVxhFgw=

%URL%
https://lxml-html-clean.readthedocs.io/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1779318487

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-lxml

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

