%FILENAME%
python-filelock-3.17.0-1-any.pkg.tar.zst

%NAME%
python-filelock

%BASE%
python-filelock

%VERSION%
3.17.0-1

%DESC%
A platform independent file lock

%CSIZE%
28997

%ISIZE%
136907

%SHA256SUM%
7fd9f04902c84fe3eef3426adfc23e9bb7633b26d52d79e7bc366189fde49a78

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ5Hk5QAKCRDwXowSExrrXu8HAP4/WeZOPdLtcPzD5zyEfCxc+NQPo7WjWU/U54XlJ0V4/gEAq0YDeDz+Ipg9npSe2cWKcMbRZQqlT2TU7p1Rfh5c2gg=

%URL%
https://github.com/benediktschmitt/py-filelock

%LICENSE%
Unlicense

%ARCH%
any

%BUILDDATE%
1737614534

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-mock
python-pytest-timeout
python-virtualenv

