%FILENAME%
python-docker-7.1.0-2-any.pkg.tar.zst

%NAME%
python-docker

%BASE%
python-docker

%VERSION%
7.1.0-2

%DESC%
A Python library for the Docker Engine API

%CSIZE%
237007

%ISIZE%
1695127

%SHA256SUM%
ac147deedf702a5a1bf3f09d4c44d0df39666c37fb989db279ac379eef684079

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwJcVAAKCRDwXowSExrrXqybAP9mUSDgVxCpVaSZn/VV9NLl7TeL8gZZ23Y6JV20ltkXAwEA+HNr0rgt+YK4ugQK/I1BMBJ731tYcP+VyFxtFUfmlQk=

%URL%
https://github.com/docker/docker-py

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1728207845

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
python-docker-py

%CONFLICTS%
python-docker-py

%PROVIDES%
python-docker-py

%DEPENDS%
python-packaging
python-requests
python-urllib3
python-websocket-client

%OPTDEPENDS%
python-paramiko: for connections using the SSH protocol

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel
python-hatchling
python-hatch-vcs

%CHECKDEPENDS%
flake8
python-coverage
python-paramiko
python-pytest
python-pytest-timeout

