%FILENAME%
python-polars-runtime-compat-1.39.3-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-compat

%BASE%
python-polars

%VERSION%
1.39.3-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, older CPU compatibility

%CSIZE%
31588304

%ISIZE%
180399414

%SHA256SUM%
7480422c67832613244a1b4f3cdb1999a34d3cb8884fad0c498b0377c3a25383

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCab2VOQAKCRBpGEAMJwMEDKk+AP45vwyCkdMtSQbRdUks6+5tVHNfw6pK040m8gXchESYdwEAkC5QtT59vpaBYrgZlVtV5/6QAdu1f9Nffi65gdhu0Aw=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1774030988

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

