%FILENAME%
python-dirty-equals-0.8.0-1-any.pkg.tar.zst

%NAME%
python-dirty-equals

%BASE%
python-dirty-equals

%VERSION%
0.8.0-1

%DESC%
Doing dirty (but extremely useful) things with equals

%CSIZE%
54121

%ISIZE%
332617

%SHA256SUM%
b836902a1c172f150596869d4a44d3fd62c947dfe3d4b36947e49e7ff605fc1d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZsRIygAKCRCbeih9mi7GCC76AP9fdj0T0xm9JT6iEU4eDqEys8mJWip8FMtMEJGtGy4HyQEA7edBN/xW6sLkGBexDNtdWrhiH/no4BQZGRFt3UT2RQ4=

%URL%
https://github.com/samuelcolvin/dirty-equals

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1724139664

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pytz

%OPTDEPENDS%
python-pydantic: for pydantic support

%MAKEDEPENDS%
python-build
python-hatchling
python-installer

%CHECKDEPENDS%
python-packaging
python-pydantic
python-pytest
python-pytest-examples
python-pytest-mock

