%FILENAME%
python-hypothesis-6.125.3-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.125.3-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
916465

%ISIZE%
4878481

%SHA256SUM%
1d59b5088a234c0348a692b2c1c558fa55135fc0eb955c9bb2c977c8a14cd5b3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ63KkQAKCRDwXowSExrrXpNiAQC9mjCVE3E4aeIWQxVByvqg8VEH3KkSZLucyBvGKjkbBgEA6/fWxWBcjiG0MyTA+F1R8vc3cg8PIffs8+PRbz9E1AQ=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1739442007

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

