%FILENAME%
python-rangehttpserver-1.4.0-2-any.pkg.tar.zst

%NAME%
python-rangehttpserver

%BASE%
python-rangehttpserver

%VERSION%
1.4.0-2

%DESC%
SimpleHTTPServer with support for Range requests

%CSIZE%
12425

%ISIZE%
31031

%SHA256SUM%
6f36eaa17f23ca95bc2513c0495fad9415b5cfd2c2e30d9dfae60a8cc6305888

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzkEWQAKCRDwXowSExrrXkWzAPkBtEuVk3qNk/aMw9w/zX/6IPu1lPPhSY2K02vKXieyBwEAmbEhI3QGCbuBG2EVulNJcGEt0gAOzHqBY0TwDP6AJgE=

%URL%
https://github.com/danvk/RangeHTTPServer/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1731789899

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-requests

