%FILENAME%
python-buildbot-react-grid-view-3.11.5-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-grid-view

%BASE%
buildbot

%VERSION%
3.11.5-1

%DESC%
Buildbot Grid View plugin (React)

%CSIZE%
14006

%ISIZE%
22733

%SHA256SUM%
b7f7f81dc9f149915083dbb42ab7cb73817f77c5a711f19db999bf432b3e7807

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZoDWsgAKCRBJPeIcgk6VQeYWAQDUXPViKSIqm44L28+aP+2B2VHk/xulWEjmfoaJOxRJgwD/YLfHcOCdXqon/20wJNSZTPjYHv3Q78yphhtfaL0QzAY=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1719719112

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

