%FILENAME%
python-cookiecutter-2.6.0-3-any.pkg.tar.zst

%NAME%
python-cookiecutter

%BASE%
python-cookiecutter

%VERSION%
2.6.0-3

%DESC%
A command-line utility that creates projects from project templates

%CSIZE%
70971

%ISIZE%
327994

%SHA256SUM%
9e8a274cb0e445aa65e64b11753cf4e23ac0945c5b54bd6a5fdb7bd132fd6a6c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZz7W6AAKCRDwXowSExrrXmaCAPoCZDaNIAPKonNchmSc1WBFb49GQ0PTj9u6w7JPYyZgNwEA577HJQzMQKmXArqOmNB/PhCIqXbxsYok5tdunK+rywo=

%URL%
https://github.com/cookiecutter/cookiecutter

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1732171473

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-arrow
python-binaryornot
python-click
python-jinja
python-pyyaml
python-requests
python-rich
python-slugify

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-freezegun
python-pytest
python-pytest-mock

