%FILENAME%
python-nose2-0.15.1-1-any.pkg.tar.zst

%NAME%
python-nose2

%BASE%
python-nose2

%VERSION%
0.15.1-1

%DESC%
The next generation of nicer testing for python

%CSIZE%
343665

%ISIZE%
2326126

%SHA256SUM%
5654debbc278c88e65150809273561d2f5bf89d65097c0ff5611c4f37a80160f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZl4jZwAKCRCbeih9mi7GCOwuAQDGv0GTrBQ6WexGVYEMPImJKKeGxc193IsV+Ih5tcmRTAEAzmJxXV67uql4ODgxM1FZrMtJjfyiNeCIlrzzAIZXCwk=

%URL%
https://github.com/nose-devs/nose2

%LICENSE%
BSD-2-Clause
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1717445437

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-coverage: for coverage_plugin
python-setuptools: for eggdiscovery plugin
python-sphinx: for doc
python-sphinx_rtd_theme: for doc

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-coverage

