%FILENAME%
python-xmlschema-1:4.1.0-1-any.pkg.tar.zst

%NAME%
python-xmlschema

%BASE%
python-xmlschema

%VERSION%
1:4.1.0-1

%DESC%
An XML Schema validator and decoder

%CSIZE%
699635

%ISIZE%
4971427

%SHA256SUM%
ed20be69c2966f9c3d52c444059232213ffbba661476f316512b1c90ee81c323

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKDGhwAKCRDglZ/qi1UFOSXUAP4qFCl+2Po/xz6fZaVq2bY0bBeNqX5oe/3TVO3HE/rUqgD+I/I/Usl/Y6VK3KMW9Z0DThDMhpfrYYRyaDMNOdtQzQM=

%URL%
https://github.com/sissaschool/xmlschema

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1755366777

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-elementpath

%OPTDEPENDS%
python-jinja: for XSD based code generators

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-lxml
python-jinja

