%FILENAME%
python-psycopg2-2.9.9-2-x86_64.pkg.tar.zst

%NAME%
python-psycopg2

%BASE%
python-psycopg2

%VERSION%
2.9.9-2

%DESC%
A PostgreSQL database adapter for the Python programming language.

%CSIZE%
167274

%ISIZE%
704059

%SHA256SUM%
b1b5446bc0f3a422df177c617b298b3dabc20543f1bc37aa154aa6e7f728b26e

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZg7mjAAKCRAH0GNRylsxvti9AQDQ6N1vwaV743mMirtnECgQw4h0JncNEdvX5BrbnXoGsAD+MSfxe0Fpal+aBDw5OzDffFEHL0ne3/umRP11cCVWlgA=

%URL%
https://www.psycopg.org/

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1712252474

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
python
glibc
postgresql-libs

%MAKEDEPENDS%
python-setuptools
python-build
python-installer
python-wheel

