%FILENAME%
python-onnxscript-0.5.4-2-any.pkg.tar.zst

%NAME%
python-onnxscript

%BASE%
python-onnxscript

%VERSION%
0.5.4-2

%DESC%
Author ONNX functions and models

%CSIZE%
1145025

%ISIZE%
11097327

%SHA256SUM%
89b217f596f1a4ca2bd852f3544697b8afe4ed3a38c0c3d65ca55013ced7f793

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaP+MUQAKCRAH0GNRylsxvvZKAP9crdpOopDTD0jliEONqAfFZUVmT9LXWfjmFKpAG2yQ2QEA0yfYULrmbfrZHVJ2NgqmSPFxGHmjvG/TIMK9b+tEJQc=

%URL%
https://microsoft.github.io/onnxscript/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1761577964

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
python
python-numpy
python-ml-dtypes
python-onnx
python-onnxruntime
python-onnx-ir
python-typing_extensions
python-rich

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

