%FILENAME%
python-fs-2.4.16-5-any.pkg.tar.zst

%NAME%
python-fs

%BASE%
python-fs

%VERSION%
2.4.16-5

%DESC%
Filesystem abstraction layer

%CSIZE%
265204

%ISIZE%
1820863

%SHA256SUM%
0207b65968bd695c5d046609dac5a041a87a1710aea7cf11b05ee31ddfb7a4da

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzw7TgAKCRDwXowSExrrXgfSAQD5yuNVxims0n0JLxT7UUqIyFRqddr+pvqO2qr3yWwJZgD/cTXF4aKLXOEKLNTG/x+rPHx0XBtXy5V3wnIVRrPlZwU=

%URL%
https://pypi.python.org/pypi/fs/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1732000535

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-appdirs
python-setuptools
python-six

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
fuse2
python-pyftpdlib
python-psutil
python-parameterized

