%FILENAME%
python-gssapi-1.8.3-3-x86_64.pkg.tar.zst

%NAME%
python-gssapi

%BASE%
python-gssapi

%VERSION%
1.8.3-3

%DESC%
Provides both low-level and high level wrappers around the GSSAPI C libraries

%CSIZE%
563354

%ISIZE%
2966545

%SHA256SUM%
dbf0a350667fa263af9d11787e71becb3cf5d009a1ade4e41bb9686c4ea67511

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZsTx1QAKCRDwXowSExrrXiaDAP9YsK6rCxbvTVWlGs5yz1Q3n9fdnFOH3CWafUfeN9vB4gEAhmlKWI+K9M4HOdi1IClpaattfBUJPWwb4kGFFHChNwA=

%URL%
https://github.com/pythongssapi/python-gssapi

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1724182603

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
krb5
python
python-decorator

%MAKEDEPENDS%
cython
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-k5test
python-parameterized

