%FILENAME%
python-zopfli-0.2.3.post1-1-x86_64.pkg.tar.zst

%NAME%
python-zopfli

%BASE%
python-zopfli

%VERSION%
0.2.3.post1-1

%DESC%
Python bindings to zopfli

%CSIZE%
19083

%ISIZE%
57598

%SHA256SUM%
9883e3d5ae8ea1ab10f16995694a60be2c812c6c8b50d9e008fdd1c80a0fb040

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxavBgAKCRCbeih9mi7GCM7GAQChxBxvtEEAMWtfVpCJzL9CajGJFmP36R6JLOsIk1eCbgEAvWjATR1jVw1wss6URxtdadkCAf7veExc7iBGo9OQUAU=

%URL%
https://github.com/fonttools/py-zopfli

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1729539770

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
python
zopfli
libzopfli.so=1-64
libzopflipng.so=1-64

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel
zopfli

%CHECKDEPENDS%
python-pytest

