%FILENAME%
python-beautifulsoup4-4.15.0-1-any.pkg.tar.zst

%NAME%
python-beautifulsoup4

%BASE%
python-beautifulsoup4

%VERSION%
4.15.0-1

%DESC%
A Python HTML/XML parser designed for quick turnaround projects like screen-scraping

%CSIZE%
208540

%ISIZE%
1282133

%SHA256SUM%
780bb0e9cb7bee7bedd6df8896fe17d21d68bf2f1e7f3205195d81e0414f3646

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaiX+jQAKCRDglZ/qi1UFOaXQAP0fI6xPa7ssDoVw0XdzMXk7x/+J7tLbNUwdTnfQjmnoJwEA90J/VhiEZgVw6UerRQ5aTCru0aESYIURWDpoNpqucQU=

%URL%
https://www.crummy.com/software/BeautifulSoup/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1780874856

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-soupsieve
python-typing_extensions

%OPTDEPENDS%
python-cchardet: alternative to autodetect character encodings
python-chardet: to autodetect character encodings
python-lxml: alternative HTML parser
python-html5lib: alternative HTML parser

%MAKEDEPENDS%
python-build
python-installer
python-hatchling

%CHECKDEPENDS%
python-pytest

