%FILENAME%
python-acme-3.0.1-1-any.pkg.tar.zst

%NAME%
python-acme

%BASE%
python-acme

%VERSION%
3.0.1-1

%DESC%
ACME protocol implementation in Python

%CSIZE%
201531

%ISIZE%
971634

%SHA256SUM%
532a6f87c5ab992e46bd256c0ecf5d8859da5d297d09db547bd25c180ef39a02

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ2Jp9QAKCRDglZ/qi1UFOSaBAQCDA3KAmq93IhcumtXOdfjZSNAYuvNSGG0G+v7laMIeIwD/eATYsBKR0BKTym9bV4jEBaecDDBh69/ZxAgbR4vEzwM=

%URL%
https://github.com/certbot/certbot

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1734502243

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python-cryptography
python-josepy
python-pyopenssl
python-pyrfc3339
python-pytz
python-requests

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
python-pytest

