%FILENAME%
python-cupy-13.6.0-2-x86_64.pkg.tar.zst

%NAME%
python-cupy

%BASE%
python-cupy

%VERSION%
13.6.0-2

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python

%CSIZE%
55227341

%ISIZE%
151172862

%SHA256SUM%
f7e2e87ee02cf4e46145e8f7b4e7fc2e916f247eeedf403f5b91d05d94211a13

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaKV2zQAKCRAAHPSBC+jZEXXYAPsEmJuzEaa+aVuGZtgtpinqK8SrA55Yc3kS3BvMzrvJWgEAoE3dXoXwgnCLStlRtXD1eBbQPtbBTnlOdKc7Fs9VDQI=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1755669532

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
gcc-libs
glibc
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)
nccl: for collective multi-GPU computations

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer

