%FILENAME%
python-aiobotocore-2.13.1-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.13.1-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
153917

%ISIZE%
772139

%SHA256SUM%
500dedb9bdc411f9a3641cf8ee632b487e01b8c37f9e567408bffe0cf038d27b

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZnv4BQAKCRBJPeIcgk6VQU77AQCOu18ZLuimM2c1AVOdiP94iPowB64QBwyjmsO63upEzwD9E+wbUtozpG8xH7vj34PlqbxPrtlz2wdSZgZW4YX9ZQE=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1719399535

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-botocore
python-wrapt
python-aioitertools
python-dateutil
python-jmespath
python-multidict
python-urllib3

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-moto
python-pytest
python-pytest-asyncio
python-dill
python-docutils
python-pip
python-docker
python-openapi-spec-validator
python-yaml
python-flask
python-flask-cors

