%FILENAME%
python-crc32c-2.7.1.post0-1-x86_64.pkg.tar.zst

%NAME%
python-crc32c

%BASE%
python-crc32c

%VERSION%
2.7.1.post0-1

%DESC%
A python package implementing the crc32c algorithm in hardware and software

%CSIZE%
55391

%ISIZE%
161427

%SHA256SUM%
27cf6aed6913a55cd408b95c6b9b90c25d336600551c50a316aab89695971a34

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaO6HdwAKCRCbeih9mi7GCJQnAP9s3OB0sYl3ruqWSVWblt3VDxuWReQmFsw9OAVWv4/roQD9EJFpskY3yGySfZdFklbz0gt5b8Rq2eoY11nwOH83wQk=

%URL%
https://github.com/ICRAR/crc32c

%LICENSE%
BSD-3-Clause
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1760462535

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

