%FILENAME%
python-wcwidth-0.7.0-1-any.pkg.tar.zst

%NAME%
python-wcwidth

%BASE%
python-wcwidth

%VERSION%
0.7.0-1

%DESC%
Python library that measures the width of unicode strings rendered to a terminal

%CSIZE%
133476

%ISIZE%
773080

%SHA256SUM%
8d1edca0da29aa9066995ed478aed845cd04f805210ded160c31f136a05dd897

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCafb+bQAKCRDglZ/qi1UFOXXSAP4t2B7AXucbx5CywGRWkgn5xJrIreLa3lVqrEk1joi+fQD9HX7jxp/PQyEtlYFlOgRrZo8NszuYgko0jIfqSTqRCw0=

%URL%
https://github.com/jquast/wcwidth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1777794541

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling

%CHECKDEPENDS%
python-pytest

