%FILENAME%
python-jack-client-0.5.5-2-any.pkg.tar.zst

%NAME%
python-jack-client

%BASE%
python-jack-client

%VERSION%
0.5.5-2

%DESC%
JACK Audio Connection Kit (JACK) Client for Python

%CSIZE%
68111

%ISIZE%
433107

%SHA256SUM%
e060b8d715455654878bb91acb2c24a7b32a86f8c94ac0c85542c3776f10bd97

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzk86gAKCRDwXowSExrrXr2XAP4qDBVYTmk1XO5v4cAZ2C8o9NE/J7jmYK4VjJnwvhSdtwEAjh1v593J/od41h2CswA2ycH6s1T0ZIz1yGeWGFo9iQo=

%URL%
https://github.com/spatialaudio/jackclient-python/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731804380

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
jack
python
python-cffi

%OPTDEPENDS%
python-numpy: Access input/output buffers as numpy arrays

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
jack2
procps-ng
python-pytest
util-linux

