%FILENAME%
python-websockets-16.0-1-x86_64.pkg.tar.zst

%NAME%
python-websockets

%BASE%
python-websockets

%VERSION%
16.0-1

%DESC%
Python implementation of the WebSocket Protocol (RFC 6455)

%CSIZE%
292957

%ISIZE%
2099450

%SHA256SUM%
62df9fe0ea484c59d1b383c4ca86b0fc2f10f225ae5fb1b65a429ba6e9856ede

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWPNpgAKCRDwXowSExrrXk93AQDc3bFlVRWPd67dro0V+o0q0m5pFsPHjLP3ZJ2JVUtuwgEAj1lonWWMgY6LRwyiXL/yzzcsQdiOodv+w8AVhm3ayg8=

%URL%
https://github.com/aaugustin/websockets

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1768148264

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-werkzeug

