%FILENAME%
python-cfn-lint-1.22.1-2-any.pkg.tar.zst

%NAME%
python-cfn-lint

%BASE%
python-cfn-lint

%VERSION%
1.22.1-2

%DESC%
CloudFormation Linter

%CSIZE%
1702410

%ISIZE%
27879155

%SHA256SUM%
ab5522368d955c92530dde29ad5d8a72b2b6d2deeb8deea873f4b1fa03891673

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ16T+AAKCRBJPeIcgk6VQcCpAP4//Dmj8jTyGr1B+tB5SNXVxLkxUNzuOaVyjn9hQ2UtrwEA4ImA1WveVoG4MeUqFV0pSnY9rz9+ZqiJv3Xp6cU/+AM=

%URL%
https://github.com/aws-cloudformation/cfn-lint

%LICENSE%
MIT-0

%ARCH%
any

%BUILDDATE%
1734251328

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-yaml
python-aws-sam-translator
python-jsonpatch
python-networkx
python-sympy
python-regex
python-typing_extensions
python-jsonpointer

%OPTDEPENDS%
python-pydot: for building graphs from templates
python-junit-xml: for junit formatter
python-jschema-to-python: for sarif formatter
python-sarif-om: for sarif formatter

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-defusedxml
python-pydot
python-junit-xml
python-jschema-to-python
python-sarif-om

