%FILENAME%
python-pdm-build-locked-0.3.7-1-any.pkg.tar.zst

%NAME%
python-pdm-build-locked

%BASE%
python-pdm-build-locked

%VERSION%
0.3.7-1

%DESC%
A pdm plugin to publish locked dependencies as optional-dependencies

%CSIZE%
19063

%ISIZE%
62427

%SHA256SUM%
7d499d4899b680d8234f3423b8eb305e9f65aaf5f96866ab641913637e77b9ac

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaTfzDAAKCRCbeih9mi7GCCjXAQCO2Z/Ukfag20ASyFdAGabXnh3mygQhCm9cA+aefTSRkgD/UA8WCxmvsqcvaNqWqMq8gvA6Xnn+ERIbTi84qEIGKwc=

%URL%
https://github.com/pdm-project/pdm-build-locked

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1765274353

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pdm

%OPTDEPENDS%
python-hatchling: for python-hatch integration
python-pdm-backend: for python-pdm-backend hook

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend

%CHECKDEPENDS%
python-hatchling
python-pkginfo
python-pytest
python-pytest-mock

