%FILENAME%
python-narwhals-1.41.0-1-any.pkg.tar.zst

%NAME%
python-narwhals

%BASE%
python-narwhals

%VERSION%
1.41.0-1

%DESC%
Extremely lightweight and extensible compatibility layer between dataframe libraries

%CSIZE%
667662

%ISIZE%
5800078

%SHA256SUM%
e6d2b6937046ee80cfbd81d1e1451f52324ff38f99a5c8b21cb97aebb8b1bbc3

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaDielwAKCRBpGEAMJwMEDPHaAP0XF8y7vxXYH2EODnE6ZGYm8W3ZWvHMvI3EpsbqRVHMogEAnHB0w8EH7BWXlstHMBjBD7NC5iHFojR584Znxyohhw8=

%URL%
https://narwhals-dev.github.io/narwhals/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1748541027

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pandas: for Pandas support
python-pyarrow: for PyArrows support
python-polars: for Polars support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling

%CHECKDEPENDS%
python-pytest
python-pytest-env
python-hypothesis
python-pandas
python-pyarrow
python-polars

