%FILENAME%
python-sphinx-tabs-3.4.7-1-any.pkg.tar.zst

%NAME%
python-sphinx-tabs

%BASE%
python-sphinx-tabs

%VERSION%
3.4.7-1

%DESC%
Create tabbed content in Sphinx documentation

%CSIZE%
18823

%ISIZE%
60119

%SHA256SUM%
d445632d2da450b2e65da0f4c788d672e76eca41a8f1d458501446172386377e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZwXZ4AAKCRDglZ/qi1UFOTvkAP9ZUl6TzPMXJGLDEM//oh6ZhOCuxMIXM4jBmOabCWYIZQD+MCTTix4eeIXOiWvSuVHIRFZiCW3o9A2LEV23nzKuoQg=

%URL%
https://sphinx-tabs.readthedocs.io/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1728436303

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-sphinx
python-docutils
python-pygments

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

