%FILENAME%
python-virtualenv-20.35.4-1-any.pkg.tar.zst

%NAME%
python-virtualenv

%BASE%
python-virtualenv

%VERSION%
20.35.4-1

%DESC%
Virtual Python Environment builder

%CSIZE%
4576799

%ISIZE%
7282889

%SHA256SUM%
e4232428d7ac66c22805a60d7206ed0a3b865e70b67e11f94ef456bb3e0854f8

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaQVTKwAKCRDglZ/qi1UFOQORAQD2OvL86yIcZHwpARIf7VMwuvlF5P0Rx2EhKHw9Hi2MPwEA79mVgToUjgMybv3DNTuJfNOHcGndD3nxL8g1LGctrA0=

%URL%
https://virtualenv.pypa.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1761956442

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
virtualenv

%CONFLICTS%
virtualenv

%DEPENDS%
python
python-distlib
python-filelock
python-platformdirs

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs
python-sphinx
python-sphinx-argparse
python-sphinxcontrib-towncrier
python-wheel
towncrier

%CHECKDEPENDS%
fish
python-flaky
python-pip
python-pytest
python-pytest-freezer
python-pytest-mock
python-time-machine
python-setuptools
tcsh
xonsh

