%FILENAME%
python-pudb-2025.1.1-1-any.pkg.tar.zst

%NAME%
python-pudb

%BASE%
python-pudb

%VERSION%
2025.1.1-1

%DESC%
A full-screen, console-based Python debugger

%CSIZE%
182012

%ISIZE%
975114

%SHA256SUM%
c5223a2594646c71fa7dc5c213d887cf785519cc71906bc0706654505d7b4b8a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNlP8wAKCRDwXowSExrrXn3LAP0TcyvFtCxXBVUwe3/3Byit0m4E+QZbNmw9SrtjWOZ9rgD/UilTqViXGPEm+HFX8qJSVRYmlNLg+iqzfOtRC70VZws=

%URL%
https://pypi.python.org/pypi/pudb

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1759072186

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-jedi
python-packaging
python-pygments
python-typing_extensions
python-urwid
python-urwid_readline

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-shtab
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock

