%FILENAME%
python-mutagen-1.47.0-2-any.pkg.tar.zst

%NAME%
python-mutagen

%BASE%
python-mutagen

%VERSION%
1.47.0-2

%DESC%
An audio metadata tag reader and writer (python library)

%CSIZE%
404690

%ISIZE%
2309717

%SHA256SUM%
dcd4a8c238939d3f70e0ee33d56594714b7c825b3baf63567d1f578a199ed0ee

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg8TrgAKCRCbeih9mi7GCIOAAP9KBgREVo0XJohGcUy+lfqqRcGVR3UhMIwNSqv79nP3BAEAmIWxol4kqpW1wDgyUV2tOtocGZ9RZ8Ode+xtm1+7GAA=

%URL%
https://github.com/quodlibet/mutagen

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1712264063

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pycodestyle
python-pyflakes
python-pytest

