%FILENAME%
python-internetarchive-5.5.0-1-any.pkg.tar.zst

%NAME%
python-internetarchive

%BASE%
python-internetarchive

%VERSION%
5.5.0-1

%DESC%
A Python and Command-Line Interface to Archive.org

%CSIZE%
175868

%ISIZE%
1058198

%SHA256SUM%
865964ffd0d6fa6f2d9d2efbc0d29084979110a47a7641c97f9b30af85e27408

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHn99gAKCRDwXowSExrrXksBAQCrMWfUywWIfZeeLYFyR+M0+bJcnJmTePxEDhhO2TOm0wEAohHzMhPswziLSC7jpqy7MkuHlYolwNIH5s1NKljbpwA=

%URL%
https://github.com/jjjake/internetarchive

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1752825200

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-jsonpatch
python-requests
python-tqdm
python-urllib3

%OPTDEPENDS%
cython: speedups
python-gevent: concurrent downloads
python-ujson: faster json parsing

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-responses

