%FILENAME%
python-polars-1.36.1-1-x86_64.pkg.tar.zst

%NAME%
python-polars

%BASE%
python-polars

%VERSION%
1.36.1-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model

%CSIZE%
1186658

%ISIZE%
11665185

%SHA256SUM%
4521e305be9a65189dfff4caf901bb1dfe8de5297dfa28b006ef168c6644c5c7

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaUhZwQAKCRBpGEAMJwMEDNlLAP4sODQY4cg+BC7kjlXuFTZQaPoAcvGG20FOa077Sy810wEA9eMBYXiYpxijLRovbTf0tRo7V1UEnB1RbN2nwaZfKQ0=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1766342054

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
python-numpy
python-polars-runtime

%OPTDEPENDS%
python-pandas: for interoperability with pandas frames
python-pyarrow: for interoperability with arrow types
python-pytz: to enable conversion to python datetimes with timezones
python-fsspec: to transparently open files locally or remotely

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

