%FILENAME%
python-peewee-3.19.0-1-x86_64.pkg.tar.zst

%NAME%
python-peewee

%BASE%
python-peewee

%VERSION%
3.19.0-1

%DESC%
A small, expressive orm

%CSIZE%
662136

%ISIZE%
4689545

%SHA256SUM%
f2d4614a8024830f24211a9aa99d324b0ae3aaaa06a5cfe69cd151d1399f398b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWCe3QAKCRDwXowSExrrXgriAQD2ursHOv3MOrez0oJkzxbyWo6VqThpEiC7HvbCQG8RJwD/UZdCegLUx6CBEVrrwLXsCxiVcVlM3rKHdKvZfHq9NQg=

%URL%
https://github.com/coleifer/peewee

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1767939765

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python
sqlite

%OPTDEPENDS%
python-psycopg2: for PostgreSQL database support
python-pymysql: for MySQL database support

%MAKEDEPENDS%
cython
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-apsw
python-flask
python-gevent
python-psycopg2

