%FILENAME%
python-truststore-0.10.3-1-any.pkg.tar.zst

%NAME%
python-truststore

%BASE%
python-truststore

%VERSION%
0.10.3-1

%DESC%
Verify certificates using OS trust stores

%CSIZE%
40350

%ISIZE%
179969

%SHA256SUM%
31ae3d12292651058721506308747887847eabafd642c25112353d139b65fda8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaI59wAAKCRCbeih9mi7GCLiOAQCsHdDK/gbKnMu11f1wZub3fCQtYJDsE7AuCEqqbrOUAAEA+lzzBx/MZtyMUtlaLjATqoz/LYstsRhEOHf80nlr6Qc=

%URL%
https://github.com/sethmlarson/truststore

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1754168560

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-urllib3: when injecting into SSLContext via urllib3

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-aiohttp
python-flaky
python-httpx
python-pyopenssl
python-pytest
python-pytest-asyncio
python-pytest-httpserver
python-requests
python-trustme
python-urllib3

