%FILENAME%
python-requests-2.34.0-1-any.pkg.tar.zst

%NAME%
python-requests

%BASE%
python-requests

%VERSION%
2.34.0-1

%DESC%
Python HTTP for Humans

%CSIZE%
149144

%ISIZE%
796142

%SHA256SUM%
eacb2b4657ad2640502b32380ab6c818b1c8e04d532bc21d1fa14737e612f708

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCagKeswAKCRDglZ/qi1UFOUKjAP90DrqFInLVA8ZMh4QejloLt8odIf9Zngy9j1/JQC+iNQEA1p9ZKv3ekxMVDvOS/G39+/B4Y7huLBzkghIyH0s1NAo=

%URL%
https://requests.readthedocs.io/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1778556481

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ca-certificates
python
python-charset-normalizer
python-idna
python-urllib3
python-certifi

%OPTDEPENDS%
python-chardet: alternative character encoding library
python-pysocks: SOCKS proxy support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pysocks
python-pytest-httpbin
python-trustme

