%FILENAME%
python-torchvision-cuda-0.20.1-4-x86_64.pkg.tar.zst

%NAME%
python-torchvision-cuda

%BASE%
torchvision

%VERSION%
0.20.1-4

%DESC%
Datasets, transforms, and models specific to computer vision (with GPU support)

%CSIZE%
2611626

%ISIZE%
18888163

%SHA256SUM%
67aa2884f803f7a9001f136d91a49924a9582194b9c3c028c05457c5e832063c

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZ6XBCwAKCRAH0GNRylsxvucVAQDyCDMWAoDamxQsMAQf8HT8pHyAZSJUKk4MBone1Z3GEAD/cHlLD1mIRssWTFsV4aIu7IR2C0sQd5whYXlxqNWq6gU=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1738915639

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-torchvision

%PROVIDES%
python-torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

