%FILENAME%
python-blosc2-3.10.1-1-x86_64.pkg.tar.zst

%NAME%
python-blosc2

%BASE%
python-blosc2

%VERSION%
3.10.1-1

%DESC%
Wrapper for the blosc2 compressor

%CSIZE%
620224

%ISIZE%
3064977

%SHA256SUM%
dd4c6715909961231d23ed1ec75fc3b9315db5fe4d8b811a0bee35397e3f38b9

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO1jKgAKCRDwXowSExrrXniSAP9vN7MTqwYuaQWnZ1QOMM9IqmQ5/aPy2Dy9Wnzk+sdYhQD+NiHE/boy7KYx/1OHUafRXeKOPKdxJUpg1YJ7B+oFdg0=

%URL%
https://github.com/Blosc/python-blosc2

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1760387375

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
blosc2
glibc
python
python-msgpack
python-ndindex
python-numexpr
python-numpy
python-platformdirs
python-py-cpuinfo
python-requests

%MAKEDEPENDS%
cmake
cython
git
ninja
python-build
python-installer
python-scikit-build-core
python-setuptools

%CHECKDEPENDS%
python-psutil
python-pytest
python-pytorch

