%FILENAME%
python-soxr-0.5.0.post1-4-x86_64.pkg.tar.zst

%NAME%
python-soxr

%BASE%
python-soxr

%VERSION%
0.5.0.post1-4

%DESC%
High quality, one-dimensional sample-rate conversion library for Python

%CSIZE%
87175

%ISIZE%
242728

%SHA256SUM%
7a1159dc95beb08065d02a238093ca0a64f7d68a4ee7c34706aaacb6742aa650

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUR+MgAKCRAAHPSBC+jZEV16AQDy/B8GV6NRbXphUluBA8J01vMBgc0vpVlYWjx0ES6d7wD/WHQf+LOziRiGooGO4kYzUheWWhS8jWfV7HMPF5zaAwM=

%URL%
https://github.com/dofuuz/python-soxr

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1766096370

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libsoxr
python
python-numpy

%MAKEDEPENDS%
cython
git
nanobind
python-build
python-installer
python-scikit-build-core
python-setuptools
python-setuptools-scm

