%FILENAME%
python-yarl-1.23.0-1-x86_64.pkg.tar.zst

%NAME%
python-yarl

%BASE%
python-yarl

%VERSION%
1.23.0-1

%DESC%
Yet another URL library

%CSIZE%
119034

%ISIZE%
511598

%SHA256SUM%
146a7c1d4907e6f13dc2c951152055960924b6ede7b6ae27060a41d7ade5bcd2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVlNSQAKCRDwXowSExrrXjQoAP98QZBGnwWncjhCjjBoMStPlfNUEvXuJLaQi5bG6vioEAEAlgn5gvD2H3j9WmVoNAILKRkPDoPOKc2kiURmekqhwwc=

%URL%
https://github.com/aio-libs/yarl/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767460136

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python
python-idna
python-multidict
python-propcache

%MAKEDEPENDS%
cython
python-setuptools
python-build
python-installer
python-wheel
python-expandvars

%CHECKDEPENDS%
python-hypothesis
python-pytest

