%FILENAME%
python-icecream-2.1.7-1-any.pkg.tar.zst

%NAME%
python-icecream

%BASE%
python-icecream

%VERSION%
2.1.7-1

%DESC%
Sweet and creamy print debugging

%CSIZE%
23549

%ISIZE%
74004

%SHA256SUM%
a59a0eccf312421e241a2526263091b7940aebf37498a1b944ec717f469756ef

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKKVUAAKCRDglZ/qi1UFOU+3AP4shDYqD8vEajsAz9ItKiDBIn0cnyBjbQokXPRuJRjz6gD9HQb7QE3Jl3LdyFVdCnJCfOQEaSKhS/uOOCUF0h0PDAE=

%URL%
https://github.com/gruns/icecream

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1755485449

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-colorama
python-pygments
python-executing
python-asttokens

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

