%FILENAME%
python-sphinxygen-1.0.12-1-any.pkg.tar.zst

%NAME%
python-sphinxygen

%BASE%
python-sphinxygen

%VERSION%
1.0.12-1

%DESC%
A script to read Doxygen XML output and emit ReST for Sphinx

%CSIZE%
30551

%ISIZE%
111684

%SHA256SUM%
bda84b31f3ce1d9aa63450832c165f474ae3312c498bbff259a37833cfa754d6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRWdZgAKCRCbeih9mi7GCJEiAQC54+RnMu9FSgF8WWfYSZdokjupQ4QJd+DYdh16aWCLuwEA1h1vxqao6BKP1Vix+hxZzrvRgN2ZJJD0yBLd8BaobQ8=

%URL%
https://gitlab.com/drobilla/sphinxygen

%LICENSE%
0BSD OR ISC

%ARCH%
any

%BUILDDATE%
1763024179

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-html5lib: for HTML5 support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
doxygen
python-html5lib
python-sphinx

