%FILENAME%
python-lmdb-2.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-lmdb

%BASE%
python-lmdb

%VERSION%
2.1.1-1

%DESC%
Universal Python binding for the LMDB Lightning Database

%CSIZE%
139910

%ISIZE%
597010

%SHA256SUM%
e57b087d858a98e316cb9356fd07af6129325357e880bc10754315b52ec8790e

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCacAQ8AAKCRDoW4aD60i8lV7pAP0XNBcvcGI5a83zY+Ui2bwvSCAf1Y4RYaZMVmTUgbK79AEA9GYWZB+U0o2zJWKqRaddbkr6BXw07+de0mwSEO4Y3Ak=

%URL%
https://github.com/jnwatson/py-lmdb/

%LICENSE%
OLDAP-2.8

%ARCH%
x86_64

%BUILDDATE%
1774194746

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
glibc
python
python-cffi

%MAKEDEPENDS%
python-build
python-installer
python-patch-ng
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

