%FILENAME%
python-inline-snapshot-0.31.0-1-any.pkg.tar.zst

%NAME%
python-inline-snapshot

%BASE%
python-inline-snapshot

%VERSION%
0.31.0-1

%DESC%
Create and update inline snapshots in your python tests

%CSIZE%
160228

%ISIZE%
777751

%SHA256SUM%
415b02f6750d382ab9990ab8498d21b1d9dddce4986f7cb4fc4c78c1a0012ad7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQOAjQAKCRDwXowSExrrXi1YAQDKs2YdqCPr9mtxD/M0ovNrOcmn0tzY4/2o2VJp261OYAD/WOitKjh0ZgYwJQ/MCQEtuy0xHa2ZzLI6CQsCIKlRqQc=

%URL%
https://github.com/15r10nk/inline-snapshot

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1761835294

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-asttokens
python-executing
python-pytest
python-rich

%OPTDEPENDS%
python-black: retains black formatting
python-dirty-equals: snapshot comparison using dirty-equals

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-black
python-dirty-equals
python-hypothesis
python-pydantic
python-pytest-freezer
python-pytest-mock
python-pytest-subtests
python-pytest-xdist
python-time-machine

