%FILENAME%
python-cbor2-5.9.0-1-x86_64.pkg.tar.zst

%NAME%
python-cbor2

%BASE%
python-cbor2

%VERSION%
5.9.0-1

%DESC%
Pure Python CBOR (de)serializer with extensive tag support

%CSIZE%
101676

%ISIZE%
492458

%SHA256SUM%
b04bf67a2a33f41da65c1f89c8282794f8747113367193ce5765236e65afa9a0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCacAzYAAKCRCbeih9mi7GCA8DAQCsIbNMz7M+R/tEFivQuenX1IXfLcy4KfmdIuYuh/lp6QD/brIag0IAXoJIWLxTCb7ct/DKUNY1wNLs/BZWI6NGyw4=

%URL%
https://github.com/agronholm/cbor2

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1774203709

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest

