%FILENAME%
python-anyio-4.9.0-1-any.pkg.tar.zst

%NAME%
python-anyio

%BASE%
python-anyio

%VERSION%
4.9.0-1

%DESC%
High level compatibility layer for multiple asynchronous event loop implementations

%CSIZE%
234798

%ISIZE%
1539263

%SHA256SUM%
0f7a8fac0a19f279bf3f9a8dad857a20529a7323e43e289a83d437a92ea7e700

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaA3XnwAKCRBJPeIcgk6VQbcYAP4iFun/f8Y6OGMVserXi705HKdXhFikTQSsIYXZUbVoBwD9FENiyuNDcMhreP+Bp9yfICEULBtFf1iUmNV5rw3RyQY=

%URL%
https://github.com/agronholm/anyio

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1745736018

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-idna
python-sniffio

%OPTDEPENDS%
python-trio: trio backend
python-outcome: trio backend
python-uvloop: use uvloop for asyncio backend
python-pytest: pytest plugin

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel
python-uvloop
python-trio

%CHECKDEPENDS%
python-pytest
python-trustme
python-hypothesis
python-pytest-mock
python-psutil
python-truststore
python-exceptiongroup

