%FILENAME%
python-jschema-to-python-1.2.3-8-any.pkg.tar.zst

%NAME%
python-jschema-to-python

%BASE%
python-jschema-to-python

%VERSION%
1.2.3-8

%DESC%
Generate source code for a set of Python classes from a JSON schema

%CSIZE%
19207

%ISIZE%
71279

%SHA256SUM%
6bca0b6b60b52b497e83fd11ef0d9d3d4494578ddf3a74ab03679f7d71827f23

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaRocRwAKCRDwXowSExrrXnjkAQDCN+z8UNIr4KXsg49NSK5jnQqhm2bl9ThdE48K8TQekQD/ag8eBA2+uO2J0zRds4KewTwsb+VU7uvPXrGDdYZESwI=

%URL%
https://github.com/microsoft/jschema-to-python

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1763318832

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-attrs
python-jsonpickle
python-pbr

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest

