%FILENAME%
python-boto3-1.35.36-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.35.36-1

%DESC%
The AWS SDK for Python

%CSIZE%
156232

%ISIZE%
1615187

%SHA256SUM%
e6c98e706ce950703203d4f90279cc6f2375a6ef462da281b5e17a7353b8b0aa

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZwi1wgAKCRBJPeIcgk6VQVkeAQDghZnTNsutv0mt7vPI921UYUT2yYqngmr/KEyxpZ+tdQEAhJ8GA8b70YDZFa26C+7yKVOTw+c2ZNSfSwnXBvA0cQQ=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1728622445

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-awscrt

