%FILENAME%
python-buildbot-badges-3.11.5-1-any.pkg.tar.zst

%NAME%
python-buildbot-badges

%BASE%
buildbot

%VERSION%
3.11.5-1

%DESC%
Buildbot badges

%CSIZE%
12076

%ISIZE%
22805

%SHA256SUM%
ae4fbe9aa359cb8cc2d1d4c3d9b6c8855f289e54636f77e0dbe72278ced5d695

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZoDWsAAKCRBJPeIcgk6VQfTZAQDrasa6H06R+g5c0J11PabO3L22m1tKoRTJy4i4ahn75wEAm++H8oSbSgbmFv3LHiPAfigqCIkxiXti+HrwD/AL8w0=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1719719112

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot
python-buildbot-www
python-klein
python-cairosvg
python-cairocffi
python-jinja
python-twisted

%OPTDEPENDS%
ttf-dejavu: the default font for rendering badges as PNGs

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

