%FILENAME%
python-strictyaml-1.7.3-3-any.pkg.tar.zst

%NAME%
python-strictyaml

%BASE%
python-strictyaml

%VERSION%
1.7.3-3

%DESC%
Type-safe YAML parser that parses a restricted subset of the YAML specificaton

%CSIZE%
281404

%ISIZE%
1914452

%SHA256SUM%
e675b26cb5b1d90ed0e08284bd81d078f262eeec9010b54bf82742b63d1d7c6d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr1gAAAKCRC4rAhgDxCM3+IWAQC5HYSAZKfod3D357CXyqHtYPF15ZUjv9Q2V7gVtsbduAEAvsvZDE/U1b78rGOvROMCgr4du8VvtkoAmRBgNtPwNwI=

%URL%
http://hitchdev.com/strictyaml

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1723686172

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
python
python-dateutil
python-ruamel.yaml.clib

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

