%FILENAME%
python-pytorch-2.9.0-3-x86_64.pkg.tar.zst

%NAME%
python-pytorch

%BASE%
python-pytorch

%VERSION%
2.9.0-3

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration

%CSIZE%
78724843

%ISIZE%
439378629

%SHA256SUM%
7e46800a71f6431f1e9b9d3220e48e96ce151272c47daf5d271262f066b7ef67

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQL0KQAKCRAAHPSBC+jZEeXqAQDow/8s/T24UKfTZalNynhIS1JT9QTm7RxzANSS2fMYRAD/QrjhevoSyFoQ+fKMLZgK4YoHVZvhdKJ/974ysM4zXQ4=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1761765753

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
abseil-cpp
eigen
gcc-libs
gflags
glibc
google-glog
intel-oneapi-mkl
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

