%FILENAME%
python-ndindex-1.9.2-1-x86_64.pkg.tar.zst

%NAME%
python-ndindex

%BASE%
python-ndindex

%VERSION%
1.9.2-1

%DESC%
Library for manipulating indices of ndarrays

%CSIZE%
139844

%ISIZE%
695964

%SHA256SUM%
bd3ce10c1d159033aabb8cb9d95f2797e3fc3037491dde6c177e05450deaf9e8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZvSnggAKCRDwXowSExrrXmdtAQCAQWrGYhe8Uo04+WO5bvahd4ZtU//ajK+M1V17BjSGsgEA2hn4YKnogqaBePU8kdaW0ADiziOlw5NTG6VUyRC7jgA=

%URL%
https://quansight-labs.github.io/ndindex/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1727305548

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python
python-numpy

%MAKEDEPENDS%
cython
python-build
python-installer
python-setuptools
python-versioneer
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest
python-sympy

