%FILENAME%
python-rebulk-3.3.0-1-any.pkg.tar.zst

%NAME%
python-rebulk

%BASE%
python-rebulk

%VERSION%
3.3.0-1

%DESC%
Define simple search patterns in bulk to perform advanced matching on any string

%CSIZE%
88121

%ISIZE%
472866

%SHA256SUM%
9c5776dc0017a975d959244ba1487a6d8a0f97d0e4c6abee65f5b9935b76c99f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKD9kAAKCRDglZ/qi1UFOVgUAPsFdw6U7RYc33wY8ARyrH1oYIl6uUnt4E1ZsAXnqy62KwEAtDBD1T62O0TJlgCfa3pT4DFYujH5XFAKjyRMLh4pTwU=

%URL%
https://github.com/Toilal/rebulk

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1755381101

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

