%FILENAME%
python-txaio-23.1.1-4-any.pkg.tar.zst

%NAME%
python-txaio

%BASE%
python-txaio

%VERSION%
23.1.1-4

%DESC%
Compatibility API between asyncio/Twisted/Trollius

%CSIZE%
40345

%ISIZE%
195117

%SHA256SUM%
0cfc4dff1618ccdef4ae7596317900e3ee4becbd557457e7b0609d9897acb88f

%PGPSIG%
iHQEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZi5IzgAKCRBJPeIcgk6VQXlPAPwK2mmZeazebGlCRHbys9M+nbNEElsNQKSSE7D6IT48PAD4g+O845A4+wPk1pEBHXlL5KMbnZ0DUf1A77BUTI4fCQ==

%URL%
https://github.com/crossbario/txaio

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1714309273

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-twisted: Twisted support
python-zope-interface: Twisted support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-twisted
python-tests

