%FILENAME%
python-tensorflow-2.18.0-5-x86_64.pkg.tar.zst

%NAME%
python-tensorflow

%BASE%
tensorflow

%VERSION%
2.18.0-5

%DESC%
Library for computation using data flow graphs for scalable machine learning

%CSIZE%
107887443

%ISIZE%
634542630

%SHA256SUM%
3e1cb3406927a813b36a82bb8b75ab98bbd44e830da45e6231ae4f31a080490c

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ6iq7wAKCRAAHPSBC+jZEXUMAQCL/tAwTqks1GioP5XWPjGVbf5QoTcPrqBq0yIqphDM3gEAh9T+YzMsuoWyvNKAJw/UkSZX3p+iCQueIZqLZJ1TJAE=

%URL%
https://www.tensorflow.org/

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1739099709

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
tensorflow
python-termcolor
python-astor
python-gast
python-numpy
python-protobuf
absl-py
python-h5py
python-keras
python-tensorflow-estimator
python-opt_einsum
python-astunparse
python-pasta
python-flatbuffers
python-typing_extensions
python-ml-dtypes

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
cuda
nvidia-utils
nccl
git
cudnn
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

