%FILENAME%
python-opencv-4.11.0-2-x86_64.pkg.tar.zst

%NAME%
python-opencv

%BASE%
opencv

%VERSION%
4.11.0-2

%DESC%
Python bindings for OpenCV

%CSIZE%
2284165

%ISIZE%
10946464

%SHA256SUM%
0607128033b64dfc1e3e7648d3ce30e759b98f4a7a35fbdc87633414b24c99e6

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ6JXWgAKCRAAHPSBC+jZEaFlAQCJaho3seAYZcJ/YK/MxG370AWk6jXW8g26cDfoTrgA7AD/bGgq4ljCRgmmaf1HDYHIYSezGQtU3Rmr9XVw3FFkyA4=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738690812

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
fmt
glew
hdf5
jsoncpp
opencv
openmpi
pugixml
python-numpy
qt6-base
vtk

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fmt
gcc13
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

