%FILENAME%
python-cupy-rocm-gfx11-14.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-cupy-rocm-gfx11

%BASE%
python-cupy

%VERSION%
14.1.0-1

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python (ROCm gfx11 targets)

%CSIZE%
38185262

%ISIZE%
1626404282

%SHA256SUM%
d7b288d826eb23c36be48952d7178c1626270c1ac4ef7db284340b90714ac78f

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCahF1lQAKCRAH0GNRylsxvmHfAP9zhXQFW/tNhG0ZrH9W2oHLQNI5f2PnijDygfTrw9TrcgEAuT9eE+QV4cAgTBYna+JD5fM+NV4RlOAla96Ge2JlIgw=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779526733

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
python-cupy-rocm

%CONFLICTS%
python-cupy

%PROVIDES%
python-cupy

%DEPENDS%
glibc
libgcc
libstdc++
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rcclin
rocblas
rocsolver
roctracer
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
cutensor
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer
rocm-toolchain

