%FILENAME%
python-dep-logic-0.4.4-1-any.pkg.tar.zst

%NAME%
python-dep-logic

%BASE%
python-dep-logic

%VERSION%
0.4.4-1

%DESC%
Python dependency specifications supporting logical operations

%CSIZE%
70226

%ISIZE%
388244

%SHA256SUM%
0458b87c0e4ed53cbc5365868880dcdbf4dc699ab0df092033e511b1fb9e260c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZqCvagAKCRCbeih9mi7GCC5yAP0bW8gGzazZkUNsZbPPx8Pga720CxLn0viW8U+ZX+dsBgD5AR1SorMxWged8ZNQ/YTYzYcK0H5ZNpoM1VtnhBnSbwE=

%URL%
https://github.com/pdm-project/dep-logic

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1721806668

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-pytest

