%FILENAME%
python-sphinxcontrib-jquery-4.1-3-any.pkg.tar.zst

%NAME%
python-sphinxcontrib-jquery

%BASE%
python-sphinxcontrib-jquery

%VERSION%
4.1-3

%DESC%
Extension to include jQuery on newer Sphinx releases

%CSIZE%
109375

%ISIZE%
393724

%SHA256SUM%
0560ddfdac2cfcd59a8dc87e61a882bd366b3bf17c6c21952098ab10df758781

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg5pugAKCRCbeih9mi7GCPkMAP42e/xCokCgDlZwqVHIF1Uq8kSHpRapsNIVqkLuJOdxYAEA1sfSLjLy7gF9C9ZmZccPhDyPjv6VLWh6xQRr0vln4wM=

%URL%
https://github.com/sphinx-contrib/jquery

%LICENSE%
0BSD

%ARCH%
any

%BUILDDATE%
1712220589

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
python-sphinxcontrib.jquery

%PROVIDES%
python-sphinxcontrib.jquery

%DEPENDS%
python
python-sphinx

%MAKEDEPENDS%
python-build
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest

