%FILENAME%
python-python-discovery-1.4.3-1-any.pkg.tar.zst

%NAME%
python-python-discovery

%BASE%
python-python-discovery

%VERSION%
1.4.3-1

%DESC%
Python interpreter discovery

%CSIZE%
84852

%ISIZE%
442753

%SHA256SUM%
3224eae6154fcd6c83ec11cee94e663d2b9547a134390641cafcbba7824dbd39

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakg5zQAKCRDglZ/qi1UFOVHyAQDLyxFndf3MN7Y0+Vu3IaI/IpbFHEIqtLyNgtNoS8ubrgD/cetRXYhMIM7ghiNWHEaaNP9LqUoyFz5XSSg8bfw+Kgg=

%URL%
https://python-discovery.readthedocs.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1783118163

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-filelock
python-platformdirs

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-setuptools

