%FILENAME%
python-pywlroots-0.17.0-1-x86_64.pkg.tar.zst

%NAME%
python-pywlroots

%BASE%
python-pywlroots

%VERSION%
0.17.0-1

%DESC%
Python binding to the wlroots library using cffi

%CSIZE%
218142

%ISIZE%
1728460

%SHA256SUM%
9ca775b2db9972d78c3b449d21734fd13f9f1e32c28744ae248385853dc5ebe6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZk776gAKCRCbeih9mi7GCFd6AP9pW9JYKuhaKqGRq8w0FINQ2VwYGYQuxBAXiVOfKa+UcAEAnioqonI1Cxu4yUGL89KJtVz5Nh98G8UxSYqmJomiMQk=

%URL%
https://github.com/flacjacket/pywlroots

%LICENSE%
NCSA

%ARCH%
x86_64

%BUILDDATE%
1716452274

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
pywlroots

%CONFLICTS%
pywlroots

%PROVIDES%
pywlroots

%DEPENDS%
glibc
python
python-cffi
python-pywayland
python-xkbcommon
wlroots

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

