%FILENAME%
python-buildbot-badges-3.11.2-1-any.pkg.tar.zst

%NAME%
python-buildbot-badges

%BASE%
buildbot

%VERSION%
3.11.2-1

%DESC%
Buildbot badges

%CSIZE%
12079

%ISIZE%
22805

%SHA256SUM%
46b0589eace35fe0754871c40dc04c30c8a33f0769affcd132fd289773c07683

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZj94gQAKCRBJPeIcgk6VQQO3AQD8k//iLvdWm9SJ4dbgX8VwamCBKPWA4HhJeo1mtqm8tQEA7d2beMTxwPOR48MyzX8vWWVeFTKYn+q2cGT5o8atjgE=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1715435141

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot
python-buildbot-www
python-klein
python-cairosvg
python-cairocffi
python-jinja
python-twisted

%OPTDEPENDS%
ttf-dejavu: the default font for rendering badges as PNGs

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

