%FILENAME%
python-unearth-0.16.1-1-any.pkg.tar.zst

%NAME%
python-unearth

%BASE%
python-unearth

%VERSION%
0.16.1-1

%DESC%
A utility to fetch and download python packages

%CSIZE%
106329

%ISIZE%
511955

%SHA256SUM%
4cc9d767eb7a73c0bb393223189f5c4f8ce6e281db2e12dfd31d332893afc810

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZpPKHgAKCRCbeih9mi7GCP4wAQCNKbzTbISC0LEHkMSIdl9OKceJDbPa5DsGpQQE6Z3uFgEA/fJ+xtNTyEzGfLUJv+zJpO8+TWpTzwAdsZPmcOYw2AE=

%URL%
https://github.com/frostming/unearth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1720961366

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
python-httpx

%OPTDEPENDS%
python-keyring: use keyring for authentication
python-requests: use legacy facilities for download

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-flask
python-pytest
python-pytest-mock
python-pytest-httpserver
python-requests-wsgi-adapter
python-trustme

