%FILENAME%
python-pywebview-5.3-1-any.pkg.tar.zst

%NAME%
python-pywebview

%BASE%
python-pywebview

%VERSION%
5.3-1

%DESC%
Build GUI for your Python program with JavaScript, HTML, and CSS

%CSIZE%
497562

%ISIZE%
2268187

%SHA256SUM%
8406a81c5df50177ae2a66c4bebd6b03921b2d473dceb752e4465e048b679230

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCZxO+MQAKCRBhXFHdyrhOt1dxAP9Hs6Be3TM7KqMduxlhsniv8I0f9VM4bZwh9OIx0CkBUwD+JN/xltGrMgy+FZgx9i4ROWnGf4Yc9QqVZfGY3GNC4gg=

%URL%
https://github.com/r0x0r/pywebview

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1729347047

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
python
glib2
python-bottle
python-cryptography
python-proxy_tools
python-typing_extensions

%OPTDEPENDS%
pyside6: use with QtPy, PySide6
python-gobject: use with GTK
python-pygobject-stubs: use with GTK
python-pyqt5: use with Qt
python-pyqt5-webengine: use with Qt
python-qtpy: use with Qt
webkit2gtk-4.1: use with GTK

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-wheel
git

