%FILENAME%
python-docker-7.0.0-2-any.pkg.tar.zst

%NAME%
python-docker

%BASE%
python-docker

%VERSION%
7.0.0-2

%DESC%
A Python library for the Docker Engine API

%CSIZE%
236921

%ISIZE%
1693862

%SHA256SUM%
fcb3935292f1f58515a060e957c645b9ea5446089b8098215727ee8284884433

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhVvsAAKCRBJPeIcgk6VQVdlAPwJAS0+ry59jJtvhRZCbNUL+/x4RxmJYxMFCAaVJXZUjgEAvTmzP2r7pOZ/czkfVjJkyRyQjCcYn2jRg/nkaP9r/QU=

%URL%
https://github.com/docker/docker-py

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1712680759

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%REPLACES%
python-docker-py

%CONFLICTS%
python-docker-py

%PROVIDES%
python-docker-py

%DEPENDS%
python-packaging
python-requests
python-urllib3
python-websocket-client

%OPTDEPENDS%
python-paramiko: for connections using the SSH protocol

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
flake8
python-coverage
python-paramiko
python-pytest
python-pytest-cov
python-pytest-timeout

