%FILENAME%
python-libblockdev-3.4.0-1-x86_64.pkg.tar.zst

%NAME%
python-libblockdev

%BASE%
libblockdev

%VERSION%
3.4.0-1

%DESC%
A library for manipulating block devices - Python support

%CSIZE%
12350

%ISIZE%
55110

%SHA256SUM%
dec34b67b9fc29d5ac742b16906ebc7eb9463079c04c0c164f18fe6719bbc877

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOGHIQAKCRCbeih9mi7GCNF7APwM5oC6k+Td+h0rSoNU2AaPycbg6zSSOBVP0OkLxUt45QEAmSaVfA8R270LYgfLyyiJJFD9W5q0PBZUyLetzCYUmQA=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759610582

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libbytesize
python
python-gobject

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

