%FILENAME%
python-pip-24.3.1-1-any.pkg.tar.zst

%NAME%
python-pip

%BASE%
python-pip

%VERSION%
24.3.1-1

%DESC%
The PyPA recommended tool for installing Python packages

%CSIZE%
2837841

%ISIZE%
16368009

%SHA256SUM%
be429e1161b185ea27622cd546e3f187459f930abaa9e6d2658105013c8f2f00

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyNMHgAKCRCbeih9mi7GCLrkAP9RBVJGCDDKk9rD8I5b6MowXDJQOJPVhGrruIYhDVHQ+wEA2Y14IZT0kRAob5mOV/6JcoZnUIKI/nEg99MTheZ+awg=

%URL%
https://pip.pypa.io/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1730366230

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-cryptography
python-filelock
python-wheel

%MAKEDEPENDS%
python-build
python-installer
python-myst-parser
python-setuptools
python-sphinx
python-sphinx-copybutton
python-sphinx-inline-tabs

%CHECKDEPENDS%
git
python-freezegun
python-proxy.py
python-pytest
python-pytest-rerunfailures
python-pytest-xdist
python-scripttest
python-tomli-w
python-virtualenv
python-werkzeug
subversion

