%FILENAME%
python-tensorflow-opt-2.19.0-2-x86_64.pkg.tar.zst

%NAME%
python-tensorflow-opt

%BASE%
tensorflow

%VERSION%
2.19.0-2

%DESC%
Library for computation using data flow graphs for scalable machine learning (with AVX CPU optimizations)

%CSIZE%
120054878

%ISIZE%
716608017

%SHA256SUM%
97f72daf9695583e4a8764aac3906b97f5e96bfd846e0d9c07e76fa5d05ae204

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ9syGAAKCRAAHPSBC+jZETTBAQC+3IeDDqg1fMJy/TBC6rTkkVrf8lCMUGYhY++ehlHc8wEA/6ebu/YIl70o5ZLwrzocWa7MhQbjMFFo8F5M6qGcigg=

%URL%
https://www.tensorflow.org/

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1742393711

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-tensorflow

%PROVIDES%
python-tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
tensorflow-opt
python-termcolor
python-astor
python-gast
python-numpy
python-protobuf
absl-py
python-h5py
python-keras
python-opt_einsum
python-wrapt
python-astunparse
python-pasta
python-flatbuffers
python-typing_extensions
python-ml-dtypes

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
cuda
nvidia-utils
nccl
git
cudnn
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

