%FILENAME%
python-dep-logic-0.4.6-1-any.pkg.tar.zst

%NAME%
python-dep-logic

%BASE%
python-dep-logic

%VERSION%
0.4.6-1

%DESC%
Python dependency specifications supporting logical operations

%CSIZE%
70497

%ISIZE%
389372

%SHA256SUM%
6281581b72aec726de8e29d9a2809e7170659da4adeadc46c71feea883559105

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZuNEZgAKCRCbeih9mi7GCJEYAP9+TBLzu+iB0hUXOW0YcG8ClaqOPCmUowydDhjjeWYGSgD+O9TlA0SF7FZh831nAyzqcGzWfYnpPfa3HGrWPDAmGQA=

%URL%
https://github.com/pdm-project/dep-logic

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1726170086

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-pytest

