%FILENAME%
python-altair-6.0.0-2-any.pkg.tar.zst

%NAME%
python-altair

%BASE%
python-altair

%VERSION%
6.0.0-2

%DESC%
Declarative statistical visualization library for Python

%CSIZE%
680906

%ISIZE%
14144091

%SHA256SUM%
8121354e7c992024e759a5811ae0ccc6fc093e531d67957c9e9bb41d41b631da

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUbmwQAKCRAAHPSBC+jZEaXUAP4l68vOt+vDiGiwx+KTVjbfS8QOMQbM+V3XJPdUyn6gWwEAurl62LLvuUmq6GFHqA9/QbOb/2ZAlYUKKq7+sDZEvAM=

%URL%
https://altair-viz.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1766254194

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-jinja
python-jsonschema
python-narwhals
python-packaging
python-typing_extensions

%OPTDEPENDS%
python-anywidget: for using JupyterChart widget
python-numpy: for NumPy and Pandas imports
python-pandas: for Pandas imports
python-polars: for Polars imports
python-pyarrow: for PyArrow imports
python-vl-convert: PNG and SVG export via Vega-Lite specifications

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
ipython
python-anywidget
python-mistune
python-numpy
python-pandas
python-polars
python-pytest
python-pytest-xdist
python-vl-convert

