%FILENAME%
python-libblockdev-3.2.0-1-x86_64.pkg.tar.zst

%NAME%
python-libblockdev

%BASE%
libblockdev

%VERSION%
3.2.0-1

%DESC%
A library for manipulating block devices - Python support

%CSIZE%
12312

%ISIZE%
54754

%SHA256SUM%
f5b4f6189094d625e240a57d7ab6dbf856b77a9652af248d6d129edd6d8d99b7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvz1mwAKCRCbeih9mi7GCGejAP45JvKm8h3D/SVEL2DLBFqdEGkJmIkePOLKa83pDRyn6gEAwv9HgANCwyBZAkCavvbDurBfz0tTrpkhz1y0U3zKdgU=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1727851592

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
gobject-introspection-runtime
libbytesize

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

