%FILENAME%
python-itk-5.4.4-1-x86_64.pkg.tar.zst

%NAME%
python-itk

%BASE%
itk

%VERSION%
5.4.4-1

%DESC%
An open-source toolkit for multidimensional image analysis - Python bindings

%CSIZE%
165171493

%ISIZE%
1791631179

%SHA256SUM%
b68cf114925d8fb27cbea9b605a40927e95dc1f52c58cbd87939f023ec3d8219

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaEsIlQAKCRAAHPSBC+jZEeqNAQCmEADb4AhAqBSvARa/+L+ITuKtFRT1yec9Gg3eFEJN+AEA6xv/WDmCdrJS2o4L67pwacdVjKbEXmQihZT7J73rTQ8=

%URL%
https://www.itk.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749742305

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
itk
python
python-numpy
python-xarray

%MAKEDEPENDS%
castxml
clang
cmake
eigen
git
lld
ninja
python
swig
fftw
intel-oneapi-mkl
dcmtk
double-conversion
expat
gdcm
hdf5
libjpeg-turbo
libpng
libtiff
zlib

