%FILENAME%
python-fsspec-2024.10.0-1-any.pkg.tar.zst

%NAME%
python-fsspec

%BASE%
python-fsspec

%VERSION%
2024.10.0-1

%DESC%
Specification that python filesystems should adhere to

%CSIZE%
377440

%ISIZE%
2294042

%SHA256SUM%
a64474ae9ebb1cb47d4c82de63d0d5d083fa9ff6bd44b1d077f00a2e7288067e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZxXiaAAKCRDwXowSExrrXtt+AQDvpYhPUhz+Z4IpmwSdxtZMfkti0TulhqwsoH/hnOyD0wD/e+wnonfE84IEmV2jHjBAiaB7vfy9QM2XsOZbH1CkOA8=

%URL%
https://github.com/intake/filesystem_spec

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1729487322

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-aiohttp: HTTP support
python-distributed: Dask support
python-libarchive-c: archives support
python-lz4: LZ4 compression support
python-paramiko: SFTP support
python-pyarrow: Arrow/Parquet support
python-pygit2: git support
python-requests: web protocols support
python-smbprotocol: SMB support
python-snappy: snappy compression support
python-zstandard: zstandard (zstd) compression support

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
git
jupyter-notebook
python-aiohttp
python-cloudpickle
python-dask
python-distributed
python-fastparquet
python-jinja
python-libarchive-c
python-lz4
python-msgpack
python-numpy
python-pandas
python-paramiko
python-pyarrow
python-pyftpdlib
python-pygit2
python-pytest
python-pytest-asyncio
python-pytest-mock
python-pytest-rerunfailures
python-pytest-vcr
python-requests
python-smbprotocol
python-snappy
python-tqdm
python-zstandard

