%FILENAME%
python-awscrt-0.31.3-1-x86_64.pkg.tar.zst

%NAME%
python-awscrt

%BASE%
python-awscrt

%VERSION%
0.31.3-1

%DESC%
A common runtime for AWS Python projects

%CSIZE%
252265

%ISIZE%
1613782

%SHA256SUM%
44327981f476a849ba6692676570a6546a3ff6932370430cdbb0ad91d397e72f

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabbVNQAKCRDwXowSExrrXvrSAP9CHRr7xq5oxFPD4zy//frWb85dvnQ5B7jhqIEoUdHWrwEA1U4rYmkQe059iJSeDZV9KraJd/NqJLoT8/NJ7KWdXAY=

%URL%
https://github.com/awslabs/aws-crt-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773589685

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-checksums
glibc
python

%MAKEDEPENDS%
cmake
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-websockets

