%FILENAME%
python-python-pkcs11-0.9.2-1-x86_64.pkg.tar.zst

%NAME%
python-python-pkcs11

%BASE%
python-python-pkcs11

%VERSION%
0.9.2-1

%DESC%
PKCS#11/Cryptoki support for Python

%CSIZE%
319885

%ISIZE%
1196703

%SHA256SUM%
051165370dc161e971f8fa53850bb81fbfa4fa04a757fd4644241f9fa9391ced

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaSOWfQAKCRDglZ/qi1UFOTplAQDcY5HVKSsCPi/cZIiG6RPRlimocrY1vmDZj4uH01k/vgD/Rfxj5PZ+daDjikQRd/HcinBOzOtzhoLRENFAWp4ayQc=

%URL%
https://github.com/pyauth/python-pkcs11

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1763939898

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
python
python-asn1crypto

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-cryptography
python-oscrypto
python-parameterized
python-pytest
softhsm

