%FILENAME%
python-pdm-backend-2.1.8-4-any.pkg.tar.zst

%NAME%
python-pdm-backend

%BASE%
python-pdm-backend

%VERSION%
2.1.8-4

%DESC%
The build backend used by PDM that supports latest packaging standards

%GROUPS%
python-build-backend

%CSIZE%
82959

%ISIZE%
413242

%SHA256SUM%
2ec670c179d236d0739268714de3b62405a0c4c25921de4e1c838da48b15ca30

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZiPK1AAKCRCbeih9mi7GCLFxAQDetxqrVxfyoH+j1iBMbQxRLDfkNqUMGti0nlW1aOT5XQD9HNAu5YEMoJEsCiLaJ6jXq5DFCHop2o2zCyk2EMaPRwM=

%URL%
https://github.com/pdm-project/pdm-backend

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1713621701

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
python-pyproject-metadata
python-tomli-w

%OPTDEPENDS%
python-setuptools: for setuptools support
python-editables: for editables backend support

%MAKEDEPENDS%
python-build
python-installer

%CHECKDEPENDS%
git
python-editables
python-pytest
python-pytest-cov
python-pytest-xdist
python-setuptools

