%FILENAME%
python-boto3-1.38.41-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.38.41-1

%DESC%
The AWS SDK for Python

%CSIZE%
161905

%ISIZE%
1617040

%SHA256SUM%
f4b2c8181e9272339d5ae63ac39f6522e08f8686635a0e6979d1ed22b63094b6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFgEcQAKCRDwXowSExrrXsLaAP9Sug3RiKqpSGmzxWx3/BmgziCKRllBNKmKr6J3RP984AEA00vyryIO54GK/SCOiGJaZfmSu7zh5Zdck+lvS9lA+QM=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1750598628

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

