%FILENAME%
python-authlib-1.6.3-1-any.pkg.tar.zst

%NAME%
python-authlib

%BASE%
python-authlib

%VERSION%
1.6.3-1

%DESC%
The ultimate Python library in building OAuth and OpenID Connect servers & clients

%CSIZE%
372013

%ISIZE%
2540459

%SHA256SUM%
3e8f17ab8c0b9a83e8ad7e1cab821d23bfa4abf8f81b88453ae3b0d5a52c4ff7

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaLAalgAKCRDglZ/qi1UFOfQVAP9EL6y7wGGcOllHO1qsuCj9f5Zv5R46f3n8hNkmD8uADAEAjTyrSCsLj89mOWIpwcP8JELMZuhcpgtqbMMfVaaVIQc=

%URL%
https://github.com/authlib/authlib

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1756371496

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-cryptography

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-django
python-pytest-env
python-requests
python-django
python-flask-sqlalchemy
python-httpx
python-starlette
python-cachelib
python-pycryptodomex

