%FILENAME%
python-tldextract-5.3.1-2-any.pkg.tar.zst

%NAME%
python-tldextract

%BASE%
python-tldextract

%VERSION%
5.3.1-2

%DESC%
Accurately separate the TLD from the registered domain and subdomains of a URL, using the Public Suffix List

%CSIZE%
117444

%ISIZE%
499491

%SHA256SUM%
44fc8b016bbcb0412b596ec11ebc84edc30a8ca938ab066b6c23d7730af43b5f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaVH56gAKCRDglZ/qi1UFOVhoAP94tEJWqR+XPq0E9qQQRuuQ1fXqmJsH2QLVqiwh1kg9YQD/SkXGM8iiiydzMNuNri6WElk8qKTLfzEr6ZiCdUpcvwY=

%URL%
https://github.com/john-kurkowski/tldextract

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1766979985

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-idna
python-requests
python-requests-file
python-filelock

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-responses
python-isort
python-syrupy

