%FILENAME%
python-blosc2-2.7.1-2-x86_64.pkg.tar.zst

%NAME%
python-blosc2

%BASE%
python-blosc2

%VERSION%
2.7.1-2

%DESC%
Wrapper for the blosc2 compressor

%CSIZE%
339209

%ISIZE%
1260599

%SHA256SUM%
a2777c9cefe55bda392736c1d3ca6bd98f59ee16ecc09708e91c6d71b588acde

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZsbw2gAKCRDwXowSExrrXobCAQDHG5qGq39ue37GmWHx9QDRUhOvWFMBb0zEIpEMXFM4ZAD/fgbHJuGnG5ZZN7l/nKX7ST7EBHtOpJWx3ytlExmSqgw=

%URL%
https://github.com/Blosc/python-blosc2

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1724313685

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
blosc2
glibc
python
python-msgpack
python-ndindex
python-numexpr
python-numpy
python-py-cpuinfo

%MAKEDEPENDS%
git
cmake
cython
ninja
python-build
python-installer
python-scikit-build
python-setuptools

%CHECKDEPENDS%
python-psutil
python-pytest
python-pytorch

