%FILENAME%
python-distributed-2025.11.0-1-any.pkg.tar.zst

%NAME%
python-distributed

%BASE%
python-distributed

%VERSION%
2025.11.0-1

%DESC%
Distributed task scheduler for Dask

%CSIZE%
1735967

%ISIZE%
9271683

%SHA256SUM%
754df2672f5d9bd34b2f53c4432e1702cc97e8c2fd641fceb55eb04d47a41f84

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQz5RAAKCRAAHPSBC+jZEecoAP9ZajJuQzJ+U5QdUJOyq1r31JImfKOOOF/Il+h/9Z+5OQEAmijLn/llPaTI1stZck8W2Oh+Chra0gL94yurvigMJwU=

%URL%
https://distributed.dask.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1762456216

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-click
python-cloudpickle
python-dask
python-jinja
python-locket
python-msgpack
python-packaging
python-psutil
python-sortedcontainers
python-tblib
python-toolz
python-tornado
python-urllib3
python-yaml
python-zict

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-repeat
python-pytest-timeout
python-pytest-xdist
python-flaky
python-blosc
python-cryptography
python-fsspec
python-h5py
python-ipykernel
python-ipywidgets
python-jsonschema
python-lz4
python-netcdf4
python-numpy
python-pandas
python-paramiko
python-prometheus_client
python-pyarrow
python-requests
python-scipy
python-snappy
python-zstandard

