%FILENAME%
python-mysqlclient-2.2.8-2-x86_64.pkg.tar.zst

%NAME%
python-mysqlclient

%BASE%
python-mysqlclient

%VERSION%
2.2.8-2

%DESC%
Fork of MySQL-python with support for Python 3

%CSIZE%
95637

%ISIZE%
445738

%SHA256SUM%
8040e09bb81ac355e145b3bf3b47bd2430ccb1d674b4e3314122731c656fda78

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaYuRWgAKCRBpGEAMJwMEDCp5AP93HfvXzS7dbOW5n6k2qlbg+gDIWTHBv2nvcA7NDI2OFQEAg+c1eUiGQwJiXPaPWlqMFI52xxfyk0SBSHp/NMs3Awk=

%URL%
https://github.com/PyMySQL/mysqlclient-python

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1770754206

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
mariadb-libs

%MAKEDEPENDS%
mariadb
python-setuptools
python-installer
python-wheel
python-build

%CHECKDEPENDS%
pifpaf
python-pytest
python-tblib

