%FILENAME%
python-aspectlib-1.5.2-8-any.pkg.tar.zst

%NAME%
python-aspectlib

%BASE%
python-aspectlib

%VERSION%
1.5.2-8

%DESC%
Development library for quickly writing configurable applications and daemons

%CSIZE%
66108

%ISIZE%
329933

%SHA256SUM%
4a12b7891f949b557cc13dda10d817b8fc73fd72971041d1090e4abb014e48fa

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg5ipQAKCRCbeih9mi7GCPqxAP9nWnF+4gM5mwNSrKxOv/ChgIzGqzrKxhKqk3ssXh3CVgEAyfZzarzTzit20LOpi0P/aENo/9JYseAputSj815I2wg=

%URL%
https://github.com/ionelmc/python-aspectlib

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1712218772

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-fields

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-tornado
python-process-tests
python-profilestats
python-pytest

