%FILENAME%
python-pudb-2025.1.5-1-any.pkg.tar.zst

%NAME%
python-pudb

%BASE%
python-pudb

%VERSION%
2025.1.5-1

%DESC%
A full-screen, console-based Python debugger

%CSIZE%
185377

%ISIZE%
984310

%SHA256SUM%
370839817487cca9c7a7cd15c748704dd3c36693ccec7e4478550f02b6b98d28

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTSiWQAKCRDwXowSExrrXne8AQCGZ1gCYX3Co2yPyGLBTJkpNaXVyovGP++LLxqXCgcDIAEAtFqtZm09vtIsiLaPbQ68kQp6Sicupb6XL2/LtnVNGgI=

%URL%
https://github.com/inducer/pudb

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1765057062

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-jedi
python-packaging
python-pygments
python-typing_extensions
python-urwid
python-urwid_readline

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-shtab
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock

