%FILENAME%
python-cccl-0.4.4-1-x86_64.pkg.tar.zst

%NAME%
python-cccl

%BASE%
python-cccl

%VERSION%
0.4.4-1

%DESC%
CUDA Core Compute Libraries for Python

%CSIZE%
2299243

%ISIZE%
20271132

%SHA256SUM%
432954fecebd362c10c3a5bfaff73f8b371f52023f8d5af530a82638e1386e3f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaWvsuwAKCRAAHPSBC+jZEYqXAQCXbwfxtcoALjxqw+3T/Ct4Ajlc6YX7JbRxEidz37DpyAD/USojaF/6zQQyw74iHVQlpzmd5B5wr3MzJrXnOj40XQU=

%URL%
https://github.com/NVIDIA/cccl

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1768680140

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder
python-llvmlite
python-numba
python-numba-cuda
python-numpy
python-typing_extensions

%MAKEDEPENDS%
cython
nlohmann-json
python-build
python-installer
python-scikit-build-core
python-setuptools-scm
python-wheel

