%FILENAME%
python-hypothesis-6.156.5-1-x86_64.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.156.5-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
1234017

%ISIZE%
6493833

%SHA256SUM%
dc90198729c37065bb4be8b98280b960bf8a8171538519a36e98042727cee3b9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCalFF5AAKCRCbeih9mi7GCDiJAP9NrQoC2ik9TxaEKsJwMjjB+LVjuf/LOQEppefyvKc/pwD+PRuTAt0eHQEFPWPqdNbHZ8Of19YSbBVTb3QyjO7rKg0=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1783710805

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgcc
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI
python-watchdog: for tracking file system events

%MAKEDEPENDS%
git
python-build
python-installer
python-maturin
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-django
python-dpcontracts
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz
python-scipy
python-syrupy
python-watchdog

