%FILENAME%
python-blosc2-3.10.0-1-x86_64.pkg.tar.zst

%NAME%
python-blosc2

%BASE%
python-blosc2

%VERSION%
3.10.0-1

%DESC%
Wrapper for the blosc2 compressor

%CSIZE%
619832

%ISIZE%
3061317

%SHA256SUM%
f023df3e31a635e8b885d8f98e565a9ff0ce7e4f0e870cedeefab9ed4b8574b2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaObKLQAKCRDwXowSExrrXnniAQDDw95yi0YTsfVkF40+eUYDA9csiAjKOKaFUbIKXGdQqAEA/KvQSto4NMkcGmvXcclBPxSYWs7CSau2NtZeMknKdAc=

%URL%
https://github.com/Blosc/python-blosc2

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1759954795

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
blosc2
glibc
python
python-msgpack
python-ndindex
python-numexpr
python-numpy
python-platformdirs
python-py-cpuinfo
python-requests

%MAKEDEPENDS%
cmake
cython
git
ninja
python-build
python-installer
python-scikit-build-core
python-setuptools

%CHECKDEPENDS%
python-psutil
python-pytest
python-pytorch

