%FILENAME%
python-flake8-docstrings-1.7.0-4-any.pkg.tar.zst

%NAME%
python-flake8-docstrings

%BASE%
python-flake8-docstrings

%VERSION%
1.7.0-4

%DESC%
Plugin to flake8 to include checks provided by pydocstyle

%CSIZE%
10978

%ISIZE%
27540

%SHA256SUM%
32340bdbb56c57018948c83b6a3be3ffa41526370c3b2fab9dad83c5198dc3dd

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUMbbAAKCRAAHPSBC+jZEUqpAP9dQmSKfp14ofDvVRqyeQXYPev9Z2FSGWkjyckPGIaakgEA7ronosIScWkAR/uBaqptbuXMMx2tHzThIYQJdOxOWAA=

%URL%
https://github.com/pycqa/flake8-docstrings

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1766005586

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
flake8
python-pydocstyle

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

