%FILENAME%
python-tifffile-2025.5.24-1-any.pkg.tar.zst

%NAME%
python-tifffile

%BASE%
python-tifffile

%VERSION%
2025.5.24-1

%DESC%
Read and write TIFF files

%CSIZE%
501113

%ISIZE%
3050811

%SHA256SUM%
63a06f7782d73d519adb2c8e5f74897ae75d2719bb0265189128cf097774ccf8

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaDFuigAKCRAAHPSBC+jZEQ9yAP98xAGSTb1hH/0zg9ene2Yyukc2FJTXwTZRY7cKjV2AGwD/XAhK7zVjz0tFzUKM6cEc77UQO72CdCktWyCrNJ9d0wI=

%URL%
https://github.com/cgohlke/tifffile

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1748069921

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-numpy

%OPTDEPENDS%
python-fsspec: for opening ReferenceFileSystem files
python-imagecodecs: for encoding or decoding LZW, JPEG, etc. compressed segments
python-lxml: for validating and printing XML
python-matplotlib: for plotting
python-zarr: for opening Zarr stores
tk: for Tkinter file open dialog

%MAKEDEPENDS%
python-build
python-installer
python-setuptools

%CHECKDEPENDS%
python-fsspec
python-lxml
python-pytest

