%FILENAME%
python-filelock-3.29.0-1-any.pkg.tar.zst

%NAME%
python-filelock

%BASE%
python-filelock

%VERSION%
3.29.0-1

%DESC%
A platform-independent file lock

%CSIZE%
77553

%ISIZE%
484979

%SHA256SUM%
17666f26f374242742f8e0ba28131607a46565a715537c51e6ae0e80fd18bf73

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaeUZrgAKCRDwXowSExrrXgZtAQDto4fJEqNSGUPwofBNn9OYoo2uQ1vhjKmb2+cxYhBSgAD/SzMNl4qWX9a3uKopH0PJtUU8FhrnkqpfLjw5zle7Xgg=

%URL%
https://github.com/tox-dev/filelock

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1776621899

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-mock
python-pytest-timeout
python-virtualenv

