%FILENAME%
python-torchvision-0.23.0-6-x86_64.pkg.tar.zst

%NAME%
python-torchvision

%BASE%
torchvision

%VERSION%
0.23.0-6

%DESC%
Datasets, transforms, and models specific to computer vision

%CSIZE%
1490977

%ISIZE%
9505535

%SHA256SUM%
24d5d9043d58e930c25bb6127056d9d1d1aaecea8d71ecf2467799c3a9282b8e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaPqCygAKCRAAHPSBC+jZES3fAQCcg1FmpNY8w5oTl2ghqUJUqmsN6KKJfIrhCc+Sn3OO8gEAtT/al3yOvCf4ndSxHeYhN4g7+8+Mgfu0dTZS7cEw6Q0=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1761246486

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

