%FILENAME%
python-datasets-4.8.5-1-any.pkg.tar.zst

%NAME%
python-datasets

%BASE%
python-datasets

%VERSION%
4.8.5-1

%DESC%
Ready-to-use datasets for ML models with fast, easy-to-use and efficient data manipulation tools

%GROUPS%
huggingface

%CSIZE%
963533

%ISIZE%
7023138

%SHA256SUM%
8f94d4bcb815bce0c52a176ad3f6c75098de41b8853d2efdff34db43307371e5

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCafDaLwAKCRAAHPSBC+jZERBAAQD9U/A8ibEIQpEPdP7OawIX2OyqnuiM2s0/IzKN72txOwD+MTQPIGO0kblc5r6/HvU8uGEDMpTEGhjNSydFRrm7NA4=

%URL%
https://github.com/huggingface/datasets

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1777391898

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-dill
python-filelock
python-fsspec
python-h5py
python-httpx
python-huggingface-hub
python-multiprocess
python-numpy
python-packaging
python-pandas
python-pyarrow
python-requests
python-tqdm
python-xxhash
python-yaml

%OPTDEPENDS%
python-librosa: Audio datasets
python-soxr: Audio datasets
python-torchcodec: Audio datasets
python-pillow: Vision datasets
python-tensorflow: TensorFlow support
python-pytorch: PyTorch support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-absl
python-decorator
python-librosa
python-pytest
python-pytest-datadir
python-pytest-rerunfailures
python-pytest-xdist
python-pytorch
python-soxr
python-sqlalchemy
python-torchcodec
python-zstandard

