%FILENAME%
python-stem-1.8.3-3-any.pkg.tar.zst

%NAME%
python-stem

%BASE%
python-stem

%VERSION%
1.8.3-3

%DESC%
Python controller library for Tor

%CSIZE%
699080

%ISIZE%
4481697

%SHA256SUM%
0e9ff72845655f38d33afad53d11182caa0d6753c6fe1f03a24d2813b27e64b9

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzwlxAAKCRDwXowSExrrXg8fAP9k7u1SD8E9uUrJPj2Hhc7z0didzXHe3RdMR2bRNIqXtgEAvB+eyCwaGBe3/NhV7EYAUGdG66mXqZVbtOBtTwM92gs=

%URL%
https://stem.torproject.org/

%LICENSE%
LGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1731995047

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
stem

%PROVIDES%
stem

%DEPENDS%
procps-ng
python
python-cryptography
python-pynacl

%OPTDEPENDS%
tor: tor-server to talk to

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
git

%CHECKDEPENDS%
tor

