%FILENAME%
python-platformdirs-4.9.5-1-any.pkg.tar.zst

%NAME%
python-platformdirs

%BASE%
python-platformdirs

%VERSION%
4.9.5-1

%DESC%
A library to determine platform-specific system directories

%CSIZE%
46053

%ISIZE%
417601

%SHA256SUM%
6cdbc6488965d45949dedec9c3ae7261fa7be876ae96f4c688e2a09e4d544e46

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCadSFWgAKCRDglZ/qi1UFOSHDAQDoXIja3riQE+VEt5ksXjvxtyi1smg0yQcXpmOLniH+rAEAvJ86xEaYteQwqqMds35lxjp/ivbLFKme5tWwN8a9FwE=

%URL%
https://github.com/tox-dev/platformdirs

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1775535375

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-appdirs

