%FILENAME%
python-botocore-1.40.50-1-any.pkg.tar.zst

%NAME%
python-botocore

%BASE%
python-botocore

%VERSION%
1.40.50-1

%DESC%
A low-level interface to a growing number of Amazon Web Services

%CSIZE%
7703885

%ISIZE%
111715525

%SHA256SUM%
e7c6bfcb7d84e371b13831467891b3376064f81f9dc006bbcfa62ba5842ea9f6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOoVOQAKCRDwXowSExrrXuK7AQD1YvGD0JnkWT5p9+vl5u4aFbwoXV1rkepqjkrkiZbAfQEAtiISMBmRtdNyHoMLtHGvsc4Rpi7EiV1WitEHZFXhtQE=

%URL%
https://github.com/boto/botocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1760170979

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-certifi
python-dateutil
python-jmespath
python-urllib3

%OPTDEPENDS%
python-awscrt: use AWS Common Runtime

%MAKEDEPENDS%
python-awscrt
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
procps-ng
python-jsonschema
python-pytest
python-pytest-xdist

