%FILENAME%
python-authlib-1.3.1-1-any.pkg.tar.zst

%NAME%
python-authlib

%BASE%
python-authlib

%VERSION%
1.3.1-1

%DESC%
The ultimate Python library in building OAuth and OpenID Connect servers & clients

%CSIZE%
335095

%ISIZE%
2343197

%SHA256SUM%
213de573e8b980e61772cf7b0b49e6abfdac2cdd766213f0c3cf3910f1852de3

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZnZCEwAKCRDglZ/qi1UFOZrOAP9nezI5qEx8z7nZKzVhI2zEDM9JZy31xNENP2jLq4/wZgD/bCdeMvlBY9aV1corqg+REYOfJfaqGn6EpaGubXsQUwA=

%URL%
https://github.com/lepture/authlib

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1719026044

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-cryptography

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-django
python-requests
python-django
python-flask-sqlalchemy
python-httpx
python-starlette
python-cachelib

