%FILENAME%
python-psycopg-3.3.1-1-x86_64.pkg.tar.zst

%NAME%
python-psycopg

%BASE%
python-psycopg

%VERSION%
3.3.1-1

%DESC%
PostgreSQL database adapter for Python

%CSIZE%
1083136

%ISIZE%
10324723

%SHA256SUM%
acc96456fbf79202112c7122ba98e1b2d482c9e49c21db21c86f5fc1d6f99dff

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaS/t6QAKCRDglZ/qi1UFOajlAQDnzYK4KvbS1eGvjVKibL3B0sAmNysljwzVph5pGAr7tAEAoXyn9GK41vhV3fGujHv9kX+ayndwIP6uo9XiMumRigs=

%URL%
https://www.psycopg.org/psycopg3/

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1764748664

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
postgresql-libs

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio

