%FILENAME%
python-cuda-12.4.0-3-x86_64.pkg.tar.zst

%NAME%
python-cuda

%BASE%
python-cuda

%VERSION%
12.4.0-3

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
5477455

%ISIZE%
94465035

%SHA256SUM%
42fde84ab322f84de04535a5e4ef539a99e7b1f2dd2bbe46eb0b12af7e247d8e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ0nJugAKCRAAHPSBC+jZEY5LAP9xdDGZhVQdR+Hpo8GJd4kE40rXkB/JdOrROgACfRLZ8AEAgs4+0wIB2YHO8cfVG0Q2sQtA8f8auw9OZ5MEMgsikgU=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
LicenseRef-NVIDIA

%ARCH%
x86_64

%BUILDDATE%
1732888469

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
cython
python-pyclibrary
NVIDIA-MODULE

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

