%FILENAME%
python-cli_helpers-2.12.0-1-any.pkg.tar.zst

%NAME%
python-cli_helpers

%BASE%
python-cli_helpers

%VERSION%
2.12.0-1

%DESC%
Python helpers for common CLI tasks

%CSIZE%
43618

%ISIZE%
204062

%SHA256SUM%
49128d0b6fba1a037b2655d19eb126b0e4d7cd25fbe78cf1f9da5881b09f20fb

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCab+eZQAKCRDglZ/qi1UFOT/3APwLtONsH0tG0Rr3etixYwvFgQSLwotncZqCL8jcBTN+aAD/aeNAAx7zss+Qx6J2VQrbPdcmf4NSHeyDIXX1iujmtQM=

%URL%
https://github.com/dbcli/cli_helpers

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1774165515

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-tabulate
python-configobj

%OPTDEPENDS%
python-pygments: for styles extras

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pygments

