%FILENAME%
python-pytorch-opt-2.9.0-5-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt

%BASE%
python-pytorch

%VERSION%
2.9.0-5

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with AVX2 CPU optimizations)

%CSIZE%
78373825

%ISIZE%
438504584

%SHA256SUM%
31d43f3521e92740ba74a7e854c41ea912308b7e391e5a1a2a940afe80b70bf0

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQ2PnwAKCRAAHPSBC+jZESVBAQCeV/78Ns32W+WFX3r1imwEtZcieU1Nh1VVROr7025pKgD/Q5K7jwzPLiavwXZXtFFNvF2EnJxQdgOh5Hs0t70tbQo=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1762452705

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.9.0

%DEPENDS%
abseil-cpp
eigen
gcc-libs
gflags
glibc
google-glog
intel-oneapi-mkl
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

