%FILENAME%
python-importlib_resources-6.4.5-1-any.pkg.tar.zst

%NAME%
python-importlib_resources

%BASE%
python-importlib_resources

%VERSION%
6.4.5-1

%DESC%
Design and implementation for a planned importlib.resources

%CSIZE%
38740

%ISIZE%
167568

%SHA256SUM%
bc300599f0bbc79b2c04f7832380cd014dfb4956179cd809ab3608937d3f1d2e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZuNCNQAKCRCbeih9mi7GCMPqAQDBsQIXa5a9oWbxUWHRtkyc/4pvphBatVjlCkhBoyCtywEAhDsgwaUcW4i5SZTobzGLd3ojzdTdxom3abpXrRrw8wM=

%URL%
https://github.com/python/importlib_resources

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1726169543

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
python-importlib-resources

%DEPENDS%
python
python-zipp

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-jaraco.collections
python-jaraco.test
python-pytest
python-tests

