%FILENAME%
python-onnxruntime-rocm-1.22.2-12-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-rocm

%BASE%
onnxruntime

%VERSION%
1.22.2-12

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm)

%CSIZE%
11229093

%ISIZE%
55803040

%SHA256SUM%
76173fc53b4d186a5a3b60f9bd48b7be1ffa7ed387c2112acbc364860538a1ef

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQz+AAAKCRAAHPSBC+jZEYwkAQDhlYjWbMzRt7kebPIT0oy2LOboxUMovnozDGMzC/hyQgEArO9T5N7sEyMrpXEfBGvAhKHEBMAO17uS9UYGdmJaLwQ=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762449528

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync
onnxruntime-rocm
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

