%FILENAME%
python-django-allauth-0.63.2-1-any.pkg.tar.zst

%NAME%
python-django-allauth

%BASE%
python-django-allauth

%VERSION%
0.63.2-1

%DESC%
Authentication, registration, account management and 3rd party account authentication

%CSIZE%
1046358

%ISIZE%
7827980

%SHA256SUM%
3ef5cf35aca9d9a260ff15a950a4f264ab486ab5775904af9c924c6d3f20e767

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZlGwHgAKCRCbeih9mi7GCE/2AQCG1HqSzPXQid/kqmmwnepSpo/rrl8nTbU3tWUjwE+d6QEAzC5iFQGtHCMF2Spy2kA6guwCub8acSGAEs/q46+4ywY=

%URL%
https://github.com/pennersr/django-allauth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1716629393

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-asgiref
python-cryptography
python-django
python-openid
python-requests
python-requests-oauthlib
python-pyjwt

%OPTDEPENDS%
python-qrcode: for MFA support
python-saml: for SAML support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pillow
python-pytest
python-pytest-django
python-qrcode
python-saml

