%FILENAME%
python-awscrt-0.28.1-1-x86_64.pkg.tar.zst

%NAME%
python-awscrt

%BASE%
python-awscrt

%VERSION%
0.28.1-1

%DESC%
A common runtime for AWS Python projects

%CSIZE%
228157

%ISIZE%
1382096

%SHA256SUM%
643296fb13e1b1c0bc1375a889e231461215c2c218fe978444937ddf28612453

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNljXgAKCRDwXowSExrrXqSNAQCVHYKaTehQlo82xKFL3gndNU4K8LpddxZw403xVgsvagD/ftNhYJXVv8643BBxhXwAtfECkZhi8shrX/41FAwNiQg=

%URL%
https://github.com/awslabs/aws-crt-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759077142

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-checksums
glibc
python

%MAKEDEPENDS%
cmake
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-websockets

