%FILENAME%
python-joserfc-1.4.3-1-any.pkg.tar.zst

%NAME%
python-joserfc

%BASE%
python-joserfc

%VERSION%
1.4.3-1

%DESC%
Implementations of JOSE RFCs in Python

%CSIZE%
133259

%ISIZE%
743615

%SHA256SUM%
0a0a51df649bb13d194de0f51b49d135544d1951ad08de354fb75b63cd319f45

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSLarwAKCRDwXowSExrrXm+3AQCqhQeH97Lg6/eXjIQ7LGvPPv6Usdxvzp+xUt07KlUPiwEA/Mou+OhazSK3mUXZqgbs5w1A0CQ6BuFKVsfOXOw7SwY=

%URL%
https://github.com/authlib/joserfc

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1763891813

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-cryptography

%OPTDEPENDS%
python-pycryptodome: for draft RFCs

%MAKEDEPENDS%
git
python-build
python-installer
python-pycryptodome
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

