%FILENAME%
python-cupy-rocm-gfx11-14.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-cupy-rocm-gfx11

%BASE%
python-cupy

%VERSION%
14.1.1-1

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python (ROCm gfx11 targets)

%CSIZE%
38173379

%ISIZE%
1626404313

%SHA256SUM%
cb869f539c8fbe938361954094313be87e82b9e696f276e51368f5b696da68d3

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCah1PVQAKCRAH0GNRylsxvvYfAQDkRXo9Upxi9o4JxsUswFNroFxCxEUyQWIO4rVn6UyHBAEA5RBX9tn05E+S1tgFlhwNeC7SsCXBN3/vVmSUS4FUBQg=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1780304207

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
python-cupy-rocm

%CONFLICTS%
python-cupy

%PROVIDES%
python-cupy

%DEPENDS%
glibc
libgcc
libstdc++
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rccl
rocblas
rocsolver
roctracer
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
cutensor
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer
rocm-toolchain

