%FILENAME%
python-pbs-installer-2025.06.10-1-any.pkg.tar.zst

%NAME%
python-pbs-installer

%BASE%
python-pbs-installer

%VERSION%
2025.06.10-1

%DESC%
Installer for Python Build Standalone

%CSIZE%
75916

%ISIZE%
868723

%SHA256SUM%
c0f39368bfa40cb67ed22686b30c42eb0276bc819d2094fe31a5c1a06764a7c8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEm+GgAKCRCbeih9mi7GCMefAP95qfMQq9qgqN9HCVtjGEblVmTQ6HYWozhE7+uJgtRIXQD+M2bZQnGp3ePHAHBs+ikNnWkWTOgFKCzYdd4IOHkXYQU=

%URL%
https://github.com/frostming/pbs-installer

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1749663141

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-httpx: for download support
python-zstandard: for zstd installation support

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend

