%FILENAME%
pythia8-8.3.17-1-x86_64.pkg.tar.zst

%NAME%
pythia8

%BASE%
pythia8

%VERSION%
8.3.17-1

%DESC%
High-energy physics events generator

%CSIZE%
26104556

%ISIZE%
94834953

%SHA256SUM%
3d621d51df87c23fab902f116fb4d68d92951a0444af934fe8ca1668f3239942

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaaknyAAKCRAAHPSBC+jZEVQ6AQDwfyVXdIITBaiCrY8hH8n3sqBu0Vu52qOWEetxKaJBFgD/aGws4r1UAwWj8Q2tkKs02Rz5/AnidzKxVUcX9QVgFwk=

%URL%
https://pythia.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1772693128

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
glibc
libgcc
libstdc++
python
zlib

%OPTDEPENDS%
fastjet: fast jet finding in pp and e+e- collisions
hepmc: storing collisions from Monte Carlo
lhapdf: evaluate PDFs from discretised data files
python-pythia8: for examples
root: integrated examples with CERN ROOT data analysis framework

%MAKEDEPENDS%
fastjet
hepmc
lhapdf
python
root
zlib

