%FILENAME%
python-aws-sam-translator-1.106.0-1-any.pkg.tar.zst

%NAME%
python-aws-sam-translator

%BASE%
python-aws-sam-translator

%VERSION%
1.106.0-1

%DESC%
AWS Serverless Application Model (AWS SAM) prescribes rules for expressing Serverless applications on AWS

%CSIZE%
634745

%ISIZE%
4822459

%SHA256SUM%
fa88fcc5f6e03cc8f4fd51b367964c2ac83d1c81485de444e4d6751f5747f0eb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVk2HQAKCRDwXowSExrrXvHjAPsFKcG5ctvyMJId/Ilk6Wvh4D3oO1u/U2S1GIAUNTAAJAD/Y8oQkVOY+1TZxz8Ih4aUKe+dhtCEXJowL3iOO6kk/Qo=

%URL%
https://github.com/aws/serverless-application-model

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767454166

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-boto3
python-botocore
python-jsonschema
python-pydantic
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-parameterized
python-pytest
python-pytest-rerunfailures
python-pytest-xdist
python-yaml

