%FILENAME%
python-zita-jacktools-1.8.0-1-x86_64.pkg.tar.zst

%NAME%
python-zita-jacktools

%BASE%
python-zita-jacktools

%VERSION%
1.8.0-1

%DESC%
Audio tools running as a Jack client

%CSIZE%
168758

%ISIZE%
899218

%SHA256SUM%
6f75b50ea90e9fa9089b60cd4cf983250ed53cfba89747f1cf587db1fc4bd0d1

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCakrVSwAKCRBufOCwo22irqzVAP9OGIxTkBDPCPmUbMvmCv4Z5e+OEXRImfAlXane0PbBlQEA4tMc7bGKMhEQC0rwYJEzmMLtPJRF4aghpN9gwzLH2wI=

%URL%
https://kokkinizita.linuxaudio.org/linuxaudio

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1783289068

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
python
python-zita-audiotools
fftw
libfftw3f.so=3-64
jack
libjack.so=0-64
libsndfile
libsndfile.so=1-64
zita-convolver
libzita-convolver.so=4-64
zita-jclient
libzita-jclient.so=0-64
zita-resampler
libzita-resampler.so=1-64

%OPTDEPENDS%
python-numpy: for examples
python-pyqt6: for examples

%MAKEDEPENDS%
fftw
jack
libsndfile
python-build
python-installer
python-setuptools
python-wheel
zita-convolver
zita-jclient
zita-resampler

