%FILENAME%
python-brltty-6.9.1-3-x86_64.pkg.tar.zst

%NAME%
python-brltty

%BASE%
brltty

%VERSION%
6.9.1-3

%DESC%
Braille display driver for Linux/Unix - Python bindings

%CSIZE%
101566

%ISIZE%
284892

%SHA256SUM%
af0305de691a6d7cb52636592f86d5f89fe4aa2895fca7a28d20ab3665468c96

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCajmB4AAKCRBTnf1IE1GC7zf+AP4xF5TXdBE5+4FafznOu+PPZx1pY7Pp64OS13/Rg+lEeAD/Z2KUXlupEF8dnfxUrENR4dsGSonui/g7PI8ZfUTCGw8=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1782147129

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
brltty=6.9.1
glibc
python

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

