%FILENAME%
python-certifi-2025.07.09-1-any.pkg.tar.zst

%NAME%
python-certifi

%BASE%
python-certifi

%VERSION%
2025.07.09-1

%DESC%
Python package for providing Mozilla's CA Bundle (using system CA store)

%CSIZE%
8138

%ISIZE%
14812

%SHA256SUM%
0a27d8f15c9a514d6b98eefa6bfb398e80005650e7558a2e22592075a4942ce4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaG4NmgAKCRDwXowSExrrXlkyAP9JEJjev1EBVVmBYx741KhXfmiKsFgsrOfEit3gCXmM+QEAvc4HOUR76NxRBgkc2lVR5AeHKCKkS0OYjFRlIEBFeAI=

%URL%
https://github.com/certifi/python-certifi

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1752042833

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
ca-certificates
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

