%FILENAME%
python-pip-24.1.2-1-any.pkg.tar.zst

%NAME%
python-pip

%BASE%
python-pip

%VERSION%
24.1.2-1

%DESC%
The PyPA recommended tool for installing Python packages

%CSIZE%
2838713

%ISIZE%
16420300

%SHA256SUM%
76123b2888d0ba733b476a16a9e015ab748b10d6af369840fd76732cea9f3a55

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZo67gAAKCRCbeih9mi7GCHchAP9hKv3eFW3fuFWgsY64SSzp4IsEDQNGCCXeu8Nx9lp8DwEA1U8dRIMxLGq+0pFhgJyHigjd5wf3CEdqlgZnqAN6ygw=

%URL%
https://pip.pypa.io/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1720597617

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-cryptography
python-wheel

%MAKEDEPENDS%
python-build
python-installer
python-myst-parser
python-setuptools
python-sphinx
python-sphinx-copybutton
python-sphinx-inline-tabs
python-sphinxcontrib-towncrier

%CHECKDEPENDS%
git
python-freezegun
python-proxy.py
python-pytest
python-pytest-rerunfailures
python-pytest-xdist
python-scripttest
python-tomli-w
python-virtualenv
python-werkzeug
subversion

