%FILENAME%
python-pip-26.1.1-1-any.pkg.tar.zst

%NAME%
python-pip

%BASE%
python-pip

%VERSION%
26.1.1-1

%DESC%
The PyPA recommended tool for installing Python packages

%CSIZE%
2865574

%ISIZE%
17578500

%SHA256SUM%
a366aee3d36cf8575af3fce602745337a00b89ca64b0de4ff067e50d5c7db526

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCafpbLwAKCRDglZ/qi1UFOTSeAP4o638K73QdicnccNJ+KOr8fXuULxHEBcooh8QXeHJ30AD/eklS8Hs6OT10deh6y9TH+h8Dskwy8XCgwZS2z7oQrwY=

%URL%
https://pip.pypa.io/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1778014853

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-attrs
python-cryptography
python-filelock
python-wheel

%MAKEDEPENDS%
python-build
python-installer
python-myst-parser
python-flit-core
python-sphinx
python-sphinx-copybutton
python-sphinx-inline-tabs
python-sphinx-issues

%CHECKDEPENDS%
git
python-freezegun
python-proxy.py
python-pytest
python-pytest-rerunfailures
python-pytest-xdist
python-scripttest
python-tomli-w
python-virtualenv
python-werkzeug
subversion

