%FILENAME%
python-levenshtein-0.25.0-2-x86_64.pkg.tar.zst

%NAME%
python-levenshtein

%BASE%
python-levenshtein

%VERSION%
0.25.0-2

%DESC%
Python extension for computing string edit distances and similarities

%CSIZE%
138419

%ISIZE%
495236

%SHA256SUM%
f3281752c25be3b1f5236ec91da7694ef641fe7101cdea760f1801a046aa9db9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhWukwAKCRCbeih9mi7GCNY8AQD+98bgIHQPM9oxWO8sKbSTfg8DHaITiXStRxigWCGVaQEA16QCG80BTJK9avrlQGATzarS4TBW27YKsDTLs3ebxQA=

%URL%
https://github.com/rapidfuzz/Levenshtein

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1712696952

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
gcc-libs
python
python-rapidfuzz

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-scikit-build
cython
rapidfuzz-cpp

%CHECKDEPENDS%
python-pytest

