%FILENAME%
python-jose-3.3.0-8-any.pkg.tar.zst

%NAME%
python-jose

%BASE%
python-jose

%VERSION%
3.3.0-8

%DESC%
A JOSE implementation in Python

%CSIZE%
65452

%ISIZE%
369718

%SHA256SUM%
50ce5cb2989e1f0301a18cac8bd5773f89742617725ce49ff967c72e7cc219d0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwNe6QAKCRDwXowSExrrXgrTAQCzkXZFndYuU+1RzymNcHjTCJfOnnWXRUgtWOdIkwj+dwEAq9djSfti2m+PXDJDsWsFSl3bUKtsCVVWzwxZaCboQgk=

%URL%
https://github.com/mpdavis/python-jose

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1728274112

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python-rsa
python-ecdsa

%OPTDEPENDS%
python-cryptography: one option for better performance
python-pycryptodome: one option for better performance

%MAKEDEPENDS%
python-setuptools
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-cryptography
python-pycryptodome
python-pytest

