%FILENAME%
python-pytest-asyncio-0.24.0-1-any.pkg.tar.zst

%NAME%
python-pytest-asyncio

%BASE%
python-pytest-asyncio

%VERSION%
0.24.0-1

%DESC%
Pytest support for asyncio.

%CSIZE%
37502

%ISIZE%
150486

%SHA256SUM%
e87fe9eb66035a6d894c5a98ac045a7bab2b743b629122220e4e5445f8600d76

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZu/hCgAKCRDwXowSExrrXk56AP9SlVy1XYT8LQ80HSwqZXJLKtDS3JoPKOPOPpvYBRGfvwD+MOKu8tncjxzccr603fOGZN+gfhJDfuH0LYsDBioQBQ0=

%URL%
https://github.com/pytest-dev/pytest-asyncio

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1726996634

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-pluggy
python-pytest

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-hypothesis

