%FILENAME%
python-requests-2.34.2-1-any.pkg.tar.zst

%NAME%
python-requests

%BASE%
python-requests

%VERSION%
2.34.2-1

%DESC%
Python HTTP for Humans

%CSIZE%
149217

%ISIZE%
796237

%SHA256SUM%
bb58c7d57e0052210fcca14f0efe7fa6ab9ba1b5af3d664ee7dc5c1caf2d3679

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCagbgmQAKCRDglZ/qi1UFOdqzAQC9IGpJ8i4945/1zJtObguFqaE5nDdsDjbNYxsSmDLnKwD9F0EQlnGtVKcNCUs0QEFFV1s2j81tL7w+EmickfeLhAY=

%URL%
https://requests.readthedocs.io/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1778835471

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ca-certificates
python
python-charset-normalizer
python-idna
python-urllib3
python-certifi

%OPTDEPENDS%
python-chardet: alternative character encoding library
python-pysocks: SOCKS proxy support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pysocks
python-pytest-httpbin
python-trustme

