%FILENAME%
python-torchvision-cuda-0.23.0-6-x86_64.pkg.tar.zst

%NAME%
python-torchvision-cuda

%BASE%
torchvision

%VERSION%
0.23.0-6

%DESC%
Datasets, transforms, and models specific to computer vision (with GPU support)

%CSIZE%
2668657

%ISIZE%
21969464

%SHA256SUM%
c6713517d48a3e1b3da3bfcff63d214a0531e73be426394f96f85b8c84800702

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaPqCywAKCRAAHPSBC+jZEWv/AQCxQRDRsAyP25mQGn8ydgIU/B8jiz0NzZUBc65jRKZacwEAv03jGzsEWT/IVyvqXSSdqprt8M0Q/KQkerAuU0t4cgU=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1761246486

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-torchvision

%PROVIDES%
python-torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

