%FILENAME%
python-torchvision-0.20.1-3-x86_64.pkg.tar.zst

%NAME%
python-torchvision

%BASE%
torchvision

%VERSION%
0.20.1-3

%DESC%
Datasets, transforms, and models specific to computer vision

%CSIZE%
1396943

%ISIZE%
9025304

%SHA256SUM%
15999b05d5fa6c366acbc46bb48f8ae4a0584fca8f84df92e66ef8ddd630e4b7

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ1knMAAKCRAAHPSBC+jZEcVlAP96MC53pYLkzLPzjZkv4x9NczUVQzNpgq4bechhBWqIlAEA0x4rPsziDZfGezmnuOqZrfWo+WS7Yza/PrMw76ExlAQ=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1733895412

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

