%FILENAME%
python-pg8000-1.30.4-2-any.pkg.tar.zst

%NAME%
python-pg8000

%BASE%
python-pg8000

%VERSION%
1.30.4-2

%DESC%
Pure-Python PostgreSQL database driver, DB-API compatible

%CSIZE%
85207

%ISIZE%
504848

%SHA256SUM%
ab9517c41c0917e06e25db07c6d55e9bee194d4f665ef5f6f00ec193b5f0f513

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhUSnQAKCRBJPeIcgk6VQV4DAPoC7eosqC09EmAoXUxvSptmhWvIpeIQHHOaWa61J3luVAD/S8KScgV5kvh2DuZocYUHl/LkgCDHAcDIoDkOtCvgTgo=

%URL%
https://github.com/tlocke/pg8000

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1712656949

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-scramp
python-dateutil

%MAKEDEPENDS%
git
python-setuptools
python-build
python-installer
python-versioningit
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-benchmark
python-pytz
postgresql

