%FILENAME%
python-lazr.delegates-2.1.1-3-any.pkg.tar.zst

%NAME%
python-lazr.delegates

%BASE%
python-lazr.delegates

%VERSION%
2.1.1-3

%DESC%
Easily write objects that delegate behavior

%CSIZE%
20977

%ISIZE%
62932

%SHA256SUM%
6d1e9e6c1ee5136c1afbec842f0a9e361ac4a2e84fcf227d3fa4c2ccd5d8133e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakoJmAAKCRDglZ/qi1UFORRIAQCQZm7ypKLjAXfkBi//EH3TGazSMN7na9Nnc0on3KdIiwEAtVmvP3ZXP0Sz0nuHwk7dQ+8Uw1sN8fON5bxH04xUQg0=

%URL%
https://launchpad.net/lazr.delegates

%LICENSE%
LGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1783236937

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-importlib-metadata
python-zope-interface

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-zope-testrunner

