%FILENAME%
python-requests-mock-1.12.1-3-any.pkg.tar.zst

%NAME%
python-requests-mock

%BASE%
python-requests-mock

%VERSION%
1.12.1-3

%DESC%
A mock of useful classes & functions to be used with python-requests

%CSIZE%
41994

%ISIZE%
181051

%SHA256SUM%
339e0d06602bfb74d9110ddc7dae122b8daab2ff232ee9ec12583507aa84ef7c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYbsYAAKCRDglZ/qi1UFOTJZAPwO26Q+f2AomtFK4wMQvkIYGaB3NVkSv8xlwLeQfmHj4gEAvPyOYtP9cK1qDgaRFxVhnF48XpSAp5KJhQTz0KBI9Qg=

%URL%
https://github.com/jamielennox/requests-mock

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1770449786

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-requests

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-purl
python-pytest
python-requests-futures
python-testtools
python-fixtures
python-pbr

