%FILENAME%
python-apispec-6.8.0-3-any.pkg.tar.zst

%NAME%
python-apispec

%BASE%
python-apispec

%VERSION%
6.8.0-3

%DESC%
A pluggable API specification generator. Currently supports the OpenAPI Specification.

%CSIZE%
61861

%ISIZE%
348308

%SHA256SUM%
088bc492f9d1ff50687c009bd85213ebbab9e6b368dc70dc3d9cc171c8a8ab3f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUGefgAKCRAAHPSBC+jZEfKpAQDF+eHyOYjdFgfz/Rs2kYaifOBU23SmXndp4nmbEbeztwEAsaDdLSwprlEVnGvhSIv9MedGN6DvYkO1L1kdex2NcA4=

%URL%
https://github.com/marshmallow-code/apispec

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1765908079

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-packaging

%OPTDEPENDS%
python-marshmallow: for marshmallow support
python-yaml: for yaml support

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-tornado
python-bottle
python-marshmallow
python-flask
python-yaml
python-openapi-spec-validator
python-pytest

