%FILENAME%
python-libtmux-0.37.0-2-any.pkg.tar.zst

%NAME%
python-libtmux

%BASE%
python-libtmux

%VERSION%
0.37.0-2

%DESC%
Python api for tmux

%CSIZE%
115748

%ISIZE%
754019

%SHA256SUM%
3bb513eb99b4efb98f883c4bfa08fefcbe08b01c9c15167031b5c7b6eddb83cd

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZieB/QAKCRCbeih9mi7GCMSvAQChGN3tZMXuljs2cErh4RcN4OLR4oNNTRUrWryzsUTonAEAndKyzVpZ4bUOxXVHFekggiemQN/6tVocAvhkF0y9zQ8=

%URL%
https://libtmux.git-pull.com/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1713865178

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-typing_extensions
tmux

%OPTDEPENDS%
python-pytest: for pytest plugin

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-rerunfailures
procps-ng

