%FILENAME%
python-tensorflow-opt-cuda-2.19.0-3-x86_64.pkg.tar.zst

%NAME%
python-tensorflow-opt-cuda

%BASE%
tensorflow

%VERSION%
2.19.0-3

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA and AVX CPU optimizations)

%CSIZE%
424769568

%ISIZE%
1626737758

%SHA256SUM%
f5597d73a939b51346a2ccea6edf3b7e1afe65b1a8ad37fdc6b30eca46fef0b2

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaEpPmAAKCRAAHPSBC+jZEdNoAPwI/IMd27uSIEhqfppqIKG7QKqhn1797KM0QyXn71tDvAEA92/kiGGYXFFhUcx3hMZmLrgz+p0HqSt50sSMRW94Pgs=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749677545

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-tensorflow

%PROVIDES%
python-tensorflow
python-tensorflow-cuda

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
tensorflow-opt-cuda
python-pycuda
python-termcolor
python-astor
python-gast
python-numpy
python-protobuf
absl-py
python-h5py
python-keras
python-opt_einsum
python-wrapt
python-astunparse
python-pasta
python-flatbuffers
python-typing_extensions
python-ml-dtypes

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
gcc14
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

