%FILENAME%
python-cbor2-6.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-cbor2

%BASE%
python-cbor2

%VERSION%
6.1.1-1

%DESC%
Pure Python CBOR (de)serializer with extensive tag support

%CSIZE%
345916

%ISIZE%
969737

%SHA256SUM%
304a3ffcf8a8077593cdddc09a7d34bc9013aaf3f5454d42b02c21306e59741c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCag5CUQAKCRCbeih9mi7GCMSoAP9hSchKy1abwLuaQyzo5+kolHsV97SRT5qFcgkwCbHhKwEAjiRr/PMiZM8XFfHIfuO1Xt6mr9ei+S3D10aGKd/wjA0=

%URL%
https://github.com/agronholm/cbor2

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779319347

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgcc
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-rust
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest

