%FILENAME%
python-elasticsearch-9.2.1-1-any.pkg.tar.zst

%NAME%
python-elasticsearch

%BASE%
python-elasticsearch

%VERSION%
9.2.1-1

%DESC%
Official Python client for Elasticsearch

%CSIZE%
963193

%ISIZE%
18972279

%SHA256SUM%
d008a210ade54c2ef030df428997b6c5d841d2c292e84c2c77ada1c77b5f62e6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVlOCQAKCRDwXowSExrrXp9zAQCSDwLr4DaolAshFI+Y6HplZSTroTkaL36G0YAbAxLT4wD7BpHRXvO5UPEMT1i2IGT4v9WgWO0Q+t+SfTXbfOEsWQo=

%URL%
https://github.com/elastic/elasticsearch-py

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767460295

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-dateutil
python-elastic-transport
python-typing_extensions

%OPTDEPENDS%
python-aiohttp: support for asynchronous requests
python-numpy: support for Maximal Marginal Relevance (MMR) for search results
python-orjson: support for faster JSON serialization
python-pyarrow: support for Arrow deserialization
python-requests: support for synchronous requests

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
nltk-data
python-aiohttp
python-nltk
python-numpy
python-orjson
python-pandas
python-pyarrow
python-pydantic
python-pytest
python-pytest-asyncio
python-requests
python-trio
python-yaml

