%FILENAME%
python-vigra-1.11.2-7-x86_64.pkg.tar.zst

%NAME%
python-vigra

%BASE%
vigra

%VERSION%
1.11.2-7

%DESC%
Computer vision library - Python bindings

%CSIZE%
4998415

%ISIZE%
26103404

%SHA256SUM%
82f2d131523540da72842e0897b895fe77e6a51e1a3c052080690a2431b5d715

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZtEBvwAKCRDylr3lA2jGzhMGAQD2sVj/UzzKdQN25ehPC22tLxMrOw5ajwCml7qAe2k4gQEAjx0vkQkbkvS1+KH3hwHze7/nVZRPN3BvxOY8oD7JdA8=

%URL%
https://ukoethe.github.io/vigra

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1724973098

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
boost-libs
fftw
gcc-libs
glibc
hdf5
python
python-h5py
python-matplotlib
python-numpy
python-scipy
vigra

%MAKEDEPENDS%
boost
cmake
fftw
hdf5
imath
libjpeg-turbo
libpng
libtiff
openexr
python-h5py
python-matplotlib
python-numpy
python-scipy
zlib

%CHECKDEPENDS%
python-nose

