%FILENAME%
python-dep-logic-0.6.0-1-any.pkg.tar.zst

%NAME%
python-dep-logic

%BASE%
python-dep-logic

%VERSION%
0.6.0-1

%DESC%
Python dependency specifications supporting logical operations

%CSIZE%
80091

%ISIZE%
493631

%SHA256SUM%
60bc3e1019c0a2a82eef82d603764cc78dcd7a1d1b60685f22bd1b4b3b53d957

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCag5A1QAKCRCbeih9mi7GCNhFAQD62oxd9RpOi3UUyWKns4xcjJ7pJLWiUkYH+oV1lwObFQEA5EB+b+3CZ8B5qfcs9B18va9W3/pbMo1p/W87ak9P5gE=

%URL%
https://github.com/pdm-project/dep-logic

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1779318875

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-pytest

