%FILENAME%
python-enrich-1.2.7-6-any.pkg.tar.zst

%NAME%
python-enrich

%BASE%
python-enrich

%VERSION%
1.2.7-6

%DESC%
Extends rich library functionality with a set of changes that were not accepted

%CSIZE%
12196

%ISIZE%
30039

%SHA256SUM%
24fb77980a15ba117772646c941bcd6c521f926ee0d9681750708a52df4549b0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhA5+gAKCRCbeih9mi7GCIWnAQD+rdiVTOyF/Q1QRzsZPFYQbPBeMpGPF6q1rmZRBN5hNwEAh2iEj8awmoaLIE5TksTLx/ymXfO7bEH6NEXo7EGjbwE=

%URL%
https://github.com/pycontribs/enrich

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712339436

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-rich

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-xdist

