%FILENAME%
python-kikit-1.6.0-2-any.pkg.tar.zst

%NAME%
python-kikit

%BASE%
python-kikit

%VERSION%
1.6.0-2

%DESC%
Automation tools for KiCAD

%CSIZE%
453589

%ISIZE%
2107386

%SHA256SUM%
e9688ae2f4d5f8537ff43e6039fae76fc1b0d3a4e7d4afe28f8f871d8c1e929e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZwNQwAAKCRDglZ/qi1UFOeb8AP9GaPdIYZnLcCoBpdLJxtQIK/0bb4QF+8c4wDZ2lVB8XgD+Mpsl373upSyshc2hmhng7u3hV4+yHXXyuZcUaXBtdgk=

%URL%
https://github.com/yaqwsx/KiKit

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1728270396

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
kicad
python-numpy
python-shapely
python-click
python-markdown2
python-pybars3
python-solidpython
python-pcbnewtransition
python-commentjson

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

