%FILENAME%
python-aotriton-0.11.1b-3-x86_64.pkg.tar.zst

%NAME%
python-aotriton

%BASE%
python-aotriton

%VERSION%
0.11.1b-3

%DESC%
Ahead of Time Triton Math Library

%CSIZE%
580827607

%ISIZE%
588650854

%SHA256SUM%
996c904e38460e3ee9632252d51f4a7ef6a5041264b8c6cba69fe133a54a83d8

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaVLLcAAKCRAH0GNRylsxviyuAQD0xWNv/ce3E7kX6lrM0MYCgoGPMRbwX4APYK5AF1QHbAEAvIWK9WIaD5lTShiux9CfTOEvYtgZMOyQB4S+58RYFwE=

%URL%
https://github.com/ROCm/aotriton

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1767027097

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hip-runtime-amd
hipsparselt
python
python-triton
rocm-core

%MAKEDEPENDS%
cmake
git
ninja
pybind11
python-filelock
python-iniconfig
python-msgpack
python-numpy
python-packaging
python-pandas
python-pluggy
python-setuptools
python-wheel
python-yaml
rocm-toolchain
rocm-toolchain

