%FILENAME%
python-configclass-0.2.0-6-any.pkg.tar.zst

%NAME%
python-configclass

%BASE%
python-configclass

%VERSION%
0.2.0-6

%DESC%
A Python class to hold configuration values

%CSIZE%
8333

%ISIZE%
19116

%SHA256SUM%
77fb1579faf33afa590d87983ca7382b3658d33ced4b5e174606b72e6618c7fe

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg+pQgAKCRCbeih9mi7GCEW7AQD0lClAM4qfeCU7l5DSfNTB/oqvd7PXEEo3g6xrUoV+4wD/Z42HMy5rXeBagoZvDV3UuonhpZJpi/fgdq+ucA7W8gs=

%URL%
https://github.com/schettino72/configclass/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712302388

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-mergedict

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

