%FILENAME%
python-arrow-1.3.0-3-any.pkg.tar.zst

%NAME%
python-arrow

%BASE%
python-arrow

%VERSION%
1.3.0-3

%DESC%
Better dates and times for Python

%CSIZE%
131540

%ISIZE%
786991

%SHA256SUM%
2f3cac2b9da0003a99e1b23a0a6b0476c56086d331d3711edb09ed2ff69ef59a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhBeOgAKCRCbeih9mi7GCApLAP43TAPsJzsmv9FRAw0KfEdXQvQSH+JwmIqsmMDWdOxjuQEA37rd3ACas9yjzqxPnmvumJtbkqVIQIJw6J+5B0w0ZQg=

%URL%
https://arrow.readthedocs.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1712348710

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-dateutil
python-typing_extensions

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytz
python-simplejson

