%FILENAME%
python-pywebview-6.1-1-any.pkg.tar.zst

%NAME%
python-pywebview

%BASE%
python-pywebview

%VERSION%
6.1-1

%DESC%
Build GUI for your Python program with JavaScript, HTML, and CSS

%CSIZE%
574400

%ISIZE%
2723882

%SHA256SUM%
1a35c52d72c5d79fd1a44f321f8be02b398ab981b1aa429b750e81bb2581fa0e

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCaP139AAKCRBhXFHdyrhOtw6jAP9IXnz7n5N0kaLYrE/OizTHrqMq0TirdtfipsmOLzFsRwD+MtA8+iXzJvZmehwVV0oAn+3zQ/QGph5EERmlP7x3KQg=

%URL%
https://github.com/r0x0r/pywebview

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1761441764

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
python
glib2
python-bottle
python-cryptography
python-proxy_tools
python-typing_extensions

%OPTDEPENDS%
pyside6: use with QtPy, PySide6
python-gobject: use with GTK
python-pygobject-stubs: use with GTK
python-qtpy: use with Qt
webkit2gtk-4.1: use with GTK

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-wheel
git

