%FILENAME%
python-aiohttp-3.13.1-1-x86_64.pkg.tar.zst

%NAME%
python-aiohttp

%BASE%
python-aiohttp

%VERSION%
3.13.1-1

%DESC%
HTTP client/server for asyncio

%CSIZE%
706299

%ISIZE%
3833487

%SHA256SUM%
d570e3ddee1bce476e1da12daccb130afe0fadb38e69f7d70cc83e869ff50533

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPPMPAAKCRDwXowSExrrXv2wAQDE2e5uuEXXPE1gZJsu0S79O9SXa/m1hWagRdYFW6es1gD/dQ5o9OZJlM2y/zv2w6adx4POorVkzXJ4Gr0rLJg3TQU=

%URL%
https://aiohttp.readthedocs.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760807753

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
llhttp
python
python-aiohappyeyeballs
python-aiosignal
python-attrs
python-frozenlist
python-multidict
python-propcache
python-yarl

%OPTDEPENDS%
gunicorn: to deploy using Gunicorn
python-aiodns: for fast DNS resolving
python-brotli: for Brotli transfer-encodings support

%MAKEDEPENDS%
cython
git
npm
python-build
python-installer
python-pkgconfig
python-setuptools
python-wheel

%CHECKDEPENDS%
gunicorn
python-aiodns
python-blockbuster
python-brotli
python-freezegun
python-isal
python-proxy.py
python-pytest
python-pytest-codspeed
python-pytest-mock
python-pytest-xdist
python-re-assert
python-time-machine
python-trustme
python-uvloop
python-zlib-ng

