%FILENAME%
python-urllib3-2.6.3-1-any.pkg.tar.zst

%NAME%
python-urllib3

%BASE%
python-urllib3

%VERSION%
2.6.3-1

%DESC%
HTTP library with thread-safe connection pooling and file post support

%CSIZE%
254580

%ISIZE%
1508710

%SHA256SUM%
22e0963451334da0cc553b1d55e9af0bede07ba3d1a9ff4a27d241e732b02bf8

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaWBKigAKCRDglZ/qi1UFOdk/AQDqdr/qKVv6SbN690hf42UImNZJsImnCh9zCZ5h1jgxxgEAxT2NDQUkzF8afNWRrJNgst9KLv3s+aXHVUSehOATmQ8=

%URL%
https://github.com/urllib3/urllib3

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1767918084

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-brotli: Brotli support
python-brotlicffi: Brotli support
python-h2: HTTP/2 support
python-pysocks: SOCKS support

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-cffi
python-cryptography
python-h2
python-httpx
python-idna
python-pyopenssl
python-pysocks
python-pytest
python-pytest-socket
python-pytest-timeout
python-quart
python-quart-trio
python-trio
python-trustme
python-poetry-core

