%FILENAME%
python-kikit-1.7.2-2-any.pkg.tar.zst

%NAME%
python-kikit

%BASE%
python-kikit

%VERSION%
1.7.2-2

%DESC%
Automation tools for KiCAD

%CSIZE%
461292

%ISIZE%
2147635

%SHA256SUM%
09bbf7b58be1a35ca823a9a125228acf00e12a6de6c9533907577ae2f9897b73

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKKpZQAKCRDglZ/qi1UFOV5DAQCFZIEeEAb5Mwknkf4T8QS8pRH/6aWqjcwMX5RYL+r7MgEAhLuFUP1UI1+93Pij6zQ5Ou/5d6fWHNthXQgV/ugkcg4=

%URL%
https://github.com/yaqwsx/KiKit

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1755490445

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
kicad
python-numpy
python-shapely
python-click
python-markdown2
python-pybars3
python-solidpython
python-pcbnewtransition
python-commentjson

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

