%FILENAME%
python-arrow-1.3.0-5-any.pkg.tar.zst

%NAME%
python-arrow

%BASE%
python-arrow

%VERSION%
1.3.0-5

%DESC%
Better dates and times for Python

%CSIZE%
133996

%ISIZE%
785702

%SHA256SUM%
b182b912b6ced5ba6f41d302aceddce982a0034b6092d00d0661af222c82d3f0

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ1C9OwAKCRAAHPSBC+jZEXRCAQCHGftWWuCZZyP3+EZjcAelrtGSiDJJUX1z7lbo4cHykwEA+JZsNBtcjiRL1JKu2qnwqegB9g83iN4GCqMWYwwQRg0=

%URL%
https://arrow.readthedocs.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1733344544

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-dateutil
python-types-python-dateutil

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytz
python-simplejson

