%FILENAME%
python-aioesphomeapi-42.6.0-1-x86_64.pkg.tar.zst

%NAME%
python-aioesphomeapi

%BASE%
python-aioesphomeapi

%VERSION%
42.6.0-1

%DESC%
Python Client for ESPHome native API

%CSIZE%
535327

%ISIZE%
2537796

%SHA256SUM%
f2b69440bc049c84021a1271bfcfbcb530872ebac896ceba5a0f93b738145b32

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCaQqBdQAKCRBhXFHdyrhOt7hgAQChmMK0A/IzxrBudbGM57IAZ538V08gRPhJVosizW66+wD/bBEvxrt5BOvV8sx/qcxKrS4osI6DchK3V/2KqbkQrwg=

%URL%
https://github.com/esphome/aioesphomeapi

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762296159

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
glibc
python
python-aiohappyeyeballs
python-async_interrupt
python-protobuf
python-zeroconf
python-chacha20poly1305-reuseable
python-cryptography
python-noiseprotocol

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-setuptools
git
cython

