%FILENAME%
python-acme-5.2.2-1-any.pkg.tar.zst

%NAME%
python-acme

%BASE%
python-acme

%VERSION%
5.2.2-1

%DESC%
ACME protocol implementation in Python

%CSIZE%
185630

%ISIZE%
928195

%SHA256SUM%
b84db5a2da62b824abaa1af749162a7f40a23c8c14f0f7aec7bd4e338a14aaf7

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaTp0TAAKCRDglZ/qi1UFOZ9BAP4pIteqqzIJihHS8NPB6xST7jG5wuZcvP3re7oyBiX31QD/WpImyHCZf1jvC5BjMHwHasrn63AM2XrT0jpV0/fAlwg=

%URL%
https://github.com/certbot/certbot

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1765436594

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-cryptography
python-josepy
python-pyopenssl
python-pyrfc3339
python-pytz
python-requests

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
python-pytest

