%FILENAME%
python-pysdl3-0.9.10b0-1-x86_64.pkg.tar.zst

%NAME%
python-pysdl3

%BASE%
python-pysdl3

%VERSION%
0.9.10b0-1

%DESC%
Python ctypes wrapper around SDL3

%CSIZE%
327889

%ISIZE%
3067565

%SHA256SUM%
19b8c0067d6fbf838430fc3d228c54d23895575b2ac1ba5d6e47ff4398a56c93

%PGPSIG%
iHUEABYKAB0WIQTEjXRkMAPdEWyZr5XbycxYWFaxKgUCaWjk1AAKCRDbycxYWFaxKsx8AQD6bY/w/mdo8IdQjdWj/+aB8jE7YtJfBUiS4tXdQLYZUQEAloKvQNLkNOrof48Miq3K3HZgT6PbsgGlAPV+x+9qzA4=

%URL%
https://github.com/Aermoss/PySDL3

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768481952

%PACKAGER%
Martin Rys <martin@archlinux.org>

%DEPENDS%
alsa-lib
freetype2
python-aiohttp
python-packaging
python-requests
sdl3

%OPTDEPENDS%
sdl3_image
sdl3_ttf

%MAKEDEPENDS%
git
python-build
python-installer

