%FILENAME%
python-hvac-2.1.0-2-any.pkg.tar.zst

%NAME%
python-hvac

%BASE%
python-hvac

%VERSION%
2.1.0-2

%DESC%
Python 2.7/3.X client for HashiCorp Vault

%CSIZE%
186290

%ISIZE%
2196899

%SHA256SUM%
b3d5dc0eb2d2acd80c4440e545a98fe2184482b20f251d776cb8675a575f347d

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhZx6AAKCRBJPeIcgk6VQaWDAQCOS+XNw35xWbwsB2jFDNU/eumwecx+A2yH59TGitampAD+MbVAH45v1iqMZp2IHbPquEPkNUvRmlF01KT8F4WWqww=

%URL%
https://python-hvac.org/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1712746901

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-requests

%OPTDEPENDS%
python-pyhcl: for HCL parser

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
vault
python-pyhcl

%CHECKDEPENDS%
python-pytest
python-authlib
python-flask
python-flask-sqlalchemy
python-parameterized
python-requests-mock
python-werkzeug
python-jwcrypto
python-pytest-mock
python-pytest-xdist
consul

