%FILENAME%
python-acme-3.2.0-1-any.pkg.tar.zst

%NAME%
python-acme

%BASE%
python-acme

%VERSION%
3.2.0-1

%DESC%
ACME protocol implementation in Python

%CSIZE%
209042

%ISIZE%
1004762

%SHA256SUM%
74daf6732f7c075338acacb3a2d79e4358dd1207e1bbc1c559a2f517440e906f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ7PJ7AAKCRDglZ/qi1UFOZOgAQCEupz/jyKqAgSPD3k8veUf3vQ0uZi0ZMVNDkImK+diTQEAndmeZrdr7rHfl50XHSrJk6Qzy2m2fUQg3nEQaKeRKwE=

%URL%
https://github.com/certbot/certbot

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1739834998

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-cryptography
python-josepy
python-pyopenssl
python-pyrfc3339
python-pytz
python-requests

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
python-pytest

