%FILENAME%
python-cuda-bindings-13.1.1-2-x86_64.pkg.tar.zst

%NAME%
python-cuda-bindings

%BASE%
python-cuda

%VERSION%
13.1.1-2

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
8840840

%ISIZE%
158060139

%SHA256SUM%
145eb7e8f4bb4e6556059d9b572ca80ee7adedb782fc4aee930c76c7da68bc17

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUpkVgAKCRAAHPSBC+jZEf/fAP9uGj+H9QLr2LarIxA6QpOGOBNPcjexF9I06avnKQLXDwEAtn84qYrOrQo6HMmw+7k8IhcIeIURECp0Rtv+5SKFJQg=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
LicenseRef-NVIDIA

%ARCH%
x86_64

%BUILDDATE%
1766482665

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
gcc-libs
glibc
python
python-cuda-pathfinder

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

