%FILENAME%
python-gobject-3.50.0-1-x86_64.pkg.tar.zst

%NAME%
python-gobject

%BASE%
pygobject

%VERSION%
3.50.0-1

%DESC%
Python bindings for GLib/GObject/GIO/GTK

%CSIZE%
321212

%ISIZE%
1557783

%SHA256SUM%
4e4e1b64a09458041ccdb09f713874ba2d8ebbef8907c1325f2137db7cdef83b

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZuLuUgAKCRBJjvJH80DB4FDKAP9rowd/Xi1kEIh0j0U6LNcdmq79bYJnYlasH3uF8qn9nwD8Dl/dzA+7SQNb6QIffrEMH/640KDwh4UnOpCJY8RIxwU=

%URL%
https://pygobject.gnome.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726147940

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%REPLACES%
pygobject-devel<=3.36.1-1

%CONFLICTS%
pygobject-devel

%PROVIDES%
pygobject-devel=3.50.0

%DEPENDS%
glib2
glibc
gobject-introspection-runtime
libffi
libgirepository
python

%OPTDEPENDS%
python-cairo: Cairo bindings

%MAKEDEPENDS%
git
gobject-introspection
meson
python-cairo
python-setuptools
python-sphinx
python-sphinx-copybutton
python-sphinx-furo

%CHECKDEPENDS%
gtk3
python-pytest
xorg-server-xvfb

