%FILENAME%
python-pytorch-rocm-2.7.1-3-x86_64.pkg.tar.zst

%NAME%
python-pytorch-rocm

%BASE%
python-pytorch

%VERSION%
2.7.1-3

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with ROCm)

%CSIZE%
547093245

%ISIZE%
1096644684

%SHA256SUM%
d1e0b6dbf48a145152a0630d54bf84a85de1212f8132f2eeb5299bf1954b5751

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaFRV1wAKCRAH0GNRylsxvtQOAP0R1pKA/Gb7D7I9SfPPa58BhGVjtGKAKP6vgfRGgvbJTwEA9L8H75qZZf7HOTQtr+hNv4OexPII3ZHhx/9Gxx0bxAs=

%URL%
https://pytorch.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1750334623

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.7.1

%DEPENDS%
google-glog
gflags
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
qt6-base
eigen
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
vulkan-icd-loader
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-hip
onednn

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
gcc14
nccl
cudnn
git
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn
python-iniconfig
python-packaging
python-pluggy
python-wheel
python-tqdm
python-textual

