%FILENAME%
python-pyzmq-27.0.1-1-x86_64.pkg.tar.zst

%NAME%
python-pyzmq

%BASE%
python-pyzmq

%VERSION%
27.0.1-1

%DESC%
Python bindings for ZeroMQ

%CSIZE%
345417

%ISIZE%
1684457

%SHA256SUM%
97bc2285ab45a757821ea67d89d8146664d9c0a8ed553e73a17fd32a303596f0

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKEADAAKCRDglZ/qi1UFOYqPAP958MbH2K7mUpORnBIdwwf1ekHtu66nQIhNxmeYeUHMCwD/Zl6dgxMKolgF0kuU33v795j3j9HqS7CuO/Xu8QCZKwE=

%URL%
https://zeromq.org/languages/python/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1755381686

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
zeromq
python

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-scikit-build-core
python-wheel
cython

