%FILENAME%
python-awkward-2.7.4-1-x86_64.pkg.tar.zst

%NAME%
python-awkward

%BASE%
python-awkward

%VERSION%
2.7.4-1

%DESC%
Manipulate jagged, chunky, and/or bitmasked arrays as easily as Numpy

%CSIZE%
1792909

%ISIZE%
13850566

%SHA256SUM%
b440afbf0295a0d69533a66f6f80317f697edaad20b16988b09bbc6e7b138d5e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ50Z0wAKCRAAHPSBC+jZEXt1AP4nNgI/0oLAYbaep/hZwm6NTyyAHpY3mLVO4FxGr+7fpwEA9Nt/gIceyXSBHHgyW1FAPMehzvU+JzZMT3G3wNUNgAQ=

%URL%
https://github.com/scikit-hep/awkward

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1738348642

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
python-fsspec
python-numpy
python-packaging
python-typing_extensions

%OPTDEPENDS%
cuda: CUDA support
python-numba: for using in Numba JIT functions
python-numexpr: numexpr connector
python-pandas: pandas connector
python-pyarrow: pyArrow connector
root: rdataframe connector
python-awkward-docs: documentation

%MAKEDEPENDS%
cmake
cuda
doxygen
git
python-build
python-hatch-fancy-pypi-readme
python-hatchling
python-installer
python-nox
python-scikit-build-core
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
pybind11
python-hist
python-numba
python-numexpr
python-pandas
python-pyaml
python-pyarrow
python-pytest
python-scikit-hep-testdata
python-vector
root

