%FILENAME%
python-narwhals-2.3.0-1-any.pkg.tar.zst

%NAME%
python-narwhals

%BASE%
python-narwhals

%VERSION%
2.3.0-1

%DESC%
Extremely lightweight and extensible compatibility layer between dataframe libraries

%CSIZE%
747911

%ISIZE%
6231727

%SHA256SUM%
40138d710e6f167fe51081645251efd8dbaf280165d3e7cf52f55ba18202975f

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaLwlpQAKCRBpGEAMJwMEDIwEAQC3yOLHysArb0cInBM81CMApNzlPV+lKjik1H0eENbDuwEA4zwXWd4XGRxmwT9H23CFLD0DTClxxXhxptgUswVNqw4=

%URL%
https://narwhals-dev.github.io/narwhals/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1757160807

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pandas: for Pandas support
python-pyarrow: for PyArrows support
python-polars: for Polars support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling

%CHECKDEPENDS%
python-pytest
python-pytest-env
python-hypothesis
python-pandas
python-pyarrow
python-polars

