%FILENAME%
python-virtualenv-21.2.1-1-any.pkg.tar.zst

%NAME%
python-virtualenv

%BASE%
python-virtualenv

%VERSION%
21.2.1-1

%DESC%
Virtual Python Environment builder

%CSIZE%
4821583

%ISIZE%
7208558

%SHA256SUM%
9c1e7e4e319ae6368ec9b66cac773c2a68faff9daf03c6d13e4e69704f2d726e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCadijhAAKCRDglZ/qi1UFOYKeAP9YQJbLHzuuOt9Uif/rXay9tzeO88PlDa5zhcFc3xLFxgEAvzMiO1FcDbiCm5n7B5iaGudY0EN+2uIiUOVJmD8YDQI=

%URL%
https://virtualenv.pypa.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1775805108

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
virtualenv

%CONFLICTS%
virtualenv

%DEPENDS%
python
python-distlib
python-filelock
python-platformdirs
python-python-discovery

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs
python-wheel
python-sphinx
python-sphinx-argparse
python-sphinx-autodoc-typehints
python-sphinx-copybutton
python-sphinx-inline-tabs
python-sphinxcontrib-towncrier
python-sphinxcontrib-mermaid
towncrier

%CHECKDEPENDS%
fish
python-flaky
python-pip
python-pytest
python-pytest-freezer
python-pytest-mock
python-pytest-env
python-pytest-timeout
python-time-machine
python-setuptools
tcsh
xonsh

