%FILENAME%
python-h5netcdf-1.8.1-1-any.pkg.tar.zst

%NAME%
python-h5netcdf

%BASE%
python-h5netcdf

%VERSION%
1.8.1-1

%DESC%
Pythonic interface to netCDF4 via h5py

%CSIZE%
81783

%ISIZE%
408570

%SHA256SUM%
e715392d4dbfd48d516a8e71a4179773bb259edcbfd83ae25a417fd07d133ac8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6JrQAKCRDwXowSExrrXpfLAP0RqCOAEavRGOhFbeslzqmJ04vR9JtUCrBA8IH+scfkhwD+JVMp7OB+jtvBgGexiFj6nY7LamURF28y3ApRF2YQwwg=

%URL%
https://github.com/h5netcdf/h5netcdf

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1769900396

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-h5py
python-numpy
python-packaging

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-netcdf4
python-pytest

