%FILENAME%
python-fastbencode-0.3.10-1-x86_64.pkg.tar.zst

%NAME%
python-fastbencode

%BASE%
python-fastbencode

%VERSION%
0.3.10-1

%DESC%
Implementation of bencode with optional fast C extensions

%CSIZE%
224778

%ISIZE%
563954

%SHA256SUM%
02e57536bdc1dd026e28de465ac20f8bf4083aa08c6b5832df463ecceb393014

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabpGkQAKCRDwXowSExrrXtGsAP926Poo1vg1tssuVLpii2jNOkBmptCIOPUEjD6JK2IWaAD9Ev0PpTOvPkXZcnrGFcYJqb6OjHDg1hXK1CO/iLMQAAc=

%URL%
https://github.com/breezy-team/fastbencode

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773815394

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
libgcc
python

%MAKEDEPENDS%
cython
python-build
python-installer
python-setuptools-rust
python-wheel

