%FILENAME%
python-libcamera-0.7.0-1-x86_64.pkg.tar.zst

%NAME%
python-libcamera

%BASE%
libcamera

%VERSION%
0.7.0-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - Python integration

%CSIZE%
317656

%ISIZE%
1109183

%SHA256SUM%
efbe1aa66c51d04590db4dc1c86504156e6db2bb629c445a51917dbcce9ca51c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6bYgAKCRDwXowSExrrXkpdAP0XfifV1FU4Kq1FDnAz7/n5PiBZWDFshbHS/nTBlXcW3AEAyEd8NQ0os+0hHHuQyQt8J3R1z2D+Y0KmP4tVCmJW9gQ=

%URL%
https://libcamera.org/

%LICENSE%
CC0-1.0
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1769904831

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libcamera
python

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

