%FILENAME%
python-superqt-0.8.0-1-any.pkg.tar.zst

%NAME%
python-superqt

%BASE%
python-superqt

%VERSION%
0.8.0-1

%DESC%
Missing widgets and components for Qt-python

%CSIZE%
222400

%ISIZE%
1376054

%SHA256SUM%
b3bc77cc0b3d6bf3792e6c8160c1316999151c4f85f5d87488552dadd8a7d873

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabVt4wAKCRDwXowSExrrXk2qAP44MU4dDMwQIWW/zxtCJSjDqnslc/GeJghXV92UmHQxQAD+NLCVzbDOvCHhJSMu2czj0EOmwQERBWaihfj42movbAo=

%URL%
https://pyapp-kit.github.io/superqt/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1773497790

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-pint
python-pygments
python-qtpy

%MAKEDEPENDS%
git
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
python-numpy
python-pytest
python-pytest-qt
python-pyqt6

