%FILENAME%
python-bitstring-4.2.3-2-any.pkg.tar.zst

%NAME%
python-bitstring

%BASE%
python-bitstring

%VERSION%
4.2.3-2

%DESC%
A Python module to help you manage your bits

%CSIZE%
152567

%ISIZE%
939445

%SHA256SUM%
17696dab7cd6a2139a082e15eeb1af46f21f594a7dcdabe20a5ba0f55f14251a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzkXAAAKCRDwXowSExrrXpp1AP48WODlUgD79jGdpXZ8nGrp6SymwfHF+1tuyy2lx4EvJAD+OM/6MvKhp4ITS7LsqMS52/YyjdEBJu9dDZyueo+KNgk=

%URL%
https://github.com/scott-griffiths/bitstring

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731794641

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-bitarray

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest

