%FILENAME%
python-pudb-2025.1-3-any.pkg.tar.zst

%NAME%
python-pudb

%BASE%
python-pudb

%VERSION%
2025.1-3

%DESC%
A full-screen, console-based Python debugger

%CSIZE%
174179

%ISIZE%
938554

%SHA256SUM%
eb20fe0e79b4cfa372f1e045bd5119fbb07454bca2decaaa52998bb8430d1b5d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFGoqQAKCRDwXowSExrrXrd+AQDTfuFC+Y3aoBOkn5dswWLsWoLOF+XBDVozdEP93MmLmwEAy+VfxHeKeH9NvtfiAMh1tJF6AiCeNypIeZLbEGELsgk=

%URL%
https://pypi.python.org/pypi/pudb

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1750181996

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-jedi
python-packaging
python-pygments
python-urwid
python-urwid_readline

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-shtab
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock

