%FILENAME%
python-voila-0.5.8-2-any.pkg.tar.zst

%NAME%
python-voila

%BASE%
python-voila

%VERSION%
0.5.8-2

%DESC%
Voilà turns Jupyter notebooks into standalone web applications

%CSIZE%
3111157

%ISIZE%
13096516

%SHA256SUM%
7a86cdc515f9374b58c86e4d7720f62163ce61581acaafab8e06425471835435

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ1DFKQAKCRAAHPSBC+jZESN0AQCWcQF5UlaGqcKgbHNMP0hGybYT33j1idJa8w5B8VMJbwD7B5kV+hZvVXACzd2u4L+2b39MUCr5kTfDsLNcStJyyQE=

%URL%
https://github.com/voila-dashboards/voila

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1733346475

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
jupyter-nbclient
jupyter-nbconvert
jupyter-server
jupyterlab
python-jupyter-client
python-jupyterlab-server
python-traitlets
python-websockets

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling
python-hatch-jupyter-builder
python-jupyter-packaging
npm
jupyter-lsp
python-jupyter-server-terminals
python-debugpy
python-fqdn
python-isoduration
python-jsonpointer
python-rfc3339-validator
python-rfc3986-validator
python-uri-template
python-webcolors

%CHECKDEPENDS%
python-ipykernel
python-ipywidgets
python-matplotlib
python-numpy
python-pandas
python-papermill
python-pytest
python-pytest-rerunfailures
python-pytest-tornasync

