%FILENAME%
python-sphinx-argparse-0.5.2-2-any.pkg.tar.zst

%NAME%
python-sphinx-argparse

%BASE%
python-sphinx-argparse

%VERSION%
0.5.2-2

%DESC%
Sphinx extension that automatically documents argparse commands and options

%CSIZE%
33421

%ISIZE%
138491

%SHA256SUM%
c4e6fb80de749d80a0e25f44faa69a077224c218da119e641dcb099da00b0822

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzwliQAKCRDwXowSExrrXqXPAP42A7vCrIRiVoHiLgfOfG9PKj5hS5aixlCCSHoV7Dg6/AEAqt1l7XheZmt9sSJU72dg5NGsDf7atf//5G6cHsC7EQ8=

%URL%
https://github.com/ashb/sphinx-argparse

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731995000

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-docutils
python-sphinx

%OPTDEPENDS%
python-commonmark: markdown support

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-lxml
python-pytest

