%FILENAME%
python-opencv-4.13.0-5-x86_64.pkg.tar.zst

%NAME%
python-opencv

%BASE%
opencv

%VERSION%
4.13.0-5

%DESC%
Python bindings for OpenCV

%CSIZE%
2327599

%ISIZE%
11387456

%SHA256SUM%
4ef9dba9bf7a976204efaeadbc8ec5d7ca62898db52b4f3edf2bd25cec95fd97

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCadX5iAAKCRAAHPSBC+jZEcqiAP0SyWG3AJinf3UIslnskTkhSm4zDdWFl4yZnlgM8thOxwEArVzl85tPE/MQyliVDpRfrkihFvCWWSxnRbeStH5BVQk=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1775629099

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
fmt
glew
hdf5
jsoncpp
opencv
openmpi
pugixml
python-numpy
qt6-base
vtk

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fast_float
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

