%FILENAME%
python-aiobotocore-2.20.0-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.20.0-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
157903

%ISIZE%
796842

%SHA256SUM%
ea15af38a33c2eb2f8009091888b1d6bac518d67a4d3ce92fdf500ef68870617

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ7mFNAAKCRBJPeIcgk6VQdapAQCW0MdYbN5x/AuYLeKXkvuNYgSZk1nqKsKSz3lvqOUYAwD+Pf6yVuFkuAcGca2Vxrmh2POXs9d1tSZ/OfW8mMtlSg8=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1740211250

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-botocore
python-wrapt
python-aioitertools
python-dateutil
python-jmespath
python-multidict
python-urllib3

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
git

%CHECKDEPENDS%
python-moto
python-pytest
python-pytest-asyncio
python-dill
python-docutils
python-pip
python-time-machine
python-docker
python-openapi-spec-validator
python-yaml
python-flask
python-flask-cors

