%FILENAME%
python-jaraco.classes-3.4.0-1-any.pkg.tar.zst

%NAME%
python-jaraco.classes

%BASE%
python-jaraco.classes

%VERSION%
3.4.0-1

%DESC%
Module for classes manipulation

%CSIZE%
13293

%ISIZE%
44780

%SHA256SUM%
2ea47344da1031466cd336ea03a3bfc49024427bf61dfaedad2e80c7beef4085

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZjYlngAKCRBJPeIcgk6VQdeYAP49Jg7uXF5SpqP5N6c5b3NtTrcSCkXie1Twc8FplhDPwQEA9JI3qaPWwXKgbrk6WRrcllDwjbGW2u6Sog2gTl5j0AQ=

%URL%
https://github.com/jaraco/jaraco.classes

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1714824555

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%REPLACES%
python-jaraco

%CONFLICTS%
python-jaraco

%DEPENDS%
python
python-more-itertools

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest-enabler
python-pytest-mypy
python-pip

