%FILENAME%
python-geopy-2.4.1-3-any.pkg.tar.zst

%NAME%
python-geopy

%BASE%
python-geopy

%VERSION%
2.4.1-3

%DESC%
Geocoding library for Python

%CSIZE%
153262

%ISIZE%
1221411

%SHA256SUM%
7d889a1c415945f3720fac7fe79cd6852c70cc126a237e1041d9507329f9f904

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhKNsgAKCRCbeih9mi7GCI48AQDdCWWhOjqsdeCgPOfNRQ1cCliSgQd7ths/KxDfI97K3gEA6z/ZF85Wyr1vfp3pDoDhnIvXP6lDTRPuNJSi5yGc7wY=

%URL%
https://github.com/geopy/geopy

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712491931

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-geographiclib

%OPTDEPENDS%
python-aiohttp: for async http support
python-requests: for requests support
python-pytz: for timezone support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-aiohttp
python-pytest-asyncio
python-pytest-aiohttp
python-pytest
python-pytz
python-requests

