%FILENAME%
python-polars-runtime-64-1.39.3-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-64

%BASE%
python-polars

%VERSION%
1.39.3-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, large dataset support

%CSIZE%
31581900

%ISIZE%
180399078

%SHA256SUM%
c8fe434f3a41d876f1df532668d1045f4240045b019825f4aa0ea02cbd65db82

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCab2VOAAKCRBpGEAMJwMEDL3IAP0UhWmg01xp/6vrEIBPM6DcmPRlz/hhGfsgAFKtg5wlZAEA1OgZtSlFJM5tL6SJrdhKjadKwCHFHXEDK8CyKlV3Tw8=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1774030988

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

