%FILENAME%
python-aiosignal-1.3.1-7-any.pkg.tar.zst

%NAME%
python-aiosignal

%BASE%
python-aiosignal

%VERSION%
1.3.1-7

%DESC%
List of registered asynchronous callbacks

%CSIZE%
11404

%ISIZE%
36227

%SHA256SUM%
5f2f4dca55d39be926e3b3641924e9f693681d29b2fb3ead06791ed84dbd85b4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwJTJQAKCRDwXowSExrrXsDuAQCFB5JQO/urL6d7EjjKACx42i5mB6Rc7MYKWyglcOpOqgD/eGRurjzL9ELNTO4c1jQr4jmbICB1iHs52SbDZDxxAgE=

%URL%
https://github.com/aio-libs/aiosignal

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1728205562

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-frozenlist

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio

