%FILENAME%
python-yarl-1.9.4-3-x86_64.pkg.tar.zst

%NAME%
python-yarl

%BASE%
python-yarl

%VERSION%
1.9.4-3

%DESC%
Yet another URL library

%CSIZE%
96685

%ISIZE%
340937

%SHA256SUM%
a64a86b6a798008bcbfd0b80ba3dd7918a4d519c29727e259ce0feb4a68d0f84

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwK2aAAKCRDwXowSExrrXnzpAQCCCjiyjcbJ+vxqQSHXWOobiJgsJBIQfu/RrIK/sduN1AD+KnM4DjsJBuTKj1iOD0DDVq+bor4R1oxsSofOgpojSAY=

%URL%
https://github.com/aio-libs/yarl/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1728230980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python
python-multidict
python-idna

%MAKEDEPENDS%
cython
python-setuptools
python-build
python-installer
python-wheel
python-expandvars

%CHECKDEPENDS%
python-pytest
python-pytest-xdist

