%FILENAME%
python-streamlit-1.50.0-1-any.pkg.tar.zst

%NAME%
python-streamlit

%BASE%
python-streamlit

%VERSION%
1.50.0-1

%DESC%
A faster way to build and share data apps

%CSIZE%
8900935

%ISIZE%
32269669

%SHA256SUM%
1638054bc33415f9ae125e442cd250497dfaa0e5aac5dc838cf0adb38304ee59

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaNMFhQAKCRAAHPSBC+jZEdeXAP0Q6JRaKNaN9TtdWjpoq09e06v/j+HD4e8uMDT8Le4yBgEArmb3K6NCViBsphVtel818dYvVweyGuNBHMidw3X1Nwk=

%URL%
https://streamlit.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1758658072

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-altair
python-blinker
python-cachetools
python-click
python-numpy
python-packaging
python-pandas
python-pillow
python-protobuf
python-pyarrow
python-requests
python-streamlit-pdf
python-tenacity
python-toml
python-tornado
python-typing_extensions
python-watchdog

%OPTDEPENDS%
python-authlib: for user authentication
python-gitpython: for obtaining information from git repositories
python-graphviz: for graphviz_chart
python-matplotlib: for pyplot figures
python-plotly: for plotly_chart
python-polars: for using Polars dataframes
python-pydeck: for pydeck_chart
python-rich: for syntax highlighting in error logs
python-sqlalchemy: for connecting to SQL databases
python-xarray: for using Xarray datasets

%MAKEDEPENDS%
git
nodejs
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-authlib
python-graphviz
python-hypothesis
python-matplotlib
python-parameterized
python-plotly
python-pytest
python-requests-mock
python-rich
python-seaborn
python-testfixtures
python-gitpython

