%FILENAME%
python-xapian-haystack-3.1.0-2-any.pkg.tar.zst

%NAME%
python-xapian-haystack

%BASE%
python-xapian-haystack

%VERSION%
3.1.0-2

%DESC%
Xapian backend for Django-Haystack

%CSIZE%
49189

%ISIZE%
240618

%SHA256SUM%
885291f43f75964bf5495d3ab85f3e63c0020082e2a7ad247a5e4f55c73c893e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhgqBQAKCRCbeih9mi7GCKTvAQDMF513h11VpZsuITEAhFWwpKtV+9Pa+oRk8FOV54OL3AD9ELTxVPDEwu9SU8gjjadNXKVq1MJm3KRUVpVPg3Z3Egw=

%URL%
https://github.com/notanumber/xapian-haystack

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1712859638

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-django
python-django-haystack
python-filelock
python-xapian

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

