%FILENAME%
python-polars-runtime-64-1.34.0-2-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-64

%BASE%
python-polars

%VERSION%
1.34.0-2

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, native runtime libraries

%CSIZE%
27590695

%ISIZE%
151384530

%SHA256SUM%
4d9d98c06dc519244789edf75554b420055c65dc15aebe6a4057152e4f8206f3

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaOJz3QAKCRBpGEAMJwMEDKmZAP43YA5W1JaM4tHRE8vxqL8wJsfLHYhgIelb0yxAvWo8YQEA09no7gpiPHqBPTBPkXIdHAqZRGimyhgVnp5TcwjGGAc=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1759670732

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

