%FILENAME%
python-pykeepass-4.1.1.post1-1-any.pkg.tar.zst

%NAME%
python-pykeepass

%BASE%
python-pykeepass

%VERSION%
4.1.1.post1-1

%DESC%
Python library to interact with keepass databases

%CSIZE%
103083

%ISIZE%
527672

%SHA256SUM%
b62b60dda66bdbef1630249fea2082fc38c20c145320360554aa4ccc12cc7a00

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ+fVJwAKCRBJjvJH80DB4NKFAPsHnZ5Ipx2h7JQNTDQxD7v0U1z8p3AVGIWbo0MUjFb9CAD+MTcK1Oy9jDCDtwFilG6YTx2jo4cZieY2Eqn9oFNqfA0=

%URL%
https://github.com/libkeepass/pykeepass

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1743241843

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
python
python-argon2_cffi
python-construct
python-lxml
python-pycryptodomex
python-setuptools

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pyotp

