%FILENAME%
python-bitstring-4.2.3-3-any.pkg.tar.zst

%NAME%
python-bitstring

%BASE%
python-bitstring

%VERSION%
4.2.3-3

%DESC%
A Python module to help you manage your bits

%CSIZE%
154504

%ISIZE%
936369

%SHA256SUM%
b9dda59848f137ddb1f4cbe6484017dede5ce306b1f54ec3296d551e66c3cf00

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzkXcgAKCRDwXowSExrrXhUXAQDugelZE+8Si/SyrXt9LzQP3ZqSYGzXdxCTRXtjYELQEQEAkyS8ydSGs0BNZz/ipcv47rsMqv4wOfN+Y/qwl92DFwI=

%URL%
https://github.com/scott-griffiths/bitstring

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731794767

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-bitarray

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest

