%FILENAME%
python-cuda-13.0.3-1-x86_64.pkg.tar.zst

%NAME%
python-cuda

%BASE%
python-cuda

%VERSION%
13.0.3-1

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
10414

%ISIZE%
30625

%SHA256SUM%
9b732d83a7db3b1239ca06fb5665299ab95121fda123aee1dc3ee7ef6551de77

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaPfK3wAKCRAAHPSBC+jZEd2WAP4zIfJ0Vxe1itpj+4FeB8to+guBs5fg9iqEUKXzLWhqhgEAmbnIEbaYwqgTwv/fxUwHMEF07eqHAndlS6UvMgw5Zw4=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
LicenseRef-NVIDIA

%ARCH%
x86_64

%BUILDDATE%
1761069536

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

