%FILENAME%
python-uproot-docs-5.6.2-1-any.pkg.tar.zst

%NAME%
python-uproot-docs

%BASE%
python-uproot

%VERSION%
5.6.2-1

%DESC%
Minimalist CERN ROOT I/O in pure Python and Numpy - documentation

%CSIZE%
5471476

%ISIZE%
112226637

%SHA256SUM%
b0eeb402c7d09eacb5fffd039aba27c35d03a011b67143a57b008a98c9f7146a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaCiIJQAKCRAAHPSBC+jZEY5aAP9bF7komPCFEeapa3hYp0QakjWS3KLbKOoMd1p7hBMR9QEAr1Q3Kc4buN9dsMzzimYa7C+yXUiguYM/K1DD7ieUyQY=

%URL%
https://github.com/scikit-hep/uproot5

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1747482461

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%MAKEDEPENDS%
git
python-build
python-hatch-vcs
python-hatchling
python-installer
python-sphinx
python-sphinx_rtd_theme
python-wheel
python-awkward
python-cramjam
python-fsspec
python-numpy
python-xxhash

%CHECKDEPENDS%
python-aiohttp
python-dask
python-distributed
python-hist
python-matplotlib
python-pandas
python-pkgconfig
python-pytest
python-pytest-timeout
python-rangehttpserver
python-requests
python-scikit-hep-testdata
root
xrootd

