%FILENAME%
python-aws-xray-sdk-2.14.0-2-any.pkg.tar.zst

%NAME%
python-aws-xray-sdk

%BASE%
python-aws-xray-sdk

%VERSION%
2.14.0-2

%DESC%
AWS X-Ray SDK for Python

%CSIZE%
163509

%ISIZE%
892271

%SHA256SUM%
22e97290c93bb2870593e74bee99065b46aae92d1ff11fb470afd004bf49eda9

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZmw01AAKCRBJPeIcgk6VQbNrAQCmh9BbC0cvfENzTrXoXPXp+ic5sT0qFWsTo0K3ahX2aQD6AwuMHqMY2KTC+V9pG0uA4X7gCFp56a2eomZ710WYsgQ=

%URL%
https://github.com/aws/aws-xray-sdk-python

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1718367365

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-wrapt

%OPTDEPENDS%
python-aiobotocore
python-bottle
python-flask
python-mysql-connector
python-psycopg2
python-pymongo
python-sqlalchemy
python-aiohttp
python-django
python-httpx
python-pymysql
python-pynamodb
python-requests

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-webtest
python-pytest-benchmark
python-aiobotocore
python-bottle
python-flask
python-mysql-connector
python-psycopg2
python-pymongo
python-sqlalchemy

