%FILENAME%
python-requests-ntlm-1.2.0-5-any.pkg.tar.zst

%NAME%
python-requests-ntlm

%BASE%
python-requests-ntlm

%VERSION%
1.2.0-5

%DESC%
Allows for HTTP NTLM authentication using the requests library

%CSIZE%
13164

%ISIZE%
38512

%SHA256SUM%
f4d694d32be498cf3b916a57c6caa261b17a2760908c3ff6f091b5e300ec9f31

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzwlXQAKCRDwXowSExrrXobqAP4ipOC8Je3llCELM3hhf1NHGn6N5waekdb8N80904ft2wD+Nxrf351HIljVLf/2cJoYOPYwRvfXBWVPoRyQrlFrqQI=

%URL%
https://github.com/requests/requests-ntlm

%LICENSE%
custom:ISC License (ISCL)

%ARCH%
any

%BUILDDATE%
1731994960

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-requests
python-ntlm-auth
python-pyspnego

%MAKEDEPENDS%
python-setuptools
python-build
python-wheel
python-installer

