%FILENAME%
python-klein-24.8.0-2-any.pkg.tar.zst

%NAME%
python-klein

%BASE%
python-klein

%VERSION%
24.8.0-2

%DESC%
A web micro-framework built on werkzeug and twisted.web

%CSIZE%
200502

%ISIZE%
1246935

%SHA256SUM%
c85ea41303d6e30b68d81c3093ffb141dc79773c874151fcfc6f982e0731bcde

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZz7X7QAKCRDwXowSExrrXjf0APoDLj9sOy4NVzp4bnDSHAq7R6OxXC74a9d7Qullv/aJ0QEAw2Db5JwJkEO4D+cmOyeLQt6s91rmMs/QAUKGaaSpvAM=

%URL%
https://github.com/twisted/klein

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1732171734

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-attrs
python-hyperlink
python-incremental
python-tubes
python-twisted
python-werkzeug
python-zope-interface
python-constantly

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-treq
python-pytest

