%FILENAME%
python-responses-0.26.0-1-any.pkg.tar.zst

%NAME%
python-responses

%BASE%
python-responses

%VERSION%
0.26.0-1

%DESC%
A utility library for mocking out the `requests` Python library

%CSIZE%
66933

%ISIZE%
328323

%SHA256SUM%
491079b112bf8025fee7428d3d341606bfd0dd44a7785ad7f29c39221f5c2736

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaZjeFwAKCRDglZ/qi1UFOfU/AQCbgA8ZMtD6uFEdpppKxRdpZrKT+vq33YeHa1UBXJ+7DgD/cUa7nkiSYj3ztxC1E26ZZ9CGNIloG/86Q7Cy1Wie5gA=

%URL%
https://github.com/getsentry/responses

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1771625909

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-requests
python-urllib3
python-yaml

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-httpserver
python-tomli-w

