%FILENAME%
python-pbs-installer-2025.06.26-1-any.pkg.tar.zst

%NAME%
python-pbs-installer

%BASE%
python-pbs-installer

%VERSION%
2025.06.26-1

%DESC%
Installer for Python Build Standalone

%CSIZE%
76638

%ISIZE%
878281

%SHA256SUM%
a13cea06537e05e6cbda1fec3202c1d4bd330e6b37c620ae1ee841822d30015c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaGI3WAAKCRCbeih9mi7GCKJnAQD8n0GuzS8Gkg93mZpkd5Z/K0e21qQxILvJ/YX3PS3JLAD/TJ2kvUYOw4KDoOzCBKw8OmXmXthtihL5pVL3G/2dUQE=

%URL%
https://github.com/frostming/pbs-installer

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1751267146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-httpx: for download support
python-zstandard: for zstd installation support

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend

