%FILENAME%
python-pyftdi-0.55.4-2-any.pkg.tar.zst

%NAME%
python-pyftdi

%BASE%
python-pyftdi

%VERSION%
0.55.4-2

%DESC%
FTDI device driver written in pure Python

%CSIZE%
238462

%ISIZE%
1451261

%SHA256SUM%
539c4138280b40a38cf904e0ba741c4f6d1099e4d5c7677c340cf4e45f462e52

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhpFMwAKCRCbeih9mi7GCHoGAQD9ZnwG0zG92MDW0vR7p/mcbtemJpR5SzCSWTo/QB3rwAEAhFT3PNUJjf4Cs8dNvBL2OWV/Dlriz9rS++x8o7ZmlQ8=

%URL%
https://github.com/eblot/pyftdi

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1712997633

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pyusb
python-pyserial

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-ruamel-yaml

