%FILENAME%
python-boto3-1.42.21-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.42.21-1

%DESC%
The AWS SDK for Python

%CSIZE%
164964

%ISIZE%
1635381

%SHA256SUM%
f0ec9924d0d42eb5729b55780274afb34e7a5ced1dfc425049f11a8fbb21184d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVk1xQAKCRDwXowSExrrXhbQAP9LcFsi0vLXx1DNyXY7d7bijHnCi8PUf+nAp3Y3PlFrXgEA6iYGJwQdz31SO0awXxm+/DfiY+D4J1uOixaMYpNB2wg=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767454041

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

