%FILENAME%
python-cheroot-10.0.1-5-any.pkg.tar.zst

%NAME%
python-cheroot

%BASE%
python-cheroot

%VERSION%
10.0.1-5

%DESC%
Highly-optimized, pure-python HTTP server

%CSIZE%
209433

%ISIZE%
1092019

%SHA256SUM%
6c8e76d0c217ac4fcdbb12f378a4362fe900d2911caa90cb09a574b2523e5196

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2w4VgAKCRDwXowSExrrXlbWAP9VdkMIghxeLF2w5tsinEDWBaMO0SAfTKJbyiW1hoCw2AEAgkx07D2SAxhpy+zRSFCYwOWWxmCI6KaWRB1Rqk5X6QA=

%URL%
https://github.com/cherrypy/cheroot

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1735145424

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-jaraco.functools
python-more-itertools

%OPTDEPENDS%
python-pyopenssl: for SSL and certificate handling within cheroot

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-chardet
python-colorama
python-jaraco.context
python-portend
python-pyopenssl
python-pytest
python-pytest-forked
python-pytest-mock
python-pytest-rerunfailures
python-pytest-sugar
python-pytest-xdist
python-requests-toolbelt
python-requests-unixsocket
python-trustme
python-urllib3
python-watchdog

