%FILENAME%
python-pytorch-2.8.0-6-x86_64.pkg.tar.zst

%NAME%
python-pytorch

%BASE%
python-pytorch

%VERSION%
2.8.0-6

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration

%CSIZE%
95559762

%ISIZE%
560671658

%SHA256SUM%
813d5b3399a0a1698813376d0be661cbcb13a0fcf4555d503439f453e3dd2b17

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaN6QdQAKCRAAHPSBC+jZERi4AP964W7VP+cCDS9oqYrA5zV7tIvDK73BNPdOd2Hki37skwEA0bbhq0T8t6goI4LlwKHff1lHzMzIdEwk76O2nVATUQo=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1759386128

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
google-glog
gflags
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
qt6-base
eigen
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
vulkan-icd-loader

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
nccl
cudnn
git
python-triton
python-aotriton
rocm-toolchain
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

