%FILENAME%
python-onnxruntime-opt-rocm-1.22.2-9-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.22.2-9

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
11363531

%ISIZE%
56208568

%SHA256SUM%
e41bc9aee6bc18dfc41f2fe026f0e3086b706f000af6a2be3a6021ddc744fbce

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaOiUHwAKCRAAHPSBC+jZETC6AQD9gBFnft3VjbG8Lf6SYg9cW8IkDOrqos6R59AtMyONqgD9FZLDQmKI8Ba6I1HkrOidwWVPbLt2VX4uUz/HxnTz7g4=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1760037996

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync
onnxruntime-opt-rocm
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
gcc14
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

