%FILENAME%
python-cccl-1.0.0-1-x86_64.pkg.tar.zst

%NAME%
python-cccl

%BASE%
python-cccl

%VERSION%
1.0.0-1

%DESC%
CUDA Core Compute Libraries for Python

%CSIZE%
2497455

%ISIZE%
22425781

%SHA256SUM%
09ada58a208a7816e48e9ed148d15c0c4f45f10b9b7bdb0157b397f859745bab

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCagNJugAKCRAAHPSBC+jZEb6OAP9j69NZ8fdtSnL7BRfqEJxwXZ3/g7MHzQa5nqhJShLXngEA0HPXF9BBJRUyw4FPvsBD3XOj5rOFghVsyc8BzNB/qgA=

%URL%
https://github.com/NVIDIA/cccl

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1778600273

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
python
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder
python-llvmlite
python-numba
python-numba-cuda
python-numpy
python-typing_extensions

%MAKEDEPENDS%
cython
nlohmann-json
python-build
python-installer
python-scikit-build-core
python-setuptools-scm
python-wheel

