%FILENAME%
python-alpm-0.2.0-1-x86_64.pkg.tar.zst

%NAME%
python-alpm

%BASE%
python-alpm

%VERSION%
0.2.0-1

%DESC%
Python bindings for the Rust-based ALPM project

%GROUPS%
alpm

%CSIZE%
586918

%ISIZE%
1860469

%SHA256SUM%
b9d5296e5a8e48f515b36857a03a91a3d05792b8a6c1baedb613ad8e15af0cae

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaQSdCgAKCRCbeih9mi7GCL5KAQCHI7pfcqtUoCD7M25bRH5Y0tieykgq2uWQi66jXnCh4gD9FOhRL7NDisze8TSqvmUo8oQK+yKOx5v5HV1iXE40zQM=

%URL%
https://alpm.archlinux.page/python-alpm/

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1761909779

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python

%OPTDEPENDS%
alpm-docs: for additional specifications
alpm-pkgbuild-bridge: for creating SRCINFO data from PKGBUILD files

%MAKEDEPENDS%
git
python-build
python-maturin
python-installer

%CHECKDEPENDS%
alpm-pkgbuild-bridge
python-pytest

