%FILENAME%
python-s3transfer-0.12.0-1-any.pkg.tar.zst

%NAME%
python-s3transfer

%BASE%
python-s3transfer

%VERSION%
0.12.0-1

%DESC%
Amazon S3 Transfer Manager for Python

%CSIZE%
147236

%ISIZE%
964376

%SHA256SUM%
3b6a62f5f0f24d65f91e7531a0e4b6518beb65512b684417dd13ddc5b3422a6c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaAyVVQAKCRDwXowSExrrXqP0AP9mb4qSBm61+3os1+LksFB8jo8aGyjf7m4jrwKwk7gHswEA/ercCBLTpYTcZvJLhdObSoWluqwmWcLRMlaj8Lt8QAI=

%URL%
https://github.com/boto/s3transfer

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1745655005

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore

%OPTDEPENDS%
python-awscrt: use AWS Common Runtime

%MAKEDEPENDS%
python-awscrt
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

