%FILENAME%
python-distributed-2025.9.1-1-any.pkg.tar.zst

%NAME%
python-distributed

%BASE%
python-distributed

%VERSION%
2025.9.1-1

%DESC%
Distributed task scheduler for Dask

%CSIZE%
1736160

%ISIZE%
9271693

%SHA256SUM%
9a957f1756eec8a9373b122abb6e8e50a067602c677c2d534e713bf4e9340e31

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaMmStQAKCRAAHPSBC+jZEZEdAP9VMeBRN+c0/9ojuKMU1V0Lx3bp0ETBx66uPbpEI/8CuAD+Ijri1HS0GdSQKMcVkWuJJpzWfVdI4EDmo/nTi0TYHAw=

%URL%
https://distributed.dask.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1758040342

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-click
python-cloudpickle
python-dask
python-jinja
python-locket
python-msgpack
python-packaging
python-psutil
python-sortedcontainers
python-tblib
python-toolz
python-tornado
python-urllib3
python-yaml
python-zict

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-versioneer
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-repeat
python-pytest-timeout
python-pytest-xdist
python-flaky
python-blosc
python-cryptography
python-fsspec
python-h5py
python-ipykernel
python-ipywidgets
python-jsonschema
python-lz4
python-netcdf4
python-numpy
python-pandas
python-paramiko
python-prometheus_client
python-pyarrow
python-requests
python-scipy
python-snappy
python-zstandard

