%FILENAME%
python-diff-cover-9.6.0-1-any.pkg.tar.zst

%NAME%
python-diff-cover

%BASE%
python-diff-cover

%VERSION%
9.6.0-1

%DESC%
Automatically find diff lines that need test coverage

%CSIZE%
93264

%ISIZE%
476352

%SHA256SUM%
ceb690f7a306908ff1bc3c1eab5f34c0e15972c47994040ac2444c5fac107577

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHjzbQAKCRDwXowSExrrXuxPAP92AsECYFF/OSLwtqwqqatsiaRSiHFY++uqYFaEx4wxmgEAg79RrEIAAhXwj0Sn0AWGq0OVzUm+IfeWqrxURowxgg4=

%URL%
https://github.com/Bachmann1234/diff_cover

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1752756980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-chardet
python-jinja
python-pluggy
python-pygments

%OPTDEPENDS%
python-tomli: for TOML support

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-flake8
python-pycodestyle
python-pyflakes
python-pylint
python-pytest
python-pytest-datadir
python-pytest-mock

