%FILENAME%
python-proton-vpn-api-core-0.41.5-1-any.pkg.tar.zst

%NAME%
python-proton-vpn-api-core

%BASE%
python-proton-vpn-api-core

%VERSION%
0.41.5-1

%DESC%
The proton-vpn-core-api acts as a facade to the other Proton VPN components, exposing a uniform API to the available Proton VPN services.

%CSIZE%
162618

%ISIZE%
1067012

%SHA256SUM%
75e2730b1f8cc5318347146e81b59267d64df832cd01f224d98ea9eeec9f9cf9

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ7NT0AAKCRA9TFAIu1yNKaVZAQDgeeC+9jrqUZUbD9JdwYTXPHwpbSDAVQohu8kxh1qQ0wEAuQ7pkakeY2/ZO6w1njLkz9o/x7jp2Dbm8Ocq6TzKQQs=

%URL%
https://github.com/ProtonVPN/python-proton-vpn-api-core

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1739805638

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
python
python-distro
python-jinja
python-proton-core
python-pynacl
python-sentry_sdk

%MAKEDEPENDS%
git
python-setuptools

