%FILENAME%
python-huggingface-hub-1:0.32.5-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:0.32.5-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
765884

%ISIZE%
6059457

%SHA256SUM%
9ce83275fa317cf87087ef2916aaf97a39b4dca7936d10f1ffc1fe5352d16039

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaEhzjQAKCRAAHPSBC+jZEaEmAQDb5N22MVxWGfN3LCLg1euag8n5YdN2mavISowAUyMr5AD/SDTitbuBoWxQp9AurLK2uA11tVooKvl57TjZjnlkRgw=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749578526

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-filelock
python-fsspec
python-numpy
python-packaging
python-pydantic
python-requests
python-tqdm
python-yaml

%OPTDEPENDS%
python-authlib
python-gradio
python-graphviz
python-hf-transfer
python-hf-xet
python-httpx
python-inquirerpy
python-jinja
python-pillow
python-pydot
python-pytorch
python-safetensors
python-tensorflow

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-fastapi
python-hf-xet
python-httpx
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

