%FILENAME%
python-spyder-kernels-3.1.1-1-any.pkg.tar.zst

%NAME%
python-spyder-kernels

%BASE%
python-spyder-kernels

%VERSION%
3.1.1-1

%DESC%
Jupyter Kernels for the Spyder console

%CSIZE%
172869

%ISIZE%
858163

%SHA256SUM%
356b1db283b7715fb33de12ff1e888277f024a5310a1223b24873440c35ffe80

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPPPJAAKCRDwXowSExrrXi/yAQD9bxUmRg7F0CnxCLgh5n8bhBmvWA/dFpNZfI8yT4H8yAEAySbrSnwyuO0lStnOJZ21DjH0MwwwGbGH/UK1RwZ46Ac=

%URL%
https://github.com/spyder-ide/spyder-kernels/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1760808610

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cython
ipython
python
python-cloudpickle
python-dateutil
python-ipykernel
python-jupyter-client
python-matplotlib
python-matplotlib-inline
python-numpy
python-pandas
python-pillow
python-pygments
python-pyzmq
python-traitlets
python-wurlitzer

%OPTDEPENDS%
python-pydicom: DICOM format import

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-anyio
python-dask
python-distributed
python-django
python-flaky
python-h5py
python-numpy
python-pillow
python-polars
python-pyarrow
python-pydicom
python-pytest
python-scipy
python-xarray

