%FILENAME%
python-torchvision-0.18.0-1-x86_64.pkg.tar.zst

%NAME%
python-torchvision

%BASE%
torchvision

%VERSION%
0.18.0-1

%DESC%
Datasets, transforms, and models specific to computer vision

%CSIZE%
1345912

%ISIZE%
8885521

%SHA256SUM%
8094b9b94c967ee1bdc13a31d776ad836c8b335d93752cd2f568cb50f491d48c

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZjYkxgAKCRAH0GNRylsxvjH7AP47uE4rCPDEv2aGx9SghCdpZ4yal6h9MZb+XNEIs4isWgD+P/87nRC1hKI1QAYrQDNm3nMOrzFTkgBeE+snzYkvBQ0=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1714823747

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

