%FILENAME%
python-cfn-lint-0.86.2-1-any.pkg.tar.zst

%NAME%
python-cfn-lint

%BASE%
python-cfn-lint

%VERSION%
0.86.2-1

%DESC%
CloudFormation Linter

%CSIZE%
1215270

%ISIZE%
39246809

%SHA256SUM%
9d3b26a08d4abab628818dd575375b620616cfe98bcef5a201832a61df3ec923

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhfCWwAKCRBJPeIcgk6VQSmAAQCzEkLa8QgJXQ5PvCstnO3orLB4Xbf9P0rdZzjFES0aHQEA49psGoTantfF0bpQjCQ+nHT6CHGzgZQ6fhJo1wqx+wY=

%URL%
https://github.com/aws-cloudformation/cfn-lint

%LICENSE%
MIT-0

%ARCH%
any

%BUILDDATE%
1712832987

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-yaml
python-aws-sam-translator
python-jsonpatch
python-jsonschema
python-networkx
python-junit-xml
python-jschema-to-python
python-sarif-om
python-sympy
python-regex

%OPTDEPENDS%
python-pydot: for building graphs from templates

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pydot

