%FILENAME%
python-buildbot-console-view-4.2.0-2-any.pkg.tar.zst

%NAME%
python-buildbot-console-view

%BASE%
buildbot

%VERSION%
4.2.0-2

%DESC%
Buildbot Console View plugin

%CSIZE%
26187

%ISIZE%
57207

%SHA256SUM%
2a6330cecf392f1140f18f9d3649d80be6ce1118269ae575409b2294b4dc080c

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ16RjwAKCRBJPeIcgk6VQbdYAQDq9ww7elD5BFfz7cr9g5IdmAAD8em4kR1cQBAybrbxcQD9FLOYbFRIk9rXZg5Yn5JkWIG+/jMX//5OERA/+uZ1xAQ=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1734248707

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot=4.2.0-2
python-buildbot-www=4.2.0-2

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-twisted
python-treq
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
python-brotli
python-zstandard
python-evalidate
openssh
chromium

