%FILENAME%
python-cccl-1.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-cccl

%BASE%
python-cccl

%VERSION%
1.1.0-1

%DESC%
CUDA Core Compute Libraries for Python

%CSIZE%
2723404

%ISIZE%
24066600

%SHA256SUM%
a0cda801b9162c86fb8bd834c31e4380e6786f06d081c880bc6a4d6bd42d0ace

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCak/yKgAKCRAAHPSBC+jZERh0AQDkdzBkioFTNVv4v6P4DaacX2JB8RLRuF0uHjmMGUSmBwD8C5hJXAOvVYwIjEua3flwVoQPmCLnbStA6w/6pIpfgw4=

%URL%
https://github.com/NVIDIA/cccl

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1783624119

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
python
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder
python-llvmlite
python-numba
python-numba-cuda
python-numpy
python-typing_extensions

%MAKEDEPENDS%
cmake
cython
nlohmann-json
python-build
python-installer
python-scikit-build-core
python-setuptools-scm
python-wheel

