%FILENAME%
python-django-allauth-64.2.0-1-any.pkg.tar.zst

%NAME%
python-django-allauth

%BASE%
python-django-allauth

%VERSION%
64.2.0-1

%DESC%
Authentication, registration, account management and 3rd party account authentication

%CSIZE%
1144011

%ISIZE%
8523198

%SHA256SUM%
798027abb584fb31920434cc5eef6862d055c41caad61b97ea457b3bfb8918c6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZtH0agAKCRCbeih9mi7GCJBeAP45v9l6psYq6W6K+ybX9q+L1heLuzFNwxEu579bg2Pe2gD8ChK6WjBC5CYQg5WTmWvjiwDkXWzn1qom3XNPuLkkZww=

%URL%
https://github.com/pennersr/django-allauth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1725035388

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-asgiref
python-cryptography
python-django
python-openid
python-requests
python-requests-oauthlib
python-pyjwt

%OPTDEPENDS%
python-fido2: for MFA support
python-qrcode: for MFA support
python-saml: for SAML support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-fido2
python-pillow
python-pytest
python-pytest-django
python-qrcode
python-saml

