%FILENAME%
python-inline-snapshot-0.19.3-1-any.pkg.tar.zst

%NAME%
python-inline-snapshot

%BASE%
python-inline-snapshot

%VERSION%
0.19.3-1

%DESC%
Create and update inline snapshots in your python tests

%CSIZE%
107017

%ISIZE%
491861

%SHA256SUM%
494a1bc62dd1839d6186bec6c4ee31536abda899b5406d8cf303c4b8bf3f5c39

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ4obQAAKCRDwXowSExrrXq13AP0Tv+koWX5c452Stro6cjuh8yXd+Gl0uT2dO7HHv27ZHAD/RDxXmRiDvpzznID1ky5vag+zennHzQ7J2J2Uk3fJVgY=

%URL%
https://github.com/15r10nk/inline-snapshot

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1737104012

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-asttokens
python-black
python-click
python-executing
python-pytest
python-rich
python-typing_extensions

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-dirty-equals
python-hypothesis
python-pydantic
python-pytest-freezer
python-pytest-mock
python-pytest-subtests
python-pytest-xdist
python-time-machine

