%FILENAME%
python-textual-5.0.1-1-any.pkg.tar.zst

%NAME%
python-textual

%BASE%
python-textual

%VERSION%
5.0.1-1

%DESC%
Modern Text User Interface framework

%CSIZE%
1366554

%ISIZE%
8950535

%SHA256SUM%
72ae4641f295b489454024ad2405441a5563e5e8c6f512c33a127a46e5815303

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaIStdQAKCRAkR0DRfH/Q7BX6AQCmXqMwAKTT6WXnYWJ1GEL4ViF6GLO5usF5Cl6jWZKndgD+Mu5I/oCyXri+zKncUsUXCcAe0F6wN8XH7E0uvVAi+gw=

%URL%
https://github.com/Textualize/textual

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1753525576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
python
python-rich
python-markdown-it-py
python-typing_extensions
python-platformdirs

%OPTDEPENDS%
python-tree-sitter: for syntax highlighting support
python-tree-sitter-languages: for custom languages support
python-textual-dev: tools for developers

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-pytest-asyncio
python-time-machine
python-linkify-it-py
python-pytest-xdist

