%FILENAME%
python-torchvision-cuda-0.23.0-1-x86_64.pkg.tar.zst

%NAME%
python-torchvision-cuda

%BASE%
torchvision

%VERSION%
0.23.0-1

%DESC%
Datasets, transforms, and models specific to computer vision (with GPU support)

%CSIZE%
2748714

%ISIZE%
20015696

%SHA256SUM%
2cb8e464a0ecc8c8f31ece0ebaa76670d8d12adb0316261bf719d2d467e6298c

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaK6oHgAKCRAH0GNRylsxvtbTAQCKHutwBPRnqmFUpfCJQkY/oxaZINogXqST6nr6Roix+AD/YKfl7RmSlzUQz7lSttsj2fy+V+7uK3aYN01RK89RPwA=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1756276183

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-torchvision

%PROVIDES%
python-torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

