%FILENAME%
python-blosc2-3.9.1-1-x86_64.pkg.tar.zst

%NAME%
python-blosc2

%BASE%
python-blosc2

%VERSION%
3.9.1-1

%DESC%
Wrapper for the blosc2 compressor

%CSIZE%
606342

%ISIZE%
2996093

%SHA256SUM%
e6c35509486cd2896b2c69c448a3c1a3d9e44221250ccc4d83d9394c4724f06f

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOKqxQAKCRDwXowSExrrXmO/AQDpAEGbte5Y6PdthwAMI9g3F8JO5HjFx2Gt2oWJ9sE4SgEAzjDDedHjpMZ/ZzwBcE+mJiDabg+9dCgiOPnTfOUKRQk=

%URL%
https://github.com/Blosc/python-blosc2

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1759684818

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
blosc2
glibc
python
python-msgpack
python-ndindex
python-numexpr
python-numpy
python-platformdirs
python-py-cpuinfo
python-requests

%MAKEDEPENDS%
cmake
cython
git
ninja
python-build
python-installer
python-scikit-build-core
python-setuptools

%CHECKDEPENDS%
python-psutil
python-pytest
python-pytorch

