%FILENAME%
python-pytorch-opt-2.8.0-4-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt

%BASE%
python-pytorch

%VERSION%
2.8.0-4

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with AVX2 CPU optimizations)

%CSIZE%
94036727

%ISIZE%
547921402

%SHA256SUM%
81371561021ab95f4c91a79eddd6b1e2f91618fd6c9abfadc99d9be515f7b130

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaM6iTQAKCRAAHPSBC+jZEc77AP9BUswmycFKRRw9BuwfWadOiFbHQTW3hneua4vb0xPJYwD/cp6b4UJDh39bnSnpYkwE52zmJQn9ggSm7etMyn9dZQ4=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1758357466

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.8.0

%DEPENDS%
google-glog
gflags
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
qt6-base
eigen
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
vulkan-icd-loader

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
gcc14
nccl
cudnn
git
python-triton
python-aotriton
rocm-toolchain
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

