%FILENAME%
python-pudb-2025.1.3-1-any.pkg.tar.zst

%NAME%
python-pudb

%BASE%
python-pudb

%VERSION%
2025.1.3-1

%DESC%
A full-screen, console-based Python debugger

%CSIZE%
185011

%ISIZE%
982228

%SHA256SUM%
d9937987fd90bf998bbe5e7bca6339dd8b58f0826fa435108d829d9bba7ae851

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPfBwgAKCRDwXowSExrrXim1AQCZWwtWjOL0b2yJXyK8weL/ez/HfX97pVzbNjqcn/Qp5AD/dl3rBs49NmVRBEMNYOJUzdZ8mB2jS3udJGCO7Dz0Vgw=

%URL%
https://github.com/inducer/pudb

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1761067428

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-jedi
python-packaging
python-pygments
python-typing_extensions
python-urwid
python-urwid_readline

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-shtab
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock

