%FILENAME%
python-ladybug-core-0.44.20-1-any.pkg.tar.zst

%NAME%
python-ladybug-core

%BASE%
python-ladybug-core

%VERSION%
0.44.20-1

%DESC%
Python library to load, analyze and modify EnergyPlus Weather files (epw)

%CSIZE%
584231

%ISIZE%
4040582

%SHA256SUM%
6a376c1139745f74da87079d1dd2ccc2eca926271098420c04314860e2b69155

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKGK1gAKCRDglZ/qi1UFOXhJAQCCiUP0VTEfBWUIrVzA6af8dCgrihu4KPiKtfCoU1kHHwD+LxguPfo8Cl9PW3M+vvtcGvd/B8gCCl5pQpH3Ke953Ag=

%URL%
https://github.com/ladybug-tools/ladybug

%LICENSE%
AGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1755417051

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-ladybug-geometry
python-click

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

