%FILENAME%
python-hypothesis-6.113.0-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.113.0-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
876905

%ISIZE%
4746623

%SHA256SUM%
f605dbf426b2b0c4b9005c989ebf9054d028fb081ed95c1de23b6e04832e0a82

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZwaGBgAKCRCbeih9mi7GCOoKAQCQOj3Mp7/ZyZ4aqV6UixwCJKpS3OmNP6h5Fgcc2RGFEAEAl3HduhfvMxO0+3+gqk6heR+IKeuZrsYMsyM7+nqfpQI=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1728478400

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

