%FILENAME%
python-torchvision-cuda-0.18.1-1-x86_64.pkg.tar.zst

%NAME%
python-torchvision-cuda

%BASE%
torchvision

%VERSION%
0.18.1-1

%DESC%
Datasets, transforms, and models specific to computer vision (with GPU support)

%CSIZE%
2552549

%ISIZE%
18797490

%SHA256SUM%
d1a07e83a8da1a665f6897e4c8a2005325299ef889ec84c135911bb324940ce3

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZmwJAwAKCRAH0GNRylsxvsFAAP0XyHqGrsCluEPNj52Oeb9YeYAOpXdhFW8Iv6Vmedv/DQEAuxXeTa87UDm9muq3lwaik1H1fZdNJUXx5QH7M3XAjQA=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1718355673

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-torchvision

%PROVIDES%
python-torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

