%FILENAME%
python-narwhals-2.22.1-1-any.pkg.tar.zst

%NAME%
python-narwhals

%BASE%
python-narwhals

%VERSION%
2.22.1-1

%DESC%
Extremely lightweight and extensible compatibility layer between dataframe libraries

%CSIZE%
903251

%ISIZE%
8014796

%SHA256SUM%
53d9afec945606a5afe01ab48bf1955e6327acc5a87c732ecca53e3e63f38be2

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaiciMgAKCRBpGEAMJwMEDBhEAP4l+2ykdlVVXvGsMBG2IV7m5F96d6XY39B89R87ODfMkgD+MqkukssYmXqYq4AB2sVVCMX789nWnCYs2u6GKv7wWQw=

%URL%
https://narwhals-dev.github.io/narwhals/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1780949419

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pandas: for Pandas support
python-pyarrow: for PyArrows support
python-polars: for Polars support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-uv-build

%CHECKDEPENDS%
python-pytest
python-pytest-env
python-hypothesis
python-pandas
python-pyarrow
python-polars

