%FILENAME%
python-huggingface-hub-1:0.27.1-4-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:0.27.1-4

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
660091

%ISIZE%
5288520

%SHA256SUM%
7c4e54eea2e78d584d0ff4b202a169df9e793bb1571c6735aee314a745515b69

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ5aeQgAKCRAAHPSBC+jZEXB7AQCcerGa/ixcczieppsh/fiKBSwo3YK0NuXMW51YVjG9gwEAi/MDee7I7oSpyjPWqjqromnC6rwClTSfd3xCbzlnNAg=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1737923481

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-filelock
python-fsspec
python-numpy
python-packaging
python-pydantic
python-requests
python-tqdm
python-yaml

%OPTDEPENDS%
python-gradio
python-graphviz
python-hf-transfer
python-inquirerpy
python-jinja
python-pillow
python-pydot
python-pytorch
python-safetensors
python-tensorflow

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-fastapi
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr

