%FILENAME%
python-seaborn-0.13.2-2-any.pkg.tar.zst

%NAME%
python-seaborn

%BASE%
python-seaborn

%VERSION%
0.13.2-2

%DESC%
Statistical data visualization

%CSIZE%
595086

%ISIZE%
3365725

%SHA256SUM%
ad9d20d2acf761c1623e2160fb1803fbdf9264f8c73521935c5267da45946dc0

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ0pAXwAKCRAAHPSBC+jZEdnlAQDtRNyLd1mSJV5Ak+I/ybln9k6QKbMVHQSkqbzkhCMM/QEA4ypyJbbBeb/0Tfn/n4VLUK1bazCrZSvKFdnFAvSYeQo=

%URL%
https://seaborn.pydata.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1732919122

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python-pandas
python-matplotlib

%OPTDEPENDS%
python-scipy: clustering matrices and some advanced options
python-statsmodels: advanced regression plots

%MAKEDEPENDS%
python-build
python-installer
python-flit-core

%CHECKDEPENDS%
python-pytest
python-scipy
python-statsmodels

