%FILENAME%
python-intervaltree-3.2.1-1-any.pkg.tar.zst

%NAME%
python-intervaltree

%BASE%
python-intervaltree

%VERSION%
3.2.1-1

%DESC%
Library providing a mutable, self-balancing interval tree for Python

%CSIZE%
47195

%ISIZE%
260978

%SHA256SUM%
201939a330498becaf06d472467a419211717237c713e97ff005fc012a00c8f7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVsjbgAKCRDwXowSExrrXg75AP9zYxVCqEdURHsVKWWLKGq98G58LownBx7l78W7yO+3fAD/bLTUVOXPd/aARih/RhVUlWshvUJ32Tfpp7gFrHrr3gg=

%URL%
https://github.com/chaimleib/intervaltree

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767580384

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-sortedcontainers

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest

