%FILENAME%
python-narwhals-2.20.0-1-any.pkg.tar.zst

%NAME%
python-narwhals

%BASE%
python-narwhals

%VERSION%
2.20.0-1

%DESC%
Extremely lightweight and extensible compatibility layer between dataframe libraries

%CSIZE%
893936

%ISIZE%
7920668

%SHA256SUM%
ec52122fa619b32638c9bd967604625dccd213eb98c0701f1d480037407cf35c

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaeZmdwAKCRBpGEAMJwMEDBvdAQDxKszeJg/8ppiThBAIvScbJzQmWkSo+tMtY0cAV0bcPQEAz7C+Uwl5v3xqFXWkkSVtJXbtdoiK18tgmNLlZ1NHLAg=

%URL%
https://narwhals-dev.github.io/narwhals/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1776707094

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pandas: for Pandas support
python-pyarrow: for PyArrows support
python-polars: for Polars support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling

%CHECKDEPENDS%
python-pytest
python-pytest-env
python-hypothesis
python-pandas
python-pyarrow
python-polars

