%FILENAME%
python-cheetah3-docs-3.4.0-2-x86_64.pkg.tar.zst

%NAME%
python-cheetah3-docs

%BASE%
python-cheetah3

%VERSION%
3.4.0-2

%DESC%
A Python powered template engine and code generator (documentation)

%CSIZE%
349947

%ISIZE%
4034700

%SHA256SUM%
18d9eefb78c7d481cf38491094201fee28aebba0b943de5e9f1608d361803b8b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaSo9tQAKCRDglZ/qi1UFOaw6AQC4iIEiZNClX84+vtEQVUSGgMJVmIznWI3ZIuYNYM9fUwD/fM3edxDSJsn9Tf5grbj5w3My3jbbirQYPSj2luDnQww=

%URL%
https://cheetahtemplate.org

%LICENSE%
MIT
CC-PDDC

%ARCH%
x86_64

%BUILDDATE%
1764375850

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%OPTDEPENDS%
python-markdown: for markdown filter
python-pygments: for codehighlight filter

%MAKEDEPENDS%
git
python
python-legacy-cgi
python-build
python-installer
python-setuptools
python-wheel
python-sphinx

%CHECKDEPENDS%
python-markdown
python-pygments

