%FILENAME%
python-pycdio-2.1.1-7-x86_64.pkg.tar.zst

%NAME%
python-pycdio

%BASE%
pycdio

%VERSION%
2.1.1-7

%DESC%
Python OO interface to libcdio (CD Input and Control library)

%CSIZE%
107683

%ISIZE%
652713

%SHA256SUM%
05ebdcb54e15d88950c54fb542adbcfbca08b6f1f4264692d475d9752a5e5b38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4BkfgAKCRC4rAhgDxCM34xXAP9LKGO6x+QvH0Lf6n6q06o5fGZ5KqzsHXPkzspqa1PJxwEAnR/sigYAI4dhzNm4Crv9aYGSPWctfzovd0AJM68c1Q8=

%URL%
https://github.com/rocky/pycdio

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736466607

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libcdio
python

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
swig

