%FILENAME%
python-streamlit-1.49.1-1-any.pkg.tar.zst

%NAME%
python-streamlit

%BASE%
python-streamlit

%VERSION%
1.49.1-1

%DESC%
A faster way to build and share data apps

%CSIZE%
8874579

%ISIZE%
32093047

%SHA256SUM%
167d065af8da035e555d9ea2c030e8775f090ffd7f8eb6df8d8d5cbb3e564571

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaLIO3gAKCRAAHPSBC+jZES+8AQDtbFGa2foonMPg8AApfiXsuBptG0MvD2JxMhIkNtlkwQD9Eh8x3agpRy3CeZg5s/BLKk5B6OPoGUho+AzWnnsLoAE=

%URL%
https://streamlit.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1756499422

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-altair
python-blinker
python-cachetools
python-click
python-numpy
python-packaging
python-pandas
python-pillow
python-protobuf
python-pyarrow
python-requests
python-streamlit-pdf
python-tenacity
python-toml
python-tornado
python-typing_extensions
python-watchdog

%OPTDEPENDS%
python-authlib: for user authentication
python-gitpython: for obtaining information from git repositories
python-graphviz: for graphviz_chart
python-matplotlib: for pyplot figures
python-plotly: for plotly_chart
python-polars: for using Polars dataframes
python-pydeck: for pydeck_chart
python-rich: for syntax highlighting in error logs
python-sqlalchemy: for connecting to SQL databases
python-xarray: for using Xarray datasets

%MAKEDEPENDS%
git
nodejs
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-authlib
python-graphviz
python-hypothesis
python-matplotlib
python-parameterized
python-plotly
python-pytest
python-requests-mock
python-rich
python-seaborn
python-testfixtures
python-gitpython

