%FILENAME%
python-aws-sam-translator-1.101.0-1-any.pkg.tar.zst

%NAME%
python-aws-sam-translator

%BASE%
python-aws-sam-translator

%VERSION%
1.101.0-1

%DESC%
AWS Serverless Application Model (AWS SAM) prescribes rules for expressing Serverless applications on AWS

%CSIZE%
590170

%ISIZE%
4323980

%SHA256SUM%
735e23d6df1b0ea839bb4d139573ea0be29317d86c9e3e2761f6ca0f590c9409

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOoW9gAKCRDwXowSExrrXljcAQCdLsE6223aU4D6P8AmaUCmJ+X5pa4hY86Hz61FMAxHKwD+JLpd8zglHozESIlTo05wEmhcmggleyyQ5kb+TbKiZQ8=

%URL%
https://github.com/aws/serverless-application-model

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1760171560

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-boto3
python-botocore
python-jsonschema
python-pydantic
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-parameterized
python-pytest
python-pytest-rerunfailures
python-pytest-xdist
python-yaml

