%FILENAME%
python-onnxruntime-cpu-1.24.1-1-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-cpu

%BASE%
onnxruntime

%VERSION%
1.24.1-1

%DESC%
Cross-platform, high performance scoring engine for ML models (CPU only)

%CSIZE%
12200521

%ISIZE%
61165349

%SHA256SUM%
bbb811b8dbefd6b5b53d75038649c5952e1afc673d382b07fe5fd6fc664f7cab

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaYYv7wAKCRAH0GNRylsxvso8AP9TvfzH2AWFDZbm7PYV+1kUWUs3kviBiJmx/YR6I/030AD8CNTIJlgWvezorl8982/lbcc+gMo4nVUpX6+bOV+d0gs=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1770395663

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.24.1

%DEPENDS%
abseil-cpp
boost-libs
onnxruntime-cpu
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

