%FILENAME%
python-distributed-2025.7.0-1-any.pkg.tar.zst

%NAME%
python-distributed

%BASE%
python-distributed

%VERSION%
2025.7.0-1

%DESC%
Distributed task scheduler for Dask

%CSIZE%
1747928

%ISIZE%
9337996

%SHA256SUM%
5cb5c9fb55051dca96ef2650fff4d1dc33676ffff68fcf89e12a19a116f0ef66

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaHqmQwAKCRAAHPSBC+jZERusAP0YmqBwczSpoowHmAUP1KGIOysKPjxH5vjhisj34Y62xgEAusVZJvkPMTRERXQQgVXtUGvgF14kEkwIr2uYJgjQ8QM=

%URL%
https://distributed.dask.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1752868249

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-click
python-cloudpickle
python-dask
python-jinja
python-locket
python-msgpack
python-packaging
python-psutil
python-sortedcontainers
python-tblib
python-toolz
python-tornado
python-urllib3
python-yaml
python-zict

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-versioneer
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-repeat
python-pytest-timeout
python-pytest-xdist
python-flaky
python-blosc
python-cryptography
python-fsspec
python-h5py
python-ipykernel
python-ipywidgets
python-jsonschema
python-lz4
python-netcdf4
python-numpy
python-pandas
python-paramiko
python-prometheus_client
python-pyarrow
python-requests
python-scipy
python-snappy
python-zstandard

