%FILENAME%
python-cheetah3-3.4.0-1-x86_64.pkg.tar.zst

%NAME%
python-cheetah3

%BASE%
python-cheetah3

%VERSION%
3.4.0-1

%DESC%
A Python powered template engine and code generator

%CSIZE%
382835

%ISIZE%
2438395

%SHA256SUM%
a008ccd009b79d8a2879560fb65ff7a35815835450e82c504a704a853952d2ad

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ9KEFgAKCRDglZ/qi1UFOb2rAQDMjNDAUnn5rzb9OTU//3eYzfdIoXBOUE08wF8pcJzYtwD8D8LrsAVRAFxABOl07qAsY+MLxjdBDwq1w6Ef46TyNws=

%URL%
https://cheetahtemplate.org

%LICENSE%
MIT
LicenseRef-Public

%ARCH%
x86_64

%BUILDDATE%
1741849515

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-legacy-cgi

%OPTDEPENDS%
python-markdown: for markdown filter
python-memcache: for caching
python-pygments: for code highlight filter
python-cheetah3-docs: documentation

%MAKEDEPENDS%
git
python
python-legacy-cgi
python-build
python-installer
python-setuptools
python-wheel
python-sphinx

%CHECKDEPENDS%
python-markdown
python-pygments

