%FILENAME%
python-pytest-xdist-3.5.0-2-any.pkg.tar.zst

%NAME%
python-pytest-xdist

%BASE%
python-pytest-xdist

%VERSION%
3.5.0-2

%DESC%
py.test xdist plugin for distributed testing and loop-on-failing modes

%CSIZE%
82611

%ISIZE%
461198

%SHA256SUM%
e70d6bd2e74feac1a8c2138a9f1d981d370917ea1747c97bbf0de0f45fe7f82f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg2i8AAKCRCbeih9mi7GCHpuAP4i+TXeZk+CwNgLiBJZ31MafCIfQENDlu0RPqMrXUzwogEA+1EOjdPe2Wb64OoSAILEbh04w6KLY9W3Je0mjpX0oAY=

%URL%
https://github.com/pytest-dev/pytest-xdist

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712169655

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python-execnet
python-pytest

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-filelock
python-psutil

