%FILENAME%
python-django-crispy-forms-2.2-1-any.pkg.tar.zst

%NAME%
python-django-crispy-forms

%BASE%
python-django-crispy-forms

%VERSION%
2.2-1

%DESC%
The best way to have DRY Django forms

%CSIZE%
61279

%ISIZE%
423614

%SHA256SUM%
77112d6722af6ce341bf8096572bfb39f49d81aecbe4a539bbe31804b1f33739

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZnHLuwAKCRCbeih9mi7GCM3mAP9xTyB4v35fL7kj0129sgwAgGaK80G5UxwW5g/NhBR3tAEAqZbtrP2jh/reLswwdBUrVoHLxUKylQYIWQz8yQlYjg8=

%URL%
https://github.com/django-crispy-forms/django-crispy-forms

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1718733653

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-django

%OPTDEPENDS%
python-crispy-bootstrap3: for a bootstrap 3 theme pack
python-crispy-bootstrap4: for a bootstrap 4 theme pack

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-crispy-bootstrap3
python-crispy-bootstrap4
python-pytest
python-pytest-django

