%FILENAME%
python-boto3-1.41.2-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.41.2-1

%DESC%
The AWS SDK for Python

%CSIZE%
161651

%ISIZE%
1613141

%SHA256SUM%
d0bbd08919e8feec17baccc14fcb6f704ffd5786dfbcbbd64c398635c65f2959

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSLkTQAKCRDwXowSExrrXmv0APwNhCPDigs3MqjuAbKnDAxCxLn0TCFLj+b+E0XpMdzDuwD/TXIXiphYUzWIj6w2xuOpRp42DwaYxrgWJk15a5UXmAc=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1763894194

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

