%FILENAME%
python-boto3-1.34.131-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.34.131-1

%DESC%
The AWS SDK for Python

%CSIZE%
156409

%ISIZE%
1616072

%SHA256SUM%
0fe112e8cc8f161dd9bf1aed8b62761b4538269a16182034bddb043b44714002

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZnv38AAKCRBJPeIcgk6VQdQDAQD4FV70nj06GwjYnf6ynOkgaZn9UgrtqJVeX6LHFupegQEA4o6Ro8FuolT4Ucex8IkvMhKuBOknHxhO8gZFRIyAhQs=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1719398830

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-awscrt

