%FILENAME%
python-superqt-0.7.6-1-any.pkg.tar.zst

%NAME%
python-superqt

%BASE%
python-superqt

%VERSION%
0.7.6-1

%DESC%
Missing widgets and components for Qt-python

%CSIZE%
210730

%ISIZE%
1215093

%SHA256SUM%
8269dc731a49921a0eb00d2a7147de7daff3df12ed64e764e9e25003417d32b2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaKIEXQAKCRDwXowSExrrXuSwAQDwcDdsIlQlrPdU4uucWXYL9xPkbdTOA58f6wG6yjFTkwEAsLHCq6WvB9pOuO3PqffqCKyxj0K8SOx+95xK/cGzFQA=

%URL%
https://pyapp-kit.github.io/superqt/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1755448341

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-pint
python-pygments
python-qtpy

%MAKEDEPENDS%
git
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
python-numpy
python-pytest
python-pytest-qt
python-pyqt6

