%FILENAME%
python-pydantic-extra-types-2.10.6-1-any.pkg.tar.zst

%NAME%
python-pydantic-extra-types

%BASE%
python-pydantic-extra-types

%VERSION%
2.10.6-1

%DESC%
Extra pydantic types

%CSIZE%
76662

%ISIZE%
473668

%SHA256SUM%
645be1b09bdb48860f9bf0422b01d465d486573cb7ea921b5c4a463d4f2c167a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaO6UlQAKCRCbeih9mi7GCJpuAQDerFthjMUoGZuF8p83CgxF+XZ5fG5LABUenyMPpqstmAD+PkkDn5mKzNg4x2faNuB1LBgki910Tk7NAXbJNxkEcw4=

%URL%
https://github.com/pydantic/pydantic-extra-types

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1760466034

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pydantic
python-pydantic-core

%OPTDEPENDS%
python-cron-converter: for cron support
python-pendulum: for datetime support
python-phonenumbers: for phone number support
python-pycountry: for country code support
python-pytz: for timezone support
python-semver: for semantic versioning support
python-tzdata: for timezone support
python-ulid: for ULID support

%MAKEDEPENDS%
python-build
python-hatchling
python-installer

%CHECKDEPENDS%
python-cron-converter
python-dirty-equals
python-pendulum
python-phonenumbers
python-pycountry
python-pymongo
python-pytest
python-pytz
python-semver
python-ulid

