%FILENAME%
python-barectf-3.1.2-3-any.pkg.tar.zst

%NAME%
python-barectf

%BASE%
python-barectf

%VERSION%
3.1.2-3

%DESC%
Generator of ANSI C tracers which output CTF

%CSIZE%
163482

%ISIZE%
1072687

%SHA256SUM%
9ceb878d1bc4def5f2ec23e7f7d7e27fa270f42102146a2326e634126bdc0bed

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakjMbQAKCRDglZ/qi1UFOeREAP93tVL+AGGYyoouZrDmoe8zORiRg81ExRucUpegfHm/XwD8CucT42xhGEWDXg2VB0/QqFGXF0gb9kunh3uPcwNWtQA=

%URL%
http://barectf.org

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1783155715

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python-termcolor
python-yaml
python-jsonschema
python-jinja

%MAKEDEPENDS%
python-poetry-core
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest

