%FILENAME%
python-django-filter-25.1-1-any.pkg.tar.zst

%NAME%
python-django-filter

%BASE%
python-django-filter

%VERSION%
25.1-1

%DESC%
A generic system for filtering Django QuerySets based on user selections

%CSIZE%
103480

%ISIZE%
491528

%SHA256SUM%
cdec50cf4e0edc4ca3ad2c9e1f2d2dbd54c30bdbd6f760d6c0e08a355c1ec2be

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ7BOGwAKCRCbeih9mi7GCLxiAQDlJTAu5QsikX06r4Zq1D6Zqj6CSA6CGPObdN6gY+9jXAEAhe/o6QFqDM+UUFVjiXMVX6aRk5o0J1a8BSQNS7RtQgg=

%URL%
https://github.com/carltongibson/django-filter

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1739607530

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-django

%OPTDEPENDS%
python-django-crispy-forms: for enhanced filter form presentation
python-django-rest-framework: for filter integration using DRF

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-django-crispy-forms
python-django-rest-framework
python-pytest

