%FILENAME%
python-pytorch-2.9.1-6-x86_64.pkg.tar.zst

%NAME%
python-pytorch

%BASE%
python-pytorch

%VERSION%
2.9.1-6

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration

%CSIZE%
78723705

%ISIZE%
439405122

%SHA256SUM%
972fe73f492ad1b2ba307398c73dbf0962ae185a0ce9e3af8a251fce43934f5e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaT8W7QAKCRAAHPSBC+jZEeZLAP9bBNqcX+L2k2+sYP3T0t1zwb20hw8fy0GaWcw5njLF2QEAnD5czre4kDVtOTtovDSMHxerCuaCkH/imKEzx8aHKA8=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1765726809

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
abseil-cpp
eigen
gcc-libs
gflags
glibc
google-glog
intel-oneapi-mkl
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

