%FILENAME%
python-gobject-3.54.3-1-x86_64.pkg.tar.zst

%NAME%
python-gobject

%BASE%
pygobject

%VERSION%
3.54.3-1

%DESC%
Python bindings for GLib/GObject/GIO/GTK

%CSIZE%
317180

%ISIZE%
1509145

%SHA256SUM%
6b0179ec068f1785914c18f02f69295dceb0f8a2be6d0b18066afcabc5406205

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNmexAAKCRC4rAhgDxCM33axAQCPKRk/pQW+0pZqb4NxhNT+a+KvwZPf5TTO16F/T0kKcAEArVhoPll8gzWoEGFnnEueTPsXbR4cW+wlIs00M38FOw4=

%URL%
https://pygobject.gnome.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759092356

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
pygobject-devel<=3.36.1-1

%CONFLICTS%
pygobject-devel

%PROVIDES%
pygobject-devel=3.54.3

%DEPENDS%
glib2
glibc
gobject-introspection-runtime
libffi
python

%OPTDEPENDS%
python-cairo: Cairo bindings

%MAKEDEPENDS%
git
gobject-introspection
meson
python-cairo
python-pydata-sphinx-theme
python-setuptools
python-sphinx
python-sphinx-copybutton

%CHECKDEPENDS%
gdk-pixbuf2
gtk4
python-pytest
xorg-server-xvfb

