%FILENAME%
python-tidalapi-0.8.10-2-any.pkg.tar.zst

%NAME%
python-tidalapi

%BASE%
python-tidalapi

%VERSION%
0.8.10-2

%DESC%
Unofficial API for TIDAL music streaming service

%CSIZE%
137099

%ISIZE%
906167

%SHA256SUM%
95d1208cfb1fd6edfe95b0c6dcbfec70555e732c2c919f913bb5737ddf66e8f9

%PGPSIG%
iHUEABYKAB0WIQTEjXRkMAPdEWyZr5XbycxYWFaxKgUCaVleRAAKCRDbycxYWFaxKgnmAQDz+gQMg+dFafrd9ZgaKByVbIlLmuuzAkij8Xa2eV+2vAD9HjN0oxdr+zDj+YnXHFhbjZBBzrgRkdqRqNGmh9U5hwE=

%URL%
https://github.com/tamland/python-tidal

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1767464495

%PACKAGER%
Martin Rys <martin@archlinux.org>

%DEPENDS%
python
python-requests
python-dateutil
python-isodate
python-mpegdash
python-pyaes
python-typing_extensions

%MAKEDEPENDS%
python-poetry

