%FILENAME%
python-zopfli-0.2.3-2-x86_64.pkg.tar.zst

%NAME%
python-zopfli

%BASE%
python-zopfli

%VERSION%
0.2.3-2

%DESC%
Python bindings to zopfli

%CSIZE%
19024

%ISIZE%
57571

%SHA256SUM%
7131f5572e9eda004b9671611fc2a62a0cb5ad3e651ba7ce9258e8b1f200ae54

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg/N2AAKCRCbeih9mi7GCKl3APwJH1JqcEUEHzROhZdd0AhCzLAqY37Ot7Py8HrVf8xCjwD/fGTZ28hjnge3hkSlhSJ1ACCTLRcOXQEHO/dOdCRS+wQ=

%URL%
https://github.com/fonttools/py-zopfli

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1712311747

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
python
zopfli
libzopfli.so=1-64
libzopflipng.so=1-64

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

