%FILENAME%
python-html2text-2025.4.15-1-any.pkg.tar.zst

%NAME%
python-html2text

%BASE%
python-html2text

%VERSION%
2025.4.15-1

%DESC%
A HTML to markdown-structured text converter

%CSIZE%
58839

%ISIZE%
243558

%SHA256SUM%
269c48ca1b0e155beef5e9c83e81ed9adfbae88010f0aa68c86f7fb105df57bd

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaE56YgAKCRDwXowSExrrXo30AQC6udG8HPGGFpb4j3GaYMi8BxZgCenOXxBSGSKZB2rXQQEA3yuSxhfitVXXbedgW5ySyXB5sE7xL0WDDNgKqLFNpQ8=

%URL%
https://github.com/Alir3z4/html2text

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1749973554

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
html2text

%PROVIDES%
html2text

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

