%FILENAME%
python-rtmidi-1.5.8-4-x86_64.pkg.tar.zst

%NAME%
python-rtmidi

%BASE%
python-rtmidi

%VERSION%
1.5.8-4

%DESC%
Python bindings for the MIDI I/O library RtMidi

%CSIZE%
245072

%ISIZE%
954169

%SHA256SUM%
25d2d8697142b27dbb9297778b738e6c8be8a8037eff159ca7cb9c61897cc4c9

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaRgiPQAKCRDglZ/qi1UFOarUAQCdbNIuTm+r/haFXNqQS0RUOLkXHxLl08ttwONOSapxBwD/YEiKKelysVRErf6frBJjf6C3iUhiC/y+5+9aI4czzQQ=

%URL%
https://github.com/SpotlightKid/python-rtmidi

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1763188717

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
libasound.so=2-64
libjack.so=0-64

%MAKEDEPENDS%
alsa-lib
cython
git
jack
meson-python
ninja
python-build
python-installer
python-myst-parser
python-sphinx
python-wheel

