%FILENAME%
python-aws-sam-translator-1.89.0-1-any.pkg.tar.zst

%NAME%
python-aws-sam-translator

%BASE%
python-aws-sam-translator

%VERSION%
1.89.0-1

%DESC%
AWS Serverless Application Model (AWS SAM) prescribes rules for expressing Serverless applications on AWS

%CSIZE%
564875

%ISIZE%
4101328

%SHA256SUM%
ff2fd9c42f73b0e835d0884bce38adb14df6f33485349ff6d65fa67fad4f23bd

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZkl3DAAKCRBJPeIcgk6VQVmYAP9jDSPaKRAXk4IT81Zx3M14H72eGN3GDs5Ml9Vkk1bGuwEAnNqBf0Pl2U34twSMzMUr92NLm/uCc6x0/uO56G9bEQE=

%URL%
https://github.com/aws/serverless-application-model

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1716090397

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-boto3
python-jsonschema
python-pydantic
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-rerunfailures
python-yaml
python-parameterized

