%FILENAME%
python-cuda-bindings-13.2.0-1-x86_64.pkg.tar.zst

%NAME%
python-cuda-bindings

%BASE%
python-cuda

%VERSION%
13.2.0-1

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
4166962

%ISIZE%
24198765

%SHA256SUM%
ae8ef8cb1b97ab5edf8a99210b2454e4ac01adc37f4d18fbac72ed1321acb5e0

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCacYp8wAKCRAAHPSBC+jZEYwaAQCM6C9GZZlymcccxTlUSt2WDJnBUT8VrghFNo5vkTAqugEA1cbEjhJb0JeK7qdHewYJkfBPE2b1nYa+LPXDcpMujQI=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
LicenseRef-NVIDIA

%ARCH%
x86_64

%BUILDDATE%
1774594360

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
glibc
libgcc
libstdc++
python
python-cuda-pathfinder

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary
python-cuda-pathfinder

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

