%FILENAME%
python-itsdangerous-2.2.0-1-any.pkg.tar.zst

%NAME%
python-itsdangerous

%BASE%
python-itsdangerous

%VERSION%
2.2.0-1

%DESC%
Various helpers to pass trusted data to untrusted environments

%CSIZE%
31195

%ISIZE%
144325

%SHA256SUM%
f90fb94b42f5660fd444ff074e8e02b1044cfed450c9e206825d6d1739232a04

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaAOkvQAKCRDwXowSExrrXvRNAP0Wc7YDkGpoUg8rxoFYAkltVrgYSJX99yAUfIncSZdUgQD/UomLuT1mlAxr08iJXFI7VBBWtxqluv3wboKmyCJEEgY=

%URL%
https://itsdangerous.palletsprojects.com

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1745069226

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-freezegun
python-pytest

