%FILENAME%
python-sphinx-argparse-0.5.2-1-any.pkg.tar.zst

%NAME%
python-sphinx-argparse

%BASE%
python-sphinx-argparse

%VERSION%
0.5.2-1

%DESC%
Sphinx extension that automatically documents argparse commands and options

%CSIZE%
33225

%ISIZE%
138004

%SHA256SUM%
35ebb3e80338cdd869e0c6a06a0a0417a8221fffdcba253aaa888356e0a2becb

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZqC1sQAKCRCbeih9mi7GCHCjAQCggWOwshARwKzSBPXqe4Lg/kY8pgDXWoBh7E+GIewicAEA7zEUDjnVEmt/H4UF5o7ZMw8nh21SUF2omCOILiMDgQQ=

%URL%
https://github.com/ashb/sphinx-argparse

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1721808238

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-docutils
python-sphinx

%OPTDEPENDS%
python-commonmark: markdown support

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-lxml
python-pytest

