%FILENAME%
python-tensorflow-opt-2.20.0-1-x86_64.pkg.tar.zst

%NAME%
python-tensorflow-opt

%BASE%
tensorflow

%VERSION%
2.20.0-1

%DESC%
Library for computation using data flow graphs for scalable machine learning (with AVX CPU optimizations)

%CSIZE%
120598792

%ISIZE%
720243881

%SHA256SUM%
4b4e44b406342155db354128b9545153fad6bb7c5772faff63a8e6ba7d4cac3e

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaJ3TpgAKCRAH0GNRylsxvv8cAP9e5cXmLzTGNMA/F7ze3Blf1rRm0sztYr2kZ5qeY01oKQD/VxB0Xbzu8BA1ijAZ7FvfbbBorTUVaY9X6Fo0KNbHggI=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1755160911

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-tensorflow

%PROVIDES%
python-tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
tensorflow-opt
python-termcolor
python-astor
python-gast
python-numpy
python-protobuf
absl-py
python-h5py
python-keras
python-opt_einsum
python-wrapt
python-astunparse
python-pasta
python-flatbuffers
python-typing_extensions
python-ml-dtypes

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
gcc14
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

