%FILENAME%
python-proxy.py-2.4.10-1-any.pkg.tar.zst

%NAME%
python-proxy.py

%BASE%
python-proxy.py

%VERSION%
2.4.10-1

%DESC%
Lightweight HTTP, HTTPS, HTTP2 and WebSockets proxy server

%CSIZE%
318817

%ISIZE%
1875024

%SHA256SUM%
eb9a037233f5643895d204770f212d3b30348984e2b2e0412700005834d3c0ea

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ9puEAAKCRDglZ/qi1UFOXp8AQDkittwH65+3kPjLTf+y0hJku09W4HCUsyAd0zZmYikMQD+OrJRVmfcwgnxMkFsurJ9wxEF6xjOx3w3lkCDm0f8cQg=

%URL%
https://github.com/abhinavsingh/proxy.py

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1742368095

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-setuptools

%OPTDEPENDS%
python-httpx: Cloudflare DNS resolver plugin support
python-paramiko: proxy over SSH tunnel support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-httpx
python-pytest
python-pytest-asyncio
python-pytest-mock
python-requests

