%FILENAME%
python-aiohttp-openmetrics-0.0.12-3-any.pkg.tar.zst

%NAME%
python-aiohttp-openmetrics

%BASE%
python-aiohttp-openmetrics

%VERSION%
0.0.12-3

%DESC%
OpenMetrics provider for aiohttp

%CSIZE%
13138

%ISIZE%
33806

%SHA256SUM%
8854332a9b26f30aaab99db747fbc262880a28ad40529375bcce3c585cca4757

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0HPfwAKCRDwXowSExrrXhx9AP0dmtykkFRYeQYMGDuuwkWfcDvUfJ9yFcOPFK4Du1tkNgD/V61qy0GNnfq0xkkjEngbtQM0bmGQIG6Q0AsYy/yAogk=

%URL%
https://github.com/jelmer/aiohttp-openmetrics

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1732366182

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python-aiohttp
python-prometheus_client

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

