%FILENAME%
python-grpcio-tools-1.67.1-1-x86_64.pkg.tar.zst

%NAME%
python-grpcio-tools

%BASE%
grpc

%VERSION%
1.67.1-1

%DESC%
Python protobuf generator for GRPC

%CSIZE%
141320

%ISIZE%
445648

%SHA256SUM%
851c3e42f5b48584a00812ac952502148b09356cde75ec9084cb7c0f13678a7a

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZzC5dQAKCRARZ1x0NCnd76fXAQDcCX76feTtW+YPXFSaEQV5ZxigeShdilDPKHRBcb/YGAEAi4xjqULkXTOyIlwPjfoQgls4elSyI+cNbp28QdzSjA8=

%URL%
https://grpc.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1731235279

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glibc
gcc-libs
protobuf
python
python-setuptools
python-protobuf

%MAKEDEPENDS%
re2
re2c
protobuf
php
php-legacy
c-ares
openssl
chrpath
cython
cmake
benchmark
abseil-cpp
ninja
python-setuptools
python-build
python-installer
python-wheel

