%FILENAME%
python-deprecated-1.2.15-2-any.pkg.tar.zst

%NAME%
python-deprecated

%BASE%
python-deprecated

%VERSION%
1.2.15-2

%DESC%
Python @deprecated decorator to deprecate old python classes, functions or methods

%CSIZE%
16468

%ISIZE%
76774

%SHA256SUM%
c1134d47d91830a6d3044113c9d4a54958fe009ba9da6760fafeda22c9264633

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzrkxgAKCRDwXowSExrrXvkoAQCig1BxiOBdz/ps1QnXqOGyldeBR08XiGrzFsZNt1JPpAD/Z/ccsUZ5ms/HoJVZilnL6xWzngIWQV6fI+WMz5BrFgo=

%URL%
https://github.com/tantale/deprecated

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731912880

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-wrapt

%MAKEDEPENDS%
python-setuptools
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest

