%FILENAME%
python-curl_cffi-0.14.0-4-x86_64.pkg.tar.zst

%NAME%
python-curl_cffi

%BASE%
python-curl_cffi

%VERSION%
0.14.0-4

%DESC%
Python FFI binding for curl-impersonate

%CSIZE%
185296

%ISIZE%
1038575

%SHA256SUM%
25633a4f2b61c2c61977e5fe107fef3636493f2fd629f391e499fa7c53b2e890

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaZAeNQAKCRDglZ/qi1UFOd84AP9p1AfKJCRAoYrBqByR8jPlzlHCwIEfQP51w9VNDsOgJwD7BBmgI9EnahDaMozJVXvf7ncPtM2n1afL05bvui99mQg=

%URL%
https://github.com/lexiforest/curl_cffi

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1771052509

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
curl-impersonate=1.4.4
python
python-certifi
python-cffi
python-eventlet
python-gevent
python-typing_extensions

%OPTDEPENDS%
python-orjson: speed and memory optimized JSON parsing
python-markdownify
python-lxml-html-clean
python-readability-lxml

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
python-python-multipart
unzip

