%FILENAME%
python-narwhals-2.1.2-1-any.pkg.tar.zst

%NAME%
python-narwhals

%BASE%
python-narwhals

%VERSION%
2.1.2-1

%DESC%
Extremely lightweight and extensible compatibility layer between dataframe libraries

%CSIZE%
724675

%ISIZE%
6057119

%SHA256SUM%
caa801c54f9ca98e4ce3b08e53e9b09447167ace51573ae006caab84f8aac849

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaKBTngAKCRBpGEAMJwMEDK82AP4rMVpeCNN6VGKbUtXTvHYMDhwtxwoCtaZ0OpVcLS0O2AD9F+iuj0SHpTufWNKPw6i7YGqZgTXia7nhLfnKxz5DDA8=

%URL%
https://narwhals-dev.github.io/narwhals/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1755337515

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pandas: for Pandas support
python-pyarrow: for PyArrows support
python-polars: for Polars support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling

%CHECKDEPENDS%
python-pytest
python-pytest-env
python-hypothesis
python-pandas
python-pyarrow
python-polars

