%FILENAME%
python-tifffile-2026.2.20-1-any.pkg.tar.zst

%NAME%
python-tifffile

%BASE%
python-tifffile

%VERSION%
2026.2.20-1

%DESC%
Read and write TIFF files

%CSIZE%
534398

%ISIZE%
3396736

%SHA256SUM%
7e39926f0ad8ea7d50bcc0d9f4fb2744dc0c32c67ba95159ad626feb4546a994

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZloPQAKCRAAHPSBC+jZER3dAP9+ltmjHhoMQgB26ufMtDeusV5w0YDWy+LHkewmXFh/1gEAmAcsEDrkUQF4n3zNluOi0bSsRWjqsd5GfdlCtGumywk=

%URL%
https://github.com/cgohlke/tifffile

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1771661156

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-numpy

%OPTDEPENDS%
python-fsspec: for opening ReferenceFileSystem files
python-imagecodecs: for encoding or decoding LZW, JPEG, etc. compressed segments
python-lxml: for validating and printing XML
python-matplotlib: for plotting
python-zarr: for opening Zarr stores
tk: for Tkinter file open dialog

%MAKEDEPENDS%
python-build
python-installer
python-setuptools

%CHECKDEPENDS%
python-fsspec
python-lxml
python-pytest

