%FILENAME%
python-pytables-3.10.2-4-x86_64.pkg.tar.zst

%NAME%
python-pytables

%BASE%
python-pytables

%VERSION%
3.10.2-4

%DESC%
A Python package to manage extremely large amounts of data

%CSIZE%
2192555

%ISIZE%
18194589

%SHA256SUM%
d39406a819bd13357baf838fcd4aa6faf9bc9eb36d3c3092b77d2dd77d46acf6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQjMsQAKCRDwXowSExrrXj0iAP0TsgHFVc4wi2TTJGj/QdnZ3Cv48uyh2NRnCNhl3L26HAD/d67XTSn2zuGVkPQssi20EWZhavs+5nx8ju6qckOhwws=

%URL%
https://www.pytables.org

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1762183849

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
blosc2
bzip2
glibc
hdf5
lzo
python
python-numexpr
python-numpy
python-packaging
python-py-cpuinfo

%MAKEDEPENDS%
cython
git
python-blosc2
python-build
python-installer
python-setuptools
python-wheel

