%FILENAME%
python-graph-tool-3.1-1-x86_64.pkg.tar.zst

%NAME%
python-graph-tool

%BASE%
python-graph-tool

%VERSION%
3.1-1

%DESC%
A Python module for manipulation and statistical analysis of graphs

%CSIZE%
69306912

%ISIZE%
523805212

%SHA256SUM%
47b469a032db802ef27b6c7612061d772b4749af3e28dd05b1f51c0cb1ba9be9

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCalo5GQAKCRAAHPSBC+jZEdpgAP0fWOZiZxfMmxIH2njJ70v1pQ+r2m+Gt5vKbHQXK19N0AD8D0yzjB7BE5LFwCkuayfRbpE5ZpTfZ8cbyYOCp6IeTwM=

%URL%
https://graph-tool.skewed.de

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784296224

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
boost-libs
cairomm-1.16
expat
glib2
glibc
gmp
libgcc
libgomp
libstdc++
python
python-cairo
python-gobject
python-numpy
python-scipy
python-zstandard

%OPTDEPENDS%
graphviz: graph layout
python-matplotlib: graph drawing

%MAKEDEPENDS%
autoconf-archive
boost
cgal

