%FILENAME%
python-pilkit-3.0-3-any.pkg.tar.zst

%NAME%
python-pilkit

%BASE%
python-pilkit

%VERSION%
3.0-3

%DESC%
A collection of utilities for working with PIL (the Python Imaging Library)

%CSIZE%
39247

%ISIZE%
165125

%SHA256SUM%
f38c1642e94cefd6d86bc0442094d20b8aa839d71004ed5faa4a597b2a8e7e90

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzk/sQAKCRDwXowSExrrXoCvAQDSb0ILVUet8FFDIw8xQXiiOOfeuXf90jzqXsX9gBfmJQEAvRBqxpGgtcOX3mn4ZqrCcNZX1Y/OwzfWUt51XiCL/g8=

%URL%
https://github.com/matthewwithanm/pilkit

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1731805087

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-pillow

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

