%FILENAME%
python-ipykernel-7.1.0-5-any.pkg.tar.zst

%NAME%
python-ipykernel

%BASE%
python-ipykernel

%VERSION%
7.1.0-5

%DESC%
The ipython kernel for Jupyter

%CSIZE%
225532

%ISIZE%
1180345

%SHA256SUM%
b8e7f748700a188b7fe432efdc8acfebb0ce65ed1fcbf2b79a87d19cdc077b6b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaWV6YwAKCRAAHPSBC+jZEQ4zAQDt5WVh1B4EsEre2nxqqCkK4MXXsC9h+BHb2YEGfmO11QD+MJkvPIKaYwQSBWVNTvu9Edboy8K5W6uaF6GsY7BTsg4=

%URL%
https://pypi.org/project/ipykernel/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1768257913

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
ipython
python
python-comm
python-jupyter-client
python-jupyter-core
python-nest-asyncio
python-packaging
python-psutil
python-pyzmq
python-tornado
python-traitlets

%OPTDEPENDS%
python-debugpy: debugger support

%MAKEDEPENDS%
git
python-build
python-hatchling
python-installer

%CHECKDEPENDS%
python-debugpy
python-flaky
python-ipyparallel
python-matplotlib
python-pytest-asyncio
python-pytest-cov
python-pytest-timeout

