%FILENAME%
python-sphinxcontrib-jquery-4.1-4-any.pkg.tar.zst

%NAME%
python-sphinxcontrib-jquery

%BASE%
python-sphinxcontrib-jquery

%VERSION%
4.1-4

%DESC%
Extension to include jQuery on newer Sphinx releases

%CSIZE%
109466

%ISIZE%
393720

%SHA256SUM%
af107b7f5876ab48485ba0a5d6973fcddd252e05dc93748d27154705e126aaf4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzlDlwAKCRDwXowSExrrXuyNAQDmeR5bhBhK0TXXS6AmQREKqNqUFOLpt5+syLcPfmIlEAD+L8Bj3/tq7pkcei4OPMK3FUQPxIO/kZY02HBCi0QLZQQ=

%URL%
https://github.com/sphinx-contrib/jquery

%LICENSE%
0BSD

%ARCH%
any

%BUILDDATE%
1731806087

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
python-sphinxcontrib.jquery

%PROVIDES%
python-sphinxcontrib.jquery

%DEPENDS%
python
python-sphinx

%MAKEDEPENDS%
python-build
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest

