%FILENAME%
python-python-pkcs11-0.9.3-1-x86_64.pkg.tar.zst

%NAME%
python-python-pkcs11

%BASE%
python-python-pkcs11

%VERSION%
0.9.3-1

%DESC%
PKCS#11/Cryptoki support for Python

%CSIZE%
320978

%ISIZE%
1197025

%SHA256SUM%
00674f7c581c68e9d1d990a679e5b5ab8ef2b16c8fcddc419f2de3af092bf5f5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaTd3bAAKCRDglZ/qi1UFOR14AQCnihqq1Zn06UQstswmu/NY/uLbuYe2hQbscuuJzkJxTQEAulsXJVfE5xOL2cUvBFpR0UWlC7qdKg/wvo5xkajTwww=

%URL%
https://github.com/pyauth/python-pkcs11

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1765242679

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
python
python-asn1crypto

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-cryptography
python-oscrypto
python-parameterized
python-pytest
softhsm

