%FILENAME%
python-textual-0.76.0-1-any.pkg.tar.zst

%NAME%
python-textual

%BASE%
python-textual

%VERSION%
0.76.0-1

%DESC%
Modern Text User Interface framework

%CSIZE%
1086274

%ISIZE%
7194294

%SHA256SUM%
1a72ea5dd66e7d7089d46f5a616a8992979e80d8e916b49ce471dce4aafb61b7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrav+AAKCRAkR0DRfH/Q7FybAQCvdnqcV3uRu3KK4QG4b+KnngdSX3SAgnKsssLuFz0mXAD/aqxLJPwVNR5rmTUItCjdBszAD0cO4XBjK2JZnRTp1wg=

%URL%
https://github.com/Textualize/textual

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1723248479

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
python
python-rich
python-markdown-it-py
python-typing_extensions

%OPTDEPENDS%
python-tree-sitter: for syntax highlighting support
python-tree-sitter-languages: for custom languages support
python-textual-dev: tools for developers

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-pytest-asyncio
python-time-machine

