%FILENAME%
python-tensorflow-opt-cuda-2.20.0-4-x86_64.pkg.tar.zst

%NAME%
python-tensorflow-opt-cuda

%BASE%
tensorflow

%VERSION%
2.20.0-4

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA and AVX CPU optimizations)

%CSIZE%
504383316

%ISIZE%
2079517408

%SHA256SUM%
ee439cb083d059910dd1cd456c3018176c7836ac0afaea25bed799b0eb0d9b86

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUgldAAKCRAAHPSBC+jZEVx+AQDqgHMRmTpvLqpDck6OCeZRvzgXK0xDGvfLREvSjHwE2gEAiFWiLJZjE/vGvdGR+De4HKPGShNkX+B9o2b3A9F5GQs=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766310585

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-tensorflow

%PROVIDES%
python-tensorflow
python-tensorflow-cuda

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
python-pycuda
python-termcolor
python-astor
python-gast
python-numpy
python-protobuf
absl-py
python-h5py
python-keras
python-opt_einsum
python-wrapt
python-astunparse
python-pasta
python-flatbuffers
python-typing_extensions
python-ml-dtypes

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
openmp
python-installer
patchelf
libxcrypt-compat
clang20
lld

