%FILENAME%
python-softlayer-zeep-5.0.0-5-any.pkg.tar.zst

%NAME%
python-softlayer-zeep

%BASE%
python-softlayer-zeep

%VERSION%
5.0.0-5

%DESC%
A modern/fast python SOAP client based on lxml / requests

%CSIZE%
212399

%ISIZE%
1272269

%SHA256SUM%
51949c2c29783b65bea364fd21a8fc33196646d2a401a0bdeb371042b3634573

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwKfxQAKCRDwXowSExrrXvYEAP0bBoFqEVWTckEBQZJfA6DLYCIIjQLCsenaBFZmeht2hQEA7aoSdFs0+dOawrvrI3G2CB4dbHRaRZzHYbVec+HuVAk=

%URL%
https://github.com/softlayer/softlayer-zeep

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1728225195

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
python-zeep

%PROVIDES%
python-zeep

%DEPENDS%
python-attrs
python-isodate
python-lxml
python-platformdirs
python-requests
python-requests-toolbelt
python-requests-file
python-pytz

%MAKEDEPENDS%
python-setuptools
python-wheel
python-build
python-installer

%CHECKDEPENDS%
python-pytest
python-freezegun
python-pretend
python-pytest-httpx
python-pytest-asyncio
python-requests-mock

