%FILENAME%
python-boto3-1.42.25-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.42.25-1

%DESC%
The AWS SDK for Python

%CSIZE%
165060

%ISIZE%
1635381

%SHA256SUM%
a906fe98654023d76cb1ee38d88b35af28df6807a72f59d5b623eca8e46e74b2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWPGqwAKCRDwXowSExrrXqoiAQCP7rzLOkVheY4c++vyuyfJFXpJvBpBoqkztVUtr5SZdgEAwaqwe5jBSCOoCaLo88FIfh+Lus18rPJJGRgORup4RQg=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1768146423

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

