%FILENAME%
python-ladybug-core-0.44.45-1-any.pkg.tar.zst

%NAME%
python-ladybug-core

%BASE%
python-ladybug-core

%VERSION%
0.44.45-1

%DESC%
Python library to load, analyze and modify EnergyPlus Weather files (epw)

%CSIZE%
592997

%ISIZE%
4182961

%SHA256SUM%
140a67a6b39a172dbb571dbea8fc48c703d35b84e8fbcd35535fbb02e4be1091

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCagu7PAAKCRDglZ/qi1UFOUtoAP0eoLP6/ezyEO7zA61+L+BD6/OOyayQuj3uOBvJE3fl/QD/c3vPojfUPSIFQ6E0zwcFxsxri6+2DsC/t4T9whpatgw=

%URL%
https://github.com/ladybug-tools/ladybug

%LICENSE%
AGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1779153455

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-ladybug-geometry
python-click

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

