%FILENAME%
python-moto-5.1.21-1-any.pkg.tar.zst

%NAME%
python-moto

%BASE%
python-moto

%VERSION%
5.1.21-1

%DESC%
Moto is a library to mock out the boto library.

%CSIZE%
8663838

%ISIZE%
59671718

%SHA256SUM%
8154dd736f6bae9e610ce707c1ad718b018769fcb83629036d7b4ebcbb5b952a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYmaHQAKCRDwXowSExrrXgxlAP43tA37t3bG61+ISiSBgYWMjFF+PrYIK+M8RzXLGYlqWwD9EXbqgsWZPzBaloNq9cUu3ozXnU5B1zUbAoxoLC3xCAM=

%URL%
https://github.com/spulec/moto

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1770624867

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-boto3
python-botocore
python-cryptography
python-dateutil
python-jinja
python-requests
python-responses
python-urllib3
python-werkzeug
python-xmltodict

%OPTDEPENDS%
python-yaml: for apigatewayv2, cloudformation, s3 and ssm
python-joserfc: for apigateway, cloudformation and cognitoidp
python-openapi-spec-validator: for apigateway and cloudformation
python-docker: for awslambda, batch, cloudformation, dynamodb and dynamodbstreams
python-graphql-core: For appsync and cloudformation
python-jsondiff: for iotdata and cloudformation
python-aws-xray-sdk: for xray and cloudformation
python-cfn-lint: for cloudformation
python-pyparsing: for glue and cloudformation
python-py-partiql-parser: for cloudformation and s3
python-crc32c: for s3
python-flask: for moto_server
python-flask-cors: for moto_server
python-multipart: for moto_proxy
python-antlr4: for stepfunctions
python-jsonpath-ng: for events, stepfunctions
python-jsonschema: for quicksight

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-antlr4
python-aws-xray-sdk
python-cfn-lint
python-crc32c
python-docker
python-flask
python-flask-cors
python-freezegun
python-graphql-core
python-joserfc
python-jsondiff
python-jsonpath-ng
python-jsonschema
python-multipart
python-openapi-spec-validator
python-py-partiql-parser
python-pyparsing
python-pytest
python-pytest-order
python-yaml

