%FILENAME%
python-certifi-2025.06.15-1-any.pkg.tar.zst

%NAME%
python-certifi

%BASE%
python-certifi

%VERSION%
2025.06.15-1

%DESC%
Python package for providing Mozilla's CA Bundle (using system CA store)

%CSIZE%
8175

%ISIZE%
14818

%SHA256SUM%
45db96791e52577109611609eaedbfe8a46a83b057621b8eae497fc141534fa3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaE51MwAKCRDwXowSExrrXm8rAPwJonyiXHNMj+PZc+Y62RwqmQw5m7M6PvzOyey5Rqg46AEAoSPhVZAMAGbGGJCHI5Zi2zcsBSr2de/dSxt9bdGeXQc=

%URL%
https://github.com/certifi/python-certifi

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1749972218

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
ca-certificates
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

