%FILENAME%
python-bitstring-4.3.0-1-any.pkg.tar.zst

%NAME%
python-bitstring

%BASE%
python-bitstring

%VERSION%
4.3.0-1

%DESC%
A Python module to help you manage your bits

%CSIZE%
154992

%ISIZE%
938312

%SHA256SUM%
3ca557b611e4b81b18d929b4810e6f3e82310216315c141b57f493d520ccd598

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ3aHOAAKCRDwXowSExrrXiI1AQCV3TkH0b28jafZFs9BMomm7wR+DuUtIRLIMBixeSbV3gD+IiBO912ixmwbiRusiH0p+ab5S4HO00Mm2nb4Ty2vWQQ=

%URL%
https://github.com/scott-griffiths/bitstring

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1735821073

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-bitarray

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest

