%FILENAME%
python-polars-runtime-64-1.35.2-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-64

%BASE%
python-polars

%VERSION%
1.35.2-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, native runtime libraries

%CSIZE%
28019809

%ISIZE%
154974615

%SHA256SUM%
53218b2c008bbc32297ab0530a326fbe00ba915ae1ec2c74485882d99b238aa1

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaRJU7gAKCRBpGEAMJwMEDKphAP9loHhAmz2c/KkScsQQBmmy3mq5XcZo/O7AW5v398jI9wD/erUez2igYcHmM5BU+8XRFeVBW+fbmINXqswz0tz+0wc=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762808600

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

