%FILENAME%
python-pytest-httpserver-1.1.3-1-any.pkg.tar.zst

%NAME%
python-pytest-httpserver

%BASE%
python-pytest-httpserver

%VERSION%
1.1.3-1

%DESC%
Http server for pytest to test http clients

%CSIZE%
46843

%ISIZE%
264016

%SHA256SUM%
941cbeccc87f633d57a02d72f75f7f3279cac75bb2dfd2a875119555dde29fcd

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZ/htLwAKCRDoW4aD60i8lcP1AP9VvJy7tvtujgdgIsif8ys6+ucbEhWWIQsAm5IwibbVLwEAyXRWR2IclhMOwghV4fNo3OOa4Qn94P3pJArmeNf7ewo=

%URL%
https://github.com/csernazs/pytest-httpserver

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1744334086

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python
python-pytest
python-werkzeug

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-pytest
python-requests

