%FILENAME%
python-pyarrow-18.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-pyarrow

%BASE%
python-pyarrow

%VERSION%
18.1.0-1

%DESC%
Columnar in-memory analytics layer for big data — Python module.

%CSIZE%
3493420

%ISIZE%
16141613

%SHA256SUM%
d9ed28a88e24404912300093c510508dec81d7960ab1b34599680111429aa63b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ2lbcgAKCRAAHPSBC+jZEbBRAQDDLNY2cdIY186kQ+qoKbz7QDt6gCP96O4IUdI3vi640QD9Exa+UMBRcexe2ZA99q58zJsN/ija7XxN6laqLlsQDw8=

%URL%
https://arrow.apache.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1734957518

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
arrow
gcc-libs
glibc
python
python-numpy

%OPTDEPENDS%
python-cffi: interact with C code
python-pandas: Pandas integration
python-fsspec: Filesystem Spec support

%MAKEDEPENDS%
cmake
cython
git
ninja
python-build
python-cffi
python-installer
python-pandas
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest
python-pytz

