%FILENAME%
python-boto3-1.38.18-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.38.18-1

%DESC%
The AWS SDK for Python

%CSIZE%
161972

%ISIZE%
1617077

%SHA256SUM%
179af4fe9cf47a3e7ca38689e42de44cfd796e2e012f9e6464bc10e30bcb4225

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaCiPLgAKCRDwXowSExrrXg3LAQDfDD4kuhtUjvE3120E+N8yprG3mBbTjIt1GCzfUma5YAD+Pn5r/hwD4T5Iry0zTD9VI81Cu61MBqsgzFSwD4WJrAA=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1747488307

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

