%FILENAME%
python-execnet-2.0.2-2-any.pkg.tar.zst

%NAME%
python-execnet

%BASE%
python-execnet

%VERSION%
2.0.2-2

%DESC%
Rapid multi-Python deployment

%CSIZE%
93214

%ISIZE%
442016

%SHA256SUM%
424ac9140f04da9a4cb81100b1a388043420f28f2bbc2c02dcc6cbb2dea261e8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg2h2AAKCRCbeih9mi7GCJZtAP9IM9LmAK1wr7loTCVcIvN/yWy9x7NU5/Ij4qOhpa70MQD/d6lyCOvOE4aGxCwLq9aODs/BpLeG8vzegZ7UIw7ZkQI=

%URL%
https://codespeak.net/execnet

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712169364

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs

%CHECKDEPENDS%
openssh
procps-ng
python-py
python-pytest
python-pytest-timeout

