%FILENAME%
python-hypothesis-6.118.0-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.118.0-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
875601

%ISIZE%
4738072

%SHA256SUM%
fba0fefe069d90a9fa5b8a6af8fa503a65f8ff4a02df07eae95560dfc2aa8f09

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZy34DAAKCRCbeih9mi7GCBvoAP9xopyNUMfUo3UqnDXcONZUozR5MI9E3FmR+X6SePXVJwEA3Bma8dH0itgE2DsL9+U4yxP/IPAknjS+O/MEYnHa9A4=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1731063613

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

