%FILENAME%
python-botocore-1.40.59-1-any.pkg.tar.zst

%NAME%
python-botocore

%BASE%
python-botocore

%VERSION%
1.40.59-1

%DESC%
A low-level interface to a growing number of Amazon Web Services

%CSIZE%
7736025

%ISIZE%
112125862

%SHA256SUM%
ea6ce883936014bf6e9c439cfdf8f40c620872b3377487445d9330c0c8df74fe

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaP12jAAKCRDwXowSExrrXtvnAQD9uNvr06BdiClWDvBHqFvhlshdu7UsQEFJGUE/Rr/kfAD/SIuvpMcMK9FaIb3TAuXomYBpln+fgzUaVXVX7NY4Ego=

%URL%
https://github.com/boto/botocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1761441135

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-certifi
python-dateutil
python-jmespath
python-urllib3

%OPTDEPENDS%
python-awscrt: use AWS Common Runtime

%MAKEDEPENDS%
python-awscrt
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
procps-ng
python-jsonschema
python-pytest
python-pytest-xdist

