%FILENAME%
python-pysequoia-0.1.33-1-x86_64.pkg.tar.zst

%NAME%
python-pysequoia

%BASE%
python-pysequoia

%VERSION%
0.1.33-1

%DESC%
Provides OpenPGP facilities in Python through the Sequoia PGP library

%GROUPS%
sequoia

%CSIZE%
1917508

%ISIZE%
6581177

%SHA256SUM%
57cccc1c902c02d11cc09a54615e062b8d19ea70f9a4aa3c41a77f7d0c9b3dd6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaf8PZwAKCRCbeih9mi7GCGA2AP9dPu54gFVQJW5qIY4JlpYevYYqLHgTV1pYdKrUms+8KwEA/BIpQGLwjO1en0lOKmAA8YJ6yNWoGi9zusPuAByaIQ8=

%URL%
https://github.com/wiktor-k/pysequoia

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1778323222

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libgcc
glibc
python

%MAKEDEPENDS%
clang
python-build
python-installer
python-maturin
python-wheel

