%FILENAME%
python-aiobotocore-2.13.0-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.13.0-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
153898

%ISIZE%
771102

%SHA256SUM%
f18bdb0ad5d71e3ee51b1ec7a3b5f72cbf3b46a53da06a33bcae69cf612aef49

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZkboGwAKCRBJPeIcgk6VQaKjAP9ZI/o2+h6kPRwAfsJLlsFRP8+3zyF0yY/WpP1xCNXg5gEAwraEihULgZd99k8rQeO3dWL4uCQrC7eG2GyfMM5K6gg=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1715914605

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-botocore
python-wrapt
python-aioitertools
python-dateutil
python-jmespath
python-multidict
python-urllib3

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-moto
python-pytest
python-pytest-asyncio
python-dill
python-docutils
python-pip
python-docker
python-openapi-spec-validator
python-yaml
python-flask
python-flask-cors

