%FILENAME%
python-distributed-2024.11.2-1-any.pkg.tar.zst

%NAME%
python-distributed

%BASE%
python-distributed

%VERSION%
2024.11.2-1

%DESC%
Distributed task scheduler for Dask

%CSIZE%
1732071

%ISIZE%
9463456

%SHA256SUM%
012a21adb3c90dc941c557812941b81d7bd314b284f8cadc3b08320054a68765

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZzrW3gAKCRAAHPSBC+jZEazgAP4i45JOaqKChlRg7YZjv+5tILSnTO8Mi943AwP6Se49+wD+JkcUjsjOSqR/6owdCROnsy4KK/47eJSWiXJPbjV/GQE=

%URL%
https://distributed.dask.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1731908393

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-click
python-cloudpickle
python-dask
python-jinja
python-locket
python-msgpack
python-packaging
python-psutil
python-sortedcontainers
python-tblib
python-toolz
python-tornado
python-urllib3
python-yaml
python-zict

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-versioneer
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-repeat
python-pytest-timeout
python-flaky
python-blosc
python-cryptography
python-dask-expr
python-fsspec
python-h5py
python-ipykernel
python-ipywidgets
python-jsonschema
python-lz4
python-netcdf4
python-numpy
python-pandas
python-paramiko
python-prometheus_client
python-pyarrow
python-requests
python-scipy
python-snappy
python-zstandard

