%FILENAME%
python-oauth2client-4.1.3-10-any.pkg.tar.zst

%NAME%
python-oauth2client

%BASE%
python-oauth2client

%VERSION%
4.1.3-10

%DESC%
A client library for OAuth 2.0

%CSIZE%
150511

%ISIZE%
1034544

%SHA256SUM%
ead9b236bf1a92a0ca0ba7b854cc02495112c67c89bb296d0f9dc03d0572f601

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZg7g2gAKCRAH0GNRylsxvhWrAQCn9/AJb6Xo91bGmlilvlpLNyFyVp3/mX6v16YBlbobAQD+NYsy5n0evFdHm3o8MIijvfpVcBxpJORSJ6FT+LUElQA=

%URL%
https://github.com/google/oauth2client

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1712251049

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
python-httplib2
python-pyasn1
python-pyasn1-modules
python-rsa
python-six

%OPTDEPENDS%
python-gflags: for oauth2client.tools.run function

%MAKEDEPENDS%
python-setuptools
python-build
python-installer
python-wheel

