%FILENAME%
python-blosc2-3.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-blosc2

%BASE%
python-blosc2

%VERSION%
3.1.0-1

%DESC%
Wrapper for the blosc2 compressor

%CSIZE%
512006

%ISIZE%
2305459

%SHA256SUM%
1691397fc48a97f016ea4788d0b42693a37bbda0012efbdaef75d6411eee7082

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ65CCQAKCRDwXowSExrrXuC6AP0Vw7tQ8GMY91mOHo35NP2HmEeV4OSzgGQ8OvG/6W0gkgEA/rROhkF0ZbNHbFrqF3aMK7+ETik1x1RhTE6PUFJbhw4=

%URL%
https://github.com/Blosc/python-blosc2

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1739472959

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
blosc2
glibc
python
python-httpx
python-msgpack
python-ndindex
python-numexpr
python-numpy
python-platformdirs
python-py-cpuinfo

%MAKEDEPENDS%
cmake
cython
git
ninja
python-build
python-installer
python-scikit-build-core
python-setuptools

%CHECKDEPENDS%
python-psutil
python-pytest
python-pytorch

