%FILENAME%
python-pdm-backend-2.4.6-1-any.pkg.tar.zst

%NAME%
python-pdm-backend

%BASE%
python-pdm-backend

%VERSION%
2.4.6-1

%DESC%
The build backend used by PDM that supports latest packaging standards

%GROUPS%
python-build-backend

%CSIZE%
73793

%ISIZE%
338806

%SHA256SUM%
6fbfc66910aaa0f245a66fc8ca69d4b872c780f65a33eb2c28f64390f6c4c325

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRWfKwAKCRCbeih9mi7GCG3NAP4umAcVIaQbdXbJ0UA79vlsGRRSHSKiD3LtMKGONkGyQgD9HAugTfNZN4Ci8mU12yGcXM9dZn7z1hoTAoEDA+WaigQ=

%URL%
https://github.com/pdm-project/pdm-backend

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1763024606

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
python-pyproject-metadata
python-tomli-w

%OPTDEPENDS%
python-setuptools: for setuptools support
python-editables: for editables backend support

%MAKEDEPENDS%
python-build
python-installer

%CHECKDEPENDS%
git
mercurial
python-editables
python-pytest
python-setuptools

