%FILENAME%
python-polars-runtime-32-1.37.0-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-32

%BASE%
python-polars

%VERSION%
1.37.0-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries

%CSIZE%
29372689

%ISIZE%
167974977

%SHA256SUM%
cf78ff24414d1c4819078205267ea6d772fa1d390a3875341dcf83420e3686f8

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaWQLbAAKCRBpGEAMJwMEDHdUAQDGIJkZu2cFeJNH9UpOv85vGofjkFNjoaZPuYDUF5SVDgD/aWi5h+sXc8i2Z3HXtwyhD23k0JfpeXqfzpmIKzqTeQw=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768163077

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

