%FILENAME%
python-pysmi-1.6.3-1-any.pkg.tar.zst

%NAME%
python-pysmi

%BASE%
python-pysmi

%VERSION%
1.6.3-1

%DESC%
SNMP/SMI MIB parsing and conversion library designed to turn ASN.1 MIBs into various formats

%CSIZE%
160690

%ISIZE%
991095

%SHA256SUM%
6c3326517bd568400404eae2aa996deee17df5a047aa6f2242b1381c5c31d031

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6FrwAKCRDwXowSExrrXg6aAP4lShgtfxEmD95nbPt0ybWlmWnvyMF6QObM6vjigm0AtwEA3qfyj4aC0Z+I7qqcjl6LkWHmPadFkQU0dkGwDgT8Fgo=

%URL%
https://github.com/lextudio/pysmi

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1769899318

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-jinja
python-ply
python-requests

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-pysnmp
python-pytest

