%FILENAME%
python-pdm-2.26.3-2-any.pkg.tar.zst

%NAME%
python-pdm

%BASE%
python-pdm

%VERSION%
2.26.3-2

%DESC%
A modern Python package and dependency manager supporting the latest PEP standards

%CSIZE%
664016

%ISIZE%
4111093

%SHA256SUM%
09d7bdab10b10055399b86e740333d908c3aa63cb9c452fc5539ab2f94a558a3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaU1dFAAKCRCbeih9mi7GCI3vAQCsfuFX4Wx6dSOipGdvAdq5m3rsS/PH42ZbgDSByt4KuAD/SL72JRAT5aVwvtTrPb9zv2oybtX8R0DHDUmrcB5CLw0=

%URL%
https://github.com/pdm-project/pdm

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1766677574

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-blinker
python-certifi
python-dep-logic
python-dotenv
python-filelock
python-findpython
python-hishel
python-httpcore
python-httpx
python-id
python-installer
python-msgpack
python-packaging
python-pbs-installer
python-platformdirs
python-pyproject-hooks
python-resolvelib
python-rich
python-shellingham
python-socksio
python-tomlkit
python-truststore
python-unearth
python-virtualenv

%OPTDEPENDS%
python-cookiecutter: for using cookiecutter when generating project
python-keyring: for storing credentials
python-pytest-mock: for pytest plugin
python-setuptools: for parsing setup.py files
python-uv: use uv as installer and resolver

%MAKEDEPENDS%
python-build
python-pdm-backend
python-pdm-build-locked
python-wheel

%CHECKDEPENDS%
git
python-pytest
python-pytest-httpserver
python-pytest-httpx
python-pytest-mock
python-pytest-rerunfailures
python-pytest-xdist
python-setuptools
python-uv

