%FILENAME%
python-aiostream-0.7.1-2-any.pkg.tar.zst

%NAME%
python-aiostream

%BASE%
python-aiostream

%VERSION%
0.7.1-2

%DESC%
Generator-based operators for asynchronous iteration

%CSIZE%
77707

%ISIZE%
396013

%SHA256SUM%
f08dd7f557831dfd057291639022d9836c282a70d10d7e2e53a912bfaeca1a9f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQ78HwAKCRAAHPSBC+jZERY7AQCwfe5jG6TJ24efy7P9KQuVyJRL8DK3YCMw+JzjFnhPSgEA16C5H7GuL6Wsxo4vKR/jBIBCCqnoC0acK7KeNbsxRQk=

%URL%
https://github.com/vxgmichel/aiostream

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1762589574

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python-typing_extensions

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio

