%FILENAME%
python-systemd-235-3-x86_64.pkg.tar.zst

%NAME%
python-systemd

%BASE%
python-systemd

%VERSION%
235-3

%DESC%
Python bindings for systemd

%CSIZE%
78013

%ISIZE%
368518

%SHA256SUM%
439c3996e571bc68bfd8441b8873c0c30f509cec239ea751ff034dc62b2eb74b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZhNlJwAKCRC4rAhgDxCM3yMAAQC4Ef8T38WVzDAxGQiJ3/NTNupbabHuQtdWFNjrK/pz7QEA7tIy8QbjOFuQ2rAClGz/9Z1b9Mh478JWyOaU/LX02wM=

%URL%
https://github.com/systemd/python-systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1712547038

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
systemd
systemd-libs

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

