%FILENAME%
python-pypcode-3.2.1-2-x86_64.pkg.tar.zst

%NAME%
python-pypcode

%BASE%
python-pypcode

%VERSION%
3.2.1-2

%DESC%
Python bindings to Ghidra's SLEIGH library for disassembly and lifting to p-code IR

%CSIZE%
11986709

%ISIZE%
28065037

%SHA256SUM%
603b79cfa0b128774f9141cbcb3e7db159e779d0b30cfa0d38f8632f6720a5ce

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUT8rQAKCRAAHPSBC+jZEWSTAP9rrfGGfi6r0EZY7ETrKGRH5AJ6tySfgNo2Q01GOvTCDwD/Z+okcWX4MUDFyiIYGEo61FQuJP6+iixn8W3JdgtIVAw=

%URL%
https://github.com/angr/pypcode

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1766128760

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-cffi
nanobind

%MAKEDEPENDS%
cmake
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest

