%FILENAME%
python-inline-snapshot-0.13.3-1-any.pkg.tar.zst

%NAME%
python-inline-snapshot

%BASE%
python-inline-snapshot

%VERSION%
0.13.3-1

%DESC%
Create and update inline snapshots in your python tests

%CSIZE%
78349

%ISIZE%
350769

%SHA256SUM%
51a07d00c21067ec17c044390397244382e8cfeba5e6db9b517289ba107efffc

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZvPGawAKCRDwXowSExrrXtXbAP99Zc/CXWAwegtG38lvIlE5tSu9l51wLePg2dfEFi+VZwEAq8Qnlm4ugkLUoRMTzBXD9/A3J4naJ5p7ce7a54zOEAY=

%URL%
https://github.com/15r10nk/inline-snapshot

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1727251883

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-asttokens
python-black
python-click
python-dirty-equals
python-executing
python-pydantic
python-pytest
python-rich
python-typing_extensions

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest-subtests
python-pytest-xdist
python-time-machine

