%FILENAME%
python-sqlalchemy1.4-1.4.54-2-x86_64.pkg.tar.zst

%NAME%
python-sqlalchemy1.4

%BASE%
python-sqlalchemy1.4

%VERSION%
1.4.54-2

%DESC%
Python SQL toolkit and Object Relational Mapper

%CSIZE%
2747878

%ISIZE%
20650290

%SHA256SUM%
30c24529ec8d5cf3e3775c333a8e802390121d8fafdab47c12a9d29c39b8df16

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0MijwAKCRDwXowSExrrXlDqAPwPAnm08pmzG2DIJKVZN8rApHb0ZWK5M0buMiVEVHNi9AD/fy4Pa00IbHnUAEdxKq99OsnTPCUQeFYQ1OGCUnx0Ngo=

%URL%
https://www.sqlalchemy.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1732452094

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
python-sqlalchemy

%PROVIDES%
python-sqlalchemy

%DEPENDS%
glibc
python
python-greenlet

%OPTDEPENDS%
python-psycopg2: connect to PostgreSQL database

%MAKEDEPENDS%
python-setuptools
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist

