%FILENAME%
python-pbs-installer-2026.05.10-1-any.pkg.tar.zst

%NAME%
python-pbs-installer

%BASE%
python-pbs-installer

%VERSION%
2026.05.10-1

%DESC%
Installer for Python Build Standalone

%CSIZE%
91294

%ISIZE%
1154915

%SHA256SUM%
41c69849d028f6a7b062a03407eb2db04147225ec7a15f924d01c4cf0e03305e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagLV3gAKCRCbeih9mi7GCDOkAQD8/PmQ8ybakprnZz/2qLL40/QtAIndWVtc1fCFc3E6XQEA7wvo0ANNRi1d6mdL0MKv7NdPnAL11dW440bH13ASxwc=

%URL%
https://github.com/frostming/pbs-installer

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1778570703

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-httpx: for download support
python-zstandard: for zstd installation support

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend

