%FILENAME%
python-referencing-0.35.1-1-any.pkg.tar.zst

%NAME%
python-referencing

%BASE%
python-referencing

%VERSION%
0.35.1-1

%DESC%
An implementation-agnostic implementation of JSON reference resolution

%CSIZE%
68848

%ISIZE%
397564

%SHA256SUM%
7cab9d4a2c5caae36fdd03316c6fb09f8ea593b540ce88317cfe6829a1ee706d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZlrcaQAKCRDglZ/qi1UFOaD5AP9+UX0tEIb3f9EoNAtz+4rBpRrhueXLfR6a73rEvVjqhAEA8CA+FYJPHnmDr3NRKFIKdN3DI/O9PTugwxAuQVC8hgI=

%URL%
https://referencing.readthedocs.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1717230634

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-attrs
python-rpds-py

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs

%CHECKDEPENDS%
python-pytest
python-pytest-subtests
python-jsonschema

