%FILENAME%
python-pdm-2.28.0-1-any.pkg.tar.zst

%NAME%
python-pdm

%BASE%
python-pdm

%VERSION%
2.28.0-1

%DESC%
A modern Python package and dependency manager supporting the latest PEP standards

%CSIZE%
679596

%ISIZE%
4211720

%SHA256SUM%
b7ea2741c70927ddd6297b81c8d566521fb246d4699690a867725132d7ee6a0c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCajpkZQAKCRCbeih9mi7GCCyhAP9/Cf+mcDZjOzD6E6Wu2s3y3yXke77iWDdTyM6SWGTVMwEA3mfqAsVN4UbGjwen46s+XBiD7TP+75RiyqA7HRiW2go=

%URL%
https://github.com/pdm-project/pdm

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1782211478

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-blinker
python-certifi
python-dep-logic
python-dotenv
python-filelock
python-findpython
python-hishel
python-httpcore
python-httpx
python-id
python-installer
python-msgpack
python-packaging
python-pbs-installer
python-platformdirs
python-pyproject-hooks
python-resolvelib
python-rich
python-shellingham
python-socksio
python-tomlkit
python-truststore
python-unearth
python-virtualenv

%OPTDEPENDS%
python-cookiecutter: for using cookiecutter when generating project
python-keyring: for storing credentials
python-pytest-mock: for pytest plugin
python-setuptools: for parsing setup.py files
python-uv: use uv as installer and resolver

%MAKEDEPENDS%
python-build
python-pdm-backend
python-pdm-build-locked
python-wheel

%CHECKDEPENDS%
git
python-pytest
python-pytest-httpserver
python-pytest-httpx
python-pytest-mock
python-pytest-rerunfailures
python-pytest-xdist
python-setuptools
python-uv

