%FILENAME%
python-pytorch-rocm-2.8.0-3-x86_64.pkg.tar.zst

%NAME%
python-pytorch-rocm

%BASE%
python-pytorch

%VERSION%
2.8.0-3

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with ROCm)

%CSIZE%
320417177

%ISIZE%
829832187

%SHA256SUM%
41b0604263d6309738d770e35104c23c8d08b60c6de306ca1f95d3f4b937adcd

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaLC9sQAKCRAH0GNRylsxvqsFAQC4TcpXNo4XOoj+xQmf1DFQVzCcQGJcpbzmvAeOu0uSOAEAsZbkivlZhY9GPZ3LveNuYLDDK9eQQ5ZuV8MdTxkZ1Ao=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1756398237

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.8.0

%DEPENDS%
google-glog
gflags
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
qt6-base
eigen
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
vulkan-icd-loader
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-hip
onednn
python-triton
python-aotriton

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
gcc14
nccl
cudnn
git
python-triton
python-aotriton
rocm-toolchain
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

