%FILENAME%
python-pylibiio-0.26-2-x86_64.pkg.tar.zst

%NAME%
python-pylibiio

%BASE%
libiio

%VERSION%
0.26-2

%DESC%
Interface to the Linux Industrial Input/Output (IIO) Subsystem - Python bindings

%CSIZE%
29765

%ISIZE%
105772

%SHA256SUM%
5541abf992be2777702cfd8388a761539068314b4ff648bb7d805eaea77c156d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0GpywAKCRDwXowSExrrXne4AQDz77kG26/DiW+5RAkxHEc3OUYnR/Jm3QflXiLHjmP++QD9E1e0AymLkyRnMKAXbxB7f2bkYeIIVgbU0OsEFUwlgAU=

%URL%
https://github.com/analogdevicesinc/libiio

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732356497

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
libiio=0.26
python

%MAKEDEPENDS%
avahi
cmake
libaio
libserialport
libusb
libxml2
python-setuptools

