%FILENAME%
python-frozenlist-1.7.0-1-x86_64.pkg.tar.zst

%NAME%
python-frozenlist

%BASE%
python-frozenlist

%VERSION%
1.7.0-1

%DESC%
FrozenList is a list-like structure which can be made immutable

%CSIZE%
46937

%ISIZE%
148482

%SHA256SUM%
e36a612c5906201542780739cb9b315db1c264fed35b532e81a6c5d94e01d482

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaEkqXAAKCRDwXowSExrrXpVmAQC8Vi7xJpy4tK7uoB+wOC5Gt115H9M7XiHLof91HpLmxAEAmNYoHCTjKG8Fs61WvxhlJVhi+/kItyZkcD+l3p/DHQ0=

%URL%
https://github.com/aio-libs/frozenlist

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749625403

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python

%MAKEDEPENDS%
cython
python-build
python-expandvars
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

