%FILENAME%
python-httpx-retries-0.4.3-1-any.pkg.tar.zst

%NAME%
python-httpx-retries

%BASE%
python-httpx-retries

%VERSION%
0.4.3-1

%DESC%
A retry layer for HTTPX

%CSIZE%
17710

%ISIZE%
68161

%SHA256SUM%
69223f1e54872525ee3abf87d4c66565bc9001b1adb1b1d782157e92c9f2352a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaOfR1wAKCRAAHPSBC+jZEZXGAQDQfRDsnV5W4uY4osCYn1SnSFgaVkEGMAsKHx0gCBLblgEApL4shXsccevM+CPQJ0v7cd8Ck8IkzoqMZyfMk/kUrwQ=

%URL%
https://github.com/will-ockmore/httpx-retries

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1760022973

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-httpx

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling
python-hatch-fancy-pypi-readme

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio

