%FILENAME%
python-engineio-4.12.3-1-any.pkg.tar.zst

%NAME%
python-engineio

%BASE%
python-engineio

%VERSION%
4.12.3-1

%DESC%
Python implementation of the Engine.IO realtime server

%CSIZE%
135977

%ISIZE%
809664

%SHA256SUM%
2acf1aa80a6e27e62d826e6bb9222e60efae16ee7cd69d3fcd34917e6d9f6902

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNlG5wAKCRDwXowSExrrXqQtAQDAHfh9XfSLL6KEZH52bbNl4whbFKQ25ByjX+v6ZC7p0AD/cu5Ov6KqCO9asq7x5oLTeHAPRqeG3c2+3yMqbTWVrwM=

%URL%
https://github.com/miguelgrinberg/python-engineio

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1759069889

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-requests
python-simple-websocket
python-websocket-client

%OPTDEPENDS%
python-aiohttp: aiohttp driver
python-eventlet: eventlet driver
python-gevent-websocket: gevent driver
python-gevent: gevent driver
python-tornado: tornado driver

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-sphinx
python-wheel

%CHECKDEPENDS%
python-aiohttp
python-eventlet
python-gevent
python-gevent-websocket
python-pytest
python-pytest-asyncio
python-tornado

