%FILENAME%
python-pytorch-opt-xpu-2.13.0-4-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-xpu

%BASE%
python-pytorch

%VERSION%
2.13.0-4

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with Intel XPU and AVX2 CPU optimizations)

%CSIZE%
724429794

%ISIZE%
1324342228

%SHA256SUM%
c0f1b97e849d7c93b30a384466642fc9c2173520aec169cda1a09c6df0dfb391

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCalZgZwAKCRAAHPSBC+jZEawCAQC9Tr+sDrt3+xJphmHsy5c6vxXjSggAkLfSUdUTOV3RXAD+IwXgP2S1uSG2mHMMJPOx56Udw/iiSCyXH0KAsdi9OQw=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1784005622

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.13.0
python-pytorch-xpu=2.13.0

%DEPENDS%
abseil-cpp
cpuinfo
eigen
gflags
glibc
google-glog
intel-oneapi-mkl
libgcc
libgomp
libstdc++
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader
intel-oneapi-dpcpp-cpp
intel-oneapi-mkl-sycl
intel-compute-runtime
intel-pti
level-zero-loader
onednn
oneccl

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
amdsmi
cmake
cuda
cudnn
doxygen
git
hipblaslt
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
rocprofiler
roctracer
procps-ng
oneccl
onedpl
level-zero-headers
level-zero-loader
intel-oneapi-common
intel-oneapi-dpcpp-cpp
intel-oneapi-mkl-sycl
intel-pti
intel-compute-runtime
shaderc
vulkan-headers

