%FILENAME%
python-pdm-2.20.1-1-any.pkg.tar.zst

%NAME%
python-pdm

%BASE%
python-pdm

%VERSION%
2.20.1-1

%DESC%
A modern Python package and dependency manager supporting the latest PEP standards

%CSIZE%
587266

%ISIZE%
3382126

%SHA256SUM%
0ef42bf90dbbcfbf402a7611ca3f2572acd9bd3988acbf5f992f1c271ca3749a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZy9JNAAKCRCbeih9mi7GCKbWAP44ynjO+cR8/uXexvuXTvIo05NVVqeRTF8/GKUZqGtd0wD+NoPhHcii9g3BbuLZtmWT3CF8/es7C3I2oKQGr2K3Mwg=

%URL%
https://github.com/pdm-project/pdm

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731151940

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-blinker
python-certifi
python-dep-logic
python-dotenv
python-filelock
python-findpython
python-hishel
python-httpcore
python-httpx
python-installer
python-msgpack
python-packaging
python-pbs-installer
python-platformdirs
python-pyproject-hooks
python-resolvelib
python-rich
python-shellingham
python-socksio
python-tomlkit
python-truststore
python-unearth
python-virtualenv

%OPTDEPENDS%
python-cookiecutter: for using cookiecutter when generating project
python-keyring: for storing credentials
python-pytest-mock: for pytest plugin
python-setuptools: for parsing setup.py files
python-uv: use uv as installer and resolver

%MAKEDEPENDS%
python-build
python-pdm-backend
python-pdm-build-locked
python-wheel

%CHECKDEPENDS%
git
python-pytest
python-pytest-httpserver
python-pytest-mock
python-pytest-rerunfailures
python-pytest-xdist
python-setuptools
python-uv

