%FILENAME%
python-django-allauth-65.18.0-1-any.pkg.tar.zst

%NAME%
python-django-allauth

%BASE%
python-django-allauth

%VERSION%
65.18.0-1

%DESC%
Authentication, registration, account management and 3rd party account authentication

%CSIZE%
1237665

%ISIZE%
9530088

%SHA256SUM%
9b336e2e2172c20de69e5828b4bb3a845cd7f20b1872275bca59a264b12ce704

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahye2gAKCRCbeih9mi7GCPaOAQCKm+MZu3wALrwjJtu/Dvby7qAUiy/DGfKH/H0+xdm/mgD+PgdqybfCerulHYhjPdF4egxkd/RoSa67+Pj5Jd5EQQI=

%URL%
https://codeberg.org/allauth/django-allauth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1780260368

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-asgiref
python-django
python-pyyaml

%OPTDEPENDS%
python-cryptography: for social account support
python-fido2: for MFA support
python-openid: for OpenID and Steam support
python-oauthlib: for OIDC IdP support
python-pyjwt: for social account and OIDC IdP support
python-qrcode: for MFA support
python-requests: for social account support
python-requests-oauthlib: for social account support
python-saml: for SAML support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-cryptography
python-django-ninja
python-django-rest-framework
python-fido2
python-oauthlib
python-openid
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-django
python-pyjwt
python-psycopg2
python-qrcode
python-requests
python-requests-oauthlib
python-saml

