%FILENAME%
python-awscrt-0.29.1-1-x86_64.pkg.tar.zst

%NAME%
python-awscrt

%BASE%
python-awscrt

%VERSION%
0.29.1-1

%DESC%
A common runtime for AWS Python projects

%CSIZE%
238731

%ISIZE%
1464896

%SHA256SUM%
e8626695c0325cb6dc50ca1cf3091f5c7c17285558d8fdc7c0b140c9808dd840

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSsySQAKCRDwXowSExrrXjU1APwPCe+q+SJ0K+f2+5suvRXMNVDcdFqkUuLD0N7ToE3uKwD/byEflNDCZ4K17DNeau8pi0r/5loF9MaEuMFVkTWoKgs=

%URL%
https://github.com/awslabs/aws-crt-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764438509

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-checksums
glibc
python

%MAKEDEPENDS%
cmake
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-websockets

