%FILENAME%
python-pbs-installer-2026.06.10-1-any.pkg.tar.zst

%NAME%
python-pbs-installer

%BASE%
python-pbs-installer

%VERSION%
2026.06.10-1

%DESC%
Installer for Python Build Standalone

%CSIZE%
92870

%ISIZE%
1178162

%SHA256SUM%
847bb9b109394ad65cb512b7cbbe18916c1fc4e56b00a8a32b15729872fee948

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaixgtwAKCRCbeih9mi7GCMaoAQDi6y7SQeget4dhu/r5duSskzxV3CPoBe2zO+xRWuk/FAEA3q/U5KJV9c23EUR1KVdLVZRgXVaQU39pjh4D93Rn/QM=

%URL%
https://github.com/frostming/pbs-installer

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1781293062

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-httpx: for download support
python-zstandard: for zstd installation support

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend

