%FILENAME%
python-onnxruntime-cpu-1.27.1-2-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-cpu

%BASE%
onnxruntime

%VERSION%
1.27.1-2

%DESC%
Cross-platform, high performance scoring engine for ML models (CPU only)

%CSIZE%
13255722

%ISIZE%
65594320

%SHA256SUM%
c9de0f476959aae2896d41a28be5db93d945dfb9b0052b1bacfe34c79131ba96

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaleJEAAKCRAH0GNRylsxvpXOAPwLCFUR71C96Me18ZJkJPL8XAOZ4xNv+UoCQBG8l+h1oQEAqZuYui47r2X2qXq0LCMO/9s7fVt6JN/zjhk8c7v9uAo=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1784114673

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.27.1

%DEPENDS%
cpuinfo
protobuf
glibc
libgcc
libstdc++
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
protobuf
microsoft-gsl
eigen
dlpack
safeint
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
cudnn-frontend
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

