%FILENAME%
python-cryptography-46.0.4-1-x86_64.pkg.tar.zst

%NAME%
python-cryptography

%BASE%
python-cryptography

%VERSION%
46.0.4-1

%DESC%
A package designed to expose cryptographic recipes and primitives to Python developers

%CSIZE%
1356514

%ISIZE%
5936498

%SHA256SUM%
0e1bc39c1cad1a919c8ca4faf76bc16b728852906b5dc60c1830bffed88f5de1

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6AKQAKCRDwXowSExrrXuc2AQDsoyi0Z+H8SlrWlPKt1YM55V2vRfKPd2l6X6Y2lajKqgEAvlwUCir5Vg9hb6Sb5KzO5+febZ1UY+clbIFbcdWPAgg=

%URL%
https://github.com/pyca/cryptography

%LICENSE%
Apache-2.0 OR BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1769897918

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
openssl
python
python-cffi

%MAKEDEPENDS%
clang
git
lld
llvm
python-build
python-installer
python-maturin
python-setuptools
python-wheel

%CHECKDEPENDS%
python-certifi
python-hypothesis
python-pretend
python-pytest

