%FILENAME%
python-cerberus-1.3.7-1-any.pkg.tar.zst

%NAME%
python-cerberus

%BASE%
python-cerberus

%VERSION%
1.3.7-1

%DESC%
Lightweight, extensible schema and data validation tool for Python dictionaries

%CSIZE%
73812

%ISIZE%
407235

%SHA256SUM%
b51c8771a99c7d10fb5680bfb06cdb56439009cb800c6f45a1df6a38d43045c7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ6kDAQAKCRCbeih9mi7GCNwSAP4n5P0L8rS+QB2wtiEiHle2o/5JHL10U7VYYHaI6U9lVwD/S47K/hqU+cJIsB/UHcQEYE6HiBSqFEelDXFj59vHeQM=

%URL%
https://github.com/pyeve/cerberus

%LICENSE%
ISC

%ARCH%
any

%BUILDDATE%
1739129002

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark

