%FILENAME%
python-polars-runtime-64-1.36.1-2-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-64

%BASE%
python-polars

%VERSION%
1.36.1-2

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, large dataset support

%CSIZE%
30191962

%ISIZE%
168353937

%SHA256SUM%
ee83427a11ac5fae0ae01ed8d87d5e47983c4ee1d85f324e2e9d70cb6ec15eda

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaUhekQAKCRBpGEAMJwMEDDuBAP9CtzXzeBK4s7LpIw2idMA5yTuUJMD4jGYYwLJ78Gk9RAEAwx9mqynQidxo0Qd+ks1T14MADCRtH4zoRXgs5qOsnAU=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1766349290

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

