%FILENAME%
python-pytest-shell-utilities-1.9.6-1-any.pkg.tar.zst

%NAME%
python-pytest-shell-utilities

%BASE%
python-pytest-shell-utilities

%VERSION%
1.9.6-1

%DESC%
Pytest plugin providing fixtures and code to help with running shell commands on tests

%CSIZE%
57507

%ISIZE%
292333

%SHA256SUM%
84de939f35a2738f3e9f7eeb3efc8d53956f78105263a1629838ac94d51a6f58

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxap7AAKCRCbeih9mi7GCHP2AQCKPh/zW6WTsKFGJWk/2EKEQ++sp9hGereRRTJ5D0FKrgEA+d8Ot0XdZ4s+w4zGLfyntZYUQnY9OPsiNHiFewSruAY=

%URL%
https://github.com/saltstack/pytest-shell-utilities

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1729538312

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-packaging
python-pytest
python-pytest-helpers-namespace
python-pytest-skip-markers
python-psutil

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-declarative-requirements
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-pytest-subtests

