%FILENAME%
python-httplib2-0.31.0-1-any.pkg.tar.zst

%NAME%
python-httplib2

%BASE%
python-httplib2

%VERSION%
0.31.0-1

%DESC%
Comprehensive HTTP client library, supporting many features

%CSIZE%
55983

%ISIZE%
255513

%SHA256SUM%
fe62d9b30c86b04ac4b0866ea16f663ff8b63809a535b083413c4e50aa00e3e5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaMOz2gAKCRDglZ/qi1UFOccvAQDfzF2mfLSGH3GwNHUJNQhZyLvPJcmw1mtr4lBJjdJExAD+P8iC+gyYi5yTdDE7EMMyddfO7qgj702ZHyHHFAyOpwU=

%URL%
https://github.com/httplib2/httplib2

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1757655928

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ca-certificates
python
python-pyparsing

%OPTDEPENDS%
python-pysocks: SOCKS proxy client support

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
flake8
python-pytest-forked
python-pytest-timeout
python-pytest-xdist
python-pytest-randomly
python-cryptography
python-pysocks

