%FILENAME%
python-botocore-1.42.49-1-any.pkg.tar.zst

%NAME%
python-botocore

%BASE%
python-botocore

%VERSION%
1.42.49-1

%DESC%
A low-level interface to a growing number of Amazon Web Services

%CSIZE%
8030085

%ISIZE%
116217874

%SHA256SUM%
c6a7af1e624263762e3f38d1b48181df65331976d433b01d801c2fd431c820e7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZC+tAAKCRDwXowSExrrXlUgAQDx9vFWOjmiNP5eVq6LV2iookaHH/hj0EzE0940YfDRkgEA4+A4cOe4TuDiHtF5qkkCLcsQM7eIOf8+cXPXfQXr2gI=

%URL%
https://github.com/boto/botocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1771049749

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-certifi
python-dateutil
python-jmespath
python-urllib3

%OPTDEPENDS%
python-awscrt: use AWS Common Runtime

%MAKEDEPENDS%
python-awscrt
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
procps-ng
python-jsonschema
python-pytest
python-pytest-xdist

