%FILENAME%
python-gdal-3.10.0-6-x86_64.pkg.tar.zst

%NAME%
python-gdal

%BASE%
gdal

%VERSION%
3.10.0-6

%DESC%
Python bindings for GDAL

%CSIZE%
1261865

%ISIZE%
7986699

%SHA256SUM%
54267936e5661a3bc2ea3f5675b0082a3a74606fd5b4e0935509b642de414a91

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ4lO1gAKCRAAHPSBC+jZEWLrAQDash3HpkWH9TaV3aaUYeH+yf1CJYbuk4IQe/lo0BjkvwD+NkrtfrtzCX9VMKl7rSv2o821jGlbhsyJ8Ei+/gqZvAw=

%URL%
https://gdal.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1737051614

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gdal=3.10.0
python-numpy

%MAKEDEPENDS%
cmake
opencl-headers
python-setuptools
python-numpy
proj
arrow
blosc
cfitsio
curl
crypto++
libdeflate
expat
libfreexl
libgeotiff
geos
giflib
libheif
hdf5
libjpeg-turbo
json-c
libjxl
xz
libxml2
lz4
mariadb-libs
netcdf
unixodbc
ocl-icd
openexr
openjpeg2
openssl
pcre2
libpng
podofo
poppler
postgresql-libs
qhull
libspatialite
sqlite
swig
libtiff
libwebp
xerces-c
zlib
zstd
libaec

