%FILENAME%
python-aws-xray-sdk-2.15.0-2-any.pkg.tar.zst

%NAME%
python-aws-xray-sdk

%BASE%
python-aws-xray-sdk

%VERSION%
2.15.0-2

%DESC%
AWS X-Ray SDK for Python

%CSIZE%
167181

%ISIZE%
902811

%SHA256SUM%
9edd4999c195c206fa47d70ad4363e70a08739574c2c70e66cbf575094cedeb5

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaRrzYwAKCRAAHPSBC+jZEUXWAP9L2GLiCgOhXjuBqOmJHny1qwlQu9VSY6GjSh6oOaWviQD/enzq3wqxTvIK0QjyLBq4VUwObeybray8F/dnnV6xTAc=

%URL%
https://github.com/aws/aws-xray-sdk-python

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1763373879

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-botocore
python-wrapt

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-benchmark

