%FILENAME%
python-requests-oauthlib-2.0.0-1-any.pkg.tar.zst

%NAME%
python-requests-oauthlib

%BASE%
python-requests-oauthlib

%VERSION%
2.0.0-1

%DESC%
First-class OAuth library support for Requests

%CSIZE%
39349

%ISIZE%
195136

%SHA256SUM%
bf9dd64a00e645a46b46d60c8b409c7bea894bad6867861f3e99bf5c68347096

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYGzgQAKCRDglZ/qi1UFOZjJAPsEaKpFkQHTMGHJcK97Azy7ssfCaem+x4AyLmHjuKQQ4gEAoibwpOHhufiRA/68Gx5JfaaRApD4Q1bacBaNj1nTsAc=

%URL%
https://github.com/requests/requests-oauthlib

%LICENSE%
ISC

%ARCH%
any

%BUILDDATE%
1770107749

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-requests
python-oauthlib

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-requests-mock
python-pyjwt

