%FILENAME%
python-django-allauth-64.2.1-1-any.pkg.tar.zst

%NAME%
python-django-allauth

%BASE%
python-django-allauth

%VERSION%
64.2.1-1

%DESC%
Authentication, registration, account management and 3rd party account authentication

%CSIZE%
1148308

%ISIZE%
8549812

%SHA256SUM%
827d83473b7ec150ccc6e3617970d6168df24f41826a104a70e24342ae37e5d8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZtsE1AAKCRCbeih9mi7GCPuxAP93pVjo2EEoWO5SIqz9kcXVtSwwhgJqeLP+k/NDT7Zz0gD+KoE2+O1+8X6KSvrR7Vv8uYCuMChqb26qvIm6DyqN9A0=

%URL%
https://github.com/pennersr/django-allauth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1725629578

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-asgiref
python-cryptography
python-django
python-openid
python-requests
python-requests-oauthlib
python-pyjwt

%OPTDEPENDS%
python-fido2: for MFA support
python-qrcode: for MFA support
python-saml: for SAML support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-fido2
python-pillow
python-pytest
python-pytest-django
python-qrcode
python-saml

