%FILENAME%
python-psutil-6.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-psutil

%BASE%
python-psutil

%VERSION%
6.1.0-1

%DESC%
A cross-platform process and system utilities module for Python

%CSIZE%
217901

%ISIZE%
1235644

%SHA256SUM%
bebe41168131785b3113e17a1289026388ff5015991ab17e84c9cd0646577239

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZxPhVwAKCRDwXowSExrrXmq7AQDPFpeKRpKD50bJcHloh9vP5ZWH7rJkZeQfW0BYFlQQ6wEArQ3TkCCtXhiEd3w2of7WnJOgSa6sbqBxnLWKl6m1DQM=

%URL%
https://github.com/giampaolo/psutil

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1729356046

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
net-tools
procps-ng
python-pytest

