%FILENAME%
python-buildbot-waterfall-view-3.11.6-1-any.pkg.tar.zst

%NAME%
python-buildbot-waterfall-view

%BASE%
buildbot

%VERSION%
3.11.6-1

%DESC%
Buildbot Waterfall View plugin

%CSIZE%
169555

%ISIZE%
868093

%SHA256SUM%
c3556632464f9e6837c227c4c3180e07b7b373cef3480b59409e70e528fa7ade

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZpKOiwAKCRBJPeIcgk6VQQzXAQC7XczpH6tjiN3whtOeVt+9GlCtAgLFl47Fv51CPiJfCgEAqVytI8jjryTwnkcOpBfJRFITFxD8jTg/V5TA7INt/gQ=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1720880160

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot=3.11.6-1
python-buildbot-www=3.11.6-1

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy1.4
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

