%FILENAME%
python-elasticsearch-9.0.2-1-any.pkg.tar.zst

%NAME%
python-elasticsearch

%BASE%
python-elasticsearch

%VERSION%
9.0.2-1

%DESC%
Official Python client for Elasticsearch

%CSIZE%
809154

%ISIZE%
15664917

%SHA256SUM%
adb8939df6053da88f51291e59f5ba147a428064d8245e8d833ce93071abfc4e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaEa5ZQAKCRDwXowSExrrXovQAP9XKX9GlEfGvyZhUvOpwMVmL6Cf/y59oDzeattnNlMnigD+JKCi5KrN+7bf6zNF/R5FkUWPwvUbaq0vefd9/Eex6Qg=

%URL%
https://github.com/elastic/elasticsearch-py

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749465352

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-dateutil
python-elastic-transport
python-typing_extensions

%OPTDEPENDS%
python-aiohttp: support for asynchronous requests
python-numpy: support for Maximal Marginal Relevance (MMR) for search results
python-orjson: support for faster JSON serialization
python-pyarrow: support for Arrow deserialization
python-requests: support for synchronous requests

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
nltk-data
python-aiohttp
python-nltk
python-numpy
python-orjson
python-pandas
python-pyarrow
python-pytest
python-pytest-asyncio
python-requests
python-yaml

