%FILENAME%
python-aws-sam-translator-1.94.0-2-any.pkg.tar.zst

%NAME%
python-aws-sam-translator

%BASE%
python-aws-sam-translator

%VERSION%
1.94.0-2

%DESC%
AWS Serverless Application Model (AWS SAM) prescribes rules for expressing Serverless applications on AWS

%CSIZE%
576419

%ISIZE%
4121361

%SHA256SUM%
55526ad9afe72a3faaaaafcb40ab8b100f3566a8a5c1439a244c6cf3c01a6a51

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ0pnxgAKCRBJPeIcgk6VQd/MAQCeYtELQaqU5RUzYwoJbjRvTELmkiF9Vez1jNOq41/8sQD/QBk2AGkrG/UT8QqqUfzA0VRwIqHBzv7O5N93OPr9XQs=

%URL%
https://github.com/aws/serverless-application-model

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1732929116

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-boto3
python-jsonschema
python-pydantic
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-rerunfailures
python-yaml
python-parameterized

