%FILENAME%
python-cuda-13.0.2-1-x86_64.pkg.tar.zst

%NAME%
python-cuda

%BASE%
python-cuda

%VERSION%
13.0.2-1

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
10405

%ISIZE%
30625

%SHA256SUM%
46a4bfd872413df1c240e398f344e9e21384cc3dd60d084e97d5948c294769c6

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaOiihAAKCRAAHPSBC+jZEZeVAP93qA2hF6HTSztYtTZE3tf6ul9APKwsGr+GyuwdJtkqGAEA8ngeZfRjf1KYeJ8U5NLhGUlk7WQ3royZfI1FweOiUgU=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
LicenseRef-NVIDIA

%ARCH%
x86_64

%BUILDDATE%
1760075468

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

