%FILENAME%
python-ladybug-core-0.44.22-1-any.pkg.tar.zst

%NAME%
python-ladybug-core

%BASE%
python-ladybug-core

%VERSION%
0.44.22-1

%DESC%
Python library to load, analyze and modify EnergyPlus Weather files (epw)

%CSIZE%
584325

%ISIZE%
4040766

%SHA256SUM%
ceffece4793f93882a70d67656888c7e1c54c3622d20535539324ef249bc333f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaLqdMwAKCRDglZ/qi1UFOa0cAQDM1R1gGgnBiChIJCxxRVhgKzQrhaOu6c2Yr177zGtDZQEAwqU5bVOllxFv7hp4o1xbAc/XTLh5QUcOQfxOBMVuiAA=

%URL%
https://github.com/ladybug-tools/ladybug

%LICENSE%
AGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1757060247

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-ladybug-geometry
python-click

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

