%FILENAME%
python-setproctitle-1.3.6-1-x86_64.pkg.tar.zst

%NAME%
python-setproctitle

%BASE%
python-setproctitle

%VERSION%
1.3.6-1

%DESC%
Allows a python process to change its process title

%CSIZE%
15303

%ISIZE%
37314

%SHA256SUM%
5e44166c0d9fcccd8af6560f71831471c93bfaff8b88a306e4dd43580f8692ce

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaH03UAAKCRARZ1x0NCnd71ZNAQDsfWum3/qWpPVGtY+j4XC3MDFlsIIJaOeafvUkZGXMigD+O1+HHKc0b5XB/+Bp6aOQ6tuJTnUDLPDacVt4ryUJUgs=

%URL%
https://github.com/dvarrazzo/py-setproctitle

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1753036600

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-setuptools
python-wheel
python-build
python-installer

%CHECKDEPENDS%
python-pytest
procps-ng

