%FILENAME%
python-buildbot-waterfall-view-3.11.9-1-any.pkg.tar.zst

%NAME%
python-buildbot-waterfall-view

%BASE%
buildbot

%VERSION%
3.11.9-1

%DESC%
Buildbot Waterfall View plugin

%CSIZE%
169556

%ISIZE%
868093

%SHA256SUM%
b6439fcea2d329d0cc6397cab18789fc0e28ba97465c8a4d151a0cfdd9a12d1f

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZx+nqAAKCRBJPeIcgk6VQVHuAQDjmrbmGtEnQ4GnM5HhKL6X0BkJDc+XyxoECRu3RX5mwQD/XRNH/wliQva6ze+3xGXxVx4jcFwlRigAzH6KwhzzWww=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1730127297

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot=3.11.9-1
python-buildbot-www=3.11.9-1

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy1.4
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

