%FILENAME%
python-maturin-1.8.7-2-x86_64.pkg.tar.zst

%NAME%
python-maturin

%BASE%
maturin

%VERSION%
1.8.7-2

%DESC%
Build and publish crates with pyo3, rust-cpython and cffi bindings - Python bindings

%GROUPS%
python-build-backend

%CSIZE%
19530

%ISIZE%
59735

%SHA256SUM%
fdc10c4bb6dde36ad0d77339c60a9693349c568df61aae8f188a1caaf462558d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaE80GgAKCRDwXowSExrrXpyQAQCyICjybaCP9w/A7sCgkP1Hg3MpgyyuCDSpW0LqYoXkGQD/RX08e4l0pzK1Ey6iBFGCxaM8vRFtjUNIvFLTZgZzCgQ=

%URL%
https://github.com/PyO3/maturin

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1750020806

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
maturin=1.8.7
python

%MAKEDEPENDS%
bzip2
gcc-libs
git
glibc
python-build
python-installer
python-setuptools
python-setuptools-rust
python-wheel
rust
xz

%CHECKDEPENDS%
python-cffi
python-pycparser
python-virtualenv

