%FILENAME%
python-jwcrypto-1.5.6-2-any.pkg.tar.zst

%NAME%
python-jwcrypto

%BASE%
python-jwcrypto

%VERSION%
1.5.6-2

%DESC%
Python implementation of JWK, JWS, JWE specifications

%CSIZE%
175126

%ISIZE%
1115852

%SHA256SUM%
279a58bf014abfa29f8d8348ec37f6cb4a8f8e0a7a650e34e0ee0be7244d8067

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhIYkAAKCRBJPeIcgk6VQRnlAP9WSvG257MbDVLLQGgpXKXF4BpoCtHhyAV/OKtLaOi4HwEAhkk+1qkD7CRMG8EHNTf97P/sXZDwkbDBKikfz5zYOgQ=

%URL%
https://github.com/latchset/jwcrypto

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1712461941

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-cryptography
python-typing_extensions

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

