%FILENAME%
python-gevent-26.4.0-1-x86_64.pkg.tar.zst

%NAME%
python-gevent

%BASE%
python-gevent

%VERSION%
26.4.0-1

%DESC%
Python network library that uses greenlet and libenv for easy and scalable concurrency

%CSIZE%
1881019

%ISIZE%
10004189

%SHA256SUM%
f5c9651e08202de29abcf0c84833d655d879da9ae49a2dbeea6da1323941e73c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaddcvwAKCRDglZ/qi1UFOYuVAP9kbGT6sLA2iPmkPrgxuw99pH2te4d8YYwQ3fq6ZWE8tAD/ShYDByd6e39KYRw21pY3mmItv3gOoFsJZMNOSc2sgQY=

%URL%
http://www.gevent.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775721450

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
c-ares
libev
libuv
python-greenlet
python-setuptools
python-zope-event
python-zope-interface

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
cython
python-cffi

%CHECKDEPENDS%
lsof
python-perf
python-objgraph
python-dnspython
python-requests

