%FILENAME%
python-onnxruntime-cuda-1.24.2-1-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-cuda

%BASE%
onnxruntime

%VERSION%
1.24.2-1

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA)

%CSIZE%
283782761

%ISIZE%
428711897

%SHA256SUM%
5107daecdda70e1684ffb2f517549154b4c1475707ce7eb679771507e14638f1

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaZhSeQAKCRAH0GNRylsxvhtPAQC/QajnykE4sKYfTfc9EwGGCJYy3bs87yKzvPRXHCpb6QD/TpKv9/JNM/eqJZlVsassamoXS4Wh1O3CBG7rUWh4uws=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1771583471

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
python-onnxruntime

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.24.2

%DEPENDS%
abseil-cpp
boost-libs
onnxruntime-cuda
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

