%FILENAME%
python-utils-4.0.0-1-any.pkg.tar.zst

%NAME%
python-utils

%BASE%
python-utils

%VERSION%
4.0.0-1

%DESC%
A module with some convenient utilities not included with the standard Python install

%CSIZE%
73224

%ISIZE%
428466

%SHA256SUM%
b54eb9f19697df4a2f22d807b4acab79108c4fe7a534da033e520bcaccf52e0b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCakzDOwAKCRCbeih9mi7GCBh7AQCqFPXe/fT423wJtNQmCJqdNjHc0ED85UcnbN1+clavmgEA7ccgewZHi1ZglPRTN9Fa7/Scbj2Hba3SkZ2FJcrCpA0=

%URL%
https://github.com/WoLpH/python-utils

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1783415472

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-typing_extensions

%OPTDEPENDS%
python-loguru: for logging support

%MAKEDEPENDS%
git
python-build
python-installer
python-uv-build

%CHECKDEPENDS%
python-loguru
python-pytest
python-pytest-asyncio

