%FILENAME%
python-pyarrow-23.0.1-1-x86_64.pkg.tar.zst

%NAME%
python-pyarrow

%BASE%
python-pyarrow

%VERSION%
23.0.1-1

%DESC%
Columnar in-memory analytics layer for big data — Python module.

%CSIZE%
3591457

%ISIZE%
19371980

%SHA256SUM%
a4382aeea5ee752eb434389d62626aaa4375b234132866d1240dc731eec12b2a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZSa5wAKCRAAHPSBC+jZEYuVAQDbYXkXO+VsNrcIIgY6ZgQYbN+95zHrxSYRjWe7j9NrHwD/TTUuheBAPUEI5eZ4yn0XNHj6xI1lXqbS4S3tuxIBsAE=

%URL%
https://arrow.apache.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771345955

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
arrow
glibc
libgcc
libstdc++
python
python-numpy

%OPTDEPENDS%
python-cffi: interact with C code
python-pandas: Pandas integration
python-fsspec: Filesystem Spec support

%MAKEDEPENDS%
cmake
cython
git
ninja
python-build
python-cffi
python-installer
python-pandas
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest
python-pytz

