%FILENAME%
python-resolvelib-1.1.0-1-any.pkg.tar.zst

%NAME%
python-resolvelib

%BASE%
python-resolvelib

%VERSION%
1.1.0-1

%DESC%
Resolve abstract dependencies into concrete ones

%CSIZE%
34688

%ISIZE%
169807

%SHA256SUM%
58b3df1764f0da57e3aa281c790016f952485b600ed83dc927fad0d08e99e194

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyNM2AAKCRCbeih9mi7GCE2EAQC/kFAtfINJCmwcWIKtMnO0erhp0oapFBcyqwjPoh+iLgD/W021bz5TJr2TYxBGw9DlSWSqnZRwBHlkMDoZQqgCKAE=

%URL%
https://github.com/sarugaku/resolvelib

%LICENSE%
ISC

%ARCH%
any

%BUILDDATE%
1730366569

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-commentjson
python-packaging
python-pytest

