%FILENAME%
python-sphinx-click-6.0.0-1-any.pkg.tar.zst

%NAME%
python-sphinx-click

%BASE%
python-sphinx-click

%VERSION%
6.0.0-1

%DESC%
Sphinx plugin to automatically document click-based applications

%CSIZE%
26651

%ISIZE%
96556

%SHA256SUM%
346ac9c51d4a2cf83414b96236b9c6c8bdb38f227e365635fc3f6cd162bcac9b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZkoEKgAKCRCbeih9mi7GCI6eAQCWvBQjZohh8yQQR14ioSijSdLjWOZBtjVrR7WnCMVmGgD9FieJ0k62jdn1ykRLYGBxvvSlhZSaZuU46ofrARlh+Q4=

%URL%
https://github.com/click-contrib/sphinx-click

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1716126635

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-click
python-docutils
python-sphinx

%MAKEDEPENDS%
python-build
python-installer
python-pbr
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-click

