%FILENAME%
python-zope-interface-7.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-zope-interface

%BASE%
python-zope-interface

%VERSION%
7.1.1-1

%DESC%
Zope Interfaces for Python 3.x

%CSIZE%
382559

%ISIZE%
3243113

%SHA256SUM%
23513c288d9611c401e91c93dd1f4805420a2f830d212218c4d6fc8d127b4e68

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZxyfPAAKCRDwXowSExrrXsK3AQD7yndznACzl+6IaGnB8yFRV8LcP7Sn9wA4d2qma5pZSgEAzhzQipaSun+dxxjRZluPm9qF2eilpICwkzLiP5MExAQ=

%URL%
https://github.com/zopefoundation/zope.interface

%LICENSE%
ZPL-2.1

%ARCH%
x86_64

%BUILDDATE%
1729928991

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-zope-event
python-zope-testing

