%FILENAME%
python-pysmi-2.0.0-2-any.pkg.tar.zst

%NAME%
python-pysmi

%BASE%
python-pysmi

%VERSION%
2.0.0-2

%DESC%
SNMP/SMI MIB parsing and conversion library designed to turn ASN.1 MIBs into various formats

%CSIZE%
158520

%ISIZE%
979609

%SHA256SUM%
aa7e3c99e120c887c912bd2d4039f0adebbe0dd36cba84851123cdafa03343ab

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahsIfAAKCRDwXowSExrrXvSUAQCLF7uzM1JT5JqaPihbyWjc+wpuXA+eXtGt+JtTGqcTmQD/bJ8pQhxCMAzJl2e4u4Xty5xMa1nm6CZROxrguFMrFwE=

%URL%
https://github.com/lextudio/pysmi

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1780156317

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-jinja
python-lark-parser
python-requests

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-pysnmp
python-pytest

