%FILENAME%
python-h5py-openmpi-3.15.0-1-x86_64.pkg.tar.zst

%NAME%
python-h5py-openmpi

%BASE%
python-h5py-openmpi

%VERSION%
3.15.0-1

%DESC%
General-purpose Python bindings for the HDF5 library (OpenMPI version)

%CSIZE%
1265558

%ISIZE%
6440700

%SHA256SUM%
dd82f9ca40b9f48a234e9a0c469347c53cd056be095d7a77560ae952ab7d5d09

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO1I6AAKCRDwXowSExrrXqPIAP9ryGMn7cEPfE5sgUK28eF+e3/LESc3Us69UBCRBeE8xgEA9tyLevbLXNv2dzUOQw85ipswWHgI8JdkbuNphj99rgk=

%URL%
https://www.h5py.org/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1760381045

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
python-h5py

%PROVIDES%
python-h5py

%DEPENDS%
glibc
hdf5-openmpi
liblzf
python
python-mpi4py
python-numpy

%MAKEDEPENDS%
cython
python-build
python-installer
python-pkgconfig
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytables
python-pytest
python-pytest-mpi

