%FILENAME%
python-redis-7.0.0-1-any.pkg.tar.zst

%NAME%
python-redis

%BASE%
python-redis

%VERSION%
7.0.0-1

%DESC%
The Python interface to the Redis key-value store

%CSIZE%
657806

%ISIZE%
4944723

%SHA256SUM%
8ba1806b3fdab8ac0b963a13eaabd890561c0a56d4bfe1829f830aeedf524059

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPkX2wAKCRDwXowSExrrXsXwAQDQtIinqbiV3JxGdhZLVC876uY0fgPh9k71qOBDr8RmqAD/Ufaf+Yoa9iIJHfoUReAY22t+2X46I5OmHYty6OqFuwA=

%URL%
https://github.com/redis/redis-py

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1761153884

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-cryptography: OCSP certificate validation
python-hiredis: faster performance via hiredis
python-pyopenssl: OCSP certificate validation
python-requests: OCSP certificate validation

%MAKEDEPENDS%
git
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-coverage
python-cryptography
python-hiredis
python-numpy
python-pyopenssl
python-pytest
python-pytest-asyncio
python-requests
valkey

