%FILENAME%
python-splat64-0.40.0-1-any.pkg.tar.zst

%NAME%
python-splat64

%BASE%
python-splat64

%VERSION%
0.40.0-1

%DESC%
A binary splitting tool to assist with decompilation and modding projects

%CSIZE%
255661

%ISIZE%
1559623

%SHA256SUM%
60ade892fe91cdfeef258f16c678264178e44456455ac3c6f8e5a42185b1d20c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCae0pngAKCRDglZ/qi1UFOXwQAP44KCwKtgPkDaCUlS7nGt75rnM16K7axI5hsidoB8CF+gD/UaiDptT6OlSYVB7d/MzY9y70SR9ej0YsC+bGlcdgewQ=

%URL%
https://github.com/ethteck/splat

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1777150313

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-pyyaml
python-pylibyaml
python-tqdm
python-intervaltree
python-colorama
python-spimdisasm
python-rabbitizer
python-pygfxd
python-n64img
python-crunch64

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling

