%FILENAME%
python-streamlit-1.47.0-1-any.pkg.tar.zst

%NAME%
python-streamlit

%BASE%
python-streamlit

%VERSION%
1.47.0-1

%DESC%
A faster way to build and share data apps

%CSIZE%
8811550

%ISIZE%
31515861

%SHA256SUM%
d35b3e28fb225d74a3ca4dfaa02760dcbdfcbdb1599548457a0dcf373aa34bbd

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaHlkQwAKCRAAHPSBC+jZEUXOAQDZb5EtngHH731nt+IFJjRCcM9Kw5J9cT3bblXV492E4AEAn1czX6wxA+7UK1bbDJliMxd3ineXXVhtHWhhSvWf0Ao=

%URL%
https://streamlit.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1752785736

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-altair
python-blinker
python-cachetools
python-click
python-numpy
python-packaging
python-pandas
python-pillow
python-protobuf
python-pyarrow
python-requests
python-tenacity
python-toml
python-tornado
python-typing_extensions
python-watchdog

%OPTDEPENDS%
python-authlib: for user authentication
python-gitpython: for obtaining information from git repositories
python-graphviz: for graphviz_chart
python-matplotlib: for pyplot figures
python-plotly: for plotly_chart
python-polars: for using Polars dataframes
python-pydeck: for pydeck_chart
python-rich: for syntax highlighting in error logs
python-sqlalchemy: for connecting to SQL databases
python-xarray: for using Xarray datasets

%MAKEDEPENDS%
git
nodejs
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-authlib
python-graphviz
python-hypothesis
python-matplotlib
python-parameterized
python-plotly
python-pytest
python-requests-mock
python-rich
python-seaborn
python-testfixtures
python-gitpython

