%FILENAME%
python-zope-deferredimport-5.0-3-any.pkg.tar.zst

%NAME%
python-zope-deferredimport

%BASE%
python-zope-deferredimport

%VERSION%
5.0-3

%DESC%
Allows you to perform imports names that will only be resolved when used in the code

%CSIZE%
15606

%ISIZE%
48122

%SHA256SUM%
8bad2cece1998dc372de6859250c3f56725946cfe34ee60df69fda4953555f94

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwG7CAAKCRDwXowSExrrXnmFAP9nEsRaQ1s8skG3iYUV9UJe2T0GYfAPAcQ2EgOmjaL7wAD/XaQ0Ej+oKU6KwC3FTmNo1LWo5qeE9svQUs6sBNqlGg8=

%URL%
https://github.com/zopefoundation/zope.deferredimport

%LICENSE%
ZPL-2.1

%ARCH%
any

%BUILDDATE%
1728166635

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-zope-proxy

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-zope-testrunner

