%FILENAME%
python-django-allauth-65.2.0-1-any.pkg.tar.zst

%NAME%
python-django-allauth

%BASE%
python-django-allauth

%VERSION%
65.2.0-1

%DESC%
Authentication, registration, account management and 3rd party account authentication

%CSIZE%
1173661

%ISIZE%
8734981

%SHA256SUM%
9c4abc97cfc7d6c78c711603b93bc017a51a914ad90f8b6c3595ca1256a4f1db

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZy9I/AAKCRCbeih9mi7GCAt3AQCLN8eBKLwsHu66RqHw8Z4Gp7tz1Pxz+nLG2Gqqu45yrQD8DuZUmkPdtaVzhjVTXtx7lQvMvTDgkcmkcgIR8q0kSAo=

%URL%
https://codeberg.org/allauth/django-allauth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731152031

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-asgiref
python-django

%OPTDEPENDS%
python-cryptography: for social account support
python-fido2: for MFA support
python-openid: for OpenID and Steam support
python-pyjwt: for social account support
python-qrcode: for MFA support
python-requests: for social account support
python-requests-oauthlib: for social account support
python-saml: for SAML support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-cryptography
python-fido2
python-openid
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-django
python-pyjwt
python-qrcode
python-requests
python-requests-oauthlib
python-saml

