%FILENAME%
python-pytest-env-1.1.3-2-any.pkg.tar.zst

%NAME%
python-pytest-env

%BASE%
python-pytest-env

%VERSION%
1.1.3-2

%DESC%
pytest plugin to set environment variables in pytest.ini or pyproject.toml file

%CSIZE%
10482

%ISIZE%
22009

%SHA256SUM%
571ec5b714ef2ef231e7c1c443c9fdb157862bbdc12602602fefdba8cd123734

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhDlCgAKCRBJPeIcgk6VQfx3AQDYj5r7z2cXfsLliZre4/Mbp/0nekOV8SFRpT7TH+YZ1QD/f2pWo+GXuN8g/0tftDNTy842jLActW7+2cQ1CbGZbQk=

%URL%
https://github.com/pytest-dev/pytest-env

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712380752

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-pytest

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-hatch-vcs

