%FILENAME%
python-quart-cors-0.7.0-5-any.pkg.tar.zst

%NAME%
python-quart-cors

%BASE%
python-quart-cors

%VERSION%
0.7.0-5

%DESC%
A Quart extension to provide Cross Origin Resource Sharing, access control, support

%CSIZE%
15826

%ISIZE%
58580

%SHA256SUM%
b3b8c4512b1b3fab4d444006def41c2f98048828a22d37ac4e59b66644ca3db7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2tLXAAKCRDwXowSExrrXrB3AP4jwhFh7Ru39901worpNXy1DDS/1plPlqSanARSxJxXmwEAx1SnexvUId+E7bWEonvLOoPbpaWBmCfqBSEJ/EH0Lgw=

%URL%
https://github.com/pgjones/quart-cors

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1735084879

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-quart

%MAKEDEPENDS%
git
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-flask
python-pytest
python-pytest-asyncio
python-pytest-sugar

