%FILENAME%
python-splat64-0.41.1-1-any.pkg.tar.zst

%NAME%
python-splat64

%BASE%
python-splat64

%VERSION%
0.41.1-1

%DESC%
A binary splitting tool to assist with decompilation and modding projects

%CSIZE%
257648

%ISIZE%
1585354

%SHA256SUM%
67f1bd880371a9088766c78889f25516accddcaa4895533029ed03d319891ee5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCalyDtgAKCRDglZ/qi1UFOebeAP9flmfo3/D8bdiWFt6oWYywAMrVr+gQuMXZlHe2zdR3CwEAuj9lVJq6OZoMxn8LBzbPZqqk9tNS0iRtpGqz03mXIAY=

%URL%
https://github.com/ethteck/splat

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1784447878

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-pyyaml
python-pylibyaml
python-tqdm
python-intervaltree
python-colorama
python-spimdisasm
python-rabbitizer
python-pygfxd
python-n64img
python-crunch64

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling

