%FILENAME%
python-huggingface-hub-1:1.3.4-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:1.3.4-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
865269

%ISIZE%
7092708

%SHA256SUM%
c04a5db6a21a5b220b96212e76b730b889f11aba58f3cdca80520b506007522b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaXeWIgAKCRAAHPSBC+jZEVbnAQCQQu6ULZ9xUjuGtpG71Tsl1SsUvq+U3s+a6vmoKVDkgAEAl4Msa//Nfggf3B6fe1st4vaUc1jXIz3PObVgad0MUQo=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1769444834

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-filelock
python-fsspec
python-hf-xet
python-httpx
python-numpy
python-packaging
python-pydantic
python-tqdm
python-typer
python-typing_extensions
python-yaml

%OPTDEPENDS%
python-authlib: for OAuth
python-fastapi: for OAuth
python-itsdangerous: for OAuth
python-gradio: for the webhooks server
python-graphviz
python-jinja
python-mcp
python-pillow
python-pydot
python-pytorch
python-safetensors
python-fastai

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-fastapi
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

