%FILENAME%
python-proton-vpn-api-core-4.13.2-1-any.pkg.tar.zst

%NAME%
python-proton-vpn-api-core

%BASE%
python-proton-vpn-api-core

%VERSION%
4.13.2-1

%DESC%
The proton-vpn-core-api acts as a facade to the other Proton VPN components, exposing a uniform API to the available Proton VPN services.

%CSIZE%
192446

%ISIZE%
1290269

%SHA256SUM%
063de2c737e739186653b35aa3819b0448b83ffdccb396c4a795b65fee25609f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaSGuvwAKCRA9TFAIu1yNKXsXAQDKD8enfk6V0UVtZ/z+Q6QKodca1jIKbwgd3+bpfSVq+gD+L2kpU4arFlkPfjb0fRbTmVa6InvHk/ySYHHrWkKq/wo=

%URL%
https://github.com/ProtonVPN/python-proton-vpn-api-core

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1763815056

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
python
python-cryptography
python-distro
python-proton-core
python-pynacl
python-packaging
python-sentry_sdk
python-fido2

%MAKEDEPENDS%
git
python-setuptools

