%FILENAME%
python-deepmerge-1.1.1-2-any.pkg.tar.zst

%NAME%
python-deepmerge

%BASE%
python-deepmerge

%VERSION%
1.1.1-2

%DESC%
A deep merging tool for Python core data structures

%CSIZE%
15352

%ISIZE%
46396

%SHA256SUM%
6a9f8949ba9ce30e1347a4c12370be1563053e967237a2d369b7535952c3f207

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhGgrAAKCRCbeih9mi7GCHXVAQD00+kk3qKvLbSxaTqvlQELeDx+TfOEfLDFSh0Mf1t90QEA+HfYLXXw7eE5R9K//6JBnXzq+peoKU5LylfZAYS2xQo=

%URL%
https://github.com/toumorokoshi/deepmerge

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712431262

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-pytest

