%FILENAME%
python-distributed-2026.6.0-1-any.pkg.tar.zst

%NAME%
python-distributed

%BASE%
python-distributed

%VERSION%
2026.6.0-1

%DESC%
Distributed task scheduler for Dask

%CSIZE%
1773026

%ISIZE%
9721240

%SHA256SUM%
5608ec58bd3c21ed1ffb3051ebd206e7cdc56f90aa175c09a73649c3a8916f42

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCai+LCgAKCRAAHPSBC+jZEe2rAQDs0y93I8fcl3sIyQMBBwYdk5xleeBfcjh0xd6vDfkzuwD9HNgJ12nzg0q094zzW1n4OzC2bi1XD618ypi6iDNIyQw=

%URL%
https://distributed.dask.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1781500354

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-click
python-cloudpickle
python-dask
python-jinja
python-locket
python-msgpack
python-packaging
python-psutil
python-sortedcontainers
python-tblib
python-toolz
python-tornado
python-urllib3
python-yaml
python-zict

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-repeat
python-pytest-timeout
python-pytest-xdist
python-flaky
python-blosc
python-cryptography
python-fsspec
python-h5py
python-ipykernel
python-ipywidgets
python-jsonschema
python-lz4
python-netcdf4
python-numpy
python-pandas
python-paramiko
python-prometheus_client
python-pyarrow
python-requests
python-scipy
python-snappy
python-zstandard

