%FILENAME%
python-portend-3.2.0-2-any.pkg.tar.zst

%NAME%
python-portend

%BASE%
python-portend

%VERSION%
3.2.0-2

%DESC%
Use portend to monitor TCP ports for bound or unbound states.

%CSIZE%
11392

%ISIZE%
32414

%SHA256SUM%
eba21149d9f3d46d5c268cfd003223796981c603bf1a1bbd253019a9a436e9e1

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzedBwAKCRDwXowSExrrXsu8AP0e+vh65Uasebjarq+9k4vqqaZpWvK+M9pHNbtiRTr2dAEAoWR7FAi/m2QQCLoOtEwAD36UGhPDq/48irX8SRRm/g0=

%URL%
https://github.com/jaraco/portend

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1731697820

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-tempora

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

