%FILENAME%
python-plotly-5.24.1-2-any.pkg.tar.zst

%NAME%
python-plotly

%BASE%
python-plotly

%VERSION%
5.24.1-2

%DESC%
An open-source, interactive graphing library

%CSIZE%
8132803

%ISIZE%
144670810

%SHA256SUM%
2df818dfae8f03e8273834e27c94aa6b31966a6f90cffba94228578dbf0bcb1f

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCZ09H/QAKCRBpGEAMJwMEDNkBAP4kkg7NmjutUPF7VsKN1lZlZUmjEClKvA6wEC0UFgIbJgD/caE6iW+YmqiR0kDJhCPmffKUnZ5RhL/Wg+Oj5jcPIwM=

%URL%
https://github.com/plotly/plotly.py

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1733248817

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
python-tenacity

%OPTDEPENDS%
ipython
jupyterlab
python-ipywidgets
python-numpy
python-matplotlib
python-pillow
python-scipy
python-ipykernel
python-pandas
python-colorcet
python-inflect
python-psutil

%MAKEDEPENDS%
git
npm
python-wheel
python-build
python-installer
python-setuptools
python-jupyter_core
python-tornado
jupyterlab<4.0

%CHECKDEPENDS%
python-requests
python-pytest

