%FILENAME%
python-license-expression-30.4.4-1-any.pkg.tar.zst

%NAME%
python-license-expression

%BASE%
python-license-expression

%VERSION%
30.4.4-1

%DESC%
Utility to parse, normalize and compare license expressions

%CSIZE%
129150

%ISIZE%
1300298

%SHA256SUM%
c78f35401d450ccbba61e0e7a8a69a984084ef053d2a4cebdd46ab22fc95fe04

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKEvsAAKCRDglZ/qi1UFOTcRAQCgqtPMoptPsY+rJFd1/l+RIMZVoXNT+yuku8U0JvA2HgEA8SxcW33N0+iR7KiAkBbbctpz/X/Ukj/w9RVmHlm9qwc=

%URL%
https://github.com/nexB/license-expression

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1755393927

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-boolean.py

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist

