%FILENAME%
python-datasets-4.0.0-1-any.pkg.tar.zst

%NAME%
python-datasets

%BASE%
python-datasets

%VERSION%
4.0.0-1

%DESC%
Ready-to-use datasets for ML models with fast, easy-to-use and efficient data manipulation tools

%GROUPS%
huggingface

%CSIZE%
858695

%ISIZE%
5938841

%SHA256SUM%
f3037aad806d6819588867692f3cbd7555115f724de69b086de11870e2e368ea

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaG/AQAAKCRAAHPSBC+jZEdzGAP4kle26J+RfUKwKJlBJA313y252eseOt6Dr3rViWJh7pgEAyq4jPg6Tbn4vG04lrxKcJhB/qb1sKuBpsQ2IdBLQeQ4=

%URL%
https://github.com/huggingface/datasets

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1752153215

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-dill
python-filelock
python-fsspec
python-huggingface-hub
python-multiprocess
python-numpy
python-packaging
python-pandas
python-pyarrow
python-requests
python-tqdm
python-xxhash
python-yaml

%OPTDEPENDS%
python-librosa: Audio datasets
python-soundfile: Audio datasets
python-soxr: Audio datasets
python-pillow: Vision datasets
python-tensorflow: TensorFlow support
python-pytorch: PyTorch support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-absl
python-decorator
python-librosa
python-pytest
python-pytest-datadir
python-pytest-xdist
python-pytorch
python-soundfile
python-soxr
python-sqlalchemy
python-zstandard

