%FILENAME%
python-streamlit-1.48.0-1-any.pkg.tar.zst

%NAME%
python-streamlit

%BASE%
python-streamlit

%VERSION%
1.48.0-1

%DESC%
A faster way to build and share data apps

%CSIZE%
8801433

%ISIZE%
31576347

%SHA256SUM%
9866f1fa59a9d13ca311bf0c023c716f99751ae48221526f26f3d0fa30ced2df

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaJO6VgAKCRAAHPSBC+jZEXC9AP0baLXkNS+ppGOqQiojzyqadXGChYoko5n3hqvNj0KwHwEA2GZLrlhekOhWqV9Ym+uGOoolJOjyTE5g4MCyFmCGTwM=

%URL%
https://streamlit.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1754511554

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-altair
python-blinker
python-cachetools
python-click
python-numpy
python-packaging
python-pandas
python-pillow
python-protobuf
python-pyarrow
python-requests
python-tenacity
python-toml
python-tornado
python-typing_extensions
python-watchdog

%OPTDEPENDS%
python-authlib: for user authentication
python-gitpython: for obtaining information from git repositories
python-graphviz: for graphviz_chart
python-matplotlib: for pyplot figures
python-plotly: for plotly_chart
python-polars: for using Polars dataframes
python-pydeck: for pydeck_chart
python-rich: for syntax highlighting in error logs
python-sqlalchemy: for connecting to SQL databases
python-xarray: for using Xarray datasets

%MAKEDEPENDS%
git
nodejs
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-authlib
python-graphviz
python-hypothesis
python-matplotlib
python-parameterized
python-plotly
python-pytest
python-requests-mock
python-rich
python-seaborn
python-testfixtures
python-gitpython

