%FILENAME%
python-ansi2html-1.9.2-4-any.pkg.tar.zst

%NAME%
python-ansi2html

%BASE%
python-ansi2html

%VERSION%
1.9.2-4

%DESC%
Convert text with ANSI colour codes to HTML

%CSIZE%
37424

%ISIZE%
154379

%SHA256SUM%
23b3e7344cb18dd7a1a9ab0dd97d277d39bb6d3c1a2f1f2d95a5f95635df7a84

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakhdMQAKCRDglZ/qi1UFOWDdAPoCQeXEtV+ienOYqzhIIf8Co7pKwo6La1+YUoLpcLqPDQEAnBMrXNXXvP3GmN33HrWY9MEuAjVxbxQXyCHb0G9ThgM=

%URL%
https://github.com/pycontribs/ansi2html

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1783127284

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

