%FILENAME%
python-pytorch-cuda-2.9.0-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch-cuda

%BASE%
python-pytorch

%VERSION%
2.9.0-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with CUDA)

%CSIZE%
698246163

%ISIZE%
1374883981

%SHA256SUM%
d086a23fa99510b2c21c36ce2ffc1788cc504036c0547f050d9f1d02d6e4ca6e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaPU5EAAKCRAAHPSBC+jZEdSUAP4k31wQL3migTg9nqcAjovYTqfc1i8oW9orHc458xS1FQD/dbCPDnbmyL8XUKbLgLAC4yjiPfWv0HSaDnSA+AtiLwM=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1760886318

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.9.0

%DEPENDS%
abseil-cpp
eigen
gcc-libs
gflags
glibc
google-glog
intel-oneapi-mkl
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader
cuda
nccl
cudnn
magma-cuda
onednn

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

