%FILENAME%
python-pymdown-extensions-10.11.1-1-any.pkg.tar.zst

%NAME%
python-pymdown-extensions

%BASE%
python-pymdown-extensions

%VERSION%
10.11.1-1

%DESC%
Extensions for Python Markdown

%CSIZE%
465233

%ISIZE%
4438220

%SHA256SUM%
7591aca85c46a483b5826260e8c9e8967019984348cadcf98ca96e7fd3727756

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZvmiZwAKCRDwXowSExrrXgixAP9sq/rLw9wxoyCi91x4lZDwiyGxS1udR4/jai+/XHEf0wEAis3UsdOsUI/qaG1olmYR8mtQ6g+/uvVWN/yzDiE9rAM=

%URL%
https://github.com/facelessuser/pymdown-extensions

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1727636030

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
pymdown-extensions

%PROVIDES%
pymdown-extensions

%DEPENDS%
python
python-markdown
python-yaml

%OPTDEPENDS%
python-pygments: for code highlighting

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
python-pygments

