%FILENAME%
python-falcon-3.1.3-5-x86_64.pkg.tar.zst

%NAME%
python-falcon

%BASE%
python-falcon

%VERSION%
3.1.3-5

%DESC%
Web API framework for fast and reliable microservices, proxies, and app backends

%CSIZE%
1554134

%ISIZE%
7960915

%SHA256SUM%
846e5c855bc532a4ea88a8e4c30d1fa19fc915b27c6a39e000b660c635cee4a8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2s+aQAKCRDwXowSExrrXkBuAQCnXVFADKPJdtHSs3LSl+3ZEvHMx+S+4rxmAXjhrJnWNwEA10jDdDE1JlXBDCTny+kHMbNxVd53KyKb+Q22fcfVgQg=

%URL%
https://falconframework.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1735081293

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python
python-cgi

%OPTDEPENDS%
python-bottle: for falcon-bench
python-django: for falcon-bench
python-flask: for falcon-bench
python-jsonschema: for JSON schema validation
python-msgpack: for MessagePackHandler
python-pecan: for falcon-bench
python-pprofile: for falcon-bench

%MAKEDEPENDS%
cython
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
gunicorn
hypercorn
python-aiofiles
python-cbor2
python-httpx
python-jsonschema
python-mimeparse
python-msgpack
python-mujson
python-orjson
python-pecan
python-pytest
python-pytest-asyncio
python-pyyaml
python-rapidjson
python-requests
python-testtools
python-ujson
python-websockets
uvicorn

