%FILENAME%
python-distlib-0.4.3-1-any.pkg.tar.zst

%NAME%
python-distlib

%BASE%
python-distlib

%VERSION%
0.4.3-1

%DESC%
Low-level functions that relate to packaging and distribution of Python software

%CSIZE%
261427

%ISIZE%
1395227

%SHA256SUM%
7539fdc194fbfb76eac264d4c68e84832d462cdd6807d7a7b3d32513b197ec1e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaiy0aQAKCRDglZ/qi1UFObL/AP0fhqvWmjxtWp7at7e32wYj0ecwTobdzK9GPklqBKAf4AEAnb556zpxRJrJR02euoyp0SOSwU/0nWGq7LBAwwlQzg0=

%URL%
https://distlib.readthedocs.io

%LICENSE%
PSF-2.0

%ARCH%
any

%BUILDDATE%
1781314544

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-tests

