%FILENAME%
python-starlette-0.50.0-3-any.pkg.tar.zst

%NAME%
python-starlette

%BASE%
python-starlette

%VERSION%
0.50.0-3

%DESC%
The little ASGI framework that shines

%CSIZE%
183919

%ISIZE%
964369

%SHA256SUM%
bb39286b7e3445a465e74f461bdc544f3457316c1b4432012e071f94a9825bd5

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUjzygAKCRAAHPSBC+jZEcRyAP4ib9lnM4qcBv2rovvrj3siPvbinfjX9e9OiVpk3T9hvgEAkPQEFVljcLndmUoXpYSjIfE9tXmDp4SRSz2Nun90TQ4=

%URL%
https://github.com/encode/starlette

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1766388512

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-anyio

%OPTDEPENDS%
python-itsdangerous: for session middleware support
python-jinja: for jinja templates
python-python-multipart: for form parsing
python-pyyaml: for schema generator
python-httpx: for test client

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-wheel

%CHECKDEPENDS%
python-aiosqlite
python-pytest
python-trio
python-itsdangerous
python-jinja
python-python-multipart
python-pyyaml
python-httpx
python-sqlalchemy

