%FILENAME%
python-scikit-build-core-0.12.2-1-any.pkg.tar.zst

%NAME%
python-scikit-build-core

%BASE%
python-scikit-build-core

%VERSION%
0.12.2-1

%DESC%
Next generation Python CMake adaptor and Python API for plugins

%CSIZE%
328200

%ISIZE%
1921356

%SHA256SUM%
5ba98b1e97980c4783b622847e94cfdbbcd74a30c3787e2ae44d34caddf36e62

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabVohgAKCRDwXowSExrrXlYsAQCEEPYvBhjEWtgQ+T0QFp/UxtYVsI1sd6iEHUI4LHmlwwD/W1FaOsSpoB1q2IfMXTx6DX6GETM7L7aCwKPLQVw1vgE=

%URL%
https://github.com/scikit-build/scikit-build-core

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1773496316

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cmake
ninja
python
python-packaging
python-pathspec

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
pybind11
python-cattrs
python-fastjsonschema
python-hatch-fancy-pypi-readme
python-numpy
python-pytest
python-pytest-subprocess
python-setuptools-scm
python-typing_extensions
python-validate-pyproject
python-virtualenv

