%FILENAME%
python-regress-0.4.5-2-x86_64.pkg.tar.zst

%NAME%
python-regress

%BASE%
python-regress

%VERSION%
0.4.5-2

%DESC%
Python bindings to the Rust regress crate which provides ECMA regular expressions

%CSIZE%
297230

%ISIZE%
803526

%SHA256SUM%
fec3b7e7b292524f857731a224398e6451e621ca96227e46bc27206c40c65f9c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhKpFQAKCRCbeih9mi7GCGALAQDIB7FD8a8OG3YDDxe/xnU6YYtPDhfb0L3QKwp9b1kYPwEAl+NaAYcfS/wlwwhmT3GMKhkgdW8SxIVrrRi7OVNDNQ0=

%URL%
https://github.com/crate-py/regress

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1712498931

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python

%MAKEDEPENDS%
python-build
python-installer
python-maturin
python-wheel

%CHECKDEPENDS%
python-pytest

