%FILENAME%
python-pdm-2.25.6-1-any.pkg.tar.zst

%NAME%
python-pdm

%BASE%
python-pdm

%VERSION%
2.25.6-1

%DESC%
A modern Python package and dependency manager supporting the latest PEP standards

%CSIZE%
620769

%ISIZE%
3627909

%SHA256SUM%
b1e2d291a663ee347d0bea13791543557c6ee75fcf45e14cb6de3933c53c7299

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaKDmmAAKCRCbeih9mi7GCBH/AQDMph6MmUZMTeqWCgCnJV2flPOG7RbT/DqjLDXJezMfnwEA64cgLm+mlHJs66X7hs8APGaPeDa8a2+pumzcIjybKAk=

%URL%
https://github.com/pdm-project/pdm

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1755375071

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-blinker
python-certifi
python-dep-logic
python-dotenv
python-filelock
python-findpython
python-hishel
python-httpcore
python-httpx
python-id
python-installer
python-msgpack
python-packaging
python-pbs-installer
python-platformdirs
python-pyproject-hooks
python-resolvelib
python-rich
python-shellingham
python-socksio
python-tomlkit
python-truststore
python-unearth
python-virtualenv

%OPTDEPENDS%
python-cookiecutter: for using cookiecutter when generating project
python-keyring: for storing credentials
python-pytest-mock: for pytest plugin
python-setuptools: for parsing setup.py files
python-uv: use uv as installer and resolver

%MAKEDEPENDS%
python-build
python-pdm-backend
python-pdm-build-locked
python-wheel

%CHECKDEPENDS%
git
python-pytest
python-pytest-httpserver
python-pytest-httpx
python-pytest-mock
python-pytest-rerunfailures
python-pytest-xdist
python-setuptools
python-uv

