%FILENAME%
python-unearth-0.17.1-1-any.pkg.tar.zst

%NAME%
python-unearth

%BASE%
python-unearth

%VERSION%
0.17.1-1

%DESC%
A utility to fetch and download python packages

%CSIZE%
106779

%ISIZE%
515519

%SHA256SUM%
2eedad5a94f93cb8ed502dc0b17877e4d43bde7719ca24f8e28a88f870bbf2f3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZsZHLAAKCRCbeih9mi7GCEucAQCD6f/kJhGN2B44TNhGaJjOMz4hAivcNyoGaW5fkjH/aAD7B/WYsAIqt224kVPNTJHmybTMJQ5STkq+HGhfIA1JnAE=

%URL%
https://github.com/frostming/unearth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1724270313

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
python-httpx

%OPTDEPENDS%
python-keyring: use keyring for authentication
python-requests: use legacy facilities for download

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-flask
python-pytest
python-pytest-mock
python-pytest-httpserver
python-requests-wsgi-adapter
python-trustme

