%FILENAME%
python-pskc-1.4-1-x86_64.pkg.tar.zst

%NAME%
python-pskc

%BASE%
python-pskc

%VERSION%
1.4-1

%DESC%
Python module for handling PSKC files

%CSIZE%
91517

%ISIZE%
508101

%SHA256SUM%
0ee0022e390b8cc057522f14cf36734fb7bdee6310f2328c58587db8617f7950

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6YcAAKCRDwXowSExrrXlpIAP9ZfSQ4qVmY9KWmqW8er02AJcRrChXgK5r7f43gRm+qQQD+I7himw/p2HIZIrOS0K9lHJjTdXdZBlhMuTsSTmC76wk=

%URL%
https://arthurdejong.org/python-pskc/

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769904120

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-cryptography
python-dateutil

%OPTDEPENDS%
python-lxml: faster and more feature-rich XML parsing
python-defusedxml: secure XML parsing when lxml is not installed

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

