%FILENAME%
python-httpx-retries-0.6.0-1-any.pkg.tar.zst

%NAME%
python-httpx-retries

%BASE%
python-httpx-retries

%VERSION%
0.6.0-1

%DESC%
A retry layer for HTTPX

%CSIZE%
25383

%ISIZE%
120416

%SHA256SUM%
fcc1a7ae7b4ab297557b7c87dc03398f406edd096b0ba77e8623d6ee82bafcc1

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCakuxqQAKCRAAHPSBC+jZEZ42AP95r5XYWQ+0kQKTdwm1dV7iQzA+0EeFJop6oSIGBbylFgD/fuKgQYWPopHKUqXpQgx4DHgjOVYp5t5r11AYea2AuAc=

%URL%
https://github.com/will-ockmore/httpx-retries

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1783345461

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-httpx

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling
python-hatch-fancy-pypi-readme

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio

