%FILENAME%
python-nethsm-sdk-py-1.0.0-2-any.pkg.tar.zst

%NAME%
python-nethsm-sdk-py

%BASE%
python-nethsm-sdk-py

%VERSION%
1.0.0-2

%DESC%
Client-side Python SDK for NetHSM

%CSIZE%
395369

%ISIZE%
5229510

%SHA256SUM%
cd448f659eddd92934a9189373716bb4fec09ae24c31817c0ee4947671a1ca7b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhKGUQAKCRCbeih9mi7GCMqnAQDWuUoekfdIs7Mi1iZKks5c953vuOjGg+ZJ3Dck0lJYtAD/SL+gU0rl3py9IJiYhhIwuLyGAtCABSgPCYXtLwSc6AM=

%URL%
https://github.com/Nitrokey/nethsm-sdk-py

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1712490032

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
python-nethsm

%DEPENDS%
python
python-certifi
python-cryptography
python-dateutil
python-typing_extensions
python-urllib3

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

