%FILENAME%
python-comrak-0.0.12-1-x86_64.pkg.tar.zst

%NAME%
python-comrak

%BASE%
python-comrak

%VERSION%
0.0.12-1

%DESC%
Python bindings for the Comrak Rust library, a fast CommonMark/GFM parser

%CSIZE%
467216

%ISIZE%
2016557

%SHA256SUM%
ff705f48d0aad0cbaef5052f8f07695f1f37e383907d641146b216903876dde8

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaijFRQAKCRDglZ/qi1UFOZ4vAQDjIGGG4THoDjIzwDuwhZinfY6faurFy3M6GJ1NHYE4pgD/YazC+b7SY4P5PsZ6/eqLL8/Q3S2XU+VUEluwjM/cOQI=

%URL%
https://github.com/lmmx/comrak

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1781056712

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
glibc
libgcc

%MAKEDEPENDS%
git
python-build
python-installer
python-maturin
oniguruma

%CHECKDEPENDS%
python-pytest

