%FILENAME%
python-awkward-2.8.12-1-x86_64.pkg.tar.zst

%NAME%
python-awkward

%BASE%
python-awkward

%VERSION%
2.8.12-1

%DESC%
Manipulate jagged, chunky, and/or bitmasked arrays as easily as Numpy

%CSIZE%
1922056

%ISIZE%
15180654

%SHA256SUM%
81de65e713bb6cc07cbf7fc10ebc3623ea7f65bef6fbe45a9bd743507c2adf23

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaXZaCwAKCRAAHPSBC+jZESBzAQCzZDHL9cgzqZuYpSk8TOCLjIRRMz0+BIUiL1T0Ni4KQQEA1/BLiaSnxjY74wRBEk0Gtu4jnZL1L8RSTaJvozN1KAE=

%URL%
https://github.com/scikit-hep/awkward

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1769363810

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
python-fsspec
python-numpy
python-packaging
python-typing_extensions

%OPTDEPENDS%
cuda: CUDA support
python-numba: for using in Numba JIT functions
python-numexpr: numexpr connector
python-pandas: pandas connector
python-pyarrow: pyArrow connector
root: rdataframe connector
python-awkward-docs: documentation

%MAKEDEPENDS%
cmake
cuda
doxygen
git
python-build
python-hatch-fancy-pypi-readme
python-hatchling
python-installer
python-nox
python-scikit-build-core
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
pybind11
python-hist
python-numba
python-numexpr
python-pandas
python-pyaml
python-pyarrow
python-pytest
python-scikit-hep-testdata
python-vector
root

