%FILENAME%
python-dask-2026.1.2-1-any.pkg.tar.zst

%NAME%
python-dask

%BASE%
python-dask

%VERSION%
2026.1.2-1

%DESC%
Parallel computing with task scheduling

%CSIZE%
3518265

%ISIZE%
23339758

%SHA256SUM%
29d533a4460ca581b84c2fd3f8b21c6e73ffa41eb97ccb49f445ed2f8eb6866e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaX3vrAAKCRAAHPSBC+jZEb3DAP4rXwvUaztU1eTnz3OKhwmXeyVxcRvYZbLQWZkfPoOltAD9Emv2J9qYh30g2E1aD71CkFKhJ6OWAwSolpF4UG3zdgk=

%URL%
https://dask.org

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1769860519

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-click
python-cloudpickle
python-fsspec
python-packaging
python-partd
python-yaml
python-toolz

%OPTDEPENDS%
python-distributed: distributed computing
python-graphviz: graph visualization using the graphviz engine
python-jinja: HTML representations of Dask objects in Jupyter notebooks
python-lz4: transparent use of lz4 compression algorithm
python-matplotlib: color map support for graph visualization
python-numpy: arrays and dataframes support
python-pandas: dataframes support
python-psutil: more accurate CPU count
python-pyarrow: Apache Arrow, for parquet support
python-scipy: for dask.array.stats, dask.array.fft, and dask.array.linalg.lu
python-snappy: snappy compression for reading/writing Avro or Parquet files
python-sqlalchemy: writing and reading from SQL databases
python-xarray: N-D labeled arrays and datasets
python-xxhash: faster hashing of arrays

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-mock
python-pytest-rerunfailures
python-pytest-timeout
python-pytest-xdist
python-distributed
python-graphviz
python-jinja
python-lz4
python-matplotlib
python-numpy
python-pandas
python-psutil
python-pyarrow
python-scipy
python-snappy
python-sqlalchemy
python-xarray
python-xxhash

