%FILENAME%
python-pymongo-4.9.1-1-x86_64.pkg.tar.zst

%NAME%
python-pymongo

%BASE%
python-pymongo

%VERSION%
4.9.1-1

%DESC%
The official MongoDB Python driver

%CSIZE%
864256

%ISIZE%
8262775

%SHA256SUM%
a4376bad2efd1b82fd84950c087c8c8ddf4206b97dca17f2c100ee151dfeee7e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZu/iRgAKCRDwXowSExrrXlPTAPoD+23jlO0gvqJTGTvWF2pURgtdk8WPcvWI5ioPkVPmMAD/cRUmdmtZdwSnKrPtLw9xy91Nhr2wckCHgqnqSxGffgc=

%URL%
https://github.com/mongodb/mongo-python-driver

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1726996798

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
python
python-dnspython

%OPTDEPENDS%
python-cryptography: for [ocsp]
python-pyopenssl: for [ocsp]
python-requests: for [ocsp]
python-service-identity: for [ocsp]
python-pykerberos: for [gssapi]
python-snappy: for [snappy]
python-zstandard: for [zstd]

%MAKEDEPENDS%
python-build
python-hatch-requirements-txt
python-hatchling
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pykerberos
python-pyopenssl
python-pytest
python-pytest-asyncio
python-requests
python-service-identity
python-snappy
python-zstandard

