%FILENAME%
python-buildbot-grid-view-3.11.6-1-any.pkg.tar.zst

%NAME%
python-buildbot-grid-view

%BASE%
buildbot

%VERSION%
3.11.6-1

%DESC%
Buildbot Grid View plugin

%CSIZE%
18060

%ISIZE%
44682

%SHA256SUM%
f47afd482c20db018c9a6dc65300cc690249b083d48623d7a804f1a41fd4a937

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZpKOjAAKCRBJPeIcgk6VQYKaAQCBIbN2ss1esUTIeXtl1wpuGCPpyTeurSDx0eu6AIZ5CAEAq7Ay/Y/H8iS/vsu3HiGwn45Mxw+YiOcxTGlsB7SPAgI=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1720880160

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot=3.11.6-1
python-buildbot-www=3.11.6-1

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy1.4
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

