%FILENAME%
python-dbusmock-0.34.2-1-any.pkg.tar.zst

%NAME%
python-dbusmock

%BASE%
python-dbusmock

%VERSION%
0.34.2-1

%DESC%
Mock D-Bus objects for tests

%CSIZE%
131555

%ISIZE%
766719

%SHA256SUM%
2f92ba290030f078ff3659aed089f1af5734bc1c1af827f3a60aeb13490bb9b9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ287LwAKCRC4rAhgDxCM38MqAP41fHXAOlBHHusd038BrO8Ktvdz/bqAbqTi7PguT6isOgD+KvYoBnFd2+1iewrC5Aq0QXEPe8R1tydYbwlEl6JndgY=

%URL%
https://github.com/martinpitt/python-dbusmock

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1735342874

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
python
python-dbus
python-gobject

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

