%FILENAME%
python-opencv-4.13.0-9-x86_64.pkg.tar.zst

%NAME%
python-opencv

%BASE%
opencv

%VERSION%
4.13.0-9

%DESC%
Python bindings for OpenCV

%CSIZE%
2372250

%ISIZE%
11936320

%SHA256SUM%
c346a99e15e4089795b23873c04555549c2846b5dfb846a1ff040a1f3e1fbe3b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCah8t1QAKCRAAHPSBC+jZEU3KAQDdvxKojrw64zejWpznrPeZXOhOnz4wDEyl9qeWhFOD/QEAxgA2GNDUW6HPxRzzLDu1bSrbHw71oycvvs4Y8FNB5Aw=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780426496

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
fmt
glew
glibc
hdf5
jsoncpp
libgcc
libstdc++
opencv
openmpi
pugixml
python-numpy
qt6-base
vtk

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fast_float
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

