%FILENAME%
python-polars-runtime-compat-1.38.1-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-compat

%BASE%
python-polars

%VERSION%
1.38.1-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, older CPU compatibility

%CSIZE%
30154566

%ISIZE%
174408785

%SHA256SUM%
8fc28b7628c3dd8b2c01a8282ec0040c7ed8cbe6c458ad19b56aee2d2d590296

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaYjs3gAKCRBpGEAMJwMEDB7XAQDqcrLB9BZTCNYngB6VbOFd9pJMB9bSUiXWwERGZ/lQKAEAoYjYX49Yz8zvxOrRxSV9oXT4UJrfxiAHn1DxUs1KFwA=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1770580106

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

