%FILENAME%
python-google-re2-1.1.20251105-2-x86_64.pkg.tar.zst

%NAME%
python-google-re2

%BASE%
python-google-re2

%VERSION%
1.1.20251105-2

%DESC%
Python bindings for re2

%CSIZE%
156559

%ISIZE%
437998

%SHA256SUM%
25c376d5223f4b4a1aec16e4a731de1ceacc5ba7a98fa20273584145cf72afaa

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacNIogAKCRDglZ/qi1UFOUmRAQD0WSf+MeomZUjl7LzieJtTtXrbt4WB5Ch3gIqGyN98kQD/RSTxEO0gvvhPxmk49JZhX4g93sdExgDv+sOJltR+NgU=

%URL%
https://github.com/google/re2

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1774405702

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
python
re2

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
pybind11

%CHECKDEPENDS%
python-absl

