%FILENAME%
python-calmjs-3.4.4-4-any.pkg.tar.zst

%NAME%
python-calmjs

%BASE%
python-calmjs

%VERSION%
3.4.4-4

%DESC%
Framework for building toolchains and utilities for working with the JavaScript/Node.js ecosystem

%CSIZE%
418599

%ISIZE%
3220665

%SHA256SUM%
d7554d15eb07e133523a96e3f7fe22b7e2219f8c097a93f01e1a2303c5ea66c4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzrY1wAKCRDwXowSExrrXh7wAQDbDfMM6a//lA5l+fd6PRlGvljA1RXpzJWTzrvGXWgO9gEA7wFW+4+xobcqn3vOUgJlNrHSweaThX2dpxrtCAPXWgU=

%URL%
https://github.com/calmjs/calmjs

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1731909812

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-calmjs.parse
python-calmjs.types
python-setuptools

%MAKEDEPENDS%
python-build
python-installer
python-wheel

