%FILENAME%
python-autobahn-23.6.2-2-x86_64.pkg.tar.zst

%NAME%
python-autobahn

%BASE%
python-autobahn

%VERSION%
23.6.2-2

%DESC%
Real-time framework for Web, Mobile & Internet of Things

%CSIZE%
940144

%ISIZE%
8072286

%SHA256SUM%
1b7ec965ec66a5a9742749128103005e538edc85cdb83071d4c0c4e58a389e7b

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhTA4AAKCRBJPeIcgk6VQQNSAP4hqufMowNs8yykH8SoVgPWPr8fyM6zBKiS9A/jnHopqQD/e5NEfwFHEe8kNxU+1/vcI2FljfEUqN9yOQ/I+IL1vwU=

%URL%
https://github.com/crossbario/autobahn-python/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1712635982

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
glibc
python
python-cffi
python-twisted
python-txaio
python-wsaccel
python-cryptography
python-hyperlink
python-zope-interface

%OPTDEPENDS%
python-cbor2: CBOR serializer support
python-flatbuffers: FlatBuffers serializer support
python-msgpack: MsgPack serializer support
python-u-msgpack: pure-python alternative to python-msgpack for MsgPack serializer support
python-ubjson: UBJSON serializer support
python-ujson: accelerated JSON serializer support
python-argon2_cffi: WAMP-SCRAM authentication support
python-passlib: WAMP-SCRAM authentication support
python-pynacl: WAMP-cryptosign and WAMP-cryptobox support
python-pytrie: WAMP-cryptobox support
python-qrcode: support QR codes in WAMP
python-pyopenssl: SSL/TLS support
python-snappy: snappy compression suppport for WebSocket messages
python-click: for text highlights
python-txtorcon: connections to Tor Onion services

%MAKEDEPENDS%
python-argon2_cffi
python-cbor2
python-flatbuffers
python-msgpack
python-passlib
python-pynacl
python-pytrie
python-setuptools
python-ubjson
python-u-msgpack
python-ujson
python-qrcode
python-pyopenssl
python-snappy
python-click
python-txtorcon

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio

