%FILENAME%
python-gssapi-1.11.1-1-x86_64.pkg.tar.zst

%NAME%
python-gssapi

%BASE%
python-gssapi

%VERSION%
1.11.1-1

%DESC%
Provides both low-level and high level wrappers around the GSSAPI C libraries

%CSIZE%
520185

%ISIZE%
2779579

%SHA256SUM%
8d038f7dfb48ad5b6c557c9f34de69e902b76bbbb24e9afc3d466bfa14c02d57

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6B7QAKCRDwXowSExrrXkc+AP9lLu/ENYYoP6BTGa20lCojb7xLSgcrOQNJwI+FK7EdxgD/RJSkFpVEKF+5dbtR0QtqcxUHk2OXLDudWDrOyhREiwI=

%URL%
https://github.com/pythongssapi/python-gssapi

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1769898184

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
krb5
python
python-decorator

%MAKEDEPENDS%
cython
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-k5test
python-parameterized

