%FILENAME%
python-fsspec-2026.6.0-1-any.pkg.tar.zst

%NAME%
python-fsspec

%BASE%
python-fsspec

%VERSION%
2026.6.0-1

%DESC%
Specification that python filesystems should adhere to

%CSIZE%
440992

%ISIZE%
2682439

%SHA256SUM%
f3cd2080a9deb25f0aea095a744bd0704525c30542c8bd5558364dfcbe1d2c0d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCajnN0gAKCRDglZ/qi1UFObZgAQDrnx8WVHvleZWuYVJNvHksUQeltV588V6XDWxzSIXNhAD/UIsQ7UOLqIsVq8TSowIU+ih6pC1VYwVeT89UkGUfrwo=

%URL%
https://github.com/intake/filesystem_spec

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1782172987

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-aiohttp: HTTP support
python-distributed: Dask support
python-libarchive-c: archives support
python-lz4: LZ4 compression support
python-paramiko: SFTP support
python-pyarrow: Arrow/Parquet support
python-pygit2: git support
python-requests: web protocols support
python-smbprotocol: SMB support
python-snappy: snappy compression support
python-tqdm: progress bar support

%MAKEDEPENDS%
git
python-build
python-hatch-vcs
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
git
jupyter-notebook
python-aiohttp
python-cloudpickle
python-dask
python-distributed
python-fastparquet
python-jinja
python-libarchive-c
python-lz4
python-msgpack
python-numpy
python-pandas
python-paramiko
python-pyarrow
python-pyftpdlib
python-pygit2
python-pytest
python-pytest-asyncio
python-pytest-mock
python-pytest-rerunfailures
python-pytest-vcr
python-requests
python-smbprotocol
python-snappy
python-tqdm

