%FILENAME%
python-aioesphomeapi-29.0.2-1-x86_64.pkg.tar.zst

%NAME%
python-aioesphomeapi

%BASE%
python-aioesphomeapi

%VERSION%
29.0.2-1

%DESC%
Python Client for ESPHome native API

%CSIZE%
459253

%ISIZE%
1997173

%SHA256SUM%
420bb3a7caf9c6304673cda05f7367344cf802801f51ba31ade84f0673a0b19d

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCZ7NMIQAKCRBhXFHdyrhOtzx8AQDEIOXu9qkAYLNSsqv65j8pNa3ZkEtuYrjTK8GxRdQk/QD/aPnBCARc4TzNZS2cHfT42zO5CZI8Rg0mYnwLL6La8A8=

%URL%
https://github.com/esphome/aioesphomeapi

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1739803623

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
glibc
python
python-aiohappyeyeballs
python-async_interrupt
python-protobuf
python-zeroconf
python-chacha20poly1305-reuseable
python-cryptography
python-noiseprotocol
python-async-timeout

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-setuptools
git
cython

