%FILENAME%
python-psygnal-0.13.0-1-any.pkg.tar.zst

%NAME%
python-psygnal

%BASE%
python-psygnal

%VERSION%
0.13.0-1

%DESC%
Python observer pattern (callback/event system) modeled after Qt Signals & Slots (but independent of Qt)

%CSIZE%
156171

%ISIZE%
932572

%SHA256SUM%
c4bb09e9f15ae024c4f4689a480ba932c549d45f00aaf7b905efcee9002e82ee

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaBo5/wAKCRAAHPSBC+jZEbKuAQCAoLyMkpclAGhcs6cKP7BRGyQ2oceBi8oandp4sB0mUgD9EjEYpINNyhAxdZusK/G3GDxbplHAjyB+93/ARt25Xw8=

%URL%
https://github.com/pyapp-kit/psygnal

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1746549171

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-attrs
python-dask
python-numpy
python-pydantic
python-toolz
python-wrapt

