%FILENAME%
python-flask-sqlalchemy-3.1.1-4-any.pkg.tar.zst

%NAME%
python-flask-sqlalchemy

%BASE%
python-flask-sqlalchemy

%VERSION%
3.1.1-4

%DESC%
Adds SQLAlchemy support to your Flask application

%CSIZE%
94915

%ISIZE%
388321

%SHA256SUM%
28b1a10648e1a68f2cb06b74e2f53cfd91dcd6ecc757507dcd171260e4167b8e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2tG5gAKCRDwXowSExrrXrpyAQCntYIOhJGmYLK7t27gxDcJtj45Hts92FS/kgKBTBTFbAD+PZxQVD4O1dfMw/qABc5mhJiIMmnFGSu2yxi1xi3jJAU=

%URL%
http://flask-sqlalchemy.pocoo.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1735083733

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-flask
python-sqlalchemy

%MAKEDEPENDS%
python-build
python-installer
python-flit-core
python-sphinx
python-pallets-sphinx-themes
python-sphinx-issues

%CHECKDEPENDS%
python-pytest
python-blinker

