%FILENAME%
python-doit-0.36.0-6-any.pkg.tar.zst

%NAME%
python-doit

%BASE%
python-doit

%VERSION%
0.36.0-6

%DESC%
A task management and automation tool

%CSIZE%
181255

%ISIZE%
948091

%SHA256SUM%
d45157f25cf10b6580c6f458a109963459d0b0bd089a5ec12e736b32d7dd90d9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhhnjgAKCRCbeih9mi7GCNgpAQC6NO1xm7AayVOuVsmWE5o3Vfwhi26TcWZF/e4ulOcMdwD5Ae63xNF3Q570SbNAXnI5nSUDvLyMSy611xXSu83QuwQ=

%URL%
https://pydoit.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712875385

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
ipython
python
python-cloudpickle

%OPTDEPENDS%
python-toml: for TOML support
python-setuptools: for plugin support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-doit-py
python-pyflakes
python-pytest
python-toml

