%FILENAME%
python-breathe-4.35.0-5-any.pkg.tar.zst

%NAME%
python-breathe

%BASE%
python-breathe

%VERSION%
4.35.0-5

%DESC%
An extension to reStructuredText and Sphinx to be able to read and render Doxygen xml output

%CSIZE%
220871

%ISIZE%
1981780

%SHA256SUM%
3905db54768920b98a99b40037bf0b8e354a667b02945fb0b9658e8f605dfc28

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZzoNAQAKCRDoW4aD60i8leRXAP4u6sERnSndxv9s4Sv/xxZmTj/coqcAgxTMpoJE9dxM/wEA1WhJU2ZuJyp36T68vL+6MU00lnXoiuEUBGBJ0nS7WQo=

%URL%
https://breathe.readthedocs.org/en/latest/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1731857529

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python
python-docutils
python-sphinx

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

