%FILENAME%
python-aiohttp-3.13.4-1-x86_64.pkg.tar.zst

%NAME%
python-aiohttp

%BASE%
python-aiohttp

%VERSION%
3.13.4-1

%DESC%
HTTP client/server for asyncio

%CSIZE%
759344

%ISIZE%
4436370

%SHA256SUM%
28e567f8d6af852c661861211853ff99a2a3f90cc0acbd370bfcc6ece5fe1f15

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCackLXwAKCRDwXowSExrrXgv4AQDp8y1X8O+V8iwn7jN/ivGrnmCJjnX1NqKluAfnOxHeRAD/W2Qq1bg0482dDDm6Le3YZP+VxlwW4OCkVq+mg4ZcnQA=

%URL%
https://aiohttp.readthedocs.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1774783207

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
llhttp
python
python-aiohappyeyeballs
python-aiosignal
python-attrs
python-frozenlist
python-multidict
python-propcache
python-yarl

%OPTDEPENDS%
gunicorn: to deploy using Gunicorn
python-aiodns: for fast DNS resolving
python-brotli: for Brotli transfer-encodings support

%MAKEDEPENDS%
cython
git
npm
python-build
python-installer
python-pkgconfig
python-setuptools
python-wheel

%CHECKDEPENDS%
gunicorn
python-aiodns
python-blockbuster
python-brotli
python-freezegun
python-isal
python-proxy.py
python-pytest
python-pytest-codspeed
python-pytest-mock
python-pytest-xdist
python-re-assert
python-time-machine
python-trustme
python-uvloop
python-zlib-ng

