%FILENAME%
python-pdm-2.17.1-1-any.pkg.tar.zst

%NAME%
python-pdm

%BASE%
python-pdm

%VERSION%
2.17.1-1

%DESC%
A modern Python package manager with PEP 582 support

%CSIZE%
557787

%ISIZE%
3199618

%SHA256SUM%
2bb28f7aa17d826d5f9f655a2d68459d5e8407220daa9ea7c611d89f98b61e6e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZqICjwAKCRCbeih9mi7GCCEmAP9PXHOGFCrw3PVqTGo58HIJZrq8KN7eJKGNqPjeQMF35QD/SjtJCetfVpJi648WO2QHhaCJyM/Yj0Sbe3m9sLvaMgc=

%URL%
https://github.com/pdm-project/pdm

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1721893389

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-blinker
python-dep-logic
python-dotenv
python-filelock
python-findpython
python-hishel
python-httpcore
python-httpx
python-installer
python-msgpack
python-packaging
python-pbs-installer
python-platformdirs
python-pyproject-hooks
python-resolvelib
python-rich
python-shellingham
python-socksio
python-tomlkit
python-truststore
python-unearth
python-virtualenv
python-zstandard

%OPTDEPENDS%
python-cookiecutter: for using cookiecutter when generating project
python-keyring: for storing credentials
python-pytest-mock: for pytest plugin
python-setuptools: for parsing setup.py files

%MAKEDEPENDS%
python-build
python-pdm-backend
python-pdm-build-locked
python-wheel

%CHECKDEPENDS%
python-setuptools
python-pytest
python-pytest-httpserver
python-pytest-mock

