%FILENAME%
python-zope-testrunner-6.5-1-any.pkg.tar.zst

%NAME%
python-zope-testrunner

%BASE%
python-zope-testrunner

%VERSION%
6.5-1

%DESC%
Zope testrunner script

%CSIZE%
136775

%ISIZE%
748084

%SHA256SUM%
31cf128f20f78c002fbdff8c9412caae538d1494c998b8168d9b12e35d4febbb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZshmdAAKCRDwXowSExrrXpH0AQCsnQMlcz9KSzAV6SzZQMYX9qtEcXRojKWTu/eA1tq3zAEAou/89aW4jaxlrlkStPB3FlXTxbG1G5jukHkLlRVuBwA=

%URL%
https://github.com/zopefoundation/zope.testrunner

%LICENSE%
ZPL-2.1

%ARCH%
any

%BUILDDATE%
1724409074

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-setuptools
python-zope-exceptions
python-zope-interface

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-zope-testing

