%FILENAME%
python-spyder-kernels-3.0.2-1-any.pkg.tar.zst

%NAME%
python-spyder-kernels

%BASE%
python-spyder-kernels

%VERSION%
3.0.2-1

%DESC%
Jupyter Kernels for the Spyder console

%CSIZE%
161009

%ISIZE%
803705

%SHA256SUM%
e8d1069505c1bbbd26af1182f74bd77ed26e704f76c35b6e2dca01863db88404

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ1E3awAKCRDwXowSExrrXrowAQC1P5els5EJVpeR6bqXXvEORqRnpUWulLJxtujUqN81sQEA4m/HBGotD7qgDMG2F5pNNIW3k2P543VdZPvt+/fcRAI=

%URL%
https://github.com/spyder-ide/spyder-kernels/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1733375696

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cython
ipython
python-cloudpickle
python-ipykernel
python-jupyter_client
python-matplotlib
python-pandas
python-pyzmq
python-wurlitzer

%OPTDEPENDS%
python-pydicom: DICOM format import

%MAKEDEPENDS%
python
python-setuptools

%CHECKDEPENDS%
python-dask
python-pydicom
python-distributed
python-django
python-flaky
python-h5py
python-numpy
python-pillow
python-pytest
python-scipy
python-xarray

