%FILENAME%
python-hatch-1.14.2-1-any.pkg.tar.zst

%NAME%
python-hatch

%BASE%
python-hatch

%VERSION%
1.14.2-1

%DESC%
A modern project, package, and virtual env manager

%CSIZE%
260332

%ISIZE%
1522252

%SHA256SUM%
552b931c65d5209d607f3b24363788bf1bf15fcf719f366fdb3769b9b673d6ec

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNlK1gAKCRDwXowSExrrXrpJAP9H02sgHTjyVWRTT1v2ux2b3d7FyWF/zFCHEH+pE2UCeQEAmay+ulD/ojO8mEkB+tNkmLMpnqNHKNe2X8snsO9JEgQ=

%URL%
https://github.com/pypa/hatch

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1759070821

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-click
python-hatchling
python-httpx
python-hyperlink
python-keyring
python-packaging
python-pexpect
python-platformdirs
python-rich
python-shellingham
python-tomli-w
python-tomlkit
python-userpath
python-uv
python-virtualenv
python-zstandard

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-installer
python-wheel

%CHECKDEPENDS%
git
libxcrypt-compat
python-pyfakefs
python-pytest
python-pytest-mock
rust

