%FILENAME%
python-itk-5.4.6-1-x86_64.pkg.tar.zst

%NAME%
python-itk

%BASE%
itk

%VERSION%
5.4.6-1

%DESC%
An open-source toolkit for multidimensional image analysis - Python bindings

%CSIZE%
165953933

%ISIZE%
1803183550

%SHA256SUM%
b14b46e646bf7433c06166392ca7cb93faa6aee32d3df5d6e645a8f53e2baffb

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaep2OAAKCRAAHPSBC+jZETGwAP9c0DjGfKsjuW4L3DE+tmLlZ47pAHLf6UICpP8YCNZXUgEAm5gNvO0vAL7v9byx6fB3ntQkh5Yn+z1lWlBCKoDxfAI=

%URL%
https://www.itk.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1776971500

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
itk
python
python-numpy
python-xarray

%MAKEDEPENDS%
castxml
clang
cmake
eigen
git
lld
ninja
python
swig
fftw
intel-oneapi-mkl
dcmtk
double-conversion
expat
gdcm
hdf5
libjpeg-turbo
libpng
libtiff
zlib

