%FILENAME%
python-spyder-kernels-3.1.4-1-any.pkg.tar.zst

%NAME%
python-spyder-kernels

%BASE%
python-spyder-kernels

%VERSION%
3.1.4-1

%DESC%
Jupyter Kernels for the Spyder console

%CSIZE%
174824

%ISIZE%
874844

%SHA256SUM%
aba99657e02144e74880f1f5eeb0c08ba99cd401c7638230d7854a7d2834ce13

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCackIMAAKCRDwXowSExrrXvMSAQCQKw0GjLbX7unGPhoo3fbdJuouppsHVMbPpYCNR1XLzAD+IcKG1PJF2m1WkhKW2gnU8iNfwAEwvLWsQmFV8ees8Qs=

%URL%
https://github.com/spyder-ide/spyder-kernels/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1774782420

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cython
ipython
python
python-cloudpickle
python-dateutil
python-ipykernel
python-jupyter-client
python-matplotlib
python-matplotlib-inline
python-numpy
python-pandas
python-pillow
python-pygments
python-pyzmq
python-traitlets
python-wurlitzer

%OPTDEPENDS%
python-pydicom: DICOM format import

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-anyio
python-dask
python-distributed
python-django
python-flaky
python-h5py
python-numpy
python-pillow
python-polars
python-pyarrow
python-pydicom
python-pytest
python-scipy
python-xarray

