%FILENAME%
python-pbs-installer-2025.12.05-1-any.pkg.tar.zst

%NAME%
python-pbs-installer

%BASE%
python-pbs-installer

%VERSION%
2025.12.05-1

%DESC%
Installer for Python Build Standalone

%CSIZE%
87093

%ISIZE%
1042955

%SHA256SUM%
5b0dd170022a42aaaca7d4a8b2ec4f6fef2419d475ee305a3158a533684a974f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaTfrvAAKCRCbeih9mi7GCC11AQCZYJVOaTiyY87sXsfk7APK+u+LZUk0j/dT2kfwic26GgD/fVHTOpbTjsHaxk9FlHAo9A8D/nOh2DT99jOeMRY0iQU=

%URL%
https://github.com/frostming/pbs-installer

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1765272249

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-httpx: for download support
python-zstandard: for zstd installation support

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend

