%FILENAME%
python-ladybug-core-0.44.28-1-any.pkg.tar.zst

%NAME%
python-ladybug-core

%BASE%
python-ladybug-core

%VERSION%
0.44.28-1

%DESC%
Python library to load, analyze and modify EnergyPlus Weather files (epw)

%CSIZE%
584505

%ISIZE%
4041672

%SHA256SUM%
65a522c789dee3f15bfdb559bdbfa67eff25d99929fc348b09efdc462f2e8c14

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaQ47uwAKCRDglZ/qi1UFOdpEAP9pa0v0In3MikSfyg5N66Uulq4maSs16dAJZy65wUUOegD/SvY9i4PeXun03edfIvl3L4zTdRSLcKrLr2yUx7sBTQo=

%URL%
https://github.com/ladybug-tools/ladybug

%LICENSE%
AGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1762540045

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-ladybug-geometry
python-click

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

