%FILENAME%
python-ladybug-core-0.44.53-1-any.pkg.tar.zst

%NAME%
python-ladybug-core

%BASE%
python-ladybug-core

%VERSION%
0.44.53-1

%DESC%
Python library to load, analyze and modify EnergyPlus Weather files (epw)

%CSIZE%
596636

%ISIZE%
4211717

%SHA256SUM%
0d6653999608d38e9e09c126def2e38649629fd8fe50dd9ae49caf7f9e38d15b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCalnzVwAKCRDglZ/qi1UFOYUvAPsGGWa33h0JgTJ64a2uMW+ZDc0mKrTTAUi2zNL/UiOFGQEA0zjD0UZmyoQnxpts44ywMviP5lA1of47rNxdBmKLoAU=

%URL%
https://github.com/ladybug-tools/ladybug

%LICENSE%
AGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1784279684

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-ladybug-geometry
python-click

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

