%FILENAME%
python-buildbot-www-4.2.0-2-any.pkg.tar.zst

%NAME%
python-buildbot-www

%BASE%
buildbot

%VERSION%
4.2.0-2

%DESC%
Buildbot UI

%CSIZE%
372452

%ISIZE%
1391538

%SHA256SUM%
a07df33062e80b5816a480ecafded012f99a9e81fcd83a1bfef36bfb6c22ef9e

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ16RjQAKCRBJPeIcgk6VQTEfAQC74mROTpvFG3/3sdXdzaM0q3FO72qVBJuag19n+DXTXgD/czsN9laEdev+1B9/bYYBXg++VPYC8okqjv+pAQzSCwM=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1734248707

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot=4.2.0-2

%OPTDEPENDS%
python-buildbot-waterfall-view
python-buildbot-console-view
python-buildbot-grid-view
python-buildbot-badges

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-twisted
python-treq
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
python-brotli
python-zstandard
python-evalidate
openssh
chromium

