%FILENAME%
python-beautifulsoup4-4.13.5-1-any.pkg.tar.zst

%NAME%
python-beautifulsoup4

%BASE%
python-beautifulsoup4

%VERSION%
4.13.5-1

%DESC%
A Python HTML/XML parser designed for quick turnaround projects like screen-scraping

%CSIZE%
190027

%ISIZE%
1091762

%SHA256SUM%
baefeeaec2f448847651b6f21c935255273ff6c71b576189009607bb8b7d3e21

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaKz1cQAKCRDglZ/qi1UFOT8PAQDIgEwOPxZbJ5j6pNiR+RMMPgp7SPLBt1iyJBs/PWrO2QD+NIid6kcjwRGXUoCKp9h2TruyO7sZQiUUtEvLbxOytQg=

%URL%
https://www.crummy.com/software/BeautifulSoup/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1756165444

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-soupsieve
python-typing_extensions

%OPTDEPENDS%
python-cchardet: alternative to autodetect character encodings
python-chardet: to autodetect character encodings
python-lxml: alternative HTML parser
python-html5lib: alternative HTML parser

%MAKEDEPENDS%
python-build
python-installer
python-hatchling

%CHECKDEPENDS%
python-pytest

