%FILENAME%
python-cinderclient-9.6.0-2-any.pkg.tar.zst

%NAME%
python-cinderclient

%BASE%
python-cinderclient

%VERSION%
9.6.0-2

%DESC%
OpenStack Block Storage API Client Library

%CSIZE%
425411

%ISIZE%
3282308

%SHA256SUM%
528f05e1ce25adf6d8156e21e06493cfef0dd80cd72c1ad9d48a478b9c1ad491

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0QbcgAKCRDwXowSExrrXkrbAP0SnbzKG7kCVsO29auwSnDu/ufuOSbF0U8Wj2D3M+EXWAEAsfWbaaufitp3wIoM980/BWJ6lBtlTP5m1keJ6oe5GQg=

%URL%
https://docs.openstack.org/developer/python-cinderclient

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1732516689

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python-pbr
python-prettytable
python-keystoneauth1
python-oslo-i18n
python-oslo-utils
python-requests
python-stevedore

%MAKEDEPENDS%
git

%CHECKDEPENDS%
python-ddt
python-fixtures
python-requests-mock
python-testtools
python-stestr
python-oslo-serialization

