%FILENAME%
python-buildbot-react-wsgi-dashboards-3.11.9-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-wsgi-dashboards

%BASE%
buildbot

%VERSION%
3.11.9-1

%DESC%
Buildbot plugin to integrate flask or bottle dashboards to buildbot UI (React)

%CSIZE%
385480

%ISIZE%
1296355

%SHA256SUM%
507f3f1cf20ccce69ac32ddf902fa412159fbe4ce20add524fb20d3f20fddc0a

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZx+nrQAKCRBJPeIcgk6VQeHLAPoCFeH0mjKvnzM310IGQ4f1/EmQ5ZKZ5NRNtRc/m+yA3QEAoJXavUYYp9dZpR+fXB095qcMO1N9o0ew4A9bDubnwQY=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1730127297

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot=3.11.9-1
python-buildbot-www-react=3.11.9-1
python-twisted

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy1.4
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

