%FILENAME%
python-pcbnewtransition-0.5.0-1-any.pkg.tar.zst

%NAME%
python-pcbnewtransition

%BASE%
python-pcbnewtransition

%VERSION%
0.5.0-1

%DESC%
Library that allows you to support KiCAD 6/7/8 in your KiCAD plugins

%CSIZE%
16595

%ISIZE%
53472

%SHA256SUM%
e32e971377022ab8a8247924db75ca054239446927386e0701e252fc73cfa76e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ7zwFQAKCRDglZ/qi1UFOYT3AQCpTDcejuXJhUgOOyBVdv7+1uMMR88xMx9OC0Nz/WV2xQEAhmRIVxXU0YK8fyLKcmlHDbjtAIf2teQVvTBCri4fMg8=

%URL%
https://github.com/yaqwsx/pcbnewTransition

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1740435418

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
kicad

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

