%FILENAME%
python-distributed-2024.12.1-1-any.pkg.tar.zst

%NAME%
python-distributed

%BASE%
python-distributed

%VERSION%
2024.12.1-1

%DESC%
Distributed task scheduler for Dask

%CSIZE%
1767845

%ISIZE%
9464465

%SHA256SUM%
cb1009b9b7ebb640ebf8752a4e5b400dff69615b931294be8a26d2ce1daac406

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ2iUnAAKCRAAHPSBC+jZETKDAQCBfPTU22/MRTVgXgWxPcFBeXKfnmrOx/tZsQ3IAGXYkAEA+p3y6Zg5KAq0Yt47eIqKvkn4kwBlqtYtzC3BgVivuA4=

%URL%
https://distributed.dask.org/

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1734906178

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-click
python-cloudpickle
python-dask
python-jinja
python-locket
python-msgpack
python-packaging
python-psutil
python-sortedcontainers
python-tblib
python-toolz
python-tornado
python-urllib3
python-yaml
python-zict

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-versioneer
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-repeat
python-pytest-timeout
python-flaky
python-blosc
python-cryptography
python-dask-expr
python-fsspec
python-h5py
python-ipykernel
python-ipywidgets
python-jsonschema
python-lz4
python-netcdf4
python-numpy
python-pandas
python-paramiko
python-prometheus_client
python-pyarrow
python-requests
python-scipy
python-snappy
python-zstandard

