%FILENAME%
python-dask-2025.11.0-1-any.pkg.tar.zst

%NAME%
python-dask

%BASE%
python-dask

%VERSION%
2025.11.0-1

%DESC%
Parallel computing with task scheduling

%CSIZE%
3459849

%ISIZE%
22475313

%SHA256SUM%
857e6222375f16aadfefaca5a14b829f9b9ed5de7196d63b5d7c5d076f9c7d28

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQzl8gAKCRAAHPSBC+jZES44AQDPqzK4W597ZSL5Rc3CMA+wdzASdowcOXgu7zHaBdH4owD9F/aK3VTE557xK6n/8peOJzvl1S98c1xPDk/yXsTWiQw=

%URL%
https://dask.org

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1762452812

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-click
python-cloudpickle
python-fsspec
python-importlib-metadata
python-packaging
python-partd
python-yaml
python-toolz

%OPTDEPENDS%
python-distributed: distributed computing
python-numpy: arrays and dataframes support
python-pandas: dataframes support
python-psutil: more accurate CPU count
python-pyarrow: Apache Arrow, for parquet support
python-sqlalchemy: writing and reading from SQL databases
python-xxhash: faster hashing of arrays

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-mock
python-pytest-rerunfailures
python-pytest-xdist
python-aiohttp
python-boto3
python-botocore
python-cytoolz
python-distributed
python-graphviz
python-h5py
python-httpretty
python-jinja
python-jsonschema
python-lz4
python-matplotlib
python-moto
python-numexpr
python-numpy
python-pandas
python-psutil
python-pyarrow
python-pytables
python-requests
python-scikit-learn
python-scipy
python-snappy
python-sqlalchemy
python-xarray
python-xxhash

