%FILENAME%
python-meilisearch-1:0.41.0-1-any.pkg.tar.zst

%NAME%
python-meilisearch

%BASE%
python-meilisearch

%VERSION%
1:0.41.0-1

%DESC%
Python client for MeiliSearch API

%CSIZE%
72386

%ISIZE%
705147

%SHA256SUM%
5e65ea8efec67478badc41704fab9e5e2ec88a88fa31414549f9ca559eecfac1

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaej+HQAKCRBpGEAMJwMEDMtPAQDo5KxBCNH2YB8cTI9wrm7SEZrbE88nNS+EbNCDsGuu4gEA5t9NdXmmSl1wzlDErj7WkfKATQOphHu6nC8SUsflQQI=

%URL%
https://pypi.org/project/meilisearch/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1776877008

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
python-requests
python-camel-converter
python-pydantic

%MAKEDEPENDS%
python-setuptools
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-ordering

