%FILENAME%
qemu-ui-dbus-10.2.2-4-x86_64.pkg.tar.zst

%NAME%
qemu-ui-dbus

%BASE%
qemu

%VERSION%
10.2.2-4

%DESC%
QEMU D-Bus UI driver

%CSIZE%
85254

%ISIZE%
364190

%SHA256SUM%
9788e126c0807a3374dafec9c069a936f085af96f9ae7a5bd0ccacddd2d3f2e9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaeC+1gAKCRCbeih9mi7GCORuAP9KlFsb80vYZg0s5JghXNhDjmOg1BGMXih+fmLLXLtKCwEAvPmTyGpb8xvOqUJrxltKoJHTlhS05+7Un8H/FybEhgU=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1776332914

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libgcc
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
glibc
libepoxy
pixman
libpixman-1.so=0-64
qemu-common=10.2.2-4

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

