%FILENAME%
qemu-block-dmg-9.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-block-dmg

%BASE%
qemu

%VERSION%
9.0.0-1

%DESC%
QEMU DMG block driver

%CSIZE%
16108

%ISIZE%
64958

%SHA256SUM%
e23c63e9823875908c22489f028e26acf1f9de79ad29abc7ade4d7e9e0f2cd79

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZijylAAKCRCbeih9mi7GCCGfAQD9Yczva9vnjH1D7LAbmDqRwwqz5LBJuweJ+/3VaJzRfgEArO7jr/uqmREPdaiFJtKDpx5IHJiC4Oq/BOzPQw3jlwk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1713954805

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
libbz2.so=1.0-64
glibc
qemu-common=9.0.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

