%FILENAME%
qemu-hw-display-virtio-gpu-rutabaga-10.2.2-2-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-rutabaga

%BASE%
qemu

%VERSION%
10.2.2-2

%DESC%
QEMU virtio-gpu-rutabaga display device

%CSIZE%
25381

%ISIZE%
89718

%SHA256SUM%
98338977df973bc162c79db07b65dedb99e6b36565b20414670ac6bad3d1aee2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCacon1wAKCRDwXowSExrrXp2eAQDDTptWoZvB9PwQ/Tfb34sWz8v7BV+6M004k5bDgxIPQwEAxmDz0cdIOZRgKLnl4k8wLAvT+k/tUpdvS89TsppsSwM=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1774855120

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
pixman
libgcc
libpixman-1.so=0-64
qemu-common=10.2.2-2
rutabaga-ffi

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

