%FILENAME%
qemu-user-static-binfmt-9.1.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-user-static-binfmt

%BASE%
qemu

%VERSION%
9.1.1-2

%DESC%
Binary format rules for QEMU static user mode emulation

%CSIZE%
16881

%ISIZE%
57637

%SHA256SUM%
c85a8b806ce73a6f847a8c05e94defb1bc102c1ea716989407f6d5d86ecc7bb9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyyJhQAKCRCbeih9mi7GCH17AQDfbPbhRYnsbVxZnwjV1nwlBAeskdyYHMXk8q04hTLqmQEAlqFeOsmMqPANKO9/6gK4fn+Hy3hD3AgPGBYZu7RoSgs=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1730967637

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
qemu-user-binfmt-provider

%PROVIDES%
qemu-user-binfmt-provider

%DEPENDS%
qemu-user-static=9.1.1-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

