%FILENAME%
qemu-block-curl-9.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-block-curl

%BASE%
qemu

%VERSION%
9.2.0-1

%DESC%
QEMU curl block driver

%CSIZE%
23324

%ISIZE%
85382

%SHA256SUM%
cad8906ede10fe4375f22fe506ab9ad6e60214391713399aaea16ac4b606e940

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1wQCQAKCRCbeih9mi7GCKEtAQC49eanA1QiYpks+Fe001frBmcxJ4VRtwUUE0ZVpJKNMQEA1UG9cck4Yz3GUWN245IGYUiCi6HyZrEHOjgzIavo3As=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1734082490

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
curl
libcurl.so=4-64
gcc-libs
glibc
qemu-common=9.2.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

