%FILENAME%
qemu-hw-uefi-vars-10.2.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-uefi-vars

%BASE%
qemu

%VERSION%
10.2.2-1

%DESC%
QEMU UEFI vars handling

%CSIZE%
34293

%ISIZE%
109774

%SHA256SUM%
86d182bed7eb90ec693c35eedd82161c73a26fb401963357c1a4eaa588808030

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCabpy4gAKCRCbeih9mi7GCMXPAPoDbBS6X8AZDZLur6416VBt/+QPqOnzHWUo8b6die2GWgD/TeSqtfTVXfr1kWHyq1fcvzi9RDmpEraT66rfckAAJQc=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1773825599

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
gnutls
libgcc
qemu-common=10.2.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

