%FILENAME%
qemu-ui-spice-core-9.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-core

%BASE%
qemu

%VERSION%
9.1.2-1

%DESC%
QEMU spice core UI driver

%CSIZE%
34305

%ISIZE%
111590

%SHA256SUM%
02287f3353225629d645f6852af920f6bc67898d16693a70fab1c479fd009a45

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ0EJJwAKCRAkR0DRfH/Q7BshAQDtpLSZgEl6LnEa5DEebn6QlR4OsKS9tOoOkv77H0SiVgD/aU/7gc9T4emcfOh8o5Gje1fbdrKxtedn0JWd2s/fcQw=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1732314243

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pixman
libpixman-1.so=0-64
qemu-common=9.1.2-1
qemu-ui-opengl=9.1.2-1
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

