%FILENAME%
qemu-user-static-11.0.2-3-x86_64.pkg.tar.zst

%NAME%
qemu-user-static

%BASE%
qemu

%VERSION%
11.0.2-3

%DESC%
QEMU static user mode emulation

%CSIZE%
12963438

%ISIZE%
139728928

%SHA256SUM%
8169602527fb22331cbc66a8401c6cd188b6d4afdb2fc1edcae6a28ad29504a9

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCak+BEgAKCRAAHPSBC+jZEVAVAQCA0IxzoeNDwhuNf9rjZJC6MQbBOCRqZDbID5HcHHQlugD/aJ5wBA4ZX+y6WVULgco0Z5S0nG54x20X9kURna0ulAk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1783593071

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%OPTDEPENDS%
qemu-user-static-binfmt: for binary format rules

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

