%FILENAME%
qemu-chardev-spice-10.1.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-spice

%BASE%
qemu

%VERSION%
10.1.0-1

%DESC%
QEMU spice chardev driver

%CSIZE%
19275

%ISIZE%
65174

%SHA256SUM%
88db32e22832077b6c1bb5dd151a231562a6c5ff0bf546dcc4cda3c6fb6bb5ca

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK85ZQAKCRCbeih9mi7GCEIIAQCyZJK4qjbb6ttUnvyGbzU9PZmgg7WCWmXeh4f+I5+06gD/QP5n2Dr1lc5APp3xrsqcPyToNcOKADrlesJWHN60NAY=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1756308950

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=10.1.0-1
qemu-ui-spice-core=10.1.0-1
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

