%FILENAME%
qemu-hw-display-virtio-gpu-rutabaga-11.0.2-4-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-rutabaga

%BASE%
qemu

%VERSION%
11.0.2-4

%DESC%
QEMU virtio-gpu-rutabaga display device

%CSIZE%
25568

%ISIZE%
88560

%SHA256SUM%
a9ce47da48f44ba5b174e49d7b267547b0db30dafb705856b6cd1fc35d4e214f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCal6NugAKCRCbeih9mi7GCF+4AP9VTzATd1fA1Ga3TcbZAVEf/G4BXRBdiXcqB2NxY96j5wEAhZSnDruwAO8u/q8UV7ilX2e1K9j1W/MFzCttsyvTtQA=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1784580436

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
pixman
libgcc
libpixman-1.so=0-64
qemu-common=11.0.2-4
rutabaga-ffi

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

