%FILENAME%
qemu-system-ppc-firmware-11.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-ppc-firmware

%BASE%
qemu

%VERSION%
11.0.0-1

%DESC%
Firmware for QEMU system emulator for PPC

%CSIZE%
1302198

%ISIZE%
5435850

%SHA256SUM%
3289ed6e7af218ebe2a80582c7be0e9a1eee6d513eb73d5975adf84f69571fa2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaengwwAKCRCbeih9mi7GCEAhAP40Dv3Yt+bXvThBJqSkVFVP6/oj/TowcEOnqqFPLS1R+AEA4PRstgz/yR9hKGKhgKps3dBa3BSRUjIMLocXmv6xxw0=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1776932758

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

