%FILENAME%
qemu-ui-spice-core-11.0.2-3-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-core

%BASE%
qemu

%VERSION%
11.0.2-3

%DESC%
QEMU spice core UI driver

%CSIZE%
35497

%ISIZE%
110496

%SHA256SUM%
7f29de86a120114007384b08a5a5853abeefa6663aec460560a696d69761750e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCak+BEAAKCRAAHPSBC+jZERiYAQDoj+MIFzV5d4Dwp+7ht/8E0SkWirlWESXdpwCAkpbTFwD/eccexq5iwsajmTZvfZZ+C27ejCqBqca2eOp20LWE/g4=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1783593071

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
pixman
libgcc
libpixman-1.so=0-64
qemu-common=11.0.2-3
qemu-ui-opengl=11.0.2-3
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

