%FILENAME%
qemu-vmsr-helper-10.0.0-6-x86_64.pkg.tar.zst

%NAME%
qemu-vmsr-helper

%BASE%
qemu

%VERSION%
10.0.0-6

%DESC%
QEMU persistent reservation utility

%CSIZE%
351183

%ISIZE%
1082295

%SHA256SUM%
25e3aa34ceff5906d274a3edadbc0bc031d0f4b6862040f82b739b30b9c1d4ec

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2ctQAKCRDh488FOUSL/7JHAP4wHDRjAGswjFv5Ztk6hlWLxyPq+b0c7sP0Lm3g7u13XAEA8/42ZBmr/p3kKD4vK8/MrJzQ1jMrTqR14OWQdpJHsA0=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1749908567

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libcap-ng
libcap-ng.so=0-64
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
pam
libpam.so=0-64
qemu-common=10.0.0-6

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

