%FILENAME%
qemu-hw-s390x-virtio-gpu-ccw-11.0.2-4-x86_64.pkg.tar.zst

%NAME%
qemu-hw-s390x-virtio-gpu-ccw

%BASE%
qemu

%VERSION%
11.0.2-4

%DESC%
QEMU s390x-virtio-gpu-ccw display device

%CSIZE%
16482

%ISIZE%
63736

%SHA256SUM%
3e66c167686f69efd2f00a6106203cc21d722ad267cd65c99f563375397226fe

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCal6NwgAKCRCbeih9mi7GCLQSAP4nVF/L4OIhGnRYAhEFnaythS8FbhA9kOzkSUfbcaHw7AD/VpXy8L7Oh1gS5PXJVpz+/6EJych+S5prah1is4hgcwE=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1784580436

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=11.0.2-4

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

