%FILENAME%
qemu-hw-display-virtio-gpu-pci-rutabaga-10.1.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-pci-rutabaga

%BASE%
qemu

%VERSION%
10.1.0-1

%DESC%
QEMU virtio-gpu-pci-rutabaga display device

%CSIZE%
16082

%ISIZE%
64902

%SHA256SUM%
03e47471053692c2f8a4816a41467d8e46e0e2b8d4789a3a7e9a44a941bc38e7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK85bwAKCRCbeih9mi7GCNwAAP9dF7S8mQSg6wY3lGSM/Z1dZsnmYj4dkkmlnjQexfqy2gD8DppJ0fZG01gLuSSy/Bp1OjMMmpVkXYZ/JbYyhKHOHQ4=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1756308950

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=10.1.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

