%FILENAME%
qemu-ui-sdl-11.0.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-sdl

%BASE%
qemu

%VERSION%
11.0.1-1

%DESC%
QEMU SDL UI driver

%CSIZE%
28753

%ISIZE%
92736

%SHA256SUM%
8d7f5676d5866e8cddd6be209451ef7f6abc0d9e47457f76e35d52fecb2b0d13

%PGPSIG%
iHQEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahf17wAKCRCbeih9mi7GCJKHAPdmRdWR3Vd8CI1H4nDzu0YrLyHTQaB+sFyF9I46NYpBAPwMxAHzCRNA7J7hVJ4B6M2JkXDWrVw8zChE1uuXWRqGCg==

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1779953451

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libx11
pixman
libpixman-1.so=0-64
qemu-common=11.0.1-1
sdl2_image
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

