%FILENAME%
qemu-system-hppa-firmware-10.1.2-2-x86_64.pkg.tar.zst

%NAME%
qemu-system-hppa-firmware

%BASE%
qemu

%VERSION%
10.1.2-2

%DESC%
Firmware for QEMU system emulator for HPPA

%CSIZE%
149081

%ISIZE%
424506

%SHA256SUM%
74e2d3f1592b4cdc9628f61de7f92d542aa2f1c9bde00ccd72593ef0afa42a15

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaP40ZQAKCRAAHPSBC+jZEdCKAP9p7w/N5N+fs9aCTpYQBoIuv6vWusMe5GSvDsOcmKOjtAEA8P4c6RFXiHpToUG3GRjLGcbkYbBnU6SfH8wrLcVV6ws=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1761488979

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

