%FILENAME%
qemu-ui-sdl-10.0.0-6-x86_64.pkg.tar.zst

%NAME%
qemu-ui-sdl

%BASE%
qemu

%VERSION%
10.0.0-6

%DESC%
QEMU SDL UI driver

%CSIZE%
27785

%ISIZE%
93822

%SHA256SUM%
a9b47aab98b0d86a5351407fb4cfaad58a34bad92519ad3f6f099a58cbe70fec

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2ctAAKCRDh488FOUSL/575AP92Wj/DWaOk+Ggh7susxETuN//xNhpNpmZBYKOPYNAcgwEAtoQhepU3I1cmE+Fg8hI5ctbaSgt9pnF0ueAdMaUhZg0=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1749908567

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libx11
pixman
libpixman-1.so=0-64
qemu-common=10.0.0-6
sdl2_image
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

