%FILENAME%
qemu-block-dmg-10.0.3-1-x86_64.pkg.tar.zst

%NAME%
qemu-block-dmg

%BASE%
qemu

%VERSION%
10.0.3-1

%DESC%
QEMU DMG block driver

%CSIZE%
16359

%ISIZE%
64958

%SHA256SUM%
da95ca1025272c059f184bda8e835f01f649a22284fd9ba4d83af74a86ad1a7e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaIOIcAAKCRCbeih9mi7GCFoCAP9PMORT0hYwFCKsVECj0+YbdUyukXKdUmcbcSHxPzJOfAEAtlJ9AlhrMMjq3oZv2ImCm7OCUwp3T49L0jP6Qql1qwg=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1753442829

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
libbz2.so=1.0-64
glibc
qemu-common=10.0.3-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

