%FILENAME%
qemu-audio-pa-11.0.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-pa

%BASE%
qemu

%VERSION%
11.0.2-1

%DESC%
QEMU PulseAudio audio driver

%CSIZE%
22166

%ISIZE%
76184

%SHA256SUM%
244d0f96b96d02f565b1d1d826d2376eb82d7afd9139739c529cca65271fb15a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCakTK3QAKCRCbeih9mi7GCDk5AQCG8p6b2GBJ5BsYnsKFUnBYV9aBdD4BB8yuufMBEgzD2QEAs6k6SXt5JNaaerJ45F33Y7Ob34iGeZ4d+/0AFSy72Q4=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1782888445

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libpulse
libpulse.so=0-64
qemu-common=11.0.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

