%FILENAME%
qemu-hw-usb-host-10.0.0-6-x86_64.pkg.tar.zst

%NAME%
qemu-hw-usb-host

%BASE%
qemu

%VERSION%
10.0.0-6

%DESC%
QEMU USB host device

%CSIZE%
32095

%ISIZE%
101926

%SHA256SUM%
2e4112b7dcf4ded7f4cca4a59742b1125063ad6f9ebe37840acf8aeef0982e70

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2crwAKCRDh488FOUSL/37jAP40tC9d+GErrNVLyT8pnRNGNsAdZTEJDjHGi8IEI3J9MwEAxFtXvxQpggf3mzJhTjjDwXJJnOD5WAfsfgEmtN4qAgQ=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1749908567

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
glibc
libusb
libusb-1.0.so=0-64
qemu-common=10.0.0-6

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

