%FILENAME%
qemu-hw-display-virtio-vga-rutabaga-10.0.0-6-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-vga-rutabaga

%BASE%
qemu

%VERSION%
10.0.0-6

%DESC%
QEMU virtio-vga-rutabaga display device

%CSIZE%
16321

%ISIZE%
64934

%SHA256SUM%
803502fda51d6db9018e13424010ae451f0b22fb745bf8fe48cdf36a81d54e13

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2crgAKCRDh488FOUSL/45vAP4za0Pg5SwmhcIOkYWBfK+43lcicp545I85k1zls0draQEAsUzwr5ag/20WhzWHEwIr76Yenu2f8c/RPPOclZ0g/go=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1749908567

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pixman
qemu-common=10.0.0-6
rutabaga-ffi

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

