%FILENAME%
qemu-hw-display-qxl-11.0.2-4-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-qxl

%BASE%
qemu

%VERSION%
11.0.2-4

%DESC%
QEMU QXL display device

%CSIZE%
42812

%ISIZE%
133768

%SHA256SUM%
10c4edeb480e33cd9131a6751173b9054ec937fc7a5829e04dcc87ded92eb870

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCal6NtwAKCRCbeih9mi7GCNdSAPwKpClStrHAbb+QB1UL4xQ8ypBp78FqLkP7O3m6dQZETAD/eKzO3w0fY8znOSEwPGVM4M/TAYkygF3x90Juns+TvAk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1784580436

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
pixman
libgcc
libpixman-1.so=0-64
qemu-common=11.0.2-4
qemu-ui-spice-core=11.0.2-4
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

