%FILENAME%
qemu-ui-spice-app-9.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-app

%BASE%
qemu

%VERSION%
9.1.2-1

%DESC%
QEMU spice app UI driver

%CSIZE%
17894

%ISIZE%
65118

%SHA256SUM%
94a84ba0aac46102c29d3edfdac4e28a069bc550a4e98f93c35ce12fa9cf87af

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ0EJJwAKCRAkR0DRfH/Q7GwQAP9OA/SuzQoMld0ISkPMGx0jJ6mCip5C68Y97w9LWhgFKQEAznPjoVGI65fS+e2I4GzsIsiFfO4yk7xRW/d/uGu+kAA=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1732314243

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
glibc
qemu-common=9.1.2-1
qemu-chardev-spice=9.1.2-1
qemu-ui-spice-core=9.1.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

