%FILENAME%
qemu-audio-dbus-9.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-dbus

%BASE%
qemu

%VERSION%
9.2.0-1

%DESC%
QEMU D-Bus audio driver

%CSIZE%
67574

%ISIZE%
315254

%SHA256SUM%
46e3fbc40174ad4d7839f2d7df24409371ab7f19516c18bc978ea68d72fc0c35

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1wP/AAKCRCbeih9mi7GCCkGAPwMBd3A87LCKzUO9LipfkJbT5usL/HrPlGPZBBcySAezQD7BWuSfJIIKLgmcKYv4zgssv3gENAVJ8agU4pz/xoFOw4=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1734082490

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
glibc
qemu-common=9.2.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

