%FILENAME%
qemu-ui-curses-9.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-curses

%BASE%
qemu

%VERSION%
9.1.1-1

%DESC%
QEMU curses UI driver

%CSIZE%
23638

%ISIZE%
89790

%SHA256SUM%
0c46784514e9601245c59cdff01752d3d093d8afd37d7369690a4ad6d8d421df

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxdGYgAKCRCbeih9mi7GCC8ZAP9G2VD7O9QqJ2/4pd83mud41r+OlxNkShx9dNaHujGy+gEA1Y+S0jymtDXV7D2UBUvQH7eGSK9RP5hHFJikBVSv2gk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1729544840

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
ncurses
libncursesw.so=6-64
qemu-common=9.1.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

