%FILENAME%
qemu-vmsr-helper-11.0.2-2-x86_64.pkg.tar.zst

%NAME%
qemu-vmsr-helper

%BASE%
qemu

%VERSION%
11.0.2-2

%DESC%
QEMU persistent reservation utility

%CSIZE%
366553

%ISIZE%
1106369

%SHA256SUM%
50966e306d36009fd0daee336cfff1db23453c5420505491de4e994973e76368

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakb+xQAKCRDglZ/qi1UFObsnAQCb2bsGN/gA9usbmj3HZHIvI9zvAs70G69TYKGMMsx44AD/aMf3TZDjd1o1k+OFjJl7LAVsJ/Ls887FOW2oV1Fr3wg=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1783034392

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glib2
libgcc
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libcap-ng
libcap-ng.so=0-64
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
pam
libpam.so=0-64
qemu-common=11.0.2-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

