%FILENAME%
qemu-hw-usb-host-9.1.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-hw-usb-host

%BASE%
qemu

%VERSION%
9.1.1-2

%DESC%
QEMU USB host device

%CSIZE%
32013

%ISIZE%
103174

%SHA256SUM%
33dc61df157f2205f4ae173e7c484850061f4f546fda7482eb9ea743af3336f7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyyJQAAKCRCbeih9mi7GCISwAP9kC0ZMWwtD5YIA/C6alTsRF3ylpNJPPPs3OfLCXIw1xgEA+tx1E633xI2HVjr0uAjGCVbn5XgqLoX5F9xKU+CuuA0=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1730967637

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libusb
libusb-1.0.so=0-64
qemu-common=9.1.1-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

