%FILENAME%
qemu-system-microblaze-9.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-microblaze

%BASE%
qemu

%VERSION%
9.2.0-1

%DESC%
QEMU system emulator for Microblaze

%CSIZE%
2806133

%ISIZE%
15605558

%SHA256SUM%
71929e92df3f899393805283019c650014a9df4a3592fce2c0e0998dc8a28dbb

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1wQPQAKCRCbeih9mi7GCCcdAP0UwSeQ58rd4vduoIxTDJu5QbdsG9jR8eECEOf7gVUefAEA0E0sZQ0DYiSAsVgG4R2tNDyPJZmy9c1dzVHFWHky+Ac=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1734082490

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
libxdp
libxdp.so=1-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=9.2.0-1
snappy
vde2
zlib
zstd
libzstd.so=1-64
dtc
qemu-system-microblaze-firmware=9.2.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

