%FILENAME%
qemu-system-sh4-10.1.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-sh4

%BASE%
qemu

%VERSION%
10.1.0-1

%DESC%
QEMU system emulator for SH4

%CSIZE%
4326546

%ISIZE%
23346950

%SHA256SUM%
de9da05315270a8224ad4ae5819eb690212c05211a49e9fa3e249f16a7b759c4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK85iQAKCRCbeih9mi7GCPvMAQCH8d4sMrErNGyDbgRKkZelwiVpaaoHsEbMbU0rDm356gEA2psgDIkpexgrieO6b/0k55DfYVRmZUWBmxv71sQ9swE=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1756308950

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
libxdp
libxdp.so=1-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=10.1.0-1
rdma-core
snappy
vde2
zlib
zstd
libzstd.so=1-64
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

