%FILENAME%
qemu-emulators-full-9.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-emulators-full

%BASE%
qemu

%VERSION%
9.2.0-1

%DESC%
All QEMU user mode and system emulators

%CSIZE%
14300

%ISIZE%
50758

%SHA256SUM%
4e9684828a6c215d450189adc5527dbef6ed5f7137e5bbecc16b9f55875cc57a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1wQgwAKCRCbeih9mi7GCBrBAP4jayay+DbusoaffkTQC8PN5nFXiDaADr/an5oEcwhr3QEAkDJT2VJu/uV+MQNiTN7GBwOqmhkeGrlNcnlReZOJpQ8=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1734082490

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-system-aarch64=9.2.0-1
qemu-system-alpha=9.2.0-1
qemu-system-arm=9.2.0-1
qemu-system-avr=9.2.0-1
qemu-system-hppa=9.2.0-1
qemu-system-loongarch64=9.2.0-1
qemu-system-m68k=9.2.0-1
qemu-system-microblaze=9.2.0-1
qemu-system-mips=9.2.0-1
qemu-system-or1k=9.2.0-1
qemu-system-ppc=9.2.0-1
qemu-system-riscv=9.2.0-1
qemu-system-rx=9.2.0-1
qemu-system-s390x=9.2.0-1
qemu-system-sh4=9.2.0-1
qemu-system-sparc=9.2.0-1
qemu-system-tricore=9.2.0-1
qemu-system-x86=9.2.0-1
qemu-system-xtensa=9.2.0-1
qemu-user=9.2.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

