%FILENAME%
qemu-audio-spice-10.1.2-2-x86_64.pkg.tar.zst

%NAME%
qemu-audio-spice

%BASE%
qemu

%VERSION%
10.1.2-2

%DESC%
QEMU spice audio driver

%CSIZE%
17773

%ISIZE%
65310

%SHA256SUM%
b9e208c92fbebb03214f0e0b88c413594b74bdab958137322173a20d5b28a5ba

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaP40OwAKCRAAHPSBC+jZER4eAQC2sm3caCSPo18rFkfAxWzV4nJyr5a42isjb6V7U9sPoQD8CsGoo19MdhyE1XwEyPnL6HLDdORuE65X6f505fYCOA0=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1761488979

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
qemu-common=10.1.2-2
qemu-ui-spice-core=10.1.2-2
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

