%FILENAME%
qmidiarp-lv2-0.7.4-1-x86_64.pkg.tar.zst

%NAME%
qmidiarp-lv2

%BASE%
qmidiarp

%VERSION%
0.7.4-1

%DESC%
A MIDI arpeggiator, phrase generator and controller LFO for the ALSA sequencer. - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
144621

%ISIZE%
610254

%SHA256SUM%
44101e5de77506017aac3b6e2315f38cd46e4e5a4e345997ec4c5b9570a1258e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaX/NgQAKCRCbeih9mi7GCG0nAQCJNH+Fow+h7c1OQ42Nkon3EZEpGZGWHWSNmeHXyW8aHAD+Lt5Hf8I3MTCNoTq0ZVJbmXixvKMt1KYxezu6Occ9HwI=

%URL%
https://sourceforge.net/projects/qmidiarp/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1769983234

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lv2-host
qt5-base

%MAKEDEPENDS%
alsa-lib
gcc-libs
glibc
jack
liblo
lv2
qt5-base
qt5-tools

%CHECKDEPENDS%
lv2lint

