%FILENAME%
qmidinet-1.0.1-1-x86_64.pkg.tar.zst

%NAME%
qmidinet

%BASE%
qmidinet

%VERSION%
1.0.1-1

%DESC%
A MIDI Network Gateway via UDP/IP Multicast

%GROUPS%
pro-audio

%CSIZE%
103694

%ISIZE%
283063

%SHA256SUM%
7d0d4810a1a843a7f402595a34d31da52c409c8b0a7ebc4a31c4c648f277f84f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ+2htQAKCRCbeih9mi7GCMxRAQD3dY760arSgdEzqFM1f5El3qJvmvHb+fVrcmXeLROTwAEAghQw7eaam7IUjk1L0FmGp/ODiQON52zfgYhkj6LwEAw=

%URL%
https://qmidinet.sourceforge.io

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1743626630

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-svg
alsa-lib
libasound.so=2-64
jack
libjack.so=0-64

%OPTDEPENDS%
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
jack
qt6-tools

