%FILENAME%
qmidictl-1.0.1-1-x86_64.pkg.tar.zst

%NAME%
qmidictl

%BASE%
qmidictl

%VERSION%
1.0.1-1

%DESC%
MIDI remote control application sending MIDI data over network using UDP/IP multicast

%GROUPS%
pro-audio

%CSIZE%
160556

%ISIZE%
380299

%SHA256SUM%
d949c903a4f373e2edaa94c87be8d688931e71b9d173fe53e60cf9e87276c011

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZvg8zwAKCRCbeih9mi7GCG6GAQDoFEh5Mc7t+zYYNnqKwXfyzmtIobt2Mya72j7oUX7X+wD8CJ0a4TXvSp7y7LFjKQqOBcRPumBmCVHJNtdTV0/sOQA=

%URL%
https://qmidictl.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1727544243

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-svg

%OPTDEPENDS%
qt6-wayland: for native wayland support

%MAKEDEPENDS%
cmake
qt6-tools

