%FILENAME%
qmlkonsole-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
qmlkonsole

%BASE%
qmlkonsole

%VERSION%
25.08.0-1

%DESC%
Terminal app for Plasma Mobile

%CSIZE%
218773

%ISIZE%
682516

%SHA256SUM%
c92afa6e9c9a9f0d83fa9357eedeffb3b3235a8b5aa97428959556b6f90055a6

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/l3QAKCRAtoqzD7OTc5k+6AQCtRn0AfPknx3jkzBVChOvAxEa+qi0/RzI/Rt0VsKck8wEAlmPmHF8TNUayOWIDL1OGunYs9EiAzT99W1JeDGmfvQM=

%URL%
https://apps.kde.org/qmlkonsole/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755200276

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
ki18n
kirigami
kirigami-addons
kpty
kwindowsystem
qt6-5compat
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules

