%FILENAME%
qpwgraph-0.9.4-1-x86_64.pkg.tar.zst

%NAME%
qpwgraph

%BASE%
qpwgraph

%VERSION%
0.9.4-1

%DESC%
PipeWire Graph Qt GUI Interface

%GROUPS%
pro-audio

%CSIZE%
257124

%ISIZE%
726906

%SHA256SUM%
7a89e42bbaeefd86c44a2f264e040a3ca0e5fd3b6a096e39b8a555842ebf33ff

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaF5ZdQAKCRCbeih9mi7GCGx5AP4sWbvHvFcw01b4sT18XkGCKZx+vWWcFp5dElEBP5Nh7AEApcMGBdahkRxa+YsJXpVTF3COOUVs1bGeb/8tkdVHXwI=

%URL%
https://gitlab.freedesktop.org/rncbc/qpwgraph

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751013719

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-svg
alsa-lib
libasound.so=2-64
libpipewire
libpipewire-0.3.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
pipewire

