%FILENAME%
qqc2-desktop-style-6.17.0-1-x86_64.pkg.tar.zst

%NAME%
qqc2-desktop-style

%BASE%
qqc2-desktop-style

%VERSION%
6.17.0-1

%DESC%
A style for Qt Quick Controls 2 to make it follow your desktop theme

%GROUPS%
kf6

%CSIZE%
481864

%ISIZE%
2404829

%SHA256SUM%
213c38345a70335269240eb5df9918365b22039b3d5c0e6af5d1dc8ee3f861b4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJazcQAKCRAtoqzD7OTc5l4UAP0VdGSlnkPRftEebX7CwNFXZ5/1SpKBZ8n47BfhtV5gwwD/cFLgFQp5ipOf+Lzt/O2eABmTstKUdQmlETtisB1XaQM=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1754688953

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
kiconthemes
kirigami
qt6-base
qt6-declarative
sonnet

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

