%FILENAME%
qqc2-desktop-style-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
qqc2-desktop-style

%BASE%
qqc2-desktop-style

%VERSION%
6.7.0-1

%DESC%
A style for Qt Quick Controls 2 to make it follow your desktop theme

%GROUPS%
kf6

%CSIZE%
454760

%ISIZE%
2370518

%SHA256SUM%
41ccd042ac027eda221b7453acb58f18044820cb44d099989f83b65606394997

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw1TZAAKCRAtoqzD7OTc5iiTAP0fj6O/tUwj66tgbYptgKESTYn8N/z31r+UwENJFNXfrQD+NQl+yXZfX405WHxbwzUq54J+1sbrek0Srt8WeUz0lQU=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1728922255

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
kiconthemes
kirigami
qt6-base
qt6-declarative
sonnet

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

