%FILENAME%
qqc2-breeze-style-6.1.4-1-x86_64.pkg.tar.zst

%NAME%
qqc2-breeze-style

%BASE%
qqc2-breeze-style

%VERSION%
6.1.4-1

%DESC%
Breeze inspired QQC2 Style

%GROUPS%
plasma

%CSIZE%
380967

%ISIZE%
2240979

%SHA256SUM%
31c82109fe4be906b0471fa89defbc99f97beb9b35c39d1d7574ade44fb42d6c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrMzFQAKCRAtoqzD7OTc5itAAPsG/9x4aVjWxwGUeverfoGmOenmfTR14kv4iOM7Y1h/DQEAxh85Vbn01c6MKpoAwy6y59DA28kv3m8HZ7I0+6e53wA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1723019128

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
kguiaddons
kiconthemes
kirigami
kquickcharts
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules

