%FILENAME%
qqc2-breeze-style-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
qqc2-breeze-style

%BASE%
qqc2-breeze-style

%VERSION%
6.0.5-1

%DESC%
Applications useful for Plasma development

%GROUPS%
plasma

%CSIZE%
379716

%ISIZE%
2236532

%SHA256SUM%
ea89034b6055497cd2de91cd9a5e072bb652f42219d4743342de7d45097e35f4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZlJoOgAKCRAtoqzD7OTc5oimAP9QolTeDdatX/91RA5lAVQzzyRhRF6RP94Ux6ZEXaZmOAD/SOJBBXp+K/ph80Z98BLinIBbY5fu5eyST8qqbeFAvQI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716671588

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
kguiaddons
kiconthemes
kirigami
kquickcharts
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules

