%FILENAME%
qreator-20.02.1-6-any.pkg.tar.zst

%NAME%
qreator

%BASE%
qreator

%VERSION%
20.02.1-6

%DESC%
Graphical utility for creating QR codes

%CSIZE%
282907

%ISIZE%
980199

%SHA256SUM%
c4ec73ee4eb6f39d26dc5c8a7022e118f3fb304e4dacdba6c8982945e8509664

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0CodQAKCRDwXowSExrrXq2LAP9n+/kuNjAN6TyEQ5PK1MbS4KkBuied+6wx7RYhLD52YQEAwnZT8JqAdyxLvntgLXpZAQZuMmK202nj0Uzz266ezg0=

%URL%
https://gitlab.com/qreator-dev/qreator

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1732290629

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
geoclue
libchamplain
libnm
python-pillow
python-cairo
python-gobject
python-qrencode
python-requests
python-vobject
python-pyxdg

%MAKEDEPENDS%
python-distutils-extra
git

