%FILENAME%
qsampler-1.0.0-1-x86_64.pkg.tar.zst

%NAME%
qsampler

%BASE%
qsampler

%VERSION%
1.0.0-1

%DESC%
A LinuxSampler Qt GUI Interface

%GROUPS%
pro-audio

%CSIZE%
320729

%ISIZE%
1029262

%SHA256SUM%
2b0df7b469ab8f749276ab9c9bbbdd95a1993cb7e86d9f4841c2713de910375c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZnHdegAKCRCbeih9mi7GCN2CAQC+eJnhEmgCtews4rAu5iFlaNwzj3NzX16+mc32acaYwgD+L7ACol8dAlF5ZsK6kJgjUS1gbMJ17MxJYbVkLTGZTgQ=

%URL%
https://qsampler.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1718738148

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
linuxsampler
qt6-base
qt6-svg
libgig
libgig.so=11-64
liblscp
liblscp.so=6-64

%OPTDEPENDS%
qt6-wayland: for native wayland support

%MAKEDEPENDS%
cmake
libgig
liblscp
qt6-tools

