%FILENAME%
qsynth-0.9.13-1-x86_64.pkg.tar.zst

%NAME%
qsynth

%BASE%
qsynth

%VERSION%
0.9.13-1

%DESC%
Qt GUI for FluidSynth

%GROUPS%
pro-audio

%CSIZE%
314827

%ISIZE%
1059008

%MD5SUM%
deb4eb90b5b7f077f3f73aa059221adf

%SHA256SUM%
c73e3f60e59e8805e7fff49c38d77ba25169b493f012ea9b88d838872e4a8fde

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZa+2rwAKCRCbeih9mi7GCHhFAQCaDATAk5pp80SzSphnKctVtA7aCjTGAE9Jz5QhQKIBEgEA5DMPQThg6oIZ5kUTpvLzJ1D6Q/aK915ehYGn7NKQmQ8=

%URL%
https://qsynth.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1706014284

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-svg
fluidsynth
libfluidsynth.so=3-64
libpipewire
libpipewire-0.3.so=0-64

%OPTDEPENDS%
qt6-wayland: for native wayland support

%MAKEDEPENDS%
cmake
fluidsynth
pipewire
qt6-tools

