%FILENAME%
qsynth-1.0.6-1-x86_64.pkg.tar.zst

%NAME%
qsynth

%BASE%
qsynth

%VERSION%
1.0.6-1

%DESC%
Qt GUI for FluidSynth

%GROUPS%
pro-audio

%CSIZE%
329595

%ISIZE%
1149829

%SHA256SUM%
fefa903c18815be75852322194c809d943596da536ee422fdb5d0f8f5ccacb21

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah3jhAAKCRCbeih9mi7GCNpUAP4ql3SZTjwZPGLfM4J4VJZtU1oQAUWAdDjZFLP9ZhDSmAEAiRyIuOSDJeRPr7TFHaZB4Dady0ABepyytUqgZC7GFAk=

%URL%
https://qsynth.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780343247

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
libgcc
libstdc++
qt6-base
qt6-svg
fluidsynth
libfluidsynth.so=3-64
libpipewire
libpipewire-0.3.so=0-64

%MAKEDEPENDS%
cmake
fluidsynth
pipewire
qt6-tools

