%FILENAME%
qtermwidget-2.0.0-1-x86_64.pkg.tar.zst

%NAME%
qtermwidget

%BASE%
qtermwidget

%VERSION%
2.0.0-1

%DESC%
A terminal widget for Qt, used by QTerminal

%CSIZE%
249538

%ISIZE%
850370

%SHA256SUM%
9296f8e21b536996a9f3ab8f3c5b74e29ffcb4978e009f5201d1bf5dc3f012fa

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZkgnbAAKCRBJPeIcgk6VQVzuAQDzt8IEPCq0b9q2xk8CuJsCva/eP2clYfN1dZ3VPwB7VgD+I6AXcNQnYAse3ibnYxrnchaKu/csbazh+ySSGB1IIgo=

%URL%
https://github.com/lxqt/qtermwidget

%LICENSE%
LGPL-2.0-or-later
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1716004450

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
qt6-base

%OPTDEPENDS%
python: PyQt bindings

%MAKEDEPENDS%
lxqt-build-tools
python-pyqt6
pyqt-builder
sip
python-installer

