%FILENAME%
qtractor-0.9.39-3-x86_64.pkg.tar.zst

%NAME%
qtractor

%BASE%
qtractor

%VERSION%
0.9.39-3

%DESC%
Audio/MIDI multitrack sequencer

%GROUPS%
pro-audio

%CSIZE%
2156946

%ISIZE%
7651995

%MD5SUM%
c7b994b393b9417a4cac716768c168bb

%SHA256SUM%
0cf433fba90bb0180099c335106e7478aab535e3e369c03c1286782b42df5b6b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdXyewAKCRCbeih9mi7GCKv5AQDgdRtma05JjeIH4K+/LqRR4fwSSBuPB11w7LDR5pUBIwD+MTwPQx1U6Yltvn/KvZJ+K8eQlA3CoWQ3rF2D9V4c9Qs=

%URL%
https://qtractor.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1708519925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
dssi-host
ladspa-host
lv2-host
vst-host
vst3-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libmad
libxcb
qt6-base
qt6-svg
zlib
alsa-lib
libasound.so=2-64
aubio
libaubio.so=5-64
jack
libjack.so=0-64
liblo
liblo.so=7-64
libogg
libogg.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libvorbis
libvorbisenc.so=2-64
libvorbisfile.so=3-64
libvorbis.so=0-64
lilv
liblilv-0.so=0-64
rubberband
librubberband.so=2-64

%OPTDEPENDS%
new-session-manager: for session management
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
aubio
clap
cmake
dssi
jack
ladspa
liblo
libogg
libsamplerate
libsndfile
libvorbis
lilv
lv2
qt6-tools
rubberband
suil
vst3sdk

