%FILENAME%
r-simpleitk-2.5.3-4-x86_64.pkg.tar.zst

%NAME%
r-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.3-4

%DESC%
A simplified layer built on top of ITK - R bindings

%CSIZE%
2306853

%ISIZE%
16346187

%SHA256SUM%
34db949c553a35e5e396a5a6bf45a9c7b64cba2f367d3946ee0aff5c39446ef0

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZmbbwAKCRAAHPSBC+jZEbQ2AQCfAMqJNkzevSvSxUlAFmsGvqN6lpHUIz/EA6N1CHvOTQD9ESKCRSLO2rxUNC8mym+9cKIY6TcqEgAuIuZJPjvvWwM=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771672843

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
r
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

