%FILENAME%
rabbitmqadmin-4.2.0-1-any.pkg.tar.zst

%NAME%
rabbitmqadmin

%BASE%
rabbitmq

%VERSION%
4.2.0-1

%DESC%
Command-line tool for managing RabbitMQ server (requires "management" plugin)

%CSIZE%
14319

%ISIZE%
43325

%SHA256SUM%
3266cdb3f351730f4f1c6a02cf73a0a3b552032ccb2054b81bba3cdc3e7726ab

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQN1hgAKCRDwXowSExrrXnk6AQDDUliNs+0MDi8fC8c/hRGrtEd+bkypn6DutLWbebNRvgD8CnXsVDKZKfAh9/M1hSeDk4qmQJnv1tklgXJWRigf7QE=

%URL%
https://www.rabbitmq.com/docs/management-cli

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1761833856

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
7zip
elixir
erlang-eldap
erlang-erts
erlang-eunit
erlang-kernel
erlang-mnesia
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-sasl
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-tools
erlang-xmerl
git
libxslt
python
python-simplejson
rebar3
rsync
socat
systemd
unzip
util-linux
xmlto

