%FILENAME%
rabbitmqadmin-4.2.2-1-any.pkg.tar.zst

%NAME%
rabbitmqadmin

%BASE%
rabbitmq

%VERSION%
4.2.2-1

%DESC%
Command-line tool for managing RabbitMQ server (requires "management" plugin)

%CSIZE%
14318

%ISIZE%
43325

%SHA256SUM%
a91fccb73d556f456b957783892b94797db51835b2c6a3e63aace19285a9da57

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVENGgAKCRDwXowSExrrXuzNAP45X7yc1Em+EacobThdbNvYmHwp27r8zIumC7T9QIJOAwD/QqFVeA11O2fmnDoBefZKxDma+WEgMh805Sl2D4sIlAs=

%URL%
https://www.rabbitmq.com/docs/management-cli

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1766918954

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
7zip
elixir
erlang-eldap
erlang-erts
erlang-eunit
erlang-kernel
erlang-mnesia
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-sasl
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-tools
erlang-xmerl
git
libxslt
python
python-simplejson
rebar3
rsync
socat
systemd
unzip
util-linux
xmlto

