%FILENAME%
rabbitmq-4.2.5-1-any.pkg.tar.zst

%NAME%
rabbitmq

%BASE%
rabbitmq

%VERSION%
4.2.5-1

%DESC%
Highly reliable and performant enterprise messaging implementation of AMQP written in Erlang/OTP

%CSIZE%
23914615

%ISIZE%
33760737

%SHA256SUM%
e0f39e3ee3aa6519b4879f0071b3c373921ba098af3937759251c5031fdce3c4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabpKgAAKCRDwXowSExrrXpR5AQDTI3cLgbq72JQlbNvOtMCcnyIp6GZqVUarmHSuQrEnOAD/Wl+1khby+z9zmxL9J38K+CCfAVb6FXwrvxeblxr1MQw=

%URL%
https://rabbitmq.com

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1773815861

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
erlang-eldap
erlang-erts
erlang-kernel
erlang-mnesia
erlang-os_mon
erlang-public_key
erlang-sasl
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-tools
erlang-xmerl
socat
util-linux

%OPTDEPENDS%
rabbitmqadmin: CLI management tool
logrotate: rotate log files

%MAKEDEPENDS%
7zip
elixir
erlang-eldap
erlang-erts
erlang-eunit
erlang-kernel
erlang-mnesia
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-sasl
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-tools
erlang-xmerl
git
libxslt
python
python-simplejson
rebar3
rsync
socat
systemd
unzip
util-linux
xmlto

