%FILENAME%
radicale-3.3.2-1-any.pkg.tar.zst

%NAME%
radicale

%BASE%
radicale

%VERSION%
3.3.2-1

%DESC%
Simple calendar (CalDAV) and contact (CardDAV) server

%CSIZE%
290075

%ISIZE%
1554513

%SHA256SUM%
ea09550ce2cd5971ac11c9fc7e7e5e1d73160333713e41339997e9e6b9969674

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ2gqmQAKCRAAHPSBC+jZEdfJAP4wTRqY8DoXUG7K0/tTXDOvUMvwg1snXPKfG17tqmuIIwEAynPsDgV+BvdVDE0TC9u1/IjhQUKYTHGG4mSRfHMt1wo=

%URL%
https://radicale.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1734879843

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-bcrypt
python-dateutil
python-defusedxml
python-passlib
python-pika
python-vobject

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-waitress

