%FILENAME%
radicle-1.9.1-2-x86_64.pkg.tar.zst

%NAME%
radicle

%BASE%
radicle

%VERSION%
1.9.1-2

%DESC%
open source, peer-to-peer code collaboration stack built on Git

%CSIZE%
7385925

%ISIZE%
41258059

%SHA256SUM%
5548a760a0704eb6a3e53bbde3285f92294a9238437a35dbc4db961992bc90dc

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCaiguoQAKCRCN/bV1sFOMXWWbAQD+uOb23jYl74Jml+sGljXvvLRgj9sum692BK4wuAyOjwEAmIv5JT6eXC9SLMXfm7gbC8LdlNl9dNuzIERZ0bxt2Qw=

%URL%
https://radicle.dev

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1781017649

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%REPLACES%
radicle-node
radicle-httpd

%CONFLICTS%
radicle-node
radicle-httpd

%PROVIDES%
radicle-node
radicle-httpd

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libgit2
libgit2.so=1.9-64

%MAKEDEPENDS%
git
cargo
asciidoctor

