%FILENAME%
rauc-1.15-1-x86_64.pkg.tar.zst

%NAME%
rauc

%BASE%
rauc

%VERSION%
1.15-1

%DESC%
Safe and secure software updates for embedded Linux

%CSIZE%
232171

%ISIZE%
583226

%SHA256SUM%
0dcbd3b9cc0d05788253eb36a43ac1202cc02f2b2f29dd4e99a783e661e23fa8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRTyZwAKCRCbeih9mi7GCACRAQCmLJoBmC+bohrVhcz4F9s+fJMR8MrLvGglFmgk6q81jQEAw2oTmnqYpqlnoKlPoLMK8zMBzgWym7Ls4tsD0Wp78w8=

%URL%
https://rauc.io

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1762980381

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libnl
openssl
sh
curl
libcurl.so=4-64
glib2
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
json-glib
libjson-glib-1.0.so=0-64
util-linux-libs
libfdisk.so=1-64

%OPTDEPENDS%
casync: for casync conversion support
cryptsetup: for disk encryption support
dosfstools: for creating and checking FAT filesystems
e2fsprogs: for creating and checking ext2/3/4 filesystems
efibootmgr: for interacting with EFI boot manager
grub: for GRUB support
mtd-utils: for interacting with MTD devices
squashfs-tools: for creating and inspecting bundles
uboot-tools: for u-boot support

%MAKEDEPENDS%
curl
dbus
glib2
glib2-devel
json-glib
meson
python
python-sphinx
python-sphinx_rtd_theme
systemd
util-linux

%CHECKDEPENDS%
squashfs-tools

