%FILENAME%
rawtherapee-1:5.11-2-x86_64.pkg.tar.zst

%NAME%
rawtherapee

%BASE%
rawtherapee

%VERSION%
1:5.11-2

%DESC%
A powerful cross-platform raw image processing program

%CSIZE%
22205293

%ISIZE%
126971996

%SHA256SUM%
761316d7aaa3686564f957467ec9fcc9d59b21b4b2ea9fdc69aaf1a694618da8

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZz3GUgAKCRBtQr3RFuAGj5onAQD3JMlpuHfEVTqkFRanQY/+I5ROcnwRyr/DyaN8SCn/yAD9ELKmtUIiOMIkZjrZz/75kYOuD1/k2gw0axBpeQZ4wg8=

%URL%
https://www.rawtherapee.com/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1732101190

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
exiv2
desktop-file-utils
fftw
glibmm
gtk3
gtkmm3
hicolor-icon-theme
lcms2
lensfun
libcanberra
libiptcdata
libjxl

%MAKEDEPENDS%
cmake

