%FILENAME%
rdma-core-52.0-1-x86_64.pkg.tar.zst

%NAME%
rdma-core

%BASE%
rdma-core

%VERSION%
52.0-1

%DESC%
RDMA core userspace libraries and daemons

%CSIZE%
2759438

%ISIZE%
11529223

%SHA256SUM%
83edacdcfb37aa5d5aaa3efb137b3f2348128d4a8c96a402b97e1bd37c0cec62

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZly4RwAKCRAAHPSBC+jZEbtLAP9iXGR+GbVbOoDFVi9rv8BpbVYWjNZmiw1S/PC3eaKjnQEA6p+sbbpJsUbcl/91N+A2FhDNngUogseZE671tKnpLg8=

%URL%
https://github.com/linux-rdma/rdma-core

%LICENSE%
GPL-2.0-or-later OR LicenseRef-OpenIB.org-BSD-MIT
GPL-2.0-or-later OR LicenseRef-OpenIB.org-BSD-FreeBSD
GPL-2.0-or-later OR LicenseRef-Intel-BSD-3-Clause
GPL-2.0-or-later OR LicenseRef-PathScale-BSD-Patent-License
CC0-1.0
MIT
BSD-2-Clause
CPL-1.0 OR BSD-2-Clause OR GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1717351706

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
ibacm
infiniband-diags
libcxgb3
libcxgb4
libibcm
libibmad
libibumad
libibverbs
libiwpm
libmlx4
libmlx5
libmthca
libnes
libocrdma
librdmacm
rdma
srptools

%CONFLICTS%
ibacm
infiniband-diags
libcxgb3
libcxgb4
libibcm
libibmad
libibumad
libibverbs
libiwpm
libmlx4
libmlx5
libmthca
libnes
libocrdma
librdmacm
rdma
srptools

%PROVIDES%
ibacm
infiniband-diags
libcxgb3
libcxgb4
libibcm
libibmad
libibumad
libibverbs
libiwpm
libmlx4
libmlx5
libmthca
libnes
libocrdma
librdmacm
rdma
srptools

%DEPENDS%
bash
glibc
libnl
perl
systemd-libs

%OPTDEPENDS%
python: for the Python API (pyverbs)

%MAKEDEPENDS%
cmake
cython
git
libdrm
ninja
pandoc
python
python-docutils
systemd
valgrind

