%FILENAME%
reaper-7.27-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
7.27-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
12960903

%ISIZE%
127407415

%SHA256SUM%
05b8caddf29ff13efbe35f43a681aa9174f5c63169dd3a1e044eb50fa24ae4e2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyXmqAAKCRCbeih9mi7GCDb/AQDAy/Jk/ZsrGQcuKqju5EIvnuXbZxOv4Fri0KmDGrNtTQD9GMedp2pHSQJdaMjUaUEUTsATuZx65Bz/IxZbgc2nOwc=

%URL%
https://reaper.fm

%LICENSE%
LicenseRef-EULA

%ARCH%
x86_64

%BUILDDATE%
1730537027

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
aribb24
alsa-lib
libasound.so=2-64
fontconfig
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
ffmpeg4.4: for video rendering
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
xdg-utils

