%FILENAME%
reaper-7.48-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
7.48-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
13317222

%ISIZE%
129535682

%SHA256SUM%
bc54a4fb172c95b5e5b5a8b7c9bee32844c76968978b8a98d369ff0613d7cbdc

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOq+PAAKCRCbeih9mi7GCFCAAP9uYP+KOoQJ2gbiiRoxPfzYcjwEHxyRYjfJF7QBCxII/gD/c0orvLL/Q6p5+ES6yq7fuaGSdMT1E+HB8pB/rNxRfwI=

%URL%
https://reaper.fm

%LICENSE%
LicenseRef-EULA

%ARCH%
x86_64

%BUILDDATE%
1760214393

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
aribb24
alsa-lib
libasound.so=2-64
fontconfig
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
ffmpeg4.4: for video rendering
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
xdg-utils

