%FILENAME%
reaper-7.52-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
7.52-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
13335283

%ISIZE%
129585889

%SHA256SUM%
1341feeeb17eed385880daa27e62be535dfa8e0f12db5d07d3243b57775c9c00

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaQVSfAAKCRDglZ/qi1UFOWXUAP4kSotH7mDAWlZ0RdKy+RmHkmGzHOHpZdJt+TawwWM92AEArXwi9CbWbI8+KY2uMc36Z2O+zd5h7+7S6En2RSJdiwU=

%URL%
https://reaper.fm

%LICENSE%
LicenseRef-EULA

%ARCH%
x86_64

%BUILDDATE%
1761956292

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
aribb24
alsa-lib
libasound.so=2-64
fontconfig
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
ffmpeg4.4: for video rendering
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
xdg-utils

