%FILENAME%
reaper-7.77-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
7.77-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
13967388

%ISIZE%
133161149

%SHA256SUM%
a6defd95692624d7c9e6444b4df9458b95d1224d63425ed170a684cf3aae60f4

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCak2OgwAKCRDglZ/qi1UFOdIAAQC7CRoT4UlOjLZyi/tGBoUBfDBlioleoJByC2QaTUFBgwD+LYjP9/jvUiVw7ppOKYLIYQojkwtHIf85pLayTBe/Cgs=

%URL%
https://reaper.fm

%LICENSE%
LicenseRef-EULA

%ARCH%
x86_64

%BUILDDATE%
1783467426

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
alsa-lib
libasound.so=2-64
fontconfig
libgcc
libstdc++
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
ffmpeg: for video rendering
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
xdg-utils

