%FILENAME%
rednotebook-2.35-3-any.pkg.tar.zst

%NAME%
rednotebook

%BASE%
rednotebook

%VERSION%
2.35-3

%DESC%
Modern desktop diary and personal journaling tool that lets you format, tag and search your entries

%CSIZE%
650214

%ISIZE%
3290828

%SHA256SUM%
25b90570a72ab348bbf46ba54a1b8cdd8ad3fa14dbd0847acdb0d92f0a114e30

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaBAJLAAKCRDylr3lA2jGzkk/AQD8nJTuWA4anOpySjkf34I8Kfh5zur3Sv3tPMHcdtG8OAEA9ZlwbCLZ1j8XRnF/J3PCvJLESe+VdhjPlVbEfTjMKAg=

%URL%
https://rednotebook.sourceforge.io/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1745881360

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
gtksourceview3
python-gobject
python-pyenchant
python-yaml
webkit2gtk-4.1

%MAKEDEPENDS%
python-setuptools

