%FILENAME%
reflector-2023-3-any.pkg.tar.zst

%NAME%
reflector

%BASE%
reflector

%VERSION%
2023-3

%DESC%
A Python 3 module and script to retrieve and filter the latest Pacman mirror list.

%CSIZE%
39907

%ISIZE%
157643

%SHA256SUM%
b05ffe6748c2a38f9741fecb3860e2f58714545641fb3fa085fd9f7c849db552

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzlQ3QAKCRDwXowSExrrXt8eAQCXv20SXLLB6K22KfVpfy6/pPQHjgmkKn7CdWfGLKg1KAD/TefZ4w5su+zUEdXGl0oSCnJ01+xhWJsa41zm7vE5kww=

%URL%
https://xyne.dev/projects/reflector

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1731809489

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
rsync: rate rsync mirrors

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

