%FILENAME%
repod-0.3.1-4-any.pkg.tar.zst

%NAME%
repod

%BASE%
repod

%VERSION%
0.3.1-4

%DESC%
Tooling to maintain binary package repositories

%CSIZE%
216269

%ISIZE%
1644646

%SHA256SUM%
80f66a02e65362685d88bcdd21b03594954f186945cac6f0c6f6cae2370c8170

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRWlKQAKCRCbeih9mi7GCGjnAQCvzJ3DCnV9tn1AXJg5rbnseRpA6L/Xsld6Qsd53l3LKgEA2bIAD/aG/JCP+Go7QDz3roVlGqNzQxnZk2/fxM5vOAE=

%URL%
https://repod.archlinux.page/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1763025848

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
pyalpm
python
python-aiofiles
python-email-validator
python-jinja
python-magic
python-orjson
python-pydantic
python-pydantic-settings
python-pyxdg
python-pyzstd
python-subprocess-tee
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-sphinx
python-sphinx-argparse
python-sphinx_rtd_theme
python-sphinxcontrib-programoutput

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-lazy-fixtures

