%FILENAME%
rest-0.8.1+r4+ge5ee6ef-1-x86_64.pkg.tar.zst

%NAME%
rest

%BASE%
rest

%VERSION%
0.8.1+r4+ge5ee6ef-1

%DESC%
Library for accessing RESTful web services (legacy)

%CSIZE%
98368

%ISIZE%
875330

%MD5SUM%
d204617db99b0a009e046735458596d7

%SHA256SUM%
e68a55508c27384f663cc30d0898c64e8000498ec25c83ad27b77a14fd7247e4

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCYeXcYhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8et0wEAgA350xHkvCenkcO5CGedrmd5sz1pkWO/CM6mmK9I/Y8A/in6ksagenxMPQy/VfS7O+Jt1iTwzPg84MnFPxpyrRcJ

%URL%
https://gitlab.gnome.org/GNOME/librest

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1642453888

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librest-0.7.so=0-64
librest-extras-0.7.so=0-64

%DEPENDS%
glib2
libxml2
libsoup
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libxml2.so=2-64
libsoup-2.4.so=1-64
libsoup-gnome-2.4.so=1-64

%MAKEDEPENDS%
gobject-introspection
gtk-doc
git

