%FILENAME%
retroarch-1.18.0-1-x86_64.pkg.tar.zst

%NAME%
retroarch

%BASE%
retroarch

%VERSION%
1.18.0-1

%DESC%
Reference frontend for the libretro API

%GROUPS%
libretro

%CSIZE%
4092965

%ISIZE%
13546095

%SHA256SUM%
69f0dcd37b9410ecd4134af4621acf26c83ae7d8c7f5419a975e76279e5fb483

%URL%
http://www.libretro.com/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1711078180

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%DEPENDS%
alsa-lib
dbus
ffmpeg
flac
fontconfig
fribidi
gcc-libs
glibc
libass.so=9-64
libdrm
libfreetype.so=6-64
libgl
libpulse
libudev.so=1-64
libusb
libx11
libxcb
libxext
libxinerama
libxkbcommon
libxrandr
libxxf86vm
libxv
mbedtls2
mesa
openssl
qt5-base
sdl2
v4l-utils
wayland
zlib

%OPTDEPENDS%
gamemode: GameMode support
libdecor: Wayland decorations
libretro-overlays: Collection of overlays
libretro-shaders: Collection of shaders
python: retroarch-cg2glsl
retroarch-assets-ozone: Ozone menu assets
retroarch-assets-xmb: XMB menu assets

%MAKEDEPENDS%
gamemode
git
libdecor
vulkan-icd-loader
wayland-protocols

