%FILENAME%
reuse-4.0.3-2-any.pkg.tar.zst

%NAME%
reuse

%BASE%
reuse

%VERSION%
4.0.3-2

%DESC%
Helper tool for providing and confirming copyright and licensing information

%CSIZE%
261014

%ISIZE%
1471908

%SHA256SUM%
b4f26d775e13c96d03307a358eb81f714887e612e6782f166f518e4d156e2845

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZvUc8AAKCRDglZ/qi1UFOTU/AQDvbnBvl2a1iusnmIQUzbOi984bamCoC6P4Vq7eWpH3/wD/euzgEziMboaNthFcJ2nJtUBGueLsoHXM7v2/mOe2ewY=

%URL%
https://reuse.software/

%LICENSE%
Apache-2.0
CC-BY-SA-4.0
CC0-1.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1727339694

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-debian
python-license-expression
python-boolean.py
python-jinja
python-binaryornot
python-attrs
python-tomlkit

%OPTDEPENDS%
git: git repository support
mercurial: mercurial repository support

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-poetry-core
python-sphinx
python-sphinxcontrib-apidoc
python-myst-parser
python-sphinx-furo

%CHECKDEPENDS%
python-pytest
python-freezegun

