%FILENAME%
roc-toolkit-0.4.0-3-x86_64.pkg.tar.zst

%NAME%
roc-toolkit

%BASE%
roc-toolkit

%VERSION%
0.4.0-3

%DESC%
Real-time audio streaming over the network

%CSIZE%
729120

%ISIZE%
4466544

%SHA256SUM%
d775abfb9dd66bd5309736e3249ff595ed934047aa825c14474a7139a270534c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadB3tgAKCRDwXowSExrrXoScAQCu3PJ2OJpiHdqiM9BL1V2SCYI8DjCz1qp4S3mBz/UQiwD+KK/wxSR56hEm4bDQRH630mZa/dstTHeXLl6V03mD1gY=

%URL%
https://github.com/roc-streaming/roc-toolkit/

%LICENSE%
CC0-1.0
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1775269761

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libroc.so=0.4-64

%DEPENDS%
glibc
libstdc++
libunwind
libuv
openssl
openfec
libopenfec.so=1-64
speexdsp
libspeexdsp.so=1-64

%OPTDEPENDS%
libpulse: for roc-conv, roc-receive and roc-send
sox: for roc-conv, roc-receive and roc-send

%MAKEDEPENDS%
alsa-lib
cpputest
gengetopt
libpulse
openfec
ragel
scons
sox
speexdsp

