%FILENAME%
rocm-llvm-6.4.3-3-x86_64.pkg.tar.zst

%NAME%
rocm-llvm

%BASE%
rocm-llvm

%VERSION%
6.4.3-3

%DESC%
Radeon Open Compute - LLVM toolchain (llvm, clang, lld)

%CSIZE%
1124743799

%ISIZE%
5409144335

%SHA256SUM%
2ebf5a59e14bdce32e465ae6278993e2e275a08f4fd826659f66089cb181fcda

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaL/2XwAKCRAH0GNRylsxvpaVAQDQZA0tAPJtjVq5fJB4GGhB4o+BIJ9lrzlsxm1ZrknLTQEA9wUry4plqsALS84RpFyitWUKrF+3wmSM7q58Z8sSOAk=

%URL%
https://rocm.docs.amd.com/en/latest/reference/rocmcc.html

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1757408365

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
rocm-core
perl
gcc-libs
zlib
zstd
libffi
libedit
ncurses
libxml2

%MAKEDEPENDS%
git
cmake
python
ninja
rocm-core
rocm-cmake
perl
gcc-libs
zlib
zstd
libffi
libedit
ncurses
libxml2
patchelf

