%FILENAME%
rocm-hip-libraries-7.2.4-1-any.pkg.tar.zst

%NAME%
rocm-hip-libraries

%BASE%
rocm-hip-sdk

%VERSION%
7.2.4-1

%DESC%
Develop certain applications using HIP and libraries for AMD platforms

%CSIZE%
2391

%ISIZE%
0

%SHA256SUM%
5494ef75575782f58d4a1c6b7c99da1aeb6d3a879349156f54ce74915c9ba615

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCah2opgAKCRAH0GNRylsxvk74AP9WDWrtUw2FddQN/YEYbBw0MAiSpY7cqxUw/pCSNJU3RgEAjEI2jiqOI8P66WIIUhvyKY9DQOvR2s8+ZBDd/CvJxAY=

%URL%
https://rocm.docs.amd.com/en/latest/

%LICENSE%
LicenseRef-None

%ARCH%
any

%BUILDDATE%
1780328388

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
rocm-core
rocm-hip-runtime
hipblas
hipfft
hipsparse
hipsolver
hiprand
rccl
rocalution
rocblas
rocfft
rocrand
rocsolver
rocsparse

