%FILENAME%
rocqide-9.1.1-1-x86_64.pkg.tar.zst

%NAME%
rocqide

%BASE%
rocq

%VERSION%
9.1.1-1

%DESC%
Interactive theorem prover, or proof assistant (GTK-based GUI)

%CSIZE%
7783535

%ISIZE%
26678596

%SHA256SUM%
fc09a1a7a539d65cef71de97b84dbf74881654d384b3d6a7c91cc08848671335

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYokFAAKCRDwXowSExrrXhihAQC2/5ESkD6U49VIF07VyJggSfPoeNuavo6biw3qU6UIJgEApncOen6myQYbjD9s1MlcpdnyrQt23/Ognpr+CUXKqQU=

%URL%
https://rocq-prover.org/

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1770660654

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
coqide

%CONFLICTS%
coqide

%PROVIDES%
coqide

%DEPENDS%
cairo
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
gmp
gtk3
gtksourceview3
pango
rocq

%MAKEDEPENDS%
cairo
dune
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
gmp
gtk3
gtksourceview3
lablgtk3
ocaml
ocaml-findlib
ocaml-zarith
pango

