%FILENAME%
rocs-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
rocs

%BASE%
rocs

%VERSION%
25.08.0-1

%DESC%
Graph Theory IDE

%GROUPS%
kde-applications
kde-education

%CSIZE%
1608256

%ISIZE%
4011444

%SHA256SUM%
1d0a8f71b062d0dfbb3d89165053835ea6a3baadffb19f368b91816c673ad02c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/IhAAKCRAtoqzD7OTc5olAAQDK5ovPDy3VctQaVA2YXAAQhC0zhqYMlhFZALJjYK420AEA4aFgPCn5DsGWbSuZ1sKC1AYoTnc4abWXr6ILndNrRwk=

%URL%
https://apps.kde.org/rocs/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755190244

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
grantlee
karchive5
kcompletion5
kconfig5
kconfigwidgets5
kcoreaddons5
kcrash5
ki18n5
kitemviews5
ktexteditor5
ktextwidgets5
kparts5
kwidgetsaddons5
kxmlgui5
qt5-base
qt5-declarative
qt5-quickcontrols
qt5-script
qt5-xmlpatterns

%MAKEDEPENDS%
boost
extra-cmake-modules
kdoctools5

