%FILENAME%
rocs-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
rocs

%BASE%
rocs

%VERSION%
25.04.1-1

%DESC%
Graph Theory IDE

%GROUPS%
kde-applications
kde-education

%CSIZE%
1610239

%ISIZE%
4017467

%SHA256SUM%
14a1334351c8ac8f734b97997995c402aa4a9301bf2a50102dab535b67e3199e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMKXwAKCRAtoqzD7OTc5rDCAPwKQEEGueL8fIYYFz8RE4zT+Me/1KfQ/mkG64FVmnRGNgEA/HpXRf6sZ0Zi1XO5IEAJiN8D3aKRPs2ZitLtFl1vKA4=

%URL%
https://apps.kde.org/rocs/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747076843

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
grantlee
karchive5
kcompletion5
kconfig5
kconfigwidgets5
kcoreaddons5
kcrash5
ki18n5
kitemviews5
ktexteditor5
ktextwidgets5
kparts5
kwidgetsaddons5
kxmlgui5
qt5-base
qt5-declarative
qt5-quickcontrols
qt5-script
qt5-xmlpatterns

%MAKEDEPENDS%
boost
extra-cmake-modules
kdoctools5

