%FILENAME%
root-cuda-6.30.04-3-x86_64.pkg.tar.zst

%NAME%
root-cuda

%BASE%
root

%VERSION%
6.30.04-3

%DESC%
C++ data analysis framework and interpreter from CERN with GPU (CUDA) features enabled

%CSIZE%
164609407

%ISIZE%
868666015

%SHA256SUM%
9230363c64206c20d02ef0e612efc6401dc71060f756715047fc6e96b0d956c5

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZi7FAQAKCRAAHPSBC+jZEctpAP9y/Am52dftwJLnImQcAvNPDI2eYl3qtZyw9BxTz2T7eQD/eQWjS6eTRQ6GDOFF24XYCtK4q0g8JTLq0iJDt2x7yQM=

%URL%
https://root.cern

%LICENSE%
LGPL2.1
GPL
custom:University of California and Stanford University License

%ARCH%
x86_64

%BUILDDATE%
1714337079

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
root

%PROVIDES%
root

%DEPENDS%
blas
desktop-file-utils
fcgi
fftw
ftgl
giflib
gl2ps
glew
graphviz
gsl
hicolor-icon-theme
libafterimage
librsvg
liburing
libxpm
nlohmann-json
pcre
python
python-numpy
tbb
tex-gyre-fonts
unixodbc
xxhash>=0.6.5-1
zstd
cuda
cudnn

%OPTDEPENDS%
cern-vdt: Add a set of fast and vectorisable mathematical functions
chromium: Support for WebGUI
cfitsio: Read images and data from FITS files
libmariadbclient: MySQL support
libxml2: XML parser interface
openmp: Support OpenMP extensions in Minuit2
openmpi: Support OpenMPI extensions in Minuit2
openssl: OpenSSL support
openui5: JSROOT support
postgresql-libs: PostgreSQL support
pythia8>=8.2.40-1: Pythia8 EG support
python-pygments: syntax highlighting in interactive console
qt5-webengine: Support for WebGUI
sqlite: SQLite support
tcsh: Legacy CSH support
unuran: Support non-uniform random numbers
vc: Add types for portable and intuitive SIMD programming
xrootd>5: Support remote file server and client
z3: Suuport the Z3 theorem prover
gcc12-fortran: Enable the Fortran components of ROOT

%MAKEDEPENDS%
ccache
cern-vdt
chromium
cfitsio
cmake
cuda
cudnn
gcc-fortran
git
go
libxml2
libmariadbclient
ocaml
ocaml-ctypes
openmp
openmpi
openssl
openui5
postgresql-libs
pythia8>=8.2.40-1
python-pygments
qt5-webengine
sqlite
unuran
vc
xrootd>5
z3

