%FILENAME%
root-6.32.02-1-x86_64.pkg.tar.zst

%NAME%
root

%BASE%
root

%VERSION%
6.32.02-1

%DESC%
C++ data analysis framework and interpreter from CERN

%CSIZE%
147599622

%ISIZE%
541241105

%SHA256SUM%
f5e369d303d5d9f1bdc16e716e59f4d7965eecc9118f0190e3e6b273f2688260

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZnNUHAAKCRAAHPSBC+jZEUFDAP961VOxNL3tawH8pJb6hJ23xQ5G6NZlkae0OeLQCQebiwD/VsseDe0SoCrpb6tnouD2b95PBVnCddtvgCG/OaUCwgA=

%URL%
https://root.cern

%LICENSE%
LGPL2.1
GPL
custom:University of California and Stanford University License

%ARCH%
x86_64

%BUILDDATE%
1718831925

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
blas
desktop-file-utils
fcgi
fftw
ftgl
giflib
gl2ps
glew
graphviz
gsl
hicolor-icon-theme
libafterimage
librsvg
liburing
libxpm
nlohmann-json
pcre2
python
python-numpy
tbb
tex-gyre-fonts
unixodbc
xxhash>=0.6.5-1
zstd

%OPTDEPENDS%
cern-vdt: Add a set of fast and vectorisable mathematical functions
chromium: Support for WebGUI
cfitsio: Read images and data from FITS files
libmariadbclient: MySQL support
libxml2: XML parser interface
openmpi: Support for Message Passing Interface (MPI)
openssl: OpenSSL support
postgresql-libs: PostgreSQL support
pythia8>=8.2.40-1: Pythia8 EG support
python-pygments: syntax highlighting in interactive console
qt5-webengine: Support for WebGUI
sqlite: SQLite support
tcsh: Legacy CSH support
unuran: Support non-uniform random numbers
vc: Add types for portable and intuitive SIMD programming
xrootd>5: Support remote file server and client
z3: Suuport the Z3 theorem prover
gcc-fortran: Enable the Fortran components of ROOT

%MAKEDEPENDS%
ccache
cern-vdt
chromium
cfitsio
cmake
cuda
gcc-fortran
git
go
libxml2
libmariadbclient
ninja
ocaml
ocaml-ctypes
openmpi
openssl
postgresql-libs
pythia8>=8.2.40-1
python-pygments
qt5-webengine
sqlite
unuran
vc
xrootd>5
z3

