%FILENAME%
root-6.36.04-1-x86_64.pkg.tar.zst

%NAME%
root

%BASE%
root

%VERSION%
6.36.04-1

%DESC%
C++ data analysis framework and interpreter from CERN

%CSIZE%
152679653

%ISIZE%
532336146

%SHA256SUM%
ba7785d1aa7fd0f50c754aedb1dc9585a53001e3df862b2a21ffc72f50968e05

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaK9PZgAKCRAAHPSBC+jZEZtzAP0WBMacdEv+ZOmhPAQa/DYptLqWxrNJwAqY3Td6/P9SVQD/fYP8fzGCK1KW9S7Eh1gSzbp8WGa0h8KRlOJu+U0kOwM=

%URL%
https://root.cern

%LICENSE%
LGPL-2.1-or-later
BSD-2-Clause
BSD-3-Clause-LBNL
NCSA

%ARCH%
x86_64

%BUILDDATE%
1756316399

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-cppyy
python-cppyy-backend
python-cpycppyy

%PROVIDES%
python-cppyy
python-cppyy-backend
python-cpycppyy

%DEPENDS%
blas
desktop-file-utils
fcgi
fftw
ftgl
gcc-libs
giflib
gl2ps
glew
glibc
graphviz
gsl
hicolor-icon-theme
libafterimage
libglvnd
libjpeg-turbo
libpng
librsvg
libtiff
liburing
libxpm
lz4
ncurses
pcre2
python
python-numpy
tbb
tex-gyre-fonts
unixodbc
xxhash
xz
zlib
zstd

%OPTDEPENDS%
cern-vdt: Add a set of fast and vectorisable mathematical functions
cfitsio: Read images and data from FITS files
chromium: Support for WebGUI
gcc-fortran: Enable the Fortran components of ROOT
jupyter-metakernel: for Jupyter kernel
libmariadbclient: MySQL support
libxml2: XML parser interface
openmpi: Support for Message Passing Interface (MPI)
openssl: OpenSSL support
postgresql-libs: PostgreSQL support
pythia8>=8.2.40-1: Pythia8 EG support
python-pygments: syntax highlighting in interactive console
qt6-webengine: Support for WebGUI
sqlite: SQLite support
tcsh: Legacy CSH support
unuran: Support non-uniform random numbers
vc: Add types for portable and intuitive SIMD programming
xrootd>5: Support remote file server and client
z3: Suuport the Z3 theorem prover

%MAKEDEPENDS%
ccache
cern-vdt
cfitsio
chromium
cmake
cuda
cudnn
gcc-fortran
git
go
libmariadbclient
libxml2
ninja
nlohmann-json
ocaml
ocaml-ctypes
openmpi
openssl
postgresql-libs
pythia8
python-pygments
qt6-webengine
sqlite
unuran
vc
xrootd
z3

