%FILENAME%
root-cuda-6.34.04-1-x86_64.pkg.tar.zst

%NAME%
root-cuda

%BASE%
root

%VERSION%
6.34.04-1

%DESC%
C++ data analysis framework and interpreter from CERN with GPU (CUDA) features enabled

%CSIZE%
153607207

%ISIZE%
613565325

%SHA256SUM%
bc5d77fdb65267e88b183e7e2ff5d046e1c44b88b223c3759a13eb143e811a84

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ6uLggAKCRAAHPSBC+jZEQU+AQDQQsS6cywK8JplIdssLn8FoOJF7f1doOxsBX8z/IUntQD+Ih1BEpGgvivXb8awLpZkqXTvEBYypwyXNcfoySeLUAY=

%URL%
https://root.cern

%LICENSE%
LGPL-2.1-or-later
BSD-2-Clause
BSD-3-Clause-LBNL
NCSA

%ARCH%
x86_64

%BUILDDATE%
1739293047

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
root

%PROVIDES%
root

%DEPENDS%
blas
desktop-file-utils
fcgi
fftw
ftgl
gcc-libs
giflib
gl2ps
glew
glibc
graphviz
gsl
hicolor-icon-theme
libafterimage
libglvnd
libjpeg-turbo
libpng
librsvg
libtiff
liburing
libxpm
lz4
ncurses
pcre2
python
python-numpy
tbb
tex-gyre-fonts
unixodbc
xxhash
xz
zlib
zstd
cuda
cudnn

%OPTDEPENDS%
cern-vdt: Add a set of fast and vectorisable mathematical functions
cfitsio: Read images and data from FITS files
chromium: Support for WebGUI
gcc-fortran: Enable the Fortran components of ROOT
libmariadbclient: MySQL support
libxml2: XML parser interface
openmpi: Support for Message Passing Interface (MPI)
openssl: OpenSSL support
postgresql-libs: PostgreSQL support
pythia8>=8.2.40-1: Pythia8 EG support
python-pygments: syntax highlighting in interactive console
qt5-webengine: Support for WebGUI
sqlite: SQLite support
tcsh: Legacy CSH support
unuran: Support non-uniform random numbers
vc: Add types for portable and intuitive SIMD programming
xrootd>5: Support remote file server and client
z3: Suuport the Z3 theorem prover

%MAKEDEPENDS%
ccache
cern-vdt
cfitsio
chromium
cmake
cuda
cudnn
gcc-fortran
git
go
libmariadbclient
libxml2
ninja
nlohmann-json
ocaml
ocaml-ctypes
openmpi
openssl
postgresql-libs
pythia8
python-pygments
qt5-webengine
sqlite
unuran
vc
xrootd
z3

