%FILENAME%
root-6.40.02-1-x86_64.pkg.tar.zst

%NAME%
root

%BASE%
root

%VERSION%
6.40.02-1

%DESC%
C++ data analysis framework and interpreter from CERN

%CSIZE%
164837160

%ISIZE%
593958196

%SHA256SUM%
49fd030d7c0adb3864018d0121ec949a74d289b6e8a2de29ff4228aed95de31a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCai8EIgAKCRAAHPSBC+jZEXkuAQDv0/UvjeI+nVkuei32NP82hIxccg+hUEPPueHeoiV4jgD/UIaZ9SjcC4KpOcTyhKYC0jwfaybwCUyDKeL7G8B7Kwc=

%URL%
https://root.cern

%LICENSE%
LGPL-2.1-or-later
BSD-2-Clause
BSD-3-Clause-LBNL
NCSA

%ARCH%
x86_64

%BUILDDATE%
1781462472

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-cppyy
python-cppyy-backend
python-cpycppyy

%PROVIDES%
python-cppyy
python-cppyy-backend
python-cpycppyy

%DEPENDS%
blas
desktop-file-utils
fcgi
fftw
freetype2
ftgl
giflib
gl2ps
glew
glibc
graphviz
gsl
hicolor-icon-theme
libgcc
libgfortran
libglvnd
libjpeg-turbo
libpng
librsvg
libstdc++
libtiff
liburing
libxcrypt
libxft
libxml2
libxpm
lz4
ncurses
openssl
pcre2
python
python-numpy
tbb
tex-gyre-fonts
xxhash
xz
zlib
zstd

%OPTDEPENDS%
cern-vdt: Add a set of fast and vectorisable mathematical functions
cfitsio: Read images and data from FITS files
chromium: Support for WebGUI
gcc-fortran: Enable the Fortran components of ROOT
jupyter-metakernel: for Jupyter kernel
openmpi: Support for Message Passing Interface (MPI)
pythia8>=8.2.40-1: Pythia8 EG support
python-pygments: syntax highlighting in interactive console
qt6-webengine: Support for WebGUI
sqlite: SQLite support
tcsh: Legacy CSH support
unuran: Support non-uniform random numbers
vc: Add types for portable and intuitive SIMD programming
xrootd>5: Support remote file server and client
z3: Support the Z3 theorem prover

%MAKEDEPENDS%
cern-vdt
cfitsio
chromium
cmake
cuda
cudnn
gcc-fortran
git
go
ninja
nlohmann-json
ocaml
ocaml-ctypes
openmpi
pythia8
python-pygments
qt6-webengine
sqlite
unuran
vc
xrootd
z3

