%FILENAME%
rsop-oct-0.1.3-1-x86_64.pkg.tar.zst

%NAME%
rsop-oct

%BASE%
rsop-oct

%VERSION%
0.1.3-1

%DESC%
Stateless OpenPGP (SOP) CLI tool for OpenPGP card devices based on rPGP and rpgpie

%GROUPS%
stateless-openpgp

%CSIZE%
2508169

%ISIZE%
8185904

%SHA256SUM%
99a90afc27a2029ecb4c0b96f47a9dbd360e2a5c01d6e79de39ba40b2e473f9d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaHU0BwAKCRCbeih9mi7GCAXvAQCyLaQZ/6xZW3BolZrsw/eLwVhORkGaZwJwolT9Tncl3wEAiKV4PBTnYSKLWzPAAVBLYCNRXKRrzSJju2Arl2zMjA0=

%URL%
https://codeberg.org/heiko/rsop

%LICENSE%
Apache-2.0 OR MIT
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1752511291

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dbus
gcc-libs
glibc
pcsclite
libpcsclite.so=1-64

%MAKEDEPENDS%
pcsclite
rust

