%FILENAME%
rsop-oct-0.1.9-1-x86_64.pkg.tar.zst

%NAME%
rsop-oct

%BASE%
rsop-oct

%VERSION%
0.1.9-1

%DESC%
Stateless OpenPGP (SOP) CLI tool for OpenPGP card devices based on rPGP and rpgpie

%GROUPS%
stateless-openpgp

%CSIZE%
2469592

%ISIZE%
8010240

%SHA256SUM%
666e2128304264f68171f34e3154913baf17ec9db852e519284abd58afb5f038

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaefmTQAKCRCbeih9mi7GCJSKAP0aT1ny4QJ3OomuJUSHEwqhKjLtdm6lFyTXisW9C/AL6gEAqFAKmCbVI2Yb2HyiWbLGQM6JolxpeEyhUP8gyb48YAY=

%URL%
https://codeberg.org/heiko/rsop

%LICENSE%
Apache-2.0 OR MIT
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1776805285

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dbus
glibc
libgcc
pcsclite
libpcsclite.so=1-64

%MAKEDEPENDS%
pcsclite
rust

