%FILENAME%
rsync-3.4.4-1-x86_64.pkg.tar.zst

%NAME%
rsync

%BASE%
rsync

%VERSION%
3.4.4-1

%DESC%
A fast and versatile file copying tool for remote and local files

%CSIZE%
386813

%ISIZE%
743638

%SHA256SUM%
f48672af8d8611df7d7a3a89abb282a51bd706bf41c830bb60d47df8c3018200

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaiZOygAKCRBtQr3RFuAGj3G8AQDCajpNEmnEnbuvq73hm8h/rZAZTDYOA+vfQgUpRdbLIAEA9mkxPMBoQ/GkXhsRp/2R5idSBaWdg77L375bP6lhKAQ=

%URL%
https://rsync.samba.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780895358

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
acl
libacl.so=1-64
lz4
openssl
popt
xxhash
libxxhash.so=0-64
zlib
zstd

%OPTDEPENDS%
python: for rrsync

%MAKEDEPENDS%
git
python-commonmark

