%FILENAME%
rtaudio-6.0.1-2-x86_64.pkg.tar.zst

%NAME%
rtaudio

%BASE%
rtaudio

%VERSION%
6.0.1-2

%DESC%
A set of C++ classes that provide a common API for realtime audio input/output.

%CSIZE%
62942

%ISIZE%
184803

%SHA256SUM%
0aba4d75468ae5de0332441845dc0484cac2207e4329b422e489a07ca7d037e8

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpLVUgAKCRDylr3lA2jGzqnXAQCUWfCede6YeKiETgG3V7T8lEOBP63kIg+pN8FB4IhTIAD+LD5L5NYA/eCSMa3UNrOkfIslhKWE27YnoDPCEz68Ngk=

%URL%
https://www.music.mcgill.ca/~gary/rtaudio/

%LICENSE%
custom:RtAudio

%ARCH%
x86_64

%BUILDDATE%
1720898872

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
librtaudio.so=7-64

%DEPENDS%
gcc-libs
glibc
alsa-lib
jack
libpulse

%OPTDEPENDS%
rtaudio-docs: for documentation

%MAKEDEPENDS%
alsa-lib
doxygen
gcc-libs
glibc
jack
meson
libpulse

