%FILENAME%
rtaudio-6.0.1-1-x86_64.pkg.tar.zst

%NAME%
rtaudio

%BASE%
rtaudio

%VERSION%
6.0.1-1

%DESC%
A set of C++ classes that provide a common API for realtime audio input/output.

%CSIZE%
63086

%ISIZE%
184723

%MD5SUM%
73b50084ef82cf9e94f5bf059ca23577

%SHA256SUM%
7ed1af39eece890f5544dad90531b7cdeaff574d6db7d0ea63876d6820bd7356

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZMoLEAAKCRATmwnaW/DTONuNAQDSgtlgOsLyeyDTDK9qv+x8Z0f1bzr9mkHTio7emfAnUAEA2zTRhzo5SwKwJdVNbJaeu2V1uyb6mok3klFTMBRJnQk=

%URL%
https://www.music.mcgill.ca/~gary/rtaudio/

%LICENSE%
custom:RtAudio

%ARCH%
x86_64

%BUILDDATE%
1690962654

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
librtaudio.so=7-64

%DEPENDS%
gcc-libs
glibc
alsa-lib
jack
libpulse

%OPTDEPENDS%
rtaudio-docs: for documentation

%MAKEDEPENDS%
alsa-lib
doxygen
gcc-libs
glibc
jack
meson
libpulse

