%FILENAME%
rtmidi-6.0.0-3-x86_64.pkg.tar.zst

%NAME%
rtmidi

%BASE%
rtmidi

%VERSION%
6.0.0-3

%DESC%
A set of C++ classes that provides a common API for realtime MIDI input/output.

%CSIZE%
43424

%ISIZE%
140014

%SHA256SUM%
052a257de84a13993f0cb3227ce4bce5125b3284cd7c6c6d77ed0f72dd17863d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCadtJJwAKCRCbeih9mi7GCGIbAQCQWwy/c/YGp14FA3paalf4IWYgr220xKJxa225ELqeFgD/Y7Y7SLMdO9VZ4ya/QtnURnMkqEDnUbfFfT5cYXtQ7AI=

%URL%
https://github.com/thestk/rtmidi

%LICENSE%
LicenseRef-RtMidi

%ARCH%
x86_64

%BUILDDATE%
1775978694

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
librtmidi.so=7-64

%DEPENDS%
alsa-lib
glibc
libgcc
libstdc++
jack

%OPTDEPENDS%
rtmidi-docs: for documentation

%MAKEDEPENDS%
alsa-lib
doxygen
glibc
jack
libgcc
libstdc++

