%FILENAME%
rtmidi-6.0.0-2-x86_64.pkg.tar.zst

%NAME%
rtmidi

%BASE%
rtmidi

%VERSION%
6.0.0-2

%DESC%
A set of C++ classes that provides a common API for realtime MIDI input/output.

%CSIZE%
43392

%ISIZE%
140014

%SHA256SUM%
71875a260c1a7518e0e10d2d03e1ba09c29704996982d5eac36ca22aaa60b54c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOrYXQAKCRCbeih9mi7GCKEhAQDXOkWMU8DuCoKdBE/Dvij9KOBNSNDc73VyDuVF+CHmlwD7BvWGrjfkatlJpZqTUN9ObWfOYNTOFM1vR9KE81hsswM=

%URL%
https://github.com/thestk/rtmidi

%LICENSE%
LicenseRef-RtMidi

%ARCH%
x86_64

%BUILDDATE%
1760221229

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
librtmidi.so=7-64

%DEPENDS%
alsa-lib
gcc-libs
glibc
jack

%OPTDEPENDS%
rtmidi-docs: for documentation

%MAKEDEPENDS%
alsa-lib
doxygen
gcc-libs
glibc
jack

