%FILENAME%
rubberband-vamp-4.0.0-1-x86_64.pkg.tar.zst

%NAME%
rubberband-vamp

%BASE%
rubberband

%VERSION%
4.0.0-1

%DESC%
Time-stretching and pitch-shifting audio library and utility - VAMP plugin

%GROUPS%
pro-audio
vamp-plugins

%CSIZE%
120691

%ISIZE%
284781

%SHA256SUM%
976ffde05d885c375a90b8735107ccfe4bf2dad668650f0af3f8651fa0c5c166

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyuZtwAKCRCbeih9mi7GCEH4AP9Apnp9vx4UzkNvbQuYxdYm7zHFy8zQQ30R+6xY63bpeQEAvzpkAcRtdlHABTVGAWDlovjwCT+Th0R++YsZFaqe6wA=

%URL%
https://www.breakfastquay.com/rubberband/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730910405

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fftw
libfftw3.so=3-64
gcc-libs
glibc
libsamplerate
libsamplerate.so=0-64
vamp-host
vamp-plugin-sdk

%MAKEDEPENDS%
boost
fftw
java-environment
ladspa
lv2
meson
libsamplerate
libsndfile
vamp-plugin-sdk

