%FILENAME%
rubberband-ladspa-3.3.0-1-x86_64.pkg.tar.zst

%NAME%
rubberband-ladspa

%BASE%
rubberband

%VERSION%
3.3.0-1

%DESC%
Time-stretching and pitch-shifting audio library and utility - LADSPA plugin

%GROUPS%
pro-audio
ladspa-plugins

%CSIZE%
113577

%ISIZE%
272690

%MD5SUM%
7b48484d946455ee6ebf1bb21094cd88

%SHA256SUM%
6cf87d246010597980782cf1a491d280ff8de6db92dcbff4ca7094f8a641d95d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZMTMiwAKCRATmwnaW/DTOBHyAP9TRLgoBkZsmKXgQCWnB26136tPJGIo3AD4wiJ+r11JEQEA2owx88gjFPtBAl6AtOHBVTl2GYg/FrkaRNawW1+15gY=

%URL%
https://www.breakfastquay.com/rubberband/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1690618915

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fftw
libfftw3.so=3-64
gcc-libs
glibc
libsamplerate
libsamplerate.so=0-64
ladspa-host

%MAKEDEPENDS%
boost
fftw
java-environment
ladspa
lv2
meson
libsamplerate
libsndfile
vamp-plugin-sdk

