%FILENAME%
rubberband-ladspa-4.0.0-1-x86_64.pkg.tar.zst

%NAME%
rubberband-ladspa

%BASE%
rubberband

%VERSION%
4.0.0-1

%DESC%
Time-stretching and pitch-shifting audio library and utility - LADSPA plugin

%GROUPS%
pro-audio
ladspa-plugins

%CSIZE%
133359

%ISIZE%
326194

%SHA256SUM%
04c16e938cfd117212a194cb0908f5c92261c19865d34c32fd9001025ed6a3c2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyuZtAAKCRCbeih9mi7GCOBiAQD0oRxzPUVSit/swEJVp4764bzs2qwyBPcvWOXVcHWezwD+Ihnbkqyyv/3EuNQfQja5i0CXmVbwacrUTo5HLVgC7gg=

%URL%
https://www.breakfastquay.com/rubberband/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730910405

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fftw
libfftw3.so=3-64
gcc-libs
glibc
libsamplerate
libsamplerate.so=0-64
ladspa-host

%MAKEDEPENDS%
boost
fftw
java-environment
ladspa
lv2
meson
libsamplerate
libsndfile
vamp-plugin-sdk

