%FILENAME%
ruby-cucumber-core-18.0.0-1-any.pkg.tar.zst

%NAME%
ruby-cucumber-core

%BASE%
ruby-cucumber-core

%VERSION%
18.0.0-1

%DESC%
Core library for the Cucumber BDD app

%CSIZE%
49839

%ISIZE%
186352

%SHA256SUM%
e4459a5705ca3f2c4cf0664a8e896bb48b099ce7db1dc7720a3f7acc9a08a3a8

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCalktFQAKCRBpGEAMJwMEDIF9AQCEDkA7F+7n6bpvziiUhn8aiik0veL84/NvcsdykSTXegEAjy4LuzrTxQi3eLeOfYxDQyg0pShWkO45vL21mk2/nQc=

%URL%
https://github.com/cucumber/cucumber-ruby-core

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1784229038

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
ruby
ruby-cucumber-gherkin
ruby-cucumber-messages
ruby-cucumber-tag-expressions

%MAKEDEPENDS%
git
ruby-rake
ruby-rdoc
ruby-rspec
ruby-unindent

%CHECKDEPENDS%
ruby-bundler
ruby-simplecov

