%FILENAME%
ruby-liquid-5.13.0-1-any.pkg.tar.zst

%NAME%
ruby-liquid

%BASE%
ruby-liquid

%VERSION%
5.13.0-1

%DESC%
Liquid markup language. Safe, customer facing template language for flexible web apps

%CSIZE%
144323

%ISIZE%
636806

%SHA256SUM%
7e054062891542d1cad04a4572ccf7c4b7b313d0a1430d238d9a8e719f6478ca

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCakQv7wAKCRBpGEAMJwMEDEodAQDmaCOmO1ti/1FcfWNJUcDcgJga/pZiOVstFOCly33p8AEAyryFRqMipaL0d3MiRNjDZQrit1P4H21tB6zNpD1Y7Aw=

%URL%
https://shopify.github.io/liquid/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1782853566

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
ruby
ruby-base64
ruby-bigdecimal
ruby-lru_redux
ruby-strscan

%OPTDEPENDS%
ruby-liquid-c: native renderer extension

%MAKEDEPENDS%
ruby-rdoc

%CHECKDEPENDS%
ruby-rake
ruby-minitest
ruby-stackprof
ruby-liquid-c

