%FILENAME%
ruby-pdf-reader-2.13.0-1-any.pkg.tar.zst

%NAME%
ruby-pdf-reader

%BASE%
ruby-pdf-reader

%VERSION%
2.13.0-1

%DESC%
Ruby library that implements a PDF parser conforming as much as possible to the PDF specification from Adobe

%CSIZE%
157553

%ISIZE%
1071619

%SHA256SUM%
e4cdf8d101d844c7835ca47306bed58bc9c1010bd3e7c1c6762a196371e688b3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZyZ0XQAKCRDwXowSExrrXmPhAQCOm3kOmUawQ2XwWbmpw4aT4zc2yQ06vxiZBvp2A2YDVQD/dUsa8aAoWzwnvNPowS7VJCjE1ejvT5ovz8ylfcY76Aw=

%URL%
https://github.com/yob/pdf-reader

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1730573256

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
ruby
ruby-afm
ruby-ascii85
ruby-hashery
ruby-ruby-rc4
ruby-ttfunk

%MAKEDEPENDS%
rubygems

%CHECKDEPENDS%
ruby-rspec

