%FILENAME%
ruby-cucumber-10.1.1-1-any.pkg.tar.zst

%NAME%
ruby-cucumber

%BASE%
ruby-cucumber

%VERSION%
10.1.1-1

%DESC%
Behaviour Driven Development with elegance and joy

%CSIZE%
210226

%ISIZE%
835545

%SHA256SUM%
db77933075da46f4bd04e61f75ae8ad0f060a34c89c6bd40ce34b2af6b05b613

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaOgUhQAKCRBpGEAMJwMEDMpTAP94SOWUnmxP4+dEm1k6ilhYmqLt7aLLcJLc5jrg+GQHzAEAgszRoOwQqprTNEcwD0ayeRm47KbxhBsmG9jUSJrlCQI=

%URL%
https://github.com/cucumber/cucumber-ruby

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1760040022

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
ruby
ruby-base64
ruby-builder
ruby-cucumber-ci-environment
ruby-cucumber-core
ruby-cucumber-cucumber-expressions
ruby-cucumber-gherkin
ruby-cucumber-html-formatter
ruby-cucumber-messages
ruby-diff-lcs
ruby-mime-types
ruby-mini_mime
ruby-multi_test
ruby-rake
ruby-sys-uname

%MAKEDEPENDS%
patchutils
ruby-rdoc

%CHECKDEPENDS%
ruby-bundler
ruby-nokogiri
ruby-rspec
ruby-webrick

