%FILENAME%
ruby-simpleitk-2.5.3-1-x86_64.pkg.tar.zst

%NAME%
ruby-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.3-1

%DESC%
A simplified layer built on top of ITK - Ruby bindings

%CSIZE%
1541386

%ISIZE%
8355504

%SHA256SUM%
7cae8c180ec838bfd8a0991871983acb8f3f99b377836016ca35d57d1249e251

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaSCzgAAKCRAAHPSBC+jZEatKAP4iev1c0/nIWWNDOHRsx0vddIYvMlEO8XqGQLeP4OGx1gEAwfDpq9VMVmORm99Sm3DpR9synCfhZflV4K/h15APBAU=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1763749845

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
ruby
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

