%FILENAME%
ruby-cucumber-10.0.0-1-any.pkg.tar.zst

%NAME%
ruby-cucumber

%BASE%
ruby-cucumber

%VERSION%
10.0.0-1

%DESC%
Behaviour Driven Development with elegance and joy

%CSIZE%
210688

%ISIZE%
836645

%SHA256SUM%
69e2e7d9f17df3a9e34948be2e71363819ef12aab7108123a3c5392c280290a4

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaIZ2gQAKCRBpGEAMJwMEDBTLAPsGoLgA6CeIjfwcSTeDuHnVI6icEZ1RF20fQof4G0pfRAEAi9WobudyV1NPmp92K+x+xG0EFBx3KOaGKssnXVTbbgA=

%URL%
https://github.com/cucumber/cucumber-ruby

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1753642598

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
ruby
ruby-base64
ruby-builder
ruby-cucumber-ci-environment
ruby-cucumber-core
ruby-cucumber-cucumber-expressions
ruby-cucumber-gherkin
ruby-cucumber-html-formatter
ruby-cucumber-messages
ruby-diff-lcs
ruby-mime-types
ruby-mini_mime
ruby-multi_test
ruby-rake
ruby-sys-uname

%MAKEDEPENDS%
patchutils
ruby-rdoc

%CHECKDEPENDS%
ruby-bundler
ruby-nokogiri
ruby-rspec
ruby-webrick

