%FILENAME%
ruby-simpleitk-2.5.5-1-x86_64.pkg.tar.zst

%NAME%
ruby-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.5-1

%DESC%
A simplified layer built on top of ITK - Ruby bindings

%CSIZE%
1516537

%ISIZE%
8470192

%SHA256SUM%
3545e075286c3f905cde47e22fa992004c63b1b7756b9297deba7e1cb07e3cab

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCakdaJAAKCRAAHPSBC+jZEefeAQD+8hsBEzBRPbKO/py7WyP8jrswhfZOhw3WrNb9BdBTNQEAlK6/Ifb3fU0+pXQrIE6k95D0t1zjVvUFAiikYl7K1A8=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1783060292

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
ruby
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

