%FILENAME%
ruby-rouge-4.6.1-1-any.pkg.tar.zst

%NAME%
ruby-rouge

%BASE%
ruby-rouge

%VERSION%
4.6.1-1

%DESC%
Pure-ruby code highlighter that is compatible with pygments

%CSIZE%
671593

%ISIZE%
2769430

%SHA256SUM%
d48c43e905b11f0a37bbb79b1214b88359a6c59270bc626e079e169b156d75c9

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaOJwYQAKCRBpGEAMJwMEDMyfAQCG74nlB/gs8yR67c8sBLU9Ys/4iIo0SayK24HO5IGXbwD/VkPZSMN9BnpC1krGqIxalFNLOTbmKgPjowmCBLBjygg=

%URL%
https://rouge.jneen.net/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1759670237

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
ruby

%MAKEDEPENDS%
ruby-rdoc

%CHECKDEPENDS%
ruby-bundler
ruby-memory_profiler
ruby-minitest
ruby-minitest-power_assert
ruby-mutex_m
ruby-pry
ruby-puma
ruby-rake
ruby-redcarpet
ruby-sinatra
ruby-yard

