%FILENAME%
ruby-build-20251203-1-any.pkg.tar.zst

%NAME%
ruby-build

%BASE%
ruby-build

%VERSION%
20251203-1

%DESC%
A tool to download, compile, and install Ruby on Unix-like systems

%CSIZE%
94648

%ISIZE%
333667

%SHA256SUM%
b9d013c31b406bb4982ddbdf1c03d8c272d38120d31016937e6ac62e58e4a57e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTKPBgAKCRDwXowSExrrXgA/AP4+IsTQ1NESqFyIsxgPRXVgzcObIIlt19teMFr8A9Cs1AD/S396s4F4zPgMK8OJeBnmybK/wRcEybnD8aj8CEZTNg4=

%URL%
https://github.com/rbenv/ruby-build

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1764920990

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash

%OPTDEPENDS%
git: install ruby from git
libyaml: install recent versions of mri
rust: install ruby with YJIT enabled

%MAKEDEPENDS%
git

%CHECKDEPENDS%
bats

