%FILENAME%
ruby-build-20250529.1-1-any.pkg.tar.zst

%NAME%
ruby-build

%BASE%
ruby-build

%VERSION%
20250529.1-1

%DESC%
A tool to download, compile, and install Ruby on Unix-like systems

%CSIZE%
92919

%ISIZE%
325028

%SHA256SUM%
33af3beb429ab5e25c67c5a0a058fc3b1fc9238b92e5fcde3a79cc86a3beaa90

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDhA1gAKCRDwXowSExrrXkDfAP0RPILj6pyIO59R99tpSYo7XSI6sRqdmEXi/QJLo45z7gEAutsia/CRdCiEdrUIWUQxljT4HU01lruPg/VNme4Z4wQ=

%URL%
https://github.com/rbenv/ruby-build

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1748517005

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash

%OPTDEPENDS%
git: install ruby from git
libyaml: install recent versions of mri
rust: install ruby with YJIT enabled

%MAKEDEPENDS%
git

%CHECKDEPENDS%
bats

