%FILENAME%
rust-aarch64-musl-1:1.97.1-1-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-musl

%BASE%
rust

%VERSION%
1:1.97.1-1

%DESC%
AArch64 Musl target for Rust

%CSIZE%
41552886

%ISIZE%
179280234

%SHA256SUM%
b715ffc4b25f20dc7bf4fe757d8d29f004b92ffde56f644a83493ab22c9c9867

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalkW9AAKCRC4rAhgDxCM32hdAQC8wCma4M0r7tD9wfWrjxNsx7StsQUu3NkHrrZHR6VDXgD/RFkWNdBNAA5swnj+afp9dVzm9sdHYe9opF2FzK6Mdws=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1784220700

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

