%FILENAME%
rust-aarch64-gnu-1:1.85.0-1-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-gnu

%BASE%
rust

%VERSION%
1:1.85.0-1

%DESC%
AArch64 GNU target for Rust

%CSIZE%
46124477

%ISIZE%
257920322

%SHA256SUM%
785bc3c6dcd0eaba83c8ed7e82162b58d86a552bf6920a6d8528781f83bade99

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7eBNwAKCRC4rAhgDxCM33ZtAQDjxzFxbgVW5eUfSBAvUXQocvLgqyQ89qquZp04l4DJzAD+KOLES29YiWLBuSEZc93Mom6rYrt+0TTK+M/FJ2pVNg8=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1740076349

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

