%FILENAME%
rust-aarch64-musl-1:1.89.0-1-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-musl

%BASE%
rust

%VERSION%
1:1.89.0-1

%DESC%
AArch64 Musl target for Rust

%CSIZE%
34345903

%ISIZE%
121356247

%SHA256SUM%
6fd094a008a2b3899281ce3a236acb8c5329fd9f424d3cc78be593ae0c624cc0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJUk0AAKCRC4rAhgDxCM31ycAQDmRgDZw6+6gqVECG+eFK1AV65NxLxHlAt5MjeYgdpvDAEAoETPm9ywHxU3B6MqrLXFxjRLFO14Kl3eluzd2OL4twk=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1754595729

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

