%FILENAME%
rust-aarch64-musl-1:1.94.0-3-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-musl

%BASE%
rust

%VERSION%
1:1.94.0-3

%DESC%
AArch64 Musl target for Rust

%CSIZE%
39246489

%ISIZE%
164038485

%SHA256SUM%
1e4a1803bf5f2afc673df5dfa1f4b8eb62f3a4a94f62824c97590ff0cc8fa30a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabXUegAKCRC4rAhgDxCM34+aAPwKmhNPahL/kL29yxL3L7cBlEUZM32oimhEcEke9PsCeAEAprkeva5khtq2itiOE7LsM7O/X0WvTTupMjL3grs6kgw=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1773518458

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

