%FILENAME%
rust-wasm-1:1.97.0-1-x86_64.pkg.tar.zst

%NAME%
rust-wasm

%BASE%
rust

%VERSION%
1:1.97.0-1

%DESC%
WebAssembly targets for Rust

%CSIZE%
80860148

%ISIZE%
536828310

%SHA256SUM%
643288efe146708997e1bcdc92463c9f17f6b34f3154d3a0324f6fa638f3b291

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCak/dygAKCRC4rAhgDxCM3yTrAP4rKSN5Zz+SIEc15ow0KpUo0phzElLTBDv/5WmqAdnHVAD+JRnEizoFxKQfZcfSvUis0EgNyCjChGMejDajPGJhWgg=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1783616511

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust
wasm-component-ld

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

