%FILENAME%
rust-aarch64-gnu-1:1.93.0-1-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-gnu

%BASE%
rust

%VERSION%
1:1.93.0-1

%DESC%
AArch64 GNU target for Rust

%CSIZE%
39998492

%ISIZE%
180868203

%SHA256SUM%
6bf91d88b8ab6b450e1af8bd2819ba4ebc473fc216e1402a8cd87618425d3e34

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXKt/gAKCRC4rAhgDxCM3y1DAQC1xmgYv694RZrLyIgyU9JBwI87KU+9hVnfDSNJOj5z3gEAltqDodh4pVWJWpglKhwKFojVgHCdBZR5cjwQn8ayeww=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1769117314

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

