%FILENAME%
rust-src-1:1.94.0-1-x86_64.pkg.tar.zst

%NAME%
rust-src

%BASE%
rust

%VERSION%
1:1.94.0-1

%DESC%
Source code for the Rust standard library

%CSIZE%
3971393

%ISIZE%
45581947

%SHA256SUM%
76e5f06211e3e7c70db73d398dbe29f70683abdfb09e21e4c9b5e4efcfe51811

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaoCnwAKCRC4rAhgDxCM3+eSAQDtTsYHJFzsaHiqQv2R2DmIMtmLlAToK+A/rUBpOBFM6QEApBEJUuxDpQhOngc1cKkTEWdlgsi2JTPKjg/tw4rLHQs=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1772745231

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

