%FILENAME%
rust-src-1:1.94.0-3-x86_64.pkg.tar.zst

%NAME%
rust-src

%BASE%
rust

%VERSION%
1:1.94.0-3

%DESC%
Source code for the Rust standard library

%CSIZE%
3971729

%ISIZE%
45581947

%SHA256SUM%
037cd271e236a2d6406502d5ae1ccaf8212bd04a4bf2c8e3d71046b80f2d11e1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabXUdQAKCRC4rAhgDxCM3+zvAQDrB3MS2jIHlCbmRvSGoh47U8HUXaMY7vZOizzZbN+mQgEAxFCjhaVvUvPe7FyGj7kCnoanuYFvKiovnc99SobJ8wk=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1773518458

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

