%FILENAME%
rust-1:1.81.0-1-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.81.0-1

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
66686464

%ISIZE%
273231903

%SHA256SUM%
da6889ab6dd5776f218f6cad14e2c59b0a888d4eaac8ab7740800ec24546bc38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtoTmwAKCRC4rAhgDxCM38CQAQCDBhr9e7FIryxuFMw69MK+0UCR2oOxc8JshgVs9mZ6vgD+NBSqW/RgPwErLyWWLs1TqSIQ5Dvf42SyzTtJQDUQyg8=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1725559152

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
cargo-tree
rust-docs<1:1.56.1-3
rustfmt

%CONFLICTS%
cargo
rust-docs<1:1.56.1-3
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
bash
curl
gcc
gcc-libs
glibc
libssh2
llvm-libs
openssl
zlib

%OPTDEPENDS%
gdb: rust-gdb script
lldb: rust-lldb script

%MAKEDEPENDS%
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

