%FILENAME%
rust-1:1.96.1-1-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.96.1-1

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
81526210

%ISIZE%
316376921

%SHA256SUM%
daedccc8efa5633faf642f3ef5d8b8a93bfa1f0ffddc6d933b78278bd6f31443

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakQUBQAKCRC4rAhgDxCM31QtAP98gXOpUojCEQQjzXMEnAJ3FVCdLkrp+OTLKz37Vn6VHQD+OtB14SC3rKELKEvdVd77lP7O/UiveU1N0BiT2i5yRgY=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1782843572

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
cargo-tree
rust-docs<1:1.56.1-3
rustfmt

%CONFLICTS%
cargo
rust-docs<1:1.56.1-3
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
bash
compiler-rt
curl
gcc
glibc
libgcc
libgit2
libssh2
libstdc++
lld
llvm-libs
openssl
sqlite
zlib
libcurl.so=4-64
libgcc_s.so=1-64
libgit2.so=1.9-64
libsqlite3.so=0-64
libssh2.so=1-64
libssl.so=3-64

%OPTDEPENDS%
gdb: rust-gdb script
lldb: rust-lldb script

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

