%FILENAME%
rust-src-1:1.93.0-1-x86_64.pkg.tar.zst

%NAME%
rust-src

%BASE%
rust

%VERSION%
1:1.93.0-1

%DESC%
Source code for the Rust standard library

%CSIZE%
3942390

%ISIZE%
45125768

%SHA256SUM%
eb39331e0f373fd64599229a702680abcb66c616d32ceb95742026500ff35c17

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXKt+gAKCRC4rAhgDxCM3yz2AQCF1bjpmGhCostnj1INXlOESgXRJ3gojk704jYu9zwXcQEAkL80PasI41162dh7yGNyEp5W+EDqeIoeS7UAVZQ/qwQ=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1769117314

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

