%FILENAME%
rust-wasm-1:1.91.0-1-x86_64.pkg.tar.zst

%NAME%
rust-wasm

%BASE%
rust

%VERSION%
1:1.91.0-1

%DESC%
WebAssembly targets for Rust

%CSIZE%
76526142

%ISIZE%
498720618

%SHA256SUM%
af83f3a26415623fb912a6f75d33105a91e9c667d6de5fe1b7e601a7bdfe6aaa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTMFQAKCRC4rAhgDxCM32CHAQCGCjT5fJ1G4fPV6UeabBeIFCFOiaPxxe/y2TZcp4ExBQEAszYsLCadlZx64+MIQ94VyP8rvlzYyuikTBNqiS6Xogo=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1761883196

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust
wasm-component-ld

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

