%FILENAME%
rust-aarch64-gnu-1:1.88.0-1-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-gnu

%BASE%
rust

%VERSION%
1:1.88.0-1

%DESC%
AArch64 GNU target for Rust

%CSIZE%
46462930

%ISIZE%
259172275

%SHA256SUM%
4366e6ddd46ea80125db2c2b3bd2b2719c57037615a080a94af7fd579223a8d5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaF3blwAKCRC4rAhgDxCM32b+AQC2P/GYX1l3wKZZ4a8PO1GdeBZO/f972lE175RyDLheqAD/RzYZ6+ajEfq/3orHmVg4TSgZv/Nx44x5F5bo799ryg0=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1750978397

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

