%FILENAME%
rust-aarch64-gnu-1:1.84.1-1-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-gnu

%BASE%
rust

%VERSION%
1:1.84.1-1

%DESC%
AArch64 GNU target for Rust

%CSIZE%
46264702

%ISIZE%
258608570

%SHA256SUM%
0c2125d76681d7409186d0182fa5f7fb35c43d6c449e5c54432aa4523181211a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ5yFJwAKCRC4rAhgDxCM3/87AP9oZjG0kPK0FusHYlxg+UsqEg3OsW2RRZfwPzyPC8oILAEAs6PouYEbtIVSlK3D9Rmli2WWP77oODBLBb/MjBaNtwc=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1738309297

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

