%FILENAME%
rust-aarch64-gnu-1:1.83.0-2-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-gnu

%BASE%
rust

%VERSION%
1:1.83.0-2

%DESC%
AArch64 GNU target for Rust

%CSIZE%
48826172

%ISIZE%
261856054

%SHA256SUM%
6eb1dbab9474a02c1f83dfa428415d0b54fbfd0b5345ee2549fe962d91875c7c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3jV4gAKCRC4rAhgDxCM378lAP415HK5oqJmmtLbZTiJF6OrTZfrQVSMW0nZA9X5qba1wQD/fLBIsXd2y0jtfqoIykVVVA1MyY3LtWHqVk5GZu3lNAk=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1735970482

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

