%FILENAME%
rust-wasm-1:1.97.1-1-x86_64.pkg.tar.zst

%NAME%
rust-wasm

%BASE%
rust

%VERSION%
1:1.97.1-1

%DESC%
WebAssembly targets for Rust

%CSIZE%
81886672

%ISIZE%
536802439

%SHA256SUM%
8e3867d6528bc80c0ce2faf571affe4252f83511a7084daf06e361392b6c1f38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalkW8AAKCRC4rAhgDxCM31IDAQDeOpNx5I0zaMgs+JquvEwQT29yzr9VoKtT3QQcKRPyCAD/ae4dr1ZkalDDbnvTEyBExUV3occwJ3FOieIJ8Sk1Tgk=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1784220700

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust
wasm-component-ld

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

