%FILENAME%
rust-wasm-1:1.94.0-1-x86_64.pkg.tar.zst

%NAME%
rust-wasm

%BASE%
rust

%VERSION%
1:1.94.0-1

%DESC%
WebAssembly targets for Rust

%CSIZE%
77054030

%ISIZE%
509215560

%SHA256SUM%
cbe7d43d0d8d8a7d1b9f4d2db617bf9d956d9364a5b1f65b7e293df72af9bfd4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaoCoAAKCRC4rAhgDxCM3+lOAP9kXeltQ0PklwhEAbJfktrF0WoLGDp6p6ea523ZQ+BbpQD/b5e99BEZeXlKjw6zf3d8pjnzDvdHCZfxnD4uoK/JNA0=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1772745231

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust
wasm-component-ld

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

