%FILENAME%
rust-1:1.83.0-1-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.83.0-1

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
69544979

%ISIZE%
288407915

%SHA256SUM%
124da2216ea4535a80cdc8f5d94a6d8742c17ee8a0360a2db225c49f31e33a4b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0iXvgAKCRC4rAhgDxCM3xYkAQDu48VQVpRO/EqLMKgIlZHHVo9XPKqrl6z+ZaSiHdWS6wD+Iou2voo7B7JBHmByfXlCnUDVRfK0qhDsKgMju5FBjg8=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1732802993

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
cargo-tree
rust-docs<1:1.56.1-3
rustfmt

%CONFLICTS%
cargo
rust-docs<1:1.56.1-3
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
bash
curl
gcc
gcc-libs
glibc
libssh2
llvm-libs
openssl
zlib

%OPTDEPENDS%
gdb: rust-gdb script
lldb: rust-lldb script

%MAKEDEPENDS%
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

