%FILENAME%
rust-src-1:1.85.0-1-x86_64.pkg.tar.zst

%NAME%
rust-src

%BASE%
rust

%VERSION%
1:1.85.0-1

%DESC%
Source code for the Rust standard library

%CSIZE%
3212127

%ISIZE%
33539930

%SHA256SUM%
3d0e60c6a786c76be79b7540082751b5ffb8e634a0d6470a74b6bb86eb80817c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7eBOgAKCRC4rAhgDxCM3+jmAQC5nUQAA/HRFk8HrZbRDLPjQ95R8gAgv1Fgf0nypF254gD+KhEj0qIq5iEIav99asp7WndHKUVwKaBkBinqEdomVAE=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1740076349

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

