%FILENAME%
rust-aarch64-gnu-1:1.87.0-1-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-gnu

%BASE%
rust

%VERSION%
1:1.87.0-1

%DESC%
AArch64 GNU target for Rust

%CSIZE%
46594364

%ISIZE%
262005423

%SHA256SUM%
eaedd0415be571668f13f4481f6ef958fc66be9f48cbb7e1d206d7e6089e4c53

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCc9QQAKCRC4rAhgDxCM3yRxAQCuzaYtbPL7Tw12aRmcD5WL4mcz52y+f/jsilN8VGpbdAD/afkAMHUfQHV6RcNzmjhrkQpmH8G2l5Lem97psOKwwQQ=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1747365845

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

