%FILENAME%
rust-musl-1:1.90.0-3-x86_64.pkg.tar.zst

%NAME%
rust-musl

%BASE%
rust

%VERSION%
1:1.90.0-3

%DESC%
Musl target for Rust

%CSIZE%
35707808

%ISIZE%
131387613

%SHA256SUM%
8788bdf3d208f0c8c3917ad12ff779d9618e6ccf6f97e7db47ab6f67faafffd7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNVZWgAKCRC4rAhgDxCM3zUbAQC4GezTw/l1Wa+XWJG1C0tjYav+L42EJvLAm0f3VtwkvwD9G6C+tv/G6AlObTdrXXqwo/iX1CsJ5d+PbSbFUYZvPQs=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1758784579

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

