%FILENAME%
rust-1:1.91.1-2-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.91.1-2

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
71489017

%ISIZE%
282282317

%SHA256SUM%
6730d74ed2052ad862438dfc6091c345ffd0414ffd4e5608649f2c9f32cde61f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRTiFQAKCRC4rAhgDxCM3/d3AQCE70Mxc1KZYagBwvpejcwSZ+i5PZ+qGptTiCJc/bnYWgD+P2UBpX/DplB4gzrdGyrUt6pOkR34hfLQCVrkJ/qHeQo=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1762969768

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
cargo-tree
rust-docs<1:1.56.1-3
rustfmt

%CONFLICTS%
cargo
rust-docs<1:1.56.1-3
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
bash
compiler-rt
curl
gcc
gcc-libs
glibc
libssh2
lld
llvm-libs
openssl
zlib

%OPTDEPENDS%
gdb: rust-gdb script
lldb: rust-lldb script

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

