%FILENAME%
rust-musl-1:1.94.1-1-x86_64.pkg.tar.zst

%NAME%
rust-musl

%BASE%
rust

%VERSION%
1:1.94.1-1

%DESC%
Musl target for Rust

%CSIZE%
36643911

%ISIZE%
138464906

%SHA256SUM%
668d51620a126066f3e85d90d4c84185cc02866ffa5dd8b8bd82a8359abec9ba

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCacWFvwAKCRC4rAhgDxCM3ybSAQDZnjKZzTqTujWdAt/e9P0wxynCRaaCr4vS4lycId6W7QEAjio6TDFVjYh+L34gAyjysX3pGLy+TtAzOS1UUf0fNgI=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1774537114

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

