%FILENAME%
rust-wasm-1:1.96.0-1-x86_64.pkg.tar.zst

%NAME%
rust-wasm

%BASE%
rust

%VERSION%
1:1.96.0-1

%DESC%
WebAssembly targets for Rust

%CSIZE%
78815271

%ISIZE%
526918507

%SHA256SUM%
592dfe5e841abe8059fde1e23187aa604e6ac062010775af321ce11637d84a83

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahlHMwAKCRC4rAhgDxCM30UJAQCwDhdN/gzo+76Y5tk0YACcTFCkpLa3r/4lUCJUZH4iBgEAngPlUW2e0gs59Vy4nDeu5KH0RQtuHj8Dg5jAXpUMDAY=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1780008538

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust
wasm-component-ld

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

