%FILENAME%
rygel-1:0.44.2-3-x86_64.pkg.tar.zst

%NAME%
rygel

%BASE%
rygel

%VERSION%
1:0.44.2-3

%DESC%
UPnP AV MediaServer and MediaRenderer

%GROUPS%
gnome

%CSIZE%
1056511

%ISIZE%
5574181

%SHA256SUM%
bb0b4033def9be1ef110a0d804ca973a0dc263d329e626091b1c6990d3321ead

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaAmoHAAKCRC4rAhgDxCM3yfeAP9st27WZaXTS2sJUA3eGxCNy1WFdtD25pJEY3UkQ6TE3AEAkrRZTiei7/zOwcQsPE9gf3CcNGA5NYwJn7GIgfZItgc=

%URL%
https://gitlab.gnome.org/GNOME/rygel

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1745462796

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librygel-core-2.8.so=0-64
librygel-db-2.8.so=0-64
librygel-renderer-2.8.so=0-64
librygel-renderer-gst-2.8.so=0-64
librygel-ruih-2.8.so=0-64
librygel-server-2.8.so=0-64

%DEPENDS%
gdk-pixbuf2
glib2
glibc
gssdp
gst-editing-services
gst-plugins-base-libs
gstreamer
gtk3
gupnp
gupnp-av
gupnp-dlna
hicolor-icon-theme
libgee
libmediaart
libsoup3
libunistring
libx11
libxml2
sqlite
tinysparql

%OPTDEPENDS%
gst-libav: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-plugins-base: Extra media codecs
gst-plugins-good: Extra media codecs
gst-plugins-ugly: Extra media codecs
localsearch: Share indexed media files
tumbler: Thumbnailing service

%MAKEDEPENDS%
git
gobject-introspection
meson
vala

