%FILENAME%
s-tui-1.4.0-1-any.pkg.tar.zst

%NAME%
s-tui

%BASE%
s-tui

%VERSION%
1.4.0-1

%DESC%
Terminal UI stress test and monitoring tool

%CSIZE%
125261

%ISIZE%
676296

%SHA256SUM%
a1af063db2adfbb01514b93603cfcd9bdb676779026e8be8a89684b0e4b706e3

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCabz/5AAKCRAAHPSBC+jZEVFyAQD2Kkhj723ohdefFbu7ViBvYXcRm2XzIFW1jsHAM4o4ZAD9GWiRxQcUOPkJdGJ1iLD/WhO4Xabe8Ob5JFIlkX7jhQY=

%URL%
https://github.com/amanusk/s-tui

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1773993911

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-psutil
python-urwid
stress

%OPTDEPENDS%
python-numpy: for built-in stress tool

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock

