%FILENAME%
s2n-tls-1.5.19-1-x86_64.pkg.tar.zst

%NAME%
s2n-tls

%BASE%
s2n-tls

%VERSION%
1.5.19-1

%DESC%
A C99 implementation of the TLS/SSL protocols that is designed to be simple, small, fast, and with security as a priority

%CSIZE%
347019

%ISIZE%
1631264

%SHA256SUM%
174fce0ff4fd9425de63c52cd4a91787d640f89df63977e489bd2c7e08e1858f

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDGgFgAKCRDwXowSExrrXodCAP9/MuBwNQUBpqmg1WwHwnjKkPkyGsmcRPGTzGPjv1SOSgEA4LSTJ4S3+xJNgNVrj+Q+1LKubRgrKmAB0iQmzvEzxgo=

%URL%
https://github.com/aws/s2n-tls

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748082435

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
s2n

%CONFLICTS%
s2n

%PROVIDES%
s2n

%DEPENDS%
gcc-libs
glibc
openssl

%MAKEDEPENDS%
cmake

