%FILENAME%
s2n-tls-1.5.9-1-x86_64.pkg.tar.zst

%NAME%
s2n-tls

%BASE%
s2n-tls

%VERSION%
1.5.9-1

%DESC%
A C99 implementation of the TLS/SSL protocols that is designed to be simple, small, fast, and with security as a priority

%CSIZE%
356977

%ISIZE%
1679125

%SHA256SUM%
fff861a1c192b617452f344d1887c0627ce7678a9bd6b25c140d820675328f3b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzcgwAAKCRDwXowSExrrXgcsAP9BMXSDsqoLeUAbwqpoLgGgFsbm2FGAASw41mt4Z1ALqgEAi5edtS/eHEwyrZDF725dNb/DnN9IemtLsAcz7fjfPwQ=

%URL%
https://github.com/aws/s2n-tls

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1731665917

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
s2n

%CONFLICTS%
s2n

%PROVIDES%
s2n

%DEPENDS%
gcc-libs
glibc
openssl

%MAKEDEPENDS%
cmake

