%FILENAME%
s2n-tls-1.5.21-1-x86_64.pkg.tar.zst

%NAME%
s2n-tls

%BASE%
s2n-tls

%VERSION%
1.5.21-1

%DESC%
A C99 implementation of the TLS/SSL protocols that is designed to be simple, small, fast, and with security as a priority

%CSIZE%
349306

%ISIZE%
1642388

%SHA256SUM%
f5ac92729a4e9f482058cb81723d6ee066890a848dedd2304357a18a0957b683

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaEaldAAKCRDwXowSExrrXvndAQCIlAUftN0qDDtBioAbJAZw2XUkM3fBUvc5q87/5Bsn9QD+OQtVEl83outmPKnBxN9MXRyzPyttvYPtQMOE7XgAhwE=

%URL%
https://github.com/aws/s2n-tls

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749460104

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
s2n

%CONFLICTS%
s2n

%PROVIDES%
s2n

%DEPENDS%
gcc-libs
glibc
openssl

%MAKEDEPENDS%
cmake

