%FILENAME%
s2n-tls-1.5.22-1-x86_64.pkg.tar.zst

%NAME%
s2n-tls

%BASE%
s2n-tls

%VERSION%
1.5.22-1

%DESC%
A C99 implementation of the TLS/SSL protocols that is designed to be simple, small, fast, and with security as a priority

%CSIZE%
350339

%ISIZE%
1642452

%SHA256SUM%
be9fc2c91d458fa3dbbe160d08160d91a29fb3547549376544be4f383a71225c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHIjiQAKCRDwXowSExrrXk8SAQCIR8dlqzcFBY/3HGJM5X0H+f2k9HHxC10NWQ9oOs3bUAEAxHL4AHeeYmDzBEPu2bi71blsOouXO8huceB2XDDyOgk=

%URL%
https://github.com/aws/s2n-tls

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752310458

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
s2n

%CONFLICTS%
s2n

%PROVIDES%
s2n

%DEPENDS%
gcc-libs
glibc
openssl

%MAKEDEPENDS%
cmake

