%FILENAME%
samba-2:4.23.2-1-x86_64.pkg.tar.zst

%NAME%
samba

%BASE%
samba

%VERSION%
2:4.23.2-1

%DESC%
SMB Fileserver and AD Domain server

%CSIZE%
8853454

%ISIZE%
65233388

%SHA256SUM%
fdf639b29263eedb035e4dc2a82a64624f9bf49f70c55608018aed38b37c5da6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaPESLAAKCRBtQr3RFuAGj0aTAQD2HynzbpAGn6emCO1IGR5oMjRpJ7Lby2I1XbFSIY7PnQEAzc4I+v5tagqw45o1f8wZ9SjZdHilJw41A9/4J0w/qA8=

%URL%
https://www.samba.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760628921

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
gnutls>=2.4.1
gpgme
ldb
libbsd
libcups
libcap>=2.16
libldb.so=2-64
libtdb.so=1-64
libtevent.so=0-64
liburing
libwbclient
popt
python
smbclient>=4.23.2
talloc
tdb

%OPTDEPENDS%
python-dnspython: netads_dns.py, dnsresolver.py and traffic_packets.py
python-markdown: ms_schema_markdown.py and ms_forest_updates_markdown.py
python-cryptography: lockout_tests.py gp_cert_auto_enroll_ext.py gpo.py and kcrypto.py

%MAKEDEPENDS%
acl
dateutils
dbus
docbook-xsl
glusterfs
gnutls
jansson
krb5
libbsd
libcap
libcups
libldap
libnsl
libtirpc
liburing
pam
perl-json
perl-parse-yapp
pkg-config
popt
python
python-dnspython
python-markdown
readline
rpcsvc-proto
systemd
talloc
tdb
tevent

