%FILENAME%
samplv1-standalone-1.0.0-1-x86_64.pkg.tar.zst

%NAME%
samplv1-standalone

%BASE%
samplv1

%VERSION%
1.0.0-1

%DESC%
Polyphonic sampler synthesizer with stereo fx - standalone

%GROUPS%
pro-audio

%CSIZE%
366188

%ISIZE%
1164286

%SHA256SUM%
165b96040c311273d94cb1b1b6c47f85aa911a137001f95097549843e75bc265

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZoZJmgAKCRCbeih9mi7GCFixAQDrUk0ocme5D5BzpNiONAKiIhWcl8UWUDA/ZVYZVM48mAEA/VJpRDUBKo++WGGdXlA+lBNCwbxjMQrn8YtnHXl0OQE=

%URL%
https://samplv1.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720076606

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
libsndfile
libsndfile.so=1-64
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
hicolor-icon-theme
jack
liblo
libsndfile
lv2
qt6-base
qt6-svg
qt6-tools

