%FILENAME%
samplv1-lv2-1.2.0-1-x86_64.pkg.tar.zst

%NAME%
samplv1-lv2

%BASE%
samplv1

%VERSION%
1.2.0-1

%DESC%
Polyphonic sampler synthesizer with stereo fx - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
343245

%ISIZE%
977440

%SHA256SUM%
ed29545e1440a76d67e4e341b8196be7472f98816a5af3a76a792adec79ae9d8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ4RB9gAKCRCbeih9mi7GCGveAP47LWmgzyOUUVGeg2cM2g0hZqLso8f+D3LLOrtWUVRTngD+JKO2PkieRbRE2nB4CX2ckzpJw7RlbZmiB3C28kbRAA8=

%URL%
https://samplv1.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736720810

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libsndfile
libsndfile.so=1-64
lv2-host
qt6-base
qt6-svg

%OPTDEPENDS%
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
hicolor-icon-theme
jack
liblo
libsndfile
lv2
qt6-base
qt6-svg
qt6-tools

