%FILENAME%
sane-1.3.1-2-x86_64.pkg.tar.zst

%NAME%
sane

%BASE%
sane

%VERSION%
1.3.1-2

%DESC%
Scanner Access Now Easy

%CSIZE%
3911523

%ISIZE%
19473163

%SHA256SUM%
77c6ae5322a4b65b840f5794e94fb5381901cbe5cc235e162cd37bb462d4c0d9

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCZ4PCnAAKCRBpGEAMJwMEDAHOAQD2j5jIpnO/fxXjQjoVvVLkNbrCid0x6i+seYYpOK51oAEA8HxQM/oKtX7wstQPOnbTe0fUCTRbLU4c96kbJUvFggo=

%URL%
https://gitlab.com/sane-project/backends

%LICENSE%
GPL-2.0-or-later
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1736688036

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
libsane.so=1-64

%DEPENDS%
bash
cairo
gcc-libs
glibc
libpng
libieee1284
net-snmp
v4l-utils
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
curl
libcurl.so=4-64
glib2
libgobject-2.0.so=0-64
libgphoto2
libgphoto2.so=6-64
libgphoto2_port.so=12-64
libjpeg-turbo
libjpeg.so=8-64
libtiff
libtiff.so=6-64
libusb
libusb-1.0.so=0-64
libxml2
libxml2.so=2-64
poppler-glib
libpoppler-glib.so=8-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
sane-airscan: for scanners working in driverless mode

%MAKEDEPENDS%
autoconf-archive
avahi
curl
glib2
libgphoto2
libjpeg-turbo
libtiff
libusb
libxml2
poppler-glib
python
systemd
texlive-latexextra

