%FILENAME%
sc-controller-0.6.0-1-x86_64.pkg.tar.zst

%NAME%
sc-controller

%BASE%
sc-controller

%VERSION%
0.6.0-1

%DESC%
User-mode driver, mapper and GTK3 based GUI for Steam Controller, DS4 and similar controllers

%CSIZE%
1759737

%ISIZE%
9802153

%SHA256SUM%
7f769386e9ba9362df253fcd51e17cb932ff5ebab648f2ef643f05999c9724fd

%PGPSIG%
iHUEABYKAB0WIQTEjXRkMAPdEWyZr5XbycxYWFaxKgUCald5cAAKCRDbycxYWFaxKlcIAP4wI5Yu5CMd2YfUCBiIMV/UN+DVNmuNn8b2Oj0EKrhB8wD/dre5kXE36jDYdlYRq6jQbHa8+UW0KjvFzfOByB9C/gc=

%URL%
https://github.com/C0rn3j/sc-controller

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1784117457

%PACKAGER%
Martin Rys <martin@archlinux.org>

%CONFLICTS%
scc

%DEPENDS%
gtk3
gtk-layer-shell
libayatana-appindicator
python-cairo
python-evdev
python-gobject
python-ioctl-opt
python-libusb1
python-pylibacl
python-setuptools
python-vdf
xorg-xinput

%MAKEDEPENDS%
git
python-build
python-installer

