%FILENAME%
schroot-1.6.13-5-x86_64.pkg.tar.zst

%NAME%
schroot

%BASE%
schroot

%VERSION%
1.6.13-5

%DESC%
Allows users to execute shell commands under different root filesystems. (Successor to dchroot).

%CSIZE%
1422003

%ISIZE%
11958782

%SHA256SUM%
03880cc3b0545ab0a64b46e51273291f5b183d489a677971f749b468843cc52d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZtMhJQAKCRDwXowSExrrXmFiAP0WOoStdo2mxPn5GvD2BKcY2XKgToOef78oQE++BoLJvgEA/SeIS66IP7Rb5Me/f/S6K9N6Sy4jREBPXtfxdLOqhgY=

%URL%
https://packages.qa.debian.org/s/schroot.html

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1725112506

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
dchroot

%CONFLICTS%
dchroot

%PROVIDES%
schroot
sbuild
dchroot

%DEPENDS%
pam
boost-libs
e2fsprogs

%OPTDEPENDS%
btrfs-progs-unstable
lvm2

%MAKEDEPENDS%
boost
cppunit
cmake
po4a

