%FILENAME%
screengrab-3.0.0-1-x86_64.pkg.tar.zst

%NAME%
screengrab

%BASE%
screengrab

%VERSION%
3.0.0-1

%DESC%
Crossplatform tool for grabbing screenshots of your desktop.

%GROUPS%
lxqt

%CSIZE%
221357

%ISIZE%
913940

%SHA256SUM%
bbcb400ee0419e607f4fdf7924a4c44eb638ca410e13fd00670c1ff8d9faf259

%PGPSIG%
iHQEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaClWLwAKCRBJPeIcgk6VQfbjAPjQRqdpemoH1KIUl5/FeiiiCMFpsdTUwIB/WeQpJMENAQCiWHs3A/XDYB415TeGLybA3qBUNyIlolSr8ERm/aujCg==

%URL%
https://github.com/lxqt/screengrab

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1747539190

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
qt6-base
kwindowsystem
libqtxdg
libx11
libxcb
libQt6Xdg.so=4-64
layer-shell-qt

%MAKEDEPENDS%
cmake
qt6-tools
lxqt-build-tools

