%FILENAME%
screenfetch-3.9.9-1-any.pkg.tar.zst

%NAME%
screenfetch

%BASE%
screenfetch

%VERSION%
3.9.9-1

%DESC%
CLI Bash script to show system/theme info in screenshots

%CSIZE%
55899

%ISIZE%
261381

%SHA256SUM%
be89339aed43817a999d968d5903aae7f17e9ef02e4ff7e8cb10838491d894b7

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ1Dm5gAKCRDylr3lA2jGzs8iAP9Yv+cAYWT5ksHSAsuCspheeiZ+WD3WGhhkxQac/pSqZgEAijZcE399bRVW+OJV/JjuL9hOShX59A3FLv4lmLX9GQE=

%URL%
https://github.com/KittyKatt/screenFetch

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1733355207

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
bash
bc

%OPTDEPENDS%
scrot: to take screenshot
xorg-xdpyinfo: resolution detection
xorg-xprop: desktop environment detection

%MAKEDEPENDS%
git

