%FILENAME%
sddm-kcm-6.4.2-1-x86_64.pkg.tar.zst

%NAME%
sddm-kcm

%BASE%
sddm-kcm

%VERSION%
6.4.2-1

%DESC%
KDE Config Module for SDDM

%GROUPS%
plasma

%CSIZE%
156169

%ISIZE%
594501

%SHA256SUM%
93e4193cdc1b860be3c137d863563325f9103defda74c656c1a528374d798ec6

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaGT1HgAKCRAtoqzD7OTc5s+eAQD/wGCPKK6HDyUGILTB0cIkCrZcwY193UTfOUBMBP9s3gD+LvhWvTckvADYbtj0CHKSQJ8FiUa8u9Q21evPRemHcAc=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751441028

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kauth
kcmutils
kconfig
kcoreaddons
ki18n
kio
kirigami
knewstuff
kservice
kwidgetsaddons
qt6-base
qt6-declarative
sddm

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

