%FILENAME%
sddm-kcm-6.2.4-1-x86_64.pkg.tar.zst

%NAME%
sddm-kcm

%BASE%
sddm-kcm

%VERSION%
6.2.4-1

%DESC%
KDE Config Module for SDDM

%GROUPS%
plasma

%CSIZE%
145488

%ISIZE%
541895

%SHA256SUM%
b7ac4717c39752395e8eaa8e25b278ea9ece23a39b4622146faa25ee4f3231a8

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ0cSqwAKCRAtoqzD7OTc5h8LAP9QMFWRjQy/uAxo2TnR0A8lhSpqkFwqCBQnfsZ8hzbKdgEA9J5NO892q9jJkVa/YdNmnIoJfuDmTejYpbi4VhF+nAk=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732708338

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kauth
kcmutils
kconfig
kcoreaddons
ki18n
kio
kirigami
knewstuff
kservice
kwidgetsaddons
qt6-base
qt6-declarative
sddm

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

