%FILENAME%
sddm-kcm-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
sddm-kcm

%BASE%
sddm-kcm

%VERSION%
6.7.3-1

%DESC%
KDE Config Module for SDDM

%GROUPS%
plasma

%CSIZE%
162664

%ISIZE%
622880

%SHA256SUM%
87637e7f86897382428e481104ccf6c408d6afe973063c199ce251c8adcc17bc

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald8MwAKCRAtoqzD7OTc5snjAQCsfl7V/sILiChwN3U5hdc+COLMDEdjyFHb8+7WH1oaLAD/Su1c0x/y5NaoNzINJGpmkGeBZB/TAqUkuVxW3mpRBwo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784113246

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
karchive
kauth
kcmutils
kconfig
kcoreaddons
ki18n
kio
kirigami
knewstuff
kservice
kwidgetsaddons
libstdc++
qt6-base
qt6-declarative
sddm

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

