%FILENAME%
seahorse-nautilus-1:3.11.92+r99+gbd57374-1-x86_64.pkg.tar.zst

%NAME%
seahorse-nautilus

%BASE%
seahorse-nautilus

%VERSION%
1:3.11.92+r99+gbd57374-1

%DESC%
PGP encryption and signing for nautilus

%CSIZE%
165420

%ISIZE%
879100

%SHA256SUM%
1cbf19e9c6129fcd85ce45633e4947fe20306a83a0acbbcc4631ef8e6c344d64

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiL8rwAKCRC4rAhgDxCM3+sxAQDrB2IL946gs6qAavHK1okW13AZW19Zx7p2SAKBijTYcAEA30ULTms+yBa2MDHZeIkvEu6RziXz/a4zhzay8eRKmgo=

%URL%
https://gitlab.gnome.org/Archive/seahorse-nautilus

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713568890

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dbus-glib
dconf
gcr
glib2
glibc
gpgme
gtk3
libcryptui
libnautilus-extension
libnotify
libnautilus-extension.so=4-64

%MAKEDEPENDS%
git
meson

