%FILENAME%
secrets-12.1-1-any.pkg.tar.zst

%NAME%
secrets

%BASE%
secrets

%VERSION%
12.1-1

%DESC%
Password manager for GNOME which makes use of the KeePass v.4 format

%GROUPS%
gnome-circle

%CSIZE%
469786

%ISIZE%
2785461

%SHA256SUM%
1c140a1f6a5890f6e1a738958f1ee291b960c4032e8ef201013845894bc401bc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaT3zrgAKCRC4rAhgDxCM3zpbAP9i42MWeCA1kgNHUnQ7IAVjtr7kykpB2QUJibcsm/7FswD+OS5aqn4CHZ/8/w/zUgJPrLxuVU2Fudyjvrw01JlfrgI=

%URL%
https://apps.gnome.org/Secrets

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1765666765

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gnome-passwordsafe

%CONFLICTS%
gnome-passwordsafe

%PROVIDES%
gnome-passwordsafe

%DEPENDS%
dconf
glib2
graphene
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
python
python-gobject
python-pycryptodomex
python-pyhibp
python-pykcs11
python-pykeepass
python-pyotp
python-pyusb
python-requests
python-validators
python-yubico
python-zxcvbn-rs

%MAKEDEPENDS%
git
gobject-introspection
meson

%CHECKDEPENDS%
python-pytest

