%FILENAME%
secrets-11.1.1-1-any.pkg.tar.zst

%NAME%
secrets

%BASE%
secrets

%VERSION%
11.1.1-1

%DESC%
Password manager for GNOME which makes use of the KeePass v.4 format

%CSIZE%
454684

%ISIZE%
2667822

%SHA256SUM%
3dbd5e31fc53051d413693c51049b35d10a02dae98b95d683c88660358d2f85a

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZ/z6SwAKCRBJjvJH80DB4JLbAP451h2ABv/PuwyvpZ7tgyeJrwUEDhOR3PfCyu45796GhAD8CpAqT2aLr0iX0KF7JxZjO8AYlP3nyXJcZcc5KWowEQo=

%URL%
https://apps.gnome.org/Secrets

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1744629066

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%REPLACES%
gnome-passwordsafe

%CONFLICTS%
gnome-passwordsafe

%PROVIDES%
gnome-passwordsafe

%DEPENDS%
dconf
glib2
graphene
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
python
python-cairo
python-gobject
python-pycryptodomex
python-pykcs11
python-pykeepass
python-pyotp
python-pyusb
python-validators
python-yubico
python-zxcvbn-rs

%MAKEDEPENDS%
git
gobject-introspection
meson

%CHECKDEPENDS%
python-pytest

