%FILENAME%
secrets-9.3-1-any.pkg.tar.zst

%NAME%
secrets

%BASE%
secrets

%VERSION%
9.3-1

%DESC%
Password manager for GNOME which makes use of the KeePass v.4 format

%CSIZE%
418393

%ISIZE%
2252852

%SHA256SUM%
3e17ca8362915afe7b68e07545e38e01c22d12dafedfb665f0fad746682a8fe6

%PGPSIG%
iHQEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZjSSjQAKCRBJjvJH80DB4PUeAPdK6mh5MqwDFHk23Avct1SGo5trcUnuLWelkpSSk0D2AP9FowCZEZSyAegiMZjLFO3fxZwPUudbqmzptsuNuk+hDw==

%URL%
https://apps.gnome.org/Secrets

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1714721324

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%REPLACES%
gnome-passwordsafe

%CONFLICTS%
gnome-passwordsafe

%PROVIDES%
gnome-passwordsafe

%DEPENDS%
dconf
graphene
gtk4
glib2
python
hicolor-icon-theme
libadwaita
python-gobject
python-pycryptodomex
python-pykeepass
python-pyotp
python-pyusb
python-pykcs11
python-validators
python-yubico
python-zxcvbn

%MAKEDEPENDS%
git
gobject-introspection
meson

%CHECKDEPENDS%
python-pytest

