%FILENAME%
sequoia-sq-1.4.0-1-x86_64.pkg.tar.zst

%NAME%
sequoia-sq

%BASE%
sequoia-sq

%VERSION%
1.4.0-1

%DESC%
Command-line frontends for Sequoia

%GROUPS%
sequoia

%CSIZE%
6262645

%ISIZE%
23006075

%SHA256SUM%
196af426689b4f896d27a35e435165f825953ab194f3598eebc2e5980f8762e5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCak4H9AAKCRCbeih9mi7GCM7YAQDC+wkT4S+/1+PA2wXxXypHXLBULWjJVccETengKTR49QD/Yh6V/L7huI2MStRULojZzbK0dNhXCLMRuJL5XIX3+wI=

%URL%
https://sequoia-pgp.org/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1783498424

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
sequoia

%DEPENDS%
glibc
gmp
libgcc
sqlite
nettle3
libnettle.so=8-64
libhogweed.so=6-64
openssl
libcrypto.so=3-64
libssl.so=3-64

%MAKEDEPENDS%
capnproto
cargo
clang
git
nettle3
openssl

