%FILENAME%
sequoia-sq-1.3.1-1-x86_64.pkg.tar.zst

%NAME%
sequoia-sq

%BASE%
sequoia-sq

%VERSION%
1.3.1-1

%DESC%
Command-line frontends for Sequoia

%GROUPS%
sequoia

%CSIZE%
6060600

%ISIZE%
22399614

%SHA256SUM%
5da55fec939f1e34c90cf258a26eb90d82c7f38bb8846bf9bbcde2cbe0035570

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ+2jKAAKCRCbeih9mi7GCDTZAP4irn2Nsyce0YkipIhY3kxYASKdVFKbSz6oDDA08FCLNQD/Q3D7V5cxn8eccB0qqRqzmEcrh58ILyx2yt8V+Ip0GAk=

%URL%
https://sequoia-pgp.org/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1743626753

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
sequoia

%DEPENDS%
gcc-libs
glibc
gmp
openssl
sqlite
bzip2
libbz2.so=1.0-64
nettle
libnettle.so=8-64
libhogweed.so=6-64

%MAKEDEPENDS%
bzip2
capnproto
cargo
clang
git
nettle

