%FILENAME%
setbfree-lv2-0.8.14-1-x86_64.pkg.tar.zst

%NAME%
setbfree-lv2

%BASE%
setbfree

%VERSION%
0.8.14-1

%DESC%
DSP tonewheel organ LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1480726

%ISIZE%
6231843

%SHA256SUM%
a723d34c93e0d7d033ffb5eb117b7149f76b097d0dac99b3f51270dc5aeef3c3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaekpGgAKCRCbeih9mi7GCCyYAQCSGbRkQaGeeUlFr0uM0+H5kN3ylrI+iMv/yzFCd66oDwEAhk60y6uLUIO7sfd7uIMvkiJ8Dio6tofImQdQe1HtPAo=

%URL%
https://setbfree.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776887984

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
ftgl
glibc
glib2
libgobject-2.0.so=0-64
libglvnd
libx11
lv2-host
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
setbfree-common

%MAKEDEPENDS%
cairo
ftgl
gendesk
glib2
jack
libglvnd
liblo
libx11
lv2
pango
ttf-dejavu

%CHECKDEPENDS%
lv2lint

