%FILENAME%
setbfree-standalone-0.8.14-1-x86_64.pkg.tar.zst

%NAME%
setbfree-standalone

%BASE%
setbfree

%VERSION%
0.8.14-1

%DESC%
DSP tonewheel organ JACK standalone

%GROUPS%
pro-audio

%CSIZE%
1615919

%ISIZE%
6514334

%SHA256SUM%
aa51462ea3a523a2a2fa8bfbf7da09ef8b19fb775f42a2b8164559dbd29a5f0c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaekpHAAKCRCbeih9mi7GCFm1AP9g3NHwZUytH0qI3egwiHz3v832gUAvVBgUVgpbfnh9HQEA7FRQlh2kTEHiQ4YNgAJV2IpYCbKi4ldcZXK6Q7WDOAQ=

%URL%
https://setbfree.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776887984

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
ftgl
glib2
libgobject-2.0.so=0-64
glibc
jack
libglvnd
liblo
libx11
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
setbfree-common

%MAKEDEPENDS%
cairo
ftgl
gendesk
glib2
jack
libglvnd
liblo
libx11
lv2
pango
ttf-dejavu

%CHECKDEPENDS%
lv2lint

