%FILENAME%
sg-323-vst3-0.6.3-1-x86_64.pkg.tar.zst

%NAME%
sg-323-vst3

%BASE%
sg-323

%VERSION%
0.6.3-1

%DESC%
Emulation of the Ursa Major Stargate 323 digital reverb - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
951306

%ISIZE%
2518562

%MD5SUM%
cdac0742fc23f974be8853e1c1cdc2ed

%SHA256SUM%
307aeca32beb302cfe93ca09dd3ff6752f486afd3ca91fec5ac035e3075da448

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZWWlzQAKCRDglZ/qi1UFOdsLAPoCTkHXwiibqeph+/cqwrojBN+z5y4Gmc4iHlSrdJUG2gEA4k8ERhsNXEvxfhVii4yXhff4AShacE5DrMOG0G3INAE=

%URL%
https://github.com/greyboxaudio/SG-323

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1701160166

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
vst3-host

%MAKEDEPENDS%
git
alsa-lib
cmake
curl
freetype2
gendesk
git
jack
libpng
libx11
libxrandr
libxinerama
libxcursor
webkit2gtk

