%FILENAME%
sg-323-vst3-0.6.3-2-x86_64.pkg.tar.zst

%NAME%
sg-323-vst3

%BASE%
sg-323

%VERSION%
0.6.3-2

%DESC%
Emulation of the Ursa Major Stargate 323 digital reverb - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
959034

%ISIZE%
2461322

%SHA256SUM%
a8dfd50f7a8ab0c3ec8b2b23d433e18c10c2e2fe7d06bca78666f41f4f64eca3

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZqNWLQAKCRDglZ/qi1UFOZNkAP9hN1EmQjK1ePH0e/q89+1MDb71wp5f8NX9vr3txmAatQEA0tmI2svFw9r4kkFgL5rOIrv4IfZaLvDXQnZfzJ5G5g8=

%URL%
https://github.com/greyboxaudio/SG-323

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1721979322

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
vst3-host

%MAKEDEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
git
cmake
curl
gendesk
jack
libpng
libx11
libxrandr
libxinerama
libxcursor
webkit2gtk

