%FILENAME%
shattered-pixel-dungeon-3.2.2-1-any.pkg.tar.zst

%NAME%
shattered-pixel-dungeon

%BASE%
shattered-pixel-dungeon

%VERSION%
3.2.2-1

%DESC%
A roguelike dungeon crawler with randomized levels and enemies, and hundreds of items

%CSIZE%
52037805

%ISIZE%
53155144

%SHA256SUM%
dfbd7a2e60f033e847e85739b355a02822c997a5488272c29a6ff40906fa23bb

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaK/UQgAKCRDglZ/qi1UFOXdxAP0TlP5u139BKsPvG9oQeUDElenohKezRqkiJoGWzIeFNQEAgs14SPiiKeDEQ85zSUWPSlmoQioB7VBpMe3mL5Tq6gg=

%URL%
https://shatteredpixel.com/shatteredpd/

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1756353221

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bash
xorg-xrandr
java-runtime>=11
hicolor-icon-theme

%MAKEDEPENDS%
git
jdk11-openjdk
gradle

