%FILENAME%
shattered-pixel-dungeon-3.0.2-1-any.pkg.tar.zst

%NAME%
shattered-pixel-dungeon

%BASE%
shattered-pixel-dungeon

%VERSION%
3.0.2-1

%DESC%
A roguelike dungeon crawler with randomized levels and enemies, and hundreds of items

%CSIZE%
50585849

%ISIZE%
51685527

%SHA256SUM%
390ef8aff6cd4de52eedc5dde73a4c5f7764a2415e847eee967e1237fe1dcf4d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ+NQkgAKCRDglZ/qi1UFOe2JAQCva4GMgKE8qEsEEFjs20thx7R73iakTZZoVYdaJDTABgEAk4w7r6S0kMIuvqtGBxq83zNuRTcMxo2ixAltK15QhQ8=

%URL%
https://shatteredpixel.com/shatteredpd/

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1742950322

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bash
xorg-xrandr
java-runtime>=11
hicolor-icon-theme

%MAKEDEPENDS%
git
jdk11-openjdk
gradle

