%FILENAME%
shattered-pixel-dungeon-3.2.3-1-any.pkg.tar.zst

%NAME%
shattered-pixel-dungeon

%BASE%
shattered-pixel-dungeon

%VERSION%
3.2.3-1

%DESC%
A roguelike dungeon crawler with randomized levels and enemies, and hundreds of items

%CSIZE%
52098950

%ISIZE%
53212529

%SHA256SUM%
ff70438dab3b0507e8e2f954fb55ab2111dcd2b2a612b2bf28d02fdd89f860ec

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaLlIrAAKCRDglZ/qi1UFOSr9AP9XKaIsQc2FEoX5wwHtn/e1ROKJMKGYZ1vYjP8i8peD6gEAmIZwdOpOTjXpwt+Oqlk9B93dgzl7f3IdozVNI8ofDQ4=

%URL%
https://shatteredpixel.com/shatteredpd/

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1756972747

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bash
xorg-xrandr
java-runtime>=17
hicolor-icon-theme

%MAKEDEPENDS%
git
jdk17-openjdk
gradle

