%FILENAME%
shattered-pixel-dungeon-3.1.0-1-any.pkg.tar.zst

%NAME%
shattered-pixel-dungeon

%BASE%
shattered-pixel-dungeon

%VERSION%
3.1.0-1

%DESC%
A roguelike dungeon crawler with randomized levels and enemies, and hundreds of items

%CSIZE%
50715960

%ISIZE%
51824341

%SHA256SUM%
7a0b43af70ee7dc3bfc7bdde088fc14baecb940ab56eb2904b4441672a9ed173

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaEOY3QAKCRDglZ/qi1UFObkbAP9r38kNhmPcpCVNtMJKhnPXcD/NPiHGH5jJ6yg1JEuGKQEA+N5JJXHTgd+9A7RAKb6goXqLCBb6EHwh/Q8p8kU1pAI=

%URL%
https://shatteredpixel.com/shatteredpd/

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1749260249

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bash
xorg-xrandr
java-runtime>=11
hicolor-icon-theme

%MAKEDEPENDS%
git
jdk11-openjdk
gradle

