%FILENAME%
sherlock.lv2-0.28.0-3-x86_64.pkg.tar.zst

%NAME%
sherlock.lv2

%BASE%
sherlock.lv2

%VERSION%
0.28.0-3

%DESC%
An investigative plugin bundle

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
165586

%ISIZE%
371268

%SHA256SUM%
4e91d91f317e615b11132e2e6678dcbf020ab0135838fbbba36beabb3af67633

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpLvuQAKCRDylr3lA2jGzpN3AQC22hC98W/PPiJzEcFyTP1BCZXhY6IR3qy/LWunfdVPdgEAsl/LBvrdWYJ9Qz5+pgEuzVrh0OOVr2xYLfcM6iOogg0=

%URL%
https://git.open-music-kontrollers.ch/~hp/sherlock.lv2

%LICENSE%
Artistic2.0

%ARCH%
x86_64

%BUILDDATE%
1720905621

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glew
glibc
libglvnd
libx11
lv2-host
sratom

%MAKEDEPENDS%
flex
glu
lv2
meson
serd
sord

%CHECKDEPENDS%
lv2lint

