%FILENAME%
shotcut-24.10.29-1-x86_64.pkg.tar.zst

%NAME%
shotcut

%BASE%
shotcut

%VERSION%
24.10.29-1

%DESC%
Cross-platform Qt based Video Editor

%CSIZE%
8650090

%ISIZE%
24312582

%SHA256SUM%
a3bf39fa5a53a57d518904775f9f1e3ef77a82abfa68f6abe04f6d402f5a82a9

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyN9OAAKCRARZ1x0NCnd75eqAP90lajOa0yjnwZ6nxpmYmW37WnuVDwqqNbdw3aDG1zEUwD/aWcREtGdd+mCBaqrJ1b4OYduvS1lpIe5kndA+fwtRgU=

%URL%
https://www.shotcut.org

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1730376776

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-translations
mlt
movit
ffmpeg
libx264
libvpx
lame
frei0r-plugins
ladspa
qt6-charts

%OPTDEPENDS%
swh-plugins: Several audio filters

%MAKEDEPENDS%
qt6-tools
git
cmake
ninja
clang

