%FILENAME%
sigal-2.4-4-any.pkg.tar.zst

%NAME%
sigal

%BASE%
sigal

%VERSION%
2.4-4

%DESC%
Yet another simple static gallery generator

%CSIZE%
690487

%ISIZE%
3438437

%SHA256SUM%
99ee17135ec0e2d06c2c8109a4277a1ae52afc47bd85240d0f2093f735475576

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0CkvwAKCRDwXowSExrrXgnpAP0Um0TU+GaemcbKNRbvK7lJoZmTAjfx8+DdYTg2wGBqqgD/VScJcc+INHSkgmSIbd/8ecx5XSSzJ+dRIdJ4OL0hgQk=

%URL%
http://sigal.saimon.org/en/latest/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1732289684

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
ffmpeg
python
python-blinker
python-click
python-jinja
python-markdown
python-natsort
python-pillow
python-pilkit

%OPTDEPENDS%
python-brotli: compress assets plugin
python-cryptography: encrypt plugin
python-feedgenerator: feed plugin
python-markupsafe: feed plugin
python-zopfli: compress assets plugin

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-brotli
python-cryptography
python-feedgenerator
python-pytest
python-zopfli

