%FILENAME%
skim-0.18.0-1-x86_64.pkg.tar.zst

%NAME%
skim

%BASE%
skim

%VERSION%
0.18.0-1

%DESC%
Fuzzy Finder in Rust!

%CSIZE%
1339754

%ISIZE%
4148324

%SHA256SUM%
6c3af27551cfe9074c1ddbc006ac5b8f680096b3d3015908d818a09497460b31

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaDpHcAAKCRDglZ/qi1UFOdWMAQDgCHVt8S5k3DB2aTuNqsyY/EANKRvSGLodrOq7DLSzYwEA9NfiUWyXdb9Bc1MTZdwyM0gQPF+f1x5fy4sklPqZCgE=

%URL%
https://github.com/lotabout/skim

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1748649615

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ncurses

%OPTDEPENDS%
bash: for resp. completions and key bindings, and for sk-tmux script
fish: for resp. key bindings
tmux: for sk-tmux script
vim-plugin-runtime: for N/Vim plugin
zsh: for resp. completions and key bindings

%MAKEDEPENDS%
git
rust

