%FILENAME%
skim-0.20.5-1-x86_64.pkg.tar.zst

%NAME%
skim

%BASE%
skim

%VERSION%
0.20.5-1

%DESC%
Fuzzy Finder in Rust!

%CSIZE%
1352021

%ISIZE%
4189787

%SHA256SUM%
bd4bfa32d1dcb33ff4f78d5c4e7684ac2c609ab24dcc80a669b877be38371f11

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaJmdBAAKCRDglZ/qi1UFOYz9AQCmC24M7kTWXFBOapcKXnj/LvegNgaSk7B8hG+ZLbuk+AEAme6UgbU8z1rz7B8QWORUA7zFzfy/6bTE//oX3dT+pAg=

%URL%
https://github.com/lotabout/skim

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1754897122

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ncurses

%OPTDEPENDS%
bash: for resp. completions and key bindings, and for sk-tmux script
fish: for resp. key bindings
tmux: for sk-tmux script
vim-plugin-runtime: for N/Vim plugin
zsh: for resp. completions and key bindings

%MAKEDEPENDS%
git
rust

