%FILENAME%
slurm-llnl-23.11.3.1-6-x86_64.pkg.tar.zst

%NAME%
slurm-llnl

%BASE%
slurm-llnl

%VERSION%
23.11.3.1-6

%DESC%
Simple Linux Utility for Resource Management

%CSIZE%
5686971

%ISIZE%
19214168

%SHA256SUM%
09878d0c37bd19924a816c35e2e0e176203b94a2af733b52830a1e8303e1b643

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZnbHsgAKCRAAHPSBC+jZEWBnAQDXQmDEQ3zfUOLnNOHcTIaX2ah0H7mU82hoDyACa+sZSAEA963xSu2x/ZnjA8HardFmD8QKYSFTnLhz6R05xPu8MgI=

%URL%
https://www.schedmd.com

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1719059952

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
curl
dbus
glibc
hwloc
lz4
munge
numactl
pam
readline

%OPTDEPENDS%
mariadb-libs: support for accounting
openpmix: support Open MPI applications using PMIx
freeipmi: for the acct_gather_energy_xcc plugin
hdf5: support for acct_gather_profile/hdf5 job profiling
lua: the lua API will be available in various plugins
rdma-core: support for the acct_gather_infiniband/ofed InfiniBand accounting plugin
rrdtool: support for the ext_sensors/rrd plugin
gtk2: enables the sview command, a simple graphical frontend
http-parser: for slurmrestd
json-c: JSON serializer support
libyaml: YAML serializer support

%MAKEDEPENDS%
freeipmi
gtk2
hdf5
http-parser
json-c
level-zero-headers
level-zero-loader
libyaml
lua
mariadb-libs
openpmix
python
rdma-core
rrdtool

