%FILENAME%
snapshot-50.0-1-x86_64.pkg.tar.zst

%NAME%
snapshot

%BASE%
snapshot

%VERSION%
50.0-1

%DESC%
Take pictures and videos

%GROUPS%
gnome

%CSIZE%
1470830

%ISIZE%
4348835

%SHA256SUM%
cc0146ed7982caac2f421aa9d7f0d8db87805c27177cfd4455b507e605104177

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabSs3QAKCRBJjvJH80DB4ApoAP9vMfXMEJ0spZlVGC/2quHfx16qSWEcAZ5AemuZvqP4sgEA5HEH9dCfUl8bh+wOstUvBM676cnLUm7D/TtO28fs4AQ=

%URL%
https://apps.gnome.org/Snapshot

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773443932

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
dconf
fontconfig
glib2
glibc
glycin
glycin-gtk4
graphene
gst-plugin-gtk4
gst-plugin-pipewire
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk4
hicolor-icon-theme
lcms2
libadwaita
libgcc
libseccomp
pango

%MAKEDEPENDS%
git
meson
rust

