%FILENAME%
snd-24.8-1-x86_64.pkg.tar.zst

%NAME%
snd

%BASE%
snd

%VERSION%
24.8-1

%DESC%
An advanced sound editor

%GROUPS%
pro-audio

%CSIZE%
12627545

%ISIZE%
40362244

%SHA256SUM%
1fa500cf526e01afa550e79a0c2145c7eb864348b2d68a49ef61c64599bd325d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZwwEhQAKCRCbeih9mi7GCDQ4AP9vA9iIKS+94PUF2Lr83nDSbhpffb8EVvBRkJ5rP4Nj3wD/csRdq3rxqEUWxL11XZ3EEzLpVlop67eadolBoU9UmwE=

%URL%
https://ccrma.stanford.edu/software/snd/

%LICENSE%
BSD-2-Clause
GPL-2.0-or-later OR GL2PS
LGPL-2.1-only WITH LLGPL
TCL

%ARCH%
x86_64

%BUILDDATE%
1728840649

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
glu
gmp
gsl
libglvnd
libmpc
libx11
libxext
libxpm
libxt
mpfr
openmotif
libasound.so=2-64
libfftw3.so=3-64
libjack.so=0-64
libsamplerate.so=0-64

%OPTDEPENDS%
flac: For flac support
mpg123: For MPEG support
ruby: for snd-ruby
speex: For speex support
timidity++: For MIDI to WAVE support
vorbis-tools: For OGG support
wavpack: For wav support

%MAKEDEPENDS%
alsa-lib
fftw
flac
gendesk
jack
ladspa
libsamplerate
mpg123
ruby
speex
timidity++
vorbis-tools
wavpack

