%FILENAME%
soapyosmo-0.2.5-19-x86_64.pkg.tar.zst

%NAME%
soapyosmo

%BASE%
soapyosmo

%VERSION%
0.2.5-19

%DESC%
Soapy SDR plugins for OsmoSDR devices

%CSIZE%
243740

%ISIZE%
942728

%SHA256SUM%
3af6721f760fc20dc0b64281a36bed0d2526fe89d56090e9fc4cd37aef2f8199

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZtKiUQAKCRDwXowSExrrXuYDAP93JiRHMgjE9ujgasgNDk/PVZwjOeQfUFhdAfkGgUE89QEAuR7IQzvUn9y6rCaeuqaswikdSmQAXNZ28HR9nr16DQc=

%URL%
https://github.com/pothosware/SoapyOsmo

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1725080020

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
soapysdr
gnuradio-osmosdr
boost-libs

%OPTDEPENDS%
airspy: AirSpy support
hackrf: HackRF support
libosmosdr: OsmoSDR support
rtl-sdr: RTL-SDR support

%MAKEDEPENDS%
cmake
boost
airspy
hackrf
libosmosdr
rtl-sdr

