%FILENAME%
solid-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
solid

%BASE%
solid

%VERSION%
6.22.0-1

%DESC%
Hardware integration and detection

%GROUPS%
kf6

%CSIZE%
428078

%ISIZE%
2015377

%SHA256SUM%
cf2316183ee49e68de0fc57d023060e8443510c999670aa533ae5ce6904e7f9f

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOvowAKCRAtoqzD7OTc5ui9AQDTMPIkr8N51m+irQrGmIFeIqCnJQ8MYTf/tb+KOo6UFAD/UC1rEl+NfNUP7HZtsrmRaRguoNcT0m7MGXycBLJwhwc=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768128102

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libimobiledevice
libplist
media-player-info
qt6-base
systemd-libs
udisks2
upower
util-linux-libs

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

