%FILENAME%
solid-6.9.1-1-x86_64.pkg.tar.zst

%NAME%
solid

%BASE%
solid

%VERSION%
6.9.1-1

%DESC%
Hardware integration and detection

%GROUPS%
kf6

%CSIZE%
764108

%ISIZE%
2573884

%SHA256SUM%
9e5342aa435fd374d42b595b3d67af018271edf3dd57a934725bfc7712f873e3

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ11mrwAKCRAtoqzD7OTc5jgIAP9rfIzdQyR0dj4+HRO9omzsGeJTuLPxLAcwnMoTt/u/PgD/XqBO+YoFJQ3g+uWdUZ3c/H7s8Qr8N/pZyOrACAMWOQM=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1734174328

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libimobiledevice
libplist
media-player-info
qt6-base
systemd-libs
udisks2
upower
util-linux-libs

%OPTDEPENDS%
qt5-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

