%FILENAME%
sonic-visualiser-5.0.1-2-x86_64.pkg.tar.zst

%NAME%
sonic-visualiser

%BASE%
sonic-visualiser

%VERSION%
5.0.1-2

%DESC%
A viewer and analyser of music audio files.

%GROUPS%
pro-audio

%CSIZE%
3773697

%ISIZE%
10273661

%SHA256SUM%
0c819aa0956c45aaf6207ae2611f43b44ee4514b0cc1f57c82379c0b8242754c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyulGAAKCRCbeih9mi7GCCeQAQD37lFIuvGsT3IRAhtxWOeAgnVweW5RZCuc0fvqv+iW3AD/X9pwGx3/AuLp3WdmFUv+NN0dAIWQCRAqEKZ2WTEI0Ag=

%URL%
https://www.sonicvisualiser.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730913334

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
vamp-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libmad
opusfile
qt6-base
qt6-svg
vamp-plugin-sdk
alsa-lib
libasound.so=2-64
bzip2
libbz2.so=1.0-64
capnproto
libcapnp.so=1.0.2-64
libkj.so=1.0.2-64
fftw
libfftw3.so=3-64
libfishsound
libfishsound.so=1-64
libid3tag
libid3tag.so=0-64
liblo
liblo.so=7-64
liblrdf
liblrdf.so=2-64
liboggz
liboggz.so=2-64
libpulse
libpulse.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
rubberband
librubberband.so=3-64
serd
libserd-0.so=0-64
sord
libsord-0.so=0-64

%MAKEDEPENDS%
alsa-lib
bzip2
capnproto
fftw
libfishsound
libid3tag
liblo
liblrdf
liboggz
libpulse
libsamplerate
libsndfile
meson
portaudio
rubberband
serd
sord

