%FILENAME%
sonic-visualiser-5.2.1-1-x86_64.pkg.tar.zst

%NAME%
sonic-visualiser

%BASE%
sonic-visualiser

%VERSION%
5.2.1-1

%DESC%
A viewer and analyser of music audio files.

%GROUPS%
pro-audio

%CSIZE%
3782301

%ISIZE%
10373372

%SHA256SUM%
c084ce5a9029ff9a4bc5f5e0f5f1bc44989d44dbba8c4e527a5c1f4164c3d0c7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ96K5AAKCRCbeih9mi7GCMAEAP4+sdTgQuO4ljbfc10x3DhxX6Zs3vOmnAz3UgD5cs2kPwD/TKqFPGQzR11JOctV1rqcoLTkVIBiDxPlqY7ksXAhVAI=

%URL%
https://www.sonicvisualiser.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1742636254

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
vamp-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libmad
opusfile
qt6-base
qt6-svg
vamp-plugin-sdk
alsa-lib
libasound.so=2-64
bzip2
libbz2.so=1.0-64
capnproto
libcapnp.so=1.1.0-64
libkj.so=1.1.0-64
fftw
libfftw3.so=3-64
libfishsound
libfishsound.so=1-64
libid3tag
libid3tag.so=0-64
liblo
liblo.so=7-64
liblrdf
liblrdf.so=2-64
liboggz
liboggz.so=2-64
libpulse
libpulse.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
rubberband
librubberband.so=3-64
serd
libserd-0.so=0-64
sord
libsord-0.so=0-64

%MAKEDEPENDS%
alsa-lib
bzip2
capnproto
fftw
libfishsound
libid3tag
liblo
liblrdf
liboggz
libpulse
libsamplerate
libsndfile
meson
portaudio
rubberband
serd
sord

