%FILENAME%
sound-juicer-3.40.0-5-x86_64.pkg.tar.zst

%NAME%
sound-juicer

%BASE%
sound-juicer

%VERSION%
3.40.0-5

%DESC%
A lean and friendly audio CD extractor for GNOME

%CSIZE%
1652095

%ISIZE%
3857834

%SHA256SUM%
9eea50efa35df8d9fdab582fbdacecee685ff3148809cc8d927d019b8281ee0f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXA+TAAKCRC4rAhgDxCM30ZrAQDtRisuGMPoZTL4tKc6EIFJIHTuCSloTnIoIal3PuRs1gD/WktGY9UWLOE4o6dI2Rl0GirybqZzlK6iXTWhp6SgiQU=

%URL%
https://wiki.gnome.org/Apps/SoundJuicer

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768963274

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
brasero
dconf
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk3
hicolor-icon-theme
iso-codes
libcanberra
libdiscid
libmusicbrainz5
pango

%OPTDEPENDS%
gst-plugins-ugly: MP3 encoding support
gst-plugins-bad: Opus encoding support

%MAKEDEPENDS%
git
itstool
meson

