%FILENAME%
sox-14.7.1.2-1-x86_64.pkg.tar.zst

%NAME%
sox

%BASE%
sox

%VERSION%
14.7.1.2-1

%DESC%
The Swiss Army knife of sound processing tools

%CSIZE%
504856

%ISIZE%
1180656

%SHA256SUM%
938fa5e5daeb18f4db62d66065f69fe3ab109e8f370542803d47c3f30d89e264

%PGPSIG%
iHQEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCadSHFwAKCRDglZ/qi1UFOXRvAP9OeGc/Zo+e8D3dImuG3EhhJYABmzxywUrnFWnOBkY5VQD1G7IS4TbUrTdckeII64BAgZFZsX2IFrolmuivtLRlBQ==

%URL%
https://codeberg.org/sox_ng/sox_ng/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775535756

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
libsox.so
libsox_ng.so=3-64

%DEPENDS%
glibc
ffmpeg
file
gsm
libao
libid3tag
libltdl
libmad
libgcc
libgomp
libpng
opusfile
twolame
wavpack
zlib

%OPTDEPENDS%
alsa-lib: alsa plugin
flac: flac plugin
fftw: fftw support
lame: mp3 plugin
libpulse: pulse plugin
libsndfile: caf, fap, mat4, mat5, paf, pvf, sd2, sndfile, w64 and xi plugins
libvorbis: vorbis plugin
libogg: ogg plugin
opencore-amr: amr_nb and amr_wb plugins
speexdsp: speexdsp plugin/effect

%MAKEDEPENDS%
alsa-lib
flac
fftw
git
lame
libpulse
libsndfile
libvorbis
libogg
opencore-amr
speexdsp

%CHECKDEPENDS%
time

