%FILENAME%
sox-14.7.0.7-1-x86_64.pkg.tar.zst

%NAME%
sox

%BASE%
sox

%VERSION%
14.7.0.7-1

%DESC%
The Swiss Army knife of sound processing tools

%CSIZE%
504845

%ISIZE%
1184629

%SHA256SUM%
6878a28aa0e13a185e0bcf6238130eed5edd427037c2e19eb67476cf928d3162

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYpXZwAKCRDglZ/qi1UFOdBoAP4rnsFld8H9a4IWweyppianMC03ohafOk0y4+bMd6KFDQEAiGJuM5v9w2183NWhSqQ4ek5FwtLVIKX4pydAFOggSww=

%URL%
https://codeberg.org/sox_ng/sox_ng/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1770673789

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
libsox.so
libsox_ng.so=3-64

%DEPENDS%
glibc
ffmpeg
file
gcc-libs
gsm
libao
libid3tag
libltdl
libmad
libpng
opusfile
twolame
wavpack
zlib

%OPTDEPENDS%
alsa-lib: alsa plugin
flac: flac plugin
fftw: fftw support
lame: mp3 plugin
libpulse: pulse plugin
libsndfile: caf, fap, mat4, mat5, paf, pvf, sd2, sndfile, w64 and xi plugins
libvorbis: vorbis plugin
libogg: ogg plugin
opencore-amr: amr_nb and amr_wb plugins
speexdsp: speexdsp plugin/effect

%MAKEDEPENDS%
alsa-lib
flac
fftw
git
lame
libpulse
libsndfile
libvorbis
libogg
opencore-amr
speexdsp

%CHECKDEPENDS%
time

