%FILENAME%
spectmorph-lv2-0.6.1-1-x86_64.pkg.tar.zst

%NAME%
spectmorph-lv2

%BASE%
spectmorph

%VERSION%
0.6.1-1

%DESC%
Analyze samples of musical instruments and combine them (morphing) - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
23321

%ISIZE%
67470

%MD5SUM%
7668709a7782a0d882dd1968690408d2

%SHA256SUM%
8876d447b8c3940eb8a41ca438812537554f155936e8e5070f0bbe042afbd305

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZUquugAKCRCbeih9mi7GCHW6AP4uEb8AyqlD3Qgzt/IkQrKwoWWBtbClJjQ+KAEaxlJRcQD/WuJwNwTyYoAE9wKWRs8dBz4aTQwtrjN4sGwG057Rnwg=

%URL%
https://spectmorph.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1699392803

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libspectmorph
lv2-host

%OPTDEPENDS%
spectmorph-instruments: for standard instruments

%MAKEDEPENDS%
cairo
fftw
freetype2
gcc-libs
glib2
glibc
jack
lv2
libao
libglvnd
libsndfile
qt5-base

%CHECKDEPENDS%
lv2lint
python

