%FILENAME%
spectacle-1:6.7.2-1-x86_64.pkg.tar.zst

%NAME%
spectacle

%BASE%
spectacle

%VERSION%
1:6.7.2-1

%DESC%
KDE screenshot capture utility

%GROUPS%
plasma

%CSIZE%
2182679

%ISIZE%
6456051

%SHA256SUM%
01feedb85c58b1a59cffdaf119a0cc449990a961ac013c692b4ff17583d2e2ae

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCakQIawAKCRAtoqzD7OTc5u2/AP0SaVmpN5OncumBy/DRNbLODt+efAZd/LgLUJGu/Kkx8gEA4jk7QdvtqdukKxUewu5Z+Lpp47Btyp/Vvt7FOxhk9wU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782841157

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
kguiaddons
ki18n
kio
kirigami
kjobwidgets
knotifications
kpipewire
kquickimageeditor
kservice
kstatusnotifieritem
kwidgetsaddons
kwindowsystem
kxmlgui
layer-shell-qt
libgcc
libstdc++
libxcb
opencv
prison
purpose
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
tesseract
wayland
xcb-util
xcb-util-cursor
xcb-util-image

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols

