%FILENAME%
spectmorph-0.6.1-1-x86_64.pkg.tar.zst

%NAME%
spectmorph

%BASE%
spectmorph

%VERSION%
0.6.1-1

%DESC%
Analyze samples of musical instruments and combine them (morphing)

%CSIZE%
3166

%ISIZE%
0

%MD5SUM%
27321f90a6023c1069a588d6f80d1756

%SHA256SUM%
67629d5192651b293abdacecef6e411f846044156341a09870a2a4d4c290fbad

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZUqutwAKCRCbeih9mi7GCJkzAP9WkpRXjzfVWtC7O+pwVY11SVKVpOtB4nhx0mN+Uy5G7AEA3IaydgDxXChzHw+hMy0NxLBPsUfG7HaB3g0S6nO5pww=

%URL%
https://spectmorph.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1699392803

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libspectmorph
spectmorph-clap
spectmorph-lv2
spectmorph-tools
spectmorph-vst

%MAKEDEPENDS%
cairo
fftw
freetype2
gcc-libs
glib2
glibc
jack
lv2
libao
libglvnd
libsndfile
qt5-base

%CHECKDEPENDS%
lv2lint
python

