%FILENAME%
spirv-llvm-translator-21.1.2-1-x86_64.pkg.tar.zst

%NAME%
spirv-llvm-translator

%BASE%
spirv-llvm-translator

%VERSION%
21.1.2-1

%DESC%
LLVM <-> SPIR-V converter for compilers targeting SPIR-V

%CSIZE%
984898

%ISIZE%
4205698

%SHA256SUM%
4f9d2c02d6d66fd6925c386dff5d44af7d6f69369a6532cba805a3fa24f4afe1

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaQVVGAAKCRDoW4aD60i8laVpAP9NtkuL1Wvxuuz9sz2ug5p+K0gts0WKcAOAJCkMM/OJ+AD/Y3aYaZAd10NLZy7aDheLiy/v08MKSLUjj+2PHsJtQQE=

%URL%
https://www.khronos.org/spirv/

%LICENSE%
NCSA

%ARCH%
x86_64

%BUILDDATE%
1761956956

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
gcc-libs
glibc
llvm-libs
spirv-tools

%MAKEDEPENDS%
cmake
git
llvm
ninja
spirv-headers

%CHECKDEPENDS%
clang
python

