%FILENAME%
spirv-llvm-translator-21.1.4-3-x86_64.pkg.tar.zst

%NAME%
spirv-llvm-translator

%BASE%
spirv-llvm-translator

%VERSION%
21.1.4-3

%DESC%
LLVM <-> SPIR-V converter for compilers targeting SPIR-V

%CSIZE%
994103

%ISIZE%
4251060

%SHA256SUM%
d8a36deb621aa6b8d6fc1636246e6da14ddf3c2811ce7b17986ae01f343db44e

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaZMPegAKCRDoW4aD60i8leuOAQCK3FqSOqlxqwU6t5wowzGwOc+h+gO3not29akLYk3utAEAz/UEdMwNj8NfdSgUpxMr3RXXaR6cX2MmySEjpOzJHAI=

%URL%
https://www.khronos.org/spirv/

%LICENSE%
NCSA

%ARCH%
x86_64

%BUILDDATE%
1771245274

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
glibc
libstdc++
llvm-libs
spirv-tools

%MAKEDEPENDS%
cmake
git
llvm
ninja
spirv-headers

%CHECKDEPENDS%
clang
python

