%FILENAME%
spyder-6.0.2-1-any.pkg.tar.zst

%NAME%
spyder

%BASE%
spyder

%VERSION%
6.0.2-1

%DESC%
The Scientific Python Development Environment

%CSIZE%
9868192

%ISIZE%
53765740

%SHA256SUM%
fc64dbfb12ed09224b4a44ed331de9a84e4b96f9e46ab35887de8ac5298f1b3e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZyTKRQAKCRDwXowSExrrXtxBAPoDlPn5FAHJUPIqSMhdWI8+Vh4xonOC6FgD9j51ntqkdgEAn23Ln0BM7eWlfeUmgH8M/XKSFhgxT7MrVcrG8tPjXw8=

%URL%
https://www.spyder-ide.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1730463538

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
autopep8
flake8
hicolor-icon-theme
ipython
jupyter-nbconvert
jupyter-nbformat
python
python-aiohttp
python-asyncssh
python-atomicwrites
python-chardet
python-cloudpickle
python-cookiecutter
python-dateutil
python-diff-match-patch
python-docutils
python-intervaltree
python-jedi
python-jellyfish
python-jinja
python-jsonschema
python-jupyter-client
python-jupyter-core
python-keyring
python-lsp-black
python-lsp-server
python-numpydoc
python-packaging
python-parso
python-pexpect
python-pickleshare
python-pillow
python-psutil
python-pycodestyle
python-pydocstyle
python-pyflakes
python-pygithub
python-pygments
python-pylint
python-pylint-venv
python-pyls-spyder
python-pyqt5
python-pyqt5-webengine
python-pyuca
python-pyxdg
python-pyzmq
python-qdarkstyle
python-qstylizer
python-qtawesome
python-qtconsole
python-qtpy
python-requests
python-rope
python-rtree
python-setuptools
python-sphinx
python-spyder-kernels
python-superqt
python-textdistance
python-three-merge
python-tornado
python-traitlets
python-typing_extensions
python-watchdog
python-whatthepatch
python-yarl
qt5-svg
yapf

%OPTDEPENDS%
cython: run Cython files in the IPython Console
python-matplotlib: 2D/3D plotting in the IPython Console
python-numpy: support for N-dimensional arrays in the Variable Explorer
python-pandas: support for DataFrames and Series in the Variable Explorer
python-scipy: support for Matlab workspace in the Variable Explorer
python-sympy: symbolic mathematics in the IPython Console

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
cython
python-flaky
python-matplotlib
python-pandas
python-pillow
python-pytest
python-pytest-lazy-fixture
python-pytest-mock
python-pytest-order
python-pytest-qt
python-pytest-timeout
python-scipy
python-sympy
tk
xorg-server-xvfb

