%FILENAME%
sqlitebrowser-3.12.2-4-x86_64.pkg.tar.zst

%NAME%
sqlitebrowser

%BASE%
sqlitebrowser

%VERSION%
3.12.2-4

%DESC%
SQLite Database browser is a light GUI editor for SQLite databases, built on top of Qt

%CSIZE%
1919400

%ISIZE%
4513826

%SHA256SUM%
9143c66ebad75be25a94d6696e4e43b6c9fbe75182ae6f8a5acdfb8e53616a5e

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpMMVwAKCRDylr3lA2jGzr4QAQDbo2LmJEDwsu1Hoy/jA/l1+kMP4ewhx4d0wuF28aZQOQD+P3GsrvfJlnfwQK328Pj7F10EHWZ12buni/HxMtAwAwk=

%URL%
https://sqlitebrowser.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720912930

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
qt5-base
hicolor-icon-theme
sqlcipher
qcustomplot
qhexedit2
qscintilla-qt5
libqcustomplot.so=2-64
libqhexedit.so=4-64

%MAKEDEPENDS%
git
cmake
ninja
qt5-tools

