%FILENAME%
sratom-0.6.20-1-x86_64.pkg.tar.zst

%NAME%
sratom

%BASE%
sratom

%VERSION%
0.6.20-1

%DESC%
An LV2 Atom RDF serialisation library

%CSIZE%
20557

%ISIZE%
53316

%SHA256SUM%
73db362961f8bbfc6c577f37d676093303acb120f3214dbc2a51ba3a122e0f54

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaRT2XAAKCRCbeih9mi7GCOHtAQDb8KSyYeiLE6CzijABInBAgFlTHzrBnJV8TA0mzOedqQEAw1xoAHzlBssrkERybggB2KTL7rsuR8L9l2oCj7oxjQQ=

%URL%
https://drobilla.net/software/sratom.html

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1762981452

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libsratom-0.so=0-64

%DEPENDS%
glibc
serd
libserd-0.so=0-64
sord
libsord-0.so=0-64
lv2

%OPTDEPENDS%
sratom-docs: for developer documentation

%MAKEDEPENDS%
doxygen
lv2
meson
python-sphinx
python-sphinx-lv2-theme
python-sphinxygen
serd
sord

