%FILENAME%
srslte-23.11-4-x86_64.pkg.tar.zst

%NAME%
srslte

%BASE%
srslte

%VERSION%
23.11-4

%DESC%
Open source SDR LTE software suite from Software Radio Systems (SRS)

%CSIZE%
12224672

%ISIZE%
76841567

%SHA256SUM%
425940bc90b2349ecdb2d03f7b62d70beee5bfcf255b5ccac341f5f98b190edb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZt6n7QAKCRDwXowSExrrXo5sAP0Y9b3VLA9oJfRTSK4SlhwmElVSa21yG7GxutvkaAk59wD/XTMWdYcL6heDinfj03Nc1X+eAtfqtg9hB5woNrvSBgk=

%URL%
https://www.srslte.com

%LICENSE%
AGPL3

%ARCH%
x86_64

%BUILDDATE%
1725867660

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
srsue
srsenb
srsepc

%PROVIDES%
srsue
srsenb
srsepc

%DEPENDS%
fftw
mbedtls
boost-libs
lksctp-tools
libconfig
libuhd
soapysdr
bladerf
zeromq
pcsclite
srsgui

%MAKEDEPENDS%
cmake
boost

