%FILENAME%
sssd-2.10.2-1-x86_64.pkg.tar.zst

%NAME%
sssd

%BASE%
sssd

%VERSION%
2.10.2-1

%DESC%
System Security Services Daemon

%CSIZE%
2653815

%ISIZE%
9516074

%SHA256SUM%
edffaa4fc64b8a92fbcbb6e679ad596b6590d503385b29d09bf1b4e032c27031

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ7sA6wAKCRARZ1x0NCnd7/0hAQCeo48RLPro3zawRx/8aL/I4FnMdprhSvwiKTcXxTKwQgD+OkvH8Rg8oLkO9U1KjwK4C5zEo0XDgutzRZLHRhbJxwE=

%URL%
https://github.com/SSSD/sssd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1740308377

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
bind
c-ares
cyrus-sasl-gssapi
ding-libs
libnl
libunistring
smbclient
nfsidmap
jansson
jose
libtevent.so=0-64
libldb.so=2-64
curl
pcre2

%MAKEDEPENDS%
docbook-xsl
doxygen
python
samba
systemd
tevent
ldb
bc
python-setuptools

%CHECKDEPENDS%
check
cmocka
libfaketime
openssh
softhsm
valgrind

