%FILENAME%
sssd-2.11.1-2-x86_64.pkg.tar.zst

%NAME%
sssd

%BASE%
sssd

%VERSION%
2.11.1-2

%DESC%
System Security Services Daemon

%CSIZE%
2505017

%ISIZE%
9505697

%SHA256SUM%
2f727769d766c354511e709eede7edcc4cdd3d2c740e44160ed35f1d040d7ece

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaK2AGgAKCRARZ1x0NCnd7/XnAP4qe/Pj4vg0VHyThScjnbO4TQLGTaKRzjDv30hrkruVGAEA6vC9Qpr1xPAtBQRwIfjNCUqZFiqVShOXzGck9sJQjAY=

%URL%
https://github.com/SSSD/sssd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756200535

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
bind
c-ares
cyrus-sasl-gssapi
ding-libs
libnl
libunistring
smbclient
nfsidmap
jansson
jose
libtevent.so=0-64
libldb.so=2-64
curl
pcre2
libfido2

%MAKEDEPENDS%
docbook-xsl
doxygen
python
samba
systemd
tevent
ldb
bc
python-setuptools

%CHECKDEPENDS%
check
cmocka
libfaketime
openssh
softhsm
valgrind

