%FILENAME%
sssd-2.10.1-1-x86_64.pkg.tar.zst

%NAME%
sssd

%BASE%
sssd

%VERSION%
2.10.1-1

%DESC%
System Security Services Daemon

%CSIZE%
2648558

%ISIZE%
9512518

%SHA256SUM%
5437bb0c2ae847afee6eb59db1bb0d69d16dd13109aff524866ee00a2abf2741

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ14FRwAKCRARZ1x0NCnd7xD5AP9Y+2w2X9GPIn5WQ2NHtiigl06tnqE3x+eZbB2062xeEAEAy5QJ6ZN1QLXDV7ItKEQd/CWVvd+yWHa44Ikb3aJPUQ0=

%URL%
https://github.com/SSSD/sssd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1734213690

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
bind
c-ares
cyrus-sasl-gssapi
ding-libs
libnl
libunistring
smbclient
nfsidmap
jansson
jose
libtevent.so=0-64
libldb.so=2-64
curl
pcre2

%MAKEDEPENDS%
docbook-xsl
doxygen
python
samba
systemd
tevent
ldb
bc
python-setuptools

%CHECKDEPENDS%
check
cmocka
libfaketime
openssh
softhsm
valgrind

