%FILENAME%
sssd-2.9.5-1-x86_64.pkg.tar.zst

%NAME%
sssd

%BASE%
sssd

%VERSION%
2.9.5-1

%DESC%
System Security Services Daemon

%CSIZE%
2662872

%ISIZE%
9530506

%SHA256SUM%
48108cca22203936edd57022782e8c0052206e6dd047f8c5ae7927d34bcc6b3f

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZkfqwwAKCRARZ1x0NCnd73QvAQCbY+rgM2PUyfvEWntsSNs6h3xtdaptegir/vibnIeP0QEA40lvgJE6JCeTFjZj2Q9XIshx0fehaO2OmZAVjcHphwQ=

%URL%
https://github.com/SSSD/sssd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1715987047

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
bind
c-ares
cyrus-sasl-gssapi
ding-libs
libnl
libunistring
smbclient
nfsidmap
jansson
jose
libtevent.so=0-64
libldb.so=2-64
curl
pcre2

%MAKEDEPENDS%
docbook-xsl
doxygen
python
samba
systemd
tevent
ldb
bc
python-setuptools

%CHECKDEPENDS%
check
cmocka
libfaketime
openssh
softhsm

