%FILENAME%
sssd-2.10.0-5-x86_64.pkg.tar.zst

%NAME%
sssd

%BASE%
sssd

%VERSION%
2.10.0-5

%DESC%
System Security Services Daemon

%CSIZE%
2645588

%ISIZE%
9533917

%SHA256SUM%
3d6ec59d752ad91e9706fe80476670ead31505e9757dade487966ee182e47913

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZxvYywAKCRARZ1x0NCnd73J5AP9VxUJAfzPA0yWgsy6madKundZcrfgSH5iXTzPZc9CCfwEAnlEUSMVY5s4Fcp8sEvrwh7eruAs+yg/FDCXl29nPbQE=

%URL%
https://github.com/SSSD/sssd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729877895

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
bind
c-ares
cyrus-sasl-gssapi
ding-libs
libnl
libunistring
smbclient
nfsidmap
jansson
jose
libtevent.so=0-64
libldb.so=2-64
curl
pcre2

%MAKEDEPENDS%
docbook-xsl
doxygen
python
samba
systemd
tevent
ldb
bc
python-setuptools

%CHECKDEPENDS%
check
cmocka
libfaketime
openssh
softhsm
valgrind

