%FILENAME%
stochas-clap-1.3.13-2-x86_64.pkg.tar.zst

%NAME%
stochas-clap

%BASE%
stochas

%VERSION%
1.3.13-2

%DESC%
A probabilistic polyrhythmic sequencer - CLAP plugin

%GROUPS%
clap-plugins
pro-audio

%CSIZE%
1014006

%ISIZE%
2551736

%SHA256SUM%
8725ed6ca235d0f866311fe73cbe670299f67faeca965fd9465f67a65eb40fba

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCafBwhgAKCRDglZ/qi1UFOaZXAQDq+KQge9To7xdinsiDwUoFYiMoBt7cMzaCimOsAPPEkAEA0ccz5XZC5/yh5AMFj3jdJSfFD+Kp2r9Xew+1ULWAywo=

%URL%
https://surge-synth-team.org/stochas

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1777364710

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libstdc++
libstdc++.so=6-64
freetype2
libfreetype.so=6-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
zlib
libz.so=1-64
ttf-liberation
clap-host

%MAKEDEPENDS%
glibc
libgcc
libgcc_s.so
libstdc++
libstdc++.so
freetype2
libfreetype.so
libjpeg-turbo
libjpeg.so
libpng
libpng16.so
zlib
libz.so
ttf-liberation
alsa-lib
cmake
flac
gendesk
git
jack
juce
libogg
libvorbis
libx11
libxcursor
libxinerama
libxrandr

