%FILENAME%
stochas-vst3-1.3.10-1-x86_64.pkg.tar.zst

%NAME%
stochas-vst3

%BASE%
stochas

%VERSION%
1.3.10-1

%DESC%
A probabilistic polyrhythmic sequencer - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
1020395

%ISIZE%
2585762

%MD5SUM%
9f5e39df00e63f432daccd1cd00a2a7a

%SHA256SUM%
4621ea9708b3999d7c007d5d0624480a0478940bba1ed75f72aeb15dace27a73

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdS9gQAKCRCbeih9mi7GCCoQAP9FZv1Q6PO50Tne0MCJH1zMrnq85xSOu3aZPhPXMJpQgwD/VAx1YppRm4+Mm/WJ33MuReYaY/RCXHXo87axehUfmw0=

%URL%
https://surge-synth-team.org/stochas

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1708440703

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
ttf-liberation
freetype2
libfreetype.so=6-64
gcc-libs
glibc
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
vst3-host
zlib
libz.so=1-64

%MAKEDEPENDS%
alsa-lib
cmake
flac
freetype2
gendesk
git
jack
juce
libjpeg-turbo
libogg
libpng
libvorbis
libx11
libxcursor
libxinerama
libxrandr
zlib

