%FILENAME%
stochas-vst3-1.3.13-1-x86_64.pkg.tar.zst

%NAME%
stochas-vst3

%BASE%
stochas

%VERSION%
1.3.13-1

%DESC%
A probabilistic polyrhythmic sequencer - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
1061262

%ISIZE%
2688186

%SHA256SUM%
b8e6baf37fd3aad0ea7ee7b454621dd0bdf6b288c735620b033ee44b9a4bbd07

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ7XJwgAKCRCbeih9mi7GCBdlAP9L3PEssKm/nu7rIHl7U79rqj0W2Ii1dZJ3d4uEFwdrMwEA7m3+mSjteEwOmTddFeZqCVXXWOAyATSuE9qev4sFlg8=

%URL%
https://surge-synth-team.org/stochas

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1739966718

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
ttf-liberation
freetype2
libfreetype.so=6-64
gcc-libs
glibc
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
vst3-host
zlib
libz.so=1-64

%MAKEDEPENDS%
alsa-lib
cmake
flac
freetype2
gendesk
git
jack
juce
libjpeg-turbo
libogg
libpng
libvorbis
libx11
libxcursor
libxinerama
libxrandr
zlib

