%FILENAME%
stochas-clap-1.3.12-1-x86_64.pkg.tar.zst

%NAME%
stochas-clap

%BASE%
stochas

%VERSION%
1.3.12-1

%DESC%
A probabilistic polyrhythmic sequencer - CLAP plugin

%GROUPS%
clap-plugins
pro-audio

%CSIZE%
1002179

%ISIZE%
2539448

%SHA256SUM%
052413984e0d9d34534d43a28c16a5f72713610b769a11ffd47a33cbab3d8994

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZySkSwAKCRCbeih9mi7GCIRuAQDPNSPxxpYdStOR18H2gOwVpl92Drota51Fg8rFYZ9j6QEAvgj2NvdOgsRQ1ffQoaYWkhcqt/jxUqkiMGC5vgMDWAk=

%URL%
https://surge-synth-team.org/stochas

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1730454360

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
ttf-liberation
clap-host
freetype2
libfreetype.so=6-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
zlib
libz.so=1-64

%MAKEDEPENDS%
alsa-lib
cmake
flac
freetype2
gendesk
git
jack
juce
libjpeg-turbo
libogg
libpng
libvorbis
libx11
libxcursor
libxinerama
libxrandr
zlib

