%FILENAME%
strongswan-6.0.7-1-x86_64.pkg.tar.zst

%NAME%
strongswan

%BASE%
strongswan

%VERSION%
6.0.7-1

%DESC%
Open source IPsec implementation

%CSIZE%
1283251

%ISIZE%
4310116

%SHA256SUM%
5b9185a5a6529b15c08b00a6f37f44f7aa1ceef94422441ef06c19f70da46d8e

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaicp2AAKCRDylr3lA2jGzkJkAQCvJgV9yrnbkygdAFXsTBznXAHAIkVFcVgbSlKHTy6+MgEAzct83C3+hbrnykjxqL1RN//VC/AWC9z1RnEhh+oNpQM=

%URL%
https://www.strongswan.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1780951379

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
curl
gmp
iproute2
openssl
sqlite
libcap
systemd-libs
pam

%OPTDEPENDS%
libnm: for networkmanager support
mariadb: MySQL support
ruby: Ruby support
python: Python support
resolvconf: Resolveplugin
openldap: LDAP support

%MAKEDEPENDS%
libnm
systemd
ruby
ruby-rdoc
mariadb
python-build
python-installer
python-setuptools
python-wheel

