%FILENAME%
strongswan-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
strongswan

%BASE%
strongswan

%VERSION%
6.0.5-1

%DESC%
Open source IPsec implementation

%CSIZE%
1253102

%ISIZE%
4272452

%SHA256SUM%
be614b6a1e46a8269f8e3eab819f700c97a805a6f9931b8b7a36a815e449a032

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCacg57wAKCRDylr3lA2jGzp0MAP9xKaWDXNDkzz9InX7IwnMnMDovunapyPJG5gcgc0YnOwEArmQBb2tncgPavM+yHoxzisWeEbq1+or8qJfWXsqZTQA=

%URL%
https://www.strongswan.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1774729582

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
curl
gmp
iproute2
openssl
sqlite
libcap
systemd-libs
pam

%OPTDEPENDS%
libnm: for networkmanager support
mariadb: MySQL support
ruby: Ruby support
python: Python support
resolvconf: Resolveplugin
openldap: LDAP support

%MAKEDEPENDS%
libnm
systemd
ruby
ruby-rdoc
mariadb
python-build
python-installer
python-setuptools
python-wheel

