%FILENAME%
stumpwm-24.11-10-x86_64.pkg.tar.zst

%NAME%
stumpwm

%BASE%
stumpwm

%VERSION%
24.11-10

%DESC%
Tiling, keyboard-driven window manager written in Common Lisp

%CSIZE%
12812138

%ISIZE%
50730890

%SHA256SUM%
a15b99d53c08c2b77ba3ef27a05e48b28c96aa4e45e3b4b741ec59c9fe023ad4

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaconCAAKCRDglZ/qi1UFOaiJAQCG8rPj0Tt1oRNXvMg+3czJZ0li21RZtVd/Ybof+FfgYwEAnSVVHc4a7OF8ll4Ztmf7qIwaBoD1dToT05Jpyiw9sgU=

%URL%
https://stumpwm.github.io/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1774855414

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
zstd
sbcl
cl-ppcre
cl-clx
cl-alexandria

%OPTDEPENDS%
emacs: edit and eval stumpwm code with M-x stumpwm-mode
stumpwm-contrib: extension modules for StumpWM

%MAKEDEPENDS%
git
texlive-bin
texlive-plaingeneric

