%FILENAME%
stumpwm-24.11-4-x86_64.pkg.tar.zst

%NAME%
stumpwm

%BASE%
stumpwm

%VERSION%
24.11-4

%DESC%
Tiling, keyboard-driven window manager written in Common Lisp

%CSIZE%
12549966

%ISIZE%
49747725

%SHA256SUM%
bdcd52d9c10102c2903e6f2976bdda6d5a16c692815486e10b41c653c60b40e4

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCZ/a2nAAKCRBTnf1IE1GC71W6AQCWhpMPRcaNFTJ2OhnboGnO7TMPcFfkUDjvUZ36oEfg3gD+M/UT6VytpCsa90DaU1t2VKrsu4VnDOSFOPn1zrek+gY=

%URL%
https://stumpwm.github.io/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1744220609

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
glibc
zstd
sbcl
cl-ppcre
cl-clx
cl-alexandria

%OPTDEPENDS%
emacs: edit and eval stumpwm code with M-x stumpwm-mode
stumpwm-contrib: extension modules for StumpWM

%MAKEDEPENDS%
git
texlive-bin
texlive-plaingeneric

