%FILENAME%
sugar-toolkit-gtk3-0.121-2-x86_64.pkg.tar.zst

%NAME%
sugar-toolkit-gtk3

%BASE%
sugar-toolkit-gtk3

%VERSION%
0.121-2

%DESC%
Sugar GTK library

%CSIZE%
586888

%ISIZE%
4086219

%SHA256SUM%
a02707769830d7f6633dee0ac6c88384bd194e9c4ce0e38fc4d2d49a8a0c0d39

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0L1oAAKCRDwXowSExrrXgT9AQCoRxF67pxael9WC+EY5pD4vfbkhOOe08CyE420bzQXbQD/TfBhgPSSes+UCvsWhXi0nYF3ML+r7Jy9Kh38mqWFygk=

%URL%
https://sugarlabs.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1732441448

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
alsa-lib
gtk3
libsm
python-cairo
python-dateutil
python-decorator
python-six
sugar-artwork
sugar-datastore
telepathy-mission-control
unzip

%OPTDEPENDS%
webkit2gtk: run sugar-activity-web

%MAKEDEPENDS%
intltool
gobject-introspection

