%FILENAME%
suil-docs-0.10.22-1-x86_64.pkg.tar.zst

%NAME%
suil-docs

%BASE%
suil

%VERSION%
0.10.22-1

%DESC%
A lightweight C library for loading and wrapping LV2 plugin UIs - documentation

%CSIZE%
14650

%ISIZE%
133595

%SHA256SUM%
50fb2d6ced5f68628ac0dbafe91c79d9dea61d7b47e156a4b7f71d1ae615fa24

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaP0P4wAKCRCbeih9mi7GCItKAQC7taA03kqBVtS2YLwI9u512lApBQyjQmN+DOGegN2BjgD+KJ8zYtrY+zD9zQcv6uOQOmADqbITBxymKeAgA2h6agY=

%URL%
https://drobilla.net/software/suil.html

%LICENSE%
0BSD
ISC

%ARCH%
x86_64

%BUILDDATE%
1761415097

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
doxygen
gtk3
lv2
meson
python-sphinx
python-sphinx-lv2-theme
python-sphinxygen
qt5-base
qt5-x11extras
qt6-base

