%FILENAME%
superlu_dist-9.2.0-1-x86_64.pkg.tar.zst

%NAME%
superlu_dist

%BASE%
superlu_dist

%VERSION%
9.2.0-1

%DESC%
Distributed memory, MPI based SuperLU

%CSIZE%
1324376

%ISIZE%
3156182

%SHA256SUM%
0d77a74217b6476be4d16594013b0c2fb4442e5b853c3440627304f09976252f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaPk1swAKCRAAHPSBC+jZEWbQAQDlkG1kxo8KgQXQ+22FHFiz3dSR9N490b1ofGyXv1hAUAEAuH1pcyq5jDRs3RtImGMbQYkoSfdIFoHlculxvMLP6Ag=

%URL%
https://github.com/xiaoyeli/superlu_dist

%LICENSE%
BSD-3-Clause-LBNL

%ARCH%
x86_64

%BUILDDATE%
1761162572

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
blas
glibc
gcc-libs
lapack
openmpi

%OPTDEPENDS%
python-mpi4py: for Python interface
python-numpy: for Python interface
python-scipy: for Python interface

%MAKEDEPENDS%
cmake
gcc-fortran
python

%CHECKDEPENDS%
python-mpi4py
python-numpy
python-scipy

