%FILENAME%
surge-xt-standalone-1.3.0-1-x86_64.pkg.tar.zst

%NAME%
surge-xt-standalone

%BASE%
surge-xt

%VERSION%
1.3.0-1

%DESC%
Subtractive hybrid synthesizer - standalone

%GROUPS%
pro-audio

%CSIZE%
13120598

%ISIZE%
66255640

%MD5SUM%
8c33b54b23ecdaa70690ccd90adb656f

%SHA256SUM%
627091affb33653432bcec583dad9b7e3179edff8f161b8861abe664e6ce4126

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZXbGpAAKCRDglZ/qi1UFORWtAQDAI+cp16Kwe8HjbgBO5gvdLoe8cuFaNTsMhaCuQynVHwD/VOmeR9spd7S8/D8HsJOH5GYpPwwCYlJwPq6KSMDPWAo=

%URL%
https://surge-synthesizer.github.io

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1702282345

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
surge-xt-common=1.3.0
hicolor-icon-theme
glibc
gcc-libs
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
libsamplerate

%OPTDEPENDS%
jack: audio backend
alsa-lib: audio backend

%MAKEDEPENDS%
glibc
gcc-libs
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
libsamplerate
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack
webkit2gtk
ripgrep
juce

