%FILENAME%
surge-xt-1.3.4-2-x86_64.pkg.tar.zst

%NAME%
surge-xt

%BASE%
surge-xt

%VERSION%
1.3.4-2

%DESC%
Subtractive hybrid synthesizer

%GROUPS%
pro-audio

%CSIZE%
3733

%ISIZE%
0

%SHA256SUM%
5a1eaedf5f91e24fde2f5bbf8e85386a5c43a897e7713b59c91aebc1c191fbd2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZtztswAKCRDwXowSExrrXmEkAQCQprpkg3ik8tYE1FvNkfmQPrdo3hwcRoQgh1VJyntqYwD+JVgwMLmrT310kUgXpKuJS7zyTaHDokgaQGx4Mui2+Ak=

%URL%
https://surge-synthesizer.github.io

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1725754239

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
surge-xt-common=1.3.4
surge-xt-standalone=1.3.4
surge-xt-vst3=1.3.4
surge-xt-clap=1.3.4

%MAKEDEPENDS%
glibc
gcc-libs
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
libsamplerate
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack
webkit2gtk
ripgrep
juce

