%FILENAME%
sway-1:1.11-1-x86_64.pkg.tar.zst

%NAME%
sway

%BASE%
sway

%VERSION%
1:1.11-1

%DESC%
Tiling Wayland compositor and replacement for the i3 window manager

%CSIZE%
5301345

%ISIZE%
5872520

%SHA256SUM%
6c00aa4f40aa9fa6a5d33ebaf8c7357d3cd7833c4efd5d9e79e9730b76ec0f29

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaEYiugAKCRBufOCwo22irn/qAQDxho8uIVMMpHsgR5YqbG1DKG+xEx0+t7eE7Z/t1sxySgEAp6giKlPtZS5sR1I74PKkqaVaWHV13SgzAU505TTuYQg=

%URL%
https://swaywm.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1749426673

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%PROVIDES%
wayland-compositor

%DEPENDS%
cairo
gdk-pixbuf2
libevdev.so=2-64
libinput
libjson-c.so=5-64
libpixman-1.so=0-64
libudev.so=1-64
libwayland-server.so=0-64
libxcb
libxkbcommon.so=0-64
pango
pcre2
ttf-font
wlroots0.19
xcb-util-wm

%OPTDEPENDS%
brightnessctl: Brightness adjustment tool used in the default configuration
foot: Terminal emulator used in the default configuration
grim: Screenshot utility used in the default configuration
i3status: Status line generation
libpulse: Volume adjustment tool (pactl) used in the default configuration
mako: Lightweight notification daemon
polkit: System privilege control. Required if not using seatd service
swaybg: Wallpaper tool for sway
sway-contrib: Collection of user-contributed scripts for sway
swayidle: Idle management daemon
swaylock: Screen locker
waybar: Highly customizable bar
wmenu: Application launcher used in default config
xorg-xwayland: X11 support
xdg-desktop-portal-gtk: Default xdg-desktop-portal for file picking
xdg-desktop-portal-wlr: xdg-desktop-portal backend

%MAKEDEPENDS%
git
meson
ninja
scdoc
wayland-protocols

