%FILENAME%
swayosd-0.2.1-2-x86_64.pkg.tar.zst

%NAME%
swayosd

%BASE%
swayosd

%VERSION%
0.2.1-2

%DESC%
A GTK based on screen display for keyboard shortcuts like caps-lock and volume

%CSIZE%
1791155

%ISIZE%
9447646

%SHA256SUM%
717c172c0e6d7325787061ab6cf0c04f07d361a20d287e51e579a375fd06d14d

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaQVc/wAKCRBufOCwo22irqxxAP9BSnXwY1Ps+oVNWBZiz4vFz3FUAM7Xca38FXC+wQXZBwD/Ubf7JxZDJFPP28zSlj93BXx6R/Xsb7FpsBQzNKpEEwo=

%URL%
https://github.com/ErikReider/SwayOSD

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1761958936

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
glibc
gtk4
gtk4-layer-shell
libinput
gdk-pixbuf2
pango
libevdev
libpulse
systemd-libs
glib2
gcc-libs
cairo
dbus

%MAKEDEPENDS%
cargo
meson
ninja
sassc

