%FILENAME%
swell-foop-50.0-1-x86_64.pkg.tar.zst

%NAME%
swell-foop

%BASE%
swell-foop

%VERSION%
50.0-1

%DESC%
Clear the screen by removing groups of colored and shaped tiles

%GROUPS%
gnome-extra

%CSIZE%
748274

%ISIZE%
1665828

%SHA256SUM%
eb0a459d4b30afb965da320f23f88c579c826146dc54ed9add8374c006707106

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabXy7QAKCRBJjvJH80DB4NvlAQDayKlgdTycswqVmXa5Nd4xYOqk7m4Q5UXhL9Ky4fWwhAEAgW+VveXabwWE35Ktu9oKi5RwYqBu6lRb2yaT/EeaFw4=

%URL%
https://gitlab.gnome.org/GNOME/swell-foop

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773531693

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
dconf
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
libgee
librsvg
pango

%MAKEDEPENDS%
appstream
git
meson
vala
yelp-tools

