%FILENAME%
swtpm-0.10.0-1-x86_64.pkg.tar.zst

%NAME%
swtpm

%BASE%
swtpm

%VERSION%
0.10.0-1

%DESC%
Libtpms-based TPM emulator with socket, character device, and Linux CUSE interface

%CSIZE%
327936

%ISIZE%
1304990

%SHA256SUM%
92e4b5e5711c8359113f99a880a3cbd2840752c137c945910b2a2c2c21f04544

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZze+EAAKCRDwXowSExrrXjHZAP989XK+rHwlMEwHrjBZerOnK0WZ+D6HJL87yfVxkxfWjQD+KO2Ncb8MNJcQjJZpyEG5hn7tGxzAe16BljAvFMKryw0=

%URL%
https://github.com/stefanberger/swtpm

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1731706249

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fuse2
gcc-libs
glib2
glibc
gmp
gnutls
json-glib
libseccomp
libseccomp.so=2-64
libtasn1
libtpms
openssl

%MAKEDEPENDS%
expect
git
iproute2
python
socat

%CHECKDEPENDS%
softhsm

