%FILENAME%
swtpm-0.10.1-2-x86_64.pkg.tar.zst

%NAME%
swtpm

%BASE%
swtpm

%VERSION%
0.10.1-2

%DESC%
Libtpms-based TPM emulator with socket, character device, and Linux CUSE interface

%CSIZE%
322858

%ISIZE%
1293307

%SHA256SUM%
9d3a3f526c244e20d0fdf2dc60069a32ab5ae45aed74903849a35b161e9d9fbd

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCacWFywAKCRDwXowSExrrXuu9AP4tf1efZ/4Ficz0dZwzA2vSHRtV+8H2vWg6Hc0d8cX0+gD/XkWZW0SUB1unYHXotlpfe+/wSPLYzPJC6uvfnhcmpQU=

%URL%
https://github.com/stefanberger/swtpm

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1774552396

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fuse2
glib2
glibc
gmp
gnutls
json-glib
libgcc
libseccomp
libseccomp.so=2-64
libtasn1
libtpms
openssl

%MAKEDEPENDS%
expect
git
iproute2
python
socat

%CHECKDEPENDS%
softhsm

