%FILENAME%
synthv1-standalone-1.2.0-1-x86_64.pkg.tar.zst

%NAME%
synthv1-standalone

%BASE%
synthv1

%VERSION%
1.2.0-1

%DESC%
Old-school all-digital 4-oscillator subtractive polyphonic synthesizer with stereo fx - standalone

%GROUPS%
pro-audio

%CSIZE%
326642

%ISIZE%
1239380

%SHA256SUM%
16dbc6e07eb8c84101efacff780259d3552766aa09fb4721ce8a6ae8d4b93136

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ4RCJQAKCRCbeih9mi7GCFh/AP9dvHk4f5DNnXqcAJWOQotSGLKClmneOos/vqcHsEwGIgEAl/7ZeWwFH2A/jJSnCS/wiqwT+bND3BXpQo0d2exYfQE=

%URL%
https://synthv1.sourceforge.io/synthv1-index.html

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736720835

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
jack
liblo
lv2
qt6-base
qt6-svg
qt6-tools

