%FILENAME%
synthv1-lv2-1.1.1-1-x86_64.pkg.tar.zst

%NAME%
synthv1-lv2

%BASE%
synthv1

%VERSION%
1.1.1-1

%DESC%
Old-school all-digital 4-oscillator subtractive polyphonic synthesizer with stereo fx - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
311152

%ISIZE%
938862

%SHA256SUM%
c35dd8c1336c755abaf27b9919a5364b358a8f40c1e43b68f7220bb19ac93214

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZu2EbAAKCRCbeih9mi7GCGYTAQCSbE1xtclfrHXbd/FrR08iqEymJk/b+yTAQc2gPY862gEA7945ZlYSUg69zDbbTbVN3rK80cjOSyUuCyYOeI0aYwA=

%URL%
https://synthv1.sourceforge.io/synthv1-index.html

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726841904

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lv2-host
qt6-base
qt6-svg

%OPTDEPENDS%
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
jack
liblo
lv2
qt6-base
qt6-svg
qt6-tools

