%FILENAME%
syntax-highlighting-6.16.0-1-x86_64.pkg.tar.zst

%NAME%
syntax-highlighting

%BASE%
syntax-highlighting

%VERSION%
6.16.0-1

%DESC%
Syntax highlighting engine for structured text and code

%GROUPS%
kf6

%CSIZE%
1175070

%ISIZE%
8567426

%SHA256SUM%
973fc8ac894314260c005d66301b63fbca3eecde9de6a903cbcae92f61417d86

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHFSlAAKCRAtoqzD7OTc5oaOAQCD8IbPld9YM/866Gp9o32qvMe00LxXlbw+OCT/KEn8sAEA96XLZWV58Fcc3/dnVe6JVOuDPZv/hgzoaX2Z0V4eMQ0=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1752255224

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

