%FILENAME%
synthv1-1.1.0-1-x86_64.pkg.tar.zst

%NAME%
synthv1

%BASE%
synthv1

%VERSION%
1.1.0-1

%DESC%
Old-school all-digital 4-oscillator subtractive polyphonic synthesizer with stereo fx

%CSIZE%
2897

%ISIZE%
0

%SHA256SUM%
52373b2043c4775f447c5d938434c4d6057d2f749b4cb415e2bb2a6d26f96e21

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZtIJPQAKCRCbeih9mi7GCAu3AQCX/wG6DeeOl6M8KdIFxmSH0X1ozVi01bRTmsFXyRHjZwEA76GhpyQAZ5/nCEoA5534QArtVywxHvtVCMQyfbBxWw4=

%URL%
https://synthv1.sourceforge.io/synthv1-index.html

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1725040757

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
synthv1-lv2=1.1.0
synthv1-standalone=1.1.0

%MAKEDEPENDS%
alsa-lib
cmake
jack
liblo
lv2
qt6-base
qt6-svg
qt6-tools

