%FILENAME%
syntax-highlighting-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
syntax-highlighting

%BASE%
syntax-highlighting

%VERSION%
6.7.0-1

%DESC%
Syntax highlighting engine for structured text and code

%GROUPS%
kf6

%CSIZE%
1410533

%ISIZE%
8917482

%SHA256SUM%
b18f2fd00e3cc43616af47e31a27a5b31eee6dc99354b69e08c76f5873ca6d47

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw1P8gAKCRAtoqzD7OTc5tm/AP932jM51FQBLnPGf+fIEdlJwvrIXH45vtqvC8+6m4X4zAEAy4bGYXiSFmjv9gpv9nQpcU6rBKdVC8QWKPYBpwRAwQg=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1728921031

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

