%FILENAME%
sysdig-0.38.0-2-x86_64.pkg.tar.zst

%NAME%
sysdig

%BASE%
sysdig

%VERSION%
0.38.0-2

%DESC%
Open source system-level exploration and troubleshooting tool

%CSIZE%
2339371

%ISIZE%
18937405

%SHA256SUM%
cf986a9c1d29c83d790394b3d9e260eaf99caecace88fee1d1ed636d3b6214a0

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZnNbKQAKCRARZ1x0NCnd7yKGAP0YpWwStFaZT0Xm7qI51Fhz7rOxXTNQAjgGuwgfZoUu3AD+KoUfVXj0Xt5OOiObWzDAw+4d6ZmQLFJ2cXB8CqcRQAA=

%URL%
https://www.sysdig.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1718834933

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
jsoncpp
libjsoncpp.so=25-64
luajit
curl
libcurl.so=4-64
jq
libb64
intel-tbb
grpc
libgrpc++.so=1.64-64
uthash
yaml-cpp
zstd
libbpf

%OPTDEPENDS%
sysdig-dkms: kernel module for live inspection

%MAKEDEPENDS%
cmake
pandoc
gtest
jsoncpp
libjsoncpp.so
luajit
curl
libcurl.so
jq
libb64
intel-tbb
yaml-cpp
re2
uthash
bpf
libbpf
clang
grpc
libgrpc++.so

