%FILENAME%
syslog-ng-smtp-4.11.0-3-x86_64.pkg.tar.zst

%NAME%
syslog-ng-smtp

%BASE%
syslog-ng

%VERSION%
4.11.0-3

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (SMTP module)

%GROUPS%
syslog-ng-modules

%CSIZE%
18386

%ISIZE%
55688

%SHA256SUM%
349e6d7dbb15d696c956f49a3e4c4b2f2a856612393e37fe2d50a2024be4f2fd

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadO7fAAKCRDwXowSExrrXmOHAP9Lsu0y9B6ARWoGw0eHbJ2C8V09ccXiwJbctm7ZJlLxpQEAtPpOHHw3fUCyAf0IIzE1dhWdO2I7/ulAjM3E2nbJ/Q0=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775483576

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
libesmtp
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libgcc
libmaxminddb
libnet
librabbitmq-c
librdkafka
libstdc++
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock
qpdf

