%FILENAME%
syslog-ng-sql-4.11.0-3-x86_64.pkg.tar.zst

%NAME%
syslog-ng-sql

%BASE%
syslog-ng

%VERSION%
4.11.0-3

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (SQL module)

%GROUPS%
syslog-ng-modules

%CSIZE%
24272

%ISIZE%
68360

%SHA256SUM%
feab8dcf07b19e3fe0162c775bdd659be288c8403dc637824fc2fe3f483cfe4d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadO7fQAKCRDwXowSExrrXhSDAP0UtdiXsldTvfeI87N2r7MhoC9yZWvgnvnfcgoQ1lMdOQEA0G4v7FOajmFfJOaTNwSFiZDYjhEe/H9LaTMgHlhzmAI=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775483576

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
libdbi
openssl
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libgcc
libmaxminddb
libnet
librabbitmq-c
librdkafka
libstdc++
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock
qpdf

