%FILENAME%
syslog-ng-sql-4.11.0-1-x86_64.pkg.tar.zst

%NAME%
syslog-ng-sql

%BASE%
syslog-ng

%VERSION%
4.11.0-1

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (SQL module)

%GROUPS%
syslog-ng-modules

%CSIZE%
24284

%ISIZE%
68360

%SHA256SUM%
a7a5c3ad6bf2b6d71b229b14488b49388ecfa376c5ce3988e28b2aaad89c5534

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabcbYgAKCRDwXowSExrrXonOAQD4wq0OnCk4CwO/z7hpDjup3pbrgQSw/B3+ztFAkFFL+AEAocq3CAvHzxCcR/ro0O/4iOwj7dcX88r0S8V6XHLC6gY=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773607428

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
libdbi
openssl
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libgcc
libmaxminddb
libnet
librabbitmq-c
librdkafka
libstdc++
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock
qpdf

