%FILENAME%
syslog-ng-snmp-4.10.2-2-x86_64.pkg.tar.zst

%NAME%
syslog-ng-snmp

%BASE%
syslog-ng

%VERSION%
4.10.2-2

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (SNMP module)

%GROUPS%
syslog-ng-modules

%CSIZE%
23466

%ISIZE%
72312

%SHA256SUM%
b0334af3ab6e8476f618a3f6d572f9faaf24cd2f76a6063315a75aab90bb30ee

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO7OlgAKCRDwXowSExrrXjntAQD1iXeFHs3eepoHTygO9SxBskuoCooGG97FWRB87V7wMgEA+YlacE09pXX7/FvoyxS+rzJT0b+XCL1kP8q4iKS2QQU=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1760480252

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
net-snmp
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
gcc-libs
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libmaxminddb
libnet
librabbitmq-c
librdkafka
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock

