%FILENAME%
syslog-ng-4.8.1-3-x86_64.pkg.tar.zst

%NAME%
syslog-ng

%BASE%
syslog-ng

%VERSION%
4.8.1-3

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities

%CSIZE%
1843766

%ISIZE%
8554961

%SHA256SUM%
e48230360c5a29c86d496f50bb23291ba4c37819203d9e5fe35207c5770fb054

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZzC5zQAKCRARZ1x0NCnd7xhrAQCMSSNGLrYEuvaL1743yY8Z/nlLbzFWlyY7sHFLIOEJiwEA4jb9Yqp0C01lmkuGho7cSiJd9A/k/mrurJ0RqHQmRgE=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1731245499

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
eventlog

%CONFLICTS%
eventlog

%DEPENDS%
abseil-cpp
bash
curl
gawk
gcc-libs
glib2
glibc
grpc
json-c
libcap
libnet
openssl
pcre2
protobuf
systemd-libs

%OPTDEPENDS%
hiredis: for the Redis plugin
libdbi: for the SQL plugin
libesmtp: for the SMTP plugin
libmaxminddb: for the GeoIP2 plugin
librabbitmq-c: for the AMQP plugin
librdkafka: for the Kafka C plugin
logrotate: for rotating log files
mongo-c-driver: for the MongoDB plugin
net-snmp: for the SNMP plugin
python-boto3: for Python S3 module
python-botocore: for Python S3 module
python-kubernetes: for Python Kubernetes module
python-ply: for debugger CLI
python-requests: for Python hypr module
python: for Python-based plugins

%MAKEDEPENDS%
autoconf-archive
docbook-xsl
git
hiredis
libdbi
libesmtp
libmaxminddb
librabbitmq-c
librdkafka
libxslt
mongo-c-driver
net-snmp
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-six
python-urllib3
python-websocket-client
systemd

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock

