%FILENAME%
syslog-ng-kafka-4.10.2-2-x86_64.pkg.tar.zst

%NAME%
syslog-ng-kafka

%BASE%
syslog-ng

%VERSION%
4.10.2-2

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (Kafka module)

%GROUPS%
syslog-ng-modules

%CSIZE%
22128

%ISIZE%
67976

%SHA256SUM%
6ccd4c4179261bdaf5af426423cc69d087f752f8c35d92846f8227583546ffab

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO7OlQAKCRDwXowSExrrXixoAQDBEe8A620v0Beem8FNMdgJ3jRcTEJTx7a77hQtWGVsBQD/fllk6wgdSyRxVT9ACvuNUB+meYlUIXx8jYzL9UvNPQk=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1760480252

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
librdkafka
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
gcc-libs
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libmaxminddb
libnet
librabbitmq-c
librdkafka
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock

