%FILENAME%
syslog-ng-mongodb-4.10.2-6-x86_64.pkg.tar.zst

%NAME%
syslog-ng-mongodb

%BASE%
syslog-ng

%VERSION%
4.10.2-6

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (MongoDB module)

%GROUPS%
syslog-ng-modules

%CSIZE%
21170

%ISIZE%
67952

%SHA256SUM%
f63ecb53adcdb104fbfcaeee0d77c2993edb3d6a215c2ca7d15ed5cc0361d6a6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaVw0wQAKCRBtQr3RFuAGj4FcAQCsvkx75u5AyBKO7eCTZT+R/4mJnQKeSucbW5XiFZ4t4gD/b0NkIai+Ghkq7SZe535KdpnJgeogt23L/yGdRZeDYA8=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1767650203

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glib2
glibc
mongo-c-driver
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
gcc-libs
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libmaxminddb
libnet
librabbitmq-c
librdkafka
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock

