%FILENAME%
sysprof-47.2-1-x86_64.pkg.tar.zst

%NAME%
sysprof

%BASE%
sysprof

%VERSION%
47.2-1

%DESC%
Kernel based performance profiler

%GROUPS%
gnome-extra

%CSIZE%
815644

%ISIZE%
3936803

%SHA256SUM%
fc96ccb7052eff640051decace97d6d35d8dbfa89590a03b55e599dc69249056

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0kYTgAKCRC4rAhgDxCM34dZAQDW9RDzG1tRWaAw+VdnI5dxpRjmWlQjgRcOoZWtj+ZFwgD5Advp3BGs32ERoAiG7GrrcCmg4AXMXlXxT2ai4xCZWAg=

%URL%
https://wiki.gnome.org/Apps/Sysprof

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1732843512

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glib2
glibc
graphene
gtk4
hicolor-icon-theme
json-glib
libadwaita
libdex
libpanel
libunwind
pango
polkit
systemd-libs
libsysprof-capture

%MAKEDEPENDS%
git
meson
glib2-devel
yelp-tools

