%FILENAME%
sysprof-48.1-1-x86_64.pkg.tar.zst

%NAME%
sysprof

%BASE%
sysprof

%VERSION%
48.1-1

%DESC%
Kernel based performance profiler

%GROUPS%
gnome-extra

%CSIZE%
926588

%ISIZE%
4554643

%SHA256SUM%
444cd66d32eb8ff12f132de4bd2031182ec0b8ba182ba8c674a3b277b4d67965

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaK+JuAAKCRC4rAhgDxCM3wZnAPwKFBwLd52FgOqb1Tp32HTeF79SYRGLd1OYpe1J6arz8wEAuuslfJHfP7PPGtyqQFFn53tAHf/CPmz0Mx4CMOotvQA=

%URL%
https://apps.gnome.org/Sysprof/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756333869

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glib2
glibc
graphene
gtk4
hicolor-icon-theme
json-glib
libadwaita
libdex
libelf
libpanel
libunwind
pango
polkit
systemd-libs
libsysprof-capture

%MAKEDEPENDS%
git
meson
glib2-devel
yelp-tools

