%FILENAME%
sysprof-46.0-1-x86_64.pkg.tar.zst

%NAME%
sysprof

%BASE%
sysprof

%VERSION%
46.0-1

%DESC%
Kernel based performance profiler

%GROUPS%
gnome-extra

%CSIZE%
787259

%ISIZE%
3760750

%MD5SUM%
a34dad5b697407b0bdeab39e5e1572e0

%SHA256SUM%
bdd7e1b0eb015717b4c8d0ac54a76cf65073844a8876aee6f1a83e6aff567ff4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfXBGAAKCRC4rAhgDxCM3wYbAQD6CJa4gqEh2ns72J2M9/ULXLTILHdM3aCDFF3wHI3TMwEApped/cMO6i822do8S44PYOK/l6xKdq/KNR8wLICHaQM=

%URL%
https://wiki.gnome.org/Apps/Sysprof

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710544364

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glib2
glibc
graphene
gtk4
hicolor-icon-theme
json-glib
libadwaita
libdex
libpanel
libunwind
pango
polkit
systemd-libs
libsysprof-capture

%MAKEDEPENDS%
git
meson
yelp-tools

