%FILENAME%
sysprof-47.0-1-x86_64.pkg.tar.zst

%NAME%
sysprof

%BASE%
sysprof

%VERSION%
47.0-1

%DESC%
Kernel based performance profiler

%GROUPS%
gnome-extra

%CSIZE%
807999

%ISIZE%
3926672

%SHA256SUM%
80175f2717b9174f66f465c51c56a42f7312664ddb5717aeb9255e46764c3307

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuUGHgAKCRC4rAhgDxCM3/FDAQCltvNVhndgGXU937Br3TBkbJI2ZVTJ2O26EXfKQJXrrQD+LlsVu8Dngj2KKvwlS6N8cHeRzIs8QzMpMLfZmpRjjwQ=

%URL%
https://wiki.gnome.org/Apps/Sysprof

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726285267

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glib2
glibc
graphene
gtk4
hicolor-icon-theme
json-glib
libadwaita
libdex
libpanel
libunwind
pango
polkit
systemd-libs
libsysprof-capture

%MAKEDEPENDS%
git
meson
glib2-devel
yelp-tools

