%FILENAME%
system76-scheduler-2.0.2-2-x86_64.pkg.tar.zst

%NAME%
system76-scheduler

%BASE%
system76-scheduler

%VERSION%
2.0.2-2

%DESC%
Auto-configure CFS and process priorities for improved desktop responsiveness

%CSIZE%
1837223

%ISIZE%
6847316

%SHA256SUM%
a9cfaf04c258d10f7f2436a5878953fc3ad352e60d247a3d308efc99e95f2661

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO2IPgAKCRDwXowSExrrXqEVAPwIxr1qZVtHNPMK6f9oHDlK+iZTd6cuEySA986gH48iFAEA4UM4mTC6PB9qRtFQvTvj548kC4g5ad3b6+CyvVc9vwg=

%URL%
https://github.com/pop-os/system76-scheduler

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1760397290

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bcc-libbpf-tools
gcc-libs
glibc
libpipewire

%MAKEDEPENDS%
clang
git
lld
rust
just
linux-headers

