%FILENAME%
systemsettings-6.2.3-1-x86_64.pkg.tar.zst

%NAME%
systemsettings

%BASE%
systemsettings

%VERSION%
6.2.3-1

%DESC%
KDE system manager for hardware, software, and workspaces

%GROUPS%
plasma

%CSIZE%
361190

%ISIZE%
1116844

%SHA256SUM%
b32e576412d14a6d8536e69981e49fbe68c2966ff9055ea45b4db204ddcb5376

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZyqOZAAKCRAtoqzD7OTc5qlCAP9qEom2xzF6n2FDwBFX0RXAfG/jC+uVBwCYjt87E6sTVwEAvjD7LuzgDgZ+KMorzYqAoHtjKNRczYBV8CId7XrC/gI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730831910

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kio
kirigami
kitemmodels
kitemviews
kjobwidgets
krunner
kservice
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

