%FILENAME%
systemsettings-6.2.5-1-x86_64.pkg.tar.zst

%NAME%
systemsettings

%BASE%
systemsettings

%VERSION%
6.2.5-1

%DESC%
KDE system manager for hardware, software, and workspaces

%GROUPS%
plasma

%CSIZE%
361756

%ISIZE%
1118139

%SHA256SUM%
58ecc926b076249df8fe8a1e29bf19818e0845cd640d735696413430a2c3d902

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ3ZrFwAKCRAtoqzD7OTc5v2VAPsHbCo9GV13OeddOWp2vx000YFSYRg6uB/i766AeLYmGwD6AlT7PhiKaqFdrU1MmaFYrnMWW4fL8WF4gzuzkk2J9Qk=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1735809399

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kio
kirigami
kitemmodels
kitemviews
kjobwidgets
krunner
kservice
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

