%FILENAME%
systemsettings-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
systemsettings

%BASE%
systemsettings

%VERSION%
6.2.2-1

%DESC%
KDE system manager for hardware, software, and workspaces

%GROUPS%
plasma

%CSIZE%
361154

%ISIZE%
1116844

%SHA256SUM%
7f238ed3d9d1d741cc797b32ec43ecb3ff31386782ccb393267840bb0d4780dd

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZxkRMgAKCRAtoqzD7OTc5n6qAQDsEgJ4OO8U+Ea3U3fYHzvvnHfFEAXyInEkeefiuxUiAAEArvVSZudmgeWmd/dl7apS8htjlOrSUX1fMziU8MA7KA8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729679898

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kio
kirigami
kitemmodels
kitemviews
kjobwidgets
krunner
kservice
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

