%FILENAME%
tcl-simpleitk-2.5.0-1-x86_64.pkg.tar.zst

%NAME%
tcl-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.0-1

%DESC%
A simplified layer built on top of ITK - TCL bindings

%CSIZE%
1457077

%ISIZE%
9292056

%SHA256SUM%
0e01a1a7cb0396eadd985babab62f15aca6ec6f266c079433083ffb05717673f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaAsdiQAKCRAAHPSBC+jZEYiIAQDQIEXLns+oObq9zp4DOrSNkBb1G0sb5u79cW3XN2maKwD/RIcNkReJEIoruzQngbLNHe3zFbik0aaRyVGBy8paCA8=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1745558072

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
simpleitk
tcl
tk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

