%FILENAME%
teamspeak3-3.6.2-2-x86_64.pkg.tar.zst

%NAME%
teamspeak3

%BASE%
teamspeak3

%VERSION%
3.6.2-2

%DESC%
TeamSpeak is software for quality voice communication via the Internet

%CSIZE%
88732597

%ISIZE%
245798454

%SHA256SUM%
da7cb934dbf37030c25525627704f4fffa70973479ad7f640824be2ad57821fc

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpMWqgAKCRDylr3lA2jGzqwNAQCHOR3mWqVlI6UrJi/c7KTb8Ef6xeooYft4Tw7ebRixhQD/XfEoCJDXupMyuKWZpgIt6F6PTdwSiZ3FVYbhN+aA+Qk=

%URL%
http://www.teamspeak.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1720915551

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libxslt
libxss
nss
libc++
libxkbcommon
xcb-util-keysyms
xcb-util-image
xcb-util-wm
xcb-util-renderutil

%OPTDEPENDS%
libpulse

