%FILENAME%
telegram-desktop-5.5.1-1-x86_64.pkg.tar.zst

%NAME%
telegram-desktop

%BASE%
telegram-desktop

%VERSION%
5.5.1-1

%DESC%
Official Telegram Desktop client

%CSIZE%
37352623

%ISIZE%
106839149

%SHA256SUM%
b71144e0283ff691251bc58c7bb5e999ea67691f21aa01a5c8d96be7392c0ed1

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZtytnQAKCRBtQr3RFuAGj0IHAP0aA+kXnA0fS0JHrsy0FxQt6QWW3TyOdIDWMoveNeDd8QEA6TTIw8//5ONFVdoB2IgpjnkWuJipoJ8r531T/vR4LwM=

%URL%
https://desktop.telegram.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1725737287

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
hunspell
ffmpeg
hicolor-icon-theme
lz4
minizip
openal
qt6-imageformats
qt6-svg
qt6-wayland
xxhash
ada
rnnoise
pipewire
libxtst
libxrandr
libxcomposite
libxdamage
abseil-cpp
libdispatch
openssl
protobuf
glib2
libsigc++-3.0
kcoreaddons
openh264

%OPTDEPENDS%
webkit2gtk: embedded browser features
xdg-desktop-portal: desktop integration

%MAKEDEPENDS%
cmake
git
ninja
python
range-v3
tl-expected
microsoft-gsl
meson
extra-cmake-modules
wayland-protocols
plasma-wayland-protocols
libtg_owt
gobject-introspection
boost
fmt
mm-common
perl-xml-parser
python-packaging
glib2-devel

