%FILENAME%
telegram-desktop-6.3.4-1-x86_64.pkg.tar.zst

%NAME%
telegram-desktop

%BASE%
telegram-desktop

%VERSION%
6.3.4-1

%DESC%
Official Telegram Desktop client

%CSIZE%
42256018

%ISIZE%
125128059

%SHA256SUM%
6992167509fcc6607f0c6c4bad7840ec79096a9458a5f53e1c75387393f689bd

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaSgcawAKCRBtQr3RFuAGj8AyAQChNxsl1V+90bIbojixz1VWVq06VvetG4hImVJtwBiK/gD/Rv+8mLDJZ10L6O+7bZsphIunlWkCaH3vzWKlNDSxhQ0=

%URL%
https://desktop.telegram.org/

%LICENSE%
GPL-3.0-or-later WITH OpenSSL-exception

%ARCH%
x86_64

%BUILDDATE%
1764235406

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
abseil-cpp
ada
ffmpeg
glib2
hicolor-icon-theme
hunspell
kcoreaddons
libavif
libdispatch
libheif
libjxl
libxcomposite
libxdamage
libxrandr
libxtst
lz4
minizip
openal
openh264
openssl
pipewire
protobuf
qt6-imageformats
qt6-svg
qt6-wayland
rnnoise
xxhash

%OPTDEPENDS%
geoclue: geoinformation support
geocode-glib-2: geocoding support
webkit2gtk-4.1: embedded browser features provided by webkit2gtk-4.1
webkitgtk-6.0: embedded browser features provided by webkitgtk-6.0 (Wayland only)
xdg-desktop-portal: desktop integration

%MAKEDEPENDS%
boost
cmake
git
glib2-devel
gobject-introspection
gperf
libtg_owt
microsoft-gsl
ninja
python
range-v3
tl-expected

