%FILENAME%
tensorflow-opt-2.20.0-1-x86_64.pkg.tar.zst

%NAME%
tensorflow-opt

%BASE%
tensorflow

%VERSION%
2.20.0-1

%DESC%
Library for computation using data flow graphs for scalable machine learning (with AVX CPU optimizations)

%CSIZE%
185554901

%ISIZE%
1424779412

%SHA256SUM%
5c9087d7eb9c0c38c01340dda01aa7ae7a45373ba67f62a54581c9b67cca3a1f

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaJ3TmAAKCRAH0GNRylsxvlK/AQDEiIqZwshxCz58pVLtpLdZ8Yl81qf/1SUB2SGt7WOsEAEAvuDfugUZUiw+iHVhp9nN8tzDW1VkhRAsUVlpbaK92wQ=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1755160911

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
gcc14
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

