%FILENAME%
tensorflow-opt-cuda-2.20.0-4-x86_64.pkg.tar.zst

%NAME%
tensorflow-opt-cuda

%BASE%
tensorflow

%VERSION%
2.20.0-4

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA and AVX CPU optimizations)

%CSIZE%
817382314

%ISIZE%
3428193834

%SHA256SUM%
14993c28b06adab11804842cf6939a3bffcc3fab5b926db940b0a33c91347d4e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUglbAAKCRAAHPSBC+jZEQ8uAQDRg29ckNRgihBfZOcoXN0hAXVL0tOIqkJSfEY6tNptGQEA/1rkq4BczFij5ITwyOSigS3X5+pEfQavUOHjOvz2Hg4=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766310585

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow
tensorflow-cuda

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
openmp
python-installer
patchelf
libxcrypt-compat
clang20
lld

