%FILENAME%
tensorboard-2.20.0-2-x86_64.pkg.tar.zst

%NAME%
tensorboard

%BASE%
tensorboard

%VERSION%
2.20.0-2

%DESC%
TensorFlow's Visualization Toolkit

%CSIZE%
8473290

%ISIZE%
21901102

%SHA256SUM%
daca4ebf6cd5b087a34fb00885d31cb938ba62d288d8cc3c8cc704a24cb5d204

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUhyIwAKCRAAHPSBC+jZEdCeAP9bXw7LDT3NRe65EvxFTBnbPTkJ9mbNMdWW92iC6puZdgD+NYqdmQVgAOG3B0/s9GKa/P7uiLBKpZs8iDk9JGAZGQs=

%URL%
https://github.com/tensorflow/tensorboard

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766355292

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-werkzeug
python-numpy
python-bleach
python-wheel
python-markdown
python-html5lib
python-protobuf
python-grpcio
python-google-auth-oauthlib
python-tensorboard_plugin_wit
absl-py

%OPTDEPENDS%
python-tensorflow: advanced features for TensorBoard

%MAKEDEPENDS%
bazel
python-setuptools
tree
rust
python-build
python-installer
python-wheel
git

