%FILENAME%
tensorflow-2.20.0-4-x86_64.pkg.tar.zst

%NAME%
tensorflow

%BASE%
tensorflow

%VERSION%
2.20.0-4

%DESC%
Library for computation using data flow graphs for scalable machine learning

%CSIZE%
211778827

%ISIZE%
1546425508

%SHA256SUM%
700547ceed03af398eb744eb4f73a33a5fcf3431901205cd94a0da79b71108e8

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUglYwAKCRAAHPSBC+jZEad1AQDSviSxvM1yPj8NelQEHqDjYgSYzKawcL16pe45SpuXIgD6AyLpeLyarNlKax98L86LV5WIlFf3xulk3WCHy5+Jrgo=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766310585

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
openmp
python-installer
patchelf
libxcrypt-compat
clang20
lld

