%FILENAME%
tensorflow-cuda-2.20.0-1-x86_64.pkg.tar.zst

%NAME%
tensorflow-cuda

%BASE%
tensorflow

%VERSION%
2.20.0-1

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA)

%CSIZE%
793599832

%ISIZE%
3301387873

%SHA256SUM%
48f02b0fb515a6a8db93ede829754b09dabda55a4fffe9bab94eadd1d8c1ce85

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaJ3TmgAKCRAH0GNRylsxvsVRAQCxvMgwFAUDGERGL9zDQNrNee+MaeVtXIgFksCARZmphQEAkCTzdKLRGcvBjb3sceeX06w9i3fAVM8O/wm+bvu21ws=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1755160911

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
gcc14
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

