%FILENAME%
tensorflow-opt-cuda-2.18.0-4-x86_64.pkg.tar.zst

%NAME%
tensorflow-opt-cuda

%BASE%
tensorflow

%VERSION%
2.18.0-4

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA and AVX CPU optimizations)

%CSIZE%
592686335

%ISIZE%
2419910830

%SHA256SUM%
bf065b992819b15631ac8fcf6f2a69cd71432d960732c4575f2c86a56d3e2d05

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZ19KSwAKCRAH0GNRylsxvrmRAQDP+qKXEO9ZPeRkF6Tx76GuKKXp6epg8qwI3DCYlf3WiQD/ahuPW0eb5vyKY6cwy37HPeeVwbmDVLgfdOUpbw1ESwY=

%URL%
https://www.tensorflow.org/

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1734272852

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow
tensorflow-cuda

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
cuda
cudnn
nccl

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
cuda
nvidia-utils
nccl
git
cudnn
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

