%FILENAME%
tensorflow-cuda-2.20.0-5-x86_64.pkg.tar.zst

%NAME%
tensorflow-cuda

%BASE%
tensorflow

%VERSION%
2.20.0-5

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA)

%CSIZE%
812480349

%ISIZE%
3397130866

%SHA256SUM%
3305f6d97b2c0e5256a8fa63e2e212963dcb47ae2846eb5c22a6029b2c956592

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaWgCVQAKCRAAHPSBC+jZEZL8AQDc7rsPWliRRczBfGqI/D6R/1WkQcCzJVMasSSjtmx+CQD/UOaPmSjEgGwTFZTleSaxoAeVRWN2pv9Zmhv8aaIGKgc=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1768371475

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
openmp
python-installer
patchelf
libxcrypt-compat
clang20
lld

