%FILENAME%
tensorflow-opt-2.20.0-4-x86_64.pkg.tar.zst

%NAME%
tensorflow-opt

%BASE%
tensorflow

%VERSION%
2.20.0-4

%DESC%
Library for computation using data flow graphs for scalable machine learning (with AVX CPU optimizations)

%CSIZE%
216171992

%ISIZE%
1576793636

%SHA256SUM%
1dcaad2393036d3a535882dbb96c4dcb6df0782ff21f304864c1bd10cb5a581b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUglZQAKCRAAHPSBC+jZEcirAQDPeLgSg0xVXdlks304XXQnRILwGr+AnIpbIXvbNw8dNwD+OChSsTWTmbYucsqlJpkuzwwjQHpXOrz9Snjdnls+EAw=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766310585

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
openmp
python-installer
patchelf
libxcrypt-compat
clang20
lld

