%FILENAME%
tensorflow-opt-2.19.0-2-x86_64.pkg.tar.zst

%NAME%
tensorflow-opt

%BASE%
tensorflow

%VERSION%
2.19.0-2

%DESC%
Library for computation using data flow graphs for scalable machine learning (with AVX CPU optimizations)

%CSIZE%
184743164

%ISIZE%
1420090089

%SHA256SUM%
efee56399eeeb90316490af94c228e659e6ac16cbf7ae22aac802b4d813cb6ad

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ9syDQAKCRAAHPSBC+jZEURsAQCRtFz2QQvDmOpNq88HCxw1ptagsZf8088b970goq2UrQD6AodmRJfHEQJ+KKVfNCMLa6tngjYZro2pCBnLRCZpVAU=

%URL%
https://www.tensorflow.org/

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1742393711

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
cuda
nvidia-utils
nccl
git
cudnn
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

