%FILENAME%
tensorflow-opt-2.20.0-3-x86_64.pkg.tar.zst

%NAME%
tensorflow-opt

%BASE%
tensorflow

%VERSION%
2.20.0-3

%DESC%
Library for computation using data flow graphs for scalable machine learning (with AVX CPU optimizations)

%CSIZE%
216316919

%ISIZE%
1576628650

%SHA256SUM%
7fca7eba24d06b83b7ef80844a920995d75da1800cd819640c40e3001bf1bcca

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaO/9rQAKCRAAHPSBC+jZEfLKAQDUHd3Xp8d+htA9/K+Ei9qHoPeg1+G6EI43aDih38IgKgEAvfPC3pRNdCOqd2FrsgMsKCSxO8mDcj397FyLkKl63wg=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760508745

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

