%FILENAME%
tensorflow-cuda-2.18.0-4-x86_64.pkg.tar.zst

%NAME%
tensorflow-cuda

%BASE%
tensorflow

%VERSION%
2.18.0-4

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA)

%CSIZE%
589446761

%ISIZE%
2397992358

%SHA256SUM%
aef5b4e19ee5018b1c09c3fe6f7c5c2fcd00d585335f828f29f0898812b1b0ac

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZ19KSQAKCRAH0GNRylsxvuNjAP9zmq+ttdxgbhEKm02C6iM0zbI4b8IAWa5A8ULSueMo/QEAtc6F5TAm87oeHUOQBatVtowD7B/6cAqw9UuxGZudbw4=

%URL%
https://www.tensorflow.org/

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1734272852

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
cuda
cudnn
nccl

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
cuda
nvidia-utils
nccl
git
cudnn
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

