%FILENAME%
thunderbird-i18n-ro-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
444146

%ISIZE%
511757

%SHA256SUM%
ffa5b984494ccb6bb4e6c35dca4c33cccf6a0c0b4dcb564b4fed3541fd2ce015

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfgAKCRAkR0DRfH/Q7Nb9AQDEI+y23bPQtdPHaOrpJqZZCJS8JMkSCX8XgF7YJGfpCQD+Pn0KwrYr9vSs/3zGDgBPxYSHvB4LmpzuaG8Rr0zQfQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

