%FILENAME%
thunderbird-i18n-sk-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
465245

%ISIZE%
532720

%SHA256SUM%
3a9dd1e3681f99680b66b09858f2bd484607f200149124a20e9e5a37d603cb09

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU3QAKCRAkR0DRfH/Q7IQ1AQD1O/vCTfypLjja3zaBKUbgyNWywqSpfeR06VdNLF6zVgD/QExEpX78q/Ovin88UwjTmM5r+JH6z5hmbL6PM4JVuQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

