%FILENAME%
thunderbird-i18n-sv-se-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
671341

%ISIZE%
747521

%SHA256SUM%
f049c553193fdeb1691a97579b8af30ee716fcd561d91224bc0b9f4afcd114a6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAgAKCRAkR0DRfH/Q7OQKAP0QXeCshYEDKvmDVDrTuu5ZMpqBGh7/G+mIQMFs5uphhwD/XQopdIC8aP+v6gsJzW/3Ed85jpDUB0+RlRJxLT97RQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

