%FILENAME%
thunderbird-i18n-vi-139.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
139.0.1-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
447559

%ISIZE%
516771

%SHA256SUM%
85101d87444bfa7fafd7e0a71051be5266b6e8c183012b291debd4f31957baa9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaD728gAKCRAkR0DRfH/Q7J81AP9Xsq0GY5mNb9zsrdCQYr6u38ntZsTcfPSegtfVqnecpwEAgGYm520/ETFzfMR0CjWSeWdkp2Pgmy6qkGBTSckaaQE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748955224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

