%FILENAME%
thunderbird-i18n-th-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Thai language pack for Thunderbird

%CSIZE%
747636

%ISIZE%
819692

%SHA256SUM%
43cd4029e912e5cd55466bd7f7c5316591f8dcb6cc4b85e7623be473feffcf3d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMEQAKCRAkR0DRfH/Q7PcRAQCB2PJB4jdjaHPqaIP0xvcll+29s40v+UdXdX5ZbGcJTwEA0Z7HCpiLkUECLPmlvLcGgnv1RRey2c2iGjpuE0hNBAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

