%FILENAME%
thunderbird-i18n-es-ar-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
660934

%ISIZE%
736786

%SHA256SUM%
02a8a4651554bbb1c30df0366dffaf773b50d69c256f8ee6b514338ee1169639

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwJgAKCRAkR0DRfH/Q7KbhAP9sHJz355wg3tb1aqMu8j9QEHMj7K+K8gme385ueTWZLAEA45QfYMvwGl0fVVP2YRwIcuZybpR4d8q7Pnason001wM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

