%FILENAME%
thunderbird-i18n-uk-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
508686

%ISIZE%
577319

%SHA256SUM%
918e010740e0c1d5875732189592a6db35c3b5bab8ac718feab3f9f01484c01f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DUQAKCRAkR0DRfH/Q7L2SAP4tJVnWyeBwa4w38un8lP6XNdWzNUN1yrof+JywrOO1TwD/UQKjFumBiLXOp9rKFIeLWFKlFQN0JARR8F957gtbZQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

