%FILENAME%
thunderbird-i18n-tr-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
434583

%ISIZE%
502702

%SHA256SUM%
0118bda2df11d995dcccac093faa184ef0690bb28e4f463f0a417885ea9fef69

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1kAAKCRAkR0DRfH/Q7EW0AQD0jrF0v326V2V1RchVfmTuN3azNoP9xvgjs8giNZB9OAD6AmUDNNouqHwV7M+giIdlDmSvrFu7GN09dSBLbTfMsA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

