%FILENAME%
thunderbird-i18n-zh-tw-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
435345

%ISIZE%
511140

%SHA256SUM%
243645d56489bc8386ce0cdde5a721248d46f1f6912f7170b4cb5b4fc50198ac

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6EAAKCRAkR0DRfH/Q7LYhAP9I46ZG8hIIUMh1ms/6jOJ1bKFYBHe8rSUQN2lxzuc6ZwEA4Wwk88R/5TaF9q3Yf3PnxBlm2ifvP7C2nHZzubIElgo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

