%FILENAME%
thunderbird-i18n-dsb-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
461138

%ISIZE%
530214

%SHA256SUM%
9d6129a94ee5c7255e6669a5d25ea8b2dc3359f52e3ec2ff71e8f3dfbb464b7b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU2gAKCRAkR0DRfH/Q7BGuAQDjkO2TkJH+/Gai+geTFJdqqzOmN2clX+PbCEK0ZiABjgEAnXPbef48/zI9a1Q65BFGm/8PEwqylkOVo8PKN2rjGAo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

