%FILENAME%
thunderbird-i18n-es-ar-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
432623

%ISIZE%
504723

%SHA256SUM%
e9755dc38382e780d4caa20a05a15cd143d37660e3fe253efbd3ae5b12c45833

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLSwAKCRAkR0DRfH/Q7BMPAP472ZBnvf56hm/b9rfvF8SLUg5TMyED0Oj2bt50/c0XvgD+Pc/5veaWh4sZ8n1DgUn3Mp/9Nzp7xWRXv9ruraKF3wk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

