%FILENAME%
thunderbird-i18n-dsb-128.4.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
128.4.2-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
714263

%ISIZE%
787771

%SHA256SUM%
c8fd0e0042e1a97acf2f3e6a93e85422d071c977bccd64f6e641b1e9925b26ec

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZy0C2AAKCRAkR0DRfH/Q7ATVAP4wA/JDqx+LOX3UC+GQEUAY3DCweabW975JYD+RrGk5AwEAlygjRqcinD5tLXX2DYz4n29pEGda2uhEeTDy/9LitAs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731000943

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

