%FILENAME%
thunderbird-i18n-he-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
375392

%ISIZE%
443915

%SHA256SUM%
e73878b569b04c86524d7d1bf33a5e5314e29f7f6e9c1f9c58907a085c923e85

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2QAKCRAkR0DRfH/Q7FdDAQDedTXMP4HLHTv7AYtlgL2kD+G28yCLMxhxW7ARC5q/QAD+PCd1v3V1YNhwz9Y3f+UcqAuGYN+3Kh+oDwQ1biZqAgI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

