%FILENAME%
thunderbird-i18n-cak-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
347230

%ISIZE%
418154

%SHA256SUM%
18922463c5c2ef34d97756e6bfd51788d7a3f25c5719c87e31197b1b87eaf0b2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76XQAKCRAkR0DRfH/Q7D9LAP9jTJ65H9v5hHvAreDiBJrOakJ/gVXon7VpFwrC2ChVUAD+OlOpISz9JC7dsrFwfynbhU/bFlRPOq3pp6GxqDW2xQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

