%FILENAME%
thunderbird-i18n-ko-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ko

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Korean language pack for Thunderbird

%CSIZE%
683836

%ISIZE%
756769

%SHA256SUM%
ae51687415856e1bef5e6d5bfd86bb527e56806063d2850ce2c7e8676d1d55ac

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0IAAKCRAkR0DRfH/Q7EeAAP0S0zs+3tFXoEb42mObt161/1f3McSCklssU688EXt1+wEAukz6VYkYbkytbIbY/Cv5xGtORKUOeU3Z7M8mgzQKAgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

