%FILENAME%
thunderbird-i18n-fr-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
French language pack for Thunderbird

%CSIZE%
448478

%ISIZE%
516364

%SHA256SUM%
b1dbc26057f8306dcdd34ebc3848512103c4ea01b268b124e0d9b49cdc9548ca

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYpkgAKCRAkR0DRfH/Q7EBvAQDBBxPmp71RelMMuztih0p6Yhs50TEUDoHrYoFpQAgWswEAmZfVbQiP00X1GapgJzcXVJbYTXFtzPnzL/uIcb5afQg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

