%FILENAME%
thunderbird-i18n-eu-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Basque language pack for Thunderbird

%CSIZE%
412022

%ISIZE%
480259

%SHA256SUM%
a9516403b5d8ea2122386f0c1523c10f91ec3e4130e07934b6b287b5d003b602

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jQAKCRAkR0DRfH/Q7BXaAQCkUi/7WqN4LQvTCddt/5aP9vgeJSEPNkIY317D9KSytAD/W3gyzh8pnbwaYrDQFyjhSZFg76Qy4LfyJDhsvJQ2IwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

