%FILENAME%
thunderbird-i18n-hr-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hr

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Croatian language pack for Thunderbird

%CSIZE%
647068

%ISIZE%
719845

%SHA256SUM%
1c1d4c9b51513c026da4a1437f1bc826e6d1ca2133bf7ea9baba219dcc7c78d7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0HwAKCRAkR0DRfH/Q7IuMAQDYpJN5icfitl459NK32EvqQKCl3CrFgw8Uz364Z4GGfgEAuBHp2fIo6ZscJRY1aV4tHJ4Bd/wcnHQ1e/NQ6i9sag0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

