%FILENAME%
thunderbird-i18n-nl-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
674639

%ISIZE%
746835

%SHA256SUM%
18bb8b837a3ef267580ed8dd6a59029ac6748f2bd1731f0562d87847925a4c99

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zAAKCRAkR0DRfH/Q7OO/AQDXOj4IhDsufHxwSCqcduOnVwaTWCGLLDAvE0b6BylFwwD/XQb/sH+9DIdrPX8YvMi8XoFmlAZ/GQ8GzzjNQucFLQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

