%FILENAME%
thunderbird-i18n-ms-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
281023

%ISIZE%
350559

%SHA256SUM%
f11eb2052068bcd12adef0b7972a42e4879299da45d3e1570d1c0aa9e50177e8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufnAAKCRAkR0DRfH/Q7ONyAP0TQKNGUJyZ4Dl9fpdeWktfyv/PEX2ErymtPnlr6zbkvgD/XPc+6vJMr36RygTl1dkcdSVynLjUhC6QIZkSvviztA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

