%FILENAME%
thunderbird-i18n-cs-139.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
139.0.2-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
448545

%ISIZE%
517127

%SHA256SUM%
4567d68312b01e98dd233c6242e1ae417cdcbc3452a4f1c97c9d4b38e8422617

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEk5mwAKCRAkR0DRfH/Q7M+2AQDVNhCkg5Qf8+hyO4A+EOLKD7vYDE73A2i85Pk6xu+XigEAoUDA8ECy95+e4PM4rITKLIu2kZM2dcVrbre4PyWyggA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749626873

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

