%FILENAME%
thunderbird-i18n-cs-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Czech language pack for Thunderbird

%CSIZE%
454891

%ISIZE%
524093

%SHA256SUM%
3fb9d0800c3de6126cc6dcb38ecd81b2469d87ce4ad5ad83abe4c5b310994b86

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMUAAKCRAkR0DRfH/Q7JlFAP9Mu1V1xY6x9FaJkOYXmpmxCgj91XAqLnC0eyNY2wnlHQD/djVcWHcHvZCCsFbuo528dB4ScEQpgazYqvfe/lUyNAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

