%FILENAME%
thunderbird-i18n-sl-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
418725

%ISIZE%
487205

%SHA256SUM%
f9b37c2471c04cbf7c3fb0e09c948435cf212992d9a70117f3b08497834f605c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8bgAKCRAkR0DRfH/Q7Js2APwPRysbIt4qzSZbMRCH0kqMaJ+Uf3Icg246cBU1lVjAFwD+Kpe/CqnY3qz3j7SkqYgYSshB16MN4FwljpnoUAkG4gc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

