%FILENAME%
thunderbird-i18n-fr-139.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
139.0.2-1

%DESC%
French language pack for Thunderbird

%CSIZE%
437678

%ISIZE%
506094

%SHA256SUM%
7ff59016ce3f6c306b80b70afb38d83a51818791dfce4b4bd943c869ea7cc538

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEk5nQAKCRAkR0DRfH/Q7NtrAP9Cg+a6Z4QyqgRyTSN1lO1L/wZ78+iMpjgr4/Iruoh0bAEA05+7Wnojrcj07AuLfUxg2lWg0MWqsFQY0dGsn6hLAA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749626873

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

