%FILENAME%
thunderbird-i18n-ko-128.4.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ko

%BASE%
thunderbird

%VERSION%
128.4.3-1

%DESC%
Korean language pack for Thunderbird

%CSIZE%
683807

%ISIZE%
756766

%SHA256SUM%
86a57d9e3dd33750b648f308ed9f39b22cc1936a940d06f0d26a35f74b0d3c9b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzR46AAKCRAkR0DRfH/Q7NKqAP9CIhdwD7yV6atQpRmvmQB4aiXhusWJi2Q/oa/sI8PFgQEA22eRhaxz+CnEIXO0iXmbSIfddttja/6dJ6CsDAP6rgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731490224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

