%FILENAME%
thunderbird-i18n-gd-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
654557

%ISIZE%
729137

%SHA256SUM%
3fb936b75004846902e4e3a62f0afc4969857ad351659f0c1fd87e6c3fb0745e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNQAKCRAkR0DRfH/Q7H1HAQCFLPkvrGwz5tPxHLUWkbAcP4FN8bLR7xs24UMBWO/rOQD/QAtaCGnepIxG/6xg5tMQQzdiSvJ2d5I5SlMJJCNMBA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

