%FILENAME%
thunderbird-i18n-it-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Italian language pack for Thunderbird

%CSIZE%
427363

%ISIZE%
494620

%SHA256SUM%
a1644a9ea75cdedfdaa810d75b3bcec90de68a76310e5ca32b634e5a3f1e5f41

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH4wAKCRAkR0DRfH/Q7EHsAQCD3AyBffYFbVCYsN4NKpp8o7BrPbLfM1G3Exuh6sdLbQEAg5og86CGvhSzXmJsk7aKxBLcpoT3WXj5aLfZ8cX9ZwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

