%FILENAME%
thunderbird-i18n-en-us-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
590968

%ISIZE%
663645

%SHA256SUM%
f8141b8c6d2afa2479b72687027a30e3455847d909061e056d1571168eb17097

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILcAAKCRAkR0DRfH/Q7N14AQDCBOPATkmnFYsg1RmJY9PLqOPxcifTfTGXKk/PDgnhMAD/S7LBSb8Fp2omQ5C/Sfj8hN+RUlP7Xog+t6F2K5tCPAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

