%FILENAME%
thunderbird-i18n-ms-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
279278

%ISIZE%
348749

%SHA256SUM%
acfeda367bbf3cd499f54c7369554a91988a496de75dc64b9bf3360fa12cf036

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUl/wAKCRAkR0DRfH/Q7AVOAP9ztwAJCL/Z8rY7Euckt7l7ypW3b3HCNf/6mRnzWjVdaQD8C8dOh4lTMepfTjtbwlEmoDxcNP5Ke7oM+jh6I4HnYg0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

