%FILENAME%
thunderbird-i18n-lt-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
625212

%ISIZE%
701409

%SHA256SUM%
0e11a9e6c8caaa342c8417cc4499990d59e6f036480ac31c2e6283e25b860a16

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD2gAKCRAkR0DRfH/Q7BN4AQDm28sT+sZn2B2jkDKhyg5q58YMc3ZRA9FyGR/yO3TMJQEA3OqdU0KlLL6iWCVtgemQe1+n0//YQa3RrS/zg3I9pAo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

