%FILENAME%
thunderbird-i18n-be-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
454141

%ISIZE%
522998

%SHA256SUM%
45bb9e00021701281fbe6b63cdecb37dcdb62b2fc3bbbce3365be3081501e24f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQQAKCRAkR0DRfH/Q7PWIAP9KeAOo7/DlNeEN28J8WO4AbnHijaIWC4XIg6i4XGLtnQD9E7557Fqatu5FfiSahjnAELv2siHC7urXdS7qWPPyVgY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

