%FILENAME%
thunderbird-i18n-ast-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
482274

%ISIZE%
569921

%SHA256SUM%
f30a178c79b2de95af3d7d3bfdcb38ca0208f975937701c955c07fc4012d3c7b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKOQAKCRAkR0DRfH/Q7E9BAQC3QRHaqOz2jp+8HgcH9d+sXQX4QpTF1fUIkzeuPSrfXwEArEX/Z6YrYq1bGI2o+Kn9oILwr5H4wHd1mTS6oHk77gY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

