%FILENAME%
thunderbird-i18n-br-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Breton language pack for Thunderbird

%CSIZE%
333504

%ISIZE%
402536

%SHA256SUM%
c2041bae371e784aba9ee30e3eadb0712f0c547a6561ca213bd3d9317d0c3b1e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJBQAKCRAkR0DRfH/Q7LZ6AQDPVi+ny7KK2vnglucPNBZrHWKrSnbV0iHGVs2v7aLEywEAhNyizc0qHxXettp9aXnqWlfxB+Pd9JmwLj6qXa9OqQk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

