%FILENAME%
thunderbird-i18n-el-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
824578

%ISIZE%
895922

%SHA256SUM%
a3bc4a6ae8eaa8ab22d7da8f8cff698e65c7e88b94057f4efaab8a05eaa0b505

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS5QAKCRAkR0DRfH/Q7J4jAQCKDXDarzaCOmuWyzuAMFWsYf7EfekYWycWZk8USj3PZgEA41TQQST1j1/jqZbvT5Upx3QnTK25aweH/J5X5K9JIAE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

