%FILENAME%
thunderbird-i18n-af-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
442538

%ISIZE%
530348

%SHA256SUM%
5dba928b8644b79cc821ef58c55e9e356e122c279447a384491ec1b770d4e832

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4T/QAKCRAkR0DRfH/Q7JBuAP9cuKR4jK7kEKFz/BRL/sJdnMKf6sTZ6bPuqUQXSDASOQD+KCwwW9wwtMdQU2seLUrkT8gQ3jKQYUWauc34lYnY5gI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

