%FILENAME%
thunderbird-i18n-sl-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
423199

%ISIZE%
491182

%SHA256SUM%
d29934431b67ef1b751f06ed9cc64732cfd7ea7db6d3055b6866f6f526514a7b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufnQAKCRAkR0DRfH/Q7KUQAQDdGOsmpazRHGilLQHi/wfLScGla8fW52TzimGxHFAZmQD5AQKoT2SreOT+N35VPolrSVv3lI08erzuSvvQ9oyyRgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

