%FILENAME%
thunderbird-i18n-hu-128.4.4-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
128.4.4-1

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
716106

%ISIZE%
787990

%SHA256SUM%
9015f061a6def9f34a99a1f2c283873a892a065a23f2c2482e0b77dac4130455

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZz0XZgAKCRAkR0DRfH/Q7GQ4APoDQ6ltgWlJ0h9E64NhwSgziUnEyOm+/IN3a0Shqnp1VQEA8sEGctyvUZmAhytFXy9Yv59lt5eKCIEUjlB+BlzPggM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1732055638

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.4

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

