%FILENAME%
thunderbird-i18n-id-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
574436

%ISIZE%
651341

%SHA256SUM%
593597471186a14b33105f8d31d97c5f4fa18b55cf18052834dac59bc313aa2e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGltgAKCRAkR0DRfH/Q7OquAP9K3bKpwmDuWEyVS4Pr2ChnT3Vj3HWRhYR4OndXu7JaSwD9HqIlWDJkPNjW28SBWXGs5q7Ro3dZwUC6t/dWuKjbXwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

