%FILENAME%
thunderbird-i18n-pt-br-139.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
139.0.1-1

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
415421

%ISIZE%
488459

%SHA256SUM%
87b8cff334c38b8373906b24086f48a4c977d0e6e1b6409d262db58a492fdd0d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaD728AAKCRAkR0DRfH/Q7BBUAQCqqlemj5nfImr/+7Ss/QgzVu1rJPyBJb5PcTX8Gqd8EAD+KRnWBNjULZzc/hBuxdkNwNYYLHHXNKOR8mMkEKCiWw4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748955224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

