%FILENAME%
thunderbird-i18n-nl-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
659301

%ISIZE%
730834

%SHA256SUM%
264305b58dfc34a40fdbf638b73eae8f89ff6243ccd838c9ff4237cbffcee7e1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRwAKCRAkR0DRfH/Q7IIQAQCivbUamLfP1YiSbVw7vodwgNxfuwffXVs380Ok1sCQEgD/bKk+NVs3k18BPBKcyjWLt5dry2/wSX9xNAKpdMh5vAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

