%FILENAME%
thunderbird-i18n-br-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Breton language pack for Thunderbird

%CSIZE%
331455

%ISIZE%
400138

%SHA256SUM%
2aa0869372870c34d2706e8c1071fa9ab1ebddf77c7232be7388e6a9e52f9c4d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMfwAKCRAkR0DRfH/Q7KFBAQDBhFZPsfBcSPouQOE/evuKTMPOekrArZuW7vtohDNgMQEAvmaXYbxc+Pcy1x5Lpe81b0YH8BVEDSuSclWMTfr8CQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

