%FILENAME%
thunderbird-i18n-fy-nl-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
428809

%ISIZE%
500732

%SHA256SUM%
401c6d6c8a3f8e9017109a576397f9eeff0c22a6ae14f7b22ee431393ba04841

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdewAKCRAkR0DRfH/Q7GT3AP4hGZsOt/JQ54w1mt3sJk4vfmVlbchPeMw0EXYNkScbPgD8CMl+ZlQ6SXn3dRXYo7XTB+sXLZkYb+6he/Qi0ichQQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

