%FILENAME%
thunderbird-i18n-et-144.0.1-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
144.0.1-4

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
374594

%ISIZE%
443870

%SHA256SUM%
d29f4798a484f7a244bb1371badfa8dd9d58da4f04748fb8acccbda8b0c4a18a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQ9u+QAKCRAkR0DRfH/Q7Do/APwKBSvEC9z/IXoWdGd7Tk7hLo0PC/xeCQ1W8itiUJNvfwD/aXywbqxgnO6Ibvc+uofT8vfqsaD9L2PaW4tyqCHrgAc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1762617925

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

