%FILENAME%
thunderbird-i18n-he-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
375009

%ISIZE%
444168

%SHA256SUM%
92088d4e2386c402f63273e42eecfeb8a2c219f943cefa8aa5c496088491e41e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jgAKCRAkR0DRfH/Q7JUMAP0UpBdychgj0Iam6hOQmCQq2wg9ow5i6m0xP/WgxWVdkQD+JIFl4/n55wLQvCq0rnDmqaie+bVlsWkNNBDpTaXiyQ4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

