%FILENAME%
thunderbird-i18n-hsb-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hsb

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Upper Sorbian language pack for Thunderbird

%CSIZE%
714623

%ISIZE%
787748

%SHA256SUM%
6f6d1de05f85031fad063711546092ab4b7c03480ec71c224b2607ac85d96a61

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDwAKCRAkR0DRfH/Q7C8kAQDNaQZUCnSUnl91bQzWv7eLlESzW5WvnCf1vh1UgUeEaQD9HrUEewHBqf6LQuwnlJce8j2o106H1Xw5MY0ylYB2cwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

