%FILENAME%
thunderbird-i18n-ms-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
279697

%ISIZE%
348971

%SHA256SUM%
874f7f7142ef7687880c300ae540070814f05dee93e096eb74e3a77a696c629d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRGgAKCRAkR0DRfH/Q7FzQAQCg+vvsO1qQEoZIjUqCEXgdetHPybw84JPHm70BfwET+gD+PRoA/Q8dmVieYpz+dr4r42FjvnqC9+IIL4hsR1lchwU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

