%FILENAME%
thunderbird-i18n-eu-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Basque language pack for Thunderbird

%CSIZE%
667844

%ISIZE%
740304

%SHA256SUM%
6fd9670c1302a68ffc4502dc470c9037698ac72030ec1a7139eeba6c7a6ac941

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS5gAKCRAkR0DRfH/Q7HLqAP9VNT8LkSYcUXX0qdhOBJmbrNlT+x3JeOhbJDxHy3Ss3AEArzbE7MQGxAg34vfvQJbav3At3v3kESadTUaDMWoL1w4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

