%FILENAME%
thunderbird-i18n-eu-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Basque language pack for Thunderbird

%CSIZE%
641418

%ISIZE%
713612

%SHA256SUM%
c4aef81c193e664d84838b8fa8b2f63e1a67f095fe4cded8a5bb8ba6cde12966

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRQAKCRAkR0DRfH/Q7G86APwMD7XvnzM16rUPzFjScPifi+n8ommJaZgHjpthcgNs+QD/edvPEwadpLtbsF5pRsLeeZ9AMKLHoB9u3jW9Qp17iwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

