%FILENAME%
thunderbird-i18n-ja-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
481309

%ISIZE%
550808

%SHA256SUM%
59e89660b7d56d32e213a3642eda4c5e9c1a94e267659074ae5e8a4e017aca38

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRGgAKCRAkR0DRfH/Q7GObAQDn58GO4q79uHgSV7Tt2g/KY0588PAfLW7K48T7MzGt0gEAgfBH/+UlJoOXzqI5cwAWSJ+0yavQKwb/3Yte/emrQQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

