%FILENAME%
thunderbird-i18n-el-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
552524

%ISIZE%
620153

%SHA256SUM%
5e41a87ffeeac3bce87ba882a262eb379a64b9271ad739e58e95b58a03e5d62d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/agAKCRAkR0DRfH/Q7IGVAQDMXSbJB1B8xkcOBSgVUJyr+HwiTCLwfF0GIWX6uEw34QEAuxdS2xb4syEMWQYLCSYNPfeNhid6XLugmJV9QtdMVwA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

