%FILENAME%
thunderbird-i18n-nb-no-144.0.1-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nb-no

%BASE%
thunderbird

%VERSION%
144.0.1-4

%DESC%
Norwegian (Bokmål) language pack for Thunderbird

%CSIZE%
406593

%ISIZE%
480219

%SHA256SUM%
af93c85abacac8602e8067bf9289c6a762a7aaf5ead3e147774ec855bdc895e5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQ9u+wAKCRAkR0DRfH/Q7CVwAP9Zcmp71oj2he8gHQsNSi1LJrl+ZknvA3AzeVTiJVnmvQEA/YAsbxVXopIvCnJg06k4eVbuunt2cU8PLhfZ1aOn9AU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1762617925

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

