%FILENAME%
thunderbird-i18n-vi-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
716479

%ISIZE%
787028

%SHA256SUM%
b5a870e875a75ec0cb9378ea4807de37e20631e6fb1840f0e52a69c7e16fb268

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAgAKCRAkR0DRfH/Q7D5ZAP43kuM274fjs4dap1am9Cy3g6mXGu4Lr0sBzsOaZIcaWwEAhJnxyjCxXUjRET+e1SNsy9HUq+ihxbTHxbho+A6xTQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

