%FILENAME%
thunderbird-i18n-he-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
370952

%ISIZE%
440194

%SHA256SUM%
8c037d887f65396d5a166ffd2bb14cedbd718f62f22222501b5d7793d2a6f429

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEJwAKCRAkR0DRfH/Q7GjVAP93VxbMuKh1sxui3J56aXu8uqwjAaHkzQ/CBblQMQDWFQD+MErcqhlClBj0VBTBdDTxE55UcrkEK3I6G+io/5KJhQ0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

