%FILENAME%
thunderbird-i18n-hsb-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hsb

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Upper Sorbian language pack for Thunderbird

%CSIZE%
447119

%ISIZE%
517494

%SHA256SUM%
32fdbbf352cfbb562c018226678389bfe546f9aa65112df15b60a5b3ca03354d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrxQAKCRAkR0DRfH/Q7LrTAP9amXupa14anmxrnoL7XzyGUqUPUX8tnXOPmZN07WyFMAD9HOjUHb+CqlKYF5wsat38DQ8thZbMOhdUOiz7FUnEmAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

