%FILENAME%
thunderbird-i18n-pt-br-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
663655

%ISIZE%
739483

%SHA256SUM%
ef26c3471413dc614f228abeda7ccb99239e9d85f94e7d025a7f894fa1b735bd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1cwAKCRAkR0DRfH/Q7A+zAP97dkneL0f54SNFer/BOlSJTJntd8U7tg6ynDulybVa4wD/XiLzoFFQpu0HIBvRSm39iL/ZGsF2Otn5AfpREDKl7go=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

