%FILENAME%
thunderbird-i18n-uz-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
282082

%ISIZE%
351484

%SHA256SUM%
6c11e050c6a80a2df87b347fa505152c051ada89e9797a3541463ff0c2009668

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia+gAKCRAkR0DRfH/Q7KnfAP9msIhxTBNiFmf4b7zs1BgZXLVY3JpO35rSHqZAfuqoYgD9GxEL20MXN1PLDGjDTYQ8387rTpfxUJ8jZZMeuMXUKwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

