%FILENAME%
thunderbird-i18n-is-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
673398

%ISIZE%
745510

%SHA256SUM%
4ea29beebf0748dcc7c33214b8dba3217174bb9bfa9c1047403497c71fb39960

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILcQAKCRAkR0DRfH/Q7Jm0AQD7ZIC6o1j3gnoDdX4A78U1XUmvKdeHUxX9kQB47xTAcAD/aOiIiLqNPKZvYVBmSVb30MzPMSxlS4qcyopNLyr0wgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

