%FILENAME%
thunderbird-i18n-cy-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
431664

%ISIZE%
499231

%SHA256SUM%
389ebfe5dc0cbbb736242cae2ea6aeaefd813f7e7b665ba40c3e3cc5529cb95a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMgAAKCRAkR0DRfH/Q7IxEAQC5zSO1AnzceNV7ZstABScurvgwjScFBpvhGcroBJurbgEA3l4FjSodjmoUUU9ptqMESR3ec92lBSEQAOf8xrCZxgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

