%FILENAME%
thunderbird-i18n-zh-tw-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
447610

%ISIZE%
522502

%SHA256SUM%
3c7956d33624b051d0a1eabe4a88e8e6fa7ce35b3b5a668bc8e2a83e08bfe084

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRHAAKCRAkR0DRfH/Q7BRpAQDWc2pAeOyqtFY0UBhZVdrZoc4TZtsx9hQhRo7Glh3FpgEAiymdVaBG/ZhNgjqSwvoid2k32FQZLNvOKMCf70D/CgY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

