%FILENAME%
thunderbird-i18n-ka-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
498019

%ISIZE%
566321

%SHA256SUM%
87d2ba0d2393fc6512d6dcd65df416e93571e97d462060c414e386bff38c94c7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/bAAKCRAkR0DRfH/Q7EeyAP9g8smKfWF9DBTGwoxrs8vNpZakwRnoZzR/LzlumbVF1wEA0KlIWcaRKkQgdiJ3meD7opEGm36Kfz8NBQu2R9p6igQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

