%FILENAME%
thunderbird-i18n-zh-tw-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
717845

%ISIZE%
794101

%SHA256SUM%
0508b25142b2315b6e5936917ef59f48d06719c84b3c75f2a74ca407ee1d9a16

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0IgAKCRAkR0DRfH/Q7MYxAP94rh8EsXcvC99LxsX87BBZ1NWke8jv63DgI2425WvskwEA4cPtf6h+/GTqHxgC6uqkiWmx9ZbuDOfD2BmGNV29og8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

