%FILENAME%
thunderbird-i18n-th-139.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
139.0.2-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
494876

%ISIZE%
563674

%SHA256SUM%
369ddcabe0e0a5b33d49a6802b699b7e21ad724449eab53cc707ce07df4a61a1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEk5oAAKCRAkR0DRfH/Q7IpxAQDhr7DMz8e6JJJEXd+hUItgGWPsDM3Z0ossTkKc1C5+GwEA86xrzWu94w6GSbyhEP14dLOPLCEJJ+W1Ya7cN74QCwk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749626873

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

