%FILENAME%
thunderbird-i18n-lt-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
382581

%ISIZE%
451107

%SHA256SUM%
bf4ee99c4491fa46099a41996fc8f01a96f642b1d0fd61aa573443462204fdd6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jwAKCRAkR0DRfH/Q7FVyAP9VhSlrqcEYIXlDQJhc6CgQZmKRnvO9Fr/pT4fY9VIjygD9HTiWInrZXHswovVvgMc46eXHVvh82OP3Xl5bDJk1EAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

