%FILENAME%
thunderbird-i18n-rm-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-rm

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Romansh language pack for Thunderbird

%CSIZE%
420040

%ISIZE%
488208

%SHA256SUM%
0c2df16e1f5e36679eadf802839d28fdf201c5e892380a633c1e3acef409cd4d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEKQAKCRAkR0DRfH/Q7BAMAP4omvpb+S94dsBGlYL8o8t5/NHLztLXj/fXVmVU3NRhygEAyr/Y1vg/O+DSSqQchaR54t7tEPPbczwAOy36SC2bVwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

