%FILENAME%
thunderbird-i18n-cy-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
685231

%ISIZE%
756816

%SHA256SUM%
ae0a93324174606eec9bba1824bad2a9dd7ee56bc08bd5277c6f14fcf38c2973

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDQAKCRAkR0DRfH/Q7BEWAQC7riGY/FD/7whAueMAto13ZBgWrgobAjvuILWnOAGOAQD/SodZESSW5bCH/M46BsyZhGyw+V5YNEMmfxQPrRcyBgA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

