%FILENAME%
thunderbird-i18n-zh-tw-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
715006

%ISIZE%
791295

%SHA256SUM%
f7cda9ee93af389361d6521b4c4e460029b46b6f65bac938321fd01a922ac5ee

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyvAAKCRAkR0DRfH/Q7KfwAQCZA8+KZRLaZQ78YVK1slKeRuTpNIwRcPMf7b6hl58p1QD/RQsvxPVm3SvdaMHEPK+bmLau13vhSYBloHtjguB4sgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

