%FILENAME%
thunderbird-i18n-vi-145.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
145.0-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
454626

%ISIZE%
524700

%SHA256SUM%
cbe59daa329ca7bea5d5bede667da0d996c45d1d6d69eb9872782f11b38da228

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaRcNxwAKCRAkR0DRfH/Q7P74AQCz5AZbJ8qKz7UqNZuJhoALxOdotHMoC21XZs5kTcOSDQEAsrWdU6eFTqhQTY4XSACk0x1OyVtr8eF3n19XArfCzw0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1763117265

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=145.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

