%FILENAME%
thunderbird-i18n-pt-pt-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-pt

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Portuguese (Portugal) language pack for Thunderbird

%CSIZE%
414902

%ISIZE%
488524

%SHA256SUM%
9e9c6ddd844145ba9d7208d792d8c4fede73b5f00ddb47beb9936e026d7dfc7e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMVAAKCRAkR0DRfH/Q7A6NAP9gMGp1Dr+jaYSDxhi+k5xb69liWkrh08NrLE15UGnx/AD+P9hJDHyygMbPX4P00vF899d9i3qvkTOcGA3Lxl4v8gc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

