%FILENAME%
thunderbird-i18n-el-145.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
145.0-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
546261

%ISIZE%
615714

%SHA256SUM%
b131d56a21bdb36caefaef855fb15b99e8904b9d68dc2f212f0b6eaed97b6842

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaRcNwwAKCRAkR0DRfH/Q7KWTAQCmlvSKtx0PhxFKzyVagI3RFnKCma3G5Ny3eQCrdCnqPwEA02aGa7v6TopMaM7Azui1YmgFbs4U1R6UTZTDywQfDAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1763117265

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=145.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

