%FILENAME%
thunderbird-i18n-sr-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sr

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Serbian language pack for Thunderbird

%CSIZE%
424216

%ISIZE%
493074

%SHA256SUM%
702969e6d95a8d6035423c835d249d4352379373e4442172c189d82ac7370631

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZrAAKCRAkR0DRfH/Q7N8TAP9ZrNylitKGv7T4vuKGgkTYTKiBUtrkn9PqTGDhnfv14wEAlCFdfg5kUrTwSgrcWuSBeKNrdWZsDQGLHDR7wxgPQAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

