%FILENAME%
thunderbird-i18n-br-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Breton language pack for Thunderbird

%CSIZE%
578345

%ISIZE%
655125

%SHA256SUM%
b41b9bf013fdb9049cb2cf8c2b68efe7ec9d355c66399abd726be508b5b38d29

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5351AAKCRAkR0DRfH/Q7NO3AQDpK2wusuHfhHRpFk9Wm9FLvIyPXMHIDTmzOFUdxeehHQEA1KIqtXXr5gjK68PSlwOVIC36rm+36+3+zLjsyHYvPQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

