%FILENAME%
thunderbird-i18n-en-gb-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
626837

%ISIZE%
704129

%SHA256SUM%
4fafb85c37df0c7efd9db461773372c3f229d80021866f342fdbb9a3dceee2f5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjytwAKCRAkR0DRfH/Q7NpbAQDEPnx/sefoRbZG6e2Mgo/s+lIdVuLVJnzyqWPWRBy39AEAwztHItoJa+LmjHnGdnxhobaDSZMPcB1V/pfxRu7sLgI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

