%FILENAME%
thunderbird-i18n-ko-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ko

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Korean language pack for Thunderbird

%CSIZE%
444495

%ISIZE%
515238

%SHA256SUM%
dc8415355768e77c51a6e91d8b034a72d711703a87aeaae4e84370fea0f265fe

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YQAKCRAkR0DRfH/Q7Ii5AQCbv7ag2bqm4ghv+fL5SsZZ1E1O9Rr3wX0z4jplyZD2DwEArhTlnkV1IgUiZEVLs80V9aUYmEl053thAGcey1B+gw4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

