%FILENAME%
thunderbird-i18n-sl-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
420574

%ISIZE%
489576

%SHA256SUM%
f4830457593ed749c2fa51560d0a59432244fcd527be7fc6797613ebee14e8b7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMVAAKCRAkR0DRfH/Q7E6gAQCv6bFZsV8MS6hKU1bxrcxogcGkHhuMdpIVfWdp+GTlPQEA0zYeS3xkX5mSF9v3W3fYCe4hNIzVAWfCYTiK9a8mygA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

