%FILENAME%
thunderbird-i18n-ast-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
480914

%ISIZE%
568313

%SHA256SUM%
5301bfb34f76ef0c9df3af1b76c9a677426946d8c9ccdb5b067db867330879a8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGlswAKCRAkR0DRfH/Q7KzhAP0e9oNMlp2WpTYM6puSUzwLNcHW1wLZcc1t/UYf1ITdCwD/QES19TFaR82+TQsu5cRke6xdIjEf40OcgWd4Kwy3Wgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

