%FILENAME%
thunderbird-i18n-ga-ie-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
299344

%ISIZE%
373388

%SHA256SUM%
68e87a6af9361de858b01de9fffafc6abcbe180b14b337c67bffe3c14dcb273e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQwAKCRAkR0DRfH/Q7MqeAP9d/0gPImxvTwsIIqt+jZq5K6AChg7sXJ2IJGXcAsyNDwD/dMCa+GaycdSK8QzAU8XlXu7+Y8kNQln5ngwycpgCaQ0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

