%FILENAME%
thunderbird-i18n-sk-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
697660

%ISIZE%
769057

%SHA256SUM%
8f8e813fe09a177bb8a555a28a541a140120750930b73e2f7ac07a95fba056b5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhpqAAKCRAkR0DRfH/Q7OiPAP9Rrc7SAEEu3G03IYXfvpmPw6qSYlUtzo7mvwYZa7RMQwEAktVKHY6RoUsdC00nlqyGCWexSiXugyKZqgm0wERqXgE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

