%FILENAME%
thunderbird-i18n-tr-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
686554

%ISIZE%
758166

%SHA256SUM%
9ddae14c78b43c5f4e096c8ddf481cc5e429ecbd376096b2cb8ebb9e77c40d06

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3mAAKCRAkR0DRfH/Q7H6VAP4klxfiE2Q+SGSsGZyUsUmQQvrVgNdkQi8gDWazrGE6KAD/SJ8+i97Rxa3QRnspFrxAaADWmf3s3h2FCjnKs/ihxgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

