%FILENAME%
thunderbird-i18n-sq-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sq

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Albanian language pack for Thunderbird

%CSIZE%
695463

%ISIZE%
767154

%SHA256SUM%
9245e19473392debeba9f542387517654eb804e24e39fde6bd5345367d55a4e7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyuwAKCRAkR0DRfH/Q7LwbAQDO8vssahQN5DNxSDY9PTHKEE9IPFpnMd1WPXvVTB8qAAD8DL50neW1+9WT0IbCT32UefV0J178x/NNmP2I78gRhwc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

