%FILENAME%
thunderbird-i18n-pl-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
446709

%ISIZE%
515000

%SHA256SUM%
0e8790f59bfa6c85a93cf691da4b261100c87d253d660bf37e9cb29f471b684e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJCAAKCRAkR0DRfH/Q7HcHAP9pbuaMH46cUknLHT3+pG1E+3bU2+2XPvLSRH4TPXsFuAD+M5K+Su8zq7JtnE2oxRasktzsm3wL5IYswT9xUvxp8go=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

