%FILENAME%
thunderbird-i18n-nn-no-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
414104

%ISIZE%
486012

%SHA256SUM%
c7e6a882d4233966ceb443bead384e3bb489a396f34074952b062751b148fe42

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2gAKCRAkR0DRfH/Q7EvTAQCcGDI6FWcYEi9l9n2BO00uI06xe109NT3kVSjhL0LIRAD+Ppzfiis/s0Q7Ok+7w1HKp24YqE8i4y9sPNfxtHvx4A0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

