%FILENAME%
thunderbird-i18n-pl-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
698939

%ISIZE%
770777

%SHA256SUM%
2eee29629d25afc0e51f3ad1377cb3312ad32bf995db9b3ffb97d1b3c8906743

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNwAKCRAkR0DRfH/Q7D2fAQD4D/zQGTrPPQnbTgOwOyj4zkB06XEIKoffC0AsAPWmzQEA+0nskvVj3UUOG5E+7fqNHsZmput3HhuVn893qkwGUQE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

