%FILENAME%
thunderbird-i18n-en-gb-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
379945

%ISIZE%
453262

%SHA256SUM%
4099e3be8bfaef7f0374531fb5fc2dd9b7c71f6c538fe3aef007f4faad64c43c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8agAKCRAkR0DRfH/Q7KddAPsFHYZgHD/rKpsr9UHTDV7kV5IVp7rZNCjZB4Kufa4F8wEAvcskBW1Ojl+VunkpLTfr2V7d149OaaJx28yKn3gdRgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

