%FILENAME%
thunderbird-i18n-th-128.4.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
128.4.3-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
743741

%ISIZE%
815949

%SHA256SUM%
4a81f1f93d669d566e899689d137d9a284d7ea76a6a58b5915f1a2355b4d275d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzR46QAKCRAkR0DRfH/Q7B/vAP0VhszSE7TbBgYZDAEsJgoVIytX6bMiaX0YzghMAXD9ZgEAyoAomK/bTjFuuOCWiZzZQ35P9Gb0/sMwHTjTFUNRoAY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731490224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

