%FILENAME%
thunderbird-i18n-pa-in-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
601754

%ISIZE%
688137

%SHA256SUM%
5f97982ff1f2d3caea8bbbe0443e6205c235577f9b643b920f1f240e55c3889e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5352AAKCRAkR0DRfH/Q7OjxAP4uAo67hqAA+dLwbFSfFuWSbgS/kNMDGK/3AIydisjLHwD8CNVLU4BfTAWgOJhuMC6xLTbr4MkW8p+XXfIfbmN0rQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

