%FILENAME%
thunderbird-i18n-sk-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
454750

%ISIZE%
523813

%SHA256SUM%
f7ae1e1f7b786f042781767276d5179ec559eaa7dbdaa667b74d1f772ca2eeb4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMVAAKCRAkR0DRfH/Q7EahAPwLpfXslI88aLJpqxXJJTYwkuwosGezpu/3toenFkzzAwD/d/jBAQIFFTavk0CPgGPU1gq9riu4WN7CKqf9sRZaHAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

