%FILENAME%
thunderbird-i18n-ms-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Malay language pack for Thunderbird

%CSIZE%
487920

%ISIZE%
575471

%SHA256SUM%
6dadc530e35a00579e2fa55aa613cc50e1f3fb31fc2e5dd57db2e93e809d85ee

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRwAKCRAkR0DRfH/Q7JR6AQCEb4gKx6+XKFlaSn1+yy9uVMWptsjZVbsHzMSqWsu0MAEAtJMx086tGjoT4vsjv7Nu1zeFs7sSlATmOzqyEFjOGwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

