%FILENAME%
thunderbird-i18n-el-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Greek language pack for Thunderbird

%CSIZE%
548520

%ISIZE%
616183

%SHA256SUM%
3fe6b597729c079974b0faba44cb4babce2598ca5d917382e9d51d7099f60b91

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH4gAKCRAkR0DRfH/Q7OsPAP9h/5e2yMqH8k0BxThlkKzIhOPoDZ3adhIA2ejvD5i7SQD+MxNWcP22F0S2HXIzYqTdJpr4Ts0OJVXwEeu+8gMsSAM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

