%FILENAME%
thunderbird-i18n-sk-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
697660

%ISIZE%
769057

%SHA256SUM%
3fb03cddd7b0eea80c04544d8e64bf4f2c9dd2b8d528e8058327b265c7dde362

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHSAAKCRAkR0DRfH/Q7KPfAPsGJPIBmiEpgkbSTsL+nmLN5kX33IoudXnS6yyPUXxDMQEAl8TRvntHWTEm3NRPRbTAQmkOf1O8l1edobcDnQisKgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

