%FILENAME%
thunderbird-i18n-lt-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
384779

%ISIZE%
453871

%SHA256SUM%
39ca90a8f7b5dcdcd4436e2b17abed318b60e1891f96d0a307e5bd65faddf396

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLgAKCRAkR0DRfH/Q7BPLAQC7D5urwkOTNvOOoXqyjt98QXsKjoP5ElYyUP8fLKHyUQEAki0ZKYQbJ2NbWKIo7mE3myo6AtHiLIG8lyxn3EZWnwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

