%FILENAME%
thunderbird-i18n-it-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
Italian language pack for Thunderbird

%CSIZE%
430503

%ISIZE%
498041

%SHA256SUM%
347c10b9d5d8ec05505d06443df738d8a3b1c1a6612318ddc2cb50a84ed480d3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLTAAKCRAkR0DRfH/Q7D3sAP9OJbxttX/WhIJFC0yOpyXBlvEVKZCyjyfkGCkbRW8d4QD/d5tZOW63Kb+XNUYRyTnvk3bqYzWgLF9g7ATCKoBgaQo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

