%FILENAME%
thunderbird-i18n-en-us-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
590970

%ISIZE%
663646

%SHA256SUM%
d73605e9cfb08b8c0d153ec1fb7f8da27960a8fb7165b83f7e41fe7f8193c27d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1ygAKCRAkR0DRfH/Q7FwLAQD5ET0ojRkFvHw76MGVVqxlyfhytQsV3lnItvG+TYNr2wD9EokFQq6rO5eJmucCso5BcWgU547m2y02VwYjUtC8GQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

