%FILENAME%
thunderbird-i18n-he-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
627200

%ISIZE%
703448

%SHA256SUM%
fbb5725b02e777e5f008403a793a111724b9e73b9ed21ecaca1c06ad7936a6de

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDwAKCRAkR0DRfH/Q7FMCAP0Xxa3p/mdmJ2nN0xWogsD7PR6bNx3X7F9Xa9ZuIF0GxAEA0ppGrRezNvcC61PZFLfIF+Te0XcRUQ5j4H+Gzgh+0AQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

