%FILENAME%
thunderbird-i18n-en-us-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
592146

%ISIZE%
664746

%SHA256SUM%
b77194c732b6bee9afc11a6d5249c37140de0b4008fffb397269e58f17c7f0bf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNQAKCRAkR0DRfH/Q7JRiAP9JNgwYNyF51UuhYwNWptUuphTCiBDxh/T3tP6klGJsFAEAoO9znd7CfjnD5InTtZzw++VsEpZ4KN4dnGQfjahygQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

