%FILENAME%
thunderbird-i18n-fr-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
French language pack for Thunderbird

%CSIZE%
705685

%ISIZE%
777362

%SHA256SUM%
b4979d210d225d135ad6ef2883bce07d801f1ae3070d1f4d0918058cf154e1bc

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5351QAKCRAkR0DRfH/Q7C7IAP0fShqyZkU7csghdFZtqxAZIu8KspE+2GjccU7SlCm1UgEArjtegZHReJWhmmmsDBoZ6qxU7fliKC3qXE5ViZh9ywY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

