%FILENAME%
thunderbird-i18n-af-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
245347

%ISIZE%
316517

%SHA256SUM%
7c907165ae4d6a8e4d303db60fa9d695c2bc6cbc2db22c2d3bda2d4a7a74f5a7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrwwAKCRAkR0DRfH/Q7Lz7AQCkhUzmi3yR3NZIF55npeuj3zL6DrJoTwej/OQbGZw0TQEA+pnor46Tk0nnOkK8ld2+hkHCO2dpf9I8Eqjq15CYKgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

