%FILENAME%
thunderbird-i18n-sq-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sq

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Albanian language pack for Thunderbird

%CSIZE%
694720

%ISIZE%
765885

%SHA256SUM%
4d8ae1d9096c78097ed6c3611fee769f32c6dd33854948efca392a45456a968a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKgAKCRAkR0DRfH/Q7PRoAQDePbBVewkSifjVBD9C8CMhfXdSbSa59YbbVEsst9vgdwD/aDtdNtf+RQGNv0W/nsqO02AeAM02nXwn2DUO0p8ObQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

