%FILENAME%
thunderbird-i18n-lt-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
382558

%ISIZE%
450679

%SHA256SUM%
4bb1720f0c82b48888a4abb3c13f8e7cb92495d06a18d40d77cb8dc6d343c899

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU3AAKCRAkR0DRfH/Q7MzqAQC0r3orY2pZDufrpkl7JvRCqzwxI45GJg7gSrSXHicC6QD/eZXD5rhEjgzcfesVED3FkU7F4NT1cYFo66gmQD0D1Q8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

