%FILENAME%
thunderbird-i18n-is-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
656532

%ISIZE%
727731

%SHA256SUM%
a0ad2d4f2d5ac2f28b3afa414deee8a6ab475ff5a243b1d2578bb2647257119a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1cQAKCRAkR0DRfH/Q7F1dAP9BamDa0omlmCAkyyJ41BK8pjA6fANejIuc/1eKOoLPQwEAsFGbWcaBm9XNzf9Ry+WHkP2oZo836+4P8cfACSmdWgo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

