%FILENAME%
thunderbird-i18n-gl-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Galician language pack for Thunderbird

%CSIZE%
654663

%ISIZE%
726195

%SHA256SUM%
5bcf3460bbcaee3cfdbd8e58fbab7a3c5f64fb452b1b6133544f3c61b3dd49ee

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1QAKCRAkR0DRfH/Q7N7zAP9oNvRH23V0O7ZynTSDSwqBFYIccx9UR/REozwElyEJvQD/eMdH9di0h7svJtuEaoJtPaNXAHj4TOijwgv2trc1uQ0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

