%FILENAME%
thunderbird-i18n-es-ar-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
425889

%ISIZE%
499443

%SHA256SUM%
4ff5711c50c4fb18d42c0882328b248f09f5b5db4cfbc9d5e46a17c80dee6265

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m5AAKCRAkR0DRfH/Q7CRYAP9nWRT882w0gJMzKggVy5iWkfMPkLGQr7YBIIA59pMAkwEAmexWrDxEKGjewGd3dJKODtMfXtZY5jhIs97Fw4UpIwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

