%FILENAME%
thunderbird-i18n-cy-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
663215

%ISIZE%
734616

%SHA256SUM%
29abdd51fbd4cb734f7fe52491b4ab70dca8bdf44fe66f78e8d496854e577fba

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr0wAKCRAkR0DRfH/Q7C27AQDowr+2JHyggwU6CQ5xxTXYUMqsoiYYxREPnPmVcXVMggD8C9gHa2sxV8TqiIGawyw9/GtskJe8snu+JONTKbkJvQw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

