%FILENAME%
thunderbird-i18n-id-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
403315

%ISIZE%
470966

%SHA256SUM%
6bb0c302a1de795599df90744217fd82e58f068cbf493f4eb5daf64c9aba185a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMggAKCRAkR0DRfH/Q7JuQAP4qIDB3Zj6DTfv/U/VJWxwh72bMuefkHQeH4/1//bILDwD/RCU1Q44q55SxOuow6UEmN4hPWDxdXDWk6Q00bfGcWAM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

