%FILENAME%
thunderbird-i18n-sv-se-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
671275

%ISIZE%
747521

%SHA256SUM%
0952e7d37e48ae06e2fdd8edbbcfb8706bb4cbe31dc457c5f13941e76151fc39

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKgAKCRAkR0DRfH/Q7J64AQDsFszWTGcNVPQ697IWTFiRV46lAKBL3gUx96M+i5SL4QEAkQcs6ldFs3NCnfMLKunYdvi8cMG+60BLO/OuHq4VdQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

