%FILENAME%
thunderbird-i18n-ka-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
495755

%ISIZE%
564373

%SHA256SUM%
7a3ed4ad3b3629cc1182a6f5b077d7f9f737c238f55c186aa92edd4f7af6ca98

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTRAAKCRAkR0DRfH/Q7EfNAQCK2Z95vr9cTDQ9l9FxtE6+9z7gE2VAtUlbZkdthUUi0QEA3PQcgAcR4W8HoCJs/Ww4O3nVA4NqF4Y3m5x847jQxgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

