%FILENAME%
thunderbird-i18n-is-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
416686

%ISIZE%
484177

%SHA256SUM%
bb708b2387e45c79ce08f6ba1edfcdc510aecb4e8b6b02e3794fea2f95e9421c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2QAKCRAkR0DRfH/Q7CCDAP9DOhgIUWveRDUjp9NMrmwxMQYlE0/VNJbihPz/o0oCXgD8CyMVfRuAtylxJMV7NA20UHjqDuNZfYzM6EW32czg4Aw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

