%FILENAME%
thunderbird-i18n-hu-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
452567

%ISIZE%
521442

%SHA256SUM%
4e048931da56f5460c937083c98d6577f4756ff3f1172853f298a82821728f66

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMUgAKCRAkR0DRfH/Q7KaoAQDEMlnzZRMGt+8LSsc13QpC71wQfkkUbTLljJAzoHP2/AD/eW5p+Z7jTtQQ9PfFhbt3s3ZLNsOpdjz8JS2i1p4TFQw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

