%FILENAME%
thunderbird-i18n-zh-cn-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
438873

%ISIZE%
514162

%SHA256SUM%
7d42d5fa078cced32c303cf030aecc294722c71e0f949a1cf10bd4e34b77ab09

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZrQAKCRAkR0DRfH/Q7FM6AQCV7DypaxQ4dvMvZGQA9C9Uczl1hoAo6JpbOWs8nvwlagD/a2ZNM3qPGNDyYLgFUfqJSW8OTxVfbUgCjrryat15rww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

