%FILENAME%
thunderbird-i18n-es-ar-144.0.1-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
144.0.1-4

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
425909

%ISIZE%
499443

%SHA256SUM%
232f3427a6cdaab5d24fa7fe33b07cfdfbd3c458442fe1da24a810129037e566

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQ9u+AAKCRAkR0DRfH/Q7I5eAP9o/6NQ1leCnXV7ZHviYCn76Pfb/KkkFtSG7R8ibrFpywD+InzN+soBMaFV+Ls+lJDQP0bKuTR+qm7N7Mlj/7xj0Qg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1762617925

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

