%FILENAME%
thunderbird-i18n-en-us-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
612606

%ISIZE%
683931

%SHA256SUM%
6f72a82b12681b36b17ba1a118cb54b5a33dce350c05821695647d6772e08a6b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH4gAKCRAkR0DRfH/Q7HQoAQD6pWOZqiqKyH9ZqXUUOgTwwEOs1W0rVLtXSCHknj/bfQEAqEEuyg9Gcz1gYbGTcDZjfvRb7EKrifrFSNdTGXRgNw8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

