%FILENAME%
thunderbird-i18n-ast-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
270905

%ISIZE%
342370

%SHA256SUM%
9522691bb80045192e761abca5ecb522d29e0b547975ff877d495c930d1db377

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEJAAKCRAkR0DRfH/Q7G+8AP93HIwWZUaIIF7V6Yb1X9gLEbX3/EF+qQXLIUm3G5b/TwD/R2w+/AwogOBoXob1ISi5E+lJfKhoDHoMC0iCt07OOgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

