%FILENAME%
thunderbird-i18n-pt-br-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
653695

%ISIZE%
729746

%SHA256SUM%
3a49a15e5d70abd5e249979142f12cbda840987a5fc84545538a8849266ebdb7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKgAKCRAkR0DRfH/Q7GsaAP4q0pHdUFnwKUqCHJHK6F+cwb4Mh9BvDMN3encSZ/bC1wEA8ApchYZzHLWaBZIRZb/jvKsv668rv1P/1vpowyaUgQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

