%FILENAME%
thunderbird-i18n-ru-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
533211

%ISIZE%
600965

%SHA256SUM%
75b406a2c67eee7ec2e5f3e24c0abb60ef2af399f09428f7ed9adefe8d86c5fe

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2wAKCRAkR0DRfH/Q7GktAQDfAf5VSz9pBC/3b8JKzgACDyX3DIsG7hOCnM3ehnwJMgEAy1/oSXNQ3cT19HrPdiRVba6YaMlB1QwRbgl6bTLeVwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

