%FILENAME%
thunderbird-i18n-el-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
535750

%ISIZE%
604267

%SHA256SUM%
2c4a2ce44e34a339b3321593563c6e589ce8f19513796f5946b626cecb74f7c4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DTAAKCRAkR0DRfH/Q7NVQAQD0J1P0pePgpmmK8Q7L67GIExIGJVVDtKvjjQ3xfKUgRwEAwMrx2Lxnqus4pxV134vMNeeEGhIz9mpQxhWd0WaLVAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

