%FILENAME%
thunderbird-i18n-en-gb-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
632882

%ISIZE%
709687

%SHA256SUM%
225c5c7e5301326359af41c580135c8f37f3cb48f32e7b88d13c9669738e99eb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDgAKCRAkR0DRfH/Q7Os4AP98nY+c5pVSAn1w44kHKURyQu2lg8NTlx9WZ+PkXK3eJAEAy+y1z/OUpBc2ny2rpFlzVY8qeLWN6clYCRBFOD98Xg4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

