%FILENAME%
thunderbird-i18n-hy-am-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
408626

%ISIZE%
482766

%SHA256SUM%
7c3151ee99967a59fef1aaa3f5f5be0214defd5ac2ce90189b5de150c1aa3078

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJBwAKCRAkR0DRfH/Q7N9lAQCLBfDx+8y6YJZ08b65Dyzi7rhvUbcM7paIEZRKb4lxiQEAgtvFu5hNTum0RWr5/9aBYu4bjFe7KD4Smu3ID0DSuA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

