%FILENAME%
thunderbird-i18n-ga-ie-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
299280

%ISIZE%
373390

%SHA256SUM%
4df50095fbdc234356fa4ab0388b35dcc819a2e863d0b075e232f32d3072a209

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYpkwAKCRAkR0DRfH/Q7G9IAQDAsrkrqaMccNS0YbEHHR3gwzhHdI9S6o9ggrpKchl3UwD7B2ocW0CIcXr2f8aCsklbtvmuEHsnQbP3GxFX4Ix+AAY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

