%FILENAME%
thunderbird-i18n-en-gb-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
390303

%ISIZE%
462562

%SHA256SUM%
12ccb630b167bfcfa890b8348c7ce5c5bb33a4409c295818ea1875910b3da456

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRGQAKCRAkR0DRfH/Q7KQgAP9qhptQQfbOrUZDd0CxY8QBUCRKu8ULmGyoeabPSG9lRwEA0fMuQNtFyEwSV9rRrI4p6uDt6WtmpNI5kfikJErCHQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

