%FILENAME%
thunderbird-i18n-bg-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
473573

%ISIZE%
542001

%SHA256SUM%
b109d6782b73f2d3cad28c008fef8cdc975f673413faef56843e07024cb62a8f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYpkQAKCRAkR0DRfH/Q7OjuAP9JDLjkrxm9uicGx1o7X7VMQNB6cr0YcMXlR4dJIg1HoQEA/4a4x3dZGN7LSUVNWeTKZ848ZEFtPOO222VD9cBMgg4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

