%FILENAME%
thunderbird-i18n-tr-139.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
139.0.1-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
424642

%ISIZE%
493121

%SHA256SUM%
09252e1507a09239103cca0008c876a6e5c3cce6ba2dddf1f21942c93254ad25

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaD728QAKCRAkR0DRfH/Q7N1/AQC6h7TeyFiJhkHENxkGD1yVD/rTd1djZ7x1Uc2Z13s3SAD+MK7snLT5YeXS8pXEbKeOIDth3JLLraSIVepe340jZQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748955224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

