%FILENAME%
thunderbird-i18n-hsb-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hsb

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Upper Sorbian language pack for Thunderbird

%CSIZE%
714622

%ISIZE%
787749

%SHA256SUM%
5a1c6f0fea3da89232ee60255b39e932594aed3726baf5b0e77581356b7486a0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzKwAKCRAkR0DRfH/Q7I6AAQDwfxY1X4pP57BZ/hUsjix7fJIPI6nkPn2uNPyAaz8kMwEAoTM3/RMyphLItiS7gEio+J1ilsRGuw5xLv2+asN1Tgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

