%FILENAME%
thunderbird-i18n-kk-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
773152

%ISIZE%
843702

%SHA256SUM%
72c634fe1a65a61db26abaf26f3ea29311a14cc65c53cf99e6b340ece3832ad6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1cgAKCRAkR0DRfH/Q7NFkAP41I9Xg61bIfNHaHnbTa1kTg1nHGtJM447tKLc6A9wM2QD/Q8v7F67ATDVpdpWH2OcSzgH+0niYE4KZximJkNpBPwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

