%FILENAME%
thunderbird-i18n-fi-115.14.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
115.14.0-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
649681

%ISIZE%
721458

%SHA256SUM%
ccc4ef89d2e8911b27926806e04f06e42c8fdfe344a5ba3c7718c71b3f555195

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrK8oQAKCRAkR0DRfH/Q7D3XAP4pdND+VWayp0T+HSo2eyP07XKlPrIRFZTQEgG/bhHIFwEA5jrfWWyg2mIU7kXAp8Jo7j2nxrvg5iOzE/iUOSSm5g8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1722988312

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.14.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

