%FILENAME%
thunderbird-i18n-hy-am-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
408353

%ISIZE%
482774

%SHA256SUM%
37363a79cfaa74a286b487c75d3c7247a1905a822d99270ef7346d6f0250098a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YAAKCRAkR0DRfH/Q7KzzAQDefRL3I6QxR6/+xQl++aZkSePFkTBtX2nQNWCJNvcIuwEApz39Pwd9n7mNul9G0MhwACYhLuHXnAsmOXbt+cqLCAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

