%FILENAME%
thunderbird-i18n-fy-nl-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
676667

%ISIZE%
752848

%SHA256SUM%
e5f48e0c9ee039e8437ca81c27dbae50c06c3c8629090affedca960f74f9ac1b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HJwAKCRAkR0DRfH/Q7Ax7AQDc6ug7osbTZLUfG3JoXGt2r+H0Y7A+HntGe7a30dyHhgD/Rfg9SlxtDWlHFvp/xp+LXzPQ+IqVEpY9+8GGx+HbUwU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

