%FILENAME%
thunderbird-i18n-hu-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
697489

%ISIZE%
769133

%SHA256SUM%
66668999b3a41f1a787ad126ecffb858d7f578ec65a764c4d920b43254221f76

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1QAKCRAkR0DRfH/Q7GyuAP9AfUWMbhQYVLPA+VbrQtd6GGgMaXxN00jHD0cKnMmI4gEAyExzG99HPcCVTO8cRiQnRpYPUraAMUMzswjIw9WsiAE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

