%FILENAME%
thunderbird-i18n-it-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Italian language pack for Thunderbird

%CSIZE%
622027

%ISIZE%
693199

%SHA256SUM%
dd50dcb7bb6103850cfa75f07c885cdec41fcfc99c4e4ddcc7661d3da25560cd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zAAKCRAkR0DRfH/Q7JFuAQC6+P2fkn09vazcCxBhgBRB37QNnYEJ1QpobbVkkPqU1wD/ZiBjO0eROr2r1MIbdDIclRxbVxOBb91iIIncWMk2wAE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

