%FILENAME%
thunderbird-i18n-he-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
627218

%ISIZE%
703447

%SHA256SUM%
cd8f1b873e996999c13a6fd28c76b866894a21e06094785ad42bd71fe40fa9ae

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS5wAKCRAkR0DRfH/Q7GTvAQDD4QbzElG0xspx48SxufeVcwiZWpaJmJGRyGnpDJh/uQD9Es6WzpcjDEO6kOXoC65nMA5UKassWAY1ehnW4Y5Nkgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

