%FILENAME%
thunderbird-i18n-cy-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
429007

%ISIZE%
496839

%SHA256SUM%
c0901e259eeb915220769c1633f3eeb7239c86b20d98bb609294fe77e609e474

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQQAKCRAkR0DRfH/Q7NqEAQDI2YOqg7tRazAqTGbUbrXB25A7m+zc3ag8ZGJhUgde6QEAmkN4tzCVH6gF98ydT0Wo4NTyqH2ZX/xFaFDWIIUHawY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

