%FILENAME%
thunderbird-i18n-vi-115.14.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
115.14.0-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
704282

%ISIZE%
774809

%SHA256SUM%
00c339bca3d86f50407f93abdaa28b3ae058152b88d60817e8f67456f728ab26

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrK8pQAKCRAkR0DRfH/Q7PUUAPwI8OXW7imk5Fo9wXQOuMRQNCpYkg6oobaeU1iBxs5HDAD/XPQNkCMQnHTDkoWMSY4J84FYC4qf/ND/24nkqSMsxwY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1722988312

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.14.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

