%FILENAME%
thunderbird-i18n-pa-in-139.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
139.0.2-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
359077

%ISIZE%
433720

%SHA256SUM%
bee701ef1717c916e2f0ab878aba36b633279a813943b4b0ad0bb22ef94751f2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEk5nwAKCRAkR0DRfH/Q7CoXAP9AUauF/YSAlMWrEW7KzgCytBJ6gz00j25uf0fBDJUM9QEAkaQJZb7oWJkW6uurQcfHrrcduj3GVHXkHqRzn9saBgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749626873

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

