%FILENAME%
thunderbird-i18n-el-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
802216

%ISIZE%
873407

%SHA256SUM%
42f106e1baa55af157756cc66fab7702dd54cadb7e0b4d910f829eabf0381712

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKOgAKCRAkR0DRfH/Q7GoTAP44nhmqXw4VM94vr6lww3S69IHrgoZPG7Rqr8ARXbJsuAEAlUPzJLcNTejDB0cMwYgNZN+ahUhAtoL43yTBNuoXbAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

