%FILENAME%
thunderbird-i18n-fr-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
French language pack for Thunderbird

%CSIZE%
447249

%ISIZE%
515109

%SHA256SUM%
ff82e1c533bf39275fe4d7bfe65e43dabde0ca1ca05bbe5953976936e42a203e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufmwAKCRAkR0DRfH/Q7L4sAP9iaijzeyDOSK75sctoJsImxEa9+K4gX5HTkUSOe2WFLQD/fDUKCNdxxwYAqf+Ulf9bBJ0vPPnjBDsYLUFsZESIsw4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

