%FILENAME%
thunderbird-i18n-af-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
442318

%ISIZE%
530347

%SHA256SUM%
c81633a1cb68fb37e6018608bc4cf2dd7b17c2c2b0f6154355abce79cacace3c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILbwAKCRAkR0DRfH/Q7P1CAP9br3JUabTcdlChBlN3NjK9A0kNskC9q4UQzSdvUeoaeAD/XHh2zwFY0yloC9EyBSaYie+pUXro+N5aP0UK0V8AKgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

