%FILENAME%
thunderbird-i18n-ga-ie-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
524372

%ISIZE%
615879

%SHA256SUM%
a9e901897b2327908a588371bab71c01df738fbe5e0bf426bf95c7d7bdb1a113

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyuAAKCRAkR0DRfH/Q7LsWAQD6ALBmWJ5uM7znT991RDIpl/nOS/HCZbJH4pNeOjkRYgEAwv/XHLLQPvsEvPYKVqoB2dT0qLfyx1fV0FeFcCsMOQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

