%FILENAME%
thunderbird-i18n-ast-139.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
139.0.1-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
270718

%ISIZE%
342373

%SHA256SUM%
f7b498d20632b7c1c534fec3ff01d8d01d5e767fe481343d4054d256056b0e01

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaD726wAKCRAkR0DRfH/Q7OuhAP4uc7/q1J912yxJASz8DNh1xuIQWWORQZwbbILfahsIZAD+I9dGpd7yo+qK6fVeyubUQWRHYJ/sU40kA6QB1/97rA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748955224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

