%FILENAME%
thunderbird-i18n-th-128.4.4-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
128.4.4-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
743740

%ISIZE%
815950

%SHA256SUM%
f2a498c93a29f20e73bc5f6c7fc5b4529e4b58092f01d66fc143341b53df7837

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZz0XaAAKCRAkR0DRfH/Q7EK9AP0cHgh7a/gQ6ywUU515xOHVk9RxczJvsNu5nOHoXVnTDQEAht76IRq8JXOGdIMEVd9acc4Ly7IHsd/YJqZd6DO4cgc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1732055638

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.4

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

