%FILENAME%
thunderbird-i18n-ko-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ko

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Korean language pack for Thunderbird

%CSIZE%
449158

%ISIZE%
519363

%SHA256SUM%
253c9028c871284a45b8967aa17fc84c50003731047939d19e82ae0af6345f95

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqwAKCRAkR0DRfH/Q7KZaAQDQZtFufdTY1XCN2S4LKgEZ+r+/LfkKl9weD5sVnfkCewEAoKSXEA10DnlWaJqeKbJPfwHAPtvfptft8l07gt8vTAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

