%FILENAME%
thunderbird-i18n-fi-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
413858

%ISIZE%
481624

%SHA256SUM%
514348af3f3b1242f62b7da2a482821a01c171e3fa082e4486656c3b037e9ea0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/awAKCRAkR0DRfH/Q7P2cAP9d6LPq0Lho0PbMSuUcYNrp+fXwyViUXyO/hwVR4LmikgEA5NI4IwMBezmgDg7lQHm/oCZfkLg1Ti80h95zx52YkgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

