%FILENAME%
thunderbird-i18n-bg-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
470709

%ISIZE%
539133

%SHA256SUM%
fac535dce44557297e03f0c52dc079ee7ed6788dce43260c8b2ab895c25abea6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/agAKCRAkR0DRfH/Q7BWXAP4qqcMhTf1i6XMfd/I/SmGYo3+wJtnDPH/QAXlQC8HLYgEA+5TqP3vDq7CmXwmtBGfF4mJrCLLF3T85/94ejiHEfAY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

