%FILENAME%
thunderbird-i18n-be-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
451474

%ISIZE%
520620

%SHA256SUM%
a6c60c35e71e4492956b207ac1886f057529c8b27e924a0b2bdbfad716224abd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6CQAKCRAkR0DRfH/Q7BW/AQCo6ROZcuQTNBTSEYRWel0J1XyjOW1HWKaS2qABQRbisAD+N3ZWaYz9Z0UTa/EkA1pyvnnlm6W0xXjYhSt0cnyeeQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

