%FILENAME%
thunderbird-i18n-et-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
375130

%ISIZE%
443840

%SHA256SUM%
3d98c88d62f38028c1ba3bbfd7adb88c9bc14ea7eb4e27c660581242adfff33b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8agAKCRAkR0DRfH/Q7I+IAQD5D+ORGZz1RPkOiVKXWMGoisj+1HO/v7yLkAW+5NnbVwD+LtNDXObfn4W85LlWCob7t10u5C7S57DhQD2oVRmcoAs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

