%FILENAME%
thunderbird-i18n-nl-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
424462

%ISIZE%
492128

%SHA256SUM%
517583fb242978dd22a08d8fec4ce511d1afbe6941d5ebb40620059581242814

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia+QAKCRAkR0DRfH/Q7B+bAP0Xle58vIuL5luemQ0HWdXYvGnJLgKJzpB3cR32QreddgD/TuY653i+gyuJbPvkiu/iyLmkgLNIC++xzcxIchZq3QM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

