%FILENAME%
thunderbird-i18n-sr-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sr

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Serbian language pack for Thunderbird

%CSIZE%
698318

%ISIZE%
771104

%SHA256SUM%
12e21ae4dc5680375ba60427069286860ce55a88120b49fad2d0e4f343139d96

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2g0gAKCRAkR0DRfH/Q7CJUAQDb2aYEgTBXSS8GdZcDXIygIdkz1reg+ZexuHQpBe/6RQD+P5eFRNraOkHnXVFtuRRHGu/wUjmGVIPgMseXsQSbvgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

