%FILENAME%
thunderbird-i18n-en-gb-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
613592

%ISIZE%
690436

%SHA256SUM%
92197fe9cbb134a7140abd838cdc7b4cf16cd6c6bb5a9005316f839cd20de43d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRQAKCRAkR0DRfH/Q7CS9AQC6/qJkXJ3rC4aEX319TzCm8R3TcGrPuAlmhgWr1prz5gD+IL/4vdhfE5NQWOpfIkP1kdg6BE0CNtRS064RlJujywM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

