%FILENAME%
thunderbird-i18n-ru-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
528815

%ISIZE%
598047

%SHA256SUM%
a6128815bb1a9d58967eefbb0dac270383c2ca105d893c22d8344e63427808b7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIewAKCRAkR0DRfH/Q7DHOAP9NA3lGCx1rXeoJMt3p5AkqHUiYwKRo9uy0HlyGJdrrEQD/WSKGecjO69kXQ0UQvUnf/rKtNGlyYV1xYNiCJper4g0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

