%FILENAME%
thunderbird-i18n-ru-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
776896

%ISIZE%
847865

%SHA256SUM%
69afefd1cd74f104ccea4e8a5c37beb5faf8a33d68a562c184cc66be2da6cde8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKgAKCRAkR0DRfH/Q7KmVAQD7m75pmwtnZv11w+G3UwOtR52xXiJZOyErfX1/fAZy5QD/dwp+Pjz8AupauN7KwNocwD7n2u+fKyOi4xL4XsDukQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

