%FILENAME%
thunderbird-i18n-zh-cn-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
439109

%ISIZE%
513663

%SHA256SUM%
7f0a6f27b12daa71f6667153b00739f2a49efd13a48e7e0f8cd9e5df4997e094

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH5gAKCRAkR0DRfH/Q7FUzAP9JXwN2yu+N/1jB60DJOfaNCXcn4kwk4kR8UN0EebG4pwEA9uXPUOQwCOyQRLZ6z4way5yElPV+Rz0BLAav7JRPWw4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

