%FILENAME%
thunderbird-i18n-es-es-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-es

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Spanish (Spain) language pack for Thunderbird

%CSIZE%
652686

%ISIZE%
729373

%SHA256SUM%
b3bb2ddf031cf97b57a686ffd48d2c74b8d4ade9964f0719574634ce9fa3f860

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0HgAKCRAkR0DRfH/Q7K5HAQDvHr7LhVvFSlWyDDlV5/xpv7yPSh/8xIVLDpm7gy8vuAEA8HOeHJzM96LfG/e24IucnbqGKQ9Del/mIlcUdxWQrgA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

