%FILENAME%
thunderbird-i18n-ko-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ko

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
Korean language pack for Thunderbird

%CSIZE%
447978

%ISIZE%
519213

%SHA256SUM%
f1ed4ef16968af935ce3192d4af037dbbcbebe0ed60bb87351a94cd418369e92

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m5gAKCRAkR0DRfH/Q7LQFAQC0fzEOQsS89+GAfMtZuoWxTaW1ExpeJUMW+FB4V9k8ggEApWvk6aDLe1O5tnCmfI+7BfJ8SgoeY/Fxy1azGxINBA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

