%FILENAME%
thunderbird-i18n-be-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
697228

%ISIZE%
772990

%SHA256SUM%
3d7636ee1eced3266fc55db5f13100023bd2ad6fa4bd5163fabaa63d751e0f46

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDQAKCRAkR0DRfH/Q7JWjAQC8+YwQOafFMLWxBO1fLr8ucdrah7JeaZKz3Ii8B3xl8gD/f8D3KsuIFGrWKFySDSk/uv/+ep10P61aEtfhlGup1Q0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

