%FILENAME%
thunderbird-i18n-fy-nl-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
663173

%ISIZE%
739635

%SHA256SUM%
bae0c772b5c8fcb7c2ca303003e6e27916cd76f52868c9de8164c4f68fe57284

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRgAKCRAkR0DRfH/Q7NFBAQCe/SDXNQBO1zOYe010UHaajUN1VBc27dAJuPjTbFowxwD/WVUuxZqSuDCuxUfFclQ7OcGq9jlfI+D+pE7/au/vyQo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

