%FILENAME%
thunderbird-i18n-et-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
622943

%ISIZE%
696278

%SHA256SUM%
70de81ca7b37a1f6a52d75af72cf6884aadcdd815ef81673ab380e1fecfb6a9b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4T/gAKCRAkR0DRfH/Q7ADhAP9SEWsZLqaYQplMivlnY0VZFQZriaPOsTxtzsb+6xC5mgD9FE/4p8VT6Q4mfst9rpBAS26tQ59eE+88IhHIke8HZQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

