%FILENAME%
thunderbird-i18n-zh-tw-144.0.1-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
144.0.1-4

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
438733

%ISIZE%
515420

%SHA256SUM%
bda53ec071c5afa1df920f733d94804c659be427d2c7c9610658bb47e877fbf9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQ9u/AAKCRAkR0DRfH/Q7KQAAQDOu14CZi/4p6JasnF9PsWtE7FRdw3uE4/Pbml8l8b4TgEAyU1W7yf/kjZpajhoGQRngtKl+SkBniekGw6XgIKYaQg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1762617925

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

