%FILENAME%
thunderbird-i18n-sl-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
423028

%ISIZE%
491183

%SHA256SUM%
c70d92602dec907b186919e80673f517d4978e1c0e5a457d85bafdaaee55a252

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZrAAKCRAkR0DRfH/Q7FpMAP9N466DrVwV+KhE3WYuQjQKWh5Pnl0T+J95p9w05RJxvgEAwBQc4P10/AR1xkY5EnWmuk5uteXMT9Wfi9FBzxRfMgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

