%FILENAME%
thunderbird-i18n-nn-no-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
652734

%ISIZE%
729659

%SHA256SUM%
11d2f4569f5ac06e22d6ae318e8a8069535b590662b4035b1f621f2af3c899d2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMEAAKCRAkR0DRfH/Q7COvAP9ws5rqhFIwKOR94fjk+Y7DXkg6gEJC0If01MzD7t60pgD9F+ZhpCD/9cvmy3Aw5wQirMjujQerKGuUmwKsXcgNRgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

