%FILENAME%
thunderbird-i18n-el-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
543049

%ISIZE%
611771

%SHA256SUM%
5366ac993eab4dc8c8af4f3598f83d661e5d31672e011c85da9049622c704831

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrxAAKCRAkR0DRfH/Q7Fy6AQCAiy3LxEtcWxTXTBUqtg+rIjh40vk6VRvKbgsW4KUV1AD+KO3cdNecQb8XmbQ0QHPnTworr2xQrgdCe3ebweOLTgI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

