%FILENAME%
thunderbird-i18n-bg-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
465235

%ISIZE%
533982

%SHA256SUM%
c1a2980837b6804bb818cf3b078f303df7854d0956166e21f5b3896bafa5dcea

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6CQAKCRAkR0DRfH/Q7Lo9APwLE2Xj+bvlfUR3NWV6X1Ke7iKMAkdQk5L9HYz5uHCkEQEAyMZxpy06Nv3WEZSDdeGms4byTzevcQ2M405X6qLjWwU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

