%FILENAME%
thunderbird-i18n-fr-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
French language pack for Thunderbird

%CSIZE%
447104

%ISIZE%
515109

%SHA256SUM%
211c689d47691ab463199cea127d0931a9398acec5441af8f904065f40a92098

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jQAKCRAkR0DRfH/Q7DrtAQDwwmU2gsoE8jIkVUMzbQC44YRQ1/BrTW3px/a47ulKMwD/Qmd5f/jMtECiUObDbm0jHiQG2nYYYKn4nE7Dq6A4Qgo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

