%FILENAME%
thunderbird-i18n-fr-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
French language pack for Thunderbird

%CSIZE%
447024

%ISIZE%
515110

%SHA256SUM%
6da767cbb222a63121c686f5728aa60b11fe9a801bca3d6276c7bfd8f1754dd0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqgAKCRAkR0DRfH/Q7IU8AQDEuskjYqfpSIjpOoXYc5O09CG2wWil905yIJavXLiJ7wEAnIRdxDLwXYJKujuTUqOY27LMbkDGwhI563/ONUoi7w0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

