%FILENAME%
thunderbird-i18n-af-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
244025

%ISIZE%
315658

%SHA256SUM%
f8deefa85f890d16a5f9f54cf8b65fdbbc108af53872ff12fc947bfe2a0cb7bd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIdQAKCRAkR0DRfH/Q7HHLAQDO0FdYBL1lSVk5Q5MRK4xuG5rtX4dYvCMSdhyqOUBRqQD/V3xCf/IviAFwDlfXqW29oI0TWRaAb4o8SZwe8zQYBwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

