%FILENAME%
thunderbird-i18n-nb-no-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nb-no

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Norwegian (Bokmål) language pack for Thunderbird

%CSIZE%
626220

%ISIZE%
703765

%SHA256SUM%
6ea9ed62ed05d8947c9d48b0124eb8162e7a34c42c532d2b789c05fb3dd0e975

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyugAKCRAkR0DRfH/Q7PGHAP0R9PthwxeuirnpLpi1w66Gdaw3pQzsGn1G72F3YS54rAEApy5C8MOdS887SKTvedcSNDjnueoHDh892yA+oSaDigs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

