%FILENAME%
thunderbird-i18n-ms-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
494863

%ISIZE%
581575

%SHA256SUM%
4c52334722cdf476941b64c48150891905051ca9c16565c67c6419f054c25634

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD2gAKCRAkR0DRfH/Q7GGuAQDa1x38pRhT4BtaeeVDlv/HwScbiaaZfmYjQmjrgJysqAEApqQjyh9Sa5ki1eNPcTfhVtfbBItTV+JC5NX07gyPVw0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

