%FILENAME%
thunderbird-i18n-de-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
German language pack for Thunderbird

%CSIZE%
447831

%ISIZE%
515467

%SHA256SUM%
22c74f8559d88137085995e14a20bd36a4721e10819dd4ec99ecb0b5d439935d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdegAKCRAkR0DRfH/Q7JSXAP444zgOKQ+xR1y6WgGgDK6AfjsPayemfTipEOSZ9A+fIgEA9PeoNUR7sDVQR014ezG1CJczs8BanOYaz6Ps+3rq+wA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

