%FILENAME%
thunderbird-i18n-et-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
372039

%ISIZE%
440071

%SHA256SUM%
ea5719ff62c8f5a4dc329a04407ed67d35be28393adfbf20cf237d291516a323

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia9wAKCRAkR0DRfH/Q7LK7AQD3zZoLx4vJI0W3nxU0NyBKX7hMG8t4CAcXA6edk9XK1wD/dA0wxyMTcfKegCAnpa+TdW2WkK1pQ0hioP6iA95zwwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

