%FILENAME%
thunderbird-i18n-gd-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
393489

%ISIZE%
461986

%SHA256SUM%
005126efa8f9bb52c23a1212201f7faf4ed1b09b5964f896e3b4026cf2e8362e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJBwAKCRAkR0DRfH/Q7NTFAP4oO0oKvH+cBKpNzZMhDwk+zzgfoAxG6pedGTIjPNdMUwD/cCw/WOmBgAda00q4lrtkgjdUyzLHrqBvAvwaAnZJ5wk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

