%FILENAME%
thunderbird-i18n-fr-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
French language pack for Thunderbird

%CSIZE%
675978

%ISIZE%
747640

%SHA256SUM%
1b5df355927c4e2514813ac6056fac3bb0d7c5339825fe73caafb6ca488e72a4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwJwAKCRAkR0DRfH/Q7EriAP9KcZ39W0f+UHr/CRu8bZTWCvk/v3dlyp/PfGnRrfS1NAEAsX/jWfuVnqUWriT7bXc5YPtVU+XjIyF/zu1JNU7h+Qw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

