%FILENAME%
thunderbird-i18n-de-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
German language pack for Thunderbird

%CSIZE%
438926

%ISIZE%
507587

%SHA256SUM%
1318b22998ddf70099922f23c8085188b482ebcb1e3760149080c14e16c4876c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPKwAKCRAkR0DRfH/Q7MhhAP97tf3iZhqi+YIkR5nrn/CNq8ZMJ8gwvMAkhhf/7AOGUQD9EBtXJxEzEtc0qcKtfTRohjZuqg6otxKp11ABX6OrmgI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

