%FILENAME%
thunderbird-i18n-ga-ie-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
524436

%ISIZE%
615880

%SHA256SUM%
8b09cb539e8b4481ee0f4df7bf5e7e645e4cc403f289359e9a211c3bae6f7df4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2gzwAKCRAkR0DRfH/Q7CrGAP9VxK6EWktQFVZV3ZDP6/OkkUbdv3SARzYP4tibq4NLPwD9HGe+51zLd7nZdOjJx1HCN1zQGQ3Zs6fORmHWo4yplAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

