%FILENAME%
thunderbird-i18n-is-145.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
145.0-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
417157

%ISIZE%
486538

%SHA256SUM%
39e44e322edab069c74681b650e0bf28b9c42a25f715455c9ed805d1918706e1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaRcNxAAKCRAkR0DRfH/Q7P+LAP9lV0iQpWwSBrRZw+NZaY0zYWR7AXAQc/ZDHC+VrOYCTAD/U1ySflaxlLNxfNjiwj24CzkL7NNSVhk1J06pDl3wjg8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1763117265

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=145.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

