%FILENAME%
thunderbird-i18n-hr-145.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hr

%BASE%
thunderbird

%VERSION%
145.0-1

%DESC%
Croatian language pack for Thunderbird

%CSIZE%
400167

%ISIZE%
469630

%SHA256SUM%
eecfd33aa3ba8199fd0cbe0d1911bab0a605ba3bcc0ca49ada7eceacb09f8b46

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaRcNxAAKCRAkR0DRfH/Q7MbDAP9SGACZ5maFIDrZ/YGxuRz2nUnobyrRKVSoTq7k/gwqpAD9G4ChWmQ4obLIPndfuIOgSBpJY0Z0kcXA7zmiZW5n5ws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1763117265

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=145.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

