%FILENAME%
thunderbird-i18n-gd-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
390825

%ISIZE%
458769

%SHA256SUM%
2d76a0769efbd3ea87dd8c6e7f09cd48d40744f5414a7c4f1da2879c7757593e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMgQAKCRAkR0DRfH/Q7L2iAQDb8Raho0h2fh8YvNZI2HJAficB1YFx7Xm3W6IbmAWYKwD9GkYWsadXlb+6lPC+fDn+W5ONp3ECaMTeoTxfXlC41gw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

