%FILENAME%
thunderbird-i18n-dsb-115.12.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
115.12.2-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
697702

%ISIZE%
770434

%SHA256SUM%
2d589987863c27ee69debbef3af8458d27798bff7840e51539ec963c7409e563

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZndm2gAKCRAkR0DRfH/Q7K+cAP4u01kM1IvKj7mVxAHfIfhAdjA7inDU6Qc4LiVWdwSaSgD+LQ+OrLvDs18ODnMOyq68qMhPqoypQwIyhqWy2FcHHQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1719099310

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

