%FILENAME%
thunderbird-i18n-br-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Breton language pack for Thunderbird

%CSIZE%
575645

%ISIZE%
652476

%SHA256SUM%
9d687eb3dbdec469d29e90b494ae9a6fbc179e34ee9b778722c8e6a775950625

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjytgAKCRAkR0DRfH/Q7CC+APkBT0+MC5xcIOwMs28SpxtRzaRpFSQPOWXEIiVlYhN9zwEAm4Q5CPTUXqVX0YTLqCzidZpmb+yOlW/vITfevDYYtQE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

