%FILENAME%
thunderbird-i18n-pa-in-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
362028

%ISIZE%
435947

%SHA256SUM%
dbf5e6aa88250c574afe5331e725ba57e137781e73049ebb5d1f1682bcb4587f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTRQAKCRAkR0DRfH/Q7DZsAP4/nMzhlsFt30kVlLkkBxm94zHz0CHMGFXSQe85rlaPIAEA+41/9uHzVO3cgsNDejyoN9yQKF1jrzSUgW8Fat+AZQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

