%FILENAME%
thunderbird-i18n-sq-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sq

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Albanian language pack for Thunderbird

%CSIZE%
681998

%ISIZE%
753635

%SHA256SUM%
390b0e2a0f2e955f19e02eaf178cb9002970e28910f9c8405971a493e29d330b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHSAAKCRAkR0DRfH/Q7I7yAP9m8EOZC0FfECW+PHjIweVyIpdL6OfAIhIizRdhBSAAHQD+LDSn5JhoH4aczuSvC3bE39dlSs1OYU1IEMbNMrpHEwA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

