%FILENAME%
thunderbird-i18n-be-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
689967

%ISIZE%
766043

%SHA256SUM%
4fe59c12b2d87933520d494b576b4d5c047577a7c7a232ef85279ceaca5e89ed

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2gzQAKCRAkR0DRfH/Q7GHsAQCO18EF5XT1923Rcalo2K6i3zuuEYe0leu6mCiLRgxXggEA4qniZvb35bGtUzPTByBVz0DyCHy/RuBmLE5pgU7LdgE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

