%FILENAME%
thunderbird-i18n-sl-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
679855

%ISIZE%
751650

%SHA256SUM%
c4b43df237fb7ca32a2c18ed4c063e7abd78e70910e177aca246c1fdc1070d6e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD3AAKCRAkR0DRfH/Q7L3hAQDi6+dZ/mHPjva945ZgWNDwOUg6W0CcxeEw2NYDoM043gD/Z4D7vYQ4evicAzE0KN2q8JNJpBqh3pprriAPCiXHwQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

