%FILENAME%
thunderbird-i18n-gd-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
392934

%ISIZE%
462262

%SHA256SUM%
ab76ff4f5e997117a8f16ee49ce541cee2915276fd3e7a32d1d399901866c95a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMUgAKCRAkR0DRfH/Q7In1AP9WswkkOn/W2bkL5Ln3nctKOFgKkW9xT5sy4lrkSblOywEAxYQeDnFYJLRHJGzdprB9tqog9+ojqsJQdmP0wIi0CgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

