%FILENAME%
thunderbird-i18n-el-139.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
139.0.1-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
537628

%ISIZE%
606201

%SHA256SUM%
3cdc22a61cb3c491ace7fb424265bd0f21174b49601308f10a67f0fc2a5e2d97

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaD727AAKCRAkR0DRfH/Q7GRhAP4+i+qtfUUyn/CNRTSpaqFjoiXnJxdzHEaq/sGSU2FHOwD/ZMN+KMMO9xHG2o+X8HUsKaFOjk6zW1kdP+RTfjdKrQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748955224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

