%FILENAME%
thunderbird-i18n-cs-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
452274

%ISIZE%
520921

%SHA256SUM%
9dc0641644ff5f2de052be0ad976ead93419c49d0b67d2c2778be6da95ee7e17

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8aQAKCRAkR0DRfH/Q7Cb/AQCsJnZQhhdE9NUpxzrrTNk3gzYRas8wsjcBYVyo1ukNkwD+M5W0oekoFlS/g5Yd4lrzIFl0mJ4i56cWzBXSy1vr6gY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

