%FILENAME%
thunderbird-i18n-en-us-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
610781

%ISIZE%
682577

%SHA256SUM%
c4d104e0946a94196f55f050bf972cdf6fd1a8fbbdea87f1165d71a9cff57125

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQgAKCRAkR0DRfH/Q7Ep6AQCJmQfVdytA4h8z0BPNUcsx2ibtyulZBPWthZY2fQxs5wEAwZODCV+UwX3NXi1l13xMeuIq5HteH9l6k0YdxJ87pwU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

