%FILENAME%
thunderbird-i18n-pa-in-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
360641

%ISIZE%
435374

%SHA256SUM%
05aaeb31ae5cd8211cb8ce786b6d599404695baa2dd0c8c513e68d4223b4f7d9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YgAKCRAkR0DRfH/Q7KfmAP9eFs3LGZ2E7Fn+wLaPOyHbSOIIyr2kFXD4i2PruY+xzgD9Ghr/edhrFcftFkkInohccdUA6Nx1xPvXCIvV58z17QQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

