%FILENAME%
thunderbird-i18n-sl-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
679731

%ISIZE%
751648

%SHA256SUM%
f5bee51a916033c72491342f21e8fdb409bdd1e6f16f7cb38588d7512cb5a0d6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjOAAKCRAkR0DRfH/Q7PwIAQCj0AwZgeYdGdd3LgjhFoQP4C6TqbzVo/rBMF/B/6mDvAEAm57aJS89po6R4G6t+JyB08vEjE3uJc1K8+MTT9+6kwI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

