%FILENAME%
thunderbird-i18n-sv-se-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
418323

%ISIZE%
490953

%SHA256SUM%
960e96f40d5eef110f227122fce211d8d7fbab164ee2d0079cd974a22c3774d5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1kAAKCRAkR0DRfH/Q7BqxAQDExePATO3qvfZNHT+9tjgzounhUD4ruTsVdVLuPOjqRgEAtDWyd3H5/7pJATKKI0CUytWbzbMkpu4XfsLxfF1AYAc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

