%FILENAME%
thunderbird-i18n-uz-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
285486

%ISIZE%
355293

%SHA256SUM%
9bfccd2d92f97babe3cdaa18afdb154bc1542031336eaaa97a825373a0742ec1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJCgAKCRAkR0DRfH/Q7GuKAQD61bSRGUc2crtlznq2E5tiyGIzKEGUiyizfW50rvhVjwD+In92zH+tSRBf/3ZXVR243w78jY8SeKVULlADb/pl9wU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

