%FILENAME%
thunderbird-i18n-fi-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
408148

%ISIZE%
476661

%SHA256SUM%
02101b12ee9dfd876e3824db4b61ed2021dcab6441acdaab4159a0637b80d39d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76XwAKCRAkR0DRfH/Q7PXTAQDR+Fpbvn6KcjoVjv/jh/zE1vjIsZCl9ROsxkWlEujqeQD6Ah9Gl7IipQzzx/VJtqwaPi+MhPddoQdeOY3Tc+IxCQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

