%FILENAME%
thunderbird-i18n-sk-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
688664

%ISIZE%
759889

%SHA256SUM%
f2296f92796626f015c717d5d140e5da3159d7bbe4c2cc7453c74822c6b17d3d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGluAAKCRAkR0DRfH/Q7NOrAP4iHjxKgFXxpGGoQBrdxW0AsIBPqr3ktZ/RG9hHd86PzwD+KVR6A/p1clLglxaVgs4ZlmWY3IUZaLumllpwWhyPCQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

