%FILENAME%
thunderbird-i18n-pt-pt-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-pt

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Portuguese (Portugal) language pack for Thunderbird

%CSIZE%
675756

%ISIZE%
752023

%SHA256SUM%
3e465c298dc5b525a7d1a1928899dd0b13f89397fc321961f69e4e6bda35b345

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNwAKCRAkR0DRfH/Q7MKEAQCXQGkWY3UOMHYwNwJ+RoazPmPPXERDD+Mn3SCMklvPQgD/Z4gWnxI/Urrh/KjCnilbj2rVh/tDxmjBZLLNdDaYwgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

