%FILENAME%
thunderbird-i18n-lt-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
382564

%ISIZE%
451110

%SHA256SUM%
b95f2f03c07da8166e7f2ecaadb8f5cb41e9c1eab5cfbfb2bd1ae1114510b558

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqwAKCRAkR0DRfH/Q7C4hAQCkCR2qnsYzrZPc5CPNcmkXtNL9mxaXcHoyz8Lti9oRFAD/fio7cmdof9qUYlhgO6ZGDtIVxiUvmCBXZM9RBVYbHQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

