%FILENAME%
thunderbird-i18n-pa-in-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
601600

%ISIZE%
688137

%SHA256SUM%
bc4643b6b882b4995152ce933e0558692952d2fa355dc7cd6f2a0fc096be9277

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNwAKCRAkR0DRfH/Q7J3cAQCh9g2+1VK2In8C7XfFBdfO6rRXf9lAkzi5LrhqTCpe1AEAvV/iuR3wSQ2vsCjoouHKnmJ04AvUoT9kn4lb9EmXpgk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

