%FILENAME%
thunderbird-i18n-lt-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
625226

%ISIZE%
701408

%SHA256SUM%
5241f0d4eccb92eadb2d4347c438671a92fee97157b086af54fd9598e0f38c00

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS6AAKCRAkR0DRfH/Q7O/gAPoCaeEQwl+efdkeAxjkk8tRlbFyI+mYB66ZVoNCZPlEcwD+IR+WnijY2v6+9kn2IAyGH4oKUdzCjHb9axPcn+1Phgo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

