%FILENAME%
thunderbird-i18n-sl-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
673082

%ISIZE%
745304

%SHA256SUM%
c4fcebf4050c6a68a0a6f3ce87bb2d40d90b8acfe79d9dc03e969e60a5d6d775

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zQAKCRAkR0DRfH/Q7FyOAQClymn/gU2RIu7Kjr4aXP4qOfWQGpRaoIr04lboOHQu9QD9FWQ+TikGG1zwxF05bSdigvhXSFIEMk7ymbwqPf1qXAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

