%FILENAME%
thunderbird-i18n-fr-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
French language pack for Thunderbird

%CSIZE%
440087

%ISIZE%
508203

%SHA256SUM%
d1c3c63ba14e2429088def9f63a267daf79322dbac6bfb319860dd45142fd21a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJBgAKCRAkR0DRfH/Q7AMSAQCYWtx/17C94UIKT+TWTs7xwDf1eHBeAIBajrG6Cr93aAD8DX0UJcLdsp/WqWsldpeab3zBELhcW3sftSZ4E0LKnwc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

