%FILENAME%
thunderbird-i18n-de-128.4.4-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
128.4.4-1

%DESC%
German language pack for Thunderbird

%CSIZE%
699040

%ISIZE%
771021

%SHA256SUM%
041b5b8fce63b4a1b9e2fa99cafd77cad061105f743eb24cd1a34670db3653fb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZz0XZAAKCRAkR0DRfH/Q7MDFAP4l0pgl9TFDclkDSF0nnpnAWFFKXD037SYUWNoJRsOMBAEAkYYpE2tBC2NEHzpBbGzHrV2kmicOwXIFVQlG82dPTww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1732055638

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.4

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

