%FILENAME%
thunderbird-i18n-pt-br-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
682437

%ISIZE%
758846

%SHA256SUM%
829eddf13243b1e44665141f75b5c7c2f79233228a5c833ea217478a2235c420

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzLQAKCRAkR0DRfH/Q7LoNAQDGmSlikjtNMbV77oSUmujNcCN+3tu2dUHSGdNFu3GJNwD+PFD0nMt5RaHCPrC22xIrArT2o1cPez48BOXV0Az8CQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

