%FILENAME%
thunderbird-i18n-ru-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
526505

%ISIZE%
595306

%SHA256SUM%
d5e04fad54d9886565974a8adb28eda7457c3360363b54b48742434a5d56d807

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YgAKCRAkR0DRfH/Q7PaJAP9gk1jc1K4XAuceB9c6b+yP2HyF5DbkNhUbGd7X6bgQKQEA2mmp7/52XcWWlW+Hz/xD+rKy7QF7T8/GpBuBESiaSwA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

