%FILENAME%
thunderbird-i18n-is-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
649190

%ISIZE%
720710

%SHA256SUM%
124406147f559139a4d15e0be4d4eca8cce76b7067fde1632c71058804ed0547

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGltgAKCRAkR0DRfH/Q7JvwAPwJWey8sQLV92irKfOwSsErjUqqEXQmxiePHwLsaF3diAD/VH2ngbMTDeG+RblGIO9HZrqZZCqilvlMTjl2Nur5NwY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

