%FILENAME%
thunderbird-i18n-pa-in-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
599287

%ISIZE%
685675

%SHA256SUM%
fd04d655447c1958074e748e858a0736497c6a0ec304b8a29abd24734c5eacae

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0IQAKCRAkR0DRfH/Q7IKNAQDIVKoxQCfV/ciHa7WfjWDAYBT3dX3gNwvtUAzHcYYenAD+NW4Oa0kRoX8tVaWb98E/290HNHm4J+9RH+Qcme/7aQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

