%FILENAME%
thunderbird-i18n-vi-144.0.1-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
144.0.1-4

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
453046

%ISIZE%
522914

%SHA256SUM%
d9a16f86b1c4b48b35dc27353d41932118201aca1ecafe2999d64c5995f26c3f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQ9u/AAKCRAkR0DRfH/Q7MD+AP4nOm71VkKjYXyZTQ85gRKrLZvqcQSho2FBDf3SWHbnBQEA5uUbGWkZoAb/2l+cvqeqcGKmWRe8xrU0sAYOlQOZmwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1762617925

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

