%FILENAME%
thunderbird-i18n-be-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
453180

%ISIZE%
522285

%SHA256SUM%
0705e1e20a487f4a277287ade14f4244c9039ef78e4d1e508f19c8261fc64404

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufmQAKCRAkR0DRfH/Q7HrzAP0THjK2H46Eq6MIGgSfAKJOr2LRKbbuj8+1SChT/H6dTQD/fO+KShLRstzvDSk8GsFIeQLCuwVyhml/l7P4aNLOMAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

