%FILENAME%
thunderbird-i18n-pa-in-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
596851

%ISIZE%
683344

%SHA256SUM%
5202929729cfa08ca698c56f29d8659aa77146be79d052022233bd5c5a301232

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zQAKCRAkR0DRfH/Q7Ep8AQDo0TPG34Ljqwh3VCgcf0LbBLZxLbId6/cS7lc0OxBuAAD/QTWfHNqkp9J4J7B5t/LbyOf4VQ/qYd63ieoUUG6Xagk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

