%FILENAME%
thunderbird-i18n-gd-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
390823

%ISIZE%
458770

%SHA256SUM%
1a58fe0fca74347702ae2b43f19b73f1813271ecbd458ffd545096c2a4103a3f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfAAKCRAkR0DRfH/Q7PV7AQCIeU3lOoQOZPdduFgxzTWDvXjxFaLiErpucL487bjz/gD/R1sM9holw1wTE0k7XGSP2PAC1XhexLYBvGZ9069i1AQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

