%FILENAME%
thunderbird-i18n-fr-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
French language pack for Thunderbird

%CSIZE%
699413

%ISIZE%
771569

%SHA256SUM%
25fc9a2072c981fd288d07c59ec42db0f07178f5c2644f99950e0ad4f3dda476

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyuAAKCRAkR0DRfH/Q7NNHAQC9KMiSEHZuOxLD6dqzAf/e3n+AnMVhdgeDPkqabTHv4AEAyIewIBF0HrH1KEvaEClD6Ybnsp2WjK2mh8z2VuHCYQg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

