%FILENAME%
thunderbird-i18n-nn-no-115.14.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
115.14.0-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
629969

%ISIZE%
706209

%SHA256SUM%
2b30a46db4d716e284e149c30260a16725a878337aa7d11dcb318cfa6c5f8b8a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrK8owAKCRAkR0DRfH/Q7LkiAP9DaddLOeJ2lhERspia0Vmf9JXBq8N7bdIXCu2QGTdbUQD5AcOnI3k5Hxu30IeiAEKw9++OEHFX1vTtT+YerC1vdA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1722988312

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.14.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

