%FILENAME%
thunderbird-i18n-tr-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
673322

%ISIZE%
744573

%SHA256SUM%
e075fd4203518e2dc4cf3ed9d10d9bd6087e839368c8022275eaa55d8f235258

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1dAAKCRAkR0DRfH/Q7EwnAQDiShJQzjtC9dJ/lMoFjNZ8cW702woHcob8pdgebI5yRgEAsc+fdhuhlq5yyQIq/LNGMB59k6JHnnDI9pJkp7zscQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

