%FILENAME%
thunderbird-i18n-kk-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
506916

%ISIZE%
575773

%SHA256SUM%
25c44145aed65acfa78d1747d538ab7f37f61df77dd3a8a59f2b0be1a1e7b6e0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLgAKCRAkR0DRfH/Q7JRqAP4jPA6kcDTShdhfaHmbQbuagJpC+geXo1djJe6iTbvTdgEA0xdBktpGBZHb3Wvg8/B9rYteXaCfMtxw9AmzUUst9wA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

