%FILENAME%
thunderbird-i18n-es-ar-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
689667

%ISIZE%
765753

%SHA256SUM%
ab3e58ed409c58cc1b8c914a5f691d80646204b1ac53ea0712268c784d0dd834

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5351QAKCRAkR0DRfH/Q7GBTAP0ZCew5LZ2C9dYxxzoWyAxJ+Cx8Z41VO/JZLUsy1n2pxQEA7icVQjCIcFCW4RsPLcFbaQiLTbmDqfgs+aQEzw6CZwk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

