%FILENAME%
thunderbird-i18n-pa-in-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
360107

%ISIZE%
435512

%SHA256SUM%
3546771fca62bf6089554701744e37cef5535d9c00ef74d5663a0c0b98faf12c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIegAKCRAkR0DRfH/Q7HscAQCVe7fGk56pN8DFLoff9F72WhMrbmZzuzE3SHl9oZ3ybAD8Cnp4R9Id+KKu7ugi4lwvw+D2fQ45hWZXNc2KwD4rtAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

