%FILENAME%
thunderbird-i18n-pa-in-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
596682

%ISIZE%
683514

%SHA256SUM%
cb6729deefeeaf02899f7ff5cc99e33c4796071c272c0c3b470421f7263353ca

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1gAKCRAkR0DRfH/Q7DXbAP9/zWXiZ6IZ1CYJ5415Ti9BK2xMAoz8XW6M54pmHASjlQD/XLFHkN5MIBBu/09WQ2mWX/+JSRsk9qBOK3k4+FWd7AE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

