%FILENAME%
thunderbird-i18n-bg-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
735353

%ISIZE%
807860

%SHA256SUM%
4cfa85a25a278e0133d6cf65931b9024151b68f7713122b7de1a1f4f37f06210

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4T/QAKCRAkR0DRfH/Q7MkxAP9MbhXQKY+Pg+hGc8Hlin4dMoKHNiMblbegsAVkIAZ+tgEA12klccKigS5l88UMSxiDqnO6IFRXY07HQeiJgkt6cgE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

