%FILENAME%
thunderbird-i18n-fi-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
411193

%ISIZE%
479304

%SHA256SUM%
67a4056343a9c206a2fe8a1bc3b09100dec085c3f82983e4333068ab674840b8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufmwAKCRAkR0DRfH/Q7OV+AP9EhPVjS18kREzO5cNm0vm6Q2B74aLlJEOE/yGbVyTTkAEAlTvUp5klBcXrIZWVzQ5k2Z7GAb0ZKm+uX5mmLMKVTwY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

