%FILENAME%
thunderbird-i18n-de-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
German language pack for Thunderbird

%CSIZE%
700475

%ISIZE%
772205

%SHA256SUM%
63c6fbf4017925c77ec236d56fe78b50b2f8cffd8d62aadff3dad4a0d5148efe

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNAAKCRAkR0DRfH/Q7IFkAP9Sap744ufDMYugYrIZZ+yf08AGYTIr5mH/0bF/v2u0LwD/f7+j6d3bYlQfWOQlzTOX5/x5BK6TSaIMbrbjC6XmNAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

