%FILENAME%
thunderbird-i18n-cs-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
461095

%ISIZE%
529137

%SHA256SUM%
6ccc6be900fa03c9bfa02cba36987f036ba04162cfa99648c496b041665b29f3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUl/AAKCRAkR0DRfH/Q7L3XAP9pQx6Ma6t29XzUteffbUQz6FSJmGMUn1fmzlwcskXbKAD+Ij88QPMCXiugUlYGYP6IJP6CqtpstleQFZMaWgKXlgo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

