%FILENAME%
thunderbird-i18n-dsb-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
712077

%ISIZE%
785747

%SHA256SUM%
4453a14f271a79b97798543dd95b8a66b55520b812ca7f271be11836f658a5b9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1ygAKCRAkR0DRfH/Q7F8TAQCWsYnM/42rWhzqkg/NRyHo2zNOn3qhlcXMjBJfVcJrVgD+PN9vn6obCRSd/8KGDeFoE/ON+RW8k5UZ2Rum+/rj3gA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

