%FILENAME%
thunderbird-i18n-ja-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
480174

%ISIZE%
549573

%SHA256SUM%
26cfe6080c2cce018c7ef3d06ca6230aa2d56faed0117b72f428212fcbf28689

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMggAKCRAkR0DRfH/Q7LvBAQDo3ZBihtKJd6IiM+e8RrZVkb3y/H41gBzOS/x9rd+SQwEA0IYMge/xic5r9MaCiKPUg5aGvE4QZvKVvXUNcO468wk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

