%FILENAME%
thunderbird-i18n-nl-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
679891

%ISIZE%
751614

%SHA256SUM%
18def6d11ce2d9ada063322279b1148950a7f980667800d9a37a1254e06073e8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS6QAKCRAkR0DRfH/Q7ATSAP98ZRf0mayRlF+n8XPLdzpvB3bT+ANA3HZBfebMr5/37QD+P0fw8fkf5HtMKrIPzK18OrBibyIUKyg2YSxOZNiokAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

