%FILENAME%
thunderbird-i18n-fy-nl-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
654254

%ISIZE%
730431

%SHA256SUM%
73cd18183d73aba5f2d8b1e0b5b53478ee472251fb46fb44b506293fcaae52a3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwJwAKCRAkR0DRfH/Q7PS4AP9XR3sd9ZeEA3BSA5CnqiLTSCVpKzG8o7B6lFxjUndAcwD+I84vdcm++PXUM1Nc90xOSWx4FRKeXJSg8KoVIyNMtwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

