%FILENAME%
thunderbird-i18n-uk-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
775437

%ISIZE%
846640

%SHA256SUM%
5bcfd215d12fd0a3edc665867cc66e539c2cffa4fe88a7c7770ec6f069528381

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHSQAKCRAkR0DRfH/Q7PKmAQCZnx5PYVomaSHBZ8TEuHueJVMUEKZ1mDhvmQCtI2OxHQEA86EPVut4b4E4PPpwOff3P18IMHhR4SWBKtStiTE/rQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

