%FILENAME%
thunderbird-i18n-is-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
417207

%ISIZE%
484931

%SHA256SUM%
456f5b7217f966f972e7294f3033db0002d1b9f09b2d73bd3832d5d7559aac80

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/bAAKCRAkR0DRfH/Q7CfXAQC8Mpoj6/OYNvSAj7FUk8QMoTLX6+hn4o5GSegvFYA+ugEAosGkx0P5tVghfVYRNyT+lSeHn0/dYkDWAkk5hQ+ltAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

