%FILENAME%
thunderbird-i18n-nl-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
420575

%ISIZE%
488673

%SHA256SUM%
43069fbb9029ed8c9d656ba11536c5980750333705b15af8eb242f0ac2c14feb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqwAKCRAkR0DRfH/Q7HuYAP9z/Vub84QoKPS7MvX1jNx44h4vW/1EZEhMHy7wmxIXNQD/bMeoSCeDyXFLfWzAVh53ydYc7QYGmbeJIMl8iiquCgY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

