%FILENAME%
thunderbird-i18n-tr-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
435287

%ISIZE%
503240

%SHA256SUM%
840702671695f3ab06d7589664108fc879e13bd4f3eb5726b4939e1a69956c5c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUmAQAKCRAkR0DRfH/Q7HPaAP99nvdBPFoRnsakVtLT2+0paVwuV2qdGydP4iIDj6xUvwD/ciYbusnMdgNY2rz2vC7RrkbTJkMXwBpPwybiBrXkRwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

