%FILENAME%
thunderbird-i18n-tr-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
686754

%ISIZE%
758165

%SHA256SUM%
814369898694a279c7b8b648dd6fe8af68b79456353329742115b33723ae2fcb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKgAKCRAkR0DRfH/Q7NObAP9Ofz9WiHF8Si2VqZcVxGolBxIaAq3raUOBE4vb/yLdNgEAk8HLOSezQ00Cvidpz/7nCHByvcUNoUbrX1+CmmmPEwA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

