%FILENAME%
thunderbird-i18n-uz-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
283261

%ISIZE%
352853

%SHA256SUM%
450c66703dc7782b8bcb711ff1b0a82136730dda7f0b9fcf4da3c58c656bcde8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufngAKCRAkR0DRfH/Q7DDnAQDz1B7NOWBJghkN6OI0P9ft8wt3yNun5xdxj0OUphyV9wEApJnhxy0DJKGHPSgJ1P5X3+p0YQA3hOmlKdjKkz+sBQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

