%FILENAME%
thunderbird-i18n-ast-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
475008

%ISIZE%
561054

%SHA256SUM%
a52332dbcf2b9639fa6f2392c5622c940e0fce540e099d4aa1d96fcc608eb66a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HJQAKCRAkR0DRfH/Q7HSeAPwI8OwXsQxDxBQ02oasq9rV/qUGhUJCEEVZObI9R4141gD+OLq8c3xMrHsAl6ANNwIqnl41As1u/j45l59YfuSMAgY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

