%FILENAME%
thunderbird-i18n-gd-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
388331

%ISIZE%
456451

%SHA256SUM%
d441f53abf0c6af64af2fe8df8ad5b20dbab5d288bc7e624ead32b44ef6a43b6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLTAAKCRAkR0DRfH/Q7LTTAQChh9VkqliCyTmqJG/Nk1602DsMkJjWySn5wVU4bghywwD/RIuxZWEqRtzej+ssLJIR2j5b3i4p/+QBQQAvsBDUiww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

