%FILENAME%
thunderbird-i18n-he-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
617064

%ISIZE%
692569

%SHA256SUM%
2df65d4a610a147e96756f88a8bbcfffa0b411e05d84765ca603832b6707779c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1cQAKCRAkR0DRfH/Q7ClBAP9I3/SZtHe+Fq6rvB2HgF45CxxY8ptFxXtxvLgTJFJxvQEA/WjKpa71LEJj1rPS5sS6EFdkkPjJmR5+HMbxra0+ZQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

