%FILENAME%
thunderbird-i18n-ja-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
734172

%ISIZE%
804931

%SHA256SUM%
f02be56ce558e52cda8a793f5be211343dce23d42b5246fad8692a95812db6b8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRwAKCRAkR0DRfH/Q7PIoAP9fwlMvxo30aL8BvHDG/1nh22/DBnCjqlNMbG1B8aqWLQEAnmIof67KDomf3kbUBfgX/CPNgAi4s+00bmo94VA1Hgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

