%FILENAME%
thunderbird-i18n-ka-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
723860

%ISIZE%
796046

%SHA256SUM%
60462832752deee5cc0bcde2b7cd9538e4e0890cf6a91f42ed97a8a0238c31fd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zAAKCRAkR0DRfH/Q7GP9AQC77nyoGGNw0ZjMkhbMY7hCANV/Qh4vbiLbTcxkP+sEvQEA0zWUKGn5NuqOqBVuSpuVWpYQ9t7w9HyVj758IqAohw0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

