%FILENAME%
thunderbird-i18n-hsb-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hsb

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Upper Sorbian language pack for Thunderbird

%CSIZE%
693492

%ISIZE%
766502

%SHA256SUM%
49409275ec84ae149ab2feaae0f228f6ad71272fed3eff58095b8228f5208027

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRgAKCRAkR0DRfH/Q7IUNAP9D0mCXQ8R6Dc6+JMHBbxmYfcA707k3mBkco/wTra0BfwD/ZIKyBJOIEASkUzkXBwFolnsJNM8Sz7pOKgTxPURt7Qs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

