%FILENAME%
thunderbird-i18n-zh-cn-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
432233

%ISIZE%
507847

%SHA256SUM%
dc94a50fce5b69254d4dccbd608e913f16f2bcbf53e28ba2eec69e1f8b093698

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJCgAKCRAkR0DRfH/Q7Pc9APkB13qTJPxjgOEVHPchGUj9mcGcB/4YOtM37mXy6tZS/gEA3u91i/6BYj1jnQT9nn4vqiu5chz1YrVfio1tLKCHfQ0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

