%FILENAME%
thunderbird-i18n-ms-115.12.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
115.12.2-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
487938

%ISIZE%
575470

%SHA256SUM%
c586016b5bd4d5d4d25a738f30402bc5750945701725bb120dc8ddbc18cc7b24

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZndm3gAKCRAkR0DRfH/Q7PTLAQD2Is1S4vrjwQwjX9v1FimiHPNSDp0UR3CMOkOQdYPlWAEAhqwTRwP4+F908dk/PkYQ969lGkrpNna6uOfymNnUXQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1719099310

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

