%FILENAME%
thunderbird-i18n-is-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
672636

%ISIZE%
743886

%SHA256SUM%
be11c1f8b531a73848ae9705c21882d93aa58b747a9d7dc598c6c781e2fe4eed

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAAAKCRAkR0DRfH/Q7LL9AP98IsHnB3Dv8kS8mEn4aOaQFgluRe2i8WHgliaUYSFkyQEA1Wdh4/HHHQuqi3CEqE987EcvBqpdWf2vt1JSnfSABgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

