%FILENAME%
thunderbird-i18n-eu-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Basque language pack for Thunderbird

%CSIZE%
667711

%ISIZE%
740304

%SHA256SUM%
44bace2adac47305bc89523324d388fb91ccdd140e71138d63447d4b1cb10501

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNQAKCRAkR0DRfH/Q7PzUAP40iI0ERL3qA2XgvLeYWOhSt2E9tG7TTsjfOmwUw0r70AD/VDiJ0ql+LuuFTg30CE1Na8xSm3gmyx19MU0wrMaHZgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

