%FILENAME%
thunderbird-i18n-en-gb-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
626051

%ISIZE%
702699

%SHA256SUM%
70d64cb95df1e079b0ea662d206d5a33d0381466126a7126d31aa1206a1a0320

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3lAAKCRAkR0DRfH/Q7Oy1AP9AN87nSlSiFwh5OjgIu3Xg9lVeelRG8OE/BkJZZMnQOQEA2eTECCKZX8IjDRkLzZKtFdlgjsYgFXQ0BNxbLuV1SAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

