%FILENAME%
thunderbird-i18n-de-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
German language pack for Thunderbird

%CSIZE%
438353

%ISIZE%
506906

%SHA256SUM%
903c1b4324181e3c6322fb08b0057d6d83d08f1a04ea571ced05f6a6de1caa7b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76XgAKCRAkR0DRfH/Q7LeeAP9EE/YtLHJOsZnfRjojeXHadLWSfC8HQHfZ9W/egxOcLgD/Sw7OlB8b8hnpEcCzpXoPVTb8a+Y8IY0YvIQIQ+J+CwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

