%FILENAME%
thunderbird-i18n-pt-br-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
676158

%ISIZE%
752927

%SHA256SUM%
3a31ab5adc21508b40e11a2b096622adfea012efca3cbd678c781b5c24f521f4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2g0QAKCRAkR0DRfH/Q7HL1AQDCTHC8Ld6WRyI5MlwFPTMPs0vD7BA8VebY7VwxvzVfNQD+KmUtgsz8+PqGsINc2vkdUJ6hE4qSylaxSXb+E++9PgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

