%FILENAME%
thunderbird-i18n-ast-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
262661

%ISIZE%
333870

%SHA256SUM%
637808405dd02a460c225fa8ac0524b8f186fcf3804b0012695b83c860418880

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYpkQAKCRAkR0DRfH/Q7Mt/AP4qjNu4XndQcWLAz3rWWWWu1sjND4VVera+tbIstyPIMQD+I9TBI+8cFN0GmjmVXspaD6aUSQaUg1eDVdw77uPCTwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

