%FILENAME%
thunderbird-i18n-nl-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
659236

%ISIZE%
730834

%SHA256SUM%
bbec21f4b69cf9048b8897d601e988b3b08c2bc33606ca6fe8f0f8b2b9d6afa6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppwAKCRAkR0DRfH/Q7EDGAQDY05j4jGOviYs7bA/W3/lduwpvuo9W14e9a8VxjY0/KgEA2h9aUUEETlAq31Gx+vVunsb9rL0F3bCwobi+hM3OoQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

