%FILENAME%
thunderbird-i18n-th-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
741911

%ISIZE%
813954

%SHA256SUM%
568d391347398bb2e8bfac5fe6e80588f3c4cc45eea4f31ebd827af3bf85837a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAgAKCRAkR0DRfH/Q7OqWAQD8HpyDEr0X7C3/7q1jE7poR1cNGjLi/maFu5LvrnuAMgD+PJ9PMD+8ljUSMvFkOm0xJxbC7fr5CbtN1ckOBtUAUwU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

