%FILENAME%
thunderbird-i18n-vi-115.12.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
115.12.2-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
702320

%ISIZE%
772901

%SHA256SUM%
98af154e29f026c05fbcdf4f050b7dbdcd7c65d246e9578f029cd06a418dd829

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZndm4AAKCRAkR0DRfH/Q7AHVAP9c8iXN0TfIe32oCS6GnIIzQvNmD0zoKBqrnBSGYiXm7wD+IJVpDRvkMGplM4eu9cq9G9CvAsmO13GnpSDB5jvdqgA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1719099310

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

