%FILENAME%
thunderbird-i18n-af-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
238277

%ISIZE%
308662

%SHA256SUM%
93c23a692897bebeab7fddd7a70b24fddef3c005c21c103b2b1ab0e99b2831bd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQQAKCRAkR0DRfH/Q7BXaAQCWwj/w2lMLn33xthVEXTRJBMjgjIredc2grU1UtU3qnwEAsWwRd1ebcLNNJc3YPCbV7uhwIsx2B8tBtdRpBBX2HAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

