%FILENAME%
thunderbird-i18n-zh-tw-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
716242

%ISIZE%
792577

%SHA256SUM%
729c5c102279c4e72a100da34c35f100103d891e04fe02b54c3a29d2b8b9b9b5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILdAAKCRAkR0DRfH/Q7KwHAQDW4JpBr6o74BTTPNMu9tRRcmOhbPAGOD86LqFL8E1regD/cVX5CRPpY87b/VOO8dnbXIaByLv6ZOrrQJrO3GUG7g4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

