%FILENAME%
thunderbird-i18n-id-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
403114

%ISIZE%
471093

%SHA256SUM%
0a64a30dc361afd2796e7f4dd9dbbc72088a066d4bb1f1df735c489925da1e9e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jgAKCRAkR0DRfH/Q7LjzAP9TDaIsXZlVcWD7e4A2TDA+MxIorq9CMus4iTxnz+gD2AEAkkS7hk+0FQv2//kd/BU0+FmSKmSLMpu9DmyjJwC63gk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

