%FILENAME%
thunderbird-i18n-is-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
419216

%ISIZE%
487002

%SHA256SUM%
b89e81e11ce802de18a0feb7b2b964c89394d79b3f5142d7097ea151af79ef5e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRGgAKCRAkR0DRfH/Q7JzQAQCPzAw16nmPIRkWQgPwSSQD+5vig0mSkrOLXuD5Z81iugEAw7fnY7MJeXbJKVnkTn4SBvMO+jNgIQZpNcctPFTwpAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

