%FILENAME%
thunderbird-i18n-en-gb-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
627969

%ISIZE%
705295

%SHA256SUM%
32ab946dd049ec5ecec75b7b2b6f361f56a4fc150eb4c455f3e0ae4fd4bb75a0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILcAAKCRAkR0DRfH/Q7AdoAQD5/5ccEaDXuikVwQc7Lc5jiHBVAkSxSeaNGSmNs11BLwD8DSNz6iB1kmgYNg6xZUURMKcFllaauU5TQvLSV7nWng8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

