%FILENAME%
thunderbird-i18n-rm-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-rm

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Romansh language pack for Thunderbird

%CSIZE%
419032

%ISIZE%
487170

%SHA256SUM%
4bbdfd288031a25f9a2bf56c86f673dee65f73fd6aca03dd4da928c4760b676e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6DgAKCRAkR0DRfH/Q7CqLAP9VHYQ2tu6dEsfSbJ0gbreYODV+h3O4+Yq/ENisKxPkbgD/ZvlmVW1cfV2XhP4D/L4MrmlbXaK9aKDfdGdOXXf7agw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

