%FILENAME%
thunderbird-i18n-hr-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hr

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Croatian language pack for Thunderbird

%CSIZE%
642601

%ISIZE%
715017

%SHA256SUM%
3805d9a11f173238932140967b36081de46daa877025a7d1410edff24eb854c9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKAAKCRAkR0DRfH/Q7DEjAQC0PF5ZNdMkvPl8EzmjGQ701EJvjqriAZhBlUpriSgslAD/aEMDw5FaoxLlMM8nbB11vyhrhc4aGMZDiboSFjyYwQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

