%FILENAME%
thunderbird-i18n-sk-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
713245

%ISIZE%
784170

%SHA256SUM%
ca672366e3db0ccc32466ac616a6906aca329e04066eda742729505e8cfd3045

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAQAKCRAkR0DRfH/Q7MsMAQD/ssTGENi59alC48ry1TU9c22FqIbCBVtObR0GpYg+TAEAnzwki9j6fEf/SlCvj5Rw/7IHmbdw4EYSwLvEXHjLGA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

