%FILENAME%
thunderbird-i18n-nl-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
415857

%ISIZE%
484489

%SHA256SUM%
b39c325b17429c1408248481d9315073cfb56b208cefd51108e50bbe680fcd11

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLwAKCRAkR0DRfH/Q7N9FAQCHuSJaSaAEzd0I09wmUwB323ezOh78/FlE42Gq5czC+gEAxMWYBvx8fkadNOTgTlT4PjKzGFiq27Pam5FGC2XoVw4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

