%FILENAME%
thunderbird-i18n-ru-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
809492

%ISIZE%
880795

%SHA256SUM%
ebd2a5d4443fc4d77354fb4099a1b58bea93b407d14ab8223f5122482d0232cd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjOAAKCRAkR0DRfH/Q7HDCAPkBiK2MMmwG/3OhpLj7MNGE3O8Oa4mWcwVfz2h29ydOSAEA8p9nGEl0CyxBvxFoPaY1irpE7TF0FBjm7hMDgI+82Qo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

