%FILENAME%
thunderbird-i18n-es-ar-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
689632

%ISIZE%
765754

%SHA256SUM%
7475c75b2ba261da3a032f51e0f4c11235ebb4edf0bb909beaaa8516021d9f94

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzKgAKCRAkR0DRfH/Q7F6bAP0f4E7mzBsUmXsw8UF0XIR7JKsPE1eoFeNe+zBdy6KTbgEAo78mgiNuQNmSQNUYsbLJvyxifVS3aBDcr6RSCwJyKQ4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

