%FILENAME%
thunderbird-i18n-ro-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
591511

%ISIZE%
669742

%SHA256SUM%
277e61fb89290e2c7c24624951851a532a2a0e917ec892a970bd495234030ed8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKQAKCRAkR0DRfH/Q7COSAQCLX20KQB0yTvSW7/Odv5i4XC5HcpU12sAPh4M/BLoYkQEA+AySOZH/ZOhSkxcViZZUqrlBT888nxAFFwLQRzdn+gQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

