%FILENAME%
thunderbird-i18n-ms-145.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
145.0-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
280459

%ISIZE%
351411

%SHA256SUM%
9ca6a90916c858aeb8896b9d4a136dd756139180507189e3fad83421259d26ed

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaRcNxQAKCRAkR0DRfH/Q7H0iAQD8rAvGJBwNOXQz6ZIvyLRGmZ1/ni218/Qp3+idME0EJQD/aN1YDSmDq6P+mAO8jlTQ7myepCiH2P3j3GXk8wWEqw8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1763117265

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=145.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

