%FILENAME%
thunderbird-i18n-ar-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ar

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Arabic language pack for Thunderbird

%CSIZE%
365683

%ISIZE%
435005

%SHA256SUM%
19fb9b898b2d7ac7a6a505fd935ebb8b967086ebe25ed2816feae9eeec01a9d3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQQAKCRAkR0DRfH/Q7N0FAQDCF2i4AX2LdyWfr2RZd0yeGY/7aQaEEvg/zGWGoQZaxgEAxlTtuD4sp21X2HXaQiYPAoJ++qgF34zPmtf5cr3W+As=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

