%FILENAME%
thunderbird-i18n-en-gb-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
627991

%ISIZE%
705297

%SHA256SUM%
89eaa50288b83cd77154129c55a833fb45527e66a62237b2b2d5275979deb3a1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1ygAKCRAkR0DRfH/Q7LnyAQDuSy4RIFsjGb58IWvZ29eX8OXszbqHr+RLHwwU3dP6aQEAljRJAeUCCiKJ4VxRP2hUkdDZwX/Q/OwKFXqQNBapZgk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

