%FILENAME%
thunderbird-i18n-ro-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
443583

%ISIZE%
511106

%SHA256SUM%
213ee3dd5d2ebfd6aa74b2b06e3d5ef606e8f9cd672c94eb6eecaf1b254957ac

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/bQAKCRAkR0DRfH/Q7H5JAQDd/7kuvFAtUOciu+TQZmpQNPJPuDXTG/X3AL3MEGLy/gEAuFXt22v5MBzKh2ETsfE/Cdsamo6pbeXKHk9PVJgZKQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

