%FILENAME%
thunderbird-i18n-de-128.7.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
128.7.0-3

%DESC%
German language pack for Thunderbird

%CSIZE%
700566

%ISIZE%
772207

%SHA256SUM%
4081034e8039d6b4d08330100dce5dc7618f26d19b4f05386bdbdbac97b0472d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6ztGAAKCRAkR0DRfH/Q7Gw/AQCIiKSTYdDjdugtLV+MpAOxMSVeucv/9l6/ZXVRj9i55wD/a5YEw30GK3FTBEXgKyQoBQpRrI2Gyz1yX/U8wLQwJAY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739384796

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

