%FILENAME%
thunderbird-i18n-nl-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
420853

%ISIZE%
488323

%SHA256SUM%
bc2ef8a41264dafd0066a4cc78ac4f03440c13a247b835a178be0921142b999a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH5AAKCRAkR0DRfH/Q7OM9APwOBRuslt+WVThlNSBtKPbu3qnEUY+yK67pgy9N17sjzwD/XELcXCXB7M2B/ZiobOkT6/9iuYtVGiq//P8Ck7syZw0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

