%FILENAME%
thunderbird-i18n-zh-cn-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
696335

%ISIZE%
771965

%SHA256SUM%
8b833b200d2ea101dc161fa9be583f8e3b4b66e6c47b774394fe3b0d846c303c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHSQAKCRAkR0DRfH/Q7MjTAP46iHtVd28E349za0E/MPrvFsumdxFaoxgFAuHjJdMkuQEA1ExfEvPfVsgj5TjsMmafPKdnzU0qCDnE3mtpKXqiTg4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

