%FILENAME%
thunderbird-i18n-ka-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
724101

%ISIZE%
796045

%SHA256SUM%
9043c5b25c238321a44febeb31317f3d596b0da41651986e6e1bda1edf676997

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKAAKCRAkR0DRfH/Q7NICAP4t7Ppre/QJLBJP4avobmqXdCnwty9wRG/vz3z/H4nxDAD+IS4C3nYQSIq20vLqo6U/0z5JcAZXYsbXqRI4SVBpZAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

