%FILENAME%
thunderbird-i18n-da-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
662652

%ISIZE%
734117

%SHA256SUM%
7cdaf99b3681610695f4c15408cf8b830dabf8a6bb476a6c9a15c3811783249a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1ygAKCRAkR0DRfH/Q7E/hAP0ZoJw8jExcUOdcSM06sxBR9VJ+Pos1RGYQLjJzFjWMBwEA/HU7nlhxkNkRcasDG+5xroTCmq0y5aI27yjIGonAHwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

