%FILENAME%
thunderbird-i18n-bg-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
472731

%ISIZE%
542318

%SHA256SUM%
59807eb805237353caa937de8e2bc80bde6db5bcd158509eaa0670dc51af7b3c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIdgAKCRAkR0DRfH/Q7MruAP4rmbfKfJotz4pa+Qk4fUDSZGUqb+w+TsZkzkVkTjg5/QD7BkDNvkCbzYmcxkM3kfFVDZH9hgIS58H0En2cngpXqQw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

