%FILENAME%
thunderbird-i18n-sl-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
419453

%ISIZE%
488064

%SHA256SUM%
a4edefffe6bcdf35b1be0be6430dabcdb77ec94233449be10975d23cb8a19952

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPMAAKCRAkR0DRfH/Q7JVoAQC71wK9waIcyFdRx7MGMAuLb4zor7BaZwx/kUcTrWqZFQEAl1Afe6eaTfGwUV4vKrKOsCEzNcwvA28KDrbLWOWqQws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

