%FILENAME%
thunderbird-i18n-de-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
German language pack for Thunderbird

%CSIZE%
445080

%ISIZE%
513031

%SHA256SUM%
553d8b51630a96b661ebd0ea7b3c99de07bffad8841ef30d907202348a7eb8b1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUl/QAKCRAkR0DRfH/Q7JBQAQCiKw6UlvA/Vh0/6PN/A3znbwq3eG/nVa72BQDPKOOkAwEAmua31g5hCqGrHUkmpdNrDjYiTkVkSabBS7uyu1Hp7QM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

