%FILENAME%
thunderbird-i18n-nl-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
417142

%ISIZE%
486177

%SHA256SUM%
cd7e1169f50afd33030cb2dde4140546c5ab6cffefec1dd5639a1c0a4390129e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMUwAKCRAkR0DRfH/Q7NRbAP9UijEXU+ekaZVnt01d5H+LQS4Fior3T67V3HcbkusH2QEA8kKbcOQN1sz/kaW0X27nlhQGiyUE5NI0SNtYpnHjBQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

