%FILENAME%
thunderbird-i18n-ar-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ar

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Arabic language pack for Thunderbird

%CSIZE%
606233

%ISIZE%
686984

%SHA256SUM%
582fa8fba7b4c429e75083450cfd73f26fb9dc639db1ae60c7c1639ca72dc476

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjMwAKCRAkR0DRfH/Q7HStAQCXziuVVxOfGnntPx7nKm/Obh0wYVMSa9OGyHpCP8LsOwEA2rk6xsxx2DqWeWMPkKQm/AX/uox3yA/Q5WDfP1I6Vgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

