%FILENAME%
thunderbird-i18n-it-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Italian language pack for Thunderbird

%CSIZE%
420472

%ISIZE%
488495

%SHA256SUM%
bf042fe540403789de2577cc2a75e86d4a6a27b982548b1ae3cb6b90c4b9eac6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6DQAKCRAkR0DRfH/Q7LMWAQCo7tCqrH/6ei85N+gVGyni3DULeUSnlr9lO2WuTrDL4wEAwyWmcz8TUJGAclzZjOENlpPmiONdvsqpi55m3TXlrQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

