%FILENAME%
thunderbird-i18n-ka-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
714820

%ISIZE%
786093

%SHA256SUM%
5303c0d4a3abdd56fb3d1cb581beae5e3366b7d4bf691837c3eced9d836148b0

%PGPSIG%
iHQEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppwAKCRAkR0DRfH/Q7BbxAP4qbWbJBwH+yrFIbItyDGbAsctR4mUN4WepfVMX8UX9YwD4nr9p2x1bO9OrAJrFkfStmvBmXOPQEIUnSNkLvbm3Cw==

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

