%FILENAME%
thunderbird-i18n-sl-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
650774

%ISIZE%
722594

%SHA256SUM%
b009d1d4f1bbaaf297caf4270857f22db0d46c9cb26c88813885a6d0947a2053

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGluAAKCRAkR0DRfH/Q7CwvAP9yz+f4OuVhvfPXl7SPte6SKOyd2u2eK+xyS+lhe3JOtgD/TsfUwO5iUHAVl665XDV9cDqNkMxGyhLttvSaJFzTUQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

