%FILENAME%
thunderbird-i18n-sl-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
657432

%ISIZE%
729108

%SHA256SUM%
42e622ee9600172e5a1c0ce2b412934b8adc603ddf88b678f621fade27bd65b8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHSAAKCRAkR0DRfH/Q7M06AP40xh+XT0X5zjWJoZoBYtfzxQW3G5bjDm3hmBHLueH8UAEA8wXaGhbVl8YzyTrpsEI4VUd3neEGt/IQau1/7H7FFwI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

