%FILENAME%
thunderbird-i18n-da-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
662603

%ISIZE%
734118

%SHA256SUM%
33009c44a7635956f2528f3bb5f43e301c37357d777956e17195665bfd2090e3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjytwAKCRAkR0DRfH/Q7NBUAP9TKXm+zBhhl+8MYYBUcajITVEudi850yr/rSokfexzhgD9EVNvwZYeBH+W67S46uWBKdW1qp24iGfMerQ/HV5DYAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

