%FILENAME%
thunderbird-i18n-da-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
662647

%ISIZE%
734118

%SHA256SUM%
f70059b9788d77cc16a4b332535627f3b5760bce8d2b97b1a49b1bae9eab718c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2gzgAKCRAkR0DRfH/Q7AamAQDIeClTESUY55LsoQaw2//nI4PMV7PEjhuPqmKWcgyGpAEA8HWbIJ/oqOgEsnb3vT41tfNx0egd46VpBOULsGKG6Ak=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

