%FILENAME%
thunderbird-i18n-gd-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
653380

%ISIZE%
727803

%SHA256SUM%
972cbd51b2036da4a8f7b6199d7c06f739c6a14215a9aa388b496bc58ccf108b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyuAAKCRAkR0DRfH/Q7KA6AP9OIBPMBVAVi8B8BRabHg8E1CM6LZjSkT/vmf8BauGV0gEA1EqSiG1Mon3kAxiBK6F3xQWeI4E4eslAE7aeStWdrwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

