%FILENAME%
thunderbird-i18n-ja-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
479713

%ISIZE%
549258

%SHA256SUM%
5ac7af7a482ae18f0e647b3dd2132bbe2bda2af91e0dc77283fa66e297a3f2fe

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLTAAKCRAkR0DRfH/Q7DLBAP9efqU53ZWcjaVkfY+hIQwfuXIIVDzzDo0+PbBqquw5KwEA1f+fVWyjBwyH4KfTb85JgEMEcgsJ0JeAsYV1/E/wGAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

