%FILENAME%
thunderbird-i18n-dsb-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
698797

%ISIZE%
771541

%SHA256SUM%
896d9683b091ffb24bdee70225809a2892be90463e7bfd211ab3fcb03d214846

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1cAAKCRAkR0DRfH/Q7C89AQD2jMmoELQS1OtSf9ngxZSLRnYUzAcgJALCUPUQMC4gEQD9Gm1xvd4eW7cM4686VNSUJ7ddT4v8nMWfGVvPvwwAcwI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

