%FILENAME%
thunderbird-i18n-es-ar-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
430768

%ISIZE%
502967

%SHA256SUM%
056a85acabe30e0467b084454df5a01e535cd3eeffdd8c9a37ab8bf4ebb69569

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQgAKCRAkR0DRfH/Q7HNNAP43Z0Bv8VYdO3CwMT3yhqOaHuf8fGVS486RMalZrK5wjwD+JPNrT3cksKPY8U3tCGWWbx+T0/s4yrj2AeZ97ba51wU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

