%FILENAME%
thunderbird-i18n-hr-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hr

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Croatian language pack for Thunderbird

%CSIZE%
389517

%ISIZE%
458123

%SHA256SUM%
816d0ac2977479f898e1f897ddabfdbf2b5ed1e4049f26967d7caff30788f709

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DTQAKCRAkR0DRfH/Q7Lu7AQCNdclfVy7kcf9/uBv+Cg+ezxtnKwL+lDz9K/z2JBQuoQEAmGXjKQ25tcj6+ocpNl+LE5zs8V9xhDM56Nuh+ntkOw4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

