%FILENAME%
thunderbird-i18n-cak-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
593510

%ISIZE%
669821

%SHA256SUM%
923029f4468a50e20725937b4074715f18e52ad4f56d75774c9ccf67f463eda0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhynQAKCRAkR0DRfH/Q7J5QAP9my3j1qhJ2cB3wg2a9DQCOJd7uCFLmmeuVFwSTlNQg/wEA7tYEqWvV7YtvWErPI5T1lol5znfLWq9nKd22Sf2kFwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

