%FILENAME%
thunderbird-i18n-it-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Italian language pack for Thunderbird

%CSIZE%
626345

%ISIZE%
697096

%SHA256SUM%
fd3879eaf16dde07ca822bd190b96d410acaea7644b0758f8369869c57730ad8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzLAAKCRAkR0DRfH/Q7LOgAQCRr+rp8UTcZuWP9oW+KML15wo/MdLq2hCOWl5pQXgGeAD+JQcNniOrfjp5FZkkCvi15P7zWvmNIMvH6/j0KPCoxgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

