%FILENAME%
thunderbird-i18n-ja-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
469899

%ISIZE%
540517

%SHA256SUM%
49ef9111418b86ae39918634f2a277d191f73f839dbd77fa1275fcc93e242c14

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8bAAKCRAkR0DRfH/Q7JRLAQDSGyR2IA/IxvkADqUWch9yTkZtX4yd/bq1uS0I3HEKSAD+LD7ZxPJxzifS8szTe+nC5c6ABh5GbRe4oFUsjW2KAgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

