%FILENAME%
thunderbird-i18n-ga-ie-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
299767

%ISIZE%
373626

%SHA256SUM%
c72d1b8e25047eb7ac40ec3ceb1b7dd7d9f004beded9302b7a1535e17b4ab5e6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMgQAKCRAkR0DRfH/Q7JzgAP9jquzgYyvEu4mH/op5ORmsXsBFz5Il3ftJWLDXDWrW1AEAvmqsU+x4yu2ZnPZmfG3kIJgi0wNG6D1s+1FJ15mHGwI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

