%FILENAME%
thunderbird-i18n-sv-se-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
649396

%ISIZE%
725851

%SHA256SUM%
be36da7de010431aceeb72c946d7e48a70ed1c602cd40321ce54fa3eb7284574

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKwAKCRAkR0DRfH/Q7FZDAQCb5VbNJpsEYFxczV3hsqYf6ISgfp+xy4tBHok+/0QfxQD/euvDuz4twIg6T2315vZa/HzOKg49UZ0uD3P8Pw9qOw8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

