%FILENAME%
thunderbird-i18n-he-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
627100

%ISIZE%
703445

%SHA256SUM%
5d26808da06b99beab83f3219fef5fdd9996b2c4ec5b9e946bfca58bf9fd44c8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNgAKCRAkR0DRfH/Q7L6aAP4oXtfiaD0FWy5U4j2hekiZJF6n7QPooLfHcGB/rfImmgD+P9L9lLfPVE0Vs8Ulj1lW1Hd1e2Y0cND7c2EHlLa+XAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

