%FILENAME%
thunderbird-i18n-pa-in-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
601789

%ISIZE%
688137

%SHA256SUM%
4660f5631d796fa3b650d4d89543ce2b9658c9695fa7c8c79a1ff7098112e522

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS6QAKCRAkR0DRfH/Q7ER/AP47kinWwCah50FTvAyXN1HEtUc6x/gH2l82F3SGGZlDqwEAk8wUTJ35Ty5iliIkjpZFC4eePYFuM64VZ3iyMAhdXgc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

