%FILENAME%
thunderbird-i18n-be-115.12.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
115.12.2-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
656345

%ISIZE%
734712

%SHA256SUM%
5d1f2e65b7fadb3f7c52db8fb43de53f6769cf955932bc7ff31c97c495f04f7a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZndm2QAKCRAkR0DRfH/Q7ADbAQCGXzHPyJZTHI84652Qq4NtY98hA3WrygMWw+2sNzMH/gD/Y2PwV33ns4haHyV1KZOks3LVKmj445x1ZIUtfxtbSAs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1719099310

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

