%FILENAME%
thunderbird-i18n-ga-ie-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Irish language pack for Thunderbird

%CSIZE%
301651

%ISIZE%
377002

%SHA256SUM%
5b4e7097cbab5fcd2e436fe206cc185323ca577c1457a356469501c209a4ab78

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMUQAKCRAkR0DRfH/Q7G1WAP4tL/eF21iT+1xMwa3zfOhzgezkf/vdznIm9VYsZdeUYwEA6X2CsceLVt/E9IgDHun+dlDhIEpKBjfmy1NL46BhIQE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

