%FILENAME%
thunderbird-i18n-fy-nl-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
419850

%ISIZE%
493036

%SHA256SUM%
9754fedfa17ce11bce904979dd697e5e6330ec81fab67f095a0aff0110b277c2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLAAKCRAkR0DRfH/Q7J4mAQD3ns3Ji+CM5hG7zXC4CLzHrEUGIE6BoNcoH/7guEhkzQD+Mfmudu499DYqQSEBjE/Py/mpP4PdbWDnUzMfNCUiXAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

