%FILENAME%
thunderbird-i18n-uz-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
281721

%ISIZE%
351324

%SHA256SUM%
593d129a4c21a4a04af0f3a9a10f7c0e411dee010bbf903a84ac03b35ab3280f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTRgAKCRAkR0DRfH/Q7LdWAP9er3Ps6fOg11pB3bv2sEUY/FDWHExlam0r1aT3efBn3AD/aDeirND5xPDtnwdWiL11SrekZS1Imiyp1lnOtb+hlQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

