%FILENAME%
thunderbird-i18n-rm-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-rm

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Romansh language pack for Thunderbird

%CSIZE%
676322

%ISIZE%
747955

%SHA256SUM%
20b8bf851c362dd21ac6072e5f8b0faf6d144c71853c5e7caba2cf2e73a94e68

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyugAKCRAkR0DRfH/Q7FPhAP4zKJWI6gndSRKPkkUTIZ8jm3dSvJvZqc+4msfbm6kvQwD/U+bVo6K2NAIFObrLNdRG3fpuxAAqFNMwco6DN+RhfQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

