%FILENAME%
thunderbird-i18n-gl-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Galician language pack for Thunderbird

%CSIZE%
654679

%ISIZE%
726198

%SHA256SUM%
a455c4143c0ce241b5754183f420f142d04530b23548d6244c8bf9e43eb6ef11

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppgAKCRAkR0DRfH/Q7HzKAP4+uAJ09k1Rm/PTIlfmoxXedqMu/xcfXLF9UCuM7pIJlwEA6hSM81IfY00aa/zZthAtdbbDT24NN46DojChMhJxPwI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

