%FILENAME%
thunderbird-i18n-sr-128.4.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sr

%BASE%
thunderbird

%VERSION%
128.4.3-1

%DESC%
Serbian language pack for Thunderbird

%CSIZE%
698317

%ISIZE%
771226

%SHA256SUM%
06fde336d354fac3cd81b186a289b4a5e22a76a9981b5c5a5afdddf30808d166

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzR46QAKCRAkR0DRfH/Q7Nl1APsE7DUsS22h+hw0MDvS8H/Q2tHwgpz2ZIvI1UBDsjY3/wD5AbiSx0qmx1CFdmNsd4GC41LixKK2OudFlN1ZxwC52AI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731490224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

