%FILENAME%
thunderbird-i18n-rm-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-rm

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
Romansh language pack for Thunderbird

%CSIZE%
416153

%ISIZE%
484046

%SHA256SUM%
0dc34314a2aedafebc4d9904ab63a7793d3b3ad0a7f6b770241eed66ba6d0bca

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLTQAKCRAkR0DRfH/Q7FAuAQCfiuVn8J5fdTK7mYLBmBpf6sekhimI1vYzi8FaZMeqtQEAlUl1opD3Ok5CWx8uw0KeJyh/VAHLnaNBRvVOKrnGPwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

