%FILENAME%
thunderbird-i18n-zh-cn-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
433171

%ISIZE%
509122

%SHA256SUM%
0f15eefe0d592952e6aa9723f312f45a95f6ffe6a00244b7821120f132314fe1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8bwAKCRAkR0DRfH/Q7OylAQDORV+D5mOqOSYJmEv5MdwvkVihMOsuHlwFI7rugpb/aAEA3NiL+/a68U9IHFCLK29q1jc44YQp6cAleTi0Kpr5wg0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

