%FILENAME%
thunderbird-i18n-zh-cn-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
432229

%ISIZE%
507848

%SHA256SUM%
6022cbfb4646739ec11dd201f56de55d0057b99bad7f9e40e25f32ee7e1c4322

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6EAAKCRAkR0DRfH/Q7JYOAP9mqQL8Pd1kDop59dAegBAUVfAmbBP55R576vosESrgpAEAlUhAhxNF5h8NtNFYS2qh6trGwJdJzhsBBTY3XbhRhgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

