%FILENAME%
thunderbird-i18n-cak-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
347366

%ISIZE%
418050

%SHA256SUM%
0381fe894bacbb22349e6700a6afef97c59e9f34cacbb83129d1e79e61c5f8ed

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6CQAKCRAkR0DRfH/Q7Dx/AQDkHdfcJP3zBYnZmVBwr9w6IMb9Ad9NSmKKmb4gCXcEqAD/ahU5gjad02SXsgSvxuaWlEl5WnO8+++cimYwnFrvHQo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

