%FILENAME%
thunderbird-i18n-es-ar-115.12.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
115.12.2-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
668967

%ISIZE%
745004

%SHA256SUM%
88a1450bf8b3d0ba561e19be464a6a735f9018785b77f16a52eef4d81ff39c71

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZndm2wAKCRAkR0DRfH/Q7NWAAP4yiKEWn5daldaPsoO30IQeyRIZpI2zEZuL07CQUmFsHQEAtCQlMTLi2ebyO7pngXDp/ZQQsOOfGAlZhromqN0EPAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1719099310

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

