%FILENAME%
thunderbird-i18n-ast-115.14.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
115.14.0-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
482434

%ISIZE%
570025

%SHA256SUM%
a2aa9339f9fa342c7cf4b8bb2404eb509fc77efa8af9f5588049b87f1b1b8013

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrK8oAAKCRAkR0DRfH/Q7IPNAQCzW8a5vO3j3N4BNpFRAzoBzL3Y+8nDYKpuQtsnjaMPywD/cNEW/2jHqPfCGsRJzhsL0S0AwVHJn4AQONSOdNWE6wk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1722988312

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.14.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

