%FILENAME%
thunderbird-i18n-ast-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
263088

%ISIZE%
334114

%SHA256SUM%
d27ed2dd2a5d92524e814ddbdd6e6ea26b9dcdd7a1db04ec7dfa27bb22d30f75

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRGAAKCRAkR0DRfH/Q7CSEAQC8C0EyG7XDrGp8UkaMEEhQolwb4tA5tE2vi45BglKOrAEAuB6ar7BIdtgLh20+LKAfz9+lPs7+C3r2HksQ0fBr/go=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

