%FILENAME%
thunderbird-i18n-sk-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
453213

%ISIZE%
521964

%SHA256SUM%
da72256df95c2f80fd7769fe506e14a8f8529825f9ae6de547c698d222704abb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPMAAKCRAkR0DRfH/Q7B/7AP4xecngQXShpxm/QIoraZukyfsOwhlN43LUsdMneEa4bwEAqKACXEq499HTArH47n1XWLxAUizKDORhs4nT95MEcA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

