%FILENAME%
thunderbird-i18n-id-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
397714

%ISIZE%
466274

%SHA256SUM%
293236f01898a4bdf9323fd176141d88858770ba614f514d685da5e374ecf385

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLQAKCRAkR0DRfH/Q7IKMAQCW8EwSCTquAmdsKDGCSSdpXGZ2oGtA+yl+uyOkF/vydwEA1ll6NsYP5gybB8jiJQscshWdv+xttNlfZ0dCQ31kags=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

