%FILENAME%
thunderbird-i18n-th-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
498252

%ISIZE%
566814

%SHA256SUM%
d72b43c814c36cd672b493c5e8044f934c28b3a38e8e850974f2923843292e3e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6DwAKCRAkR0DRfH/Q7EG/AQCECAHl+F+wmsqKtC/Z4CXqy4REuuFsI+c9VtxjSC8qqgEA+3DC64s9KYoEchmxLlnMjOz48dnBTyJZdH0Q34M95Qk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

