%FILENAME%
thunderbird-i18n-cy-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
433151

%ISIZE%
500717

%SHA256SUM%
a6552ceb3dc549f29d70d14014cdde3de52b4d0fad3b04413db6e43418fd9838

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU2QAKCRAkR0DRfH/Q7P9cAP40fEphSgmc94ZoZD/Bcjydd/eESBDuG1MkAVmeGV+PFQD+OYgVSThDk15S3JUjiZUAOP7K/id+ZWJe2EhMN92rAgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

