%FILENAME%
thunderbird-i18n-es-es-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-es

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Spanish (Spain) language pack for Thunderbird

%CSIZE%
657291

%ISIZE%
733783

%SHA256SUM%
21d66d6a4d868e3c49823ace8faaae46bd17434cb18929f9eed3ba18f59174cb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNQAKCRAkR0DRfH/Q7EKDAQDlfLP5X3Qo5wXmXC/S920fdh2W3ia8imfcQtBxYSBCXAD/UFsfPRAZ6V0CzjuExdTE7UJIN5W22UAuhXdRdHN6Ng8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

