%FILENAME%
thunderbird-i18n-tr-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
693867

%ISIZE%
765548

%SHA256SUM%
132562ff20b8b2da7264266c94f600e5e3583fb20f983f44b6b49f788a7b7d49

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS6gAKCRAkR0DRfH/Q7D2yAQC4D1ktCbjms1RFxgsaKeRQJoFDzH4swDpl4MNfe2KT4QD9HSSFG+HvLq33cCbpBMoh4MynvtH6uv/qd5wabYkksAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

