%FILENAME%
thunderbird-i18n-da-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Danish language pack for Thunderbird

%CSIZE%
651019

%ISIZE%
722532

%SHA256SUM%
e6ed0878130f8c6ab7a464c6ca501c526a1077741fdeaffe1947459d3d9538f8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppAAKCRAkR0DRfH/Q7FtJAP4qUG6Kv49GzTB5/JkNRt5MV4E3c5GJh4S/uzFtCBmu8wD+PI+QcE6IVp+PDhL8WGRweijwsKkBybXbivfdqNjREgA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

