%FILENAME%
thunderbird-i18n-zh-cn-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
439211

%ISIZE%
514179

%SHA256SUM%
64e2aeaee7731885b8a05e810c32ed8d255dc9e4f8d6f0563b2fdbaf6a18bd56

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYplgAKCRAkR0DRfH/Q7FPRAQCpgmGhkZNPHSbFrPBuDiPb1VmhiihW3UpbRD1aoBXclQD/USTGxcY/c62lUZSXuCRZmBG+0e6lk3Odq0+tLwP6Oww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

