%FILENAME%
thunderbird-i18n-th-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
506530

%ISIZE%
574732

%SHA256SUM%
5d8ba07eabffed3fc9d436bcdc71bb22a2221789bf7727a313da030f93e26ffb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUmAQAKCRAkR0DRfH/Q7GZJAQDKOP6kzkKob7/M6HFJwD5Jptg+aghd6QHj6vDJtN7OpgD/VSK43mGQCG4BWbgIvq7UZo4X1dyyuEkwUvcCJZYqGwc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

