%FILENAME%
thunderbird-i18n-vi-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
722894

%ISIZE%
794032

%SHA256SUM%
c8310db8e6912e3f044abad6b28ad8545cca531fb867e103575928e7922c4a95

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5352gAKCRAkR0DRfH/Q7MxRAQD1fD/MNJswYsGySWoHlWBNTQomy7LvHoju3hKGuU+V6wD/bI8MpcMszx63+ZOdYHCqoCpSusXeEV0o/UVRT1woSQw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

