%FILENAME%
thunderbird-i18n-pl-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
454691

%ISIZE%
522379

%SHA256SUM%
65913ff519e24e7385cd68f7fd1a55256a43919512e435b35c994d6dc4124fbc

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2gAKCRAkR0DRfH/Q7BxaAP9OwmfhRgpt3IlvEKx0DZfEO7ZfP7TQHNDqLJrRkcDe2QD+KDxqU3MKq71rlD8vW6OK5lvBVgkA3R6QEHkxs2j2KAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

