%FILENAME%
thunderbird-i18n-it-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Italian language pack for Thunderbird

%CSIZE%
605615

%ISIZE%
676206

%SHA256SUM%
73879002eacabe4d231db0048a8ea004da2887c8b5050b19a2aa363b5836416e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppgAKCRAkR0DRfH/Q7DCGAP9wOzNMKR90MMwSPISAbKIv+RSoJ+s62tmLPGSoftelgAD9E0jZpYc17kNMjAMOzS4pMASjd4uRn5HNO6//3IPrcww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

