%FILENAME%
thunderbird-i18n-fi-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
411067

%ISIZE%
479304

%SHA256SUM%
8baebfd8859485c48a2bb243a7eab4c222edc6c8259fa290e44ae7068d71fc62

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jQAKCRAkR0DRfH/Q7CAQAQDRdVclK6P3RkTsYXi3NtMjEbp/iwLpp2H4odXWZzSFVgD9HWCNyYFRAo8JD8F87Z425iuU2yMS4Zeu5+Dby2gc/AY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

