%FILENAME%
thunderbird-i18n-ro-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
591353

%ISIZE%
669741

%SHA256SUM%
e4a281882383ff5dbfb67d24ae6dfc73017ead25cc3e429034c5c032a305e128

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zQAKCRAkR0DRfH/Q7I7uAP9YJd7AMnNbl4yippDRQxsijvsfTp78nPUcCsK52LwdFgD8CcxZAEKOOV1RT9EWEWHtZ0oiMZPARNANgM5z23puKwA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

