%FILENAME%
thunderbird-i18n-ms-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
494251

%ISIZE%
581083

%SHA256SUM%
4f84100bca2a7559f8bc01342f31f7b35bba2da3794d5a096af1ed94a3ee0293

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3lgAKCRAkR0DRfH/Q7KCZAQDCb1nGfN23Ai9hTM0WJM5M7PB/14UDiKLf9llBCdrerQD+LrA9+c9uMVYigtYtBET44L7m+gzFZDv78OhPbpqsqAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

