%FILENAME%
thunderbird-i18n-gd-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
654674

%ISIZE%
729136

%SHA256SUM%
d79a7a617814c03d832f6decf7eee133d4165856d8b72acdc40c96dbc4430e36

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS5gAKCRAkR0DRfH/Q7GrDAP4zC5GVhvEn3n+Mp8LNh00778EyT5Xa9lr0jowRQORJggEA9rGJ7NkZ7TTqhHYovaX0PS6f6Cm9iIz/O8v9Us3LLg0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

