%FILENAME%
thunderbird-i18n-dsb-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
697727

%ISIZE%
770435

%SHA256SUM%
60bf46f6b76616eecb7a882c2ed390e936a69bc303fe104ddf647d4d75c94738

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppQAKCRAkR0DRfH/Q7I8iAP0U8Iq+2nx4pcrRTPWokxYycdBo8wMkpzXoZvrgRukC8AEAsIz7TPiNxBxCGJuPBW5FM3gHAXtwMnmUp55xvX4+swM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

