%FILENAME%
thunderbird-i18n-id-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
590172

%ISIZE%
666011

%SHA256SUM%
bde2ef2d2f53b80cba2fce04032b44f887ac5ee5e3a2c14e00b0d7edfdb3e3fd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKAAKCRAkR0DRfH/Q7MJeAQCBIIhdu8Nxem1TMPQY5k4bLgahY7bawSIDcVSjvj4Y2AEAzicF9mD7/dRu8yzbqsNyWssFGO6EIOdDY79DyVgkwAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

