%FILENAME%
thunderbird-i18n-pl-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
448925

%ISIZE%
517487

%SHA256SUM%
b9d74459c5484f364e9355b643334e025567f81f6b24bad4bf65c0b0c6b324df

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YgAKCRAkR0DRfH/Q7CZVAP9zlsiURmbpJJ0nyQWPI2Y9cPm5xJxwB7DyErEJk7ljTgD/WMbwH7iNAa2933N6ApbqnTvrI/o6cKa2cVB7PpqgJAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

