%FILENAME%
thunderbird-i18n-ro-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
439915

%ISIZE%
507924

%SHA256SUM%
cafaad1e3e39333da18192ab932cf418ea333258c71279e6a11958b83b840423

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZrAAKCRAkR0DRfH/Q7CGgAQDjS7QkZD3b81p3wo73RuthjSRAL8fjmhJM1zKcbnbMIgD+JotyzkTcT8E3XG8PBKipFDPH3DgvycTGczgBXLmtBws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

