%FILENAME%
thunderbird-i18n-sv-se-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
671887

%ISIZE%
749008

%SHA256SUM%
d6cdc71548d3c17ed2abe61504c8054949accad132dacb88cebc8b17ca407e20

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyuwAKCRAkR0DRfH/Q7HcEAQDFYVCK0Ga4wws/B42JtFGci5pAtUQ9GsZb+q3yRmEf9gEAsqBRpthVzXq9KVtz9GgLow8mCYP9XHBpChWaK/P3nAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

