%FILENAME%
thunderbird-i18n-fr-148.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
148.0-4

%DESC%
French language pack for Thunderbird

%CSIZE%
447663

%ISIZE%
514831

%SHA256SUM%
03a3c4a260ddb202fa89c4230fdb194321bc27a8e6ea5082b4d92e353c7d7b0e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaI5AQAKCRAkR0DRfH/Q7MhJAP9CEqWWKiF0O+YMGgh0We706FqlyJdH0bZ+DnDUYi6u1gD/ay+ExOHif+yNtGPwwpGJN4UeCjNufQwvfXysNYgP9QM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772236917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

