%FILENAME%
thunderbird-i18n-sq-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sq

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Albanian language pack for Thunderbird

%CSIZE%
703386

%ISIZE%
774998

%SHA256SUM%
4e94f733aef505e96a30f2d3c15afabe37481da60b554d6a2ba1cd90adbff78f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD3AAKCRAkR0DRfH/Q7LsoAP0SNSI+m7rZEq+8bFU1LSetC+2D+q1Xn4/tFrho9qTI3QEAnWFwzvT9SvOLaM4cg//gZJ984k9O8KSxnkmGIC8tlAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

