%FILENAME%
thunderbird-i18n-kk-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
517942

%ISIZE%
586397

%SHA256SUM%
3493963bb26678ee17e299fe96beead592e489356064c05067562112e2ba285c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqwAKCRAkR0DRfH/Q7Na/AP9BPCFKMSsDIMr9h3QMsP7uFgCbizXRc10E5csu3XM4UwD/TY+O7jxH4YWP0cEiPoUHr6QMW1fWgOBBON5oOmQOvQE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

