%FILENAME%
thunderbird-i18n-ru-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
801023

%ISIZE%
872247

%SHA256SUM%
6749e78b898fdb2d9651afd502320ab36f8a5fca415fe7b69b97ecef52d27993

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3lwAKCRAkR0DRfH/Q7Ke7AP0RYnPst8aW0kL/FYCETPxjYMB8VonNnLHjQwXA7/FQ8AD+Ncz8ET4//0iYqCs76ncB9697120ysZur64IDK2OtHA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

