%FILENAME%
thunderbird-i18n-es-es-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-es

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Spanish (Spain) language pack for Thunderbird

%CSIZE%
425951

%ISIZE%
499026

%SHA256SUM%
28157d0c03e144bafebe577cafbed577ec84f1cfa68344e24010c8dd94e6eb12

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLAAKCRAkR0DRfH/Q7DzpAQCECz7nG7BB8/ricdW53Y52Wl4grlrsWUmckfedXHFdUQD/ca6Zs+wtGTh0Dyc/3TnPaBe4r0wW7yqcZJaoOodFQAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

