%FILENAME%
thunderbird-i18n-lt-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
624654

%ISIZE%
700917

%SHA256SUM%
fcac7608a2ec37ecce17dc0499e17cf5d8dfdbc4154e562e8856df4fec0dae9d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILcgAKCRAkR0DRfH/Q7Dv7AP9lQQ4/hkem9tEdia0n8vHch29BywBF87jWFB7tu2bGigEAh4UrUPhyxjxN7O4wlgTD6r/RjXUxTrbBtGXHb3aV+AM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

