%FILENAME%
thunderbird-i18n-sr-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sr

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Serbian language pack for Thunderbird

%CSIZE%
683602

%ISIZE%
755432

%SHA256SUM%
9e6f2f6a2a701e86d63ba0eac0443fb1e9d2fe0ba76a043291dd1f51b17bf68e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKwAKCRAkR0DRfH/Q7AgHAP0Tn2ZtUwZ5/IBjNFpq5VqhfO45lpmbRpVqBCy6DUzJbAEAscigoO5PYs+TzuGwDWyZi8Yz5urI7PxUmGp5aP4dNg4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

