%FILENAME%
thunderbird-i18n-de-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
German language pack for Thunderbird

%CSIZE%
434769

%ISIZE%
502962

%SHA256SUM%
10ff9726c97ee676b3bee2fba18c70a15456b421754e8b05840b9f2088192805

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEJQAKCRAkR0DRfH/Q7BMhAPkBVLwmjYVVQ0i6Dz5h0AP/G2CvtBdpnHYP+F+ScMO6oQD/d9SuTjYnJ2zlq6/e/suqaNEgiSNqi95M/Xu+yUAlRgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

