%FILENAME%
thunderbird-i18n-hy-am-148.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
148.0-4

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
409213

%ISIZE%
482318

%SHA256SUM%
e24321bd8a0fd064c508642549d53d8300d77758ff556f79ffd9d2615c00e407

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaI5AgAKCRAkR0DRfH/Q7FStAP9SM+7Av/BgdftcQ69PUE/gDpR3PYkKZjWaw//EHKob/QD/Z80NigVjutjqZ92H21+3yS8izcC+ruOnPs1mvaRkFw8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772236917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

