%FILENAME%
thunderbird-i18n-kab-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kab

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Kabyle language pack for Thunderbird

%CSIZE%
398940

%ISIZE%
468225

%SHA256SUM%
c846dd37160d838bb644e68703533f0b2edcb57d63690ef9abefc70c15266524

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU2wAKCRAkR0DRfH/Q7FbdAQDBOG+KUE3VVw1M8rJl49VE87eco0YM1Z2w79/JRuugBAEA/s9XzCbUCdefYFirz2OT05Efr8eYZM52BUS9PiFNMAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

