%FILENAME%
thunderbird-i18n-hy-am-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
412940

%ISIZE%
486384

%SHA256SUM%
33029e6bb7eb2d279c8e0651278b4da8b10ccf9612c844167e98490c231a6f3c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfAAKCRAkR0DRfH/Q7MjjAQD5VOuNKb/qA7EB4iXyIsSkAo4FgpOq4zyaTsSN0emC0gD/SG7vbCD4mKWQW5JK6vNIgcBpQLtlHt3MjltF9kl4EgI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

