%FILENAME%
thunderbird-i18n-cy-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
677716

%ISIZE%
749052

%SHA256SUM%
0e3a71f3d80d33a025881588c3bac7217a015de7214159c0129756987653d0e2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3lAAKCRAkR0DRfH/Q7OydAP9pUhxlIzB54D4EQs8msvSEkXEUI/PGZ/X4yuXg9EvAPgEA9fxi7ddKwyoxCiufDktC2jslmKDL9Ws+D4MR+rtaXQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

