%FILENAME%
thunderbird-i18n-kk-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
793994

%ISIZE%
865510

%SHA256SUM%
02e13f9ada13f9cd335b8e495fd9102360a226d7c91e40b79af7c80f15371971

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNwAKCRAkR0DRfH/Q7HQtAP4944cDlcwzOLrbxbJNgLXDBHVR/c5YwrFiLeb186O90wD/Zo0VkEU2gWOepa806I0XlE79xEsGP1h9IEzNbe1V2AE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

