%FILENAME%
thunderbird-i18n-sl-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
420541

%ISIZE%
489576

%SHA256SUM%
f73d740df745b95f8015449d9c0e37bbe65e5740bdfb249b9d6bdccd9528dec5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIewAKCRAkR0DRfH/Q7N2GAQC7gHh7y+ejPLzK9R0En890GNl6PmGoTpDSYhu9gno2igEAxidOcZh46Ro436F2GpieFNDPabMU6LJ3k6saR4hNNQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

