%FILENAME%
thunderbird-i18n-el-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
548306

%ISIZE%
616560

%SHA256SUM%
57a5ec10e5347a8d4ef41df7d5976227885d820d77fee621297ebc0a69be5d76

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jQAKCRAkR0DRfH/Q7L4PAP9fxI2azvMkjvgllnRFVWfCVitYkDnOLA4FJ379fHvfEAEAwU+3TW/ceOhHPnFVkQRzbv8XPQJ8Tr9SCgDN+HB5zwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

