%FILENAME%
thunderbird-i18n-kab-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kab

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Kabyle language pack for Thunderbird

%CSIZE%
398526

%ISIZE%
467786

%SHA256SUM%
8f61408b01f5b37270f03cac330331bf9842301df5349c241645ebab609b3f09

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia+AAKCRAkR0DRfH/Q7E+GAQDtG0ivkaHWdzolW9Km9XaZQqGU22N5D/J1ehunJbbCawEA8lVd3J7Y8dJ3lZ0Tne/7HF3sJ/T4zib2JBM9cCCidA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

