%FILENAME%
thunderbird-i18n-nn-no-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
620100

%ISIZE%
696719

%SHA256SUM%
5aad36aa6cea446ec2605043820cd1d06e8f02eaf5178065ba619c04a814a0d9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1gAKCRAkR0DRfH/Q7EPQAQDxLrlDUEFwNNqvjMdsr2X9yglHb0bwIqC3c082QWEWwwEAxj1drcJEKRQDau1QIhut8KFKhpBd6kmkNVxeRMmtwQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

