%FILENAME%
thunderbird-i18n-cs-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Czech language pack for Thunderbird

%CSIZE%
698500

%ISIZE%
769914

%SHA256SUM%
e98d0f2bce93c48ada1660173d19190ef1a8ce5286dbf6a179dd2e8301c028ad

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRAAKCRAkR0DRfH/Q7LJhAQDC8eFQEFGHF/08JyRIzR3IQvt7bSWZwQ0MviimwLvcnQD/VfyVrQdYf2FBkT1tWmVfJaPp3ZJPG7hvmOiu2NQuDwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

