%FILENAME%
thunderbird-i18n-sq-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sq

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Albanian language pack for Thunderbird

%CSIZE%
444682

%ISIZE%
512108

%SHA256SUM%
b4978b75ad84b387a4e2a147773930d6d3710f1f33cbb960513fa74aa6167ee8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH5QAKCRAkR0DRfH/Q7ECbAPwMFFftl1u7+WWoIw+iAjjC5dOTpcPflrgdrqW2W6opsgD/U7C3m6+ijqXJmFPyeaPTPGO6aHLTlqxImXKxLDXItgo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

