%FILENAME%
thunderbird-i18n-dsb-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
457042

%ISIZE%
526260

%SHA256SUM%
526d1d92080d076948d02d71cf9307e74a3457b40d21bc2ff7c5188ede2e9ebb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUl/QAKCRAkR0DRfH/Q7DVfAP47pJb2pIIe9oDDzO7uiQhMpqaD1RY8D5fwPt5tWD5/QwEAtIuCYXzC9Wr6OkVwUVl4j/8WyMrO+3zf7n7CPXmpaAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

