%FILENAME%
thunderbird-i18n-zh-tw-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
445761

%ISIZE%
520522

%SHA256SUM%
f15f83df55e8cc238dc14d626dfc5a9a5d4f529d9a6c0a1fd26b9438388ff247

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/bgAKCRAkR0DRfH/Q7C5LAP9zHN5slivKbcZTZNRCCBOoe6EgWQuFUpkXhQQY7HFLywD9HQVkyvS2LtWWSY8Q5SXdrEmKi2Tj+853EWfabGd7bQw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

