%FILENAME%
thunderbird-i18n-bg-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
710634

%ISIZE%
783911

%SHA256SUM%
4eda7b44fd71ac6f4017f449e2597af94d5ef57430e5fd0c5e5bedb8271aeaef

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppAAKCRAkR0DRfH/Q7H0NAQDAB7Raw4RFe9vBeUPbkwginE54+wbm4YYVQjLOembd4gEAiTXCZV0bB8DQsAc8ze0T2V+7WxDPtVkGW56i0RYG1QE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

