%FILENAME%
thunderbird-i18n-cs-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
720036

%ISIZE%
791609

%SHA256SUM%
69a5896c6a66ee7ab89329a9fd45b51a696821cc0ae055eeaa29373c0e27f026

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS5QAKCRAkR0DRfH/Q7A6RAP4hMsHsAzaMXwlZ4EmF5zkUHiiwEsESlOp+6TLJH3KAvQEAjc2o0mx1dboPMv9ryDDoumCrRksNZNIoMHLQZ/5lLwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

