%FILENAME%
thunderbird-i18n-ms-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
494262

%ISIZE%
581082

%SHA256SUM%
40e26cff6bbc283a8b0c76359661cc814387cc65e72f4f7b4801d6306393564c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0IAAKCRAkR0DRfH/Q7K1mAQD5/bH5s9sB8X/UnLGrpQaqJo9NVDTIiuPHadQpGSyoMgD/RkFE8OjVvrmgANED2gVI+t7tK0Je5eWLDbRUqvt4FAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

