%FILENAME%
thunderbird-i18n-id-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
638931

%ISIZE%
710327

%SHA256SUM%
139b78a6b724568146cd424b13e895cbce1fe800da9a9b7b1aaec560f4511497

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDwAKCRAkR0DRfH/Q7FDOAP9W31ytuU4OqgzgPiL8W0yJozMoQni5a15H+YgPq7t5cQEAw9K5vGK56msq+MNR8nLoKIgE4+e2seIojhJFasvUMAo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

