%FILENAME%
thunderbird-i18n-fi-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
414565

%ISIZE%
482484

%SHA256SUM%
cf652a80b4ccb4c7a59ef76e564b9da2f2e2d19829f32e63105f9db59bf0e2c8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLSwAKCRAkR0DRfH/Q7JolAP97Uah1kWnQJV6PcM9JRKW9M/eOtBe5oo4z7bmTxQsw2gD/SrDoDIJsoa7/cQm0sidRAlGimRv2Gbhe6imM72e4cAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

