%FILENAME%
thunderbird-i18n-ja-139.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
139.0.2-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
466701

%ISIZE%
537134

%SHA256SUM%
0716f67a94915e2d50e5ec88f8363bce2b931d384820fd1936b64fb71ebbf5ca

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEk5ngAKCRAkR0DRfH/Q7IqjAP9FDeVDWMtftFLWk2umEOMRWFZ19z2ie1UJgoimuSWp3gD/f9NskMae7x8i6bq5gYp2frq/5/Jzpc96bqs9nkdvawM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749626873

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

