%FILENAME%
thunderbird-i18n-de-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
German language pack for Thunderbird

%CSIZE%
445087

%ISIZE%
513033

%SHA256SUM%
07a08353298d9e90ae03d4247504da35809a60de07ad12f15c968017712f52c3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYpkQAKCRAkR0DRfH/Q7DQfAP9acsMBH4MU5I4F6S43olQ1F0tdrCfeg+JlUbWFWUoMywEAhRAQXPE2ev3ARSvHVXqker+PIxw8ZdNV4eFpJIhkyww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

