%FILENAME%
thunderbird-i18n-ca-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ca

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Catalan language pack for Thunderbird

%CSIZE%
637897

%ISIZE%
711079

%SHA256SUM%
004f5691f8c9314e4bf15e4181e986181f6d764d288cd17189b5e9e9397f662d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzKAAKCRAkR0DRfH/Q7LfxAP0f2316gtZuL1ryRJM4XeBSwXmyvpACMcJAKF6Q92LrvgEA6yrW8n+tzK9l4Z9c/bBGPU5h2Q1ffTyycGmfNskjOwk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

