%FILENAME%
thunderbird-i18n-el-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Greek language pack for Thunderbird

%CSIZE%
544537

%ISIZE%
613759

%SHA256SUM%
0cc8265b1252f1aaae5697a3566834e1631af7f85983de6812eba30258a03e6a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMUAAKCRAkR0DRfH/Q7BSWAQCLvhKOOaH8xuRcnpk5vDewO8dl1mnyQpQfRXXdMA0N9AEAsMWEtUgrFo5WBCsFLxHs6FU4votQZsV0Ct3TzXPpQgk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

