%FILENAME%
thunderbird-i18n-zh-tw-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
442347

%ISIZE%
517870

%SHA256SUM%
fa8eeb7fc228b19f923de45fb8a92e7ee7a86d609f6ba94d2ce2d0f0da610096

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZrQAKCRAkR0DRfH/Q7ORtAQDkd69uoSPxvodzKutTcLy/wvYxtM5pdbi6A+uvzmKYvQD/UwIZA2m0GO0lh9SNTdrL5983+DrSECkMsJQl0ufU5QE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

