%FILENAME%
thunderbird-i18n-lt-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
612097

%ISIZE%
688629

%SHA256SUM%
23cdaefeb4db1c29bb8efb1a7a6450280710270f31d46b42d7d3fd63168435a9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGltgAKCRAkR0DRfH/Q7BoYAQCzMUL82EteLEq85GWgkpaLS/0J3KPrrCmGS9XrmXEotAD/VC5d3aRCYcn2XGZwDqjzZjMvX2sBlKzVvY9AiXZezQo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

