%FILENAME%
thunderbird-i18n-hu-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
697569

%ISIZE%
769135

%SHA256SUM%
91c65c5ba0706c2c7b8825929070f731f626ef9df6a114ed6536fe1e72963f74

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppgAKCRAkR0DRfH/Q7K8qAQCUyGhXU8T7mOaSDpirN0cRcLBoSywIdF11jQqaj9ltVAEA0aevExcnvAPY3u8tIHtY4ODzYYuWPAWoPm+HhGSIIAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

