%FILENAME%
thunderbird-i18n-kk-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
771747

%ISIZE%
842880

%SHA256SUM%
45b88772357127c384aa9e504779481d622934a6564f73ddbb58830e914b5291

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRwAKCRAkR0DRfH/Q7IKEAP9kt601JIBpRSHosaNvgHZtnaUItEIwPFa5aFYtIbgDZAD/aA7DD9jTA40ea58auRagvJwMf6EbrSkuJs3yK1HpjQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

