%FILENAME%
thunderbird-i18n-en-gb-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
390313

%ISIZE%
462564

%SHA256SUM%
6593b393b92543070c790c8a9d9cb901b87eceb96ab225da4ad2fcb284638e85

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU2gAKCRAkR0DRfH/Q7KFYAQCF3zMcjQan1mIcuKgjGekI4MhVbxX2b1YQvZhYAeOJfAEAwRMGcA9f1y5n475+XoVAhA+R5Tr2xaER/zMupF6Q0AQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

