%FILENAME%
thunderbird-i18n-gd-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
393359

%ISIZE%
462253

%SHA256SUM%
fc8e8d33179510f3a5eee288a3eada85da93734dd14effca042b54e6cf446e29

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLQAKCRAkR0DRfH/Q7I/wAQDxf9QLApqqhRlAydkRISVaPiE7pdOwo2aswyf8xX+KNAEA4jwzFVtSMZQ/x0LL/51T5WUMAe5XpI9EVUIsOvGIxwc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

