%FILENAME%
thunderbird-i18n-ro-115.12.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
115.12.2-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
582877

%ISIZE%
661832

%SHA256SUM%
334b4b0db8deccc82e112f05248137aa8c3426a14a9865ab38c88a6e3af6265c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZndm3wAKCRAkR0DRfH/Q7IVSAP92Vm39JU9etXtWCaLyupLajPWFfjWkH5w1RB+tvKxqeQD/TNvIfHBT2WrPHrbw0rE2UBzrtUnItsrLGmv0JVSRAQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1719099310

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

