%FILENAME%
thunderbird-i18n-is-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
414104

%ISIZE%
482662

%SHA256SUM%
f0f94dd42e935a1a20c2354a61a9e2aa90e35adecb6da17ca2e9ba05cfd5a38b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YAAKCRAkR0DRfH/Q7DGKAQCnQRg+0Yu5bqcm/qqPKbgj9Upl/U3IabZ5jfXlfpQDPQD/UZDKqf4YkZmCAA8u4m7xy4mRTzcYdjLjrB13yjLKGgk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

