%FILENAME%
thunderbird-i18n-vi-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
719531

%ISIZE%
790930

%SHA256SUM%
6b9b0c630941ce3b3a5510b112135f846a25a28211d831b46213a12eed01271c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0IgAKCRAkR0DRfH/Q7LyZAP9sw3yaC7I0GXdkT9jhKapAadT5ZFtxhuCSUm1JjziceAEAp74XtiBtxfA2oT28eHVRNJCQe2fRJvgH8oXdxutiMwg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

