%FILENAME%
thunderbird-i18n-nn-no-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
410035

%ISIZE%
483700

%SHA256SUM%
8d604bbda6921bbb1783257ed0c6a3fc3112e218f6ab5065e77c3fc6fa5a8a27

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m5wAKCRAkR0DRfH/Q7EawAP0Y6zVsE4HdG5vF+yLQr4uPelGCe12j9c1hqWUUQU60SQEA+w3vTX1bKfYlvTMQg0sl8qaR0pKujn8d5P+w/9bXDAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

