%FILENAME%
thunderbird-i18n-be-115.14.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
115.14.0-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
659587

%ISIZE%
737420

%SHA256SUM%
ae2979a56f7f0b73f03f5060d9bb53a4379d1a21e6aab92a777946fbee7ce2cb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrK8oAAKCRAkR0DRfH/Q7M1tAP4rjiTHtpfZ9aC+qhGNoHYRtbIhr3ztkXfqfLQ1Vp1fPAD+LEi2bvS6emC5vHtniWHFcoCUMzd53HK+GWQayehpMQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1722988312

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.14.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

