%FILENAME%
thunderbird-i18n-cs-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
452851

%ISIZE%
521519

%SHA256SUM%
f38bf623497087c884085c2b253f480bd5265d8fc223ae61349fd76da1eca78e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76XQAKCRAkR0DRfH/Q7NOuAP0R7R1wCstZmroC2f3wWShbnlP3gnHO9ItC8NAy/Vx69wD+MVLen6hdlKbI5oKMIc5TL/QFot7bLXz/Qw6rWSdrrQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

