%FILENAME%
thunderbird-i18n-cak-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
343663

%ISIZE%
413812

%SHA256SUM%
8b48500149153f9aa2cb448594737112ae6eab279c26c7381b54c347b1030cfd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia9gAKCRAkR0DRfH/Q7Ed/AQDLwa6XMpg5LfWE3UV4fzOqRMga5vxsLdcv4H4y8IvZagD/e//DtwJlfFUuu3Ai39OR4rZCy0dvYQc5/H3ut6iBWQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

