%FILENAME%
thunderbird-i18n-hr-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hr

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Croatian language pack for Thunderbird

%CSIZE%
408631

%ISIZE%
476322

%SHA256SUM%
687d4e249af7309826b77ab873787647c9133df6f0952d15b879afbd39d73552

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/awAKCRAkR0DRfH/Q7AuyAQCMiM3lUgy//++IhGRdGBMa1djLDQig2FcSDoGvZmDXNAEAlDxn7kkr5OiMiL4RLfROCOExjTpYNGoMagtMPwRSFwg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

