%FILENAME%
thunderbird-i18n-id-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
638916

%ISIZE%
710327

%SHA256SUM%
0114e7baf398f562ee1a30e33ca6a411a9659e3a1c9e3f0b9c0478087f7b52fb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD2QAKCRAkR0DRfH/Q7LUhAQDVUR6bnfu6UiHJ5ZCKCxZK2VYv/K7rtklJVzneaudtSQEAsvyHpgfn36FLumjqsSJYSJlIHSbIehkp2TvA1M4aQgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

