%FILENAME%
thunderbird-i18n-sk-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
720608

%ISIZE%
792220

%SHA256SUM%
60f0b173c85ca91c6f8f67fc6321c108b4e9f492dfad52b817cae464e4c7cbdf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMEQAKCRAkR0DRfH/Q7CUAAQCBzF8RoVAfZQtttG4TmqNA/+hg/2ff0E+kjINlU4kQgAD/b8uMp8gefJdRgRDZ2F42i+w8rvtEX7Urq+8sOYT1LAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

