%FILENAME%
thunderbird-i18n-et-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
374997

%ISIZE%
443861

%SHA256SUM%
6d65cf1c6572df616fd4eb48e1d402158df926f8b69f6b9d150943c0faa55b63

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLAAKCRAkR0DRfH/Q7ClFAPwIERm5X7le1Il9qcgmhva50WM4XWzX+VVr6kqeRcor6wD/csTmZdGeYQ3MCQgM7xxaagVZiTQmf/PKCOUVfNcp6wU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

