%FILENAME%
thunderbird-i18n-be-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
453176

%ISIZE%
522340

%SHA256SUM%
b80d564bcbb26565fdb7d253b66126bd3ce4e72d964386743a93e621fe298aba

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqAAKCRAkR0DRfH/Q7NwjAP0cIMHCo2T3qsUWKfcnO3z47y1wAVWAlEfKUZ2IR8sgaQD/bc/JnJfMwFYSHBrEXKBQQsjJMzeq3i+f+Rt95rEq/Q4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

