%FILENAME%
thunderbird-i18n-ka-115.11.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
115.11.0-2

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
714819

%ISIZE%
786093

%SHA256SUM%
a5eddc7fc45410c5d4db75d9a34dcbf088fe33460a0ba0cea6394bce23c49e36

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkeHRwAKCRAkR0DRfH/Q7FcDAP9S9SgVTvFxAF+HgXlecfOXTW/pK1pXJzLCBIhNVbmNegD/S0zJrpHhHgs4P/Ti2vzt69P0raOUqGLVJTMnc72RMgc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1715957035

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

