%FILENAME%
thunderbird-i18n-nn-no-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
417715

%ISIZE%
489740

%SHA256SUM%
e1f827821b6ddda0dd3a6fa502d4bd1ddf2275d8d7430cb3b06b05d5ea8cd259

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMgwAKCRAkR0DRfH/Q7K6PAP48jInh/LbiEPI/AMbwshtGYHo5a3sPasDEuGKviAtQcwEAtHH0kGata33x24BoutzrmZqhVL16Y6tuY94aHX8MFwg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

