%FILENAME%
thunderbird-i18n-et-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
623216

%ISIZE%
696771

%SHA256SUM%
c0888a0f1cc419afc2800a616d649bcf187a728c5ffd26add2befa9e25f12d25

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5351QAKCRAkR0DRfH/Q7HZuAP9Y2q3eCLlR1FnaKYE5EiP+gkvV8QvyDcunPEbm13TPlQD+Jj4EGUtZb8yqDYbyXZpU45UnRXit0YagksyzQLd4QgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

