%FILENAME%
thunderbird-i18n-zh-tw-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
700512

%ISIZE%
776444

%SHA256SUM%
0588a5a8094c77926707ab52910f69be3c43bc2c8a9f31d84f4421a9e212e345

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhpqQAKCRAkR0DRfH/Q7PjYAP9587uLr1hkPNWO1O87lwnKeCN3mGUP0HLE0dN8ARiEVwD8DOkGzCkd8UVmffWVCZWtnPrHe/TPEHW41osQYCOYJAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

