%FILENAME%
thunderbird-i18n-lt-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
372844

%ISIZE%
441911

%SHA256SUM%
2596d06d67186e41433212d12beea7a58f8ff15ec5ea70f9a9e886e604fe21ef

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DTwAKCRAkR0DRfH/Q7D2HAPsG1s8Zb7vBKuALDNxvcLw0U85QJjyo5MJx5SUK2yf1hwEAiLB+lNBczJki2Hf8AvRwVVFBbyJgf5PcZMplk7d4zQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

