%FILENAME%
thunderbird-i18n-pl-139.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
139.0.1-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
444653

%ISIZE%
513177

%SHA256SUM%
384a0194f29915b24a97ffd2176579755a0d11fbad3c93fbc19516517cebed11

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaD728AAKCRAkR0DRfH/Q7FGvAQCoB3kGX3pObBBE8G1LZbkeR/QbAfTZaGnTarHCoqUvwwD9FCC6sf07YLVoSf5XjEeBVEUnRBDcJKb5kXjeADDGpg8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748955224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

