%FILENAME%
thunderbird-i18n-cs-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Czech language pack for Thunderbird

%CSIZE%
698502

%ISIZE%
769914

%SHA256SUM%
95af25bab660c614eb40a25702053cff0dc94ec7e3e6d3636899e2282f90475b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppAAKCRAkR0DRfH/Q7F6/AQC5y3u4diECoW2lWWgje3EVPbIsd/x6ERhsOMEvXmQcLQD5Ae+gma6te5Q+w1wN9iaJ7iK1yPcV7+kFulFuGJegnQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

