%FILENAME%
thunderbird-i18n-da-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
414939

%ISIZE%
482980

%SHA256SUM%
5edb7a87feb975a12619a8df1196024a8e407e538081b1268c91082e456a8393

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUl/QAKCRAkR0DRfH/Q7NV2AP4nz12m92vx7fkAQd2wxaZVNpxiaCsX85j/nITApzbQ3gEAzju6PFPHcY3nzhFBEpQ1UooX0YidwweqOv89YnCTUw4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

