%FILENAME%
thunderbird-i18n-pl-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
691722

%ISIZE%
762951

%SHA256SUM%
595c16101075e97589a3ec020eb6290442c6d38753960f9d43792b733dcff155

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAQAKCRAkR0DRfH/Q7GYmAP90535eEbNQaRLTHTUvGrMEzDM8wP2/mgp776xCwLOj1wD/cuV01CUX4GRCgH2/rSJOuxWEM637pT9HJCvgsnh94QU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

