%FILENAME%
thunderbird-i18n-uz-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
505466

%ISIZE%
592131

%SHA256SUM%
fe090a17d70b4365fc2d72f353af1a8302d4b6e4daeb8c025758218deb88b5d3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKgAKCRAkR0DRfH/Q7AnZAP9VeAejpoFiHquEagH5icCUmPrkZbdplu+LWqeFI+15dwD+OuEguS3VjkoueqdvjXMfCqwyvAn7/cYy2g/x294+EAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

