%FILENAME%
thunderbird-i18n-sl-115.12.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
115.12.2-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
657436

%ISIZE%
729110

%SHA256SUM%
7c6a6015130c5e86c39bd57477bf2bdd74ef78f60a46c4725e56c5074650bf93

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZndm3wAKCRAkR0DRfH/Q7NDeAP4jEKbYqgCL9aiKby1f3G3FNOg5RAM0H9iV79cdj2RGfQEAlXCMyS7eHNjirg2BnKUHcWlYjS/jlV7G12xRKGetqwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1719099310

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

