%FILENAME%
thunderbird-i18n-hsb-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hsb

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Upper Sorbian language pack for Thunderbird

%CSIZE%
454022

%ISIZE%
523616

%SHA256SUM%
19b6ac34054340c2efe901db7959ca34aa773e07c1218824c375298552b798d6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQwAKCRAkR0DRfH/Q7PynAP9mgoCt2J3ngs8aZNxCzPE2OZEyEsBHk/wgijwKAS26GQD/cccHn5b1w/gBy0Nz0NrGE2xYC1r8zze8V9bno8SUMAY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

