%FILENAME%
thunderbird-i18n-cak-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
593531

%ISIZE%
669821

%SHA256SUM%
16ac6527d9a29f6c462500090c1b047711873b110d2bfbbf620da5842eb0a939

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppAAKCRAkR0DRfH/Q7NtaAP4kcyxRIME08qg/Qs6hsrPLk7JqaoFc8r/ViU+SQcG6UwEAgBHoAuif7YkvfqimwtsysWY+Ew+CZno1Ej8CJR8GwQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

