%FILENAME%
thunderbird-i18n-th-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
508347

%ISIZE%
576277

%SHA256SUM%
6b8a132e6203eeaf6c8aea41a33c71870b6ae24ff18b1ce0de6bee4d3e453ead

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia+gAKCRAkR0DRfH/Q7Ao+AQCfI40VxhQoqFaLXY88burIXf26diEm1emjQj6jKgLQqwD/dBigZVpuyrav3e3Qnyu3UDHD6XG2pR67p20pGGkv8gw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

