%FILENAME%
thunderbird-i18n-pt-pt-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-pt

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Portuguese (Portugal) language pack for Thunderbird

%CSIZE%
413941

%ISIZE%
486886

%SHA256SUM%
bfec44b60757ede47e6323a4f63b280b046c192a109122805b83cd0eea63d341

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YgAKCRAkR0DRfH/Q7O5TAPwMgpHmzePrr5QDmLz+Dptg+1SZX2iBZUpDE+6hupmYmwD/S9AU0xTM4453LCKmZ5hOtfD0xI0+JM3qfCOngH8BGAE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

