%FILENAME%
thunderbird-i18n-sk-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
448902

%ISIZE%
517023

%SHA256SUM%
660d08c4301e6a33803d4d075ea22b7ab6fa18d1c2a91cb54303a74aceb41b54

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEKgAKCRAkR0DRfH/Q7MtiAQD+MNIU1Vb7kpZe34w+dAagcN/wZega8IEY1aEJRK7BiwD/e60w/nsDLw9U09o7jYDLLWa51gQpslMe4grEAAv81Qs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

