%FILENAME%
thunderbird-i18n-cy-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
422881

%ISIZE%
491998

%SHA256SUM%
e4bcd73641a16fe1b2d25fe359518dab9eabef5b7da12a3d48f8102f2d5046d4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMUAAKCRAkR0DRfH/Q7NgsAP9PjbUDMwcVuImI17qTJoIzYi8qWxL/vjHBKictkbqG0QD/Ue05dqKcfJf5X9B+5rMiiUmRZipZi5AADl7AOiMaSQ4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

