%FILENAME%
thunderbird-i18n-he-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
376782

%ISIZE%
445466

%SHA256SUM%
20f63ce2bddaef4d4916ed9689b6c675608d15d59b0d225adcdad1e908bc7b87

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia9wAKCRAkR0DRfH/Q7K+ZAQCbL+jS37x4CHLG5nNZGrMrRP4BUFGwRLLPmhq9QJTtUQEAmIaCtArF2c3IZoNHh5QL+dcB5uhi/7HHY4G9NuJEJgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

