%FILENAME%
thunderbird-i18n-uk-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
775461

%ISIZE%
846640

%SHA256SUM%
3343aaf78fd381ea130f9660bd6d00f8526514224aa54caaf9fc2d98fe884bab

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhyogAKCRAkR0DRfH/Q7BVkAP4qBKlMl8egmz3E+EaA9HZ9JtxpELEbQYpFysan7IiVzQD9HJmNZQfvKYglTBsVRgHw8aakCdA1vLbDXH83yFZx6gY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

