%FILENAME%
thunderbird-i18n-et-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
372893

%ISIZE%
441295

%SHA256SUM%
11e9cd821bcadb8816ad673c437a3ffd70f5c34b492e5688f4f13e5befcf36bd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jQAKCRAkR0DRfH/Q7BMNAQDNPlImn7aNPND6wUOyiBAx5Gp6gnfU7B8H7zy2vztaOQD9ESKjEOwpwyaUll8isNS9Cc+xgHqyI+LYGrh/NnTtwA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

