%FILENAME%
thunderbird-i18n-ja-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
476478

%ISIZE%
545896

%SHA256SUM%
381122418c15d066d7fc3b7c9907d1895274d8a2eabb157b31b1e26d666ed0c8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH4wAKCRAkR0DRfH/Q7JG0AP9nR4LMXFRbTotTfBLHHCrDnMeg6yVwqoXuIUXzJbbyZAEA2qGPFcI/ZIZl7ztlO1UQ6ANGMaYTdkdTdJv+eQYqZAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

