%FILENAME%
thunderbird-i18n-en-us-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
602905

%ISIZE%
675571

%SHA256SUM%
4f63627fc1712e56b3b4cc43c62b98a4f9aaa829744e77dde2218b4b1e64d5a0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEJQAKCRAkR0DRfH/Q7H1BAP9LdgqiJ5RGTg4k12brYTdYUDL6q0WD5L4OF0knHDk9UQEA5t9gLShp7Lzq4nI6knOoq3oSBu8L0K0ZXO7ZtJZTWQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

