%FILENAME%
thunderbird-i18n-cs-128.5.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
128.5.1-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
719909

%ISIZE%
791608

%SHA256SUM%
60950c41c2ba798120012663708e951954866d498fef47cc7acfcaa981b88d9b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ1KjNAAKCRAkR0DRfH/Q7F4TAQDTG2N9cLEyb+EBMXZZ0QGRIlq3/3W5Rqfdb+zXYIFm9gEA8skZVV0DpxZmKYse1NPiwQ79Cfar0Vly+S6GcDLd9gs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1733465443

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

