%FILENAME%
thunderbird-i18n-ja-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
470984

%ISIZE%
541721

%SHA256SUM%
a5e737b1f059e92f3364e2c2ea17106cc3689e9c67c76ce95fa6bb590a9c3ac0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLgAKCRAkR0DRfH/Q7AujAP95RnY+nbsI3cU6uTo25IdlCCOobCS0kXftsex/gIQ+hgD+LriZH8RCg0ZxY4MNMOhvowOeT7XGyPXWqxjAcidMjA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

