%FILENAME%
thunderbird-i18n-ar-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ar

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Arabic language pack for Thunderbird

%CSIZE%
366215

%ISIZE%
436468

%SHA256SUM%
48aa89e9f9b9aff3e7dff765cdb2a4601207474bb03a73fac2d0ae3fd6dd2999

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPKgAKCRAkR0DRfH/Q7NrKAQDbv2uE8/3fIA7TzCnaBTpb5uqNrkGkWQ4oKmio7EunLgD8CCtE3NQJTjHNwiCL1WEdA02oSSi1moZrQ0Z/W8x+Lws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

