%FILENAME%
thunderbird-i18n-id-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
395225

%ISIZE%
463635

%SHA256SUM%
3726b999c6e46420f2d28aa96e719c95693f6bd77773d694f852c36a327f6c7b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DTgAKCRAkR0DRfH/Q7IEHAQDc5sSycttRX8L0Rg8j1RtQ/LfVFuX80YMiOv2ztGIC2QD/daqV8KT651WG/0lAc62unoK0F/ssehCuV+hJXPCrTQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

