%FILENAME%
thunderbird-i18n-zh-tw-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
700502

%ISIZE%
776444

%SHA256SUM%
ed8f2db95686b481424c1dbc2ac8fdc62911214cd5d20ebaadf16ea85f9bf1b9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhyogAKCRAkR0DRfH/Q7LiWAQComRL4D+i2eK9A0Rku/+ReHc0wPukhLkI1v/qLC5ivLgEA922FqE2WHeI60nemp/XOhtfCoNP9Othegt/kT3BCAgE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

