%FILENAME%
thunderbird-i18n-es-ar-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
682647

%ISIZE%
758350

%SHA256SUM%
8f54a103ecde8566dc1e08076edcd365e1bd5b6184d91a0ff6e8109fae5f60b4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HJwAKCRAkR0DRfH/Q7EQNAQCL7U8+VMkgdpiw5ik8qQD3pwSgd3ipOhmBUrV26EbAqwD+MDTqri5nyRtdotbqJaCPw7J2feK6Kli06INxPtpBYQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

