%FILENAME%
thunderbird-i18n-uk-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
514088

%ISIZE%
582798

%SHA256SUM%
0c78cb7af0100d3c8809369dfa87ae143b880f2215f79985596a2b5f2faaa0e0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YwAKCRAkR0DRfH/Q7H/5AP4uy0IT+wQzpKvRYAkuhw1/xlqrU0swSbNKjR6Gyp0LJgEArx0OyxyjMPI17fR5WqwSj7aUpkWJg229kFeVUlKUIQk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

