%FILENAME%
thunderbird-i18n-en-gb-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
380834

%ISIZE%
454341

%SHA256SUM%
eacde28cfcf944faaae2a05d50bf5c255ef02fcb381ac619e4b054d7ba3f9981

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrxAAKCRAkR0DRfH/Q7MSLAP47ax8zlwdbaqUL6zy4Kl1AQqHTxptlNXpVyfTfwLLadQEAgLvQ5jRiS2vu5T/mij0b3KlCED3hLfCFAjMo4NDr9Ag=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

