%FILENAME%
thunderbird-i18n-ga-ie-128.4.4-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
128.4.4-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
524326

%ISIZE%
615879

%SHA256SUM%
2598657b0024879c0b5e818f927c3e9fd3481b068af3d6a6eeb84304a9c83d22

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZz0XZQAKCRAkR0DRfH/Q7EfuAP94JYxKJDadt495vxKF91/r867SGzQjJBDgD5T7yNkCzQD/R7l1TJFxfIZwzMckDYshu3B4zCIdyt90zjbLZX3T6QU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1732055638

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.4

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

