%FILENAME%
thunderbird-i18n-ka-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
472958

%ISIZE%
541998

%SHA256SUM%
a28ab457478c4e290a50f57626fe28127aaca4f5a0fddd1ad72a382f9b264ffb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEKAAKCRAkR0DRfH/Q7PowAQDLGG64Zxt2IGy4htni28Nmwd/ItV56olB0SGlJOKqT7QEAg7JPwctaPCliSRNx3wUCIo1T+nZK7OyYanwSua/nkQo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

