%FILENAME%
thunderbird-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Standalone mail and news reader from mozilla.org

%CSIZE%
64846804

%ISIZE%
236627543

%SHA256SUM%
dd2fc3a94f1320fccd14f833b43764da1c5b779201f585c46095955edd0186a4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5350gAKCRAkR0DRfH/Q7HsEAQD50b18shpqiFCh+3BEHBmsuk5aXdWEEjuvBjKFURWjiQD/caVr0ealXjMvCdyQtbLdI97IZn5vtMfEC90qHOulkg4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
mime-types
dbus
libdbus-1.so=3-64
dbus-glib
alsa-lib
nss
hunspell
sqlite
ttf-font
libvpx
libvpx.so=9-64
zlib
bzip2
libbz2.so=1.0-64
botan2
libwebp
libwebp.so=7-64
libwebpdemux.so=2-64
libevent
libjpeg-turbo
libffi
libffi.so=8-64
nspr
gcc-libs
libx11
libxrender
libxfixes
libxext
libxcomposite
libxdamage
pango
libpango-1.0.so=0-64
cairo
gdk-pixbuf2
freetype2
libfreetype.so=6-64
fontconfig
libfontconfig.so=1-64
glib2
libglib-2.0.so=0-64
pixman
libpixman-1.so=0-64
gnupg
json-c
libcanberra
ffmpeg
icu
libicui18n.so=75-64
libicuuc.so=75-64

%OPTDEPENDS%
hunspell-en_us: Spell checking, American English
libotr: OTR support for active one-to-one chats
libnotify: Notification integration

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

