%FILENAME%
thunderbird-i18n-af-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
460889

%ISIZE%
550973

%SHA256SUM%
69e464ef3f02dce243f7f0d6bd264030ede28b1d3c1efa86c4dfdc8c043ffcfe

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKOAAKCRAkR0DRfH/Q7CISAQCocS1vm5dRBH/CTM/acpAZqHsz9ICP3v0pqBWzINOdgAD8CFdCqdZ8x2HOZqM6K8GASVqhkuK1TRCPzdTVNcQbdgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

