%FILENAME%
thunderbird-i18n-he-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
375153

%ISIZE%
444177

%SHA256SUM%
9168c8194c5a31529aa80eb2ab9eddba37a4ed94cf41ccdbbf6f16b943b4311d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufmwAKCRAkR0DRfH/Q7A/XAP9rBuFMFRJR1X2ljxsVfOKpvUPD6lSPTMjKezYVjr9KcAD/VTbi0UlvtOVlKJkENC1VLC8d7NMweTNgqqko3ABygA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

