%FILENAME%
thunderbird-i18n-vi-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
445725

%ISIZE%
514979

%SHA256SUM%
2269d0bc42599daaf422fac9c1b10ba00e7a723720da3e554772f673a58a694c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DUQAKCRAkR0DRfH/Q7LWCAQCk/hrW8dx8OttfJwpAug4/Q8LJnxG+R4Cv6hkaZuSJ3gEApyK1NvLZG9glWzwJGDImifh7BgKBGzIr2oRhF9lG9gM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

