%FILENAME%
thunderbird-i18n-id-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
589947

%ISIZE%
666010

%SHA256SUM%
9620d1649b025e4cb29bd7989346b55749855d253e7388766627af6427abe196

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0HwAKCRAkR0DRfH/Q7JjeAQDseteh7b35IydXHxGPTh8j671QHRIwVLXaJS72ppQ2wwEA/oFJJVAM3xzTf+hOPn4YqkVg0UnoM8WC3i8+JCN1wAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

