%FILENAME%
thunderbird-i18n-kk-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
508295

%ISIZE%
577609

%SHA256SUM%
91e6951ed3915c8b4ae5940db0195352ce897a68f67771de38e04dc19580a573

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMUwAKCRAkR0DRfH/Q7GLxAP49wJTFppeEQIcw6Yeo9pyxsbLNWegL+fh1ikmmrs8i1wD9FoyC4asBb2fgwyX5X/fq7ZWJ7ViUqJtMV+A1trdWqgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

