%FILENAME%
thunderbird-i18n-ms-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
280914

%ISIZE%
350561

%SHA256SUM%
6acb3ec0c18fe6e571109122cdab0eda73a991b03c532b187e0f0bb1b121bf97

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jwAKCRAkR0DRfH/Q7LiTAP9SjeeU0rw6RRAbJJJyNHWUMeXptYIp5+kKK7jpNCrPhwD/U3r6RiyZURL1kyPC1kFGUrp+YrYA45CHfNDPLC16rQg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

