%FILENAME%
thunderbird-i18n-vi-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
702322

%ISIZE%
772902

%SHA256SUM%
3fc31e08acabedd935f0f504d2d291f4ced6f89b72f00b2fddaa27a9b32d8a4f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhpqQAKCRAkR0DRfH/Q7OOqAP43AO2qb4qbowZ84XYeciNLWJtQQegB0zxUXV4X6Yc6VQD/QXC9ex/Bd3WT50WHnmSHQLqEF6zjRO5vBvgXidez7QY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

