%FILENAME%
thunderbird-i18n-de-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
German language pack for Thunderbird

%CSIZE%
696954

%ISIZE%
769100

%SHA256SUM%
7f21cb04fd608d7205f76af99d62fa0edbaaf40f019fe6dce4ebb3f90c8be84d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILcAAKCRAkR0DRfH/Q7JW8AQD7Copaz5UVUjrtFOB/HQSb+fSbRzn/LHxzrPa0FV/zAAD8DfXj8cYlE/8LwPxcQchMh8VjvOqBqP5kCWf7lARDUgA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

