%FILENAME%
thunderbird-i18n-hy-am-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
412261

%ISIZE%
485910

%SHA256SUM%
127a718af8c5ae1b8f3684d54aefa8537c045f2ddf38d1cc0b24b33025cdbf4a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUl/gAKCRAkR0DRfH/Q7F6TAP9Pw8ec3GUHRYtPDXMaXGALDAFNaOGa6/kdetday3KURQEAvvmbOAwpgEqp2iNVudk1GtxqrugYVLpi4B2VuRy35Q8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

