%FILENAME%
thunderbird-i18n-he-128.4.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
128.4.2-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
624593

%ISIZE%
700948

%SHA256SUM%
495432ecfe7b1c2725250057b897bf9565b33e68c8987855fcff1ba4860f868f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZy0C2QAKCRAkR0DRfH/Q7MlpAQCb3tGyhVdnLQdUwaZDsNYTFTHfIWo/iprvSFtd6VCZLAEA7KgRBB0+BklhceCrmfShaNi3kxSH24tmfKIYbNirkwI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731000943

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

