%FILENAME%
thunderbird-i18n-pt-br-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
682463

%ISIZE%
758843

%SHA256SUM%
0c7430b97f6f2f90a7e071ae9e732df7481ee84b20be0e67d4da8628dc555ae1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5352AAKCRAkR0DRfH/Q7IAsAP9DODOT6GLTzlR1lp4Y3W3lfM7DFoh8F9xGyyrDX2TpCAEAr0zWbwRmEGIIfMHA1i5yjjuQFE+JEQ/6Ae1jZgE1/gY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

