%FILENAME%
thunderbird-i18n-nl-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
679842

%ISIZE%
751613

%SHA256SUM%
9b984dd83651dbec79e997aebede1558cf5a731f9d173d82e7a133b3166b2029

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzLQAKCRAkR0DRfH/Q7IwcAQDzlt/MaFV8ocUSmo/mb2XIdwts7ewL0bMa1DKkjkSyNQD/aH+rLz1rjZVy9teMJPfLMCtfP1OSLGBfDLzFT4HahAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

