%FILENAME%
thunderbird-i18n-be-148.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
148.0-4

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
453737

%ISIZE%
522151

%SHA256SUM%
d6c5e38135fa57890fb958bb7510875607cdb23b1f7bd9c6c850ef0bebd33944

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaI5AAAKCRAkR0DRfH/Q7JdZAPwKBoFmzNeiXOlwwBX02EeFUlGWBHzPRWbcrew072MiFgEAqspfthGIuU442lj0L5qCJERQP4tq+ThI01EBgU0w6gA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772236917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

