%FILENAME%
thunderbird-i18n-cs-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
454879

%ISIZE%
524093

%SHA256SUM%
212dcc21a459698e763b105cfc586829bff49b9cefe367e0412e09527f5972c2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m4wAKCRAkR0DRfH/Q7Iu2AQC4yabmfgb9yYJ+shM3A5V9BnNlR278LxSSG0DM/2WlRwEA17PQQDazkoMSxF3FtZIvuQ/N1AKj4spQ2jdpd2vlfgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

