%FILENAME%
tigervnc-1.15.0-3-x86_64.pkg.tar.zst

%NAME%
tigervnc

%BASE%
tigervnc

%VERSION%
1.15.0-3

%DESC%
Suite of VNC servers and clients based on the VNC 4 branch of TightVNC

%CSIZE%
2414391

%ISIZE%
6112083

%SHA256SUM%
775b844628b6a0efbb095faa82d9459b5a65f98fa78c8b0658126785c5780cfa

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaIjVSQAKCRDylr3lA2jGzhpRAP9+YBQY6vQeczwzIrEz6unNKrc8NCQCKDvZNef4JW05DgD/e9qv2I93HVss0QQ8t3u0pUCoU1vL4s8Fac6b8t9BDwQ=

%URL%
https://www.tigervnc.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1753797741

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
tightvnc

%DEPENDS%
bash
ffmpeg
fltk1.3
gcc-libs
glibc
gmp
gnutls
hicolor-icon-theme
libgl
libjpeg-turbo
libunwind
libx11
libxau
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxi
libxrender
libxshmfence
libxtst
mesa
nettle
pam
perl
pixman
systemd-libs
xkeyboard-config
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xsetroot
zlib

%OPTDEPENDS%
java-runtime: for java-based client

%MAKEDEPENDS%
cmake
git
imagemagick
java-environment=8
nasm
strip-nondeterminism
xorg-font-util
xorg-util-macros
xorgproto
xtrans

