%FILENAME%
tilix-1.9.6-6-x86_64.pkg.tar.zst

%NAME%
tilix

%BASE%
tilix

%VERSION%
1.9.6-6

%DESC%
A tiling terminal emulator for Linux using GTK+ 3

%CSIZE%
1336851

%ISIZE%
7642279

%SHA256SUM%
dd3c2b43ce5f5106d8a5f610c417d28b3a1d9b313dcb0171d255da8718c98584

%PGPSIG%
iHUEABYKAB0WIQRgk55V9tWr9+5BnwixodPF8t+bxQUCZvLuQgAKCRCxodPF8t+bxQLcAQDxBfOkSttIpUVA8qJMyUVD2UELd2KQg/pZVAawtmX+rQD/TCSViRKmiC4XzKCvrgZZosscwfb8VNb5yMCI6osuiQc=

%URL%
https://github.com/gnunn1/tilix

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1727196666

%PACKAGER%
Dan Printzell <wild@archlinux.org>

%DEPENDS%
libx11
gtkd
vte3
dconf
gsettings-desktop-schemas
liblphobos
libunwind

%OPTDEPENDS%
python-nautilus: for "Open Tilix Here" support in nautilus
libsecret: for the password manager

%MAKEDEPENDS%
ldc
po4a
meson
appstream

