%FILENAME%
timescaledb-2.21.2-1-x86_64.pkg.tar.zst

%NAME%
timescaledb

%BASE%
timescaledb

%VERSION%
2.21.2-1

%DESC%
An open-source time-series database optimized for fast ingest and complex queries

%CSIZE%
1110102

%ISIZE%
22000284

%SHA256SUM%
c7ef96e676eea885f973f5a8e2b7cd6e6885473f9a3813124ff739bdb9603691

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaJW60gAKCRDglZ/qi1UFOUs8AP9xlMOpxHVHWxRXNRs9VspRSuLWQuBokcGlKBFhvlEpewD/foT9PBZbix6BoiOwkVwfucJGb9I8WWqV6aFT09KPQgI=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
LicenseRef-Timescale

%ARCH%
x86_64

%BUILDDATE%
1754639559

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
openssl
postgresql-libs<18
postgresql-libs>=17
postgresql<18
postgresql>=17

%OPTDEPENDS%
timescaledb-tune: tune postgresql.conf for better performance
timescaledb-old-upgrade: upgrade from previous major version of PostgreSQL

%MAKEDEPENDS%
gcc
cmake
git

