%FILENAME%
timescaledb-2.20.3-1-x86_64.pkg.tar.zst

%NAME%
timescaledb

%BASE%
timescaledb

%VERSION%
2.20.3-1

%DESC%
An open-source time-series database optimized for fast ingest and complex queries

%CSIZE%
1061568

%ISIZE%
20899748

%SHA256SUM%
7162aa1441ed019335e9541f44d4367f34f6ad0156460931ec12bd2cf7c32852

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaE0qrwAKCRDglZ/qi1UFOW9RAP0f6SAmjrKTlseRRW5A/Nk7EwftwPX1zSSrr16V7zap9QD8Cv39XuOx/DsJFspXf1Rjy6HshQB42EO0x5uxYW94qAc=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
LicenseRef-Timescale

%ARCH%
x86_64

%BUILDDATE%
1749887476

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
openssl
postgresql-libs<18
postgresql-libs>=17
postgresql<18
postgresql>=17

%OPTDEPENDS%
timescaledb-tune: tune postgresql.conf for better performance
timescaledb-old-upgrade: upgrade from previous major version of PostgreSQL

%MAKEDEPENDS%
gcc
cmake
git

