%FILENAME%
timescaledb-2.23.1-1-x86_64.pkg.tar.zst

%NAME%
timescaledb

%BASE%
timescaledb

%VERSION%
2.23.1-1

%DESC%
An open-source time-series database optimized for fast ingest and complex queries

%CSIZE%
800547

%ISIZE%
18433912

%SHA256SUM%
b7b759ecf342af5cbc58e339b3d6a0b2833e88d54994cdbd4cd2ce0022c75b37

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaRbVYQAKCRDglZ/qi1UFOcz7AQC1/+a0sdVfeUdnmdA4xuAyN3m4o2q0Bzmjpk+FOnEMVAEA+7VeE1JWs6s2YvFNNq8ZIB93pQ1iA9MdByTM6Jxc+ww=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
LicenseRef-Timescale

%ARCH%
x86_64

%BUILDDATE%
1763103710

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
openssl
postgresql-libs<19
postgresql-libs>=18
postgresql<19
postgresql>=18

%OPTDEPENDS%
timescaledb-tune: tune postgresql.conf for better performance
timescaledb-old-upgrade: upgrade from previous major version of PostgreSQL

%MAKEDEPENDS%
gcc
cmake
git

