%FILENAME%
timescaledb-old-upgrade-2.26.4-1-x86_64.pkg.tar.zst

%NAME%
timescaledb-old-upgrade

%BASE%
timescaledb-old-upgrade

%VERSION%
2.26.4-1

%DESC%
TimescaleDB build for migrating between major versions of PostgreSQL

%CSIZE%
1087637

%ISIZE%
24234489

%SHA256SUM%
8ec5f3ba0720aa3eb788effbf33433f42645bfbd1476745269417893539ca492

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCafEokAAKCRDglZ/qi1UFObcBAQD5/HIZP1HCr0+h2CglhCafkGBPhHfuSluer5/xZVcsCgD+O93cZn/ybZr14/Rxuk7BqxUrRrxOx9pMHwcXSQLHkwQ=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
LicenseRef-Timescale

%ARCH%
x86_64

%BUILDDATE%
1777411990

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
openssl
postgresql-old-upgrade<18
postgresql-old-upgrade>=17
timescaledb=2.26.4

%MAKEDEPENDS%
gcc
cmake
git

