%FILENAME%
timescaledb-2.25.1-1-x86_64.pkg.tar.zst

%NAME%
timescaledb

%BASE%
timescaledb

%VERSION%
2.25.1-1

%DESC%
An open-source time-series database optimized for fast ingest and complex queries

%CSIZE%
1264169

%ISIZE%
22776652

%SHA256SUM%
4dbc5e4361848e708b70e91406d45a516c1a5c6ee9e2a0fd7cf3415cdfe526ca

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaZTlAgAKCRDglZ/qi1UFOXFEAP93eoDxkSf+KXXAZvFPuBCSsUStWnZF8ypUw+0356Pb7QEAku2CT+vl1GL2obbf8F6y5G+tV815w63sl8GXUJAfKAM=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
LicenseRef-Timescale

%ARCH%
x86_64

%BUILDDATE%
1771365419

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
openssl
postgresql-libs<19
postgresql-libs>=18
postgresql<19
postgresql>=18

%OPTDEPENDS%
timescaledb-tune: tune postgresql.conf for better performance
timescaledb-old-upgrade: upgrade from previous major version of PostgreSQL

%MAKEDEPENDS%
gcc
cmake
git

