%FILENAME%
tinycompress-1.2.11-3-x86_64.pkg.tar.zst

%NAME%
tinycompress

%BASE%
tinycompress

%VERSION%
1.2.11-3

%DESC%
ALSA compressed device interface

%CSIZE%
25617

%ISIZE%
88057

%SHA256SUM%
3f55017488ecf55916f90f5dcbff6702764e26a4a4fded9c8679c1a118f248c3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwC67AAKCRC4rAhgDxCM38DpAQDWp3jt40RImx4uOaT1np+3fhkboGkY7j1RwQuYXAcRHAD/ZTaXZM10Y9liQomz8Io2faG4EeGkpZI4tRQdGlVH8wQ=

%URL%
https://github.com/alsa-project/tinycompress

%LICENSE%
BSD-3-Clause OR LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728100929

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libtinycompress.so=0-64

%DEPENDS%
glibc

%OPTDEPENDS%
ffmpeg: fcplay utility

%MAKEDEPENDS%
ffmpeg
git

