%FILENAME%
tinysparql-docs-3.8.2-1-x86_64.pkg.tar.zst

%NAME%
tinysparql-docs

%BASE%
tinysparql

%VERSION%
3.8.2-1

%DESC%
Low-footprint RDF triple store with SPARQL 1.1 interface (documentation)

%CSIZE%
1280036

%ISIZE%
4840260

%SHA256SUM%
a2881b6a5e202b6a701eeedccac35564c739a5d3c7a2b48d9513de85eae3ea6d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1zlhgAKCRC4rAhgDxCM343cAQC4DWoGhXKTLm7hy7Jax8CCw629VKaXS6kQAv4T60VqCAEAnH1hrelMokYy8HHtCwHHiSVyPtdbojqovl6mFwrACQo=

%URL%
https://tinysparql.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1734133301

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
asciidoc
bash-completion
dbus
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-dbus
python-gobject
python-tappy
systemd
vala

%CHECKDEPENDS%
man-db

