%FILENAME%
tinysparql-docs-3.10.1-1-x86_64.pkg.tar.zst

%NAME%
tinysparql-docs

%BASE%
tinysparql

%VERSION%
3.10.1-1

%DESC%
Low-footprint RDF triple store with SPARQL 1.1 interface (documentation)

%CSIZE%
1281196

%ISIZE%
4867233

%SHA256SUM%
3e38353dd43a6adfdeac4c94742b15bd15e6bbfad2caa4908b92b6c643cc2073

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaO1kZQAKCRC4rAhgDxCM35IkAQCySr5mDCaheaCs8zYMX1FOrpgxqNQuB8J1t2Akrgqd7QEAp9omiPEMa/5oOWawRQ5obFQ6G9Tg/UhXRSPpo/G1uww=

%URL%
https://tinysparql.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760388125

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
asciidoc
bash-completion
dbus
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-dbus
python-gobject
python-tappy
systemd
vala

%CHECKDEPENDS%
man-db

