%FILENAME%
tinysparql-3.10.0-1-x86_64.pkg.tar.zst

%NAME%
tinysparql

%BASE%
tinysparql

%VERSION%
3.10.0-1

%DESC%
Low-footprint RDF triple store with SPARQL 1.1 interface

%CSIZE%
1093038

%ISIZE%
4010599

%SHA256SUM%
22a01de36abd15f1446e31f15189096424f4c5d86bbbab16357001e58928d72d

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaMaqoAAKCRBJjvJH80DB4NSfAQDJe9rxjKDNTKND94KspwywInzNRZHHngbk3FddsJYrvAEA+sO9IFA4vXZa+dCq8d9Elz1wD5XTxPABV7/4zxF2tAE=

%URL%
https://tinysparql.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757850158

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%REPLACES%
tracker3<=3.7.3-2

%CONFLICTS%
tracker3<=3.7.3-2

%PROVIDES%
tracker3=3.10.0
libtinysparql-3.0.so=0-64

%DEPENDS%
avahi
gcc-libs
glib2
glibc
icu
json-glib
libsoup3
libstemmer
libxml2
sqlite

%MAKEDEPENDS%
asciidoc
bash-completion
dbus
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-dbus
python-gobject
python-tappy
systemd
vala

%CHECKDEPENDS%
man-db

