%FILENAME%
tmon-6.12-10-x86_64.pkg.tar.zst

%NAME%
tmon

%BASE%
linux-tools

%VERSION%
6.12-10

%DESC%
Monitoring and Testing Tool for Linux kernel thermal subsystem

%GROUPS%
linux-tools

%CSIZE%
54432

%ISIZE%
131192

%SHA256SUM%
525b4c41e8b62221fbe103ca31e4151e41ef9998b5b61f6b305e1ac3bdec5758

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ3kxcgAKCRA9TFAIu1yNKZBkAQD7drCvoQ1Cjb+1awBcA3zoM85ByCmMSRVHwGwOxkhAigD/ccPSjfpkpJXD2+hSNU+Iz5LvTZpsYgwz+3k0ma0bWQk=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1735995541

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
glibc
ncurses

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

