%FILENAME%
tmon-6.14-1-x86_64.pkg.tar.zst

%NAME%
tmon

%BASE%
linux-tools

%VERSION%
6.14-1

%DESC%
Monitoring and Testing Tool for Linux kernel thermal subsystem

%GROUPS%
linux-tools

%CSIZE%
54369

%ISIZE%
131248

%SHA256SUM%
9c368a28c15da81d835386b93394829e38b616df7af93c3c80815092e4d565d7

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ+LoNAAKCRDylr3lA2jGzkinAQD4NLjChALAbtynfWQwj5akm9mzHNinrkdXENgmSeUDhgEA9VhdwmYS8bL8NEHK6zEH1lEDCymm6J2Bt/8wTPpKvgU=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1742923662

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
ncurses

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

