%FILENAME%
tmuxp-1.64.0-1-any.pkg.tar.zst

%NAME%
tmuxp

%BASE%
tmuxp

%VERSION%
1.64.0-1

%DESC%
Tmux session manager built on libtmux

%CSIZE%
196497

%ISIZE%
1081196

%SHA256SUM%
ecec1a9eb72ff9b506c9cf810ca2a31466204e016d01597aac6b3ed7d839afbb

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaX/UHQAKCRCbeih9mi7GCJq2APwJP3zov2y1EQ53fFGXc371AtlnxqYfj55xXHVsdC+zngD9F/s8ZEWdrEFVcfsKBRljywUVOKD5HV1X1TNWcRy55Ak=

%URL%
https://tmuxp.git-pull.com/en/latest/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1769984982

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-colorama
python-libtmux
python-pyyaml
python-typing_extensions

%OPTDEPENDS%
python-shtab: for workspace completion and import
ipython: for alternative CLI
python-prompt_toolkit: for alternative CLI
bpython: for alternative CLI

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-shtab
python-wheel

%CHECKDEPENDS%
python-docutils
python-pytest
python-pytest-mock
python-pytest-rerunfailures
python-sphinx

