%FILENAME%
torchvision-cuda-0.20.1-3-x86_64.pkg.tar.zst

%NAME%
torchvision-cuda

%BASE%
torchvision

%VERSION%
0.20.1-3

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only with GPU support)

%CSIZE%
1512857

%ISIZE%
11019277

%SHA256SUM%
e72837ed180494ad043f53c6cd6728b7c21df6055f7742699b1dfd6371344e8b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ1knLgAKCRAAHPSBC+jZEd6sAP46OEg9iDhVtl9qJwFOtIeO0jJN9a4H3W7Q9Yl3bTcKIwEAna+GmGYhP2AwxA4qP26gcAnPdJc6+stB1aSDyO6lqgY=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1733895412

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
torchvision

%PROVIDES%
torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

