%FILENAME%
torchvision-cuda-0.18.0-1-x86_64.pkg.tar.zst

%NAME%
torchvision-cuda

%BASE%
torchvision

%VERSION%
0.18.0-1

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only with GPU support)

%CSIZE%
290745

%ISIZE%
979029

%SHA256SUM%
b13377fde5d566a6daaaa687170c03d69d05b5caf7a1d20f22a6b1227d433819

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZjYkxQAKCRAH0GNRylsxvrk8AQCU4T7y6e1lA4UPAH/UMHYkKFIWsPrcJ73aNq9KMVbmvwEA7E4xmvvcNslWkKgbODdK0T3gUphrMuLBLnSz1Jx1eQA=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1714823747

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
torchvision

%PROVIDES%
torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

