%FILENAME%
torchvision-0.20.1-3-x86_64.pkg.tar.zst

%NAME%
torchvision

%BASE%
torchvision

%VERSION%
0.20.1-3

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only)

%CSIZE%
338213

%ISIZE%
1158623

%SHA256SUM%
a3ef336abf12f615350b0ceb4904d501926920be943e2edf79f56abef2a23d19

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ1knLAAKCRAAHPSBC+jZEZOcAQCfrnAxD9DJC/gen0bBdC/x/579qeyZUnqsOWkur7kIWwEAlsMyAFNPnEOzvUx5gHQef05OE4U/pK1hsqATeZ9MNQs=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1733895412

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

