%FILENAME%
torchvision-0.23.0-1-x86_64.pkg.tar.zst

%NAME%
torchvision

%BASE%
torchvision

%VERSION%
0.23.0-1

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only)

%CSIZE%
366394

%ISIZE%
1268209

%SHA256SUM%
903710b532483c215bd2b4e7518fb452e3e2697d859d7196234bf1eadac815df

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaK6oGgAKCRAH0GNRylsxvr2GAP9TAcGHCJH+Chw6AO/G9c1i0swGf9v83CghT+gOfw2DzQD+MKCeSzl0d4BN9g+LpCwKYzuZo/i/PDCOKCEdsnM+VgU=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1756276183

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

