%FILENAME%
torchvision-0.20.1-2-x86_64.pkg.tar.zst

%NAME%
torchvision

%BASE%
torchvision

%VERSION%
0.20.1-2

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only)

%CSIZE%
338282

%ISIZE%
1158623

%SHA256SUM%
a04876a167fce431723598530f9f71f00abcf42ebf671f96bdd5dae1e25f5a30

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZ1XIZwAKCRAH0GNRylsxvgASAP9ApSSICnYhblufsW9WgZNsaTjAly/KxkA6GfpqcP9+VwEAk6eugW44VV5YaIa6nNiASxqVvHP3V3Og26F7yl6qBgw=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1733674640

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

