%FILENAME%
torchvision-cuda-0.23.0-7-x86_64.pkg.tar.zst

%NAME%
torchvision-cuda

%BASE%
torchvision

%VERSION%
0.23.0-7

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only with GPU support)

%CSIZE%
1493108

%ISIZE%
13636845

%SHA256SUM%
1ad9f2f8864be3398efd1e9a1db60762ffc34e9d7539ca2cdda7851d83155f90

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQ2WmAAKCRAAHPSBC+jZEYYLAPwJmniH4dKPyEHvJtbJQoVQPhas2WNhzgMsZx0TgZWtjwEAhbwrEkZTh8cXf9Z9kJr8DKyVz+9zEIyF47TnnUQwqAw=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1762497414

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
torchvision

%PROVIDES%
torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

