%FILENAME%
torchvision-cuda-0.22.1-2-x86_64.pkg.tar.zst

%NAME%
torchvision-cuda

%BASE%
torchvision

%VERSION%
0.22.1-2

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only with GPU support)

%CSIZE%
1575836

%ISIZE%
11670478

%SHA256SUM%
8bc9bb10ba099ac03a62c4aa5f72cf55f855552126c9a29cbbd8e9925a57a86b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaHs+owAKCRAAHPSBC+jZETvQAP4ih74sRdKqFzOnEpNC5UZd9xwG2EL/ms3E/v0+E+CHbAEA1nTMydpUIXR0K4iQ0MI2NyZ7Ald/pWbMTvrdzoIdTgM=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1752906450

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
torchvision

%PROVIDES%
torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

