%FILENAME%
totem-pl-parser-3.26.6+r30+g51b8439-1-x86_64.pkg.tar.zst

%NAME%
totem-pl-parser

%BASE%
totem-pl-parser

%VERSION%
3.26.6+r30+g51b8439-1

%DESC%
Simple GObject-based library to parse and save a host of playlist formats

%CSIZE%
125266

%ISIZE%
601563

%SHA256SUM%
bd72c0cb907b7cf640960d1fa920dbd8a58781ada9f6ea6e310f92b92183eb49

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZnfFTAAKCRC4rAhgDxCM3/5uAP9ahbWbm+Zwp+7eU+VFlGwpE5sRGesxpYeC4uML2GwLyQD/XkhLGLGELEjFvcjbNimpZlgqCR/DnwC0UkHo0HSb5AM=

%URL%
https://gitlab.gnome.org/GNOME/totem-pl-parser

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1719125124

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
totem-plparser<=3.26.3-1

%CONFLICTS%
totem-plparser

%PROVIDES%
totem-plparser=3.26.6+r30+g51b8439-1
libtotem-plparser.so=18-64
libtotem-plparser-mini.so=18-64

%DEPENDS%
gcc-libs
glib2
glibc
libarchive
libgcrypt
libxml2
uchardet

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
meson

%CHECKDEPENDS%
dbus
gvfs
shared-mime-info

