%FILENAME%
tpm2-abrmd-3.0.0-2-x86_64.pkg.tar.zst

%NAME%
tpm2-abrmd

%BASE%
tpm2-abrmd

%VERSION%
3.0.0-2

%DESC%
Trusted Platform Module 2.0 Access Broker and Resource Management Daemon

%CSIZE%
79586

%ISIZE%
319321

%SHA256SUM%
ec4374ec4978f19500f9ab9e14f65eef7914b24696ee9d28fb7452f9de4e8aab

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZySS3wAKCRDwXowSExrrXs2gAPwM7gpEjin+BcyQ8nMO6MVoU4A6sAr2b4ZhjLPeFWMV6QD/eetEGPDO6y2ZLWKtn0fC9cKQAn4AzeMsELKWSGB85gs=

%URL%
https://github.com/tpm2-software/tpm2-abrmd

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1730450092

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
libtss2-mu.so=0-64
libtss2-rc.so=0-64
libtss2-sys.so=1-64
libtss2-tctildr.so=0-64
tpm2-tss

%MAKEDEPENDS%
glib2-devel

%CHECKDEPENDS%
cmocka
iproute2
swtpm

