%FILENAME%
tpm2-totp-0.3.0-2-x86_64.pkg.tar.zst

%NAME%
tpm2-totp

%BASE%
tpm2-totp

%VERSION%
0.3.0-2

%DESC%
Attest the trustworthiness of a device against a human using time-based one-time passwords

%CSIZE%
21836

%ISIZE%
56714

%MD5SUM%
22de81797f058ec15b96d1a29945de8e

%SHA256SUM%
7ff9364e0f20d24a4a2b5c4ccdbff3507d26b6015447069e3fe5d6fae4f9eac0

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZSBYjwAKCRDylr3lA2jGzhVlAP9u99vCNX2bx0pKq+pok6GoAMtUDd02GrmSMr9YsSLusAD9EqiTOCL4/LX5NBiQcp9nTbOLo8rttRZBQY/j80WSiQI=

%URL%
https://github.com/tpm2-software/tpm2-totp

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1696618600

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
qrencode
tpm2-tss
libtss2-esys.so=0-64
libtss2-mu.so=0-64
libtss2-tctildr.so=0-64

%OPTDEPENDS%
initramfs: dracut and mkinitcpio hooks to display the TOTP during boot

%CHECKDEPENDS%
iproute2
oath-toolkit
swtpm
tpm2-tools

