%FILENAME%
tracker3-miners-3.7.3-1-x86_64.pkg.tar.zst

%NAME%
tracker3-miners

%BASE%
tracker3-miners

%VERSION%
3.7.3-1

%DESC%
Filesystem indexer and metadata extractor

%GROUPS%
gnome

%CSIZE%
774618

%ISIZE%
3886099

%SHA256SUM%
639bba33cad08a0c8656b6915fe64e150df95e767704787113ab9ebfff985785

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjPR4AAKCRC4rAhgDxCM3wUqAQDCcJyjMpTJHcMmHf1JbGbjkbvvTZiBY5m89mFVNi9/zwD+OyBmPOEcS/Z6Kf2J7yxwzWXbLnlhC//KyzNskE3eRQk=

%URL%
https://tracker.gnome.org/

%LICENSE%
LGPL-2.1-or-later
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1714671897

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
exempi
gcc-libs
giflib
glib2
glibc
gstreamer
gst-plugins-base-libs
icu
libcue
libexif
libgexiv2
libgrss
libgsf
libgxps
libiptcdata
libjpeg-turbo
libnm
libosinfo
libpng
libseccomp
libtiff
poppler-glib
totem-plparser
tracker3
upower
util-linux-libs
libxml2
libtracker-sparql-3.0.so=0-64

%MAKEDEPENDS%
asciidoc
git
meson
python-packaging

