%FILENAME%
trash-cli-0.24.5.26-2-any.pkg.tar.zst

%NAME%
trash-cli

%BASE%
trash-cli

%VERSION%
0.24.5.26-2

%DESC%
Command line trashcan (recycle bin) interface

%CSIZE%
165522

%ISIZE%
848172

%SHA256SUM%
c016e09511c30ada02202ce21d290b6955901e1cf610849cc7766efea442452d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ0CjrAAKCRDwXowSExrrXlPKAP9UdrJwssno4ZO1JGAB/vzfoiivgFGyPbhVw12zDMaLrQEA7uNVzmaPhoBkigvc/hICxFrW9KTjyviWBzJuZ6Z3JAo=

%URL%
https://github.com/andreafrancia/trash-cli

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1732289376

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-psutil
python-six

%MAKEDEPENDS%
python-setuptools
python-shtab
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
python-flexmock
python-parameterized

