%FILENAME%
ttf-liberation-mono-nerd-3.4.0-1-any.pkg.tar.zst

%NAME%
ttf-liberation-mono-nerd

%BASE%
nerd-fonts

%VERSION%
3.4.0-1

%DESC%
Patched font Liberation Mono from nerd fonts library

%GROUPS%
nerd-fonts

%CSIZE%
5397632

%ISIZE%
76287114

%SHA256SUM%
041fc1f99b1f9b3254125cb4f11afeea005391103680fcc349e859ba68018c64

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaAqGngAKCRDylr3lA2jGzmO+AP9QCHSkq9AxDp1WLsNnXwlBc/gZ+KVuZVCx136u/2DdBAEA//rwgO7NfrmtkbalAP0dhbf9di8+wXMbpVCSX2ocQAY=

%URL%
https://github.com/ryanoasis/nerd-fonts

%LICENSE%
OFL-1.1-RFN

%ARCH%
any

%BUILDDATE%
1745519248

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
nerd-fonts-liberation-mono

%CONFLICTS%
nerd-fonts-liberation-mono

%PROVIDES%
ttf-font-nerd

