%FILENAME%
ttf-liberation-mono-nerd-3.2.1-1-any.pkg.tar.zst

%NAME%
ttf-liberation-mono-nerd

%BASE%
nerd-fonts

%VERSION%
3.2.1-1

%DESC%
Patched font Liberation Mono from nerd fonts library

%GROUPS%
nerd-fonts

%CSIZE%
4861969

%ISIZE%
69346338

%SHA256SUM%
61a3d25c53b15ef382cd36d243a091af2927deeed9b5816129d61023fa2eeede

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZhlVEQAKCRDylr3lA2jGzjqRAQDWW0D855nhIDwYi4adySQoN4nomYxjFQ+xxh+uwixRNwEAhl3aiUjcLsJmehB9jGBFDrsMRNsxg7E7uMJSp9jnRgc=

%URL%
https://github.com/ryanoasis/nerd-fonts

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712935285

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
nerd-fonts-liberation-mono

%CONFLICTS%
nerd-fonts-liberation-mono

%PROVIDES%
ttf-font-nerd

