%FILENAME%
ttf-anonymouspro-nerd-3.3.0-1-any.pkg.tar.zst

%NAME%
ttf-anonymouspro-nerd

%BASE%
nerd-fonts

%VERSION%
3.3.0-1

%DESC%
Patched font Anonymous Pro (Anonymice) from nerd fonts library

%GROUPS%
nerd-fonts

%CSIZE%
2467289

%ISIZE%
28987997

%SHA256SUM%
fee0b8540fbfe5e491a08a4404e40e9518c2fc19ffbd05b442b902563897af48

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZztnHgAKCRDylr3lA2jGzmxcAP0VTVGGnA7Q7m4VP54YQm+qX5/TWqLZ1POTIxLBHfLeGQEAqgGQfjAUC5+Mxpb93p2/UBfvB9GMHd/DnWnqdMpROAs=

%URL%
https://github.com/ryanoasis/nerd-fonts

%LICENSE%
OFL-1.1-RFN

%ARCH%
any

%BUILDDATE%
1731945200

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
nerd-fonts-anonymous-pro

%CONFLICTS%
nerd-fonts-anonymous-pro

%PROVIDES%
ttf-font-nerd

