%FILENAME%
ttf-jetbrains-mono-nerd-3.4.0-1-any.pkg.tar.zst

%NAME%
ttf-jetbrains-mono-nerd

%BASE%
nerd-fonts

%VERSION%
3.4.0-1

%DESC%
Patched font JetBrains Mono from nerd fonts library

%GROUPS%
nerd-fonts

%CSIZE%
10987279

%ISIZE%
233323003

%SHA256SUM%
c62620a203742b7aee005effb19aacc468ea1114466d032090d9e9e17839050e

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaAqGngAKCRDylr3lA2jGzn7XAP98mqo33SCo2cTHaoDT8UxngeCcRVKuQoHDu88Z/9oDjgEA2PJiY8tMsWjvv/Tn243UATpu3LEjoAMLUrkUupI7Iw4=

%URL%
https://github.com/ryanoasis/nerd-fonts

%LICENSE%
OFL-1.1-no-RFN

%ARCH%
any

%BUILDDATE%
1745519248

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
nerd-fonts-jetbrains-mono

%CONFLICTS%
nerd-fonts-jetbrains-mono

%PROVIDES%
ttf-font-nerd

