%FILENAME%
ttf-inconsolata-lgc-nerd-3.4.0-2-any.pkg.tar.zst

%NAME%
ttf-inconsolata-lgc-nerd

%BASE%
nerd-fonts

%VERSION%
3.4.0-2

%DESC%
Patched font Inconsolata LGC from nerd fonts library

%GROUPS%
nerd-fonts

%CSIZE%
2506483

%ISIZE%
29113291

%SHA256SUM%
5ae6d4e8dd0c23dab0651eb721aa4b58aa20c1f0307b2b667ffe9995bf33a071

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaXfSqwAKCRDylr3lA2jGzj14AP9wIC72roTkQg5d88pJjeFZ+a/hQlK8Yjg/Fdg8sjK90QEAzYQmU6s/v3XcuUsn7Clhaboh3N+cFswaKLNs7fvKZAI=

%URL%
https://github.com/ryanoasis/nerd-fonts

%LICENSE%
OFL-1.1-no-RFN

%ARCH%
any

%BUILDDATE%
1769459316

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
nerd-fonts-inconsolatalgc

%CONFLICTS%
nerd-fonts-inconsolatalgc

%PROVIDES%
ttf-font-nerd

