%FILENAME%
ttf-dejavu-nerd-3.3.0-1-any.pkg.tar.zst

%NAME%
ttf-dejavu-nerd

%BASE%
nerd-fonts

%VERSION%
3.3.0-1

%DESC%
Patched font Dejavu Sans Mono from nerd fonts library

%GROUPS%
nerd-fonts

%CSIZE%
2798352

%ISIZE%
30910993

%SHA256SUM%
775ee13b5c20821386e417eff62bee78cbbb090c924f8e4893f56c7d12d2ed11

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZztnHwAKCRDylr3lA2jGzuwmAP0Q6hQcp/322a4qdtlILVYICvoFSfV5w3rKW6Y+G9a4ngEAzLxcnV80ZHC1hY7ggyNkc8w+tdsi1u1YAiBvb5UfKQQ=

%URL%
https://github.com/ryanoasis/nerd-fonts

%LICENSE%
Bitstream-Vera

%ARCH%
any

%BUILDDATE%
1731945200

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
nerd-fonts-dejavu-complete

%CONFLICTS%
nerd-fonts-dejavu-complete

%PROVIDES%
ttf-font-nerd

