%FILENAME%
ttf-ibmplex-mono-nerd-3.2.1-1-any.pkg.tar.zst

%NAME%
ttf-ibmplex-mono-nerd

%BASE%
nerd-fonts

%VERSION%
3.2.1-1

%DESC%
Patched font IBM Plex Mono (Blex) from nerd fonts library

%GROUPS%
nerd-fonts

%CSIZE%
5352925

%ISIZE%
103527472

%SHA256SUM%
1d3b8df19d6e9b317b0a6ceee3a8465cd3abb0c04f25a0e19b071f4a8dc2c600

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZhlVDwAKCRDylr3lA2jGzhc6AP9iiL1juz6k4l4uYoV0YPJQ3YTg9QWEkMFCpLo9b43CEQD8DtMvsUsNJhSE8dOTQGyvQ/75hSOMv9h19KQDQn1iVwQ=

%URL%
https://github.com/ryanoasis/nerd-fonts

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712935285

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
nerd-fonts-ibm-plex-mono

%CONFLICTS%
nerd-fonts-ibm-plex-mono

%PROVIDES%
ttf-font-nerd

