%FILENAME%
tuba-0.10.2-1-x86_64.pkg.tar.zst

%NAME%
tuba

%BASE%
tuba

%VERSION%
0.10.2-1

%DESC%
Browse the Fediverse

%GROUPS%
gnome-circle

%CSIZE%
1131009

%ISIZE%
4336667

%SHA256SUM%
10ac31eecc752061696e0ae9ddc0d5cd98d5a8c1518bfa19c8de26f83a7076a5

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaLLM+QAKCRBJjvJH80DB4Bu/AQCq86QNHP6snWdXHAA1AVvqjNpJSGG6H1KPBPmllhZVzgEA8ObzYc5N/eUkzphGW4I7pT5rk3qbBZLMcxSMhbWoCgA=

%URL%
https://apps.gnome.org/Tuba/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1756548047

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gst-libav
gstreamer
gtk4
gtksourceview5
hicolor-icon-theme
icu
json-glib
libadwaita
libclapper
libclapper-gtk
libgee
libgexiv2
libsecret
libsoup3
libspelling-1.so=2-64
libxml2
org.freedesktop.secrets
pango
webkitgtk-6.0
webp-pixbuf-loader

%MAKEDEPENDS%
git
meson
vala

