%FILENAME%
turbostat-6.12-7-x86_64.pkg.tar.zst

%NAME%
turbostat

%BASE%
linux-tools

%VERSION%
6.12-7

%DESC%
Report processor frequency and idle statistics

%GROUPS%
linux-tools

%CSIZE%
208782

%ISIZE%
533858

%SHA256SUM%
392c0436a89e5c31840fe2edd31e076b53ac4f5e57dced7f721240caf7b00e32

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ1vkyQAKCRA9TFAIu1yNKW/aAQC1rqtivWzz/QCCMlBVpI0QYCXgjngw/pt8LVyzGw2avAEAmk2UvGj1Bq2fQWkCLRrZDLeAhlIf1AMjrwlv8gGbdA4=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734075137

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
glibc
libcap

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

