%FILENAME%
udisks2-btrfs-2.10.1-4-x86_64.pkg.tar.zst

%NAME%
udisks2-btrfs

%BASE%
udisks2

%VERSION%
2.10.1-4

%DESC%
Daemon, tools and libraries to access and manipulate disks, storage devices and technologies - BTRFS module

%CSIZE%
180913

%ISIZE%
543686

%MD5SUM%
16c4194822b7f9fe98b5a3c175e0ca20

%SHA256SUM%
4331cf8d732db718276cb0b750ca826c3e1325a6f719e841cd33fc6b45c8b64f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeI1wAAKCRCbeih9mi7GCP5nAP44zHVFeJVQZEhPCeBjaNDowu8qPxAvabm5GKUi3y12XQD/foznLEyGBX80sH8hjPSEEfsfQgfcaJuS4QsvhuxU0wY=

%URL%
https://www.freedesktop.org/wiki/Software/udisks/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1709323337

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
acl
libacl.so=1-64
btrfs-progs
gcc-libs
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
libatasmart
libblockdev
libbd_utils.so=3-64
libblockdev.so=3-64
libblockdev-btrfs
libgudev
libgudev-1.0.so=0-64
polkit
libpolkit-gobject-1.so=0-64
systemd-libs
libsystemd.so=0-64
udisks2
libudisks2.so=0-64
util-linux-libs
libblkid.so=1-64
libmount.so=1-64
libuuid.so=1-64

%MAKEDEPENDS%
acl
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
libatasmart
libblockdev
libblockdev-btrfs
libblockdev-crypto
libblockdev-fs
libblockdev-mdraid
libblockdev-loop
libblockdev-lvm
libblockdev-nvme
libblockdev-part
libblockdev-swap
libgudev
lvm2
polkit
systemd-libs
util-linux-libs

