%FILENAME%
udisks2-docs-2.10.1-5-x86_64.pkg.tar.zst

%NAME%
udisks2-docs

%BASE%
udisks2

%VERSION%
2.10.1-5

%DESC%
Daemon, tools and libraries to access and manipulate disks, storage devices and technologies - documentation

%CSIZE%
289048

%ISIZE%
6801562

%SHA256SUM%
a420a85c7e6366f331f8ed546ea5075fe37c8855133997af40cad8e71b497e15

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtZifwAKCRC4rAhgDxCM3w0xAQC8LiB0GaeLhSD8CIMlmJUXWKhmupf1b0rwKlEd+Pt4ZgD+OF0TvLEWYSQ83QAP4S8PUwCSmBugYrpYuaX6dKtP+g0=

%URL%
https://www.freedesktop.org/wiki/Software/udisks/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1725325220

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
acl
autoconf-archive
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
libatasmart
libblockdev
libblockdev-btrfs
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libgudev
lvm2
polkit
systemd-libs
util-linux-libs

