%FILENAME%
ultramaster-kr106-clap-2.4.9-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-clap

%BASE%
ultramaster-kr106

%VERSION%
2.4.9-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
2013400

%ISIZE%
5080032

%SHA256SUM%
e6ff71055752385d245981ec90950ff00334455a312a3ba530546818f43ea82e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCadVc5gAKCRDglZ/qi1UFOZNZAQDnJFs8hiQR3heWmkvi6LyNSNgb9t2E+e3RIPnufpNejQD/XxPsA7Fi5oN/sEoKJCE2S1e8GgJvWk2yqmbe7Nd/Jwc=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775589749

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
clap-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

