%FILENAME%
ultramaster-kr106-lv2-2.4.3-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-lv2

%BASE%
ultramaster-kr106

%VERSION%
2.4.3-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
1977814

%ISIZE%
4975924

%SHA256SUM%
7c39a2b73a163efea81abe9af8ebbd840fef6968bfbb9f62c06cec6b8e6b858b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacTcVgAKCRDglZ/qi1UFOfkpAP4kGuwFxOkPNTKex2ovePu/sVzy/0Bis9z9bze6fvI53AD+NKRqPPoqaeX9RQHeDSwh9rcQxaVzmWB1gMND4Z37ngs=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1774508615

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

