%FILENAME%
ultramaster-kr106-lv2-2.5.9-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-lv2

%BASE%
ultramaster-kr106

%VERSION%
2.5.9-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
2022868

%ISIZE%
5117701

%SHA256SUM%
948ff98dc67a54a7fcd70f698eb499101a1f3135b03be50fe902bbaf4b607a3f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaeXn4gAKCRDglZ/qi1UFOYD6AQDHYGaaJYOCTOFZ0+/pYzzilheytqpD3rGzpoiZmhSJ7QEAiAJw3lgjd19pER8onr47AnJ37Fq5I9G4zyFzhgAHJwY=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1776674277

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

