%FILENAME%
ultramaster-kr106-clap-2.4.8-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-clap

%BASE%
ultramaster-kr106

%VERSION%
2.4.8-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
2010823

%ISIZE%
5071840

%SHA256SUM%
822d4cd786dde8bec739820f709b87b6ab830976e788accc46aeef262c972ccb

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCadEx6gAKCRDglZ/qi1UFOUK3AP9zh67pSq4mlnGWzktK1ooo9H1E8s25O9JCmZDHjwVIEQD/cfHc8x3Thlzib5f6pRfg8IvL+RXn8K9nosrLX4LvMwE=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775317156

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
clap-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

