%FILENAME%
ultramaster-kr106-lv2-2.4.6.1-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-lv2

%BASE%
ultramaster-kr106

%VERSION%
2.4.6.1-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
1996018

%ISIZE%
5039567

%SHA256SUM%
7a1028871976dfff7516d307348eb0561c6e16fee3e9ad504585ea5d35ce2138

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacr02QAKCRDglZ/qi1UFOes+AQD+XJT+Qguyp1esNjaczudjvJCEhk7HCyvd18dldQ0NmgD/beELhdFh1oqbVuXuqyypRHi7P/Gys3fMSdtucAcOigU=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1774908238

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

