%FILENAME%
ultramaster-kr106-vst3-2.4.2-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-vst3

%BASE%
ultramaster-kr106

%VERSION%
2.4.2-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
2044729

%ISIZE%
5130078

%SHA256SUM%
a01deef6533b7aaaaff18a4a030371f9b9175a66460a07c743827f1f0fbf4a8c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacLtvgAKCRDglZ/qi1UFOSiVAQDoWNO+ns0TlHrChNChPGTTnBY8jf1tOzueHgjsDB+wRwEAj3WIW7q7GdarbN8tseZpJDR8aWuweyzQcbekZGsfkQg=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1774382036

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
vst3-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

