%FILENAME%
ultramaster-kr106-lv2-2.5.10-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-lv2

%BASE%
ultramaster-kr106

%VERSION%
2.5.10-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
2030072

%ISIZE%
5138346

%SHA256SUM%
07f6aa72e0aaf9da8d50d8d7d002286a9dcdd0f34531aeec7143640ea5aaa15a

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaectuAAKCRDglZ/qi1UFOX/qAQDkOoCBF6Bg8tCjftYRPoXzXK2sc67mL6KPVcthjqNakgEAxq7tTiC+rO+njYcaDdfW48rV47ax/bL6nTBrucMuXg0=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1776756900

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

