%FILENAME%
ultramaster-kr106-lv2-2.5.7-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-lv2

%BASE%
ultramaster-kr106

%VERSION%
2.5.7-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
2023317

%ISIZE%
5113605

%SHA256SUM%
c98fddefd18ade13f69db0b5c46d5d73e6057cfc3d663560ac53b74163889531

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaeClhwAKCRDglZ/qi1UFOZdNAQCTzxA+Ts2vK2trzjkkN2JHBUkdBbJREU0t9/BzhQNDYQEAyLF1gYlrZHzpQw7ACqrqapd58Aq2BYjcOJqbeTMB8w4=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1776329360

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

