%FILENAME%
ultramaster-kr106-vst3-2.4.4-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-vst3

%BASE%
ultramaster-kr106

%VERSION%
2.4.4-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
2056690

%ISIZE%
5158750

%SHA256SUM%
acb9db3235b6f68e619d2370c1adf2bed6da7d70254c3bb67e07d9a29490a458

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacd/WwAKCRDglZ/qi1UFOcJkAQCgYrF1v4AgaUIoTDW75Bp377iqYx25xgSRB7q/puIy3QD/TK2OPPot7BEqftnnN7tzdTYDXL62mMltEKfwVbuhnAk=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1774681590

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
vst3-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

