%FILENAME%
unbound-1.24.2-1-x86_64.pkg.tar.zst

%NAME%
unbound

%BASE%
unbound

%VERSION%
1.24.2-1

%DESC%
Validating, recursive, and caching DNS resolver

%CSIZE%
1202579

%ISIZE%
4535895

%SHA256SUM%
2ccd5f77590171e372a6cc293ec9bb4acf896c6e329cb9d8fda798762dd6e321

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaScuAAAKCRDylr3lA2jGzuZRAQDE7mJ+Xu/LGp2lf6xmx8FQWIkAtYGn8qp2PIT3f8/J2AD8DgzEQsd+3I1RmHe29iTJCbZwGBaURJPW2+JsnB1RPgI=

%URL%
https://unbound.net/

%LICENSE%
0BSD
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1764175245

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libunbound.so=8-64

%DEPENDS%
dnssec-anchors
fstrm
glibc
hiredis
ldns
libnghttp2
libngtcp2
libsodium
libevent
libevent-2.1.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
protobuf-c
libprotobuf-c.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
expat: for unbound-anchor
sh: for unbound-control-setup
python: for python-bindings

%MAKEDEPENDS%
expat
git
libevent
openssl
protobuf-c
python
swig
systemd

