%FILENAME%
unbound-1.19.3-3-x86_64.pkg.tar.zst

%NAME%
unbound

%BASE%
unbound

%VERSION%
1.19.3-3

%DESC%
Validating, recursive, and caching DNS resolver

%CSIZE%
1068267

%ISIZE%
4092922

%SHA256SUM%
6eddfa7666e1fe13c794ee4494e9be03213d22da2face42e5da1212df6248c99

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg5tCQAKCRCbeih9mi7GCNxiAQDqdKf4n8m1fxjhS0mMPxEXh2SbCNWoVJoWp6WXszaJFAD9HzMLRDquuNYthJb2wZK6sU7iel1w99XJ+mS0zeGdvAc=

%URL%
https://unbound.net/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1712221359

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libunbound.so=8-64

%DEPENDS%
dnssec-anchors
fstrm
glibc
hiredis
ldns
libnghttp2
libsodium
libevent
libevent-2.1.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
protobuf-c
libprotobuf-c.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
expat: for unbound-anchor
sh: for unbound-control-setup
python: for python-bindings

%MAKEDEPENDS%
expat
git
libevent
openssl
protobuf-c
python
swig
systemd

