%FILENAME%
unbound-1.21.1-1-x86_64.pkg.tar.zst

%NAME%
unbound

%BASE%
unbound

%VERSION%
1.21.1-1

%DESC%
Validating, recursive, and caching DNS resolver

%CSIZE%
1102857

%ISIZE%
4232922

%SHA256SUM%
c9819f2ff68deb7a4286948b729948b6fe348e0e6583ff55dfa875a7693abfcb

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZv/z7gAKCRDylr3lA2jGzp3JAQDGmHDaS18Wrz2+1EFRinr+A8JfEOn4c+1v/lCvgHuOWgD/Vxx9rnVHsWBYCQb0fvDh+1w09fnL0mxQ7+DojcJ1pA8=

%URL%
https://unbound.net/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1728049998

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libunbound.so=8-64

%DEPENDS%
dnssec-anchors
fstrm
glibc
hiredis
ldns
libnghttp2
libsodium
libevent
libevent-2.1.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
protobuf-c
libprotobuf-c.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
expat: for unbound-anchor
sh: for unbound-control-setup
python: for python-bindings

%MAKEDEPENDS%
expat
git
libevent
openssl
protobuf-c
python
swig
systemd

