%FILENAME%
unbound-1.22.0-1-x86_64.pkg.tar.zst

%NAME%
unbound

%BASE%
unbound

%VERSION%
1.22.0-1

%DESC%
Validating, recursive, and caching DNS resolver

%CSIZE%
1108042

%ISIZE%
4268193

%SHA256SUM%
78f05d7507c5c47ea7eeaaa423d223aeb5ae335e19a5e9328cf98d3eda522027

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZxEaxwAKCRDylr3lA2jGzqHCAQDR6mwEZrja8BowA/sDJbXRBx4k9oV+jPFShjOatlm6jgD9HUkzyslNzKklWKnp1QZp8e3DtEF24Ef39DIRFdmDHAs=

%URL%
https://unbound.net/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1729174134

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libunbound.so=8-64

%DEPENDS%
dnssec-anchors
fstrm
glibc
hiredis
ldns
libnghttp2
libsodium
libevent
libevent-2.1.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
protobuf-c
libprotobuf-c.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
expat: for unbound-anchor
sh: for unbound-control-setup
python: for python-bindings

%MAKEDEPENDS%
expat
git
libevent
openssl
protobuf-c
python
swig
systemd

