%FILENAME%
upower-1.91.3-1-x86_64.pkg.tar.zst

%NAME%
upower

%BASE%
upower

%VERSION%
1.91.3-1

%DESC%
Abstraction for enumerating power devices, listening to device events and querying history and statistics

%CSIZE%
176172

%ISIZE%
891933

%SHA256SUM%
61fb1fc99fb4ac7c37cf19eb2c1e3b895af797108ddcfc9b68a0d97d4b9c55b0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakhOJwAKCRC4rAhgDxCM35ZnAP0V1TnoM5v0qQ4bjmjyk0l+hVWtC6Jey4tboakKMLAflgD/dJOOjzo3w+qu0XFdNPl22icXWGRP/LktvKGKCK6F6wc=

%URL%
https://upower.freedesktop.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1783123340

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libupower-glib.so=3-64

%DEPENDS%
glib2
glibc
libgcc
libgudev
libimobiledevice
libplist
polkit
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64

%OPTDEPENDS%
usbmuxd: Read charge status of iOS devices

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gobject-introspection
gtk-doc
meson
python
systemd
usbmuxd

%CHECKDEPENDS%
python-dbus
python-dbusmock
python-gobject
python-packaging
umockdev

