%FILENAME%
upower-1.90.4-1-x86_64.pkg.tar.zst

%NAME%
upower

%BASE%
upower

%VERSION%
1.90.4-1

%DESC%
Abstraction for enumerating power devices, listening to device events and querying history and statistics

%CSIZE%
149266

%ISIZE%
780778

%SHA256SUM%
94e2a6e65c3e69f470494d6921a49abfbc0d9d195cc5c8b3ee544c425c93eae0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZhQiVwAKCRC4rAhgDxCM385hAQDjYu5z8bq+8w8XTP4ifzWmAnybg2L8GlZNHWjHyCMOyAEA4ISoYgTIKcDOM4+/5Jt75aUnX00mxb/J8pH7MoJG6QQ=

%URL%
https://upower.freedesktop.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1712595017

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libupower-glib.so=3-64

%DEPENDS%
gcc-libs
glib2
glibc
libgudev
libimobiledevice
libplist
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64

%OPTDEPENDS%
usbmuxd: Read charge status of iOS devices

%MAKEDEPENDS%
docbook-xsl
git
gobject-introspection
gtk-doc
meson
python
systemd
usbmuxd

%CHECKDEPENDS%
python-dbus
python-dbusmock
python-gobject
python-packaging
umockdev

