%FILENAME%
urlscan-1.0.4-1-any.pkg.tar.zst

%NAME%
urlscan

%BASE%
urlscan

%VERSION%
1.0.4-1

%DESC%
Mutt and terminal url selector

%CSIZE%
66757

%ISIZE%
283123

%SHA256SUM%
ef0bded9561a09744d7fc42c3b3f7d513cf1e0ca02b015aac1afd0f4e1d3bdba

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZz1ZFwAKCRBufOCwo22irnMpAQCBX9ktieBediPxE9rGQnLWUPduJ4flfbJRw+5g0mnyzAEAyCAPtWTJsGQd59kME+D5/xUPCyhgsgIZYDSmRzT/EQY=

%URL%
https://github.com/firecat53/urlscan

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1732073717

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
python-urwid

%OPTDEPENDS%
xclip: Clipboard support for X11 environments
wl-clipboard: Clipboard support for Wayland

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer
python-wheel

