%FILENAME%
uwsgi-plugin-php-legacy-2.0.30-1-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-php-legacy

%BASE%
uwsgi

%VERSION%
2.0.30-1

%DESC%
A full stack for building hosting services (PHP Legacy plugin)

%CSIZE%
20546

%ISIZE%
56020

%SHA256SUM%
2bed288a2a2534c49df700631f65f7ae6bf63763a888e0d688001c0d81747b26

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaECuBAAKCRCbeih9mi7GCK/nAQC+COShR+2/XK/fVJzSr4LTGGDeDKpCiw5X2MKGYmPvdwD/UWr6MEkairXz4AmgWvifSqxeA953hwK/S0YQyOauLwk=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1749069209

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
php-legacy-embed
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

