%FILENAME%
uwsgi-plugin-lua51-2.0.28-3-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-lua51

%BASE%
uwsgi

%VERSION%
2.0.28-3

%DESC%
A full stack for building hosting services (LUA plugin)

%CSIZE%
18454

%ISIZE%
50004

%SHA256SUM%
7d6753363ff0dc111710378499e371ee39ceed55d8bfa3b12f5028e78d6968fa

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4AS+wAKCRB2pe+QVESaXHWaAP0Yhry0rIQpLUOc1+BpvDzy0Lf2wjS8sQeF656MeduSDAEA2bm8wDyZ4aEDJ5DCULcOk5nHpEEwxB2TfUZS1gt4Dwo=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1736446653

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
glibc
lua51
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

