%FILENAME%
uwsgi-plugin-lua51-2.0.30-2-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-lua51

%BASE%
uwsgi

%VERSION%
2.0.30-2

%DESC%
A full stack for building hosting services (LUA plugin)

%CSIZE%
18484

%ISIZE%
50004

%SHA256SUM%
a3c0be7f456e0b9994f772de6cb5f533dbc204048941a563888aefca91df5321

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaHQq6wAKCRCbeih9mi7GCHzbAP9JE8M76tqvhyp8lr6k5TTqmsRb0mQpq4gZiGeYJmJpYwD/aTbsjMR7wwG2if4WUsAXgSWTbBCy/I7EHHTiSTxeFgw=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1752443265

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
lua51
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

