%FILENAME%
uwsgi-plugin-notfound-2.0.28-1-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-notfound

%BASE%
uwsgi

%VERSION%
2.0.28-1

%DESC%
A full stack for building hosting services (notfound plugin)

%CSIZE%
11439

%ISIZE%
33204

%SHA256SUM%
804831436434784ad2c299eb4ac554b5ccca2053200c54a7c47b66ddc0c3bdf1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyFXeQAKCRCbeih9mi7GCFL3AQD+e2exjqSPxvuDhEbcF+vX70F12o5dE9CJqmKA+cY8ugD/SJHMMH01zgowFIinKjRIHLSk0VGlgxqA56ZoP5SavwI=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1730238190

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

