%FILENAME%
uwsgi-plugin-php-2.0.31-1-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-php

%BASE%
uwsgi

%VERSION%
2.0.31-1

%DESC%
A full stack for building hosting services (PHP plugin)

%CSIZE%
20565

%ISIZE%
56236

%SHA256SUM%
d1d0ba7a548f7f3217e97817b349fd88c9de689ac9e2d44520d7cd4fe91fb442

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOu/CQAKCRCbeih9mi7GCB+3AQCT4YMb0TkElIxGSbNksE7WFpV1BIR5JKxxQTtkbqVF8QEAqsh0aLWZ23h+X0XJ+VODeumqjmIkTLzvWBg7demLGQY=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1760280211

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
php-embed
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

