%FILENAME%
uwsgi-plugin-mono-2.0.31-1-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-mono

%BASE%
uwsgi

%VERSION%
2.0.31-1

%DESC%
A full stack for building hosting services (mono plugin)

%CSIZE%
20536

%ISIZE%
52212

%SHA256SUM%
88c74a259ef7831a54c74c56b17cec57744c7115fdb48fc64a7eeb3aa51c764b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOu/DAAKCRCbeih9mi7GCBefAQCdIGS7ImbcA+ajSWzl7AyNwDFf3BJ04Z3PVxG27zPs+QEAuHF5vfsDSMKSTSWGzbSpZEPblrjOXmjtMWI7+9Od6Ao=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1760280211

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
mono
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

