%FILENAME%
uwsgi-plugin-zabbix-2.0.28-1-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-zabbix

%BASE%
uwsgi

%VERSION%
2.0.28-1

%DESC%
A full stack for building hosting services (zabbix plugin)

%CSIZE%
13458

%ISIZE%
33356

%SHA256SUM%
ec97ce37a47cc93adf8937f2b2a4dc365f9e5f5d2fb12f464054eee470cd76b6

%PGPSIG%
iHQEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyFXdgAKCRCbeih9mi7GCNQdAPjTGFAWo87HD6PdO2GXhg9NVVDvOfsRSLkL0bB++1UbAP9HYFjFiQb10saKe/2/4/ZOTG8qG4iKUuWCEYBYfYYXAg==

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1730238190

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

