%FILENAME%
uwsgi-plugin-lua51-2.0.25.1-2-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-lua51

%BASE%
uwsgi

%VERSION%
2.0.25.1-2

%DESC%
A full stack for building hosting services (LUA plugin)

%CSIZE%
19119

%ISIZE%
50004

%SHA256SUM%
b2ab9f9f91870c49865f377a2413da06c854b9258842cad9b540c3e951c6b8cd

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZh/2awAKCRCbeih9mi7GCKKgAP9qL7CwymjQ3BL1zhgwzYvEpxIjeQkJ7vhE9CH4aIsVSAEA38nrCRzviLXC3A9rsBD6eRq7r1pnk7LMJn01N4KFvwM=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1713370496

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
lua51
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

