%FILENAME%
uwsgi-plugin-zabbix-2.0.28-3-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-zabbix

%BASE%
uwsgi

%VERSION%
2.0.28-3

%DESC%
A full stack for building hosting services (zabbix plugin)

%CSIZE%
13436

%ISIZE%
33356

%SHA256SUM%
692857f30657a11b0fc3a3f9c549e5c9358ec74289f333ae25bf3b3515d645b1

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ4AS+wAKCRB2pe+QVESaXFR8AP0WC+Rbl7EEPu6gtMB38N4cWx+U7meF6+QCx90uF07qwwD9F8PvROCMAvUqCONcW2tVdVcBKFVQo5+xtwmUcAKV4go=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1736446653

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
glibc
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

