%FILENAME%
uwsgi-plugin-cgi-2.0.25.1-2-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-cgi

%BASE%
uwsgi

%VERSION%
2.0.25.1-2

%DESC%
A full stack for building hosting services (CGI plugin)

%CSIZE%
20044

%ISIZE%
46420

%SHA256SUM%
7fc6b8ee95f150f334962e98fb0f3a059f7085f800aee9878903568a1b84bf42

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZh/2ZwAKCRCbeih9mi7GCBAKAPwJ0MRAt3im2Zbx74ZmoK0eqxozGgXaGAwUvGqSrWYyOQEArnVcWzfzqDFFCW5hm9BgsfZt+a4sgOh9uIo7aq6VLQE=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1713370496

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
uwsgi

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

