%FILENAME%
vaporizer2-common-3.5.0-1-x86_64.pkg.tar.zst

%NAME%
vaporizer2-common

%BASE%
vaporizer2

%VERSION%
3.5.0-1

%DESC%
Common files for Vaporizer 2

%GROUPS%
pro-audio

%CSIZE%
418191628

%ISIZE%
1029467622

%SHA256SUM%
081c02f0b135adf04eb52faa6c343e7c3f9abb014aa7cfd4caf5c7d5827724fd

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZqRtRAAKCRDglZ/qi1UFORKSAP98hlaZSUw34SBBlYQl1L1LpFNYuyDcvdiYXFEX9SKzsQD9GysxWwhhA0eqQCFmxyG/T4jIfDJG9tBKp/yYM+5GuAY=

%URL%
https://github.com/VASTDynamics/Vaporizer2

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1722051286

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%MAKEDEPENDS%
glibc
gcc-libs
fftw
libglvnd
freetype2
git
cmake
jack
libx11
alsa-lib
libxrandr
libxinerama
libxcursor

