%FILENAME%
vaporizer2-vst3-3.5.0-2-x86_64.pkg.tar.zst

%NAME%
vaporizer2-vst3

%BASE%
vaporizer2

%VERSION%
3.5.0-2

%DESC%
A hybrid wavetable additive/subtractive synthesizer/sampler workstation - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
3374528

%ISIZE%
9920604

%SHA256SUM%
b24cbb3ad072255ebaa46ef3b4eac3a679afc6d05551473ffb6b2cbadddddf9a

%PGPSIG%
iHQEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaZLW7QAKCRDglZ/qi1UFORkpAPjVaDda3Kx5e93fcjZhKnRLeNMhQ86JABXnhTEG5AFaAPwKPVsXTpjXKPS8YiiM7Coa7oDI5QqqUkC6gEU33m7sBQ==

%URL%
https://github.com/VASTDynamics/Vaporizer2

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1771230330

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
fftw
libglvnd
freetype2
vaporizer2-common
vst3-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
fftw
libglvnd
freetype2
git
cmake
jack
libx11
alsa-lib
libxrandr
libxinerama
libxcursor

