%FILENAME%
vaporizer2-clap-3.5.0-1-x86_64.pkg.tar.zst

%NAME%
vaporizer2-clap

%BASE%
vaporizer2

%VERSION%
3.5.0-1

%DESC%
A hybrid wavetable additive/subtractive synthesizer/sampler workstation - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
3234263

%ISIZE%
9595736

%SHA256SUM%
940f544f5af9681f7d39fda324548d612dd6058ceb4ea0b718d8aec8547d8b2f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZqRtRgAKCRDglZ/qi1UFOZIEAQDsGon6EeiA9NKn23O3N2446wswWZKp4pZt+tSfprLCtwD9HQb2UEuhMazPWibXAPLSka9ff2LwGi9vBA2r4QEPSQ0=

%URL%
https://github.com/VASTDynamics/Vaporizer2

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1722051286

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
fftw
libglvnd
freetype2
vaporizer2-common
clap-host

%MAKEDEPENDS%
glibc
gcc-libs
fftw
libglvnd
freetype2
git
cmake
jack
libx11
alsa-lib
libxrandr
libxinerama
libxcursor

