%FILENAME%
vaporizer2-lv2-3.5.0-1-x86_64.pkg.tar.zst

%NAME%
vaporizer2-lv2

%BASE%
vaporizer2

%VERSION%
3.5.0-1

%DESC%
A hybrid wavetable additive/subtractive synthesizer/sampler workstation - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
3235893

%ISIZE%
10060653

%SHA256SUM%
0d349bf5e0c30831e2912be32155748d44ed489c132043525c7c2fc1a44578f3

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZqRtRQAKCRDglZ/qi1UFOQZPAP46wIsRM64cjHIbsO7sDty8TVJmUtpsUm0KTUFwIvSsCQEAs9IJ2+uOc63tb8zXtDRJ13UEFZcUIJksMf/tyMmfVA0=

%URL%
https://github.com/VASTDynamics/Vaporizer2

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1722051286

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
fftw
libglvnd
freetype2
vaporizer2-common
lv2-host

%MAKEDEPENDS%
glibc
gcc-libs
fftw
libglvnd
freetype2
git
cmake
jack
libx11
alsa-lib
libxrandr
libxinerama
libxcursor

