%FILENAME%
vaultwarden-1.35.0-1-x86_64.pkg.tar.zst

%NAME%
vaultwarden

%BASE%
vaultwarden

%VERSION%
1.35.0-1

%DESC%
Unofficial Bitwarden compatible server written in Rust

%CSIZE%
11257397

%ISIZE%
39147941

%SHA256SUM%
3ff58f44e3406cc519d7a94fb7fc2259cbd31f57ee1b4a8e39492b0d6b6950a6

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaVCtuwAKCRDglZ/qi1UFOSGFAP4w76D3sVleY7IYnAOIQgUvElpld3OZbzv0P7qwrqxwawD9EnLpFQ2oNAPn2Lcpy1aV3hHfmkxtpelQyiw7XRsMfAU=

%URL%
https://github.com/dani-garcia/vaultwarden

%LICENSE%
AGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1766891492

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gcc-libs
glibc
openssl
sqlite
mariadb-libs
postgresql-libs

%OPTDEPENDS%
vaultwarden-web: for the web app

%MAKEDEPENDS%
git
rust

