%FILENAME%
vbam-wx-2.1.11-2-x86_64.pkg.tar.zst

%NAME%
vbam-wx

%BASE%
vbam

%VERSION%
2.1.11-2

%DESC%
Nintendo GameBoy Advance emulator

%CSIZE%
1750349

%ISIZE%
6625627

%SHA256SUM%
bd8b96117a8e00135159759498edf3389c02ba724c3e1b459b54cfb159d60a94

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZv6m4wAKCRDylr3lA2jGzjPVAQCaiivlhA6I3HAtmbIWdq/LmnzFBlvgc1bbSvfT/zQIeQEA82TypzxgkI5PkZ/9Rs63rSjuTLWJE5GSBSNieGKbuAI=

%URL%
https://visualboyadvance-m.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1727964797

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vbam-sdl

%DEPENDS%
glu
libsfml-network.so=2.6-64
libsfml-system.so=2.6-64
libgl
libpng
sdl2
sfml
zlib
glib2
gtk3
libavcodec.so=61-64
libavformat.so=61-64
libavutil.so=59-64
libswscale.so=8-64
openal
wxwidgets-gtk3
zip

%MAKEDEPENDS%
cmake
ffmpeg
git
libglvnd
ninja
wxwidgets-gtk3
zip

