%FILENAME%
vbam-sdl-2.1.9-2-x86_64.pkg.tar.zst

%NAME%
vbam-sdl

%BASE%
vbam

%VERSION%
2.1.9-2

%DESC%
Nintendo GameBoy Advance emulator

%CSIZE%
740435

%ISIZE%
2984315

%SHA256SUM%
df6628fcca3b76a7897f67773dfd4c45e654241ac1da8b8433ac81b069a9f1fa

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZjJoGgAKCRDylr3lA2jGztQHAQDyF4RcgxcbxubQTxK1u/Nbkklg8daRRmGuEfYJx7IPOAD7BDzZAntZDlz7+FZpFmgTieSeypjc8GSwqwm5vPNwXg0=

%URL%
https://visualboyadvance-m.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1714579020

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vbam-wx

%DEPENDS%
glu
libsfml-network.so=2.6-64
libsfml-system.so=2.6-64
libgl
libpng
sdl2
sfml
zlib

%MAKEDEPENDS%
cmake
doctest
ffmpeg
git
libglvnd
ninja
wxwidgets-gtk3
zip

