%FILENAME%
vde2-2.3.3-8-x86_64.pkg.tar.zst

%NAME%
vde2

%BASE%
vde2

%VERSION%
2.3.3-8

%DESC%
Virtual Distributed Ethernet for emulators like qemu

%CSIZE%
213637

%ISIZE%
724613

%SHA256SUM%
f2a77c20fd652083dc027a9302c797767602ec5c8ac36b99348d34115783aa11

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaIAERQAKCRCbeih9mi7GCEDuAQCyvoJS+mMHHHURvfAZsRpf4qPmlnKh18hWU21XVhpDlQD9Gb7fSUylDt7zkjaslf/7IuJ3isOf/VdTZsfzid726A4=

%URL%
https://github.com/virtualsquare/vde-2

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1753220026

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libvdehist.so=0-64
libvdemgmt.so=0-64
libvdeplug.so=3-64
libvdesnmp.so=0-64

%DEPENDS%
glibc
libpcap
libpcap.so=1-64
wolfssl
libwolfssl.so=44-64

%MAKEDEPENDS%
libpcap
wolfssl

