%FILENAME%
vectorchord-1.1.1-2-x86_64.pkg.tar.zst

%NAME%
vectorchord

%BASE%
vectorchord

%VERSION%
1.1.1-2

%DESC%
PostgreSQL extension for scalable, high-performance, and cost-effective vector search

%CSIZE%
1602203

%ISIZE%
6549725

%SHA256SUM%
c28e8a0fc2f38caeaf563b189d3ee66c819ddc78dbbfded36625eb0c8de4daf5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaks+jwAKCRDglZ/qi1UFOVW8AQCc7jD06G6ogs5p3X2g/EbsqKPoOBP1P2GIdiYePkth0AD+JPiYOKQYRusw958SSFAsLBHdPU21/t7cAjG4AOZX9w0=

%URL%
https://github.com/tensorchord/VectorChord

%LICENSE%
AGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1783315579

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
postgresql
pgvector
glibc
libgcc
libgcc_s.so=1-64
sqlite
libsqlite3.so=0-64

%MAKEDEPENDS%
git
rust
clang
sqlite

