%FILENAME%
vim-runtime-9.2.0316-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.2.0316-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7933606

%ISIZE%
40196203

%SHA256SUM%
de39bd8f259297a9e36746aeebda533844f7738e8c81406b2588a640e60cc7b0

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCadVYIgAKCRDylr3lA2jGzrMjAQCnpqwgL3Vzhu6S561L24eI8/031HvXkag7QuKs0tA92gEAg6hCJm5JhJFkCIBGyC6aQqBLF3LTbx4snGRWUUVI9As=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1775588459

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

