%FILENAME%
vim-runtime-9.2.0283-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.2.0283-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7936150

%ISIZE%
40210067

%SHA256SUM%
2d07b8f6aa8ff07c256ef4eabb6275dee66322ca568f816999a2564592e39219

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCac6pewAKCRDylr3lA2jGzmFOAP9sZfxS1CNwgv3dNudauUxy9+1IC03nCZyKMlLxxMsuFQD+LDW6O5WB3Qa/KCRAES6BLIaTh3406nx69ZS4n2EW2QU=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1775150451

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

