%FILENAME%
vim-9.2.0388-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.2.0388-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2525840

%ISIZE%
5391580

%SHA256SUM%
19e01d111e4305a819bdce34ad723556877c97261d0c64c6349e81c93f5ec5fa

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaekC0wAKCRDylr3lA2jGzkWsAP9zvpFOOix2W/0ForiSBuxgeYOInYGqJLNG1OAI0bg99wEAvtulj5zJyIFVyp8qZIRjAfiWirTcKy4HAs0Zx5Y4ywM=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1776877324

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0388-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

