%FILENAME%
vim-9.1.0672-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.1.0672-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2336432

%ISIZE%
5105016

%SHA256SUM%
434ba2e7583ff0e3e3fecc038ccef1b20cba004aba4c7169dea67637765d48b6

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZrkk5AAKCRDylr3lA2jGzvxWAQCvMwM0STrLE+oIME3RfYw2Ye7qYtiq0AVaAvpjkLhD3AD/VYQWsQSd4dPbiGoTaPvPnZXly8UKwxRABIxZr0rp7A0=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1723408817

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.0672-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

