%FILENAME%
vim-9.1.0954-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.1.0954-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2357682

%ISIZE%
5132745

%SHA256SUM%
053bf06e50378cf0ecf04dc3d7710611cfd823433e5913527872b3f963a54f75

%PGPSIG%
iHQEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ2iO9wAKCRDylr3lA2jGzkZyAPMEsajJB2MTC8F5HnLdH3Q8oIDoKYvY8YaV6BorWbDaAQC1RiG14JvOnp66uxgb240vwij6SakZWo1xGHZLPgk4AQ==

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1734904673

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.0954-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

