%FILENAME%
vim-9.2.0670-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.2.0670-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2650889

%ISIZE%
5630971

%SHA256SUM%
dddbb00b3a516477b62e51f4fed0d4e3064ec24689cb9b279176f5d6620f8c9a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCajMS9AAKCRDylr3lA2jGzi6GAP9/3bM5DUzeiDR1IOYTXucu8ScOm0XRq3w8sF4Hfe6cQwEAkZYQtwc64oGITqJQRScOj4Pqp8j8AoUmUkAj3NuN4Aw=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1781731697

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0670-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

