%FILENAME%
vim-9.1.1000-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.1.1000-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2359743

%ISIZE%
5141001

%SHA256SUM%
e352f67e9a27a1eb7273ae5cbc2e1c979fb9f204fdd5755de33e6ed176e80adf

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ4BFOgAKCRDylr3lA2jGzqJdAQCY7NbT7lcLj/5pL9GHvLIWklB3zUe4LJqyEPDOvmH43AD/U/fQ5yghmJNPcCF/q1/+vxNbYcgd+dTuOItQM5/ofgM=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1736458624

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.1000-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

