%FILENAME%
vim-runtime-9.1.0672-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.1.0672-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7630131

%ISIZE%
38331618

%SHA256SUM%
f82452a9282fe2fbdf670a0ec826d8c506cdd2909affe4848ac3affe3c7db2e5

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZrkk5AAKCRDylr3lA2jGzofpAP9Fe1a6vWX/lGQpiL9C93Z43pPXEqjwnuwoIiQ3BejH2gEAj8DPYc7N6wDvNWyBI4rYh2xuN7woE22hO756LifRVQA=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1723408817

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

