%FILENAME%
virtualbox-7.0.18-1-x86_64.pkg.tar.zst

%NAME%
virtualbox

%BASE%
virtualbox

%VERSION%
7.0.18-1

%DESC%
Powerful x86 virtualization for enterprise as well as home use

%CSIZE%
44776353

%ISIZE%
190401082

%SHA256SUM%
89fa456ec5806c728b8e5d8c4207f5e2abbd61a78150f8c6cdff291f40f79700

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZjUgaAAKCRBtQr3RFuAGjyO7AP95vMSWP4f8I3P2C/AB05AaJq9nwR+aKIwdWo1agn91XAEA8YqqotU4UZ1b+Siqj+AGiUbqI2vZj7AQWRD6sdQIqAE=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1714757345

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-ose

%CONFLICTS%
virtualbox-ose

%DEPENDS%
curl
gcc-libs
glibc
liblzf
libpng
libtpms
libvpx
libx11
libxcursor
libxext
libxinerama
libxml2
libxmu
libxt
openssl
procps-ng
python
qt5-base
qt5-tools
qt5-x11extras
sdl
shared-mime-info
zlib
VIRTUALBOX-HOST-MODULES

%OPTDEPENDS%
vde2: Virtual Distributed Ethernet support
virtualbox-guest-iso: Guest Additions CD image
virtualbox-ext-vnc: VNC server support
virtualbox-sdk: Developer kit

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

