%FILENAME%
virtualbox-ext-vnc-7.2.10-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-ext-vnc

%BASE%
virtualbox

%VERSION%
7.2.10-2

%DESC%
VirtualBox VNC extension pack

%CSIZE%
89952

%ISIZE%
123387

%SHA256SUM%
44cf10e397673df6ec8f1ac75063d6a3592cbc19f98c5ffe15901e1f187b77b8

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCajKNpgAKCRBtQr3RFuAGj11VAP9jeKtt+GvTvt8bxgQcIKSJ/v/B95oKiUCLdfn2MEzuQgEAuTPhrjTqIwWxclehhxsKHREaoBRo0CA/SDZnPpMorAs=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1781697492

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
virtualbox
libvncserver

%OPTDEPENDS%
tigervnc: vnc client

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

