%FILENAME%
virt-firmware-24.7-1-any.pkg.tar.zst

%NAME%
virt-firmware

%BASE%
virt-firmware

%VERSION%
24.7-1

%DESC%
Collection of tools for edk2 firmware images

%CSIZE%
169097

%ISIZE%
757220

%SHA256SUM%
2b4e88300f7af1e7453cbafd0e3a047d835ae26e3ad1c21c426508d72e00a235

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZpPGKgAKCRCbeih9mi7GCMvPAQC1wj/ZiBg0RojMr8q76WYUtM6Ppig2KA9BbFP1hSqwjwD/ahZ/gIeGsYR67G1/sRZ0EH0yN8MtkW5RwSKT/+NCMAM=

%URL%
https://gitlab.com/kraxel/virt-firmware

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1720960506

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-crc32c
python-cryptography
python-pefile
python-setuptools

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
systemd

