%FILENAME%
virtualbox-host-modules-arch-7.2.4-4-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.4-4

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
416016

%ISIZE%
413142

%SHA256SUM%
40ced2ef167716c14da22628b9b0e07883db122e25cb103e2fba8bb05a11eaad

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQekSQAKCRC4rAhgDxCM3zbuAQDKbvHZu0vfDrfYMyETsLdd/Kx6EfCl86yVLBFgkbUwOQEA/jsXyvBe5lPlrivnzE1QwIe3SzgTPFUobixhRQ79yAw=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1762106066

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.4

