%FILENAME%
virtualbox-ext-vnc-7.2.0-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-ext-vnc

%BASE%
virtualbox

%VERSION%
7.2.0-1

%DESC%
VirtualBox VNC extension pack

%CSIZE%
89013

%ISIZE%
122591

%SHA256SUM%
31381e0a5d83983d80a7f0af78bc836e7104c15f53c603d521d3cd698076f0f0

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaJ42yQAKCRBtQr3RFuAGj8XGAP90f6S7HnCVvAUucGrO7M4tDH4WpzPUF1KVWt8myJoeqgD+JfBhoI63CCA1IthRMCGLiLifzJnuWkdJYfvymGL5CwY=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1755198156

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
virtualbox
libvncserver

%OPTDEPENDS%
tigervnc: vnc client

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

