%FILENAME%
virtualbox-guest-utils-7.2.6-4-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils

%BASE%
virtualbox

%VERSION%
7.2.6-4

%DESC%
VirtualBox Guest userspace utilities

%CSIZE%
873542

%ISIZE%
4834141

%SHA256SUM%
e1cff3cf3964a0b92c003ee0e27e023c49475b08dba10fc5c61d119c1085d4e8

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCacG1lgAKCRBtQr3RFuAGj8WMAP9W485NSJ+iGYvdIsW+rdNQNhXwK4wxAlw7vVVJfK3AkgD/eMM3hgcofNp60+vB91lXJFOKxh5knHGi4sVCwKBUcg0=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1774302055

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-utils-nox
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
libpam.so=0-64
zlib
libz.so=1-64
dbus
gtk3
libx11
libxfixes
libxmu
libxt
wayland
xorg-xrandr
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

