%FILENAME%
virtualbox-host-modules-arch-7.1.2-5-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.2-5

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
327800

%ISIZE%
324991

%SHA256SUM%
9e37dc7326488b41a8a850a6e6d4be3461a8a2c99890e95b46222e5ffe702ef1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwhAbgAKCRC4rAhgDxCM3yI1APwLDBcm49rIoUz7s2Porj86q6T3D2mCc9Ls5hs52yY48wEAiL3oaCx9I2mfZVF+SMGn699B40eZ69n5vv+ZkxmDCwI=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1728592374

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.2

