%FILENAME%
virtualbox-host-modules-arch-7.2.4-17-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.4-17

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
393853

%ISIZE%
390904

%SHA256SUM%
29066c6b254d2d6ebf616d371e5a11c7a69008fa71b8ff7f5b04f9c1f62f8d1b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXQw0QAKCRC4rAhgDxCM3wnFAQDG5S8SK2A+ZkHp3C2HCKq4mRoDDdWr04mCJOz/DpjxgAD/Rfw+40Z17yPnFwNairOlEAyA7/cNuWFGjFVIlXwbmwU=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1769217049

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.4

