%FILENAME%
virtualbox-host-modules-arch-7.2.0-4-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.0-4

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
393140

%ISIZE%
390179

%SHA256SUM%
bd3d2d8f4b300e8db23bd7d1b63b69dc88836911bd0db92d6d405ec8c5cf2099

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKnoRgAKCRC4rAhgDxCM33moAPwLnOjBnoqDJNfYnm7uX24LypS77zmJKS6ia/Zmrrx00AEAt/qpcUHiItM8nHF/DrcT9RpZGlwimj2eXAnItecohAM=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1755964758

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.0

