%FILENAME%
virtme-ng-1.32-1-x86_64.pkg.tar.zst

%NAME%
virtme-ng

%BASE%
virtme-ng

%VERSION%
1.32-1

%DESC%
A tool that allows to easily and quickly recompile and test a Linux kernel, starting from the source code.

%CSIZE%
368794

%ISIZE%
1232673

%SHA256SUM%
515384798d70bdeaefcd8eb4cad0c24d568ef3ab3f72d05b5078f57abd6c595e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ3hVMgAKCRA9TFAIu1yNKfBzAP9FdxPzJ69eRKKjmSQ0FbrxDlJe71V1/lb2b2aYsXDsIwEArYKlKrSPuqrMaPRhv0tss9WE0oEs/3EdjNrFdeHY8wM=

%URL%
https://github.com/arighi/virtme-ng

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1735939270

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
busybox
coreutils
gcc-libs
glibc
python
python-requests
qemu
python-argcomplete
python-argparse-manpage
python-setuptools
python-argcomplete

%OPTDEPENDS%
virtiofsd: better filesystem performance inside the virtme-ng guests

%MAKEDEPENDS%
cargo
git
python-build
python-installer
python-wheel

