%FILENAME%
virtualbox-7.1.4-3-x86_64.pkg.tar.zst

%NAME%
virtualbox

%BASE%
virtualbox

%VERSION%
7.1.4-3

%DESC%
Powerful x86 virtualization for enterprise as well as home use

%CSIZE%
47218969

%ISIZE%
197950382

%SHA256SUM%
484f00f7ced809614273a887ade97d201d19878c46eab574b4857a9ef4e2806d

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ0mxvwAKCRBtQr3RFuAGj4+qAP9HrjOGyECJlVi3JLQK7PYp1CVtord3RvbiDRyEmDTqHAEAhbAcDzKM5MW2jKFJhpAwXignAiqIrmwQm3JJB+uMnwE=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1732882494

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-ose

%CONFLICTS%
virtualbox-ose

%DEPENDS%
curl
gcc-libs
glibc
liblzf
libpng
libtpms
libvpx
libx11
libxcursor
libxext
libxinerama
libxml2
libxmu
libxt
openssl
procps-ng
python
qt6-base
qt6-scxml
qt6-tools
sdl
shared-mime-info
zlib
VIRTUALBOX-HOST-MODULES

%OPTDEPENDS%
vde2: Virtual Distributed Ethernet support
virtualbox-guest-iso: Guest Additions CD image
virtualbox-ext-vnc: VNC server support
virtualbox-sdk: Developer kit

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

