%FILENAME%
virtualbox-host-modules-arch-7.2.8-6-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.8-6

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
429205

%ISIZE%
426190

%SHA256SUM%
015b85f4439a3fab67e0a68d2290aa3eeca6a507b1d5f28ae3050afd436a3850

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaet5AwAKCRBtQr3RFuAGj+fHAP9BIuoB38vncB4FVyWlG1FbDCAiwBasz2KPb9oXI1zQ1AEA+dymxCuV7UweKzEz9IXa9FfzVqxSpxJnV0XKK9uovAk=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1777039540

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.8

