%FILENAME%
virtualbox-host-modules-arch-7.1.8-8-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.8-8

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
388585

%ISIZE%
385713

%SHA256SUM%
340b042207df81fc502101de94a3c79a7e1e97d3f0ea0a3e77680f8818e89d57

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaC6/eQAKCRC4rAhgDxCM37zaAP9zW8mCsske2Iq1UbtdGKI6KGTBnyUY3Lp8Fz7lTa7LeQEAp+R6wZuojTLr3wS0GTZKs7fMwB+QyN+paFnx7vhFmAE=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1747893752

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.8

