%FILENAME%
virtualbox-host-modules-arch-7.2.6-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.6-2

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
430576

%ISIZE%
427639

%SHA256SUM%
3727129adf44be42154923c61e8916090f8bfc00c20c77c1e2b1a41d472de051

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYWfPgAKCRC4rAhgDxCM3zgXAQCZatLw55c3rjUoPyon7tde73rGHCZneDImf0WUW1sKpgD/TWUJ9LbBXbYnOBSk+1XWTrwEabcb5k7nzX+dkoOSKws=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1770361851

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.6

