%FILENAME%
virtualbox-host-modules-arch-7.0.18-11-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.0.18-11

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
283769

%ISIZE%
281018

%SHA256SUM%
e8c7780484a51a892db01e464df17d772e99e53ffc5d966ced321114f436c615

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn5F4AAKCRC4rAhgDxCM3xmSAQCCto8BCJ/KSvupXgvFo9IsQMU3uYhxdXFBjRhCh5ur7QEApt8SZ+BcyFWkibrbDr0j/a5hYdE0SAB4BEtCX29MpAY=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1719550483

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.0.18

