%FILENAME%
virtualbox-host-modules-arch-7.2.6-10-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.6-10

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
432167

%ISIZE%
429099

%SHA256SUM%
5eb4ebed5cb13578569f9cd85149c53c143d6c9b30a48fef158628df3dc9fc0d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCacWVAAAKCRC4rAhgDxCM32gIAPoDHDtQsqe4mEUBDCsFJMXiANIXFToFrmpwOZTZc3+KOgEAyMH6NiTSodpsMcvN5hWfdKrRmCo1SlH2pAkxYc1Trgk=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1774554577

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.6

