%FILENAME%
virtualbox-7.0.20-1-x86_64.pkg.tar.zst

%NAME%
virtualbox

%BASE%
virtualbox

%VERSION%
7.0.20-1

%DESC%
Powerful x86 virtualization for enterprise as well as home use

%CSIZE%
44581013

%ISIZE%
190867435

%SHA256SUM%
41594d83987af4e108f757b53172cb6bb20f39ecf9f2107c4a0eaf817dd98eee

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZpZ4PwAKCRBtQr3RFuAGj9p7AQDVHMYzwcJGFwAgkQljNPhM874m03FSwzW6SG3kbqqIFQD/Sinibet+XQa9/GzvSLZN12YP6Xop0NA3VlY/Xbg2oQA=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1721136828

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-ose

%CONFLICTS%
virtualbox-ose

%DEPENDS%
curl
gcc-libs
glibc
liblzf
libpng
libtpms
libvpx
libx11
libxcursor
libxext
libxinerama
libxml2
libxmu
libxt
openssl
procps-ng
python
qt5-base
qt5-tools
qt5-x11extras
sdl
shared-mime-info
zlib
VIRTUALBOX-HOST-MODULES

%OPTDEPENDS%
vde2: Virtual Distributed Ethernet support
virtualbox-guest-iso: Guest Additions CD image
virtualbox-ext-vnc: VNC server support
virtualbox-sdk: Developer kit

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

