%FILENAME%
virtualbox-host-modules-arch-7.0.20-13-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.0.20-13

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
326178

%ISIZE%
323326

%SHA256SUM%
4c6526352888268e0c374e45c73035a611f8f22a96eef912592114b731b9b5f6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZsOKkAAKCRC4rAhgDxCM35/oAQCBWU/SX0h1bhzPfLNc3QYU9s8Ff3ovd7lPX1bMTOtzZAD/bs+yu7Qdw4FFksJ04J95fcsYbKG+2+LWJ6X+XcnbBAw=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1724088344

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.0.20

