%FILENAME%
virtualbox-host-modules-arch-7.0.20-11-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.0.20-11

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
326672

%ISIZE%
323342

%SHA256SUM%
76f74a2218767d20afabe7cb145c37b491f2af93c7f6655f2b6fc9ac269f2a42

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrkEiwAKCRC4rAhgDxCM3/wzAQDq6kpFUARlLTPd9oVHl2nhsym9+JrLVgqITk/HYUfQ9gEA+YsW985bi+s0R1pJSvLLvgpAQAXXD7hI+HZ5jHU4wA8=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1723394313

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.0.20

