%FILENAME%
virtualbox-host-modules-arch-7.2.2-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.2-2

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
416684

%ISIZE%
413704

%SHA256SUM%
b6898ca283e986701182be02b1bfedd346684b45b4e0225f803a52377ec653ad

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMMXpgAKCRC4rAhgDxCM33lbAP93xossGYkxkonQbx3kzGnNYuR7nPZKDf59t3QEk8QzxgEAooxqtrMc/zajjgkIUbL2T5SWQGS6iMJNxcxlN7EWIQs=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1757614034

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.2

