%FILENAME%
virtualbox-sdk-7.0.20-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-sdk

%BASE%
virtualbox

%VERSION%
7.0.20-1

%DESC%
VirtualBox Software Developer Kit (SDK)

%CSIZE%
7892286

%ISIZE%
22534189

%SHA256SUM%
14140cf7b73ba325e82ab5d862982ad2c9ccec45cffa5748d606de8274b31a8e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZpZ4PwAKCRBtQr3RFuAGj7YxAQC2ijX2jaIqhBvlC7/pmRCh10VulkIhhbPcT2j1LNJcHQD+JKSvXmrmN9cwU2Oq3T9OYbM/HsFkGt0YqxngcDJoHgI=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1721136828

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

