%FILENAME%
virtme-ng-1.31-2-x86_64.pkg.tar.zst

%NAME%
virtme-ng

%BASE%
virtme-ng

%VERSION%
1.31-2

%DESC%
A tool that allows to easily and quickly recompile and test a Linux kernel, starting from the source code.

%CSIZE%
351576

%ISIZE%
1158921

%SHA256SUM%
dfee2a451f30069e2c02ac2abe07b48dac8a7915e6507e455862fa28401351ea

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZxJ92QAKCRA9TFAIu1yNKdIqAP46hHj7hGm8MiCPTutfmdQ5YPAVlU9aMiHNNTPzNbzR7gEApqo6j5vCSqaUZnKSy6DIiWS3K29ijVBp0Kt13zllJwo=

%URL%
https://github.com/arighi/virtme-ng

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1729265009

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
busybox
coreutils
gcc-libs
glibc
python
python-requests
qemu
python-argcomplete
python-argparse-manpage
python-setuptools
python-argcomplete

%OPTDEPENDS%
virtiofsd: better filesystem performance inside the virtme-ng guests

%MAKEDEPENDS%
cargo
git
python-build
python-installer
python-wheel

