%FILENAME%
virtualbox-host-modules-arch-7.1.4-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.4-1

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
327778

%ISIZE%
324924

%SHA256SUM%
6eaea09adc5de2f729454121fa5d0d674b34d95d239441e08308ab4cd277837d

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZw6UowAKCRBtQr3RFuAGj+OTAP9LVvTwIXCXEA0EEvIEdbXnvYcaooQf4FichxMjVSawIQEAghyr+nRxFIpwgYahoUHr1Cl1H1+eSrUXovtuj/AhJgY=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1729008684

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.4

