%FILENAME%
virtualbox-ext-vnc-7.2.8-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-ext-vnc

%BASE%
virtualbox

%VERSION%
7.2.8-2

%DESC%
VirtualBox VNC extension pack

%CSIZE%
90106

%ISIZE%
123537

%SHA256SUM%
62ef9ce155888cc4f4f509b376fdc85bacb5cab0e9f9643b303c7da9ead76263

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaet2iAAKCRBtQr3RFuAGj9VHAQCK4Z6AKL+74rmGVRwAXSZUY3UNYGQagID42KrjN9zkdAEAnqKcdYMVF954F1IJxRtnnvMg55RSY9rlzQwxU0ZfBAM=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1777038010

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
virtualbox
libvncserver

%OPTDEPENDS%
tigervnc: vnc client

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

