%FILENAME%
virtualbox-host-modules-arch-7.1.6-7-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.6-7

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
385917

%ISIZE%
382955

%SHA256SUM%
11be7f8e0b058ee22ccfeb50c7806964d395817a302c96f8b79a832d4e3e76ad

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ6exoQAKCRC4rAhgDxCM319NAP9x+m97tIc29cv8RSJyez/eBV5PnMoTeRZaJ3+qlprApQEAzC5eKynJyMesZtW2GVag4jwDZ1kDcfTDe+dCc8IGug4=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1739042389

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.6

