%FILENAME%
virtualbox-host-dkms-7.1.2-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-dkms

%BASE%
virtualbox

%VERSION%
7.1.2-1

%DESC%
VirtualBox Host kernel modules sources

%CSIZE%
792614

%ISIZE%
11959071

%SHA256SUM%
f0a0d56e9b5d6f3393155ebc21f19914de7d1248cc36603ed64ab41c52ac4b2c

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZvbxIwAKCRBtQr3RFuAGj5yyAP4/7aBIA3D/qGWuKak1qK2gPsh89UhqQ0UhOKcsbV7M0gEA7cfwULIS8KelEkwz7g8W9mC/PoLQKbBFFofEUzrCbgM=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1727459197

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-source
virtualbox-host-source
virtualbox-host-modules-lts

%CONFLICTS%
virtualbox-source
virtualbox-host-source

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
dkms
gcc
make

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

