%FILENAME%
virtualbox-sdk-7.1.10-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-sdk

%BASE%
virtualbox

%VERSION%
7.1.10-1

%DESC%
VirtualBox Software Developer Kit (SDK)

%CSIZE%
7989951

%ISIZE%
21088297

%SHA256SUM%
c4ff4a7a3370f230a1bef73ffbe2eeb3ff4ceb1363d8449e47c06ebe275db14f

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaD9UJgAKCRBtQr3RFuAGj3jOAQCNrt70/g0sKc+xltxX2HkKTfWsJCRh2JeU7RYtIem2vwD+MHov/WiW2/YSuxxNLl8/Da0+XbwLVoDY7lHZd5+/EQI=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1748980357

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

