%FILENAME%
virtualbox-host-modules-arch-7.1.12-3-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.12-3

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
392215

%ISIZE%
389309

%SHA256SUM%
f4ba295caffb6a6f4768e73e0bbfbe6e90e01a366783ec37f3c386e38e6a2752

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIKCbQAKCRC4rAhgDxCM34Z8AQDzWvedXTEPm6d2xNBjTXd0K++tKAtcCBIszzdQnnyHGgEA3LyMKyeKaVVyoVoUEPJ3rzuOVFgVOfj7nEHSEjksAAo=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1753382421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.12

