%FILENAME%
virtualbox-host-modules-arch-7.2.12-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.12-2

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
435366

%ISIZE%
432208

%SHA256SUM%
49ab481004cbe5f2863a1840240eb838973cfb8c22449fd10866e0dfd31542ce

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCakYXJQAKCRBtQr3RFuAGj1/AAQCibJNtcbvjMV2xgBAFpxRwSuUa7tUN39KOqrOHzUsj6gEA5kiHaPzpXZ0tZqCjLGwgOne+Dwp7FX6oC3X3ZxznAwM=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1782978269

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.12

