%FILENAME%
virtualbox-host-modules-arch-7.0.20-12-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.0.20-12

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
326732

%ISIZE%
323402

%SHA256SUM%
963cd01cbfb2c5fc3f860602a094e346da8c0f3609eeaa5140142e2b1c624c5e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr1RUwAKCRC4rAhgDxCM35SgAQCbwA5sp1+1DA7LZKY39hv5Oql8UCF0UcpBoIP7/Xv5cAEAnNCfWM9Nde2XRozV1GtMtX37FCj0Ucp8bwUxSaKHwQ4=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1723682720

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.0.20

