%FILENAME%
virtualbox-host-modules-arch-7.2.4-6-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.4-6

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
417229

%ISIZE%
414316

%SHA256SUM%
4ec42fdd922ca166082fedfe64465bd973ed0e452d9a27996a87479ee190c52d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRbZUQAKCRC4rAhgDxCM3173AQCcQyCjUAhJy7IQriwQTkcvsiL+dlECslOrowj+4eH3wAD/XHgtVQK2w3S4WmLcJDstKwsZP34UM0Wj6lrF4DwyHQ4=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1763104833

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.4

