%FILENAME%
virtualbox-host-dkms-7.1.4-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-dkms

%BASE%
virtualbox

%VERSION%
7.1.4-2

%DESC%
VirtualBox Host kernel modules sources

%CSIZE%
793199

%ISIZE%
11959593

%SHA256SUM%
2096010186e80849c5e9d822cc42247ab49f9ec0b8ea281cab1349ef2fd1d5dd

%PGPSIG%
iHQEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ0JPiQAKCRBtQr3RFuAGjybDAQCNF36VbU5g+qoWFFnqb9Eu1ryxPGsQ5xP4yVsSV4Bg8QDyAugo0Hc2HCB3z6vImNrJ/HgVOpUkW1ddaMbJgcjcBA==

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1732398566

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-source
virtualbox-host-source

%CONFLICTS%
virtualbox-source
virtualbox-host-source

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
dkms
gcc
make

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

