%FILENAME%
virtualbox-ext-vnc-7.1.8-4-x86_64.pkg.tar.zst

%NAME%
virtualbox-ext-vnc

%BASE%
virtualbox

%VERSION%
7.1.8-4

%DESC%
VirtualBox VNC extension pack

%CSIZE%
89070

%ISIZE%
122632

%SHA256SUM%
1645ab5a317c01022cb4a46dc1d965c675cc7a3cfb09dcf89116b3f6771ab7cf

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaC282AAKCRBtQr3RFuAGj2XuAP91QIyDj/tPRec3FyBJBPZSwXiZfk/U0B0ubqHXWbknsAEA6fPz4ler3bflMfHNyg4mDq9OjSP5zUwNWVk/i8nYFwQ=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1747827355

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
virtualbox
libvncserver

%OPTDEPENDS%
tigervnc: vnc client

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

