%FILENAME%
virtualbox-host-modules-arch-7.1.4-8-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.4-8

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
327598

%ISIZE%
324779

%SHA256SUM%
bcbdecd66712ca50ad210c32b2c985b7a0066f7f34bc0d78049b32d9f7fa5ee1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzdxMwAKCRC4rAhgDxCM30eSAP94wddm8zikVQAqLZZzmjLimSYpfJKWZv3Vz1o7CO2i2gD/VL4VNsmFoTbr7TG9rt4WI9CIDCgFegbMMzL5B7wrAw8=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1731686147

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.4

