%FILENAME%
virtualbox-host-modules-arch-7.1.2-3-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.2-3

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
327577

%ISIZE%
324723

%SHA256SUM%
bff29752610d9d3da69895cc132d7bb71166ba2b0f4b4e5fce2640a5ef6d0255

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvs/rgAKCRC4rAhgDxCM3/xPAQCtoUPAu+CXhSy60jJ94s25pa3TDfUTt38p5tlZT1MwLwD9HaaHC9meS6o4IOvSyAh3vHyVc96qcRc6Tn9Ti8/5+A0=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1727741366

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.2

