%FILENAME%
virtualbox-host-modules-arch-7.1.6-9-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.6-9

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
385954

%ISIZE%
382920

%SHA256SUM%
ee6556c493b9c926798d65bda70f51185cbaeba35792072147718628228b503a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7kiPgAKCRC4rAhgDxCM32CnAQCTcqYW0ZXEEWQcI4Sr7F0zIQHJx2cojz14SK/N2X1S6AD9GpZ/TIy/GJ6bkP+RkKFKgkLcEiXcdMRjZj3JnKft+Qk=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1740185749

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.6

