%FILENAME%
virtualbox-host-modules-arch-7.2.2-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.2.2-1

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
416674

%ISIZE%
413718

%SHA256SUM%
bcb3abbe1ffcea5df9d8ca6f27ec7513400c9a991a942ebe4bfcc2204ef056e1

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaMK1EwAKCRBtQr3RFuAGjzbcAQD8wBP6ogUdCJ9J4ELLGuu/yaVkpIB1TvwU7XCBAftjcAD+MAiZOa1D5y+DOK5Ff+usebgE7MPfXThqY2jtazBwpww=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1757590747

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.2.2

