%FILENAME%
virtualbox-host-modules-arch-7.0.20-6-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.0.20-6

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
325836

%ISIZE%
322972

%SHA256SUM%
a7d9e2b67faa9e32cee724df336159a39c1a06b015b5e50efc96ce92c43adfd0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqU0/gAKCRC4rAhgDxCM34YkAP9T/5rHRB8iqXSLYZ62bQhIV3PyMMuKjklVjPeFg5S2RgEA8QvN4WBFHJVSOq6yBS6xtkTJVG8V6/JxdfXtXBonZg8=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1722100102

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.0.20

