%FILENAME%
virtualbox-host-modules-arch-7.1.10-6-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.10-6

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
392288

%ISIZE%
389277

%SHA256SUM%
9d483e6ed984af2e1c442531db2cdf9914579c5b4ffae0172e1076591e1f2e38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaFQw6wAKCRC4rAhgDxCM316VAP9Hh9bnSglLpUz5vkkO0JaeysEroLLbs/jS4modVg8WBgEA7571lcObDeCpWy3qmfIMoD/j5OKWENLLucIRMeJ77wc=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1750346934

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.10

