%FILENAME%
virtualbox-host-modules-arch-7.1.10-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.10-1

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
388599

%ISIZE%
385699

%SHA256SUM%
94f895da440fa33c253c91e98b4896dac1e3beb70ba33f145ab25581f8d791eb

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaD9U3AAKCRBtQr3RFuAGj3kXAQC8xl2uS039ml24SLttJTEkpqL/c2VtjFe3XR83/exvQAD/eEo+A99Zw7FsVyuDZ+F66dGcSDgMd7sPQ7HQNH4dYgU=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1748980875

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.10

