%FILENAME%
virtualbox-ext-vnc-7.1.0-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-ext-vnc

%BASE%
virtualbox

%VERSION%
7.1.0-1

%DESC%
VirtualBox VNC extension pack

%CSIZE%
88853

%ISIZE%
122344

%SHA256SUM%
263a5bd9aa13f2a0ebdebac45e7a2c8592ffbcd3135caa04486d6eb0ac2cb3d1

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZuH6OwAKCRBtQr3RFuAGjwg1AP4vRFdgUfVXft2h7u0O8xNG86XRLgYN4vWXeFdl4sd98QD+NKx/VFd+mnOtjHLE/aposuBIkMRohuvsnZMtaaeVMwk=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1726085307

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
virtualbox
libvncserver

%OPTDEPENDS%
tigervnc: vnc client

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

