%FILENAME%
virtualbox-ext-vnc-7.2.6-4-x86_64.pkg.tar.zst

%NAME%
virtualbox-ext-vnc

%BASE%
virtualbox

%VERSION%
7.2.6-4

%DESC%
VirtualBox VNC extension pack

%CSIZE%
90086

%ISIZE%
123540

%SHA256SUM%
f74c941a1b671260fd68e283eb462d0f26f7d89019bee4d2ef06c998bd2b5d3c

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCacG1lwAKCRBtQr3RFuAGjyqNAPwOhlu3TKgX+mhav7isAK1Veablr6FRg/GjnvdTy0hJVQEA4/9S1EWxAqgvL5mwtc2E93VYjOzn8gDqfHb6o1PX+gY=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1774302055

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
virtualbox
libvncserver

%OPTDEPENDS%
tigervnc: vnc client

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

