%FILENAME%
virtualbox-guest-utils-nox-7.0.18-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils-nox

%BASE%
virtualbox

%VERSION%
7.0.18-1

%DESC%
VirtualBox Guest userspace utilities without X support

%CSIZE%
421383

%ISIZE%
1851647

%SHA256SUM%
e2a60765fd8369300866b0cdf39633a40890ed0827e1324584f2acdc716efd4a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZjUgaAAKCRBtQr3RFuAGjy5FAQDaDj+OxJi/dhtXOR9A2YgB1Jy0stgcbKqB32FeSVtkswEAyvGgC9GnZn1X6uAb29hv3p+5kSZhnB41lZ76zNToogA=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1714757345

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-guest-utils
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

