%FILENAME%
virtme-ng-1.41-1-x86_64.pkg.tar.zst

%NAME%
virtme-ng

%BASE%
virtme-ng

%VERSION%
1.41-1

%DESC%
A tool that allows to easily and quickly recompile and test a Linux kernel, starting from the source code.

%CSIZE%
826451

%ISIZE%
2701148

%SHA256SUM%
81365bafbb584ff59ac38482bf94ef75cf27bdc5f86124ce993c8910edbfdc2f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCadJmtAAKCRA9TFAIu1yNKRDHAP4juEERjBRFvyzUYXl0riy+bwkKcAqv/nI6jrAyAFUguQEA81UGZd1uOFWkCW7PCEaCOCoMPoM3EKF3Mh+5g2RYXwA=

%URL%
https://github.com/arighi/virtme-ng

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775396502

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
busybox
coreutils
gcc-libs
glibc
python
python-requests
qemu
python-argcomplete
python-argparse-manpage
python-setuptools
python-argcomplete

%OPTDEPENDS%
virtiofsd: better filesystem performance inside the virtme-ng guests

%MAKEDEPENDS%
cargo
git
python-build
python-installer
python-wheel

