%FILENAME%
virtualbox-host-modules-arch-7.1.2-4-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.2-4

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
327480

%ISIZE%
324641

%SHA256SUM%
f7f2de9d138608c53f01ca62712cbaad10c5d640ff98f66ad1cec15fa241b2aa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwBqnQAKCRC4rAhgDxCM31TcAQDv1L8KuUujmQdBXksDql0N+AUwnpR5GXONOZGiDmEMUQD+KKOnY2yvWGrtsdW0i4rLJ8Ys1XRl6+qvOA1qkgFO5Ao=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1728079871

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.2

