%FILENAME%
vis-0.9.r420.g6efb844b-2-x86_64.pkg.tar.zst

%NAME%
vis

%BASE%
vis

%VERSION%
0.9.r420.g6efb844b-2

%DESC%
modern, legacy free, simple yet efficient vim-like editor

%CSIZE%
231930

%ISIZE%
667959

%SHA256SUM%
f7830ee595d6a8016c97a3da9bb07ed439ca7c42622bf2d8caba7ac9f4c0a245

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCag7eCgAKCRBtQr3RFuAGjwyeAQDlxEkkN+okjCVArBRh8B48ZNKhKrxS9HPzQb9Eu19l9gD8C535aM6J7OUWgNnTlXM+Rbd3n2WngT+18h4KWtkcKgU=

%URL%
https://github.com/martanne/vis#vis-a-vim-like-text-editor

%LICENSE%
custom:ISC

%ARCH%
x86_64

%BUILDDATE%
1779358914

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
acl
libacl.so=1-64
bash
file
glibc
libtermkey
libtermkey.so=1-64
lua
ncurses
libncursesw.so=6-64
tre

%OPTDEPENDS%
wl-clipboard: wayland clipboard support
xclip: X11 clipboard support
xsel: X11 clipboard support
vis-lexers: syntax highlighting

%MAKEDEPENDS%
git

%CHECKDEPENDS%
vim
lua-lpeg

