%FILENAME%
vivaldi-7.9.3970.47-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.9.3970.47-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
137825430

%ISIZE%
451434767

%SHA256SUM%
a22ff9b30310152d678ddf05783b730aa02b1fbdf00516d41c3894e5cbe4651d

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaczCxAAKCRDh488FOUSL/+STAP4kA+nQq8CWwvZaBJAWBtXS4g3hbUkWkqDmet/Dhd2WggD9E20iaXmG9pM3FZ1cJYCf7gsbPMhB6XNI0E+zdgMpWA4=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1775026687

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%PROVIDES%
vivaldi-stable

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxcomposite
libxdamage
libxkbcommon
libxrandr
libxss
mesa
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m
imagemagick

