%FILENAME%
vivaldi-7.0.3495.11-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.0.3495.11-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
129765270

%ISIZE%
409208574

%SHA256SUM%
5d38e92aba5f86f292b659b6045c42cd7eb3a34b533d373b53f75a81dc6213a1

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZy0eNQAKCRDh488FOUSL/3T9AP94Cf7onsIR1XOzaKGeAf3+6XDAPiFVQKTgsD5RPcLhnAD9HcV9cP11cpcAQ2xAPhEAUxm7OwerxqBSEYuoKrlJcwA=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1731009929

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
libcups
nss
alsa-lib
libxss
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
gtk3: gtk3 integration
qt5-base: qt5 integration
qt6-base: qt6 integration

%MAKEDEPENDS%
w3m

