%FILENAME%
vivaldi-7.6.3797.56-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.6.3797.56-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
135499854

%ISIZE%
441164033

%SHA256SUM%
b5157bc9bd9c3f26e83a032bd04910a868381089f5a37295435ad65ad2e37216

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaNOk8AAKCRDh488FOUSL/6/3AQCn2vy3IqpPVQn1iuZ51MaxPASohj1YPjplrVDuF8ja9AEAgZTDtrGNKQrI77hiTiwEGO2ShwRneZ+JBCapfxFq1gI=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1758700606

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxss
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m

