%FILENAME%
vivaldi-7.9.3970.55-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.9.3970.55-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
137480942

%ISIZE%
450606319

%SHA256SUM%
1fd38897a9e72037086bbc75e268e0acb9e972e919faa582da505a86cfcb6d8b

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaeDf2AAKCRDh488FOUSL/5PtAP9NETRWb4l3Y6TZG6nkqVEnPS5JDhpE/+Aqf3mFYH40bQD6AjBGoFJI412Dx+4rh5j4RTyo0jGtV7f8Dp3ilFBYxA4=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1776344807

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%PROVIDES%
vivaldi-stable

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxcomposite
libxdamage
libxkbcommon
libxrandr
libxss
mesa
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m
imagemagick

