%FILENAME%
vivaldi-7.7.3851.67-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.7.3851.67-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
133013466

%ISIZE%
436929625

%SHA256SUM%
9e1139584941f7c756b8d2322c91a6782022d718b8a18185e269a7dd0d44e07d

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaV4U2gAKCRDh488FOUSL/5IzAPsEWZGXnl+ync/7mpa/a1lNdT1HLhNeBV4AZaJQizeDfQD/Z4vDTDO7amGoCggm98ZIUsEQtYdJLgPfS3N9jmCK5Ag=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1767773167

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%PROVIDES%
vivaldi-stable

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxcomposite
libxdamage
libxkbcommon
libxrandr
libxss
mesa
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m
imagemagick

