%FILENAME%
vivaldi-7.5.3735.54-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.5.3735.54-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
134702973

%ISIZE%
438382559

%SHA256SUM%
5d43b0efe79bdab893633176c0f381ac4cfd46af2f2352924fc9c324a4664a65

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaHdTpAAKCRDh488FOUSL/7yfAPwIBkPnb9axKENLjB6AxFjpILyTXCtu+qkZNalhTC4GyAEA61slyTVv5G/eR2virOvUPI/zgiIlBXtEjjdREWmQtgQ=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1752650474

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxss
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m

