%FILENAME%
vivaldi-7.1.3570.47-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.1.3570.47-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
131108630

%ISIZE%
414193911

%SHA256SUM%
f292b228fd2fa5664c7c42fcece417b035ed2f283c18c9f59b891a774deec034

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ6NrKwAKCRDh488FOUSL/8scAP0XHrKATQBGeLizVGroLfcUNpF+bvw57fFHUsC9EO45BwD+LifZj0Omw9cbslpTwc9f/lb/tEnKaVc6IgKWtAW4ZAE=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1738761931

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
libcups
nss
alsa-lib
libxss
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
gtk3: gtk3 integration
qt5-base: qt5 integration
qt6-base: qt6 integration

%MAKEDEPENDS%
w3m

