%FILENAME%
vivaldi-7.8.3925.74-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.8.3925.74-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
134475794

%ISIZE%
443397776

%SHA256SUM%
4d9445cbcf000578a7d205f916b10400748e17a4ac06d30f184da6247f6b44ad

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaZ8DRQAKCRDh488FOUSL/4EDAQDtl8CohAP56qawxkfooB0x0P7JZ3pX7EN3daNRyh3gHwD/fSXXTRFnH+xuj3G0/8XeYhIUWhsiqMZ2kNzSZdptZA0=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1772028414

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%PROVIDES%
vivaldi-stable

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxcomposite
libxdamage
libxkbcommon
libxrandr
libxss
mesa
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m
imagemagick

