%FILENAME%
vivaldi-7.1.3570.54-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.1.3570.54-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
131244579

%ISIZE%
414217007

%SHA256SUM%
6c9039bd4cd1160b55d403a6deb681f519f4c4d7725142e2f29b34415c829f3f

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ7X+uAAKCRDh488FOUSL/5xtAP9HDx7KznU7Z8kq1SONKQwUItYVuCJH7Wk2wKV6OAXxFAD+JP1l9HTRq9PUlTzyGjp4kMN+Rrrt4NmdCqow6k5JNwY=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1739980257

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
libcups
nss
alsa-lib
libxss
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
gtk3: gtk3 integration
qt5-base: qt5 integration
qt6-base: qt6 integration

%MAKEDEPENDS%
w3m

