%FILENAME%
vivaldi-7.0.3495.26-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.0.3495.26-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
129662166

%ISIZE%
409350778

%SHA256SUM%
8bfe9024b814a0a3abd61f7f6ab11b29b1b81eaadc911514c974bc2573cffe4e

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ1ruYwAKCRDh488FOUSL/3diAQCTFxZCQacy8YfNYM0QBPkfRhqjOmO2l67XeW2vaoQOyAD/Y+6tNxCkhlmGik2fN+GJzPyl4GoRDx1hTlamVJw3LAU=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1734012328

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
libcups
nss
alsa-lib
libxss
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
gtk3: gtk3 integration
qt5-base: qt5 integration
qt6-base: qt6 integration

%MAKEDEPENDS%
w3m

