%FILENAME%
vivaldi-7.1.3570.50-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.1.3570.50-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
131136062

%ISIZE%
414260288

%SHA256SUM%
20936f36830506d51ff3f9f761349ddfa9a242b62194d622e8a36db8a80346cf

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ6xigQAKCRDh488FOUSL/0IpAQDD+uZdPcJwYNItgI1SqBq5rxzL3BeOLcZ/teIim6GfYgEAyo78JyMBj4chuxt8hMFuTgQClmtGcgOToCxbxWsArQ0=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1739350477

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
libcups
nss
alsa-lib
libxss
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
gtk3: gtk3 integration
qt5-base: qt5 integration
qt6-base: qt6 integration

%MAKEDEPENDS%
w3m

