%FILENAME%
vivaldi-6.9.3447.51-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
6.9.3447.51-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
122238747

%ISIZE%
397405917

%SHA256SUM%
7897a5d1439b3614d9a1926659380ffea65a0ccfcb896ea115fe991b50e16168

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZvzxzQAKCRDh488FOUSL/ybEAQCXLKBe/pi70DzzrjWieDguOuftck/Ouf3VoCvuqjx6LgEA6uQlHHbIYItICjrpVUNOhXMC46knp0egsPBUZReP6g8=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1727852841

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
libcups
nss
alsa-lib
libxss
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
gtk3: gtk3 integration
qt5-base: qt5 integration
qt6-base: qt6 integration

%MAKEDEPENDS%
w3m

