%FILENAME%
vivaldi-7.7.3851.56-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.7.3851.56-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
132930155

%ISIZE%
436824029

%SHA256SUM%
601e19dfc48389c22adce81a2339f728f1e761ad74d32e95d825c3ce295f6b6c

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaSk/JQAKCRDh488FOUSL/256AP9SmksCzPPWy89Qi+lRh1491iegTuEuX49Cyk0v+1B5KQEA6zbirMtht+mgjWhhL4G2VpPqkHqJ/9cMdD5VfkHt5QM=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1764310340

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxss
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m

