%FILENAME%
vivaldi-7.4.3684.43-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.4.3684.43-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
135602372

%ISIZE%
429619972

%SHA256SUM%
2c9796527c46726ddc99dbf513a073c8b965bcd0e486bc6cece04af99678ea43

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaDdicAAKCRDh488FOUSL/6DLAQC6R8zqBi8unwD7iL0aR5zyE3bkHxYWNzHjjUDWPz0pJwEA3UD2wvbJtrmKiEkt/sn9uHGJBIpWRQNeZ0tUmkAPjAo=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1748459953

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxss
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m

