%FILENAME%
vivaldi-7.8.3925.62-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
7.8.3925.62-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
134132916

%ISIZE%
442362667

%SHA256SUM%
edbbf219d545e3372a63f19ef7995d7f5039131170e97a8722b8fd3878881be3

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaYMQPgAKCRDh488FOUSL/x7FAQDfqKRW/ZgF9to8iWc8/jRemrSDOt5Iuupbwf9uuRUJAwEAjkIv9FNhO84Y/xYKFdW70kv9A9DvCrvJKMQKrQiCYQo=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1770196860

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%PROVIDES%
vivaldi-stable

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxcomposite
libxdamage
libxkbcommon
libxrandr
libxss
mesa
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m
imagemagick

