%FILENAME%
vlc-plugin-ogg-3.0.23_2-6-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-ogg

%BASE%
vlc

%VERSION%
3.0.23_2-6

%DESC%
Free and open source cross-platform multimedia player and framework - OGG plugins

%CSIZE%
64218

%ISIZE%
135056

%SHA256SUM%
b0dd92c85d67bc2fd95e16c34b5a02ec69d2f77c4c87d5f550d9d8f76f0febb7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah08rwAKCRCbeih9mi7GCNtWAQCzPGtLXXjq1E9RX6scb1f8sc1UDjHOJBeWAF2MwZ0sdgD/awRh5ejoByHnrE1Hp+gcK0q9TryZiXxIUA7D5/l9iAM=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780300000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libogg
libvlc
libvlccore.so=9-64
libvorbis

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

