%FILENAME%
vlc-plugin-gnutls-3.0.23_2-6-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-gnutls

%BASE%
vlc

%VERSION%
3.0.23_2-6

%DESC%
Free and open source cross-platform multimedia player and framework - GnuTLS plugin

%CSIZE%
14987

%ISIZE%
30664

%SHA256SUM%
d7ebd424cc8f2bdb26eac555f0c631220fad499084f5e005e3ed68fe7c3224de

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah08mAAKCRCbeih9mi7GCOy9AP9pVoxxUYq58P3BwRwEcKWg7KCa/bfX8btbUxOwnB/DxgD9Eew6nxwWUgjOQE8PVXcgtUlSV3qAemizXSaBBe9JYgE=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780300000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
gnutls
libvlc
libvlccore.so=9-64

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

