%FILENAME%
vlc-plugin-aribb24-3.0.23_2-5-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-aribb24

%BASE%
vlc

%VERSION%
3.0.23_2-5

%DESC%
Free and open source cross-platform multimedia player and framework - ARIB STD-B24 plugins

%CSIZE%
9905

%ISIZE%
14280

%SHA256SUM%
dd7615c0305a56ec4d9e136ddf88ec8d2d3dae3ddbd34a8da168c05c39280b27

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah0wiwAKCRCbeih9mi7GCA76AP9ilcEb08DqnAjVEmlxW5Sp2VS1IM0OxK9o9uAme/cmVwD9Htu5Q7BIEA7HigkbGeN+QIg6Of6I8ZZV8Y9SH45U/wY=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780297392

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
aribb24
glibc
libvlc
libvlccore.so=9-64
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

