%FILENAME%
vlc-plugin-dav1d-3.0.23_2-3-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-dav1d

%BASE%
vlc

%VERSION%
3.0.23_2-3

%DESC%
Free and open source cross-platform multimedia player and framework - dav1d AV1 plugin

%CSIZE%
9764

%ISIZE%
14280

%SHA256SUM%
7db1177defc438367136b312a41b44fe346a32a6f05b81787fb5ae5e4631b10b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahcTngAKCRCbeih9mi7GCO9sAQD1I1oOcAh3qA0qnIhq1S0A8fkycEvACwsrIQ9eB3NdSwEAt4YnnxZuLU1l1FZNrC+ETZvC64NGfzEv4bX54qrtYgk=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779895644

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dav1d
glibc
libvlc
libvlccore.so=9-64

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

