%FILENAME%
vlc-plugin-ass-3.0.23_2-3-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-ass

%BASE%
vlc

%VERSION%
3.0.23_2-3

%DESC%
Free and open source cross-platform multimedia player and framework - SSA/ASS subtitle plugin

%CSIZE%
14126

%ISIZE%
26568

%SHA256SUM%
e37a467589502a38d2ac01ba8e9b60eb88bd45b1a60aa41170e741cf8aa8dd96

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahcTlwAKCRCbeih9mi7GCD86AQCoeGrq4nsPxsb2Tmaqbo5HqBwNMApgAb0BAv/ilgEyIQD/e9RpUhMjjSBdiNdzY3EpFKuP1rjcWTUwr0hxTOVxEg0=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779895644

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libass
libvlc
libvlccore.so=9-64
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

