%FILENAME%
vlc-plugin-caca-3.0.22-4-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-caca

%BASE%
vlc

%VERSION%
3.0.22-4

%DESC%
Free and open source cross-platform multimedia player and framework - Color ASCII art video output plugin

%CSIZE%
10608

%ISIZE%
18376

%SHA256SUM%
65bd2000590497d8e6ea9385c1626f761373d59066269e2fc343358fd66015e6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagbuRAAKCRCbeih9mi7GCNbEAP96SmaPC9d9ZtXsiG5u2ng+KhXpDYvBycUrnO9ctstUmAD9H5LyQxkNbxSLc8nwEOh8E8ASiOgLXHqGQpIWM4CwlQ4=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1778838657

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libcaca
libvlc
libvlccore.so=9-64
libx11
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg4.4
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

