%FILENAME%
vlc-plugin-matroska-3.0.23_2-6-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-matroska

%BASE%
vlc

%VERSION%
3.0.23_2-6

%DESC%
Free and open source cross-platform multimedia player and framework - Matroska plugin

%CSIZE%
213762

%ISIZE%
518256

%SHA256SUM%
b4fa78023e92614d6cc3b35a1c460ff725d9d0cbde66ce144a48ecff0525d60c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah08pQAKCRCbeih9mi7GCBOYAP40mCc3YVPzyenIQpG/liVQ1vuHPrv467SRuANmdSJ3QgD/fb7PKTq1TD5evSxX5Zm+Tf6xwxxDTBH8guYb0GtAHA4=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780300000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libebml
libgcc
libmatroska
libstdc++
libvlc
libvlccore.so=9-64
zlib
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

