%FILENAME%
volatility3-2.26.2-1-any.pkg.tar.zst

%NAME%
volatility3

%BASE%
volatility3

%VERSION%
2.26.2-1

%DESC%
Advanced memory forensics framework

%CSIZE%
1439340

%ISIZE%
16104726

%SHA256SUM%
b62fdeb96737ab636b8ff5bce4133939a22294af8a92439498b64f6177f072fe

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO2U/gAKCRDwXowSExrrXj/FAQDLhZrX77Hybq0s66DPPJFfrEIsm/1vQNmwlC10z/PaQQD9Hmh1SGQcl3qjS3vdxrH7yMHBUoPZDEouZ1kuPIoqkA0=

%URL%
https://github.com/volatilityfoundation/volatility3

%LICENSE%
LicenseRef-VolatilityFoundation

%ARCH%
any

%BUILDDATE%
1760400357

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
volatility

%PROVIDES%
volatility

%DEPENDS%
python
python-capstone
python-jsonschema
python-pefile
python-pycryptodome
python-yara

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
unzip

