%FILENAME%
vpl-gpu-rt-24.3.3-1-x86_64.pkg.tar.zst

%NAME%
vpl-gpu-rt

%BASE%
vpl-gpu-rt

%VERSION%
24.3.3-1

%DESC%
Intel VPL runtime implementation for Intel GPUs (Tiger Lake and newer)

%CSIZE%
3798615

%ISIZE%
11946638

%SHA256SUM%
0a4f8ba93319ee44a031d34eae0d3c4394b9e3db348d02b42b037dde7e3cd3e8

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZusGQwAKCRDoW4aD60i8lTzqAPwLj5ovykLYb+F47u6hbrg7a3haOJG6g98JoCXyAJ7mAwEA81U0KLqlV6JwhZ5sCklOsEsq9gJQO3oN2ygLpi7ofw0=

%URL%
https://github.com/intel/vpl-gpu-rt/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726677804

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%REPLACES%
onevpl-intel-gpu

%CONFLICTS%
onevpl-intel-gpu

%PROVIDES%
onevpl-intel-gpu
vpl-runtime

%DEPENDS%
intel-media-driver
libdrm
libva

%MAKEDEPENDS%
cmake

