%FILENAME%
vpl-gpu-rt-24.2.3-1-x86_64.pkg.tar.zst

%NAME%
vpl-gpu-rt

%BASE%
vpl-gpu-rt

%VERSION%
24.2.3-1

%DESC%
Intel VPL runtime implementation for Intel GPUs (Tiger Lake and newer)

%CSIZE%
3682488

%ISIZE%
11586190

%SHA256SUM%
0235324ea9eebca7bf742f23e2dc79cfcc8e261794d728a65212c8174c75afc3

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZkupWQAKCRDoW4aD60i8lZEnAP4kwl5F2jGe2/qNStlxAjhd8dp+m66E1lWV0tlva4ovDwD/adYLxKBjAIhv09NvTPGv5tltoy6C2NKCIxsuVaKi6gs=

%URL%
https://github.com/intel/vpl-gpu-rt/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716234105

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%REPLACES%
onevpl-intel-gpu

%CONFLICTS%
onevpl-intel-gpu

%PROVIDES%
onevpl-intel-gpu
vpl-runtime

%DEPENDS%
intel-media-driver
libdrm
libva

%MAKEDEPENDS%
cmake

