%FILENAME%
vte-docs-0.80.1-1-x86_64.pkg.tar.zst

%NAME%
vte-docs

%BASE%
vte3

%VERSION%
0.80.1-1

%DESC%
Virtual Terminal Emulator widget (documentation)

%CSIZE%
1202564

%ISIZE%
13254306

%SHA256SUM%
bd10e21fa4ba0a60cd609ecea5bb4acaf9ada33d5fae1766ae8245e5777430dc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ/rg2gAKCRC4rAhgDxCM31kDAP4j0XtNwj+mq+lLiqbsKUtZW1B2E2Sm+PdwgsGn2u036gD/fvjnBLtqsE3Tz6oWc/eN9CF/D9wYX4F34E9nsVmmKAM=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
LGPL-3.0-or-later
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1744494434

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
at-spi2-core
gi-docgen
fast_float
git
glib2-devel
gobject-introspection
gperf
gtk3
gtk4
meson
vala

