%FILENAME%
vte-common-0.82.2-1-x86_64.pkg.tar.zst

%NAME%
vte-common

%BASE%
vte3

%VERSION%
0.82.2-1

%DESC%
Virtual Terminal Emulator widget (common files)

%CSIZE%
57561

%ISIZE%
194874

%SHA256SUM%
386842aaec6175dfc6e20100a91c7a9591836ac3a1aa9a8afe586023298df245

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSJAoAAKCRC4rAhgDxCM3wX1AQCEZsBhoOn9vrVsoWgNgP3TCpGU5Tfahs8/b2r1zlE2fAD+KhY00xtp9J6fSnBWoaHVUxAqYqg25/7MHastk5sqpAE=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
LGPL-3.0-or-later
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763852343

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
at-spi2-core
fast_float
fmt
gi-docgen
git
glib2-devel
gobject-introspection
gperf
graphene
gtk3
gtk4
meson
vala

