%FILENAME%
vte3-utils-0.82.2-1-x86_64.pkg.tar.zst

%NAME%
vte3-utils

%BASE%
vte3

%VERSION%
0.82.2-1

%DESC%
VTE3 test utilities

%CSIZE%
105249

%ISIZE%
249281

%SHA256SUM%
6675d7b10de5edd3c708e55806258a0e9d4f992f992e143a5057d2aa39f2bec1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSJAowAKCRC4rAhgDxCM3zIQAP9JNWV0bMmbWQ7B2cnKKg9XmPz+Jv1IUeG8ao21RuEkggD8CugR/H+hdVPCUOGVbjQtQ/VhrlmxsBzB7pFb048Itgc=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763852343

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk3
pango
vte3

%MAKEDEPENDS%
at-spi2-core
fast_float
fmt
gi-docgen
git
glib2-devel
gobject-introspection
gperf
graphene
gtk3
gtk4
meson
vala

