%FILENAME%
vte3-0.82.2-1-x86_64.pkg.tar.zst

%NAME%
vte3

%BASE%
vte3

%VERSION%
0.82.2-1

%DESC%
Virtual Terminal Emulator widget (GTK3)

%CSIZE%
485981

%ISIZE%
1776841

%SHA256SUM%
630f3e6b190f2fd9f7dd0731e190b929cc632d2681d7eb367ee8a927636206c5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSJAogAKCRC4rAhgDxCM32I4AQDzGCh+0Xq21xtNwCajtnU9FW5cLuAV9eOns/HKqRohpwD/fG2KYGSsd3c/FS3OfdlwmextNtsbrKXaFAHCDqw8kww=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763852343

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libvte-2.91.so=0-64

%DEPENDS%
cairo
fribidi
gcc-libs
glib2
glibc
gnutls
icu
lz4
pango
pcre2
systemd
systemd-libs
at-spi2-core
gtk3
vte-common

%MAKEDEPENDS%
at-spi2-core
fast_float
fmt
gi-docgen
git
glib2-devel
gobject-introspection
gperf
graphene
gtk3
gtk4
meson
vala

