%FILENAME%
vte3-utils-0.84.0-1-x86_64.pkg.tar.zst

%NAME%
vte3-utils

%BASE%
vte3

%VERSION%
0.84.0-1

%DESC%
VTE3 test utilities

%CSIZE%
105107

%ISIZE%
249281

%SHA256SUM%
63ae93325b85062c0603ff536035707f88d13bb993bab69518339242aebbfd00

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabXqdQAKCRBJjvJH80DB4IveAPwNrRZSjhhLCWiHZPSwCmP6BVBq3qS9aAFd+PHwyYclNgEAt6P+RDTGvkQLDlFui5YhGNKGo3pCsPDYchUg00Te2Qo=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773529361

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
gdk-pixbuf2
glib2
glibc
gtk3
libgcc
libstdc++
pango
vte3

%MAKEDEPENDS%
at-spi2-core
fast_float
fmt
gi-docgen
git
glib2-devel
gobject-introspection
gperf
graphene
gtk3
gtk4
meson
vala

