%FILENAME%
vte4-utils-0.80.2-1-x86_64.pkg.tar.zst

%NAME%
vte4-utils

%BASE%
vte3

%VERSION%
0.80.2-1

%DESC%
VTE4 test utilities

%CSIZE%
45893

%ISIZE%
122211

%SHA256SUM%
8d94921a117be5ca3c553d4fc3115530d1a214aa4912ce2462cd143e031bb33c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaDjh1AAKCRC4rAhgDxCM37kFAQCsNFSkcjAmf4yw+48XQUvwNK4zEtZt763p1np/U1IBLQEA9G8kzRyqFLV+n8dvVyae64cxCjElAoqXK7a0oq85nww=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1748558127

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk4
pango
vte4

%MAKEDEPENDS%
at-spi2-core
gi-docgen
fast_float
git
glib2-devel
gobject-introspection
gperf
gtk3
gtk4
meson
vala

