%FILENAME%
vte4-utils-0.80.3-1-x86_64.pkg.tar.zst

%NAME%
vte4-utils

%BASE%
vte3

%VERSION%
0.80.3-1

%DESC%
VTE4 test utilities

%CSIZE%
45904

%ISIZE%
122211

%SHA256SUM%
301989d583e80faa881c0fd3bce5820ebe71168940e6efb9be807202be235f5c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGCtqwAKCRC4rAhgDxCM3zZ3AQCN7RvhflEimRsjE0JuLSioOsrwd9KCLa3urh2Wl8MiZwEA4pWrqCNAC+RrFORCPuaBcWKecSJGQU2DbYI3tklI3Aw=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751138450

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk4
pango
vte4

%MAKEDEPENDS%
at-spi2-core
gi-docgen
fast_float
git
glib2-devel
gobject-introspection
gperf
gtk3
gtk4
meson
vala

