%FILENAME%
vte4-0.82.3-1-x86_64.pkg.tar.zst

%NAME%
vte4

%BASE%
vte3

%VERSION%
0.82.3-1

%DESC%
Virtual Terminal Emulator widget (GTK4)

%CSIZE%
486259

%ISIZE%
1766408

%SHA256SUM%
bc13b1102cb626180f1d45945ce654e7a64c8730e94a1e90859feef8fb54a5e2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaVlIqwAKCRC4rAhgDxCM3woeAQCx0Axcv9ysMvohzIgbfAIwU8dG/rI8q9qlASgt4+hCkAD/cjgATkdZrZ3oYsRG4NjJV6FAC1tUphzLcbdoGeUGIAI=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767457629

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libvte-2.91-gtk4.so=0-64

%DEPENDS%
cairo
fribidi
gcc-libs
glib2
glibc
gnutls
icu
lz4
pango
pcre2
systemd
systemd-libs
graphene
gtk4
vte-common

%MAKEDEPENDS%
at-spi2-core
fast_float
fmt
gi-docgen
git
glib2-devel
gobject-introspection
gperf
graphene
gtk3
gtk4
meson
vala

