%FILENAME%
vte4-utils-0.82.2-1-x86_64.pkg.tar.zst

%NAME%
vte4-utils

%BASE%
vte3

%VERSION%
0.82.2-1

%DESC%
VTE4 test utilities

%CSIZE%
102816

%ISIZE%
245091

%SHA256SUM%
1861473643c526b53db8365fc438b9291339488fa434bdf87bf6a3a20eb39482

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSJApgAKCRC4rAhgDxCM3+i9AP0YGJJq60tZUISaKf5msMoQvsCmEIz27PDMPorKg0uj+AEAyGKeANsF3zOrxmQpY1z0vxu0VDJYxdzOYGNQ4Y4DpQk=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763852343

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk4
pango
vte4

%MAKEDEPENDS%
at-spi2-core
fast_float
fmt
gi-docgen
git
glib2-devel
gobject-introspection
gperf
graphene
gtk3
gtk4
meson
vala

