%FILENAME%
vte4-0.76.1-1-x86_64.pkg.tar.zst

%NAME%
vte4

%BASE%
vte3

%VERSION%
0.76.1-1

%DESC%
Virtual Terminal Emulator widget (GTK4)

%CSIZE%
313917

%ISIZE%
1198607

%SHA256SUM%
9b0345dbc3816f7ee9aa8cdb1467d3b0168a061aa6d13956e4455261a4cb6135

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiVcowAKCRC4rAhgDxCM3+DUAQDIskFVuCSsrPl2FVPbAyveXDRgtxCFSKYhxqngjRFNYQD8DX0xhiQ9fK4lvr0yBb3HXdFJpC8cgzAV/2e3NCPLNgY=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
LGPL-3.0-or-later
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713723848

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libvte-2.91-gtk4.so=0-64

%DEPENDS%
cairo
fribidi
gcc-libs
gdk-pixbuf2
glib2
glibc
gnutls
icu
lz4
pango
pcre2
systemd
systemd-libs
gtk4
vte-common

%MAKEDEPENDS%
at-spi2-core
gi-docgen
git
gobject-introspection
gperf
gtk3
gtk4
meson
vala

