%FILENAME%
vte4-utils-0.80.1-1-x86_64.pkg.tar.zst

%NAME%
vte4-utils

%BASE%
vte3

%VERSION%
0.80.1-1

%DESC%
VTE4 test utilities

%CSIZE%
46006

%ISIZE%
122211

%SHA256SUM%
c6ed82e1c5383b6705c88ae2f9a8bb6fa86f78f26b211bd873a43627da64cce4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ/rg2QAKCRC4rAhgDxCM38gtAQCb/rC+NEAXsRcFsGsCfQVdVHf5SvSaBQaNl5xiijiXagD+OoodU8UFahO63+GR1Db25w9UWxSuBDgUuOud04qf0AQ=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1744494434

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk4
pango
vte4

%MAKEDEPENDS%
at-spi2-core
gi-docgen
fast_float
git
glib2-devel
gobject-introspection
gperf
gtk3
gtk4
meson
vala

