%FILENAME%
vulkan-asahi-1:26.1.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-asahi

%BASE%
mesa

%VERSION%
1:26.1.5-1

%DESC%
Open-source Vulkan driver for Apple GPUs

%CSIZE%
2144574

%ISIZE%
14514729

%SHA256SUM%
ff8862cab65f4199a9f37a9de25bdb8d36562695e51f3ac13dc3a02914360419

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalkTVwAKCRC4rAhgDxCM36v3AQDIfT9nRsxFqoAMO8E9sg8IiLqu+zdpL6+NLufR831ibwEAkKPVaFHsDP1btEfbSjpN8nR9sbuZFpnunZIZ4aS37gk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1784221097

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

