%FILENAME%
vulkan-radeon-1:24.1.1-1-x86_64.pkg.tar.zst

%NAME%
vulkan-radeon

%BASE%
mesa

%VERSION%
1:24.1.1-1

%DESC%
Open-source Vulkan driver for AMD GPUs

%CSIZE%
2602259

%ISIZE%
11302141

%SHA256SUM%
1ff8695bf7c61d28e1817c7f2bb58589cf11abfa230310b1f9d31119b673cf2f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZmEW4QAKCRC4rAhgDxCM36/+AQDL9v/WMz0GxbCV0QG+Wydxpf4lo0hMq0AyZEgNV4BwQAEA61qyGVjA9A2/NJ6eQdxwNBmYF9teR1C+uomNHmZwTgI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1717638435

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

