%FILENAME%
vulkan-nouveau-1:24.3.1-3-x86_64.pkg.tar.zst

%NAME%
vulkan-nouveau

%BASE%
mesa

%VERSION%
1:24.3.1-3

%DESC%
Open-source Vulkan driver for Nvidia GPUs

%CSIZE%
3203049

%ISIZE%
17021670

%SHA256SUM%
dad30ce9d93453e95f9fecc7bc41f8ca8c5f746099bc61894872536bc49b81b8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1SSCwAKCRC4rAhgDxCM30lrAP44WZxJxECbdl7BQ7mFABmaZVcJVzBtbUY+3NVctH0q+QD/VTuKPRzDlpO9KhAo02FE0JDGeO48g8PWnAfeKJvZ/Qw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1733594420

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

