%FILENAME%
vulkan-radeon-1:24.3.3-1-x86_64.pkg.tar.zst

%NAME%
vulkan-radeon

%BASE%
mesa

%VERSION%
1:24.3.3-1

%DESC%
Open-source Vulkan driver for AMD GPUs

%CSIZE%
2737991

%ISIZE%
12712923

%SHA256SUM%
50bbc4b65f819eaa01e5af2ec96718de859668226e338089e95dd7f532473559

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3g1VgAKCRC4rAhgDxCM33TpAQDSfrc77cq3dYtdTF/u/mVVYryENzD9t8+7EFAnJN8mawEAyZDoT6O7GskL2ptQOXzwaejxpUEkPoNXx/1DlFGy6Aw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1735930655

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

