%FILENAME%
vulkan-mesa-implicit-layers-1:25.3.3-1-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-implicit-layers

%BASE%
mesa

%VERSION%
1:25.3.3-1

%DESC%
Mesa's implicit Vulkan layers

%CSIZE%
54326

%ISIZE%
130379

%SHA256SUM%
37ba56d84eedd04ae03b5fc0b50e3cf4e110965eed547aecb7c7ee979ee40522

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaVd/BQAKCRC4rAhgDxCM34b3AQD8oMC40X0DszP9YgYAnQ7bn6AGPNVtppa2VQFFc5RXOQEAgDM1y2NRtytpGUEf0OQCoE3x44WjFMhArmZgvRj8+w0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1767296535

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-device-select

%CONFLICTS%
vulkan-mesa-device-select

%DEPENDS%
glibc
libdrm
libxcb
wayland

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

