%FILENAME%
vulkan-dzn-1:25.3.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-dzn

%BASE%
mesa

%VERSION%
1:25.3.5-1

%DESC%
Open-source Vulkan driver for D3D12

%CSIZE%
1940734

%ISIZE%
31035774

%SHA256SUM%
b8969282af1554885ed0f94b6e095dc771ed161d9914d9b90649928dcc21f01d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYayCQAKCRC4rAhgDxCM3x++AP4pj2+Otcc/xwaB1k9ILjLXp1wnf4IIJbyU4Tkz5snxOAD+MXGCmjl58pmMU67tqC7FWU/uVFhfceZkmdn+8/J0JA4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1770424744

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdisplay-info
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

