%FILENAME%
vulkan-headers-1:1.4.321.0-1-any.pkg.tar.zst

%NAME%
vulkan-headers

%BASE%
vulkan-headers

%VERSION%
1:1.4.321.0-1

%DESC%
Vulkan header files and API registry

%GROUPS%
vulkan-devel

%CSIZE%
1625842

%ISIZE%
34216592

%SHA256SUM%
a4a581732b5f7b17b763334f20bbaff72088dff2127fdf1142dac222013a1689

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHaIkwAKCRC4rAhgDxCM31ihAP4x1Ot9HPRpiihwvNuCQGQnf3PwpTKtAzqqwni3+UCRVwEA3wjdDtq+2R90fqSAGCLKPakyZvnfQ72vNjGYTLmdoQ4=

%URL%
https://www.vulkan.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
any

%BUILDDATE%
1752598631

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-hpp=1.4.321.0

%OPTDEPENDS%
python: Registry tools

%MAKEDEPENDS%
cmake
git
ninja
python

