%FILENAME%
vulkan-radeon-1:24.1.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-radeon

%BASE%
mesa

%VERSION%
1:24.1.5-1

%DESC%
Open-source Vulkan driver for AMD GPUs

%CSIZE%
2611569

%ISIZE%
11379933

%SHA256SUM%
210f84526629785df61f8c0d27842d22f034d9a3efc05af7c8d07cf009ac54ec

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqtz2gAKCRC4rAhgDxCM3+/xAQDHGj7WndksnehWE7ZlQs/odfxU+LgaK3cfcPg9n+gn1QEA2JJwoEJeZIFcSuJfOfuzNMz4T+WTFk3r7vOT+TOwAA0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1722442176

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

