%FILENAME%
vulkan-dzn-1:25.2.1-3-x86_64.pkg.tar.zst

%NAME%
vulkan-dzn

%BASE%
mesa

%VERSION%
1:25.2.1-3

%DESC%
Open-source Vulkan driver for D3D12

%CSIZE%
1899307

%ISIZE%
26181822

%SHA256SUM%
1660a046bfec8085439802039b1d657ff9a23c9cd41557974ea752e17c60d738

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaK+U8AAKCRC4rAhgDxCM3ygiAP9Fr/xbZuPJ3+WbWQazXT0/+ppow8gMx4gshVyhAntqqQD9Ekv9ZLTKxenBdGTKVFizrMRq2GG69uvNZqgftHEhJwA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756335858

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
sysprof
valgrind
python-sphinx
python-sphinx-hawkmoth

