%FILENAME%
vulkan-extra-tools-1.4.321.0-1-x86_64.pkg.tar.zst

%NAME%
vulkan-extra-tools

%BASE%
vulkan-lunarg-tools

%VERSION%
1.4.321.0-1

%DESC%
Vulkan Configurator and Installation Analyzer

%GROUPS%
vulkan-devel

%CSIZE%
1206984

%ISIZE%
3167869

%SHA256SUM%
57b683a33671db153e926e961b7113a1bf0b673f69a9c4fa6142ee7857a71b6b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHaMZwAKCRC4rAhgDxCM3/foAQCqfJyfOHPMt76KfWXVit6G6GF4Z2JlmPc5yT/OXjDgTAD+Kbd5UwGxsRjXAiO2a0tmLwm9A2oj2/lMcDOvQB5OYQM=

%URL%
https://www.lunarg.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752599523

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
vulkan-icd-loader
jsoncpp
qt5-base

%MAKEDEPENDS%
cmake
git
jsoncpp
ninja
python
qt5-base
valijson
vulkan-headers
vulkan-utility-libraries

