%FILENAME%
vulkan-swrast-1:24.0.8-1-x86_64.pkg.tar.zst

%NAME%
vulkan-swrast

%BASE%
mesa

%VERSION%
1:24.0.8-1

%DESC%
Open-source Vulkan driver for CPUs (Software Rasterizer)

%CSIZE%
1858952

%ISIZE%
8338042

%SHA256SUM%
5062fb4870eaf5dddc5ad7c3f101bf4b9fc285bf6324b769d59203b9fe8024b5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZk/yfwAKCRC4rAhgDxCM39eEAP9Yjm21mDsjjNq5cg8YZKYqsHfd1zyp4ia6BYrGr9jd7gD6AqIDGYVWPRvDZ13lMyUu5ukaGI282XGTn0Y4HmwnxAA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1716514042

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa

%CONFLICTS%
vulkan-mesa

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
llvm-libs
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

