%FILENAME%
vulkan-freedreno-1:26.1.4-1-x86_64.pkg.tar.zst

%NAME%
vulkan-freedreno

%BASE%
mesa

%VERSION%
1:26.1.4-1

%DESC%
Open-source Vulkan driver for Adreno GPUs

%CSIZE%
2250425

%ISIZE%
14797349

%SHA256SUM%
6facc786d1b151251be005db226924b95565f38b547890c0f7af070db0ae3364

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakWn2wAKCRC4rAhgDxCM35vVAQDHJQv2A31BBoOf8y/KOePdzK/0YuKpnXZcbR5kL28fIgEA05Pwb/9fQHEqOOGzyDD8i/+FQn77pT+G9gJ5QhHfsQs=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1782949081

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

