%FILENAME%
vulkan-tools-1.4.328.1-1-x86_64.pkg.tar.zst

%NAME%
vulkan-tools

%BASE%
vulkan-tools

%VERSION%
1.4.328.1-1

%DESC%
Vulkan tools and utilities

%GROUPS%
vulkan-devel

%CSIZE%
396922

%ISIZE%
1724968

%SHA256SUM%
fdb6772cb611beb97d5e96e70f265c4acc2366c0fe99a8f81260ce15e27ac1d8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOb4RAAKCRC4rAhgDxCM37ACAP9p2ELXoRa+gHaYPBoGyweYpsKjC5noVbmH33DYM6h0vwEAxGmVPvw4pfMM3X46zfmYYNGsHr9F8bjq0feUu8Y0lg4=

%URL%
https://www.vulkan.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759967262

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libx11
libxcb
vulkan-icd-loader
wayland

%MAKEDEPENDS%
cmake
git
glslang
libxrandr
ninja
python
spirv-tools
volk
vulkan-headers
wayland-protocols

