%FILENAME%
vulkan-mesa-layers-1:25.1.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:25.1.2-1

%DESC%
Mesa's Vulkan layers

%CSIZE%
431549

%ISIZE%
2046725

%SHA256SUM%
e0b11a3a5b12d9e8e938706882ed0e709b340b6feff7ed00a7cc06dafdf48ed2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECVlAAKCRC4rAhgDxCM32N0AP9Nh62acu0l/dX/XSihmdGPNyXgz0Xj1v7+CKPT2gwYCwEAnfT3chgt/YYjU81KAoPyly//WMWZ5rObJTiXDYN2xgI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1749062630

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libdrm
libpng
libxcb
wayland
python

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

