%FILENAME%
vulkan-nouveau-1:25.2.1-4-x86_64.pkg.tar.zst

%NAME%
vulkan-nouveau

%BASE%
mesa

%VERSION%
1:25.2.1-4

%DESC%
Open-source Vulkan driver for Nvidia GPUs

%CSIZE%
2684126

%ISIZE%
15557882

%SHA256SUM%
7cf6f328803b48948cbc9e239bf0c49ea342bad615d317d410915258c149f4fc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaK+zJAAKCRC4rAhgDxCM35YkAP4mogB2E35bJzeTyaTGEJg7WFAqeSBAEpgyLYtggm3C9gEAuN+kLJXnlkczgT8oRsOJ2I0Ce8fOFxWkp/0/HRH8mgA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756344636

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

