%FILENAME%
vulkan-mesa-layers-1:25.2.1-3-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:25.2.1-3

%DESC%
Mesa's Vulkan layers

%CSIZE%
455451

%ISIZE%
2223389

%SHA256SUM%
6284f870dde84b2709336d293ccccaaa631d0f1c18f99ac8159cf2e2280cefcd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaK+U+QAKCRC4rAhgDxCM34Q+AQDcoK4vE98rv6KXscpfwRDisV/mexs+F2rw7sh5C3xnYgD6AoAJN1MVZ9ucrS5z/6968uoB3iQRQ8bhKv0T/HfEpgo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756335858

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libdrm
libpng
libxcb
wayland
python

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
sysprof
valgrind
python-sphinx
python-sphinx-hawkmoth

