%FILENAME%
vulkan-gfxstream-1:26.0.6-1-x86_64.pkg.tar.zst

%NAME%
vulkan-gfxstream

%BASE%
mesa

%VERSION%
1:26.0.6-1

%DESC%
Open-source Vulkan driver for Graphics Streaming Kit

%CSIZE%
561067

%ISIZE%
2336669

%SHA256SUM%
ace6a7e98b7c37bed00d6e29c241b80e10418bbd02b18fd27523272c00932dbf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafKt1AAKCRC4rAhgDxCM369BAP0bpPTnQsu38xw9gAJmNeFTFeYA8selBtzv25blL5M9GgEAyyl3BN7F0JVMBGdzt64ZaERbGtWVlznAe6kIxmvd1wI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1777511162

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

