%FILENAME%
vulkan-icd-loader-1.4.313.0-1-x86_64.pkg.tar.zst

%NAME%
vulkan-icd-loader

%BASE%
vulkan-icd-loader

%VERSION%
1.4.313.0-1

%DESC%
Vulkan Installable Client Driver (ICD) Loader

%GROUPS%
vulkan-devel

%CSIZE%
146103

%ISIZE%
575503

%SHA256SUM%
777dc283b2fedff2f555f7cff1019a358a097ad5239f66bec8d7864dbb75704b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBpD7gAKCRC4rAhgDxCM300IAQCoDPWMisCBQR75iHJWDN5BMVE0RcH0JqonUR/07XefQQD9HPRG/BptXKD95SOz6bK6XX5ubfNJpXcOHT9AeUmAygo=

%URL%
https://www.vulkan.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746550931

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libvulkan.so=1-64

%DEPENDS%
glibc

%OPTDEPENDS%
vulkan-driver: packaged vulkan driver

%MAKEDEPENDS%
cmake
git
libx11
libxrandr
ninja
python-lxml
vulkan-headers
wayland

