%FILENAME%
vulkan-mesa-device-select-1:25.2.5-2-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-device-select

%BASE%
mesa

%VERSION%
1:25.2.5-2

%DESC%
Mesa's Vulkan Device Select layer

%CSIZE%
42367

%ISIZE%
94777

%SHA256SUM%
c062b838f14da0e30faf8d773206eb900f1f30fd319094ca212f473705e0ccc0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPu0WAAKCRC4rAhgDxCM33hZAP0R4JmCLntHlZ9R9Dzgxy9VU3nvVR7yVPTxc39b/T+GpQEAs5DNwkXZ5Ak39XCARgK2ThXacDPQZIfKs3/djUWteAk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1761325611

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libdrm
libxcb
wayland

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

