%FILENAME%
vulkan-mesa-layers-1:24.3.1-1-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:24.3.1-1

%DESC%
Mesa's Vulkan layers

%CSIZE%
404513

%ISIZE%
1778964

%SHA256SUM%
353ea2a3d9c60b5dd0d06471a1ad043b0d088fde4cd05c8f92563e0cc436fde9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1D1GgAKCRC4rAhgDxCM3za/AP97KhsNsTqcIQbCV1FDTJzq8ivmbdQb9odPXzqNOaCMlAEA9v1suwW0Tkwym5ILrSMF7ZvEMFTNFrnbJmsZcMM3ygE=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1733357780

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libdrm
libpng
libxcb
wayland
python

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

