%FILENAME%
vulkan-asahi-1:25.2.5-2-x86_64.pkg.tar.zst

%NAME%
vulkan-asahi

%BASE%
mesa

%VERSION%
1:25.2.5-2

%DESC%
Open-source Vulkan driver for Apple GPUs

%CSIZE%
1920132

%ISIZE%
11465992

%SHA256SUM%
bca065e899fbdd713504fab7857b552efdaf8a07794a9aeaae8009790b92532d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPu0QgAKCRC4rAhgDxCM34pAAP4yfI8BAu3iHcyMNDHbURNWS8B/npiNYkdAsbaOHzr9MwD+OrzISGN+WVvQS6nQ/nghMFW07MSt+AQ+ibS7Ikfzoww=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1761325611

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-device-select
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

