%FILENAME%
vulkan-mesa-layers-1:24.1.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:24.1.5-1

%DESC%
Mesa's Vulkan layers

%CSIZE%
368928

%ISIZE%
1344732

%SHA256SUM%
1f1b02473a7ba4e69b3e9f7bbcbdc77d417d7ead2c00e78eaf1c6db17348cb26

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqtz1gAKCRC4rAhgDxCM3xMlAP40eA7T0yHGWvtYfYbFGiHMAMko54AC3BjInXSX5Zrj+wD/QaIlsxcFFwAbBes5BybuOV1jRV544uny5cSFsQjSRA8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1722442176

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libdrm
libxcb
wayland
python

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

