%FILENAME%
vulkan-mesa-layers-1:25.1.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:25.1.5-1

%DESC%
Mesa's Vulkan layers

%CSIZE%
431564

%ISIZE%
2046725

%SHA256SUM%
def1c79ec804b96489d3dc7a6f76b2d5dd5f5dda5ed1d1e487c84344089a9298

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGXevAAKCRC4rAhgDxCM36GvAP9KsCkA6suoPoPvCVMoEldXuVurD+b5tgCrn0Ba8zGQ9QD+J30FJv0WQ9Iq4nBYZkKhJJbzgsjHsxQ74K47gLejgA4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1751502436

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libdrm
libpng
libxcb
wayland
python

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

