%FILENAME%
vulkan-panfrost-1:26.0.4-1-x86_64.pkg.tar.zst

%NAME%
vulkan-panfrost

%BASE%
mesa

%VERSION%
1:26.0.4-1

%DESC%
Open-source Vulkan driver for Mali GPUs

%CSIZE%
2255182

%ISIZE%
15178572

%SHA256SUM%
04317017c466b357953552d4eef6c59d994471721b113dc77ebbf7039f66d2cc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCac2adwAKCRC4rAhgDxCM3yRMAQD3+kciM9Th1PskKKeV08rJUIdrCqdROirFvO8jQEf7rwD/ckRaHwNBNXY4kxKg0F9UN17C/XfTn96PT8KUxQUp1QQ=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1775081600

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

