%FILENAME%
vulkan-gfxstream-1:25.2.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-gfxstream

%BASE%
mesa

%VERSION%
1:25.2.5-1

%DESC%
Open-source Vulkan driver for Graphics Streaming Kit

%CSIZE%
536555

%ISIZE%
2250604

%SHA256SUM%
d48306156895a072576746fcb24d12529689d286e2add30e7d4c7ddb0e1a2935

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaO/elgAKCRC4rAhgDxCM34OJAPsF17G74+BMKxm8RE/i4pxQjcDO23mXWYNidHAj3OWFHwD+OUN5UTGow2LHIhEEvJ1a668kZSqdpRgSMRo5Ts4vygg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1760549621

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
vulkan-mesa-device-select
wayland
xcb-util-keysyms

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

