%FILENAME%
vulkan-swrast-1:25.1.6-1-x86_64.pkg.tar.zst

%NAME%
vulkan-swrast

%BASE%
mesa

%VERSION%
1:25.1.6-1

%DESC%
Open-source Vulkan driver for CPUs (Software Rasterizer)

%CSIZE%
2141407

%ISIZE%
11085360

%SHA256SUM%
a16b1fe66dceb80458362de17d67c2b386bc5e9b366f51482e7813d878e55734

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHfp9wAKCRC4rAhgDxCM34KLAQDyCgCmBb/15BuWA4FkQBbBj3ZSS62vTVKgTTAO3VwoSgEAtAFWqtk3fIqjqw5flwx0v2gxCxfdU31SoSCt1PKqEws=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1752688749

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa

%CONFLICTS%
vulkan-mesa

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
llvm-libs
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

