%FILENAME%
vulkan-virtio-1:24.2.6-1-x86_64.pkg.tar.zst

%NAME%
vulkan-virtio

%BASE%
mesa

%VERSION%
1:24.2.6-1

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus)

%CSIZE%
403017

%ISIZE%
1231877

%SHA256SUM%
602d342b44c54e361104476023e019ce0fb4a0e9760042671ebf71d230334686

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyKOBgAKCRC4rAhgDxCM3znwAQD7FhT45bd1KRlw1J0Aw/7Rg1QARThihRnRsTAXNgZwQQEAhU+Qo2ofzSzjozIqGJ2RE6ra/XzwlkPPkhm3GTcr1gc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1730317365

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio
python-sphinx
python-sphinx-hawkmoth

