%FILENAME%
vulkan-swrast-1:25.3.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-swrast

%BASE%
mesa

%VERSION%
1:25.3.2-1

%DESC%
Open-source Vulkan driver for CPUs (Software Rasterizer)

%CSIZE%
2227634

%ISIZE%
13268990

%SHA256SUM%
75691d3052f274369bac94445a19649350a8af61a14d701d4751f4a33b6bf835

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaUMwgwAKCRC4rAhgDxCM354GAQDZvEqhnuHK1iJhK7CqN3Ylz8J+r8pw+iuu/f5Ix/E5tgEAmKJvFFkZhIBfNYQzGTALNj5PKzhJiYKDc9hwaP2G1Qo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1766010270

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa

%CONFLICTS%
vulkan-mesa

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdisplay-info
libdrm
libx11
libxcb
libxshmfence
llvm-libs
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

