%FILENAME%
vulkan-intel-1:26.1.3-2-x86_64.pkg.tar.zst

%NAME%
vulkan-intel

%BASE%
mesa

%VERSION%
1:26.1.3-2

%DESC%
Open-source Vulkan driver for Intel GPUs

%CSIZE%
5038275

%ISIZE%
44221720

%SHA256SUM%
4e4e438b7f6406fa634dc49a7839cf76dd5d97fbb64aebf8b35aa7f2c03caa78

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajVnxAAKCRC4rAhgDxCM392RAP4zR+OLz4dy1YOry232CzfEoX5Dkc8+hT142G+mt2IR4gEAs8gZBgkLKIWd2FjTJloo+xxCghpiPZ9n1ikmNapwHgk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781882975

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

