%FILENAME%
vulkan-intel-1:26.1.2-2-x86_64.pkg.tar.zst

%NAME%
vulkan-intel

%BASE%
mesa

%VERSION%
1:26.1.2-2

%DESC%
Open-source Vulkan driver for Intel GPUs

%CSIZE%
5034159

%ISIZE%
44213528

%SHA256SUM%
8e0b8e88ee9c13818536d8f6be740e617971778cd17167a15ba512869a012e69

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajCOnwAKCRC4rAhgDxCM3w82AP9niTcaNdEiTSYqLLGykh1ua8VInZ3KH3fKFDb9Y89CxwEAqATtNFEo2tOyIrg2od+zsaBaI2w/4AtwLroc05q+PAk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781566567

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

