%FILENAME%
vulkan-dzn-1:25.2.1-2-x86_64.pkg.tar.zst

%NAME%
vulkan-dzn

%BASE%
mesa

%VERSION%
1:25.2.1-2

%DESC%
Open-source Vulkan driver for D3D12

%CSIZE%
1886508

%ISIZE%
26132382

%SHA256SUM%
88c2494f7e482537baca5989d2079a95f09849aa1b1bfa56ebd8bb04be1eb52e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKsdTwAKCRC4rAhgDxCM3zjGAP0WQNQrGLYk41/IZblC6e99t0fMVYzDtELLJJa8BqxRFgD+MkXysL7ovbinp0y+W4wF8TXQYK+LT5+ZOIRukIOi+Q8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756044179

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

