%FILENAME%
vulkan-mesa-device-select-1:25.2.4-1-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-device-select

%BASE%
mesa

%VERSION%
1:25.2.4-1

%DESC%
Mesa's Vulkan Device Select layer

%CSIZE%
42381

%ISIZE%
94777

%SHA256SUM%
958961a316e6749e6afc4d76c37cd24803f729248a86c7dcd6f19ae7e377cb5d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN21eAAKCRC4rAhgDxCM3+QoAP9wlw2FeDyoimMTiON84QxA8UGkXleHImeV5tA32+kujQEAmS2Xl9w6wjkHaAHAiP1715dU5Qw9+ZHEE5MJ+niXIgU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1759359854

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libdrm
libxcb
wayland

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

