%FILENAME%
vulkan-virtio-1:24.2.1-1-x86_64.pkg.tar.zst

%NAME%
vulkan-virtio

%BASE%
mesa

%VERSION%
1:24.2.1-1

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus)

%CSIZE%
402563

%ISIZE%
1231853

%SHA256SUM%
6b6ac93b49f3c8549a61d84cd9f9fb007fa9acd0faf92a3d3cf2763f6d0836fd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZs/jawAKCRC4rAhgDxCM33mjAQDO+P67GQHOsqJ+x3Zi+9fqhwUORDGwoOMIsbpJ3zAPBAEA3XQ1c8IGY2jlw6psy5q+6EjnYO5Nrf92Kb/xCIkWVwc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1724897388

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio
python-sphinx
python-sphinx-hawkmoth

