%FILENAME%
vulkan-mesa-layers-1:24.1.0-1-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:24.1.0-1

%DESC%
Mesa's Vulkan layers

%CSIZE%
368075

%ISIZE%
1340660

%SHA256SUM%
e7c9add12ff2746606a462ac20e00ac9b2e017645cb33ffc55f0198d53791dfe

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlEZOAAKCRC4rAhgDxCM3+XKAP9aPHPHZU8TRezGlbILxDjjhDQz7tTSi0PVZi/7agOEywEA/i0NvOjboVDAhHSDBgbp/526bHDy8cPHqv5q0/ES9QA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1716590510

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libdrm
libxcb
wayland
python

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

