%FILENAME%
vulkan-freedreno-1:26.1.2-2-x86_64.pkg.tar.zst

%NAME%
vulkan-freedreno

%BASE%
mesa

%VERSION%
1:26.1.2-2

%DESC%
Open-source Vulkan driver for Adreno GPUs

%CSIZE%
2248224

%ISIZE%
14776805

%SHA256SUM%
e36e401c7238fc1a8682765aeaf1cc6719c64eb642cb62dcf749045af3b1519b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajCOmgAKCRC4rAhgDxCM3xfoAQCuNxHSjYvzDTGt+Y6njMOI1nz05ZBpmmoMPGcfWPJ6bgD/T9Ae5sEcIL4uavUzNlEoca5hdbRQSLpR8y0hRp2vlAg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781566567

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

