%FILENAME%
vulkan-headers-1:1.4.313.0-1-any.pkg.tar.zst

%NAME%
vulkan-headers

%BASE%
vulkan-headers

%VERSION%
1:1.4.313.0-1

%DESC%
Vulkan header files and API registry

%GROUPS%
vulkan-devel

%CSIZE%
1545777

%ISIZE%
32931678

%SHA256SUM%
8145748f2dc0145c8bbc726cebe63fe641c2de59a3b8fcc9222ad14102b13c81

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBpD5gAKCRC4rAhgDxCM35WkAQDl0oJncdhOH9N54v9Zns6Yc/wU2DKpCra3LPPUOwe8FwEAyV/r0NhtO9ykPdNR/LMvHXVi8AzX5OoojWnqbAfoYws=

%URL%
https://www.vulkan.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
any

%BUILDDATE%
1746550802

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-hpp=1.4.313.0

%OPTDEPENDS%
python: Registry tools

%MAKEDEPENDS%
cmake
git
ninja
python

