%FILENAME%
vulkan-dzn-1:25.1.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-dzn

%BASE%
mesa

%VERSION%
1:25.1.2-1

%DESC%
Open-source Vulkan driver for D3D12

%CSIZE%
1852130

%ISIZE%
24587632

%SHA256SUM%
08819d4e3a01a9d818a2e6797f2239d02428d31fd4566ad26ca9bddf9bc78b8b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECViAAKCRC4rAhgDxCM3xeEAQC1TG02fcldcA0unf0UsUDxioXJ0qPzZfPavr8gGcO26QD+MzSvoTGiEfDEZpT79qorBrFXdz5H6p7m9RSe5UiAMA0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1749062630

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

