%FILENAME%
vulkan-virtio-1:24.3.1-3-x86_64.pkg.tar.zst

%NAME%
vulkan-virtio

%BASE%
mesa

%VERSION%
1:24.3.1-3

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus)

%CSIZE%
406668

%ISIZE%
1244389

%SHA256SUM%
25c77ee377550c3d0cfd759b76244f7c303f5d9ffce61a48d853e21d4c47d24b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1SSEgAKCRC4rAhgDxCM3ykXAP4tguOgVoFFKz87N2Fh91C4hvgJo7kz+orH/cXFxT8/LQEAktm1brDnBgMUN4a/YgIHTvzVtxnu6hNC7Zo7wp8yoQA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1733594420

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

