%FILENAME%
vulkan-mesa-layers-1:24.1.4-2-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:24.1.4-2

%DESC%
Mesa's Vulkan layers

%CSIZE%
368291

%ISIZE%
1340660

%SHA256SUM%
6f557163a0edc1636f150e91c251ecd7fe9d90e97b68b2d824d806febc849ff0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpomxwAKCRC4rAhgDxCM38uhAQC8OhISviO6v8DrTnGvfrjvNA7HQbPUv8i+4MRvygnHbQD9FI0gVdsMMKYGZMEE6svZlFz+Kd5Wd5o+6qcJk5Fg4AE=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1721378121

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libdrm
libxcb
wayland
python

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

