%FILENAME%
vulkan-asahi-1:25.2.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-asahi

%BASE%
mesa

%VERSION%
1:25.2.2-1

%DESC%
Open-source Vulkan driver for Apple GPUs

%CSIZE%
1919158

%ISIZE%
11461896

%SHA256SUM%
fa8ed5586415ab78618163339f2d3f033e000f4f156a13126fc4b7cb4267f0b6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLg90AAKCRC4rAhgDxCM3zMCAPwJm4IzyNjkKY/VuvzMT4wd8qp/jR58gpkuJVMsoIm8GgEAnDvw7QTRjkmD48JsqYagjz9KnPqMH9CSbC6NeZj2QA0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756904521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

