%FILENAME%
vulkan-nouveau-1:25.2.1-3-x86_64.pkg.tar.zst

%NAME%
vulkan-nouveau

%BASE%
mesa

%VERSION%
1:25.2.1-3

%DESC%
Open-source Vulkan driver for Nvidia GPUs

%CSIZE%
2683975

%ISIZE%
15557882

%SHA256SUM%
95ebcd5a83f48c8bc2b436d8b60451e040bbf7f1e2f2c40230e8f7d4cce634e8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaK+U9AAKCRC4rAhgDxCM38O0AP9jnstxRAKcIfHIdWK7gHBCCAq4bhcdTLz0ZiufZMxYuQEAzxyr5mAIkJJtfozJHEWBZWgL3/ereW+eKBJsP3Rb4g4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756335858

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
sysprof
valgrind
python-sphinx
python-sphinx-hawkmoth

