%FILENAME%
vulkan-freedreno-1:25.2.5-2-x86_64.pkg.tar.zst

%NAME%
vulkan-freedreno

%BASE%
mesa

%VERSION%
1:25.2.5-2

%DESC%
Open-source Vulkan driver for Adreno GPUs

%CSIZE%
1852888

%ISIZE%
11007844

%SHA256SUM%
b04cb051a2fc475dcdd3b8867faf6ba955d526527e14d5f9f7b731fccd3e9320

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPu0RwAKCRC4rAhgDxCM33SrAQCoRmDTcaS6k//ft9yrt4T6agKs3q2hd9N3ONRtoPqbSAD/WBtqUqxIBtilPdUlIx8mfEJWG5D9t+TkXhKv3ApL6QI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1761325611

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-device-select
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

