%FILENAME%
vulkan-mesa-device-select-1:25.2.7-1-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-device-select

%BASE%
mesa

%VERSION%
1:25.2.7-1

%DESC%
Mesa's Vulkan Device Select layer

%CSIZE%
42379

%ISIZE%
94777

%SHA256SUM%
49aa118efe29d17c4f067dd49d8dc182b2503aec096435a422fa70f335c1c11c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRTkBgAKCRC4rAhgDxCM37RLAQCJ8xZQUbcyi5PVi6OB9tbfpzUkR5FPacAYGVhanm7kigD+LMIA+9SX4wEbJprgFO5xM9x+u1v4FqHdJt73eASvjQ4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1762976345

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libdrm
libxcb
wayland

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

