%FILENAME%
vulkan-gfxstream-1:26.0.3-1-x86_64.pkg.tar.zst

%NAME%
vulkan-gfxstream

%BASE%
mesa

%VERSION%
1:26.0.3-1

%DESC%
Open-source Vulkan driver for Graphics Streaming Kit

%CSIZE%
560899

%ISIZE%
2336597

%SHA256SUM%
932973b5b91866b9437aea4f92328de9b8bf8e81d484c6709cc53f6d08094e41

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabtX1QAKCRC4rAhgDxCM34t2AP9uTB7zQVCJbQlL3IA7a7lLiBlzRoWUaiXXltlHmSyEUAEAs0TAQ5V2gM2e3rJfOwyL6VyGm3pH+udxl/jRBY3zTAA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1773884939

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

