%FILENAME%
wacomtablet-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
wacomtablet

%BASE%
wacomtablet

%VERSION%
6.7.3-1

%DESC%
GUI for Wacom Linux drivers that supports different button/pen layout profiles

%GROUPS%
plasma

%CSIZE%
856916

%ISIZE%
2766680

%SHA256SUM%
450758dfa6f57a0ce366192c240e862f5de8f094fad68e05db72d49b59a233bd

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald8UAAKCRAtoqzD7OTc5v4/AP9CDWtAfZP9CtrGf3aYKk9/Hm4cNj+onB4wX6qEk5qCsAEA0EJYQYeW7ZZPYyvd6C1bZcLkAgmXzICzKchLZToE6Q8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784113430

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kcm-wacomtablet

%CONFLICTS%
kcm-wacomtablet

%DEPENDS%
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kglobalaccel
ki18n
kio
kirigami
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
libstdc++
libwacom
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
xf86-input-wacom

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

