%FILENAME%
wacomtablet-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
wacomtablet

%BASE%
wacomtablet

%VERSION%
6.2.2-1

%DESC%
GUI for Wacom Linux drivers that supports different button/pen layout profiles

%GROUPS%
plasma

%CSIZE%
836071

%ISIZE%
2660806

%SHA256SUM%
d784a3f1b5afda578ab2647b4897e157ebdaecf9427271714de00f3f468c80c1

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZxkVAgAKCRAtoqzD7OTc5oXWAP0YAbPerdRrcnEidvyauFdvf4viN14mmIwJFrbWdsc8xAD/cMmW2XsmpHJsVS/X/nJ5tBh0g/5I7H2REvR+FMIMngc=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729681647

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kcm-wacomtablet

%CONFLICTS%
kcm-wacomtablet

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kglobalaccel
ki18n
kio
kirigami
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
libwacom
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
xf86-input-wacom

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

