%FILENAME%
wacomtablet-6.5.3-1-x86_64.pkg.tar.zst

%NAME%
wacomtablet

%BASE%
wacomtablet

%VERSION%
6.5.3-1

%DESC%
GUI for Wacom Linux drivers that supports different button/pen layout profiles

%GROUPS%
plasma

%CSIZE%
848534

%ISIZE%
2725922

%SHA256SUM%
bf7b66e05362b24944d9bb1cbcb73b2eb2fcf22a611b8356d5d6c4b55be02ada

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaRyL7AAKCRAtoqzD7OTc5j2HAQD3Dhqk41GCkclI2xo8Mss9BlWpiDh7tUkk4XmsTYzgdgEAvrQKYnc2/ZEyHC+uTC0BwEibXoWjeeQpiWAw0+JTxAM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763474799

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kcm-wacomtablet

%CONFLICTS%
kcm-wacomtablet

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kglobalaccel
ki18n
kio
kirigami
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
libwacom
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
xf86-input-wacom

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

