%FILENAME%
wacomtablet-6.1.4-1-x86_64.pkg.tar.zst

%NAME%
wacomtablet

%BASE%
wacomtablet

%VERSION%
6.1.4-1

%DESC%
GUI for Wacom Linux drivers that supports different button/pen layout profiles

%GROUPS%
plasma

%CSIZE%
825374

%ISIZE%
2627969

%SHA256SUM%
a3ca4efd2e559006af4a6160ab4fc64e20e4c2c5b3d68b87ee0c3a80f2f19a88

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrMzJAAKCRAtoqzD7OTc5iWuAQDjeJ+SIgiCB3IL7Nws4PqLZGinF7oWXLL3Hyb9ris0xQEA7sAGttQlMNfBGi0u/u0yq9WeMvH3nejzi2NGBFVI8wI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1723019200

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kcm-wacomtablet

%CONFLICTS%
kcm-wacomtablet

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kglobalaccel
ki18n
kio
kirigami
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
libwacom
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
xf86-input-wacom

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

