%FILENAME%
wallabag-2.6.8-1-any.pkg.tar.zst

%NAME%
wallabag

%BASE%
wallabag

%VERSION%
2.6.8-1

%DESC%
Self hostable application for saving web pages

%CSIZE%
52200566

%ISIZE%
141180927

%MD5SUM%
3139469d28d4be06038447865d0c97d0

%SHA256SUM%
838c66f881d751afaa0e944c34886c03f84d7a2215481eee1e2c36215cc925d7

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZZhokAAKCRDglZ/qi1UFOVxiAQC2c3r8VCJ4p1zz9EW/ulOc0npQsvBWOchb+YxEbfb51QD/RmTeHHuZ0ofVc+Zu0mlYqhsAGqcbHv4ekacDTWbv+Qw=

%URL%
https://www.wallabag.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1704486987

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
php
php-gd
php-tidy
php-intl

%OPTDEPENDS%
php-fpm: to run in FastCGI process manager
php-pgsql: to use a local PostgreSQL server
php-sqlite: to use the SQLite database backend
rabbitmq: to use a local RabbitMQ server for async import
redis: to use a local Redis server for async import

%MAKEDEPENDS%
systemd

