%FILENAME%
wallabag-2.6.13-1-any.pkg.tar.zst

%NAME%
wallabag

%BASE%
wallabag

%VERSION%
2.6.13-1

%DESC%
Self hostable application for saving web pages

%CSIZE%
50602971

%ISIZE%
140378859

%SHA256SUM%
44dec126e6973a9a02f774a575203cb8b5dcbf9c2eb3ec00fcf8864dd1fe18bc

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaEOY3gAKCRDglZ/qi1UFOVU9AQDeNVV136cMEG+lqbiAUqiI6XXbUS7wBlMnMJXY/2O3FgEA2O/yis3nB7ZngJXQRFqFJOGNhyUwP9ofHPEpFGWAPw0=

%URL%
https://www.wallabag.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1749260254

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
php
php-gd
php-tidy
php-intl

%OPTDEPENDS%
php-fpm: to run in FastCGI process manager
php-pgsql: to use a local PostgreSQL server
php-sqlite: to use the SQLite database backend
rabbitmq: to use a local RabbitMQ server for async import
valkey: to use a local Redis server for async import

%MAKEDEPENDS%
systemd

