%FILENAME%
wallabag-2.6.12-1-any.pkg.tar.zst

%NAME%
wallabag

%BASE%
wallabag

%VERSION%
2.6.12-1

%DESC%
Self hostable application for saving web pages

%CSIZE%
50588088

%ISIZE%
140268410

%SHA256SUM%
85b1f2bfcd32421cecf70eb4ad97ef19019c6571617f592e7043a030b19376f6

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaCZ2AQAKCRDglZ/qi1UFObEMAQDVlmmpyTQot0RL+GmHn9xoyYRx/s3tRieKJ3PiXQhkfgEAmYtVrVMcuoMeV3MSWctVrXB4QObHKMRP2UaZVdMLWAw=

%URL%
https://www.wallabag.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1747350858

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
php
php-gd
php-tidy
php-intl

%OPTDEPENDS%
php-fpm: to run in FastCGI process manager
php-pgsql: to use a local PostgreSQL server
php-sqlite: to use the SQLite database backend
rabbitmq: to use a local RabbitMQ server for async import
valkey: to use a local Redis server for async import

%MAKEDEPENDS%
systemd

