%FILENAME%
warzone2100-4.6.3-1-x86_64.pkg.tar.zst

%NAME%
warzone2100

%BASE%
warzone2100

%VERSION%
4.6.3-1

%DESC%
3D realtime strategy game on a future Earth

%CSIZE%
336360668

%ISIZE%
402334613

%SHA256SUM%
b8dbdf4efe89d6316f6867d13292a8714084869b1981d0e66f3bae9f837a5866

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYRGKwAKCRDglZ/qi1UFOSMRAQCZRfnMkZ9QbYLnky7CGJ6aUwW+NtUiPXN9vKkCfYwDRAEAljjT51wfOeKfdnOVtTS+iDrGvQq38tsZWw0ykaLSSwA=

%URL%
https://wz2100.net

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1770275742

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
sdl3
libtheora
openal
libvorbis
physfs
fribidi
libsodium
freetype2
protobuf
opus
sqlite
libzip
harfbuzz
libpng
curl
glibc
gcc-libs
zlib
libogg
miniupnpc

%MAKEDEPENDS%
zip
unzip
git
asciidoc
asciidoctor
cmake
ninja
vulkan-headers
basis-universal
shaderc

