%FILENAME%
warzone2100-4.5.5-2-x86_64.pkg.tar.zst

%NAME%
warzone2100

%BASE%
warzone2100

%VERSION%
4.5.5-2

%DESC%
3D realtime strategy game on a future Earth

%CSIZE%
336951251

%ISIZE%
399294761

%SHA256SUM%
ddd83bc5c09fc06dde0c54f0c5161c8d245ef722acd2d010ef750855a5fcd34b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaARLTgAKCRDglZ/qi1UFObYVAQDocxlVXsrnZpeTgo/mMi7t6H8d/xYZJJNqexa9vzC5lAEAp48oGpVYq+GSQ++bICwel90x6JVs4hOGAgY0dYCl4wc=

%URL%
https://wz2100.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1745111328

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
sdl2
openal
libvorbis
libtheora
libsodium
physfs
sqlite
freetype2
opus
fmt

%MAKEDEPENDS%
zip
unzip
libzip
asciidoc
mesa
vulkan-headers
shaderc
cmake
ninja

