%FILENAME%
waycheck-1.3.0-1-x86_64.pkg.tar.zst

%NAME%
waycheck

%BASE%
waycheck

%VERSION%
1.3.0-1

%DESC%
Simple GUI that displays the protocols implemented by a Wayland compositor

%CSIZE%
41512

%ISIZE%
118297

%SHA256SUM%
fc5b59658a19c56468a5d8a68de8b5814dfb7689878b8e96e92892c75f5e3892

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZtNQlAAKCRD22EFDSW9mgLkrAP41yrkm7yR3jn6HBoR555e1ZEanm1FPiYT3+KkUIZlFgwEA/NbnNmpoG0v0hdA62WIRBnVpZ5J9/RE1EmC9cPgqaQY=

%URL%
https://gitlab.freedesktop.org/serebit/waycheck

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1725124702

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
hicolor-icon-theme
qt6-base>=6.5
qt6-wayland>=6.5
wayland

%MAKEDEPENDS%
meson

%CHECKDEPENDS%
appstream

