%FILENAME%
wayland-1.25.0-1-x86_64.pkg.tar.zst

%NAME%
wayland

%BASE%
wayland

%VERSION%
1.25.0-1

%DESC%
A computer display server protocol

%CSIZE%
148999

%ISIZE%
880710

%SHA256SUM%
abbbdae258e41f07ce9dec597e2fa4007d5bb74f13081032f82070d1f8f9ca71

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCaedm2gAKCRDluymEcK1OQdYRAQD6WssFgsBdtq3RzjTaE4KbKOBWYxBOPoQp+lI539sfkwEAk1ZaGftU89JaCAoODU5yzGTTmD4fGj4j8/TzmIeHoQ0=

%URL%
https://wayland.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1776772468

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%PROVIDES%
libwayland-client.so=0-64
libwayland-cursor.so=0-64
libwayland-egl.so=1-64
libwayland-server.so=0-64

%DEPENDS%
glibc
libffi
expat
libxml2
default-cursors

%MAKEDEPENDS%
meson
libxslt
doxygen
xmlto
graphviz
docbook-xsl
mdbook

