%FILENAME%
wayland-1.23.1-1-x86_64.pkg.tar.zst

%NAME%
wayland

%BASE%
wayland

%VERSION%
1.23.1-1

%DESC%
A computer display server protocol

%CSIZE%
143759

%ISIZE%
839164

%SHA256SUM%
b6880b6c6646b131081b35060d554c2146f4ce70ab51072aa5c02563c58935f1

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZuIV2gAKCRDluymEcK1OQeXlAQCTZgABFXNIUZtdh5s8M5kNCeHawpYmvsTaiR7axItl6AEAyKQKZ2yrdCLIVNtNwZtH4lSakIEqmTkj0qqwlBh49ww=

%URL%
https://wayland.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726092591

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%PROVIDES%
libwayland-client.so=0-64
libwayland-cursor.so=0-64
libwayland-egl.so=1-64
libwayland-server.so=0-64

%DEPENDS%
glibc
libffi
expat
libxml2
default-cursors

%MAKEDEPENDS%
meson
libxslt
doxygen
xmlto
graphviz
docbook-xsl

