%FILENAME%
webkit2gtk-docs-2.46.5-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-docs

%BASE%
webkit2gtk

%VERSION%
2.46.5-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1835013

%ISIZE%
36271182

%SHA256SUM%
c932665ba31af54af481ce02e7ea82de977289f1dd2c8653eea623e3b8f09e1a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2NAvgAKCRC4rAhgDxCM3xhCAQCU3igm5LCPciBBpvxHUNLt2nFrsO97cAFLoGhA/UwnxwEApLbxUDWcD0e/YEH7pd8sIDa5ryv9xHwNNK1xBRbQYgM=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1734552852

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

