%FILENAME%
webkitgtk-6.0-2.46.4-1-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0

%BASE%
webkitgtk-6.0

%VERSION%
2.46.4-1

%DESC%
Web content engine for GTK

%CSIZE%
32729431

%ISIZE%
117059446

%SHA256SUM%
bafd92ba471f98b9dcf3f585e9e4537f851667658e39f0fad94c5ace785adfea

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0dP2AAKCRC4rAhgDxCM30w7AP9wzvB7yodwY+ppccJ2nSaTYfANVNpW6/FYUCR7KsyRqgD/bFbuucOcztC/aFM4il7TRGNGqRUY89caOQQeUe+UyAc=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1732719793

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-6.0.so=1-64
libwebkitgtk-6.0.so=4-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk4
harfbuzz
harfbuzz-icu
hyphen
icu
lcms2
libavif
libdrm
libegl
libepoxy
libgcrypt
libgl
libgles
libjpeg-turbo
libjxl
libmanette
libpng
libseccomp
libsecret
libsoup3
libsystemd
libtasn1
libwebp
libx11
libxml2
libxslt
mesa
openjpeg2
pango
sqlite
wayland
woff2
xdg-dbus-proxy
zlib

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

