%FILENAME%
webkit2gtk-4.1-2.52.5-2-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1

%BASE%
webkit2gtk-4.1

%VERSION%
2.52.5-2

%DESC%
Web content engine for GTK

%CSIZE%
37830931

%ISIZE%
140003381

%SHA256SUM%
bd9df052ad4823be178ec6abd8933c19cee577c0b6411e08f5d542138be64806

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalbMdAAKCRC4rAhgDxCM30i6AQDNR9/hwW03Yl431zVHU2n997268ypYKbePGRZtGP/liQEA/iqdRh/07JcA2l5f7QfvM5BFxpP3rYeNaVr5yZqwAgw=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1784069267

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-4.1.so=0-64
libwebkit2gtk-4.1.so=0-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
expat
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk3
harfbuzz
harfbuzz-icu
hyphen
icu
lcms2
libatomic
libavif
libdrm
libegl
libepoxy
libgcc
libgcrypt
libgl
libgles
libjpeg-turbo
libjxl
libmanette
libpng
libseccomp
libsecret
libsoup3
libstdc++
libsystemd
libtasn1
libwebp
libx11
libxml2
libxslt
mesa
openjpeg2
pango
sqlite
ttf-font
wayland
woff2
xdg-dbus-proxy
zlib

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

