%FILENAME%
webkitgtk-6.0-docs-2.50.5-1-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0-docs

%BASE%
webkitgtk-6.0

%VERSION%
2.50.5-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1456815

%ISIZE%
16356749

%SHA256SUM%
126d9044018a5356622e88d478daa5be5423b1d042717c81a2dc167bcddbce3c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYqQcAAKCRC4rAhgDxCM31otAP9olJPzO8eJNd36xMi0G4Fnznn2x3Yf4yM6DKYAmHLM1AD+MoUIpW6Z+Rz2NlmnYrLs/glqQK6/jeg8xe9lsCCrpwc=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1770684413

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

