%FILENAME%
webkit2gtk-docs-2.44.3-3-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-docs

%BASE%
webkit2gtk

%VERSION%
2.44.3-3

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1832512

%ISIZE%
36135766

%SHA256SUM%
aad2b1f4bdb7287d90697f97c476a86b0ff2bb8c073fb73d211cded8de992d30

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr6ZYAAKCRC4rAhgDxCM31zwAQDbimSFrnDKkOfMsTUVeXp+k8YUOOPfGQSWK4yg2tFElQEA9vcm6G43La242wHjOlvdul04xK2vL1c4KIbn8l19Jgc=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1723761224

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

