%FILENAME%
webkitgtk-6.0-2.50.1-1-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0

%BASE%
webkitgtk-6.0

%VERSION%
2.50.1-1

%DESC%
Web content engine for GTK

%CSIZE%
35841802

%ISIZE%
130246537

%SHA256SUM%
cbe7dcd891b887a7f4c7e6e64f6d1444a3b1f21a4330027e74f87fd429cd4d88

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOkmigAKCRC4rAhgDxCM380HAP9HiR6EAwyBQillcK5XOmpVZQjzijnL6BnvIPidVq8zngD+O7fEYL8XI/G34VBgt3x5mF/n+5JQJhjE/7WYyyPhFA0=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1760096854

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-6.0.so=1-64
libwebkitgtk-6.0.so=4-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
expat
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk4
harfbuzz
harfbuzz-icu
hyphen
icu
lcms2
libavif
libdrm
libegl
libepoxy
libgcrypt
libgl
libgles
libjpeg-turbo
libjxl
libmanette
libpng
libseccomp
libsecret
libsoup3
libsystemd
libtasn1
libwebp
libx11
libxml2
libxslt
mesa
openjpeg2
pango
sqlite
ttf-font
wayland
woff2
xdg-dbus-proxy
zlib

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

