%FILENAME%
webkitgtk-6.0-docs-2.44.2-1-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0-docs

%BASE%
webkitgtk-6.0

%VERSION%
2.44.2-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1429792

%ISIZE%
15902536

%SHA256SUM%
6e42bf10d7185ec332e9a61c11be6972aaa8742378fad9193e2a701e3764d0a0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkZkVwAKCRC4rAhgDxCM368VAP4tHmfrlIu6eGRHano5Pmj08Du3ZRcMzLNnWtXZkjfdpwEAkv9r1ezDfEe4CkvbNk0rgXLIz0wOwqugYPjXhQF4zwY=

%URL%
https://webkitgtk.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1715866985

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
systemd
unifdef
wayland-protocols

