%FILENAME%
webkit2gtk-2.48.4-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk

%BASE%
webkit2gtk

%VERSION%
2.48.4-1

%DESC%
Web content engine for GTK

%CSIZE%
35125060

%ISIZE%
132299782

%SHA256SUM%
91a132ab4ffd75188f4c24618614e7ebcf98ab7bd3a244d805b10f7c6409a5aa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIqUFAAKCRC4rAhgDxCM318UAQDMdTTv5YkM9zzSnZ6+rtpgKzrZIslFp2QpKp5U3At38AD/fhSlI8JEw80ifUV6G1Mv6ZrglGCkHJNOdNiKT2vjiwQ=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1753889469

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-4.0.so=18-64
libwebkit2gtk-4.0.so=37-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
expat
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk3
harfbuzz
harfbuzz-icu
hyphen
icu
lcms2
libavif
libdrm
libegl
libepoxy
libgcrypt
libgl
libgles
libjpeg-turbo
libjxl
libmanette
libpng
libseccomp
libsecret
libsoup
libsystemd
libtasn1
libwebp
libx11
libxml2
libxslt
mesa
openjpeg2
pango
sqlite
wayland
woff2
xdg-dbus-proxy
zlib

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

