%FILENAME%
webkit2gtk-4.1-docs-2.46.0-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1-docs

%BASE%
webkit2gtk-4.1

%VERSION%
2.46.0-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1834963

%ISIZE%
36271056

%SHA256SUM%
0c1e5fda884994a1804bca414f4a5f731fe135a062423fd59cb6f7955175c81b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuoWqQAKCRC4rAhgDxCM38p0APsFXkr22Do8r7cY3M0BB5pxLeYL1PmC+mbXMhkxWVqxBAD+OnNpwlPWPvFMppFVDRGo3VK5hLlbc3PmcNoSpYy98Qo=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1726615763

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

