%FILENAME%
webkitgtk-6.0-docs-2.44.3-2-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0-docs

%BASE%
webkitgtk-6.0

%VERSION%
2.44.3-2

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1429265

%ISIZE%
15752937

%SHA256SUM%
f88bab32843118860c98cedbd3f91b3f7ed9ef1a1d29946f85a50745dc3ec0d8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrzIugAKCRC4rAhgDxCM38klAP0YPEHgewwnROSzS3GamUEX5T8Yi6aVEjx34dip4EZcDwD8DCz+0EavRSi5lOXUlkavk06e5bL4FXcolYk0hsUioAE=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1723646516

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

