%FILENAME%
webkit2gtk-docs-2.48.2-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-docs

%BASE%
webkit2gtk

%VERSION%
2.48.2-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1851638

%ISIZE%
36571551

%SHA256SUM%
fa5eb44f3fd098e2c1d08e835b6d5df7d548857f863fa48d6722db1a71357f21

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS3GwAKCRC4rAhgDxCM31m0AP9PBJVLGUKCdEm08x14kL3JbOOCZ2lSREFrIhpouvc6zwEAq8WaUJC1VGI9/6WrtyJuXX933S/8eraysvrFjLviHA0=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1747232497

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

