%FILENAME%
webkit2gtk-docs-2.48.5-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-docs

%BASE%
webkit2gtk

%VERSION%
2.48.5-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1851734

%ISIZE%
36572262

%SHA256SUM%
bc4ffb19159a3be499820e89e31d260cf6f1570a8892f50292cc28b426625afd

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaI0SuQAKCRC4rAhgDxCM39hCAP9+CXb+LB322IERRuFeiqsyFCVAhXexC74Wn70Vp2eSMwD4o6qRhhq7Nt4em/P9pmp1qzevvbTsRipuFtUAuU4QCw==

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1754066799

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

