%FILENAME%
webkit2gtk-docs-2.46.2-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-docs

%BASE%
webkit2gtk

%VERSION%
2.46.2-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1834776

%ISIZE%
36271057

%SHA256SUM%
6b8cc16979b8b04c485c30fac2cc39b80ee43e91d508dcd3ac5447c85156795f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxaoxQAKCRC4rAhgDxCM3ykPAP4qhfaOzeCZG4jwvGZbp/hNDuPxI3cs3/BSPKAxI1ckugD/Xiy7ZX1h4Wyes4TGOnAjv/IB9BfPL5jV8NCrVn3IyQk=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1729531644

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

