%FILENAME%
weston-14.0.0-2-x86_64.pkg.tar.zst

%NAME%
weston

%BASE%
weston

%VERSION%
14.0.0-2

%DESC%
Reference implementation of a Wayland compositor

%CSIZE%
1331489

%ISIZE%
6000263

%SHA256SUM%
bf6d68949073f1d6188e5b4e1ccdef65a55ce08312a0097c2f8e3e2a834ffb25

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuUT8QAKCRC4rAhgDxCM36T+AP9+VnaJYRkh8IZi9rIE5yxDDPhen7GcCSVsIqwuDUr1UAEA0IQVqOxyhCIiZKMUgeUCBSK5AJnw//7zHDLUifA4/Qk=

%URL%
https://wayland.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726288702

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
fontconfig
glibc
wayland
libxkbcommon
libinput
libunwind
pixman
libdrm
pam
systemd-libs
cairo
libpng
libjpeg-turbo
libwebp
mesa
libegl
libevdev
libgles
glib2
pango
lcms2
mtdev
libx11
libxcb
dbus
libva
libxcursor
colord
seatd
gstreamer
gst-plugins-base-libs

%OPTDEPENDS%
xorg-xwayland: support x11 backend
libpipewire: support pipewire backend
freerdp2: support rdp backend
neatvnc: support vnc backend
libdisplay-info: support drm backend

%MAKEDEPENDS%
wayland-protocols
meson
ninja
freerdp2
neatvnc
libpipewire
xorg-xwayland
xcb-util-cursor
libdisplay-info

