%FILENAME%
weston-14.0.0-1-x86_64.pkg.tar.zst

%NAME%
weston

%BASE%
weston

%VERSION%
14.0.0-1

%DESC%
Reference implementation of a Wayland compositor

%CSIZE%
1331298

%ISIZE%
6000263

%SHA256SUM%
34b6c30433df33a8bfb9c96df74c1696182b3843c065e9d470591bad2da4578b

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZuITeQAKCRDluymEcK1OQShQAQCS+D+BXcTJewkM0sQ7EJoFRFK3rSgmi7MwhXcAho+wzQEAkVvnlqTMqL/QlYkRMLtzVropq+iHhtChlaO1FXLpYwo=

%URL%
https://wayland.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726091930

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
fontconfig
glibc
wayland
libxkbcommon
libinput
libunwind
pixman
libdrm
pam
systemd-libs
cairo
libpng
libjpeg-turbo
libwebp
mesa
libegl
libevdev
libgles
glib2
pango
lcms2
mtdev
libx11
libxcb
dbus
libva
libxcursor
colord
seatd
gstreamer
gst-plugins-base-libs

%OPTDEPENDS%
xorg-xwayland: support x11 backend
libpipewire: support pipewire backend
freerdp2: support rdp backend
neatvnc: support vnc backend
libdisplay-info: support drm backend

%MAKEDEPENDS%
wayland-protocols
meson
ninja
freerdp2
neatvnc
libpipewire
xorg-xwayland
xcb-util-cursor
libdisplay-info

