%FILENAME%
weston-13.0.1-1-x86_64.pkg.tar.zst

%NAME%
weston

%BASE%
weston

%VERSION%
13.0.1-1

%DESC%
Reference implementation of a Wayland compositor

%CSIZE%
1274113

%ISIZE%
5626387

%SHA256SUM%
a41b7d9ec72531d454fed957383fae92f9c6b52e4b8fa7bec371eb38534d5b42

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZkVMJAAKCRDluymEcK1OQXCxAQCQAG113v7MboBmnLY0xmnxsT7O3H1urnxzfHWW9hf7sgEAu5iESCKLuIUlUHrrfzzBO3AQ7fMZjwDPVFpg3cjjxw0=

%URL%
https://wayland.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1715817445

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
fontconfig
glibc
wayland
libxkbcommon
libinput
libunwind
pixman
libdrm
pam
systemd-libs
cairo
libpng
libjpeg-turbo
libwebp
mesa
libegl
libevdev
libgles
glib2
pango
lcms2
mtdev
libx11
libxcb
dbus
libva
libxcursor
colord
seatd
gstreamer
gst-plugins-base-libs

%OPTDEPENDS%
xorg-xwayland: support x11 backend
libpipewire: support pipewire backend
freerdp2: support rdp backend
neatvnc: support vnc backend

%MAKEDEPENDS%
wayland-protocols
meson
ninja
freerdp2
neatvnc
libpipewire
xorg-xwayland
xcb-util-cursor

