%FILENAME%
wget-1.25.0-6-x86_64.pkg.tar.zst

%NAME%
wget

%BASE%
wget

%VERSION%
1.25.0-6

%DESC%
Network utility to retrieve files from the web

%CSIZE%
721480

%ISIZE%
5974018

%SHA256SUM%
b13fda4c67cf71c8a913e0109dc6bd42cca0ac5562e165db2a63885e42c42217

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCalfJKQAKCRDylr3lA2jGznZYAP4qjJkBQGxrq72bt6dDQB3SCA8n0I2iPiRn8i7zU9LzzAEAsjRuCZvG3l9HMOjOocmPQU76r0rHzQNBlpSxsaVh3wM=

%URL%
https://www.gnu.org/software/wget/wget.html

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784137533

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
zlib
gnutls
libidn2
libidn2.so=0-64
util-linux-libs
libuuid.so=1-64
libpsl
libpsl.so=5-64
pcre2
nettle
libnettle.so=9-64

%OPTDEPENDS%
ca-certificates: HTTPS downloads

%MAKEDEPENDS%
autoconf-archive
git
gperf
perl

%CHECKDEPENDS%
perl-http-daemon
perl-io-socket-ssl
python

