%FILENAME%
wget-1.24.5-2-x86_64.pkg.tar.zst

%NAME%
wget

%BASE%
wget

%VERSION%
1.24.5-2

%DESC%
Network utility to retrieve files from the Web

%CSIZE%
752685

%ISIZE%
3385747

%SHA256SUM%
835930fdf2b2282eaa2bce8aa5703f72fe6fbdda1d3e3a7901a7a693d697a9d4

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZjJlkAAKCRDylr3lA2jGzvuyAQCyEVFWxuL/AKuVB2otxn4pHv4k6sgZAWXYPLBmFViH4gEAxQFw8gKjkj9PitEhPj5BbWHMIAN3dSCA91604reHogY=

%URL%
https://www.gnu.org/software/wget/wget.html

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1714578727

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
zlib
gnutls
libidn2
libidn2.so=0-64
util-linux-libs
libuuid.so=1-64
libpsl
libpsl.so=5-64
pcre2
nettle
libnettle.so=8-64

%OPTDEPENDS%
ca-certificates: HTTPS downloads

%CHECKDEPENDS%
perl-http-daemon
perl-io-socket-ssl
python

