%FILENAME%
wine-10.9-1-x86_64.pkg.tar.zst

%NAME%
wine

%BASE%
wine

%VERSION%
10.9-1

%DESC%
A compatibility layer for running Windows programs

%CSIZE%
227800604

%ISIZE%
1561891895

%SHA256SUM%
76db843035c1ecafc791f42ae14dade0771e9b66f06277bc712631b079bc7015

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaD8MYAAKCRA9TFAIu1yNKRMoAQDeOtxnYrL/IoTuht+HC9M3d7bG4v61I6g1OJw0GRTLlwEA6ZLZSQv0jhEVmtsmDm4W5+BTK8vnLRpfl0oNgbT+YQM=

%URL%
https://www.winehq.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1748962069

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libunwind
libxcursor
libxkbcommon
libxi
libxrandr
wayland

%OPTDEPENDS%
alsa-lib
alsa-plugins
cups
dosbox
gnutls
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
libgphoto2
libpulse
libxcomposite
libxinerama
opencl-icd-loader
pcsclite
samba
sane
sdl2
unixodbc
v4l-utils
wine-gecko
wine-mono

%MAKEDEPENDS%
autoconf
bison
perl
flex
mingw-w64-gcc
git
alsa-lib
ffmpeg
gnutls
gst-plugins-base-libs
libcups
libgphoto2
libpulse
libxcomposite
libxinerama
libxxf86vm
mesa
mesa-libgl
opencl-headers
opencl-icd-loader
pcsclite
python
samba
sane
sdl2
unixodbc
v4l-utils
vulkan-headers
vulkan-icd-loader
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libunwind
libxcursor
libxkbcommon
libxi
libxrandr
wayland

