%FILENAME%
wine-11.3-1-x86_64.pkg.tar.zst

%NAME%
wine

%BASE%
wine

%VERSION%
11.3-1

%DESC%
A compatibility layer for running Windows programs

%CSIZE%
59234255

%ISIZE%
529445832

%SHA256SUM%
9990c5d073bb7707efc65e0dac4a4519f72683eb9b31217d5f1f658fc2679833

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaZl6nAAKCRA9TFAIu1yNKUvZAQCdMI9KFlq54BWGusHhWztQmahEx2ikHH8it7maNcx2pQD/d2ss/E6KG7xgW3FP706YzEIrTYqRhdn8/saUsiX0Qgw=

%URL%
https://www.winehq.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1771665563

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libunwind
libxcursor
libxkbcommon
libxi
libxrandr
wayland

%OPTDEPENDS%
alsa-lib
alsa-plugins
cups
dosbox
ffmpeg
gnutls
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
libgphoto2
libpulse
libxcomposite
libxinerama
opencl-icd-loader
pcsclite
samba
sane
sdl2
unixodbc
v4l-utils
wine-gecko
wine-mono

%MAKEDEPENDS%
alsa-lib
ffmpeg
git
gnutls
gst-plugins-base-libs
libcups
libgphoto2
libpulse
libxcomposite
libxinerama
libxxf86vm
mesa
mingw-w64-gcc
opencl-headers
opencl-icd-loader
pcsclite
perl
samba
sane
sdl2
unixodbc
v4l-utils
vulkan-headers
vulkan-icd-loader

