%FILENAME%
wine-staging-10.12-1-x86_64.pkg.tar.zst

%NAME%
wine-staging

%BASE%
wine-staging

%VERSION%
10.12-1

%DESC%
A compatibility layer for running Windows programs - Staging branch

%CSIZE%
60422982

%ISIZE%
497351896

%SHA256SUM%
f0ff0d7b22d799f312fe0bf66767002b42fd84cfa2ca35063e5946d0438ffc63

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaHJsTgAKCRA9TFAIu1yNKWHaAQDsuxmkoMnPcMqpGfaSvKFdQA2dmLVsKeagoE65xjLjcwD9FnvVrvi+EH3/entXI9IIyOOvWrloB0QJwgqK3peQYww=

%URL%
https://www.wine-staging.com

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1752328644

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
wine

%PROVIDES%
wine=10.12

%DEPENDS%
attr
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libxcursor
libxi
libxrandr
wayland

%OPTDEPENDS%
alsa-lib
alsa-plugins
cups
dosbox
ffmpeg
giflib
gnutls
gst-plugins-base-libs
gtk3
libgphoto2
libpulse
libva
libxcomposite
libxinerama
opencl-icd-loader
pcsclite
samba
sane
sdl2
v4l-utils
vulkan-icd-loader
wine-gecko
wine-mono

%MAKEDEPENDS%
alsa-lib
ffmpeg
giflib
git
gnutls
gst-plugins-base-libs
gtk3
libcups
libgphoto2
libpulse
libva
libxcomposite
libxinerama
libxxf86vm
mesa
mingw-w64-gcc
opencl-headers
opencl-icd-loader
pcsclite
perl
samba
sane
sdl2
v4l-utils
vulkan-icd-loader

