%FILENAME%
wine-10.16-1-x86_64.pkg.tar.zst

%NAME%
wine

%BASE%
wine

%VERSION%
10.16-1

%DESC%
A compatibility layer for running Windows programs

%CSIZE%
232102746

%ISIZE%
1589888344

%SHA256SUM%
42587e0dcd2e1ba8e315192806a5ec8296b243f0c52ee38a60a5594a01000ee1

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaOElaQAKCRA9TFAIu1yNKbtFAP9EXXeTA3MAXXbmS60VE5pxbaMCkUjuUTs5DZtlwsBmsAEAhaFue1byFjDa0reTLFfguEr4BgsyPBIpKVt2p3iK8Ag=

%URL%
https://www.winehq.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759585319

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libunwind
libxcursor
libxkbcommon
libxi
libxrandr
wayland

%OPTDEPENDS%
alsa-lib
alsa-plugins
cups
dosbox
ffmpeg
gnutls
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
libgphoto2
libpulse
libxcomposite
libxinerama
opencl-icd-loader
pcsclite
samba
sane
sdl2
unixodbc
v4l-utils
wine-gecko
wine-mono

%MAKEDEPENDS%
alsa-lib
ffmpeg
git
gnutls
gst-plugins-base-libs
libcups
libgphoto2
libpulse
libxcomposite
libxinerama
libxxf86vm
mesa
mingw-w64-gcc
opencl-headers
opencl-icd-loader
pcsclite
perl
samba
sane
sdl2
unixodbc
v4l-utils
vulkan-headers
vulkan-icd-loader

