%FILENAME%
wine-staging-10.16-1-x86_64.pkg.tar.zst

%NAME%
wine-staging

%BASE%
wine-staging

%VERSION%
10.16-1

%DESC%
A compatibility layer for running Windows programs - Staging branch

%CSIZE%
76383045

%ISIZE%
610455704

%SHA256SUM%
f6df002ba82e53ce4c512b109020c88c56d9be85ea7e901d6edc12c9997d546f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaOEmEwAKCRA9TFAIu1yNKYB0AQD7ZzpWkgDHUt92TuL1d5jYCUqFKQpf65ep3rtt9d8HBQEA2dRlCPVUkMJ6JOjLnS+Ys/aA3jw1qvBEF/pAAFrbawI=

%URL%
https://www.wine-staging.com

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759585491

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
wine

%PROVIDES%
wine=10.16

%DEPENDS%
attr
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libunwind
libxcursor
libxkbcommon
libxi
libxrandr
wayland

%OPTDEPENDS%
alsa-lib
alsa-plugins
cups
dosbox
ffmpeg
gnutls
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gtk3
libgphoto2
libpulse
libva
libxcomposite
libxinerama
opencl-icd-loader
pcsclite
samba
sane
sdl2
unixodbc
v4l-utils
vulkan-icd-loader
wine-gecko
wine-mono

%MAKEDEPENDS%
alsa-lib
ffmpeg
git
gnutls
gst-plugins-base-libs
gtk3
libcups
libgphoto2
libpulse
libva
libxcomposite
libxinerama
libxxf86vm
mesa
mingw-w64-gcc
opencl-headers
opencl-icd-loader
pcsclite
perl
samba
sane
sdl2
unixodbc
v4l-utils
vulkan-headers
vulkan-icd-loader

