%FILENAME%
wine-staging-10.18-1-x86_64.pkg.tar.zst

%NAME%
wine-staging

%BASE%
wine-staging

%VERSION%
10.18-1

%DESC%
A compatibility layer for running Windows programs - Staging branch

%CSIZE%
76773937

%ISIZE%
613774898

%SHA256SUM%
1f2be0bde9bd80bb474a0b432c23ab20a39679dc990249c1e38ab5f97345ed0b

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaQd21QAKCRA9TFAIu1yNKSKAAPwNY71UdpedJbqR12gGnjLvN8Ln8Glkx6iltlNeS07fpgD+McWoj+cecYhNz6oz/HSaScNhiZKowAWkREz9PGGs9gA=

%URL%
https://www.wine-staging.com

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1762096527

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
wine

%PROVIDES%
wine=10.18

%DEPENDS%
attr
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libunwind
libxcursor
libxkbcommon
libxi
libxrandr
wayland

%OPTDEPENDS%
alsa-lib
alsa-plugins
cups
dosbox
ffmpeg
gnutls
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gtk3
libgphoto2
libpulse
libva
libxcomposite
libxinerama
opencl-icd-loader
pcsclite
samba
sane
sdl2
unixodbc
v4l-utils
vulkan-icd-loader
wine-gecko
wine-mono

%MAKEDEPENDS%
alsa-lib
ffmpeg
git
gnutls
gst-plugins-base-libs
gtk3
libcups
libgphoto2
libpulse
libva
libxcomposite
libxinerama
libxxf86vm
mesa
mingw-w64-gcc
opencl-headers
opencl-icd-loader
pcsclite
perl
samba
sane
sdl2
unixodbc
v4l-utils
vulkan-headers
vulkan-icd-loader

