%FILENAME%
wine-staging-10.15-1-x86_64.pkg.tar.zst

%NAME%
wine-staging

%BASE%
wine-staging

%VERSION%
10.15-1

%DESC%
A compatibility layer for running Windows programs - Staging branch

%CSIZE%
61517881

%ISIZE%
538364107

%SHA256SUM%
4f7ae6bffc0966e6be029b58b60155df062519d1ccade32ef2e21b896553cf4d

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaMWO7AAKCRA9TFAIu1yNKZccAQDeVYHmSWzCTpaWMxkchsMD/W2BoxFGfBNs6g7JRc+O3wD/R80E7bwmVVrdUuizdoCC3XnBCtz5KG2O3ZQD9yaKIAo=

%URL%
https://www.wine-staging.com

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1757777210

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
wine

%PROVIDES%
wine=10.15

%DEPENDS%
attr
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libxcursor
libxi
libxrandr
wayland

%OPTDEPENDS%
alsa-lib
alsa-plugins
cups
dosbox
ffmpeg
giflib
gnutls
gst-plugins-base-libs
gtk3
libgphoto2
libpulse
libva
libxcomposite
libxinerama
opencl-icd-loader
pcsclite
samba
sane
sdl2
v4l-utils
vulkan-icd-loader
wine-gecko
wine-mono

%MAKEDEPENDS%
alsa-lib
ffmpeg
giflib
git
gnutls
gst-plugins-base-libs
gtk3
libcups
libgphoto2
libpulse
libva
libxcomposite
libxinerama
libxxf86vm
mesa
mingw-w64-gcc
opencl-headers
opencl-icd-loader
pcsclite
perl
samba
sane
sdl2
v4l-utils
vulkan-icd-loader

