%FILENAME%
wine-staging-10.13-1-x86_64.pkg.tar.zst

%NAME%
wine-staging

%BASE%
wine-staging

%VERSION%
10.13-1

%DESC%
A compatibility layer for running Windows programs - Staging branch

%CSIZE%
60966833

%ISIZE%
502085389

%SHA256SUM%
e6f6d4c1ea06428e18549c4d89c382d5dba8977505a3803c3418a74742b65df1

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaKCrFAAKCRA9TFAIu1yNKU0lAQDR9kRM+Xq1OrrG5fR0nNBcXFk+B2dmQUT3fJVRQuWGzgD+IKyXUbGKPxs9rP3LKUI5s1pYB+RgUjDuCyyWC4LehA0=

%URL%
https://www.wine-staging.com

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1755359544

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%CONFLICTS%
wine

%PROVIDES%
wine=10.13

%DEPENDS%
attr
desktop-file-utils
fontconfig
freetype2
gcc-libs
gettext
libpcap
libxcursor
libxi
libxrandr
wayland

%OPTDEPENDS%
alsa-lib
alsa-plugins
cups
dosbox
ffmpeg
giflib
gnutls
gst-plugins-base-libs
gtk3
libgphoto2
libpulse
libva
libxcomposite
libxinerama
opencl-icd-loader
pcsclite
samba
sane
sdl2
v4l-utils
vulkan-icd-loader
wine-gecko
wine-mono

%MAKEDEPENDS%
alsa-lib
ffmpeg
giflib
git
gnutls
gst-plugins-base-libs
gtk3
libcups
libgphoto2
libpulse
libva
libxcomposite
libxinerama
libxxf86vm
mesa
mingw-w64-gcc
opencl-headers
opencl-icd-loader
pcsclite
perl
samba
sane
sdl2
v4l-utils
vulkan-icd-loader

