%FILENAME%
wireplumber-0.5.13-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.5.13-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
276018

%ISIZE%
1180166

%SHA256SUM%
d3d5653a40048d59aec3c61e6cab35c207b647d6836586bd62a4a9206438549a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaUr9NwAKCRC4rAhgDxCM38XEAP9MxQ/ShP5rplSxMMymTPb2mRD6+tYwC21iEp/8k/+0vwEA/sHXXn9QSDVCXkDjD9jfPymClXiqn5gS4irYVu9HzgI=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1766522036

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.5.13-1
gcc-libs
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libsystemd.so=0-64
lua
pipewire
systemd-libs

%OPTDEPENDS%
wireplumber-docs: Documentation

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

