%FILENAME%
wireplumber-0.5.11-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.5.11-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
260385

%ISIZE%
1113419

%SHA256SUM%
58c3309f565c725532372fe13464176877d30263b4b86528e89b665b870096ef

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaLcdMQAKCRCbeih9mi7GCOI7AP0fRRbhZeow3Ne7VYShf0CVhrzszROhOsWoBGKN/CayRQD/YTIXHYzgm2Xah+b3Xd5BIGfih+TG7fe4/kzneR6/lAg=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1756830920

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.5.11-1
gcc-libs
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libsystemd.so=0-64
lua
pipewire
systemd-libs

%OPTDEPENDS%
wireplumber-docs: Documentation

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

