%FILENAME%
wireplumber-docs-0.5.2-1-x86_64.pkg.tar.zst

%NAME%
wireplumber-docs

%BASE%
wireplumber

%VERSION%
0.5.2-1

%DESC%
Session / policy manager implementation for PipeWire - documentation

%CSIZE%
2924210

%ISIZE%
6969744

%SHA256SUM%
19271776a07caf38dc6dfc34748095f3b2bdd8f7b9f474248f4c8ac60e50b2c2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiaYZAAKCRC4rAhgDxCM3/lSAP4xwBf6iPcIvf+9limXuAIeeNXlai1QTdjpwGgonhtk8wD/bbdhVo++hssvIhru6cxzNyAcHXhaL3HPjn4T5RGWeAg=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1713805317

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

