%FILENAME%
wire-desktop-3.40.3718-1-any.pkg.tar.zst

%NAME%
wire-desktop

%BASE%
wire-desktop

%VERSION%
3.40.3718-1

%DESC%
End-to-end encrypted messenger with file sharing, voice calls and video conferences

%CSIZE%
7051475

%ISIZE%
106136875

%SHA256SUM%
9a97cb0f156ef9e5ab8c570aadc0b4d9ea47082f3d725940fcd3c7158845ecf2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ/3/LgAKCRDwXowSExrrXu9sAP9DWjOo9M6i7CJkdLC+4jDclie1htI9LZEwyi+kX5wEUQEAjSXsnYXAW0dx+sFt1OUodTdKUEIrB+gLp1GbcyJTZgg=

%URL%
https://wire.com/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1744698919

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
electron35
hicolor-icon-theme
org.freedesktop.secrets

%OPTDEPENDS%
emoji-font: colorful emoji

%MAKEDEPENDS%
git
libxcrypt-compat
yarn

