%FILENAME%
woob-3.7-1-any.pkg.tar.zst

%NAME%
woob

%BASE%
woob

%VERSION%
3.7-1

%DESC%
Core library and modules for Web outside of Browsers

%CSIZE%
877738

%ISIZE%
5293339

%SHA256SUM%
24e6c88a13dd036b8aa5f3864f07ec46d6f1cebd59d65eb0c68db3288b19e1c2

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZ0mn6QAKCRAH0GNRylsxvk1WAQCkheXYSOLX96WnDwDCe9/I3MIG+JEUQlu3URVpGPhL7gEA1+q8qmWFJXVPHppZIqFUHNcChb299ncKgq/7S6slEA4=

%URL%
https://woob.tech/

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1732880311

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
weboob

%CONFLICTS%
weboob

%PROVIDES%
weboob

%DEPENDS%
python
python-lxml
python-requests
python-dateutil
python-yaml
python-html2text
python-unidecode
python-pillow
python-babel
python-packaging
python-pycountry
python-rich
python-simplejson
python-setuptools

%OPTDEPENDS%
python-colorama: CLI usage
python-prettytable: CLI output formatting
python-feedparser: required by some modules
python-jose: required by some modules
python-pycryptodome: required by some modules
python-google-api-python-client: multiple Google services like YouTube

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
python-prettytable
python-responses

