%FILENAME%
wpewebkit-docs-2.44.4-1-x86_64.pkg.tar.zst

%NAME%
wpewebkit-docs

%BASE%
wpewebkit

%VERSION%
2.44.4-1

%DESC%
Embeddable web content engine (documentation)

%CSIZE%
1404581

%ISIZE%
15031458

%SHA256SUM%
62512fedcb45aaba1c9fd4b82ce8d7d39599ea43314a3397fe21c3ea22b34aaf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZt73OgAKCRC4rAhgDxCM3xI7AQD1KbF1eJCE9P04f5AOtpG1xKcP2GECCj9DzXC3FbsWiAD9EV+7KxIbOQ01gOI70x6LarfZiBSkR2AEUpmSv64a7gM=

%URL%
https://wpewebkit.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1725882623

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

