%FILENAME%
x11vnc-1:0.9.16-8-x86_64.pkg.tar.zst

%NAME%
x11vnc

%BASE%
x11vnc

%VERSION%
1:0.9.16-8

%DESC%
VNC server for real X displays

%CSIZE%
706100

%ISIZE%
1808407

%SHA256SUM%
cf9c2fc3be789bde87149b1361698d7aa87cdee9821f3d831ea2c3383d4237ef

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpM2ugAKCRDylr3lA2jGzqtQAP9vLeEnmqnMeBkR6RYgRlezgAKilN4GACPS+Za5SYLhcQEA7aYn50KZT1p8A6amxS+Qc2S6Ew6WyBUJM7mE4VvHrQc=

%URL%
https://github.com/LibVNC/x11vnc

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1720923805

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libvncserver
openssl
libxcrypt
libxtst
libxext
libxinerama
libxrandr
libxfixes
libxdamage
libxcomposite
libx11
avahi
libxi
xorg-xdpyinfo

%OPTDEPENDS%
tk: for GUI support
net-tools: for -auth guess
xf86-video-dummy: for Xdummy script

%MAKEDEPENDS%
git

