%FILENAME%
x42-plugins-standalone-20250512-1-x86_64.pkg.tar.zst

%NAME%
x42-plugins-standalone

%BASE%
x42-plugins

%VERSION%
20250512-1

%DESC%
Professional audio processing units available as LV2-plugin and JACK-application - JACK standalones

%GROUPS%
pro-audio

%CSIZE%
940512

%ISIZE%
3372031

%SHA256SUM%
171c5b3af3ba00f401c37e702bc4216d1ab1d0d90b47d2bb45c47c726c75fe29

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaCrpvwAKCRCbeih9mi7GCHD1AQDhchGQbReO/v3iCNOO4vFkapjXIyPvyMVY8U+ikklucwD/YRCk9Y0acCISzIlftbXZIiyBMgjnfpiE8AY1UI21DAI=

%URL%
https://x42-plugins.com/x42/

%LICENSE%
GPL-2.0-or-later
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747642773

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fftw
libfftw3f.so=3-64
gcc-libs
glib2
libgobject-2.0.so=0-64
glibc
hicolor-icon-theme
jack
libjack.so=0-64
libglvnd
liblo
liblo.so=7-64
libltc
libltc.so=11-64
libx11
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64

%MAKEDEPENDS%
cairo
fftw
ftgl
gendesk
glib2
glu
help2man
jack
liblo
libltc
libsamplerate
libsndfile
lv2
pango
ttf-dejavu

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

