%FILENAME%
x42-plugins-20251025-1-x86_64.pkg.tar.zst

%NAME%
x42-plugins

%BASE%
x42-plugins

%VERSION%
20251025-1

%DESC%
Professional audio processing units available as LV2-plugin and JACK-application

%CSIZE%
2850

%ISIZE%
0

%SHA256SUM%
d6374b25d546cba01282a97c107bbd730874f98221c4d1a093452a63e8c733d5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaP1WbAAKCRCbeih9mi7GCL+9AP9uOG29vosqDbwePRDGrnWDs2YDHb1TSo3W/seM89NgaAD/dRBcOhw1wT7uuhQl2fWiFIo7T6DUTDvyNN0szZWCLgc=

%URL%
https://x42-plugins.com/x42/

%LICENSE%
GPL-2.0-or-later
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761433133

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
x42-plugins-lv2=20251025
x42-plugins-standalone=20251025

%MAKEDEPENDS%
cairo
fftw
ftgl
gendesk
glib2
glu
help2man
jack
liblo
libltc
libsamplerate
libsndfile
lv2
pango
ttf-dejavu

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

