%FILENAME%
x42-plugins-lv2-20260125-1-x86_64.pkg.tar.zst

%NAME%
x42-plugins-lv2

%BASE%
x42-plugins

%VERSION%
20260125-1

%DESC%
Professional audio processing units available as LV2-plugin and JACK-application - LV2 plugins

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1188057

%ISIZE%
5697440

%SHA256SUM%
58b97bf26f32060dbca62789587b0669398dce8753100bc5cb96a555c84f8ed9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaX/T9QAKCRCbeih9mi7GCGX4AQCKAPjibke75thzMNaWYpZ3LD2mV02+qU768OA0tekN4wD9FHYFAG5oWClpc8msAKaxEH9AtPiiloWNntpyTO8RvwM=

%URL%
https://x42-plugins.com/x42/

%LICENSE%
GPL-2.0-or-later
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1769984914

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
ftgl
fftw
libfftw3f.so=3-64
gcc-libs
glib2
libgobject-2.0.so=0-64
glibc
libglvnd
libltc
libltc.so=11-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libx11
lv2-host
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64

%MAKEDEPENDS%
cairo
fftw
ftgl
gendesk
glib2
glu
help2man
jack
liblo
libltc
libsamplerate
libsndfile
lv2
pango
ttf-dejavu

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

