%FILENAME%
x86_energy_perf_policy-6.12-7-x86_64.pkg.tar.zst

%NAME%
x86_energy_perf_policy

%BASE%
linux-tools

%VERSION%
6.12-7

%DESC%
Read or write MSR_IA32_ENERGY_PERF_BIAS

%GROUPS%
linux-tools

%CSIZE%
46112

%ISIZE%
111544

%SHA256SUM%
b3f0efe2db7a6113e975e9bafaa19b770f4ce4861ea5180752a2ac9adb7cda52

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ1vkyQAKCRA9TFAIu1yNKYnoAQDcC5MRUDKwwJgJPQVlDrJaTdyGYM7OUaqKJ5X/DbsMWwEAvQxeWjc5+JL64/+plad5nMVx7ZWPO7WnGjiMCVgKLAM=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734075137

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

