%FILENAME%
xdg-desktop-portal-gtk-1.15.2-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-gtk

%BASE%
xdg-desktop-portal-gtk

%VERSION%
1.15.2-1

%DESC%
A backend implementation for xdg-desktop-portal using GTK

%CSIZE%
109178

%ISIZE%
438134

%SHA256SUM%
683ba0a6e6f492aabbd4f7d159d1b66be27ed295a09765699232f6f2eb166913

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4BrJQAKCRC4rAhgDxCM33d5AP9q6ryObDht+4TOyvWhjD+jg/nkTv2Y+QCJGklkGMeg1gEA4VJWJFV/CmLu8vWfiV5TReQAOo3IzmZkEBGd6BjqYAk=

%URL%
https://github.com/flatpak/xdg-desktop-portal-gtk

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736469184

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
fontconfig
gcc-libs
gdk-pixbuf2
glib2
glibc
gsettings-desktop-schemas
gtk3
xdg-desktop-portal

%OPTDEPENDS%
evince: Print preview

%MAKEDEPENDS%
git
glib2-devel
meson
python
python-packaging

