%FILENAME%
xdg-desktop-portal-cosmic-1.0.0.alpha.5-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-cosmic

%BASE%
xdg-desktop-portal-cosmic

%VERSION%
1.0.0.alpha.5-1

%DESC%
A backend implementation for xdg-desktop-portal for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
11156014

%ISIZE%
41092621

%SHA256SUM%
cc11ded1e30eaedef7580cd3d4c45c876036c9fe5e51c853e8f9635d00e4aa7a

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ4Dh6wAKCRA9TFAIu1yNKS6RAP0RfHfaifwomDG4tn7JkcGJVMAMendLq7FvSnFO1ojcQQD+Jg1kITHPMoXjcRIhav4bjxcfkXponJIDqAprFk02Dg0=

%URL%
https://github.com/pop-os/xdg-desktop-portal-cosmic

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1736499561

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
cosmic-icon-theme
gcc-libs
glibc
libpipewire
libxkbcommon
mesa
wayland
xdg-desktop-portal

%MAKEDEPENDS%
cargo
clang
git
mold

