%FILENAME%
xdg-desktop-portal-kde-6.5.3-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-kde

%BASE%
xdg-desktop-portal-kde

%VERSION%
6.5.3-1

%DESC%
A backend implementation for xdg-desktop-portal using Qt/KF5

%GROUPS%
plasma

%CSIZE%
580532

%ISIZE%
2278949

%SHA256SUM%
80cacce428f9d70e0f31d6067476c8f527c93db596e8e37c28c22a5199d730f8

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaRyL8wAKCRAtoqzD7OTc5udxAP9s/gDeIFjb47h5vQbuhi8rS5cd3qFNo6zdM+T6uO8/jwEA9K0MHkUDs9RwaYKnaLrylKS9uSJ4M1N45cIyOIn5WQ8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763474852

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kglobalaccel
kguiaddons
kiconthemes
ki18n
kio
kio-fuse
kirigami
kirigami-addons
kitemviews
knotifications
kpipewire
kservice
kstatusnotifieritem
kwayland
kwindowsystem
libxkbcommon
plasma-workspace
qt6-base
qt6-declarative
wayland
xdg-desktop-portal

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols
wayland-protocols

