%FILENAME%
xdg-desktop-portal-gnome-47.2-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-gnome

%BASE%
xdg-desktop-portal-gnome

%VERSION%
47.2-1

%DESC%
Backend implementation for xdg-desktop-portal for the GNOME desktop environment

%GROUPS%
gnome

%CSIZE%
198137

%ISIZE%
820700

%SHA256SUM%
437321bc9256bfad24e1757b08fb5d0b2f6d8e0c3f6bd47cba7bb02574ba447a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ47IKAAKCRC4rAhgDxCM37CCAP93K/Oiuq57Fwm4qJoa32nGUszgkCDJM87EGL68Gis6+gEAxw8LXBoZL/SuWIxyHwqejnbZ1vpnypm38Z1BH7CQWgA=

%URL%
https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1737410547

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
xdg-desktop-portal-gtk<1.10.0-2

%CONFLICTS%
xdg-desktop-portal-gtk<1.10.0-2

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
cairo
dconf
fontconfig
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop-4
graphene
gtk4
libadwaita
libx11
nautilus
wayland
xdg-desktop-portal
xdg-desktop-portal-gtk>=1.10.0-2

%OPTDEPENDS%
evince: Print previews

%MAKEDEPENDS%
git
glib2-devel
meson

