%FILENAME%
xdg-desktop-portal-cosmic-1:1.0.7-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-cosmic

%BASE%
xdg-desktop-portal-cosmic

%VERSION%
1:1.0.7-1

%DESC%
A backend implementation for xdg-desktop-portal for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
10294435

%ISIZE%
37825132

%SHA256SUM%
9d8d580915564f9f35ffeb868310cd98cdabf85f688aee9d871b72bbc6a71668

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaZXSUwAKCRA9TFAIu1yNKWSaAQDR6A8SxU0790RdcYrLRqFGHA79UKNKBg8F/QDG9rxu4wEAvVuSkP0I1z5fzvWqQ01XpkRP6YN1Ic+kzA2v74zE+g8=

%URL%
https://github.com/pop-os/xdg-desktop-portal-cosmic

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1771426244

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
cosmic-icon-theme
gcc-libs
glibc
libpipewire
libxkbcommon
mesa
wayland
xdg-desktop-portal

%MAKEDEPENDS%
cargo
clang
git
mold

