%FILENAME%
xdg-desktop-portal-cosmic-1:1.3.0-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-cosmic

%BASE%
xdg-desktop-portal-cosmic

%VERSION%
1:1.3.0-1

%DESC%
A backend implementation for xdg-desktop-portal for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
11613020

%ISIZE%
41033279

%SHA256SUM%
0818f29a6ec96a8408fb0be5dc510d61aa069736686363d9280fa0aab005d0d2

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCalfMNAAKCRA9TFAIu1yNKevjAP0Yzrft+c8ZwNCOmawjvr+IreQa22OuXfV4I+LdIEv4UwEAw1VH1RqQ24ruDKARhaLJEDxSqXcOZlq1Zx+0wNs0XAA=

%URL%
https://github.com/pop-os/xdg-desktop-portal-cosmic

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784138524

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
cosmic-icon-theme
libgcc
glibc
libpipewire
libxkbcommon
mesa
wayland
xdg-desktop-portal

%MAKEDEPENDS%
cargo
clang
git
just
mold

