%FILENAME%
xdg-desktop-portal-cosmic-1:1.0.4-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-cosmic

%BASE%
xdg-desktop-portal-cosmic

%VERSION%
1:1.0.4-1

%DESC%
A backend implementation for xdg-desktop-portal for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
10408687

%ISIZE%
38606660

%SHA256SUM%
1afe2b749df6e094e9f4b9b1eea123bdeb2cb7ae59a7af1bd72a6828c69c66df

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaXo5tAAKCRA9TFAIu1yNKXrRAQDoP0igZWJEiF7xxTeNKVa1pu8eDPrDNlLCkuyOipA4/AEAy88syr2widKAhuT1832H48h8eHw1fNj5LDkrNeqKNgg=

%URL%
https://github.com/pop-os/xdg-desktop-portal-cosmic

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1769617719

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
cosmic-icon-theme
gcc-libs
glibc
libpipewire
libxkbcommon
mesa
wayland
xdg-desktop-portal

%MAKEDEPENDS%
cargo
clang
git
mold

