%FILENAME%
xdg-desktop-portal-1.18.4-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal

%BASE%
xdg-desktop-portal

%VERSION%
1.18.4-1

%DESC%
Desktop integration portals for sandboxed apps

%CSIZE%
405616

%ISIZE%
2283315

%SHA256SUM%
8d5bd73ef547c7e38dade8889f4cdb06a2311013576c46253aa15d238ba8de35

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiGXBwAKCRC4rAhgDxCM3w8aAP4iIwvPJ2mcXrfAfsf0qU7CTQofCaTXnrOkRvPs2KSWVQEAycN9BWUtk2GYJ9bwaJNZ+gOc+g9bk6NfbDVP3wkC7gM=

%URL%
https://flatpak.github.io/xdg-desktop-portal/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713477121

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
fuse3
gcc-libs
gdk-pixbuf2
geoclue
glib2
glibc
json-glib
libpipewire
pipewire
rtkit
systemd
systemd-libs

%OPTDEPENDS%
xdg-desktop-portal-impl: Portal backends

%MAKEDEPENDS%
docbook-xsl
flatpak
git
libportal
meson
python-dbus
python-dbusmock
python-docutils
python-gobject
python-pytest
xmlto

