%FILENAME%
xdg-desktop-portal-gtk-1.15.1-2-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-gtk

%BASE%
xdg-desktop-portal-gtk

%VERSION%
1.15.1-2

%DESC%
A backend implementation for xdg-desktop-portal using GTK

%CSIZE%
110396

%ISIZE%
443708

%SHA256SUM%
6458f96d6edaa5d6e1f5cba2dfca65c9f4b822945cd5274e1e77b4e013d23b5e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiWZYgAKCRC4rAhgDxCM3y+1AQDTqaWKWN/4/fVWBh/bFtDLAtOte6f6tFuCHiBhKXilkgEArzLq6hyrx8a+tWd9HfpBPaRgIhcmbpOulL7DBbauBQw=

%URL%
https://github.com/flatpak/xdg-desktop-portal-gtk

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713740065

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
fontconfig
gcc-libs
gdk-pixbuf2
glib2
glibc
gsettings-desktop-schemas
gtk3
xdg-desktop-portal

%OPTDEPENDS%
evince: Print preview

%MAKEDEPENDS%
git
meson
python
python-packaging

