%FILENAME%
xdg-desktop-portal-kde-6.4.2-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-kde

%BASE%
xdg-desktop-portal-kde

%VERSION%
6.4.2-1

%DESC%
A backend implementation for xdg-desktop-portal using Qt/KF5

%GROUPS%
plasma

%CSIZE%
504268

%ISIZE%
1871217

%SHA256SUM%
2df4206fe887ea88330073ff7a9fbdb6899a5a5848f40fcff5af3e48a5948908

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaGT1NQAKCRAtoqzD7OTc5jBwAP0QSeyU+ZZQQ2PKMus6YXXybbP9qnOTCvta56+AGIMVmQD/e644ljw770nNNzcd76SE2rwk/bzUryDDvQUsipYr2wM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751441172

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kglobalaccel
kguiaddons
kiconthemes
ki18n
kio
kio-fuse
kirigami
kirigami-addons
kitemviews
knotifications
kpipewire
kservice
kstatusnotifieritem
kwayland
kwindowsystem
libxkbcommon
plasma-workspace
qt6-base
qt6-declarative
qt6-wayland
wayland
xdg-desktop-portal

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols
wayland-protocols

