%FILENAME%
xf86-input-vmmouse-13.2.0-2-x86_64.pkg.tar.zst

%NAME%
xf86-input-vmmouse

%BASE%
xf86-input-vmmouse

%VERSION%
13.2.0-2

%DESC%
X.org VMWare Mouse input driver

%GROUPS%
xorg-drivers

%CSIZE%
14502

%ISIZE%
42004

%SHA256SUM%
bdfb93a5097ec08c3556a482299a62e3dc1d2bba20ef73979cadd092f74d2294

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpM6TAAKCRDylr3lA2jGzrsbAP0SfcEV8PzJTNNnXqSj8fkAcxPHvlMGNiXvO0J5zV3wGQD/Xso1iKPu9W0E1EasgbV5eCjoOKH25XN8iQ9lIOtGNwE=

%URL%
https://xorg.freedesktop.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1720924725

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
xorg-server<21.1.1
X-ABI-XINPUT_VERSION<24
X-ABI-XINPUT_VERSION>=25

%DEPENDS%
systemd-libs

%MAKEDEPENDS%
xorg-server-devel
X-ABI-XINPUT_VERSION=24.4
xorgproto

