%FILENAME%
xfce4-screensaver-4.20.0-1-x86_64.pkg.tar.zst

%NAME%
xfce4-screensaver

%BASE%
xfce4-screensaver

%VERSION%
4.20.0-1

%DESC%
Xfce Screensaver

%GROUPS%
xfce4-goodies

%CSIZE%
259994

%ISIZE%
1218725

%SHA256SUM%
0462dab5882ca78fbbefa3368eb4836e8f3b88138185ee464457f0baa1cf085f

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaHTaVQAKCRBtQr3RFuAGj1NyAPwIRhM/hiuIir3m5NNptrfjeCTKJhEPdWefsbwTKHv9qQEAplGPQM6sP07T2ROX086Vr+3M2AMsr6UXDMilDDqNRQY=

%URL%
https://docs.xfce.org/apps/screensaver/start

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752488490

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libxss
libxklavier
libwnck3
garcon
dbus-glib
python
python-gobject

%MAKEDEPENDS%
git
glib2-devel
xfce4-dev-tools

