%FILENAME%
xine-lib-1.2.13-8-x86_64.pkg.tar.zst

%NAME%
xine-lib

%BASE%
xine-lib

%VERSION%
1.2.13-8

%DESC%
Multimedia playback engine

%CSIZE%
2973609

%ISIZE%
7695282

%SHA256SUM%
49775f145c6579fe208da5204b1cdfc773f0b5d2da6c3ea2652f0905cfc50135

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZwKaMwAKCRDoW4aD60i8lYM6AP99+0ki2MkSokkHgFToOvt/wEX6AOkvxckIuHeK26zv2wEAprs/ZRZrkdIn7NpeuVNrpm+wQGWe1mI8xCdpcom5jQA=

%URL%
https://www.xine-project.org

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728223548

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
ffmpeg
libjpeg-turbo
libpng
libx11
libxcb
libxext
libxinerama
libxv
libxvmc
zlib

%OPTDEPENDS%
libdvdnav: for dvd plugin
libdvdread: for spu and dxr3 plugins
vcdimager: for vcd plugin
glu: for opengl and vaapi plugins
sdl: for sdl plugin
wayland: for egl_wl plugin
aalib: for aalib plugin
a52dec: for a52 plugin
faad2: for faad plugin
flac: for flac plugin
libdca: for dts (dca) plugin
libmad: for mad (mp3) plugin
libmpcdec: for mpc (musepack) plugin
libmodplug: for modplug plugin
wavpack: for wavpack plugin
gdk-pixbuf2: for gdk_pixbuf plugin
imagemagick: for imagemagick plugin
libcaca: for caca plugin
libmng: for mng plugin
libnfs: for nfs plugin
libssh2: for ssh plugin
smbclient: for samba plugin

%MAKEDEPENDS%
mercurial
mesa
libdvdnav
libdvdread
vcdimager
glu
sdl
wayland
aalib
a52dec
faad2
flac
libdca
libmad
libmodplug
libmpcdec
wavpack
gdk-pixbuf2
imagemagick
libcaca
libmng
libnfs
libnsl
smbclient

