%FILENAME%
xjadeo-0.8.14-1-x86_64.pkg.tar.zst

%NAME%
xjadeo

%BASE%
xjadeo

%VERSION%
0.8.14-1

%DESC%
A simple video player that is synchronized to jack transport

%CSIZE%
206446

%ISIZE%
460012

%SHA256SUM%
fb49c33ace32cecfa2855f1cd8f75952bcdc4d3fc015d302f480333ebc7c1627

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZirmwQAKCRCbeih9mi7GCMy7AQCYGUYo3dAmXT0fcUAAv6S8KPRcWy7XV2v1jFW/SVQIxgD+K+AR+g7ZyzD1cpI5NY+61CIhMk6oTbVMtL9TIqUGBAo=

%URL%
https://github.com/x42/xjadeo

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1714087535

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
imlib2
libx11
libxext
libxpm
libxv
alsa-lib
libasound.so=2-64
ffmpeg
libavcodec.so=60-64
libavformat.so=60-64
libavutil.so=58-64
libswscale.so=7-64
freetype2
libfreetype.so=6-64
jack
libjack.so=0-64
libglvnd
libGL.so=1-64
liblo
liblo.so=7-64
libltc
libltc.so=11-64

%MAKEDEPENDS%
alsa-lib
ffmpeg
gendesk
git
glu
jack
libglvnd
liblo
libltc

