%FILENAME%
xonsh-0.23.1-1-any.pkg.tar.zst

%NAME%
xonsh

%BASE%
xonsh

%VERSION%
0.23.1-1

%DESC%
A python-powered shell. Full-featured and cross-platform.

%CSIZE%
2022222

%ISIZE%
21051459

%SHA256SUM%
fa21a1f211a1e1a87e44bb203e30a74ed3b7d0dab2560050c903eb2b8bd48f1f

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCae1btAAKCRDoW4aD60i8lci5AP91liFhEu/w+oe7/ih4N8offYI9UytcaeiQbs07eT1b0wEAtcwLph7BfFoRuXiOahbaWvr7mqUt/AG4I7Jje+O8SQk=

%URL%
https://xon.sh/

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1777163110

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python
python-distro
python-packaging
python-ply
python-pyperclip
python-ujson

%OPTDEPENDS%
python-prompt_toolkit: for SHELL_TYPE=prompt_toolkit
python-pygments: for syntax highlighting and colorization
python-setproctitle: for updating process title to match Xonsh arguments

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-prompt_toolkit
python-pygments
python-setproctitle

