%FILENAME%
xonsh-0.19.1-1-any.pkg.tar.zst

%NAME%
xonsh

%BASE%
xonsh

%VERSION%
0.19.1-1

%DESC%
A python-powered shell. Full-featured and cross-platform.

%CSIZE%
1253560

%ISIZE%
9670787

%SHA256SUM%
165c8a1145109eb7efa78f96101f300984c045aa7ed943935ee8c0592a8370e2

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZ4V1SgAKCRDoW4aD60i8lVFiAP9lz2MIqjMjDHzvO10LgerRPWnd4TYvJGacLc1EfMXa7AEAjMPMq1KLoWDvCsqx7cmPGz5l1qWTJJZQ1RKFCkgGsQk=

%URL%
https://xon.sh/

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1736799224

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python
python-distro
python-packaging
python-ply
python-pyperclip
python-ujson

%OPTDEPENDS%
python-prompt_toolkit: for SHELL_TYPE=prompt_toolkit
python-pygments: for syntax highlighting and colorization
python-setproctitle: for updating process title to match Xonsh arguments

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-prompt_toolkit
python-pygments
python-setproctitle

