%FILENAME%
xonsh-0.22.3-1-any.pkg.tar.zst

%NAME%
xonsh

%BASE%
xonsh

%VERSION%
0.22.3-1

%DESC%
A python-powered shell. Full-featured and cross-platform.

%CSIZE%
1807941

%ISIZE%
18697297

%SHA256SUM%
32a1d426374331109a716441ad8042208e2641fc4cbc0f5c8b6756c0c0b61fa6

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaYOUXQAKCRDoW4aD60i8lQtAAPwL9nti3kfAtBmIrR4eyyk2YPFIjH8RQbfMzBCy/VJjQAD/Qw5wsUw4m+kAaaoQ1yy4+iJfS3h/Cxs6RufMTNDUwgw=

%URL%
https://xon.sh/

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1770230796

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python
python-distro
python-packaging
python-ply
python-pyperclip
python-ujson

%OPTDEPENDS%
python-prompt_toolkit: for SHELL_TYPE=prompt_toolkit
python-pygments: for syntax highlighting and colorization
python-setproctitle: for updating process title to match Xonsh arguments

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-prompt_toolkit
python-pygments
python-setproctitle

