%FILENAME%
xorg-server-xvfb-21.1.14-1-x86_64.pkg.tar.zst

%NAME%
xorg-server-xvfb

%BASE%
xorg-server

%VERSION%
21.1.14-1

%DESC%
Virtual framebuffer X server

%GROUPS%
xorg

%CSIZE%
807702

%ISIZE%
1941697

%SHA256SUM%
6fc6d04e7161903ce0c965711b05c8d55e9b97c5a0d0617ed3e4ce2af61bec4d

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZyEUfAAKCRDylr3lA2jGzizuAP4yC8oxUF3lW74AxxdI+o7fXX5kescbVUlv5qAUEDhnhgEA8t5YVcHD9JM7t2t0XCJbh9I0a9p/5TGuPsyUe+fsBgk=

%URL%
https://xorg.freedesktop.org

%LICENSE%
MIT
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1730220222

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libxfont2
libunwind
pixman
xorg-server-common
xorg-xauth
libgl
nettle
libtirpc
systemd-libs
libxdmcp
sh
glibc
libxau

%MAKEDEPENDS%
xorgproto
pixman
libx11
mesa
mesa-libgl
xtrans
libxkbfile
libxfont2
libpciaccess
libxv
libxcvt
libxmu
libxrender
libxi
libxaw
libxtst
libxres
xorg-xkbcomp
xorg-util-macros
xorg-font-util
libepoxy
xcb-util
xcb-util-image
xcb-util-renderutil
xcb-util-wm
xcb-util-keysyms
libxshmfence
libunwind
systemd
meson
git

