%FILENAME%
xorg-server-src-21.1.23-1-x86_64.pkg.tar.zst

%NAME%
xorg-server-src

%BASE%
xorg-server

%VERSION%
21.1.23-1

%DESC%
Source files of the X.Org X server

%GROUPS%
xorg

%CSIZE%
3131968

%ISIZE%
22360617

%SHA256SUM%
4ff0ee8ded24cce310948442a56afba67ab837a9f2e59415fde86644cf06edc6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCah69AwAKCRBtQr3RFuAGjyHaAQDD5rr2I2emMzsfPmT6Ow50HaDyqmedsXRzLUP0iQWHxQEA03kWygKrkxCyQMBdR8aZsXPNYYNWlPSqgneGogwhhAs=

%URL%
https://xorg.freedesktop.org

%LICENSE%
LicenseRef-Adobe-Display-PostScript
BSD-3-Clause
LicenseRef-DEC-3-Clause
HPND
LicenseRef-HPND-sell-MIT-disclaimer-xserver
HPND-sell-variant
ICU
ISC
MIT
MIT-open-group
NTP
SGI-B-2.0
SMLNJ
X11
X11-distribute-modifications-variant

%ARCH%
x86_64

%BUILDDATE%
1780399259

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%MAKEDEPENDS%
xorgproto
pixman
libx11
mesa
mesa-libgl
xtrans
libxkbfile
libxfont2
libpciaccess
libxv
libxcvt
libxmu
libxrender
libxi
libxaw
libxtst
libxres
xorg-xkbcomp
xorg-util-macros
xorg-font-util
libepoxy
xcb-util
xcb-util-image
xcb-util-renderutil
xcb-util-wm
xcb-util-keysyms
libxshmfence
libunwind
systemd
meson
git

