%FILENAME%
xorg-server-xnest-21.1.21-1-x86_64.pkg.tar.zst

%NAME%
xorg-server-xnest

%BASE%
xorg-server

%VERSION%
21.1.21-1

%DESC%
A nested X server that runs as an X application

%GROUPS%
xorg

%CSIZE%
634726

%ISIZE%
1471962

%SHA256SUM%
a36c6d3c4dba3dfa7ae495dacc0a40966dd924de6261ae44d2a6031e3cb78b28

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaSW9qgAKCRBtQr3RFuAGj5hQAP4rvtH0AqfRvZaluGpnqdOKQ3RJ+Uog0qi7mtHYtJ88ZwD+LwLD02MtR1XPiQ6Uunld7fzt8/ecZOofq7StWjksoQU=

%URL%
https://xorg.freedesktop.org

%LICENSE%
LicenseRef-Adobe-Display-PostScript
BSD-3-Clause
LicenseRef-DEC-3-Clause
HPND
LicenseRef-HPND-sell-MIT-disclaimer-xserver
HPND-sell-variant
ICU
ISC
MIT
MIT-open-group
NTP
SGI-B-2.0
SMLNJ
X11
X11-distribute-modifications-variant

%ARCH%
x86_64

%BUILDDATE%
1764080938

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libxfont2
libunwind
libxext
pixman
xorg-server-common
nettle
libtirpc
systemd-libs
libxdmcp
glibc
libx11
libxau

%MAKEDEPENDS%
xorgproto
pixman
libx11
mesa
mesa-libgl
xtrans
libxkbfile
libxfont2
libpciaccess
libxv
libxcvt
libxmu
libxrender
libxi
libxaw
libxtst
libxres
xorg-xkbcomp
xorg-util-macros
xorg-font-util
libepoxy
xcb-util
xcb-util-image
xcb-util-renderutil
xcb-util-wm
xcb-util-keysyms
libxshmfence
libunwind
systemd
meson
git

