%FILENAME%
xorg-server-src-21.1.21-1-x86_64.pkg.tar.zst

%NAME%
xorg-server-src

%BASE%
xorg-server

%VERSION%
21.1.21-1

%DESC%
Source files of the X.Org X server

%GROUPS%
xorg

%CSIZE%
3129099

%ISIZE%
22342474

%SHA256SUM%
0866f01b1db3b87dad20b98601245e864af424dd73c3ac6cff48bd76ee92480a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaSW9qgAKCRBtQr3RFuAGj8QcAP43F9Z18Zj6Dymk3Y4Ha/yWvzaH41jco+k2p63kavXIuQEA41joCReKmUuKSc8BRV8ZWUJJ/7MQDsQdvvTnYmDyiQA=

%URL%
https://xorg.freedesktop.org

%LICENSE%
LicenseRef-Adobe-Display-PostScript
BSD-3-Clause
LicenseRef-DEC-3-Clause
HPND
LicenseRef-HPND-sell-MIT-disclaimer-xserver
HPND-sell-variant
ICU
ISC
MIT
MIT-open-group
NTP
SGI-B-2.0
SMLNJ
X11
X11-distribute-modifications-variant

%ARCH%
x86_64

%BUILDDATE%
1764080938

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%MAKEDEPENDS%
xorgproto
pixman
libx11
mesa
mesa-libgl
xtrans
libxkbfile
libxfont2
libpciaccess
libxv
libxcvt
libxmu
libxrender
libxi
libxaw
libxtst
libxres
xorg-xkbcomp
xorg-util-macros
xorg-font-util
libepoxy
xcb-util
xcb-util-image
xcb-util-renderutil
xcb-util-wm
xcb-util-keysyms
libxshmfence
libunwind
systemd
meson
git

