%FILENAME%
xorg-xvinfo-1.1.5-2-x86_64.pkg.tar.zst

%NAME%
xorg-xvinfo

%BASE%
xorg-xvinfo

%VERSION%
1.1.5-2

%DESC%
Prints out the capabilities of any video adaptors associated with the display that are accessible through the X-Video extension

%GROUPS%
xorg-apps
xorg

%CSIZE%
8623

%ISIZE%
20351

%SHA256SUM%
c3f416352a753f0cd82c5853cf2618fd15e70e0ecc26a965b7748cd768991fc3

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpNIowAKCRDylr3lA2jGzvXMAQDv1ObRLX+HoiC6B41JgxD08mp5DMfitjnoXfQ6zRcNqAD+L3ChE3qtYkwRq++rsZFz7k4vlNHzhYuaD/VrWA32Dw0=

%URL%
https://xorg.freedesktop.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1720928402

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libx11
libxv

%MAKEDEPENDS%
xorg-util-macros

