%FILENAME%
xorg-server-xephyr-21.1.20-1-x86_64.pkg.tar.zst

%NAME%
xorg-server-xephyr

%BASE%
xorg-server

%VERSION%
21.1.20-1

%DESC%
A nested X server that runs as an X application

%GROUPS%
xorg

%CSIZE%
992747

%ISIZE%
2372394

%SHA256SUM%
d15eebbc943e948d88422df8ac865476f3bc08e7a9b20aa091c62b2c4bda6bcc

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaQEPUwAKCRDylr3lA2jGzrSxAQCteoZV6dADi9J5/+ga1FM87phofNw24g+FK5LexnEZbAD9EISVSSinE0EXUy4gmo/AX3fVhR6/I2kAzrW/tDSF3Qs=

%URL%
https://xorg.freedesktop.org

%LICENSE%
LicenseRef-Adobe-Display-PostScript
BSD-3-Clause
LicenseRef-DEC-3-Clause
HPND
LicenseRef-HPND-sell-MIT-disclaimer-xserver
HPND-sell-variant
ICU
ISC
MIT
MIT-open-group
NTP
SGI-B-2.0
SMLNJ
X11
X11-distribute-modifications-variant

%ARCH%
x86_64

%BUILDDATE%
1761676887

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libxfont2
libgl
libepoxy
libunwind
systemd-libs
pixman
xorg-server-common
xcb-util-image
xcb-util-renderutil
xcb-util-wm
xcb-util-keysyms
nettle
libtirpc
xcb-util
libxdmcp
libx11
libxau
libxshmfence
glibc

%MAKEDEPENDS%
xorgproto
pixman
libx11
mesa
mesa-libgl
xtrans
libxkbfile
libxfont2
libpciaccess
libxv
libxcvt
libxmu
libxrender
libxi
libxaw
libxtst
libxres
xorg-xkbcomp
xorg-util-macros
xorg-font-util
libepoxy
xcb-util
xcb-util-image
xcb-util-renderutil
xcb-util-wm
xcb-util-keysyms
libxshmfence
libunwind
systemd
meson
git

