%FILENAME%
xorg-xwayland-24.1.4-1-x86_64.pkg.tar.zst

%NAME%
xorg-xwayland

%BASE%
xorg-xwayland

%VERSION%
24.1.4-1

%DESC%
run X clients under wayland

%GROUPS%
xorg

%CSIZE%
953807

%ISIZE%
2299297

%SHA256SUM%
5aba41047e98ee5a6fd6ab0ff380d49020fc02d68a365206e887c477c462b452

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZyEUbgAKCRDylr3lA2jGzj6ZAQD5JjUUYDFEbKGQk84HVltCRNLAvLYqxRs/YTGxLI7afgD7BmqVYL6WfG0rjtqmkEBeNtulhDgW48poh8V1/3IU8Ag=

%URL%
https://xorg.freedesktop.org

%LICENSE%
LicenseRef-Adobe-Display-PostScript
BSD-3-Clause
LicenseRef-DEC-3-Clause
HPND
LicenseRef-HPND-sell-MIT-disclaimer-xserver
HPND-sell-variant
ICU
ISC
MIT
MIT-open-group
NTP
SGI-B-2.0
SMLNJ
X11
X11-distribute-modifications-variant

%ARCH%
x86_64

%BUILDDATE%
1730220344

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
xorg-server-xwayland

%CONFLICTS%
xorg-server-xwayland

%PROVIDES%
xorg-server-xwayland

%DEPENDS%
nettle
libepoxy
libxfont2
pixman
xorg-server-common
libxcvt
mesa
libglvnd
libxau
wayland
libdrm
libtirpc
libei
libxshmfence
libdecor
glibc

%MAKEDEPENDS%
meson
xorgproto
xtrans
libxkbfile
dbus
xorg-font-util
wayland-protocols
mesa-libgl
systemd

