%FILENAME%
xorg-server-21.1.14-1-x86_64.pkg.tar.zst

%NAME%
xorg-server

%BASE%
xorg-server

%VERSION%
21.1.14-1

%DESC%
Xorg X server

%GROUPS%
xorg

%CSIZE%
1504753

%ISIZE%
3813760

%SHA256SUM%
d595883b0b3c36c8eb1e6f674b68989af2daca374be301ec4bba43f70e1d1fac

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZyEUfAAKCRDylr3lA2jGzosLAP0WKe6b0zgEcBTHEpAtWooTNOmR2u1Dgq17j9dMW4PQ7QEA53v5j1nvM0b88jwd9azhkKFBTvYpPZdIKpYDTsikRwA=

%URL%
https://xorg.freedesktop.org

%LICENSE%
LicenseRef-Adobe-Display-PostScript
BSD-3-Clause
LicenseRef-DEC-3-Clause
HPND
LicenseRef-HPND-sell-MIT-disclaimer-xserver
HPND-sell-variant
ICU
ISC
MIT
MIT-open-group
NTP
SGI-B-2.0
SMLNJ
X11
X11-distribute-modifications-variant

%ARCH%
x86_64

%BUILDDATE%
1730220222

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
glamor-egl
xf86-video-modesetting

%CONFLICTS%
nvidia-utils<=331.20
glamor-egl
xf86-video-modesetting

%PROVIDES%
X-ABI-VIDEODRV_VERSION=25.2
X-ABI-XINPUT_VERSION=24.4
X-ABI-EXTENSION_VERSION=10.0
x-server

%DEPENDS%
libepoxy
libxfont2
pixman
xorg-server-common
libunwind
dbus
libgl
xf86-input-libinput
nettle
libxdmcp
sh
glibc
libxau
systemd-libs
libtirpc
libpciaccess
libdrm
libxshmfence
libxcvt

%MAKEDEPENDS%
xorgproto
pixman
libx11
mesa
mesa-libgl
xtrans
libxkbfile
libxfont2
libpciaccess
libxv
libxcvt
libxmu
libxrender
libxi
libxaw
libxtst
libxres
xorg-xkbcomp
xorg-util-macros
xorg-font-util
libepoxy
xcb-util
xcb-util-image
xcb-util-renderutil
xcb-util-wm
xcb-util-keysyms
libxshmfence
libunwind
systemd
meson
git

