%FILENAME%
xorg-server-common-21.1.20-1-x86_64.pkg.tar.zst

%NAME%
xorg-server-common

%BASE%
xorg-server

%VERSION%
21.1.20-1

%DESC%
Xorg server common files

%GROUPS%
xorg

%CSIZE%
28144

%ISIZE%
130040

%SHA256SUM%
82c3552f9656ce6c4afd80bd79162d08aa90049fef375d4ac62b6a4386627f1f

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaQEPVAAKCRDylr3lA2jGzmPrAQDQf3UnZgzK1aanEjJc95wdIOhmj08aE+HZz4wFefmlNQEAlemophydY66jDgo2aQnD53PL06nxg/9ce90Suzwqywk=

%URL%
https://xorg.freedesktop.org

%LICENSE%
LicenseRef-Adobe-Display-PostScript
BSD-3-Clause
LicenseRef-DEC-3-Clause
HPND
LicenseRef-HPND-sell-MIT-disclaimer-xserver
HPND-sell-variant
ICU
ISC
MIT
MIT-open-group
NTP
SGI-B-2.0
SMLNJ
X11
X11-distribute-modifications-variant

%ARCH%
x86_64

%BUILDDATE%
1761676887

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
xkeyboard-config
xorg-xkbcomp
xorg-setxkbmap

%MAKEDEPENDS%
xorgproto
pixman
libx11
mesa
mesa-libgl
xtrans
libxkbfile
libxfont2
libpciaccess
libxv
libxcvt
libxmu
libxrender
libxi
libxaw
libxtst
libxres
xorg-xkbcomp
xorg-util-macros
xorg-font-util
libepoxy
xcb-util
xcb-util-image
xcb-util-renderutil
xcb-util-wm
xcb-util-keysyms
libxshmfence
libunwind
systemd
meson
git

