%FILENAME%
xpra-6.2.1-2-x86_64.pkg.tar.zst

%NAME%
xpra

%BASE%
xpra

%VERSION%
6.2.1-2

%DESC%
multi-platform screen and application forwarding system screen for X11

%CSIZE%
11514230

%ISIZE%
34655178

%SHA256SUM%
9d2860b8f38bd2bcb508aa061ff46e987661e318d2cb70a11db56b412b581b6c

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ1Sc3gAKCRAAHPSBC+jZEZooAP49rhbbFR8LW1/ylifRu/bMlVD03GVQGMhK+U8IEoGZBQD7Bq/IcwOPEWCKWxJF326tGJOGsoyKwVRjECbBSB/3ggI=

%URL%
https://www.xpra.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1733597879

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gtk3
python
libxtst
python-cairo
python-gobject
python-pillow
python-lz4
ffmpeg
libvpx
xf86-video-dummy
libxkbfile
libxres
python-netifaces
python-rencode
python-opengl
python-lz4

%OPTDEPENDS%
x264: Codec
python-dbus: dbus features
python-pycups: Printing support
python-cryptography: Cryptography
python-numpy: GPU accelerated capture and compression for NVIDIA cards
gst-python: Sound Forwarding
opencv: Webcam Forwarding

%MAKEDEPENDS%
pkgconf
pygobject-devel
python-setuptools
cython
uglify-js
pandoc

