%FILENAME%
xrootd-5.9.1-1-x86_64.pkg.tar.zst

%NAME%
xrootd

%BASE%
xrootd

%VERSION%
5.9.1-1

%DESC%
Software framework for fast, low latency, scalable and fault tolerant data access.

%CSIZE%
3305859

%ISIZE%
12469824

%SHA256SUM%
13b309083c7f9656f88527ac74c65c39cf07e86033167282b51c1fda49f01fa4

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaR66awAKCRAAHPSBC+jZEWsrAQCsbf2btN2xd+FqBYdegHY6zJrOmRnp+pF8Zo+JZtuJlwD9FoU5zOtxIjoRKSUTd7zBLnczYpQj+XBlNbQv/TY6awM=

%URL%
https://xrootd.slac.stanford.edu/

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763620904

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
curl
davix
e2fsprogs
libcom_err.so=2-64
fuse2
gcc-libs
glibc
krb5
libkrb5.so=3-64
libxcrypt
libcrypt.so=2-64
libxml2
libxml2.so=16-64
openssl
libssl.so=3-64
libcrypto.so=3-64
perl
python
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64
tinyxml
util-linux-libs
libuuid.so=1-64
zlib
libz.so=1-64

%MAKEDEPENDS%
cmake
git
gtest
ninja
python-build
python-installer
python-setuptools
yasm

%CHECKDEPENDS%
procps-ng

