%FILENAME%
xterm-399-1-x86_64.pkg.tar.zst

%NAME%
xterm

%BASE%
xterm

%VERSION%
399-1

%DESC%
X Terminal Emulator

%CSIZE%
463508

%ISIZE%
1086365

%SHA256SUM%
d430bc3d26566c163adb2ed4e5edb36914e62017bb78f65affd15e9a174dd2b1

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaCqbkAAKCRDwXowSExrrXr2HAQC3DTysGcV14+Bk3TwMuuTecypb6CaulktDBeCFhh+/RQEAmTdtBWP60Ly8qnOYSflS6qzVFAd2pf3btFSxPJDLIgY=

%URL%
https://invisible-island.net/xterm/

%LICENSE%
MIT AND X11 AND HPND AND CC-BY-4.0

%ARCH%
x86_64

%BUILDDATE%
1747622648

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fontconfig
freetype2
glibc
libice
libutempter
libx11
libxaw
libxext
libxft
libxkbfile
libxmu
libxpm
libxt
luit
ncurses
xbitmaps

%OPTDEPENDS%
xorg-mkfontscale: font scaling

%MAKEDEPENDS%
git

