%FILENAME%
xterm-400-1-x86_64.pkg.tar.zst

%NAME%
xterm

%BASE%
xterm

%VERSION%
400-1

%DESC%
X Terminal Emulator

%CSIZE%
464160

%ISIZE%
1089172

%SHA256SUM%
a870ae695b1f74902496062d99b1bae0fe89d22e003928d67b2bc98c4e4949d1

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaE+bjQAKCRDwXowSExrrXl3VAP9Iw8GLRTWzFKgkCwZpaDScH2w/pgfqKlB05+HemlIc/QEAwcRGpn02M+NiCejS6DW5/uDQj8lOIFqqebX8GY1tQgk=

%URL%
https://invisible-island.net/xterm/

%LICENSE%
MIT AND X11 AND HPND AND CC-BY-4.0

%ARCH%
x86_64

%BUILDDATE%
1750047534

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fontconfig
freetype2
glibc
libice
libutempter
libx11
libxaw
libxext
libxft
libxkbfile
libxmu
libxpm
libxt
luit
ncurses
xbitmaps

%OPTDEPENDS%
xorg-mkfontscale: font scaling

%MAKEDEPENDS%
git

