%FILENAME%
xwax-1.9-2-x86_64.pkg.tar.zst

%NAME%
xwax

%BASE%
xwax

%VERSION%
1.9-2

%DESC%
Open-source vinyl emulation software for Linux.

%CSIZE%
59555

%ISIZE%
135482

%SHA256SUM%
c5e2845db72798301460fd33f929aaa9935bacad8c08eb250c76c644ace4b992

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpNKnQAKCRDylr3lA2jGzqKkAPsH8a8rfkxZAxkAvRtSCLP1e8J7rYFVPBO6tom64MJOzwD/dyN6Y8a8rvYi4z1EYIIdl3kMotDshiITzr17HKVv4g0=

%URL%
https://www.xwax.co.uk/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720928909

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
sdl
sdl_ttf
sh
ttf-dejavu
alsa-lib
libasound.so=2-64
jack
libjack.so=0-64

%OPTDEPENDS%
cdparanoia: for direct CD import
faad: for AAC import
ffmpeg: for various audio and video import
flac: for FLAC import
mpg123: for MP3 import
sox: for live audio import
vorbis-tools: for OGG import

%MAKEDEPENDS%
alsa-lib
jack

