%FILENAME%
yabridge-5.1.1-9-x86_64.pkg.tar.zst

%NAME%
yabridge

%BASE%
yabridge

%VERSION%
5.1.1-9

%DESC%
A modern and transparent way to use Windows VST2 and VST3 plugins on Linux

%GROUPS%
pro-audio

%CSIZE%
1863865

%ISIZE%
12120553

%SHA256SUM%
37d14f40c627dec2c905b1b52fa09a3da2d3559660740a5f799602ddb9df24e8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCamCAdwAKCRCbeih9mi7GCPrgAP9KECCnyjpBrpaazQQvkaNTJ2zpDy1QuGjj/foieq6cZwEAtZg9Zvrb3QjWxMfcbJ3CnI4LmKT6rGa5Onz2fPuLgQM=

%URL%
https://github.com/robbert-vdh/yabridge

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784709122

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
libxcb
sh
wine

%OPTDEPENDS%
libnotify: for notification integration
yabridgectl: for optional setup and management utility

%MAKEDEPENDS%
asio
bitsery
clap
cmake
function2
ghc-filesystem
git
libxcb
meson
rust
tomlplusplus
wine

