%FILENAME%
yasm-1.3.0-8-x86_64.pkg.tar.zst

%NAME%
yasm

%BASE%
yasm

%VERSION%
1.3.0-8

%DESC%
A rewrite of NASM to allow for multiple syntax supported (NASM, TASM, GAS, etc.)

%CSIZE%
734095

%ISIZE%
3904485

%SHA256SUM%
c61c6feb355183613c12857f50353317c1b113db75e95ff9480cd6a42881426b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaCP9hwAKCRDglZ/qi1UFOTYvAP0a+9u/nLz20QK3FxlkhxXH47Bw1jq5sk2EA7W7SHguOAEAnrd1l66sO87Ea8ZvUSeokt9YzQ3IHGvufv0gN5QpGQE=

%URL%
https://www.tortall.net/projects/yasm/

%LICENSE%
BSD-2-Clause OR BSD-3-Clause
GPL-2.0-only
LGPL-2.1-only
Artistic-1.0-Perl

%ARCH%
x86_64

%BUILDDATE%
1747188808

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
python
xmlto

%CHECKDEPENDS%
systemd

