%FILENAME%
yoshimi-2.3.6.1-1-x86_64.pkg.tar.zst

%NAME%
yoshimi

%BASE%
yoshimi

%VERSION%
2.3.6.1-1

%DESC%
A sophisticated soft-synth originally forked from ZynAddSubFX

%CSIZE%
2894

%ISIZE%
0

%SHA256SUM%
acd7d303c4486aa5845f877fa60adae62f35d5af6db7b9fa11fbf22ac3e46267

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaZjEFgAKCRBufOCwo22irifJAQCnPZDgr33p+No+koxASNVu3YeYKcPT1DKncce47/7UvAEAuGHKPd6iM2ANYxEZ9C7xd/9mdBb+Dh8+NXvknP/dAQs=

%URL%
https://yoshimi.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771619068

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
yoshimi-data
yoshimi-docs
yoshimi-lv2
yoshimi-standalone

%MAKEDEPENDS%
alsa-lib
cairo
cmake
fftw
fltk
jack
lv2
mxml
ncurses
readline
zlib

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

