%FILENAME%
yoshimi-lv2-2.3.5-1-x86_64.pkg.tar.zst

%NAME%
yoshimi-lv2

%BASE%
yoshimi

%VERSION%
2.3.5-1

%DESC%
A sophisticated soft-synth originally forked from ZynAddSubFX - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1241900

%ISIZE%
3780597

%SHA256SUM%
029ef288a2add077e494323558051254bf4c2887103938a0ff90b58b8930261c

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaNmAqQAKCRBufOCwo22irgG5AQCmXWkjwVzeKYkkblTYpSDeTYZOTkKtYeujuM1KYBKfXQD/RAxIx0Y7yufNXnV5zEpWC3Yx1W23mb24XklF4TTicwk=

%URL%
https://yoshimi.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1759084034

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
fftw
fltk
gcc-libs
glibc
lv2-host
mxml
yoshimi-data
zlib

%OPTDEPENDS%
yoshimi-docs: for documentation

%MAKEDEPENDS%
alsa-lib
cairo
cmake
fftw
fltk
jack
lv2
mxml
ncurses
readline
zlib

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

