%FILENAME%
yoshimi-standalone-2.3.6.1-2-x86_64.pkg.tar.zst

%NAME%
yoshimi-standalone

%BASE%
yoshimi

%VERSION%
2.3.6.1-2

%DESC%
A sophisticated soft-synth originally forked from ZynAddSubFX - standalone

%GROUPS%
pro-audio

%CSIZE%
1531887

%ISIZE%
4397629

%SHA256SUM%
230090e65b52ce096adbe5834bb099a0764ef5c48296e143c5c8bbff852cd8d3

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaayTuwAKCRBufOCwo22irlIfAP93zbveArHO3FVj3fTChX/fq2VuWTaZMAIWqiVTKqHjegEA4RVVS3m5XRUI0He35QK5cJmPnL1ZuOM4RavxcuruLQo=

%URL%
https://yoshimi.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1772917494

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
alsa-lib
cairo
fftw
fltk
glibc
hicolor-icon-theme
jack
libgcc
libstdc++
mxml
ncurses
readline
yoshimi-data
zlib

%OPTDEPENDS%
yoshimi-docs: for documentation

%MAKEDEPENDS%
alsa-lib
cairo
cmake
fftw
fltk
jack
lv2
mxml
ncurses
readline
zlib

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

