%FILENAME%
yoshimi-docs-2.3.4.1-1-x86_64.pkg.tar.zst

%NAME%
yoshimi-docs

%BASE%
yoshimi

%VERSION%
2.3.4.1-1

%DESC%
A sophisticated soft-synth originally forked from ZynAddSubFX - documentation

%CSIZE%
4700617

%ISIZE%
5546073

%SHA256SUM%
bfffd4e5465c502409b1dea1625ff8918a993a64cdd702dd57f6ded3ae06c44b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEqJUgAKCRCbeih9mi7GCPAaAP9D6mQUcUdt7BnKJMr0jEhQvEf+wzImUhxwqjvqU2+RCwEAkaN2kBjx80fX16z4ZfJJWgiM5l0TI/IoBmSJG1JcXgk=

%URL%
https://yoshimi.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1749714697

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
cairo
cmake
fftw
fltk
jack
lv2
mxml
ncurses
readline
zlib

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

