%FILENAME%
yoshimi-lv2-2.3.3.2-1-x86_64.pkg.tar.zst

%NAME%
yoshimi-lv2

%BASE%
yoshimi

%VERSION%
2.3.3.2-1

%DESC%
A sophisticated soft-synth originally forked from ZynAddSubFX - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1128986

%ISIZE%
3353285

%SHA256SUM%
b9c228b4a0dae90b610a7bc16bb5dca8d35015a36c93e134bf6b4cd5336fe8f7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ092KAAKCRCbeih9mi7GCFtnAQDz9iCrSHkQSHVYdgk8puGFYrzUIvUKVvysRn3PSYYdFAD/eaT4gS9BwZQ98GPufOj+gqOp9ybFlBhzOAJydaUjSgk=

%URL%
https://yoshimi.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1733260636

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fftw
fltk
gcc-libs
glibc
lv2-host
mxml
yoshimi-data
zlib

%OPTDEPENDS%
yoshimi-docs: for documentation

%MAKEDEPENDS%
alsa-lib
cairo
cmake
fftw
fltk
jack
lv2
mxml
ncurses
readline
zlib

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

