%FILENAME%
yoshimi-lv2-2.3.5.1-1-x86_64.pkg.tar.zst

%NAME%
yoshimi-lv2

%BASE%
yoshimi

%VERSION%
2.3.5.1-1

%DESC%
A sophisticated soft-synth originally forked from ZynAddSubFX - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1241951

%ISIZE%
3780597

%SHA256SUM%
fa0593254ed7b8d16dc8bf4ce75482af350dbf79fb986548c796e27728d4f1a5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaN5L6AAKCRCbeih9mi7GCMa5AQCJ8mR5dsGvJY02W7HcPrAwmaADRg/xFc6Fpc9ZZtinLAEAk1eOyjS8bZPCFcgM7LbRaw4rVEQWO88Xom8+Ul3C8g0=

%URL%
https://yoshimi.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1759398501

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fftw
fltk
gcc-libs
glibc
lv2-host
mxml
yoshimi-data
zlib

%OPTDEPENDS%
yoshimi-docs: for documentation

%MAKEDEPENDS%
alsa-lib
cairo
cmake
fftw
fltk
jack
lv2
mxml
ncurses
readline
zlib

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

