%FILENAME%
ytfzf-2.6.2-2-any.pkg.tar.zst

%NAME%
ytfzf

%BASE%
ytfzf

%VERSION%
2.6.2-2

%DESC%
A POSIX script to find and watch youtube videos from the terminal

%CSIZE%
73148

%ISIZE%
209565

%SHA256SUM%
1c8e85597c2f943f05cbf2b917351d8e0b1da575d7f87951f6502ebfc2154e28

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaAGp+QAKCRBufOCwo22iroENAQCuf9+mPfelyzzP/91wQimj17faXV0156+0a3+LeTdFwgD/S81xZUB98253vlCNsvpxze4MsXgkqORev9wtoh5EswM=

%URL%
https://github.com/pystardust/ytfzf

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1744939456

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
jq
curl

%OPTDEPENDS%
dmenu: Search prompts and results via dmenu
mpv: Default media player
fzf: The default menu selection screen
ueberzug: The default thumbnails image previewer
yt-dlp: For downloading content

