%FILENAME%
yubikey-manager-1:5.4.0-1-any.pkg.tar.zst

%NAME%
yubikey-manager

%BASE%
yubikey-manager

%VERSION%
1:5.4.0-1

%DESC%
Python library and command line tool for configuring a YubiKey

%CSIZE%
368468

%ISIZE%
2229233

%SHA256SUM%
c428190b3be9e2e6920f303e0205fab8e0aa6fc944c06b109f7adb0abeca4d44

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZkHowgAKCRBtQr3RFuAGj7dxAP9yaSu3P83Ha/zXeX39SemwQOaiMrJoV47xT3Dv/kqcxQEAhz8GBYe6IhBeHch2MgSNGKZtD386ej85K+Yazz/nPA0=

%URL%
https://developers.yubico.com/yubikey-manager/

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1715595432

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
python
python-click
python-cryptography
python-pyopenssl
python-pyscard
python-fido2
ccid
yubikey-personalization
python-keyring

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-pytest

