%FILENAME%
yubihsm-shell-2.8.0-1-x86_64.pkg.tar.zst

%NAME%
yubihsm-shell

%BASE%
yubihsm-shell

%VERSION%
2.8.0-1

%DESC%
Interactive and command-line interface to a YubiHSM

%CSIZE%
76007

%ISIZE%
214277

%SHA256SUM%
730c7cc4e72c6b2221cda691e9af3cdd728eaab811512c2bc51db37fa06bba2b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCalc5owAKCRCbeih9mi7GCNNeAQC2EGsKNPXowVJdsZU+qwtWKAQqHZE+28rix3q3siIKfwEA2/M1vxipgb0BBuC8nyGoOdacBc6KYiSQjR4yry5vagw=

%URL%
https://github.com/Yubico/yubihsm-shell/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1784100926

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libedit
libedit.so=0-64
libykhsmauth
libykhsmauth.so=2-64
libyubihsm
libyubihsm.so=2-64
openssl
libcrypto.so=3-64

%MAKEDEPENDS%
curl
cmake
gengetopt
glibc
help2man
libedit
libusb
openssl
pcsclite
zlib

%CHECKDEPENDS%
bats

