%FILENAME%
yubikey-manager-1:5.8.0-2-any.pkg.tar.zst

%NAME%
yubikey-manager

%BASE%
yubikey-manager

%VERSION%
1:5.8.0-2

%DESC%
Python library and command line tool for configuring a YubiKey

%CSIZE%
452688

%ISIZE%
2846799

%SHA256SUM%
649b2a8bcae75d90c718d53cb3cc063eccd4bed6e4ce092464fb4026c3589186

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaUrCzQAKCRDwXowSExrrXl/1AQDoB8ktrMNScsORrar2v4UO0wKxLouD91cfuBJCk8IXNwEA2HuoHuMJ3di9VCuVNPgRv9Ng8/FvtXjT1trjLX0E2QY=

%URL%
https://developers.yubico.com/yubikey-manager/

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1766507171

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
ccid
python
python-click
python-cryptography
python-fido2
python-keyring
python-pyscard

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-makefun
python-pytest

