%FILENAME%
zam-plugins-standalone-4.4-1-x86_64.pkg.tar.zst

%NAME%
zam-plugins-standalone

%BASE%
zam-plugins

%VERSION%
4.4-1

%DESC%
Collection of audio plugins for high-quality processing - standalone

%CSIZE%
8499149

%ISIZE%
35696995

%SHA256SUM%
662ff8c0bc37b4b31bc8416089c7175b07c8234669f84524f4078dffbec2648f

%PGPSIG%
iHQEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaD5cgwAKCRBufOCwo22irmMCAP0WVblSz/+KRTyZHYVAHHniXxw1Y4IuLM72/yiqNblNywD45qZE75s7PayAknsOIaCuqGTyKEKnCu8Kht+oDWF3AA==

%URL%
https://github.com/zamaudio/zam-plugins

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1748916959

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
alsa-lib
libasound.so=2-64
dbus
libdbus-1.so=3-64
fftw
libfftw3f.so=3-64
gcc-libs
glibc
jack
libglvnd
libGL.so=1-64
libsamplerate
libsamplerate.so=0-64
libx11
libxext
zita-convolver
libzita-convolver.so=4-64

%MAKEDEPENDS%
fftw
gcc-libs
glibc
gendesk
git
ladspa
libglvnd
libsamplerate
libx11
jack
lv2
zita-convolver

