%FILENAME%
zam-plugins-clap-4.2-1-x86_64.pkg.tar.zst

%NAME%
zam-plugins-clap

%BASE%
zam-plugins

%VERSION%
4.2-1

%DESC%
Collection of audio plugins for high-quality processing - CLAP plugins

%GROUPS%
clap-plugins
pro-audio

%CSIZE%
8339542

%ISIZE%
33272627

%MD5SUM%
9df0fdf4a0ba4eaffc241b4b7cd2908c

%SHA256SUM%
8c0a53d9e3068271ebd707b3f1725f871bf3e6af21fc543889276b745daad386

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZUqxqwAKCRCbeih9mi7GCA4HAP0aOcFLlw74l8/rDwkh2DsJjM+Oh4Af2+ZAY3xEL8no/wEAl5jVJUW0ybsxDzKI88y5vZT37e1xr+9hSNIZOAHEZgE=

%URL%
https://github.com/zamaudio/zam-plugins

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1699393617

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
clap-host
dbus
libdbus-1.so=3-64
gcc-libs
glibc
libglvnd
libGL.so=1-64
libsamplerate
libsamplerate.so=0-64
libx11
libxext
zita-convolver
libzita-convolver.so=4-64

%MAKEDEPENDS%
gcc-libs
glibc
gendesk
git
ladspa
libglvnd
libsamplerate
libx11
jack
lv2
zita-convolver

