%FILENAME%
zam-plugins-ladspa-4.5-1-x86_64.pkg.tar.zst

%NAME%
zam-plugins-ladspa

%BASE%
zam-plugins

%VERSION%
4.5-1

%DESC%
Collection of audio plugins for high-quality processing - ladspa plugins

%GROUPS%
ladspa-plugins
pro-audio

%CSIZE%
114747

%ISIZE%
658467

%SHA256SUM%
b305f42849280a1bbf9b5eea3226dd2a4735bbb1ea53f3bc39adda55e78b1489

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCadF9TQAKCRBufOCwo22irhqWAP94ujNnO8pJlgtaxJSbZODgIdtfpWrr+KcqSKLT/qC1MgD/Q+DLTw8HfnEvhuCUjobvOc8AYY5+di0iBGYYyHmPZwI=

%URL%
https://github.com/zamaudio/zam-plugins

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775336302

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
fftw
libfftw3f.so=3-64
glibc
ladspa-host
libgcc
libgcc_s.so=1-64
libstdc++
libstdc++.so=6-64

%MAKEDEPENDS%
fftw
glibc
gendesk
git
ladspa
libgcc
libglvnd
libsamplerate
libstdc++
libx11
jack
lv2
zita-convolver

