%FILENAME%
zenity-4.0.3-1-x86_64.pkg.tar.zst

%NAME%
zenity

%BASE%
zenity

%VERSION%
4.0.3-1

%DESC%
Display graphical dialog boxes from shell scripts

%CSIZE%
3078643

%ISIZE%
5613629

%SHA256SUM%
093baff39429b9f1957607a422784de3cb72f4d6c133c281161d7d651a102d6a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxmLiwAKCRC4rAhgDxCM3zEeAPwL0jntNDSvFXXjO+n3BciNe9RKYlScZKpxhk67yQpsvwD9GPLEDFVkUy0iDLbHYdqNIe1ySISnJM/aZG7bn4nE+wI=

%URL%
https://gitlab.gnome.org/GNOME/zenity

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1729715045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
pango

%MAKEDEPENDS%
git
glib2-devel
help2man
meson
util-linux
yelp-tools

