%FILENAME%
zenity-4.0.5-1-x86_64.pkg.tar.zst

%NAME%
zenity

%BASE%
zenity

%VERSION%
4.0.5-1

%DESC%
Display graphical dialog boxes from shell scripts

%CSIZE%
3078875

%ISIZE%
5613730

%SHA256SUM%
d6098c1a537025ce62159e35c5d278d13fd0da9bf22b28b755154e505f1e3768

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ50feAAKCRC4rAhgDxCM35tgAP9I1krJ7rRLLQGSffheFqNxTzpQv2P31Ug4vxvw8LBCYAD/f5qw5ZdxfgJ9tjg3GYTTulOv32lNu5Ik3b9Q1XiDOgM=

%URL%
https://gitlab.gnome.org/GNOME/zenity

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1738339061

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
pango

%MAKEDEPENDS%
git
glib2-devel
help2man
meson
util-linux
yelp-tools

