%FILENAME%
zerotier-one-1.16.2-1-x86_64.pkg.tar.zst

%NAME%
zerotier-one

%BASE%
zerotier-one

%VERSION%
1.16.2-1

%DESC%
Creates virtual Ethernet networks of almost unlimited size.

%CSIZE%
3181414

%ISIZE%
9553606

%SHA256SUM%
6252ca15f6c6ee64fc81822a9ac4787c67e9ae137abbb1907d2cfafd7314f6b9

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCahkXyAAKCRBtQr3RFuAGj7ikAQDIS/m4mJkxHRg8XknRilkbGg1n+TCvhGhcHLtval68+QD+ISnBbCv3fP08tJN3YL9i8zGwOhjNamF5O9Dii4zm4AU=

%URL%
https://www.zerotier.com/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1780028998

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
zerotier-one-full

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libnatpmp
libstdc++
libstdc++.so=6-64
miniupnpc
libminiupnpc.so=21-64
openssl
libcrypto.so=3-64
libssl.so=3-64

%MAKEDEPENDS%
rust

