%FILENAME%
zita-resampler-1.11.2-2-x86_64.pkg.tar.zst

%NAME%
zita-resampler

%BASE%
zita-resampler

%VERSION%
1.11.2-2

%DESC%
A C++ library for resampling audio signals

%CSIZE%
23477

%ISIZE%
71569

%SHA256SUM%
d4416dd2466b29f6c933a6e5340e9ebdd99fb029a17f25d139d01cb712a2994b

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpNOKQAKCRDylr3lA2jGzrAvAQD6h62PWB8rNR9Hk9lXWBtIEZEEXB8ueFz7BU7KnCbJowD9EFqKFRVGIw2fuJ8QHrRv9LG4+8KN7ry/7aXY/Ea1FgE=

%URL%
https://kokkinizita.linuxaudio.org/linuxaudio

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720929816

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libzita-resampler.so=1-64

%DEPENDS%
gcc-libs
glibc

%OPTDEPENDS%
libsndfile: for zresample and zretune
zita-resampler-docs: for documentation

%MAKEDEPENDS%
gcc-libs
glibc
libsndfile

