%FILENAME%
zita-njbridge-0.4.8-3-x86_64.pkg.tar.zst

%NAME%
zita-njbridge

%BASE%
zita-njbridge

%VERSION%
0.4.8-3

%DESC%
Jack client to transmit audio over a local IP network

%GROUPS%
pro-audio

%CSIZE%
24104

%ISIZE%
62987

%SHA256SUM%
37b881ae2208c574762b7661c1d6629e9c91fb9642fc9d7be97cf8cdc92c4c30

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpNOCwAKCRDylr3lA2jGzvTeAP4nu3L/E1iLCm/zQCOhpHxOv+gHp6yZ1jy4+jL/UFHgdAEA+sxwANz0zpMhH7cyD/PvvQoEgPuYwzwREGFAJJGf1g4=

%URL%
https://kokkinizita.linuxaudio.org/linuxaudio/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1720929790

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
gcc-libs
glibc
jack
libjack.so=0-64
zita-resampler
libzita-resampler.so=1-64

%MAKEDEPENDS%
jack
zita-resampler

