%DEPENDS%
appstream
babl
libbabl-0.1.so=0-64
cairo
libcairo.so=2-64
fontconfig
libfontconfig.so=1-64
freetype2
libfreetype.so=6-64
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
gegl
libgegl-0.4.so=0-64
libgegl-npd-0.4.so=libgegl-npd-0.4.so-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
harfbuzz
libharfbuzz.so=0-64
hicolor-icon-theme
iso-codes
json-glib
libjson-glib-1.0.so=0-64
lcms2
liblcms2.so=2-64
libgcc
libgcc_s.so=1-64
libgexiv2
libgexiv2.so=2-64
libgirepository
libgirepository-1.0.so=1-64
libgomp
libgomp.so=1-64
libmypaint
libstdc++
libstdc++.so=6-64
libunwind
libunwind.so=8-64
mypaint-brushes1
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
python-gobject
python-cairo
zlib
libz.so=1-64
aalib
bzip2
libbz2.so=1.0-64
libarchive
libarchive.so=13-64
libgudev
libgudev-1.0.so=0-64
libheif
libheif.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libjxl
libjxl.so=0.11-64
libjxl_threads.so=0.11-64
libmng
libpng
libpng16.so=16-64
librsvg
librsvg-2.so=2-64
libtiff
libtiff.so=6-64
libwebp
libwebpdemux.so=2-64
libwebpmux.so=3-64
libwebp.so=7-64
libwmf
libx11
libxcursor
libxext
libxfixes
libxmu
libxpm
mypaint-brushes
openexr
openjpeg2
poppler-data
poppler-glib
libpoppler-glib.so=8-64
xz
liblcms2.so=2-64

%OPTDEPENDS%
alsa-lib: for MIDI event controller module
bash-completion: for bash completion support
cfitsio: for FITS support
ghostscript: for PostScript support
gjs: for JavaScript scripting support
gutenprint: for sophisticated printing only as gimp has built-in cups print support
gvfs: for HTTP/S support (and many other schemes)

