%DEPENDS%
gdbm>=1.17
db5.3
glibc
libxcrypt
libcrypt.so=2-64

%PROVIDES%
perl-archive-tar=3.04
perl-attribute-handlers=1.03
perl-autodie=2.37
perl-autoloader=5.74
perl-autouse=1.11
perl-base=2.27
perl-bignum=0.67
perl-carp=1.54
perl-compress-raw-bzip2=2.213
perl-compress-raw-zlib=2.213
perl-config-perl-v=0.38
perl-constant=1.33
perl-cpan-meta-requirements=2.143
perl-cpan-meta-yaml=0.020
perl-cpan-meta=2.150010
perl-cpan=2.38
perl-data-dumper=2.192
perl-db_file=1.859
perl-devel-ppport=3.73
perl-devel-selfstubber=1.06
perl-digest-md5=2.59
perl-digest-sha=6.04
perl-digest=1.20
perl-dumpvalue=1.21
perl-encode=3.21
perl-encoding-warnings=0.14
perl-env=1.06
perl-experimental=0.035
perl-exporter=5.79
perl-extutils-cbuilder=0.280242
perl-extutils-constant=0.25
perl-extutils-install=2.22
perl-extutils-makemaker=7.76
perl-extutils-manifest=1.75
perl-extutils-parsexs=3.57
perl-extutils-pl2bat=0.005
perl-file-fetch=1.04
perl-file-path=2.18
perl-file-temp=0.2311
perl-filter-simple=0.96
perl-filter-util-call=1.64
perl-findbin=1.54
perl-getopt-long=2.58
perl-http-tiny=0.090
perl-i18n-collate=1.02
perl-i18n-langtags=0.45
perl-if=0.0610
perl-io-compress=2.213
perl-io-socket-ip=0.43
perl-io-zlib=1.15
perl-io=1.55
perl-ipc-cmd=1.04
perl-ipc-sysv=2.09
perl-json-pp=4.16
perl-lib=0.65
perl-libnet=3.15
perl-locale-maketext-simple=0.21_01
perl-locale-maketext=1.33
perl-math-bigint-fastcalc=0.5020
perl-math-bigint=2.005002
perl-math-complex=1.63
perl-memoize=1.17
perl-mime-base64=3.16_01
perl-module-corelist=5.20250702
perl-module-load-conditional=0.74
perl-module-load=0.36
perl-module-loaded=0.08
perl-module-metadata=1.000038
perl-net-ping=2.76
perl-params-check=0.38
perl-parent=0.244
perl-pathtools=3.94
perl-perl-ostype=1.010
perl-perlfaq=5.20250619
perl-perlio-via-quotedprint=0.10
perl-pod-checker=1.77
perl-pod-escapes=1.07
perl-pod-perldoc=3.2801
perl-pod-simple=3.45
perl-pod-usage=2.05
perl-podlators=6.0.2
perl-safe=2.47
perl-scalar-list-utils=1.68_01
perl-search-dict=1.08
perl-selfloader=1.28
perl-socket=2.038
perl-storable=3.37
perl-sys-syslog=0.36
perl-term-ansicolor=5.01
perl-term-cap=1.18
perl-term-complete=1.403
perl-term-readline=1.17
perl-term-table=0.024
perl-test-harness=3.50
perl-test-simple=1.302210
perl-test=1.31
perl-text-abbrev=1.02
perl-text-balanced=2.06
perl-text-parsewords=3.31
perl-text-tabs=2024.001
perl-thread-queue=3.14
perl-thread-semaphore=2.13
perl-threads-shared=1.70
perl-threads=2.43
perl-tie-file=1.10
perl-tie-refhash=1.41
perl-time-hires=1.9778
perl-time-local=1.35
perl-time-piece=1.36
perl-unicode-collate=1.31
perl-unicode-normalize=1.32
perl-version=0.9933
perl-xsloader=0.32

