%DEPENDS%
atkmm
bluez-libs
cairo
cairomm
gcc-libs
glibc
glibmm
gtkmm3
libsigc++
libx11
pangomm
ttf-roboto
avahi
libavahi-common.so=3-64
libavahi-gobject.so=0-64
boost-libs
libboost_iostreams.so=1.83.0-64
curl
libcurl.so=4-64
fftw
libfftw3f.so=3-64
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gtk3
libgdk-3.so=0-64
jack
libjack.so=0-64
liblo
liblo.so=7-64
liblrdf
liblrdf.so=2-64
lilv
liblilv-0.so=0-64
pango
libpangocairo-1.0.so=0-64
libpango-1.0.so=0-64
libsndfile
libsndfile.so=1-64
zita-convolver
libzita-convolver.so=4-64
zita-resampler
libzita-resampler.so=1-64

%CONFLICTS%
guitarix2

%PROVIDES%
guitarix2
libgxw.so=0-64
libgxwmm.so=0-64
lv2-host

%OPTDEPENDS%
new-session-manager: for session management

