%DEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libsigc++
libx11
libxext
sh
taglib
alsa-lib
libasound.so=2-64
aubio
libaubio.so=5-64
cairomm
libcairomm-1.0.so=1-64
curl
libcurl.so=4-64
dbus
libdbus-1.so=3-64
fftw
libfftw3f.so=3-64
libfftw3f_threads.so=3-64
fluidsynth
libfluidsynth.so=3-64
fontconfig
libfontconfig.so=1-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibmm
libglibmm-2.4.so=1-64
jack
libjack.so=0-64
libarchive
libarchive.so=13-64
liblo
liblo.so=7-64
libpulse
libpulse.so=0-64
liblrdf
liblrdf.so=2-64
libltc
libltc.so=11-64
libpng
libpng16.so=16-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libusb
libusb-1.0.so=0-64
libwebsockets
libwebsockets.so=19-64
libxml2
libxml2.so=2-64
lilv
liblilv-0.so=0-64
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
pangomm
libpangomm-1.4.so=1-64
readline
libreadline.so=8-64
rubberband
librubberband.so=2-64
vamp-plugin-sdk
libvamp-hostsdk.so=3-64
libvamp-sdk.so=2-64

%PROVIDES%
ladspa-host
lv2-host
vamp-host
vst-host
vst3-host

%OPTDEPENDS%
harvid: for video timeline and MP3 export
new-session-manager: for session management
xjadeo: for video monitoring

