%DEPENDS%
alsa-lib
bzip2
fontconfig
fribidi
gmp
gnutls
gsm
jack
lame
libass.so=9-64
libavc1394
libbluray.so=2-64
libdav1d.so=7-64
libdrm
libfreetype.so=6-64
libiec61883
libmodplug
libpulse
libraw1394
librsvg-2.so=2-64
libsoxr
libssh
libtheora
libva.so=2-64
libva-drm.so=2-64
libva-x11.so=2-64
libvdpau
libvidstab.so=1.2-64
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=9-64
libwebp
libx11
libx264.so=164-64
libx265.so=199-64
libxcb
libxext
libxml2
libxv
libxvidcore.so=4-64
libzimg.so=2-64
opencore-amr
openjpeg2
opus
sdl2
speex
srt
v4l-utils
xz
zlib

%PROVIDES%
libavcodec.so=58-64
libavdevice.so=58-64
libavfilter.so=7-64
libavformat.so=58-64
libavutil.so=56-64
libpostproc.so=55-64
libswresample.so=3-64
libswscale.so=5-64

%OPTDEPENDS%
avisynthplus: AviSynthPlus support
ladspa: LADSPA filters

