%DEPENDS%
bash
cairo
gcc-libs
glibc
libpng
libieee1284
net-snmp
v4l-utils
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
curl
libcurl.so=4-64
glib2
libgobject-2.0.so=0-64
libgphoto2
libgphoto2.so=6-64
libgphoto2_port.so=12-64
libjpeg-turbo
libjpeg.so=8-64
libtiff
libtiff.so=6-64
libusb
libusb-1.0.so=0-64
libxml2
libxml2.so=2-64
poppler-glib
libpoppler-glib.so=8-64
systemd-libs
libsystemd.so=0-64

%PROVIDES%
libsane.so=1-64

%OPTDEPENDS%
sane-airscan: for scanners working in driverless mode

