%FILENAME%
lib32-vulkan-virtio-1:25.1.7-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-virtio

%BASE%
lib32-mesa

%VERSION%
1:25.1.7-1

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus) - 32-bit

%CSIZE%
469477

%ISIZE%
1448153

%MD5SUM%
ce1ff8929007b08f69c6925310bbe753

%SHA256SUM%
162e68c569d0ab486b3a4c7191e92d22cd782ca0596387402f84401cd7aadc0e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIqHtAAKCRC4rAhgDxCM3wYZAP49LTfBtsgGy2gKQ3NulsxElpB20r/XSdQr4VR9VW1CJwEA3B3aMzL6jlnqubp35X7p9OxK+x2AcOgTJ/V/55rftAk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1753908650

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-virtio

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

