%FILENAME%
lib32-alsa-plugins-1.2.7.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-alsa-plugins

%BASE%
lib32-alsa-plugins

%VERSION%
1.2.7.1-1

%DESC%
Additional ALSA plugins (32-bit)

%CSIZE%
72458

%ISIZE%
312760

%MD5SUM%
0c8f73914ca12c5ed753a6ee643f65c1

%SHA256SUM%
162267fed68d5706de0f5194e5efc3cbecf282a067891713f967bccc54a77477

%PGPSIG%
iHUEABYKAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCYqyyqAAKCRByWHNLQcMVSaJaAPsFsH8GU5mqRe+TVTfcVWZcQRE1ct2KnGlhjvQIj2fcXgD/ZZAzszwBYnUX5j1pqzuEdWjepISM+neSrU3A53g9mAo=

%URL%
https://www.alsa-project.org

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1655485019

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-plugins=1:1.2.7.1
lib32-alsa-lib
lib32-glibc
libasound.so=2-32

%OPTDEPENDS%
lib32-dbus: for maemo plugin
lib32-jack: for pcm_jack plugin
lib32-libavtp: for pcm_aaf plugin
lib32-libsamplerate: for rate_samplerate plugin
lib32-libpulse: for conf_pulse, ctl_pulse and pcm_pulse plugins
lib32-speexdsp: for pcm_speex and rate_speexrate plugins

%MAKEDEPENDS%
lib32-dbus
lib32-jack
lib32-libavtp
lib32-libpulse
lib32-libsamplerate
lib32-speexdsp

