%FILENAME%
lib32-vulkan-asahi-1:26.0.6-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-asahi

%BASE%
lib32-mesa

%VERSION%
1:26.0.6-1

%DESC%
Open-source Vulkan driver for Apple GPUs - 32-bit

%CSIZE%
2073540

%ISIZE%
13619552

%MD5SUM%
6b193ae4240727c9b7efdb27ff5fc89f

%SHA256SUM%
7d569b9bd5617f63d816039c456365776a4c724607c7a05cc800262ff8c6ac5b

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafKtzQAKCRC4rAhgDxCM3xV/AQD1tq5tnNbwVjCf2ZNqGJQA3b5ntnp9kASQSud75QC6tQD4phW70QLToV1xKLRrd8X9yo88J3eWYDRY3gbFg785CQ==

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1777511521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-asahi

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

