%FILENAME%
lib32-renderdoc-1.30-1-x86_64.pkg.tar.zst

%NAME%
lib32-renderdoc

%BASE%
lib32-renderdoc

%VERSION%
1.30-1

%DESC%
OpenGL and Vulkan debugging tool (capture-only, 32-bit)

%CSIZE%
6839422

%ISIZE%
26115764

%MD5SUM%
6e6378a5615f98710dda436f5ac2611e

%SHA256SUM%
71ccb24673d8a8bf16b5c5587cb1387ecf44f4e114773812041196f56bd14214

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZX4JpwAKCRD22EFDSW9mgOvSAP4nsyWyY4nYMRaXKVxIdD91fKCWuap9JybvXb7q6BstjAEAweN1oeGI5JUmhj7cu/ovxXL8/zl6Gl16AfFnVvCQ5AE=

%URL%
https://github.com/baldurk/renderdoc

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1702758523

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%REPLACES%
lib32-renderdoc-minimal

%CONFLICTS%
lib32-renderdoc-minimal

%PROVIDES%
lib32-renderdoc-minimal

%DEPENDS%
lib32-libx11
lib32-libxcb
lib32-mesa
lib32-libgl
lib32-xcb-util-keysyms

%MAKEDEPENDS%
cmake
python
ninja

