%FILENAME%
lib32-mesa-1:25.1.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-mesa

%BASE%
lib32-mesa

%VERSION%
1:25.1.5-1

%DESC%
Open-source OpenGL drivers - 32-bit

%CSIZE%
10768842

%ISIZE%
43869224

%MD5SUM%
5a63b6f2c718b9b0cf3941d762bcfea9

%SHA256SUM%
c06e95eee0a42c7235f2c5b75906f463bdcb2f434cd44a862abff228aca7d7ab

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGXeogAKCRC4rAhgDxCM32cWAQCvbUL3CNiJJ752i6cf31luBlG+TEDKtwQpGj/Q/m40tQD/SVemedEb+IXva3+uYFtCm5o0XoCFks33CFfMxUcaiQw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1751502452

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-libva-mesa-driver<1:24.2.7-1
lib32-mesa-libgl<17.0.1-2
lib32-mesa-vdpau<1:24.2.7-1

%CONFLICTS%
lib32-libva-mesa-driver<1:24.2.7-1
lib32-mesa-libgl<17.0.1-2
lib32-mesa-vdpau<1:24.2.7-1

%PROVIDES%
lib32-libva-mesa-driver=1:25.1.5-1
lib32-mesa-libgl=1:25.1.5-1
lib32-mesa-vdpau=1:25.1.5-1
lib32-libva-driver
lib32-opengl-driver
lib32-vdpau-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-spirv-tools
lib32-wayland
lib32-zlib
lib32-zstd
mesa

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

