%FILENAME%
lib32-gst-plugins-base-libs-1.26.6-1-x86_64.pkg.tar.zst

%NAME%
lib32-gst-plugins-base-libs

%BASE%
lib32-gstreamer

%VERSION%
1.26.6-1

%DESC%
Multimedia graph framework (32-bit) - base

%CSIZE%
1636258

%ISIZE%
5494388

%MD5SUM%
a983f3ff347fd6f69daa843eb9b12e6e

%SHA256SUM%
88ea852ae480a224f5f530b960a24c21b115fdb68b6b09bf2411c8b556dc1fd6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMiOxgAKCRC4rAhgDxCM3yAGAP90wuSPaiRxSwaJRgvfHLCzade64wTuyegBD9j4v59DnQEA0HDR2iVrF4y3DZf8L1YKtt9a5FEx4KtZN5YbZUvimAM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1757973474

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
lib32-gstreamer=1.26.6-1
gst-plugins-base-libs
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-libdrm
lib32-libglvnd
lib32-libgudev
lib32-libjpeg-turbo
lib32-libpng
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxi
lib32-libxv
lib32-mesa
lib32-orc
lib32-wayland
lib32-zlib

%MAKEDEPENDS%
git
glib2-devel
lib32-aalib
lib32-alsa-lib
lib32-bzip2
lib32-cairo
lib32-cdparanoia
lib32-flac
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-gtk3
lib32-jack2
lib32-libavc1394
lib32-libcaca
lib32-libcap
lib32-libdrm
lib32-libdv
lib32-libelf
lib32-libglvnd
lib32-libgudev
lib32-libiec61883
lib32-libjpeg-turbo
lib32-libogg
lib32-libpng
lib32-libpulse
lib32-libraw1394
lib32-libshout
lib32-libsoup3
lib32-libtheora
lib32-libunwind
lib32-libvpx
lib32-libx11
lib32-libxcb
lib32-libxdamage
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxtst
lib32-libxv
lib32-mesa
lib32-mpg123
lib32-nettle
lib32-opus
lib32-orc
lib32-pango
lib32-rust
lib32-sdl2
lib32-speex
lib32-taglib
lib32-twolame
lib32-v4l-utils
lib32-wavpack
lib32-wayland
lib32-zlib
meson
wayland-protocols

%CHECKDEPENDS%
xorg-server-xvfb

