%FILENAME%
lib32-glib2-2.80.2-2-x86_64.pkg.tar.zst

%NAME%
lib32-glib2

%BASE%
lib32-glib2

%VERSION%
2.80.2-2

%DESC%
Low level core library - 32-bit

%CSIZE%
1221352

%ISIZE%
3825743

%MD5SUM%
d7f6b1a7f62afe6cd9eddc3d1f13cdd2

%SHA256SUM%
c34a1eaa5025e9f278045e2a8eb7fceda776057c77df045f7d33e6de7f05b140

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkTsAQAKCRC4rAhgDxCM33AWAQDAmlO5BCNRdpGo5U2nsQj9bncb9BOukvArwo1jFXJK8AEA3QZaykqseycqruiUPpjHqgWwW1zAdSz9syxl8GvTIwM=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1715792535

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-32
libgio-2.0.so=0-32
libgirepository-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libgthread-2.0.so=0-32

%DEPENDS%
glib2
lib32-gcc-libs
lib32-glibc
lib32-libffi
lib32-pcre2
lib32-util-linux
lib32-zlib
libffi.so=8-32
libmount.so=1-32

%MAKEDEPENDS%
gettext
git
lib32-dbus
lib32-libelf
meson
python
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
lib32-glib2

