%FILENAME%
lib32-pipewire-jack-1:0.3.70-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:0.3.70-1

%DESC%
Low-latency audio/video router and processor - 32-bit - JACK support

%CSIZE%
102201

%ISIZE%
496888

%MD5SUM%
c823949149442490885b460f3a7b1717

%SHA256SUM%
231048494a008e311fa6b4c43ef9f807ca3edf2229e0aadbe53ec7a9dab0622d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZEFkbBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dixAEAz6lyptcCIpmJA3lVzCDJrygNEVGBeGa5TbLemPiw2VoA/00XA+2sOrppS32oeQJglOrNkZiXSB5kx7yvylaivR8K

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1682006820

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjackserver.so=0-32
libjacknet.so=0-32

%DEPENDS%
lib32-glibc
lib32-pipewire
libpipewire-0.3.so=0-32
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-opus
lib32-systemd
meson
systemd

