%FILENAME%
lib32-vulkan-gfxstream-1:26.1.2-2-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-gfxstream

%BASE%
lib32-mesa

%VERSION%
1:26.1.2-2

%DESC%
Open-source Vulkan driver for Graphics Streaming Kit - 32-bit

%CSIZE%
555629

%ISIZE%
2369948

%MD5SUM%
5e02f57a535051a7594410a14329019e

%SHA256SUM%
b6fbc60aaf8a25e53aecfea3eaff8bca3e7222e4815818465ca4ddc903733993

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajCOngAKCRC4rAhgDxCM39YXAP0Q3/i8dEkN2WhPrWe0DvcHGnIwYCwtBG/kWkf2hZsTjQEA6SHn69ryCmIWqpTUwQ4GEbDmWX3ErcYkSed9nV9UnwE=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781566600

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
vulkan-gfxstream

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

