%FILENAME%
lib32-libpipewire-1:1.4.10-1-x86_64.pkg.tar.zst

%NAME%
lib32-libpipewire

%BASE%
lib32-pipewire

%VERSION%
1:1.4.10-1

%DESC%
Low-latency audio/video router and processor - 32-bit - client library

%CSIZE%
302255

%ISIZE%
914355

%MD5SUM%
9de41a61da5a2f169da3712591443dc3

%SHA256SUM%
a4b768a99bdfc34900d7359ad092b8389af6aeddd3c756214ae5680725d346be

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWp9WwAKCRC4rAhgDxCM32QbAP9uXcDX4hHGZbSbQT71B3Ilgz4WUKTcgyhakHD7Xxg6nAEA3cmCZEuV++g637mXj4BV0jMqRtsOAk2DCeuQJTuOoQ4=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768586354

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
libpipewire

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

