%FILENAME%
lib32-vulkan-gfxstream-1:25.0.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-gfxstream

%BASE%
lib32-mesa

%VERSION%
1:25.0.5-1

%DESC%
Open-source Vulkan driver for Graphics Streaming Kit - 32-bit

%CSIZE%
482964

%ISIZE%
2095036

%MD5SUM%
27cb29dc2e6711dd03f23dca9c21f3c8

%SHA256SUM%
7410e8eb96b40b897a23224dcf2432b036cb9bbcfbaac8dc1e8ddb7ec2dc5ad9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBKihQAKCRC4rAhgDxCM3/QFAQCM1E1zhhU2vS/UrWE2yYghbYhJ2Do8n3c5+nUwtZUOpQEA0nuqxU6SzS2ECdx4mj8CMqU3QzcGQvpBKk704bEJmQ0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1746047850

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
vulkan-gfxstream

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

