%FILENAME%
lib32-vulkan-intel-1:24.2.7-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-intel

%BASE%
lib32-mesa

%VERSION%
1:24.2.7-1

%DESC%
Open-source Vulkan driver for Intel GPUs - 32-bit

%CSIZE%
4122065

%ISIZE%
31758396

%MD5SUM%
ef4afe8aa2ae98c6609d6d2b9fc9a85b

%SHA256SUM%
768387fac4f9f032c109d3ff1170da309e506f250f9deda1ada61827bd29eb55

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzThkAAKCRC4rAhgDxCM36oVAP9lXUuw6y2KIkTvUngLCgJYCm0RQ8el2Md8bCMKtGQrbgEAjsB64+oIkLTkbE2fqTc8PQyBhHrj83P+M1NH0NhsTg8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1731518280

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-intel

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

