%FILENAME%
lib32-cairo-1.18.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-cairo

%BASE%
lib32-cairo

%VERSION%
1.18.0-1

%DESC%
2D graphics library with support for multiple output devices (32-bit)

%CSIZE%
634536

%ISIZE%
1587313

%MD5SUM%
e01977cbfa095416bf6244265d6d3db6

%SHA256SUM%
bde2c954aac20183edcd3390ea2d79624c3c095f8957c90b5c7f6e6168c4f2de

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQ91zBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e5CQEA++X5mnB/9hZtk4wZ0BdGSVWg1xGgij9mnfkf/wU78zEBAOhgdvtpxhkoAtcxG3gh52dYd0P8c+rLIVqb8tT0VBAF

%URL%
https://cairographics.org/

%LICENSE%
LGPL
MPL

%ARCH%
x86_64

%BUILDDATE%
1695511737

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcairo-gobject.so=2-32
libcairo-script-interpreter.so=2-32
libcairo.so=2-32

%DEPENDS%
cairo
lib32-fontconfig
lib32-freetype2
lib32-glib2
lib32-libpng
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxrender
lib32-pixman
lib32-zlib

%MAKEDEPENDS%
git
meson
valgrind

