%FILENAME%
lib32-vulkan-powervr-1:25.3.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-powervr

%BASE%
lib32-mesa

%VERSION%
1:25.3.5-1

%DESC%
Open-source Vulkan driver for PowerVR GPUs - 32-bit

%CSIZE%
1508078

%ISIZE%
10931557

%MD5SUM%
c6da98f84823d04a9ae5a18f37db5f5d

%SHA256SUM%
590787909a7af98bbb298ed33cf4e05c5290471f6d11009415232745c5580f70

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYayEgAKCRC4rAhgDxCM3zSqAP9xRRO4tVXzGxFh6inCKWyr3BpuKUOqiMid51OAb1IlmQEA80Qr4hpfvqdbFqXJZo8vpPsODycIV86SJ4WNY6syTw0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1770424754

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-powervr

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

