%FILENAME%
lib32-vulkan-mesa-layers-1:25.0.5-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-mesa-layers

%BASE%
lib32-mesa

%VERSION%
1:25.0.5-1

%DESC%
Mesa's Vulkan layers - 32-bit

%CSIZE%
439031

%ISIZE%
2089992

%MD5SUM%
6d0f0ccbba7998f1fcfe8d5eb64d376b

%SHA256SUM%
0eeae46332bb43ddaf074b2c72ee5ef6a76b77614c78f58063549428bf423ff7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBKikwAKCRC4rAhgDxCM38RQAP920eFkGmxFBQjgN7Yhwa/R4HIjj0xQJF9ZDofxAIaEZQD/X8ODRuYTELC9IbbiQyCnIe6iee3rPXgIKwWRpXy25AM=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1746047850

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa-layer

%CONFLICTS%
lib32-vulkan-mesa-layer

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libpng
lib32-libxcb
lib32-wayland
vulkan-mesa-layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libvdpau
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto

