%FILENAME%
lib32-at-spi2-core-2.50.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-at-spi2-core

%BASE%
lib32-at-spi2-core

%VERSION%
2.50.1-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi (32-bit)

%CSIZE%
173036

%ISIZE%
663951

%MD5SUM%
8ba851d60d2d4ead4a7441d184d20da9

%SHA256SUM%
5b539a93756e8ed85031fd01f542a33fa609edbe812fd107629e0049e5ad6970

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZZjNSQAKCRC4rAhgDxCM3w+qAP4uIa181iHwb/906P+4ylCOC1YNBkB+Att6SajNd2zY1gEA06LtOLcvge71OjQcjFjb1EcVwlVpH3KZsk/RMh+tZQg=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1704507405

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%CONFLICTS%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%PROVIDES%
lib32-at-spi2-atk=2.50.1-1
lib32-atk=2.50.1-1
libatk-1.0.so=0-32
libatk-bridge-2.0.so=0-32
libatspi.so=0-32

%DEPENDS%
at-spi2-core
lib32-dbus
lib32-glib2
lib32-libx11
lib32-libxml2
lib32-libxtst

%MAKEDEPENDS%
dbus-broker
git
meson

