%FILENAME%
lib32-harfbuzz-icu-7.0.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-icu

%BASE%
lib32-harfbuzz

%VERSION%
7.0.0-1

%DESC%
OpenType text shaping engine - 32-bit - ICU integration

%CSIZE%
7733

%ISIZE%
15804

%MD5SUM%
865beb758b4778a246bd11d57468cdaf

%SHA256SUM%
71d8d392f8b12c401631adc4431823d98c245eb0f23856a1a6e0b4213b21a4d8

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY+gdFBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cUxgEA5ux0qME2146Nbjp5WhicxOy5djLQBWLdRJmfA9pRCeoBAPh4fi3+XjphgATcaeSRdXzHm5hctfReaRyZ4xCL6z8J

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1676155398

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-32

%DEPENDS%
harfbuzz-icu
libharfbuzz.so=0-32
libicuuc.so=72-32

%MAKEDEPENDS%
git
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

