%FILENAME%
lib32-libnm-1.48.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-libnm

%BASE%
lib32-libnm

%VERSION%
1.48.0-1

%DESC%
NetworkManager client library (32-bit)

%CSIZE%
451523

%ISIZE%
1415193

%MD5SUM%
69e0b9c4c70eabc4186452e21eed7e3d

%SHA256SUM%
a19dc83fbc4ea18e098e3544a0cda60ea03d9655f8b6808ed35dce068627908d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZloBsgAKCRC4rAhgDxCM39KyAP9QoUeh5csMFuzn6D25V7K+V8NaiJuQcMjcEaSGnW5mZgD/UXHsk8KmdSq/7D4fYbKTamdJ/45Jsfgx3uWp8vLm+wQ=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1717174345

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-32

%DEPENDS%
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-nspr
lib32-nss
lib32-systemd
lib32-util-linux
libnm

%MAKEDEPENDS%
git
lib32-dbus
lib32-libndp
lib32-libpsl
lib32-polkit
libxslt
meson
python-packaging

