%FILENAME%
lib32-glib2-2.88.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-glib2

%BASE%
lib32-glib2

%VERSION%
2.88.1-1

%DESC%
Low level core library - 32-bit

%CSIZE%
1281599

%ISIZE%
3961176

%MD5SUM%
f6f2a755f95deb2ff4fc5be627afd1f2

%SHA256SUM%
4eb1c7a71aa5843665b3f0a86d1b63750eb308db83a49e61f3947ae93f1e74bc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafX40gAKCRC4rAhgDxCM3+DvAQDlHR6ABh07DNsJifIoxVJe6F+I0c0LtFBY2lPeWNALqgEA5c5mw9OsFD+BE2ztkRDl+pGCeGFDblt5kISvkhubigc=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1777727487

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-32
libgio-2.0.so=0-32
libgirepository-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libgthread-2.0.so=0-32

%DEPENDS%
glib2
lib32-gcc-libs
lib32-glibc
lib32-libffi
lib32-pcre2
lib32-util-linux
lib32-zlib
libffi.so=8-32
libmount.so=1-32

%MAKEDEPENDS%
gettext
git
lib32-dbus
lib32-libelf
meson
python
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
lib32-glib2

