%FILENAME%
lib32-libxkbcommon-x11-1.9.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-libxkbcommon-x11

%BASE%
lib32-libxkbcommon

%VERSION%
1.9.2-1

%DESC%
Keyboard handling library using XKB data for X11 XCB clients (32-bit)

%CSIZE%
17334

%ISIZE%
47302

%MD5SUM%
82f34137e8b3ab7a5b0002e7b82be997

%SHA256SUM%
0de9cac0d42cf0b333434b5ef46753246a697749c6ded7109d952ddd4ac8462a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBwRXQAKCRC4rAhgDxCM33tZAQDN+TRWn5LZYn5vXyVov2TY0rTPV/WqYPXwb7Q+0GqF/AD/dIJwZjr28F2y2Nlmps0qwAk8JPowIEFbCDE2gW+7mws=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1746669800

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon-x11.so=0-32

%DEPENDS%
lib32-glibc
lib32-libxcb
lib32-libxkbcommon
libxkbcommon.so=0-32
libxkbcommon-x11

%MAKEDEPENDS%
git
lib32-glibc
lib32-libxcb
lib32-libxml2
lib32-wayland
meson
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

