%FILENAME%
lib32-pipewire-jack-1:1.6.8-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:1.6.8-1

%DESC%
Low-latency audio/video router and processor - 32-bit - JACK support

%CSIZE%
111697

%ISIZE%
497368

%MD5SUM%
7397e1c82d2d39e0648634ff2a23c48f

%SHA256SUM%
99158512e18bef825d2b8430b07c731a56674fc0b7230d91fa76fdf307a85d1a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalCTCAAKCRC4rAhgDxCM31tdAQC/sqWhbVWOlJBFPG5cGCeF746IeyAGTfTMD3jAy4wCWQEAyNKJgyvn30BgP7hBbm03kANvlWslPaHty7emq6xNqQI=

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL-2.0-only
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1783665134

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjacknet.so=0-32
libjackserver.so=0-32

%DEPENDS%
lib32-libpipewire=1:1.6.8-1
libpipewire-0.3.so=0-32
lib32-pipewire=1:1.6.8-1
lib32-glibc
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson
systemd

