%FILENAME%
lib32-libsoup3-3.4.3-1-x86_64.pkg.tar.zst

%NAME%
lib32-libsoup3

%BASE%
lib32-libsoup3

%VERSION%
3.4.3-1

%DESC%
HTTP client/server library for GNOME (32-bit)

%CSIZE%
226161

%ISIZE%
677950

%MD5SUM%
4a5886ff8d86ac9703c943673ea2b714

%SHA256SUM%
9f4b68566f30f77303dd6f7b015e2cc3986f8030be65d658788f2e5aecdbf240

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQTCyhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dMUAD+IsD37KVvEjQHNt2jhpuhc9IP7BGG8VbmQqaU47P5XRIBAOXL0e3Ohp97eIUZ9ooRKtzJ4x+knnnjFX/ilB1ax10P

%URL%
https://wiki.gnome.org/Projects/libsoup

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1694808981

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsoup-3.0.so=0-32

%DEPENDS%
lib32-brotli
lib32-glib-networking
lib32-glib2
lib32-krb5
lib32-libnghttp2
lib32-libpsl
lib32-sqlite
libsoup3
libbrotlidec.so=1-32
libgssapi_krb5.so=2-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32
libgio-2.0.so=0-32
libpsl.so=5-32

%OPTDEPENDS%
samba: Windows Domain SSO

%MAKEDEPENDS%
git
meson
python-quart
samba

%CHECKDEPENDS%
apache
php-apache

