%FILENAME%
lib32-libsoup-2.74.3-4-x86_64.pkg.tar.zst

%NAME%
lib32-libsoup

%BASE%
lib32-libsoup

%VERSION%
2.74.3-4

%DESC%
HTTP client/server library for GNOME (32-bit)

%CSIZE%
212218

%ISIZE%
614295

%MD5SUM%
ec25f1771106aadf233b8bb639765545

%SHA256SUM%
974c88c6e24fd2e1cc6dae9f8f93dc81ea7b60cdb0f3ac38c553b6e3099a7778

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJFrSAAKCRC4rAhgDxCM3wbNAP47NF7KJqx+Zl0NHiNCH/0/Bh3NrhW8lS4Yph9SwIxWwQD9GBFVzggQspM8KPwKW5GtiTlprddnpd6KnN/2k7EMyA4=

%URL%
https://wiki.gnome.org/Projects/libsoup

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754360580

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsoup-2.4.so=1-32
libsoup-gnome-2.4.so=1-32

%DEPENDS%
lib32-brotli
lib32-glib-networking
lib32-glib2
lib32-glibc
lib32-krb5
lib32-libpsl
lib32-libxml2
lib32-sqlite
lib32-zlib
libsoup
libbrotlidec.so=1-32
libgssapi_krb5.so=2-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32
libgio-2.0.so=0-32
libpsl.so=5-32

%OPTDEPENDS%
samba: Windows Domain SSO

%MAKEDEPENDS%
git
glib2-devel
meson
samba

%CHECKDEPENDS%
apache
php-apache

