%FILENAME%
lib32-openal-1.24.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-openal

%BASE%
lib32-openal

%VERSION%
1.24.2-1

%DESC%
Cross-platform 3D audio library, software implementation (32-bit)

%CSIZE%
673890

%ISIZE%
1580358

%MD5SUM%
e818463760b5a10f4d578fef5e321211

%SHA256SUM%
a915924c1d7fd3b9068d0f03a2e3b3f775546e078ddbdb17e97db60bfe3e0156

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4WRAgAKCRC4rAhgDxCM34GLAQC69Z5b1/tpTWGQUYsIH3dmRQ9FZQ0E3hAH7S9LL+z2kwD/RXInCMyoEavpKkBmA/xsGCnBOmTAannecrxPOFXvWwE=

%URL%
https://github.com/kcat/openal-soft

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736806514

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libopenal.so=1-32

%DEPENDS%
lib32-gcc-libs
lib32-glibc
openal

%OPTDEPENDS%
lib32-fluidsynth: MIDI rendering

%MAKEDEPENDS%
cmake
git
lib32-alsa-lib
lib32-fluidsynth
lib32-jack
lib32-libpulse
lib32-pipewire
lib32-portaudio
ninja

