%FILENAME%
lib32-pipewire-jack-1:0.3.64-1-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:0.3.64-1

%DESC%
Low-latency audio/video router and processor - 32-bit client library - JACK support

%CSIZE%
99104

%ISIZE%
492768

%MD5SUM%
84433e16e48cf8b51deceb9912bf3279

%SHA256SUM%
704776586e255b5abb8b18b64538d777df2c1d4a48ce1cdde950d3afcd1ed88d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY7/mhRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8el6AEA5oN/Sl9xofTGqyqGB29PC9df855Jkmk4TGUXzqsfxj8A/19zjC7Z+8AsbMweSncxw16AWnjZR7s86A5mU0XHpVYO

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1673518447

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjackserver.so=0-32
libjacknet.so=0-32

%DEPENDS%
libpipewire-0.3.so=0-32
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson

