%FILENAME%
lib32-harfbuzz-cairo-11.4.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-cairo

%BASE%
lib32-harfbuzz

%VERSION%
11.4.4-1

%DESC%
OpenType text shaping engine - 32-bit - Cairo integration

%CSIZE%
20894

%ISIZE%
48714

%MD5SUM%
56f882fea5961df9d71be855496658a2

%SHA256SUM%
2a525cd2d607ce4083d2e068fd28c911db6edfc748c96899bd21bcaa855ac01b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaK0DYwAKCRC4rAhgDxCM30aNAP92DGkpuN2etXYJ/ppVy8TvKyQBB6cBsVNbWk7JR8Lm6gD8CNi7Ici7OUEn3G/Tr9gy++awuMUAoSl/gPP8cHb46QI=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1756168858

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-32

%DEPENDS%
harfbuzz-cairo
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-glibc
lib32-harfbuzz
libcairo.so=2-32
libharfbuzz.so=0-32

%MAKEDEPENDS%
git
glib2-devel
lib32-cairo
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

