%FILENAME%
lib32-fluidsynth-2.3.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-fluidsynth

%BASE%
lib32-fluidsynth

%VERSION%
2.3.4-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%CSIZE%
223676

%ISIZE%
511539

%MD5SUM%
a348d897ae82a9c915c421f7fd8b318a

%SHA256SUM%
dbfec4c95ffe51daf5f954e08dd0fe3c518e83509a6fb283de6519b4c1c6342a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZRfv4QAKCRCbeih9mi7GCLuqAP0ddlOA5vvLv8QNRr8U8iULRUiCrK2d5FHfv3D/ir9cPAD9HBTSdUd4EVsnmu6A2TIuomz9+/2FDzWl+MAOUAW9wwQ=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1696067472

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fluidsynth=2.3.4
lib32-dbus
lib32-gcc-libs
lib32-glibc
lib32-libpulse
lib32-readline
lib32-sdl2
lib32-systemd
lib32-alsa-lib
libasound.so=2-32
lib32-glib2
libglib-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
lib32-jack
libjack.so=0-32
lib32-libinstpatch
libinstpatch-1.0.so=2-32
lib32-libpipewire
libpipewire-0.3.so=0-32
lib32-libsndfile
libsndfile.so=1-32
lib32-portaudio
libportaudio.so=2-32

%MAKEDEPENDS%
cmake
lib32-alsa-lib
lib32-glib2
lib32-jack
lib32-ladspa
lib32-libinstpatch
lib32-libpipewire
lib32-libsndfile
lib32-portaudio

