%FILENAME%
lib32-harfbuzz-cairo-8.3.0-2-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-cairo

%BASE%
lib32-harfbuzz

%VERSION%
8.3.0-2

%DESC%
OpenType text shaping engine - 32-bit - Cairo integration

%CSIZE%
21065

%ISIZE%
48627

%MD5SUM%
f5ea19e2da771476e00040dd2909c8aa

%SHA256SUM%
8fa64a8890ed9c5ad5db6fbc2dda21f33f02f77bacdfa7c75e4db6a0fac4c36c

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZXiATwAKCRA7lKgOUKR3x8aCAP9TMzRVd6Uw3zQQoiMjOmXalr6JqFvGtrMGzeoyGsV8SQEApzlsPpBLkSPGrK5SA9/ESS2ObxbAqNen9lPWAZrKOAs=

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1702395786

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-32

%DEPENDS%
harfbuzz-cairo
libcairo.so=2-32
libharfbuzz.so=0-32

%MAKEDEPENDS%
git
lib32-cairo
lib32-freetype2
lib32-glib2
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

