%FILENAME%
lib32-vulkan-mesa-implicit-layers-1:26.1.2-2-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-mesa-implicit-layers

%BASE%
lib32-mesa

%VERSION%
1:26.1.2-2

%DESC%
Mesa's implicit Vulkan layers - 32-bit

%CSIZE%
54829

%ISIZE%
127580

%MD5SUM%
2e00d4c3d4fa73e897c64c8967d3ffd5

%SHA256SUM%
2f6321ec13fcd7420c3073bb5d30fe988cb77af8f5f0c988fe055948f0b51b5c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajCOsQAKCRC4rAhgDxCM34GeAQCCKyEpGP+YhZxYFVT4F3K1jNfXyEOzMmyOcdTU6VWHOgD8DyKH0X27BpM6fF/dFnbRbgLv4JT5QgO1E5MqrqrcCQU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781566600

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-vulkan-mesa-device-select

%CONFLICTS%
lib32-vulkan-mesa-device-select

%DEPENDS%
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libxcb
lib32-wayland
vulkan-mesa-implicit-layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

