%FILENAME%
lib32-at-spi2-core-2.60.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-at-spi2-core

%BASE%
lib32-at-spi2-core

%VERSION%
2.60.4-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi (32-bit)

%CSIZE%
168999

%ISIZE%
610147

%MD5SUM%
eddb6a4ead208826536bce3eebb113f4

%SHA256SUM%
1e065b5a83fba09dd9ff0bdf7a9999a589b66b7f3dee752240f9d2ed15072b9d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahG9fwAKCRC4rAhgDxCM34VJAP4nObzxofeI+TAJ4BO4YXWTFP3DfkELbPRoliXp1/yV5QEApWXY7mGTbacUGaelYhAvVW8XRfVWiO0c26kHH9DEcQI=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779546228

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%CONFLICTS%
lib32-at-spi2-atk<=2.38.0-2
lib32-atk<=2.38.0-2

%PROVIDES%
lib32-at-spi2-atk=2.60.4-1
lib32-atk=2.60.4-1
libatk-1.0.so=0-32
libatk-bridge-2.0.so=0-32
libatspi.so=0-32

%DEPENDS%
at-spi2-core
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-libx11
lib32-libxi
lib32-libxtst

%MAKEDEPENDS%
dbus-broker
git
glib2-devel
lib32-libxml2
lib32-systemd
meson

%CHECKDEPENDS%
at-spi2-core

