%FILENAME%
lib32-pipewire-jack-1:0.3.65-2-x86_64.pkg.tar.zst

%NAME%
lib32-pipewire-jack

%BASE%
lib32-pipewire

%VERSION%
1:0.3.65-2

%DESC%
Low-latency audio/video router and processor - 32-bit client library - JACK support

%CSIZE%
99392

%ISIZE%
496888

%MD5SUM%
bc354c14629046ae1ef91f7598bb8691

%SHA256SUM%
eea9c333779bc5185fff804ebe3156b1a48e9d68782ebeff90130cc6f4227497

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY9KC1BUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fk6AD/UkUlgBGi63bZgIiZ+R8SeEaP6ECQD+efNSpmLazZkXkA/A85KBo3EKjndUPhcsS9QzoISP4erMnHZeK3qn3nFCkM

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1674737634

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
lib32-jack
lib32-jack2

%PROVIDES%
lib32-jack
libjack.so=0-32
libjackserver.so=0-32
libjacknet.so=0-32

%DEPENDS%
libpipewire-0.3.so=0-32
pipewire-jack

%MAKEDEPENDS%
git
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-systemd
meson

