%FILENAME%
lib32-renderdoc-1.31-1-x86_64.pkg.tar.zst

%NAME%
lib32-renderdoc

%BASE%
lib32-renderdoc

%VERSION%
1.31-1

%DESC%
OpenGL and Vulkan debugging tool (capture-only, 32-bit)

%CSIZE%
6857840

%ISIZE%
26176603

%MD5SUM%
da669af8cb22a04bb770311a018e9b90

%SHA256SUM%
93eabb903171fbeecf71c433832389c746f3c5a58d50684fc39cee1b2063ca7f

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZbmgEgAKCRD22EFDSW9mgKPFAP9Gks2bEUKJNCvlTX2/0TvnGJtf6dxjXQAAIPsJtvjprAD/Sc43cYyrdFRQkTqA0GIcLvQPPf4Tlr564wn7CLUe1QE=

%URL%
https://github.com/baldurk/renderdoc

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706662066

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%REPLACES%
lib32-renderdoc-minimal

%CONFLICTS%
lib32-renderdoc-minimal

%PROVIDES%
lib32-renderdoc-minimal

%DEPENDS%
lib32-libx11
lib32-libxcb
lib32-mesa
lib32-libgl
lib32-xcb-util-keysyms

%MAKEDEPENDS%
cmake
python
ninja

