%FILENAME%
lib32-gstreamer-1.22.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-gstreamer

%BASE%
lib32-gstreamer

%VERSION%
1.22.4-1

%DESC%
Multimedia graph framework (32-bit) - core

%CSIZE%
1064977

%ISIZE%
3544697

%MD5SUM%
11de951ab650f578a262f5c6dddfbaed

%SHA256SUM%
3e14ed1c60c2738b9bf61e4bbd6454db7968edba1b9877e3d170ba042920cd2b

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZJJGrgAKCRDylr3lA2jGzjvFAP9Fi2W5aJVpkm/auTltn7Vu2GCPa1Rh+Optr5W4gZuhaAEAkumTVEYA5sI6ugukGTmOD6uTnZYy8jjc+WC4ZnVLzg0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687307635

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
lib32-libxml2
lib32-glib2
lib32-libunwind
lib32-gtk3
lib32-libelf
gstreamer

%MAKEDEPENDS%
meson
git
wayland-protocols
lib32-glib2
lib32-libunwind
lib32-gtk3
lib32-libelf
lib32-alsa-lib
lib32-cdparanoia
lib32-libtheora
lib32-libvisual
lib32-libxv
lib32-opus
lib32-orc
lib32-pango
lib32-sdl2
lib32-aalib
lib32-cairo
lib32-flac
lib32-gdk-pixbuf2
lib32-jack
lib32-libavc1394
lib32-libcaca
lib32-libdv
lib32-libgudev
lib32-libiec61883
lib32-libpulse
lib32-libraw1394
lib32-libshout
lib32-libsoup3
lib32-libvpx
lib32-libxdamage
lib32-mpg123
lib32-speex
lib32-taglib
lib32-twolame
lib32-v4l-utils
lib32-wavpack

%CHECKDEPENDS%
xorg-server-xvfb

