%FILENAME%
lib32-vulkan-dzn-1:26.0.6-1-x86_64.pkg.tar.zst

%NAME%
lib32-vulkan-dzn

%BASE%
lib32-mesa

%VERSION%
1:26.0.6-1

%DESC%
Open-source Vulkan driver for D3D12 - 32-bit

%CSIZE%
1802779

%ISIZE%
21481644

%MD5SUM%
0e632fba2231a5ebfe9ec55a7ea7d314

%SHA256SUM%
b3a5898534ef5abf323c91120821c85d7b2021a7d2f15585d33632af22a0fb3b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafKt0gAKCRC4rAhgDxCM33eDAQDsY+CVIzDrunpjxba0COYApI+eGvEfk5RTxx2uwKYnJAD/SEr5LNYJwpNeLXgDyvVCVHr3s16QFAGp6b33WZDFiAI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1777511521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
lib32-vulkan-driver

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-dzn

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
lib32-clang
lib32-directx-headers
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libpng
lib32-libva
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxml2
lib32-libxrandr
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-lm_sensors
lib32-rust-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto

