%FILENAME%
lib32-libsoup3-3.4.2-1-x86_64.pkg.tar.zst

%NAME%
lib32-libsoup3

%BASE%
lib32-libsoup3

%VERSION%
3.4.2-1

%DESC%
HTTP client/server library for GNOME (32-bit)

%CSIZE%
225156

%ISIZE%
673854

%MD5SUM%
709fb1eb9aa65a8641228865c2b13783

%SHA256SUM%
9569a892ed14fcfcb626895ec052ac78d41d4434543abce31463581ea109002f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZFAAQhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dKEQD7BvQq54KCJLMZQkfwqzqhYN8Fk+Ku6kh0Gcead7NHwOoBANxmbG7brhQd40pZ/yO0hmGFHtPKvUZKFrKtg7XT9z4C

%URL%
https://wiki.gnome.org/Projects/libsoup

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1682964433

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsoup-3.0.so=0-32

%DEPENDS%
lib32-brotli
lib32-glib-networking
lib32-glib2
lib32-krb5
lib32-libnghttp2
lib32-libpsl
lib32-sqlite
libsoup3
libbrotlidec.so=1-32
libgssapi_krb5.so=2-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32
libgio-2.0.so=0-32
libpsl.so=5-32

%OPTDEPENDS%
samba: Windows Domain SSO

%MAKEDEPENDS%
git
meson
python-quart
samba

%CHECKDEPENDS%
apache
php-apache

