%FILENAME%
lib32-harfbuzz-10.2.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz

%BASE%
lib32-harfbuzz

%VERSION%
10.2.0-1

%DESC%
OpenType text shaping engine - 32-bit

%CSIZE%
941573

%ISIZE%
2537760

%MD5SUM%
43259b52374202e492270ebe71dd67d9

%SHA256SUM%
b8749f5f0b7159d6e8671bdf8c5768630587ae0b7a383926f6e7fe05ab4832ef

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4LHSAAKCRC4rAhgDxCM3810AQC+2Uq0fdLTTMsTQCg+hc4picmwvQPngy6Eunx8/V5AAgEAzHJPf5KyuVHlZ3+7/fxaONp2KOM593z0J6NRr5iBewU=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1736623815

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-32
libharfbuzz-subset.so=0-32
libharfbuzz-gobject.so=0-32

%DEPENDS%
harfbuzz
lib32-freetype2
lib32-gcc-libs
lib32-glib2
lib32-glibc
libfreetype.so=6-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32

%MAKEDEPENDS%
git
glib2-devel
lib32-cairo
lib32-icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

