%FILENAME%
umu-launcher-1.2.6-1-x86_64.pkg.tar.zst

%NAME%
umu-launcher

%BASE%
umu-launcher

%VERSION%
1.2.6-1

%DESC%
This is the Unified Launcher for Windows Games on Linux, to run Proton with fixes outside of Steam

%CSIZE%
337268

%ISIZE%
1025827

%MD5SUM%
b4a035e8356bf0cdeae7f7db66d0ff49

%SHA256SUM%
7a353fddef245998eb078462f14ff79aac0d170689d7de234a644137b8d5a645

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ+QJcAAKCRA9TFAIu1yNKTE7AQC0rd1w5kMQrHpoNoysvY9ynben2Urly0YkTN8BdIb1fAD/QK0gekcoGyh70d2tFDL81BbmjHVKBCjt0FW/K+AD0gA=

%URL%
https://github.com/Open-Wine-Components/umu-launcher

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1742997819

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
desktop-file-utils
diffutils
hicolor-icon-theme
curl
dbus
freetype2
gdk-pixbuf2
ttf-font
zenity
lsb-release
nss
usbutils
xorg-xrandr
vulkan-driver
vulkan-icd-loader
lsof
python
xdg-user-dirs
glibc
libxcrypt
libxcrypt-compat
gcc-libs
python-xlib
python-xxhash
python-pyzstd
python-cbor2
python-urllib3
lib32-glibc
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libgl
lib32-gcc-libs
lib32-libx11
lib32-libxss
lib32-alsa-plugins
lib32-libgpg-error
lib32-nss
lib32-vulkan-driver
lib32-vulkan-icd-loader

%OPTDEPENDS%
python-truststore: Verify certificates using OS trust stores

%MAKEDEPENDS%
cargo
git
scdoc
python-build
python-installer
python-hatchling
python-maturin
python-pip

