%DEPENDS%
glibc
libgcc
libstdc++
mariadb-libs
openssl
unixodbc

%PROVIDES%
libPocoActiveRecord.so=123-64
libPocoCrypto.so=123-64
libPocoData.so=123-64
libPocoDataMySQL.so=123-64
libPocoDataODBC.so=123-64
libPocoDataSQLite.so=123-64
libPocoEncodings.so=123-64
libPocoFoundation.so=123-64
libPocoJSON.so=123-64
libPocoJWT.so=123-64
libPocoMongoDB.so=123-64
libPocoNet.so=123-64
libPocoNetSSL.so=123-64
libPocoPrometheus.so=123-64
libPocoRedis.so=123-64
libPocoUtil.so=123-64
libPocoXML.so=123-64
libPocoZip.so=123-64

