%DEPENDS%
qemu-system-aarch64=9.1.0-2
qemu-system-alpha=9.1.0-2
qemu-system-arm=9.1.0-2
qemu-system-avr=9.1.0-2
qemu-system-cris=9.1.0-2
qemu-system-hppa=9.1.0-2
qemu-system-loongarch64=9.1.0-2
qemu-system-m68k=9.1.0-2
qemu-system-microblaze=9.1.0-2
qemu-system-mips=9.1.0-2
qemu-system-or1k=9.1.0-2
qemu-system-ppc=9.1.0-2
qemu-system-riscv=9.1.0-2
qemu-system-rx=9.1.0-2
qemu-system-s390x=9.1.0-2
qemu-system-sh4=9.1.0-2
qemu-system-sparc=9.1.0-2
qemu-system-tricore=9.1.0-2
qemu-system-x86=9.1.0-2
qemu-system-xtensa=9.1.0-2
qemu-user=9.1.0-2

