%DEPENDS%
glibc
gmp
perl
readline
sh
zlib

%CONFLICTS%
gap-doc

%PROVIDES%
gap-doc
gap-alnuth=3.2.1
gap-atlasrep=2.1.8
gap-autodoc=2023.06.19
gap-autpgrp=1.11
gap-crisp=1.4.6
gap-ctbllib=1.3.9
gap-factint=1.6.3
gap-fga=1.5.0
gap-gapdoc=1.6.7
gap-irredsol=1.4.4
gap-laguna=3.9.6
gap-polenta=1.3.10
gap-polycyclic=2.16
gap-primgrp=3.4.4
gap-radiroot=2.9
gap-resclasses=4.7.3
gap-smallgrp=1.5.3
gap-sophus=1.27
gap-tomlib=1.2.11
gap-transgrp=3.6.5
gap-utils=0.85

%OPTDEPENDS%
gap-packages: extra packages

