%FILENAME%
btrfs-progs-6.3.1-1-x86_64.pkg.tar.zst

%NAME%
btrfs-progs

%BASE%
btrfs-progs

%VERSION%
6.3.1-1

%DESC%
Btrfs filesystem utilities

%CSIZE%
1209007

%ISIZE%
6677461

%MD5SUM%
42ad994b74a0b67636f2352f1363671a

%SHA256SUM%
e2a500e34d1d93f8692b09ea38ebeee68bc88ce8b511165826785946799726a2

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZHYy9wAKCRDluymEcK1OQSNvAQDLNYD25ecZ0EABkAtEWnl+HRDPtkQzZUoBjqcC+A/9MwEAqXVDieggdoXEV051Q9t6l0C5LfuXllgu9dtcxuNKngo=

%URL%
https://btrfs.wiki.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1685459912

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%REPLACES%
btrfs-progs-unstable

%CONFLICTS%
btrfs-progs-unstable

%PROVIDES%
btrfs-progs-unstable

%DEPENDS%
glibc
util-linux-libs
lzo
zlib
zstd
libgcrypt
systemd-libs

%OPTDEPENDS%
python: libbtrfsutil python bindings
e2fsprogs: btrfs-convert
reiserfsprogs: btrfs-convert

%MAKEDEPENDS%
git
asciidoc
xmlto
systemd
python
python-setuptools
e2fsprogs
reiserfsprogs
python-sphinx

