%FILENAME%
debuginfod-0.189-1-x86_64.pkg.tar.zst

%NAME%
debuginfod

%BASE%
elfutils

%VERSION%
0.189-1

%DESC%
Handle ELF object files and DWARF debugging information (debuginfod)

%CSIZE%
141296

%ISIZE%
365959

%MD5SUM%
a19f3f61a28c2f1adc18e4d7bbe07145

%SHA256SUM%
b377a47096566333e6366b1581a2e187e3186ad4e902c9f997a81f1b7fc97236

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZAJs5QAKCRATmwnaW/DTODdaAP0UuyFnzvzlnfgs+XXO5VLqsJPL5Ip8tgGPW4n/y0WJQAEA+CIRneXJrV9OFiOlMR9VSFHud8EGPcG+kykbf+2srgY=

%URL%
https://sourceware.org/elfutils/

%LICENSE%
LGPL3
GPL3

%ARCH%
x86_64

%BUILDDATE%
1677880394

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libarchive
libarchive.so=13-64
libelf=0.189
libmicrohttpd
libmicrohttpd.so=12-64
sqlite
libsqlite3.so=0-64

%OPTDEPENDS%
elfutils=0.189: for translations

%MAKEDEPENDS%
bzip2
curl
gcc-libs
libarchive
libmicrohttpd
sqlite
xz
zlib
zstd

