%FILENAME%
glib2-2.78.1-1-x86_64.pkg.tar.zst

%NAME%
glib2

%BASE%
glib2

%VERSION%
2.78.1-1

%DESC%
Low level core library

%CSIZE%
4009267

%ISIZE%
25373180

%MD5SUM%
173290dbe9ea2cc046d2e562248b01c4

%SHA256SUM%
49bf9f1ed46e2ef8deece3e9311cda817685d4649387cc261bd917260af7d49e

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZTkQ+hUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8etWQD5AdUhvI04PKfZNFan+/Kb5rNw3Ytxfew1d6m1BsmjazEA/RI0G1J3m9A/Ze5Z2ec7shOAi0MfdDtpjpw1B2NbYgIE

%URL%
https://wiki.gnome.org/Projects/GLib

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1698235098

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%DEPENDS%
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
gvfs: most gio functionality
libelf: gresource inspection tool
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report

%MAKEDEPENDS%
dbus
gettext
git
gtk-doc
libelf
meson
python
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

