%FILENAME%
glib2-docs-2.82.2-1-x86_64.pkg.tar.zst

%NAME%
glib2-docs

%BASE%
glib2

%VERSION%
2.82.2-1

%DESC%
Low level core library - documentation

%CSIZE%
4469036

%ISIZE%
69189098

%MD5SUM%
6f90ab5c88f72afe3ec20582f7c0a9ef

%SHA256SUM%
36709f9cd69230de9dee2f8b152d5ac58348d8191677d22514354ff40c6d373b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxEgTgAKCRC4rAhgDxCM3/MGAQDmJfpIo9aQjN9Ez8JvWTzIOma4hIVPc2wwtDxSH7MTbAD/dWfwO3b0PHdrYBf4DXODgLnPNZ58RY0RIXRnWLHZUwo=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later
LicenseRef-Public-Domain

%ARCH%
x86_64

%BUILDDATE%
1729174765

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

