%FILENAME%
glib2-2.86.2-1-x86_64.pkg.tar.zst

%NAME%
glib2

%BASE%
glib2

%VERSION%
2.86.2-1

%DESC%
Low level core library

%CSIZE%
5172093

%ISIZE%
39073638

%MD5SUM%
bb80ab762c1619d4d6eaaeb4e2d6ad8e

%SHA256SUM%
4f4e570c4523e651283c0e169361d3ed9ecdd1d8417a539035a599d04b39ab7c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRzM4wAKCRC4rAhgDxCM3/Q1AQDDlFnpu/vA6l7+xHyPew/69SqXRJ27Np1QTwbgSzYnJQEApZTRShw3SAiUO44flKEbDxiAnIfx9ZBWBuppCrCI7go=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1763494822

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgirepository-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%DEPENDS%
bash
gcc-libs
glibc
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
dconf: GSettings storage backend
glib2-devel: development tools
gvfs: most gio functionality

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

