%FILENAME%
glib2-devel-2.88.0-1-x86_64.pkg.tar.zst

%NAME%
glib2-devel

%BASE%
glib2

%VERSION%
2.88.0-1

%DESC%
Low level core library - development tools

%CSIZE%
167080

%ISIZE%
1288689

%MD5SUM%
16c3db262395e439b30660f547c6f312

%SHA256SUM%
4cb87613655a26395920e5cdb7b40c780232f023873f1776255682241aebb6ef

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabiHIAAKCRBJjvJH80DB4Bb6AQCJV87rFG17WWh7VkDoqu++u0KEotxxf8nceaNFPEm5EgD9H4XQA89GI/HbU3P+udC9PEaeSS/AUYW1QVQV8UniVww=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773699640

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
glib2
glibc
libelf
python
python-packaging

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

