%FILENAME%
glib2-docs-2.80.5-1-x86_64.pkg.tar.zst

%NAME%
glib2-docs

%BASE%
glib2

%VERSION%
2.80.5-1

%DESC%
Low level core library - documentation

%CSIZE%
3355057

%ISIZE%
66426517

%MD5SUM%
84ef83c8ee5ed69ec0fdb40c7b82905a

%SHA256SUM%
334e9e6c408dcf5477358426232c09c99fa83d52a5912671e40c6aa0b71d9075

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZsxgnAAKCRC4rAhgDxCM37OiAP9ZL3gGL5Wt1MNaepuu3ZjilHlhNuUi3P6LzoolKuBOQAD/Wc3Dr4dpMX98vHITpKtr8q5CZPtjjFh/Z/AZnDg4FQQ=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later
LicenseRef-Public-Domain

%ARCH%
x86_64

%BUILDDATE%
1724668797

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

