%FILENAME%
glib2-docs-2.80.0-3-x86_64.pkg.tar.zst

%NAME%
glib2-docs

%BASE%
glib2

%VERSION%
2.80.0-3

%DESC%
Low level core library - documentation

%CSIZE%
3372269

%ISIZE%
66811072

%MD5SUM%
2f46181cba074548412d7d375d3ce063

%SHA256SUM%
2628449c893ec30ec32af2e5e33e5fb858b1536d83ae4ab7f49fcc686299ae99

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZhNRAAAKCRC4rAhgDxCM30rYAP4iq164ruBNoGXPujDxAgCMShtpmcNY9C5P0e3oy3+xYgEAu3EteHmgAGSvBbhF9eMfiAgHNhm28BMwX7c0s+Me8gM=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later
LicenseRef-Public-Domain

%ARCH%
x86_64

%BUILDDATE%
1712541634

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
dbus
gettext
git
gi-docgen
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

