%FILENAME%
glib2-2.74.6-1-x86_64.pkg.tar.zst

%NAME%
glib2

%BASE%
glib2

%VERSION%
2.74.6-1

%DESC%
Low level core library

%CSIZE%
3902160

%ISIZE%
24347254

%MD5SUM%
1eaef59b1d05ee613b87a59becb79e7d

%SHA256SUM%
b9f5411edd8613cbca3e172cbf7359e1ea52b5ac6ade5826b974aa03fa7c8692

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY/fVYBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f/fQEA3jf1O0MRxc15xawCvGr/duQd+z8+17Y/zQfqA0pgkBMA/0bLwyh1R6fJBrPyZImqRtyowgywS2Fve1exf3JjA6kM

%URL%
https://wiki.gnome.org/Projects/GLib

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677185781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%DEPENDS%
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
gvfs: most gio functionality
libelf: gresource inspection tool
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report

%MAKEDEPENDS%
dbus
gettext
git
gtk-doc
libelf
meson
python
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

