%FILENAME%
glib2-2.80.2-1-x86_64.pkg.tar.zst

%NAME%
glib2

%BASE%
glib2

%VERSION%
2.80.2-1

%DESC%
Low level core library

%CSIZE%
5253237

%ISIZE%
39670475

%MD5SUM%
a3ec46154c2ebe80f32b18a1fab1b00e

%SHA256SUM%
6b2591bc3168401052f0b71ed00ef45ef3483cacd88e2e4032ef5d55bb918733

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjvaQAAKCRC4rAhgDxCM33KFAP0Z4X1j8fvXRAHWfNFTic9Qxqq6TxMJODd3GunZKICdyQEAjHezwUOufxO9Leszn3WPLovqCfKHAcGgkTg3lj9vygo=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1715195695

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgirepository-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%DEPENDS%
bash
glibc
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
gvfs: most gio functionality
libelf: gresource inspection tool
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report
python-packaging: gdbus-codegen

%MAKEDEPENDS%
dbus
gettext
git
gi-docgen
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

