%FILENAME%
gnupg-2.4.5-6-x86_64.pkg.tar.zst

%NAME%
gnupg

%BASE%
gnupg

%VERSION%
2.4.5-6

%DESC%
Complete and free implementation of the OpenPGP standard

%CSIZE%
2827705

%ISIZE%
10195738

%MD5SUM%
d063d4b083de3060e444e272fadcd78c

%SHA256SUM%
e7425c89c95f0f86e26d3290564c76c9e3849e1995aed7a6ae26a825b6e5b6d5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxp8DAAKCRCbeih9mi7GCKfUAP9xcLLspyyJbvO2OWJAFB6PD5ZATKdF/Sq6pQfuJYEMyAD+M/hrtdwobnM27+jMtCx6rF/Ylx5GQKtVC5lysO77Vww=

%URL%
https://www.gnupg.org/

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause
CC0-1.0
GPL-2.0-or-later
GPL-3.0-or-later
LGPL-2.1-or-later
LGPL-3.0-or-later OR GPL-2.0-or-later
MIT
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1729788729

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
gnutls
libgcrypt
libgpg-error
libksba
libldap
libusb
pinentry
sh
sqlite
tpm2-tss
zlib
bzip2
libbz2.so=1.0-64
libassuan
libassuan.so=9-64
npth
libnpth.so=0-64
readline
libreadline.so=8-64

%OPTDEPENDS%
pcsclite: for using scdaemon not with the gnupg internal card driver

%MAKEDEPENDS%
bzip2
libassuan
npth
pcsclite
readline

%CHECKDEPENDS%
openssh

