%FILENAME%
gnupg-2.4.9-1-x86_64.pkg.tar.zst

%NAME%
gnupg

%BASE%
gnupg

%VERSION%
2.4.9-1

%DESC%
Complete and free implementation of the OpenPGP standard

%CSIZE%
2960054

%ISIZE%
10781728

%MD5SUM%
765433dbdc81affc9cae00d59c165d7d

%SHA256SUM%
a461c2a3fa35448f911a900033006bc2a11b7d11641bd5ddabc2e81a108d0fa2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaVRw/AAKCRCbeih9mi7GCF52AP0Q+7ePlYo9cQ/Us0QiuJTYXNa1vt2RcbBiFBpeqHcyowD7BeS2kbVqL5nZgMLqHgNPgccHOXw7P4SvZLr7KZECMg8=

%URL%
https://www.gnupg.org/

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause
CC0-1.0
GPL-2.0-or-later
GPL-3.0-or-later
LGPL-2.1-or-later
LGPL-3.0-or-later OR GPL-2.0-or-later
MIT
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1767139876

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
gnutls
libgcrypt
libgpg-error
libksba
libldap
libusb
pinentry
sh
sqlite
tpm2-tss
zlib
bzip2
libbz2.so=1.0-64
libassuan
libassuan.so=9-64
npth
libnpth.so=0-64
readline
libreadline.so=8-64

%OPTDEPENDS%
pcsclite: for using scdaemon not with the gnupg internal card driver

%MAKEDEPENDS%
bzip2
fig2dev
git
imagemagick
libassuan
librsvg
npth
pcsclite
readline

%CHECKDEPENDS%
openssh

