%FILENAME%
libcurl-gnutls-8.20.0-5-x86_64.pkg.tar.zst

%NAME%
libcurl-gnutls

%BASE%
curl

%VERSION%
8.20.0-5

%DESC%
command line tool and library for transferring data with URLs (no versioned symbols, linked against gnutls)

%CSIZE%
429497

%ISIZE%
1010424

%MD5SUM%
12b4c37963bb7c45cd7cd2009c003666

%SHA256SUM%
e00cedab0e525e9a7784add9f502a308c459df2ad4df6a560cb1da4527f0bf56

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCafsBFQAKCRBtQr3RFuAGj8YBAQD9+ljTyu6vdq8xcJJjCudHNWWxbZgLV1jYvpGh8H7UuAEAvIrYeOTlQPRm8csRiKl9HHbvFVI5yEeYuB8ZWqMsaw0=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778057270

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-gnutls.so=4-64

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
gnutls
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libnghttp2.so=14-64
libnghttp3
libnghttp3.so=9-64
libngtcp2
libngtcp2.so=16-64
libngtcp2_crypto_gnutls.so=8-64
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
nettle
libnettle.so=8-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%MAKEDEPENDS%
git
patchelf
ca-certificates
brotli
gnutls
krb5
libidn2
libnghttp2
libnghttp3
libngtcp2
libpsl
libssh2
nettle
zlib
zstd

%CHECKDEPENDS%
valgrind

