%FILENAME%
libcurl-compat-8.20.0-6-x86_64.pkg.tar.zst

%NAME%
libcurl-compat

%BASE%
curl

%VERSION%
8.20.0-6

%DESC%
command line tool and library for transferring data with URLs (no versioned symbols)

%CSIZE%
436469

%ISIZE%
1037176

%MD5SUM%
c286dba49aed6e2a821f53065e38d921

%SHA256SUM%
debb1bd383076582b09688d818f10d3ddfa4b51875dc221aa726d83a553e594f

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCafsCEAAKCRBtQr3RFuAGj6MvAQCSb2F0KMg9hruAuqSKI6VAaDuu94nFiKAjswFdOy6hhQD9F4fHK1+0WYEWoVBOmpuDFhvC4GpK95MrVessPDjQggM=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778057538

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-64

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libnghttp2.so=14-64
libnghttp3
libnghttp3.so=9-64
libngtcp2
libngtcp2.so=16-64
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%MAKEDEPENDS%
git
patchelf
ca-certificates
brotli
gnutls
krb5
libidn2
libnghttp2
libnghttp3
libngtcp2
libpsl
libssh2
nettle
zlib
zstd

%CHECKDEPENDS%
valgrind

