%FILENAME%
lvm2-2.03.22-1-x86_64.pkg.tar.zst

%NAME%
lvm2

%BASE%
lvm2

%VERSION%
2.03.22-1

%DESC%
Logical Volume Manager 2 utilities

%CSIZE%
1886494

%ISIZE%
6354798

%MD5SUM%
bed8f42a527573119f4710465333ea32

%SHA256SUM%
363aacec7ab5735d8cacacb221e25f913dc40102b25b1de2e9f0a8307c0be14a

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZMvQ0QAKCRBtQr3RFuAGj0QzAQDvS8hhTzamqlE17yvA2V1I6Sa2xV32gxDEEszdSFFkHAD/Qfll94mqBSzmmDWIF3J3WD3loaP6lhqZzxEt5riHbQQ=

%URL%
https://sourceware.org/lvm2/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1691078603

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
lvm
mkinitcpio<0.7

%DEPENDS%
bash
device-mapper>=2.03.22
systemd-libs
libudev.so=1-64
util-linux-libs
libblkid.so=1-64
readline
libreadline.so=8-64
thin-provisioning-tools
libaio
libaio.so=1-64

%MAKEDEPENDS%
git
systemd
libaio
thin-provisioning-tools

