%FILENAME%
lvm2-2.03.35-1-x86_64.pkg.tar.zst

%NAME%
lvm2

%BASE%
lvm2

%VERSION%
2.03.35-1

%DESC%
Logical Volume Manager 2 utilities

%CSIZE%
1919705

%ISIZE%
5912486

%MD5SUM%
714695a775edf456b88d16deab8f062a

%SHA256SUM%
dd59a6ad262f8d702901ff1b2865be3395bb000136dccb0cabb4fd7e1d6dcd78

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaMAp5QAKCRBtQr3RFuAGj+npAQCTG6xd5heRr0e7xOD5ZVQMTJklT0nXkjODpqGWxvJtMwD8DBA6DYA7HwanOILOBomNe8eFReSN7HdxIofYyQFapw0=

%URL%
https://sourceware.org/lvm2/

%LICENSE%
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1757424042

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
lvm
mkinitcpio<38-1

%DEPENDS%
bash
device-mapper>=2.03.35
systemd-libs
libudev.so=1-64
util-linux-libs
libblkid.so=1-64
readline
libreadline.so=8-64
thin-provisioning-tools
libaio
libaio.so=1-64

%MAKEDEPENDS%
git
systemd
libaio
thin-provisioning-tools

