%FILENAME%
ncurses-6.4_20230520-3-x86_64.pkg.tar.zst

%NAME%
ncurses

%BASE%
ncurses

%VERSION%
6.4_20230520-3

%DESC%
System V Release 4.0 curses emulation library

%CSIZE%
1160948

%ISIZE%
4130368

%MD5SUM%
3e5294e68703ed768b605eed58c2e5d0

%SHA256SUM%
41b2fa67ddc63405e00d6ef2037d872c979d50263c6ac8dd3ccf97f2bcdf0137

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjNCWwAKCRCbeih9mi7GCEPWAP9/WfYPf0NkRVzfAsM/1UIy64rAJLLYhLySjDn7f5+spgEA+x7Q22LGTecFkp5o226QkosZ6MRh2YuE80CrsJnJLwc=

%URL%
https://invisible-island.net/ncurses/ncurses.html

%LICENSE%
MIT-open-group

%ARCH%
x86_64

%BUILDDATE%
1714635258

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
alacritty-terminfo

%PROVIDES%
libncurses++w.so=6-64
libformw.so=6-64
libmenuw.so=6-64
libpanelw.so=6-64
libncursesw.so=6-64

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%MAKEDEPENDS%
autoconf-archive
git

