%FILENAME%
ncurses-6.5-2-x86_64.pkg.tar.zst

%NAME%
ncurses

%BASE%
ncurses

%VERSION%
6.5-2

%DESC%
System V Release 4.0 curses emulation library

%CSIZE%
1184524

%ISIZE%
4183791

%MD5SUM%
0f0daec9e5d623eedea684be518c65f6

%SHA256SUM%
842d02542a1f2c7f60cc909f5210f4dd6c71797f54d1a41fb1c87f949d5608a2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZkscAAAKCRCbeih9mi7GCBkUAQD9raoaZJoIKgU2X36f29l5sWP+0WD0sfmqEzyz4DFskQEArPYU2odxADYuKNiaqWqmxH9GctV3BYDryE89JQgjPgE=

%URL%
https://invisible-island.net/ncurses/ncurses.html

%LICENSE%
MIT-open-group

%ARCH%
x86_64

%BUILDDATE%
1716191281

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
alacritty-terminfo
wezterm-terminfo

%PROVIDES%
libncurses++w.so=6-64
libformw.so=6-64
libmenuw.so=6-64
libpanelw.so=6-64
libncursesw.so=6-64

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%MAKEDEPENDS%
autoconf-archive
git

