%FILENAME%
python-3.11.5-1-x86_64.pkg.tar.zst

%NAME%
python

%BASE%
python

%VERSION%
3.11.5-1

%DESC%
Next generation of the python high-level scripting language

%CSIZE%
14600523

%ISIZE%
78884744

%MD5SUM%
7366d70c3760d3a266e49ad3d494c703

%SHA256SUM%
b428b5caa8b329315a6df68a9f01919456d53467d627ad35881ee0b450b1aa3c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZO0KpgAKCRCbeih9mi7GCMPCAQCtC7KnRgZqYtIOtg9ccVjX0jVyj6TFoJbXPjOnzCi6YwEA+eyxRgKAWnRsQe0ePKm5EI6HjUirT0f8ErV4pBVx/gs=

%URL%
https://www.python.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1693252978

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
python3
python-externally-managed

%PROVIDES%
python3
python-externally-managed

%DEPENDS%
bzip2
expat
gdbm
libffi
libnsl
libxcrypt
openssl
zlib
tzdata

%OPTDEPENDS%
python-setuptools
python-pip
sqlite
mpdecimal: for decimal
xz: for lzma
tk: for tkinter

%MAKEDEPENDS%
tk
sqlite
bluez-libs
mpdecimal
llvm
gdb
xorg-server-xvfb
ttf-font

