%FILENAME%
shadow-4.14.1-1-x86_64.pkg.tar.zst

%NAME%
shadow

%BASE%
shadow

%VERSION%
4.14.1-1

%DESC%
Password and account management tool suite with support for shadow files and PAM

%CSIZE%
1200170

%ISIZE%
4010763

%MD5SUM%
9fca541ce1edb42f604169a2d3e03372

%SHA256SUM%
58e6879ac5fc3dda84edd59b4761a8217160be86865ecce17a4ea03c4a96c92a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZTrffwAKCRCbeih9mi7GCLa6AP9xw4CgcMLLCaHzX6YhKJnG9lDbpwvhr8L31EDTt+aqQgD9Gx+lr+Dt8HVyvdqWJ+lcqeyTai6QFKQvD6VYBqvkEwE=

%URL%
https://github.com/shadow-maint/shadow

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1698356790

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
acl
libacl.so=1-64
attr
libattr.so=1-64
audit
libaudit.so=1-64
glibc
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

%MAKEDEPENDS%
docbook-xsl
itstool
libcap
libxslt

