%FILENAME%
shadow-4.14.0-3-x86_64.pkg.tar.zst

%NAME%
shadow

%BASE%
shadow

%VERSION%
4.14.0-3

%DESC%
Password and account management tool suite with support for shadow files and PAM

%CSIZE%
1200043

%ISIZE%
4026980

%MD5SUM%
f532f64bf0a842249cc44010975f4551

%SHA256SUM%
7b41ce65abd63ed0facd3b50cef056090637e47f6e1fb66afcde027e0649ebb7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQintgAKCRCbeih9mi7GCI+rAP0dlqusG+G7pVaxNmuX6Ef6rE1pUxfaYkFaFcs5He9nJAD/WeugIgRk65NnDzS2bu2LLP2VcMF0qCbrQXgJWigpJQ4=

%URL%
https://github.com/shadow-maint/shadow

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1695065825

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
acl
libacl.so=1-64
attr
libattr.so=1-64
audit
libaudit.so=1-64
glibc
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

%MAKEDEPENDS%
docbook-xsl
itstool
libcap
libxslt

