%FILENAME%
shadow-4.14.5-1-x86_64.pkg.tar.zst

%NAME%
shadow

%BASE%
shadow

%VERSION%
4.14.5-1

%DESC%
Password and account management tool suite with support for shadow files and PAM

%CSIZE%
1194761

%ISIZE%
3951390

%MD5SUM%
b7957a18a41a9a2dc366d7e98c6b26b1

%SHA256SUM%
aca654ca2e47414839003f74432ad4f58565d25811d61abf3b02c6b89629b69a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdB7XAAKCRCbeih9mi7GCPk0AQCnaLgiH+FSrguyr/DwZ5tjbKrksfYFmqqYwzBirsSWsgD+NF4QYIA3hxYgKhHvL/GTj8P5rdyIfYG7edCEox6jcgM=

%URL%
https://github.com/shadow-maint/shadow

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1708161192

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
acl
libacl.so=1-64
attr
libattr.so=1-64
audit
libaudit.so=1-64
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

%MAKEDEPENDS%
acl
attr
audit
docbook-xsl
itstool
libcap
libxcrypt
libxslt
pam

