%FILENAME%
util-linux-2.41.3-1-x86_64.pkg.tar.zst

%NAME%
util-linux

%BASE%
util-linux

%VERSION%
2.41.3-1

%DESC%
Miscellaneous system utilities for Linux

%CSIZE%
5465820

%ISIZE%
18665251

%MD5SUM%
e8ecb463cfb9c96c750444a515fa90dd

%SHA256SUM%
947d56b9b755ab95b1b6ca131f2590ae617114dc13d5808030417aa698776c7a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaUAofQAKCRBtQr3RFuAGj87TAP0czI7e5ACnDqXNV1kywBLgydpyNfqtyolFwtAkDwuY3QD9HyKhJabSl5BA/z89PO57y1up9U1rfSo5Tj/74S7d6Qw=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause-UC
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-or-later
ISC
LGPL-2.1-or-later
LicenseRef-PublicDomain

%ARCH%
x86_64

%BUILDDATE%
1765812123

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
rfkill
hardlink

%CONFLICTS%
rfkill
hardlink

%PROVIDES%
rfkill
hardlink

%DEPENDS%
util-linux-libs=2.41.3
coreutils
file
libmagic.so=1-64
glibc
libcap-ng
libxcrypt
libcrypt.so=2-64
ncurses
libncursesw.so=6-64
pam
readline
shadow
systemd-libs
libsystemd.so=0-64
libudev.so=1-64
zlib

%OPTDEPENDS%
words: default dictionary for look

%MAKEDEPENDS%
asciidoctor
bash-completion
git
libcap-ng
libxcrypt
meson
po4a
python
sqlite
systemd

