%FILENAME%
util-linux-libs-2.40.2-3-x86_64.pkg.tar.zst

%NAME%
util-linux-libs

%BASE%
util-linux

%VERSION%
2.40.2-3

%DESC%
util-linux runtime libraries

%CSIZE%
485669

%ISIZE%
1329203

%MD5SUM%
48b88fb089138b892eaf93df5e173b57

%SHA256SUM%
9233b201ac16585898498b391f6cf281be848369e9ef2713353f89e3c45c0d83

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ3XFPQAKCRBtQr3RFuAGj8w3AP93ppkxXTlvFSjS7vK/fPfTA77Gpr+IsqleVTbqEBly9wEAwshbVZBLoO9ZMV1FyVLHDlpjZPsphWvZN6To+s6c8gw=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause-UC
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-or-later
ISC
LGPL-2.1-or-later
LicenseRef-PublicDomain

%ARCH%
x86_64

%BUILDDATE%
1735771339

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libutil-linux

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

%DEPENDS%
glibc
sqlite

%OPTDEPENDS%
python: python bindings to libmount

%MAKEDEPENDS%
asciidoctor
bash-completion
git
libcap-ng
libxcrypt
meson
python
sqlite
systemd

