%FILENAME%
util-linux-2.39-10-x86_64.pkg.tar.zst

%NAME%
util-linux

%BASE%
util-linux

%VERSION%
2.39-10

%DESC%
Miscellaneous system utilities for Linux

%CSIZE%
2800062

%ISIZE%
13935911

%MD5SUM%
9675bee4601c92970325c8321ea53edb

%SHA256SUM%
855d4fb225a34772a0e5a8ddd5b144df479836f19ab2ff84f7b8e5433a9cd618

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZJFPCAAKCRBtQr3RFuAGj1ZJAP93OyMQNzAkCa6zy+gQk998U/NxH3yF6FDOUbdFAtVAvAEA92MZZlpvTWmWa2OilLgTNxSgH6128A6LBzIQWdNGxwg=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1687244218

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
rfkill
hardlink

%CONFLICTS%
rfkill
hardlink

%PROVIDES%
rfkill
hardlink

%DEPENDS%
pam
shadow
coreutils
systemd-libs
libsystemd.so=0-64
libudev.so=1-64
libcap-ng
libutempter
libxcrypt
libcrypt.so=2-64
util-linux-libs
libmagic.so=1-64
libncursesw.so=6-64

%OPTDEPENDS%
words: default dictionary for look

%MAKEDEPENDS%
git
meson
asciidoctor
bash-completion
libcap-ng
libutempter
libxcrypt
python
systemd

