%FILENAME%
util-linux-2.39-4-x86_64.pkg.tar.zst

%NAME%
util-linux

%BASE%
util-linux

%VERSION%
2.39-4

%DESC%
Miscellaneous system utilities for Linux

%CSIZE%
2784842

%ISIZE%
13885561

%MD5SUM%
f55e9c501b37174e42e7176261b5e998

%SHA256SUM%
daca4ccc35784c3ca838dee199a7d8d6b9d6b47dad5c4cac85ebcc39b681f3e3

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZHHDQwAKCRBtQr3RFuAGj57KAQDeSj4HzPth8VaBuGXKQKN5jlKsvQKDPBgm94aiXPul+gD7BEKJBUI6+ri1AYJ6CumGuET9OZ9/Vm+oGEIkvESp1wQ=

%URL%
https://github.com/karelzak/util-linux

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1685176876

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
rfkill
hardlink

%CONFLICTS%
rfkill
hardlink

%PROVIDES%
rfkill
hardlink

%DEPENDS%
pam
shadow
coreutils
systemd-libs
libsystemd.so=0-64
libudev.so=1-64
libcap-ng
libxcrypt
libcrypt.so=2-64
util-linux-libs
libmagic.so=1-64
libncursesw.so=6-64

%OPTDEPENDS%
words: default dictionary for look

%MAKEDEPENDS%
asciidoctor
libcap-ng
libxcrypt
python
systemd

