%FILENAME%
util-linux-libs-2.39.1-1-x86_64.pkg.tar.zst

%NAME%
util-linux-libs

%BASE%
util-linux

%VERSION%
2.39.1-1

%DESC%
util-linux runtime libraries

%CSIZE%
455325

%ISIZE%
1281289

%MD5SUM%
5c1bc5b7246cb0755aff8d777e4babf2

%SHA256SUM%
e3d3eb5f2c13a9ef2adafa9c2372ae0cfc76a88882e25351c831f0f2846f806a

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZJrhnwAKCRBtQr3RFuAGj6tlAP4vc3gkeg9phmb/i38ZZesIDQuoiDxTd8Bzp08R1JaaOgEA1JvgBnKhkhEbkE7Y3YSLDg8NjaBqGjo8qgM5oyo1oQ8=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1687871747

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libutil-linux

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

%DEPENDS%
glibc

%OPTDEPENDS%
python: python bindings to libmount

%MAKEDEPENDS%
git
meson
asciidoctor
bash-completion
libcap-ng
libutempter
libxcrypt
python
systemd

