%DEPENDS%
antlr4-runtime
libantlr4-runtime.so=4.13.2-64
atkmm
libatkmm-1.6.so=1-64
at-spi2-core
libatk-1.0.so=0-64
cairo
libcairo.so=2-64
curl
libcurl.so
desktop-file-utils
expat
libexpat.so
freetype2
gcc-libs
gdal
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
giflib
libgif.so
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
gtkmm3
libgtkmm-3.0.so=1-64
hicolor-icon-theme
json-c
libjson-c.so
libaio
libarchive
libarchive.so
libgl
libGLX.so=0-64
libOpenGL.so=0-64
libjpeg-turbo
libjpeg.so
libpng
libpng16.so
libsecret
libsecret-1.so=0-64
libssh
libssh.so=4-64
libtiff
libtiff.so
libx11
libxml2
libxml2.so=2-64
libzip
libzip.so=5-64
lz4
liblz4.so
ncurses
libncursesw.so=6-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
pcre2
libpcre2-8.so
proj
python
rapidjson
sqlite
libsqlite3.so
unixodbc
vsqlite++
xz
liblzma.so
zlib
libz.so
zstd
libzstd.so

