%DEPENDS%
qemu-system-aarch64=10.0.0-7
qemu-system-alpha=10.0.0-7
qemu-system-arm=10.0.0-7
qemu-system-avr=10.0.0-7
qemu-system-hppa=10.0.0-7
qemu-system-loongarch64=10.0.0-7
qemu-system-m68k=10.0.0-7
qemu-system-microblaze=10.0.0-7
qemu-system-mips=10.0.0-7
qemu-system-or1k=10.0.0-7
qemu-system-ppc=10.0.0-7
qemu-system-riscv=10.0.0-7
qemu-system-rx=10.0.0-7
qemu-system-s390x=10.0.0-7
qemu-system-sh4=10.0.0-7
qemu-system-sparc=10.0.0-7
qemu-system-tricore=10.0.0-7
qemu-system-x86=10.0.0-7
qemu-system-xtensa=10.0.0-7
qemu-user=10.0.0-7

