%FILENAME%
audispd-plugins-4.1.3-1-x86_64.pkg.tar.zst

%NAME%
audispd-plugins

%BASE%
audit

%VERSION%
4.1.3-1

%DESC%
Plugins for the audit event dispatcher

%CSIZE%
57772

%ISIZE%
182025

%MD5SUM%
7520567548c077c52e1d4f8abf312e97

%SHA256SUM%
4bca9b1e52a7ab7f7aa88e65a68666125b2367528fd4479bbb6a668c213ee4bd

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaYBkAAAKCRCbeih9mi7GCPpHAQDv9agtlP/qIOaZ8ygym1cvbmdmoCYcGy1MO7TnYFxChQD9FvO3HKXv0QFPUE92XWCjuNy3vN26WfbE06cjRFbgUgs=

%URL%
https://github.com/linux-audit/audit-userspace

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1770021704

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
audit
libaudit.so=1-64
libauparse.so=0-64
glibc
krb5
libkrb5.so=3-64
libgssapi_krb5.so=2-64
libcap-ng
libcap-ng.so=0-64

%MAKEDEPENDS%
apparmor
glibc
krb5
libcap-ng
libldap
linux-api-headers
python
swig

