%FILENAME%
debuginfod-0.194-1-x86_64.pkg.tar.zst

%NAME%
debuginfod

%BASE%
elfutils

%VERSION%
0.194-1

%DESC%
Handle ELF object files and DWARF debugging information (debuginfod)

%CSIZE%
170879

%ISIZE%
443998

%MD5SUM%
88fdab91bdee766fb0f0df61921ea33c

%SHA256SUM%
20d0c184064cded2fe9485b52b5c3a12106cbfd29ea2cbd4faf07605a94760b0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaPxx3gAKCRCbeih9mi7GCH4EAQDCqp5ixxX06VK+DsAB8RbMDRGJ2SImBe5JU/EF/opaWwD/Yzchnhjir02GUnh5HZZi3/SbkeQK5I3fbbg8cQcydgc=

%URL%
https://sourceware.org/elfutils/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761374527

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
json-c
libarchive
libarchive.so=13-64
libelf=0.194
libmicrohttpd
libmicrohttpd.so=12-64
sqlite
libsqlite3.so=0-64
xz
liblzma.so=5-64

%OPTDEPENDS%
elfutils=0.194: for translations

%MAKEDEPENDS%
bzip2
curl
gcc-libs
git
json-c
libarchive
libmicrohttpd
sqlite
xz
zlib
zstd

