%FILENAME%
glib2-docs-2.86.4-1-x86_64.pkg.tar.zst

%NAME%
glib2-docs

%BASE%
glib2

%VERSION%
2.86.4-1

%DESC%
Low level core library - documentation

%CSIZE%
4514930

%ISIZE%
69765985

%MD5SUM%
934260fe8039b5f70fa6eaaccc976d2f

%SHA256SUM%
a606d9d11746702bebe5a3134d600a88a7b7cdfdf42de9a23ef4ebf672811e9a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZAUQQAKCRC4rAhgDxCM3zXsAP9VsUDqtrX7seFBc55ia3ueGd7evbCNSmhUvuLAN4avFwD/dj/BdL+BQQ+iwsLAwCDmBiWBel16cKLuc5o7TDXxagQ=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later
LicenseRef-Public-Domain

%ARCH%
x86_64

%BUILDDATE%
1771049747

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

