%FILENAME%
glib2-2.80.4-1-x86_64.pkg.tar.zst

%NAME%
glib2

%BASE%
glib2

%VERSION%
2.80.4-1

%DESC%
Low level core library

%CSIZE%
5088431

%ISIZE%
38448292

%MD5SUM%
d925090233d13abfe770fb198d161232

%SHA256SUM%
047121788777ae88726ee10525fba0ab05cc495cdb336a45bea6cdd0793c8d06

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZoxhigAKCRC4rAhgDxCM37jmAQCMi355gHS4atKFg2Zr5R5hElvjlTp2vx7s2MniqS4usAD+KrBXRueBCElmnuplANh2d71qDwjAG7FFueZk8bp61wA=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1720475829

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgirepository-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%DEPENDS%
bash
glibc
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
dconf: GSettings storage backend
glib2-devel: development tools
gvfs: most gio functionality

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

