%FILENAME%
gnupg-2.4.4-1-x86_64.pkg.tar.zst

%NAME%
gnupg

%BASE%
gnupg

%VERSION%
2.4.4-1

%DESC%
Complete and free implementation of the OpenPGP standard

%CSIZE%
2831767

%ISIZE%
10184268

%MD5SUM%
eac47874d9b14e6fbd77de1a53aa2938

%SHA256SUM%
a05a5f13afe83a4b819dcfa10be0fa38bc6b34f2c8bce9c692f042658aaca2b8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZbJ2pQAKCRCbeih9mi7GCPmjAP0R8XmowpkF/SfHGdPl+z+yvZvCh20/4HA+Om//0PJmvgD+IFbQhVXTM/2/RLyiNwcT3onMA053rfzX5OxZG4vV/QY=

%URL%
https://www.gnupg.org/

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause
CC0-1.0
GPL-2.0-or-later
GPL-3.0-or-later
LGPL-2.1-or-later
LGPL-3.0-or-later OR GPL-2.0-or-later
MIT
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1706194313

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
libbz2.so=1.0-64
glibc
gnutls
libgcrypt
libgpg-error
libksba
libassuan
libassuan.so=0-64
libldap
libusb
npth
libnpth.so=0-64
pinentry
readline
libreadline.so=8-64
sh
sqlite
tpm2-tss
zlib

%OPTDEPENDS%
pcsclite: for using scdaemon not with the gnupg internal card driver

%MAKEDEPENDS%
pcsclite

%CHECKDEPENDS%
openssh

