%FILENAME%
libcurl-compat-8.19.0-1-x86_64.pkg.tar.zst

%NAME%
libcurl-compat

%BASE%
curl

%VERSION%
8.19.0-1

%DESC%
command line tool and library for transferring data with URLs (no versioned symbols)

%CSIZE%
415200

%ISIZE%
996096

%MD5SUM%
1c0aef218848becfcb5c647ab70365b7

%SHA256SUM%
a7c0b3caf26ea6d1b10de516d0c83403aeb98c3942f4a8b07ae6392d953e8522

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCabEWxwAKCRBtQr3RFuAGj94pAP9pO/5ecLrkMY3RCqA3NDIyM6zAzsvXUCahCADHIq3QtgEA5+qfOYp39wEuaZcXvy91vlG7NFS6GcqrA8JCxdeyOQ4=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773213135

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-64

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libnghttp2.so=14-64
libnghttp3
libnghttp3.so=9-64
libngtcp2
libngtcp2.so=16-64
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%MAKEDEPENDS%
git
patchelf
ca-certificates
brotli
gnutls
krb5
libidn2
libnghttp2
libnghttp3
libngtcp2
libpsl
libssh2
nettle
zlib
zstd

%CHECKDEPENDS%
valgrind

