%FILENAME%
libsecret-0.21.0-1-x86_64.pkg.tar.zst

%NAME%
libsecret

%BASE%
libsecret

%VERSION%
0.21.0-1

%DESC%
Library for storing and retrieving passwords and other secrets

%CSIZE%
191866

%ISIZE%
1202585

%MD5SUM%
83c12394f3d7ad8191285aaf46ca1ea0

%SHA256SUM%
86d849a17423384986f60625edd95815a3a75bb79bb7783ec5f863bf0a1619b5

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZNVr3hUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eUUwD/e1DDq2T0o3gxt8IMgVUmqMVma7QEfYGGWqWHV2n2j1sBAIXFgi85T+Z6GkDlpPQ7gfZLHIOfpSiFePWFVEphMVYN

%URL%
https://wiki.gnome.org/Projects/Libsecret

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1691708217

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsecret-1.so=0-64

%DEPENDS%
glib2
libgcrypt
tpm2-tss

%OPTDEPENDS%
org.freedesktop.secrets: secret storage backend

%MAKEDEPENDS%
bash-completion
gi-docgen
git
gobject-introspection
meson
vala

%CHECKDEPENDS%
gjs
python-dbus
python-gobject
swtpm
tpm2-abrmd

