%FILENAME%
libsecret-0.21.7-1-x86_64.pkg.tar.zst

%NAME%
libsecret

%BASE%
libsecret

%VERSION%
0.21.7-1

%DESC%
Library for storing and retrieving passwords and other secrets

%CSIZE%
192713

%ISIZE%
1217959

%MD5SUM%
7f87d11d335069d022938c2de31077ce

%SHA256SUM%
21c96fe82e3a1ed013450a471047f5717a62a5de91212cfb1d69e7302028cc40

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ9oALQAKCRC4rAhgDxCM32L6AP95f0Il6QwMuc5qo17O/rmMxpFGZ7P0UPIVuT0I3HCxHQEAx/5wnXw13awFriJpwvb9ikrnJ84lSZWw1593Yh51BAY=

%URL%
https://gnome.pages.gitlab.gnome.org/libsecret/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1742339626

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsecret-1.so=0-64

%DEPENDS%
glib2
glibc
libgcrypt
tpm2-tss

%OPTDEPENDS%
org.freedesktop.secrets: secret storage backend

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

%CHECKDEPENDS%
gjs
python-dbus
python-gobject
swtpm
tpm2-abrmd

