%FILENAME%
libsecret-0.20.5-2-x86_64.pkg.tar.zst

%NAME%
libsecret

%BASE%
libsecret

%VERSION%
0.20.5-2

%DESC%
Library for storing and retrieving passwords and other secrets

%CSIZE%
196516

%ISIZE%
1219952

%MD5SUM%
f3899e7af5844848f6af941b5a5db744

%SHA256SUM%
7d0355dec2d861b68035150bd0f278ebb88f004c0e66cf0bebfcd736bdb0f20c

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCYkdJcBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dv0AD+PKutPJed+Gy8EZbTBk4BEwJtIdlgmUKqZu31BlayZloBAN8ZmJbe5mhXivWLGapHBs3TJCk6pKBld9VaBlbIV/YP

%URL%
https://wiki.gnome.org/Projects/Libsecret

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1648838892

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsecret-1.so=0-64

%DEPENDS%
glib2
libgcrypt
tpm2-tss

%OPTDEPENDS%
org.freedesktop.secrets: secret storage backend

%MAKEDEPENDS%
gobject-introspection
vala
git
meson
gi-docgen
bash-completion

%CHECKDEPENDS%
python-dbus
python-gobject
gjs
swtpm
tpm2-abrmd

