%FILENAME%
pacman-mirrors-5.3-1-any.pkg.tar.zst

%NAME%
pacman-mirrors

%BASE%
pacman-mirrors

%VERSION%
5.3-1

%DESC%
Manjaro Linux mirror list generator for use by pacman

%CSIZE%
223596

%ISIZE%
837480

%MD5SUM%
1ca24c38fa3272ed830f3c97c7dd5f9f

%SHA256SUM%
41d9e988b335a9fa5ca2c9bea3e9ff4673fcf6a79e3382814b86b6fe9e88f80d

%PGPSIG%
iHUEABYKAB0WIQQR3vUG/WcLlYCovv9vEg2uyQn61wUCaVI7lgAKCRBvEg2uyQn61zdLAP4/iwA/iU/TR5VNkxbAK82AtyEP3+TfhsZu0CAJKFWY5gEAil6FcPpk3bOATt4IRk3R7YwAqGyza+J4UAyPCzf8UQk=

%URL%
https://gitlab.manjaro.org/applications/pacman-mirrors

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1766996549

%PACKAGER%
Frede Hundewadt <fh@manjaro.org>

%CONFLICTS%
pacman-mirrorlist
reflector

%PROVIDES%
pacman-mirrorlist=5.3-1

%DEPENDS%
python
python-npyscreen
python-pytz
python-requests

%OPTDEPENDS%
gtk3: for interactive mode (GUI)
python-gobject: for interactive mode (GUI)

%MAKEDEPENDS%
curl
git
python-babel
python-build
python-poetry-core
python-installer
python-wheel

