%FILENAME%
shadow-4.19.4.arch1-1-x86_64.pkg.tar.zst

%NAME%
shadow

%BASE%
shadow

%VERSION%
4.19.4.arch1-1

%DESC%
Password and account management tool suite with support for shadow files and PAM

%CSIZE%
1229973

%ISIZE%
3957739

%MD5SUM%
da8ac7d10e61fb3d497bcf10bee5ab24

%SHA256SUM%
eee3933599a0b44fa9df71a1fe34b206f5dbd6c21ed9bc89dac504bd0aefa9aa

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaix9GQAKCRCbeih9mi7GCKQIAP0ffckBkQJGf8YtFdk5Eyg5CuWX/GkmltJrIyzwmaMBGgD/UUzL9NI3Knr36xHfpPYYIgB3IgYMwAzzzwviHRxogQc=

%URL%
https://github.com/shadow-maint/shadow

%LICENSE%
0BSD
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1781300101

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
acl
libacl.so=1-64
audit
libaudit.so=1-64
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

%MAKEDEPENDS%
acl
audit
docbook-xsl
git
itstool
libcap
libxcrypt
libxslt
pam

