%FILENAME%
util-linux-libs-2.39.2-1-x86_64.pkg.tar.zst

%NAME%
util-linux-libs

%BASE%
util-linux

%VERSION%
2.39.2-1

%DESC%
util-linux runtime libraries

%CSIZE%
455808

%ISIZE%
1281823

%MD5SUM%
c9c3d1e2b0ac5e6acea0e3f0114d8e29

%SHA256SUM%
96cafced0e65318cb17fff749a55c486df660f38407187aa2f50df179aa38fd1

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZN3uggAKCRBtQr3RFuAGj887AQDgmLTwNi5Up5byJOAVlRuCWyny58LS2M7Gh/m4XkP8GQD/TkynC7YZhezIkmPQqxPyB0Z0JUG21/rpn16fHdU8HQk=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1692265836

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libutil-linux

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

%DEPENDS%
glibc

%OPTDEPENDS%
python: python bindings to libmount

%MAKEDEPENDS%
git
meson
asciidoctor
bash-completion
libcap-ng
libutempter
libxcrypt
python
systemd

