%FILENAME%
util-linux-2.39.1-1-x86_64.pkg.tar.zst

%NAME%
util-linux

%BASE%
util-linux

%VERSION%
2.39.1-1

%DESC%
Miscellaneous system utilities for Linux

%CSIZE%
2797830

%ISIZE%
13933214

%MD5SUM%
990129a278e0ea0222325e2abc1231c9

%SHA256SUM%
aad05f976b565706bead21064d08163c8833ae1149418ce26c3f8b3961824cb6

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZJrhnwAKCRBtQr3RFuAGj/AHAQCp1L4RdAP0b2OyySO8UK5Z0iStVfOTXobVS+X2IWVwEgD+IZbY673oAxQskf80nl72IQApdCWVXrrGEBGRt8Y/Xw0=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1687871747

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
rfkill
hardlink

%CONFLICTS%
rfkill
hardlink

%PROVIDES%
rfkill
hardlink

%DEPENDS%
pam
shadow
coreutils
systemd-libs
libsystemd.so=0-64
libudev.so=1-64
libcap-ng
libutempter
libxcrypt
libcrypt.so=2-64
util-linux-libs
libmagic.so=1-64
libncursesw.so=6-64

%OPTDEPENDS%
words: default dictionary for look

%MAKEDEPENDS%
git
meson
asciidoctor
bash-completion
libcap-ng
libutempter
libxcrypt
python
systemd

