%DEPENDS%
qemu-system-aarch64=8.2.2-2
qemu-system-alpha=8.2.2-2
qemu-system-arm=8.2.2-2
qemu-system-avr=8.2.2-2
qemu-system-cris=8.2.2-2
qemu-system-hppa=8.2.2-2
qemu-system-loongarch64=8.2.2-2
qemu-system-m68k=8.2.2-2
qemu-system-microblaze=8.2.2-2
qemu-system-mips=8.2.2-2
qemu-system-nios2=8.2.2-2
qemu-system-or1k=8.2.2-2
qemu-system-ppc=8.2.2-2
qemu-system-riscv=8.2.2-2
qemu-system-rx=8.2.2-2
qemu-system-s390x=8.2.2-2
qemu-system-sh4=8.2.2-2
qemu-system-sparc=8.2.2-2
qemu-system-tricore=8.2.2-2
qemu-system-x86=8.2.2-2
qemu-system-xtensa=8.2.2-2
qemu-user=8.2.2-2

