%DEPENDS%
qemu-audio-alsa=11.0.2-2
qemu-audio-dbus=11.0.2-2
qemu-audio-jack=11.0.2-2
qemu-audio-oss=11.0.2-2
qemu-audio-pa=11.0.2-2
qemu-audio-sdl=11.0.2-2
qemu-audio-spice=11.0.2-2
qemu-block-gluster=11.0.2-2
qemu-block-iscsi=11.0.2-2
qemu-chardev-baum=11.0.2-2
qemu-desktop=11.0.2-2
qemu-docs=11.0.2-2
qemu-emulators-full=11.0.2-2
qemu-hw-s390x-virtio-gpu-ccw=11.0.2-2
qemu-pr-helper=11.0.2-2
qemu-tests=11.0.2-2
qemu-tools=11.0.2-2
qemu-user=11.0.2-2

%PROVIDES%
qemu=11.0.2

%OPTDEPENDS%
qemu-user-static: for static user mode emulation of QEMU targets
samba: for SMB/CIFS server support

