%FILENAME%
budgie-desktop-10.7.2-3-x86_64.pkg.tar.zst

%NAME%
budgie-desktop

%BASE%
budgie-desktop

%VERSION%
10.7.2-3

%DESC%
A familiar, modern desktop environment

%GROUPS%
budgie

%CSIZE%
2496812

%ISIZE%
6454705

%MD5SUM%
60079d47dd6ba067da1c18d74d645196

%SHA256SUM%
ecaa383f482923bd54082a20f93e72beeb6b3efeaab2f14246d87d006e2653fb

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZFBO/hUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c79AEArGkv/MOL0nSrgVSH9Sokee7ZEYQV8oNzWdIT+IYJQNgBAL0lnCXVuqnkTUGQ91h0S9pAeDkY9Q/n9UKFmNA2uMEJ

%URL%
https://github.com/BuddiesOfBudgie/budgie-desktop

%LICENSE%
GPL2
LGPL

%ARCH%
x86_64

%BUILDDATE%
1682984619

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
budgie-screensaver
budgie-control-center
gnome-bluetooth
gnome-menus
gnome-session
gnome-themes-standard
libgee
libpeas
libwnck3
mutter43
accountsservice
ibus
zenity

%OPTDEPENDS%
budgie-desktop-view: Desktop icons
budgie-backgrounds: Default background set
network-manager-applet: Network management in the panel
switcheroo-control: Open apps with the secondary GPU

%MAKEDEPENDS%
gobject-introspection
intltool
meson
sassc
vala

