%FILENAME%
carla-2.5.4-1-x86_64.pkg.tar.zst

%NAME%
carla

%BASE%
carla

%VERSION%
2.5.4-1

%DESC%
Audio Plugin Host

%GROUPS%
pro-audio

%CSIZE%
9277435

%ISIZE%
79150758

%MD5SUM%
76156b6ed9f00aa59f83d21d0755dad5

%SHA256SUM%
1bf163308b73b16776193c31e29e213322013e183be13de2dcb50547503c551e

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZBSiTgAKCRATmwnaW/DTOLhZAQDiORsAQ/VqHEg606TerUQgZd2ePwiSwIDmKTEDVONA5AD/e9p5IDMESw6OuYWzEvfmYaab8Utb8L3mx9FXc3MUZAg=

%URL%
https://kxstudio.linuxaudio.org/Applications:Carla

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1679073642

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
dssi-host
ladspa-host
lv2-host
vst-host
vst3-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libx11
python-pyqt5
python-pyliblo
python-rdflib
qt5-base
qt5-svg
sdl2
alsa-lib
libasound.so=2-64
file
libmagic.so=1-64
fluidsynth
libfluidsynth.so=3-64
freetype2
libfreetype.so=6-64
libglvnd
libGL.so=1-64
liblo
liblo.so=7-64
libpulse
libpulse.so=0-64
libpulse-simple.so=0-64
libsndfile
libsndfile.so=1-64

%OPTDEPENDS%
jack: for using carla with JACK
lv2-host: for the LV2 plugin
vst-host: for the VST plugin

%MAKEDEPENDS%
alsa-lib
file
fluidsynth
freetype2
git
libglvnd
liblo
libpulse
libsndfile
qt5-tools

