%FILENAME%
cgroup_event_listener-6.2-1-x86_64.pkg.tar.zst

%NAME%
cgroup_event_listener

%BASE%
linux-tools

%VERSION%
6.2-1

%DESC%
Simple listener of cgroup events

%GROUPS%
linux-tools

%CSIZE%
5709

%ISIZE%
16192

%MD5SUM%
7aba71a0c2bbe87e60ebe298c739368c

%SHA256SUM%
ae476fd119611f6bf8be0a601aa86ac5941c1775ec5ee3dd779a431f70d6e09c

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCY/q1/wAKCRDluymEcK1OQZZVAQCXMpT+7EsC2al0UvHuQrYPhe5IcW3JfGaWRANUcwG63QEA8aCjdgtD/0y43MWIVKuYvVZufs7ZRJ+X4rKmAy2hHwU=

%URL%
https://www.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1677374697

%PACKAGER%
Sébastien Luttringer <seblu@seblu.net>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

