%FILENAME%
code-1.74.3-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.74.3-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
14780871

%ISIZE%
105924631

%MD5SUM%
106901e9ec6a0deac39392a4f34b5212

%SHA256SUM%
19ab98e2d41d33ff7d074343cfb4890b75d3f70c9dedfcd64a461f04fade6dd1

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCY76DSgAKCRARZ1x0NCnd7+n6AP9fN+kWPII95rHUS5ZFlfyTrwOTqaDx8vKDMtR1nwx7nQD9HYpsdV4oPQjYb9YCFLJHpv1p0MnMGq7BfoFFuhVwYwk=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1673427086

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron19
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
git
gulp
npm
python
yarn
nodejs-lts-gallium

