%FILENAME%
endless-sky-0.9.16.1-1-x86_64.pkg.tar.zst

%NAME%
endless-sky

%BASE%
endless-sky

%VERSION%
0.9.16.1-1

%DESC%
A sandbox-style space exploration and combat game

%CSIZE%
178494488

%ISIZE%
208565982

%MD5SUM%
51cbc67cca3012eeb5a760bd920c20f3

%SHA256SUM%
e9845a5b42f9c087f1919e72766817656f5469e434db8f892c5756943d3b5e8e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCY0+2eQAKCRDglZ/qi1UFOdtjAP973lech1RoUmW4m9+C3DbzNZfmOjISPmopUplEpOFv+gD/Wj/MdUyWcipmI2nelm37fvqps40t9gVHTki8A7BjvQg=

%URL%
https://endless-sky.github.io/

%LICENSE%
GPL3
custom:CC-BY-3.0
custom:CC-BY-4.0
custom:CC-BY-NC-3.0
custom:CC-BY-SA-3.0
custom:CC-BY-SA-4.0
custom:public-domain

%ARCH%
x86_64

%BUILDDATE%
1666165078

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
gcc-libs
openal
libpng
glew
hicolor-icon-theme
libjpeg-turbo
sdl2
libmad
util-linux-libs

%OPTDEPENDS%
endless-sky-high-dpi: high resolution graphics assets

%MAKEDEPENDS%
git
scons

