%FILENAME%
faust-2.54.9-2-x86_64.pkg.tar.zst

%NAME%
faust

%BASE%
faust

%VERSION%
2.54.9-2

%DESC%
A functional programming language for realtime audio signal processing.

%GROUPS%
pro-audio

%CSIZE%
84103011

%ISIZE%
434592112

%MD5SUM%
17a6110e087337cc8d377dd3b75b0079

%SHA256SUM%
7dc30a1cc86e32857b7b8bd63614fd7905493ba3ac89a58f9c08a1c1028b2c01

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY7co8wAKCRATmwnaW/DTOKx6AP47jzXm4M3oz8dCIre/EvYX/yW5F6HiN/YX8PfbFSKftgEAxvhGUr/OOo5ny+7HJ+gffDQqhq+rwkoyl9LztpXM3g4=

%URL%
https://faust.grame.fr/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1672947513

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfaustmachine.so=0-64
libfaust.so=2-64
libOSCFaust.so=1-64
libHTTPDFaust.so=0-64

%DEPENDS%
gcc-libs
glibc
llvm-libs
libmicrohttpd
libsndfile.so=1-64

%OPTDEPENDS%
clang: for sound2reader
csound: for faust2csound
gradle: for faust2android
graphviz: for faust2sig{,viewer}
gtk2: for faust2{jack,rosgtk}
inkscape: for faust2{pdf,png}
jack: for faust2{api,jack{,console,internal,server,rust},jaqt,netjackqt,nodejs,ros,rosgtk,rpinetjackconsole}
swig: for faust2android
libsndfile: for faust2{dummy,sndfile}
octave: for faust2octave
pd: for faust2puredata
portaudio: for faust2paqt
python: for faust2atomsnippets, faust2md and faust2sc.py
qt5-tools: for faust2{faustvst,jaqt,lv2}
rtaudio: for faust2raqt
ruby-rexml: for faust2sc and scbuilder
rust: for faust2jackrust
supercollider: for faust2supercollider
texlive-core: for faust2pdf

%MAKEDEPENDS%
cmake
libsndfile
llvm
xxd

