%FILENAME%
hexter-1.1.1-1-x86_64.pkg.tar.zst

%NAME%
hexter

%BASE%
hexter

%VERSION%
1.1.1-1

%DESC%
A Yamaha DX7 modeling software synthesizer for the DSSI Soft Synth Interface

%GROUPS%
dssi-plugins
pro-audio

%CSIZE%
146661

%ISIZE%
411120

%MD5SUM%
48f27cda95ad4f82ab6da3a75921dc3b

%SHA256SUM%
c1bd85367bdb692c5fb3d30579fa9dde3bc89199f2c783b1d12789ecdf2ae9e4

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCX/bDdwAKCRByWHNLQcMVSWMUAP9kRE03sYnW02Ff3gGU4hx5ZlPpHAS67vxxx6nd7gjdBAEAkLKgrCTwss6aa1QJuWyocHHs4LxzB85g9LYyxWu8owM=

%URL%
https://github.com/smbolton/hexter

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1610007269

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glibc
libasound.so=2-64
libgdk-x11-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-x11-2.0.so=0-64
liblo.so=7-64
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64

%OPTDEPENDS%
dssi-host: for DSSI plugin

%MAKEDEPENDS%
alsa-lib
dssi
glib2
gtk2
ladspa
liblo

