%FILENAME%
kea-docs-2.2.0-5-x86_64.pkg.tar.zst

%NAME%
kea-docs

%BASE%
kea

%VERSION%
2.2.0-5

%DESC%
High-performance, extensible DHCP server engine from ISC, supporting both DHCPv4 and DHCPv6

%CSIZE%
1499235846

%ISIZE%
1764138075

%MD5SUM%
1c521889555d498a224239b3203429d4

%SHA256SUM%
9e46cc4f3db7efe029a44bf109cdca12116286bc2b7426accf07f12e8401c0de

%PGPSIG%
iHUEABYIAB0WIQTFpZWP13hfrZgvouxaRbBrgcq4dgUCY9LXZgAKCRBaRbBrgcq4drF/AP4yTpJdvLOreifq6cLI/fME6oSiEVfZlQEy3viRibysNQD/YQMZM0gBv2g23VBQ7U35GCj8fqnf/yA48Xb6t91XEwY=

%URL%
https://kea.isc.org

%LICENSE%
MPL2

%ARCH%
x86_64

%BUILDDATE%
1674761136

%PACKAGER%
Konstantin Gizdov <arch@kge.pw>

%REPLACES%
kea-devel-docs

%PROVIDES%
kea-devel-docs

%MAKEDEPENDS%
boost
mariadb
postgresql
python
python-sphinx
python-sphinx_rtd_theme
doxygen
graphviz
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science

%CHECKDEPENDS%
gtest
procps-ng

