%FILENAME%
kid3-common-3.9.3-1-x86_64.pkg.tar.zst

%NAME%
kid3-common

%BASE%
kid3

%VERSION%
3.9.3-1

%DESC%
An MP3, Ogg/Vorbis and FLAC tag editor, CLI version and common files

%CSIZE%
2869274

%ISIZE%
13727650

%MD5SUM%
9cc5b1d0b19c13d20dbe6337d75ed971

%SHA256SUM%
27a36843a800cd1de256b48c0cb9bcdaa6ac769c835b2cfac650923294d2af52

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCY8DSlgAKCRDylr3lA2jGzhhOAQDT7GOegn4ohpdxPMr9soDV0d7sVLsshLoZSlRayND/kQEAmS2FUIorH0QG4OBBaYay4EhR1CSrLj6yk6X9yDwPuwo=

%URL%
https://kid3.kde.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1673581061

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
chromaprint
flac
id3lib
libmp4v2
libvorbis
qt5-base
taglib

%OPTDEPENDS%
qt5-declarative: GUI support library
qt5-multimedia: GUI support library

%MAKEDEPENDS%
cmake
docbook-xsl
extra-cmake-modules
kdoctools
python
qt5-tools

