%FILENAME%
kodi-eventclients-20.0-2-x86_64.pkg.tar.zst

%NAME%
kodi-eventclients

%BASE%
kodi

%VERSION%
20.0-2

%DESC%
Kodi Event Clients

%CSIZE%
28930

%ISIZE%
77954

%MD5SUM%
3eb8b4ea10d4103c05072c13d8db4e37

%SHA256SUM%
01277231a8db5067dc780513ca30e38cd2d5780f717ba1cab88c5d769019b31e

%PGPSIG%
iHUEABYIAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCY9kyvwAKCRDh488FOUSL/+++APoDQFt1WqB8Xwx8W9+xYqxx9lfZhA19khyvwcpfUBaVNAEAmNQyI0AQMgx2sTeniYbxmTLU2SM32fyOcrecgh2SAQA=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1675178076

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%OPTDEPENDS%
kodi: local machine eventclient use
python: most eventclients are implemented in python

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
wayland-protocols
waylandpp
libxkbcommon
libinput

