%FILENAME%
libguestfs-1.48.6-2-x86_64.pkg.tar.zst

%NAME%
libguestfs

%BASE%
libguestfs

%VERSION%
1.48.6-2

%DESC%
Access and modify virtual machine disk images

%CSIZE%
5971224

%ISIZE%
22334120

%MD5SUM%
c10609ce7e2ae7421355e79ac7469b43

%SHA256SUM%
ef5ca1eb5bf4a4e26bf09ad7f54f1e90c0da1ad8937c3c66c7e9bbce3ef67837

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCY5//PQAKCRB2pe+QVESaXL/5AQCaEpbQE3ZRj6SykJ7iioKvTyyQS4hpWyv9BlsjbIEhMgEA1VO4oUl6CkQj7Aa8JcvnAO3Q5AhGQEzX6loau1i2mgo=

%URL%
https://libguestfs.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1671428667

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
libguestfs.so=0-64
libguestfs-gobject-1.0.so=0-64

%DEPENDS%
augeas
fuse2
hivex
jansson
sleuthkit
libconfig
libvirt
perl-libintl-perl
qemu
supermin
btrfs-progs
debootstrap
dhcpcd
dosfstools
exfatprogs
f2fs-tools
gptfdisk
grub
iproute2
iputils
jfsutils
libldm
lrzip
lsof
lsscsi
lvm2
lzop
mdadm
mtools
multipath-tools
nilfs-utils
ntfs-3g
openssh
pciutils
procps-ng
psmisc
reiserfsprogs
rsync
squashfs-tools
strace
syslinux
systemd-sysvcompat
vim
xfsprogs
yara

%OPTDEPENDS%
gobject-introspection: GObject-Introspection Bindings
java-runtime: for Java bindings
ocaml: OCaml Bindings
php: for PHP module
python: Python Bindings
ruby: for Ruby bindings

%MAKEDEPENDS%
bash-completion
cdrtools
cpio
erlang-nox
ghc
go
gobject-introspection
gperf
ocaml
ocaml-compiler-libs
ocaml-findlib
perl-module-build
python
java-environment
lua
php
ruby
ruby-rake
ruby-rdoc
rust
vala

%CHECKDEPENDS%
linux
ruby-test-unit

