%FILENAME%
libjxl-0.8.0-1-x86_64.pkg.tar.zst

%NAME%
libjxl

%BASE%
libjxl

%VERSION%
0.8.0-1

%DESC%
JPEG XL image format reference implementation

%CSIZE%
2088437

%ISIZE%
9179912

%MD5SUM%
5743d158c7b73da8fab573680199e3b5

%SHA256SUM%
74d2220ee72298c32502122dae8161baa2d6ae69d5a70a9f0b5e9dbd6194c698

%PGPSIG%
iHUEABYIAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCY9BIWAAKCRDoW4aD60i8lUNEAQDM7qAqoAo5f1BVX+mZUHHUmo2B5zxpxvWBYVmuQqlwTgEA3B0z4D2wYU60QFA4WEiIS7vs8RnkFwbQIgDAIU3DBQ8=

%URL%
https://jpeg.org/jpegxl/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1674593707

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%PROVIDES%
libjxl.so=0.8-64
libjxl_threads.so=0.8-64

%DEPENDS%
brotli
giflib
gperftools
highway
libjpeg-turbo
libpng
openexr

%OPTDEPENDS%
gdk-pixbuf2: for gdk-pixbuf loader
gimp: for gimp plugin
java-runtime: for JNI bindings

%MAKEDEPENDS%
git
cmake
brotli
gdk-pixbuf2
giflib
gimp
gperftools
highway
libjpeg-turbo
libpng
openexr
gtest
java-environment
python
asciidoc
doxygen
graphviz
xdg-utils

