%FILENAME%
libopenshot-audio-0.3.0-1-x86_64.pkg.tar.zst

%NAME%
libopenshot-audio

%BASE%
libopenshot-audio

%VERSION%
0.3.0-1

%DESC%
A high-quality audio editing and playback library used by libopenshot.

%CSIZE%
1250581

%ISIZE%
6895271

%MD5SUM%
b4af14a44b12e92d7dcdaae26d85b1b4

%SHA256SUM%
69c537f133717340ebe1d3961f4d2c3bf069a43e5b95258254903a370fb50459

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY4nw9wAKCRATmwnaW/DTOBZKAP9stqVztwjp69Dj084SQn+L8rZ1BNXdc940UDTXbP7D3gD/fyyPnflCFfNMT4XgZQpOo5gAPKRDeX2YM1wqQEtacQM=

%URL%
https://openshot.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1669984314

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libopenshot-audio.so=9-64

%DEPENDS%
alsa-lib
libasound.so=2-64
gcc-libs
glibc
zlib

%OPTDEPENDS%
libopenshot-audio-docs: for documentation

%MAKEDEPENDS%
alsa-lib
cmake
doxygen
freetype2
libx11
python
zlib

