%FILENAME%
libsvm-3.30-1-x86_64.pkg.tar.zst

%NAME%
libsvm

%BASE%
libsvm

%VERSION%
3.30-1

%DESC%
A library for Support Vector Machines classification (includes binaries and bindings for python and java)

%CSIZE%
173016

%ISIZE%
504784

%MD5SUM%
7f85d5f158c03b044f4f567dc4d5fc4e

%SHA256SUM%
3ddcb2a0e23fea2b15082aa2c4ec779341297274145bc9de8dacd7369efad234

%PGPSIG%
iHUEABYIAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCY21PsgAKCRDoW4aD60i8lazWAQDoFjn7mpu9L/BtG9Z4kGaYOxYOAv7hp/6WE5tsB1Mf8AEAu5gGWE9ipIP9vzl1m89rmQF8phdtWxGH3wBGDtWSigU=

%URL%
https://www.csie.ntu.edu.tw/~cjlin/libsvm/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1668108059

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
gnuplot
python

%OPTDEPENDS%
qt5-base: for Qt5 interface with svm-toy
python-numpy: for python bindings
python-scipy: for python bindings
java-runtime: for java bindings

%MAKEDEPENDS%
qt5-base
python-build
python-installer
python-setuptools
python-wheel

