%FILENAME%
liquidsfz-0.3.1-1-x86_64.pkg.tar.zst

%NAME%
liquidsfz

%BASE%
liquidsfz

%VERSION%
0.3.1-1

%DESC%
SFZ Sampler

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
216636

%ISIZE%
611819

%MD5SUM%
98ec838caf085f80d2031cb538001639

%SHA256SUM%
51f5f6035c95c2a3e735a8d963738b414600bc7c4084110e1978298eb0802c13

%PGPSIG%
iHUEABYIAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCYt+uWwAKCRATmwnaW/DTOHmRAP9IjCIEvpCEH6PUMs3M+Ci8gqvJoW6T8AbBEz1u8VgesQEA4tOo2BGl+UqWNoDDWCT2ga9CNlJTLeJi6u9lXKTOTAQ=

%URL%
https://github.com/swesterfeld/liquidsfz

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1658826174

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libliquidsfz.so=3-64
soundfont-synthesizer

%DEPENDS%
gcc-libs
glibc
libsndfile.so=1-64

%OPTDEPENDS%
jack: for standalone application
lv2-host: for LV2 plugin

%MAKEDEPENDS%
jack
libsndfile
lv2

%CHECKDEPENDS%
lv2lint

