%FILENAME%
mailman3-3.3.8-1-any.pkg.tar.zst

%NAME%
mailman3

%BASE%
mailman3

%VERSION%
3.3.8-1

%DESC%
The GNU mailing list manager

%CSIZE%
1607601

%ISIZE%
11990805

%MD5SUM%
ddc0307d1df9ca76dd6a621ea50ac1c9

%SHA256SUM%
b86029fef3e10706d4dad95fd5aeb712f8194579c36491ba8b92ad3d697190ec

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY7VSzwAKCRATmwnaW/DTOP3OAQCWx7JRfX94ugQtmDE1mTSL6FAOj5c/jJeU41HWTRj55gD/UUQgY+RCW98OlXQI+np+gRJKK9nSMqGgLruTzncp4QA=

%URL%
https://www.list.org/

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1672827483

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
mailman-core

%CONFLICTS%
mailman

%DEPENDS%
gunicorn
python-aiosmtpd
python-alembic
python-atpublic
python-authheaders
python-authres
python-click
python-dateutil
python-dnspython
python-falcon
python-flufl.bounce
python-flufl.i18n
python-flufl-lock
python-importlib_resources
python-lazr.config
python-passlib
python-requests
python-sqlalchemy>=1.4
python-zope-component
python-zope-configuration
python-zope-event
python-zope-interface

%OPTDEPENDS%
hyperkitty: for local archive and list interaction
lynx: for the default HTML to plaintext conversion
mailman3-hyperkitty: for archiving mails with an instance of hyperkitty
postorius: for local configuration interaction
python-mailmanclient: for programmatically interfacing the mailman REST API locally
python-psycopg2: for PostgreSQL support
python-pymysql: for MySQL support
smtp-server: for using a local mail server

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-flufl.testing
python-nose2
python-psycopg2
python-pymysql
python-pytest

