%FILENAME%
mayavi-4.8.1-4-x86_64.pkg.tar.zst

%NAME%
mayavi

%BASE%
mayavi

%VERSION%
4.8.1-4

%DESC%
A 3-dimensional visualizer of scientific data

%CSIZE%
14799215

%ISIZE%
21593051

%MD5SUM%
a4312f840c64336e65ac0bd4bca33ad0

%SHA256SUM%
7f3208c8059eee92c42d1be84393416cc891f2b528e91c318d5e63b1913e37db

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY+EwBAAKCRATmwnaW/DTOCZuAQC2tgwmbwSqlWb/td0MDj1MjNiQsyUKFrrJ6KxJnrZLzwEA1rBY1CU4nwraDSoMbnH/krwWKcW+DdyLbnAjKV933wQ=

%URL%
https://github.com/enthought/mayavi

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1675702169

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
python-mayavi

%PROVIDES%
python-mayavi

%DEPENDS%
adios2
cgns
ffmpeg
fmt
gl2ps
libharu
liblas
mariadb-libs
netcdf
openmpi
openvr
ospray
pdal
postgresql-libs
pugixml
python-apptools
python-configobj
python-envisage
python-numpy
python-packaging
python-pygments
python-pyqt5
python-setuptools
python-traits
python-traitsui
unixodbc
vtk

%MAKEDEPENDS%
glew
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pillow
python-pytest

