%FILENAME%
nikola-8.2.3-1-any.pkg.tar.zst

%NAME%
nikola

%BASE%
nikola

%VERSION%
8.2.3-1

%DESC%
A static site and blog generator

%CSIZE%
1286548

%ISIZE%
5651154

%MD5SUM%
3ab3a4f4d0769d565654aadc527bb194

%SHA256SUM%
fc8ab61527fd1b8b249e79308688b16822661c2cfa7b3def928a20b33292e11d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCYulEVwAKCRATmwnaW/DTOHFbAQD8UWdQXqIxGfkAvIyM6ertVKw39/u00omSaef5jcI4PQEAnN7jWmOwgGC8qfF48aqJOnC0kykk+KjfGk9uQXZGJAg=

%URL%
https://getnikola.com/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1659454372

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python-babel
python-blinker
python-doit
python-dateutil
python-docutils
python-logbook
python-lxml
python-mako
python-markdown
python-natsort
python-piexif
python-pillow
python-pygments
python-pyrss2gen
python-requests
python-setuptools
python-unidecode
python-yapsy

%OPTDEPENDS%
jupyter-notebook: for .ipynb support
python-aiohttp: for `nikola auto`
python-ghp-import: for upload to Github pages
python-hsluv: for section color mixing
python-html5lib: for HTML5 minify and format support
python-husl: for optional color support
python-ipykernel: for .ipynb support
python-jinja: for jinja2 based themes
python-micawber: for embedding media in posts
python-phpserialize: for Wordpress import
python-pygal: for SVG graph plotting
python-pyphen: for hyphenation support
python-ruamel-yaml: for YAML support
python-toml: for TOML support
python-typogrify: for typographical enhancements
python-watchdog: for `nikola auto`

%MAKEDEPENDS%
jupyter-notebook
python-aiohttp
python-build
python-ghp-import
python-husl
python-installer
python-ipykernel
python-jinja
python-micawber
python-phpserialize
python-pygal
python-pyphen
python-ruamel-yaml
python-toml
python-typogrify
python-watchdog
python-wheel
zeromq

%CHECKDEPENDS%
python-freezegun
python-pytest

