%FILENAME%
nnn-4.7-1-x86_64.pkg.tar.zst

%NAME%
nnn

%BASE%
nnn

%VERSION%
4.7-1

%DESC%
The fastest terminal file manager ever written.

%CSIZE%
135719

%ISIZE%
352974

%MD5SUM%
b8fdab75bf502e305870bad18b2b8e30

%SHA256SUM%
9393d2a47a8d394f96e7dedf64ea28b5f3b8737620a190c18c1b31217bf7aab4

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCY3/Y7AAKCRDylr3lA2jGzm8AAQD6FJHbzp4IccYdfsAmmTf2REWDT8xOdD1LAHwvNRueHgEAtMo6niL/FeA9wXsbGHFP9Lb/7abFu9LCU/WQCl2zigo=

%URL%
https://github.com/jarun/nnn

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1669322876

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
bash
sed

%OPTDEPENDS%
atool: for more archive formats
libarchive: for more archive formats
zip: for zip archive format
unzip: for zip archive format
trash-cli: to trash files
sshfs: mount remotes
rclone: mount remotes
fuse2: unmount remotes
xdg-utils: desktop opener

