%FILENAME%
non-timeline-1.3.0-4-x86_64.pkg.tar.zst

%NAME%
non-timeline

%BASE%
non-daw

%VERSION%
1.3.0-4

%DESC%
A powerful, reliable and fast modular Digital Audio Timeline arranger

%GROUPS%
non-daw
pro-audio

%CSIZE%
796299

%ISIZE%
1152599

%MD5SUM%
e03d048b2abacb13486d3c79455d0d2a

%SHA256SUM%
3d935f9a93957a8144f2f7084f8f90d459e7a5ab934cccae0ad59ff6bb19b9ad

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCYi3RMQAKCRByWHNLQcMVSWDMAP9sovAQkScNpheQwQaq+yHSmoF8DsW8gW8ENimFKOg+AAEAhxBn5toffe4d1FPiiNiBkYJ3ZWcZQjKXJQ3gREYjJgs=

%URL%
https://non.tuxfamily.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1647169725

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libjack.so=0-64
liblo.so=7-64
libntk.so=1-64
libntk_images.so=1-64
libsndfile.so=1-64

%OPTDEPENDS%
python: For import-ardour-session

%MAKEDEPENDS%
jack
ladspa
liblo
liblrdf
libsndfile
libxpm
ntk
waf

