%FILENAME%
openpgp-ca-restd-0.12.0-1-x86_64.pkg.tar.zst

%NAME%
openpgp-ca-restd

%BASE%
openpgp-ca

%VERSION%
0.12.0-1

%DESC%
Tool to handle OpenPGP keys in groups or organizations - REST service

%CSIZE%
2501140

%ISIZE%
8793920

%MD5SUM%
d638b6d1393223b9a971cec917b8209e

%SHA256SUM%
008fa5c99d604acf6d166fbbccbc52ee6afee095ef7486dcd0cc53f9f593d5d8

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY+AnYQAKCRATmwnaW/DTOA0SAQC/VVbua4uMQ2ybpfxe8X9OJ7S7IFcP9SfnopLiAaTE4AEA5aAXRw4h9d3i7QhhHrwUnCfl1Ux8Y6BHdLcWmiTHugM=

%URL%
https://openpgp-ca.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1675632948

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
gmp
bzip2
libbz2.so=1.0-64
openssl
libcrypto.so=3-64
libssl.so=3-64
nettle
libhogweed.so=6-64
libnettle.so=8-64
pcsclite
libpcsclite.so=1-64
sqlite
libsqlite3.so=0-64

%OPTDEPENDS%
openpgp-ca: for creating and modifying databases

%MAKEDEPENDS%
bzip2
clang
nettle
openssl
pcsclite
rust
sqlite
systemd

