%FILENAME%
opnplug-1.0.2-5-x86_64.pkg.tar.zst

%NAME%
opnplug

%BASE%
adlplug

%VERSION%
1.0.2-5

%DESC%
FM synthesizer for OPNMIDI with OPN2 chip emulation

%GROUPS%
pro-audio
lv2-plugins
vst-plugins

%CSIZE%
2305247

%ISIZE%
10328978

%MD5SUM%
4e3dce52126cb84494dd480e6699f4d9

%SHA256SUM%
d40319512d7ac39a1837721200e2e2954197df19ddccde6c1b5d1e66673e8439

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCYvJDMgAKCRATmwnaW/DTOKDnAP9yRhoOZ8B3HC1a/2aIZ6GKjvvaE6LgUnoB3fUB0vbYMAD/aO6P9tiqtzEd1YDRqqyrENFhFuEyWe18RJ7Yr2bA3ws=

%URL%
https://github.com/jpcima/ADLplug

%LICENSE%
Boost
GPL2
GPL3
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1660043851

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libx11
libxext
libasound.so
libfmt.so=9-64
libfreetype.so=6-64

%OPTDEPENDS%
jack: for the standalone application
liblo: for new-session-manager support
lv2-host: for the LV2 plugin
new-session-manager: for session management
vst-host: for the VST plugin

%MAKEDEPENDS%
alsa-lib
cmake
fmt
freetype2
jack
liblo
libxrandr
libxinerama
libxcursor

