%FILENAME%
patchage-1.0.10-1-x86_64.pkg.tar.zst

%NAME%
patchage

%BASE%
patchage

%VERSION%
1.0.10-1

%DESC%
A modular patch bay for audio and MIDI systems based on Jack and Alsa

%CSIZE%
210238

%ISIZE%
668884

%MD5SUM%
3c236e598a275fbeb1171ccb331b984b

%SHA256SUM%
78ca6672aaf1bcc7ae5618021befe8dd19e6cec4e99cef9ea05a2b4dbc776d94

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCYyB7kwAKCRATmwnaW/DTOBYuAQDyK8M7iqJ9ZQs7rE8P0AfCK0j5gD1GIlZR/731aIwznQD+NvvmLFSSZRsm3GtZTbdrDqSa1T74ntTRK1P53BMm+g4=

%URL%
https://drobilla.net/software/patchage.html

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1663072800

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
atkmm
gcc-libs
glibc
glibmm
gtkmm
libasound.so=2-64
libatkmm-1.6.so=1-64
libganv-1.so=1-64
libgdk-x11-2.0.so
libglibmm-2.4.so=1-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-x11-2.0.so=0-64
libjack.so=0-64
libsigc-2.0.so=0-64

%MAKEDEPENDS%
alsa-lib
boost
dbus-glib
ganv
glib2
gtk2
jack
libsigc++
meson

