%FILENAME%
pcp-6.0.2-1-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
6.0.2-1

%DESC%
System performance analysis toolkit

%CSIZE%
6509636

%ISIZE%
23117323

%MD5SUM%
6af497253310d26270da2df54b606c4c

%SHA256SUM%
c78457dcc5b0a5f2dcf48622cb2a0d017457817472a50f26a8ae1154e194c511

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCY+vtSgAKCRARZ1x0NCnd7+DRAQD94s+HM/FNCNs9m1b8y/m1WClFAVk0qYMl6H0lbp8++wD9HzZmQrcaeicvCx49+pPpqWWwuqbAZSKa38N+H07DQwg=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1676403734

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

