%FILENAME%
pcp-pmda-nginx-6.0.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nginx

%BASE%
pcp

%VERSION%
6.0.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx

%CSIZE%
7526

%ISIZE%
6045

%MD5SUM%
afe2c88a95d5bed47a791e04b7e9cf97

%SHA256SUM%
b41a53f8bd41300b4773f7dcb321ccb1f5c8ced1af1ff727d38b4aa1292fa47e

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCY+vtSwAKCRARZ1x0NCnd75+IAQCRJhZfNwDjhS4vlKDe9oq8ltsVevozdugcfqY9MANnKgD+NeTyFE7GurP1CwBGTjZk4zRwHNJCmYHvgWSlIzk6Ww0=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1676403734

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

