%FILENAME%
pcp-pmda-openmetrics-6.0.4-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-openmetrics

%BASE%
pcp

%VERSION%
6.0.4-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from OpenMetrics endpoints

%CSIZE%
32587

%ISIZE%
85335

%MD5SUM%
5bc5b1499c39aefec209b43f69499437

%SHA256SUM%
84f5d9d2856693115cfe1b9deb1119b43af9f478dfcd6acdadadee7c73585a63

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZGOvCAAKCRARZ1x0NCnd71+UAQDBnC3vdtfCSZsGaVBet5c4kVWe0PtqdLEHSPJSm7uW8wEAsFIO8R4anKrKK38TeTOEYvhNywJCp3GwYXnYwQ9+3gI=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1684251991

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-requests

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

