%FILENAME%
pcp-pmda-bpftrace-6.0.4-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bpftrace

%BASE%
pcp

%VERSION%
6.0.4-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from bpftrace scripts

%CSIZE%
21877

%ISIZE%
67022

%MD5SUM%
91b4cfcb1f2010f31eb5cfd6898dd464

%SHA256SUM%
957cad3c5f6e5ee25d0aadab12267f817b88e83676c3aecb7f4edba777743c1f

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZGOvBwAKCRARZ1x0NCnd7yDpAP9i/9vlYxPzkDKYym0ZuWo+MkXUFDIONBIvercsDnGbVwD9Gg9ONPJpKDQSRAMYZj+9XwJK0swSlYkgGBVq/YWeLQI=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1684251991

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
bpftrace

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

