%FILENAME%
perf-6.1-1-x86_64.pkg.tar.zst

%NAME%
perf

%BASE%
linux-tools

%VERSION%
6.1-1

%DESC%
Linux kernel performance auditing tool

%GROUPS%
linux-tools

%CSIZE%
7959821

%ISIZE%
27938998

%MD5SUM%
5849024362422a041266ae99237a3330

%SHA256SUM%
652e2a720cbfe6ab6363788455dfbb04a20537186f8fadc9c83b1d47ddad8f9c

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCY6TKKAAKCRDluymEcK1OQVELAP4mqRP55dWDYXslQbhXsQ1EO/Yf6ZKoFzo4ZlYN2Un3nQEAi9iYIrFjdxRISJJRRsxWSb84hoDuAUx91RaKo8Zdpg8=

%URL%
https://www.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1671743783

%PACKAGER%
Sébastien Luttringer <seblu@seblu.net>

%DEPENDS%
glibc
perl
python
slang
elfutils
libunwind
binutils
numactl
audit
coreutils
glib2
xz
zlib
libelf
bash
zstd
libcap

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

