%FILENAME%
python-pypugjs-5.9.12-2-any.pkg.tar.zst

%NAME%
python-pypugjs

%BASE%
python-pypugjs

%VERSION%
5.9.12-2

%DESC%
PugJS syntax adapter for Django, Jinja2 and Mako templates

%CSIZE%
68154

%ISIZE%
320981

%MD5SUM%
1aca88ce4d49c1d0341beab436afee75

%SHA256SUM%
c4781d1c1bf039cfa5416330acdbd92b4ada7d963a4905ae280fbb5e7803fa48

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCY44KJgAKCRBJPeIcgk6VQZkBAQC0vr19tkDv8paaITKZM7vswjQ96W4kXGeced3351P5gAD/cPryDwL9fdPbowwGDhfaXo67f8Jv7Vc2jh9deAXVkgo=

%URL%
https://github.com/kakulukia/pypugjs

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1670253070

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-six
python-charset-normalizer

%OPTDEPENDS%
python-django
python-jinja
python-tornado
python-mako
python-markdown

%MAKEDEPENDS%
python-setuptools
python-django
python-jinja
python-tornado
python-mako
python-markdown

%CHECKDEPENDS%
python-nose

