%FILENAME%
python-pyproject-parser-0.7.0-1-any.pkg.tar.zst

%NAME%
python-pyproject-parser

%BASE%
python-pyproject-parser

%VERSION%
0.7.0-1

%DESC%
Parser for pyproject.toml

%CSIZE%
43013

%ISIZE%
231547

%MD5SUM%
20746a2329e7c410ccf63ea7ba4717a6

%SHA256SUM%
4165eb04b30d21fa355c205a16ffe3642d3f6ea2800c2b02026dc7945904459f

%PGPSIG%
iHQEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCY8zyZQAKCRDglZ/qi1UFOQFmAPd/Fe8zfAbDG1X9MB8nuSwScxdErlQIdqdiV09TynyvAQCOr7g4rb3+Fw0MS/s9KVdtnhBZQby61m1ZW2Bamd1ABg==

%URL%
https://github.com/repo-helper/pyproject-parser

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1674375601

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-apeye-core
python-attrs
python-dom-toml
python-domdf-python-tools
python-natsort
python-packaging
python-shippinglabel
python-toml
python-typing-extensions

%OPTDEPENDS%
python-readme-renderer: render markdown
python-cmarkgfm: render markdown

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

