%FILENAME%
python-iminuit-docs-2.18.0-1-x86_64.pkg.tar.zst

%NAME%
python-iminuit-docs

%BASE%
python-iminuit

%VERSION%
2.18.0-1

%DESC%
Python interface for MINUIT, a physics analysis tool for function minimization.

%CSIZE%
5176980

%ISIZE%
26131659

%MD5SUM%
c659fecb20548d471c7292e97464d9d7

%SHA256SUM%
cf4c2c8034eb985dd169d3ad49543ad786a5ff5ca4de8e6c2654c11d13e856c3

%PGPSIG%
iHUEABYIAB0WIQTFpZWP13hfrZgvouxaRbBrgcq4dgUCY7OLXQAKCRBaRbBrgcq4dkA6AP9Laau2WD1yDJsXHY2l+AmB62AwLiGeThc6sDJej7lIgAD9Hk/J6lCcRYa8CuR4HABsOk/rr5Oyvddu+qVpzq6aAQw=

%URL%
https://iminuit.readthedocs.io

%LICENSE%
GPL
MIT

%ARCH%
x86_64

%BUILDDATE%
1672710806

%PACKAGER%
Konstantin Gizdov <arch@kge.pw>

%DEPENDS%
python-numpy

%MAKEDEPENDS%
git
cmake
python-setuptools
python-wheel
python-build
python-installer
python-joblib
python-ipykernel
python-boost-histogram
python-nbsphinx
python-sphinx_rtd_theme
python-matplotlib
python-pillow
pandoc
python-ipywidgets

%CHECKDEPENDS%
python-pytest
python-scipy
python-tabulate

