%FILENAME%
python-sphinx-argparse-0.4.0-1-any.pkg.tar.zst

%NAME%
python-sphinx-argparse

%BASE%
python-sphinx-argparse

%VERSION%
0.4.0-1

%DESC%
Sphinx extension that automatically documents argparse commands and options

%CSIZE%
24785

%ISIZE%
93751

%MD5SUM%
393db89de4f32655fe4fb2697a298828

%SHA256SUM%
eb1fecc46282698866d40136d916d0bbef872ddbee7179173be15c74a7c37685

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY3VfXgAKCRATmwnaW/DTOJL6AQDSanC433GCEEBvIqxO2nVQmOmxUQ8jCl5P7ZsEVzSflgD7BIBNa+IsQCUHNvTfwQGfVWSQr/8/I03MeTvVv8gRUQY=

%URL%
https://github.com/ashb/sphinx-argparse

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1668636173

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python-sphinx

%OPTDEPENDS%
python-commonmark: markdown support

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-pytest

