%FILENAME%
python-buildbot-wsgi-dashboards-3.7.0-1-any.pkg.tar.zst

%NAME%
python-buildbot-wsgi-dashboards

%BASE%
buildbot

%VERSION%
3.7.0-1

%DESC%
Buildbot plugin to integrate flask or bottle dashboards to buildbot UI

%CSIZE%
11874

%ISIZE%
15281

%MD5SUM%
07a49a7bc36547a992d94d98eefc94cd

%SHA256SUM%
6024c22a5651a9be07cd4ba56a1e723879a9968e96e8b684225ea53c9a416480

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCY5V2vgAKCRBJPeIcgk6VQd70AQCZPKY8jyr3bseBw8hN6Od3MIwvV5AhZ8lJVCOfqXoH6gEA2Ip1aKgtywJrKlUmd2Rj8p8TnYOKX9AU0/RyD85Rkgk=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1670738677

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python-buildbot-www

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-graphql-core
python-hvac
python-influxdb
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-mock
python-subunit
python-unidiff
python-psutil
python-ruamel-yaml
openssh
chromium

