%FILENAME%
python-pytest-testinfra-7.0.0-1-any.pkg.tar.zst

%NAME%
python-pytest-testinfra

%BASE%
python-pytest-testinfra

%VERSION%
7.0.0-1

%DESC%
Testinfra test your infrastructures

%CSIZE%
117225

%ISIZE%
540294

%MD5SUM%
1e384c8242cdb4a388ff93c7cab96f59

%SHA256SUM%
793ad9284523b7a14b6f7453105f4110f6d02be3898d5d80da9480380dea03c6

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY4nv2AAKCRATmwnaW/DTOButAP4pyJ+u+dMXPhfN0n7GZu4qKjbN+xpjyKw6hsQ2yPfKswEAwCtQ8eHZaV8r5voJjJGF53orw0aPkGRbfwFLIZZRJgI=

%URL%
https://github.com/pytest-dev/pytest-testinfra

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1669984151

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python-pytest

%OPTDEPENDS%
ansible: for tests using ansible inventories
docker: for test running docker containers
kubectl: for test running containers in kubernetes
lxd: for test running LXC or LXD containers
podman: for test running podman containers
python-paramiko: for testing remote hosts
python-pywinrm: for testing on Windows hosts
salt: for tests using saltstack

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-sphinx
python-wheel

%CHECKDEPENDS%
ansible
python-paramiko
python-pytest-cov
python-pytest-xdist
python-pywinrm
python-tornado
salt

