%FILENAME%
python-zope-component-6.0-1-any.pkg.tar.zst

%NAME%
python-zope-component

%BASE%
python-zope-component

%VERSION%
6.0-1

%DESC%
Represents the core of the Zope Component Architecture

%CSIZE%
135604

%ISIZE%
1242512

%MD5SUM%
f5075ec665d96548a3e234bbfe3fd722

%SHA256SUM%
bb9bbc1e2ec3368170ba4e8e23ad5b5e264b9b20487a48ae104316227845bbe7

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEaoAgAKCRATmwnaW/DTOHdBAP0W6reHLtmWJ2U537uhWfGunK25kdjtYGnXEv3l+V4CSAEAoVtsGJg2Gsa+eriLtTFhEeyUSgiEevzhgUyiDT2HqQo=

%URL%
https://github.com/zopefoundation/zope.component

%LICENSE%
ZPL

%ARCH%
any

%BUILDDATE%
1682352107

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-setuptools
python-zope-event
python-zope-hookable
python-zope-interface

%OPTDEPENDS%
python-persistent: for persistent registry
python-zope-configuration: for zcml
python-zope-i18nmessageid: for zcml
python-zope-location: for security
python-zope-proxy: for security
python-zope-security: for security

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-persistent
python-pytest
python-zope-configuration
python-zope-i18nmessageid
python-zope-location
python-zope-proxy
python-zope-security
python-zope-testrunner

