%FILENAME%
python-uhi-0.3.3-1-any.pkg.tar.zst

%NAME%
python-uhi

%BASE%
python-uhi

%VERSION%
0.3.3-1

%DESC%
Contains the code for the PlottableHistogram Protocol, to be used in type checking libraries wanting to conform to the protocol.

%CSIZE%
20754

%ISIZE%
73966

%MD5SUM%
1286b0ab0118729f75cdf2d0b54a474a

%SHA256SUM%
fa329530b82fd1acc9f2d8f987dde5b5b85b1ba119edef67aec0a175fc55b5bb

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY7xXuwAKCRATmwnaW/DTOI1RAQDHQJErhdbp69sFFLQ45QydmjmOXfJgWcmzen0M7myHgAEA/+adAbF+CJ9HogqC75/fJ+szrNXMwYQEoBUasQ/SRwM=

%URL%
https://github.com/scikit-hep/uhi

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1673287338

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python-numpy
python-typing_extensions
root

%MAKEDEPENDS%
git
python-build
python-installer
python-hatch-vcs
python-hatchling

%CHECKDEPENDS%
python-pytest
python-boost-histogram
python-importlib-metadata

