%FILENAME%
python-natsort-8.2.0-2-any.pkg.tar.zst

%NAME%
python-natsort

%BASE%
python-natsort

%VERSION%
8.2.0-2

%DESC%
Simple yet flexible natural sorting in Python

%CSIZE%
58616

%ISIZE%
334619

%MD5SUM%
a033a4886e5e963475e64816f09f1ee5

%SHA256SUM%
78e5898432a194c2fde3069ee53874f2b2cc26bab125d373544cf706ad9bc45a

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY3ERygAKCRATmwnaW/DTOGcKAQCkfiDK74T6wXjUoZleb5iH5q6EqF39r50rAp0FxXPM3QEAgHxr/lrvxK79oKNKuhzLOBAU3qAYMFKD+3e+HuDEGAo=

%URL%
https://github.com/SethMMorton/natsort

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1668354451

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-typing-extensions

%OPTDEPENDS%
python-fastnumbers: more efficient sorting
python-pyicu: sort in locale dependant manner

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest-mock

