%FILENAME%
python-enrich-1.2.7-4-any.pkg.tar.zst

%NAME%
python-enrich

%BASE%
python-enrich

%VERSION%
1.2.7-4

%DESC%
Extends rich library functionality with a set of changes that were not accepted

%CSIZE%
11476

%ISIZE%
25747

%MD5SUM%
a2cc824bfc2008f27838135925c3a633

%SHA256SUM%
08a6b1626f648013984087faa74125c7e35a10d7de0d04c21bc5b9ea50e3e635

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY2+IlAAKCRATmwnaW/DTOKgqAQCVdhcq5uMU+zGRBKguQQcmCaZQxxfHxk+fqoGgKf3iEwD+Ot9e9R2aDskqH8EdZvPUpZjZz5BL5RrSY2cHIBTr+Qs=

%URL%
https://github.com/pycontribs/enrich

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1668253813

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python-rich

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-xdist

