%FILENAME%
python-sphinx-jinja-2.0.2-2-any.pkg.tar.zst

%NAME%
python-sphinx-jinja

%BASE%
python-sphinx-jinja

%VERSION%
2.0.2-2

%DESC%
A sphinx extension to include jinja based templates based documentation into a sphinx doc

%CSIZE%
8539

%ISIZE%
16198

%MD5SUM%
9be08483b26fc805bce199a22766f2da

%SHA256SUM%
ab0479d3b095fda96313fbe4ae859c13d2592bcd4e53c02359c5cebab333b7da

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCY44K6wAKCRBJPeIcgk6VQRqTAP97QYKOgkCbSI3ZutqA61fZTzNVbpd3lhI8pBXZfBdY7gD/X5DB0D0fSFqazj8745R39kVFxbxzIDNhleraKu9lugg=

%URL%
https://github.com/tardyp/sphinx-jinja

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1670253256

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-docutils
python-jinja
python-sphinx

%MAKEDEPENDS%
git
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-pytest

