%FILENAME%
python-cheetah3-docs-3.3.1-1-x86_64.pkg.tar.zst

%NAME%
python-cheetah3-docs

%BASE%
python-cheetah3

%VERSION%
3.3.1-1

%DESC%
A Python powered template engine and code generator (documentation)

%CSIZE%
476069

%ISIZE%
4541017

%MD5SUM%
6e48e77abeef65781e88256f291ad0aa

%SHA256SUM%
630750af107489743077f4053d2140d0545656f3222a7b899f556dc7196723ca

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCY6kcTwAKCRDglZ/qi1UFOSjSAQC5ooPrbuM+ciDMIHmiwdvIqGsIv+H4vvctYz+klUNkRgD9EAKlVa42Z8EmWUH+++xBJ1e9Y+ZQ5ZXYNs+4DDJTWQU=

%URL%
https://cheetahtemplate.org

%LICENSE%
MIT
custom:Public

%ARCH%
x86_64

%BUILDDATE%
1672027128

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%OPTDEPENDS%
python-markdown: for markdown filter
python-pygments: for codehighlight filter

%MAKEDEPENDS%
git
python
python-setuptools
python-sphinx

%CHECKDEPENDS%
python-markdown
python-pygments

