%FILENAME%
snd-23.0-1-x86_64.pkg.tar.zst

%NAME%
snd

%BASE%
snd

%VERSION%
23.0-1

%DESC%
An advanced sound editor

%GROUPS%
pro-audio

%CSIZE%
13838325

%ISIZE%
38891208

%MD5SUM%
2bd0427fba517c041fb6890b4b9efc1c

%SHA256SUM%
63baf8135258246b0c1ffef2d25dc9b506d2cb9ba7c3e1ff7bb6af584ee25af3

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY7LYYgAKCRATmwnaW/DTOICFAQC5gPeR9kWzVpOfyZNxXjoSuav7Q0Kgo2Elq/JZzxoAzgD9Gy8ktZsuVeLspOck2lZbDtbzKE51wzaBpiKQmr9epQM=

%URL%
https://ccrma.stanford.edu/software/snd/

%LICENSE%
custom:free

%ARCH%
x86_64

%BUILDDATE%
1672664678

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
glu
gmp
gsl
libglvnd
libmpc
libx11
libxext
libxpm
libxt
mpfr
openmotif
libasound.so=2-64
libfftw3.so=3-64
libjack.so=0-64
libsamplerate.so=0-64

%OPTDEPENDS%
flac: For flac support
mpg123: For MPEG support
ruby: for snd-ruby
speex: For speex support
timidity++: For MIDI to WAVE support
vorbis-tools: For OGG support
wavpack: For wav support

%MAKEDEPENDS%
alsa-lib
fftw
flac
gendesk
jack
ladspa
libsamplerate
mpg123
ruby
speex
timidity++
vorbis-tools
wavpack

