%FILENAME%
translate-toolkit-3.7.4-2-any.pkg.tar.zst

%NAME%
translate-toolkit

%BASE%
translate-toolkit

%VERSION%
3.7.4-2

%DESC%
A toolkit to convert between various different translation formats, help process and validate localisations

%CSIZE%
1072722

%ISIZE%
7620561

%MD5SUM%
7a7446a5cf91cdf24cbf3de8f88efd13

%SHA256SUM%
4dbabcfbf6610b5344660a1e72f39e3fe578c620cbb11226d24c228cec678e45

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCY8YPGgAKCRDylr3lA2jGzuUNAQDwtkKBwCt+Gw2SA+y4HhOXRgLOQBMV5jA9TaVzIiBzvAD/TiRaXxuTgFuKUFapz3NG4oUjqNZ72EoPwh1ey40E+wI=

%URL%
https://toolkit.translatehouse.org/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1673924186

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
bash
python-lxml
python-six
python-diff-match-patch
python-ruamel-yaml

%OPTDEPENDS%
gaupol: for po2sub
python-chardet: encoding detector
python-levenshtein: faster matching
python-cheroot: for TM Server

%MAKEDEPENDS%
python-setuptools

