%FILENAME%
uwsgi-2.0.21-5-x86_64.pkg.tar.zst

%NAME%
uwsgi

%BASE%
uwsgi

%VERSION%
2.0.21-5

%DESC%
A full stack for building hosting services

%CSIZE%
445836

%ISIZE%
1213539

%MD5SUM%
6a78ea705708ae455a6a737ef5399163

%SHA256SUM%
1f344758bdf2549824ef7aaf364e7b3f8d72b2cdc21cd0a167f62f231d714d1c

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCY8WMFgAKCRB2pe+QVESaXFLmAP9bG98/MUjiFN/35PAx2cP8ZqQTnCmi8OKAAhUpQK0XqQD8CCrgRrtNjx5fljldAV6UlB2Hvdx2QOaL18IYTeURcwQ=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1673890458

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
glibc
jansson
libcap.so=2-64
libcrypt.so=2-64
libpam.so=0-64
libxml2
libsystemd.so=0-64
libuuid.so=1-64
openssl
pcre
zlib

%MAKEDEPENDS%
jansson
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

