%FILENAME%
wimlib-1.14.1-1-x86_64.pkg.tar.zst

%NAME%
wimlib

%BASE%
wimlib

%VERSION%
1.14.1-1

%DESC%
A library and program to extract, create, and modify WIM files

%CSIZE%
349276

%ISIZE%
864896

%MD5SUM%
871c63ef53fc697c3942fa8d38b7cc95

%SHA256SUM%
fe98f548ee8120d0c74f9d637567cab28bca8548756ba768f9fb708cbdf01719

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZFq8cwAKCRDglZ/qi1UFORn3AQCBCKbJgreJ70nBd7H+5lLLUDVIomJzBFm7YfurxyuXtAEAtp2177wwGVc5sQXGa8lOzahYtFByjBSSIh8LLK5pcQQ=

%URL%
https://wimlib.net

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1683667875

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
libwim.so=15-64

%DEPENDS%
fuse3
ntfs-3g

%OPTDEPENDS%
cdrkit: for making ISO image of Windows PE
mtools: for making disk image of Windows PE
syslinux: for making disk image of Windows PE
cabextract: for extracting Windows PE from the WAIK

%CHECKDEPENDS%
attr

