%DEPENDS%
atkmm
libatkmm-1.6.so=1-64
cairo
libcairo.so=2-64
cairomm
libcairomm-1.0.so=1-64
desktop-file-utils
exiv2
libexiv2.so=28-64
expat
libexpat.so=1-64
fftw
libfftw3f.so=3-64
libfftw3f_omp.so=3-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
glibmm
libgiomm-2.4.so=1-64
libglibmm-2.4.so=1-64
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
gtkmm3
libgdkmm-3.0.so=1-64
libgtkmm-3.0.so=1-64
hicolor-icon-theme
lcms2
liblcms2.so=2-64
lensfun
libcanberra
libcanberra-gtk3.so=0-64
libcanberra.so=0-64
libgcc
libgcc_s.so=1-64
libgomp
libgomp.so=1-64
libiptcdata
libjpeg-turbo
libjpeg.so=8-64
libjxl
libjxl.so=0.11-64
libjxl_threads.so=0.11-64
libpng
libpng16.so=16-64
librsvg
librsvg-2.so=2-64
libsigc++
libsigc-2.0.so=0-64
libstdc++
libstdc++.so=6-64
libtiff
libtiff.so=6-64
pangomm
libpangomm-1.4.so=1-64
zlib
libz.so=1-64

