%DEPENDS%
qemu-base=11.0.0-1
qemu-audio-alsa=11.0.0-1
qemu-audio-dbus=11.0.0-1
qemu-audio-jack=11.0.0-1
qemu-audio-oss=11.0.0-1
qemu-audio-pa=11.0.0-1
qemu-audio-pipewire=11.0.0-1
qemu-audio-sdl=11.0.0-1
qemu-audio-spice=11.0.0-1
qemu-block-curl=11.0.0-1
qemu-block-dmg=11.0.0-1
qemu-block-nfs=11.0.0-1
qemu-block-ssh=11.0.0-1
qemu-chardev-spice=11.0.0-1
qemu-hw-display-qxl=11.0.0-1
qemu-hw-display-virtio-gpu=11.0.0-1
qemu-hw-display-virtio-gpu-gl=11.0.0-1
qemu-hw-display-virtio-gpu-rutabaga=11.0.0-1
qemu-hw-display-virtio-gpu-pci=11.0.0-1
qemu-hw-display-virtio-gpu-pci-gl=11.0.0-1
qemu-hw-display-virtio-gpu-pci-rutabaga=11.0.0-1
qemu-hw-display-virtio-vga=11.0.0-1
qemu-hw-display-virtio-vga-gl=11.0.0-1
qemu-hw-display-virtio-vga-rutabaga=11.0.0-1
qemu-hw-uefi-vars=11.0.0-1
qemu-hw-usb-host=11.0.0-1
qemu-hw-usb-redirect=11.0.0-1
qemu-hw-usb-smartcard=11.0.0-1
qemu-ui-curses=11.0.0-1
qemu-ui-dbus=11.0.0-1
qemu-ui-egl-headless=11.0.0-1
qemu-ui-gtk=11.0.0-1
qemu-ui-opengl=11.0.0-1
qemu-ui-sdl=11.0.0-1
qemu-ui-spice-app=11.0.0-1
qemu-ui-spice-core=11.0.0-1
qemu-vhost-user-gpu=11.0.0-1
qemu-system-aarch64=11.0.0-1

%PROVIDES%
qemu=11.0.0

%OPTDEPENDS%
qemu-user-static: for static user mode emulation of QEMU targets
samba: for SMB/CIFS server support
qemu-block-gluster: for Gluster block driver
qemu-block-iscsi: for iSCSI block driver
qemu-chardev-baum: for Baum chardev driver
qemu-docs: for documentation
qemu-emulators-full: for all system emulators
qemu-full: for a full QEMU installation
qemu-hw-s390x-virtio-gpu-ccw: for s390x-virtio-gpu-ccw display device
qemu-pr-helper: for persistent reservation utility
qemu-system-aarch64: for AARCH64 system emulator
qemu-system-alpha: for Alpha system emulator
qemu-system-arm: for ARM system emulator
qemu-system-avr: for AVR system emulator
qemu-system-hppa: for HPPA system emulator
qemu-system-m68k: for ColdFire (m68k) system emulator
qemu-system-microblaze: for Microblaze system emulator
qemu-system-mips: for MIPS system emulator
qemu-system-or1k: for OpenRisc32 system emulator
qemu-system-ppc: for PPC system emulator
qemu-system-riscv: for RISC-V system emulator
qemu-system-rx: for RX system emulator
qemu-system-s390x: for S390 system emulator
qemu-system-sh4: for SH4 system emulator
qemu-system-sparc: for SPARC system emulator
qemu-system-tricore: for tricore system emulator
qemu-system-xtensa: for Xtensa system emulator
qemu-tests: for QEMU tests
qemu-tools: for QEMU tools
qemu-user: for user mode emulation of QEMU targets

