%FILENAME%
accountsservice-26.27.3-1-x86_64.pkg.tar.zst

%NAME%
accountsservice

%BASE%
accountsservice

%VERSION%
26.27.3-1

%DESC%
D-Bus interface for user account query and manipulation

%CSIZE%
173172

%ISIZE%
991953

%MD5SUM%
c35f0d41baf0979c07551d987ba9e52e

%SHA256SUM%
d3af0478419f59cf771f516cd6265e1e9f7a4e8d3e9cede1d0e6f7173835dab1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakhj5QAKCRC4rAhgDxCM38dwAP9tOYSLLAugNVbUDiWHsaPt6Jjd2GRF6kvSNQxIR8UKsgEAq87U9uS6KWUIbUuJyKI854vHjqWzet28Kgu2FC/g5Q0=

%URL%
https://gitlab.freedesktop.org/accountsservice/accountsservice

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1783129015

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libaccountsservice.so=1-64

%DEPENDS%
glib2
glibc
json-c
libgcc
libxcrypt
polkit
shadow
systemd
libcrypt.so=2-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gobject-introspection
gtk-doc
meson
vala
xmlto

%CHECKDEPENDS%
glibc-locales
python-dbusmock
python-gobject

