%FILENAME%
adlplug-vst-1.0.2-13-x86_64.pkg.tar.zst

%NAME%
adlplug-vst

%BASE%
adlplug

%VERSION%
1.0.2-13

%DESC%
FM synthesizer for ADLMIDI with OPL3 chip emulation - VST plugin

%GROUPS%
pro-audio
vst-plugins

%CSIZE%
1842058

%ISIZE%
3474672

%MD5SUM%
138a838c6d15865674f78f9318fabf00

%SHA256SUM%
39176f68b17fcd1c2cc4c6f02c9a5da3536120f662500238f68997bdb59c0263

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaOECawAKCRDwXowSExrrXs2sAP4yAfxfkGpQl99eG8eekWRWPeNYidC67alKmXoFHn4kcAEAiAwiaB/6TWO6FoFOl8ikwdfI0qVC/N94AN1Po/P1qwQ=

%URL%
https://github.com/jpcima/ADLplug

%LICENSE%
BSL-1.0
GPL-2.0-or-later
GPL-3.0-only
LGPL-3.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1759576288

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fmt
freetype2
gcc-libs
glibc
libx11
libxext
vst-host

%MAKEDEPENDS%
cmake
fmt
freetype2
jack
liblo
libxrandr
libxinerama
libxcursor

