%FILENAME%
adlplug-standalone-1.0.2-9-x86_64.pkg.tar.zst

%NAME%
adlplug-standalone

%BASE%
adlplug

%VERSION%
1.0.2-9

%DESC%
FM synthesizer for ADLMIDI with OPL3 chip emulation - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
1829022

%ISIZE%
3584319

%MD5SUM%
02511a7ea0a66fb40eb480ad6d6dc43f

%SHA256SUM%
26d02cb399b671c6b7ca80a14a10bbfdb521f13fd6fb14bd5bf866e6d18f1676

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZFYXrwAKCRATmwnaW/DTOOWqAP9JUu+BOZz1SX3sxDFUVozIHLk0xiP/NYBFUYKSGCh91gEA2CEUhSSN9u2pNyZSmFR8EISPyi6JZbWEqhzhw3xWcA0=

%URL%
https://github.com/jpcima/ADLplug

%LICENSE%
Boost
GPL2
GPL3
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1683362677

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fmt
freetype2
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
libx11
libxext

%OPTDEPENDS%
new-session-manager: for session management

%MAKEDEPENDS%
cmake
fmt
freetype2
jack
liblo
libxrandr
libxinerama
libxcursor

