%FILENAME%
akonadi-calendar-tools-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
akonadi-calendar-tools

%BASE%
akonadi-calendar-tools

%VERSION%
25.04.1-1

%DESC%
CLI tools to manage akonadi calendars

%GROUPS%
kde-applications
kde-pim

%CSIZE%
447776

%ISIZE%
1660735

%MD5SUM%
1294547489d63d20d084f89c80546921

%SHA256SUM%
520895dd86bf146f75b00d7288e8adfdb21f66985cc7efef873181b8de06dac7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMSOAAKCRAtoqzD7OTc5u6RAQD2vO2vJ2oJev2OGHnObxzUo3xcLxT5EkOTyRax5Db/lQD+NG6hDdjxIv9xhHpU0QnglcmkNA3m7DqE9/B4n1Pu9gM=

%URL%
https://kontact.kde.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747082073

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
akonadi
akonadi-calendar
calendarsupport
gcc-libs
glibc
kcalendarcore
kcoreaddons
ki18n
libakonadi
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

