%FILENAME%
alpm-repo-db-0.1.2-1-x86_64.pkg.tar.zst

%NAME%
alpm-repo-db

%BASE%
alpm-repo-db

%VERSION%
0.1.2-1

%DESC%
Command line interfaces for the handling of alpm-repo-db files

%GROUPS%
alpm

%CSIZE%
676143

%ISIZE%
2407533

%MD5SUM%
ec092b7692a425d8c1e51f93ea42f605

%SHA256SUM%
d97863ed4e2685fd553745946df706672491ec6423dbf61a9eaa76b6c4c05fb3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCabkyUQAKCRCbeih9mi7GCEfWAQDM08lVDEaP5kcllyro8YNHDBwgH+u9TtN+QhSuhpQOzQEAnsvGthY68q+lIIeQ0l2k6MQuZGm+ZikdwiQTsDoiGww=

%URL%
https://alpm.archlinux.page/alpm-repo-db/

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1773744549

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
alpm-files

%CONFLICTS%
alpm-files

%DEPENDS%
glibc
libgcc

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

