%FILENAME%
alpm-soname-0.4.0-1-x86_64.pkg.tar.zst

%NAME%
alpm-soname

%BASE%
alpm-soname

%VERSION%
0.4.0-1

%DESC%
A CLI for looking up soname data in an ALPM context

%GROUPS%
alpm

%CSIZE%
910714

%ISIZE%
2487379

%MD5SUM%
39d07e83ad6dc286f5349917dbe7e271

%SHA256SUM%
de263e52d5ffe1ca13402b59574e5e91dcb4325b8c35dc5cceb02a676d55b9d3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaUUeawAKCRCbeih9mi7GCG9OAP97a5j+xhw5lXW+u5ApEgJJgcQPl7ObW0vNG/hYey4fhQD+K0wVrIRqzGGTeUEDJ8lvAHh7hh/BI2sEgGBfLWZdJgs=

%URL%
https://alpm.archlinux.page/alpm-soname/index.html

%LICENSE%
Apache-2.0 OR MIT
CC-BY-SA-4.0

%ARCH%
x86_64

%BUILDDATE%
1766137093

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alpm-pkgbuild-bridge
gcc-libs
glibc
xz

%OPTDEPENDS%
alpm-docs: for additional specifications

%MAKEDEPENDS%
git
just
lowdown
rust
rust-script

%CHECKDEPENDS%
meson

