%FILENAME%
alsa-card-profiles-1:0.3.81-2-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:0.3.81-2

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
29335

%ISIZE%
193877

%MD5SUM%
543d183375f9130012983728496dc42b

%SHA256SUM%
b67f2e72d712507a8a49ecb2ff3ac3afa59d8f76d3470062cf97bb7321408479

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSg/DhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c9AAEA8kVB5xfosIBTfdGvYmU8iyBQH5XeJWvOPlR1mP+qz8UA+wQsvi59FxPln9M9TkF2NQL/YKK63dmNnSNAtgmc/QoP

%URL%
https://pipewire.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1697135721

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

