%FILENAME%
alsa-card-profiles-1:0.3.75-2-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:0.3.75-2

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
29138

%ISIZE%
193137

%MD5SUM%
b4d5e5321d08b7105a1e40cfff22460e

%SHA256SUM%
e125e5741b447cdf048293125044807d3ab0d84651a028245567f8292bcd5166

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZL6LlQAKCRATmwnaW/DTOOycAP0aQJVBh8ENAuPVNA4P6nZhM5vRZsSAISjJC063mT5OpQD/aGCbdZLL9sqJLpOKGIWMhGaZFWz2feiXZtzOZePxcAA=

%URL%
https://pipewire.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1690208441

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

