%FILENAME%
alsa-card-profiles-1:1.2.1-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.2.1-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
27844

%ISIZE%
197587

%MD5SUM%
07fb1b7b32d6ee47802a141a68e70745

%SHA256SUM%
9ad666a1d233122cf8645285fa902fb237f59a79832ef431457f8a86aa942e57

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpD4YAAKCRC4rAhgDxCM32s5AQDotRuwznp+EELU+4eaJtfs/o3r+Kzqmx2BnP0z8uSTawD/WvDlSgFRYJaTyvIH1poCnozxxFmLnerVmD1JEkKxQQs=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1720776583

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

