%FILENAME%
alsa-card-profiles-1:1.0.4-2-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.0.4-2

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
27642

%ISIZE%
194482

%MD5SUM%
0b4677bc27c836ec0785c01ab7e6d8a7

%SHA256SUM%
974d2c4393ab38e01adcfe8607d18a15570ab4faf0bf485c5a569f227a61aa29

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfyT2gAKCRC4rAhgDxCM3yNtAP9G55AjQIsZ0kL2d+VKXMP6mDDjdD7EpApd6IzeTLun4gEA5DS2+Tzr9iJ7RAjELjRjdfvNE6saEbxM1np5KxYVeg4=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1711050017

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

