%FILENAME%
alsa-card-profiles-1:1.0.0-2-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.0.0-2

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
29305

%ISIZE%
193877

%MD5SUM%
51228fea900bb59c236c227e676971b4

%SHA256SUM%
4d7969d0bb001e3efe90714171b99aef88524c06b61431e04d1d312c4d92b78e

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZW0tGAAKCRA7lKgOUKR3x/trAP9bYbSVz1NpHwltDDeYlM0vzc8B3bIeZ/AEPDdqdWCa0gD+OlUMct7viV6PkylCNOxkSw+k4CijwLz5jj4OIqsnugM=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1701652594

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

