%FILENAME%
alsa-card-profiles-1:1.0.1-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.0.1-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
29258

%ISIZE%
193877

%MD5SUM%
f8c4b1ec7de3210511081bcc9a5ca8ca

%SHA256SUM%
cdf078ebc19770b48b8f07889c02db1754e7c189e43c023a602f10d27e8287df

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZaA4HgAKCRC4rAhgDxCM3/7fAQDs5c658JifU4V8qGm+Ial9d9EluVM8HeXhhTOTTG/wrQD/VeOHEjqSc159eJXSA3i0Cg4av/VWJv0dDhmygI87awo=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1704998399

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

