%FILENAME%
alsa-card-profiles-1:1.0.6-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.0.6-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
27701

%ISIZE%
194626

%MD5SUM%
93f2ee8a959e3bb70a79ede21a0f1443

%SHA256SUM%
f6008c63bd57ad106ab01a9493edaa64c33b093ddf82133989c6e5cc997c203e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjzovQAKCRC4rAhgDxCM3619AQDkRtH8EK8Aw+d3otWY22tB2N2lJUaq9nbDx8dNyBhSOQD9E7JPQPgAk6+CMgpLiwsTHiChGtqGqYRxoFtJNj3hrQU=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1715267251

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

