%FILENAME%
alsa-card-profiles-1:1.2.6-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.2.6-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
27686

%ISIZE%
194626

%MD5SUM%
47f08e70f6171ede8f8938ec8f9c46d4

%SHA256SUM%
8396dff00dc69cc19b407a7c1c29ef3b17383fe1b87eb3cef15a3f09e9b49336

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxj+lAAKCRC4rAhgDxCM35BXAP9AjU3n1MhU+c4T7qPh2h91Qpwoi/vs8wu4hPC8EytLDwD/XUTdhf1sYtCCDVEno+i9bHFNOk+d3c1+2WmE46oXTQo=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1729689099

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

