%FILENAME%
ansible-core-2.16.4-2-any.pkg.tar.zst

%NAME%
ansible-core

%BASE%
ansible-core

%VERSION%
2.16.4-2

%DESC%
Radically simple IT automation platform

%CSIZE%
3395096

%ISIZE%
22996506

%MD5SUM%
33c92dd7fd00f3204bdeabc5bf40f7fe

%SHA256SUM%
827fd585482898d0607100ad91c62e61643585bd313912e976e960ff3aa1d7a5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZfHYeAAKCRCbeih9mi7GCDssAP9w2vMVTJivf64zBVoiJxJHzO/AIy/YZAYmhJIVhLW5vAEA1P78dnN2vHFf0yoq43ng2rTaRzhOFPbcf1jABf0C/gA=

%URL%
https://www.ansible.com

%LICENSE%
GPL-3.0-or-later AND BSD-2-Clause AND PSF-2.0 AND MIT AND Apache-2.0

%ARCH%
any

%BUILDDATE%
1710348245

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
ansible-base

%PROVIDES%
python-ansible
ansible-base

%DEPENDS%
python
python-cryptography
python-jinja
python-packaging
python-pyyaml
python-resolvelib
python-paramiko
python-typing_extensions

%OPTDEPENDS%
python-argcomplete: shell completions
python-dnspython: for dig lookup
python-jmespath: json_query support
python-netaddr: for the ipaddr filter
python-passlib: crypt values for vars_prompt
python-pip: for module to manage Python libarary dependencies
python-pywinrm: connect to Windows machines
python-setuptools: for module to manage Python libarary dependencies
python-systemd: for journald support
sshpass: for ssh connections with password

%MAKEDEPENDS%
python-build
python-docutils
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
openssh
python-bcrypt
python-botocore
python-passlib
python-pexpect
python-py
python-pytest
python-pytest-mock
python-pytest-xdist
python-pytest-forked
python-pywinrm
python-voluptuous

