%FILENAME%
apache-2.4.65-1-x86_64.pkg.tar.zst

%NAME%
apache

%BASE%
apache

%VERSION%
2.4.65-1

%DESC%
A high performance Unix-based HTTP server

%CSIZE%
1754224

%ISIZE%
6732284

%MD5SUM%
9ad1b1ee1e4ecc732f4d31bd5adc7f56

%SHA256SUM%
4a61da0a88072927c101b237f30940e8abd322c123f91f924382d0613cdb4057

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaL7zGwAKCRBtQr3RFuAGj+ghAQCedGIb2aIo1rSQdsjxehhBhMWQwnOgSCa1d8578jmReQD+I3AMbznVpnYCTCG8Euid4Ed4IpKK91IXvZVPhCD6Wgg=

%URL%
https://www.apache.org/dist/httpd

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1757344458

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
mod_proxy_uwsgi

%CONFLICTS%
mod_proxy_uwsgi

%PROVIDES%
mod_proxy_uwsgi

%DEPENDS%
zlib
apr-util
pcre2
libnghttp2
openssl
libxcrypt

%OPTDEPENDS%
lua: for mod_lua module
libxml2: for mod_proxy_html, mod_xml2enc modules
curl: for mod_md module
jansson: for mod_md module
brotli: for mod_brotli module
uwsgi: for mod_proxy_uwsgi module
lynx: apachectl status
perl: for apxs and dbmmanage
systemd-libs: for mod_systemd module
logrotate: for rotating logs

%MAKEDEPENDS%
libxml2
lua
curl
brotli
jansson
db
systemd

