%FILENAME%
appstream-glib-0.8.3-1-x86_64.pkg.tar.zst

%NAME%
appstream-glib

%BASE%
appstream-glib

%VERSION%
0.8.3-1

%DESC%
Objects and methods for reading and writing AppStream metadata

%CSIZE%
538262

%ISIZE%
3856761

%MD5SUM%
c65898403a6b821650152731482ad35a

%SHA256SUM%
29083337b99879f37113542f27904ad9396f6d05a191760eb07de3e9b09a6803

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZmEVGAAKCRC4rAhgDxCM3y0KAQDZm+Nt7+BkJH9aDAi/pBdcC54bbi9BKHKfVFRmZv2lpQD8CO++8F4V8HTmiXD+MtqN4WC6XTrEo+9VTS2+L2Favw0=

%URL%
https://people.freedesktop.org/~hughsient/appstream-glib/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1717638328

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
appdata-tools

%CONFLICTS%
appdata-tools

%PROVIDES%
appdata-tools
libappstream-glib.so=8-64

%DEPENDS%
cairo
curl
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk3
json-glib
libarchive
libyaml
pacman
pango
util-linux-libs

%MAKEDEPENDS%
git
gobject-introspection
gperf
gtk-doc
meson

