%FILENAME%
arch-wiki-lite-20260401-1-any.pkg.tar.zst

%NAME%
arch-wiki-lite

%BASE%
arch-wiki-lite

%VERSION%
20260401-1

%DESC%
Arch Wiki without HTML. 1/9 as big, easily searched & viewable on console

%CSIZE%
20918459

%ISIZE%
21135475

%MD5SUM%
53b605d56af4921cfc93c200afd76797

%SHA256SUM%
120300bfa96698df7a9abb547dad92372e8228f825b961c274aa31eedcbba4a8

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCacyx5wAKCRAAHPSBC+jZEWyGAQDP0eR+PmJAYURPq2C0UhdorRbt+yjMdVUvigm1jVvgZwD/aWC871ugeqwJVnyHloOqYrK38cNA+M6uLDSMAi+sLQY=

%URL%
https://gitlab.archlinux.org/grawlinson/arch-wiki-lite

%LICENSE%
GPL-2.0-or-later
GFDL-1.3-or-later

%ARCH%
any

%BUILDDATE%
1775022319

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
gzip

%OPTDEPENDS%
dialog: for interactive menu
arch-wiki-docs: for wiki-search-html
xdg-utils: for wiki-search-html
less: pager to view content

%MAKEDEPENDS%
git
python
arch-wiki-docs=20260401

