%FILENAME%
arrow-23.0.1-2-x86_64.pkg.tar.zst

%NAME%
arrow

%BASE%
arrow

%VERSION%
23.0.1-2

%DESC%
Columnar in-memory analytics layer for big data.

%CSIZE%
9913007

%ISIZE%
43853530

%MD5SUM%
b8adf0c52cda6440b527103b34ff6b0d

%SHA256SUM%
244b8e6aa6e0ca2e3020fd974bf4a3018dfd7c222afa9923df4484947b4a11ba

%PGPSIG%
iHQEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaayBugAKCRAAHPSBC+jZEewJAQCMjK/ds4Tlzm2a0dXA4Fb1cq0uqRmsWzIluxtUWK0w4AD3eLCZRmq11ZiVAJ8rwxwIJZjcr+YU5VImU/05CzGEAQ==

%URL%
https://arrow.apache.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1772912850

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
parquet-cpp

%PROVIDES%
parquet-cpp

%DEPENDS%
abseil-cpp
apache-orc
aws-crt-cpp
aws-sdk-cpp-core
aws-sdk-cpp-iam
aws-sdk-cpp-s3
brotli
bzip2
glibc
google-glog
grpc
libgcc
libstdc++
libutf8proc
lz4
openssl
protobuf
re2
snappy
thrift
zlib
zstd

%MAKEDEPENDS%
boost
cmake
flatbuffers
git
gmock
ninja
rapidjson
xsimd

%CHECKDEPENDS%
python

