%FILENAME%
at-spi2-core-2.58.3-1-x86_64.pkg.tar.zst

%NAME%
at-spi2-core

%BASE%
at-spi2-core

%VERSION%
2.58.3-1

%DESC%
Protocol definitions and daemon for D-Bus at-spi

%CSIZE%
592191

%ISIZE%
4159826

%MD5SUM%
2e9875f297256077a0f0ee0b8996c178

%SHA256SUM%
c4d18b391bf322ae7b53ff18cbb3ac58bf2dd9f07f39083e65a5973e2ec8349b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaVknbAAKCRC4rAhgDxCM33yxAPsH2IDTxJ6hly+qTMXg2mE7qJtV7xHUmYWUadipgN6zzQEA8XU24drYqDWlQ0P7CdrimOL58i02xjFDetaxMQoaBQw=

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1767450392

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%CONFLICTS%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%PROVIDES%
at-spi2-atk=2.58.3-1
atk=2.58.3-1
libatk-1.0.so=0-64
libatk-bridge-2.0.so=0-64
libatspi.so=0-64

%DEPENDS%
bash
dbus
gcc-libs
glib2
glibc
gsettings-desktop-schemas
libx11
libxi
libxtst
systemd-libs
xorg-xprop

%MAKEDEPENDS%
dbus-broker
gi-docgen
git
glib2-devel
gobject-introspection
libxml2
meson
python-sphinx

%CHECKDEPENDS%
at-spi2-core

