%FILENAME%
audex-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
audex

%BASE%
audex

%VERSION%
25.04.1-1

%DESC%
Tool for ripping compact discs

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
759106

%ISIZE%
2784284

%MD5SUM%
42fff5dc5433cabdaa6411b7fa91bc36

%SHA256SUM%
424a7f63c3279afbd46a2309c7b59821ca88960aba0ed38e325ce77150012fb9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLfAAKCRAtoqzD7OTc5rHTAP9xMrQrfpLivzzymzA6bbTrwcE17f4hCuGGNvTk4pC+OwD6A4fNYt6zRoIunLJloW57+kEd9PhzSsIQejlr9I8HkQ0=

%URL%
https://apps.kde.org/audex/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747078945

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
kiconthemes
kio
ktextwidgets
kwidgetsaddons
kxmlgui
libcdio
libcdio-paranoia
libkcddb
qt6-base
solid

%OPTDEPENDS%
faac: MP4/M4A/AAC encoder
flac: FLAC encoder
lame: MP3 encoder
vorbis-tools: OGG encoder

%MAKEDEPENDS%
extra-cmake-modules

