%FILENAME%
autorandr-1.14-1-any.pkg.tar.zst

%NAME%
autorandr

%BASE%
autorandr

%VERSION%
1.14-1

%DESC%
Auto-detect connected display hardware and load appropiate X11 setup using xrandr

%CSIZE%
31239

%ISIZE%
96890

%MD5SUM%
298b1983aa3659d99c3c2f33b6413fcf

%SHA256SUM%
52e3fd8908473dfb142748c643268d18945ac711f03e6157c19b1e3115b9e8f2

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZJgG2QAKCRATmwnaW/DTOB3fAQD13ZcbNjlveh3oqgY8gbXZk8QdQO7n0q0pJXDX0oC0lAD9EGXD2/qy9rPffBQsDcqZj0pZyq8Y6vPYmRAUh12MAg8=

%URL%
https://github.com/phillipberndt/autorandr

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1687684648

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
xorg-xdpyinfo
xorg-xrandr

%OPTDEPENDS%
bash-completion: auto-completion for autorandr in Bash
zsh-completions: auto-completion for autorandr in ZSH

%MAKEDEPENDS%
bash-completion
desktop-file-utils
systemd

