%FILENAME%
aws-sdk-cpp-firehose-1.11.575-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-firehose

%BASE%
aws-sdk-cpp

%VERSION%
1.11.575-1

%DESC%
AWS SDK for C++ - Firehose libraries

%CSIZE%
220714

%ISIZE%
1519656

%MD5SUM%
7dfd5c43c4ea7eb1ad981a2c0447ca90

%SHA256SUM%
f2746dd46a8335c30d33b30b1050e1ac917e3ecb72cd3c4282c54c3d43cf8e33

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDHE/AAKCRDwXowSExrrXtuJAP9DJhmJyDFdDT6CPop2uSNMo7KKwcq0LyCLpBoaSzy9cAEAtFk1c62LhntkrQ+i6Ce4QEis4S1sa0FhOiL6ucmJGgc=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748084119

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

