%FILENAME%
aws-cli-1.37.3-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.37.3-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2277900

%ISIZE%
13313231

%MD5SUM%
3810c299cb0815eb05cc154935a93b06

%SHA256SUM%
8b3428522f3f0ff8c97017ab39bdf27211ba9d2a56bc7eb022c6e4b4466869b8

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ691NQAKCRBJPeIcgk6VQf8xAQCNGEFYES2XVEc3q38mPOFmTaM988kaLaGDlkN+KaLtdwEA5ZDiEyFm1t1pVAoGaaVaNAp8iQhxhoLzVfDgSrEBtg8=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1739548494

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-dateutil
python-jmespath
python-colorama
python-docutils
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-awscrt

