%FILENAME%
aws-cli-1.27.162-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.27.162-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2215393

%ISIZE%
12267707

%MD5SUM%
b9a3339b417062e56c9851541456b7ba

%SHA256SUM%
5660feecf1eac37ba048e20c7c6f5dbf80489e66b33c2381146ffa0d2fb53a34

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZJxXSAAKCRBJPeIcgk6VQdcYAP92phPQLOSGhQ019O8N8L27o3ddsLOkXNibM8XqP63pbwEAhCmAGl2GGlCGstAjbYfl7SOEHvM1AiJEfVGJ2Oin/A8=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1687967405

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-dateutil
python-jmespath
python-colorama
python-docutils
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

