%FILENAME%
aws-cli-v2-2.13.1-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.13.1-1

%DESC%
Unified command line interface for Amazon Web Services (version 2)

%CSIZE%
10269852

%ISIZE%
106493078

%MD5SUM%
ec0c9186eaf0facc21d5e23f9b4c6ced

%SHA256SUM%
3dd6c10ff50828de98728ced15cfe944f5f08fe219cdf65266b4f6196a6c8c2c

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZLQGGQAKCRBJPeIcgk6VQcXrAQCgrcfSTfvifDnSkaa9w3+4Go0GqbmDRnnXhiLGYCcchAD9FaaD9SoxQcymSc6cWPLoQOJ9G+uQ8TUmDIeuZdJkJQo=

%URL%
https://github.com/aws/aws-cli/tree/v2

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1689519233

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-certifi
python-colorama
python-cryptography
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
python-build
python-wheel
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-jsonschema
python-mock
procps-ng

