%FILENAME%
aws-cli-v2-2.15.19-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.15.19-1

%DESC%
Unified command line interface for Amazon Web Services (version 2)

%CSIZE%
11095311

%ISIZE%
114664875

%MD5SUM%
1823c68e53c039248c55c7f482451394

%SHA256SUM%
8f991b36b561f2aa83f70293b1746425f3d69bd6f4bc6d46f25bdd107d09f027

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZcdBzAAKCRBJPeIcgk6VQSZkAQDsXJp+2D6ext2uS0RK0H3LqSs9C1QiOCZr2I0dq+PwowD/aCIIwUx3g0HAQ4ZIQ0Uq1Hzl3kvBluKNH9s8nk1Uvg8=

%URL%
https://github.com/aws/aws-cli/tree/v2

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1707556471

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-certifi
python-colorama
python-cryptography
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
python-build
python-wheel
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-jsonschema
procps-ng

