%FILENAME%
aws-cli-1.36.22-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.36.22-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2263900

%ISIZE%
13213015

%MD5SUM%
98517260d9d72dddb7aeac1e6c3c3cfa

%SHA256SUM%
f2c16ce265dd98f099dd939fc15a94379e89e29ba05c27d1713aea64f7c38f74

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ2lkdQAKCRBJPeIcgk6VQTFZAQD1Z6xZLrdj8mlL8aA2stIIqEN3aF8vrLRzyuPeEhO5TgD+KpRVOO/tNpGQ+tgNkazl4VfVmxEmTJ9b3wl3H3kkvgI=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1734959284

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-dateutil
python-jmespath
python-colorama
python-docutils
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-awscrt

