%FILENAME%
aws-cli-1.27.157-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.27.157-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2215068

%ISIZE%
12267707

%MD5SUM%
c7863f99e77fbaa41a3f44500dc01ade

%SHA256SUM%
cbdc9c82a9ebaf87589c782d195897c4d9701e295d81a30af07f5ea1d759fab4

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZJLR0QAKCRBJPeIcgk6VQSr8AQDkUcF0CBu27y9FNbA6bMFiUm2U1L2G1kZ2VIjwPczwQAEAt/7/QEVoGSCV2goTKezd2OacVbbtCnoAKn6Ic4jq9g4=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1687343397

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-dateutil
python-jmespath
python-colorama
python-docutils
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

