%FILENAME%
aws-cli-1.43.15-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.43.15-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2293375

%ISIZE%
13580109

%MD5SUM%
8b47ec19d837ff8aeb82db86ad7376bb

%SHA256SUM%
36040fba6188cd0d9641b41fa9336a9ff80b285b38789f31f1f2086f6c92c8b6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaT2PCwAKCRDwXowSExrrXljhAQCdvPlVMMGC9/YafOlk1S+ygd1y0h9dIXTHYIW77ISIvgD/S+FJrrs9/XBV+GaWtiRyj8GOiijwMT13kcHg9zcvAQ0=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1765641819

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-colorama
python-dateutil
python-docutils
python-jmespath
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

