%FILENAME%
aws-sdk-cpp-kinesis-1.11.700-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-kinesis

%BASE%
aws-sdk-cpp

%VERSION%
1.11.700-1

%DESC%
AWS SDK for C++ - Kinesis libraries

%CSIZE%
810699

%ISIZE%
6080164

%MD5SUM%
0f1b467bd3b41fcc17e5456bde40ecc8

%SHA256SUM%
c9d4b94510819a1f587009db08c32f690a8f76301e94af2b2527fdb65d849474

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaStDOwAKCRDwXowSExrrXiyYAQCBm9Z8fTQOr317ulM2+flI8ZqQWuB88T92ScpP8+MEjgD+NRY+3KTdTcOlB7ACSMz913xArbKQVTG86DIC+wfLmA8=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764438492

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

