%FILENAME%
aws-cli-v2-2.15.4-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.15.4-1

%DESC%
Unified command line interface for Amazon Web Services (version 2)

%CSIZE%
11017594

%ISIZE%
113790811

%MD5SUM%
38a0c608d76909cf29296b0a49674c61

%SHA256SUM%
24d82a3dbf50f181d1e070b1243a6a64064c5ce45b42d5b2fde684059a20553f

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZYbwxgAKCRBJPeIcgk6VQX/yAQCLZ1kDsxi5O6H1D8VmEzf8h7V/Y2C30XVeaOrjv6f/FAD/Xg11VsKeACy7vstVpVRFtjkULF5Ip9HAlqtYEhtlnwk=

%URL%
https://github.com/aws/aws-cli/tree/v2

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1703341322

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-certifi
python-colorama
python-cryptography
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
python-build
python-wheel
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-jsonschema
procps-ng

