%FILENAME%
aws-crt-cpp-0.32.9-1-x86_64.pkg.tar.zst

%NAME%
aws-crt-cpp

%BASE%
aws-crt-cpp

%VERSION%
0.32.9-1

%DESC%
C++ wrapper around the aws-c-* libraries. Provides Cross-Platform Transport Protocols and SSL/TLS implementations for C++.

%CSIZE%
287807

%ISIZE%
1402686

%MD5SUM%
f155765dd5bf07979cd097cccbff9718

%SHA256SUM%
b7c0e63b40e3e1c5aa1bebccbbb61fd95804b165d15a16337a3458e27e8546a7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFgBdgAKCRDwXowSExrrXgw2AQDG/lGyIkLZCLHQ+jjU1G5XUgS3BIcP1k943Fi7AeCLBgD/Q7Yq/Gdk2VhyTQaVCHb+aAoo+PFFNRnQTi87Dy+KwAo=

%URL%
https://github.com/awslabs/aws-crt-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750597910

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-c-sdkutils
aws-checksums
gcc-libs
glibc

%MAKEDEPENDS%
cmake

