%FILENAME%
aws-cli-v2-2.32.3-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.32.3-1

%DESC%
Universal Command Line Interface for Amazon Web Services (version 2)

%CSIZE%
12752559

%ISIZE%
137097591

%MD5SUM%
bf218e481dddd3c23666034cbad5f2e0

%SHA256SUM%
66ed0d9e5443b149672c6eaf2bde40c4fb86e534de2f2c7ab3c7fbac038802d2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSLoeAAKCRDwXowSExrrXpXvAQCvkIgTobRsL4C7XZVcjtSW9IyIaR8YuGMT5ticbtRZOAD9HWAJvP8TX1FG/UoVK5lLzmf6QJ724FHthbID4M01PAE=

%URL%
https://docs.aws.amazon.com/cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1763894964

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-colorama
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-jsonschema
python-pytest
python-pytest-xdist

