%FILENAME%
aws-cli-1.44.68-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.44.68-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2315956

%ISIZE%
13781788

%MD5SUM%
cec9cca6840f06442d38c5be2724d49f

%SHA256SUM%
4353f09c79d949915cb3e3d8ea1f97679a53b1d9db59a9b108717b9c7cd8f7be

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCackUhwAKCRDwXowSExrrXv+GAQDI9x4umPiY8xR83vX7g5+Kw61cLKa+bQZRdNVtes8z8wEArF/C+fflllom26R7WcdcFGzOhzrlX2TGFZWpwcDj3Qw=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1774785427

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-colorama
python-dateutil
python-docutils
python-jmespath
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

