%FILENAME%
aws-cli-v2-2.31.27-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.31.27-1

%DESC%
Universal Command Line Interface for Amazon Web Services (version 2)

%CSIZE%
12515880

%ISIZE%
134219477

%MD5SUM%
542abbf09b71e7960e168f2c595dc563

%SHA256SUM%
639ef7ef43ddb1575654c4218ee7967b518fb0dc834e51d52651e2c657f68b28

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaQX/kAAKCRDwXowSExrrXkMaAQD3XA3q1od8wLSUzaA0YdICOv+zjkf5AUpxF8YiX6bQyAEA/d0CRILXJWp+eP0DzLolaK6PNq9MeTVeOXNzjA58Gwo=

%URL%
https://docs.aws.amazon.com/cli

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1761999153

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-colorama
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-jsonschema
python-pytest
python-pytest-xdist

