%FILENAME%
aws-crt-cpp-0.28.1-1-x86_64.pkg.tar.zst

%NAME%
aws-crt-cpp

%BASE%
aws-crt-cpp

%VERSION%
0.28.1-1

%DESC%
C++ wrapper around the aws-c-* libraries. Provides Cross-Platform Transport Protocols and SSL/TLS implementations for C++.

%CSIZE%
273820

%ISIZE%
1342842

%MD5SUM%
44967bc92f9fece4341263fe8c368e3a

%SHA256SUM%
38ec136fd073bc38c7e485e052b423990e99171a576a548b9595ab870396590f

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZs4jKwAKCRDwXowSExrrXoYGAP9ulE1C2DA9vfgakAdD1cnkxBdMrKWec8KQk7yZo3TezwEA+ULpbpXk4Ja1G1p3P6gWMU9i3WzxltMauZ8LC5ZwYQ4=

%URL%
https://github.com/awslabs/aws-crt-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1724785351

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-c-sdkutils
gcc-libs
glibc

%MAKEDEPENDS%
cmake

