%FILENAME%
aws-sdk-cpp-firehose-1.11.676-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-firehose

%BASE%
aws-sdk-cpp

%VERSION%
1.11.676-1

%DESC%
AWS SDK for C++ - Firehose libraries

%CSIZE%
231034

%ISIZE%
1556520

%MD5SUM%
68e58a0440e6ca590c360d0ba8869f6e

%SHA256SUM%
a560c605ec0d08af2a3bf3a028b9b2d865e38e030f7325a1ad56f3c22a7e1cde

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaP4psQAKCRDwXowSExrrXvj0AQCcHcrITrqapTtLn9EcFPZTYYMb60DJ94VxSDi1YbC7jAEAhGDbE9N46rlXN0fweaP4lImjXMUIhXfbF+h1kfdkMQI=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1761440839

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

