%FILENAME%
aws-sdk-cpp-1.11.657-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp

%BASE%
aws-sdk-cpp

%VERSION%
1.11.657-1

%DESC%
AWS SDK for C++

%CSIZE%
73420058

%ISIZE%
651989641

%MD5SUM%
424a2704c44c7b06e9f21e5462569a35

%SHA256SUM%
703dd5f03bf3a98025c79f80c5a732358044dc1324eed15b979fd424b55f3f91

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNl1LwAKCRDwXowSExrrXqNvAP97YWdbtfzrYUkAE+kMc+VmyHyCOvT4pMlSxThODMxFAAD/UHIhdgLkL1s4F4cSWq7h8DpR5gILxl2dE/8HuHXwoAU=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1759077344

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
aws-sdk-cpp-ec2
aws-sdk-cpp-firehose
aws-sdk-cpp-iam
aws-sdk-cpp-kinesis
aws-sdk-cpp-s3
gcc-libs
glibc
libpulse

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

