%FILENAME%
aws-crt-cpp-0.30.1-1-x86_64.pkg.tar.zst

%NAME%
aws-crt-cpp

%BASE%
aws-crt-cpp

%VERSION%
0.30.1-1

%DESC%
C++ wrapper around the aws-c-* libraries. Provides Cross-Platform Transport Protocols and SSL/TLS implementations for C++.

%CSIZE%
277500

%ISIZE%
1360625

%MD5SUM%
adafdb1eb9208e1c4e4d985435c02ba5

%SHA256SUM%
032d03f7071a5034b56731ca971e67fb9f095054e57cbb1238f0bb08a7ba4c96

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ54RowAKCRDwXowSExrrXhuYAP99faKFpHAKYJVCg2JwDRVGpqE3gGyWTKDE5EtJy2PFEAD+J/71ctFnNHuHbjD9djGLHo2tQ8jAYX5yIHu288gOEws=

%URL%
https://github.com/awslabs/aws-crt-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738412305

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-c-sdkutils
aws-checksums
gcc-libs
glibc

%MAKEDEPENDS%
cmake

