%FILENAME%
awxkit-22.5.0-1-any.pkg.tar.zst

%NAME%
awxkit

%BASE%
awxkit

%VERSION%
22.5.0-1

%DESC%
The official command line interface for Ansible AWX

%CSIZE%
261367

%ISIZE%
1436378

%MD5SUM%
cf6432dd46a01091adbe4522a62bc9c9

%SHA256SUM%
52458b6d75221dba5dd6a037ab6cbcf700e780504db63fe2aa7da8fe63c36b52

%PGPSIG%
iHUEABYIAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZKxV+QAKCRDh488FOUSL/zsYAQCPy7p6O+Yn12EFpF093MU8iW4ZQcizBjhwzfGD+lDGAgEA0JVlX384iL7w7VItbLP08ktZ8SnR2T6s0cxt01COPgs=

%URL%
https://github.com/ansible/awx

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1689015727

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
python
python-pytest
python-pyyaml
python-requests
python-setuptools

%OPTDEPENDS%
jq: for formatting
python-cryptography: for cryptography support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
jq
python-pytest
python-cryptography

