%FILENAME%
awxkit-23.3.0-1-any.pkg.tar.zst

%NAME%
awxkit

%BASE%
awxkit

%VERSION%
23.3.0-1

%DESC%
The official command line interface for Ansible AWX

%CSIZE%
261356

%ISIZE%
1435278

%MD5SUM%
9aaefcfa7eb7ec5e7ef05d3a8fbd8e4f

%SHA256SUM%
112d60ab4b60c9bcde046579d9d032690436b1fdd2db7da21c8453547c555820

%PGPSIG%
iHUEABYIAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZSWf9QAKCRDh488FOUSL/zdQAQDBmhE83VKM556Ath8/c2SBZBDyQKL/rfiSC1ri0LCnLwEAj1xZV9fnWSwTKhfl506+4zyBZtZtKUe4ZmextW3+eAI=

%URL%
https://github.com/ansible/awx

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1696964501

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
python
python-pytest
python-pyyaml
python-requests
python-setuptools

%OPTDEPENDS%
jq: for formatting
python-cryptography: for cryptography support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
jq
python-pytest
python-cryptography

