%FILENAME%
awxkit-23.7.0-1-any.pkg.tar.zst

%NAME%
awxkit

%BASE%
awxkit

%VERSION%
23.7.0-1

%DESC%
The official command line interface for Ansible AWX

%CSIZE%
261353

%ISIZE%
1438391

%MD5SUM%
3978b5dd448ed7a4101913212902a22b

%SHA256SUM%
e836071d5ab0823630b30cb52a41e8eeecc6ae5866f941a767025daa905a88c8

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZblH9QAKCRDh488FOUSL/1qEAP9TgKs+xnE8TqZAwvfnaY2TeLouBy+/CpA9lYQ1SQcqdgD/c6sZxqQD4dBfwo2cf4tE/MECKnyWwV2ezD23Kk2MUQg=

%URL%
https://github.com/ansible/awx

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1706641284

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
python
python-pytest
python-pyyaml
python-requests
python-setuptools

%OPTDEPENDS%
jq: for formatting
python-cryptography: for cryptography support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
jq
python-pytest
python-cryptography

