%FILENAME%
bashburn-4.0.0-1-any.pkg.tar.zst

%NAME%
bashburn

%BASE%
bashburn

%VERSION%
4.0.0-1

%DESC%
CD burning shell script

%CSIZE%
47046

%ISIZE%
152122

%MD5SUM%
18918b89702da234b414c4f0c9abdc16

%SHA256SUM%
6b7184a7197e060b2737e1382065c1338bd960266dc94bbef58ef7e269527a8a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaeSwwwAKCRDwXowSExrrXoYKAP4x9jsxzCuFWD/LcUiQLcMTu8vHnTmKJjkx0DV4+IduDgEA02ewX/9ZeIs4r8WkG1k/AKaVhZSpz+AGYuASqFytGAQ=

%URL%
https://sites.google.com/view/bashburn/home

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1776595001

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash
cdrdao
cdrtools

%OPTDEPENDS%
cdparanoia: Ripping audio CDs
dvd+rw-tools: support for burning DVDs
flac: Flac-Support
mpg123: MP3-Support
sudo: For missing permissions
vorbis-tools: Vorbis-Support
wavegain: Audio normalization

%MAKEDEPENDS%
git

