%FILENAME%
bazaar-0.8.3-1-x86_64.pkg.tar.zst

%NAME%
bazaar

%BASE%
bazaar

%VERSION%
0.8.3-1

%DESC%
A new app store for GNOME with focus on flatpaks, particularly Flathub

%CSIZE%
1103830

%ISIZE%
5920127

%MD5SUM%
19b5ea084ed8810d06c2ffc91d401f0c

%SHA256SUM%
499cedf508755135c4bb562140365f43349fb41677271395a0af1fbbdf51b931

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCai2H7AAKCRA9TFAIu1yNKcUUAP9RP3JzCurXZZBH0pA0ssFjlJNd+24aGP7neUnGw4pqiAEAudHYCKPxHn3HZqtrruuCZTf1mf22bI+K32XUMoNmTAo=

%URL%
https://github.com/kolunmi/bazaar

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781368777

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
glibc
libgcc
glib2
gtk4
glycin-gtk4
json-glib
glycin
cairo
pango
graphene
gtksourceview5
flatpak
appstream
dconf
md4c
webkitgtk-6.0
hicolor-icon-theme
libadwaita
libdex
libheif
libxmlb
libyaml
libsoup3
libsecret
libproxy
libmalcontent
malcontent

%OPTDEPENDS%
krunner-bazaar: krunner integration

%MAKEDEPENDS%
meson
ninja
gcc
pkgconf
git
glib2-devel
python-babel
blueprint-compiler

