%FILENAME%
bcc-0.35.0-6-x86_64.pkg.tar.zst

%NAME%
bcc

%BASE%
bcc

%VERSION%
0.35.0-6

%DESC%
BPF Compiler Collection (C library)

%CSIZE%
692669

%ISIZE%
2820897

%MD5SUM%
94b483f27e8eb8b5c050dd024a95928d

%SHA256SUM%
a0ac31ed89f1aba02f5249500ee492be8fc68e0fd908829491716ab58fb135ff

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO9NzQAKCRDwXowSExrrXkanAP47rd4lbipf2Mf7W/+aAa09KtfofRmvc6hdaQE5uXU9bQD+LgaBU+aOaHEcM/+ydKqPJMtRod8oHfXoDqQkWguQRAU=

%URL%
https://github.com/iovisor/bcc

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760513225

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libbcc.so=0-64
libbcc_bpf.so=0-64

%DEPENDS%
clang
gcc-libs
glibc
libbpf
libbpf.so=1-64
libelf
llvm-libs
xz

%OPTDEPENDS%
linux-headers: build modules against the Arch kernel
linux-lts-headers: build modules against the LTS kernel
linux-zen-headers: build modules against the ZEN kernel
linux-hardened-headers: build modules against the HARDENED kernel
luajit: Lua bindings for BCC

%MAKEDEPENDS%
bison
cargo
clang
cmake
flex
git
libbpf
llvm
python
python-build
python-installer
python-setuptools
python-wheel

