%FILENAME%
bind-9.18.24-1-x86_64.pkg.tar.zst

%NAME%
bind

%BASE%
bind

%VERSION%
9.18.24-1

%DESC%
A complete, highly portable implementation of the DNS protocol

%CSIZE%
2044304

%ISIZE%
6923488

%MD5SUM%
cd441d9332551afbf4b28bfed9ab001a

%SHA256SUM%
b4fac03666744cd061d1d67762fbd649e44a5168ed1b844e32af6bbd3dc183c5

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZct+LAAKCRDylr3lA2jGzq0CAQCJ7Q+F4UQwV9F4CnCA8y+t8Flf7fCXk0sQeIraQQvLbwEAp8GvBDFBhbElbuxrRQ8N1zJBq6CW3LD/OdQ6uXxgjgA=

%URL%
https://www.isc.org/software/bind/

%LICENSE%
MPL2

%ARCH%
x86_64

%BUILDDATE%
1707834839

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
bind-tools
dnsutils
host

%CONFLICTS%
bind-tools
dnsutils

%PROVIDES%
bind-tools
dnsutils
dns-server

%DEPENDS%
bash
dnssec-anchors
e2fsprogs
glibc
icu
libedit
json-c
krb5
libcap
libidn2
libmaxminddb
libnsl
libuv
libxml2
lmdb
openssl
readline
xz
zlib
jemalloc
libnghttp2

