%FILENAME%
bind-9.20.6-1-x86_64.pkg.tar.zst

%NAME%
bind

%BASE%
bind

%VERSION%
9.20.6-1

%DESC%
A complete, highly portable implementation of the DNS protocol

%CSIZE%
2142263

%ISIZE%
7255919

%MD5SUM%
f8ace7f882e892372acdeaac7a88e3b8

%SHA256SUM%
696766b41bec4e545c7a58c051bf89b8f5e8c3539e15c90a77dd323736f86231

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ7YSvwAKCRDylr3lA2jGzqBWAQD8C4c7jjIw8K3XnHlywyWeDssYNZwwwxwX8V82IsAe8QEA6kUjVZLtUBhIQaytm5dVAYaFD8IhpNv3RXVZZ7H87w4=

%URL%
https://www.isc.org/software/bind/

%LICENSE%
MPL2

%ARCH%
x86_64

%BUILDDATE%
1739985427

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
bind-tools
dnsutils
host

%CONFLICTS%
bind-tools
dnsutils

%PROVIDES%
bind-tools
dnsutils
dns-server

%DEPENDS%
bash
dnssec-anchors
e2fsprogs
glibc
icu
libedit
json-c
krb5
libcap
libidn2
libmaxminddb
libnsl
libuv
libxml2
lmdb
openssl
readline
xz
zlib
jemalloc
libnghttp2
liburcu

%MAKEDEPENDS%
git
python-sphinx

