%FILENAME%
bluedevil-1:6.4.0-1-x86_64.pkg.tar.zst

%NAME%
bluedevil

%BASE%
bluedevil

%VERSION%
1:6.4.0-1

%DESC%
Integrate the Bluetooth technology within KDE workspace and applications

%GROUPS%
plasma

%CSIZE%
595567

%ISIZE%
2318980

%MD5SUM%
aa15fcbebc8193135a22b443fd0f1312

%SHA256SUM%
27655fd9e76d644b0b181a54059fa1ef67c4d48b850be8d19fbb40a6e1051136

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFMezwAKCRAtoqzD7OTc5lV5AQC16MNNV+hO26cVIM6nRWgSupRRTT/2WK4pRb42YYe9oAEAxp27lCBz0evsE/yZ+kIePrFJqkOrKUpxGIicahOHXw4=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750277656

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
bluez-qt
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdeclarative
ki18n
kio
kirigami
kjobwidgets
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
libplasma
qt6-base
qt6-declarative

%OPTDEPENDS%
bluez-obex: file transfer
pulseaudio-bluetooth: to connect to A2DP profile

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

