%FILENAME%
bluedevil-1:6.1.3-1-x86_64.pkg.tar.zst

%NAME%
bluedevil

%BASE%
bluedevil

%VERSION%
1:6.1.3-1

%DESC%
Integrate the Bluetooth technology within KDE workspace and applications

%GROUPS%
plasma

%CSIZE%
532428

%ISIZE%
1991239

%MD5SUM%
b08e5b71833d8f77f33cc7794110e5e0

%SHA256SUM%
5abdb20fea1ab94caec33c341a194043ecc27103f6a6a59bb964684da950771e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZpldswAKCRAtoqzD7OTc5s+hAQC5NVHCgKcaBc2Uw06akoKBPyyPyiQFAbeTpqI99tuDMQEAvdpaNiNQNgC1lmBFjvBzWPzn0sde74vAINr2+j+5fgI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721324099

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
bluez-qt
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdeclarative
ki18n
kio
kirigami
kjobwidgets
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
libplasma
qt6-base
qt6-declarative

%OPTDEPENDS%
bluez-obex: file transfer
pulseaudio-bluetooth: to connect to A2DP profile

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

