%FILENAME%
bootconfig-6.7-2-x86_64.pkg.tar.zst

%NAME%
bootconfig

%BASE%
linux-tools

%VERSION%
6.7-2

%DESC%
Apply, delete or show boot config to initrd

%GROUPS%
linux-tools

%CSIZE%
22417

%ISIZE%
55480

%MD5SUM%
0dfafa83580459e77414c8a14d397ba8

%SHA256SUM%
703f2218bc1e0c3a195260749863cd9cd7cf46889fb5dd36d69e984497e3697f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeN1LQAKCRCbeih9mi7GCPXhAP4/l/hz65SbO24aha2fYtjxpiS983fh9gNCBmTXqAxHqAEAxYJEU/b6UHbKz38uvP+nzkkQAMIHpSyAUP+sEUIyJQ0=

%URL%
https://www.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1709404924

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

