%FILENAME%
breeze5-6.5.3-1-x86_64.pkg.tar.zst

%NAME%
breeze5

%BASE%
breeze

%VERSION%
6.5.3-1

%DESC%
Qt5 Breeze style

%CSIZE%
195705

%ISIZE%
567384

%MD5SUM%
295a09293cce06fd992bd20c78909885

%SHA256SUM%
8005468e9bb395522d8d04f8c59a5debb20fc3500a82d9dc0aa0bc1fb7f2f3d9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaRyKPwAKCRAtoqzD7OTc5jsiAP0WBqzJXma/7oYDdUZEOhu0SWXQCHCWM/B18pAHzPb8/gD/Q5hFPHc9iq3g8ZnWe77C/Fx1tIINrLFgVN+GPn4VjwU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1763471647

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
breeze<5.27.80

%CONFLICTS%
breeze<5.27.80

%DEPENDS%
breeze
breeze-icons
gcc-libs
glibc
frameworkintegration5
kconfig5
kconfigwidgets5
kguiaddons5
kiconthemes5
kirigami2
kwindowsystem5
qt5-base
qt5-declarative

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

