%FILENAME%
breeze5-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
breeze5

%BASE%
breeze

%VERSION%
6.4.1-1

%DESC%
Qt5 Breeze style

%CSIZE%
192966

%ISIZE%
559192

%MD5SUM%
5faf7c3a9d998d437b7c0477dd3e2fd5

%SHA256SUM%
c71432d859337702af730891dcd0d459b8fb3ed5f6721a1e0cd4a58a27253499

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsMrgAKCRAtoqzD7OTc5hQAAQCFQytdeUdQr7IAaeRwATrcfXufrSi3OdcSUi70Q35FfwEA5oXGROTqr5zAgiw+9BQb6Bxc4Qb93CQJzbfU7S4Fago=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750792600

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
breeze<5.27.80

%CONFLICTS%
breeze<5.27.80

%DEPENDS%
breeze
breeze-icons
gcc-libs
glibc
frameworkintegration5
kconfig5
kconfigwidgets5
kguiaddons5
kiconthemes5
kirigami2
kwindowsystem5
qt5-base
qt5-declarative

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

