%FILENAME%
breeze-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
breeze

%BASE%
breeze

%VERSION%
6.2.2-1

%DESC%
Artwork, styles and assets for the Breeze visual style for the Plasma Desktop

%GROUPS%
plasma

%CSIZE%
92810650

%ISIZE%
123192530

%MD5SUM%
8c712a20f7851f03383aa799b1e04bf6

%SHA256SUM%
1e51de2dd634694be24ecf096fba827d09f5661e50c9cfcb8721fc1a68cc96a7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZxkNvAAKCRAtoqzD7OTc5vfdAQCJqZa5CDaBL3W5EBRSdQeL6a6Ct3VlQKdCTyxC9Qi5CQEA3QoPcC3TNCuFsXbDjZ2+YgSqXktP0fYeI2qUYuAV5go=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729678700

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze-icons
frameworkintegration
gcc-libs
glibc
kcmutils
kcolorscheme
kconfig
kcoreaddons
kdecoration
kguiaddons
ki18n
kiconthemes
kirigami
kwidgetsaddons
kwindowsystem
qt6-base
qt6-declarative

%OPTDEPENDS%
breeze-gtk: Breeze widget style for GTK applications
breeze5: Breeze widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

