%FILENAME%
breeze-6.3.5-1-x86_64.pkg.tar.zst

%NAME%
breeze

%BASE%
breeze

%VERSION%
6.3.5-1

%DESC%
Artwork, styles and assets for the Breeze visual style for the Plasma Desktop

%GROUPS%
plasma

%CSIZE%
44892797

%ISIZE%
75342725

%MD5SUM%
3ec39d00da55f567a0a5ba72e79c154b

%SHA256SUM%
45b64b790cf72ba78cd88ac9a5bef70877dea86a149ab31b31356c4eef800d82

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaBx+iwAKCRAtoqzD7OTc5pWSAQC/1IO9RoaRhPoIjxIU/rmOJD7ZYiPfEncrX/3OE9IBsQD/fbf+tOg9ll+tsVaxydANP3vg7/60Mu6+hI9aBa01DwA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1746691261

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze-icons
frameworkintegration
gcc-libs
glibc
kcmutils
kcolorscheme
kconfig
kcoreaddons
kdecoration
kguiaddons
ki18n
kiconthemes
kirigami
kwidgetsaddons
kwindowsystem
qt6-base
qt6-declarative
qt6-svg

%OPTDEPENDS%
breeze-gtk: Breeze widget style for GTK applications
breeze5: Breeze widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

