%FILENAME%
breeze5-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
breeze5

%BASE%
breeze

%VERSION%
6.4.3-1

%DESC%
Qt5 Breeze style

%CSIZE%
192935

%ISIZE%
559192

%MD5SUM%
f70aa35a24df63b425c503fcf7cdc89f

%SHA256SUM%
a52fc853e759712f90284ab56e8266b394ca9447d89039e32ee96e26ccb4f072

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHaY/wAKCRAtoqzD7OTc5rU0AP4nrhHOfEkkrgxBsEIb9SprSQuSBUY0DcYOEonZWvGLYgEAgBLU8bkNnHKhwiJWwCtBsUNNUNEFxRJkcE7CJiS+xwc=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752599545

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
breeze<5.27.80

%CONFLICTS%
breeze<5.27.80

%DEPENDS%
breeze
breeze-icons
gcc-libs
glibc
frameworkintegration5
kconfig5
kconfigwidgets5
kguiaddons5
kiconthemes5
kirigami2
kwindowsystem5
qt5-base
qt5-declarative

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

