%FILENAME%
breeze5-6.7.1-1-x86_64.pkg.tar.zst

%NAME%
breeze5

%BASE%
breeze

%VERSION%
6.7.1-1

%DESC%
Qt5 Breeze style

%CSIZE%
200290

%ISIZE%
563288

%MD5SUM%
03f00f1301ec23d40a82801ca777f453

%SHA256SUM%
0cb55b4595e17d55462920158dc91ce525b2fe800930b92ecd01c8c6169411b1

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajqh7gAKCRAtoqzD7OTc5imGAQDVAhRcrfg+1DCguLjgQ9X1w/88Xf3a+n2LNLh2yxIKVQEA3BfoGOXClYRGx9AzghOzQ+/U2W/1obxOEGE+7tnQKQs=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782223242

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
breeze<5.27.80

%CONFLICTS%
breeze<5.27.80

%DEPENDS%
breeze
breeze-icons
glibc
frameworkintegration5
kconfig5
kconfigwidgets5
kguiaddons5
kiconthemes5
kirigami2
kwindowsystem5
libstdc++
qt5-base
qt5-declarative

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

