%FILENAME%
breeze5-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
breeze5

%BASE%
breeze

%VERSION%
6.4.4-1

%DESC%
Qt5 Breeze style

%CSIZE%
192984

%ISIZE%
563288

%MD5SUM%
43b4dbb6d18e429f413e32e4ec4e467b

%SHA256SUM%
e5ab26bab182f2286936bb31e76280071fa203f2a9d7d90b0219f7432ed61ca0

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJ0FgAKCRAtoqzD7OTc5lY8AQCQ6tukoam53A8hb//sIRaBkPzbLViPALl+xSPxQ/kMiwD/Z+UhfKMoWm7Oh0F+M17LdbMG8GT0zqD9L0kYrTzZyg4=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754423590

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
breeze<5.27.80

%CONFLICTS%
breeze<5.27.80

%DEPENDS%
breeze
breeze-icons
gcc-libs
glibc
frameworkintegration5
kconfig5
kconfigwidgets5
kguiaddons5
kiconthemes5
kirigami2
kwindowsystem5
qt5-base
qt5-declarative

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

