%FILENAME%
breeze5-6.1.3-1-x86_64.pkg.tar.zst

%NAME%
breeze5

%BASE%
breeze

%VERSION%
6.1.3-1

%DESC%
Qt5 Breeze style

%CSIZE%
183528

%ISIZE%
534616

%MD5SUM%
d0ba88987edf296b2d5835cbe1e6d881

%SHA256SUM%
fade6e0b252fb60a63ecd6d7d0ae86562adb158d65c727a7ee1ba17a611cedd3

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZplckwAKCRAtoqzD7OTc5rtxAP9B9LtiaLls1FdbV9q3GyHgLbGhmv74GekHr/Q9CgXhiQD8CqLHRSvW3SEdECHT7z8Lu27gemlOS+oYyyBKlLSQUgg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721320722

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
breeze<5.27.80

%CONFLICTS%
breeze<5.27.80

%DEPENDS%
breeze
breeze-icons
gcc-libs
glibc
frameworkintegration5
kconfig5
kconfigwidgets5
kguiaddons5
kiconthemes5
kirigami2
kwindowsystem5
qt5-base
qt5-declarative

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

