%FILENAME%
breeze5-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
breeze5

%BASE%
breeze

%VERSION%
6.2.1-1

%DESC%
Qt5 Breeze style

%CSIZE%
183659

%ISIZE%
534616

%MD5SUM%
62c7e74901be14706f1dd6ed6dba39db

%SHA256SUM%
f410ad5e4e4b6483a7fa4d2dddad784540cbe870cf6f660220e673dac969395e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZw7wnQAKCRAtoqzD7OTc5nkkAP94UdVyoEAJrK3+UWBBvq6GKnCN78FFDNWJU3OU7vCyNQEA9URCNCMXITa3wiTXG97D3E+NxTtkSnPb1NN3e8CtlgM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729018386

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
breeze<5.27.80

%CONFLICTS%
breeze<5.27.80

%DEPENDS%
breeze
breeze-icons
gcc-libs
glibc
frameworkintegration5
kconfig5
kconfigwidgets5
kguiaddons5
kiconthemes5
kirigami2
kwindowsystem5
qt5-base
qt5-declarative

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5

