%FILENAME%
brltty-6.6-5-x86_64.pkg.tar.zst

%NAME%
brltty

%BASE%
brltty

%VERSION%
6.6-5

%DESC%
Braille display driver for Linux/Unix

%CSIZE%
1876558

%ISIZE%
9755532

%MD5SUM%
e07e165a580a89385ca2ee8c43b37fd2

%SHA256SUM%
6f57c75fdeb096fbf7747499806cf6fd2792f23642fb434d26ddfb31dd8cfb59

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZckc5AAKCRC4rAhgDxCM38H5AQCOhTx/UiPg2vRDMq6Ts/nAIXOt/Ppl9fOz1vNL8v3y/AEAmGZLWu+F/LwuBr2VhhhOgWDtLZn61e7JaZanMyNrrQA=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1707678339

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libbrlapi.so=0.8-64

%DEPENDS%
alsa-lib
libasound.so=2-64
bluez-libs
dbus
libdbus-1.so=3-64
expat
libexpat.so=1-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gpm
libgpm.so=2-64
icu
libicuuc.so=74-64
libcap
liblouis
libspeechd
ncurses
libncursesw.so=6-64
pcre2
polkit
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
at-spi2-core: X11/GNOME Apps accessibility
atk: ATK bridge for X11/GNOME accessibility
brltty-udev-generic: for initializing brltty with generic USB devices
espeak-ng: espeak-ng driver
java-runtime: Java support
libxaw: X11 support
libxt: X11 support
libx11: for xbrlapi
libxfixes: for xbrlapi
libxtst: for xbrlapi
ocaml: OCaml support
python: Python support
speech-dispatcher: speech-dispatcher driver
tcl: tcl support

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython0
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

