%FILENAME%
budgie-extras-1.7.0-2-x86_64.pkg.tar.zst

%NAME%
budgie-extras

%BASE%
budgie-extras

%VERSION%
1.7.0-2

%DESC%
Additional Budgie Desktop components from the Ubuntu Budgie team

%CSIZE%
2008611

%ISIZE%
8204358

%MD5SUM%
1acbff659ca889c753b4996ac14a17da

%SHA256SUM%
071b7b199d4eb795abc4c456826660724be85cc27d9f12ac7c93111d18e5ce4a

%PGPSIG%
iHUEABYIAB0WIQTKrgyXUzw106DGw0Bm5g5feFpoJAUCZQJM7AAKCRBm5g5feFpoJE7zAP4/J9cu8sygi0QuJPghzaEZ+uJWNkoT5RHt6iHhK3iv3AD+NTeoy6solh8PjzrR6aXGwY1eNiQortiZ99WZSrnvDQ0=

%URL%
https://github.com/UbuntuBudgie/budgie-extras

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1694649269

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
budgie-desktop
wmctrl
xdotool
xprintidle
python
python-gobject
python-cairo
libgee
zenity
vorbis-tools
python-psutil
sound-theme-freedesktop
imagemagick
python-pillow
python-svgwrite
python-cairosvg
python-pyudev
python-requests
libpeas
json-glib
libkeybinder3
python-pyperclip
python-xlib
xorg-xinput
granite
appstream
libnma
xorg-xprop
libsoup

%MAKEDEPENDS%
gobject-introspection
meson
ninja
vala
intltool
git

