%FILENAME%
budgie-desktop-10.8.2-1-x86_64.pkg.tar.zst

%NAME%
budgie-desktop

%BASE%
budgie-desktop

%VERSION%
10.8.2-1

%DESC%
A familiar, modern desktop environment

%GROUPS%
budgie

%CSIZE%
2201454

%ISIZE%
6572470

%MD5SUM%
85ffe5c0767fb1c87fed0807ed7120f2

%SHA256SUM%
82ec77a4e6245004ad8a7e6048fa8f751da80f0574dee42f7bd1a7b7c1518267

%PGPSIG%
iHUEABYIAB0WIQTKrgyXUzw106DGw0Bm5g5feFpoJAUCZTF+JQAKCRBm5g5feFpoJCVJAQCEkIGsQyIMvDQlPhSyxsdZZBbKdjwmgfJN/fkuGxTIBQD/YIfhHBS79EZuLsfJrU1h8BTfXGVhSLX3JE+gcdZyjAE=

%URL%
https://github.com/BuddiesOfBudgie/budgie-desktop

%LICENSE%
GPL2
LGPL

%ARCH%
x86_64

%BUILDDATE%
1697742041

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
budgie-screensaver
budgie-control-center
gnome-bluetooth
gnome-menus
gnome-session
gnome-themes-standard
libgee
libpeas
libwnck3
magpie-wm
accountsservice
ibus
zenity

%OPTDEPENDS%
budgie-desktop-view: Desktop icons
budgie-backgrounds: Default background set
network-manager-applet: Network management in the panel
power-profiles-daemon: Manage power and performance from the panel
switcheroo-control: Open apps with the secondary GPU

%MAKEDEPENDS%
gobject-introspection
intltool
meson
sassc
vala

