%FILENAME%
budgie-desktop-10.7.2-5-x86_64.pkg.tar.zst

%NAME%
budgie-desktop

%BASE%
budgie-desktop

%VERSION%
10.7.2-5

%DESC%
A familiar, modern desktop environment

%GROUPS%
budgie

%CSIZE%
2496660

%ISIZE%
6454777

%MD5SUM%
a185097dfb6563dd737e28cecbb8d451

%SHA256SUM%
6c533ab69a83f82ef62493435171aad3acf23126cabeb828adb183abd8cc194d

%PGPSIG%
iHUEABYIAB0WIQTKrgyXUzw106DGw0Bm5g5feFpoJAUCZHTgrwAKCRBm5g5feFpoJDz3AP4z977wMgfss4/M3QcdCvzyrmW42Vb7i+VLWfaA7nUDdQD+L9YoIwzi3AKvJPavT1PpxegGIwo6aoJSQ8tAhqnRXQE=

%URL%
https://github.com/BuddiesOfBudgie/budgie-desktop

%LICENSE%
GPL2
LGPL

%ARCH%
x86_64

%BUILDDATE%
1685381121

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
budgie-screensaver
budgie-control-center
gnome-bluetooth
gnome-menus
gnome-session
gnome-themes-standard
libgee
libpeas
libwnck3
mutter43
accountsservice
ibus
zenity

%OPTDEPENDS%
budgie-desktop-view: Desktop icons
budgie-backgrounds: Default background set
network-manager-applet: Network management in the panel
switcheroo-control: Open apps with the secondary GPU

%MAKEDEPENDS%
gobject-introspection
intltool
meson
sassc
vala

