%FILENAME%
budgie-desktop-10.10.1-1-x86_64.pkg.tar.zst

%NAME%
budgie-desktop

%BASE%
budgie-desktop

%VERSION%
10.10.1-1

%DESC%
A familiar, modern desktop environment

%GROUPS%
budgie

%CSIZE%
1409616

%ISIZE%
6390667

%MD5SUM%
fe66eea81a98716021d27095646074b5

%SHA256SUM%
87ade162573a248bd00f7bcb67d995a9da01183a4be8ca9d704db3db272e02bf

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCaX6YrgAKCRD22EFDSW9mgK6iAPwP9EMyKYe6rKZrKy73m5YxF5OkMbK+hjveOsITVJMqzgEAqT8DF4Hmw5y64USFt1giINPi6L9pkwodUPPzzpHmxAA=

%URL%
https://github.com/BuddiesOfBudgie/budgie-desktop

%LICENSE%
GPL-2.0-or-later AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1769904229

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
accountsservice
alsa-lib
bash
budgie-control-center
budgie-desktop-services
budgie-session
cairo
dconf
gammastep
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop
gnome-themes-extra
grim
gtk3
gtklock
gtk-layer-shell
hicolor-icon-theme
labwc
libcanberra
libgee
libnotify
libpeas-2
libpulse
libxfce4windowing
materia-gtk-theme
pango
papirus-icon-theme
polkit
python
python-gobject
python-psutil
python-systemd
slurp
swaybg
swayidle
upower
util-linux-libs
wdisplays
wlopm
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr

%OPTDEPENDS%
budgie-backgrounds: Default background set
budgie-desktop-view: Desktop icons
ibus: Input method support
network-manager-applet: Network management in the panel
power-profiles-daemon: Manage power and performance from the panel
switcheroo-control: Open apps with the secondary GPU

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
intltool
meson
sassc
vala

