%FILENAME%
buildbot-docs-3.10.0-2-any.pkg.tar.zst

%NAME%
buildbot-docs

%BASE%
buildbot

%VERSION%
3.10.0-2

%DESC%
Buildbot docs

%CSIZE%
4110370

%ISIZE%
25157099

%MD5SUM%
ed09e653cc947a4882d01fe5dd980d7b

%SHA256SUM%
ebab241c1d4422c0b72ef97c3107c82af1a37060639aefdaaeb02187cf1d6d96

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZYfi3wAKCRBJPeIcgk6VQSi8AQDlZGQA15Cp4uLR4+f1nWBVFS2TsV1F4EydqfLKM9jNjwD/adEqzfL1iNsrFZwpuVspA7I8L4X397aTy0wrg56DhQI=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1703403439

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

