%FILENAME%
buildbot-common-4.2.1-2-any.pkg.tar.zst

%NAME%
buildbot-common

%BASE%
buildbot

%VERSION%
4.2.1-2

%DESC%
Contributed scripts for Buildbot

%CSIZE%
5114

%ISIZE%
93

%MD5SUM%
e0171b8e1525987acc1cb7fc9011962b

%SHA256SUM%
d78ee1348aa16560bc55a5ea346bb4414c49852dfe015379818477ee908da29c

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ4JNNQAKCRBJPeIcgk6VQdWhAP43Sf4CuvYKBim2ruXolwjWYy1zNtzE4K1fLpYbsABn8QD+OdU+B417uhmXHbqQ+6Z8jmTwys61mhfMNB/s1KwEtQo=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1736591782

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-twisted
python-treq
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
python-brotli
python-zstandard
python-evalidate
openssh
chromium

