%FILENAME%
buildbot-worker-3.11.1-2-any.pkg.tar.zst

%NAME%
buildbot-worker

%BASE%
buildbot

%VERSION%
3.11.1-2

%DESC%
Buildbot worker daemon

%CSIZE%
260809

%ISIZE%
1796572

%MD5SUM%
447e806c7685358b1a049a7f1573d4f3

%SHA256SUM%
5fa9e14bc44bca1bdd76871ffd06a152ce7b89053fbe0b1532570047d9774413

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhVx5wAKCRBJPeIcgk6VQYOwAP0deJiqKPcmmLotXkfWG7fxbStPRx26U+uSCmUgXvOyJQEAu8HddHwR+M9NTKbr/BAPUqMwCQ6czdIbYrMM6ug1sgs=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1712680941

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot-common
python
python-twisted
python-six
python-autobahn
python-msgpack
python-zope-interface

%OPTDEPENDS%
buildbot: for local worker

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

