%FILENAME%
cage-0.1.5-1-x86_64.pkg.tar.zst

%NAME%
cage

%BASE%
cage

%VERSION%
0.1.5-1

%DESC%
A kiosk compositor for Wayland

%CSIZE%
23240

%ISIZE%
59796

%MD5SUM%
1cd7f0ad6dbe86db2dcf818f9d15509e

%SHA256SUM%
fe58eaaaa49e1391c6ed0b30c46e5617392b200eb24b9ec6b99acb6d98fed3bf

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZMVVzQAKCRBufOCwo22irtNYAP4t15SaL45J6z/UAapc9Xv0kMoRCT76cybM3U7ZQppGogD/bcU9uEb4w3GGmcvPW+75wP63LrD6QPeWv/hSu8V5sQE=

%URL%
https://www.hjdskes.nl/projects/cage/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1690653992

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
glibc
wayland
wlroots
libwlroots.so=11-64
libxkbcommon.so=0-64
libpixman-1.so

%OPTDEPENDS%
polkit: System privilege control. Required if not using seatd service
xorg-server-xwayland: X11 support

%MAKEDEPENDS%
git
libxkbcommon
meson
pixman
scdoc
wayland-protocols
xorg-server-xwayland

