%FILENAME%
cef-150.0.9-1-x86_64.pkg.tar.zst

%NAME%
cef

%BASE%
cef

%VERSION%
150.0.9-1

%DESC%
Chromium Embedded Framework (CEF), simple framework for embedding Chromium-based browsers in other applications

%CSIZE%
116456911

%ISIZE%
374843862

%MD5SUM%
2cc100599712caa6a32a9b528610aa4c

%SHA256SUM%
be630017b3710e15b9a3152570800591a14f6c65a3963726769dae3828b72f43

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCak5Z5QAKCRCN/bV1sFOMXSQ3AP4osPh5BAjRk0fuAFXEYV+FLNhvJMTseIte1sPvFhfYkAD/eV2044ImLgnBfAIsFGLcDoQd0Wu9WWAgAPNqmWsclQE=

%URL%
https://chromiumembedded.github.io/cef

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1783511333

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
dbus
libdrm
libffi
libpulse
libxcomposite
libxdamage
libxkbcommon
libxrandr
mesa
nss
pango
systemd-libs
fontconfig
brotli
libjpeg-turbo
openh264
flac
libdrm
libxml2
zstd
libwebp
minizip
opus
libxslt
harfbuzz
freetype2

%MAKEDEPENDS%
clang
compiler-rt
git
gn
gperf
java-runtime-headless
lld
ninja
nodejs
npm
pipewire
python
python-httplib2
python-pyparsing
python-six
rsync
rust
rust-bindgen
libxtst

