%FILENAME%
certbot-dns-google-4.1.1-1-any.pkg.tar.zst

%NAME%
certbot-dns-google

%BASE%
certbot-dns-google

%VERSION%
4.1.1-1

%DESC%
Google Cloud DNS Authenticator plugin for Certbot

%CSIZE%
37868

%ISIZE%
225019

%MD5SUM%
15e49120bd0fada3d026e5fe8c22f54a

%SHA256SUM%
624e640d81a492aafddb8048535d3c32030f7301e8f09371396d29bf176e3310

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaE0viAAKCRDglZ/qi1UFOXY6AQD2ck2GLjKWD6imtEmxokw9gC6Jvre5K2QVYSU5yigKiAD9G8N27w18gH7awYyBXP324BOk04UyMa7WuwlkXn5oCg0=

%URL%
https://pypi.python.org/pypi/certbot-dns-google

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1749888468

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=4.1.1
python-acme=4.1.1
python-google-api-python-client
python-httplib2

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

