%FILENAME%
cgit-1.3-1-x86_64.pkg.tar.zst

%NAME%
cgit

%BASE%
cgit

%VERSION%
1.3-1

%DESC%
A web interface for git written in plain C

%CSIZE%
1131102

%ISIZE%
2607155

%MD5SUM%
dcc3fbae14c729ba12704605f9c94ac6

%SHA256SUM%
7a88d72245491c94748899687617edf69fd8e6f5486209260938a0da19430e03

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaZ1ouwAKCRBtQr3RFuAGj7itAP9nq/X3KVqUk274vvqlw/aWykndw6OIwGZbH+dbsqaqjgEAnqvO13KRhKBPrsSAhBmAkq0BfPHH1nTRiXShm1uxoAk=

%URL%
https://git.zx2c4.com/cgit/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1771923577

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
luajit
zlib-ng
libz-ng.so=2-64

%OPTDEPENDS%
groff: about page using man page syntax
python-pygments: syntax highlighting support
python-docutils: about page formatted with reStructuredText
python-markdown: about page formatted with markdown
lua51-luaossl: for lua filters
gzip: gzip compressed snapshots
bzip2: bzip2 compressed snapshots
lzip: lzip compressed snapshots
xz: xz compressed snapshots
zstd: zstd compressed snapshots
mime-types: serve file with correct content-type header

%MAKEDEPENDS%
git
curl
asciidoc

