%FILENAME%
cgit-aurweb-1.2.3.r70.g09d24d7-5-x86_64.pkg.tar.zst

%NAME%
cgit-aurweb

%BASE%
cgit-aurweb

%VERSION%
1.2.3.r70.g09d24d7-5

%DESC%
A web interface for git written in plain C (aurweb branch)

%CSIZE%
1115186

%ISIZE%
2569143

%MD5SUM%
73051d6d3063c921c1b80c043d88193a

%SHA256SUM%
00f7f046fa313c4071c6e20f6ba3e0e2e06a5b2501c144294ec2a45a6f29190a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ4KsvwAKCRBtQr3RFuAGj6JbAQCRQosBNJet8AiJfFjMIW/sKUxYOl8pHBEPXjtspEY1SQEA/vLh59AlTF+1PDBExZ7Io3iGMwvswLPWpTCShSZHVw4=

%URL%
https://git.zx2c4.com/cgit/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1736617089

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
openssl
luajit

%OPTDEPENDS%
groff: about page using man page syntax
python-pygments: syntax highlighting support
python-docutils: about page formatted with reStructuredText
python-markdown: about page formatted with markdown
lua51-luaossl: for lua filters
gzip: gzip compressed snapshots
bzip2: bzip2 compressed snapshots
lzip: lzip compressed snapshots
xz: xz compressed snapshots
zstd: zstd compressed snapshots
mime-types: serve file with correct content-type header

%MAKEDEPENDS%
git
zlib
curl
asciidoc

