%FILENAME%
cgit-1.2.3.r70.g09d24d7-2-x86_64.pkg.tar.zst

%NAME%
cgit

%BASE%
cgit

%VERSION%
1.2.3.r70.g09d24d7-2

%DESC%
A web interface for git written in plain C

%CSIZE%
1100029

%ISIZE%
2539700

%MD5SUM%
d32153dfec479ef598e91ca1e914ed39

%SHA256SUM%
e8c57005733efc177b5809f435774f913912e0287b7879ab32f8d9b52f19e3ef

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZvXQrAAKCRBtQr3RFuAGj7jPAQD9xYJAASGkZznLDgn9OoQcI2L3fl4bDJtXbbwCgd9Y9wEAx05LLga8DiwY/h+idPdCLzeXdB1VfEoxZtUk2YSEkQ0=

%URL%
https://git.zx2c4.com/cgit/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1727383640

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
openssl
luajit

%OPTDEPENDS%
groff: about page using man page syntax
python-pygments: syntax highlighting support
python-docutils: about page formatted with reStructuredText
python-markdown: about page formatted with markdown
lua51-luaossl: for lua filters
gzip: gzip compressed snapshots
bzip2: bzip2 compressed snapshots
lzip: lzip compressed snapshots
xz: xz compressed snapshots
zstd: zstd compressed snapshots
mime-types: serve file with correct content-type header

%MAKEDEPENDS%
git
zlib
curl
asciidoc

