%FILENAME%
check-jsonschema-0.28.2-2-any.pkg.tar.zst

%NAME%
check-jsonschema

%BASE%
check-jsonschema

%VERSION%
0.28.2-2

%DESC%
A JSON Schema CLI and pre-commit hook built on jsonschema

%CSIZE%
219828

%ISIZE%
2054006

%MD5SUM%
53a5cb16c0e416282895db74da905339

%SHA256SUM%
daf28699f8cf998e3513cccf7202a28a2a48a63ff7ddd76367dd8e44365f90c3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhpMBgAKCRCbeih9mi7GCAZRAP98e7tTUEHDWqXtFjPhZKggS4uMtASctQckkBUijKT+PQD/ScrW2vcoU4dWwHwoTY5l8K/GSj3FjA3GhsiEkhD6Xwg=

%URL%
https://github.com/python-jsonschema/check-jsonschema

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1712999408

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-click
python-importlib-resources
python-jsonschema
python-referencing
python-regress
python-requests
python-ruamel-yaml
python-typing_extensions

%OPTDEPENDS%
python-json5: for JSON5 support
python-orjson: for using orjson as JSON parser

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-json5
python-orjson
python-pytest
python-pytest-xdist
python-responses

