%FILENAME%
clang-22.1.5-1-x86_64.pkg.tar.zst

%NAME%
clang

%BASE%
clang

%VERSION%
22.1.5-1

%DESC%
C language family frontend for LLVM

%CSIZE%
59298009

%ISIZE%
266786192

%MD5SUM%
4fe912dc98342acf2f2bcef750bc0ffa

%SHA256SUM%
adbaf9e442dee90aeace60c23717238c6bef52c62590f0adff60e99b59ef3459

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCafy/fQAKCRA9TFAIu1yNKWVsAPoCDuAevUwWuDFy2FhgYdyZ/esAtuDIguRV4ZWar/J7uwEAwN+9IUu1eNA4663TRJnOWIk5t363nClJWRQ3ImLOhAQ=

%URL%
https://clang.llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1778170615

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
clang-analyzer
clang-tools-extra

%CONFLICTS%
clang-analyzer
clang-tools-extra

%PROVIDES%
clang-analyzer=22.1.5
clang-tools-extra=22.1.5

%DEPENDS%
llvm-libs
gcc
compiler-rt
libgcc
libxml2

%OPTDEPENDS%
openmp: OpenMP support in clang with -fopenmp
python: for scan-view and git-clang-format
llvm: referenced by some clang headers

%MAKEDEPENDS%
llvm=22.1.5
cmake
ninja
python-sphinx
python-myst-parser

%CHECKDEPENDS%
clang

