%FILENAME%
clang-21.1.3-1-x86_64.pkg.tar.zst

%NAME%
clang

%BASE%
clang

%VERSION%
21.1.3-1

%DESC%
C language family frontend for LLVM

%CSIZE%
51152860

%ISIZE%
227737475

%MD5SUM%
5075b46c58f5e39cb23c749dd73d6872

%SHA256SUM%
6d2a3f2d2b645f46eb61e7fe470d4f1812aea02aaaa964780fdce5861ae3310d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaOj1CwAKCRAkR0DRfH/Q7PxTAP0cYWVEroqj0ykHtj4WCo2qBoPLPSoKxQtj8HaTOVwLrAD+LzhyZkIGEVyUOwoDI/XAeqqeiP0NbfGrtCzJ3E7z0Qw=

%URL%
https://clang.llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1760096769

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%REPLACES%
clang-analyzer
clang-tools-extra

%CONFLICTS%
clang-analyzer
clang-tools-extra

%PROVIDES%
clang-analyzer=21.1.3
clang-tools-extra=21.1.3

%DEPENDS%
llvm-libs
gcc
compiler-rt

%OPTDEPENDS%
openmp: OpenMP support in clang with -fopenmp
python: for scan-view and git-clang-format
llvm: referenced by some clang headers

%MAKEDEPENDS%
llvm
cmake
ninja
python-sphinx
python-myst-parser

