%FILENAME%
cloud-init-23.3.1-1-any.pkg.tar.zst

%NAME%
cloud-init

%BASE%
cloud-init

%VERSION%
23.3.1-1

%DESC%
Cloud instance initialization

%CSIZE%
1367163

%ISIZE%
8177912

%MD5SUM%
e9bc1d59161f0715afa1fbcee7d11453

%SHA256SUM%
3aa2de9f802247a8b7196f0d771f49ac725af618cead20a7c046d319c8fa1ccb

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZP28eAAKCRCbeih9mi7GCFNqAQDukR8Q1ZVVjzErst+qYvrw+HeZh7BmmoMW//Rg0zQRBAD/VQdjcj4RSeVMnHDoIjRBh6PRi3XbxiutOdgfwEo01Ak=

%URL%
https://cloud-init.io

%LICENSE%
GPL-3.0-only OR Apache-2.0

%ARCH%
any

%BUILDDATE%
1694350344

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bash
dhclient
python
python-configobj
python-jinja
python-jsonpatch
python-jsonschema
python-netifaces
python-oauthlib
python-pyserial
python-pyyaml
python-requests
python-typing-extensions
sudo
systemd

%OPTDEPENDS%
cloud-guest-utils: for growpart
netplan: for configuring network using netplan
python-passlib: for Azure and BSD support
python-urllib3: for LXD and Scaleway data sources

%MAKEDEPENDS%
netplan
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
procps-ng
python-httpretty
python-passlib
python-pytest
python-pytest-mock
python-responses

