%FILENAME%
cockpit-storaged-299-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
299-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
887028

%ISIZE%
890875

%MD5SUM%
4ecb2b93d94657a57dc60f128bd8daf5

%SHA256SUM%
b8dfbae310fc9f427ddfc9213bbe6ef014df4164082e135be527d9ca43c075ce

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZOyqsgAKCRARZ1x0NCnd7yiuAQDWyYA70TeYrQlt+YQMjKZfzT6BEUcl5xa0BSsVWE3/agEAu0ozt6ZqJacLIl+155UuII14mTpThZp5PcNr/AsUjQc=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1693231667

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

