%FILENAME%
cockpit-packagekit-339-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
339-1

%DESC%
Cockpit user interface for packages

%CSIZE%
879463

%ISIZE%
875693

%MD5SUM%
53da8feab26106a2f1babd3d74d707c8

%SHA256SUM%
ccf09e2edd0c003163de56fa65a8bcc6c1d709a4cbdf930202507ebeb6aa2fe5

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaC4B1QAKCRARZ1x0NCnd754JAQCrY0x2qVvE91ecnG7LDG56HFto5PWXYPMRqCgImgJGIQD9Hw7GvByVgYSYrMJTMiEn0FGGpBPQuTIWGEnxzhBg9gY=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1747845373

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

