%FILENAME%
cockpit-pcp-310.2-1-x86_64.pkg.tar.zst

%NAME%
cockpit-pcp

%BASE%
cockpit

%VERSION%
310.2-1

%DESC%
Cockpit support for reading PCP metrics and loading PCP archives

%CSIZE%
63612

%ISIZE%
155231

%MD5SUM%
60c5889d6cd10d6992f903626b0fec2b

%SHA256SUM%
84b9fa1cf2285c43ca80e0e07f876cea306015c040a2124738c1f3f83f0d91bf

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZcY/LgAKCRARZ1x0NCnd75HoAQDcL8RBDyczI6ZrRYm025YE4EYvO+IuNnOT/mvB/QwfGAD9EqSonP8BrFam8clWEKrKuVfR+gBnNVyvRg2Rq4f+EQg=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1707491060

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
pcp

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

