%FILENAME%
cockpit-341-1-x86_64.pkg.tar.zst

%NAME%
cockpit

%BASE%
cockpit

%VERSION%
341-1

%DESC%
A systemd web based user interface for Linux servers

%CSIZE%
6251393

%ISIZE%
8460073

%MD5SUM%
9dcad1a7afc3f45c8f4dc19ef45c35a0

%SHA256SUM%
e24c7417b0a507ea1badaed412e8681d07c23a77c8b9b9fe2dbab9bc291ce08a

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaFwTkQAKCRARZ1x0NCnd70TeAPwM54tO2uvHontdPdvNJYA3BkKPyESRC/PhXlOAUP6d8wEAuLvwLINjqoUrB7nRMx9/k6pJuAOD74bM1bEa6NqPPwQ=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1750864651

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
cockpit-pcp

%PROVIDES%
cockpit-pcp

%DEPENDS%
krb5
libssh
json-glib
glib-networking
libpwquality
systemd
openssl
kexec-tools
python
gobject-introspection-runtime

%OPTDEPENDS%
cockpit-storaged: manage storage
cockpit-packagekit: manage packaged
cockpit-podman: user interface for managing podman containers
cockpit-machines: user interface for managing virtual machines
pcp: reading performance metrics
polkit: elevate privileges
sudo: elevate privileges
networkmanager: manage network connections
sssd: authentication
sscg: generate self-signed certificate

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

