%FILENAME%
cockpit-363.2-1-x86_64.pkg.tar.zst

%NAME%
cockpit

%BASE%
cockpit

%VERSION%
363.2-1

%DESC%
A systemd web based user interface for Linux servers

%CSIZE%
5929664

%ISIZE%
10476324

%MD5SUM%
45557bf854563df356325ac001359818

%SHA256SUM%
be9ff077a9ce73d26c33d9aa0996af659392213e6c3ae9ef8d06bd094a51fa96

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaiZ3sgAKCRARZ1x0NCnd73BWAQDiiTxqREqdJifB3g5Hn7um8JQS3/ZrSTNplHelxNO1+QD9FgkiDAeAjwcR8bmXsakPkq5Ixb4+BfnQEU3w8sCwrwQ=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780905848

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
cockpit-pcp

%PROVIDES%
cockpit-pcp

%DEPENDS%
krb5
libssh
json-glib
glib-networking
libpwquality
systemd
openssl
kexec-tools
python
gobject-introspection-runtime

%OPTDEPENDS%
cockpit-storaged: manage storage
cockpit-packagekit: manage packaged
cockpit-podman: user interface for managing podman containers
cockpit-machines: user interface for managing virtual machines
pcp: reading performance metrics
polkit: elevate privileges
sudo: elevate privileges
networkmanager: manage network connections
sssd: authentication
sscg: generate self-signed certificate

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
asciidoc
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
python-installer
python-wheel
python-build
python-pip

