%FILENAME%
cockpit-packagekit-311.1-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
311.1-1

%DESC%
Cockpit user interface for packages

%CSIZE%
929359

%ISIZE%
924974

%MD5SUM%
358dc00d23322ec501aa9c095ea0ec00

%SHA256SUM%
8b715c62692c0a1fe2f68f86b4a35f36d1dd6e611de4af0a93f80b4c93e04e74

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZdYiYgAKCRARZ1x0NCnd7yt6AQCZP0vH1BGygHATUhr4Dj22Xg83Jxo6vLbO6v9r0Glb+QD/XV9drw80D1cyGPjUN/7nvcAsVyVRhyVlJzOMpw33hgg=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1708532258

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

