%FILENAME%
cockpit-packagekit-333-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
333-1

%DESC%
Cockpit user interface for packages

%CSIZE%
842238

%ISIZE%
838532

%MD5SUM%
bdcbaff329223fe704c1d22fad998bef

%SHA256SUM%
d321c228f3345aa78e0727e8bf80b44d7bca274a68c4a4438e6cef4b941dbc3c

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ648tgAKCRARZ1x0NCnd72V+AQDBGjUzFK6MpfahToaZVp/PTJ2m+OOKTBprrw1FKzoxNwD/fFtigs6eC0zxncauG6qkKtmWUTcF6CEhVDElRX6ZuQU=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1739471989

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

