%FILENAME%
cockpit-packagekit-342-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
342-1

%DESC%
Cockpit user interface for packages

%CSIZE%
878539

%ISIZE%
875561

%MD5SUM%
4df56c22bd93896d4b541e31ba210295

%SHA256SUM%
bff46e899ee3621402f1b42a852a03c62272ac42cdc7499416a4dde43f1ab7b4

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaG7A1AAKCRARZ1x0NCnd74S8AQCUVmzICU/L3gtzeDfmdHlGtQmZzZ+bvwCN5MkddWpubgEA6jJ+u8mBrDzmZsMgX6fmpwDe8oln7IfxGv45oU94YAo=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1752088475

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

