%FILENAME%
cockpit-packagekit-352-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
352-1

%DESC%
Cockpit user interface for packages

%CSIZE%
872574

%ISIZE%
868937

%MD5SUM%
36743545f782d68d1e74cf4b3e41ea85

%SHA256SUM%
655a3487b8d18b0de18e15108e821252e7d6ad0c5580fc413d44f36f86195c12

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaSc46AAKCRARZ1x0NCnd79F/AP9q1QCMDrKClmwWCCtlg44WzUMD6OzOOX1jCkLGT8Si9wD/f8AHpHihAv7xwZxTPtYIC8PjcJ1xicK7xJSUm3Vrdwc=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1764178069

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

