%FILENAME%
cockpit-storaged-347-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
347-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
799018

%ISIZE%
796963

%MD5SUM%
fe27e2c37b6e21696bf2df5ed28744f2

%SHA256SUM%
e77779d0ffbf2dc3310d052fbccdeb29a9e48d01d31f73b2bd208efa099a1746

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaM/BJgAKCRARZ1x0NCnd76niAP9Dp8B657K1772JytxPv9gRVyg6+x6Ucirli7HErrqn/gD/Wcpp4zLromFd+WfN5bWbCiE/hmpumDHxX1JV3Xc9TQY=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758445748

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

