%FILENAME%
cockpit-storaged-310.2-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
310.2-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
853176

%ISIZE%
854414

%MD5SUM%
1626403c46c32027d531894b8f0e705f

%SHA256SUM%
7fb5c2d171c9d8bdd3f6a2e15e1e2a7f6b922314733d3273e87d32c1b6974fca

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZcY/LgAKCRARZ1x0NCnd7xy4AP0V/hYdBxzYJ9D3Hj1ZehWL1k+/Y67djyNLJXm0LkL0WgD+Pqo3sf8BjnEY5TXBG/rNoRpQztchNdmrgc4601ZYRA8=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1707491060

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

