%FILENAME%
cockpit-storaged-300.1-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
300.1-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
899763

%ISIZE%
903503

%MD5SUM%
1d52a0ac5201b360eca63420eb809bd9

%SHA256SUM%
a40125fc979ba3185b138754f95fc88d041c193c65967df0dc63bd22a09be3b9

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZPm+mgAKCRARZ1x0NCnd79OfAQD8OqPX9X2H1eSVObu/WR/xNnhvmBdg9/Rcevag17DQxwD9FR9a52cWVuI40mwdmP+CYIRz86T3K4ruxltv8dtj2A4=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1694083112

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

