%FILENAME%
cockpit-storaged-293-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
293-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
948545

%ISIZE%
951046

%MD5SUM%
520490be822b941d3583bc470ad15b32

%SHA256SUM%
e172208ccc23f0a0ef4d28130669a6d7ceaec07950c51c746c3077c99d48497f

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZHyYjwAKCRARZ1x0NCnd7yd1AQDbLRyZxet2m61XADXkCd4TV6tffMkazbFl/ldreeDW6gEAqcxiJ5bS7jSP/jhTznoThivkEE4R3vWE03/BA/Azpw0=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1685886996

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
accountsservice
perl-json
perl-locale-po
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
libgsystem
xmlto
npm
pcp
gendesk

