%FILENAME%
cockpit-311-1-x86_64.pkg.tar.zst

%NAME%
cockpit

%BASE%
cockpit

%VERSION%
311-1

%DESC%
A systemd web based user interface for Linux servers

%CSIZE%
5797773

%ISIZE%
7982670

%MD5SUM%
a5aa6f50fe710e8a9236fc756c067af3

%SHA256SUM%
f070c685b6b83e077b331a6f2bb5c4cf5cf321db9ab170d0c019c05df3f6644b

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZc1KSgAKCRARZ1x0NCnd7zAyAQCUhArvMilnv80gM0eKbX8JsPYPwyTb828P0sJrmRSEsgEAkiR0UhA+IoCJwapTzvBn71ZLAc6LVFa26rx8TtuhbAo=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1707952596

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
krb5
libssh
json-glib
glib-networking
libpwquality
openssl
kexec-tools
python
gobject-introspection-runtime

%OPTDEPENDS%
cockpit-pcp: reading performance metrics
cockpit-storaged: manage storage
cockpit-packagekit: manage packaged
cockpit-podman: user interface for managing podman containers
cockpit-machines: user interface for managing virtual machines
polkit: elevate privileges
sudo: elevate privileges
networkmanager: manage network connections
sssd: authentication
sscg: generate self-signed certificate

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

