%FILENAME%
cockpit-pcp-303-1-x86_64.pkg.tar.zst

%NAME%
cockpit-pcp

%BASE%
cockpit

%VERSION%
303-1

%DESC%
Cockpit support for reading PCP metrics and loading PCP archives

%CSIZE%
63561

%ISIZE%
155231

%MD5SUM%
91628b08310030a767f9982123ab201c

%SHA256SUM%
e9c2f1450acc181ea2d85c88c6cbae683aa7ca31e83f639668b575fb409165bc

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZTAoOAAKCRARZ1x0NCnd75KXAQDn3IQ32gteJEfntbIY72OY0x2ZJk2rfaUT7EfXgVS5VQEAt8EWPWbUH/QNJ/QW5C1Zv87RefILEh7wJxsSWW+A9AU=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1697654783

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
pcp

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

