%FILENAME%
cockpit-packagekit-300.1-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
300.1-1

%DESC%
Cockpit user interface for packages

%CSIZE%
973941

%ISIZE%
973042

%MD5SUM%
a48b7f7f4c13f44fc339d870cae2fa90

%SHA256SUM%
b4d7d530f385a59c3abc7a432add95e7a20ef75ae2db848acad1ae231e10db8b

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZPm+mgAKCRARZ1x0NCnd74XCAQDMKb1p+64ditivPTTgOeq5mE+iAjzrlbTsXr8V2kUPJwD+NnJcTgy9nBEtQh1nY32jFY1r9z7URHY5mr85xuW6jwg=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1694083112

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

