%FILENAME%
cockpit-packagekit-298-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
298-1

%DESC%
Cockpit user interface for packages

%CSIZE%
973136

%ISIZE%
972768

%MD5SUM%
08f55288974c99c73fb63b0749588e95

%SHA256SUM%
22f349f6cb9a7db5795c1bc1e039e75fcab5cba90eb04a8c2c95031cb5db6e14

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZNPNBQAKCRARZ1x0NCnd73FgAQDZiGZJ7pG7uhbbvvGHjQAIyyDG7J4ZDSXZRnoJY+tlDgD/bQRAqgcoz/ZcEaPy2PvognpAZx8QX4p6PnMqFiyysQI=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1691602131

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

