%FILENAME%
cockpit-packagekit-300-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
300-1

%DESC%
Cockpit user interface for packages

%CSIZE%
973923

%ISIZE%
973037

%MD5SUM%
5e5bde9f251c7c3b9e080f1c704405e6

%SHA256SUM%
9bcf21b27a79453f2c47834554038d68df7643c79d5c083e17e2b4be36ecf29b

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZPj5GwAKCRARZ1x0NCnd7wrFAQCa/YkbB8MYUVIytq7LkSb47LR8Taeip0FZ2pOVQ4KUYwD/VipESXTIdh+oPinVCQK62wIM7QDYiSWwb476UQeAXQc=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1694038233

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

