%FILENAME%
cockpit-306-1-x86_64.pkg.tar.zst

%NAME%
cockpit

%BASE%
cockpit

%VERSION%
306-1

%DESC%
A systemd web based user interface for Linux servers

%CSIZE%
5833464

%ISIZE%
7965326

%MD5SUM%
14c38e16e5c317b80a0b4fe1682d227d

%SHA256SUM%
4978fe7949ac0ee553189ccc92cd315263e2e8dac33ef3f4e1b7299b5d88b0ad

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZWdWEQAKCRARZ1x0NCnd7/bpAP0QkRhKJtZy5dO5Pz7AcHfpr5p+2Gn/iaCWG68BrE6/QgEA/PjjTbE7bHFuGyVzuyArYPpeEtU5vSRfZwlk37V9aQ0=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1701271001

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
krb5
libssh
json-glib
glib-networking
libpwquality
openssl
kexec-tools
python
gobject-introspection-runtime

%OPTDEPENDS%
cockpit-pcp: reading performance metrics
cockpit-storaged: manage storage
cockpit-packagekit: manage packaged
cockpit-podman: user interface for managing podman containers
cockpit-machines: user interface for managing virtual machines
polkit: elevate privileges
sudo: elevate privileges
networkmanager: manage network connections
sssd: authentication
sscg: generate self-signed certificate

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

