%FILENAME%
cockpit-packagekit-327-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
327-1

%DESC%
Cockpit user interface for packages

%CSIZE%
847434

%ISIZE%
842413

%MD5SUM%
1153c5350e96c5fa4cc608e82ff09cd8

%SHA256SUM%
51941017cc43ba3faabf107c78f1503f88630b14fa69721569ef2f5e22a9242e

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZxj7DAAKCRARZ1x0NCnd7yARAQCbloLXHh/mwsMvpckQMOiQnqaI3WlO9ZCsorProgZqXAD/Xp6jLZQw8UX9hsaVJwL5q5dWddzIwRyND2I9HZsFiAY=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1729690202

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

