%FILENAME%
cockpit-pcp-311.1-1-x86_64.pkg.tar.zst

%NAME%
cockpit-pcp

%BASE%
cockpit

%VERSION%
311.1-1

%DESC%
Cockpit support for reading PCP metrics and loading PCP archives

%CSIZE%
63349

%ISIZE%
155311

%MD5SUM%
0f622095edc21df6ac6179b51a279590

%SHA256SUM%
e7b23a1b0c68db712394dc6d367e6edb5477c8dd7eefa807c67b3125a6540bec

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZdYiYgAKCRARZ1x0NCnd76qGAQCjQ+vcnrsju1CkRVbcpxkCTHmGLPTOZa3NnCkYEs/tbQEArEkGIermSECfnX7cucNJyDk07iYxWlh5aqzpdESOcAU=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1708532258

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
pcp

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

