%FILENAME%
cockpit-storaged-364-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
364-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
904024

%ISIZE%
902556

%MD5SUM%
93eeb059375eef818e490747351f521b

%SHA256SUM%
c5342ff5cc9638c5324f44a93a90f01b8d0452e8a3d8726a471d601dbef74cca

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCajrOzwAKCRARZ1x0NCnd78XlAP0UpE8VUU+RIx4/Q7rJY0CXsTtihqMCNSohdlpfeKBDkQD+KyVHNRqn9LrVoPaGZQD03OXVQoJOuFiZ4xaej0DgBA0=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1782238871

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
asciidoc
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
python-installer
python-wheel
python-build
python-pip

