%FILENAME%
cockpit-pcp-309-1-x86_64.pkg.tar.zst

%NAME%
cockpit-pcp

%BASE%
cockpit

%VERSION%
309-1

%DESC%
Cockpit support for reading PCP metrics and loading PCP archives

%CSIZE%
63581

%ISIZE%
155231

%MD5SUM%
59fd74d0e09997e9ab21e2724c64290e

%SHA256SUM%
d118386135c7209463c051b51b34848803ef79d271f898cc5146d5d0590fec53

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZamOtQAKCRARZ1x0NCnd72T3AP413rAR9Ly7d1qlpEOSmiGtteQN+moy656sWXry5Lep4QD/eGSbShNjU9qkc9+e73JBZoIJ4kOgQnuMQ8DzSNDLLQk=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1705610864

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
pcp

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

