%FILENAME%
code-1.90.0-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.90.0-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
15355798

%ISIZE%
93963137

%MD5SUM%
8bebfbfd78cb14369411675818a1d449

%SHA256SUM%
fe981a903844d13240b6b109d3288cbea2efd30dd1120f0fbad0e023324154e3

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZmLUQQAKCRARZ1x0NCnd76/HAP9CxVC2UwK+KRg7OKpflzQyOCXuMLDYPOfn8YOE8pN7FwEAtcJIZ0kLuYZVkrSyBigwLJ99ae5v/hE2gMk2m7fVrww=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1717744883

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron29
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
gulp
git
npm
python
yarn
nodejs-lts-iron
desktop-file-utils
zip

