%FILENAME%
code-1.119.0-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.119.0-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
87180251

%ISIZE%
553786111

%MD5SUM%
eeb04f8788ad75d595f9a79fc38e5dd1

%SHA256SUM%
e90358b58ff3a0d89736d1e8e4ac5e1d073a3ea30d54e9fc2966397f5bff7227

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCafsz8QAKCRARZ1x0NCnd7zdgAP9MpbiT9p73mKrbh4fo/qJvzdhosWUlMqD39vtVJR+lRgEAtVMFdsAwZ1VSMW/vNjMOVAK1sOpHiAlTKhh6kq22Hwk=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778059695

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron39
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
git
nodejs-lts-jod
npm
python
desktop-file-utils
zip
jq

