%FILENAME%
code-1.82.1-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.82.1-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
15302748

%ISIZE%
94888458

%MD5SUM%
ca2f86aa474b73ddafeb28ad29acf239

%SHA256SUM%
68083520c0453aa54cde153387ab029427716289a7d0a746d92a2594aec46e1b

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZQWFtAAKCRARZ1x0NCnd79JJAP4i4F8fez17yoFRtne4MMGUqzWCysv1bk4cq3GMtV3CCgEAxfO9MeK1J9bCtvVcDzqyHxTRllUjmaJ75endvhNvdQk=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1694857581

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron25
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
git
gulp
npm
python
yarn
nodejs-lts-hydrogen
desktop-file-utils

