%FILENAME%
code-1.84.1-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.84.1-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
15141741

%ISIZE%
93646824

%MD5SUM%
de0d19f9f408ef97e620b73ab3240a0a

%SHA256SUM%
e5dc842fa545ef640f1f7509fa40ca4689afd6f6dd23a841c567137cc7d34985

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZUlAfwAKCRARZ1x0NCnd78pdAP49GGgxLxAprIy9ZkJbmC0XSXeVN0DHkuUc93l9MvHc/gEAjSC6+kn3UrrYENXfFiXZCxTxhmqlIhykHygXQyQo7go=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1699297895

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron25
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
gulp
npm
python
yarn
nodejs-lts-hydrogen
desktop-file-utils

