%FILENAME%
code-1.104.3-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.104.3-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
26636660

%ISIZE%
166552840

%MD5SUM%
7d210552dc41422b595c2cc198365874

%SHA256SUM%
ae6156c473660f9c93a03840f62545c6cb264f8df40bd6c13072c5847b1accb7

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaN7fPQAKCRARZ1x0NCnd7wxWAP95vBnkbcnQdXlJSo12t2l15APiz6v7d5Uj43OD4zG/+wEAstmsoENeaDDi01VNJ3g/QIBQYd9a7OmaLPfAidmrnQk=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1759432557

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron37
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
git
nodejs-lts-jod
npm
python
desktop-file-utils
zip
jq

