%FILENAME%
code-1.86.0-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.86.0-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
15360684

%ISIZE%
90704903

%MD5SUM%
6a4f68ee573f6661b869c40ef1ec90df

%SHA256SUM%
3b1e8390a39d800fbb7d78949a452a01fcf968fa738532d23a960004e52bb8a2

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZbwV/QAKCRARZ1x0NCnd7221AP9lzLSVgd4iD8AMFcfK1V0atUCmwiBoDwcpu3o92TBRaQD/Wk5yz9TLTYaEuJak10j++zOxtZ0/kkWvrXftvtcEtQ0=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706823123

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron27
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
gulp
npm
python
yarn
nodejs-lts-hydrogen
desktop-file-utils

