%FILENAME%
code-1.91.1-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.91.1-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
14786969

%ISIZE%
83759907

%MD5SUM%
b4e8320af630d1fb9d9763c307ab75d8

%SHA256SUM%
24b3f3a1b00b45b6b46d1920246c1832fbf85642a57912b318374b0f404a1baa

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZpFJDgAKCRARZ1x0NCnd7xCJAP4g6QlENShFcsHqTgFgMYvobPB+Y6+EoFCM4/vqI0vxPwEAylK9DZUiW0DEBFI1WCzXJ9Kb4WZxwMwCnRjSoBQ12Q8=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720795075

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron29
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
gulp
git
npm
python
yarn
nodejs-lts-iron
desktop-file-utils
zip

