%FILENAME%
coeurl-0.3.1-7-x86_64.pkg.tar.zst

%NAME%
coeurl

%BASE%
coeurl

%VERSION%
0.3.1-7

%DESC%
A simple async wrapper around CURL for C++

%CSIZE%
33930

%ISIZE%
100121

%MD5SUM%
3541b98f9ed61cf37e2f5d46ebc407fe

%SHA256SUM%
2dccc1a000edc095d24e26461b2c33bccc19f22c6b53df08ca0119dee81e7df3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVqyMwAKCRDwXowSExrrXq+LAQCGlHYB47RMN7p+314lTYS989WFx2EF19qSnoWHHRQWAwEA4dkB28E22+XhHG7karb/UXV2dVzFyZbvNN4AODQKzQk=

%URL%
https://nheko.im/nheko-reborn/coeurl

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1767551518

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libcoeurl.so=0.3-64

%DEPENDS%
gcc-libs
glibc
curl
libcurl.so=4-64
fmt
libfmt.so=12-64
libevent
libevent_core-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
spdlog
libspdlog.so=1.17-64

%MAKEDEPENDS%
curl
fmt
libevent
meson
spdlog

