%FILENAME%
coeurl-0.3.1-4-x86_64.pkg.tar.zst

%NAME%
coeurl

%BASE%
coeurl

%VERSION%
0.3.1-4

%DESC%
A simple async wrapper around CURL for C++

%CSIZE%
34065

%ISIZE%
100121

%MD5SUM%
1e12de4c9374e094d5269051363872fd

%SHA256SUM%
d68bbfdae8432b8b2f941ef94ed2e79e63c89b604164d59bc783fd130d000f0d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ3EMEgAKCRDwXowSExrrXvQYAQChYhI/XQjgHDuPePSG6lSGXFdgBpY8E0XGu6H4tIZkGAD9G7WRj0e0XJ6IIzqeI9jWcuCq7NFYEoYOJJCwSOSBzAY=

%URL%
https://nheko.im/nheko-reborn/coeurl

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1735460068

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libcoeurl.so=0.3-64

%DEPENDS%
gcc-libs
glibc
curl
libcurl.so=4-64
fmt
libfmt.so=11-64
libevent
libevent_core-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
spdlog
libspdlog.so=1.15-64

%MAKEDEPENDS%
curl
fmt
libevent
meson
spdlog

