%FILENAME%
connman-1.43-3-x86_64.pkg.tar.zst

%NAME%
connman

%BASE%
connman

%VERSION%
1.43-3

%DESC%
Intel's modular network connection manager

%CSIZE%
582439

%ISIZE%
1751854

%MD5SUM%
f37bd70936ba911d5dea447f825e4b02

%SHA256SUM%
4629477edf6b537c93b27529ee92ecd46ea97060f5eac1dec2ed7b973b9b93c3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ340AAAKCRDwXowSExrrXt4iAQDpBxohk8rgfaVQ/kC2ztr1iiZTYMaMxDh9i5ZLYs9WgAD/f86I6kRzB5ztNoID+KToajycWPEoL9fn5dSPFl0EgQQ=

%URL%
https://01.org/connman

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1736323948

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
dbus
gcc-libs
glib2
glibc
gnutls
iptables
libmnl
readline

%OPTDEPENDS%
bluez: Support for Bluetooth devices
iwd: for WiFi devices
openconnect: for VPN Support
openvpn: for VPN Support
pptpclient: for ppp support
wpa_supplicant: for WiFi devices

%MAKEDEPENDS%
bluez
iwd
openconnect
openvpn
ppp
wpa_supplicant

