%FILENAME%
copyparty-1.20.3-1-any.pkg.tar.zst

%NAME%
copyparty

%BASE%
copyparty

%VERSION%
1.20.3-1

%DESC%
File server with accelerated resumable uploads, dedup, WebDAV, FTP, TFTP, zeroconf, media indexer, thumbnails++

%CSIZE%
1643169

%ISIZE%
7180949

%MD5SUM%
a3f839d4ab4cc55dc39d3619163fbf6c

%SHA256SUM%
bece3525656e2ca37b7fe07b4b4cedc64b26e5b2be56db2de9cb1edefaec7824

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaXHSvAAKCRDglZ/qi1UFOWm0AP9Yx/p5saL821ocolrzxYR2VWTMfKWoQMZ8Nj46aIHFCAEA64bznVJYPTE+xw8z5/yTQ16qeiMumFYydTJG/R98Nw4=

%URL%
https://github.com/9001/copyparty

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1769066881

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bash
python
lsof
python-jinja

%OPTDEPENDS%
ffmpeg: thumbnails for videos, images (slower) and audio, music tags
cfssl: generate TLS certificates on startup
python-mutagen: music tags (alternative)
python-pillow: thumbnails for images
python-pyvips: thumbnails for images (higher quality, faster, uses more ram)
libkeyfinder: detection of musical keys
python-pyopenssl: ftps functionality
python-pyzmq: send zeromq messages from event-hooks
python-argon2-cffi: hashed passwords in config

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
pigz

