%FILENAME%
coqide-8.18.0-1-x86_64.pkg.tar.zst

%NAME%
coqide

%BASE%
coq

%VERSION%
8.18.0-1

%DESC%
GTK-based graphical interface for the Coq proof assistant

%GROUPS%
coq

%CSIZE%
2827656

%ISIZE%
13398948

%MD5SUM%
f816cce6804beb3972fbd47a5506e6b1

%SHA256SUM%
b2e0ebcce7422e528f1a43abd3d50d2bd7cd47132f4a9f8de88284c81406d8c5

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCZXQ2IQAKCRBTnf1IE1GC76WfAP47NtH70HUzZ4m70dJ71hcO2RGdGPLwbKiij9DQ0rJeswD/ZejzVrOesm7T2E0iBK5V86ddIVAzoA+MnMF6NHRPFQk=

%URL%
https://coq.inria.fr/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1702109648

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
ocaml>=4.14.0
ocaml-findlib
coq
gtk3
gtksourceview3

%MAKEDEPENDS%
ocaml-num
ocaml-zarith
gtk3
gtksourceview3
dune
git
lablgtk3
gendesk
texlive-bin
texlive-latexextra
texlive-pictures
texlive-fontsextra
texlive-science
fig2dev
imagemagick
hevea
ghostscript
python
python-sphinx
python-sphinx_rtd_theme
python-pexpect
python-beautifulsoup4
python-sphinxcontrib-bibtex
antlr4

