%FILENAME%
corectrl-1.4.2-3-x86_64.pkg.tar.zst

%NAME%
corectrl

%BASE%
corectrl

%VERSION%
1.4.2-3

%DESC%
Core control application

%CSIZE%
793179

%ISIZE%
3277920

%MD5SUM%
07c6eb21f2d2cd5e288e2d506d4f8c75

%SHA256SUM%
cd7bfc85794d650dd1279f7a6af3018ce10efa756d178589ad2f631390db95c1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzKlBgAKCRAkR0DRfH/Q7HQDAQCovjLo3/6uf+mcbi240/PjZNKjB70Aq9/9PggydiP76AD/UNAMtiJf0dBNxvhNY5Bpio9OpcVB3vtmdtKuE4r93gw=

%URL%
https://gitlab.com/corectrl/corectrl

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1731372192

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
procps-ng
hwdata
quazip-qt5
qt5-charts
qt5-quickcontrols2
qt5-base
botan
qt5-svg
qt5-xmlpatterns
qt5-base
dbus
polkit
fmt
pugixml
hicolor-icon-theme
spdlog
fmt
libfmt.so=11-64

%OPTDEPENDS%
vulkan-tools: For vulkaninfo
mesa-utils: For glxinfo
util-linux: For lscpu

%MAKEDEPENDS%
cmake
qt5-tools
extra-cmake-modules
ninja

%CHECKDEPENDS%
catch2
trompeloeil

