%FILENAME%
corectrl-1.4.0-1-x86_64.pkg.tar.zst

%NAME%
corectrl

%BASE%
corectrl

%VERSION%
1.4.0-1

%DESC%
Core control application

%CSIZE%
763351

%ISIZE%
3167240

%MD5SUM%
fe433f377ae99d803f48cf1f241fe440

%SHA256SUM%
bc824967a5d71e2aa33c4ad3e8d11e6bb85abaf95668d49a4584b033d7e43982

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfbqvAAKCRAkR0DRfH/Q7FFbAP4x2rvFM1nwcTjYvjdu8xncOtaFpZBm+AOcU2nGd4J6xAD7B6elKe8F/eH4hKss7iAkzfFBCI1vZiKibagwLfU06g0=

%URL%
https://gitlab.com/corectrl/corectrl

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1710678497

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
procps-ng
hwdata
quazip-qt5
qt5-charts
qt5-quickcontrols2
qt5-base
botan
qt5-svg
qt5-xmlpatterns
qt5-base
dbus
polkit
fmt
pugixml
hicolor-icon-theme
fmt
libfmt.so=10-64

%OPTDEPENDS%
vulkan-tools: For vulkaninfo
mesa-utils: For glxinfo
util-linux: For lscpu

%MAKEDEPENDS%
cmake
qt5-tools
extra-cmake-modules
ninja
spdlog

%CHECKDEPENDS%
catch2
trompeloeil

