%FILENAME%
cosmic-settings-1:1.0.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings

%BASE%
cosmic-settings

%VERSION%
1:1.0.1-1

%DESC%
The settings application for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
13825778

%ISIZE%
57064142

%MD5SUM%
cef6bf42b633a6f66aa3a0b990fe8d2b

%SHA256SUM%
3c573524516dd0304e4a783c77692bcb6052b717ac5a192e8ddf6b63bf90e4ca

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaVa84wAKCRA9TFAIu1yNKXk6APwN+/XKLg6OLo2/pSAqfWzZG4fxgtz0phOtoM7CEYxwRQEAn2AtzJQYlDDz2b04r2jLTMz6st+n+Sv82jzCMNDF7Qg=

%URL%
https://github.com/pop-os/cosmic-settings

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1767291843

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
accountsservice
adw-gtk-theme
cosmic-icon-theme
cosmic-randr
fontconfig
gcc-libs
glibc
iso-codes
libinput
libpipewire
libpulse
libxkbcommon
networkmanager
nm-connection-editor
pipewire-pulse
systemd-libs
ttf-opensans
wayland

%OPTDEPENDS%
power-profiles-daemon: power profiles support

%MAKEDEPENDS%
cargo
clang
git
just
mold

