%FILENAME%
cosmic-settings-1.0.0.beta.1-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings

%BASE%
cosmic-settings

%VERSION%
1.0.0.beta.1-1

%DESC%
The settings application for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
12221101

%ISIZE%
49300389

%MD5SUM%
de1071eeb52154a6e40b2ce906a60d4a

%SHA256SUM%
c880f50b516dcdc0db323ffcddfe0b7d5ec98f603ed9de7d30ff653c87307c1f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaM6FgwAKCRA9TFAIu1yNKSKhAP9gk1fwOkrJHEfbV/DVN3HQiyy5ptqcbZMIeSi4xsFWNQD8Cwb42BP77jjR3E67d5CgpycThGjlvGAc9R1oOaESpg8=

%URL%
https://github.com/pop-os/cosmic-settings

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1758364891

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
accountsservice
adw-gtk-theme
cosmic-icon-theme
cosmic-randr
fontconfig
gcc-libs
glibc
iso-codes
libinput
libpipewire
libpulse
libxkbcommon
networkmanager
nm-connection-editor
pipewire-pulse
systemd-libs
ttf-opensans
wayland

%OPTDEPENDS%
power-profiles-daemon: power profiles support

%MAKEDEPENDS%
cargo
clang
git
just
lld

