%FILENAME%
cosmic-settings-1:1.0.12-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings

%BASE%
cosmic-settings

%VERSION%
1:1.0.12-1

%DESC%
The settings application for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
14345332

%ISIZE%
59258466

%MD5SUM%
a9f2548efdfa13aabc58085c351da0d1

%SHA256SUM%
07d3c6f668e8820b99afddc2d6e3f06aab247d92e485a9dfd36a09c16bf9f557

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaftSNgAKCRA9TFAIu1yNKaWlAP0dJX05qZaa3r5/KzYf6spZ/L4X3R6Nax0agfe0ltBpsgEAkGGr/i71KZyubglm38wRSsJgAk7nUt1H8Iqa9GL+AAg=

%URL%
https://github.com/pop-os/cosmic-settings

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778078013

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
accountsservice
adw-gtk-theme
cosmic-icon-theme
cosmic-randr
fontconfig
libgcc
glibc
iso-codes
libinput
libpipewire
libpulse
libxkbcommon
networkmanager
nm-connection-editor
pipewire-pulse
systemd-libs
ttf-opensans
wayland

%OPTDEPENDS%
power-profiles-daemon: power profiles support

%MAKEDEPENDS%
cargo
clang
git
just
mold

