%FILENAME%
cosmic-store-1.0.0.alpha.5-1-x86_64.pkg.tar.zst

%NAME%
cosmic-store

%BASE%
cosmic-store

%VERSION%
1.0.0.alpha.5-1

%DESC%
Cosmic App Store

%GROUPS%
cosmic

%CSIZE%
10226214

%ISIZE%
37849462

%MD5SUM%
ecc081afcd11b7c1bd45244a571ba9bf

%SHA256SUM%
09bc39d219bde7619d91238a6c9105844c65f80b075de15b4d74b5282b1d1a86

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ4DgRAAKCRA9TFAIu1yNKQZAAQCQUEWCVYk3f6Xhf0WJayOmMP0hDlzXWS7xBUZugtKXnwEAyW3cB2Ho6Gru8Xs1/TLcPAEHm+jX/oFZqeqT9TNsqQQ=

%URL%
https://github.com/pop-os/cosmic-store

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1736499151

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
archlinux-appstream-data
cosmic-icon-theme
flatpak
gcc-libs
glib2
glibc
libxkbcommon
openssl
wayland

%OPTDEPENDS%
packagekit: Native packages support

%MAKEDEPENDS%
cargo
git
just
lld
packagekit

