%FILENAME%
couchdb-3.5.1-2-x86_64.pkg.tar.zst

%NAME%
couchdb

%BASE%
couchdb

%VERSION%
3.5.1-2

%DESC%
Document-oriented database that can be queried and indexed in a MapReduce fashion using JSON

%CSIZE%
34777649

%ISIZE%
73058328

%MD5SUM%
2395e95e819486256fb1192ef9263e61

%SHA256SUM%
dab92e8507440465ec3e386d84c8d84da05aea3a50ff7ed7fe72dd15cfa5de03

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaStwdQAKCRDwXowSExrrXu9tAQCh4rh9lA5UlAIy8BCYOHXrYrDmscOAAOdrDofcwVfH4AEA3RujzpJedum4D8y9KFVAIYuNoTaNQCrPU9K8td93XwI=

%URL%
https://couchdb.apache.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764453518

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
icu
ncurses
zlib

%OPTDEPENDS%
erlang-erts: for weatherreport

%MAKEDEPENDS%
erlang-asn1
erlang-erts
erlang-eunit
erlang-os_mon
erlang-reltool
erlang-xmerl
rebar3

%CHECKDEPENDS%
elixir
procps-ng
python

