%FILENAME%
cppcheck-2.11.1-1-x86_64.pkg.tar.zst

%NAME%
cppcheck

%BASE%
cppcheck

%VERSION%
2.11.1-1

%DESC%
A tool for static C/C++ code analysis

%CSIZE%
3257002

%ISIZE%
15298937

%MD5SUM%
254f500fc18a39a0187b45880bfbfb35

%SHA256SUM%
89e615a24146b4036e71794c517751e6a029171252609187d5c3244eb1e1096b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZKKOpwAKCRDglZ/qi1UFOT5qAQCvoq5H0Zxi2ZCcfK34TJiHtAeB8WoHMuARrXR6U3n9vQEA9ZE3YDE3oMGFQYApt6qmCneRT/qbVOG1cLCYBBsX6A8=

%URL%
http://cppcheck.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1688374720

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python-pygments
tinyxml2
pcre

%OPTDEPENDS%
qt5-tools: run cppcheck-gui
python-pygments: cppcheck-htmlreport
clang: for cppcheck-gui integration

%MAKEDEPENDS%
git
docbook-xsl
qt5-tools
qt5-base
python
pandoc
cmake
clang

