%FILENAME%
cri-o-1.30.0-2-x86_64.pkg.tar.zst

%NAME%
cri-o

%BASE%
cri-o

%VERSION%
1.30.0-2

%DESC%
Open Container Initiative-based implementation of Kubernetes Container Runtime Interface

%CSIZE%
17983361

%ISIZE%
61749137

%MD5SUM%
63a03c5adf71d4d9a66b2746db5e88ee

%SHA256SUM%
cc3d79a054c76cf86e6665a466d1c7adf83fbc45ff1241adba1e14fa13f5cd9d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjaB2QAKCRCbeih9mi7GCCF4AP4qYwMEtwaAa8k62JiMSJQfKyYI6bWziJEqAOzJrquX7wEAoC5NZVmrETSNbI5FBfxBvQ1dMy1MZmzY/X+ACDMwsQg=

%URL%
https://github.com/cri-o/cri-o

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1714847152

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
container-runtime

%DEPENDS%
cni-plugins
conmon
conntrack-tools
containers-common
gcc-libs
glibc
gpgme
iproute2
iptables
oci-runtime
device-mapper
libdevmapper.so=1.02-64
libseccomp
libseccomp.so=2-64

%OPTDEPENDS%
apparmor: for apparmor integration
btrfs-progs: for btrfs support

%MAKEDEPENDS%
apparmor
btrfs-progs
device-mapper
go
go-md2man
libassuan
libseccomp
ostree

