%FILENAME%
cuda-12.6.1-1-x86_64.pkg.tar.zst

%NAME%
cuda

%BASE%
cuda

%VERSION%
12.6.1-1

%DESC%
NVIDIA's GPU programming toolkit

%CSIZE%
1867644845

%ISIZE%
5063925022

%MD5SUM%
24d7bee483e2d108156ac467e8e315b8

%SHA256SUM%
e380dea66f4c46d28a214a0d44c22b0e991448430472a537ec3707f353125ab3

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZtIJAgAKCRAAHPSBC+jZEWZyAP404YmOZsSvRBpjBG7xlnxaC9gj89kcZEvw+aP5dNrZ5QEApQ7ULtFx4Us4NVTFOrty5CZMZWqJiRdAO9pvvS6o2AE=

%URL%
https://developer.nvidia.com/cuda-zone

%LICENSE%
LicenseRef-NVIDIA-CUDA

%ARCH%
x86_64

%BUILDDATE%
1725035960

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
cuda-toolkit
cuda-sdk
cuda-static

%PROVIDES%
cuda-toolkit
cuda-sdk
libcudart.so=12-64
libcublas.so=12-64
libcublas.so=12-64
libcusolver.so=11-64
libcusolver.so=11-64
libcusparse.so=12-64
libcusparse.so=12-64

%DEPENDS%
opencl-nvidia
python
gcc13

%OPTDEPENDS%
gdb: for cuda-gdb
glu: required for some profiling tools in CUPTI
nvidia-utils: for NVIDIA drivers (not needed in CDI containers)
rdma-core: for GPUDirect Storage (libcufile_rdma.so)

