%FILENAME%
deluge-1:2.1.1-3-any.pkg.tar.zst

%NAME%
deluge

%BASE%
deluge

%VERSION%
1:2.1.1-3

%DESC%
BitTorrent client with multiple user interfaces in a client/server model

%CSIZE%
2144677

%ISIZE%
9527927

%MD5SUM%
5dec1f9ce45b297a4c8c21df438ab6ee

%SHA256SUM%
53fac9c785a86ceca67dcaac4f192aacbccdb9e070291c34a8d68fbb3bc26c35

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY9KqQxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eGQgEAyOepZca6mWj7zPXbst9Dw5DELk4a5SQCemA2ti1fUy8A/iEAm62ynHXGDAt3abCehdrV+YkC+0qCGaZ0B89pnEUP

%URL%
https://deluge-torrent.org/

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1674750391

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
python-twisted>=17.1
python-service-identity
python-idna
openssl>=1.0.1
python-pyopenssl
python-rencode>=1.0.2
python-xdg
python-zope-interface>=4.4.2
python-chardet
python-setproctitle
python-pillow
python-dbus
python-ifaddr
python-distro
libtorrent-rasterbar>=1.1.1
python-geoip
python-mako

%MAKEDEPENDS%
git
python-setuptools
python-wheel
intltool
python-rjsmin
gtk3
python-gobject
python-cairo
librsvg
xdg-utils
libappindicator-gtk3
python-pygame
libnotify

