%FILENAME%
discover-6.4.2-1-x86_64.pkg.tar.zst

%NAME%
discover

%BASE%
discover

%VERSION%
6.4.2-1

%DESC%
KDE and Plasma resources management GUI

%GROUPS%
plasma

%CSIZE%
1514559

%ISIZE%
7073555

%MD5SUM%
d31228fdba759b507022002c511397c1

%SHA256SUM%
372db01c75d0e660047bc288b5055c0ea6beac20151ed48d670cfecc2d04a85b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaGT0OAAKCRAtoqzD7OTc5j83AP0V/EOscYDaFME3gSxWqUNkfCWgG+igmr5aNoNdke0lzwD9EvVhhP1IvMOj5STh9kzY2Q1tOceSpXkiMIE4F4CKZwU=

%URL%
https://apps.kde.org/discover/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751439530

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
appstream-qt
archlinux-appstream-data
attica
discount
gcc-libs
glib2
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kidletime
kio
kirigami
kirigami-addons
kjobwidgets
knewstuff
knotifications
kservice
kstatusnotifieritem
kuserfeedback
kwidgetsaddons
kwindowsystem
purpose
qcoro
qqc2-desktop-style
qt6-base
qt6-declarative
qt6-webview

%OPTDEPENDS%
flatpak: Flatpak packages support
fwupd: firmware update support
packagekit-qt6: to manage packages from Arch Linux repositories (not recommended, use at your own risk)

%MAKEDEPENDS%
extra-cmake-modules
flatpak
fwupd
packagekit-qt6

