%FILENAME%
discover-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
discover

%BASE%
discover

%VERSION%
6.0.5-1

%DESC%
KDE and Plasma resources management GUI

%GROUPS%
plasma

%CSIZE%
1282783

%ISIZE%
6098981

%MD5SUM%
e229a443c11984e8016f604d5e64e227

%SHA256SUM%
f5eba92225ac1edef67ff910e51ac36d7e4a9d7f5f4dfeefb9559d81e107eafa

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZlJncwAKCRAtoqzD7OTc5hfIAQDeNUfBZavUawct7WzHXQ1UFyRSuIDQWr3cjedBFqrV7AEA6TN8skE8tsG/At8bj+JSeIFPI1zkXDFfZwkIDEygjws=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716669775

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
appstream-qt
archlinux-appstream-data
attica
discount
gcc-libs
glib2
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
kidletime
kio
kirigami
kirigami-addons
kjobwidgets
knewstuff
knotifications
kservice
kstatusnotifieritem
kuserfeedback
kwidgetsaddons
kwindowsystem
purpose
qt6-base
qt6-declarative
qt6-webview

%OPTDEPENDS%
flatpak: Flatpak packages support
fwupd: firmware update support
packagekit-qt6: to manage packages from Arch Linux repositories (not recommended, use at your own risk)

%MAKEDEPENDS%
extra-cmake-modules
flatpak
fwupd
packagekit-qt6

