%FILENAME%
doublecmd-qt5-1.1.32-2-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt5

%BASE%
doublecmd

%VERSION%
1.1.32-2

%DESC%
twin-panel (commander-style) file manager (Qt5)

%CSIZE%
8420833

%ISIZE%
45289833

%MD5SUM%
54a61495ecab600376f70814bfd367fb

%SHA256SUM%
f8324592e9b9db3e7c93be2faa5ed07e4293b14cfab5ab0cd621d8382311cb3a

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaV6oeQAKCRDh488FOUSL/1dzAQCIJeCmlcTdPULWNNYgYUvjyq2BxRzzyskjhGrK5phJEwD/RzEyLvL2a3ZGr6AZuiN5EJHpO6TqD2mXQQtG8qZGngA=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
MIT
MPL-1.1
MPL-2.0
Apache-2.0
BSD-2-Clause
Zlib

%ARCH%
x86_64

%BUILDDATE%
1767810930

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
doublecmd-qt
doublecmd-qt4
doublecmd-gtk2

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
qt5pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

