%FILENAME%
doublecmd-gtk2-1.1.17-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-gtk2

%BASE%
doublecmd

%VERSION%
1.1.17-1

%DESC%
twin-panel (commander-style) file manager (GTK3)

%CSIZE%
8280432

%ISIZE%
44681643

%MD5SUM%
5ae01ffee7a69e922f808045bbad914c

%SHA256SUM%
b4e7c32629d0fcf6ad7ed72b4fb72518dbac6fa5d4e6b51f5efe5e846e9b1ec4

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZsNf4AAKCRDh488FOUSL/7X1AP40OHaA5bGWY7UXrurSXP3aYzPlU88go/sgCQ6BHBpkCgD/YQJJlvNP9Ri5v/eR70S3U3ZTMI/Nzwfk3/5704PuDAY=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1724079760

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-qt5
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
gtk2
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas

