%FILENAME%
doublecmd-gtk2-1.1.10-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-gtk2

%BASE%
doublecmd

%VERSION%
1.1.10-1

%DESC%
twin-panel (commander-style) file manager (GTK3)

%CSIZE%
8318165

%ISIZE%
44665141

%MD5SUM%
6698ea157ecbe765939107512066e4d4

%SHA256SUM%
cf1f21800309f4c7f808f8a732148e831b1b0b2c06cbd0599d099546e258755b

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZdXXmQAKCRDh488FOUSL//n/AQCv+3gmhuNLjb5ZiEOosmMfBpkI/rP7zyF6gPTsb5tJ3QD/c2p1lMJeAoCedlMgTy1qXtDR0uc+yTpVcFQSV5e07AM=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1708512888

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-qt5
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
gtk2
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas

