%FILENAME%
doublecmd-qt6-1.1.22-2-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt6

%BASE%
doublecmd

%VERSION%
1.1.22-2

%DESC%
twin-panel (commander-style) file manager (Qt6)

%CSIZE%
8319479

%ISIZE%
44961202

%MD5SUM%
237e7f5d66fc78134d16999c63c1a920

%SHA256SUM%
b7038c277c5b70d7d5903bffaf574566e429c7669921fa96467904acc1cd0d0f

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZ4whWQAKCRDh488FOUSL/8UTAP4vbwlYskderIDzdvkE3RWkIKxs4lCoN4A1NucyEnahcAEAoYoLeqxZdeuULWjDVQtAsmKBoLbxGGcegCEWhRnYBwo=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
MIT
MPL-1.1
MPL-2.0
Apache-2.0
BSD-2-Clause
Zlib

%ARCH%
x86_64

%BUILDDATE%
1737236596

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt5

%PROVIDES%
doublecmd

%DEPENDS%
qt6pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

