%FILENAME%
doublecmd-gtk2-1.1.11-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-gtk2

%BASE%
doublecmd

%VERSION%
1.1.11-1

%DESC%
twin-panel (commander-style) file manager (GTK3)

%CSIZE%
8319361

%ISIZE%
44682294

%MD5SUM%
21b8db0e29dbfbb4dc96e9af6994439b

%SHA256SUM%
3b1e3cd83336e2df239b57574bbc2dc7b40f132f0ed0b3dbfe864dc918855716

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZfFzIgAKCRDh488FOUSL/1YlAQCZK98yr6IhtHM9GLv09rTgFY7Z/zAuAwrv9LMV7lEvggD/e0l97BFFW1OpeczkPo4UzYZQdOPCdr3gqDc1QP3AxwE=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1710322090

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-qt5
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
gtk2
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas

