%FILENAME%
doublecmd-qt5-1.2.2-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt5

%BASE%
doublecmd

%VERSION%
1.2.2-1

%DESC%
twin-panel (commander-style) file manager (Qt5)

%CSIZE%
8686831

%ISIZE%
47137907

%MD5SUM%
6d5467b6c5286b6ed6f9fe918973845c

%SHA256SUM%
a1567025cefa421bc2c50314e505e540c974a5a8778175f28ad6367dc5a86927

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaZIT5gAKCRDh488FOUSL/+sXAP4gP/vJEkuSspkSktpw39yWLED6wU1yJ6jlq/pZcg/5ZQD+NvwwjJoKpu3oUimG8YRpo79Ovvw94GaR9RAq8ThUZgw=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
MIT
MPL-1.1
MPL-2.0
Apache-2.0
BSD-2-Clause
Zlib

%ARCH%
x86_64

%BUILDDATE%
1771180611

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
doublecmd-qt
doublecmd-qt4
doublecmd-gtk2

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
qt5pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

