%FILENAME%
dragon-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
dragon

%BASE%
dragon

%VERSION%
25.04.1-1

%DESC%
A multimedia player where the focus is on simplicity, instead of features

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
1930976

%ISIZE%
2762861

%MD5SUM%
ed96942d466a0c53d1ca7e72fd19f0b3

%SHA256SUM%
5db1643876413fd32d3e659d16dfd16818bf63068074e16c070b44e4c2031979

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLiAAKCRAtoqzD7OTc5hGFAP9VKhxbWbJtjDzElnIfd97zX+qbbuhQc5jPDuKcSEToaAD/SemCBtpi+kkgCODarsE4+YpgghUXmJ1bT1DdZiM1OgQ=

%URL%
https://apps.kde.org/dragonplayer/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747079085

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kio
kparts
kservice
kwidgetsaddons
kwindowsystem
kxmlgui
phonon-qt6
qt6-base
solid

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

