%FILENAME%
drkonqi-6.0.3-1-x86_64.pkg.tar.zst

%NAME%
drkonqi

%BASE%
drkonqi

%VERSION%
6.0.3-1

%DESC%
The KDE crash handler

%GROUPS%
plasma

%CSIZE%
643732

%ISIZE%
3152186

%MD5SUM%
883df0f6bdc1bcd371c10a8d0fb35f31

%SHA256SUM%
f834a6c12d3e5fd2735d5c875ad9998fd77a07c6463c65b31fedc93bb989e118

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZgV0xQAKCRAtoqzD7OTc5tx7AQCqQqWI1YRFmft6xlZ90kjAVZ360FJx1DYHo4z3rI8YIAD/f104CZbTN3TFpm/xhNvfVuhQCbEZ0/Al66/jt71iBwo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1711623929

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
gdb
glibc
kcmutils
kconfig
kcoreaddons
kcrash
ki18n
kidletime
kio
kirigami
kitemmodels
knotifications
kservice
kstatusnotifieritem
kwallet
kwidgetsaddons
kwindowsystem
polkit-qt6
python
python-psutil
python-pygdbmi
python-sentry_sdk
qt6-base
qt6-declarative
syntax-highlighting
systemd-libs

%MAKEDEPENDS%
extra-cmake-modules

