%FILENAME%
drumkv1-standalone-1.1.2-1-x86_64.pkg.tar.zst

%NAME%
drumkv1-standalone

%BASE%
drumkv1

%VERSION%
1.1.2-1

%DESC%
An old-school drum-kit sampler - standalone

%GROUPS%
pro-audio

%CSIZE%
375751

%ISIZE%
1273622

%MD5SUM%
194f60fb561c5e72d1dd5117288907a0

%SHA256SUM%
f9485451f04f89e65846a246b5c08f3604d53ef8bfd7b8ee9d8e4601ac0fa4ac

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZwJK5AAKCRCbeih9mi7GCMFlAP42ayCq3g8BPGkTe8hvQSfRXwSvh46MjMEPhSRLs7KCiQEA7gdUQ10mv5rh5+DgBevHVGas0lzgjH/b4s7ZTi72wAM=

%URL%
https://drumkv1.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728203399

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
libsndfile
libsndfile.so=1-64
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
jack
liblo
libsndfile
lv2
qt6-base
qt6-svg
qt6-tools

