%FILENAME%
edk2-aarch64-202408-2-any.pkg.tar.zst

%NAME%
edk2-aarch64

%BASE%
edk2

%VERSION%
202408-2

%DESC%
Firmware for Virtual Machines (aarch64)

%CSIZE%
2873517

%ISIZE%
136318234

%MD5SUM%
4e6aebe2d92972c399d24326001bd308

%SHA256SUM%
8d6bcdd9d2d7a1fa17b2f16c33e8162db025ff4c14b75a868cc267759339acee

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyiKJwAKCRCbeih9mi7GCJz2AQD2PybdG53brUOVmVU5iVI2k19EG9BRgFWQyF55mDnqyQEA2n3NCLH4W8FDx0s6c/69mLeICbGMimPVD+yLjhjNHgQ=

%URL%
https://github.com/tianocore/tianocore.github.io/wiki/ArmVirtPkg

%LICENSE%
Apache-2.0
BSD-2-Clause-Patent
MIT

%ARCH%
any

%BUILDDATE%
1730708714

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
edk2-armvirt<202211

%CONFLICTS%
edk2-armvirt<202211

%PROVIDES%
edk2-armvirt

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
arm-none-eabi-gcc
acpica
git
util-linux-libs
nasm
python

