%FILENAME%
electrum-4.7.1-1-any.pkg.tar.zst

%NAME%
electrum

%BASE%
electrum

%VERSION%
4.7.1-1

%DESC%
Lightweight Bitcoin wallet

%CSIZE%
8079446

%ISIZE%
47419520

%MD5SUM%
5761adc8c9666f4f9bcd8c29c3660438

%SHA256SUM%
7be0dca041646cd64198befd859373a0cc65e6fdb2437da7929aeafdabac5fc3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabbrsQAKCRDwXowSExrrXrciAPsErQlzBT0XCQAxCq82T8Al4ukrda0BmRfYIELN0I1dUwEA/t3rafka5jjXMbJvJx6kxuOC4R8nw/r5dNssDqD0hAI=

%URL%
https://electrum.org

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1773595341

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
hicolor-icon-theme
python
python-aiohttp
python-aiohttp-socks
python-aiorpcx
python-attrs
python-certifi
python-cryptography
python-dnspython
python-electrum-aionostr
python-electrum-ecc
python-jsonpatch
python-jsonpointer
python-pillow
python-protobuf
python-pyaes
python-pyqt6
python-qrcode
qt6-declarative

%OPTDEPENDS%
python-hidapi: Digital Bitbox hardware wallet support
python-matplotlib: plot transaction history in graphical mode
python-pycryptodomex: use PyCryptodome AES implementation instead of pyaes
python-qdarkstyle: optional dark theme in graphical mode
python-rpyc: send commands to Electrum Python console from an external script
zbar: QR code reading support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pycryptodomex
python-pytest

