%FILENAME%
elisa-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
elisa

%BASE%
elisa

%VERSION%
25.04.1-1

%DESC%
A simple music player aiming to provide a nice experience for its users

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
1858451

%ISIZE%
5822479

%MD5SUM%
0db1b60085107c06971e5ba8668a0ae6

%SHA256SUM%
343cef1508f4fe34ba7f56a225af070bf796d97d6ad1ce7f795376a9776b2bd2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLjAAKCRAtoqzD7OTc5m/VAP0W4vuTlNvdNMo/tqMPXldCAQ4BcEb8UvWR/znPkD4TvQEAyosOOOavA3yP2bYgk5Vg8f26sMI3W0QSUXwaG8+YvQU=

%URL%
https://apps.kde.org/elisa/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747079123

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcodecs
kcolorscheme
kconfig
kcoreaddons
kcrash
kdbusaddons
kfilemetadata
ki18n
kiconthemes
kio
kirigami
kirigami-addons
kitemviews
kxmlgui
qqc2-desktop-style
qt6-base
qt6-declarative
qt6-multimedia
vlc

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

