%FILENAME%
emacs-29.4-2-x86_64.pkg.tar.zst

%NAME%
emacs

%BASE%
emacs

%VERSION%
29.4-2

%DESC%
The extensible, customizable, self-documenting real-time display editor

%CSIZE%
46153829

%ISIZE%
126502560

%MD5SUM%
fa0a5f087e4bc0dd5c1b8732f45c9d80

%SHA256SUM%
a8c1771f7d483d7995ee8c2d6abc79bbe8bda528b8e4a2e636d245366bcdeb5f

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZszakwAKCRBtQr3RFuAGj7I/AQDbFTvuuqpVi4KHYe/H3UCco7Dol1InbaU5srKaIXVWVwD9FnT69CwhAdWhsPTiDriTesa+B/XI0Qzp7gKxMhu9tgg=

%URL%
https://www.gnu.org/software/emacs/emacs.html

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1724698524

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
gmp
gnutls
jansson
lcms2
libacl.so=1-64
libasound.so=2-64
libdbus-1.so=3-64
libfontconfig.so=1-64
libfreetype.so=6-64
libgdk-3.so=0-64
libgdk_pixbuf-2.0.so=0-64
libgif.so=7-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgpm.so=2-64
libgtk-3.so=0-64
libharfbuzz.so=0-64
libice
libjpeg.so=8-64
libncursesw.so=6-64
libotf
libpango-1.0.so=0-64
libpng
librsvg-2.so=2-64
libsm
sqlite
libsqlite3.so=0-64
libsystemd.so=0-64
libtiff.so=6-64
libtree-sitter.so=0.23-64
libwebp.so
libwebpdemux.so=2-64
libxfixes
libxml2.so=2-64
m17n-lib
zlib

%MAKEDEPENDS%
libgccjit

