%FILENAME%
epiphany-45.1-1-x86_64.pkg.tar.zst

%NAME%
epiphany

%BASE%
epiphany

%VERSION%
45.1-1

%DESC%
A GNOME web browser based on the WebKit rendering engine

%GROUPS%
gnome

%CSIZE%
2334632

%ISIZE%
10721599

%MD5SUM%
b1a531935a3b5b5d1e90178d6b9faec2

%SHA256SUM%
75cc4094d8b397358b2192fff3cc614e3d5e94edf39395a9a3632be97c44f1d3

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZUlSthUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dIXgD/VdA1IVyqZAGD+v9vNlj6DHSG2asWyP3WH4K861N4TWABAOfykgwqXivTtJtdxqR0uDJ48SjmMwSySYR+oLh7Zc8J

%URL%
https://wiki.gnome.org/Apps/Web

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1699304012

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcr-4
gstreamer
gtk4
libadwaita
libarchive
libportal-gtk4
libsoup3
webkitgtk-6.0

%MAKEDEPENDS%
docbook-xml
git
gobject-introspection
lsb-release
meson
startup-notification
yelp-tools

%CHECKDEPENDS%
aspell
glibc-locales
hspell
hunspell
libvoikko
nuspell
xorg-server-xvfb

