%FILENAME%
epiphany-44.3-1-x86_64.pkg.tar.zst

%NAME%
epiphany

%BASE%
epiphany

%VERSION%
44.3-1

%DESC%
A GNOME web browser based on the WebKit rendering engine

%GROUPS%
gnome

%CSIZE%
2331034

%ISIZE%
10641767

%MD5SUM%
e153c97cb95b8ef9e2cb1e9fc56c3fc5

%SHA256SUM%
3ef3a84f09ad3ec6ded1d22ccd2221384e3bedd43fec4cbc0938e44f04d0a3d3

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZG/RHBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eKrgEAnwPBAEw1m3XVU5OA/PqIkoYJIbfsr5z9H6wskJfNrzABAKfGpp68w7CPgLzgcCIP7/zpoSyieJDUgQjZNKo2qGMM

%URL%
https://wiki.gnome.org/Apps/Web

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1685049106

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcr-4
gstreamer
gtk4
icu
libadwaita
libarchive
libportal-gtk4
libsoup3
webkitgtk-6.0

%MAKEDEPENDS%
docbook-xml
git
gobject-introspection
lsb-release
meson
startup-notification
yelp-tools

%CHECKDEPENDS%
aspell
hspell
hunspell
libvoikko
nuspell
xorg-server-xvfb

