%FILENAME%
epiphany-45.0-1-x86_64.pkg.tar.zst

%NAME%
epiphany

%BASE%
epiphany

%VERSION%
45.0-1

%DESC%
A GNOME web browser based on the WebKit rendering engine

%GROUPS%
gnome

%CSIZE%
2334828

%ISIZE%
10719997

%MD5SUM%
33dfe25099241d76d0a9319a99d683e9

%SHA256SUM%
a88a67a77cbd503caeff9d0ae8160e3d9d4761837c5d11038ea7a2dfb2b9f80e

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRya4RUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f0lQD/fI31AfcaNvqg+U1+5gN6Dx1X5hm2DjXjG6r83HzkNVYA/3WfY14i8SPGJ2kap258AlOAdfuO8OxLJiLAHccCPXIE

%URL%
https://wiki.gnome.org/Apps/Web

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1696373232

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcr-4
gstreamer
gtk4
libadwaita
libarchive
libportal-gtk4
libsoup3
webkitgtk-6.0

%MAKEDEPENDS%
docbook-xml
git
gobject-introspection
lsb-release
meson
startup-notification
yelp-tools

%CHECKDEPENDS%
aspell
glibc-locales
hspell
hunspell
libvoikko
nuspell
xorg-server-xvfb

