%FILENAME%
erlang-public_key-28.4.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-public_key

%BASE%
erlang

%VERSION%
28.4.1-1

%DESC%
API to public key infrastructure

%CSIZE%
1865966

%ISIZE%
6189249

%MD5SUM%
3086fe830d3370a3797de16413d3ab02

%SHA256SUM%
9b95baa58aba43d043903d58241f998e341c1d6066c0aab74fe773f7a6255c9e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabSNDAAKCRDwXowSExrrXq0iAP0Va09A3f3Q+7vTSi4TO/MToECB7T+TjxX8pVGimxZpAwEAz4e3SdcFOrj9/DbuKYBrTpUoHHqmUhi/2d+5BSFuKQo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773439720

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

