%FILENAME%
erlang-diameter-28.0-2-x86_64.pkg.tar.zst

%NAME%
erlang-diameter

%BASE%
erlang

%VERSION%
28.0-2

%DESC%
Diameter (RFC 3588) library

%CSIZE%
1034441

%ISIZE%
2439865

%MD5SUM%
2e89ad6cf8d654850806dff9ea4d3c61

%SHA256SUM%
0145f541f94c220e6d7e4f54c003dfe8abfb3a9aa8e1bdf1957ec7ed84716be7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDsLdQAKCRDwXowSExrrXhx8AP9EK2p78soAaYdtQJ8iLPWt9EcxOg7fP5vZSYLUO663HAD+NWwqhRQPukR+VaqnOC5eJQhYD9qZpgY8ndNpuP3jWAs=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748695980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-runtime_tools
erlang-ssl
erlang-syntax_tools
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

