%FILENAME%
erlang-core-29.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-core

%BASE%
erlang

%VERSION%
29.0.1-1

%DESC%
Erlang core components (compiler, crypto, erts, kernel, stdlib)

%CSIZE%
15930973

%ISIZE%
42734201

%MD5SUM%
48dc88be980abaea7f3c781fbb145a52

%SHA256SUM%
41da449850772a38d19ac42f3414089cf22379667764626a3e8a10e82a27267a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahrtIwAKCRDwXowSExrrXhxlAP9HBteW4VoBG/wz5y9d0CD9iHRte+LmrLAAvIth7bB4cwD7B+Vx12tj3dMOcl0Vd5+qIPRBYXPC3uWl7b7pqG9YqQg=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780148950

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%PROVIDES%
erlang-compiler
erlang-crypto
erlang-erts
erlang-kernel
erlang-stdlib

%DEPENDS%
glibc
libgcc
libstdc++
lksctp-tools
ncurses
openssl
zlib

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

