%FILENAME%
erlang-edoc-28.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-edoc

%BASE%
erlang

%VERSION%
28.1-1

%DESC%
A utility used to generate documentation out of tags in source files

%CSIZE%
580988

%ISIZE%
1401262

%MD5SUM%
c958453b7655b8cc39cefa23c6786b94

%SHA256SUM%
c290dd6fa2ebfc4d4cd8421ad349097f7e7e2e4272e93187a4f18eda004bb889

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMuhAQAKCRDwXowSExrrXjrlAQDs8tOUgLbXJUNHlJwNl9oH6DweJoxUbW2ubIVGd1ZIsAEA25MgNONJId6dEg7GX3TwH5Z2Escg6pfNYUQLwMNtNQk=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1758175131

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-syntax_tools
erlang-xmerl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

