%FILENAME%
erlang-megaco-28.3-4-x86_64.pkg.tar.zst

%NAME%
erlang-megaco

%BASE%
erlang

%VERSION%
28.3-4

%DESC%
Megaco/H.248 support library

%CSIZE%
4483190

%ISIZE%
14091823

%MD5SUM%
c8cd11406243ff490334c7c6f5d173ab

%SHA256SUM%
7b37596ea5229c9f59e584ad29f8158c388f1a0680534272f7e50cea7b09c1f8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVKN8wAKCRDwXowSExrrXuBCAP9vVOKLTd+53alkSY5C8rhsATgoWqJhPXHGHrS5nr1KDgD+Myd1AFlQf/m+nkj5ft/+szzIrDohBN4bBk1gcpabGg8=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767010801

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core
erlang-debugger
erlang-et
erlang-runtime_tools
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

