%FILENAME%
erlang-syntax_tools-28.4.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-syntax_tools

%BASE%
erlang

%VERSION%
28.4.1-1

%DESC%
A set of tools for dealing with erlang sources

%CSIZE%
451710

%ISIZE%
978603

%MD5SUM%
875fa1b749d6fb5c16c6c2429188e4ca

%SHA256SUM%
befaad2e48a30df2defb3de02040fdd84f81f2951822eb4b6de4ef39c08b4004

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabSNDQAKCRDwXowSExrrXi9TAP4gIVI8tgV0MxN6CxlV07RY8LXGM5t3UaVfvzZOjkEo0wEAtPUlyBlkhFP2gFwKJsoot80riXSqnG1umXvQmEZM1wM=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773439720

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

