%FILENAME%
erlang-diameter-28.4.1-2-x86_64.pkg.tar.zst

%NAME%
erlang-diameter

%BASE%
erlang

%VERSION%
28.4.1-2

%DESC%
Diameter (RFC 3588) library

%CSIZE%
1045976

%ISIZE%
2464536

%MD5SUM%
7750389c3dc832065b1127dafbfc2549

%SHA256SUM%
7bc0590d1f81fe90de340b98811c7c9c5b34ecc6062cde82734195b150bef4b3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabnCaQAKCRDwXowSExrrXjz5AP47RZnW1cVyzMkp84GSEpvS9mjcHIxCkjL83RTaafsWoAEA2TiHjhs828XLKGae37QTXfMQCtMUn1ejSaNTPF4yAAg=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773781050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-runtime_tools
erlang-ssl
erlang-syntax_tools
glibc

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

