%FILENAME%
erlang-megaco-28.0-2-x86_64.pkg.tar.zst

%NAME%
erlang-megaco

%BASE%
erlang

%VERSION%
28.0-2

%DESC%
Megaco/H.248 support library

%CSIZE%
4482795

%ISIZE%
14090977

%MD5SUM%
ca13b38ff49e95de85225295a134f47e

%SHA256SUM%
5745a38add7bb7c85fb9a56f088d9e73f63f4c1326b838749e4f241aeef9cb34

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDsLdgAKCRDwXowSExrrXvzfAP0We01xqMzkuaMdGGnDgKIfRvrGQbhRf8tzFSBRz6S6xQEA5Wnj72Yc067f0iBGyaVLFV2hw0Ab0qJ3vv77193rIgM=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748695980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-asn1
erlang-core
erlang-debugger
erlang-et
erlang-runtime_tools
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

