%FILENAME%
erlang-sasl-27.2.1-4-x86_64.pkg.tar.zst

%NAME%
erlang-sasl

%BASE%
erlang

%VERSION%
27.2.1-4

%DESC%
The System Architecture Support Libraries

%CSIZE%
399135

%ISIZE%
870012

%MD5SUM%
63b69bfec42434aa5226882b009a0911

%SHA256SUM%
971c5251a99cca52db64e55ae9fc23b7f88333fa388aeb686a640e400456905d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ5sWJQAKCRDwXowSExrrXr5MAQDC9Bc/YDXBco6X1AxS289JjWLP9TxMv9AQwq46q6I3QQEA32WgA3s7ogn25EnLOeudLnlU704LtR9fG4lwQpVa8QU=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738216616

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

