%FILENAME%
erlang-parsetools-28.3.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-parsetools

%BASE%
erlang

%VERSION%
28.3.1-1

%DESC%
A set of parsing and lexical analysis tools

%CSIZE%
263922

%ISIZE%
538648

%MD5SUM%
7027918773328153700150758f887a17

%SHA256SUM%
bfd6acaab34cce549b497262fba1d4c08273f06f5081ea9a6d877787779dbad5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWiTAAAKCRDwXowSExrrXsieAP9HWDTvqMxN6vuhvgDODLf9mdAvCh4GHtp3LMaAoTUnTAD+Io3tKHsyR6tl40jrmSaCnaZV3btpbeyVmp0KDpTJ1As=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1768459768

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

