%FILENAME%
erlang-os_mon-28.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-os_mon

%BASE%
erlang

%VERSION%
28.0.1-1

%DESC%
A monitor which allows inspection of the underlying operating system

%CSIZE%
144398

%ISIZE%
323138

%MD5SUM%
fcf0ac822ddc84c26ce742409cd9c471

%SHA256SUM%
de3304cef6967bd7a3417db6f4c6f53dcf4cea46c1f6fbda489dcb53a53a168d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFBt0AAKCRDwXowSExrrXlMSAP0dzvpJQ6/Eyo3V3y2SpHpbtDOYdHm2AiwRJUnC8rAyogD/YTuotg3jOMcqQa07G9JczWQVqoQabbWfWUoFkloj/Qs=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750100782

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-sasl
erlang-snmp
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

