%FILENAME%
erlang-et-27.2.1-4-x86_64.pkg.tar.zst

%NAME%
erlang-et

%BASE%
erlang

%VERSION%
27.2.1-4

%DESC%
An event tracer for Erlang programs

%CSIZE%
211964

%ISIZE%
442119

%MD5SUM%
1e45411b6b3a41b836277bbac2eb45a9

%SHA256SUM%
97bb16d0a173dd3c3b0fd90b534c8e4d6bc2538363c2f9cea55518958c5915a0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ5sWIgAKCRDwXowSExrrXgsLAP9yMvMPN49Bn+x1tHlheM9GvG0/FkisQia2y6uh1oTgKgD+OGRg6wbOldPyLfp/wvV38OA0ZWNnGf7LdOrkLtKcPgY=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738216616

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-runtime_tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

