%FILENAME%
erlang-libguestfs-1.60.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-libguestfs

%BASE%
libguestfs

%VERSION%
1.60.1-1

%DESC%
Access and modify virtual machine disk images - Erlang support

%CSIZE%
160847

%ISIZE%
472270

%MD5SUM%
930643085079283c930156d6d7a13776

%SHA256SUM%
d5722c272ce148a3f21c74cdfe4328e28319aa6482a6bb53d7223dc93405d9f8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCalaTuQAKCRCbeih9mi7GCIQDAQDhcaSb6RKpRP64kuage89DrV6qNqz0bbGKRk2rCsjtggEA3TGmv2S5qWtmqkjyl85cNBXfBnA+usthG/qx7a1P/QE=

%URL%
https://libguestfs.org/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1784053672

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgcc
libguestfs=1.60.1
libguestfs.so=0-64

%MAKEDEPENDS%
bash-completion
cdrtools
cpio
erlang-erl_interface
go
gperf
java-environment
lua
ocaml
ocaml-augeas
ocaml-compiler-libs
ocaml-findlib
perl-libintl-perl
perl-module-build
php
python
ruby
ruby-rake
ruby-rdoc
rust
binutils
clevis
dhcpcd
diffutils
exfatprogs
f2fs-tools
gptfdisk
iproute2
iputils
jfsutils
less
libldm
lrzip
lsof
lsscsi
lvm2
lzop
mdadm
mtools
nilfs-utils
ntfs-3g
ntfsprogs
openssh
parted
pciutils
procps-ng
psmisc
rsync
squashfs-tools
strace
syslinux
systemd-sysvcompat
vim
xfsprogs
acl
augeas
bash
fuse2
glib2
glibc
hivex
json-c
libcap
libconfig
libgcc
libtirpc
libvirt
libxml2
ncurses
pcre2
qemu
readline
rpm-tools
sleuthkit
supermin
systemd-libs
yara
btrfs-progs
dosfstools

%CHECKDEPENDS%
linux-lts
libvirt-python
ruby-minitest
ruby-test-unit

