%FILENAME%
erlang-snmp-28.1.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-snmp

%BASE%
erlang

%VERSION%
28.1.1-1

%DESC%
Simple Network Management Protocol (SNMP) support

%CSIZE%
2426184

%ISIZE%
6063115

%MD5SUM%
6aefcabbf93c275f104761d50dceed7a

%SHA256SUM%
8854b7a65464fcd51e9ad40055e6eb4e7a75c13d4f07779cee0544135bfdf314

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPamagAKCRDwXowSExrrXrNfAP0e184LO0SoW+U1H+u3Dj/8HYQU0dDt2NnxmXTx6qG/SgD+PQbkhhEYeszVoviYE9RS7Xwz3pCzU54H1KdWrG6c+gg=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760994422

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

