%FILENAME%
erlang-tools-28.1.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-tools

%BASE%
erlang

%VERSION%
28.1.1-1

%DESC%
A set of programming tools including a coverage analyzer etc

%CSIZE%
777799

%ISIZE%
1926812

%MD5SUM%
ca646ef7289327dd03af6d799d82c478

%SHA256SUM%
582221feee3824bf1cb855517ab999c6a80c74e4c38a243efd15771306c95fd0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPamawAKCRDwXowSExrrXh5FAQCFDjfK7IpVd0kBP4gcKAJ98EfKc8+GWN/nk+FrCdSqdgD/TbMLhyLBS9664g/LRSn4gPjc5u12PY/nCFrRL4HClAo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760994422

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-runtime_tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

