%FILENAME%
erlang-inets-28.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-inets

%BASE%
erlang

%VERSION%
28.1-1

%DESC%
A set of services such as a Web server and a HTTP client etc

%CSIZE%
970349

%ISIZE%
2011905

%MD5SUM%
05b91c76564732f492f31bb4d3660cc3

%SHA256SUM%
6e6188d06a03ac12db64cb9e3a2b8aeafce7ee691147b946aa1fac6b980be06d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMuhAgAKCRDwXowSExrrXsjjAQDW17jiA/iPFu2MawBwZWnOidNKMVl5pGJAxjDGCRnK0gD9HSVjykivxnx1mQpL+ntGUr/xMSXA248F1ClTffgsSA8=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1758175131

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools
erlang-ssl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

