%FILENAME%
erlang-runtime_tools-28.4.1-2-x86_64.pkg.tar.zst

%NAME%
erlang-runtime_tools

%BASE%
erlang

%VERSION%
28.4.1-2

%DESC%
A set of tools to include in a production system

%CSIZE%
307133

%ISIZE%
670304

%MD5SUM%
a43847b704b6bad7f04790de4f42a9c1

%SHA256SUM%
dbea4a499cfd3d1801b9d452f52f2623bbf6848c4e111056d5e9ab304c9b25de

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabnCbAAKCRDwXowSExrrXhZbAQDuGAR6ZOWGpO2z3/5IryfjdDvtJheGsFDwb1WfoCIjFAD+Oe6hsfyTwBH0q/rtNoRRZYgw7ReXXfNYbE3OWCSXLwY=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773781050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
glibc

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

