%FILENAME%
erlang-inets-28.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-inets

%BASE%
erlang

%VERSION%
28.0.1-1

%DESC%
A set of services such as a Web server and a HTTP client etc

%CSIZE%
969334

%ISIZE%
2008517

%MD5SUM%
d503ee29bf9ff35cc70cff5d3196a81c

%SHA256SUM%
e0ee8f359416010471c9efffe241c8e70669b0cb9c750fb70d2d8442e7687852

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFBtzwAKCRDwXowSExrrXgobAQDvWcaYce4mC83X7HY015Rd6x5nPa4fiLr4z9+y0YkWgAD/QcXIIG4sUEjfH4RAsMEWErJ8hHvA4ikg5az1rJMRUQI=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750100782

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools
erlang-ssl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

