%FILENAME%
erlang-odbc-28.4.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-odbc

%BASE%
erlang

%VERSION%
28.4.1-1

%DESC%
A library for unixODBC support in Erlang

%CSIZE%
86355

%ISIZE%
247960

%MD5SUM%
5a90a508aa3d2eeaf4a7979e3d4d0c2d

%SHA256SUM%
ddd5645c4508723ac0402b4a1d2f056ca527cfc2f3637c491b78aa265a6db3d3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabSNCwAKCRDwXowSExrrXnjWAP9oa1Z3yMxLNBiq/XIUNC5iocQ2tpygnrjis1pODwtJUQD/ZRnDekKinS/CPY4Z9VXS3KsMZUeMAPYPVKO5S9by+go=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773439720

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
glibc
unixodbc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

