%FILENAME%
erlang-reltool-28.0-2-x86_64.pkg.tar.zst

%NAME%
erlang-reltool

%BASE%
erlang

%VERSION%
28.0-2

%DESC%
A release management tool

%CSIZE%
447860

%ISIZE%
820608

%MD5SUM%
1b8eef68abd2b972c52900a23ab71de2

%SHA256SUM%
3f38829526871a7a3f15665945a5db41beddfd30221165c68783d51e1cf5df22

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDsLdwAKCRDwXowSExrrXtFhAQCHTjcjBfZOQ1avrCjyrylzqZdU7I4JK6R1H9X51e8TjAEA2T9dTiDwMAA72CjP/NQbo7myfkaWQmL8/DR/hVOHfQY=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1748695980

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-sasl
erlang-tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

