%FILENAME%
evince-44.2-1-x86_64.pkg.tar.zst

%NAME%
evince

%BASE%
evince

%VERSION%
44.2-1

%DESC%
Document viewer (PDF, PostScript, XPS, djvu, dvi, tiff, cbr, cbz, cb7, cbt)

%GROUPS%
gnome

%CSIZE%
1782211

%ISIZE%
12134496

%MD5SUM%
c66aac50457c6ecd00e55e4e184030ff

%SHA256SUM%
0d41c361de93f0c67975a6197dcf626bd94b0bfc6c77e419bb82acaf6bf036c7

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZI9jdhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dLLwD/StMTeNg1mRV2JFiCPeR+fzjkdJnUCgsAaqb7wKVnN3wBAJsy9nTGFI72eb2A1h6bpEE6ln2VDLgKBXSqVaYJuEEH

%URL%
https://wiki.gnome.org/Apps/Evince

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1687115258

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libevdocument3.so=4-64
libevview3.so=3-64

%DEPENDS%
dconf
djvulibre
gnome-desktop
gsettings-desktop-schemas
gsfonts
gspell
gst-plugins-base-libs
gtk3
gvfs
libarchive
libgxps
libhandy
libsecret
libspectre
libsynctex
poppler-glib

%OPTDEPENDS%
texlive-bin: DVI support

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
gobject-introspection
meson
texlive-bin
yelp-tools

