%FILENAME%
evolution-data-server-3.52.1-1-x86_64.pkg.tar.zst

%NAME%
evolution-data-server

%BASE%
evolution-data-server

%VERSION%
3.52.1-1

%DESC%
Unified contacts, tasks and calendar backend

%CSIZE%
4254643

%ISIZE%
28329451

%MD5SUM%
99cb64eaab16dafa089755dd7e0c0c11

%SHA256SUM%
64ca460aef477f3f155d77e027302fd3509ac965737d11477b6b73f26680b427

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiLnWAAKCRC4rAhgDxCM3+R3AQDVIn0P5b1M29bLNhm6pbyU8gPLM8A9E/L3GtzEXqnOYgEAmFGt8wa3ANSdirLo5Viv8oQR766v9P1cpOFxQULvKw8=

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
LGPL-2.0-only AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713563191

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcamel-1.2.so=64-64
libebackend-1.2.so=11-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=3-64
libedata-book-1.2.so=27-64
libedata-cal-2.0.so=2-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%DEPENDS%
cairo
dconf
gcc-libs
glib2
glibc
gtk3
hicolor-icon-theme
icu
json-glib
krb5
libcanberra
libgoa
libgweather-4
libical
libldap
libphonenumber
libsecret
libsoup3
libxml2
nspr
nss
pango
perl
sqlite
webkit2gtk-4.1
zlib

%MAKEDEPENDS%
boost
cmake
git
gobject-introspection
gperf
gtk-doc
ninja
postfix
python
python-packaging
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

