%FILENAME%
evolution-data-server-docs-3.52.0-2-x86_64.pkg.tar.zst

%NAME%
evolution-data-server-docs

%BASE%
evolution-data-server

%VERSION%
3.52.0-2

%DESC%
Unified contacts, tasks and calendar backend - documentation

%CSIZE%
765531

%ISIZE%
16586672

%MD5SUM%
ba845190b72345f703bef6461372fc8b

%SHA256SUM%
b9e1b50656ae0a2f3862ae3f4260deccc004e705a6d151c2ecb54cbc8ae5f298

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZftafAAKCRC4rAhgDxCM36UPAQC25X8dhccoWmeM29VK4VVQJbjvXWegZwFOdweXlRL3XgEA/rmQtx4I6/ZmW/GTw71ZzR8gojCXHW2EXKiTJAksbgQ=

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
LGPL-2.0-only AND LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710971092

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
boost
cmake
git
gobject-introspection
gperf
gtk-doc
ninja
postfix
python
python-packaging
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

