%FILENAME%
evolution-3.56.2-1-x86_64.pkg.tar.zst

%NAME%
evolution

%BASE%
evolution

%VERSION%
3.56.2-1

%DESC%
Manage your email, contacts and schedule

%GROUPS%
gnome-extra

%CSIZE%
12888643

%ISIZE%
84534804

%MD5SUM%
90b519d0cae8568dbdd2c65b44386211

%SHA256SUM%
478bba9763331d4f951215c62b629df5b7be7c323b5651b36ae5e176b836d179

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaDMltQAKCRBJjvJH80DB4CcHAP4yNIDTafHhsuzoUsJ4zWv/BPpu0ohvm9E8bqBX9SarHwEAmLY9i3OFWYL/q+9krHIrRG8o33IKIeGPM17e4gvhdwg=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later
LicenseRef-OpenLDAP-Public-License

%ARCH%
x86_64

%BUILDDATE%
1748181893

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
at-spi2-core
cairo
cmark
dconf
enchant
evolution-data-server
gdk-pixbuf2
geocode-glib-2
glib2
glibc
gnome-autoar
gnome-desktop
gspell
gtk3
hicolor-icon-theme
libcanberra
libgweather-4
libical
libldap
libnotify
libpst
libsecret
libsoup3
libxml2
libytnef
nspr
nss
pango
sqlite
webkit2gtk-4.1
libcamel-1.2.so=64-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=3-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%OPTDEPENDS%
evolution-bogofilter: Bogofilter spam check plugin
evolution-spamassassin: Spamassassin spam check plugin
highlight: text highlight plugin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

