%FILENAME%
extra-cmake-modules-6.8.0-1-any.pkg.tar.zst

%NAME%
extra-cmake-modules

%BASE%
extra-cmake-modules

%VERSION%
6.8.0-1

%DESC%
Extra modules and scripts for CMake

%GROUPS%
kf6

%CSIZE%
447889

%ISIZE%
2061434

%MD5SUM%
6af47bba544bea8dac21cc21ddd71637

%SHA256SUM%
5d507ad14883291777970fbab9535c635f1a856e74e3c116e7594aadc9e8bccd

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZy8VwgAKCRAtoqzD7OTc5v4kAP0Xr37edlAQLNUp59XSVDNhN33L0jrMb/uMzHvIlr2VlgEA0LcbxCeDMv0Rkznti7nyoWnhp/1+HpVfHhGycatLLgs=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
any

%BUILDDATE%
1731078173

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
cmake

%OPTDEPENDS%
python-pyxdg: to generate fastlane metadata for Android apps
python-requests: to generate fastlane metadata for Android apps
python-yaml: to generate fastlane metadata for Android apps

%MAKEDEPENDS%
python-requests
python-sphinx
qt6-tools

