%FILENAME%
falkon-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
falkon

%BASE%
falkon

%VERSION%
25.04.1-1

%DESC%
Cross-platform QtWebEngine browser

%GROUPS%
kde-applications
kde-network

%CSIZE%
3500734

%ISIZE%
15872248

%MD5SUM%
1bf23bd1070a482153fe105274063b84

%SHA256SUM%
ce1e21cca1c2ea5582aead0f634a617835c0b05a82ac7b6f80a71025c66eaa26

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMM4wAKCRAtoqzD7OTc5ts3AQC6dttDsL5Z+UkKSf/CDznvL2FiFcqAyJEGQHyIf9umYAD/X0USFbSsukHGrW9dX2v175EOAvBztpmx+bgcTf7BVAc=

%URL%
https://www.falkon.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747079964

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
libxcb
openssl
qt6-5compat
qt6-base
qt6-declarative
qt6-webchannel
qt6-webengine

%OPTDEPENDS%
kcoreaddons: KDE integration
kcrash: KDE integration
kio: KDE integration
kjobwidgets: KDE integration
kwallet: KDE integration
libgnome-keyring: gnome keyring integration
purpose: KDE integration
pyside6: Python plugins

%MAKEDEPENDS%
extra-cmake-modules
kio
libgnome-keyring
purpose
pyside6
qt6-tools
shiboken6

