%FILENAME%
file-roller-43.0-1-x86_64.pkg.tar.zst

%NAME%
file-roller

%BASE%
file-roller

%VERSION%
43.0-1

%DESC%
Create and modify archives

%GROUPS%
gnome

%CSIZE%
805634

%ISIZE%
4339960

%MD5SUM%
3226dc79aba288167175f7c8b4fcbfda

%SHA256SUM%
ff23ea70d5039f32a290c7b4cb14b6567825841aa332595add000afe0fdb6a8d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY1gIcBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eA+QD/ddCqx1Ym1/57DIhScWCBUostJVMV7AwT1JOP8izXFcABANMIapQDWlgdiXwImyrGS5dTinhwmbpte/4QzA78MiYL

%URL%
https://wiki.gnome.org/Apps/FileRoller

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1666713563

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libhandy
dconf
libarchive
file
json-glib
libportal-gtk3
zip
unzip

%OPTDEPENDS%
p7zip: 7z, arj, exe and encrypted zip files support
unrar: better RAR archive support
unace: ACE archive support
lrzip: lrzip archive support
squashfs-tools: squashfs image support

%MAKEDEPENDS%
yelp-tools
git
libnautilus-extension
meson
appstream-glib

