%FILENAME%
firefox-122.0-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
122.0-1

%DESC%
Standalone web browser from mozilla.org

%CSIZE%
69344868

%ISIZE%
240801963

%MD5SUM%
a333b8100957997fbb56f0a23571da5a

%SHA256SUM%
19c50be248cd69c804087e6148eb15a0062f9cf99b9c6c6f13dcb7b04772379d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZbABPgAKCRC4rAhgDxCM39coAP9m5Fb2YG/BQmd2EGa9vtISIaR4JAyljt/4ek9kWcgirAEAjN/YJZ3RWwJGW/XCzFn6RtzK+FlbUONbiNvMNgvDvQE=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
GPL
LGPL
MPL

%ARCH%
x86_64

%BUILDDATE%
1706022864

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dbus
ffmpeg
gtk3
libpulse
libxss
libxt
mime-types
nss
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
pulseaudio: Audio support
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
inetutils
jack
lld
llvm
mesa
nasm
nodejs
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

