%FILENAME%
firefox-110.0.1-2-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
110.0.1-2

%DESC%
Standalone web browser from mozilla.org

%CSIZE%
67620924

%ISIZE%
251425450

%MD5SUM%
5dac65e5c202569589c32e6646073ec3

%SHA256SUM%
8eaff019ed1b7a92d7e58e1f9e7109686ab856146a4b32074d63f58a4657997f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAa3NhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d2JQD+P8tR2njdph3u9xR4a5pYQg7LZak6jSwPWw3RuCL3NGQBAO0R86t7HZZAwfjimUVIPJQcnGfszRWyU/KvnA3kTWwC

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
GPL
LGPL
MPL

%ARCH%
x86_64

%BUILDDATE%
1678156875

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dbus-glib
ffmpeg
gtk3
libpulse
libxt
mime-types
nss
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
pulseaudio: Audio support
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
dump_syms
imake
inetutils
jack
lld
llvm
mesa
nasm
nodejs
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

