%FILENAME%
firefox-152.0.4-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
152.0.4-1

%DESC%
Fast, Private & Safe Web Browser

%CSIZE%
85799697

%ISIZE%
300109952

%MD5SUM%
e29b9a5dcc12bc59e3914d8ad527ca54

%SHA256SUM%
664037c5b8b42b53c7ec7583293c0b5cd62e140a117837886e7b3da4139bc0df

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakOIUwAKCRC4rAhgDxCM3+jWAQDTHszIitqBzMvpheQ2NgsZi6PCndJf//OE+3crGbVM8gEAgs10YIvN4Zx7DR+0+Yb6s9IO+p6hH4Z4yHNofzyi+AA=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782807555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
bash
cairo
dbus
ffmpeg
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libgcc
libpulse
libstdc++
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxrandr
libxss
libxt
mime-types
nspr
nss
pango
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
onnxruntime: Local machine learning features such as smart tab groups
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
jack
lld
llvm
mesa
nasm
nodejs
onnxruntime
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

