%FILENAME%
firefox-151.0.4-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
151.0.4-1

%DESC%
Fast, Private & Safe Web Browser

%CSIZE%
85917653

%ISIZE%
298423758

%MD5SUM%
3f192e8f6c6d3c2de6d018e9e5b6e7a2

%SHA256SUM%
bffd21176fc5eef1950e33b4db5eda6cdda878ecd4f0ce7c2957f5221b2a7cc9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaifqbQAKCRC4rAhgDxCM357eAP9tntCxeEBbo5HF1k5e8Iqnd7H3DmQzfaqbXR9oXRL2FAD8D1rL+QzlQg9y/qMYlNpTNRbZFp5nAVZqQQ2xfcumoQM=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1780975860

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
bash
cairo
dbus
ffmpeg
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libgcc
libpulse
libstdc++
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxrandr
libxss
libxt
mime-types
nspr
nss
pango
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
onnxruntime: Local machine learning features such as smart tab groups
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
jack
lld
llvm
mesa
nasm
nodejs
onnxruntime
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

