%FILENAME%
firefox-115.0-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
115.0-1

%DESC%
Standalone web browser from mozilla.org

%CSIZE%
68413474

%ISIZE%
255668463

%MD5SUM%
dee2ff773bbc6b55f37ff6a773f3c8ac

%SHA256SUM%
6afc2b3e34ede7eede48acb470e1a633e5a2d43dab29dd8191d08f8c43dfab3c

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZKQ9bxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e8dwEAiCV7GIuxcnLwsORwkj600FsXZn4r4cgre9J1AKFTFnUA/jkWFDL+pQp8ori+kIHf6EQt/9uJQgGKCgLe8jah3D8P

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
GPL
LGPL
MPL

%ARCH%
x86_64

%BUILDDATE%
1688482216

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dbus-glib
ffmpeg
gtk3
libpulse
libxss
libxt
mime-types
nss
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
pulseaudio: Audio support
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
dump_syms
imake
inetutils
jack
lld
llvm
mesa
nasm
nodejs
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

