%FILENAME%
firefox-118.0.2-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
118.0.2-1

%DESC%
Standalone web browser from mozilla.org

%CSIZE%
67195085

%ISIZE%
234252551

%MD5SUM%
6f2401b2e8e3006bdf18b8914663ad2a

%SHA256SUM%
cb483ea053bf4ea0ce710dcf89d28d89d4163503d3c1833481768d4324cfbc97

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSVKGRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fZDAEAnGYbCuIxO2EYdA3U/NijQhZf0uGiSNutBhB7CYJVXGcBAIO4DtXExs6XDsjgRs6CzOAEMJa1ysc57ANrfVpqRIYJ

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
GPL
LGPL
MPL

%ARCH%
x86_64

%BUILDDATE%
1696930698

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dbus-glib
ffmpeg
gtk3
libpulse
libxss
libxt
mime-types
nss
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
pulseaudio: Audio support
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
dump_syms
imake
inetutils
jack
lld
llvm
mesa
nasm
nodejs
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

