%FILENAME%
fish-4.1.2-1-x86_64.pkg.tar.zst

%NAME%
fish

%BASE%
fish

%VERSION%
4.1.2-1

%DESC%
Smart and user friendly shell intended mostly for interactive use

%CSIZE%
4479473

%ISIZE%
27382940

%MD5SUM%
b04ea5117d1d196103698246ca60e341

%SHA256SUM%
1058f821f69a2ebf964f048992bab5b5c0b6e4427f863a10db67ff007f18b0c9

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaOWR+gAKCRDglZ/qi1UFOedLAPwN8FDjpvlbyD8xjWAi9PiY/txMgKeAqt350D5FnuTwyQD/Wb1O/k4bm+siTB4mBzDl0BBVnP8vGAHFqW8BB9evQgo=

%URL%
https://fishshell.com/

%LICENSE%
GPL-2.0-only AND BSD-3-Clause AND ISC AND MIT AND PSF-2.0

%ARCH%
x86_64

%BUILDDATE%
1759875160

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
ncurses
pcre2

%OPTDEPENDS%
python: man page completion parser / web config tool
pkgfile: command-not-found hook
groff: --help for built-in commmands
mandoc: --help for built-in commmands (alternative)
xsel: X11 clipboard integration
xclip: X11 clipboard integration (alternative)
wl-clipboard: Wayland clipboard integration

%MAKEDEPENDS%
cmake
git
jq
rust
python-sphinx

%CHECKDEPENDS%
expect
procps-ng

