%FILENAME%
flatpak-1:1.15.7-1-x86_64.pkg.tar.zst

%NAME%
flatpak

%BASE%
flatpak

%VERSION%
1:1.15.7-1

%DESC%
Linux application sandboxing and distribution framework (formerly xdg-app)

%CSIZE%
1855061

%ISIZE%
7430882

%MD5SUM%
802c4bbcc5a4c542a3e8df7b5a6d7d1b

%SHA256SUM%
c5bee51a6d58ccfb85483a137f1b5d35d55ae6b8b01890984ced12d4ff5242fb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgR2WQAKCRC4rAhgDxCM3wlkAP0RmrWHOAv8Qo+9x5Agkh738XsM/f7a5HdgTfoEHTKmwgEAg4SrnjxHqFQckCQoFVHrwv89nVD2VL3kIEweiWFzywc=

%URL%
https://flatpak.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1711568210

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libflatpak.so=0-64

%DEPENDS%
appstream
bash
bubblewrap
curl
dbus
dconf
fuse3
gcc-libs
gdk-pixbuf2
glib2
glibc
gpgme
json-glib
libarchive
libmalcontent
libseccomp
libxau
libxml2
ostree
polkit
python
python-gobject
systemd
systemd-libs
wayland
xdg-dbus-proxy
xdg-utils
zstd
libostree-1.so=1-64
xdg-desktop-portal

%MAKEDEPENDS%
docbook-xsl
git
gobject-introspection
gtk-doc
meson
python-packaging
python-pyparsing
wayland-protocols
xmlto

%CHECKDEPENDS%
socat
valgrind

