%FILENAME%
flatpak-docs-1:1.15.10-1-x86_64.pkg.tar.zst

%NAME%
flatpak-docs

%BASE%
flatpak

%VERSION%
1:1.15.10-1

%DESC%
Linux application sandboxing and distribution framework (formerly xdg-app) (documentation)

%CSIZE%
105694

%ISIZE%
1395532

%MD5SUM%
0f21be7a852ae359e9105f972e46cbce

%SHA256SUM%
6e3c3aaa1bc8c9a91eaaafa446faf24c9d3f437f6d28d2ee899ed9c72ba96bc4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr1KswAKCRC4rAhgDxCM39wEAP9Ugt/hdqlAodJwKxRj1cz7W5KYFOmb4idD+fe6mTS0mQEAzBFCSITBWnj6OaNGHQtFlJfbfdy7Sgv9rop4JdJINAI=

%URL%
https://flatpak.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1723681321

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gobject-introspection
gtk-doc
meson
python-packaging
python-pyparsing
wayland-protocols
xmlto

%CHECKDEPENDS%
socat
valgrind

