%FILENAME%
folks-0.15.8-1-x86_64.pkg.tar.zst

%NAME%
folks

%BASE%
folks

%VERSION%
0.15.8-1

%DESC%
Library to aggregates people into metacontacts

%CSIZE%
1368803

%ISIZE%
8602915

%MD5SUM%
6484d64f4eea077d4bbaf3419ceda8c9

%SHA256SUM%
56c65bb108f4cba6cab7085f91ac941d62174784c5db6958092ebf118987c3fb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfXLTQAKCRC4rAhgDxCM38t6APsErXLeIJm9rpHj7DPYA+RUBhtjH92jlEO/eIfhBtlC5AD+JboLm05cABTo8egLEKdghvtlaEFw98a1DaNPa7iOdA0=

%URL%
https://wiki.gnome.org/Projects/Folks

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710607042

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libfolks.so=26-64
libfolks-dummy.so=26-64
libfolks-eds.so=26-64

%DEPENDS%
evolution-data-server
libgee
libxml2

%MAKEDEPENDS%
git
gobject-introspection
gtk-doc
libsysprof-capture
meson
python-dbusmock
vala

