%FILENAME%
fontconfig-2:2.16.0-2-x86_64.pkg.tar.zst

%NAME%
fontconfig

%BASE%
fontconfig

%VERSION%
2:2.16.0-2

%DESC%
Library for configuring and customizing font access

%CSIZE%
379438

%ISIZE%
1164179

%MD5SUM%
ce716d638860dd9fc0f45d414d991ae9

%SHA256SUM%
6654b330e6b9d2f2e3129972c74873bc3b0cffb1dca9673ad31dd572ca492d8d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ5GeRQAKCRC4rAhgDxCM36SXAP0UDpn7/Wz0b0+Mmm846P7hI3UAiLhMtZu84K5oJt75ygEA2liRJ6RBEhxlVOoVWVsh+OrZlrGJWeQ4fM74+izPeAk=

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%LICENSE%
HPND AND Unicode-DFS-2016

%ARCH%
x86_64

%BUILDDATE%
1737596253

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
fontconfig-docs<2:2.13.93-1

%CONFLICTS%
fontconfig-docs

%PROVIDES%
fontconfig-docs
libfontconfig.so=1-64

%DEPENDS%
bash
expat
freetype2
glibc
libexpat.so=1-64
libfreetype.so=6-64

%MAKEDEPENDS%
docbook-sgml
docbook-utils
git
gperf
meson
perl-sgmls

