%FILENAME%
fontconfig-2:2.16.0-1-x86_64.pkg.tar.zst

%NAME%
fontconfig

%BASE%
fontconfig

%VERSION%
2:2.16.0-1

%DESC%
Library for configuring and customizing font access

%CSIZE%
379204

%ISIZE%
1164285

%MD5SUM%
e875455f7d5e1f088010d0d09af2d1a8

%SHA256SUM%
65991cb903b516b011d5263e868e809c24f8923f1aa6044d2229f3a7a0cbb168

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4x3mAAKCRC4rAhgDxCM37bHAP9CBf3y3mMII9vLa7DoH9qaSwCY3X8xW3UL0+PWXanK6gEA5+IJ6v+VqoIIBNnwX+GLUZlDS0BUzID0tnKRUcuzmgk=

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%LICENSE%
HPND AND Unicode-DFS-2016

%ARCH%
x86_64

%BUILDDATE%
1737258781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
fontconfig-docs<2:2.13.93-1

%CONFLICTS%
fontconfig-docs

%PROVIDES%
fontconfig-docs
libfontconfig.so=1-64

%DEPENDS%
bash
freetype2
glibc
libxml2
libfreetype.so=6-64
libxml2.so=2-64

%MAKEDEPENDS%
docbook-sgml
docbook-utils
git
gperf
meson
perl-sgmls

