%FILENAME%
forgejo-1.21.8.0-1-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
1.21.8.0-1

%DESC%
A lightweight software forge

%CSIZE%
36384606

%ISIZE%
106001368

%MD5SUM%
bb17042f314e7e60473539946623bd85

%SHA256SUM%
036786a4a4ada561584c7f141bfc90a4623e0b273f7635f2b24dd35d6dfdc0f1

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZgnvdwAKCRDglZ/qi1UFORkkAP0btMS/FQ61EooCUg+fN3vVLaHXo1zNhYcuUxobiEAUcwEA7z8ZKXqXsHYHCsGlCvyvxmCMA2Sr7S+P+3ka0GK7LAM=

%URL%
https://forgejo.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711926646

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
redis: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm
python-poetry

%CHECKDEPENDS%
openssh

