%FILENAME%
fractal-6-1-x86_64.pkg.tar.zst

%NAME%
fractal

%BASE%
fractal

%VERSION%
6-1

%DESC%
Matrix group messaging app

%CSIZE%
14772725

%ISIZE%
56238059

%MD5SUM%
97794f4f99a3a03e16bcf3e9b5372745

%SHA256SUM%
747dc52f60f2667a1ef62731bee14b84821a54fc9ba60acd55f03a0e3e5225a3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZa40iQAKCRCbeih9mi7GCMCpAQDkgUVTLWof2Ga/txfcBCtLlWe3sGeApj3a/1coktSo1wEA3O4cBKaL9WagE824gZioWXuUWqovouz/OtCysLJ5mgc=

%URL%
https://gitlab.gnome.org/World/fractal

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1705913808

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dconf
gcc-libs
glib2
glibc
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
libpipewire
libshumate
openssl
pango
sqlite
xdg-desktop-portal

%OPTDEPENDS%
org.freedesktop.secrets: password storage

%MAKEDEPENDS%
clang
cmake
meson
rust

