%FILENAME%
frameworkintegration-6.20.0-1-x86_64.pkg.tar.zst

%NAME%
frameworkintegration

%BASE%
frameworkintegration

%VERSION%
6.20.0-1

%DESC%
Framework providing components to allow applications to integrate with a KDE Workspace

%GROUPS%
kf6

%CSIZE%
76600

%ISIZE%
265367

%MD5SUM%
224419d4be6a5129d6b813f5bed95e6a

%SHA256SUM%
42e199fcb4f00809ad8a770a1b97945a4f5b5dbd9258397345c7d763505ef0d1

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaRtvgAAKCRAtoqzD7OTc5ofiAP0fPJaHbuvNg54L/xlddwynoNP1WQTPkoqbgSzqLC0OcgD9G4tzqIPnD8qDzsvzenkzdcrrYmGQK/rBPjJGaZlcVwQ=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763402271

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
ki18n
kiconthemes
knewstuff
knotifications
kwidgetsaddons
qt6-base

%OPTDEPENDS%
appstream-qt: dependency resolving via AppStream
packagekit-qt6: dependency resolving via AppStream

%MAKEDEPENDS%
appstream-qt
extra-cmake-modules
packagekit-qt6
qt6-tools

