%FILENAME%
freecad-1.0.1-4-x86_64.pkg.tar.zst

%NAME%
freecad

%BASE%
freecad

%VERSION%
1.0.1-4

%DESC%
Feature based parametric 3D CAD modeler

%CSIZE%
85556492

%ISIZE%
313444121

%MD5SUM%
83ee14001f9172afaee0173d37876d90

%SHA256SUM%
8306ebadba530caa03539f2f3f356b2781812d7d952e93ab0c9251adbeda4043

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaHyxQAAKCRAAHPSBC+jZEaVEAP9FR7v/+KYcCMpykEk5NW+eyoiXIJ768tTV8a7plZCe2wEA1Zg+C48wP+uZOLFn+zKRCX15t6SowQs3oI0RGQFE+wA=

%URL%
https://freecadweb.org/

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1753001298

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
boost-libs
coin
fmt
glew
libspnav
med
opencascade
openmpi
pugixml
pyside6
yaml-cpp
python-markdown
python-matplotlib
python-pip
python-pivy
python-ply
python-yaml
qt6-svg
qt6-tools
verdict
vtk
xerces-c

%OPTDEPENDS%
graphviz: dependency graph support
opencamlib: CAM workbench support
openscad: OpenSCAD support
python-ladybug-core: Solar/Wind diagram support

%MAKEDEPENDS%
boost
cgns
cmake
eigen
git
libharu
liblas
ninja
nlohmann-json
openvdb
openvr
ospray
pdal
postgresql-libs
python-mpi4py
shiboken6
swig
utf8cpp
dos2unix
microsoft-gsl
fast_float

