%FILENAME%
freerdp-2:3.6.3-1-x86_64.pkg.tar.zst

%NAME%
freerdp

%BASE%
freerdp

%VERSION%
2:3.6.3-1

%DESC%
Free implementation of the Remote Desktop Protocol (RDP)

%CSIZE%
2553790

%ISIZE%
8950200

%MD5SUM%
b32a8cf723f8c27a7f894dd6edeb45a7

%SHA256SUM%
25e1098a5f1e3eda6baa728593e7a798d4d4db590f2a081f70404a01e9563993

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZo46hQAKCRCbeih9mi7GCPoqAQDF7a5oo6DA6xm6BrQv+dhwGXyEa5UXBcvEIMCTNMoqfQEAwLi5Z1VTyjrrOIoEzAY0fcRAJxo+WNNRhKY54ulAYwg=

%URL%
https://www.freerdp.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1720597002

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfreerdp-client3.so=3-64
libfreerdp-server-proxy3.so=3-64
libfreerdp-server3
libfreerdp-shadow-subsystem3.so=3-64
libfreerdp-shadow3.so=3-64
libfreerdp3.so=3-64
libwinpr-tools3.so=3-64
libwinpr3.so=3-64

%DEPENDS%
fuse3
gcc-libs
glibc
libcups
libx11
libxcursor
libxext
libxdamage
libxfixes
libxkbcommon
libxi
libxinerama
libxkbfile
libxrandr
libxrender
libxtst
sdl2
sdl2_ttf
wayland
alsa-lib
libasound.so=2-64
e2fsprogs
libcom_err.so=2-64
ffmpeg
libavcodec.so=61-64
libavutil.so=59-64
libswresample.so=5-64
libswscale.so=8-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gtk3
libgtk-3.so=0-64
icu
libicuuc.so=75-64
json-c
libjson-c.so=5-64
krb5
libk5crypto.so=3-64
libkrb5.so=3-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libpulse
libpulse.so=0-64
libusb
libusb-1.0.so=0-64
libwebp
libwebp.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pam
libpam.so=0-64
webkit2gtk-4.1
libjavascriptcoregtk-4.1.so=0-64
libwebkit2gtk-4.1.so=0-64
zlib
libz.so=1-64

%MAKEDEPENDS%
alsa-lib
cmake
docbook-xsl
e2fsprogs
ffmpeg
glib2
gtk3
icu
json-c
krb5
libjpeg-turbo
libp11
libpng
libpulse
libusb
libwebp
openssl
pam
pkcs11-helper
webkit2gtk-4.1
xmlto
xorgproto
zlib

