%FILENAME%
freeradius-3.2.4-1-x86_64.pkg.tar.zst

%NAME%
freeradius

%BASE%
freeradius

%VERSION%
3.2.4-1

%DESC%
The premier open source RADIUS server

%CSIZE%
2124898

%ISIZE%
10719857

%MD5SUM%
548e85a484fbeb3d00f7920e6299c188

%SHA256SUM%
913cf8ef0470b65be68ad7cc004e05025877b3bc9218fc049fc1369d232994c7

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZleYxQAKCRBtQr3RFuAGjzGfAQC1oi415trP7IDQy4yyqqETo4ekZ7T6otOcu4t2tpzTDwD+JGxO9/JBFKlCMnZsIAzLTJTdtzGu/OjE7NfjXOO3hAQ=

%URL%
https://freeradius.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1717016549

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
krb5
net-snmp
postgresql-libs
mariadb-libs
talloc
libpcap
libxcrypt
libcrypt.so=2-64
smbclient

%OPTDEPENDS%
curl: for REST
freetds: for Sybase and MS SQL
hiredis: for redis support
json-c: rlm_rest module
libmemcached: for memcached
perl: for Perl
python: for Python
sqlite: for sqlite
unixodbc: for ODBC
yubico-c-client: for yubicloud

%MAKEDEPENDS%
curl
freetds
hiredis
json-c
libmemcached
perl
python
samba
sqlite
unixodbc
yubico-c-client

