%FILENAME%
freerdp-2:3.19.0-1-x86_64.pkg.tar.zst

%NAME%
freerdp

%BASE%
freerdp

%VERSION%
2:3.19.0-1

%DESC%
Free implementation of the Remote Desktop Protocol (RDP)

%CSIZE%
2603267

%ISIZE%
8966158

%MD5SUM%
8375dffd3f5b7136927a47412ba37366

%SHA256SUM%
4e51ffd3b020f2bb22e950d00c6716d1a13cccbea16bf69d6f2cef7c9fb67d73

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaTfnrgAKCRCbeih9mi7GCHI1AP9P9LaydsEgtd6wfcTLw943cDIyALKSEMxKvUXQvq2PJAD+LN/rzh+LT0k9xqoDkk2FWuSTfbvTPon/fdS6Fu9WoAI=

%URL%
https://www.freerdp.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1765271339

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfreerdp-client3.so=3-64
libfreerdp-server-proxy3.so=3-64
libfreerdp-server3
libfreerdp-shadow-subsystem3.so=3-64
libfreerdp-shadow3.so=3-64
libfreerdp3.so=3-64
libwinpr-tools3.so=3-64
libwinpr3.so=3-64

%DEPENDS%
fuse3
gcc-libs
glibc
jansson
libcups
libx11
libxcursor
libxext
libxdamage
libxfixes
libxkbcommon
libxi
libxinerama
libxkbfile
libxrandr
libxrender
libxtst
sdl3
sdl3_ttf
wayland
alsa-lib
libasound.so=2-64
ffmpeg
libavcodec.so=62-64
libavutil.so=60-64
libswresample.so=6-64
libswscale.so=9-64
icu
libicuuc.so=78-64
krb5
libk5crypto.so=3-64
libkrb5.so=3-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libpulse
libpulse.so=0-64
libusb
libusb-1.0.so=0-64
libwebp
libwebp.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pam
libpam.so=0-64
zlib
libz.so=1-64

%MAKEDEPENDS%
alsa-lib
cmake
ffmpeg
git
icu
krb5
libjpeg-turbo
libp11
libpng
libpulse
libusb
libwebp
ninja
openssl
pam
pkcs11-helper
xorgproto
zlib

