%FILENAME%
freecad-1.1.1-1-x86_64.pkg.tar.zst

%NAME%
freecad

%BASE%
freecad

%VERSION%
1.1.1-1

%DESC%
Feature based parametric 3D CAD modeler

%CSIZE%
90311938

%ISIZE%
312609648

%MD5SUM%
6c845c2307bed4b20d589caac1693e6d

%SHA256SUM%
2c7d01ee99f2403e9e3c4d9d722cf04d1cda5c6e7e3d18ac6f2dc44b59e6a4f2

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCad8EhwAKCRDglZ/qi1UFOWqcAQCcRg5Tuo6nhAiskjUIRq4orsNPUKg6wqGY4UkEqwO+kQEA0AVafCAF2EEoe/PjqlkKWptv6yrRduxUtBo19u4Gngg=

%URL%
https://www.freecad.org

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1776221195

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
boost-libs
coin
fmt
glew
libspnav
med
opencascade
openmpi
pugixml
pyside6
pybind11
yaml-cpp
python-defusedxml
python-matplotlib
python-pip
python-pivy
python-ply
python-typing_extensions
python-yaml
qt6-svg
qt6-tools
verdict
vtk
xerces-c

%OPTDEPENDS%
graphviz: dependency graph support
opencamlib: CAM workbench support
openscad: OpenSCAD support
python-ladybug-core: Solar/Wind diagram support

%MAKEDEPENDS%
boost
cgns
cmake
eigen
git
libharu
liblas
ninja
nlohmann-json
openvdb
openvr
ospray
pdal
postgresql-libs
python-mpi4py
shiboken6
swig
utf8cpp
dos2unix
microsoft-gsl
fast_float

