%FILENAME%
freeciv-common-3.2.2-6-x86_64.pkg.tar.zst

%NAME%
freeciv-common

%BASE%
freeciv

%VERSION%
3.2.2-6

%DESC%
A multiuser clone of the famous Microprose game of Civilization (common files)

%CSIZE%
22955180

%ISIZE%
69646811

%MD5SUM%
7ab5f1c070e7e7d29dd3dfcf9da7ae8d

%SHA256SUM%
2f9d5a1588eb0895ddbe74c3646c6927a092242e10812367f82c7acd2c13f32d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZF6IgAKCRDwXowSExrrXvAaAQCRBml8KxSdAHcrNpxy0q8DdA0mQ7awOtmR08bBlxFlLQEAlalmqmMiUi0peuyuJrqgTT9RJc9qC5jGHdV9SqJ83go=

%URL%
https://www.freeciv.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771141486

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
freeciv<3.2.2-2

%DEPENDS%
glibc
lua54
sqlite
bzip2
curl
hicolor-icon-theme
icu
readline
xz
zlib
zstd

%MAKEDEPENDS%
bzip2
cairo
curl
gdk-pixbuf2
glib2
gtk3
gtk4
hicolor-icon-theme
icu
meson
pango
python
qt6-base
readline
sdl2
sdl2_mixer
xz
zlib
zstd

