%FILENAME%
freeciv-gtk3-3.2.4-1-x86_64.pkg.tar.zst

%NAME%
freeciv-gtk3

%BASE%
freeciv

%VERSION%
3.2.4-1

%DESC%
A multiuser clone of the famous Microprose game of Civilization (GTK3 client)

%CSIZE%
1184315

%ISIZE%
2094220

%MD5SUM%
21995e6fc3c9666d9a544f3a9daea520

%SHA256SUM%
70e1c744a95eb9d0fc62b8a1724d64047621c6b52bec0d9eb13e093f33a3e50b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCacVbsQAKCRDwXowSExrrXvPzAP9dKiwPNTV1fGXLBagWcprKyzH248HHdqPTyZwvxnOKUgEAuypjuEcC6Pd6tiKC581h9vSpkjKSiBassqr4df5f9Qw=

%URL%
https://www.freeciv.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774540744

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
freeciv<3.2.2-2

%CONFLICTS%
freeciv<3.2.2-2

%PROVIDES%
freeciv

%DEPENDS%
glibc
lua54
sqlite
freeciv-common
cairo
gdk-pixbuf2
glib2
gtk3
pango
sdl2
sdl2_mixer

%MAKEDEPENDS%
bzip2
cairo
curl
gdk-pixbuf2
git
glib2
gtk3
gtk4
hicolor-icon-theme
icu
meson
pango
python
qt6-base
readline
sdl2
sdl2_mixer
xz
zlib
zstd

