%FILENAME%
gambas3-gb-gmp-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-gmp

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Arbitrary precision arithmetic component

%GROUPS%
gambas3

%CSIZE%
15704

%ISIZE%
38836

%MD5SUM%
77429ddf1eaeec55e2ed6f285ca4ba64

%SHA256SUM%
636ab9a7f1da76327f03c67b95755dbd4536374f26854b271f459591ba0aec95

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAFgAKCRDwXowSExrrXkPdAPwNwloRA8weIaJUozi3ED3s7BzLR5wbZDvaOPmccxuoVgD+NPjCPLeFGEEn1plkuoXvRziiTvvwgQxGS4CAGNeY5gk=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime
gmp

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

