%FILENAME%
gambas3-gb-opengl-glu-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-opengl-glu

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
GL Utility component

%GROUPS%
gambas3

%CSIZE%
12068

%ISIZE%
28995

%MD5SUM%
3eaebd49c61c254c8d0208e85b964761

%SHA256SUM%
b3724885f850a2fa8a7efc5b022f2a33164494a555ce640aea210aba804c365e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFaeAAKCRDwXowSExrrXmAnAQCP3z3ecDaCKkv8DhkxDNF5IRdy98ENhmmXDk8b3fMA1QD/QPh9y/TdTzB63EZXLruMwqL0QKgq5sKgJbV3A6pIpAo=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-gb-opengl

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

