%FILENAME%
gambas3-gb-inotify-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-inotify

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Filesystem events monitoring component

%GROUPS%
gambas3

%CSIZE%
10773

%ISIZE%
18034

%MD5SUM%
9a9e2b3d56f583aac6a3693b11a3f2ec

%SHA256SUM%
4523bd8c6ae7f2f60cb1650612d0c7720d09a9b12ef1f2e101874a8a5a359c36

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAGAAKCRDwXowSExrrXrIWAP9WHls0wZA8rmesRI6fC2fFNy19AlLNpc6X2KyytA8c5gEAmvXk4B1I162Ia4y7wSrGixKAFDpJF8CsVQy5tC8tbg8=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

