%FILENAME%
gambas3-gb-net-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-net

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Network component

%GROUPS%
gambas3

%CSIZE%
26536

%ISIZE%
64609

%MD5SUM%
eb1b08ceff8f2c3c4f029303d4f86c79

%SHA256SUM%
79aeb0aaa730c74cdf6c64f6e87284f33479da350279ece84ba6631d9add2308

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAGwAKCRDwXowSExrrXiHFAP4xemJOfFeScM0wF+bx5IRzlnivLvnUmFXg55hP8ph1EgD+KdCmfO881jSHeoqrTGk/Q338mLNze41gl+Hb5rL6FA4=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

