%FILENAME%
gambas3-gb-qt5-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-qt5

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Qt5 toolkit component

%GROUPS%
gambas3

%CSIZE%
218895

%ISIZE%
717779

%MD5SUM%
8c523b2dc9cf8fc237845809d24fea7b

%SHA256SUM%
92b735d366625b42d8797baea7f40bdb47a8cd05948ed41b7d19ae6fdd88c0a8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAHQAKCRDwXowSExrrXhu3AP0T2FAuCFkKHSocvKC/GBddYv6rn//XeSVHt/pN2hBW8wD+IY0CVAs5qphthQ/BSAP6hYXkDpq/TYUZhqeDTtqq9QQ=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
gambas3-gui

%DEPENDS%
gambas3-gb-image
qt5-base
qt5-svg
qt5-x11extras

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

