%FILENAME%
gambas3-gb-net-smtp-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-net-smtp

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
SMTP component

%GROUPS%
gambas3

%CSIZE%
19820

%ISIZE%
38068

%MD5SUM%
ebe42570a4dc8a2bb7a8826992fcdeef

%SHA256SUM%
1c9c7603d63752eda4afd0eda1ad4c714684c5770e76955fb84086631212a776

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAGwAKCRDwXowSExrrXtoDAQDHAO1+Bf7UIkBg//ZvayqDTioLgNWm8D+onDsz3tSYHgEApJc24xC+RdvVggj5wQay0T/YIuDj5Vt0VnW497uh0AA=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime
glib2

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

