%FILENAME%
gambas3-gb-util-web-3.19.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-util-web

%BASE%
gambas3

%VERSION%
3.19.5-2

%DESC%
Miscellaneous web utility functions component

%GROUPS%
gambas3

%CSIZE%
11527

%ISIZE%
18840

%MD5SUM%
bfb24a6c3c659985badd4dd52bd67d5e

%SHA256SUM%
d397a87dc1c04745048e317c192f89676c39bb0724a1e7c3de685d53aed380dc

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwFaewAKCRDwXowSExrrXt5/AP9QOMXXmzM0++I6f8v2JsXjRqy64JU+uzOZOt85U5ZO/gD/RfpiyIBZkXznicRTCsRAv4GABgsryB/xss1hpoNF/gI=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728141050

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk
postgresql-libs
mariadb-libs
unixodbc
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-webengine
qt5-x11extras
qt5-svg
libxcursor
libsm
dbus
libxml2
libxslt
libgnome-keyring
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

