%FILENAME%
gambas3-gb-crypt-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-crypt

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
MD5/DES crypting component

%GROUPS%
gambas3

%CSIZE%
9000

%ISIZE%
16126

%MD5SUM%
de7f12ba9b9a7df1b68888299ce6df0c

%SHA256SUM%
17c6a58023462a08491bab8f3438779a437a8c30a7f6fb13333a53627465a075

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAEgAKCRDwXowSExrrXiPvAQDdtu4Sl1pfCxvawklLTlJlzZbRa6TMxqlDg8pgzREzIgD/bgHSUScJ6w9SKCEj79xMTUySi6WH6BVOyeUtY3YeYgc=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime
libxcrypt

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

