%FILENAME%
gambas3-gb-map-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-map

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Display maps component

%GROUPS%
gambas3

%CSIZE%
47693

%ISIZE%
138109

%MD5SUM%
6e591ebe3a293ecf5e84361c74e62b3a

%SHA256SUM%
08b7cf4d514146ce93a127185843539e10bbe5c749fbac75b84c71164983ef48

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAGQAKCRDwXowSExrrXrQ7AQCn240MSkjdws33oQVC4PvVUmelyFjHRFyKQatmiTMBugEAnbl/p3SQSVy4lNUjdlnq4WyrQAIBczoS5evHtCKJHAA=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-gb-image-io
gambas3-gb-form

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

