%FILENAME%
gcc13-13.2.1-1-x86_64.pkg.tar.zst

%NAME%
gcc13

%BASE%
gcc13

%VERSION%
13.2.1-1

%DESC%
The GNU Compiler Collection - C and C++ frontends (13.x.x)

%CSIZE%
40840866

%ISIZE%
161938448

%MD5SUM%
0c1121991bd8729e8acce303b191620d

%SHA256SUM%
01535cc341e79c5692cece93eabd292a1295b220118b61c79d9484071314f7bb

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZjtHxAAKCRAH0GNRylsxvongAQDIdJ8mMVpRmpJ0S19IqPZXfIh1W5yK5edy4SYTbYF5KwD/boQGHge96CdmnjbqLTPe/rKkrsFjdFKXTCU5Jf6PjQI=

%URL%
https://gcc.gnu.org

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%ARCH%
x86_64

%BUILDDATE%
1715153352

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
gcc13-libs
binutils>=2.28
libmpc
zstd
libisl.so=23-64

%MAKEDEPENDS%
binutils
doxygen
gcc-ada
gcc-d
git
libisl
libmpc
python
zstd

%CHECKDEPENDS%
dejagnu
expect
inetutils
python-pytest
tcl

