%FILENAME%
gdcm-3.2.5-1-x86_64.pkg.tar.zst

%NAME%
gdcm

%BASE%
gdcm

%VERSION%
3.2.5-1

%DESC%
C++ library for DICOM medical files

%CSIZE%
3356304

%ISIZE%
18441816

%MD5SUM%
f905c21c63b67daa5b7bcb1ed083401c

%SHA256SUM%
9a8f874d653abaaa9ba3e7ec618cac2f3106c79199f5f13d4b0f7b58c37bde94

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCabBASQAKCRAAHPSBC+jZEf9wAP9BTLE383JQLaYRuez11y0YmV32eeVEWQ+5DueR6LVAdgEA05JLOUgA/mfxx//AyPA7Zbf+mkig26TEIBVigt6sJg0=

%URL%
https://github.com/malaterre/GDCM

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1773158100

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libgdcmCommon.so=3.2-64
libgdcmDICT.so=3.2-64
libgdcmDSED.so=3.2-64
libgdcmIOD.so=3.2-64
libgdcmMEXD.so=3.2-64
libgdcmMSFF.so=3.2-64

%DEPENDS%
expat
libexpat.so=1-64
glibc
json-c
libjson-c.so=5-64
libgcc
libstdc++
libxml2
libxml2.so=16-64
openjpeg2
openssl
libcrypto.so=3-64
util-linux-libs
libuuid.so=1-64
zlib
libz.so=1-64

%OPTDEPENDS%
gdcm-docs: GDCM documentation
python: Python bindings

%MAKEDEPENDS%
cmake
ninja
python
swig
doxygen
graphviz
expat
glibc
json-c
libgcc
libstdc++
libxml2
openjpeg2
openssl
util-linux-libs
zlib

