%FILENAME%
gdcm-3.2.8-1-x86_64.pkg.tar.zst

%NAME%
gdcm

%BASE%
gdcm

%VERSION%
3.2.8-1

%DESC%
C++ library for DICOM medical files

%CSIZE%
3598861

%ISIZE%
18829339

%MD5SUM%
0dd03f90919652b267f38221ca70370f

%SHA256SUM%
ee734d1d9fe93a4856edea846114e77189ad1cc75d8dbefa0f6e595df1b59104

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCajrQ1AAKCRAAHPSBC+jZEdKCAQCMgOmiBkwWWwzN6UE70tWRsmfjjbJ2xUlaRJEL6/082AD/Tnj1Uh3e6fzKDYamCeIXFHi7fJyDuyA0yl8A5KIoAgM=

%URL%
https://github.com/malaterre/GDCM

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1782239150

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libgdcmCommon.so=3.2-64
libgdcmDICT.so=3.2-64
libgdcmDSED.so=3.2-64
libgdcmIOD.so=3.2-64
libgdcmMEXD.so=3.2-64
libgdcmMSFF.so=3.2-64

%DEPENDS%
expat
libexpat.so=1-64
glibc
json-c
libjson-c.so=5-64
libgcc
libstdc++
libxml2
libxml2.so=16-64
openjpeg2
openssl
libcrypto.so=3-64
util-linux-libs
libuuid.so=1-64
zlib
libz.so=1-64

%OPTDEPENDS%
gdcm-docs: GDCM documentation
python: Python bindings

%MAKEDEPENDS%
cmake
ninja
python
swig
doxygen
graphviz
expat
glibc
json-c
libgcc
libjpeg-turbo
libstdc++
libxml2
openjpeg2
openssl
util-linux-libs
zlib

