%FILENAME%
geonkick-lv2-3.0.0-1-x86_64.pkg.tar.zst

%NAME%
geonkick-lv2

%BASE%
geonkick

%VERSION%
3.0.0-1

%DESC%
A free software percussion synthesizer - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
496277

%ISIZE%
4996081

%MD5SUM%
f0e30d33072778e7c25adf1901a9b038

%SHA256SUM%
e9d92672e02c0e6e2894256476cedc03cfd465c58f0c68330dd595a05b4c3cfd

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZWmnigAKCRCbeih9mi7GCDmDAQD/QhbwBv9Xe8diUBbPTJdsHMJdW4RRltYoLjM10k63VwD9GJ0u/F1luIlSvSQo6TVS8SYJvZVwmYcoOyOSe950rws=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1701422877

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.0.0
glibc
libsndfile
libx11
lv2-host
openssl

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

