%FILENAME%
geonkick-vst3-3.3.0-1-x86_64.pkg.tar.zst

%NAME%
geonkick-vst3

%BASE%
geonkick

%VERSION%
3.3.0-1

%DESC%
A free software percussion synthesizer - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
413294

%ISIZE%
2693296

%MD5SUM%
e2925b86ed8a3bd8cc170cf3ad0ea629

%SHA256SUM%
845458e24b1a01d1fa2c2318f54c0c76aebd4c41a45c648b83fcb96c872ec60f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaY7lwAKCRCbeih9mi7GCAbbAQDA5dWCv/CgpX4qrxbHejbLMa5BBNRrhLmdg2kFX+jilAD/f8qjiOgLr7bthAucwEuX/y6yHRH7MFy7cDT5q6TorAk=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1705392870

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.3.0
glibc
libsndfile
vst3-host

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

