%FILENAME%
geonkick-3.5.2-1-x86_64.pkg.tar.zst

%NAME%
geonkick

%BASE%
geonkick

%VERSION%
3.5.2-1

%DESC%
A free software percussion synthesizer

%CSIZE%
3358

%ISIZE%
0

%MD5SUM%
e6cd3324c384b2af6e64a41290b266fe

%SHA256SUM%
6eaffb374fa329d2a5f55a6a3de4c997d9155337b0dc8f2a0a5a3161bfbcfc94

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ6j5CgAKCRCbeih9mi7GCMadAP9wnS5KCtEWEZ5mFUJq9dtXL4FxYotMDhXnPdWRx78mawEA2wXSEVniz+dmFbUEzFEiZ9k7jdMWuVMIJBXoUbtZ/gM=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1739126937

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
geonkick-lv2=3.5.2
geonkick-standalone=3.5.2
geonkick-vst3=3.5.2

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

