%FILENAME%
geonkick-vst3-3.3.1-1-x86_64.pkg.tar.zst

%NAME%
geonkick-vst3

%BASE%
geonkick

%VERSION%
3.3.1-1

%DESC%
A free software percussion synthesizer - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
413171

%ISIZE%
2693296

%MD5SUM%
3fb5c7bc189a266f5b0355adcd2e4c25

%SHA256SUM%
1e9e2953032ef091e62a3ca2cd8c522ffa86a5d87671a819d078a0e782d51ea0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZa4m+QAKCRCbeih9mi7GCOZrAP4qv8JNL/syy/1AXGTt2az3smieJ+sQHQrJKHiq0EuetAEAl1zhXOdw1Z/6BcG7NlABv9IFB340IXBjv9BN37nlVgw=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1705911695

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.3.1
glibc
libsndfile
vst3-host

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

