%FILENAME%
geonkick-standalone-2.9.2-1-x86_64.pkg.tar.zst

%NAME%
geonkick-standalone

%BASE%
geonkick

%VERSION%
2.9.2-1

%DESC%
A free software percussion synthesizer - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
457149

%ISIZE%
2805681

%MD5SUM%
aaa5a25261e41da808e835732c625faf

%SHA256SUM%
5212f3943cee7d5ae1ef775ad08312cd98c4cc25040a0172ea01c32dbd11d60f

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZOJEAgAKCRATmwnaW/DTOAoiAP923qNaQwpUoGBXSMiRlf81j8UBj49bpGYjkN7gHHDy3wD8CT5RmZmGjFbSswWFPgii2p7sBkBY3v7BYhVihBT/SwA=

%URL%
https://github.com/free-sm/geonkick

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1692549994

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=2.9.2
glibc
hicolor-icon-theme
jack
libsndfile
libx11

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
hicolor-icon-theme
jack
libsndfile
libx11
lv2
rapidjson

%CHECKDEPENDS%
lv2lint

