%FILENAME%
geonkick-standalone-3.3.2-2-x86_64.pkg.tar.zst

%NAME%
geonkick-standalone

%BASE%
geonkick

%VERSION%
3.3.2-2

%DESC%
A free software percussion synthesizer - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
396545

%ISIZE%
2537317

%MD5SUM%
3514999ba3883cc2e4acd260859c5614

%SHA256SUM%
9c13da20063113ce2a2757a7372d864f346f999eda259c252f7b012a9747fd71

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdXw3QAKCRCbeih9mi7GCI8/AP99QrmgAit6PO5+FSqjf5NpblEJNgii9nno3fc1CmhPjwD/Yu6ub3x5L/c8Q+q993tNXoew0PuWlXcszrIh9+HbVgg=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1708519467

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.3.2
glibc
hicolor-icon-theme
jack
libsndfile
libx11

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

