%FILENAME%
ghostty-1.3.0-2-x86_64.pkg.tar.zst

%NAME%
ghostty

%BASE%
ghostty

%VERSION%
1.3.0-2

%DESC%
Fast, native, feature-rich terminal emulator pushing modern features

%CSIZE%
16424877

%ISIZE%
30851916

%MD5SUM%
9cd3db8834eb0ec3b49dd5f19888d1bf

%SHA256SUM%
da5f31f3793f51d82772cc05c1b105c790991c8befda551c71061d9763837f6a

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCabFjFQAKCRA9TFAIu1yNKaA5AQChVe8VRc5Jq9d0aQhYRJEO70rIBNTUUpHnTV7QKJBF8gD/W8csQBSB3uPxyk3/LPuwa+hYdB4xt92ipA1VeeR2BAk=

%URL%
https://github.com/ghostty-org/ghostty

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773232673

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bzip2
fontconfig
libfontconfig.so=1-64
freetype2
libfreetype.so=6-64
glibc
glib2
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
gtk4
libgtk-4.so=1-64
gtk4-layer-shell
libx11
harfbuzz
libharfbuzz.so=0-64
libadwaita
libadwaita-1.so=0-64
libpng
oniguruma
pixman
wayland
libwayland-client.so=0-64
zlib
ghostty-shell-integration
ghostty-terminfo

%MAKEDEPENDS%
blueprint-compiler
pandoc-cli
zig

