%FILENAME%
ghostty-1.3.1-1-x86_64.pkg.tar.zst

%NAME%
ghostty

%BASE%
ghostty

%VERSION%
1.3.1-1

%DESC%
Fast, native, feature-rich terminal emulator pushing modern features

%CSIZE%
16429477

%ISIZE%
30866368

%MD5SUM%
82ff02e8e3e4952269db9521c93c251c

%SHA256SUM%
8e501da98837f4b85a579ff337bc892edc483d4b22ec6624b3af3851428ce689

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCabQ9aQAKCRA9TFAIu1yNKZdhAQC1lv1lAIKaWbuJXCZ19KzMkoCGvkvHz1sF9siIVftrewD9EDZr5m79rt/fyh+LROMZdNqtLvHIbEdNrC9o7FxcPQo=

%URL%
https://github.com/ghostty-org/ghostty

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773419725

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bzip2
fontconfig
libfontconfig.so=1-64
freetype2
libfreetype.so=6-64
glibc
glib2
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
gtk4
libgtk-4.so=1-64
gtk4-layer-shell
libx11
harfbuzz
libharfbuzz.so=0-64
libadwaita
libadwaita-1.so=0-64
libpng
oniguruma
pixman
wayland
libwayland-client.so=0-64
zlib
ghostty-shell-integration
ghostty-terminfo

%MAKEDEPENDS%
blueprint-compiler
pandoc-cli
zig

