%FILENAME%
ginkgo-hpc-hip-1.9.0-4-x86_64.pkg.tar.zst

%NAME%
ginkgo-hpc-hip

%BASE%
ginkgo-hpc

%VERSION%
1.9.0-4

%DESC%
Numerical linear algebra software package (with ROCm/HIP)

%CSIZE%
72607210

%ISIZE%
1974112654

%MD5SUM%
b6471794988aa8b28bd5bba3108232b2

%SHA256SUM%
ad8b49f94506aac6b5c6b1b4af026083c6b235de484a1caa32dd93c10363bfb0

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaB5y1QAKCRAAHPSBC+jZEQtvAQDvVktCrBz41BkdeoR5fJbHJCDO3OFr09TaBsurPFys5AEA4wxa3O4gK3D/3IvwkleA9GQ82yaVrvzRXwqN44kzMgI=

%URL%
https://ginkgo-project.github.io/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1746820116

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
ginkgo-hpc

%PROVIDES%
ginkgo-hpc

%DEPENDS%
gcc-libs
glibc
hwloc
openmpi
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
roctracer

%OPTDEPENDS%
ginkgo-hpc-docs: for documentation

%MAKEDEPENDS%
cmake
ninja
nlohmann-json
gflags
gtest
numactl
doxygen
graphviz
texlive-bin
texlive-latexextra
cuda
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rocthrust
roctracer

