%FILENAME%
git-2.43.1-1-x86_64.pkg.tar.zst

%NAME%
git

%BASE%
git

%VERSION%
2.43.1-1

%DESC%
the fast distributed version control system

%CSIZE%
6475467

%ISIZE%
27736196

%MD5SUM%
345a2b8f953fddad28dc8e82c6dd74d1

%SHA256SUM%
6d6c14b02945a660dbb10c1c1f315bb8a126f65da44bba8d430ae6ca403c26eb

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZcaY+wAKCRBtQr3RFuAGj2CyAQDwhBMsyz0TOkvmJ5aKpTtrH9ZmDhnGxQgKsMBTwmwwgQEA0yaG7utwfWAioLxgrvLskQy1lpSs95pOBN4l8+bvIgY=

%URL%
https://git-scm.com/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1707513934

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
curl
expat
perl
perl-error
perl-mailtools
openssl
pcre2
grep
shadow
zlib

%OPTDEPENDS%
tk: gitk and git gui
openssh: ssh transport and crypto
perl-libwww: git svn
perl-term-readkey: git svn and interactive.singlekey setting
perl-io-socket-ssl: git send-email TLS support
perl-authen-sasl: git send-email TLS support
perl-mediawiki-api: git mediawiki support
perl-datetime-format-iso8601: git mediawiki support
perl-lwp-protocol-https: git mediawiki https support
perl-cgi: gitweb (web interface) support
python: git svn & git p4
subversion: git svn
org.freedesktop.secrets: keyring credential helper
libsecret: libsecret credential helper

%MAKEDEPENDS%
python
xmlto
asciidoc

%CHECKDEPENDS%
openssh

