%FILENAME%
git-2.48.0-1-x86_64.pkg.tar.zst

%NAME%
git

%BASE%
git

%VERSION%
2.48.0-1

%DESC%
the fast distributed version control system

%CSIZE%
6863118

%ISIZE%
29858955

%MD5SUM%
30ca356b195242c1d8d2b64711fa0b02

%SHA256SUM%
d29a7229a9a0bb760c8adb0df4b7a171545c5df2407b77fc2af4ebb3593cd66d

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ4Fr8gAKCRBtQr3RFuAGj8fuAP9kfQut2L0K+veFQROBYQowitUjKn8F+pIWlSGB1HrfaAEAsGc3RcOPgvDY8TXZbNNXut/YrQls46N03mtfuH2mnQk=

%URL%
https://git-scm.com/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1736534879

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
curl
expat
perl
perl-error
perl-mailtools
openssl
pcre2
grep
shadow
zlib

%OPTDEPENDS%
tk: gitk and git gui
openssh: ssh transport and crypto
perl-libwww: git svn
perl-term-readkey: git svn and interactive.singlekey setting
perl-io-socket-ssl: git send-email TLS support
perl-authen-sasl: git send-email TLS support
perl-mediawiki-api: git mediawiki support
perl-datetime-format-iso8601: git mediawiki support
perl-lwp-protocol-https: git mediawiki https support
perl-cgi: gitweb (web interface) support
python: git svn & git p4
subversion: git svn
org.freedesktop.secrets: keyring credential helper
libsecret: libsecret credential helper

%MAKEDEPENDS%
python
xmlto
asciidoc

%CHECKDEPENDS%
openssh

