%FILENAME%
gjs-2:1.80.1-1-x86_64.pkg.tar.zst

%NAME%
gjs

%BASE%
gjs

%VERSION%
2:1.80.1-1

%DESC%
Javascript Bindings for GNOME

%CSIZE%
458316

%ISIZE%
1514466

%MD5SUM%
cdcc29ed928ebc37e41c18ec01958a15

%SHA256SUM%
d01441c5564f428bb692a678ce0ca9ed0abd164867cc26bb774a048bfe2a3e9b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZf6uyQAKCRC4rAhgDxCM3ya4AP9wJ5UGQCpSVXY6ylKdpxu4t7ge+v6Ok+gqg6YN4EoD2AD+KiF7VL8P5Ep0ZB70TNHsBw6XSKrX/9tUKXvzmBiykA4=

%URL%
https://wiki.gnome.org/Projects/Gjs

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1711189637

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgjs.so=0-64

%DEPENDS%
cairo
dconf
gcc-libs
glib2
glibc
gobject-introspection-runtime
js115
libffi
libgirepository
libsysprof-capture
libx11
readline
libreadline.so=8-64

%MAKEDEPENDS%
dbus
git
gobject-introspection
meson

%CHECKDEPENDS%
gtk3
gtk4
xorg-server-xvfb

