%FILENAME%
gjs-2:1.80.2-1-x86_64.pkg.tar.zst

%NAME%
gjs

%BASE%
gjs

%VERSION%
2:1.80.2-1

%DESC%
Javascript Bindings for GNOME

%CSIZE%
458256

%ISIZE%
1514466

%MD5SUM%
480caab8ec55dbd313f24abfe978dc05

%SHA256SUM%
b0e16ceb504d498abcfd49277fd13fdbb65e831377aa82173a25bda79ca4c2ce

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgLXiwAKCRC4rAhgDxCM3+2EAP96jZZcNbPoWgsIf5XLzwjifOMDM3gk/eA9f0LLfeQONAD8CogF3a2GH9BzUAlC1j/hx7guFZVC2Qf8kl9p7N58HQ8=

%URL%
https://wiki.gnome.org/Projects/Gjs

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1711423127

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgjs.so=0-64

%DEPENDS%
cairo
dconf
gcc-libs
glib2
glibc
gobject-introspection-runtime
js115
libffi
libgirepository
libsysprof-capture
libx11
readline
libreadline.so=8-64

%MAKEDEPENDS%
dbus
git
gobject-introspection
meson

%CHECKDEPENDS%
gtk3
gtk4
xorg-server-xvfb

