%FILENAME%
glycin-gtk4-2.0.0-5-x86_64.pkg.tar.zst

%NAME%
glycin-gtk4

%BASE%
glycin

%VERSION%
2.0.0-5

%DESC%
Sandboxed and extendable image decoding - GTK4 integration

%CSIZE%
138512

%ISIZE%
299015

%MD5SUM%
ccbf00a624cd90ace9813c65badaf133

%SHA256SUM%
5807bc4ecbf3f6153ee2890672f052bd3dac87f326207441a60ae1c952f3d3e6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNaTmQAKCRC4rAhgDxCM34JeAQC50KG6oXlsKBBVGTRQkvYL0QZ5//aigWJ5ehzgfb/S5gEA2EYuOfpwXy/gi+F72XnWRyItYjK3naiTd29J9VftaAY=

%URL%
https://gitlab.gnome.org/GNOME/glycin

%LICENSE%
MPL-2.0 OR LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758890018

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglycin-gtk4-2.so=0-64

%DEPENDS%
fontconfig
gcc-libs
glib2
glibc
glycin
gtk4
lcms2
libseccomp

%MAKEDEPENDS%
clang
git
gtk4
gobject-introspection
libheif
meson
rust
vala

%CHECKDEPENDS%
dav1d
ffmpeg
rav1e
svt-av1

