%FILENAME%
glycin-1.0.0-1-x86_64.pkg.tar.zst

%NAME%
glycin

%BASE%
glycin

%VERSION%
1.0.0-1

%DESC%
Sandboxed and extendable image decoding

%CSIZE%
3539958

%ISIZE%
17535094

%MD5SUM%
6939e16b88bf6be08ed17534862ebddb

%SHA256SUM%
ee8acd3181bfcd5c34567f6bb5acb2232cb77cda62a340a54d99e213678ba1da

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfdDLAAKCRC4rAhgDxCM37L5AQCTXQ9PVEUGUW+NGZ4SnSbH9mOZ12/Vi9u7yQPsXUW7TwEAp68447Hl8GLDihtr/0I/2Mhg+1WxPAgry4NnWVDZqg4=

%URL%
https://gitlab.gnome.org/sophie-h/glycin

%LICENSE%
LGPL-2.1-or-later
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1710702195

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bubblewrap
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk4
libjxl
librsvg
libseccomp
libxml2
pango

%OPTDEPENDS%
libheif: heif/heic file support

%MAKEDEPENDS%
clang
git
libheif
meson
rust

%CHECKDEPENDS%
dav1d
ffmpeg
rav1e
svt-av1

