%FILENAME%
gnome-calendar-46.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-calendar

%BASE%
gnome-calendar

%VERSION%
46.0-1

%DESC%
Simple and beautiful calendar application designed to perfectly fit the GNOME desktop

%GROUPS%
gnome

%CSIZE%
501831

%ISIZE%
2090325

%MD5SUM%
4a402c84ba1c96daa3e4486d9cdf7ec8

%SHA256SUM%
c0eae74256ec3be3c68f9568fdccab428e93498bb755f5ba065919f26a821e89

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfhbxAAKCRC4rAhgDxCM376zAPwMeT/CpHO7MBvYGG8FeuvR0HNB+ZiYoQxlQNjJmv3PmgD/TLb5zX6HLYaGZKO1wiTuz/xSNjB2PWh23yQdwI35nQg=

%URL%
https://wiki.gnome.org/Apps/Calendar

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710775117

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
evolution-data-server
gcc-libs
geoclue
geocode-glib-2
glib2
glibc
graphene
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
libadwaita
libedataserverui4
libgweather-4
libical
libsoup3
pango

%OPTDEPENDS%
gnome-control-center: Manage online accounts

%MAKEDEPENDS%
git
meson

