%FILENAME%
gnome-calendar-45.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-calendar

%BASE%
gnome-calendar

%VERSION%
45.0-1

%DESC%
Simple and beautiful calendar application designed to perfectly fit the GNOME desktop

%GROUPS%
gnome

%CSIZE%
478637

%ISIZE%
1963912

%MD5SUM%
a18de36e121bc16a2461688f834956a3

%SHA256SUM%
4ad309aab92fed0f021a85b30bcad5475b51896f3341eec421bfe8e666c45657

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRycZhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e4PAEAhukqxnBNt1cyendK0qpXCb+GkNGJiOcda6GpOtBYpTYA/1ckDszDh8sYcakR0X1Snub/149va8WYhH4bRnsGaE0C

%URL%
https://wiki.gnome.org/Apps/Calendar

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1696373781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
evolution-data-server
geoclue
geocode-glib-2
glib2
graphene
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
libadwaita
libedataserverui4
libgweather-4
libical
libsoup3
pango

%OPTDEPENDS%
gnome-control-center: Manage online accounts

%MAKEDEPENDS%
git
meson

