%FILENAME%
gnome-builder-43.6-1-x86_64.pkg.tar.zst

%NAME%
gnome-builder

%BASE%
gnome-builder

%VERSION%
43.6-1

%DESC%
An IDE for writing GNOME-based software

%GROUPS%
gnome-extra

%CSIZE%
11219469

%ISIZE%
27253136

%MD5SUM%
c81e662997c4979e98c1177cecd6a063

%SHA256SUM%
24928ee3a28a21d7481b7ee84b7c9b11ec8be94d21cd0e1fdba2ab8879a150ec

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY92RgRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d0nAD+IsJhvy6m1PgLS3lBpoTh1hxn4A/p6N0Tkz/Q8v89kskBAMdgCnr/D6t8vM6QtyvLXR4BYrCPzTulFhTG3SPsGJIG

%URL%
https://wiki.gnome.org/Apps/Builder

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1675464904

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
autoconf-archive
clang
cmark
ctags
d-spy
desktop-file-utils
devhelp
editorconfig-core-c
flatpak-builder
gjs
gspell
gtk4
gtksourceview5
jsonrpc-glib
libadwaita
libgit2-glib
libpanel
libpeas
libportal-gtk4
meson
python-gobject
python-lxml
python-sphinx
sysprof
template-glib
vala
vte4
webkit2gtk-5.0
libgit2.so=1.5-64

%OPTDEPENDS%
bash-language-server: Shell code assistance
jedi-language-server: Python code assistance

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
jedi-language-server
llvm
mm-common
python-sphinx_rtd_theme
yelp-tools

%CHECKDEPENDS%
xorg-server-xvfb

