%FILENAME%
gnome-bluetooth-3.0-42.8-1-x86_64.pkg.tar.zst

%NAME%
gnome-bluetooth-3.0

%BASE%
gnome-bluetooth-3.0

%VERSION%
42.8-1

%DESC%
GNOME Bluetooth Subsystem

%CSIZE%
278863

%ISIZE%
1248169

%MD5SUM%
da2d74134c3ef1a7a220e39706bf7819

%SHA256SUM%
ea9b73dfc6154972f2fb175f51bf4f7f33eba2ac28969d56bf90df25214b4f49

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZcJBFgAKCRC4rAhgDxCM33AtAP90ctWncdxKgukk2T1mEzNtdJO1bn1ICjVYfbVn3fC9xQEAtLLe86BKyyxNoOuxn2UCAftctoKz+AAVnCstfDBgmAM=

%URL%
https://wiki.gnome.org/Projects/GnomeBluetooth

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1707229390

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgnome-bluetooth-3.0.so=13-64
libgnome-bluetooth-ui-3.0.so=13-64

%DEPENDS%
bluez
gsound
gtk4
libadwaita
libnotify
systemd
upower

%MAKEDEPENDS%
docbook-xsl
git
gobject-introspection
gtk-doc
meson

%CHECKDEPENDS%
python-dbusmock

