%FILENAME%
gnome-software-45.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-software

%BASE%
gnome-software

%VERSION%
45.0-1

%DESC%
GNOME Software Tools

%GROUPS%
gnome

%CSIZE%
1960755

%ISIZE%
11104476

%MD5SUM%
6de70fd30995f479fe9630b057bb4fa6

%SHA256SUM%
77475b829a7104394dc807b061a794753f57ab266277f42cf52a89dfa6a31cc1

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRyiDhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cqRwD9GwGovd4vNQmaLMfkK2Jb3sOEGbtvpdsu4hzmzVvWzqEBAO/SfF76L1l2AcDSAZ9tcIv0uBoXTqePGlezfwtaLokN

%URL%
https://wiki.gnome.org/Apps/Software/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1696375100

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
appstream
gsettings-desktop-schemas
gtk4
libadwaita
libsoup3
libsysprof-capture
libxmlb
polkit

%OPTDEPENDS%
flatpak: Flatpak support plugin
fwupd: fwupd support plugin
malcontent: Parental control plugin

%MAKEDEPENDS%
docbook-xsl
flatpak
fwupd
git
gobject-introspection
gtk-doc
libglib-testing
malcontent
meson

