%FILENAME%
gnome-music-1:45.1-1-any.pkg.tar.zst

%NAME%
gnome-music

%BASE%
gnome-music

%VERSION%
1:45.1-1

%DESC%
Music player and management application

%GROUPS%
gnome

%CSIZE%
478904

%ISIZE%
3266474

%MD5SUM%
094c1aa71622a41fd3e3c5e6982b1893

%SHA256SUM%
97fa3d0a25ff5577bd4d8572ed6fe995c9fedd2fadb3565f1f559ecbe6f0322a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZclxewAKCRC4rAhgDxCM3wQFAQCRA4HR2ZkH1BEWftoUrKDEFm9g8hkik3abUrdviqa0IwEAkD6qC7S2dIFf9x08tMJcc6Z0KVA/ZZxdTCIkooA8UgI=

%URL%
https://wiki.gnome.org/Apps/Music

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1707700521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
grilo
grilo-plugins
gst-plugins-base
gst-plugins-good
gtk4
libadwaita
libmediaart
python-cairo
python-gobject
tracker3-miners

%OPTDEPENDS%
gst-libav: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-plugins-ugly: Extra media codecs

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
meson
yelp-tools

