%FILENAME%
gnome-music-1:44.0-2-any.pkg.tar.zst

%NAME%
gnome-music

%BASE%
gnome-music

%VERSION%
1:44.0-2

%DESC%
Music player and management application

%GROUPS%
gnome

%CSIZE%
479099

%ISIZE%
3275917

%MD5SUM%
cd749a4aeb8b1ea8c33687ea7b9a7105

%SHA256SUM%
fdd98c8e8cc0c840f242545bbdc4f106da8bd487b94d20c4827964155d56f572

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZFAV8hUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fGAAD+Kba9PcOkuIR3mI60k5xdClm1WzD26uQfxgTfRdVVU/QBAM40YUJa4cScd4qowLgOXVDmfoVRx1KGO5Slp5weIKQG

%URL%
https://wiki.gnome.org/Apps/Music

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1682970001

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
grilo
grilo-plugins
gst-plugins-base
gst-plugins-good
gtk4
libadwaita
libmediaart
python-cairo
python-gobject
tracker3-miners

%OPTDEPENDS%
gst-libav: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-plugins-ugly: Extra media codecs

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
meson
yelp-tools

