%FILENAME%
gnome-builder-48.2-1-x86_64.pkg.tar.zst

%NAME%
gnome-builder

%BASE%
gnome-builder

%VERSION%
48.2-1

%DESC%
An IDE for writing GNOME-based software

%GROUPS%
gnome-extra

%CSIZE%
11111315

%ISIZE%
28390557

%MD5SUM%
4d04962b546ecb674e13dedccc376a11

%SHA256SUM%
deb5ca00104c77bc435774b5e3349afa4c0613899f10741f5ca6f0a50230c65a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaG23qQAKCRC4rAhgDxCM3wuGAPkBzcbH5msmErWT8Zs+9cfEPix1a/nMCxy7K0wdXeu0kwEA8xGqbbevbB9YpQi3PN3+3Jp+rOwOAWZlLSanJh2uLwQ=

%URL%
https://apps.gnome.org/Builder/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752020315

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gnome-builder-clang<=46.1-4
gnome-builder-flatpak<=46.1-4

%CONFLICTS%
gnome-builder-clang
gnome-builder-flatpak

%DEPENDS%
autoconf-archive
cairo
clang
cmark
ctags
dconf
desktop-file-utils
devhelp
editorconfig-core-c
flatpak
gcc-libs
gdk-pixbuf2
gjs
glib2
glibc
gobject-introspection-runtime
gom
gtk4
gtksourceview5
hicolor-icon-theme
json-glib
jsonrpc-glib
libadwaita
libdex
libgirepository
libgit2-glib
libpanel
libpeas-2
libportal
libportal-gtk4
libsoup3
libspelling
libxml2
meson
pango
python
python-lxml
python-sphinx
sysprof
template-glib
vala
vte4
webkitgtk-6.0
libgit2.so=1.9-64

%OPTDEPENDS%
bash-language-server: Shell code assistance
python-lsp-server: Python code assistance

%MAKEDEPENDS%
appstream
git
glib2-devel
gobject-introspection
llvm
mm-common
python-lsp-server
python-sphinx_rtd_theme
yelp-tools

%CHECKDEPENDS%
weston

