%FILENAME%
gnome-characters-50.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-characters

%BASE%
gnome-characters

%VERSION%
50.0-1

%DESC%
A character map application

%GROUPS%
gnome

%CSIZE%
426299

%ISIZE%
2893176

%MD5SUM%
ace3efd462d7df6094f6f6b5d23e964b

%SHA256SUM%
79653ea410fb9700a9c6c9de357788f5df0d43fc5d40f15699d0191127740e69

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabXgHQAKCRBJjvJH80DB4LxrAP9nXjm3TYFA8vd1vOx4nqhRKWpAX5Qynq5JL8o8HCu7CwEAqBLv37h0DKLikibfUG0A5q4hgZ8UGzCwWPspnpHHMQQ=

%URL%
https://apps.gnome.org/Characters/

%LICENSE%
BSD-3-Clause AND GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773526865

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
dconf
emoji-font
gjs
glib2
glibc
gnome-desktop-4
gtk4
hicolor-icon-theme
libadwaita

%MAKEDEPENDS%
appstream
git
glib2-devel
gobject-introspection
gperf
meson

%CHECKDEPENDS%
weston

