%FILENAME%
gnome-software-43.3-1-x86_64.pkg.tar.zst

%NAME%
gnome-software

%BASE%
gnome-software

%VERSION%
43.3-1

%DESC%
GNOME Software Tools

%GROUPS%
gnome

%CSIZE%
1905839

%ISIZE%
10733564

%MD5SUM%
a82f1939e774387409472f02819c7da1

%SHA256SUM%
ebf6e5da14bec686994191549fc8621de5d6f228eafc501fadb853bb1d791ae1

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY7ilmhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d86gD/aMpmT8VlMiurbaPktRJVyPklRAPy2tTnTWCXm3zJc0sA/0FM36zaiQMx1fLLU6gJiIFAI/aTJrabp1j0KBc954kB

%URL%
https://wiki.gnome.org/Apps/Software/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1673043818

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libxmlb
gsettings-desktop-schemas
libpackagekit-glib
gtk4
libadwaita
gnome-online-accounts
appstream
libsysprof-capture
libsoup3

%OPTDEPENDS%
flatpak: Flatpak support plugin
fwupd: fwupd support plugin
malcontent: Parental control plugin

%MAKEDEPENDS%
appstream
gsettings-desktop-schemas
libpackagekit-glib
flatpak
fwupd
docbook-xsl
git
gobject-introspection
gtk-doc
meson
gnome-online-accounts
libxmlb
malcontent
gtk4
libadwaita
libsysprof-capture
libglib-testing
libsoup3

