%FILENAME%
gnome-latex-3.46.0-5-x86_64.pkg.tar.zst

%NAME%
gnome-latex

%BASE%
gnome-latex

%VERSION%
3.46.0-5

%DESC%
LaTeX editor for the GNOME desktop

%CSIZE%
593171

%ISIZE%
3492358

%MD5SUM%
0396bbbe2fabf48dc339460615b62631

%SHA256SUM%
a2eaa9a0c649cd7d5126260ade7213297dc9275489595e98eacd8815c6c8f5ea

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZuPuBwAKCRBtQr3RFuAGj2NuAQCFfeG6Gmt6ckHijwcgRQxoJZhWV0ZNd+wdYMf45jUNKwEAxICQJrjXztTmzB3YVrcFG+fvgMpK1SJ1Bn7zXCY82AI=

%URL%
https://gitlab.gnome.org/swilmet/gnome-latex

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1726213478

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
dconf
gdk-pixbuf2
glib2
glibc
gsettings-desktop-schemas
gspell
gtk3
hicolor-icon-theme
libgedit-amtk
libgedit-gtksourceview
libgedit-tepl
libgee
pango

%OPTDEPENDS%
texlive-binextra: Build LaTeX documents
texlive-fontsrecommended: Build LaTeX documents
texlive-latex: Build LaTeX documents

%MAKEDEPENDS%
appstream-glib
autoconf-archive
git
glib2-devel
gobject-introspection
gtk-doc
vala
yelp-tools

