%FILENAME%
gnome-initial-setup-45.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-initial-setup

%BASE%
gnome-initial-setup

%VERSION%
45.0-1

%DESC%
Helps you to set up your OS when you boot for the first time

%CSIZE%
521834

%ISIZE%
1911794

%MD5SUM%
fbf1d1672ff44bb02f7c55f638d24439

%SHA256SUM%
52920c43b7791fe42869ed46d2baa12a25d221399cf753cf5cd76a618ac94425

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRy2sBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dqRwD+PrKJXG5PwxaOSnvw9Fj0eWVT+Lw+GDYEwTD+FRPatnQBAJdoKs7zOQqNeQcOJRg5D+rbtAgPMlcJB6ZvXPmgXFEP

%URL%
https://gitlab.gnome.org/GNOME/gnome-initial-setup

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1696380488

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
cairo
fontconfig
gcc-libs
gdk-pixbuf2
gdm
geoclue
geocode-glib-2
glib2
glibc
gnome-desktop-4
gnome-control-center
gnome-keyring
gnome-online-accounts
gsettings-desktop-schemas
gtk3
gtk4
json-glib
krb5
libadwaita
libgdm
libgnomekbd
libgoa
libgweather-4
libibus
libmalcontent
libnm
libnma-gtk4
libpwquality
librest
libsecret
malcontent
pango
polkit
webkitgtk-6.0

%MAKEDEPENDS%
meson

