%FILENAME%
gnome-photos-1:44.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-photos

%BASE%
gnome-photos

%VERSION%
1:44.0-1

%DESC%
Access, organize, and share your photos on GNOME

%GROUPS%
gnome

%CSIZE%
778115

%ISIZE%
3862779

%MD5SUM%
b174a58dc27443f9d3ab2210bdde611a

%SHA256SUM%
e3ca3dbfa9cc02eb5082319fd111962447de90f8d3769c9fbf34cdc42835f40d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAZlDBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eojQEA1TqFtibTWlT35Kxz5JKKAtFXVBptHfcxo+h3LfvEzSMBAOrMU5MIRBJO5L4nwuYg2f3fWE9/QxjsMYxB7NOUs1wC

%URL%
https://wiki.gnome.org/Apps/Photos

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1678140614

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
babl
dleyna
exempi
gegl
geocode-glib-2
gnome-online-accounts
gsettings-desktop-schemas
gtk3
lcms2
libdazzle
libexif
libgdata
libgexiv2
libhandy
libportal-gtk3
libraw
librsvg
tracker3-miners

%MAKEDEPENDS%
docbook-xsl
git
meson
python
yelp-tools

