%FILENAME%
gnome-builder-flatpak-45.0-5-x86_64.pkg.tar.zst

%NAME%
gnome-builder-flatpak

%BASE%
gnome-builder

%VERSION%
45.0-5

%DESC%
An IDE for writing GNOME-based software (flatpak module)

%GROUPS%
gnome-extra

%CSIZE%
42591

%ISIZE%
109168

%MD5SUM%
002b41c17634c7ff6332677f74556b9c

%SHA256SUM%
6ad8e2449323189530b500e330c09331042a33288ad0077fed1dd3f052e78b72

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZePORQAKCRC4rAhgDxCM3xlEAQCrBfAk4lUMrZYrik+0Z/tVWv+eyfbPhDg/qLFaYpW6kwD8CDUMop+M5qIDLNtwX1LZ2GGcFKE9OvDGIh9FodGwxQA=

%URL%
https://wiki.gnome.org/Apps/Builder

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1709426505

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
flatpak
gcc-libs
glib2

%MAKEDEPENDS%
appstream-glib
clang
flatpak
git
gobject-introspection
llvm
mm-common
python-lsp-server
python-sphinx_rtd_theme
yelp-tools

%CHECKDEPENDS%
weston

