%FILENAME%
gnome-contacts-46.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-contacts

%BASE%
gnome-contacts

%VERSION%
46.0-1

%DESC%
Contacts Manager for GNOME

%GROUPS%
gnome

%CSIZE%
472273

%ISIZE%
2126821

%MD5SUM%
7640e34768850bea7a4468a0613efb3e

%SHA256SUM%
f69bdb3a29a38a1faa54b5b70adef66b2372bae1152e1460ec67662dd8a3b6a4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfZFiAAKCRC4rAhgDxCM32SeAQD6OdOjkQzvWZoBIA5st8VB1vtglbpmvkLgy7im/QnHqwD+NoLTdAytXi4ZmjJ2eCaVlEaNMT8t9yjkEOpCBPLi2Q8=

%URL%
https://wiki.gnome.org/Apps/Contacts

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710638371

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
evolution-data-server
folks
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-online-accounts
gtk4
hicolor-icon-theme
libadwaita
libgee
libgoa
libportal
libportal-gtk4
pango
qrencode

%MAKEDEPENDS%
appstream-glib
git
gobject-introspection
meson
vala

