%FILENAME%
gnome-online-accounts-3.58.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-online-accounts

%BASE%
gnome-online-accounts

%VERSION%
3.58.0-1

%DESC%
Single sign-on framework for GNOME

%CSIZE%
415405

%ISIZE%
1875948

%MD5SUM%
a82965fafc902a7f83fcb41c55ef173b

%SHA256SUM%
6bdc12bc7b4cd4a6f3ca61d14789378f48f14428017d86482979527ba97db336

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabZyAQAKCRBJjvJH80DB4JFvAQCS/ZxibbGuaU8cU5bIAXiops5mDuezWYjRDzeCEwnXPQD/QQ+M98K43hkwmFtaZHuJVGsuGP6MUiEDDwvJjUIX8gM=

%URL%
https://wiki.gnome.org/Projects/GnomeOnlineAccounts

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773563649

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libgoa-backend-1.0.so=2-64

%DEPENDS%
dbus
dconf
gcr-4
glib2
glibc
gtk4
hicolor-icon-theme
json-glib
keyutils
krb5
libadwaita
libgcc
librest
libsecret
libsoup3
libxml2
libgoa=3.58.0-1

%OPTDEPENDS%
epiphany: (or another modern browser): OAuth authentication
gvfs-goa: Virtual file systems, e.g. OwnCloud
gvfs-google: Google Drive
gvfs-onedrive: Microsoft OneDrive

%MAKEDEPENDS%
git
gi-docgen
glib2-devel
gobject-introspection
meson
vala

