%FILENAME%
gnome-maps-48.6-1-x86_64.pkg.tar.zst

%NAME%
gnome-maps

%BASE%
gnome-maps

%VERSION%
48.6-1

%DESC%
Find places around the world

%GROUPS%
gnome

%CSIZE%
1271524

%ISIZE%
5706823

%MD5SUM%
3e1f911e535e97af1ba0fceaee673e65

%SHA256SUM%
a3e196c8eb65d6612e1e6fdb326c282b2f416037fda20967df209406c2eb80ca

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJBNgwAKCRC4rAhgDxCM3/S3AQCSRugpwZxrgXAMDEdq8TU6mInjztnEgKFU52O6tx4njQD+KrUjxrGbjFib232Eo0U949w0GUOg43BNdR8VQJOKIA8=

%URL%
https://apps.gnome.org/Maps

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754287407

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
hicolor-icon-theme
gcc-libs
geoclue
geocode-glib-2
gjs
glib2
glibc
gtk4
json-glib
libadwaita
libgweather-4
libportal
librest
librsvg
libshumate
libxml2
pango

%MAKEDEPENDS%
git
gobject-introspection
meson
yelp-tools

