%FILENAME%
gnome-builder-45.0-5-x86_64.pkg.tar.zst

%NAME%
gnome-builder

%BASE%
gnome-builder

%VERSION%
45.0-5

%DESC%
An IDE for writing GNOME-based software

%GROUPS%
gnome-extra

%CSIZE%
10779800

%ISIZE%
26038812

%MD5SUM%
777d4dbe09e20a952a8ddaa930e1634f

%SHA256SUM%
f33e50e788b6720cb05f5880f5d582b7afd9988a8b52e86aae8cc3e79f61bb38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZePOQwAKCRC4rAhgDxCM3yXhAQCgqVUSEJFaC2KwJuWgTC5Arvx5Ui8Xko4lWG5xzzZNugEAiYVlKm5lNWBhMUFRscZRDvw/hrelreOHoqKkAEWMjww=

%URL%
https://wiki.gnome.org/Apps/Builder

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1709426505

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
autoconf-archive
cairo
cmark
ctags
d-spy
dconf
desktop-file-utils
devhelp
editorconfig-core-c
enchant
gdk-pixbuf2
gjs
glib2
gobject-introspection-runtime
gtk4
gtksourceview5
hicolor-icon-theme
icu
json-glib
jsonrpc-glib
libadwaita
libdex
libgirepository
libgit2-glib
libpanel
libpeas-2
libportal
libportal-gtk4
libsoup3
libxml2
meson
pango
python
python-lxml
python-sphinx
sysprof
template-glib
vala
vte4
webkitgtk-6.0
libgit2.so=1.7-64

%OPTDEPENDS%
bash-language-server: Shell code assistance
gnome-builder-clang: Clang integration
gnome-builder-flatpak: Flatpak integration
python-lsp-server: Python code assistance

%MAKEDEPENDS%
appstream-glib
clang
flatpak
git
gobject-introspection
llvm
mm-common
python-lsp-server
python-sphinx_rtd_theme
yelp-tools

%CHECKDEPENDS%
weston

