%FILENAME%
gnome-system-monitor-47.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-system-monitor

%BASE%
gnome-system-monitor

%VERSION%
47.1-1

%DESC%
View current processes and monitor system state

%GROUPS%
gnome

%CSIZE%
860860

%ISIZE%
5148092

%MD5SUM%
74e32ac2f456baaa20eb55f8b0de05af

%SHA256SUM%
94a44e7b409cc1e7d35f4c8e62d77d227462ede344622f0d077c68d232137d3e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ57HeAAKCRC4rAhgDxCM3xpKAQC2frRR19iAFdjuv0d8KM7DOItHKwRSHvlwbHKRy5nvdwEA5Y1l3HNJDOoZVdLfJ3THIOUASRjpjSQTuXhwKx3ExgQ=

%URL%
https://apps.gnome.org/SystemMonitor

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1738458444

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
glibmm-2.68
graphene
gtk4
gtkmm-4.0
hicolor-icon-theme
libadwaita
libgtop
librsvg
libsigc++-3.0
pango
polkit
systemd
systemd-libs

%MAKEDEPENDS%
appstream-glib
git
glib2-devel
meson
yelp-tools

