%FILENAME%
gnome-online-accounts-3.56.4-1-x86_64.pkg.tar.zst

%NAME%
gnome-online-accounts

%BASE%
gnome-online-accounts

%VERSION%
3.56.4-1

%DESC%
Single sign-on framework for GNOME

%CSIZE%
415642

%ISIZE%
1884419

%MD5SUM%
e8f80ed14033e70bcf4005008df03d3d

%SHA256SUM%
444963155be08a68b4be403690877a4bbfdd5b913668a0aa2866896461244c44

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYVUqgAKCRC4rAhgDxCM30H4AQD/YlLhQE0b1443Kj7c3kOegFonYX48J12u9XmCS4VgZAD/ejBPOYW0kYbHXr+l3Al2h63bp9LERthqXq6i0ff6/As=

%URL%
https://wiki.gnome.org/Projects/GnomeOnlineAccounts

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1770345207

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgoa-backend-1.0.so=2-64

%DEPENDS%
dbus
dconf
gcc-libs
gcr-4
glib2
glibc
gtk4
hicolor-icon-theme
json-glib
keyutils
krb5
libadwaita
librest
libsecret
libsoup3
libxml2
libgoa=3.56.4-1

%OPTDEPENDS%
epiphany: (or another modern browser): OAuth authentication
gvfs-goa: Virtual file systems, e.g. OwnCloud
gvfs-google: Google Drive
gvfs-onedrive: Microsoft OneDrive

%MAKEDEPENDS%
git
gi-docgen
glib2-devel
gobject-introspection
meson
vala

