%FILENAME%
gnome-music-1:42.1-1-any.pkg.tar.zst

%NAME%
gnome-music

%BASE%
gnome-music

%VERSION%
1:42.1-1

%DESC%
Music player and management application

%GROUPS%
gnome

%CSIZE%
426612

%ISIZE%
2710874

%MD5SUM%
08dd64f1463e7b9caaee8a2641e1a79f

%SHA256SUM%
eb6eacad0f260e779977fe31001ce33354c9300295fc918c0613ff43f0d48d40

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCYmbA+BUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cG8AEAkukfDYyUQWV/eyAG7eC6VfMgIqZe7YVgyZW515uoF0QA/0y/RCcXns2VW/AU69fULtieziziy2QnOGm6gN9jwjkI

%URL%
https://wiki.gnome.org/Apps/Music

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1650897282

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
grilo
grilo-plugins
tracker3-miners
libdmapsharing
libmediaart
gtk4
gvfs
python-gobject
python-cairo
gst-plugins-base
python-requests
libadwaita

%OPTDEPENDS%
gst-plugins-good: Extra media codecs
gst-plugins-ugly: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-libav: Extra media codecs

%MAKEDEPENDS%
gobject-introspection
git
meson
yelp-tools
appstream-glib

