%FILENAME%
gnome-bluetooth-3.0-42.5-1-x86_64.pkg.tar.zst

%NAME%
gnome-bluetooth-3.0

%BASE%
gnome-bluetooth-3.0

%VERSION%
42.5-1

%DESC%
GNOME Bluetooth Subsystem

%CSIZE%
283002

%ISIZE%
1253268

%MD5SUM%
6387ae9d0fb5b40b2a0a1f5c509f6d38

%SHA256SUM%
921d4f1bf4a6826fad9e512a3dc510124b760a9ecc0f1b288c9edcd19a1c6c64

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY5iw+BUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f2iwD/btY1fAQsnIKxeqsO97yYY1pvqIA2BgoszVJBUmfKr80BANm37cEeyj6fKEMtytSRVnwEtWqIRUS+Z8WhWv+IlpgP

%URL%
https://wiki.gnome.org/Projects/GnomeBluetooth

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1670951054

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgnome-bluetooth-3.0.so=13-64
libgnome-bluetooth-ui-3.0.so=13-64

%DEPENDS%
gtk4
libadwaita
libnotify
bluez
gsound
systemd
pulseaudio-bluetooth
upower

%MAKEDEPENDS%
gobject-introspection
gtk-doc
docbook-xsl
git
meson

%CHECKDEPENDS%
python-dbusmock

