%FILENAME%
gnuradio-utils-3.10.12.0-4-x86_64.pkg.tar.zst

%NAME%
gnuradio-utils

%BASE%
gnuradio

%VERSION%
3.10.12.0-4

%DESC%
Signal processing runtime and signal processing software development toolkit (utilities)

%CSIZE%
102173

%ISIZE%
750932

%MD5SUM%
3a701f4f282d2caa0832f637c6d19420

%SHA256SUM%
8283df42b9e108f19bf47d85e02f0c849071f3ddfa68149c521826ee6d1e680d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMdFlAAKCRDwXowSExrrXjNTAQDGLxFi12+4N2gBfzVqZ/EABNjzRE9hSVXbZLiLbJKX/gD/fpRzR91btK6HV0FQ9Og9My3FOzilTUX4Czft8vRSnAw=

%URL%
https://gnuradio.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757889367

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-gnuradio
python-matplotlib
python-numpy
python-pyqt5
python-thrift

%MAKEDEPENDS%
alsa-lib
boost
boost-libs
cmake
codec2
cppzmq
doxygen
fftw
fmt
gcc-libs
glibc
gmp
gsl
gtk3
jack
libad9361
libiio
libsndfile
libuhd
libunwind
libvolk
mathjax2
portaudio
pybind11
python-cairo
python-click
python-gobject
python-jsonschema
python-lxml
python-mako
python-matplotlib
python-numpy
python-packaging
python-pygccxml
python-pyqt5
python-pyqtgraph
python-pyyaml
python-pyzmq
python-scipy
python-thrift
qt5-base
qwt
sdl12-compat
soapysdr
spdlog
thrift
xdg-utils
zeromq

%CHECKDEPENDS%
python-pytest
python-setuptools
xorg-server-xvfb

