%FILENAME%
gpu-screen-recorder-ui-1.12.0-1-x86_64.pkg.tar.zst

%NAME%
gpu-screen-recorder-ui

%BASE%
gpu-screen-recorder-ui

%VERSION%
1.12.0-1

%DESC%
A fullscreen overlay UI for GPU Screen Recorder in the style of ShadowPlay

%CSIZE%
493457

%ISIZE%
1409856

%MD5SUM%
f6f0f65bd6974b14a5dda04553a39c1b

%SHA256SUM%
665f8ec63aee7ec6f285f9901c58bc7b0d279b407f7273d602b23970610bc4f9

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCagSGNQAKCRA9TFAIu1yNKZkIAQCfNFwqtUsDGNfc6qi1+NJvYRay/aEvmdYXRTb8j+QvUAD+NnJh8/sfH8w/EaUyMo9/y2i1P8C7PEHAEpz2UDh8lAo=

%URL%
https://git.dec05eba.com/gpu-screen-recorder-ui

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1778681198

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libstdc++
libgcc
glibc
dbus
gpu-screen-recorder
gpu-screen-recorder-notification
libglvnd
libx11
libxkbcommon
libxrandr
libxrender
libxcomposite
libxfixes
libxext
libxi
libxcursor
libpulse
libdrm
wayland
pango
freetype2
glib2

%MAKEDEPENDS%
git
meson
libcap
linux-api-headers
gtk-update-icon-cache
desktop-file-utils

