%FILENAME%
gpu-screen-recorder-ui-1.12.3-1-x86_64.pkg.tar.zst

%NAME%
gpu-screen-recorder-ui

%BASE%
gpu-screen-recorder-ui

%VERSION%
1.12.3-1

%DESC%
A fullscreen overlay UI for GPU Screen Recorder in the style of ShadowPlay

%CSIZE%
502786

%ISIZE%
1432766

%MD5SUM%
213b787438e4a4a78eb3f0d196f411fd

%SHA256SUM%
72a499913d58da1a9f5d044dfc5ed9bbfe1b9811af44fd7f2c196823c93e60b2

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCah8B1wAKCRA9TFAIu1yNKRdgAP9haxoNdtD7SZUjZPrFz/NuqTv3lLTdm8NyCgW3nZKhqgEA0QJ/IoA6pgI6nWkFsJ6ePGUG24hEhmmbCAZgOlUbZwk=

%URL%
https://git.dec05eba.com/gpu-screen-recorder-ui

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1780416961

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libstdc++
libgcc
glibc
dbus
gpu-screen-recorder
gpu-screen-recorder-notification
libglvnd
libx11
libxkbcommon
libxrandr
libxrender
libxcomposite
libxfixes
libxext
libxi
libxcursor
libpulse
libdrm
wayland
pango
freetype2
glib2

%MAKEDEPENDS%
git
meson
libcap
linux-api-headers
gtk-update-icon-cache
desktop-file-utils

