%FILENAME%
grilo-plugins-1:0.3.15-2-x86_64.pkg.tar.zst

%NAME%
grilo-plugins

%BASE%
grilo-plugins

%VERSION%
1:0.3.15-2

%DESC%
A collection of plugins for the Grilo framework

%GROUPS%
gnome

%CSIZE%
963148

%ISIZE%
2480593

%MD5SUM%
72b82c2dd83b5cdd6a3b5857fd4f018f

%SHA256SUM%
9f11f8ef7e89c6b536509d17e2316bfeaf82e772ebca0a1b64d19987988fedce

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY1hulhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dAAgEA+gImdWid7HFq17kd99opQ4nCju5a8X6uiFXUuluTHkQBANoAoIB62VEGaBy3mnWENQnLRRQTUFgJkoFewVwj17IK

%URL%
https://gitlab.gnome.org/GNOME/grilo-plugins

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1666739802

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
grilo
lua
libmediaart
libgdata
tracker3
gom
libdmapsharing
chromaprint
gst-plugins-bad
gmime3
libgrilo-0.3.so=0-64
libgrlnet-0.3.so=0-64
libgrlpls-0.3.so=0-64

%OPTDEPENDS%
dleyna-server: DLNA plugin
tracker3-miners: Tracker plugin

%MAKEDEPENDS%
git
meson
gperf
yelp-tools

%CHECKDEPENDS%
gst-plugins-good
gst-plugins-base
python-gobject
tracker3-miners

