%FILENAME%
grilo-plugins-1:0.3.17-1-x86_64.pkg.tar.zst

%NAME%
grilo-plugins

%BASE%
grilo-plugins

%VERSION%
1:0.3.17-1

%DESC%
A collection of plugins for the Grilo framework

%GROUPS%
gnome

%CSIZE%
944569

%ISIZE%
2467875

%MD5SUM%
a9dde9120f9615fa7aba0225db99fea9

%SHA256SUM%
87d15da5326a01cf4414c946990f8e628e91a56063ec2005cc15a02349e27948

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaFG8SQAKCRC4rAhgDxCM36FMAP9WYJXZR+hogjthnP5txwKgjSUrMJJyFlbiZVkKd6JaVgEA5DLgLp646S/OKOSNBNiOM24bsBNbM5IGt5KvDGMNnQQ=

%URL%
https://gitlab.gnome.org/GNOME/grilo-plugins

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1750185173

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
avahi
chromaprint
gcc-libs
glib2
glibc
gom
grilo
gst-plugins-bad
gstreamer
json-glib
libarchive
libdmapsharing
libgoa
libmediaart
liboauth
librest
libxml2
lua
sqlite
tinysparql
totem-pl-parser
libgrilo-0.3.so=0-64
libgrlnet-0.3.so=0-64
libgrlpls-0.3.so=0-64

%OPTDEPENDS%
dleyna-server: DLNA plugin
tracker3-miners: Tracker plugin

%MAKEDEPENDS%
git
glib2-devel
gperf
meson
yelp-tools

%CHECKDEPENDS%
gst-plugins-base
gst-plugins-good
localsearch
python-gobject

