%FILENAME%
grilo-plugins-1:0.3.18-2-x86_64.pkg.tar.zst

%NAME%
grilo-plugins

%BASE%
grilo-plugins

%VERSION%
1:0.3.18-2

%DESC%
A collection of plugins for the Grilo framework

%GROUPS%
gnome

%CSIZE%
944587

%ISIZE%
2467875

%MD5SUM%
903aef85df7b6c047bb3564452235639

%SHA256SUM%
6067756002c6f69c5c3bbb5760e60766dffc9003ecb4728692b6f88f41873d68

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXBVwwAKCRC4rAhgDxCM34YzAQCYVSObtxPJLYt+qCoddcffFmfZIihbdgKGRmKLwR4rlQEAsGS+nUWaFKOVUJJG7D9t+fAW5tfMP1gRHOlrxql6FQk=

%URL%
https://gitlab.gnome.org/GNOME/grilo-plugins

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1768969622

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
avahi
chromaprint
gcc-libs
glib2
glibc
gom
grilo
gst-plugins-bad
gstreamer
json-glib
libarchive
libdmapsharing
libgoa
libmediaart
liboauth
librest
libxml2
lua54
sqlite
tinysparql
totem-pl-parser
libgrilo-0.3.so=0-64
libgrlnet-0.3.so=0-64
libgrlpls-0.3.so=0-64

%OPTDEPENDS%
dleyna-server: DLNA plugin
tracker3-miners: Tracker plugin

%MAKEDEPENDS%
git
glib2-devel
gperf
meson
yelp-tools

%CHECKDEPENDS%
gst-plugins-base
gst-plugins-good
localsearch
python-gobject

