%FILENAME%
grpc-1.58.1-1-x86_64.pkg.tar.zst

%NAME%
grpc

%BASE%
grpc

%VERSION%
1.58.1-1

%DESC%
High performance, open source, general RPC framework that puts mobile and HTTP/2 first.

%CSIZE%
4426856

%ISIZE%
22023941

%MD5SUM%
ade43ac7f1c37e63922ab66f8c14d677

%SHA256SUM%
02d260979a1bd6e0b7599c385f6a09149962e9ffab9ca4215bbac603261d070b

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZQjHQAAKCRARZ1x0NCnd75++AP4xFZvXUZFMP7/8teskhOUY7nNiy3TCDLngpQQaK4/mrAD/Q5f2i8vgRXzrKaZWMDUwBtaCzi50rY2zb3Byop1UGwU=

%URL%
https://grpc.io

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1695071943

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
libupb.so=35-64
libgrpcpp_channelz.so=1.58-64
libgrpc_unsecure.so=35-64
libgrpc_plugin_support.so=1.58-64
libgrpc.so=35-64
libgrpc++_unsecure.so=1.58-64
libgrpc++_reflection.so=1.58-64
libgrpc++_error_details.so=1.58-64
libgrpc++_alts.so=1.58-64
libgrpc++.so=1.58-64
libgpr.so=35-64
libaddress_sorting.so=35-64

%DEPENDS%
c-ares
protobuf
openssl
re2
abseil-cpp

%MAKEDEPENDS%
re2
re2c
protobuf
php
php-legacy
c-ares
openssl
chrpath
cython0
cmake
benchmark
python-setuptools
abseil-cpp
ninja

%CHECKDEPENDS%
python-six

