%FILENAME%
gspell-1.14.3-1-x86_64.pkg.tar.zst

%NAME%
gspell

%BASE%
gspell

%VERSION%
1.14.3-1

%DESC%
Spell-checking library for GTK applications

%CSIZE%
104731

%ISIZE%
463915

%MD5SUM%
d8df160177397ffe537a4cd912a5a7fa

%SHA256SUM%
56bd519030da39dc22aff23934a9afc7075f4e84627100ebffb0750723609f9a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabkcsAAKCRC4rAhgDxCM33g0AQDbmgT+1m0FIc86oS0jNFDKtffLjoufJy3CKs6ll9zDCwEAqPc9Jt8SYPNoDqzaTcv/r58a6/osX27wER+kpF/9qwg=

%URL%
https://gitlab.gnome.org/GNOME/gspell

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773739081

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgspell-1.so=3-64

%DEPENDS%
enchant
glib2
glibc
gtk3
icu
libenchant-2.so=2-64
libgtk-3.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libicuuc.so=78-64
libpango-1.0.so=0-64

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
meson
vala

%CHECKDEPENDS%
aspell
hspell
hunspell
hunspell-en_us
libvoikko
nuspell
xorg-server-xvfb

