%FILENAME%
gst-plugin-originalbuffer-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-originalbuffer

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - originalbuffer plugin

%CSIZE%
168587

%ISIZE%
389098

%MD5SUM%
e823ae149dfdc421125668381eb67853

%SHA256SUM%
b33e773f92b984b51d7769a603d04f03a1c64a60c2f62eb1f838ec76db6122e8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQZQAKCRC4rAhgDxCM3+8XAP9pSUJhuGsBJ7W9j59H8oKLFhYxadfx5vkyJtor+8/HkQEAvM/rkvoq5ZQ1CrOmrglB0jtqNBkdyePRkDefJOkogAI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

