%FILENAME%
gst-plugin-msdk-1.22.3-6-x86_64.pkg.tar.zst

%NAME%
gst-plugin-msdk

%BASE%
gstreamer

%VERSION%
1.22.3-6

%DESC%
Multimedia graph framework - msdk plugin

%CSIZE%
87572

%ISIZE%
237008

%MD5SUM%
f6f9ceada70650d47249d883cbded10e

%SHA256SUM%
0b7410ebe35403c2fadde3bef9443635810ffa8d46472aa49b3cc5692a85fd46

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZIjvCxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eFbAD/dd2EbBf61v9T2v2LcRHH17Sg5GDkOgDOvOAOHgvIzqABAL04hNQ5RzCuQabN106ITNdl0VPtQwHttM6Pu76MUWIG

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1686694521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-bad-libs=1.22.3
libmfx

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

