%FILENAME%
gst-plugin-pipewire-1:0.3.77-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:0.3.77-2

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
49323

%ISIZE%
126186

%MD5SUM%
51d024dd9aa6a5971b55bd29b50f95ff

%SHA256SUM%
400fe5e13156fb4d5942f4f469a056c44847af660f40449a6df3b015a824873b

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZNgzUxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fnCwEAkFXeBJlU5VlOH4b7sTjPYAqbZbFjtpFCyQWZKye8wdkA/1mhlcRUoRJuQ9VT7K6yo1IVM/ehOCqeUNxGC7mBbEMI

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1691889902

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gst-plugins-base-libs
gstreamer
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

