%FILENAME%
gst-plugin-gtk4-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gtk4

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - gtk4 plugin

%CSIZE%
278763

%ISIZE%
685538

%MD5SUM%
7ad54add3007b36f53c57bffdc1ff54c

%SHA256SUM%
b5312ff05e41c1857e3a7c1aea9b2643413d0f7e5a7f6db96bdcfba66e59806f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdYQAKCRC4rAhgDxCM30WiAQDQNkCqNEp3rj3bVoruoNdtrmc4VWhEPgRY6c3ubZaiggEAvLnbj+6E6EmWDvjcefRwTHR0uMXgN/xvPS95/KGS+wg=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
graphene
gst-plugins-base-libs
gtk4

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

