%FILENAME%
gst-plugin-elevenlabs-0.14.3-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-elevenlabs

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-2

%DESC%
Multimedia graph framework - elevenlabs plugin

%CSIZE%
1718590

%ISIZE%
4055559

%MD5SUM%
f5867f59a28594465e28582f4e65ba4a

%SHA256SUM%
5721fa804e2e060c2f145d32b01af102d74665b25be4460672003d08612538ff

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQk/6AAKCRC4rAhgDxCM3wRaAP9nIlRnJ6HyX7j5XRCnkgzMsE2/kin9QjEfZthIX48nhQD8D0dnD5dJfPC1gTe5YWvzXW4CBeW+SeJDf/23B7bNQAg=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1762212306

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

