%FILENAME%
gst-plugin-msdk-1.22.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-msdk

%BASE%
gstreamer

%VERSION%
1.22.4-2

%DESC%
Multimedia graph framework - msdk plugin

%CSIZE%
87589

%ISIZE%
237008

%MD5SUM%
e654bba8c3a6ce35c782fceab16d4bfd

%SHA256SUM%
aa7c77a266c53802ddb653919bd4901e1b85e7a224919b786d202638ed83ec44

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZKIdyRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fDFQD/TPLidK0uQ3fRez390V77QevqLMfrMfDoW7AWcbu3+3EA/Aodo+UheZ7FJJbl+3Fa+Ih/nOOxIdhXn3LqEXDWz1oG

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688345360

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-bad-libs=1.22.4
libmfx

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

