%FILENAME%
gst-plugin-rsinter-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsinter

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - rsinter plugin

%CSIZE%
220194

%ISIZE%
529851

%MD5SUM%
6df047784413b1a69a7ed32aa5cc2f79

%SHA256SUM%
f7177c80a3e3152b01914653952059faf5c2b729e6c7525be57adcde6a71171c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS72AAKCRC4rAhgDxCM3xyuAP4s8p1Ydw6EJcWtzS9ybEBPWtzkLAxyA3pSu9A0veQPsgEAvnda3PSXY/kc3GwtAe0hDgvhinECB6P4z5h3UBqf/gw=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

