%FILENAME%
gst-plugins-good-1.24.0-3-x86_64.pkg.tar.zst

%NAME%
gst-plugins-good

%BASE%
gstreamer

%VERSION%
1.24.0-3

%DESC%
Multimedia graph framework - good plugins

%CSIZE%
2319221

%ISIZE%
7550498

%MD5SUM%
1b983821db16792464f7432c40ff66eb

%SHA256SUM%
93f2b2eae71d4cd06b7fe2815d53266a6a08ab72d5310b85623030aa292428d7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfjY6gAKCRC4rAhgDxCM39/UAQDgamQ9VfoMdRZ3B4eGa9gjdTJX80Bx/qjAACsWDyxrwQD+JVmYqHKvdXIwXlSWcagcD+THSPSztbSYhqlK9FppWAk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710805991

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.24.0
aalib
cairo
flac
gdk-pixbuf2
lame
libavc1394
libcaca
libdv
libgudev
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nettle
opencore-amr
speex
taglib
twolame
v4l-utils
wavpack

%OPTDEPENDS%
jack: JACK backend

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

