%FILENAME%
gst-plugin-pipewire-1:0.3.82-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:0.3.82-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
49375

%ISIZE%
126186

%MD5SUM%
4b1ec7a2b9f8c2e2e29d920acdc4d799

%SHA256SUM%
838a47496659cf67c4ed0a69178463758c3ce84c5a81f61d35782f2d75f81063

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSkFlRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d4rgEA/K7P0l5DzFFu2RXPWCkHCGhemRYV5rylSBcLDflar0cA/jCLuUXsG+rlrXYrymy2V2pCWNrVgbKJbIt38kYGWzsI

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697186844

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gst-plugins-base-libs
gstreamer
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

