%FILENAME%
gst-plugin-mpegtslive-0.14.3-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-mpegtslive

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-2

%DESC%
Multimedia graph framework - mpegtslive plugin

%CSIZE%
209574

%ISIZE%
500781

%MD5SUM%
516495d92d5ba595a60256c79b0fc7ad

%SHA256SUM%
14c8ad76b4ffd762722fba94cc874533f4414e2f277981f9fe22058cfdb243a7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQk/+QAKCRC4rAhgDxCM32U+AP4pk2R3c96h01wnqKksNHC5GFXIxVEaua2VNmQhPG+A5QD/ciBajQFxzAioV372G2VEB2MxO0HYuY97Af4Vil+Ssg8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1762212306

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

