%FILENAME%
gst-plugins-good-1.22.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugins-good

%BASE%
gstreamer

%VERSION%
1.22.6-1

%DESC%
Multimedia graph framework - good plugins

%CSIZE%
2284517

%ISIZE%
7438139

%MD5SUM%
83352a089b7209a663cc4f688e59c194

%SHA256SUM%
8f2669594720b5c57b70810929d1300e5b7e0cfbf96e2bfa14122d2dd4379ac8

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQyflBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cQ3QEAgETonBQJ2ryFXRaVZ4f/ZE9htWphOaq1IEKZkYt2h0sBALQ+7SncgHd9L2zuXpMu0fVt4KBG/u8ogsyiqOb4IOIN

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1695299579

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.6
aalib
cairo
flac
gdk-pixbuf2
gst-plugins-base-libs
lame
libavc1394
libcaca
libdv
libgudev
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
mpg123
nettle
speex
taglib
twolame
v4l-utils
wavpack
libjack.so=0-64

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libunwind
python
valgrind
cdparanoia
graphene
libdrm
libglvnd
libgudev
libtheora
libx11
libxi
libxv
mesa
opus
orc
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
mpg123
nasm
nettle
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-tools
qt6-wayland
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
libkate
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
opencore-amr
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

