%FILENAME%
gst-libav-1.22.3-6-x86_64.pkg.tar.zst

%NAME%
gst-libav

%BASE%
gstreamer

%VERSION%
1.22.3-6

%DESC%
Multimedia graph framework - libav plugin

%CSIZE%
97975

%ISIZE%
248312

%MD5SUM%
01e8fe9f6d280acca1232bbb7a6fc89f

%SHA256SUM%
b2ed7f74a9ca15933abe1de1a28e40f589934de713277c561db24e6cb00c1fbd

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZIjvDBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cgTAEAkDc50KGBq207mzV/Y6RaocWtC/mhaLFEGYYXry9pcIYA/jV0kxP17qVTqvUo/LlW/Uf0q3H64nJcqZVR79sxM1cO

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1686694521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
gst-ffmpeg=1.22.3

%DEPENDS%
gst-plugins-base-libs=1.22.3
bzip2
ffmpeg

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

