%FILENAME%
gst-plugin-rav1e-0.14.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rav1e

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-1

%DESC%
Multimedia graph framework - rav1e plugin

%CSIZE%
1045352

%ISIZE%
3232399

%MD5SUM%
83c36d63f0429fdf9bbdb74ece62b890

%SHA256SUM%
0fd2cbe4a10a7c5c9a67702e86cb592c92a412ec58965d7f6cea55f7a19a97e8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaS8KMgAKCRC4rAhgDxCM3wgUAP9VDKzpz9Qys8SwKhQtcWTFygItb07o39boP31KwlWriwEAuUvlorgAh1LyFGhpCjR7r/7AQDFJ3EJT46vvFknZSwM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764687856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

