%FILENAME%
gst-plugin-rspng-0.14.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rspng

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-1

%DESC%
Multimedia graph framework - rspng plugin

%CSIZE%
243592

%ISIZE%
545903

%MD5SUM%
0e2ee5ee02188e0839171837e639c89f

%SHA256SUM%
9b0865988e47024fd814146c26986209fa6eb958510d21b7fa785c5bfaf3a795

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaS8KPQAKCRC4rAhgDxCM33rwAQD6VZ95q1zg1VodHqnugLM9OVjSmMCbnMjrq3ZAWjzfGwD3b8y+Eo44kGObkPk5W+BX5yTsXrKQ2A+KtyjMqDYeBg==

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764687856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

