%FILENAME%
gst-plugins-good-1.24.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugins-good

%BASE%
gstreamer

%VERSION%
1.24.1-1

%DESC%
Multimedia graph framework - good plugins

%CSIZE%
2318984

%ISIZE%
7550498

%MD5SUM%
a711b21017d8f3b47e6b7a5cd88820c6

%SHA256SUM%
0fc6d52e3ecf4980d9a626ccad7f1507af2599ce06a84a640440f24f7bfe0c06

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZf3ZEAAKCRC4rAhgDxCM3z4hAP0UMf7ZIIAnXifmg1ef/Zxa2FC3PYc8W3Ic93uPTttAaAEArNoZq7YBWIk+HuUh+8qak4E5xHG7cuXUuxi4tQP0ZA8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1711133581

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.24.1
aalib
cairo
flac
gdk-pixbuf2
lame
libavc1394
libcaca
libdv
libgudev
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nettle
opencore-amr
speex
taglib
twolame
v4l-utils
wavpack

%OPTDEPENDS%
jack: JACK backend

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
python-packaging
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

