%FILENAME%
gst-plugin-gtk4-0.14.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gtk4

%BASE%
gst-plugins-rs

%VERSION%
0.14.2-1

%DESC%
Multimedia graph framework - gtk4 plugin

%CSIZE%
278033

%ISIZE%
689634

%MD5SUM%
27cfd4bc8f3403d395a0c69c3577e682

%SHA256SUM%
3bb2be8cdc51bee60f314a192b55f74a45194a9188d3bd9982a827f49e528dd5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM3p3QAKCRC4rAhgDxCM3yY8AQCOxb9DBEZqXfCLBW/M4wzff1VBZDUNylxeozAMdK2yaQEAuzY+ai1jLkhsUilR4MqqYSFAt42YGVvl+OuJh5tMAQU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1758324014

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
graphene
gst-plugins-base-libs
gtk4

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

