%FILENAME%
gst-plugin-deepgram-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-deepgram

%BASE%
gst-plugins-rs

%VERSION%
0.15.1-1

%DESC%
Multimedia graph framework - deepgram plugin

%CSIZE%
1357551

%ISIZE%
3186578

%MD5SUM%
a64ea6f6c020a44179b92c7b8e4ef04a

%SHA256SUM%
34095df81ca6ef16710d3d7f24ae6241db08c692a02fe481cab33e75e88c590c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaMSqgAKCRC4rAhgDxCM39zDAQDb9ca4bYnZDfLWcoym3mbnoqG1oKHLejQJdtNbOCsQfQD+OkkfwxJL8FSZC57RJp39RfVdeJteXTbFMlCoqlhH4Qo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772291807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs
openssl

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

