%FILENAME%
gst-libav-1.22.1-1-x86_64.pkg.tar.zst

%NAME%
gst-libav

%BASE%
gstreamer

%VERSION%
1.22.1-1

%DESC%
Multimedia graph framework - libav plugin

%CSIZE%
97680

%ISIZE%
248312

%MD5SUM%
a0f9f991b7312aa824aa0f2685f64c89

%SHA256SUM%
bbbb2fb00fcafef433fb75dbe52a3cc19b08e475516198bf36806496089cbde2

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAQjsxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cbDwEAto4PIQI9tUehYRo0YdqfGgOclQX8hiigzYR6gyVbwMEA/1hBGSita91V5p4vpdaPGvwJeYCh8COchrxBZUKraY0J

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677992241

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
gst-ffmpeg=1.22.1

%DEPENDS%
gst-plugins-base-libs=1.22.1
bzip2
ffmpeg

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
libsidplay
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

