%FILENAME%
gst-plugin-spotify-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-spotify

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - spotify plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
2332302

%ISIZE%
5707497

%MD5SUM%
728482b852032708de4076fabf8c355d

%SHA256SUM%
12bbd8e34d84d89a63ae3f6ad61c427f5890dc61ea514d97411a0c6295722480

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGwwAKCRC4rAhgDxCM32HxAP0SdgIe/DwRz0g25Lt9+uTqCJm9mpzL38XH/AI2iS/niQD/TE2vgubGK9Tr/33P5elbwOEKTEsg18qHP7eGscmu+gA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

