%FILENAME%
gst-plugins-base-1.22.3-5-x86_64.pkg.tar.zst

%NAME%
gst-plugins-base

%BASE%
gstreamer

%VERSION%
1.22.3-5

%DESC%
Multimedia graph framework - base plugins

%CSIZE%
329988

%ISIZE%
1010816

%MD5SUM%
7a70f9de76676313848bcb3d07a1ede6

%SHA256SUM%
90d28cda037ee9bce7a892f48941e8ca50302ef6ae46e7884d9399e0e9385c68

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZIHGfxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f4uAEA2pWCpj8PP55VyyixlczQFk/Z9GO72UvFHBhaOY/lXZYBAOc/ucdxp01ZS4Lp0JLd8IMIWjN14gSX64JkTnQPDhgP

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1686224702

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.3
alsa-lib
cdparanoia
libvorbis
libtheora
pango
opus
graphene
libpng
libjpeg

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

