%FILENAME%
gst-plugin-rsvideofx-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsvideofx

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - rsvideofx plugin

%CSIZE%
346529

%ISIZE%
874255

%MD5SUM%
f24b0460722a690f56b83c3d3313b80c

%SHA256SUM%
a2f403815b367ea0143a3dca7b0e7e45767e9939832daa0afdfc78161c798f34

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdggAKCRC4rAhgDxCM3xSfAQDrznJZ5Ba183LHzRqSNUFbMieOK2D7UbvYp8piG/JCJQD1H7oyDNwKBtNAWt7HuXuEXPBr1dGHVaf3rcgn01CZDg==

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
cairo
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

