%FILENAME%
gst-plugin-burn-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-burn

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - burn plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
7404612

%ISIZE%
29422942

%MD5SUM%
37012a819aae08df2369b18136423faf

%SHA256SUM%
eba2a2cf631fc875484779ac2bbf64f90d465394ba7939e60e9bdfbfd89b3d02

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5lgAKCRC4rAhgDxCM3z2TAQCk3G/FE7XTYBGiHk45YAQ8dwiQlxEQBTrLoaGUmN4CCgEAtuXxCp7EvvIRCwfVPX6pm+UyFUrKSxFD6kI4ccGz2Ac=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-bad-libs
gst-plugins-base-libs
vulkan-icd-loader

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

