%FILENAME%
gst-plugin-burn-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-burn

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - burn plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
6522431

%ISIZE%
23215302

%MD5SUM%
e1798381d4dae52c9f611204a8af0dac

%SHA256SUM%
84dc6e5eb801bdd5a7a8d74ef843784dcff2e861f5a2cbd6b54c332595c633ff

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC13wAKCRC4rAhgDxCM3xDOAQCHNZKTRaSEZIr3X9BhatxXhaPuKMj7BwBaKo2tXbn8IAEAvdi93FO1jkSmf7VxisXIeY1iDx3mGqz7HIObyc6ulAc=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-bad-libs
gst-plugins-base-libs
vulkan-icd-loader

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

