%FILENAME%
gst-plugin-rswebp-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rswebp

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - rswebp plugin

%CSIZE%
180516

%ISIZE%
418835

%MD5SUM%
bb2d17873109274b41c727b51d6ec010

%SHA256SUM%
1a50a814b2112192ac7f1904f95d896706d89836f4353248b5830fecc8ca6a26

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdgwAKCRC4rAhgDxCM37pVAQC/xhlE7nu0GjbNNhETY5kU+yDt2RcJEcO29aeNmrJDUgD9FdGb9gXYve6RCT3RzSNJUqFQV0661xVWwXZwfJgrpQk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs
libwebp

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

