%FILENAME%
gst-plugin-livesync-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-livesync

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - livesync plugin

%CSIZE%
224450

%ISIZE%
518027

%MD5SUM%
693836058d9f60cdc114d727824cbd26

%SHA256SUM%
557bf7f1d7b29f35e181d36552f1810937f6536451c418c0658815cebf4b92d3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF2wAKCRC4rAhgDxCM30/sAP9klYav2N3nejPqdrTMLAQrJ02GkjG3kR+guPFgwyLLKQEAtARZJoPM55QSGCTZHzNHetTALstF5YcwkT8XLUPKdAA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

