%FILENAME%
gst-plugin-rsfile-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsfile

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - rsfile plugin

%CSIZE%
276512

%ISIZE%
702716

%MD5SUM%
b5f50b8699ba3c047c439a40f5258dd1

%SHA256SUM%
d68bfa9250b915f8f87ec05ee28d368ce9d36f31222b327361c2cfb362034faa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdeAAKCRC4rAhgDxCM3xqaAP9lpgbat4GLqKsnAgjm2jctvf8IbGI+i26NEfnOfXbQCAEA1FMBPeev95+uAQMXAlOV3UF9Urx8Ej0xtDp0TgGRTwg=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

