%FILENAME%
gst-plugin-qml6-1.22.0-3-x86_64.pkg.tar.zst

%NAME%
gst-plugin-qml6

%BASE%
gstreamer

%VERSION%
1.22.0-3

%DESC%
Multimedia graph framework - qml6 plugin

%CSIZE%
35157

%ISIZE%
92944

%MD5SUM%
2e64240b163b158e22488183fab3bc37

%SHA256SUM%
1e4528131d4b48cb673227de856633680ed78055d4d30a39e04b6f86dd688277

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY9ZeSxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eVCQD+KjNIbg1enYfc9Rtl0AF1gXTR2MsOAETG3ef/1Of2v5EA+wYSxY0bIZ1oR+LQ5H3wA78/j5VZJjnZJ6CnFd9qgBsG

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1674991942

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.0
qt6-declarative
qt6-wayland

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
libsidplay
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

