%FILENAME%
gst-plugin-pipewire-1:1.6.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:1.6.0-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
72582

%ISIZE%
175506

%MD5SUM%
4d19a0ab7659e3904f0c1c6bd27af9e6

%SHA256SUM%
0180c1994dfcc6cd41b1218f60d40484f92013111ad7d2e840dc3e0dd6539d6b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaCdwQAKCRC4rAhgDxCM34sbAPsGB5IbDH8FseeRu92jjR0BPrJv2zrRK3HSJKss7rpm1QD+LqKjRk4XkxWmkXmSw7Jv7s3luWNwxFmd3JnPezNeRg0=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772133389

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.0-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.0-1
pipewire=1:1.6.0-1
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gst-plugins-base-libs
gstreamer
libgcc
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

