%FILENAME%
gst-plugin-libcamera-0.3.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-libcamera

%BASE%
libcamera

%VERSION%
0.3.0-1

%DESC%
Multimedia graph framework - libcamera plugin

%CSIZE%
36444

%ISIZE%
93480

%MD5SUM%
d69404e932707d1e7907811dad10def5

%SHA256SUM%
b6a35495d5a602dc892feecd826a43a5548f3009536fad3bbb9c767e5e91a878

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZlHuPQAKCRCbeih9mi7GCNbeAQCbrnWCOt0Our/4l/GU6WbmQW4J0Sht1Lx0WJ6oY5cvMQD/YBZ4ODBOAg18rxvpSBQ/IZ1qlelpohHJznGZIuzkMgo=

%URL%
https://libcamera.org/

%LICENSE%
CC0-1.0
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1716644874

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gstreamer
gst-plugins-base-libs
libcamera
libcamera.so=0.3-64
libcamera-base.so=0.3-64

%MAKEDEPENDS%
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
meson
pybind11
python-jinja
python-ply
python-sphinx
python-pyyaml
qt5-base
qt5-tools
sdl2
systemd
texlive-core

