%FILENAME%
gst-plugin-togglerecord-0.15.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-togglerecord

%BASE%
gst-plugins-rs

%VERSION%
0.15.0-1

%DESC%
Multimedia graph framework - togglerecord plugin

%CSIZE%
243733

%ISIZE%
577903

%MD5SUM%
d4254c7b7c892f184b6bd1ee7000c339

%SHA256SUM%
91fd3e5c976c8b9d645019daaa5e84ebfce5fb324216593f330656c7ca5c7cb1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaJXJwAKCRC4rAhgDxCM34uDAQDeEKkCwJ62YPbU43tLhdUkfNtzffXMJGmKLfq+MJMqpQD/T+yppI9UJjOTggKeZfgDR/rztCmAcgZ39ViRBY1nSws=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772244492

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

