%FILENAME%
gst-plugin-wpe-1.22.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-wpe

%BASE%
gstreamer

%VERSION%
1.22.1-1

%DESC%
Multimedia graph framework - wpe plugin

%CSIZE%
35283

%ISIZE%
98384

%MD5SUM%
913c03cefa70b6a4436953c6ff98777e

%SHA256SUM%
7336b457205dda816360a00de5cef9807e0a784e5157c089ed72710832f35bfc

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAQjsxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dX5QD+N+b8C0vhYznBf8U/Z85+PMVME3vrBo5rwakytEUiPjEBAJVhN2Izq3FeTtIiBrO9Q2op5UpAaFkcP9ZhSfvrdnMH

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677992241

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.1
wpewebkit

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
libsidplay
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

