%FILENAME%
gst-plugin-pipewire-1:0.3.73-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:0.3.73-2

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
49495

%ISIZE%
126186

%MD5SUM%
8fafb3cb5747c30a7b4d90ab6867802e

%SHA256SUM%
a84a57b501e57512d4f4ffebf0067770e4ef9792434070d7c81f0f87e19f9c65

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZK4CFBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e6gAEAxk0s5vvUj2xmtB+csLhkk9JsAjeMUYTRakYTg6eT0dsA/2nhtq+Effu58UKXZYyLSfQkj3CWxNcxWNW39i2wFlwB

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1689095503

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

