%FILENAME%
gst-plugin-gtk4-0.13.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gtk4

%BASE%
gst-plugins-rs

%VERSION%
0.13.6-1

%DESC%
Multimedia graph framework - gtk4 plugin

%CSIZE%
279815

%ISIZE%
689746

%MD5SUM%
4508f16baba1c6fd7c065d562bda6e4e

%SHA256SUM%
f4b4bb01f0f034934105e3b1d557add2d9a7be33176b595d304e275c26ed5c5f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCS7wQAKCRC4rAhgDxCM313WAQCI8+C0dt91Eglsb1zIFI7rqPdh+uU5fgerhlBIKMG9aAEAhvHyuMl4dMxIm6nqxRRsHn9X1lH6vkjhLbZ4G2VrzAs=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1747236956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
graphene
gst-plugins-base-libs
gtk4

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

