%FILENAME%
gst-plugin-qml6-1.22.3-6-x86_64.pkg.tar.zst

%NAME%
gst-plugin-qml6

%BASE%
gstreamer

%VERSION%
1.22.3-6

%DESC%
Multimedia graph framework - qml6 plugin

%CSIZE%
34994

%ISIZE%
92944

%MD5SUM%
433a133dcdc6ffdfda53e504bab269ab

%SHA256SUM%
d9fd7ca9d3ca30783ce956a7163a3fa5af45e9e819c7f376ad67ff09a357930f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZIjvCxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8egJwEAoocFFGHTC3GjHRqtZo+YmYO158YURG/3EMIIojI7ZGMBAKkVkxO1IPSae4jrFPD9X96+kcAiJ88DFutv0L11gVwK

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1686694521

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.3
qt6-declarative
qt6-wayland

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

