%FILENAME%
gst-plugins-good-1.24.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugins-good

%BASE%
gstreamer

%VERSION%
1.24.2-2

%DESC%
Multimedia graph framework - good plugins

%CSIZE%
2319769

%ISIZE%
7550498

%MD5SUM%
4fd02ac1b237629ff290fb745a9acb44

%SHA256SUM%
acc4dc67bedaf660f977d55646599754bb042282247207cfed64918b1ec3ba9a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiaVwwAKCRC4rAhgDxCM391FAP9U6Q7KJY3RnZfhrmjxJb5+0uCzViK3gUG1pYeu5XXrlgEAlknL0zDU4mtCWd5Q+kFu/cgtKCoool6vWlnRfbee0Q0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713800178

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.24.2
aalib
cairo
flac
gdk-pixbuf2
lame
libavc1394
libcaca
libdv
libgudev
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nettle
opencore-amr
speex
taglib
twolame
v4l-utils
wavpack

%OPTDEPENDS%
jack: JACK backend

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
python-packaging
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
opentimelineio
libxrandr
python-gobject
python-setuptools

%CHECKDEPENDS%
xorg-server-xvfb

