%FILENAME%
gst-plugin-rswebrtc-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rswebrtc

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - rswebrtc plugin

%CSIZE%
3582133

%ISIZE%
10705112

%MD5SUM%
87ff98c82e094390dd6e4071dd5e8276

%SHA256SUM%
1ee230de4690b6ead287cb7cbe2249c22ac14a11feb3cbc95d74b5c378fdede1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQewAKCRC4rAhgDxCM3981AQD7rrCfl3rjJTySFt9d8cQ2GSOMmfkAL2GWOcEZx9GiFgD9GVv39E1/qvGTKvEK1rYjXeODY3PfFhsjfyiYLPpFVwY=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugin-rsrtp=0.14.3-1
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

