%FILENAME%
gst-plugin-rsrtsp-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsrtsp

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - rsrtsp plugin

%CSIZE%
675815

%ISIZE%
1861842

%MD5SUM%
6dd7af477397e389ae5b6c900267b432

%SHA256SUM%
d391c2b7b7f307005a1b2ae89ffae55f50783a64e2a4aa3e38d7f4f71fb964b6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQdgAKCRC4rAhgDxCM343NAP9WVUa2V80hPCrrI4IXOcARR+yonxg/7tkOs+0pxBcYIwEAvYB/Bh9aomuVeUsVYmQBfzsMK6dXOqAq7vCa+TxexA4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs
gst-plugins-good

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

