%FILENAME%
gst-plugin-rsflv-0.14.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsflv

%BASE%
gst-plugins-rs

%VERSION%
0.14.3-1

%DESC%
Multimedia graph framework - rsflv plugin

%CSIZE%
220662

%ISIZE%
525373

%MD5SUM%
e81eeaa545a3d53349a92681731f3de7

%SHA256SUM%
15ef37a2e572aa2d711757bb7e7f3df6acc4092e2d1e2d01453c933aabf58f99

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTQcQAKCRC4rAhgDxCM30wdAPwLhA9g4B5um1cyPsXaFKwnCCOJtYnFirymGkszOKxkugEAjLJduTAhi2jbDTUloqLszpUBT/9CXsI/yZZQyL0RqQQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1761922045

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

