%FILENAME%
gst-plugin-rsflv-0.14.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsflv

%BASE%
gst-plugins-rs

%VERSION%
0.14.2-1

%DESC%
Multimedia graph framework - rsflv plugin

%CSIZE%
223390

%ISIZE%
530437

%MD5SUM%
92a25d86e4d84ab65fcbe81fd9c54ad8

%SHA256SUM%
d1c611095fbabadca0cff4314a53afe25a84440584d95a603c15e102747b584a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM3p9AAKCRC4rAhgDxCM3wjLAQCUeD5MZeR0OE+m0nbltZcGttwczz02ppIGJeQtZiWbKQD/T2Hfn5iX4I0XNgzmsXpBeIc9GemcGLDPRtdV1gFPaQQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1758324014

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

