%FILENAME%
gst-plugins-bad-1.24.0-3-x86_64.pkg.tar.zst

%NAME%
gst-plugins-bad

%BASE%
gstreamer

%VERSION%
1.24.0-3

%DESC%
Multimedia graph framework - bad plugins

%CSIZE%
1152149

%ISIZE%
3890712

%MD5SUM%
c637bedaf9f66ee38f27666a8daf13ff

%SHA256SUM%
938ce5b221fe2cefb401da337e13d4d44fd1e4bf2244c5aa070470a193e46530

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfjY6wAKCRC4rAhgDxCM3y0dAPoDHUlVmhz+KYRqKg3oHmiKrkdbxDh1BrNweht62HYroAEA418aF94VK6/UUxo/FIzN9NYhmwqem2+y7B5/OoDvqQg=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710805991

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-bad-libs=1.24.0
aom
bzip2
chromaprint
curl
faac
faad2
fluidsynth
gsm
json-glib
lcms2
libass
libavtp
libbs2b
libdc1394
libdca
libde265
libdvdnav
libdvdread
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libopenmpt
librsvg
libsndfile
libsrtp
libwebp
libxml2
lilv
mjpegtools
neon
nettle
openal
openexr
openjpeg2
openssl
opus
pango
qrencode
rtmpdump
sbc
soundtouch
spandsp
srt
svt-av1
svt-hevc
webrtc-audio-processing-1
wildmidi
x265
zbar
zvbi
zxing-cpp

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

