%FILENAME%
gst-plugins-base-1.22.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugins-base

%BASE%
gstreamer

%VERSION%
1.22.1-1

%DESC%
Multimedia graph framework - base plugins

%CSIZE%
323855

%ISIZE%
1002624

%MD5SUM%
df2555dbb5cdd446c7bdd5affa8836d8

%SHA256SUM%
06f820dadf7c7ec5fd22cad2daf9d25cee248684a7d3a7ec6d44b073ac49f821

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAQjshUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dztgEAoban+QPekU7mnYQH1f5oJuva16uawykcMHnIE2GAA98A/Ro82bSuW50H1etjeXefMJyTfGJHElyeHzU/kq2wXZgG

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677992241

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.1
alsa-lib
cdparanoia
libvorbis
libtheora
pango
opus
graphene
libpng
libjpeg

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
libsidplay
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

