%FILENAME%
gst-plugin-gtk-1.24.8-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gtk

%BASE%
gstreamer

%VERSION%
1.24.8-1

%DESC%
Multimedia graph framework - gtk plugin

%CSIZE%
36678

%ISIZE%
114808

%MD5SUM%
73aae11c57006fecb7b33f2a81a30e81

%SHA256SUM%
a3b5c8b7f14614b6372d6be745cbb4e519ab99bd589ff42c6d1683ff39bc9e6d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuy9KQAKCRC4rAhgDxCM302mAP0Zr7vpI0JhPLbzxLn64iABWBZ/qqfVLVPezfw9QiBfpwD/bDvDhyuO8YKZpzWll5M/c5ZMt50/cPG6sQqQJ1sWUA0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726790086

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-bad-libs=1.24.8-1
gst-plugins-base-libs=1.24.8-1
gstreamer=1.24.8-1
cairo
glib2
glibc
gtk3
wayland

%MAKEDEPENDS%
a52dec
aalib
alsa-lib
bash-completion
bluez-libs
bzip2
cairo
cdparanoia
chromaprint
faac
faad2
ffmpeg
flac
fluidsynth
gcc-libs
gdk-pixbuf2
git
glib2-devel
glibc
gobject-introspection
graphene
gsm
gtk3
hicolor-icon-theme
imath
jack2
json-glib
ladspa
lame
libavc1394
libavtp
libbs2b
libcaca
libcap
libcdio
libdca
libde265
libdrm
libdv
libdvdnav
libdvdread
libelf
libfdk-aac
libfreeaptx
libglvnd
libgme
libgudev
libiec61883
libjpeg
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libmpeg2
libnice
libogg
libopenmpt
libpng
libpulse
libraw1394
libshout
libsoup3
libsrtp
libtheora
libunwind
libva
libvpl
libvpx
libx11
libxcb
libxdamage
libxext
libxfixes
libxi
libxkbcommon
libxkbcommon-x11
libxml2
libxrandr
libxtst
libxv
lilv
lv2
mesa
meson
mjpegtools
mpg123
nasm
neon
nettle
onnxruntime
openal
opencore-amr
opencv
opentimelineio
opus
orc
pango
python
python-cairo
python-gobject
python-lxml
python-setuptools
qrencode
qt5-base
qt5-declarative
qt5-tools
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
rtmpdump
rust
sbc
sdl2
shaderc
soundtouch
spandsp
speex
svt-av1
svt-hevc
systemd-libs
taglib
twolame
v4l-utils
valgrind
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
wavpack
wayland
wayland-protocols
webrtc-audio-processing-1
wildmidi
wpewebkit
x264
zbar
zlib
zvbi
zxing-cpp

%CHECKDEPENDS%
xorg-server-xvfb

