%FILENAME%
gst-plugin-rsinter-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsinter

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - rsinter plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
220677

%ISIZE%
516827

%MD5SUM%
36ac5633dcd65a8261b0b6aa92a840f4

%SHA256SUM%
7327cd10a1d30d91ca2273c7d2c9b3bc7ff3113593b1a2d9c1ee3e3d3e2d690b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGswAKCRC4rAhgDxCM3xZNAP9SIob05gyIRipwk7LFapszmNshJ6adiMl6EKu7kaQPfwD/TAHDUYUeFzuCt7pZOz4XenYryLtjv1t/BvrdPLJz1g8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

