%FILENAME%
gst-plugin-claxon-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-claxon

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - claxon plugin

%CSIZE%
196733

%ISIZE%
456723

%MD5SUM%
0fe9e30cfe19e4d0629a42a72dbc0a07

%SHA256SUM%
5c46dd4badc373abc91b82fa7084c2a72cec869f201fc1693644058d04be5582

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdVwAKCRC4rAhgDxCM30FyAQDCX/avb4TmHKvIjcXTJuAHZPWmIzfn3LmG8dFhFGlHDQEAm/9+bVUAIHAX0W/vYtnu3yWx8v1GXMHNoQIJm7eNzwM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

