%FILENAME%
gst-plugin-cdg-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-cdg

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - cdg plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
173666

%ISIZE%
394423

%MD5SUM%
745d25a3ccff7976830991d3917495a7

%SHA256SUM%
a42efedffa2bf155fbe27bf1ca9f21f3a616be17181b9ead27980aac8c669f47

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGiQAKCRC4rAhgDxCM34gnAQDKZv5I8jax49/iUiV1AVeovnz3JIxJcuAhP1G9gdC8XwD/XS/Kw+zKSpNWzT07Zsjw8jNIzDt+TCmEQ27urcLrUwo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

