%FILENAME%
gst-plugins-base-1.22.8-1-x86_64.pkg.tar.zst

%NAME%
gst-plugins-base

%BASE%
gstreamer

%VERSION%
1.22.8-1

%DESC%
Multimedia graph framework - base plugins

%CSIZE%
329957

%ISIZE%
1010816

%MD5SUM%
2fb4c42156c57f4bf865db0725f3e36e

%SHA256SUM%
d3f3bb46b4a4d3428e4c2637f89858cc4ca240047c4d9c5ad39cc7264cc4e707

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZYJPOgAKCRA7lKgOUKR3x+zBAQC3/w6IwHadxxugViOJRMLLtL/gSqM9Juc5wrA2zdK0twEAnD+J6gyW+jeOvnKBAylA3kaHmXEcrxsBjkI2+1JZjgQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1703037776

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.8
alsa-lib
cdparanoia
graphene
libjpeg
libpng
libtheora
libvorbis
opus
pango

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
mpg123
nasm
nettle
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
libkate
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
opencore-amr
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

