%FILENAME%
gst-plugin-livesync-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-livesync

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - livesync plugin

%CSIZE%
286107

%ISIZE%
761315

%MD5SUM%
edfd195088c20850fc96fa8e4003bf7d

%SHA256SUM%
c409902ebc290155009524a88798c21916dde6b9fffda57be38275fe53590a4b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdaQAKCRC4rAhgDxCM3wjVAP4nSQfnLnxY/SWtDC+T4VU0kx1rDHS0Rin9bw2QNw0xVQD/dH9GGruc7h4zzY7MC4tZZAoohMX+LJi5DZEdNpABPQ0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

