%FILENAME%
gst-plugin-textahead-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-textahead

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - textahead plugin

%CSIZE%
180889

%ISIZE%
420744

%MD5SUM%
1f2d6fdb94c8cc7fef1a23ed8e65c923

%SHA256SUM%
b1f527670eaceba419a8d90b389d35b04862a01066420ec0d307029ad3ef0599

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3eeFAAKCRC4rAhgDxCM3yLAAPdXATjoOH7LIf12f177Qojc70kcL/qWDu5FeAA1UFUAAP9LBm/aYpqrefxCitUGUoFEntvwjpWSvkyYufVBXmGrBg==

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

