%FILENAME%
gst-plugin-rsrtp-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsrtp

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - rsrtp plugin

%CSIZE%
986766

%ISIZE%
2807817

%MD5SUM%
738521e2e98f982109aecb89394d084b

%SHA256SUM%
45fc4b6979c73d10cd0fdcc22ab7b4d3a108a55e1743e673f996e8bcad1f9941

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF7wAKCRC4rAhgDxCM3+MWAQC3WcEBaVyC4WaejTjUo+Brga/0iSD5+v5T9UEw94YHRgEAqu9FJTq95kYWFIs5riq38sdvnqd9IsFJo34DJia9FgE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

