%FILENAME%
gst-plugin-pipewire-1:0.3.67-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:0.3.67-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
49422

%ISIZE%
126186

%MD5SUM%
896dfd3bcbbee0f05d169dcec45e618d

%SHA256SUM%
52739e61fa0bc5e0861404fabc3f729b2f90c3a7b02bdcd40ba4a131faf7c23e

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZAod4AAKCRATmwnaW/DTOHm+AQCmT4zjeElWYLLE2jVHQ7nvzG2FtMvRJpkrb8tWhBNfzQEA6Wpnk6fdDydA/pKO3Hxd1rkUOXU1AiF5GcqLGHZ0zw8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1678384385

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gst-plugins-base-libs
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

