%FILENAME%
gst-plugin-pipewire-1:0.3.74-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:0.3.74-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
49500

%ISIZE%
126186

%MD5SUM%
c062986839965072e24a13286257308a

%SHA256SUM%
9577c15e445692c1c2c5a4ad8dc6ae49d2519e98cff47d377053d77b0d662518

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZK6ZxxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cdRQEAjlDDIDEw40xUo/lrEmPVldSZQJdQaOC5cd46lRMdmiQBAOG9Zc6YquPrA0vC7GyNOvXdScS6SLlPoPvLrjME2xQG

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1689164016

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

