%FILENAME%
gst-plugin-pipewire-1:0.3.79-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:0.3.79-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
49535

%ISIZE%
126186

%MD5SUM%
c936a0bb4b7afb9a137371c8b652a7eb

%SHA256SUM%
8d9ebff63b1619eefc6526754e2b553bd558a1171dc58b2d28afced7f77ee5c2

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZO2uNRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eS1QEAxm/aURLWuuk3RVWsHn54KupeTY/S+LTpbC4r+MhoszkA/j2ilyDGpmVnohyc5FS2JtGQuJ2FDE+uCqUlZHo/gHMI

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1693295909

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gst-plugins-base-libs
gstreamer
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

