%FILENAME%
gst-plugin-textwrap-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-textwrap

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - textwrap plugin

%CSIZE%
249821

%ISIZE%
594945

%MD5SUM%
22b66874dfdd31d222c62fdf9a42fe10

%SHA256SUM%
2dd529895bd89790846def913184f93b8fd6efc608a6b60ad4acd55522f39a77

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdjQAKCRC4rAhgDxCM32BWAQCoMFWSQujQ6Ga1tKGFk16SqoUitw3P80FIgr0koQVmRQEAyQUKbmG3hjMoXFl0UOe5JTeMqmG4si1Hzb74Dbcy5gM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

