%FILENAME%
gst-plugin-dav1d-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-dav1d

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - dav1d plugin

%CSIZE%
202851

%ISIZE%
467826

%MD5SUM%
43551eb6cd1fa45965ad21a4ed19a5c9

%SHA256SUM%
ba7b4cfb2c6d286baba98d9194e75c23783cbba1a2e16f3e4ac1156621ed8dbd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVFywAKCRC4rAhgDxCM373IAQDolKVyUN9remUwmoNI8cuckHOVZJIsmbQMmt8ILLBWwAD/cWHwlT6KC6Wam8p5DAaKpnpyVsz/Hyp61jIu1uv6mgM=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
dav1d
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

