%FILENAME%
gst-plugin-rsvideofx-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsvideofx

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - rsvideofx plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
353603

%ISIZE%
872631

%MD5SUM%
6efc8e37bc0fa81acecf6915029dbea9

%SHA256SUM%
90f7ae9db1f2d319d7cb4ef1dbd5c1db28a7c59a12ee70e7883a83be934887e9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2TwAKCRC4rAhgDxCM36spAQD1dLA4iZhJZ5Q7lv4DfRCcn9/m7gFsZb03YY9gK0ZLygD/Yd02KSsk1A2/vbuYrKXhF+87DiVEs9YqoKXSpGZBBAg=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
cairo
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

