%FILENAME%
gst-plugin-rsaudiofx-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsaudiofx

%BASE%
gst-plugins-rs

%VERSION%
0.15.1-1

%DESC%
Multimedia graph framework - rsaudiofx plugin

%CSIZE%
831694

%ISIZE%
2297589

%MD5SUM%
f431726a0d9feb554a6bc94093ff4c2d

%SHA256SUM%
5326d8b4c9abcb5890293f6aa9e387855b363e108fa1fa73476badd93e7dafbf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaMSyAAKCRC4rAhgDxCM31mWAQDgC7AqGmDl2amMyAwb52S9aGun5ppP4VQiOmLTOxClVwD/ZCy1P8xonLuB6TdsNri4x4do1ZFSGDwgGRNEwWEftAQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772291807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

