%FILENAME%
gst-plugin-csound-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-csound

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - csound plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
176156

%ISIZE%
397089

%MD5SUM%
b85a8bbdff65607a22cdd5a829e612c8

%SHA256SUM%
b4239b7b16c91ced660546d9159590908caef0b9ed4cb275275827501ec6f96b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5mgAKCRC4rAhgDxCM3zoxAQCJTe7Wh3gni4Dqu7VFStEc+htkYUz8hxgeT09tTTKo3QEAt88S2ophpbmio3IRCaBdWfLdOoiREaOj+rnVVb24ugA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
csound
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

