%FILENAME%
gst-plugin-livesync-0.15.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-livesync

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-1

%DESC%
Multimedia graph framework - livesync plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
232267

%ISIZE%
539179

%MD5SUM%
c4493484fca22eb1fa044651a998a7ad

%SHA256SUM%
fa10e4320bf599cd9c3d16406f56af68978beab328e7aa561f45ca94e53a9935

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagMGoQAKCRC4rAhgDxCM3zXLAQDaFGDb5LrI6ulMLXjHIWZNF7nlpcJGf/QtK3rFFOzzOgEAwYPlMcBzSSMn1ulPVjlUxu19wdfzy2fzOxPkvB/B+QI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1778581569

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

