%FILENAME%
gst-plugins-good-1.22.3-5-x86_64.pkg.tar.zst

%NAME%
gst-plugins-good

%BASE%
gstreamer

%VERSION%
1.22.3-5

%DESC%
Multimedia graph framework - good plugins

%CSIZE%
2282450

%ISIZE%
7434043

%MD5SUM%
c4c68091e402f9f30da8bb23688ba70d

%SHA256SUM%
4fa2d39e0b72806c6b37046f36f4a4741b9cd5e7ea8d1433672205ba29402d17

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZIHGfxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cEzAD/egxjRSY0E1UXWA49/s5Gm7aJnFYwoeKGAShR0R3bEJ4BAImxwYnBD9IApS1aJSPiMaGHd2LcL738qjNzMm4SvSAI

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1686224702

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.3
libpulse
libsoup3
gst-plugins-base-libs
wavpack
aalib
taglib
libdv
libshout
libvpx
gdk-pixbuf2
libcaca
libavc1394
libiec61883
libxdamage
v4l-utils
cairo
libgudev
speex
flac
libraw1394
lame
mpg123
twolame
nettle
libjack.so=0-64

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

