%FILENAME%
gst-plugin-qsv-1.24.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-qsv

%BASE%
gstreamer

%VERSION%
1.24.1-1

%DESC%
Multimedia graph framework - qsv plugin

%CSIZE%
127529

%ISIZE%
338336

%MD5SUM%
f6e9fd85684219781e72fcafd225bf37

%SHA256SUM%
3e23e322c1aea8bdb59e8450d2aaa69a3028e603b14674dc1a69acfce25c2806

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZf3ZFQAKCRC4rAhgDxCM37OuAP4og+uegn3zhNK0/nIE4Lxn6exFxCpWrSC1wj4/92w7uwEAhlHSKbsAn27RTuVxvC+75GJ+13vvEKnjZ06y0TudYAk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1711133581

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-bad-libs=1.24.1

%OPTDEPENDS%
intel-media-sdk: runtime for legacy Intel GPUs
onevpl-intel-gpu: runtime for Tiger Lake and newer GPUs

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
python-packaging
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

