%FILENAME%
gst-plugins-bad-libs-1.22.9-1-x86_64.pkg.tar.zst

%NAME%
gst-plugins-bad-libs

%BASE%
gstreamer

%VERSION%
1.22.9-1

%DESC%
Multimedia graph framework - bad

%CSIZE%
2520470

%ISIZE%
10906112

%MD5SUM%
9ac8bcadacc0df743d7ed23b74c64e9c

%SHA256SUM%
9f316027408733e36d6d8fe37727ba018d33c1bcf3539401bab77aa0e2131c69

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZbJYUQAKCRC4rAhgDxCM34jpAQCZsTw4hzgmznCnunxPh2ZjJsAeon+b46Iu8ovjIqflFwEA3jEkxc1Oq4IW/AO/HMXHWOsBGyUrLIFmlATfDPWDUQ0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1706186117

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.9
libdrm
libgudev
libnice
libusb
libva
libx11
libxkbcommon-x11
orc
vulkan-icd-loader
wayland

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
mpg123
nasm
nettle
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
libkate
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
opencore-amr
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

