%FILENAME%
gst-plugins-base-libs-1.22.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugins-base-libs

%BASE%
gstreamer

%VERSION%
1.22.1-1

%DESC%
Multimedia graph framework - base

%CSIZE%
2253829

%ISIZE%
12091200

%MD5SUM%
dc7377c4d72e025e145cc77b16d2e033

%SHA256SUM%
11a6476163caba9cf2b65cf6e4c09094b9d67af0001e22b6673981d9fff83927

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAQjshUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dy8gD9E5l+iJlnaeCJbzMJdWLCJ1fRNVp1CKS7LudmKhZsw5sA/i5Uf9ZaFVATGKSLOba8eLz0+gW9OxT/OBu/Mw3MXesL

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677992241

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gstreamer=1.22.1
orc
libxv
iso-codes
libgudev
libgl
mesa
libxi
wayland

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
libsidplay
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

