%FILENAME%
gst-plugin-skia-0.14.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-skia

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-1

%DESC%
Multimedia graph framework - skia plugin

%CSIZE%
1266279

%ISIZE%
3398517

%MD5SUM%
34ed3ac820dca09ae91083c735444cd4

%SHA256SUM%
874512c2488a70adddbabf22f0d503abd10ff2fe280829abc92979a77cce7ece

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaS8KRgAKCRC4rAhgDxCM35Y2AP9IA75iDPBXhWkfa3hhOMt20/9xcBFUq1m5eDdfXzxLKgD/U2dkHEB1ETZNlX6flLyBCH+6J75OyKN9IUH2CWtUiQU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1764687856

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
fontconfig
freetype2
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

