%FILENAME%
gst-plugin-speechmatics-0.14.4-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-speechmatics

%BASE%
gst-plugins-rs

%VERSION%
0.14.4-2

%DESC%
Multimedia graph framework - speechmatics plugin

%CSIZE%
1163160

%ISIZE%
2694184

%MD5SUM%
cd1821cb8d543bb3af5ae7b70abd7530

%SHA256SUM%
b9f83f2009e789e6fc818f8bf52b46c8e12316ef221baf62ad9bb7713ee1aa81

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaZVF+QAKCRC4rAhgDxCM3wljAQDrsvg5YZ/j+tIWJZuxJavn9lUddPZHwqhC1AB3jDWUnQEA9FcOtpPWXYO1YF3BeKHJ8l6FxvjWxh/UXDSuWLgWgwE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1771312781

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust

