%FILENAME%
gstreamer-docs-1.24.0-3-x86_64.pkg.tar.zst

%NAME%
gstreamer-docs

%BASE%
gstreamer

%VERSION%
1.24.0-3

%DESC%
Multimedia graph framework - documentation

%CSIZE%
31642492

%ISIZE%
366858723

%MD5SUM%
edaa72652e93311177c3c7bd59e7e304

%SHA256SUM%
9b511978ea36dd8cebaa6cd78daec48ba2dd97fc5537124f8cc66788b5d8d8e4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfjY9gAKCRC4rAhgDxCM38yMAP0ZGLZi16XesDca3ZjTr0mcBpN/8yd5rDdcICrBJdPLbQEA0T21E1pSkXrcji7ceX1I/AGxmOl8crE76mfsT8orJgU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
BSD-2-Clause OR MIT OR LGPL-2.1-or-later
CC-BY-SA-4.0
LGPL-2.1-or-later
MIT
OPUBL-1.0

%ARCH%
x86_64

%BUILDDATE%
1710805991

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

