%FILENAME%
gstreamer-docs-1.22.1-1-x86_64.pkg.tar.zst

%NAME%
gstreamer-docs

%BASE%
gstreamer

%VERSION%
1.22.1-1

%DESC%
Multimedia graph framework - documentation

%CSIZE%
8673797

%ISIZE%
106747652

%MD5SUM%
8be1d863d65d88c200fac3db23a8b6d2

%SHA256SUM%
25f7c6b13ae818133c518838fbabf9f59844498500564a0d4a7b6094550b6192

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAQjtBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dU3wD9HXx/b/VZfvJNWUFnrriOuK8JyXCTO/nDiQNbCSBIwO0A/AsbASTYbFAiJfCu64PUdteUvTcqAM1ehIuilkM4zJsF

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
GPL3
LGPL
custom:BSD
custom:CC-BY-SA-4.0
custom:MIT
custom:OPL

%ARCH%
x86_64

%BUILDDATE%
1677992241

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
libsidplay
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

