%FILENAME%
gstreamer-1.22.4-1-x86_64.pkg.tar.zst

%NAME%
gstreamer

%BASE%
gstreamer

%VERSION%
1.22.4-1

%DESC%
Multimedia graph framework - core

%CSIZE%
1880813

%ISIZE%
11000495

%MD5SUM%
32dd0a10d1b99b9f5d443157e2c04a3c

%SHA256SUM%
8f6233b301f7a69a5bf3dc5e5091e8bfb6e33fa7e9af4402bc724b4765f125b6

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZJImJRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e75wD/UXa9ury7YoONBshyVhUiTxueLmEwUFA1lDL2nS6/zJQBAO7zSCp/Id8tRM424ByGIyVvPXvdimbumaY3zwpinsEK

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687298959

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libxml2
glib2
libunwind
libcap
libelf

%OPTDEPENDS%
python: gst-plugins-doc-cache-generator

%MAKEDEPENDS%
git
meson
valgrind
libunwind
gobject-introspection
bash-completion
gtk3
libcap
python
cdparanoia
graphene
opus
libtheora
libxv
sdl2
qt5-base
qt5-tools
zlib
libglvnd
wayland
wayland-protocols
libx11
libgudev
libdrm
mesa
orc
libxi
nasm
v4l-utils
aalib
flac
jack2
lame
libcaca
libdv
mpg123
libraw1394
libavc1394
libiec61883
qt5-declarative
qt5-x11extras
qt5-wayland
libpulse
libshout
taglib
twolame
libvpx
wavpack
cairo
libsoup3
qt6-declarative
qt6-wayland
qt6-tools
nettle
opencv
vulkan-icd-loader
vulkan-headers
vulkan-validation-layers
shaderc
libltc
bluez-libs
libavtp
libbs2b
bzip2
chromaprint
libdca
faac
faad2
libfdk-aac
fluidsynth
libgme
libkate
liblrdf
ladspa
libde265
lilv
libmodplug
lv2
libmicrodns
mjpegtools
libmpcdec
neon
openal
libdvdnav
rtmpdump
sbc
soundtouch
spandsp
libsrtp
svt-hevc
zvbi
libnice
webrtc-audio-processing
wildmidi
zxing-cpp
zbar
libxml2
gsm
libopenmpt
wpewebkit
libldac
libfreeaptx
qrencode
json-glib
libva
libxkbcommon-x11
a52dec
opencore-amr
libcdio
libdvdread
libmpeg2
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

