%FILENAME%
gtk-update-icon-cache-1:4.14.1-1-x86_64.pkg.tar.zst

%NAME%
gtk-update-icon-cache

%BASE%
gtk4

%VERSION%
1:4.14.1-1

%DESC%
GTK icon cache updater

%CSIZE%
17656

%ISIZE%
41012

%MD5SUM%
775265a345a1a72f5d465be49ffbe315

%SHA256SUM%
8821268d5ea07f3296356aea5f0e074e137926c19924094b0809062455d5f32f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfcPiQAKCRC4rAhgDxCM3zVCAPsEQGiHAb0T8UYMgvpQCuX6II/CBL+C/AePUlnpLrf+kAEAww10J0PWP3fP85Vm30+bb5KoNCXhRfKo0S3WenhF1gY=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1710689668

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gdk-pixbuf2
glib2
glibc
hicolor-icon-theme
librsvg

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

