%FILENAME%
gtk-update-icon-cache-1:4.12.3-1-x86_64.pkg.tar.zst

%NAME%
gtk-update-icon-cache

%BASE%
gtk4

%VERSION%
1:4.12.3-1

%DESC%
GTK icon cache updater

%CSIZE%
17791

%ISIZE%
40932

%MD5SUM%
46c166c264f56b896d565c437d164d6d

%SHA256SUM%
ec953f332fa7fe9d6c314c9074d04c5c8a029e5908d9e8f85c912a848e42abe5

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRW1dhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cUzwD/Suc478OIk4HNYhGQl6WbOtkZ4/5lsAFHl4WyIe7jLKEA/jReRZx1kAMZRMcBtpLRyTc8CieiwyWUd9tgvuR9Fo0C

%URL%
https://www.gtk.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1695919141

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gdk-pixbuf2
librsvg
hicolor-icon-theme

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
weston
wireplumber

