%FILENAME%
gtk-update-icon-cache-1:4.14.3-1-x86_64.pkg.tar.zst

%NAME%
gtk-update-icon-cache

%BASE%
gtk4

%VERSION%
1:4.14.3-1

%DESC%
GTK icon cache updater

%CSIZE%
17655

%ISIZE%
41012

%MD5SUM%
4c573fa8da0cc68dce67a8bca9753a77

%SHA256SUM%
9e9e400838637dcfa1d8dedc9d33bb60688efc7661a572ed152c622a7691ae7f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiLrSwAKCRC4rAhgDxCM36heAQCnm9VhSfXwn4wwpvPJ5fQhTwC7hPFCySUyeIVVY4B8LgEApSLnW/EVYJSV5lZIEzXOaVkRBYR/TyPbSKmFZKx5CgU=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713563468

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gdk-pixbuf2
glib2
glibc
hicolor-icon-theme
librsvg

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

