%FILENAME%
gtk2-2.24.33-4-x86_64.pkg.tar.zst

%NAME%
gtk2

%BASE%
gtk2

%VERSION%
2.24.33-4

%DESC%
GObject-based multi-platform GUI toolkit (legacy)

%CSIZE%
5980274

%ISIZE%
38221814

%MD5SUM%
83d7e5821ed28bc930e90927c76d6c85

%SHA256SUM%
e33259752fe7daeaf79ef2da6f97e070f289a28ccd02f71612cab3297ce5ecf5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZncxnAAKCRC4rAhgDxCM3xTrAQDDYEfK8gWN2uPVDSol4eB9+RwFwDkZPe1yI0i6ZmED8wD8D9QkgCduw1hl/Mu8n95+4agfSot/ggZ+CRA4y9QDPA0=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1719087256

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgailutil.so=18-64
libgdk-x11-2.0.so=0-64
libgtk-x11-2.0.so=0-64

%DEPENDS%
atk
cairo
desktop-file-utils
fontconfig
gdk-pixbuf2
glib2
glibc
gtk-update-icon-cache
libcups
librsvg
libx11
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxrandr
libxrender
pango
shared-mime-info

%OPTDEPENDS%
adwaita-icon-theme: Default icon theme
gnome-themes-standard: Default widget theme
python: gtk-builder-convert

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc

