%FILENAME%
gtk3-1:3.24.50-1-x86_64.pkg.tar.zst

%NAME%
gtk3

%BASE%
gtk3

%VERSION%
1:3.24.50-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
9208462

%ISIZE%
54953988

%MD5SUM%
3b8da442a602ca88ee9d779378a015dc

%SHA256SUM%
e0ab954f43d08ecff58d5483557c62ed219b9fa775871b658dd8505345473939

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaJTcewAKCRC4rAhgDxCM34eiAQCnlQoi2psk1TalVUA0JDPXduhQL26GUk3t5fMF6LDcRwD/XFdM3FJCFV2QFZmk7qnGkB2h0nSIR50ijAbA8qouRgg=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1754583770

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gtk3-print-backends<=3.22.26-1

%CONFLICTS%
gtk3-print-backends

%PROVIDES%
gtk3-print-backends
libgailutil-3.so=0-64
libgdk-3.so=0-64
libgtk-3.so=0-64

%DEPENDS%
adwaita-fonts
adwaita-icon-theme
at-spi2-core
cairo
dconf
desktop-file-utils
fontconfig
fribidi
gdk-pixbuf2
glib2
glibc
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
librsvg
libx11
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tinysparql
wayland
gtk-update-icon-cache

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
hicolor-icon-theme
meson
sassc
wayland-protocols

