%FILENAME%
gtk4-1:4.14.1-1-x86_64.pkg.tar.zst

%NAME%
gtk4

%BASE%
gtk4

%VERSION%
1:4.14.1-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
8747050

%ISIZE%
51046910

%MD5SUM%
0fab6943f56040b34890c8c8d89dd475

%SHA256SUM%
b737f24c53eaebb5c0beb61b546e3aebd92bc4e80ee058ddef63a80b60b84380

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfcPhwAKCRC4rAhgDxCM3z2YAQCU8fNeb5twU3LC/kxNiexhsO9juEaXGdj1jiZjz3YuowD/fxq8GZCKbHk0AYyIfDIXJ44xtnrwUMMrsXDDcAAXXgc=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1710689668

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtk-4.so=1-64

%DEPENDS%
adwaita-icon-theme
cairo
cantarell-fonts
dconf
desktop-file-utils
fontconfig
fribidi
gdk-pixbuf2
glib2
graphene
gst-plugins-bad-libs
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
libjpeg
libpng
librsvg
libtiff
libx11
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tracker3
wayland
bash
glibc
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
vulkan-icd-loader

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

