%FILENAME%
gtk4-docs-1:4.16.1-1-x86_64.pkg.tar.zst

%NAME%
gtk4-docs

%BASE%
gtk4

%VERSION%
1:4.16.1-1

%DESC%
GObject-based multi-platform GUI toolkit (documentation)

%CSIZE%
5953785

%ISIZE%
88022233

%MD5SUM%
31e43a121d5ba73e97f104297fd0e50b

%SHA256SUM%
4a3c5f050b815eca1d478122eb4da4285531c5acfc7887d9b04376722213a594

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuUWVwAKCRC4rAhgDxCM3x5sAP995o0FdcNIq4X0ObKpJ9Gfulr1LTbqDLlaPcUKNIfS4QEA5xPmre6ZtBFsIjHmwq0TaF9aAOPVPI/Vfb7JhVFFJgU=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726288986

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

