%FILENAME%
gtk4-1:4.14.2-1-x86_64.pkg.tar.zst

%NAME%
gtk4

%BASE%
gtk4

%VERSION%
1:4.14.2-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
8751425

%ISIZE%
51114838

%MD5SUM%
86047e1b3a8d39adc74721232c6af7f6

%SHA256SUM%
9148194b820150762cf36df803ae79e7f86bd0848ff76ce7c06eed177c25e6fb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZg2pCwAKCRC4rAhgDxCM34raAQDVUT9+55tTEbO7owB1k8oV6xZ0zQlifNbwIU/ot6MrZgEAwugvbqHAOOcNvnisxbgFSOvEi7Qkicsm1g58FeMRJQY=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1712170141

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgtk-4.so=1-64

%DEPENDS%
adwaita-icon-theme
cairo
cantarell-fonts
dconf
desktop-file-utils
fontconfig
fribidi
gdk-pixbuf2
glib2
graphene
gst-plugins-bad-libs
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
libjpeg
libpng
librsvg
libtiff
libx11
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tracker3
wayland
bash
glibc
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
vulkan-icd-loader

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

