%FILENAME%
gtk4-demos-1:4.14.3-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.14.3-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
3657151

%ISIZE%
14704712

%MD5SUM%
5d39482b4448a51b84eece3206b31e67

%SHA256SUM%
1f78b29e055caa30bb869b404ceedc58f42a638d214bdf435a95d07a7529235e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiLrSgAKCRC4rAhgDxCM32+xAQDPlgS5efCfysmWuNECPbnVMDmRFFMZfPEJldV6nW3cPQEA9poG7RJtRTVtPBfovtKQtMpNo0NDze3ZxrEzIHJp2Qk=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713563468

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

