%FILENAME%
gtk4-docs-1:4.14.1-1-x86_64.pkg.tar.zst

%NAME%
gtk4-docs

%BASE%
gtk4

%VERSION%
1:4.14.1-1

%DESC%
GObject-based multi-platform GUI toolkit (documentation)

%CSIZE%
5915471

%ISIZE%
86894802

%MD5SUM%
fff17c7e7338b2f184fc2495a949d5cd

%SHA256SUM%
bb0624ac378770565edb4534d53ff3539484536384500f57b9f1cc6cd747bc31

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfcPiAAKCRC4rAhgDxCM36rjAQClq4ukfi0M4zEOdRgn8bKyeRFbmZnrjXWOLvWMvWhq0wEA7DhADYp4nN2jchFHfLz/nygVZxzNfiWwT4zFu8/i+wA=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1710689668

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

