%FILENAME%
gtk4-demos-1:4.16.7-3-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.16.7-3

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
3678694

%ISIZE%
14795363

%MD5SUM%
da81ef5b2ba772596a2737f364e47248

%SHA256SUM%
5152750068ec1a9f5acbf1f5c842c4691185ca686d41435e2ca4420e303fc019

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2g3xAAKCRC4rAhgDxCM3/jyAQCvdWC2NS/uAOl1MNme0pcNV4YsC1yUWoNyo/JdVoGjqAD8D4+P7iYLsHQjxMFvM1sTVCC9JhFhEKurEFPTBP4kBQw=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1734882634

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

