%FILENAME%
gtk4-docs-1:4.14.4-2-x86_64.pkg.tar.zst

%NAME%
gtk4-docs

%BASE%
gtk4

%VERSION%
1:4.14.4-2

%DESC%
GObject-based multi-platform GUI toolkit (documentation)

%CSIZE%
5902274

%ISIZE%
86909640

%MD5SUM%
318f6754707000595ea0ab00f04e243d

%SHA256SUM%
9a3ceff48c8315cfb8e387912477aa38369db73e7b5d58da32319cc9c6bfbb6d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpEUmQAKCRC4rAhgDxCM32hxAQDOwZ36wgRHBYxrIbL6bTOZXggm0bcKZpfoGVx/CJDpcAD8DuX5ffsyW19ZyStKh7n4muR6XPcdRA34iwjitdQ1SAc=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1720781990

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

