%FILENAME%
gtk4-demos-1:4.22.2-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.22.2-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
7687595

%ISIZE%
29637099

%MD5SUM%
666977824cf2cb027721f1ca4edbbc4d

%SHA256SUM%
09f5e521d093bf41c5bbe1a7739f302e9313ca594c2d71d79cdfc1e75fb54d84

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCac1WGAAKCRBJjvJH80DB4DarAP42oLekIXJY+CBu7RrLi6y4AOE0+iOdooARQwOuiQ+WwgEArKJDKS0G+05tYl6kwz5Fc59BimSRIhMj6TyOZyhYKg4=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775063777

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%DEPENDS%
cairo
dconf
fontconfig
fribidi
gdk-pixbuf2
glib2
glibc
graphene
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk4
harfbuzz
hicolor-icon-theme
libcloudproviders
libcolord
libcups
libepoxy
libgcc
libjpeg-turbo
libpng
libtiff
libx11
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
pango
tinysparql
vulkan-icd-loader
wayland

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

