%FILENAME%
gupnp-av-0.14.5-1-x86_64.pkg.tar.zst

%NAME%
gupnp-av

%BASE%
gupnp-av

%VERSION%
0.14.5-1

%DESC%
Library to ease handling and implementation of UPnP A/V profiles

%CSIZE%
107835

%ISIZE%
774664

%MD5SUM%
a4320905fc30272ce0c020cb3d8efabf

%SHA256SUM%
56fe0988ea3a8548f5b7abe9b3c91a5600de7ef6ca768b53aa4a97133b9eb4b4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahNXtgAKCRC4rAhgDxCM382bAQCErkblwT074o/GgQPLvQzGjbwIXTMR3BMlmEC3Z/uuigD8DoQUDaiCOuTNrE+nr5h052vutrNP59GpNbsjPri5gQo=

%URL%
https://wiki.gnome.org/Projects/GUPnP

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779652484

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgupnp-av-1.0.so=3-64

%DEPENDS%
glib2
glibc
libxml2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%MAKEDEPENDS%
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

