%FILENAME%
gvfs-smb-1.57.2-4-x86_64.pkg.tar.zst

%NAME%
gvfs-smb

%BASE%
gvfs

%VERSION%
1.57.2-4

%DESC%
Virtual filesystem implementation for GIO - SMB/CIFS backend (Windows file sharing)

%GROUPS%
gnome

%CSIZE%
28911

%ISIZE%
87358

%MD5SUM%
67bbebce124d64a1e0131c242a9f051c

%SHA256SUM%
7b4ee03c58d6c2bbad71ddbf9bd2438b7ac4c78a2913d8c9938121ef911cc17d

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2cdAAKCRDh488FOUSL/zf1AQCrZksagky+746InFvq5YsHex9jvx+f1eFlj4pmP+oEjQEA8g7bGcRiBLUEXFJY60IVXf3p4zUUxVKsNth/W7GZGQI=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749906552

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
gvfs=1.57.2
smbclient>=4.12.0
dconf
gcc-libs
glib2
glibc

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

