%FILENAME%
gvfs-mtp-1.58.3-1-x86_64.pkg.tar.zst

%NAME%
gvfs-mtp

%BASE%
gvfs

%VERSION%
1.58.3-1

%DESC%
Virtual filesystem implementation for GIO - MTP backend (Android, media player)

%GROUPS%
gnome

%CSIZE%
48434

%ISIZE%
156472

%MD5SUM%
26b2f1f249b02fdc400afe8da0db7c20

%SHA256SUM%
713203664cf8dac02784665bb58d7b4263dc1c3cdc0a13e2e509b3a427b40cde

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabP6ngAKCRC4rAhgDxCM3xZAAQCghlf3s7yc9/wLTcuEuyGukrcye/FgMS4s5PjSsFbJQgEAhhKNc/EfZwwl+71VFA1pivZgFAgfeXhG0gYB1mk7iwc=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1773401892

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.58.3
glib2
glibc
libgcc
libgudev
libmtp
libusb

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

