%FILENAME%
gvfs-google-1.54.1-1-x86_64.pkg.tar.zst

%NAME%
gvfs-google

%BASE%
gvfs

%VERSION%
1.54.1-1

%DESC%
Virtual filesystem implementation for GIO - Google Drive backend

%GROUPS%
gnome

%CSIZE%
30090

%ISIZE%
75973

%MD5SUM%
551893a33e67e05af81ae871ccd769f2

%SHA256SUM%
82573ae4e124036f59718b4880da278f2620f3bf906f6473b41a46bdb54e6b73

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlEQUwAKCRC4rAhgDxCM30weAQD0gbxFU2Rmrzyt42PpLBYYyVe+MBRuzGC2PtRgOUkDiQD/VDofUHrNUyT2XGlUzjRZMgy4s9uVCJSSfg0egC8ktA8=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1716588395

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs-goa=1.54.1
glib2
glibc
libgdata
libgoa

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
python-packaging
smbclient
wsdd

