%FILENAME%
gvfs-smb-1.60.0-2-x86_64.pkg.tar.zst

%NAME%
gvfs-smb

%BASE%
gvfs

%VERSION%
1.60.0-2

%DESC%
Virtual filesystem implementation for GIO - SMB/CIFS backend (Windows file sharing)

%GROUPS%
gnome

%CSIZE%
28476

%ISIZE%
87358

%MD5SUM%
7c6cb92e192e449f04370a6054f7466b

%SHA256SUM%
dd5535100bad252eac95df3e61b78ba2d3035f019ce0372102bdb3d4e0259c2c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadEt0wAKCRC4rAhgDxCM39QtAQDufrvHmYB8rtsDJG1om+sOq5hguO5Q+JpkxtaUUkCBtwD/StWxPoAR3XxH+JBZ+Nlx6Hf6bKUyCwh8Ps5sl1QtewY=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1775316325

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.60.0
smbclient>=4.12.0
dconf
glib2
glibc
libgcc

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

