%FILENAME%
gvfs-google-1.56.0-1-x86_64.pkg.tar.zst

%NAME%
gvfs-google

%BASE%
gvfs

%VERSION%
1.56.0-1

%DESC%
Virtual filesystem implementation for GIO - Google Drive backend

%GROUPS%
gnome

%CSIZE%
30114

%ISIZE%
75973

%MD5SUM%
edd661edbe93e5db66c588377bc8fa9d

%SHA256SUM%
af328e77d27e21fd9b02d75e9ace5776da05d165f13a4948285abc317ae4578a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuUD+QAKCRC4rAhgDxCM37ssAQCBJWtdEIpqlGj3Yn94QO44gv0uRFkaU0of7+ksBBtC9AEAzfUHysFeze/WhNeq4qdc7ILGJfOUgPXFtu8ilVDR4Q8=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1726284667

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs-goa=1.56.0
glib2
glibc
libgdata
libgoa

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

