%FILENAME%
gvfs-dnssd-1.57.2-4-x86_64.pkg.tar.zst

%NAME%
gvfs-dnssd

%BASE%
gvfs

%VERSION%
1.57.2-4

%DESC%
Virtual filesystem implementation for GIO - DNS-SD and WebDAV backend (macOS file sharing)

%GROUPS%
gnome

%CSIZE%
46761

%ISIZE%
140847

%MD5SUM%
d801d220db8d9bc2499da626ce0137a3

%SHA256SUM%
f796d707b14751e9213304598b72c4c23464f8333a618693668923b55b6550c2

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2ccwAKCRDh488FOUSL/1HCAQCiTJj7svZSCbi/F57LD9rQlJOz+GJcxoYLosKnOcJoKAD/Zbz3dWbKR8qB9dMnu3PsCRC3FlzzVOpxcwPO3z0JMwE=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749906552

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
gvfs=1.57.2
avahi
dconf
glib2
glibc
libsoup3
libxml2

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

