%FILENAME%
gvfs-1.50.3-1-x86_64.pkg.tar.zst

%NAME%
gvfs

%BASE%
gvfs

%VERSION%
1.50.3-1

%DESC%
Virtual filesystem implementation for GIO

%GROUPS%
gnome

%CSIZE%
1046142

%ISIZE%
5518558

%MD5SUM%
38901bbb7e87894d7c30fff19352643f

%SHA256SUM%
e1c7c83dacbdca50a3066b4bf09b033decb13e670ca844d7a6b034d0d0d1cc26

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY7hiGRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dGTQD/b0ls+nAKAz9jAN6vP2cj+1c/ycjtRh0mM7ImZej9wFYBAMjtYHOqj+WlXKE1AD2x9VjTw9OIyEoAutZa8qXWUqwC

%URL%
https://wiki.gnome.org/Projects/gvfs

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1673027877

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gvfs-obexftp
gvfs-afp

%DEPENDS%
avahi
dconf
fuse3
libarchive
libcdio-paranoia
libsoup3
udisks2
libsecret
libbluray
libgudev
gcr
psmisc
gsettings-desktop-schemas

%OPTDEPENDS%
gvfs-afc: AFC (mobile devices) support
gvfs-smb: SMB/CIFS (Windows client) support
gvfs-gphoto2: gphoto2 (PTP camera/MTP media player) support
gvfs-mtp: MTP device support
gvfs-goa: gnome-online-accounts (e.g. OwnCloud) support
gvfs-nfs: NFS support
gvfs-google: Google Drive support
gtk3: Recent files support

%MAKEDEPENDS%
dbus
libgphoto2
libimobiledevice
smbclient
docbook-xsl
gtk3
libmtp
gnome-online-accounts
libnfs
libgdata
git
gtk-doc
python
meson
openssh

