%FILENAME%
gvfs-onedrive-1.56.1-3-x86_64.pkg.tar.zst

%NAME%
gvfs-onedrive

%BASE%
gvfs

%VERSION%
1.56.1-3

%DESC%
Virtual filesystem implementation for GIO - Microsoft OneDrive backend

%GROUPS%
gnome

%CSIZE%
23425

%ISIZE%
55555

%MD5SUM%
92ea72c838a83ad958da0384fa1a749f

%SHA256SUM%
98ac5cd7327e525ea8fe1102eb117aa5c9ee110e731f54c21ee19e63c5447e36

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ656MQAKCRC4rAhgDxCM31iMAQDcz6QFYbQjUj8eodogK3F5VgIGH52FX05rFEqEtiOTLwD+PXhCoapEv466ZG/eqgE+tORj0skoAESC1uFBRVQUmw0=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1739487301

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs-goa=1.56.1
gcc-libs
glib2
glibc
libgoa
msgraph

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

