%FILENAME%
gvim-9.1.0346-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.1.0346-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2431350

%ISIZE%
5294335

%MD5SUM%
4ea43518fdde9b3e76e992de6d463a00

%SHA256SUM%
7b7952592f07e52b33a495204f04555aa8334a74764e949d330b0e72fa295549

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZiFR2QAKCRDylr3lA2jGzhizAQCF5r0VUmCvS9NiV4Rzqis8tFkvG3efIe+ftDTw3Pz6WwD/coim4CACpzi/fGDR7iKGNXruTYioc2b3zJULTU2b8Ak=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1713459286

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.1.0346-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.0346-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

