%FILENAME%
gvim-9.2.0067-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.2.0067-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2663048

%ISIZE%
5697011

%MD5SUM%
13614267ab1b7fe6c30241a092abf14d

%SHA256SUM%
4419eee8e636d5ffeeaef2e24744a71ffca2780ab866a461984b877ec1330a63

%PGPSIG%
iHQEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaaDKVgAKCRDylr3lA2jGzg3YAPdqTqQnpT3q67CTxOMvWOlmhYOzgfSMn+QZrMiXKtUUAP4/km/HKNl23PP1lv7yDErv601Bgngg6do7YbGQBioTAw==

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1772144110

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.2.0067-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0067-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

