%FILENAME%
gvim-9.0.1848-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.0.1848-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2427703

%ISIZE%
5438107

%MD5SUM%
65eff4e39ae93e060d29e92228433759

%SHA256SUM%
c5f08faec15a962bfbb3acfa906a2613a73309d49b7b410cf937dd6a7638dfdf

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZPOSPgAKCRDylr3lA2jGzofNAQDKl7RTd8VD8cz1eajhwxgaf59mYthzBtkKkzw2GXwQXgEAvTN2AoF4QjgV8/6NLM3trJm2espBn3QowokHxSGkpgo=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1693684095

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.0.1848-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.1848-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra
perl

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
tcl
zlib
libcanberra

