%FILENAME%
gvim-9.0.2002-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.0.2002-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2442028

%ISIZE%
5482283

%MD5SUM%
0585aadece4a3c7c430b71187b166ed8

%SHA256SUM%
c9526bd3dc487383c73e0e3501675c2604d8e115a87773c2f9f2182e95b1c94b

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZSL4wQAKCRDylr3lA2jGzvLYAP4gvXCui8OXWeM9vP5VU7UJplEODubxOIiquTIDhUrOTgEA19L8LZKXTblYMMyLmirp5me65rlQEtvY8r2UnG0L9QI=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1696788485

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.0.2002-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.2002-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
git
tcl
zlib
libcanberra

