%FILENAME%
gvim-9.1.0764-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.1.0764-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2512859

%ISIZE%
5474841

%MD5SUM%
8c02a6cfc8cf88b68b13cb2836ccd287

%SHA256SUM%
708f2055b3fd8287b7fa9f0786c5f09c8dc68cf087e90f8f0e18db939de227f6

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZwL3mAAKCRDylr3lA2jGztmNAP4vOctJVWlXQK7D20SBg6U8dms1sCL+hV6vQvHRHvmPzgEA3HAgYRRHkjRDAFV4LL3rVYMBLKutGDr35n7UCV9yXgg=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1728246829

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.1.0764-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.0764-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

