%FILENAME%
gvim-9.0.2010-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.0.2010-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2442657

%ISIZE%
5486379

%MD5SUM%
b938c791c50f888eac7fa85341b2de28

%SHA256SUM%
3ef4ec6242c28ae00969c5b5b2b8ba7824e48b89cbfe7caa21aa6933c450914a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZSb37QAKCRDylr3lA2jGzma/AP4jvv0lWDWUebKDKnjKpPf4OSlR5xRrk3DXfNuPGxU4LQEAo9gfiEdmBj9VJUy6Z06uFc+dbsuc8wmDB4xDO5KKpAY=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1697051866

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.0.2010-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.2010-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
git
tcl
zlib
libcanberra

