%FILENAME%
handbrake-cli-1.11.1-1-x86_64.pkg.tar.zst

%NAME%
handbrake-cli

%BASE%
handbrake

%VERSION%
1.11.1-1

%DESC%
Multithreaded video transcoder (CLI)

%CSIZE%
14041885

%ISIZE%
55757928

%MD5SUM%
bc8491087c21a6281e58bdfff62f48d0

%SHA256SUM%
b24e87244a300fa6ca78a0a06a77032795b29d6ece162381ea4e8705d9bc50a9

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCacBXGAAKCRDylr3lA2jGznVkAP9tewaz653On4dgD53jY6oVu/t6CndvbI24YCXe4ndHnAD9HRX+yIucrNYozQ0QGkcJyZQbOKnByPpjDfaa+RHGwQM=

%URL%
https://handbrake.fr/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1774212593

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libxml2
libass
libvorbis
opus
speex
libtheora
lame
x264
jansson
libvpx
libva
numactl
bzip2
gcc-libs
zlib
xz
libjpeg-turbo

%OPTDEPENDS%
intel-media-sdk: Intel QuickSync support
libdvdcss: for decoding encrypted DVDs

%MAKEDEPENDS%
python
nasm
wget
cmake
meson
git
clang
libxml2
libass
libvorbis
opus
speex
libtheora
lame
x264
jansson
libvpx
libva
numactl
bzip2
gcc-libs
zlib
xz
libjpeg-turbo
gst-plugins-base
gtk4
librsvg

