%FILENAME%
harfbuzz-cairo-10.2.0-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-cairo

%BASE%
harfbuzz

%VERSION%
10.2.0-1

%DESC%
OpenType text shaping engine - Cairo integration

%CSIZE%
21354

%ISIZE%
52466

%MD5SUM%
1d05a653aaf92226ee6f5da2193bc36c

%SHA256SUM%
340375cd5503c8bf5d8e2e527d61d5970af74ad5598294687d10de22453b8b6c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4LHRAAKCRC4rAhgDxCM33GMAQDisSme0/l2Y48pY1m/DFnF+GjRptdoPEzFXgkXXZ8OhQEA4gIvRFk10kN2jHpImHxeBRkuKADgqtoj3lWqBzpmMQ0=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1736623810

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-64

%DEPENDS%
cairo
freetype2
glib2
glibc
graphite
harfbuzz
libcairo.so=2-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

