%FILENAME%
harfbuzz-utils-11.4.5-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-utils

%BASE%
harfbuzz

%VERSION%
11.4.5-1

%DESC%
OpenType text shaping engine - Utilities

%CSIZE%
71038

%ISIZE%
237314

%MD5SUM%
bca878f08b06949227b8cb8555e95e51

%SHA256SUM%
763d22ba45ca2d489db9149f41826df214e6f39122ac37eb7ce43ceb8f074683

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLLQ1QAKCRC4rAhgDxCM367BAQDfIw8LT4R+qVFJCpz5advEPqkM0zNYLHuA3tQAnfzvOQEA7twzC6kbtKYDjBZ/mXxyYVcQ/XKHhAGhhc3b3wABAAg=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1756549089

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
chafa
freetype2
glib2
glibc
harfbuzz
harfbuzz-cairo
libcairo.so=2-64
libchafa.so=0-64
libfreetype.so=6-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libharfbuzz-cairo.so=0-64
libharfbuzz-gobject.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

