%FILENAME%
harfbuzz-12.2.0-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz

%BASE%
harfbuzz

%VERSION%
12.2.0-1

%DESC%
OpenType text shaping engine

%CSIZE%
1180006

%ISIZE%
4586539

%MD5SUM%
cc6ff34b91b95a424c29726430177f86

%SHA256SUM%
d589812bc9559e8dc5f3747c921185444e1eb70455bceda6f15a0a228ebcad5f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQu3NwAKCRC4rAhgDxCM3wDJAP9tRr6rKZRp8U8sQcZaao5arTNR51g/5JQM57GB8j7dwgEA92goqDZ6PN4LT+/DwPWFPVugpNHBE/vkXRzZI1t8Agc=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762375357

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

%DEPENDS%
freetype2
glib2
glibc
graphite
libfreetype.so=6-64
libgraphite2.so=3-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
harfbuzz-utils: utilities

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

