%FILENAME%
harfbuzz-cairo-8.3.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-cairo

%BASE%
harfbuzz

%VERSION%
8.3.1-1

%DESC%
OpenType text shaping engine - Cairo integration

%CSIZE%
20827

%ISIZE%
52389

%MD5SUM%
143c17d3674bd02200012c2424388ed3

%SHA256SUM%
0bf954f150393eb07ad2ac0e87686afd019da37ea8b4d6b1df36a292be0cd962

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfcNUQAKCRC4rAhgDxCM3/yhAP9ozcBDAkhVlaDaK8lX56NWrCfTkk1X2cP+fl8BmXdBtQEA85gvKzn/Sman6vfF2M172PSOwNNXQe37ocTd8xp7wwQ=

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1710689393

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-64

%DEPENDS%
libcairo.so=2-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glib2
gobject-introspection
graphite
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

