%FILENAME%
harfbuzz-utils-8.2.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-utils

%BASE%
harfbuzz

%VERSION%
8.2.1-1

%DESC%
OpenType text shaping engine - Utilities

%CSIZE%
63069

%ISIZE%
262299

%MD5SUM%
c5adef382d6d514b48d64caa8b81b873

%SHA256SUM%
c3aa7382347fec252f1d06eaa4534b2860a71bf455fdaf39a162eb508b0f290d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQj8UBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fwTAEA9ZFK6Is4moOHIUvoZXU0mu9WwO77Eg3rhs7K5Lzl3hgA/2CPcPHe1+wTLgj/VWIQVQzBO9veDzdQXY5TrZ1fFzsC

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1695087500

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
harfbuzz
harfbuzz-cairo
libcairo.so=2-64
libchafa.so=0-64
libfreetype.so=6-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libharfbuzz-cairo.so=0-64
libharfbuzz-gobject.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glib2
gobject-introspection
graphite
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

