%FILENAME%
harfbuzz-cairo-8.5.0-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-cairo

%BASE%
harfbuzz

%VERSION%
8.5.0-1

%DESC%
OpenType text shaping engine - Cairo integration

%CSIZE%
21036

%ISIZE%
52432

%MD5SUM%
207959969c3868c057d32ed852a84afe

%SHA256SUM%
1b4f4f50eaedde501a7adc0d7a47d24c4d2d876aa2aaa3d9a18b02168f2469e4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkKG+gAKCRC4rAhgDxCM37/ZAP9SlOGI2pog8J3U04nbEpLUkt2dAqa7LnNvrns7dHpw9QD+M9GlsLvsX/MLHV7LlotMgu/GrH2X1zZIZeZ2TNUncwM=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1715634708

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-cairo.so=0-64

%DEPENDS%
cairo
freetype2
glib2
glibc
graphite
harfbuzz
libcairo.so=2-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
git
gobject-introspection
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

