%FILENAME%
harfbuzz-utils-8.1.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-utils

%BASE%
harfbuzz

%VERSION%
8.1.1-1

%DESC%
OpenType text shaping engine - Utilities

%CSIZE%
63068

%ISIZE%
262299

%MD5SUM%
fc1169928851559ec47163207520d8e0

%SHA256SUM%
f13b17dc71428afc869ad7f1e08bd5bde431c0dc8854f1dc8a8165c8250aa31d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZMrFQBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fSawEAxAYNHkrP5un9FXlVxQS38HPoostDSvS/uVn18zQks5oA/R98U2xOju590r6IJ/2XQmLTdaUZNDkYuS8DGb8xnKgA

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1691010038

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
harfbuzz
harfbuzz-cairo
libcairo.so=2-64
libchafa.so=0-64
libfreetype.so=6-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libharfbuzz-cairo.so=0-64
libharfbuzz-gobject.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz.so=0-64

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glib2
gobject-introspection
graphite
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

