%FILENAME%
harfbuzz-13.1.1-2-x86_64.pkg.tar.zst

%NAME%
harfbuzz

%BASE%
harfbuzz

%VERSION%
13.1.1-2

%DESC%
OpenType text shaping engine

%CSIZE%
1273453

%ISIZE%
4768983

%MD5SUM%
8f41918aec1920854e76de0024267bf2

%SHA256SUM%
42bd5b23331298471c30b78465175973d6195e199124b239e731d9f0a45f0497

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabPv2QAKCRC4rAhgDxCM3zF3AQCSPy67JJfyXFXk6zMWannxsltw1B6x9j5Vy+nHzlBPDgD6A0iur915gKED5i3UiKYZ8A9R2LpGpq0C0VUnYwMYIQw=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773399745

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64
libharfbuzz-raster.so=0-64
libharfbuzz-vector.so=0-64

%DEPENDS%
freetype2
libfreetype.so=6-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
graphite
libgraphite2.so=3-64
libpng
libpng16.so=16-64
zlib
libz.so=1-64

%OPTDEPENDS%
harfbuzz-utils: utilities

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glib2
glib2-devel
glibc
gobject-introspection
graphite
gtk-doc
help2man
icu
libpng
libstdc++
meson
python
ragel
zlib

%CHECKDEPENDS%
python-fonttools
python-setuptools

