%FILENAME%
hip-runtime-nvidia-6.4.3-3-x86_64.pkg.tar.zst

%NAME%
hip-runtime-nvidia

%BASE%
hip-runtime

%VERSION%
6.4.3-3

%DESC%
Heterogeneous Interface for Portability (Nvidia runtime)

%CSIZE%
354529

%ISIZE%
3027443

%MD5SUM%
5c5c579844822851056f989e78b45a8e

%SHA256SUM%
a32ebba97d7092b7cbd515b769e60c20d8d1200ac327edf7325cc29ec7752489

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaLW1nAAKCRAAHPSBC+jZEbNlAP40rww8AwZ33WPAGLIQHO+2c6Sxh+0K6qbxAwBFiNy8AwEAl3g7ajj9MVuJ4yGgYHiiq5lPuCv2IDJo6wJvOKZOpg8=

%URL%
https://rocm.docs.amd.com/projects/HIP/en/latest/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1756738766

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda

%MAKEDEPENDS%
git
cmake
python
python-cppheaderparser
rocm-core
bash
perl
glibc
gcc-libs
numactl
mesa
comgr
rocminfo
rocm-llvm
libelf
rocprofiler-register
cuda

