%FILENAME%
hydra-9.6-2-x86_64.pkg.tar.zst

%NAME%
hydra

%BASE%
hydra

%VERSION%
9.6-2

%DESC%
Very fast network logon cracker which support many different services

%CSIZE%
477161

%ISIZE%
1664337

%MD5SUM%
8f3f9f8f4d0a38ff19a1d025b4699cba

%SHA256SUM%
8b09cb1b3f2d447d91053b0693fc416b8b92cac853c7b1d77337a1c9d6a76f61

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadO1NgAKCRDwXowSExrrXv24AQDPLOt4XWRPbBZT2cAnMqfD4gqhbhX8D0pphci/DZtZzQD+J/ZYgD1e/VASeDfMaXRcB6Owz2nUT20Y66oP3NgzKAY=

%URL%
https://github.com/vanhauser-thc/thc-hydra

%LICENSE%
AGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775482144

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
afpfs-ng
apr
bash
glibc
libfbclient
libgcrypt
libidn
libmemcached
mongo-c-driver
openssl
pcre2
subversion
zlib
freerdp
libfreerdp3.so=3-64
libwinpr3.so=3-64
libssh
libssh.so=4-64
mariadb-libs
libmariadb.so=3-64
ncurses
libncursesw.so=6-64
postgresql-libs
libpq.so=5-64

%MAKEDEPENDS%
freerdp
libssh
mariadb-libs
ncurses
postgresql-libs

