%FILENAME%
hyperv-6.9-1-x86_64.pkg.tar.zst

%NAME%
hyperv

%BASE%
linux-tools

%VERSION%
6.9-1

%DESC%
Hyper-V tools

%GROUPS%
linux-tools

%CSIZE%
63117

%ISIZE%
172486

%MD5SUM%
76ba72c910d1bdf2762a7e99365d2dcd

%SHA256SUM%
90c3dfefabf19a43948afcd61272f6ab78ea109ac1189edff2b176a586e72286

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZkU+gQAKCRDluymEcK1OQfPwAP9adwhW9gvY1aL0XC0sUDei84NETI0P6+PDTp/xee2sxwEA1Ap8AT+UvjzcN8JNOzgcWD1MJFeAZs9KF2nYEAgSsQI=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1715813567

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

