%FILENAME%
ibus-typing-booster-2.28.1-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.28.1-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
13586927

%ISIZE%
21482736

%MD5SUM%
15d055dd755df60b20259783047449a8

%SHA256SUM%
515817b65a0a276548c89556b2a62008978098632419404d1d87ac2165cf6b82

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPDY7gAKCRC4rAhgDxCM36Q/AP0XoYXrlusVF98bogMsNRYgmHjHYuEyeD8pNnDIMzS3wAEAuepAM5CS/crmoT98MCoaLS7+HQVWpbesWnX8YrJiNgE=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1760611638

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ibus
libibus
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-nltk
python-pycountry
python-pyenchant
python-pykakasi
python-rapidfuzz
python-regex
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

