%FILENAME%
ibus-typing-booster-2.27.27-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.27.27-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
12679120

%ISIZE%
19529773

%MD5SUM%
d9928b8f56d9554b5ce166b1bb5e1a56

%SHA256SUM%
0624b7e8bf78c96dee32ffef37b5df39a27a87f1ab1c5be1a0bbf0f21a34d0db

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7Pq8gAKCRC4rAhgDxCM3/q0AQDK2WtQdFnzPi9oWxOih8htPC41JkyAwt8nUShtLRasKgD8CcGizeHxGPXR9V/R0LGKXcHt98DRZyRySSiIFMnt1gw=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache-2.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1739838365

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
dconf
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
ibus
libibus
m17n-db
m17n-lib
pango
python
python-atspi
python-dbus
python-distro
python-gobject
python-nltk
python-pycountry
python-pyenchant
python-regex
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

