%FILENAME%
ibus-1.5.29-2-x86_64.pkg.tar.zst

%NAME%
ibus

%BASE%
ibus

%VERSION%
1.5.29-2

%DESC%
Next Generation Input Bus for Linux

%CSIZE%
886680

%ISIZE%
8215192

%MD5SUM%
0f7a116f9ef9e1c98ff0ac2f0f6cc002

%SHA256SUM%
58e5473c8bc407f34f364754f3ac9d94fa29beff30e94e0b744b20a7b293e557

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZWo/lgAKCRD22EFDSW9mgMp2AP9kP55uqyZs0FMXTXaVQ9oWtZBwPSbnBi0zMTK9FvTmnAD/fTzr5azjVx6VTmEeTOeIomfflmFCRlH0D/JGhVABagc=

%URL%
https://github.com/ibus/ibus/wiki

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1701461279

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
dconf
gtk3
hicolor-icon-theme
libnotify
python-dbus
iso-codes
librsvg
libdbusmenu-gtk3
libibus=1.5.29

%MAKEDEPENDS%
gobject-introspection
vala
intltool
gnome-common
gtk-doc
gtk4
gtk2
qt5-base
unicode-cldr
unicode-character-database
unicode-emoji

