%FILENAME%
inkscape-1.4-7-x86_64.pkg.tar.zst

%NAME%
inkscape

%BASE%
inkscape

%VERSION%
1.4-7

%DESC%
Professional vector graphics editor

%CSIZE%
25251629

%ISIZE%
181895085

%MD5SUM%
463d8676e9c59d3f95e21d9191cdc194

%SHA256SUM%
cffb8fcf85cb387207f7450c7e19401cff0e74b166d678043cded15fe49c925e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ7M2gwAKCRBtQr3RFuAGj9jiAP9rY43VWzZLds5LyeJtU2vgt+dk6HNeTL/XiscM4gi/2AD/aOZRUX66UoqjTMve9GnFoe6SmOoJaDtvuUyWZCD6ego=

%URL%
https://inkscape.org/

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1739797610

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
atkmm
boost-libs
cairo
cairomm
double-conversion
fontconfig
freetype2
gc
gcc-libs
gdk-pixbuf2
glib2
glibc
glibmm
gobject-introspection-runtime
graphicsmagick
gsl
gspell
gtk3
gtkmm3
gtksourceview4
harfbuzz
hicolor-icon-theme
lcms2
lib2geom
libcdr
libepoxy
libjpeg-turbo
libpng
librevenge
libsigc++
libsoup
libvisio
libwpg
libx11
libxml2
libxslt
pango
pangomm
poppler
poppler-glib
potrace
python
python-appdirs
python-beautifulsoup4
python-cachecontrol
python-cairo
python-certifi
python-chardet
python-coverage
python-cssselect
python-filelock
python-gobject
python-idna
python-lockfile
python-lxml
python-msgpack
python-numpy
python-packaging
python-pillow
python-pyserial
python-requests
python-urllib3
python-zstandard
readline
scour
ttf-font
zlib

%OPTDEPENDS%
fig2dev: xfig input
gvfs: import clip art
pstoedit: latex formulas
texlive-pstricks: latex formulas
python-tinycss2: DXF export

%MAKEDEPENDS%
cmake
boost
git
glib2-devel

