%FILENAME%
intel-speed-select-6.12-9-x86_64.pkg.tar.zst

%NAME%
intel-speed-select

%BASE%
linux-tools

%VERSION%
6.12-9

%DESC%
Intel Speed Select

%GROUPS%
linux-tools

%CSIZE%
160159

%ISIZE%
421400

%MD5SUM%
bdff5e8d04f3aae2e79506647e3498e3

%SHA256SUM%
baaaf8610779aba21fa04204dc180e2e9bc7822965bb7bf8cc55d244d770946a

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ2SjPwAKCRA9TFAIu1yNKfdyAQCRfTeNLwenu0z4IST1lTKMJWvppY9cfgzW/N7QNUHcMAD/Z+EVqjVk03P9ze+h+a1OkwyDddBezvTHReXkWpNFsgQ=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734648366

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
libnl

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
llvm-libs
libpfm
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang
libnl

