%FILENAME%
intellij-idea-community-edition-4:2023.3.6-1-x86_64.pkg.tar.zst

%NAME%
intellij-idea-community-edition

%BASE%
intellij-idea-community-edition

%VERSION%
4:2023.3.6-1

%DESC%
IDE for Java, Groovy and other programming languages with advanced refactoring features

%CSIZE%
407295213

%ISIZE%
1762658090

%MD5SUM%
026ebdde3115ea48c0cc5d2f9c93bf30

%SHA256SUM%
4595c38a8db28792807a8ae83908aa60f4aa5e839076b158c6e891d0f9bbc620

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZf1p6gAKCRAkR0DRfH/Q7B6FAP9p/4db5qjEhlDIo9NSXTuiMdOvk//d3u7pcc49h8StNwEAgTUBjgFWw7J8qqBcYjvtprJFCHoTI0DS5nmOBYuEKwA=

%URL%
https://www.jetbrains.com/idea/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1711100623

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
java-runtime=17
python
sh
ttf-font
libdbusmenu-glib
fontconfig
hicolor-icon-theme

%OPTDEPENDS%
lldb: lldb frontend integration

%MAKEDEPENDS%
ant
git
java-environment-openjdk=17
maven

