%FILENAME%
ir.lv2-1.3.4-3-x86_64.pkg.tar.zst

%NAME%
ir.lv2

%BASE%
ir.lv2

%VERSION%
1.3.4-3

%DESC%
No-latency/low-latency, realtime, high performance signal convolver for reverb effects

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
43210

%ISIZE%
124577

%MD5SUM%
5c26755dbb9344ed28768a25dd0f60df

%SHA256SUM%
28a1a59553a3dde87e69a48ec9f481217eb68776e3826e0f3af88a9f1c4ae618

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZByuqwAKCRATmwnaW/DTOKCZAP9y+UGRfS4BSp9rl2VbImiJx/jmWfzO3DBEua+3sxC0qAD/ephmhVH2QfLHwpT0EkYqGhDGZx3ZSQDKZD4IF84/BAg=

%URL%
https://tomszilagyi.github.io/plugins/ir.lv2/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1679600991

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glibc
lv2-host
gtk2
libgdk-x11-2.0.so=0-64
libgtk-x11-2.0.so=0-64
glib2
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
zita-convolver
libzita-convolver.so=4-64

%MAKEDEPENDS%
glib2
gtk2
libsamplerate
libsndfile
lv2
zita-convolver

%CHECKDEPENDS%
lv2lint

