%FILENAME%
irqbalance-1.9.3-1-x86_64.pkg.tar.zst

%NAME%
irqbalance

%BASE%
irqbalance

%VERSION%
1.9.3-1

%DESC%
IRQ balancing daemon for SMP systems

%CSIZE%
50777

%ISIZE%
126607

%MD5SUM%
36d1acee8fc766cf902581662dcb3b84

%SHA256SUM%
1c3a2ec5109757b8ca646d9ec58df218d203c93d725e42f0583d141b7055e0ee

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZV9KGQAKCRCbeih9mi7GCO+aAQDdq9dcOngUp56ytaF84E4aBv6FdWJ/uCo7PiSK9CDKQAEAktNa0ifNPJl3R5+9b0C2lAgf3PH5g8RMj1lNQjzRqQc=

%URL%
https://github.com/irqbalance/irqbalance

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1700743604

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libnl
glib2
libglib-2.0.so=0-64
libcap-ng
libcap-ng.so=0-64
ncurses
libncursesw.so=6-64
numactl
libnuma.so=1-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
glib2
libcap-ng
meson
ncurses
numactl
systemd
systemd-libs

