%FILENAME%
jacktrip-1:2.2.0-1-x86_64.pkg.tar.zst

%NAME%
jacktrip

%BASE%
jacktrip

%VERSION%
1:2.2.0-1

%DESC%
Multi-machine audio network performance over the Internet

%GROUPS%
pro-audio

%CSIZE%
976649

%ISIZE%
2210210

%MD5SUM%
40d12cb962628d0a3ae6024fbb22cc94

%SHA256SUM%
d8049f3f199b1e5ff54462f4479259f7c6d12ba724e2a047f8dd5f76e82afcd4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZa/2uAAKCRCbeih9mi7GCDO+AQCDZ6oMwKAwtVBgRqFkglANa3+B3cCx/xNr/Mxy8XcN9wD+LBYdXwwXXY6b8glClJ/viHz8nYxwpMhJ4NaLvOYtBQM=

%URL%
https://github.com/jacktrip/jacktrip

%LICENSE%
LGPL-3.0-only
GPL-2.0-or-later
GPL-3.0-or-later
MIT

%ARCH%
x86_64

%BUILDDATE%
1706030372

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-5compat
qt6-base
qt6-declarative
qt6-quickcontrols2
qt6-shadertools
qt6-svg
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
jack
libjack.so=0-64
rtaudio
librtaudio.so=7-64

%MAKEDEPENDS%
help2man
meson
jack
python-jinja
python-yaml
rtaudio

