%FILENAME%
jami-daemon-20260206-7-x86_64.pkg.tar.zst

%NAME%
jami-daemon

%BASE%
jami-daemon

%VERSION%
20260206-7

%DESC%
Free and universal communication platform which preserves the users’ privacy and freedoms (daemon component)

%GROUPS%
jami

%CSIZE%
4645461

%ISIZE%
10295875

%MD5SUM%
60f441dd122a7787c7a1f90f3d0d4e6e

%SHA256SUM%
41fd1dd83e10011b41abb297fd529d994bd981425b488d5384031b7cb47ec329

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagbdlwAKCRCbeih9mi7GCI5ZAQDCQ8aweUpuAQN9cL7c385PR+jADqtWTdxuRsU2+huq8QEAqg8q0vF/aPg/v5qRaVR079AtcX6GtjBiSD5qphyHZQA=

%URL%
https://jami.net

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1778834512

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
ffmpeg
fmt
glibc
gnutls
jack
jsoncpp
libarchive
libgcc
libgit2
libnatpmp
libpulse
libsecp256k1
libupnp
libstdc++
nettle
opendht
openssl
speexdsp
systemd-libs
util-linux-libs
webrtc-audio-processing-0.3
yaml-cpp
zlib

%MAKEDEPENDS%
asio
cmake
git
meson
msgpack-c
msgpack-cxx
perl
restinio
systemd

%CHECKDEPENDS%
cppunit

