%FILENAME%
jc303-vst3-0.12.3-1-x86_64.pkg.tar.zst

%NAME%
jc303-vst3

%BASE%
jc303

%VERSION%
0.12.3-1

%DESC%
TB-303 clone - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
4432492

%ISIZE%
10906233

%MD5SUM%
5f60035b5e77c84a2e70293cae8c2400

%SHA256SUM%
877025adf209aa498ce350f003b8f4fce38427f4beb69bd22342e5207459d71d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacLzWgAKCRDglZ/qi1UFORbAAP9yhAEEyKAveNGsohsDzUjEwe/qcdLdmwlibJEpuS/0ZgEA86ZrjHE3WbEUHGrcdgeboDJxLBJRxA9G6FJR+qc7wQA=

%URL%
https://midilab.co/jc303/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1774383503

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
fontconfig
freetype2
glibc
libgcc
libstdc++
jc303-common=0.12.3
vst3-host

%MAKEDEPENDS%
fontconfig
freetype2
glibc
libgcc
libstdc++
git
cmake
libx11
libxrandr
libxinerama
libxcursor
alsa-lib
gtk3

