%FILENAME%
jellyfin-ffmpeg-1:7.1.2p2-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-ffmpeg

%BASE%
jellyfin-ffmpeg

%VERSION%
1:7.1.2p2-1

%DESC%
Jellyfin fork of ffmpeg

%CSIZE%
23250010

%ISIZE%
73440144

%MD5SUM%
6dfe6a9e4edccaabeeede0408562c886

%SHA256SUM%
a41cb4589500128932aadb400933a9c86ac8d284cffb46671bddf9a9852f8092

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaOA+zAAKCRDglZ/qi1UFOc20AQCfcmzVYv1LuomsAm7papGVBJBg6xLrl6uugo4sbdKyRgD/W5xGQXR1OhAfc62lsW3vNA3Khp9e8h5f4zXVh9Lt/AY=

%URL%
https://github.com/jellyfin/jellyfin-ffmpeg

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1759526310

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
alsa-lib
bzip2
fontconfig
fribidi
gmp
gnutls
lame
libass.so=9-64
libbluray.so=3-64
libchromaprint.so=1-64
libdav1d.so=7-64
libdrm
libfreetype.so=6-64
libopenmpt.so=0-64
libplacebo.so=351-64
libtheora
libva.so=2-64
libva-drm.so=2-64
libvdpau
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=11-64
libwebp
libx11
libx264.so=165-64
libx265.so=215-64
libxext
libxml2
libzimg.so=2-64
ocl-icd
onevpl
opus
shaderc
srt
svt-av1
vulkan-icd-loader
xz
zlib
zvbi

%OPTDEPENDS%
intel-media-driver: for Intel VAAPI support (Broadwell and newer)
intel-media-sdk: for Intel Quick Sync Video
onevpl-intel-gpu: for Intel Quick Sync Video (Alder Lake and newer)
intel-compute-runtime: for Intel OpenCL runtime based tonemapping
libva-intel-driver: for Intel legacy VAAPI support (Comet Lake and older)
libva-mesa-driver: for AMD VAAPI support
nvidia-utils: for Nvidia NVDEC/NVENC support
opencl-amd: for AMD OpenCL runtime based Tonemapping
vulkan-radeon: for AMD RADV Vulkan support
vulkan-intel: for Intel ANV Vulkan support

%MAKEDEPENDS%
git
nasm
clang
ffnvcodec-headers
amf-headers
opencl-headers
vulkan-headers

