%FILENAME%
jellyfin-server-10.11.6-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-server

%BASE%
jellyfin-server

%VERSION%
10.11.6-1

%DESC%
Jellyfin server backend

%CSIZE%
18491844

%ISIZE%
72579502

%MD5SUM%
61a60748c5a35236efa2b6e9f0867aa6

%SHA256SUM%
2629552cb3e60940b0eb9c1b4168a673912f59ba671a3519eaee31eae5c967d6

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaW3jjgAKCRDglZ/qi1UFOZw6AP990XV/VnRMcdy8Wd+k1lmF/ndF0T5Xx+O6iVrf7aboBQEAwurkjMHMIleG6lxyZ5l7oJLe948dT2KYI1ZtePjrXgg=

%URL%
https://jellyfin.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768809038

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
aspnet-runtime-9.0
bash
sqlite
fontconfig
jellyfin-ffmpeg
jemalloc

%OPTDEPENDS%
jellyfin-web: to run web-app on the same machine
noto-fonts: for text titles in library folders

%MAKEDEPENDS%
git
dotnet-sdk-9.0

