%FILENAME%
jre-openjdk-22.0.1.u8-1-x86_64.pkg.tar.zst

%NAME%
jre-openjdk

%BASE%
java-openjdk

%VERSION%
22.0.1.u8-1

%DESC%
OpenJDK Java 22 full runtime environment

%CSIZE%
31305824

%ISIZE%
152898119

%MD5SUM%
1bbd8fceb368d8512b43b2458353a88d

%SHA256SUM%
31c4d1f46fe2e69961426137a9d46dfa24bc7b3a75bd73849a1da86894fd00fc

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZo2ttAAKCRAkR0DRfH/Q7ESqAQDMMeKhcW4nTbFDoQyP5roSEWRmniaO+FzvNjRfxTLL3gEAxJu9izZjbEO/DDgtTLaWYEePTAwYhkQe5HqYnxmRMww=

%URL%
https://openjdk.java.net/

%LICENSE%
LicenseRef-Java

%ARCH%
x86_64

%BUILDDATE%
1720560219

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%CONFLICTS%
jdk-openjdk
jre-openjdk-headless

%PROVIDES%
java-runtime=22
java-runtime-openjdk=22
jre22-openjdk=22.0.1.u8-1
java-runtime-headless=22
java-runtime-headless-openjdk=22
jre22-openjdk-headless=22.0.1.u8-1

%DEPENDS%
java-runtime-common>=3
ca-certificates-utils
nss
libjpeg-turbo
libjpeg.so=8-64
lcms2
liblcms2.so=2-64
libnet
freetype2
libfreetype.so=6-64
harfbuzz
libharfbuzz.so=0-64
glibc
gcc-libs
giflib
libgif.so=7-64
libpng

%OPTDEPENDS%
alsa-lib: for basic sound support
gtk3: for the Gtk+ 3 look and feel - desktop usage

%MAKEDEPENDS%
java-environment=21
cpio
unzip
zip
libelf
libcups
libx11
libxrender
libxtst
libxt
libxext
libxrandr
alsa-lib
pandoc
graphviz
freetype2
libjpeg-turbo
giflib
libpng
lcms2
libnet
bash
harfbuzz
gcc-libs
glibc

