%FILENAME%
kactivitymanagerd-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
kactivitymanagerd

%BASE%
kactivitymanagerd

%VERSION%
6.0.5-1

%DESC%
System service to manage user activities and track the usage patterns

%GROUPS%
plasma

%CSIZE%
214317

%ISIZE%
813682

%MD5SUM%
d8dfff30389168a3bdc5f39c9a05078b

%SHA256SUM%
06c46b30f6138f8635acc3434713f78e79c06aff628d7bc018eff434a285e382

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZlJmiQAKCRAtoqzD7OTc5pCHAQD0Q8FC/kbOda5cfLpzFBWKfWRyshS1DSv5AmyezPkmngD/fBm4Ee4oCJmHOwKJWDqBd8l3S+r+9zDYa/Vr6hEw3wI=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716667885

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kglobalaccel
ki18n
kio
kservice
kwindowsystem
kxmlgui
qt6-base

%MAKEDEPENDS%
boost
extra-cmake-modules

