%FILENAME%
kdeclarative-6.2.0-1-x86_64.pkg.tar.zst

%NAME%
kdeclarative

%BASE%
kdeclarative

%VERSION%
6.2.0-1

%DESC%
Provides integration of QML and KDE Frameworks

%GROUPS%
kf6

%CSIZE%
282938

%ISIZE%
855044

%MD5SUM%
4449288204b79a7656cdec6458bfa575

%SHA256SUM%
756569318100977caeceeeb146b4953b26b7dfc1de86da57d93ec7f36ee60939

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZkDpbAAKCRAtoqzD7OTc5rMYAP9mTjnaJbFNWMjwPA1P/bLUASc4SCcKCTj5WhWwOHLjmQEAqOtYVFPoKY5H/HjEIeCpAXEtndkwbK/lxWXKuqUL7gA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1715528293

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kguiaddons
kglobalaccel
kguiaddons
ki18n
kwidgetsaddons
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-shadertools
qt6-tools

