%FILENAME%
kdegraphics-thumbnailers-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kdegraphics-thumbnailers

%BASE%
kdegraphics-thumbnailers

%VERSION%
25.08.0-1

%DESC%
Thumbnailers for various graphics file formats

%GROUPS%
kde-applications
kde-graphics

%CSIZE%
43555

%ISIZE%
153596

%MD5SUM%
09bddac085c523be9579362522a8fdcd

%SHA256SUM%
a98840484baffa446abc323beb0ca844ca4ee8c8e0ea7f5e9e08bd020b0d2add

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/NUgAKCRAtoqzD7OTc5gL2AP9thYA+dpJKzERUcPGXAHlcSyP5UWJtINQXS1mUOP2CMwEAp4ezs42CaG4PlHxkjnreEMpkuYOxZqAkRgO7zzV9uwk=

%URL%
https://apps.kde.org/kdegraphics_thumbnailers/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755193206

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
ghostscript
glibc
karchive
kcoreaddons
kdegraphics-mobipocket
kio
libkdcraw
libkexiv2
qt6-base

%MAKEDEPENDS%
extra-cmake-modules

