%FILENAME%
kdegraphics-thumbnailers-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kdegraphics-thumbnailers

%BASE%
kdegraphics-thumbnailers

%VERSION%
25.04.1-1

%DESC%
Thumbnailers for various graphics file formats

%GROUPS%
kde-applications
kde-graphics

%CSIZE%
43360

%ISIZE%
152792

%MD5SUM%
661db39b490d31352b33d8ae533ae148

%SHA256SUM%
64d18e4e7d794515418b83ad6a8f6a03ae30a0fed9ab9c37e135fda47cb2aa7c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLeAAKCRAtoqzD7OTc5qhaAP9N5IFheLEZLc+Tn/MvZhxWwo+6JDhDzApdnAIdYU5dUwD9FNCjoY0zOV4s5vPnrhmivD1IftEJ3af08+P/mdvrTwY=

%URL%
https://apps.kde.org/kdegraphics_thumbnailers/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747078917

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
ghostscript
glibc
karchive
kcoreaddons
kdegraphics-mobipocket
kio
libkdcraw
libkexiv2
qt6-base

%MAKEDEPENDS%
extra-cmake-modules

