%FILENAME%
kernelshark-2.2.1-1-x86_64.pkg.tar.zst

%NAME%
kernelshark

%BASE%
kernelshark

%VERSION%
2.2.1-1

%DESC%
GUI frontend for trace-cmd based Linux kernel Ftrace captures

%CSIZE%
428979

%ISIZE%
1549957

%MD5SUM%
6fe8d3719b31d9ff6c50ac55abb719f1

%SHA256SUM%
db18b2fd638fc8f1d65f6a79efc0e66a290e9188f6e09fb4ebfd5873d3f8ec16

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZJlIpAAKCRATmwnaW/DTOA0VAQD4usB/gIi42ivs/8rsTdRxLQMgtCNqy0B7gaUE4Lz1KAD/Wcd/i4H/94OogqSZB2xQvIi7AllcO/ngCZrPZ04XYwc=

%URL%
https://kernelshark.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1687767000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libkshark.so=2-64
libkshark-plot.so=2.2.1-64
libkshark-gui.so=2.2.1-64

%DEPENDS%
freeglut
gcc-libs
glibc
glu
qt5-base
json-c
libjson-c.so=5-64
libglvnd
libGL.so=1-64
libtraceevent
libtraceevent.so=1-64
libtracefs
libtracefs.so=1-64
trace-cmd
libtracecmd.so=1-64

%OPTDEPENDS%
bash: for kshark-su-record

%MAKEDEPENDS%
boost
cmake
json-c
libglvnd
libtracefs
libtraceevent
trace-cmd
ttf-fira-sans

