%FILENAME%
kfilemetadata-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kfilemetadata

%BASE%
kfilemetadata

%VERSION%
6.28.0-1

%DESC%
A library for extracting file metadata

%GROUPS%
kf6

%CSIZE%
286694

%ISIZE%
1446888

%MD5SUM%
faac183811626ec32d026fad23fa2e7c

%SHA256SUM%
d6a3776cc8e3f4488cb7e4edb2a771287935e00310438616c1fb4eedfccf4749

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZSLQAKCRAtoqzD7OTc5kclAQDiJh23m6s3Md8IfzllmGhBFAie9LPjoQUtEkhSGKUoKQD+K3twuANZfxK0xLu/428YPvmx5wsrlNmm2lp7BRcdpA0=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784033862

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libgcc
libstdc++
glibc
ebook-tools
exiv2
ffmpeg
karchive
kcodecs
kconfig
kcoreaddons
ki18n
poppler-qt6
qt6-base
taglib

%OPTDEPENDS%
catdoc: Extract text from Office 98 files
kdegraphics-mobipocket: MOBI extractor
libappimage: AppImage extractor

%MAKEDEPENDS%
catdoc
doxygen
extra-cmake-modules
kdegraphics-mobipocket
libappimage
qt6-tools

