%FILENAME%
kget-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kget

%BASE%
kget

%VERSION%
25.04.1-1

%DESC%
Download Manager

%GROUPS%
kde-applications
kde-network

%CSIZE%
5320065

%ISIZE%
11282849

%MD5SUM%
7fb83c178d96ffbbb200e19fd1850a7b

%SHA256SUM%
1225c5c79ef727edc01d7f5baa9ecd99664f6483c52a6e76ba827bbe75bc9749

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMO2QAKCRAtoqzD7OTc5sFlAP4q5eS6eYq0kdtd8f1rQXtSL8SRyy/sx1unINkMfAyQIwD/ettgW/f3ziMYyFLorwfpPWZK14PP8QGWLzbhftTMFQ8=

%URL%
https://apps.kde.org/kget/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747080274

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
gpgme
qgpgme-qt6
kcmutils
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kiconthemes
ki18n
kio
kitemviews
knotifications
knotifyconfig
kstatusnotifieritem
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base

%OPTDEPENDS%
libktorrent: torrent support
libmms: MMS support

%MAKEDEPENDS%
boost
extra-cmake-modules
kdoctools
libktorrent
libmms

