%FILENAME%
kglobalacceld-6.1.3-1-x86_64.pkg.tar.zst

%NAME%
kglobalacceld

%BASE%
kglobalacceld

%VERSION%
6.1.3-1

%DESC%
Daemon providing Global Keyboard Shortcut (Accelerator) functionality

%GROUPS%
plasma

%CSIZE%
104560

%ISIZE%
329314

%MD5SUM%
4b72b427ae3a32dbddf0ade0c6f1ef24

%SHA256SUM%
21386e9485bab0d96397fc2239cdc04419daec0f1909dfd05f5fe6235ea35acb

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZplcqwAKCRAtoqzD7OTc5ungAP4kQEdkv++WTK0Qq14QPNV2SowEKEtONQuw6ro4to+KewEA31uRIGEw8yLXbpKRB2Ocz3LEWrJJtaT/SNEikM31Vg0=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721320806

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
kio
kjobwidgets
kservice
kwindowsystem
libx11
libxcb
qt6-base
xcb-util-keysyms

%MAKEDEPENDS%
extra-cmake-modules

