%FILENAME%
kglobalacceld-6.0.2-3-x86_64.pkg.tar.zst

%NAME%
kglobalacceld

%BASE%
kglobalacceld

%VERSION%
6.0.2-3

%DESC%
Daemon providing Global Keyboard Shortcut (Accelerator) functionality

%GROUPS%
plasma

%CSIZE%
101165

%ISIZE%
315946

%MD5SUM%
5669a4cd9ed3f713bb03e3a83dce8598

%SHA256SUM%
23315647d03d059a7bd3625722e07f19ab4631d591ae649c253e7064b7116777

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZfGiGgAKCRAtoqzD7OTc5jR1AP9GdeuBHk/yqtnE/qhHzJJaRH+C44h0/l/LdRfRPkQNsgEAk+YYxxrE9L/tiFnabx3xZkB17mj4NAGOIpV8tqIdlws=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710331285

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
kio
kjobwidgets
kservice
kwindowsystem
libx11
libxcb
qt6-base
xcb-util-keysyms

%MAKEDEPENDS%
extra-cmake-modules

