%FILENAME%
kguiaddons-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
kguiaddons

%BASE%
kguiaddons

%VERSION%
6.22.0-1

%DESC%
Addons to QtGui

%GROUPS%
kf6

%CSIZE%
204739

%ISIZE%
702207

%MD5SUM%
74a357a8436f790f595fd64f76a5bd74

%SHA256SUM%
9570926f74c182e1c3bfc6dc3def990522180dbf26cf5f7ddba694f989bac03c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOvOQAKCRAtoqzD7OTc5omCAP90Krby0czHiSHQI7DTDV2m2Jvruuth6PMhzM42tZBKNwD9HXcSaby8W+LEiWeyvTFsQkVj+t+XBvR4y9oPmqbW4w4=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768127329

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libx11
qt6-base
wayland

%OPTDEPENDS%
pyside6: Python bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
plasma-wayland-protocols
pyside6
python-build
python-setuptools
qt6-declarative
qt6-tools
wayland-protocols

