%FILENAME%
khelpcenter-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
khelpcenter

%BASE%
khelpcenter

%VERSION%
25.04.1-1

%DESC%
Application to show KDE Applications documentation

%GROUPS%
kde-applications
kde-system

%CSIZE%
4513200

%ISIZE%
8162054

%MD5SUM%
0a6e9339b7fdad13bdd131e66d1ead49

%SHA256SUM%
7fb420a5a618bc7184cd12a32ab5d5ec5db102146a4181b0404627814eb1f7e9

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMS7QAKCRAtoqzD7OTc5queAPwJelMs33pr5MVAJO0VMsV0yL/Z/wRfWfAJvG+baf+QpAD/T0chh1k34QNmchhfs0sDbH5pw1ngeixJzCr74qwL2w4=

%URL%
https://apps.kde.org/khelpcenter/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747083963

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kbookmarks
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kdbusaddons
kdoctools
ki18n
kio
kservice
ktexttemplate
kwidgetsaddons
kwindowsystem
kxmlgui
libxml2
qt6-base
qt6-webengine
xapian-core

%MAKEDEPENDS%
extra-cmake-modules

