%FILENAME%
ki18n-6.27.0-1-x86_64.pkg.tar.zst

%NAME%
ki18n

%BASE%
ki18n

%VERSION%
6.27.0-1

%DESC%
Advanced internationalization framework

%GROUPS%
kf6

%CSIZE%
1763956

%ISIZE%
18689581

%MD5SUM%
2c41007b649274ba3362781d951cbab8

%SHA256SUM%
33a4c65a29c7254984c9188cff731f76a62aa1ee5d7ba23b108f40c4d2805387

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCai2BxgAKCRAtoqzD7OTc5tj2AQDPaIe6R9UpbbbrutVyQx/f2FLP0T4iXnxOYf4WoB2q3AEAmT4b2uR1GLLEd6HmhfvvXBCwwcUxQ3HcX72xBCs3Lg0=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781350851

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
iso-codes
qt6-base

%OPTDEPENDS%
python: to compile .ts files
qt6-declarative: ktranscript plugin and QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
python
qt6-declarative
qt6-tools

