%FILENAME%
kicad-7.0.8-1-x86_64.pkg.tar.zst

%NAME%
kicad

%BASE%
kicad

%VERSION%
7.0.8-1

%DESC%
Electronic schematic and printed circuit board (PCB) design tools

%CSIZE%
36616364

%ISIZE%
191778906

%MD5SUM%
fdc72f546e8838cbdab6ca80aea481e2

%SHA256SUM%
b6cdbd39d747b99b581d5f325072a09c82cff4d6844e903de4be1a0004be26c5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZRi90gAKCRDglZ/qi1UFOZy4AQC8E7jFNNZlrv33IiESCgh1a3q9LA2ZC9l/bB+r99FvcQD/R/MWDU3C2v5Rf/purCoo/+MJbXSd8l+dYQCEeBg5eQs=

%URL%
http://kicad.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1696116738

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
curl
glew
glm
ngspice
opencascade
python
python-wxpython
wxwidgets-gtk3
unixodbc

%OPTDEPENDS%
kicad-library: for footprints, symbols and templates
kicad-library-3d: for 3D models of components

%MAKEDEPENDS%
git
cmake
ninja
mesa
boost
swig

