%FILENAME%
kidletime-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
kidletime

%BASE%
kidletime

%VERSION%
6.22.0-1

%DESC%
Monitoring user activity

%GROUPS%
kf6

%CSIZE%
62423

%ISIZE%
220422

%MD5SUM%
3362a84b5c3ce890cb57ea433230e9de

%SHA256SUM%
dd798263fb3e98911f64728fc4afc655d8300c3c3e5f1764ecf640c266db4b9f

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOv9AAKCRAtoqzD7OTc5vUqAQCV+zP9+JAjg/77drn6uhZ+e4QTUceji/waapCMhc9WagEA9qRns1FLXaWIZeDnlcxhr+Ds5caaugIZFxYuksKbggQ=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768128753

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
libx11: XCB plugin
libxcb: XCB plugin
libxext: XCB plugin
libxss: XCB plugin
wayland: Wayland plugin

%MAKEDEPENDS%
doxygen
extra-cmake-modules
libxss
plasma-wayland-protocols
qt6-tools
wayland-protocols

