%FILENAME%
kinfocenter-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
kinfocenter

%BASE%
kinfocenter

%VERSION%
6.4.4-1

%DESC%
A utility that provides information about a computer system

%GROUPS%
plasma

%CSIZE%
951918

%ISIZE%
3107484

%MD5SUM%
6d7f714ec650ec321fb95ada6b8d5fe3

%SHA256SUM%
4f87d067049a7518380612983238c7b1cf527f8c6d76ea1c4f50e2228c88f85d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJ2EAAKCRAtoqzD7OTc5uHEAP9ZMXqUutLYz61NqeeA/txExWEyNHZr5OxU5k27kGr6bwD+OfLjqK1L52hNd7bIZPSm6beM9vQ2Zzu9SH/gf5sB1wQ=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754424776

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aha
clinfo
dmidecode
gcc-libs
glibc
glu
iproute2
kauth
kcmutils
kconfig
kcoreaddons
kdeclarative
ki18n
kio
kirigami
kservice
libdisplay-info
libdrm
libpulse
libusb
lm_sensors
mesa-utils
qt6-base
qt6-declarative
sh
solid
systemsettings
vulkan-tools
wayland-utils
xorg-xdpyinfo

%OPTDEPENDS%
fwupd: firmware security module
plasma-disks: SMART devices health monitor

%MAKEDEPENDS%
extra-cmake-modules
fwupd
kdoctools
vulkan-headers

