%FILENAME%
kinfocenter-6.1.3-1-x86_64.pkg.tar.zst

%NAME%
kinfocenter

%BASE%
kinfocenter

%VERSION%
6.1.3-1

%DESC%
A utility that provides information about a computer system

%GROUPS%
plasma

%CSIZE%
859293

%ISIZE%
2661518

%MD5SUM%
edec93ba75d3dca08cc1627ad1adc712

%SHA256SUM%
e2d10e4c1ed6e20ce5a1c588201dc575efdba4439eff1ab6819f4d400fdc1849

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZplddwAKCRAtoqzD7OTc5oDVAQCJjLDuxdGfg3ghOxa1AhQI3fI+OVeSQCfxUIhgzdndKgEA8mEA81+5QFGxKPCMLxX6+vD+wdPSYspBBT72oWQSygs=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721323887

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aha
clinfo
dmidecode
gcc-libs
glibc
glu
iproute2
kauth
kcmutils
kconfig
kcoreaddons
kdeclarative
ki18n
kio
kirigami
kservice
libpulse
libusb
mesa-utils
qt6-base
qt6-declarative
sh
solid
systemsettings
vulkan-tools
wayland-utils
xorg-xdpyinfo

%OPTDEPENDS%
fwupd: firmware security module

%MAKEDEPENDS%
extra-cmake-modules
fwupd
kdoctools

