%FILENAME%
kio-6.18.0-1-x86_64.pkg.tar.zst

%NAME%
kio

%BASE%
kio

%VERSION%
6.18.0-1

%DESC%
Resource and network access abstraction

%GROUPS%
kf6

%CSIZE%
3790558

%ISIZE%
19418891

%MD5SUM%
84bd51f3344d6de39f8d09fc285f56b0

%SHA256SUM%
2e70a54cbb8e741b4a0487bfbb49d89d28a82cca89a04e996cf83c9faed99865

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaMWEyQAKCRAtoqzD7OTc5hbkAQCCxVGCd1BKeRcChCUMDKnMHjuJvaqZzFE89hPKjd5SyQEAmoZxH0IwyTies7hKBJC2uet6u02dRrUrB7t/T4di6ws=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1757769906

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
acl
gcc-libs
glibc
karchive
kauth
kbookmarks
kcolorscheme
kcompletion
kconfig
kcoreaddons
kcrash
kdbusaddons
kguiaddons
ki18n
kiconthemes
kitemviews
kjobwidgets
kservice
kwallet
kwidgetsaddons
kwindowsystem
libxml2
libxslt
qt6-base
solid
util-linux-libs

%OPTDEPENDS%
audiocd-kio: for accessing audio CDs
kded: proxy management and cookie storage
kdoctools: for the help kioslave
kio-extras: extra protocols support (sftp, fish and more)
kio-fuse: to mount remote filesystems via FUSE
switcheroo-control: hybrid GPU support

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-tools

