%FILENAME%
kitty-0.29.1-1-x86_64.pkg.tar.zst

%NAME%
kitty

%BASE%
kitty

%VERSION%
0.29.1-1

%DESC%
A modern, hackable, featureful, OpenGL-based terminal emulator

%CSIZE%
11131714

%ISIZE%
39977337

%MD5SUM%
4d2187905a9b11a6b19a45c82d6153b2

%SHA256SUM%
918807a8296371630a2c30b7adb100fabe09a5adfa146fb17d0cac9db58f7da7

%PGPSIG%
iHUEABYKAB0WIQQE16IZsKvkwrYqXmVKK3WGMeH9kQUCZL57YQAKCRBKK3WGMeH9kdn+AQDv3fYnq4Y61tNirukpwbZV/iY/10KsDR8lx9U//7UBMAEA7019L8M90EWdM1VFwmNxNzIMxP/uDx6iuEZdSujs0gM=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1690203201

%PACKAGER%
Maxim Baz <maximbaz@archlinux.org>

%DEPENDS%
python3
freetype2
fontconfig
wayland
libx11
libxkbcommon-x11
libxi
hicolor-icon-theme
libgl
dbus
lcms2
librsync
kitty-terminfo
kitty-shell-integration

%OPTDEPENDS%
imagemagick: viewing images with icat
python-pygments: syntax highlighting in kitty +kitten diff
libcanberra: playing "bell" sound on terminal bell

%MAKEDEPENDS%
libxinerama
libxcursor
libxrandr
wayland-protocols
go

