%FILENAME%
kitty-shell-integration-0.33.1-4-x86_64.pkg.tar.zst

%NAME%
kitty-shell-integration

%BASE%
kitty

%VERSION%
0.33.1-4

%DESC%
Shell integration scripts for kitty, an OpenGL-based terminal emulator

%CSIZE%
25532

%ISIZE%
83665

%MD5SUM%
5e87989617b48cdeb8d168fd87825971

%SHA256SUM%
9ed0e812e1f9856bb3e9d1918efef8dd1fb70068528b74093d97c115dcbab24b

%PGPSIG%
iHUEABYKAB0WIQQE16IZsKvkwrYqXmVKK3WGMeH9kQUCZg2qowAKCRBKK3WGMeH9kao4AP9hqpim7DQVRj8mpSIVP0bIsKZEIg9W7bzmI7IFFNPF3gEA52NvYCcy2BaHRwHsja+N5W6BoqRNi7Sw7DXGFAWW1QA=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1712171271

%PACKAGER%
Maxim Baz <maximbaz@archlinux.org>

%DEPENDS%
python3
freetype2
fontconfig
wayland
libx11
libxkbcommon-x11
libxcursor
libxi
hicolor-icon-theme
libgl
dbus
lcms2
librsync
xxhash

%MAKEDEPENDS%
libxinerama
libxrandr
wayland-protocols
go
simde

