%FILENAME%
kitty-shell-integration-0.29.1-1-x86_64.pkg.tar.zst

%NAME%
kitty-shell-integration

%BASE%
kitty

%VERSION%
0.29.1-1

%DESC%
Shell integration scripts for kitty, an OpenGL-based terminal emulator

%CSIZE%
25281

%ISIZE%
79976

%MD5SUM%
60ae7a7111c608ca8f00f48d96a263d5

%SHA256SUM%
25025896d07f417708d5d25f753f414c61f1f4ff681f318336b87c82f4c90546

%PGPSIG%
iHUEABYKAB0WIQQE16IZsKvkwrYqXmVKK3WGMeH9kQUCZL57YgAKCRBKK3WGMeH9kb62AQCfHDKhgh4c1T68wCfz5vq3Jqotu0Wt+PK1mvXgc/j/+QD9EAET5J7nfe0BBBk279QB2+dD5fBtmPx2CBRjmt+7RwU=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1690203201

%PACKAGER%
Maxim Baz <maximbaz@archlinux.org>

%DEPENDS%
python3
freetype2
fontconfig
wayland
libx11
libxkbcommon-x11
libxi
hicolor-icon-theme
libgl
dbus
lcms2
librsync

%MAKEDEPENDS%
libxinerama
libxcursor
libxrandr
wayland-protocols
go

