%FILENAME%
kitty-shell-integration-0.35.0-2-x86_64.pkg.tar.zst

%NAME%
kitty-shell-integration

%BASE%
kitty

%VERSION%
0.35.0-2

%DESC%
Shell integration scripts for kitty, an OpenGL-based terminal emulator

%CSIZE%
25900

%ISIZE%
85049

%MD5SUM%
f32361655edea896882218ffbe059904

%SHA256SUM%
ea8a9fc31b122862efcd1add9b3f6177938a6b2cde8a0b6fe8c3f1ca87daa64b

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZlUT+wAKCRD22EFDSW9mgG8/AQDUKjH8okkSnukQIVQxGU3ucCugLJnVgzpMm7FWszbXKgD/clN2S6UUBtFwTirk1sSpR7+OH0XRoy6j2PKqfS0+IwI=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1716833535

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
python3
freetype2
fontconfig
wayland
libx11
libxkbcommon-x11
libxcursor
libxi
hicolor-icon-theme
libgl
dbus
lcms2
librsync
xxhash

%MAKEDEPENDS%
libxinerama
libxrandr
wayland-protocols
go
simde

