%FILENAME%
knotifications-6.2.0-1-x86_64.pkg.tar.zst

%NAME%
knotifications

%BASE%
knotifications

%VERSION%
6.2.0-1

%DESC%
Abstraction for system notifications

%GROUPS%
kf6

%CSIZE%
309009

%ISIZE%
700978

%MD5SUM%
b7080667ad1704db065990e95bc97970

%SHA256SUM%
25997e500f65b8cb52e8f460b68f77c5fe4ead6344f9bcb13daefb1f820d1e25

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZkDN8gAKCRAtoqzD7OTc5p+7AQDer6E53HDkKcfEJNigNIuSZFZOVmWJZB/6HtllGpZ1JgD/cAtIeHKpI+9mHzz7Ih4DKlIB1YXir5FzN2HRhV1M1gk=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1715522187

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
libcanberra
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

