%FILENAME%
knotifications-6.4.0-1-x86_64.pkg.tar.zst

%NAME%
knotifications

%BASE%
knotifications

%VERSION%
6.4.0-1

%DESC%
Abstraction for system notifications

%GROUPS%
kf6

%CSIZE%
300583

%ISIZE%
688656

%MD5SUM%
f8f7f7ec21a4d1165ea0530423276b40

%SHA256SUM%
95dadefd80c762dbfb28b2e0bb7938f6be5901aa9d68eb1ef0a0115fc0d6fa04

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZpF9cAAKCRAtoqzD7OTc5suyAPwN3Y+c3ueppJfXuwhMgS2cMvMLsMKBfiWTcBnYvaBBXAEAzkHuQVuf46wpFmfTgxlpgf+vhyscZgGZgVV+ewN8lwQ=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1720807563

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
libcanberra
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-doc
qt6-tools

