%FILENAME%
kodi-tools-texturepacker-21.1-5-x86_64.pkg.tar.zst

%NAME%
kodi-tools-texturepacker

%BASE%
kodi

%VERSION%
21.1-5

%DESC%
Kodi Texturepacker tool

%CSIZE%
37359

%ISIZE%
76288

%MD5SUM%
7d633e87baf9af10de82fe6024ccb4db

%SHA256SUM%
fde28d2e5e654c2e22bb8f09733df7f13889cd9a6611777d0e0dc36baab872b4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ3EMpgAKCRDwXowSExrrXpcsAQCekWrpRdyfH3+ZlNJTrTrnX1ZFgKJ9R8tCsvIAXQFGAgEA8mxXQefemfwxMRa2GPlRtKmO6+e5J1QnoS4Jgc01rAI=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1735460915

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
libpng
giflib
libjpeg-turbo
lzo

%MAKEDEPENDS%
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libvdpau
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

