%FILENAME%
kodi-20.3-2-x86_64.pkg.tar.zst

%NAME%
kodi

%BASE%
kodi

%VERSION%
20.3-2

%DESC%
A software media player and entertainment hub for digital media (gl renderer)

%CSIZE%
38025628

%ISIZE%
91885580

%MD5SUM%
1543c081561787b52d9aecff3146a86e

%SHA256SUM%
a3e8eefb8332680b367c1a47b44a3c8789e6a5974a59b1d9c4ce432e4da7bbb8

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZa6+LgAKCRDh488FOUSL/zRXAP0ZX+77CvdaLP+su4HOaJbxeOdwD3yUQcjeqQnI3Z+T9wD6A1FV1BbASz1W0bFRRtnqnX13lqgwJfwcuWfVfDzymQ0=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1705949703

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%CONFLICTS%
kodi-gles

%PROVIDES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%DEPENDS%
bluez-libs
curl
dav1d
desktop-file-utils
hicolor-icon-theme
fmt
lcms2
libass
libbluray
libcdio
libcec
libmicrohttpd
libnfs
libplist
libpulse
libva
libvdpau
libxslt
lirc
lzo
mariadb-libs
mesa
libpipewire
python-pillow
python-pycryptodomex
python-simplejson
shairplay
smbclient
sndio
spdlog
sqlite
taglib
tinyxml
libxrandr
libxkbcommon
waylandpp
libinput
pcre

%OPTDEPENDS%
afpfs-ng: Apple shares support
bluez: Blutooth support
python-pybluez: Bluetooth support
pulseaudio: PulseAudio support
pipewire: PipeWire support
upower: Display battery level

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
wayland-protocols
waylandpp
libxkbcommon
libinput

