%FILENAME%
kodi-21.0-8-x86_64.pkg.tar.zst

%NAME%
kodi

%BASE%
kodi

%VERSION%
21.0-8

%DESC%
A software media player and entertainment hub for digital media (gl renderer)

%CSIZE%
34798800

%ISIZE%
88366103

%MD5SUM%
90e806fa4c5b482af4c487d12e242bdc

%SHA256SUM%
8fd8c3fbf173a5f7b5e14cd325259bed6514e9ecdb9d45c03ce5c05b0c2f7501

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZqojpwAKCRDh488FOUSL/4UHAQDu044HS4TWzVPOTRpLjqJ+5YorLnAvIzHt7xxptw6ZLwEAzFIHzCaztP8EIAwTfzyC45W/an9wG4S1jgM4vzIwOwQ=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1722424354

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%CONFLICTS%
kodi-gles

%PROVIDES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%DEPENDS%
bluez-libs
curl
dav1d
desktop-file-utils
hicolor-icon-theme
fmt
lcms2
libass
libbluray
libcdio
libcec
libmicrohttpd
libnfs
libplist
libpulse
libva
libvdpau
libxslt
lirc
lzo
mariadb-libs
mesa
libpipewire
python-pillow
python-pycryptodomex
python-simplejson
shairplay
smbclient
sndio
spdlog
sqlite
taglib
tinyxml
libxrandr
libxkbcommon
waylandpp
libinput
pcre
tinyxml2
libdisplay-info

%OPTDEPENDS%
afpfs-ng: Apple shares support
bluez: Blutooth support
python-pybluez: Bluetooth support
pulseaudio: PulseAudio support
pipewire: PipeWire support
upower: Display battery level

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

