%FILENAME%
kodi-gles-20.2-6-x86_64.pkg.tar.zst

%NAME%
kodi-gles

%BASE%
kodi

%VERSION%
20.2-6

%DESC%
A software media player and entertainment hub for digital media (gles renderer)

%CSIZE%
37951389

%ISIZE%
91655582

%MD5SUM%
d515b007fc73efd7777a1012203f0cf8

%SHA256SUM%
4032747b4b7e63d4f20f458d0294aba5495c1ff51cfda5115a82cf6adaf310b7

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZYVFUwAKCRDh488FOUSL//fIAQDAWzrtZGog+MEswHGW7LsFja36SRgk80wok4epMD8+fQEAgwFDx4xQaS+MEJBXf/cBGpEfpym6YryN+yZQVKMJZwg=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1703231792

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm

%CONFLICTS%
kodi

%PROVIDES%
kodi-common
kodi-x11
kodi-wayland
kodi-gbm
kodi

%DEPENDS%
bluez-libs
curl
dav1d
desktop-file-utils
hicolor-icon-theme
fmt
lcms2
libass
libbluray
libcdio
libcec
libmicrohttpd
libnfs
libplist
libpulse
libva
libvdpau
libxslt
lirc
lzo
mariadb-libs
mesa
libpipewire
python-pillow
python-pycryptodomex
python-simplejson
shairplay
smbclient
sndio
spdlog
sqlite
taglib
tinyxml
libxrandr
libxkbcommon
waylandpp
libinput
pcre

%OPTDEPENDS%
afpfs-ng: Apple shares support
bluez: Blutooth support
python-pybluez: Bluetooth support
pulseaudio: PulseAudio support
pipewire: PipeWire support
upower: Display battery level

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
wayland-protocols
waylandpp
libxkbcommon
libinput

