%FILENAME%
kodi-eventclients-20.3-2-x86_64.pkg.tar.zst

%NAME%
kodi-eventclients

%BASE%
kodi

%VERSION%
20.3-2

%DESC%
Kodi Event Clients

%CSIZE%
28958

%ISIZE%
77954

%MD5SUM%
e315004ab8025f8c5555ca53dba2d098

%SHA256SUM%
aa77561e8842aceab313b724420a465806b3b2a143f34eb625b369c61d4b1182

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZa6+LgAKCRDh488FOUSL/84lAQCp5XEzc4GGFjVKSpLGPBjsThbn1jXZCtwlgieSIPvwzAD/Z/K52NKfcBuE0slvvAU0P2qEjer/8OSBsg8fleiohAk=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1705949703

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%OPTDEPENDS%
kodi: local machine eventclient use
python: most eventclients are implemented in python

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
wayland-protocols
waylandpp
libxkbcommon
libinput

