%FILENAME%
kodi-eventclients-21.0-3-x86_64.pkg.tar.zst

%NAME%
kodi-eventclients

%BASE%
kodi

%VERSION%
21.0-3

%DESC%
Kodi Event Clients

%CSIZE%
28790

%ISIZE%
77954

%MD5SUM%
a4ffa66ef9378ee3abae3c9b25680807

%SHA256SUM%
91e5f736e7fd678da27e8db35812fa469afcbf2354c52c1d144d823e77034b92

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZhP/GgAKCRDh488FOUSL/39VAP4zs/8pGI8IL6GWaatCoMWUeaH4c6s73Y4NvXJpEGAAQwD/SKShtugjGe7px4D17w/xGzeUwlT8uzjrLe0gu4i9GQA=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1712585182

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%OPTDEPENDS%
kodi: local machine eventclient use
python: most eventclients are implemented in python

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

