%FILENAME%
krdp-6.7.1-1-x86_64.pkg.tar.zst

%NAME%
krdp

%BASE%
krdp

%VERSION%
6.7.1-1

%DESC%
Library and examples for creating an RDP server

%GROUPS%
plasma

%CSIZE%
227579

%ISIZE%
847069

%MD5SUM%
dda132dded1745c12bda434de51f9c26

%SHA256SUM%
4c9307e93d61dfe6d2da09fc5bc18b25f694efdb3c91d45eaa296f83a45e990d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajqiowAKCRAtoqzD7OTc5sQ+AQCbkW7tpn8ZuhEdq3N3Dmt4mIjU8T3nZtX9vk4gKZOs3wEAsdHqDrlU+0+/WaYLGHaHjD1CrsWOEb4WAi7VfO593w8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782224899

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
freerdp
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kguiaddons
ki18n
kirigami-addons
kpipewire
kstatusnotifieritem
libstdc++
libxkbcommon
pam
qt6-base
qtkeychain-qt6
systemd-libs
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols

