%FILENAME%
krdp-6.4.0-1-x86_64.pkg.tar.zst

%NAME%
krdp

%BASE%
krdp

%VERSION%
6.4.0-1

%DESC%
Library and examples for creating an RDP server

%GROUPS%
plasma

%CSIZE%
190785

%ISIZE%
705018

%MD5SUM%
48e9befdcc985ef9fc00d6dd4dde34cc

%SHA256SUM%
0a27f0ede16a407c89277b6fb7083f7c01163a87467f56dca19f9839eab10c96

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFKvtwAKCRAtoqzD7OTc5p2MAQDb3xiGbYMAbwIs02YvzSUWgPu56LH3iPYGEzO9NZUGlgEA8AknOyt9x0NGQqjSECbgkdQMN8oH+RC9JDejjEdzBAM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750242033

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
freerdp
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kcrash
ki18n
kirigami
kpipewire
kstatusnotifieritem
libxkbcommon
qt6-base
qt6-declarative
qt6-wayland
qtkeychain-qt6
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols

