%FILENAME%
krdp-6.2.5-1-x86_64.pkg.tar.zst

%NAME%
krdp

%BASE%
krdp

%VERSION%
6.2.5-1

%DESC%
Library and examples for creating an RDP server

%GROUPS%
plasma

%CSIZE%
176034

%ISIZE%
640855

%MD5SUM%
97256d41d0fd1fed8928b6c2dbacd75e

%SHA256SUM%
5723817fb282e7591a620cb1d2f88a0e7f18008e73259f687ba965e862380aad

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZ3ZrbAAKCRAtoqzD7OTc5iUfAQCsErj54FqfoO2uN7sUqX7WAl8XfNEEBLGSIXUtRJXAZAD/c0FTXjaewxcG5DX2LuK0cnTFM+RlyEVamJpFTuNbBAg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1735810031

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
freerdp2
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kcrash
ki18n
kirigami
kpipewire
kstatusnotifieritem
libxkbcommon
qt6-base
qt6-declarative
qt6-wayland
qtkeychain-qt6
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols

