%FILENAME%
kscreenlocker-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
kscreenlocker

%BASE%
kscreenlocker

%VERSION%
6.4.1-1

%DESC%
Library and components for secure lock screen architecture

%GROUPS%
plasma

%CSIZE%
264333

%ISIZE%
1061152

%MD5SUM%
bc37db2aa282f0b06192213fda735d70

%SHA256SUM%
59ae1546e37a0fa69606ffab733e97eb4d1770a6ca9bd89e6a46868d9811e731

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsMgwAKCRAtoqzD7OTc5hcTAQDNrIv0UftoMCPvgRcvz/l324d8WldAa7p3HiZ4I2XhlwEAzJbGZVc9BM8VKcROVO2TPWEs9FHTJxFW7zZF7RuP5gc=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750792440

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdeclarative
kglobalaccel
ki18n
kidletime
kio
kirigami
knotifications
kpackage
ksvg
kwindowsystem
kxmlgui
layer-shell-qt
libkscreen
libx11
libxcb
libxi
pam
libplasma
qt6-base
qt6-declarative
wayland
xcb-util-keysyms

%OPTDEPENDS%
kcmutils: configuration module

%MAKEDEPENDS%
extra-cmake-modules
kcmutils
kdoctools

