%FILENAME%
kscreenlocker-6.2.3-1-x86_64.pkg.tar.zst

%NAME%
kscreenlocker

%BASE%
kscreenlocker

%VERSION%
6.2.3-1

%DESC%
Library and components for secure lock screen architecture

%GROUPS%
plasma

%CSIZE%
251122

%ISIZE%
990607

%MD5SUM%
75cc3d85bb7a489c2955dbf23aa89375

%SHA256SUM%
c5646ad5342407e762b912e8621742911a4b7e605c4cd572844268932eded8b4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZyqNfAAKCRAtoqzD7OTc5uxBAPwO9qBrULvNHK8RAVU0CxLWBzwAih/W9FhUdTstR0hJnAEAlo+bEGIftkvGdrM1YE5hjDp836RdbWl17dasILgguQk=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1730830673

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdeclarative
kglobalaccel
ki18n
kidletime
kio
kirigami
knotifications
kpackage
ksvg
kwindowsystem
kxmlgui
layer-shell-qt
libkscreen
libx11
libxcb
libxi
pam
libplasma
qt6-base
qt6-declarative
wayland
xcb-util-keysyms

%OPTDEPENDS%
kcmutils: configuration module

%MAKEDEPENDS%
extra-cmake-modules
kcmutils
kdoctools

