%FILENAME%
kscreen-6.0.1-1-x86_64.pkg.tar.zst

%NAME%
kscreen

%BASE%
kscreen

%VERSION%
6.0.1-1

%DESC%
KDE screen management software

%GROUPS%
plasma

%CSIZE%
303234

%ISIZE%
1144661

%MD5SUM%
a9c34c9145b77334d33a2ffcd0561989

%SHA256SUM%
f19b4fa6e0c816e7275272f38b85dfb4d106862b89e03c962926757068169644

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZehyGAAKCRAtoqzD7OTc5phKAQD5Jcgcg0znuyoSrGWEjRppUr7n4dftMA1p+U4Tw+lItQEAhvaUwR+nf00BP33AuJAim76KiBvRdBqnUUBOzuXmTgU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1709725678

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdeclarative
ki18n
kirigami
ksvg
kwindowsystem
layer-shell-qt
libkscreen
libx11
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
qt6-sensors

%MAKEDEPENDS%
extra-cmake-modules

