%FILENAME%
kscreen-6.3.5-1-x86_64.pkg.tar.zst

%NAME%
kscreen

%BASE%
kscreen

%VERSION%
6.3.5-1

%DESC%
KDE screen management software

%GROUPS%
plasma

%CSIZE%
335909

%ISIZE%
1337022

%MD5SUM%
c7fb48a3e51af1f9a5a1c2f3a57f0cb7

%SHA256SUM%
2f6420db8d17f6747f1c4e7a1bed91e99eb26623591135ab012360a312f4f7a8

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaBx/9AAKCRAtoqzD7OTc5l7pAP410nDZ4pmouHlSLnqKr6peodGeWQPKKeet0jBvPC/jzQEA4tGEwubpzLWgtkUnnpUPStjMOhA4kn2oL1XrCOgqTAg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1746693000

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
ki18n
kirigami
ksvg
kwindowsystem
layer-shell-qt
libkscreen
libx11
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
qt6-sensors

%MAKEDEPENDS%
extra-cmake-modules

