%FILENAME%
kscreen-6.0.2-3-x86_64.pkg.tar.zst

%NAME%
kscreen

%BASE%
kscreen

%VERSION%
6.0.2-3

%DESC%
KDE screen management software

%GROUPS%
plasma

%CSIZE%
304204

%ISIZE%
1147439

%MD5SUM%
88e6399cfd492bc0d56642f19295c3f6

%SHA256SUM%
068efe2dec2b861faa3252e05a8c2dc89266b6ec7ac670850c6cfb7239674a6c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZfGjRwAKCRAtoqzD7OTc5hATAP93efQoaiQk8pscAec6UPMGhqkbYtxdxD01jA0ClSXlIAD+M7aM76DvdJUk4xnsXT+KTizKOFRl53yNH63xvqcjjwQ=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710332768

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdeclarative
ki18n
kirigami
ksvg
kwindowsystem
layer-shell-qt
libkscreen
libx11
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
qt6-sensors

%MAKEDEPENDS%
extra-cmake-modules

