%FILENAME%
ksystemstats-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
ksystemstats

%BASE%
ksystemstats

%VERSION%
6.4.3-1

%DESC%
A plugin based system monitoring daemon

%GROUPS%
plasma

%CSIZE%
289714

%ISIZE%
1603110

%MD5SUM%
1bdb8efabf6eeb77548676333fa4776e

%SHA256SUM%
e8c990a0ec9804048c240282076ad0e73f94cd188581c7e85217713e5d84c03c

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHaZKAAKCRAtoqzD7OTc5tL9AQCrZ5PBj2t8d7oG/SoNjm3myF2wTOPftizL5e3wwbjVZQEA04zIWdjf50nkHxjys2B+WmQ1EH8kncpfkLuq5VAp/wU=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752599970

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
kcrash
ki18n
kio
libksysguard
lm_sensors
qt6-base
solid

%OPTDEPENDS%
libnl: network usage monitor
networkmanager-qt: network usage monitor
systemd-libs: GPU monitor

%MAKEDEPENDS%
extra-cmake-modules
libnl
networkmanager-qt

