%FILENAME%
ksystemstats-6.0.1-1-x86_64.pkg.tar.zst

%NAME%
ksystemstats

%BASE%
ksystemstats

%VERSION%
6.0.1-1

%DESC%
A plugin based system monitoring daemon

%GROUPS%
plasma

%CSIZE%
236940

%ISIZE%
1175982

%MD5SUM%
d1dc8fa111830eea1849720af1fb9514

%SHA256SUM%
7e8a34134b649aa9cd6590c37eabbf69785f550be1a80e34105dcf57479d7e39

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZehwuwAKCRAtoqzD7OTc5sYYAP9vBSYeelS7wjulh78aw46meQHGKHKZMoDKFOUoz6yc5QEA4WsYMtpPkiv6+VmQASKazv1A2RjOgNXlS0+tT1dnXgY=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1709724474

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
ki18n
kio
libksysguard
lm_sensors
qt6-base
solid

%OPTDEPENDS%
libnl: network usage monitor
networkmanager-qt: network usage monitor
systemd-libs: GPU monitor

%MAKEDEPENDS%
extra-cmake-modules
libnl
networkmanager-qt

