%FILENAME%
ksystemstats-6.4.2-1-x86_64.pkg.tar.zst

%NAME%
ksystemstats

%BASE%
ksystemstats

%VERSION%
6.4.2-1

%DESC%
A plugin based system monitoring daemon

%GROUPS%
plasma

%CSIZE%
289835

%ISIZE%
1603110

%MD5SUM%
41e28b4b9fed0a7114c0bde70b619cf1

%SHA256SUM%
b3fde162c563d2b02a16da1bdfc1d284f3189d899779dd2d82d152d9d5cd8b5d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaGTztgAKCRAtoqzD7OTc5nA6AP9rp0v+ZXUUaeIumiYAv6oiotGStsZvQYgPI5uDpSaGfgEA+gCBbimkxlciuVkg1liUeyCa3H5nJtUBCESAFdAPmg8=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751438581

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
kcrash
ki18n
kio
libksysguard
lm_sensors
qt6-base
solid

%OPTDEPENDS%
libnl: network usage monitor
networkmanager-qt: network usage monitor
systemd-libs: GPU monitor

%MAKEDEPENDS%
extra-cmake-modules
libnl
networkmanager-qt

