%FILENAME%
kturtle-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kturtle

%BASE%
kturtle

%VERSION%
25.08.0-1

%DESC%
Educational Programming Environment

%GROUPS%
kde-applications
kde-education

%CSIZE%
2191206

%ISIZE%
5864373

%MD5SUM%
57e5dea82fcd6a51fcbf63b7ef6d89e8

%SHA256SUM%
43de9440efeafa0dcdd135ab860c37696787f441f9302d36ec6f31a75d5b5461

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/H5wAKCRAtoqzD7OTc5mAJAP9ib50QvcYa6oLjOLNiVLKH6H2/bVnoc4ZjufzEc+CY8wEA4sc+ajS22exGVqw/yS7yVUfKIVov3i+4GqCbhmuTGwg=

%URL%
https://apps.kde.org/kturtle/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755189502

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
kio
knewstuff
ktextwidgets
kwidgetsaddons
kxmlgui
qt6-base
qt6-svg

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

