%FILENAME%
kubelet-1.36.1-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.36.1-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
17767983

%ISIZE%
100909694

%MD5SUM%
05d23da9a60042e2d47db9c4bafd9da6

%SHA256SUM%
417ff7681a66ae0e05ebc7e191339c0452662e8520107c8dcc4d644780a3c74f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagOcdwAKCRCbeih9mi7GCDhHAP9E2GHsF4ySjQVB2e5FyxS7ELgflfwzpvZLal5ieFV7RAEApPn+oI3q9GJsAQifT1CqyX1uEqQF6raIrOmod+zyVAI=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1778621175

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

