%FILENAME%
kubelet-1.32.2-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.32.2-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
16631529

%ISIZE%
95746640

%MD5SUM%
7337951eeadb8413dd2bd2266ef961cf

%SHA256SUM%
f45ed9a9fab5533f63e8805534c5928665baa48e8904c55a89aad55314b6b730

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ63irQAKCRDwXowSExrrXmdpAQDulxvyDXBUWysIIdDq0AdULGAyqv+JJrsbETL78rbaRAD+NvsT4yGDyEeleh5X0wLSk3ijPr+M6NFmGy+ywRm8KwI=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1739448479

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

