%FILENAME%
kwallet-6.19.0-1-x86_64.pkg.tar.zst

%NAME%
kwallet

%BASE%
kwallet

%VERSION%
6.19.0-1

%DESC%
Secure and unified container for user passwords

%GROUPS%
kf6

%CSIZE%
564797

%ISIZE%
2471936

%MD5SUM%
43f6c9514bf8667fc582a072edb3c29a

%SHA256SUM%
8841f5768aaeb73ce641ab4c4b05e08fd5ce70be738c863a543aef98680b02ac

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaOvWVQAKCRAtoqzD7OTc5j4LAP96uFbCMJepzABtCUn6l5ZLN+Xin51OhvCjeQ/WPNYUDQD+J7HtYIT6SH8Qm+yfuYzHBIqxCyWVH9+4vG6+8T+g+g8=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1760283436

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%PROVIDES%
org.freedesktop.secrets

%DEPENDS%
gcc-libs
glib2
glibc
gpgmepp
kcolorscheme
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
knotifications
kwidgetsaddons
kwindowsystem
libgcrypt
libsecret
qca-qt6
qt6-base

%OPTDEPENDS%
kwalletmanager: Configuration GUI

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
kservice
qt6-tools

