%FILENAME%
kwayland-integration-6.0.2-3-x86_64.pkg.tar.zst

%NAME%
kwayland-integration

%BASE%
kwayland-integration

%VERSION%
6.0.2-3

%DESC%
Provides integration plugins for various KDE frameworks for the wayland windowing system

%CSIZE%
39154

%ISIZE%
138774

%MD5SUM%
f56daad97322e1bc26b6821682a886e7

%SHA256SUM%
2b241fb1701e4a1bbad4d89de7fbe92719cac21912cc1aa861340105c136b56f

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZfGjYwAKCRAtoqzD7OTc5iqBAQCoqM+PGup0uUrvVC4M2chjYwP4CBZ331LWtsDOqtmBdQEAwHF51P0HOfJlch5mwqNeEblrs1UR0AU1dLheuVxfrgk=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710332842

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kwayland5
kwindowsystem5
qt5-base
qt5-wayland
wayland

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols
wayland-protocols

