%FILENAME%
kwin-x11-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
kwin-x11

%BASE%
kwin-x11

%VERSION%
6.7.3-1

%DESC%
An easy to use, but flexible, X Window Manager

%GROUPS%
plasma

%CSIZE%
8208652

%ISIZE%
27021335

%MD5SUM%
826c9c88499514f8e575b7e982205459

%SHA256SUM%
a13304a2a106a8ba54e81da66eb401ca88f46da45b8848a5ea397a19924a9f36

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald7ZQAKCRAtoqzD7OTc5n4hAQDVoL/XxhXSVqnyvr9KA0Aws47xloeXxYIxgj2S3ZDGjwEA1ECvFnGceXmA6nCk/kKOpgPMb/DUQjlyCnlXu5D7ygY=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784110962

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aurorae
breeze
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kcoreaddons
kcrash
kdeclarative
kdecoration
kglobalaccel
kglobalacceld
kguiaddons
ki18n
kirigami
kitemmodels
knewstuff
knighttime
knotifications
kpackage
kquickcharts
kscreenlocker
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
lcms2
libcanberra
libdisplay-info
libdrm
libepoxy
libgcc
libqaccessibilityclient-qt6
libstdc++
libx11
libxcb
libxi
libxkbcommon
libxkbcommon-x11
mesa
libplasma
qt6-5compat
qt6-base
qt6-declarative
qt6-sensors
qt6-svg
qt6-tools
systemd-libs
wayland
xcb-util-cursor
xcb-util-keysyms
xcb-util-wm

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols
python
wayland-protocols

