%FILENAME%
kwin-x11-6.7.0-1-x86_64.pkg.tar.zst

%NAME%
kwin-x11

%BASE%
kwin-x11

%VERSION%
6.7.0-1

%DESC%
An easy to use, but flexible, X Window Manager

%GROUPS%
plasma

%CSIZE%
8209731

%ISIZE%
27017272

%MD5SUM%
f03a21053f56f73500b88fd7c5656a14

%SHA256SUM%
aad82fa4e7014e088401cf898e9142b9fce26ed9e0a6f41424a697a8a5d0af8c

%PGPSIG%
iHQEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajGElAAKCRAtoqzD7OTc5tbqAQCRN2cH4Ek/sx/kBMbtYk/Mi8z5mYImf182SrWPHTqyIAD3Um95Usveg8nj+/0F57rmT797PLek5kodEW2LnbhTDg==

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781620795

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aurorae
breeze
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kcoreaddons
kcrash
kdeclarative
kdecoration
kglobalaccel
kglobalacceld
kguiaddons
ki18n
kirigami
kitemmodels
knewstuff
knighttime
knotifications
kpackage
kquickcharts
kscreenlocker
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
lcms2
libcanberra
libdisplay-info
libdrm
libepoxy
libgcc
libqaccessibilityclient-qt6
libstdc++
libx11
libxcb
libxi
libxkbcommon
libxkbcommon-x11
mesa
libplasma
qt6-5compat
qt6-base
qt6-declarative
qt6-sensors
qt6-svg
qt6-tools
systemd-libs
wayland
xcb-util-cursor
xcb-util-keysyms
xcb-util-wm

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols
python
wayland-protocols

