%FILENAME%
kwin-x11-6.4.1-1-x86_64.pkg.tar.zst

%NAME%
kwin-x11

%BASE%
kwin-x11

%VERSION%
6.4.1-1

%DESC%
An easy to use, but flexible, X Window Manager

%GROUPS%
plasma

%CSIZE%
7995572

%ISIZE%
26172900

%MD5SUM%
1f1b8aefc1cae347a5283a637e5746c7

%SHA256SUM%
a04e833a17184e3b915693991d0252a5fefa8adc97edea26f68008fa327b1e98

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFsPGQAKCRAtoqzD7OTc5g3UAQDps+AnKSwFomSluQ29sLHQW0hxzfgZj9zj2t7wA5GfxwD+PL9lluzHe9lqVEWCm+7yEkqxZS1CywQFN8dlIhCXxAM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750794530

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
aurorae
breeze
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kcolorscheme
kconfig
kcoreaddons
kcrash
kdeclarative
kdecoration
kglobalaccel
kglobalacceld
kguiaddons
ki18n
kirigami
kitemmodels
knewstuff
knotifications
kpackage
kquickcharts
kscreenlocker
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
lcms2
libcanberra
libdisplay-info
libdrm
libepoxy
libqaccessibilityclient-qt6
libx11
libxcb
libxi
libxkbcommon
libxkbcommon-x11
mesa
libplasma
qt6-5compat
qt6-base
qt6-declarative
qt6-sensors
qt6-svg
qt6-tools
qt6-wayland
systemd-libs
wayland
xcb-util-cursor
xcb-util-keysyms
xcb-util-wm

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols
python
wayland-protocols

