%FILENAME%
labwc-0.8.2-2-x86_64.pkg.tar.zst

%NAME%
labwc

%BASE%
labwc

%VERSION%
0.8.2-2

%DESC%
stacking wayland compositor with look and feel from openbox

%CSIZE%
252629

%ISIZE%
605459

%MD5SUM%
3d281fc0dc72d1d268a02482d232e041

%SHA256SUM%
a91b97787c47929c5ce9abf2bf54f4fb5d7013cfd13a793affa7dbe0d29fa30c

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZ226lgAKCRA9TFAIu1yNKQXlAP0QUDyDU6ea3zIpsfHi4ouumpGjHPf5tcsKjkDFlvE64QEA6g9HjSohxUhnbtqqGoHR5Aew6LwbH7f6J5SOijs51QQ=

%URL%
https://github.com/labwc/labwc

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1735244404

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cairo
glib2
glibc
libinput
libpng
librsvg
libsfdo
libwlroots-0.18.so=libwlroots-0.18.so-64
libxcb
libxkbcommon
libxml2
pango
pixman
seatd
ttf-font
wayland
xorg-xwayland

%OPTDEPENDS%
bemenu: default launcher via Alt+F3

%MAKEDEPENDS%
git
meson
scdoc
wayland-protocols

