%FILENAME%
layer-shell-qt-6.4.3-1-x86_64.pkg.tar.zst

%NAME%
layer-shell-qt

%BASE%
layer-shell-qt

%VERSION%
6.4.3-1

%DESC%
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol

%GROUPS%
plasma

%CSIZE%
36351

%ISIZE%
130951

%MD5SUM%
cf3c5b2db9bcc2c4abb0061a0a63e82c

%SHA256SUM%
6b5fdc2150fae11190e3e69421cffe41caf8f05f40af3393e90b0f389656e50a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaHaYuAAKCRAtoqzD7OTc5hp7AQCB4cEuyzSGngx7B1uMISVwXK9wOM1t6cJIjL6PFtz1tQEAmKQzLtRzDdqKXz0iaXshaAY6je9mfmOW3IChiBi0LQA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752599098

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base
qt6-wayland
wayland

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
extra-cmake-modules
wayland-protocols

