%FILENAME%
layer-shell-qt-6.7.2-1-x86_64.pkg.tar.zst

%NAME%
layer-shell-qt

%BASE%
layer-shell-qt

%VERSION%
6.7.2-1

%DESC%
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol

%GROUPS%
plasma

%CSIZE%
38535

%ISIZE%
145672

%MD5SUM%
0bff45d747465055aee59ca0286ebc8a

%SHA256SUM%
dbf22ccdc572c89b8b4e63d17e48b5fb66ba5a0c735c699be41e6f44feebb333

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCakQFTgAKCRAtoqzD7OTc5v5aAQDUxzfYdsZYhs0KT6/2NqKjjD85acOlia+FySBu/Qww7wD+Lh79Hw7DSlMYeacpRyPyE2jRlHmsyZ3D5B6bxN621Ac=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782837175

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
qt6-base
libstdc++
wayland

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
extra-cmake-modules
qt6-declarative
wayland-protocols

