%FILENAME%
lib32-rust-libs-1:1.91.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.91.1-1

%DESC%
32-bit target and libraries for Rust

%CSIZE%
35356553

%ISIZE%
136961643

%MD5SUM%
e37882eeec8ba7238e359dd5323e317f

%SHA256SUM%
7ec45dd9a69aff18c39a99575d8d541ddbac237a3f837b061367d62cf1261e4a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRKyIQAKCRC4rAhgDxCM37WSAQCUoQL+brgCPxVSRJusm1tngSBNh09h6oHBzgxH1lkt4wD/Y374D0DCtn2QYvVBNn3O03+KZ83JTf3gtF2X5kJIOg8=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1762827750

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
lib32-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

