%FILENAME%
lib32-rust-libs-1:1.74.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.74.1-1

%DESC%
32-bit target and libraries for Rust

%CSIZE%
35140972

%ISIZE%
160675296

%MD5SUM%
d663ed5636803c9c43d9903e74ce962e

%SHA256SUM%
ee18c91fe2eca80b7ee72795a15d280d4439230049d91122b1a432f8f69837fd

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZXHjkQAKCRA7lKgOUKR3xwCzAQDZcgaRGuKL8HGzliJBOQU9bq+ci9VfhgYMozHiZdyJDwEAtIjhwBkdRXsfqk/yw5azwla1HUgZ+ay4SD4cFrJEVAg=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache
MIT

%ARCH%
x86_64

%BUILDDATE%
1701959504

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
rust

%MAKEDEPENDS%
cmake
lib32-gcc-libs
libffi
lld
llvm
musl
ninja
perl
python
rust
wasi-libc

%CHECKDEPENDS%
gdb
procps-ng

