%FILENAME%
lib32-rust-libs-1:1.95.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.95.0-1

%DESC%
32-bit target and libraries for Rust

%CSIZE%
35909546

%ISIZE%
134201320

%MD5SUM%
fa45867163449986c76d17a443ebbd7e

%SHA256SUM%
08e925fdc7892651cc3008ce312942ab3ace1e3d8abb9856ded156f80591f5b5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaeD+LQAKCRC4rAhgDxCM3+PUAQD/O2REr2txS1itlHLeTUm0a0UN9fN07M9CLPqv/UV9lAD9H9u7sBoMrNXTCIl2CxjNZyARmmGAFSQiYIcoFCN6YAM=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1776346495

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
lib32-glibc
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

