%FILENAME%
lib32-rust-libs-1:1.74.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.74.0-1

%DESC%
32-bit target and libraries for Rust

%CSIZE%
35176165

%ISIZE%
160665630

%MD5SUM%
c4a2d958770222938565ba694f3a1f3d

%SHA256SUM%
41bd9d6e09e42815eb50cc7f6c8f1ebf68ba21b032a731bc78965aa1f1556998

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZVYx+QAKCRA7lKgOUKR3xyFhAP9vRl4AMh0D7W7lbMmiSA1k3krq0l+nToKE6IWqRt++awEA4mObWmd62j58k3UAjjMPX0X4g8/Z654HtoKIgn3apAE=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache
MIT

%ARCH%
x86_64

%BUILDDATE%
1700143735

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
rust

%MAKEDEPENDS%
cmake
lib32-gcc-libs
libffi
lld
llvm
musl
ninja
perl
python
rust
wasi-libc

%CHECKDEPENDS%
gdb
procps-ng

