%FILENAME%
libblockdev-part-3.1.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-part

%BASE%
libblockdev

%VERSION%
3.1.0-1

%DESC%
A library for manipulating block devices - partitioning support

%CSIZE%
15989

%ISIZE%
42874

%MD5SUM%
783fd817d72a8e5030a7d1d579b55f6c

%SHA256SUM%
3d93191855b4583bcacd65f7b159a050da502bd84a12c98e2fca7f0b6a939a89

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdjN0AAKCRCbeih9mi7GCFEjAP9NBRkt9uhifCnYmIx4c26u0kcmX0IR/Ns2wwA4v7Q6lgD/d0rQWn/R8FIyOlcJGsmNMpCIMG53DzuzbLwI/PPN7wE=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1708707057

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_part.so=3-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev-utils
libbd_utils.so=3-64
util-linux-libs
libfdisk.so=1-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

