%FILENAME%
libblockdev-swap-3.1.1-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-swap

%BASE%
libblockdev

%VERSION%
3.1.1-1

%DESC%
A library for manipulating block devices - swap device support

%CSIZE%
8693

%ISIZE%
20363

%MD5SUM%
6dbe0737e4eb317ef0afb15d7770659e

%SHA256SUM%
b5a6c3d08d83038c4ad4638b2bd07c65d037b1ce497f8b2d130629451065a414

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZglXMwAKCRCbeih9mi7GCI6VAQCgVraeV42BTEQ+nVJPfc/zxUcuR2n7sR1RDrLAUWrepQEAxq8qU2S1R/P/ylZiEkwrIah5g/hs1rEUB7iH67vnWQM=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1711888028

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_swap.so=3-64

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.1.1
libbd_utils.so=3-64
util-linux-libs
libblkid.so=1-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

