%FILENAME%
libblockdev-loop-3.1.0-2-x86_64.pkg.tar.zst

%NAME%
libblockdev-loop

%BASE%
libblockdev

%VERSION%
3.1.0-2

%DESC%
A library for manipulating block devices - loop device support

%CSIZE%
8517

%ISIZE%
20582

%MD5SUM%
f14fd41bebf288158f6dd1ebe18409dd

%SHA256SUM%
c710e0ffd6be8e2c1964e3914c1fea6ce70474fbe52d4eadcc967cadf5598a25

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeI0IQAKCRCbeih9mi7GCLQ9AP93kr48h+M8SqMWoTYAwwXyQjDzraiXjYmE+6wIKdFSWgEAyLck5JZ56SJefqDJ0/ZPxv6qDCxr0L3zP53az4it4wo=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1709323049

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_loop.so=3-64

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.1.0
libbd_utils.so=3-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

