%FILENAME%
libblockdev-lvm-3.1.1-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-lvm

%BASE%
libblockdev

%VERSION%
3.1.1-1

%DESC%
A library for manipulating block devices - LVM support

%CSIZE%
60926

%ISIZE%
198180

%MD5SUM%
81ba37bf88c00e8a8bca4dfb736edfae

%SHA256SUM%
b1671e2224d6fcf3402d0e9540822ab3c76d5c775012eb7e96f28e8f56b7c94d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZglXLgAKCRCbeih9mi7GCPAsAPoDfRx3gZYbSxxkkDyMf1sqH968AugkMmuBj6F7fyKx6gEAu/htRbDsnTHnOS2iMGonalZGMyg+cubtrObyqioJQwA=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1711888028

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
libblockdev-lvm-dbus
libblockdev-tools

%CONFLICTS%
libblockdev-lvm-dbus
libblockdev-tools

%PROVIDES%
libbd_lvm.so=3-64
libbd_lvm-dbus.so=3-64

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.1.1
libbd_utils.so=3-64
libblockdev.so=3-64
libbytesize

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

