%FILENAME%
libblockdev-btrfs-3.1.0-2-x86_64.pkg.tar.zst

%NAME%
libblockdev-btrfs

%BASE%
libblockdev

%VERSION%
3.1.0-2

%DESC%
A library for manipulating block devices - BTRFS support

%CSIZE%
10834

%ISIZE%
26176

%MD5SUM%
77e065622403adeba430193613589099

%SHA256SUM%
617f865c5502fc80ad10c4a7dc66c332d4e297eb3f048e908185642f841b070c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeI0HgAKCRCbeih9mi7GCJAaAQDjxo1qZTSdfH+YKrLG+48uY3jx8WQQWrySoKK39R+m0wD9HWrn4QtJF4lEb9UtW1CIwxAOAiFfvkJz/E5VWOQ2IAg=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1709323049

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_btrfs.so=3-64

%DEPENDS%
btrfs-progs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.1.0
libbd_utils.so=3-64
libbytesize

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

