%FILENAME%
libblockdev-lvm-3.0.4-3-x86_64.pkg.tar.zst

%NAME%
libblockdev-lvm

%BASE%
libblockdev

%VERSION%
3.0.4-3

%DESC%
A library for manipulating block devices - LVM support

%CSIZE%
30791

%ISIZE%
87490

%MD5SUM%
742928337a5f6d937f8bed84453346bc

%SHA256SUM%
01640aec8cfc426ea8c8571c7aaebf4fb5a59beff42768e7d9d2e311d85061ce

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZddJLQAKCRCbeih9mi7GCJzaAQDmYT0yO0gTQQutg+ak8K/vzN8I47AkQDxDI8ILxCicGQD+O7jSrSSrrhtGBC3DXkg6XC0pXzPIVFbQD+wGImLzuwU=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1708607592

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_lvm.so=3-64

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev-utils
libbd_utils.so=3-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

