%FILENAME%
libblockdev-part-3.1.0-2-x86_64.pkg.tar.zst

%NAME%
libblockdev-part

%BASE%
libblockdev

%VERSION%
3.1.0-2

%DESC%
A library for manipulating block devices - partitioning support

%CSIZE%
15988

%ISIZE%
42874

%MD5SUM%
4bb352f78ce20e12ded3cccb5dc539f4

%SHA256SUM%
1baed184445e0b6de256b551ffcbc94d3c1f7da8faf522c32f325e291d45e9d2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeI0LQAKCRCbeih9mi7GCBfwAP4wXJy/9JcQDGb6y9BYLixLOOI+kzugB4BTyAdLG+vwQAEA8Kka1SNmKyhcRcq9Ej44/Y1F7iW9SeUm+RjzZgLnDwY=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1709323049

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_part.so=3-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.1.0
libbd_utils.so=3-64
util-linux-libs
libfdisk.so=1-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

