%FILENAME%
libblockdev-btrfs-3.2.1-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-btrfs

%BASE%
libblockdev

%VERSION%
3.2.1-1

%DESC%
A library for manipulating block devices - BTRFS support

%CSIZE%
10919

%ISIZE%
26248

%MD5SUM%
c14258cade1e6125ee219da8ca45ee45

%SHA256SUM%
a5d67172becd37f7ad18df2d6c9b0bd240cdf26b6de57d25f7a37971c5da77e1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZy3v1AAKCRCbeih9mi7GCOtBAP4s1ZQ6RzICxO05CrMmDBLSe9d5aovCZaiatGfuQP5BuAEAgBbLnJ7zKTW8r0ec1krAvSRFMeHsU7tQZ2ReNUJRTQ0=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1731063599

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_btrfs.so=3-64

%DEPENDS%
btrfs-progs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.2.1
libbd_utils.so=3-64
libbytesize

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

