%FILENAME%
libblockdev-lvm-3.4.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-lvm

%BASE%
libblockdev

%VERSION%
3.4.0-1

%DESC%
A library for manipulating block devices - LVM support

%CSIZE%
61219

%ISIZE%
206855

%MD5SUM%
282f93bbac0bc76344bc1981a1d46472

%SHA256SUM%
29442ba115a788aa6f49d239865c5d5caed6392b4ddbbdd943fbfcdaca757f11

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOGHGQAKCRCbeih9mi7GCGApAP9TOk41qbIyTjjaDqsr/UZ85n5y4rHyNczRlHChTVbvrAD+Nzqedl62/825Pr35MgMFzLYzPxOdqZyWnAGcbfMJWgM=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1759610582

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
libblockdev-lvm-dbus
libblockdev-tools

%CONFLICTS%
libblockdev-lvm-dbus
libblockdev-tools

%PROVIDES%
libbd_lvm.so=3-64
libbd_lvm-dbus.so=3-64

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.4.0
libbd_utils.so=3-64
libblockdev.so=3-64
libyaml
libbytesize

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
json-glib
kmod
keyutils
libatasmart
libbytesize
libnvme
libyaml
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

