%FILENAME%
libcamera-tools-0.2.0-1-x86_64.pkg.tar.zst

%NAME%
libcamera-tools

%BASE%
libcamera

%VERSION%
0.2.0-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - tools

%CSIZE%
210462

%ISIZE%
638632

%MD5SUM%
65b12bd6678174251a3e4e21bf79d714

%SHA256SUM%
d06f07ef250bbadf8b2612d0c53970811f9888c1ab7af9dc077609ccc4d414d4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZbELQgAKCRCbeih9mi7GCPFGAQCd9QRCQEmPgSPwWXrXcD2CUbEQGuXK/sFwB327573MwgD+IBYEsohs7fTytbAJp2YemqY775pXndc13pwHt3X33A8=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1706101014

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
libcamera-tests<0.0.1-2

%CONFLICTS%
libcamera-tests<0.0.1-2

%DEPENDS%
gcc-libs
glibc
gtest
libcamera
libcamera.so=0.2-64
libcamera-base.so=0.2-64
libdrm
libevent
libevent-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
libjpeg-turbo
libjpeg.so=8-64
libtiff
libtiff.so=6-64
libyaml
qt5-base
sdl2

%MAKEDEPENDS%
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
meson
python-jinja
python-ply
python-sphinx
python-pyyaml
qt5-base
qt5-tools
sdl2
systemd
texlive-core

