%FILENAME%
libcamera-docs-0.7.1-1-x86_64.pkg.tar.zst

%NAME%
libcamera-docs

%BASE%
libcamera

%VERSION%
0.7.1-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - documentation

%CSIZE%
23407036

%ISIZE%
54887019

%MD5SUM%
8bb722abb7d8efd06b44f0b7aa3e9851

%SHA256SUM%
47a74d3b227ded500e95cd22b5b01d9e6142419d06ad838e5e09a54c71c8154b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaf8GzQAKCRCbeih9mi7GCGS4AP0Xz94xDfimiGrVGKnPhItMATNux6uz9OKu+XQzBtyxhgEA3n4q4yHd1enM84+mGbjiwRFLjcPc5BhykKwi8AB4cwI=

%URL%
https://libcamera.org/

%LICENSE%
CC-BY-4.0
CC-BY-SA-4.0
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1778320958

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

