%FILENAME%
libclapper-0.10.0-1-x86_64.pkg.tar.zst

%NAME%
libclapper

%BASE%
clapper

%VERSION%
0.10.0-1

%DESC%
Clapper playback library

%CSIZE%
204232

%ISIZE%
1065408

%MD5SUM%
20bc6c9536168e6b00ff472e7e84f7da

%SHA256SUM%
44e3a25d7bf6291db5d47f03af285ac181a7cdd5555140b0d426daa22744a68a

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaUkwRgAKCRBJjvJH80DB4Ig7AQCrqN8aplJ9xPOtW2YnkHumFmHM+3/p1LoGEjDfDGnKgwD8CZEMscyhjqnPmJTddFYb7z3SrFBLNaQEqp/rmNisPw4=

%URL%
https://rafostar.github.io/clapper

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1766404086

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libclapper-0.0.so=0-64

%DEPENDS%
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
libmicrodns
libpeas-2
libsoup3

%OPTDEPENDS%
gst-libav: Extra media decoders (via FFmpeg)
gst-plugins-bad: Extra media decoders
gst-plugins-ugly: Extra media decoders
gst-plugin-va: Hardware-accelerated video decode (via VA-API)

%MAKEDEPENDS%
dconf
glib2
glibc
graphene
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk4
hicolor-icon-theme
libadwaita
libmicrodns
libpeas-2
libsoup3
pango
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

