%FILENAME%
libedataserverui4-3.48.4-1-x86_64.pkg.tar.zst

%NAME%
libedataserverui4

%BASE%
evolution-data-server

%VERSION%
3.48.4-1

%DESC%
Unified contacts, tasks and calendar backend - GTK 4 UI library

%CSIZE%
93418

%ISIZE%
420780

%MD5SUM%
189a003ec1191cfdf50ba8aab5fb67cd

%SHA256SUM%
d9bfb8abe449f5a83b2fe8bfebd82df2839562cf992ad19339b1666e94846558

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZJ7h5hUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cgRAEAlQoxna7fxjXsAcwDEuDLfQQGf15DgJ8bYO9T3pw+yjQA/R0EDeXpcP0qCW3kBQt/qwyIGnd6I4lg5pq86A1MOasG

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1688133675

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libedataserverui4-1.0.so=0-64

%DEPENDS%
evolution-data-server=3.48.4-1
libgtk-4.so=1-64
libwebkitgtk-6.0.so=4-64

%MAKEDEPENDS%
boost
cmake
git
gobject-introspection
gperf
gtk-doc
ninja
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

