%FILENAME%
libgirepository-1.84.0-2-x86_64.pkg.tar.zst

%NAME%
libgirepository

%BASE%
gobject-introspection

%VERSION%
1.84.0-2

%DESC%
Introspection system for GObject-based libraries - runtime library

%CSIZE%
151415

%ISIZE%
1591520

%MD5SUM%
dc80df627e4c5359e879b6bc451ae5da

%SHA256SUM%
40c3efcf273b49b8c661b3f4e60ec3a2d04d16455e8eaf914b752f637a7a49c4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaEInxwAKCRC4rAhgDxCM30JSAQCJWppyedNg65/ya+QhPpXCIWS1T40pEo9+6KALJBBOYAEAkXawu/pune3oxorskliSHKWnBSB8uN8TFtn7VTaciwI=

%URL%
https://wiki.gnome.org/Projects/GObjectIntrospection

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1749165873

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgirepository-1.0.so=1-64

%DEPENDS%
glib2
glibc
libffi
libffi.so=8-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgmodule-2.0.so=0-64

%MAKEDEPENDS%
glib2=2.84.2
cairo
git
glibc
gtk-doc
libffi
libffi
meson
python
python-mako
python-markdown
python-setuptools
python-sphinx

