%FILENAME%
libguestfs-1.52.1-1-x86_64.pkg.tar.zst

%NAME%
libguestfs

%BASE%
libguestfs

%VERSION%
1.52.1-1

%DESC%
Access and modify virtual machine disk images

%CSIZE%
6129534

%ISIZE%
22187216

%MD5SUM%
1e5b8a7cc4dab9ac5a42d53562ce38c7

%SHA256SUM%
b6e01cf453b985e8942566855992f765a2270d9fbe5d582588ce859b3e1de197

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZoP0oAAKCRCbeih9mi7GCHw2AP9E8gm2paDcKlEu/dE/Dj/5RAd6ZOmXfU6yTW3/IPPllQD/UsPW5SYd3gM+3ZeQhKOgkOWRRtMDdjQm6sNQRRPOEwc=

%URL%
https://libguestfs.org/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1719921960

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libguestfs.so=0-64
libguestfs-gobject-1.0.so=0-64

%DEPENDS%
augeas
bash
fuse2
gcc-libs
glib2
glibc
hivex
jansson
sleuthkit
libconfig
libtirpc
libvirt
libxml2
ncurses
pcre2
perl-libintl-perl
qemu
readline
supermin
btrfs-progs
debootstrap
dhcpcd
dosfstools
exfatprogs
f2fs-tools
gptfdisk
grub
iproute2
iputils
jfsutils
libldm
lrzip
lsof
lsscsi
lvm2
lzop
mdadm
mtools
multipath-tools
nilfs-utils
ntfs-3g
openssh
pciutils
procps-ng
psmisc
reiserfsprogs
rsync
squashfs-tools
strace
syslinux
systemd-sysvcompat
vim
xfsprogs
yara

%OPTDEPENDS%
gobject-introspection: GObject-Introspection Bindings
java-runtime: for Java bindings
ocaml: OCaml Bindings
php: for PHP module
python: Python Bindings
ruby: for Ruby bindings

%MAKEDEPENDS%
bash-completion
cdrtools
cpio
erlang-nox
go
gobject-introspection
gperf
ocaml
ocaml-augeas
ocaml-compiler-libs
ocaml-findlib
perl-module-build
python
java-environment
lua
php
ruby
ruby-rake
ruby-rdoc
rust
vala

%CHECKDEPENDS%
linux-lts
ruby-test-unit
ruby-minitest

