%FILENAME%
libgsf-1.14.57-1-x86_64.pkg.tar.zst

%NAME%
libgsf

%BASE%
libgsf

%VERSION%
1.14.57-1

%DESC%
Extensible I/O abstraction library for dealing with structured file formats

%CSIZE%
288952

%ISIZE%
1554049

%MD5SUM%
ca3864ea1fed6930ac04fd9a7010b170

%SHA256SUM%
f60760744a47c7d7af6b4c14bf83339981cb6f0d76cb296097e162079c4c3760

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafMzCQAKCRC4rAhgDxCM3yHuAQDgFICBFn0B2UKkNqPqJoWkIL1tFWu0VfHMtd8BW/naJAEAwIPE0dh654NQQqYpvIIakc6wCfaKYvd3eTxvbh5W8wc=

%URL%
https://gitlab.gnome.org/GNOME/libgsf

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777516249

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgsf-1.so=114-64

%DEPENDS%
bzip2
gdk-pixbuf2
glib2
glibc
libxml2
zlib

%MAKEDEPENDS%
autoconf-archive
git
gobject-introspection
gtk-doc

%CHECKDEPENDS%
perl-xml-parser
unzip

