%FILENAME%
libheif-1.20.1-1-x86_64.pkg.tar.zst

%NAME%
libheif

%BASE%
libheif

%VERSION%
1.20.1-1

%DESC%
An HEIF and AVIF file format decoder and encoder

%CSIZE%
656954

%ISIZE%
2144687

%MD5SUM%
774c8179e1631e4e1f3c40f205f4e5e2

%SHA256SUM%
6c4b1de430e532d0e1f120f3fafc274693e808eee2f02dcf3c9c8ab09cd016c5

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaGU+RwAKCRBtQr3RFuAGj4s9AQCHfEpQGeKm8uOT/M2F7hOMixTKtvJ4qG1JbQpvXAAigQEAwcc4WdOykMbhiq5gIPvyLMCHguCjf0v3dipmDGs/VgY=

%URL%
https://github.com/strukturag/libheif

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751465487

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libheif.so=1-64

%DEPENDS%
aom
gcc-libs
glibc
libde265
libwebp
x265

%OPTDEPENDS%
libjpeg-turbo: for heif-convert and heif-enc
libpng: for heif-convert and heif-enc
dav1d: dav1d encoder
ffmpeg: hardware decode
rav1e: rav1e encoder
svt-av1: svt-av1 encoder

%MAKEDEPENDS%
cmake
dav1d
ffmpeg
gdk-pixbuf2
git
libjpeg-turbo
libpng
libtiff
rav1e
svt-av1

