%FILENAME%
libinput-tools-1.31.0-1-x86_64.pkg.tar.zst

%NAME%
libinput-tools

%BASE%
libinput

%VERSION%
1.31.0-1

%DESC%
Input device management and event handling library (debug utilities)

%CSIZE%
148383

%ISIZE%
593677

%MD5SUM%
bfb72d94902529c35648c71fb43be815

%SHA256SUM%
dd53ed0511937da4da5f84641b42670e5c7e05c1c8edd58a8405d69bae044ca5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaY6hEAAKCRC4rAhgDxCM3xmuAQC0J77T47P6P7dxKNpgT5DrqCui819KbpEAuv7jsIdQrAD/Y/AGRySziaLDSmHmtmXI3c8kvxiMCu+yMCq/Cs78bQs=

%URL%
https://wayland.freedesktop.org/libinput/doc/latest/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1770954949

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
glib2
glibc
gtk4
libevdev
libgcc
libinput
libx11
python
python-libevdev
python-pyudev
python-yaml
systemd-libs
wayland

%MAKEDEPENDS%
cairo
check
git
glib2
gtk4
libx11
meson
python
python-libevdev
python-pyudev
python-yaml
wayland
wayland-protocols

%CHECKDEPENDS%
python-pytest

