%FILENAME%
libinput-1.31.0-1-x86_64.pkg.tar.zst

%NAME%
libinput

%BASE%
libinput

%VERSION%
1.31.0-1

%DESC%
Input device management and event handling library

%CSIZE%
224033

%ISIZE%
801459

%MD5SUM%
4b4e7be6f5283276b8b8a2a845c4c7cb

%SHA256SUM%
f3ecc05b8ee9acf31d126c9ecb795f18d78c8c137bf3038908168f5f2a5b0c98

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaY6hDgAKCRC4rAhgDxCM3x0HAQCW5zsRV83VF0KxqKEP0cxBIsvFQyl/amsbI0zIhuL5VQD+O1zWOsQyuDNPCQoempBlo9MietFQVwMv1Jo0jqo2YgM=

%URL%
https://wayland.freedesktop.org/libinput/doc/latest/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1770954949

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libinput.so=10-64

%DEPENDS%
glibc
libevdev
libgcc
libwacom
lua54
mtdev
systemd-libs

%OPTDEPENDS%
libinput-tools: debug utilities

%MAKEDEPENDS%
cairo
check
git
glib2
gtk4
libx11
meson
python
python-libevdev
python-pyudev
python-yaml
wayland
wayland-protocols

%CHECKDEPENDS%
python-pytest

