%FILENAME%
libjpeg-turbo-3.1.2-1-x86_64.pkg.tar.zst

%NAME%
libjpeg-turbo

%BASE%
libjpeg-turbo

%VERSION%
3.1.2-1

%DESC%
JPEG image codec with accelerated baseline compression and decompression

%CSIZE%
590081

%ISIZE%
2533798

%MD5SUM%
887352e36bcd6c8325618bced1395b5b

%SHA256SUM%
e51374456eaa0b2bca72f6b953525b7838ea5f7fbc8ea102ca8b3f4a0b770d45

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaLqHUgAKCRCbeih9mi7GCE7jAQDlknPC/w9Z9z13gw52/zZZwBcuJLILSZ5Ic8E5IPZ4mQD/fJ8l2qPePC59IaG/jPsP7xFjf/C9XcEBsRwKFyAe0g4=

%URL%
https://libjpeg-turbo.org/

%LICENSE%
BSD-3-Clause
IJG

%ARCH%
x86_64

%BUILDDATE%
1757054757

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libjpeg
libjpeg.so=8-64
libturbojpeg.so=0-64

%DEPENDS%
glibc

%OPTDEPENDS%
java-runtime>11: for TurboJPEG Java wrapper

%MAKEDEPENDS%
cmake
ninja
nasm
java-environment>11
strip-nondeterminism

