%FILENAME%
libksysguard-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
libksysguard

%BASE%
libksysguard

%VERSION%
6.4.4-1

%DESC%
Library to retrieve information on the current status of computer hardware

%GROUPS%
plasma

%CSIZE%
713115

%ISIZE%
3416382

%MD5SUM%
b4eef2b88698dfe1295e5516d43d6edb

%SHA256SUM%
296e5dca8441ceff3052b555755c8a74885ae97b0e53d5dbf1c4e5d87098580b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJ0jQAKCRAtoqzD7OTc5q7HAQC6yui3XzzXqFBeYhAe2DBs3Eb+4D6hCnuApjL9wlAB0AEAyNWxvhIY+K4TzZGj0llr2fpXoHYLjX+DxUfgQJ6J+A0=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754423932

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kauth
kconfig
kcoreaddons
kdeclarative
ki18n
kirigami
kitemmodels
knewstuff
kpackage
kquickcharts
kservice
libdrm
libnl
libpcap
lm_sensors
qt6-5compat
qt6-base
qt6-declarative
solid

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

