%FILENAME%
libksysguard-6.4.0-1-x86_64.pkg.tar.zst

%NAME%
libksysguard

%BASE%
libksysguard

%VERSION%
6.4.0-1

%DESC%
Library to retrieve information on the current status of computer hardware

%GROUPS%
plasma

%CSIZE%
711038

%ISIZE%
3402868

%MD5SUM%
777bd5a7f0cef61abb6e562efaf62c76

%SHA256SUM%
c8c803f645a99c0a5250ac4f183d08ec35ec4b3d7adc6e1b8847bb24e18f1a36

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaFKu9QAKCRAtoqzD7OTc5gmhAQC5a4K8QsOyqLZpkdsYzEincUxNUNbZsgYGf7SKH8MtZwEAhShW08fvzixqxbxCt9smITNloPKY7ejQsukgjaeECw0=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1750240627

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kauth
kconfig
kcoreaddons
kdeclarative
ki18n
kirigami
kitemmodels
knewstuff
kpackage
kquickcharts
kservice
libdrm
libnl
libpcap
lm_sensors
qt6-5compat
qt6-base
qt6-declarative
solid

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

