%FILENAME%
libksysguard-6.0.2-3-x86_64.pkg.tar.zst

%NAME%
libksysguard

%BASE%
libksysguard

%VERSION%
6.0.2-3

%DESC%
Library to retrieve information on the current status of computer hardware

%GROUPS%
plasma

%CSIZE%
575377

%ISIZE%
2700216

%MD5SUM%
d3c49d83afe6d58679b1bf1f770785bb

%SHA256SUM%
3a04edfd2c8abe431ec20061031f50822b864ac6854131ca79e29328e07e6893

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZfGiOgAKCRAtoqzD7OTc5lkxAQCKYU6KOgA9OANpB6I89/y8+3pXopizIFxG4gi9Ps1iOwD+PlATSlIMznFc+0YO6+snGdISxd5jmFogRhy85QmdRgY=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710331525

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kauth
kconfig
kcoreaddons
kdeclarative
ki18n
kirigami
kitemmodels
knewstuff
kpackage
kquickcharts
kservice
libnl
libpcap
lm_sensors
qt6-base
qt6-declarative
solid
zlib

%MAKEDEPENDS%
extra-cmake-modules
qt6-tools

