%FILENAME%
liblsp-r3d-glx-lib-1.2.33-1-x86_64.pkg.tar.zst

%NAME%
liblsp-r3d-glx-lib

%BASE%
lsp-plugins

%VERSION%
1.2.33-1

%DESC%
GLX-based 3D backend library for rendering scenes

%CSIZE%
11907

%ISIZE%
34492

%MD5SUM%
edd0b50cf4820b4e482108bf104b6142

%SHA256SUM%
ad939885bfaf2132df62a5eb83668e5fb93bf0a170395a3b33b030bea282f585

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCajEM5gAKCRCbeih9mi7GCMrDAP0UF2lCBe24PT6Tui/nXxM7VjOR6IarLQ6u1IdDcPplawD/YvvzTWW74gmP5w4jS6eNdkLNm66fG8vLH7v9mqxo7wE=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781598793

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libglvnd
libGL.so=1-64
libx11

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

