%FILENAME%
libnm-1.48.10-1-x86_64.pkg.tar.zst

%NAME%
libnm

%BASE%
networkmanager

%VERSION%
1.48.10-1

%DESC%
NetworkManager client library

%CSIZE%
892308

%ISIZE%
6374098

%MD5SUM%
d67d4665d9e0efa5372335e4fb40830f

%SHA256SUM%
734af6fe5eacce9d185b37719331b8e9dee86d67cce6f2f29dac3e28bd087801

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZs0J2wAKCRC4rAhgDxCM31iEAQCLxYndmkJPFB8y2RcZcdw3NxTyabkfsLkOGaJkht5VPAEAtnE7LYbY0ZLxRvwOigxaOZkYSr8Tfp8m0/CKd5/6jwg=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1724709839

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-64

%DEPENDS%
gcc-libs
glib2
glibc
nspr
nss
systemd-libs
util-linux-libs

%MAKEDEPENDS%
audit
bash
curl
dhclient
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

