%FILENAME%
libnm-1.42.6-1-x86_64.pkg.tar.zst

%NAME%
libnm

%BASE%
networkmanager

%VERSION%
1.42.6-1

%DESC%
NetworkManager client library

%CSIZE%
1191428

%ISIZE%
10867406

%MD5SUM%
81a106b21b4c7cd68bdafa6837c61167

%SHA256SUM%
b7549b250c683e08569bc8196cfa023c7a0d77c3a78bd789c5320f9fc6f3409f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZEFo0RUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eiAgD/VS4LlJJZFOe78FeSI0chg9kQNUD+LS72XJLI4eSqh2sA/2R5yyuDE5GmS3gwhxIsV/fp2CrCzZOr2+CyegdOanwF

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1682007628

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-64

%DEPENDS%
glib2
nss
systemd-libs
util-linux-libs

%MAKEDEPENDS%
audit
bluez-libs
curl
dhclient
dhcpcd
dnsmasq
git
glib2-docs
gobject-introspection
gtk-doc
iproute2
iptables-nft
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nss
openresolv
pacrunner
perl-yaml
polkit
ppp=2.4.9
python-gobject
systemd
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

