%FILENAME%
libnvidia-container-1.14.6-3-x86_64.pkg.tar.zst

%NAME%
libnvidia-container

%BASE%
libnvidia-container

%VERSION%
1.14.6-3

%DESC%
NVIDIA container runtime library

%CSIZE%
1068046

%ISIZE%
2878624

%MD5SUM%
13772d11cda104dd8dd76340d9bcfe42

%SHA256SUM%
685cf660381469e61d47c06475adf25bb7ede9f41f5bfdac762283aa82984d8b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZf6vRQAKCRAAHPSBC+jZEV9hAQCfspxCEAWUr9iid/OCGr2PZuXHLFGdXpj9X95OqL9PLQEAh+eSYnM8yTheC2BpB1Gs6YbCF8wqoZutVOnRC3h3XwQ=

%URL%
https://github.com/NVIDIA/libnvidia-container

%LICENSE%
Apache-2.0
GPL-3.0-or-later
LGPL-3.0-or-later
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1711189740

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
libnvidia-container-tools

%PROVIDES%
libnvidia-container-tools=1.14.6

%DEPENDS%
glibc
libcap
libelf
libseccomp
libtirpc

%MAKEDEPENDS%
go
rpcsvc-proto

