%FILENAME%
libnm-1.54.2-1-x86_64.pkg.tar.zst

%NAME%
libnm

%BASE%
networkmanager

%VERSION%
1.54.2-1

%DESC%
NetworkManager client library

%CSIZE%
917928

%ISIZE%
6552006

%MD5SUM%
fc6642ffd8a210a7bd83f16db7386028

%SHA256SUM%
d872a69759bad801430f3e56d31e6e8d1289d103fa31043d9791e1550e449be9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRtXewAKCRC4rAhgDxCM3zVmAP9338GTAiADqGIOLad2PlL0EZUki+XZ2BrAKhsELDq9xgEAnIPOCRvLHTNIjCYvSqUVLn9Ok9K4s4Za0hlM36dIMwc=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1763398706

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-64

%DEPENDS%
gcc-libs
glib2
glibc
nspr
nss
systemd-libs
util-linux-libs

%MAKEDEPENDS%
audit
bash
curl
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libnvme
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

