%FILENAME%
libnm-1.42.0-2-x86_64.pkg.tar.zst

%NAME%
libnm

%BASE%
networkmanager

%VERSION%
1.42.0-2

%DESC%
NetworkManager client library

%CSIZE%
1183136

%ISIZE%
10749644

%MD5SUM%
f812d2d0cbb0e827afe659db4cd55d68

%SHA256SUM%
e6a2332728be1114a2ad33e6144f17b122decf11eb3b664d9e3ed264272c9c15

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY/PeBhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f+lwEAylVwm4ib3xWthla/nfTufQBp/KfAB4TLrQOZlhAYoCEBAKp3/IV8cH4/6oP8Fzpr+vBi7fks0whxmG7Ipyem5ysL

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1676921807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-64

%DEPENDS%
glib2
jansson
nss
systemd-libs
util-linux-libs

%MAKEDEPENDS%
audit
bluez-libs
curl
dhclient
dhcpcd
dnsmasq
git
glib2-docs
gobject-introspection
gtk-doc
iproute2
iptables-nft
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nss
openresolv
pacrunner
perl-yaml
polkit
ppp=2.4.9
python-gobject
systemd
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

