%FILENAME%
libnm-1.58.0-1-x86_64.pkg.tar.zst

%NAME%
libnm

%BASE%
networkmanager

%VERSION%
1.58.0-1

%DESC%
NetworkManager client library

%CSIZE%
953556

%ISIZE%
6717612

%MD5SUM%
e405d57a04b9a2769141d6075cdd56c6

%SHA256SUM%
e446ab37bc390389589ea08cf1d3ff9de20460a4d0e2d88c18d0164b52a3bb3b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCal5U2QAKCRC4rAhgDxCM3253AP9PmutjHsTI1gzJqds7H6CtRkbPvnxQdYIXNpzVY1a6jwEAtZtH2U2GJKAQAQEg+HrjyrpMYPmmtMWbaYf3/Fioygg=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1784566500

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-64

%DEPENDS%
glib2
glibc
libgcc
nspr
nss
systemd-libs
util-linux-libs

%MAKEDEPENDS%
audit
bash
bpf
clang
curl
dhcpcd
dnsmasq
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libbpf
libgcc
libmm-glib
libndp
libnewt
libnvme
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
slang
systemd
systemd-libs
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

