%FILENAME%
libnm-1.44.2-2-x86_64.pkg.tar.zst

%NAME%
libnm

%BASE%
networkmanager

%VERSION%
1.44.2-2

%DESC%
NetworkManager client library

%CSIZE%
1197217

%ISIZE%
10908523

%MD5SUM%
42b2a1422ef66cf68f7aa8ef31ca73ef

%SHA256SUM%
17c942b740e138aa7be2f94f4768b489f6896673c591f20e180da28f0808f6e2

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSmFphUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cDVgEAwBLJToXm+FNzNI992scRMw6KN9yAIQWHOVwx6pFm800A/2G9BU9JSsDMgmMkZrCSo08acW9gaFfn75M0sl6utMkB

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1697219284

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-64

%DEPENDS%
glib2
nss
systemd-libs
util-linux-libs

%MAKEDEPENDS%
audit
bluez-libs
curl
dhclient
dhcpcd
dnsmasq
git
glib2-docs
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
systemd
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

