%FILENAME%
libpipewire-1:0.3.82-1-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:0.3.82-1

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
392461

%ISIZE%
1734935

%MD5SUM%
411bd08dad9802734cc03a6d1506c96e

%SHA256SUM%
c65905540cd99c65491ea6de487c0d144b690c118ecb46ed5980b9f4e85dd3fd

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSkFlBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eO2AEAt8lK79Xb9sEojllUTpII80YW0/wltL1naAD1CprXC5MA/0LVR966Ae9ko6k2eDoPSLPDT3/ysEJle20Ewx/w5OIF

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697186844

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
glibc
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

