%FILENAME%
libportal-qt6-0.9.1-3-x86_64.pkg.tar.zst

%NAME%
libportal-qt6

%BASE%
libportal

%VERSION%
0.9.1-3

%DESC%
GIO-style async APIs for most Flatpak portals - Qt 6 backend

%CSIZE%
24640

%ISIZE%
62561

%MD5SUM%
3670f3dd7a3adda1b169f754641b7bde

%SHA256SUM%
1d9acb92e74b2b68b5dc05d9a1c9a0c6d9f67b7f467823fbbeeb9d64d41890c7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadVHrwAKCRC4rAhgDxCM36voAQCEIWOS9DLAKGpEpPo+kcqFRRq4Okynfbb7SFs5PxOvQQD9GBy0a8Y+m7LPbomhU/NrZRXGe8NfImuAQb8LfT3tHQs=

%URL%
https://github.com/flatpak/libportal

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775585000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libportal-qt6.so=1-64

%DEPENDS%
glib2
glibc
libgcc
libportal=0.9.1-3
libstdc++
qt6-base

%MAKEDEPENDS%
gi-docgen
git
gjs
glib2-devel
gobject-introspection
gtk3
gtk4
libstdc++
meson
qt5-base
qt5-tools
qt5-x11extras
qt6-base
qt6-tools
vala

%CHECKDEPENDS%
python-dbusmock
python-pytest
xorg-server-xvfb

