%FILENAME%
libpipewire-1:0.3.67-1-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:0.3.67-1

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
374401

%ISIZE%
1668142

%MD5SUM%
b8d1f12aeefd5d1dc737e16005b7b2b7

%SHA256SUM%
2376063724244481c6f70129dc17a65d077b27e973bb78f4d9dc6972e177b4fd

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZAod1wAKCRATmwnaW/DTOKpwAQD2O1YOhemQE3ckbDyUIGst/7HWg5Pp0AliBnvlK3mDfwEAid2MAra+6whPlGrOUvNsQk7keTZlMwsFEbj9GSWuug4=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1678384385

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

