%FILENAME%
libproxy-0.4.18-2-x86_64.pkg.tar.zst

%NAME%
libproxy

%BASE%
libproxy

%VERSION%
0.4.18-2

%DESC%
Automatic proxy configuration management library

%CSIZE%
88679

%ISIZE%
308477

%MD5SUM%
f6a4b5302269919b14f1e43097182d9c

%SHA256SUM%
ebb02dfd6ab4261d1757767238200474297bb991f592ecba637f11d81922c82a

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY6sdXBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cDjQD/VMFDe0POyrQ2Sn2Cq+wIoQT8XFatEHebrNG9I/bfw3MA/1NG5sK7pO842Fn1zFXYty+l+dB9dPpoCjl3hZmy2q8N

%URL%
https://libproxy.github.io/libproxy/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1672156995

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libproxy.so=1-64

%DEPENDS%
dbus
gcc-libs
glib2
zlib
duktape

%OPTDEPENDS%
networkmanager: NetworkManager configuration module
perl: Perl bindings
python: Python 3.x bindings
libproxy-webkit: PAC proxy support (via WebKit)
pacrunner: PAC proxy support (via pacrunner)

%MAKEDEPENDS%
cmake
git
ninja
webkit2gtk
python
perl

