%FILENAME%
libpipewire-1:0.3.66-2-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:0.3.66-2

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
374608

%ISIZE%
1873678

%MD5SUM%
c7fa9b4436dde261de008551ef42a6cf

%SHA256SUM%
881add0233ac1b83015b70fbb7b264bf53545f4ab1c03c1bf79dd5fff830bcf0

%PGPSIG%
iIoEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY/OznRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8clkwD/WcfKFfuhDJavSI+Q4eyPLDn9fdV5g8XTEwHzJdUiwv0A92M3yL1U1FgWLVrB5HQ4NapMCoXT0NBZYjoLHyjR3QQ=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1676915090

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

