%FILENAME%
libpipewire-1:0.3.73-2-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:0.3.73-2

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
383104

%ISIZE%
1700255

%MD5SUM%
07b1060f888793fd686c478c760f08a2

%SHA256SUM%
39aff1a83993a487bf4f1cdbf4d1aae59ea06caae296b49fe04bb31393c28d59

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZK4CExUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dn6QD/c490BGP+2dEoFhZoKGwIuBMRfHFlxwfnSGRuSAH8LYcBAMLoy/wBZ3xi1L222Bs7wmsjFNHZqyMJZmaE3VZtrpYB

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1689095503

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

