%FILENAME%
libportal-gtk3-0.9.0-1-x86_64.pkg.tar.zst

%NAME%
libportal-gtk3

%BASE%
libportal

%VERSION%
0.9.0-1

%DESC%
GIO-style async APIs for most Flatpak portals - GTK 3 backend

%CSIZE%
13095

%ISIZE%
34448

%MD5SUM%
4437cb55d55b25305ab6b44f65340522

%SHA256SUM%
b2c1016a94b74ec273c6666112afc5d4d47d213d6482ecdf3a55fb437d99b58f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3pLWAAKCRC4rAhgDxCM37q/AQDwPKph8Y5DkKj8npMA4XPf00eF4BK7ySI4bmZj4qjvtgEA87/fnX7kX1DiXWZ+EIV32OrLl7lhstckEB0jnzu4FwE=

%URL%
https://github.com/flatpak/libportal

%LICENSE%
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1736067659

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libportal-gtk3.so=1-64

%DEPENDS%
gcc-libs
glib2
libgdk-3.so=0-64
libgtk-3.so=0-64
libportal

%MAKEDEPENDS%
gcc-libs
gi-docgen
git
gjs
glib2
glib2-devel
glibc
gobject-introspection
gtk3
gtk4
meson
qt5-base
qt5-tools
qt5-x11extras
qt6-base
qt6-tools
vala

%CHECKDEPENDS%
python-dbusmock
python-pytest
xorg-server-xvfb

