%FILENAME%
libpipewire-1:0.3.75-2-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:0.3.75-2

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
384603

%ISIZE%
1712933

%MD5SUM%
2a5f58cba9fd09821dffde1054eafbc0

%SHA256SUM%
d061aa8d48e74fae449676994849081e9e2605cdeb82737a213f95370fc43247

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZL6LigAKCRATmwnaW/DTOLVjAQD2Ig2iiebAZxa9MejCdneRqHlTJqE7t+sAGZ/D4JWmcgD/atBcLynv9q4LdDzNJBvKWpoSQ7D9CqPSg7m2r9jbTwI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1690208441

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

