%FILENAME%
libspelling-0.4.6-1-x86_64.pkg.tar.zst

%NAME%
libspelling

%BASE%
libspelling

%VERSION%
0.4.6-1

%DESC%
Spellcheck library for GTK 4

%CSIZE%
83433

%ISIZE%
289448

%MD5SUM%
2f34bcd7c06637ecec3464842aee13dd

%SHA256SUM%
9ad63364616aacd5149f349aec2cb77f8bb1efcda45fd2fa7d2343acc391517d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ5gHWwAKCRC4rAhgDxCM3xRKAQCHyuByNMx6XZ5qg3Hnim/zOv3T1J9p0vX4qbxm2bnWDgD/RcAQICGirqD5sbz6LKwtaWZAq5ZLfZOecFtUV04EtAI=

%URL%
https://gitlab.gnome.org/GNOME/libspelling

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1738016351

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libspelling-1.so=2-64

%DEPENDS%
enchant
gcc-libs
glib2
glibc
gtk4
gtksourceview5
icu
pango

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
vala

%CHECKDEPENDS%
aspell
aspell-en
enchant
hspell
hunspell
nuspell
libvoikko

