%FILENAME%
libuhd-utils-4.9.0.1-6-x86_64.pkg.tar.zst

%NAME%
libuhd-utils

%BASE%
libuhd

%VERSION%
4.9.0.1-6

%DESC%
Universal Software Radio Peripheral (USRP) userspace driver (utilities)

%CSIZE%
457617

%ISIZE%
2220068

%MD5SUM%
9073365c9c7523beaf58d4d8377a3d01

%SHA256SUM%
f7a9ec568aad84888f8d0f3171dae44ad3d2b39ace71e9391807205052095f61

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCacVvYwAKCRDwXowSExrrXv8iAQCTXWrQhvkZAKyGSCD7UA7vTNGOTKQWt20pTyFoexX06wD/byn2HBkSG+dGtPh7BCTMw/tShL5ygOZPt0cT9wke8wg=

%URL%
https://github.com/EttusResearch/uhd

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774546531

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
boost-libs
glibc
libgcc
libstdc++
libuhd
ncurses
python
python-uhd

%MAKEDEPENDS%
boost
boost-libs
cmake
doxygen
dpdk
git
pybind11
python-mako
python-numpy
python-ruamel-yaml
python-setuptools

%CHECKDEPENDS%
python-requests

