%FILENAME%
libva-mesa-driver-1:24.2.3-1-x86_64.pkg.tar.zst

%NAME%
libva-mesa-driver

%BASE%
mesa

%VERSION%
1:24.2.3-1

%DESC%
Open-source VA-API drivers

%CSIZE%
5254

%ISIZE%
4026

%MD5SUM%
65e736a32eae013248f11f2e2d85cd5b

%SHA256SUM%
58a6981b07ae40468298e17e834ff7a069741d4f16808f26e149612ecb34c867

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZutOOgAKCRC4rAhgDxCM39O+AQDBLu5uiTrdcoXjK0AXbAF6NPD1rmWXd3EIBuCjO0O9mwD8DE2ov7/2fG6+leVgU/MC2mHzpYsKEcR7VkHx8kJNagY=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1726696377

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libva-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
zlib
zstd

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio
python-sphinx
python-sphinx-hawkmoth

