%FILENAME%
libvpl-2.10.1-1-x86_64.pkg.tar.zst

%NAME%
libvpl

%BASE%
libvpl

%VERSION%
2.10.1-1

%DESC%
Intel Video Processing Library

%CSIZE%
1064572

%ISIZE%
4063918

%MD5SUM%
53c86ba49d6f800cbd614ea1bc0629f1

%SHA256SUM%
09bd52f4c47363249066a706eb915da9090057592c9136912fea431f1ead56ad

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCZYWHAQAKCRDoW4aD60i8lVN/AP0crEA5QbDcpldN6TwKFyVL+nnCkYIynGy1XVRxOntV0gEAtcPYos6DYl3H6hNPZgcyWRwcaCJIzseUfCktIvQrNQE=

%URL%
https://intel.github.io/libvpl/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1703249321

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%REPLACES%
onevpl

%CONFLICTS%
onevpl

%PROVIDES%
onevpl
libvpl.so=2-64

%DEPENDS%
libdrm
libva
libx11
wayland

%OPTDEPENDS%
intel-media-sdk: runtime for legacy Intel GPUs
onevpl-intel-gpu: runtime for Tiger Lake and newer GPUs

%MAKEDEPENDS%
cmake
libpciaccess
wayland-protocols

