%FILENAME%
libwbclient-2:4.23.2-1-x86_64.pkg.tar.zst

%NAME%
libwbclient

%BASE%
samba

%VERSION%
2:4.23.2-1

%DESC%
winbind client library

%CSIZE%
37234

%ISIZE%
130181

%MD5SUM%
0c5c12e849793809db72fb94e56041d8

%SHA256SUM%
d350f0abf930f75ae62371359c096042d54787b91b2b40771f42d5f16bc59066

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaPESLAAKCRBtQr3RFuAGj7gTAP9H9CwRuULX3S6hGTAI0pvyW/sLhMUOQeDeqTKqiF3nBAD/esHeYQdt2IXHo3USBrTdykiXg4GSQX4SKbVSLc5b1Qo=

%URL%
https://www.samba.org

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1760628921

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libbsd

%OPTDEPENDS%
python-dnspython: samba_dnsupdate and samba_upgradedns in AD setup
python-markdown: for samba-tool domain schemeupgrade
glusterfs: for vfs_glusterfs support

%MAKEDEPENDS%
acl
dateutils
dbus
docbook-xsl
glusterfs
gnutls
jansson
krb5
libbsd
libcap
libcups
libldap
libnsl
libtirpc
liburing
pam
perl-json
perl-parse-yapp
pkg-config
popt
python
python-dnspython
python-markdown
readline
rpcsvc-proto
systemd
talloc
tdb
tevent

