%FILENAME%
libwireplumber-0.4.16-1-x86_64.pkg.tar.zst

%NAME%
libwireplumber

%BASE%
wireplumber

%VERSION%
0.4.16-1

%DESC%
Session / policy manager implementation for PipeWire - client library

%CSIZE%
227428

%ISIZE%
1393433

%MD5SUM%
edf1cf61b9631524bf52e11d3686c043

%SHA256SUM%
e80ee0c9844d272fdb6a77926a6962188af06163eff3ceacd362428a4cade8fb

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZV6NjQAKCRA7lKgOUKR3x/a9AQCxHLJx7KcusDEWcx4/SjRKREGe82ZcgZ3QMgscWCConAEA6PCRMMy0afIceepOUHZhjNJX5xuNr6Kym1K5d4MqkA0=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1700694133

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libwireplumber-0.4.so=0-64

%DEPENDS%
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire-0.3.so=0-64

%MAKEDEPENDS%
doxygen
git
glib2
gobject-introspection
graphviz
lua
meson
pipewire
python-lxml
systemd

%CHECKDEPENDS%
pipewire-audio

