%FILENAME%
libwacom-2.9.0-2-x86_64.pkg.tar.zst

%NAME%
libwacom

%BASE%
libwacom

%VERSION%
2.9.0-2

%DESC%
Library to identify Wacom tablets and their features

%CSIZE%
119214

%ISIZE%
749878

%MD5SUM%
c401eb8bd9169be7efd400290f7d2237

%SHA256SUM%
b53c9b408125db046d629e7eb1d4398e2ba781f097acede0094647e68c31669a

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZW0w8gAKCRA7lKgOUKR3x65WAQCDw2l3LihvJqfxSdStKO1GrlUKf7jD71ulk7dIu8lF+QEApo58VmQKv6P8djAUBEcx7U8+xffXe/7/mLWopbT8yA4=

%URL%
https://github.com/linuxwacom/libwacom/wiki

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1701654695

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
libevdev
libgudev
glibc

%OPTDEPENDS%
python-libevdev: for libwacom-show-stylus
python-pyudev: for libwacom-show-stylus

%MAKEDEPENDS%
libxml2
meson

%CHECKDEPENDS%
python-pytest
python-libevdev
python-pyudev

