%FILENAME%
libxkbcommon-1.7.0-1-x86_64.pkg.tar.zst

%NAME%
libxkbcommon

%BASE%
libxkbcommon

%VERSION%
1.7.0-1

%DESC%
Keymap handling library for toolkits and window systems

%CSIZE%
216664

%ISIZE%
832538

%MD5SUM%
42384ff26c5a52606554132c8da6afc1

%SHA256SUM%
e7f7194ecc7608a9452ebc39568c0223c9869837cb1433922d375e8b2bc45691

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgBBYwAKCRC4rAhgDxCM31M+AP48Pcq4y1EXtMpQ0yQpqhFHtiwI6vjKimFHAAZMvpbacwD9ElhdaPe6d91aS5UqmQTHrQRKXLe39wX/j8rxR/gcYg8=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711292705

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon.so=0-64
libxkbregistry.so=0-64

%DEPENDS%
glibc
libxml2
xkeyboard-config

%OPTDEPENDS%
libxkbcommon-x11: xkbcli interactive-x11
wayland: xkbcli interactive-wayland

%MAKEDEPENDS%
bash-completion
doxygen
git
glibc
libxcb
libxml2
meson
wayland
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

