%FILENAME%
localsearch-testutils-3.11.1-1-x86_64.pkg.tar.zst

%NAME%
localsearch-testutils

%BASE%
localsearch

%VERSION%
3.11.1-1

%DESC%
Filesystem indexer and metadata extractor (test utilities)

%CSIZE%
19093

%ISIZE%
62968

%MD5SUM%
86d1b83f99728225da9d96d3ffd066d6

%SHA256SUM%
25b60156ff6f8c15bb25d2bc29b50d03a3016eb95f4200bb4d83baae46c581df

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCad8SFQAKCRC4rAhgDxCM35qfAP9moGYSa2BA41LRIs3tPyhOF3XL0++Ap/PCfllo3xok9wD/UMDHxNRCjEKeJcEE8ADvgOFemRHSILP9rxwgcTPvdwI=

%URL%
https://gnome.pages.gitlab.gnome.org/localsearch/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1776226586

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
glib2
python
python-gobject
tinysparql

%MAKEDEPENDS%
asciidoc
bash
git
glib2-devel
gobject-introspection
meson
python
python-dbusmock
python-gobject

