%FILENAME%
lsp-plugins-clap-1.2.33-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-clap

%BASE%
lsp-plugins

%VERSION%
1.2.33-1

%DESC%
Collection of open-source plugins - CLAP

%GROUPS%
clap-plugins

%CSIZE%
4071844

%ISIZE%
14777952

%MD5SUM%
e8bb32bd1b918b4a9e0c7e58e56f4800

%SHA256SUM%
ee93433d076f7d08041da1c46784cfef323e423548541d8d81bd053414148778

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCajEM3AAKCRCbeih9mi7GCLqsAP9086RxehC+tdf1cypo00HLcL5rwIm8c75uKhOV5vShCgEAmxyqOycCC1gZHzE7DbqML2NcO9coJQjlQROEwBGc1Qg=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781598793

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
clap-host
fontconfig
freetype2
glibc
libglvnd
libGL.so=1-64
libsndfile
libsndfile.so=1-64
libstdc++
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

