%FILENAME%
lsp-plugins-standalone-1.2.16-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-standalone

%BASE%
lsp-plugins

%VERSION%
1.2.16-1

%DESC%
Collection of open-source plugins - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
2600425

%ISIZE%
13063744

%MD5SUM%
27ae78d5131eed284d1ceb21a8d3056f

%SHA256SUM%
0405be533048d765c78c12e8801d45b63ae01b9f3ffcfde168f7d3ff9488e198

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZk5idwAKCRCbeih9mi7GCIE9AP9mmukUSFewkRLTbIR7X1LsiqOZaqHwNUSOh63A/CqmpAEAxWEMRI4UEowVXtFMtRwMwG9DKnNrQZA0SDgpem1fmwA=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716412501

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
hicolor-icon-theme
jack
libjack.so=0-64
liblsp-r3d-glx-lib=1.2.16
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

