%FILENAME%
lsp-plugins-gst-1.2.27-2-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-gst

%BASE%
lsp-plugins

%VERSION%
1.2.27-2

%DESC%
Collection of open-source plugins - GStreamer

%GROUPS%
gstreamer-plugins

%CSIZE%
1392759

%ISIZE%
13814760

%MD5SUM%
d86b950cef4aa901b57a5d187486b98f

%SHA256SUM%
47e59561c50558f90293040b9da1ba12e551126553d50c77d8cfc41bcb5bc0f5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCab0NIwAKCRCbeih9mi7GCCkFAP9G1HMIXRHEn0Q25uX1nITVS7BBmF9LVFWBKjZR8wvLIwD+P/2WBjzl8WqrIyxD9MLkyo3/0T2Z0h6r4ZtGgaLZAwk=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773996928

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gstreamer
gst-plugins-base-libs
libsndfile
libsndfile.so=1-64
libstdc++

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

