%FILENAME%
lsp-plugins-lv2-1.2.8-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-lv2

%BASE%
lsp-plugins

%VERSION%
1.2.8-1

%DESC%
Collection of open-source plugins - LV2

%GROUPS%
lv2-plugins

%CSIZE%
2952490

%ISIZE%
29167396

%MD5SUM%
7e8210c9195e691e68313a539b98de08

%SHA256SUM%
344d7da9c2a250bb607d4775923705c413636ef2d7fc80bb924c2697a6f0dd6c

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZL2HMQAKCRATmwnaW/DTOJPYAQDHlcYaFd91OWb5FLxAxIBU7DYVlb87ve+n2HyKG9at3gEAhhx3abKYGxnDon0nxWNRPZZQtFXjCYA6KzL2bcUUpAo=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1690141925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
lv2-host
liblsp-r3d-glx-lib=1.2.8
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

