%FILENAME%
lsp-plugins-clap-1.2.8-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-clap

%BASE%
lsp-plugins

%VERSION%
1.2.8-1

%DESC%
Collection of open-source plugins - CLAP

%GROUPS%
clap-plugins

%CSIZE%
2259624

%ISIZE%
9062880

%MD5SUM%
6a253f11197168c0b272da8208865cee

%SHA256SUM%
b48801f065b1f997aa07741323025531a02620c4b89ab58e166ef15202435c8e

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZL2HIgAKCRATmwnaW/DTOLYvAQDeM3Li4A+Z3H2MRhSkV3ewhgQ2lFRHjguhDhY0sL8tnwEAs6SesYct1D1J+k+ds4xloio82ZoyjcAVMOaYkYaGHA0=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1690141925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
clap-host
freetype2
gcc-libs
glibc
liblsp-r3d-glx-lib=1.2.8
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

