%FILENAME%
lsp-plugins-vst-1.2.14-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-vst

%BASE%
lsp-plugins

%VERSION%
1.2.14-1

%DESC%
Collection of open-source plugins - VST2

%GROUPS%
vst-plugins

%CSIZE%
2418266

%ISIZE%
12435656

%MD5SUM%
c9b8324d681ed24a15bf49fc338b2100

%SHA256SUM%
9d42d1edad2772a129ef0bc0bde7f20d922030a186c093796794ef4cf615f258

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYhpegAKCRCbeih9mi7GCM0jAQCAYmBfUAcwS0pBkIbjvZKMlZmAZZzzDhq+zKjzYesgmAEA6RXzxgyLtmpjnEg85Xz4QUrKPhcW+iTlxoaAQG1r/w0=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1703437882

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
liblsp-r3d-glx-lib=1.2.14
libsndfile
libsndfile.so=1-64
libx11
libxrandr
vst-host

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

