%FILENAME%
lsp-plugins-1.2.22-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins

%BASE%
lsp-plugins

%VERSION%
1.2.22-1

%DESC%
Collection of open-source plugins

%CSIZE%
2923

%ISIZE%
0

%MD5SUM%
8954431939b59bf74bbb77df20cbb0eb

%SHA256SUM%
84038f2d85114fea3a044843e7b89380429f8ebe5b7c434eb6000a0020a60975

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaCr8qwAKCRCbeih9mi7GCF9HAQDCFbIImB3EcdiSDxOHXXnMq+O2NnkhHSBF4dQdarlxUQD+NdeaT9nHwnOz3xxPXg7tzFOLcnzlLV/WvKs1+wF5hA4=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747647380

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
lsp-plugins-clap
lsp-plugins-gst
lsp-plugins-ladspa
lsp-plugins-lv2
lsp-plugins-standalone
lsp-plugins-vst
lsp-plugins-vst3

%OPTDEPENDS%
lsp-plugins-docs: for documentation

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

