%FILENAME%
lsp-plugins-vst-1.2.7-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-vst

%BASE%
lsp-plugins

%VERSION%
1.2.7-1

%DESC%
Collection of open-source plugins - VST2

%GROUPS%
vst-plugins

%CSIZE%
2179938

%ISIZE%
10701784

%MD5SUM%
3e6e6a68c9453b8d8268c0f8c1454598

%SHA256SUM%
a112de4438108b74800b2c4c98dc6a311292fb4da6d0dc444fbdf804ab5fa08e

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZGpReQAKCRATmwnaW/DTOLBgAPoCKnaZL6k5PdMiw7SJgL3O32OEw7sCNJJ4ctqobhw9KgEAxKc602I2IN/G3BibseCzwThfeZRW+vA8H2Gn1oQkWwI=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1684688024

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
liblsp-r3d-glx-lib=1.2.7
libsndfile
libsndfile.so=1-64
libx11
libxrandr
vst-host

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

