%FILENAME%
lsp-plugins-standalone-1.2.10-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-standalone

%BASE%
lsp-plugins

%VERSION%
1.2.10-1

%DESC%
Collection of open-source plugins - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
2375025

%ISIZE%
12530306

%MD5SUM%
789825625893d7dc6482ec8dce6885a2

%SHA256SUM%
cbf1adc1109293e099eea7cb3dafb30a3927bec80e26c714808cc5122a1d213e

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZON2jwAKCRATmwnaW/DTOINRAQDnNrf0Si3E/uDigiPnb1Ku0nAm7YPQ1f5Jis+4mwD2IgD/VLu4dN62QjbA0BZBVf4ZpvAFNUzx+4ygSeCCdxjqIgI=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1692627509

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
hicolor-icon-theme
jack
libjack.so=0-64
liblsp-r3d-glx-lib=1.2.10
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

