%FILENAME%
lxqt-config-1.3.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-config

%BASE%
lxqt-config

%VERSION%
1.3.0-1

%DESC%
LXQt system configuration.

%GROUPS%
lxqt

%CSIZE%
464511

%ISIZE%
2106823

%MD5SUM%
4b4003331081e3f4d707a7f6c53865b2

%SHA256SUM%
39b5cfdd62f0ebf6014a45a9d10b84462ad588f5d49844dc0b75e2c3671022bd

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZDvzwgAKCRBJPeIcgk6VQZd9AQC38Gkb9cBgNyUee+eB43iXdaucyy0o3NyfoQfN0TJpZwEAoxzyEPCj++8u5GM3gLF2vLtTdfCXg+nHrUlPHRPMQAo=

%URL%
https://github.com/lxqt/lxqt-config

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1681649532

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
glibc
gcc-libs
qt5-base
qt5-svg
qt5-x11extras
libkscreen
libQt5Xdg.so=3-64
liblxqt
lxqt-themes
libx11
libxcb
libxcursor
libxfixes
libxi
xf86-input-libinput
libudev.so=1-64
zlib

%OPTDEPENDS%
xsettingsd: help GTK applications apply themes on the fly

%MAKEDEPENDS%
lxqt-build-tools

