%FILENAME%
lxqt-wayland-session-0.1.1-2-any.pkg.tar.zst

%NAME%
lxqt-wayland-session

%BASE%
lxqt-wayland-session

%VERSION%
0.1.1-2

%DESC%
Files needed for the LXQt Wayland Session

%CSIZE%
357403

%ISIZE%
493211

%MD5SUM%
1e6908bb9c400acd6493645b54229048

%SHA256SUM%
c332f7f5398d1274ef82fa364bc1516646791f682ba48d695f69c5f68760cfd7

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ2+olgAKCRBJPeIcgk6VQeIhAP9okRvtDNeIaamc8XeTX1JkcqoI6KxHUHs4wx5OFZ7d2AEA/jFxGs/wTOhZo2r4FeZJBsrqdrQtQV9mUsnTNlHFfQg=

%URL%
https://github.com/lxqt/lxqt-wayland-session

%LICENSE%
LGPL-2.1-only
MIT
GPL-2.0-only
GPL-3.0-only
GPL-3.0-or-later
BSD-3-Clause
CC-BY-SA-4.0

%ARCH%
any

%BUILDDATE%
1735370854

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
sh
lxqt-session
qtxdg-tools
layer-shell-qt

%OPTDEPENDS%
labwc
kwin
hyprland
niri
river
sway

%MAKEDEPENDS%
git
cmake
qt6-tools
lxqt-build-tools

