%FILENAME%
malcontent-0.11.1-2-x86_64.pkg.tar.zst

%NAME%
malcontent

%BASE%
malcontent

%VERSION%
0.11.1-2

%DESC%
Parental control support for applications

%GROUPS%
gnome

%CSIZE%
147979

%ISIZE%
737347

%MD5SUM%
836bc376967ce9ed14e6c2996105a4d4

%SHA256SUM%
a48e0d2419e9a2a764654d6c24807e4e1c440de92fd19f3077bc545bbfda7341

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZFAVLhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eetAEAptawCt/yFP62HEg8FtW6BJpjqoTEbBNTvraRgDjdBmYBAIa6C3hkj9dw7E0f1Tez1hb0et6HBkzo05ln3rP0s00K

%URL%
https://gitlab.freedesktop.org/pwithnall/malcontent

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682969775

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libmalcontent-ui-1.so=1-64

%DEPENDS%
accountsservice
appstream
dbus
flatpak
glib2
gtk4
libadwaita
polkit
python-gobject
libmalcontent=0.11.1-2

%MAKEDEPENDS%
git
gobject-introspection
gtk-doc
libglib-testing
meson
yelp-tools

