%FILENAME%
mangohud-0.8.1-1-x86_64.pkg.tar.zst

%NAME%
mangohud

%BASE%
mangohud

%VERSION%
0.8.1-1

%DESC%
A Vulkan overlay layer for monitoring FPS, temperatures, CPU/GPU load and more.

%CSIZE%
1860213

%ISIZE%
9503018

%MD5SUM%
495153d9b5bafb4fad34a421ea424031

%SHA256SUM%
02f947007db278318b33709d070e723bbfdef627f7334968a060b3be01a21371

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZ8iHBgAKCRD22EFDSW9mgEauAP9s+0rFB5ZiTGgi7AbX8q/upuxbGH6u5uspZKV8dELpRgEAka5tFuuYWmlA0AMZaS9yA864+nE5QDaTrlW4VRZmWgs=

%URL%
https://github.com/flightlessmango/MangoHud

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1741194623

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%REPLACES%
mangohud-common
mangohud-common-wayland
mangohud-common-x11
mangoapp
mangohud-x11
mangohud-wayland

%CONFLICTS%
mangohud-common
mangohud-common-wayland
mangohud-common-x11
mangoapp
mangohud-x11
mangohud-wayland

%DEPENDS%
dbus
fmt
gcc-libs
glew
glfw
hicolor-icon-theme
libglvnd
libx11
libxkbcommon
python
python-matplotlib
python-numpy
vulkan-icd-loader
wayland

%OPTDEPENDS%
gamescope: Use MangoApp as an overlay within gamescope
libxnvctrl: NVIDIA GPU stats by XNVCtrl

%MAKEDEPENDS%
appstream
cmocka
git
glslang
libxnvctrl
libxrandr
meson
nlohmann-json
python-mako
vulkan-headers

