%FILENAME%
mangohud-0.7.0-1-x86_64.pkg.tar.zst

%NAME%
mangohud

%BASE%
mangohud

%VERSION%
0.7.0-1

%DESC%
A Vulkan overlay layer for monitoring FPS, temperatures, CPU/GPU load and more.

%CSIZE%
1585993

%ISIZE%
8876078

%MD5SUM%
067551fd1405ee4af8baf775bc17aaf3

%SHA256SUM%
4570e2b12e5bbaf342db6676d304f863bfd25887bb8dd9e348fbb72cefc97464

%PGPSIG%
iHUEABYIAB0WIQTKrgyXUzw106DGw0Bm5g5feFpoJAUCZRQkegAKCRBm5g5feFpoJB0uAQDAIOXeLmD2SXYqObtKaJ2BKJuolq19YP0W6chKpGyPUAEA2Vw7oC7r7lH/ZL4cip4BRPfaq7day8DMT79xKrq2EAc=

%URL%
https://github.com/flightlessmango/MangoHud

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1695818796

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%REPLACES%
mangohud-common
mangohud-common-wayland
mangohud-common-x11
mangoapp
mangohud-x11
mangohud-wayland

%CONFLICTS%
mangohud-common
mangohud-common-wayland
mangohud-common-x11
mangoapp
mangohud-x11
mangohud-wayland

%DEPENDS%
dbus
fmt
gcc-libs
glew
hicolor-icon-theme
libglvnd
libx11
python
python-matplotlib
python-numpy
spdlog
vulkan-icd-loader
vulkan-icd-loader
libvulkan.so
spdlog
libspdlog.so=1.12-64

%OPTDEPENDS%
libxnvctrl: NVIDIA GPU stats by XNVCtrl
glfw-x11: Required for MangoApp
gamescope: Use MangoApp as an overlay within gamescope

%MAKEDEPENDS%
appstream
cmocka
git
glfw-x11
glslang
libxnvctrl
meson
nlohmann-json
python-mako

