%FILENAME%
mariadb-lts-11.4.3-1-x86_64.pkg.tar.zst

%NAME%
mariadb-lts

%BASE%
mariadb-lts

%VERSION%
11.4.3-1

%DESC%
Fast SQL database server, derived from MySQL (LTS)

%CSIZE%
28440421

%ISIZE%
196791909

%MD5SUM%
1bc843a53fcb6c33dde38a6b6b6e6d63

%SHA256SUM%
0ade9810c9654096efe5b16e53ae3fbe589c29c0f5ff3d2f1d3e6f982f463748

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZr3ANgAKCRBtQr3RFuAGj7eKAP9SuWO4CVmyRQotre8062+gnORZ4fjijb20j6YCDDLQTQD7BlsWnPhhRFZNTZUioYyL4xZNHsZlVZVHcnLpSPoKeAU=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1723710881

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb
mysql

%PROVIDES%
mariadb-server=11.4.3
mariadb=11.4.3
mysql=11.4.3

%DEPENDS%
mariadb-lts-clients=11.4.3
bzip2
coreutils
libxml2
lz4
systemd-libs
zstd

%OPTDEPENDS%
cracklib: for cracklib plugin
curl: for ha_s3 plugin
galera: for MariaDB cluster with Galera WSREP
judy: for Open Query GRAPH (OQGraph) computation engine
perl-dbd-mariadb: for mariadb-hotcopy, mariadb-convert-table-format and mariadb-setpermission
python-mysqlclient: for myrocks_hotbackup
xz: lzma provider

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

