%FILENAME%
mariadb-libs-11.2.2-1-x86_64.pkg.tar.zst

%NAME%
mariadb-libs

%BASE%
mariadb

%VERSION%
11.2.2-1

%DESC%
MariaDB libraries

%CSIZE%
5892926

%ISIZE%
25135771

%MD5SUM%
f32ae50cf3234201de3f8ce351445078

%SHA256SUM%
c7b47cd59b76da060a1bcb9471ff55d65fccc67ea55f70de9e0aa77ce1aecdeb

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZVxmTQAKCRBtQr3RFuAGj32WAQCXDA6k5Pz2dJaJ/nJzagZiFlvR5792D0aUX0vxmizeLAD/W35mUGUidGueSMRzvAqiFY+t3EK1C8FXqrSa79Taew8=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1700553232

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libmariadbclient

%CONFLICTS%
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
pcre2
zlib
zstd

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

