%FILENAME%
mariadb-lts-11.4.5-1-x86_64.pkg.tar.zst

%NAME%
mariadb-lts

%BASE%
mariadb-lts

%VERSION%
11.4.5-1

%DESC%
Fast SQL database server, derived from MySQL (LTS)

%CSIZE%
28762861

%ISIZE%
197103958

%MD5SUM%
2255fde6cb695d965410609591d7c503

%SHA256SUM%
210a72774d0be60e6b18ff160ee05dbb1b146fd2485b21fbe2d9748b600f2c99

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ6JS3QAKCRBtQr3RFuAGj2I2AQCLkeIt/X+CVix8rAEoPgQF0p4B1XzjsDNFnrRPB5MwvgEA2bln61TBZl0FK36ICX9U7+ms6bVwOp4PBLAweu/rGg8=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1738690773

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb
mysql

%PROVIDES%
mariadb-server=11.4.5
mariadb=11.4.5
mysql=11.4.5

%DEPENDS%
mariadb-lts-clients=11.4.5
bzip2
coreutils
libxml2
lz4
systemd-libs
zstd

%OPTDEPENDS%
cracklib: for cracklib plugin
curl: for ha_s3 plugin
galera: for MariaDB cluster with Galera WSREP
judy: for Open Query GRAPH (OQGraph) computation engine
perl-dbd-mariadb: for mariadb-hotcopy, mariadb-convert-table-format and mariadb-setpermission
python-mysqlclient: for myrocks_hotbackup
xz: lzma provider

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

