%FILENAME%
mariadb-libs-11.1.3-1-x86_64.pkg.tar.zst

%NAME%
mariadb-libs

%BASE%
mariadb

%VERSION%
11.1.3-1

%DESC%
MariaDB libraries

%CSIZE%
5829405

%ISIZE%
25020427

%MD5SUM%
40ad32ed5b891839c1541de867cb17b2

%SHA256SUM%
7e3547d04d0fc512ea5e976147da799f49f6e6819b154ce8b00ac8650c8fe6b9

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZVONxAAKCRBtQr3RFuAGj7D3AP98GyRyL63HAEtUUooLkyAwFJl9T/vynIF5OmFV6fPQBwEAoZn+QSn2Ne/kyTpks4kAsas4yhl1vOJhhPp2Neh50gU=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1699973775

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libmariadbclient

%CONFLICTS%
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
pcre2
zlib
zstd

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

