%FILENAME%
mariadb-lts-clients-11.8.6-2-x86_64.pkg.tar.zst

%NAME%
mariadb-lts-clients

%BASE%
mariadb-lts

%VERSION%
11.8.6-2

%DESC%
MariaDB client tools (LTS)

%CSIZE%
1945871

%ISIZE%
37450818

%MD5SUM%
0ec029bc05428be61cb11fe3b61c3d7a

%SHA256SUM%
6f3a9d150a22435c492b3927a9b4c2811355388851223ccec391fc64ca334bba

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaZSk1AAKCRBtQr3RFuAGjzyMAQDEDuqNqPoD52Zb9MzWtQ9KLszlR9WjGPwAbIiIPo9mvAD/dtZOrybrL6O/P/48Te/R4Po4XdB9JfgExQA8ZFgivAY=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1771348336

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb-clients
mysql-clients

%PROVIDES%
mariadb-clients=11.8.6
mysql-clients=11.8.6

%DEPENDS%
mariadb-lts-libs=11.8.6
jemalloc
ncurses
libncursesw.so=6-64

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

