%FILENAME%
maturin-1.8.7-1-x86_64.pkg.tar.zst

%NAME%
maturin

%BASE%
maturin

%VERSION%
1.8.7-1

%DESC%
Build and publish crates with pyo3, rust-cpython and cffi bindings

%CSIZE%
6209968

%ISIZE%
21561650

%MD5SUM%
443e59d8fdef7184b6cfcf363cd2e844

%SHA256SUM%
031939483cc26d28789ff790e1117045ad612933ad8d37fd919d1601816edfeb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaEkoBwAKCRDwXowSExrrXtdUAP4jKkP0r1vMHiNUnZk19cU7F5uFplATnvCM7Ky7aneMmAEA8abUbuZFq0IVJtCDjQ6DozLkKZFRWMKHndUu+CAOnw0=

%URL%
https://github.com/PyO3/maturin

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1749624632

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bzip2
gcc-libs
glibc
openssl
rust
xz

%MAKEDEPENDS%
bzip2
gcc-libs
git
glibc
python-build
python-installer
python-setuptools
python-setuptools-rust
python-wheel
rust
xz

%CHECKDEPENDS%
python-cffi
python-pycparser
python-virtualenv

