%FILENAME%
maxima-5.46.0-8-x86_64.pkg.tar.zst

%NAME%
maxima

%BASE%
maxima

%VERSION%
5.46.0-8

%DESC%
A sophisticated computer algebra system

%CSIZE%
20892071

%ISIZE%
67185056

%MD5SUM%
317b5b4c8810e1c933cce85048ee952f

%SHA256SUM%
86825978222b158a17639efd1309c035907943c1d8b58758c29aafb47fea6ce9

%PGPSIG%
iHUEABYIAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCY/D+ogAKCRBTnf1IE1GC76bVAQD8u1cb6Hz391YJ5lu20sR5suTIT/zcZCJGJ6jQEyo4vgD+L9nguSg2/uYDFSPcpRAevn27pInVhLPoYHlrafRPtgs=

%URL%
http://maxima.sourceforge.net

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1676736299

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%REPLACES%
maxima-ecl<5.45.1-9

%DEPENDS%
texinfo
shared-mime-info
maxima-backend

%OPTDEPENDS%
gnuplot: plotting capabilities
rlwrap: readline support via /usr/bin/rmaxima
tk: graphical xmaxima interface

%MAKEDEPENDS%
python
emacs
ecl
sbcl

