%FILENAME%
merkuro-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
merkuro

%BASE%
merkuro

%VERSION%
25.04.1-1

%DESC%
Application suite designed to handle emails, calendars, contacts and tasks

%GROUPS%
kde-applications
kde-pim

%CSIZE%
1830397

%ISIZE%
8060136

%MD5SUM%
9345382560ea5d1b986a85ac83b25e51

%SHA256SUM%
e5be396cdff9a9663835279265e45a1c6f9deb66a8ad43f05f870572963260b1

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMSgQAKCRAtoqzD7OTc5kmBAQCiy2d+mlLyjdoFGxChpXy0v3UDZs6Za0lcQF+zb982hgEAlE7jlQttlC1ossfLgQ0qnD5TpBiMrtUX5RUbnciVZQg=

%URL%
https://apps.kde.org/merkuro/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747083035

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kalendar

%CONFLICTS%
kalendar

%DEPENDS%
akonadi-calendar
akonadi-contacts
akonadi-mime
akonadi-search
gcc-libs
glibc
gpgme
kcalendarcore
kcodecs
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kdepim-runtime
kholidays
ki18n
kiconthemes
kidentitymanagement
kio
kirigami
kirigami-addons
kitemmodels
kmailtransport
kmbox
kmime
knotifications
ksvg
kwidgetsaddons
kwindowsystem
libakonadi
libkdepim
libkleo
libplasma
mailcommon
messagelib
mimetreeparser
pimcommon
prison
qqc2-desktop-style
qt6-5compat
qt6-base
qt6-declarative
qt6-location
qt6-positioning

%MAKEDEPENDS%
extra-cmake-modules

