%FILENAME%
mesa-1:25.1.7-1-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:25.1.7-1

%DESC%
Open-source OpenGL drivers

%CSIZE%
10678727

%ISIZE%
42776295

%MD5SUM%
88bd600fa80848040612b7d8e510d677

%SHA256SUM%
e5552c5364978668aba6b822c1238b2d6b9d4044ff14df3921e787690370594e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIqHngAKCRC4rAhgDxCM3/+CAP9IwtvstaPGPGM1K4628W4dwt2DbAcXy3fh9b675devaAEA80Wsn4TlLWEZv01fWbWz2p1zGP4pswzq9ift98nvPgM=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1753908632

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%CONFLICTS%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%PROVIDES%
libva-mesa-driver=1:25.1.7-1
mesa-libgl=1:25.1.7-1
mesa-vdpau=1:25.1.7-1
libva-driver
opengl-driver
vdpau-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
spirv-tools
wayland
zlib
zstd

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

