%FILENAME%
mesa-1:25.2.1-4-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:25.2.1-4

%DESC%
Open-source OpenGL drivers

%CSIZE%
10817790

%ISIZE%
43613364

%MD5SUM%
d76b10b518f9e35bbc5d23c21bee88e1

%SHA256SUM%
f07c27031dece4c63c90516ffa5937d663144a9ed93cd3b8a85bf8c7f6647df5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaK+zGQAKCRC4rAhgDxCM3xSZAP9s759hDCK6v7Lp3R+VCHSfV4rNn6I8R+vhMToMBu0XawEA9Fp9CQlo9nV+G4jpEDj20P/ceu6Wr1Yg8wD8D0A+7Qw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1756344636

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%CONFLICTS%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%PROVIDES%
libva-mesa-driver=1:25.2.1-4
mesa-libgl=1:25.2.1-4
mesa-vdpau=1:25.2.1-4
libva-driver
opengl-driver
vdpau-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
spirv-tools
wayland
zlib
zstd

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

