%FILENAME%
mesa-1:24.1.5-2-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:24.1.5-2

%DESC%
Open-source OpenGL drivers

%CSIZE%
18554627

%ISIZE%
102474112

%MD5SUM%
72c7f63e08fae65139117b4eceb5ad1b

%SHA256SUM%
2286f2c2687949e1f4c9a8f8c1f333e604e7445f77698b1f716017cc5bb7cf31

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrpceQAKCRC4rAhgDxCM33+hAP9d/zUECFOX+XpteON/xRjIWho17ik2By+Q/aYuUWiq7gEAm6EwQ5Lh8lYSOAKoj1Idiy069IKzMEDLqZB/RQ6V/Qc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1723486445

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
mesa-libgl

%CONFLICTS%
mesa-libgl

%PROVIDES%
mesa-libgl
opengl-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxfixes
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
wayland
zlib
zstd
libomxil-bellagio

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

