%FILENAME%
mesa-1:24.3.2-1-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:24.3.2-1

%DESC%
Open-source OpenGL drivers

%CSIZE%
19832287

%ISIZE%
101520409

%MD5SUM%
3fc5cb616c2e448996e912c95a813be3

%SHA256SUM%
75a1ced97a7334ab145abc80e8643976ddb0068d4ae6490dfe5c7e869824d828

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2SVaAAKCRC4rAhgDxCM3z7oAP9l1Hxw+RTf/NKaFxYi9LFNNYgkSNSDhyMnm49SjKNl/AD8D0ac9IIXyDCyhzK9IFN3/X52a7zA3MJjK24Pv9b4EA4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1734644681

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%CONFLICTS%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%PROVIDES%
libva-mesa-driver=1:24.3.2-1
mesa-libgl=1:24.3.2-1
mesa-vdpau=1:24.3.2-1
libva-driver
opengl-driver
vdpau-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
spirv-tools
wayland
zlib
zstd

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

