%FILENAME%
mesa-vdpau-1:24.2.1-1-x86_64.pkg.tar.zst

%NAME%
mesa-vdpau

%BASE%
mesa

%VERSION%
1:24.2.1-1

%DESC%
Open-source VDPAU drivers

%CSIZE%
4303411

%ISIZE%
18481762

%MD5SUM%
175ab15a920ddfb909b1c8a4097a02a7

%SHA256SUM%
e264ca7b7988d981ba8f2960f3732d0d98944873cff79b98ddd7c400798cb072

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZs/jWgAKCRC4rAhgDxCM3zBzAP92cpVck+QtUO/uteCVwXkcPXCjFhwy3KXfqrw+hQXauwD/SqbhlWrj7IFGa3V66U5OIHqwI1yUWlzS+Vr2i1Dy7AU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1724897388

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vdpau-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
zlib
zstd

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio
python-sphinx
python-sphinx-hawkmoth

