%FILENAME%
meson-1.2.0-3-any.pkg.tar.zst

%NAME%
meson

%BASE%
meson

%VERSION%
1.2.0-3

%DESC%
High productivity build system

%CSIZE%
2086874

%ISIZE%
13718698

%MD5SUM%
3fe812ea91416aa496a86f68c58db3bb

%SHA256SUM%
148c32fecaeb95bce5f4e7f658185a25d684787d0df27544b4654052c05646c6

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZMXDhhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d6fgEAmBd6TTon09ae53YE/cqhTp59fI96kl+W/SNDOCtg+GwBAOEm7SAEKDqETozheNynMJ0CSpQkDVWbJ6fZ4iBf9uUC

%URL%
https://mesonbuild.com/

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1690681117

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
ninja
python-tqdm
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
boost
clang
cmake
cuda
cython
doxygen
gcc-fortran
gcc-objc
git
gmock
gnustep-base
gobject-introspection
graphviz
gtest
gtk-doc
gtk-sharp-2
gtk3
gtkmm3
hotdoc
itstool
java-environment=8
ldc
libelf
libwmf
llvm
mercurial
mono
nasm
netcdf-fortran
openmpi
openssh
protobuf
python-gobject
python-pytest-xdist
qt5-base
qt5-tools
rust
rust-bindgen
sdl2
vala
valgrind
vulkan-validation-layers
wxgtk3

