%FILENAME%
meson-1.0.1-1-any.pkg.tar.zst

%NAME%
meson

%BASE%
meson

%VERSION%
1.0.1-1

%DESC%
High productivity build system

%CSIZE%
1490338

%ISIZE%
8907817

%MD5SUM%
3b2531718c869a75497322fef6376834

%SHA256SUM%
6b4063bb5dddeaf7eae1df41b67abaf8fecce1cb308acae518198c7d8f71e29b

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY/n/cBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eN5QEA++c4diUp/fiGOHX2P6nQNpCivcx8vVtvFdK0fi+VJLYBAL8UiMafgBnGfWqONqjVpQZ3lnTqRVnulvtAxn3EHP0G

%URL%
https://mesonbuild.com/

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1677297526

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
ninja
python

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
boost
clang
cmake
cuda
cython
doxygen
gcc-fortran
gcc-objc
git
gmock
gnustep-base
gobject-introspection
graphviz
gtest
gtk-doc
gtk-sharp-2
gtk3
gtkmm3
hotdoc
itstool
java-environment=8
ldc
libelf
libwmf
llvm
mercurial
mono
nasm
netcdf-fortran
openmpi
openssh
protobuf
python-gobject
python-pytest-xdist
qt5-base
qt5-tools
rust
rust-bindgen
sdl2
vala
valgrind
vulkan-validation-layers
wxgtk3

