%FILENAME%
meson-1.2.0-1-any.pkg.tar.zst

%NAME%
meson

%BASE%
meson

%VERSION%
1.2.0-1

%DESC%
High productivity build system

%CSIZE%
2086041

%ISIZE%
13718223

%MD5SUM%
00337e624cebf0cac29d023512df18a9

%SHA256SUM%
bbbca2ce694be7530090b8ec9a0819aa0bf14aa8072d4fb2da6fcac74953ef46

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZLSMtBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c/jwEAu/xcNLV0soMYPeukzGlKWyRVSiaa6P083JPTq/kkSgYBAKcs/vMsnmBAzI2+V05m1f3cPEHXnK1ZkJmfVNRN1D8E

%URL%
https://mesonbuild.com/

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1689552956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
ninja
python-tqdm
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
boost
clang
cmake
cuda
cython
doxygen
gcc-fortran
gcc-objc
git
gmock
gnustep-base
gobject-introspection
graphviz
gtest
gtk-doc
gtk-sharp-2
gtk3
gtkmm3
hotdoc
itstool
java-environment=8
ldc
libelf
libwmf
llvm
mercurial
mono
nasm
netcdf-fortran
openmpi
openssh
protobuf
python-gobject
python-pytest-xdist
qt5-base
qt5-tools
rust
rust-bindgen
sdl2
vala
valgrind
vulkan-validation-layers
wxgtk3

