%FILENAME%
meson-1.11.2-1-any.pkg.tar.zst

%NAME%
meson

%BASE%
meson

%VERSION%
1.11.2-1

%DESC%
High productivity build system

%CSIZE%
2575027

%ISIZE%
17218043

%MD5SUM%
01f46b57d184b3ffb3cce4d8e71387ec

%SHA256SUM%
fccec5ba464ce3bc4665f14670b9e4d80de51ae4819f6c31f6c078f878b8ccaa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalL9sgAKCRC4rAhgDxCM35VmAQC1MdoThVJGl1KrU0dpeLmwPWWETkoTUEi2ox7XKw7DZgD/c39IiyTtzewqRDuhndXs8jh3rusFRXL26DTjSq9hQwI=

%URL%
https://mesonbuild.com/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1783823537

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
ninja
python
python-tqdm

%MAKEDEPENDS%
git
python-aiohttp
python-build
python-installer
python-setuptools
python-strictyaml
python-wheel

%CHECKDEPENDS%
boost
boost-libs
byacc
clang
cmake
cuda
cython
dmd
doxygen
gcc-fortran
gcc-objc
git
glib2-devel
glibc-locales
gmock
gnustep-base
gobject-introspection
graphviz
gtest
gtk-doc
gtk-sharp-3
gtk3
gtkmm3
hotdoc
itstool
java-environment=8
libelf
libpcap
libwmf
llvm
mercurial
mono
nasm
netcdf-fortran
openmpi
openssh
protobuf
pypy3
python-gobject
python-importlib-metadata
python-lxml
python-pip
python-pytest-xdist
qt5-base
qt5-tools
qt6-base
qt6-declarative
qt6-tools
rust
rust-bindgen
sdl2
vala
valgrind
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
wayland
wayland-protocols
wxwidgets-gtk3
zlib-static

