%FILENAME%
mixxx-2.5.0-2-x86_64.pkg.tar.zst

%NAME%
mixxx

%BASE%
mixxx

%VERSION%
2.5.0-2

%DESC%
Free, open source software for digital DJing

%GROUPS%
pro-audio

%CSIZE%
15538444

%ISIZE%
51388348

%MD5SUM%
6df1eb14e47684b464f57ce735af32c6

%SHA256SUM%
ac193087303c7b572d21f62b02da5eee3500b7761c917f366daa9c15cdd2acf8

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZ3JJwAAKCRBufOCwo22irinXAQDcbKkuuHBqYBNY3r+uuAHzxBJzqcXZpNmvUyjbY/CjdQEAgw4aALQWYRs2SrJhQFqFcq9hoWois52yO2M3S9SabAM=

%URL%
https://www.mixxx.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1735540533

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
hidapi
lame
libebur128
libkeyfinder
libmad
libmodplug
libx11
openssl
opus
opusfile
qt6-5compat
qt6-base
qt6-declarative
qt6-svg
qtkeychain-qt6
soundtouch
speex
sqlite
taglib1
upower
wavpack
chromaprint
libchromaprint.so=1-64
flac
libFLAC.so=12-64
ffmpeg
libavcodec.so=61-64
libavformat.so=61-64
libavutil.so=59-64
glib2
libgobject-2.0.so=0-64
libglvnd
libOpenGL.so=0-64
libid3tag
libid3tag.so=0-64
libogg
libogg.so=0-64
libsndfile
libsndfile.so=1-64
libusb
libusb-1.0.so=0-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64
lilv
liblilv-0.so=0-64
portaudio
libportaudio.so=2-64
portmidi
libportmidi.so=2-64
protobuf
libprotobuf-lite.so=29.2.0-64
rubberband
librubberband.so=3-64
zlib
libz.so=1-64

%MAKEDEPENDS%
benchmark
chromaprint
cmake
faad2
ffmpeg
flac
glib2
glu
gperftools
gtest
libid3tag
libogg
libsndfile
libusb
libvorbis
lilv
lv2
microsoft-gsl
qt6-shadertools
qt6-tools
portaudio
portmidi
protobuf
rubberband

