%FILENAME%
mixxx-2.5.4-1-x86_64.pkg.tar.zst

%NAME%
mixxx

%BASE%
mixxx

%VERSION%
2.5.4-1

%DESC%
Free, open source software for digital DJing

%GROUPS%
pro-audio

%CSIZE%
15928614

%ISIZE%
54904141

%MD5SUM%
5e9c2931402e0981bd168fca293cb347

%SHA256SUM%
413f063673fcdcdc78b9c0bc99e811f8ea3b85a357621ff0c11aa04014140fb0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaWoqvgAKCRCbeih9mi7GCHegAP4/FMwYJoejBBZJX56pkbSX+d30CUaSf0giBwkcQQI3jAD/dFgWrC5QwTH5o3gwMGcPOQceUUaIXVFUBr0LHYuZSAA=

%URL%
https://www.mixxx.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768564866

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
hidapi
lame
libebur128
libkeyfinder
libmad
libmodplug
libx11
openssl
opus
opusfile
qt6-5compat
qt6-base
qt6-declarative
qt6-svg
qtkeychain-qt6
soundtouch
sqlite
taglib1
upower
wavpack
chromaprint
libchromaprint.so=1-64
flac
libFLAC.so=14-64
ffmpeg
libavcodec.so=62-64
libavformat.so=62-64
libavutil.so=60-64
glib2
libgobject-2.0.so=0-64
libglvnd
libOpenGL.so=0-64
libid3tag
libid3tag.so=0-64
libogg
libogg.so=0-64
libsndfile
libsndfile.so=1-64
libusb
libusb-1.0.so=0-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64
lilv
liblilv-0.so=0-64
portaudio
libportaudio.so=2-64
portmidi
libportmidi.so=2-64
protobuf
libprotobuf-lite.so=33.1.0-64
rubberband
librubberband.so=3-64
zlib
libz.so=1-64

%MAKEDEPENDS%
benchmark
chromaprint
cmake
faad2
ffmpeg
flac
glib2
glu
gperftools
gtest
libid3tag
libogg
libsndfile
libusb
libvorbis
lilv
lv2
microsoft-gsl
qt6-shadertools
qt6-tools
portaudio
portmidi
protobuf
rubberband

