%FILENAME%
mkdocs-material-9.5.40-1-any.pkg.tar.zst

%NAME%
mkdocs-material

%BASE%
mkdocs-material

%VERSION%
9.5.40-1

%DESC%
Documentation that simply works

%CSIZE%
4762615

%ISIZE%
15514387

%MD5SUM%
e7aab071c18205a2ebab45b5d38306cc

%SHA256SUM%
4a17a391d3756deade8b4fd10af0bb39cad19ebedc38677adc1dbf7291c6d5bb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwvNZgAKCRDwXowSExrrXuRpAQC4sEkSfWV62nrkSuEDFLbvfHF7sV1f9om7cgwgOony9wEA90qyDg0CavahA6+zUMWuUktbCDoGQNAdPWhxvb6BGAs=

%URL%
https://github.com/squidfunk/mkdocs-material

%LICENSE%
ISC

%ARCH%
any

%BUILDDATE%
1728826579

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
mkdocs
python
python-babel
python-colorama
python-jinja
python-markdown
python-regex
python-requests
python-yaml

%MAKEDEPENDS%
python-build
python-hatch-nodejs-version
python-hatch-requirements-txt
python-hatchling
python-installer
python-wheel

