%FILENAME%
modemmanager-docs-1.24.0-1-x86_64.pkg.tar.zst

%NAME%
modemmanager-docs

%BASE%
modemmanager

%VERSION%
1.24.0-1

%DESC%
Mobile broadband modem management service (documentation)

%CSIZE%
442767

%ISIZE%
8626284

%MD5SUM%
dc892a8637874009ad44d9c8ceb6e4c4

%SHA256SUM%
f042b9b91e934849b0a12a42b23cc8e3c59d8ff062da5bd6d95b0681fcc41521

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ/hzWgAKCRC4rAhgDxCM32BXAQDPVWaoICh6uCC3ayR1sTT/CuSalh61IQ0V38nGl/vWywEAzjYm631GxX+vpPYTqu/KZQvjBR5qSnF8Esshyfk0UA8=

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1744335534

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bash-completion
git
glib2-devel
gobject-introspection
gtk-doc
meson
systemd
vala

%CHECKDEPENDS%
python-dbus
python-gobject

