%FILENAME%
modrinth-app-0.13.22-1-x86_64.pkg.tar.zst

%NAME%
modrinth-app

%BASE%
modrinth-app

%VERSION%
0.13.22-1

%DESC%
Minecraft launcher to play your favorite mods and keep them up to date.

%CSIZE%
15313418

%ISIZE%
30688484

%MD5SUM%
fee37d4c6bbf7c5c2c350f294320f255

%SHA256SUM%
ff465a880a1ff8253c817d653e9d4045c140035153654319c5e230fc0bb5b3e9

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCahLbzAAKCRCN/bV1sFOMXd/qAQCZMPWRRd1QtvQwoR0O3QbjbL0ItLlMB79deDpmPORfIgEA2BDuxcm+3paX2qOk/rMTlLD5z2Z8JqlRyMxzvY3/mw8=

%URL%
https://modrinth.com/app

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1779620262

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
libgcc
glibc
sh
libvips
cairo
desktop-file-utils
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
libsoup3
pango
webkit2gtk-4.1
libgl
libpulse
libx11
libxcursor
libxext
libxxf86vm

%OPTDEPENDS%
xorg-xrandr: for older minecraft versions
java-environment: system java

%MAKEDEPENDS%
cargo
pnpm
java-environment>=17
git
npm
node-gyp

