%FILENAME%
modrinth-app-0.15.7-1-x86_64.pkg.tar.zst

%NAME%
modrinth-app

%BASE%
modrinth-app

%VERSION%
0.15.7-1

%DESC%
Minecraft launcher to play your favorite mods and keep them up to date.

%CSIZE%
16109766

%ISIZE%
32825122

%MD5SUM%
97f4d668e52485ddc4676054bec95790

%SHA256SUM%
df9b54772597c96fdf78ebeff0545aef051bf27feac8cb04b390172ccb4acfce

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCakqBfAAKCRCN/bV1sFOMXRjwAQDx7+DVM2zdbZEMkxHknwCD9SWMu9+fO8HlMqRyj9Os7QEA6v5r48+t8j55G8zuJ5LF/Z9aO/KbMMng1xStKyJj7gU=

%URL%
https://modrinth.com/app

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1783267046

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
libgcc
glibc
sh
libvips
cairo
desktop-file-utils
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
libsoup3
pango
webkit2gtk-4.1
libgl
libpulse
libx11
libxcursor
libxext
libxxf86vm

%OPTDEPENDS%
xorg-xrandr: for older minecraft versions
java-environment: system java

%MAKEDEPENDS%
cargo
pnpm
java-environment>=17
git
npm
node-gyp

