%FILENAME%
modrinth-app-0.14.7-1-x86_64.pkg.tar.zst

%NAME%
modrinth-app

%BASE%
modrinth-app

%VERSION%
0.14.7-1

%DESC%
Minecraft launcher to play your favorite mods and keep them up to date.

%CSIZE%
15761105

%ISIZE%
31895044

%MD5SUM%
e9ea5b034a8cea480684ccffc916f932

%SHA256SUM%
c676635fd75735a23ff0c9626f8c52fe3a80790b7f0fa6f5fcfc0060d994dd6b

%PGPSIG%
iHUEABYKAB0WIQQatsJ4/0Eim890eyyN/bV1sFOMXQUCajHBFwAKCRCN/bV1sFOMXaHpAQCMB6k0lJCD/3DbvgLA+iQZm/ewYIko1nAciE2UNisWgQEAptISVA50SRGtlZRoj+7POgQIJK0Yp2ve+oyjiRzATgk=

%URL%
https://modrinth.com/app

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1781644839

%PACKAGER%
Jonathan Grotelüschen <tippfehlr@archlinux.org>

%DEPENDS%
libgcc
glibc
sh
libvips
cairo
desktop-file-utils
gdk-pixbuf2
glib2
gtk3
hicolor-icon-theme
libsoup3
pango
webkit2gtk-4.1
libgl
libpulse
libx11
libxcursor
libxext
libxxf86vm

%OPTDEPENDS%
xorg-xrandr: for older minecraft versions
java-environment: system java

%MAKEDEPENDS%
cargo
pnpm
java-environment>=17
git
npm
node-gyp

