%FILENAME%
mupdf-gl-1.23.3-1-x86_64.pkg.tar.zst

%NAME%
mupdf-gl

%BASE%
mupdf

%VERSION%
1.23.3-1

%DESC%
Lightweight PDF and XPS viewer with OpenGL backend

%CSIZE%
22857238

%ISIZE%
37362567

%MD5SUM%
37e29316de6a23cc7b17acc8901b3e1c

%SHA256SUM%
828b549f30da3684b7639bea877126142bf222e7ada2928cbf9d09c3c232f493

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZPc2JgAKCRBtQr3RFuAGj5czAP9dVxoAE7XEwdTpQZ9NrBozRfitBrNpQq42m1k14xmWSgEAxfudux/zHRy5HdZ2imYezgSWSrU3SvsV6zafCOi7QAk=

%URL%
https://mupdf.com/

%LICENSE%
AGPL3

%ARCH%
x86_64

%BUILDDATE%
1693922643

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mupdf

%PROVIDES%
mupdf=1.23.3

%DEPENDS%
desktop-file-utils
freetype2
freeglut
glu
harfbuzz
jbig2dec
libjpeg
openjpeg2
openssl
gumbo-parser

%MAKEDEPENDS%
desktop-file-utils
freetype2
freeglut
glu
harfbuzz
jbig2dec
libjpeg
mesa-libgl
openjpeg2
libxext
gumbo-parser

