%FILENAME%
mupdf-gl-1.23.5-1-x86_64.pkg.tar.zst

%NAME%
mupdf-gl

%BASE%
mupdf

%VERSION%
1.23.5-1

%DESC%
Lightweight PDF and XPS viewer with OpenGL backend

%CSIZE%
109083

%ISIZE%
264935

%MD5SUM%
c887472b36bb0754a1176edac163a660

%SHA256SUM%
f01e305b5b18a668f2aa98a5d7454debe71888813de671bcae5fb42720bfd263

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZUkUYwAKCRBtQr3RFuAGj+kyAQCa4VtGTQefJXhe8t40vXh+l6QnjP6yLQYfe+s4vVdL2gEApK3S23itpU7v0h3HRMsXPBlMdgKX0Tt7PdCu3dCobAk=

%URL%
https://mupdf.com/

%LICENSE%
AGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1699288075

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mupdf

%PROVIDES%
mupdf=1.23.5

%DEPENDS%
desktop-file-utils
glibc
glut
libgl
libmupdf
openssl

%MAKEDEPENDS%
curl
desktop-file-utils
freeglut
freetype2
glu
gumbo-parser
harfbuzz
jbig2dec
leptonica
libjpeg
libx11
libxext
mesa-libgl
openjpeg2
openssl
tesseract
zlib

