%FILENAME%
mupdf-gl-1.23.7-1-x86_64.pkg.tar.zst

%NAME%
mupdf-gl

%BASE%
mupdf

%VERSION%
1.23.7-1

%DESC%
Lightweight PDF and XPS viewer with OpenGL backend

%CSIZE%
109098

%ISIZE%
264935

%MD5SUM%
7c86d76e7c65942cfc61b302f6676b15

%SHA256SUM%
176a4c4404b8ea0cfc5cfa9b1885660293e9fbbd8fd882ae356140d426a03c05

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZWhKnAAKCRBtQr3RFuAGj36jAP44NMokVMeqr//+tyt7BiwAmJi9R+ZK0nNbyw3ic4h7sgEA2mteRwbcmsuvE8K7iFF/KdIUX6GDHkR83CNz5XWKPA0=

%URL%
https://mupdf.com/

%LICENSE%
AGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1701333577

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mupdf

%PROVIDES%
mupdf=1.23.7

%DEPENDS%
desktop-file-utils
glibc
glut
libgl
libmupdf
openssl

%MAKEDEPENDS%
curl
desktop-file-utils
freeglut
freetype2
glu
gumbo-parser
harfbuzz
jbig2dec
leptonica
libjpeg
libx11
libxext
mesa-libgl
openjpeg2
openssl
tesseract
zlib

