%FILENAME%
muse-4.2.1-7-x86_64.pkg.tar.zst

%NAME%
muse

%BASE%
muse

%VERSION%
4.2.1-7

%DESC%
A digital audio workstation with support for both Audio and MIDI

%GROUPS%
pro-audio

%CSIZE%
7435315

%ISIZE%
31170525

%MD5SUM%
00e4421bb8fdc2fa54f9c33068074f90

%SHA256SUM%
cc6622bf64af513606e8261c712c732efc755be988c328ba3e95bfbfb9e3bb71

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaiR3SgAKCRCbeih9mi7GCDSiAP9c1y19gZfGppgmuBzSUTdNqqjLiHfR/FnO7EX4ZeFlVwD/cOtVxtjh0bSeijMokJAI8lfJ48EciON0t5sLbrLnDQk=

%URL%
https://github.com/muse-sequencer/muse

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1780774534

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
dssi-host
ladspa-host
lv2-host
vst-host

%DEPENDS%
glibc
hicolor-icon-theme
libgcc
libstdc++
python
python-pyqt5
python-pyro
qt5-base
qt5-svg
alsa-lib
libasound.so=2-64
fluidsynth
libfluidsynth.so=3-64
jack
libjack.so=0-64
liblo
liblo.so=7-64
liblrdf
liblrdf.so=2-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
lilv
liblilv-0.so=0-64
rtaudio
librtaudio.so=7-64
rubberband
librubberband.so=3-64
serd
libserd-0.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dssi
extra-cmake-modules
fluidsynth
glib2
jack
ladspa
liblo
liblrdf
libsamplerate
libsndfile
lilv
lv2
qt5-tools
rtaudio
rubberband
serd

