%FILENAME%
mutter-devkit-50.0-2-x86_64.pkg.tar.zst

%NAME%
mutter-devkit

%BASE%
mutter

%VERSION%
50.0-2

%DESC%
GNOME Mutter Development Kit

%CSIZE%
83072

%ISIZE%
254356

%MD5SUM%
4e60ef87ea041c8801deb035c8358bbe

%SHA256SUM%
4db0a79658ad645f20a1ea00175371ef390de148620fc4acd4d3251a8d0e5fcf

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCadfD6gAKCRA9TFAIu1yNKU0WAQD6SAMcePbyS6U8h38HATMqgFZzgdzv7NV5NbESMHgIqgEAp83WEABYBz7Y1y2CS/AL78or9S1MaNihFQseCY8VTwE=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775747971

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
cairo
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
libei
libgcc
libpipewire
libxkbcommon
mutter

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

