%FILENAME%
mutter-docs-45.4-1-x86_64.pkg.tar.zst

%NAME%
mutter-docs

%BASE%
mutter

%VERSION%
45.4-1

%DESC%
Window manager and compositor for GNOME (documentation)

%CSIZE%
2276803

%ISIZE%
44181909

%MD5SUM%
ee61bf976fa09747c8ac01fc73ff79dc

%SHA256SUM%
5853bf3a749f98e772beddd74f72846c90c078b0f2db60f76da8d1eb2d87b819

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZclwiAAKCRC4rAhgDxCM3+FiAQCn74i4kHnnjpXCVo42bRHw5RE1MshlfUy8b8lJa0SqawEAw3Ldr8/ersIcnbGs1WEGNwUfRUGjqLH07HkvhGa8Dg8=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1707700078

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
egl-wayland
gi-docgen
git
gobject-introspection
gtk3
meson
sysprof
wayland-protocols
xorg-server
xorg-server-xvfb

%CHECKDEPENDS%
gnome-session
python-dbusmock
wireplumber
zenity

