%FILENAME%
mutt-2.2.12-1-x86_64.pkg.tar.zst

%NAME%
mutt

%BASE%
mutt

%VERSION%
2.2.12-1

%DESC%
Small but very powerful text-based mail client

%CSIZE%
2081694

%ISIZE%
9028612

%MD5SUM%
b70f999e89bbbe897c8145dad9ded7bf

%SHA256SUM%
12562550e25bf671a36a71cf23b5edc6985fcb1ba4e1dd244ef334c13ac0ac44

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZPyJ+QAKCRDylr3lA2jGzrR2AQD52yu50XFTPgx5zBr/kZO8HwhVJya3sDVAfQDs/3zuNQEA5zZ3XxBYIKIq4WDJt3e1R1B604u0nbQiBa2NTlSUAQM=

%URL%
http://www.mutt.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1694271916

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
libgpg-error
mime-types
sqlite
zlib
gdbm
libgdbm.so=6-64
gpgme
libgpgme.so=11-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libsasl
libsasl2.so=3-64
ncurses
libncursesw.so=6-64
openssl
libssl.so=3-64

%OPTDEPENDS%
perl: for smime_keys
python: for experimental mutt_oath2.py
smtp-forwarder: to send mail

%MAKEDEPENDS%
docbook-xml
docbook-xsl
elinks
gdbm
gpgme
krb5
libidn2
libsasl
libxslt
lynx
ncurses
openssl

