%FILENAME%
mutt-2.2.9-2-x86_64.pkg.tar.zst

%NAME%
mutt

%BASE%
mutt

%VERSION%
2.2.9-2

%DESC%
Small but very powerful text-based mail client

%CSIZE%
2085932

%ISIZE%
9209879

%MD5SUM%
346fee737036fa21cd98b2d375d71e90

%SHA256SUM%
5d5eadc7e45431c7927c3cdabfde038be4717df4d2e8ff86aa5dd7ace382cc92

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY+9iRAAKCRATmwnaW/DTOIR3AP4iQtNLLvts6VBJgcT69zjXfZmE6t+seNCr+zIi8vTZTQEAzwhVk5jCDFDEZsMx/83dq6DMO1DrOm/yRfyfSQv1XQg=

%URL%
http://www.mutt.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1676632434

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgpg-error
mime-types
sqlite
zlib
gdbm
libgdbm.so=6-64
gpgme
libgpgme.so=11-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libsasl
libsasl2.so=3-64
ncurses
libncursesw.so=6-64
openssl
libssl.so=3-64

%OPTDEPENDS%
perl: for smime_keys
python: for experimental mutt_oath2.py
smtp-forwarder: to send mail

%MAKEDEPENDS%
docbook-xml
docbook-xsl
elinks
gdbm
gpgme
krb5
libidn2
libsasl
libxslt
lynx
ncurses
openssl

