%FILENAME%
mutter-45.0-1-x86_64.pkg.tar.zst

%NAME%
mutter

%BASE%
mutter

%VERSION%
45.0-1

%DESC%
Window manager and compositor for GNOME

%CSIZE%
2829453

%ISIZE%
14967604

%MD5SUM%
ee3c9d9417126a90ae1696818bcd45f3

%SHA256SUM%
6e129a476b129f7c5790021a6816fc022629e9e6aa2e0f273db7965f576f5ef7

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRx3QRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8ekSQD+Pr+n/TESC5PoeeBZT0rpVWgoE5ILMe9o1XnRUxgewewBALs61aI7w4XolFvxseZJFxjJcoV14BuXJCmLg970Li8O

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1696363034

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libmutter-13.so=0-64

%DEPENDS%
colord
dconf
gnome-desktop-4
gnome-settings-daemon
graphene
gsettings-desktop-schemas
iio-sensor-proxy
lcms2
libcanberra
libdisplay-info
libei
libgudev
libinput
libsm
libsysprof-capture
libxkbcommon-x11
libxkbfile
pipewire
startup-notification
xorg-xwayland

%MAKEDEPENDS%
egl-wayland
gi-docgen
git
gobject-introspection
gtk3
meson
sysprof
wayland-protocols
xorg-server
xorg-server-xvfb

%CHECKDEPENDS%
gnome-session
python-dbusmock
wireplumber
zenity

