%FILENAME%
mutter-47.1-1-x86_64.pkg.tar.zst

%NAME%
mutter

%BASE%
mutter

%VERSION%
47.1-1

%DESC%
Window manager and compositor for GNOME

%CSIZE%
2797631

%ISIZE%
14496124

%MD5SUM%
ea2ccfc95d004e7060359826198e1f16

%SHA256SUM%
67d49d4094700f52b70994a7bb26566f82cef125666146823a8e828f6488da0c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxM2TQAKCRC4rAhgDxCM31pnAQD++H80nUJ9/fbQKwqwKYMVDQ3LfJWFQGxUH/GAYIzocgD/YuD70U7W7uMJRAmxViHRlg6WnNnyWv3kEFG3hmWJPgk=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729312184

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libmutter-15.so=0-64

%DEPENDS%
at-spi2-core
cairo
colord
dconf
fontconfig
fribidi
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop-4
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
harfbuzz
iio-sensor-proxy
lcms2
libcanberra
libcolord
libdisplay-info
libdrm
libei
libglvnd
libgudev
libice
libinput
libpipewire
libsm
libsysprof-capture
libwacom
libx11
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxrandr
libxtst
mesa
pango
pipewire
pixman
python
startup-notification
systemd-libs
wayland
xorg-xwayland

%MAKEDEPENDS%
egl-wayland
gi-docgen
git
glib2-devel
gobject-introspection
meson
sysprof
wayland-protocols

