%FILENAME%
mutter-45.3-1-x86_64.pkg.tar.zst

%NAME%
mutter

%BASE%
mutter

%VERSION%
45.3-1

%DESC%
Window manager and compositor for GNOME

%CSIZE%
2835901

%ISIZE%
15002906

%MD5SUM%
1c4a1349bee733deb7f81c676c593d2c

%SHA256SUM%
cdc2436ac089bf1af4b39619af2e1ec1ed746cd21ab5d32ecacbe842b850d677

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZZubFwAKCRC4rAhgDxCM338RAQCqAdjWP84XSMTKCy4qe0jtdymzvmqZfQKQnZqgHaR+PgD/WHuRnvjQIPMd+WEbTiMU4vYuRzxIBWo4Wr68GnYGtwI=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1704687276

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libmutter-13.so=0-64

%DEPENDS%
colord
dconf
gnome-desktop-4
gnome-settings-daemon
graphene
gsettings-desktop-schemas
iio-sensor-proxy
lcms2
libcanberra
libdisplay-info
libei
libgudev
libinput
libsm
libsysprof-capture
libxkbcommon-x11
libxkbfile
pipewire
startup-notification
xorg-xwayland

%MAKEDEPENDS%
egl-wayland
gi-docgen
git
gobject-introspection
gtk3
meson
sysprof
wayland-protocols
xorg-server
xorg-server-xvfb

%CHECKDEPENDS%
gnome-session
python-dbusmock
wireplumber
zenity

