%FILENAME%
mutter-docs-46.0-1-x86_64.pkg.tar.zst

%NAME%
mutter-docs

%BASE%
mutter

%VERSION%
46.0-1

%DESC%
Window manager and compositor for GNOME (documentation)

%CSIZE%
2199489

%ISIZE%
46343289

%MD5SUM%
a03387aa6f017d040dfc2adc0933959c

%SHA256SUM%
a6af58cdedd5fa1e7ae9f21e6d3c4cab2b09aa0b337a3db1b1feba1be2603c5c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfZEugAKCRC4rAhgDxCM3zfTAP9/NMHOZxdtp4bFareRLem4Ip8NQR1srhUzDqGuKfDRbQEAoX0fI+upbQxTRyMyKaTunlUTJ4fJ/17WP7QpFtt6vwo=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710637967

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
egl-wayland
gi-docgen
git
gobject-introspection
gtk3
meson
sysprof
wayland-protocols
xorg-server
xorg-server-xvfb

%CHECKDEPENDS%
gnome-session
python-dbusmock
wireplumber
zenity

