%FILENAME%
mutter-45.2-1-x86_64.pkg.tar.zst

%NAME%
mutter

%BASE%
mutter

%VERSION%
45.2-1

%DESC%
Window manager and compositor for GNOME

%CSIZE%
2835833

%ISIZE%
15001548

%MD5SUM%
8d752cab981a9ff19e25b9c814fae996

%SHA256SUM%
0457d17fe6f38301f3af5b55469ff409b410a8323d38403b26761c79f9003e35

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZWuf0AAKCRA7lKgOUKR3x8PXAP4+6xPZiy0NSZNAOtEp2M1TbQs+S72UZ4Ip/kwZMsLCXQEArafGFGqMafrKTW+pqMCm4NfUbbkK6BBSwwanSr5ZQwo=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1701551574

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libmutter-13.so=0-64

%DEPENDS%
colord
dconf
gnome-desktop-4
gnome-settings-daemon
graphene
gsettings-desktop-schemas
iio-sensor-proxy
lcms2
libcanberra
libdisplay-info
libei
libgudev
libinput
libsm
libsysprof-capture
libxkbcommon-x11
libxkbfile
pipewire
startup-notification
xorg-xwayland

%MAKEDEPENDS%
egl-wayland
gi-docgen
git
gobject-introspection
gtk3
meson
sysprof
wayland-protocols
xorg-server
xorg-server-xvfb

%CHECKDEPENDS%
gnome-session
python-dbusmock
wireplumber
zenity

