%FILENAME%
mypy-1.19.0-1-any.pkg.tar.zst

%NAME%
mypy

%BASE%
mypy

%VERSION%
1.19.0-1

%DESC%
Optional static typing for Python (PEP484)

%CSIZE%
3355439

%ISIZE%
21846326

%MD5SUM%
4ace4020e1e37f1b52848d8fc560f4be

%SHA256SUM%
4cc824cad41b3a084dab592624dad47277c9fa00abcc3a2f18cc0eea841e32ce

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSsvHQAKCRDwXowSExrrXmA3AQCVCv0YO1xpTAydlOIAavRWfQexnuL/oNrrh4jSJZfonAEAsKOXEJFo5kHaVbiTgiy/uVwRxMJQTtR3Al8ohAl7owY=

%URL%
http://www.mypy-lang.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1764437630

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-librt
python-mypy_extensions
python-orjson
python-pathspec
python-typing_extensions

%OPTDEPENDS%
python-lxml: for reports
python-pip: for installing missing types
python-psutil: for dmypy
python-setuptools: for mypyc

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-attrs
python-filelock
python-psutil
python-pytest
python-pytest-xdist

