%FILENAME%
net-snmp-5.9.4-2-x86_64.pkg.tar.zst

%NAME%
net-snmp

%BASE%
net-snmp

%VERSION%
5.9.4-2

%DESC%
A suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6

%CSIZE%
2099578

%ISIZE%
8982317

%MD5SUM%
bc743252a588d2bf024c685e0c98df9e

%SHA256SUM%
489c3a453ac1c5056fe23b0dc5785c508a3f866dd3446c0fc9346ab418b7ceb5

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZfVycQAKCRBtQr3RFuAGj3yNAP9j8p+bmVkvFOSUtyQwlinz+z8BT8gD2D/54SJGVHwMugEAu8ANYA10cVdcWZ+xBnFpoquf2N3KeuAqit0auQ3czAE=

%URL%
http://www.net-snmp.org/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1710584218

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libnsl
libpcap
lm_sensors
openssl
pciutils
pcre2
perl

%OPTDEPENDS%
perl-term-readkey: for snmpcheck application
perl-tk: for snmpcheck and tkmib applications
python: for the python modules

%MAKEDEPENDS%
python-setuptools

