%FILENAME%
netdata-1.42.1-2-x86_64.pkg.tar.zst

%NAME%
netdata

%BASE%
netdata

%VERSION%
1.42.1-2

%DESC%
Real-time performance monitoring, in the greatest possible detail, over the web

%CSIZE%
11459945

%ISIZE%
48286221

%MD5SUM%
2525dda3e049490e4a98ca862507d0d0

%SHA256SUM%
9f2ab6baac2800cc72414f3f7b8aabf009459a03595c1bdfeeffa0f838fff31a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZOzJLAAKCRDylr3lA2jGzi4sAQCtTiML5ymhMib4OObOmmyUe7dTDcqNkQKDS4QMwUHvzQEA3RsrFbH0pKQO5okdrMfJ4Eah9iLrnUpXdr15ouz4WQk=

%URL%
https://github.com/netdata/netdata

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1693239286

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libmnl
libnetfilter_acct
zlib
judy
libuv
json-c
libcap
lz4
openssl
which
snappy
protobuf
libwebsockets
mongo-c-driver
libyaml

%OPTDEPENDS%
nodejs: for monitoring named and SNMP devices
lm_sensors: for monitoring hardware sensors
iproute2: for monitoring Linux QoS
python: for most of the external plugins
python-psycopg2: for monitoring PostgreSQL databases
python-mysqlclient: for monitoring MySQL/MariaDB databases
python-requests: for monitoring elasticsearch
hddtemp: for monitoring hhd temperature
fping: for for fping module
apcupsd: for monitoring APC UPS
cups: for CUPS plugin
iw: for monitoring Linux as access point

%MAKEDEPENDS%
cups

