%FILENAME%
netplan-1.2.2-1-x86_64.pkg.tar.zst

%NAME%
netplan

%BASE%
netplan

%VERSION%
1.2.2-1

%DESC%
Network configuration abstraction renderer

%CSIZE%
294618

%ISIZE%
1168044

%MD5SUM%
85f6e5eb15d22a8192157db8017a383d

%SHA256SUM%
a538881eb7de78d920ad176bc961e2fce45b8c90952727988a67e8f9dccaaff1

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCal6PsgAKCRBpGEAMJwMEDDZ9AQD0j7iuw+rLvx+6arp+dWdQX/X8chsA6Wu5drFhZmpMqQD/abH48WX4JlyRP3IRa15bcqFDiPj/GzpTnyPBFH7OiQE=

%URL%
https://github.com/canonical/netplan

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784581907

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
libnetplan.so=1-64

%DEPENDS%
dbus-python
glibc
glib2
libgcc
libyaml
python
python-cffi
python-yaml
python-netifaces
python-rich
iproute2
systemd
systemd-libs
util-linux-libs

%MAKEDEPENDS%
bash-completion
cmocka
git
meson
pandoc
python-pytest
python-setuptools

%CHECKDEPENDS%
openvswitch
wireless-regdb

