%FILENAME%
networkmanager-docs-1.58.0-1-x86_64.pkg.tar.zst

%NAME%
networkmanager-docs

%BASE%
networkmanager

%VERSION%
1.58.0-1

%DESC%
Network connection manager and user applications (API documentation)

%CSIZE%
630196

%ISIZE%
9347400

%MD5SUM%
3b10bb3a3fe2e24722a61a60d6ab111c

%SHA256SUM%
353a90ae66bdd26a2a02e251a27f2726f44eec72a961f77f01674a2eca346900

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCal5U3AAKCRC4rAhgDxCM38maAQC7hEfvKbiYqu0YdIt+Jnsngmo4CJocgIvzaUUTp8fo4AEAqr4zLEkfyavXto3Bcq+FOkqTS+jqdhDk1zLWrrAuPww=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1784566500

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
audit
bash
bpf
clang
curl
dhcpcd
dnsmasq
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libbpf
libgcc
libmm-glib
libndp
libnewt
libnvme
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
slang
systemd
systemd-libs
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

