%FILENAME%
networkmanager-docs-1.50.2-1-x86_64.pkg.tar.zst

%NAME%
networkmanager-docs

%BASE%
networkmanager

%VERSION%
1.50.2-1

%DESC%
Network connection manager and user applications (API documentation)

%CSIZE%
607303

%ISIZE%
8936974

%MD5SUM%
078787c55c03a9b37ca083b0ad9ae0e1

%SHA256SUM%
45030930f46aed50c177ed0489f02864a2706adffee186594cd27b2b99bd7a36

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ47HqgAKCRC4rAhgDxCM35RQAP9FuSmugtRH/q5/SxvWIM+Ovt3mwg6yjZLrdf8plvh9+gD+Pa8Yyymr7eniauEQzXvYrv60t+QqOhZcuFmqC52QHgk=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1737410140

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
audit
bash
curl
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

