%FILENAME%
networkmanager-docs-1.50.1-1-x86_64.pkg.tar.zst

%NAME%
networkmanager-docs

%BASE%
networkmanager

%VERSION%
1.50.1-1

%DESC%
Network connection manager and user applications (API documentation)

%CSIZE%
607289

%ISIZE%
8937082

%MD5SUM%
654b1995c4b752a107e4cd8941b68462

%SHA256SUM%
25e1b208fddd10a68494cbae0c9a67f8457355fb4a461766747e7a505975f99f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2q7fAAKCRC4rAhgDxCM39k8AP48gXIdLQcAm5tqUBXz0/TU2yeBj1Qy5Y6pJfmxSw6tRQD/dkdX8UpfHiwfXylCp3vjxyLfSYDwh9lXISAXfzupKQo=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1735034827

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
audit
bash
curl
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

