%FILENAME%
networkmanager-1.54.0-1-x86_64.pkg.tar.zst

%NAME%
networkmanager

%BASE%
networkmanager

%VERSION%
1.54.0-1

%DESC%
Network connection manager and user applications

%CSIZE%
3797940

%ISIZE%
16094475

%MD5SUM%
96de4e34ddc1a79cd6a466b5adb23b66

%SHA256SUM%
1454a44821de8d4dcb2b61bf10da683269e5cca6e05c56636b1a1c61360151b5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaI1sagAKCRC4rAhgDxCM3395AP42P5NlmfyInus28KZ4oh81D8Vg0Qt9wqv/Cm+5ePSQ9gD/R5KFF0r368N6RnQL0EDn0HzL2zTE/GZNtkycSs7ivw0=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754098473

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
audit
curl
gcc-libs
glib2
glibc
iproute2
jansson
libmm-glib
libndp
libnewt
libnm
libnvme
libpsl
libteam
mobile-broadband-provider-info
nspr
nss
readline
systemd-libs
wpa_supplicant

%OPTDEPENDS%
bluez: Bluetooth support
dhcpcd: alternative DHCP client
dnsmasq: connection sharing
firewalld: firewall support
iptables: connection sharing
iwd: wpa_supplicant alternative
modemmanager: cellular network support
nftables: connection sharing
openresolv: alternative resolv.conf manager
pacrunner: PAC proxy support
polkit: let non-root users control networking
ppp: dialup connection support

%MAKEDEPENDS%
audit
bash
curl
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libnvme
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

