%FILENAME%
networkmanager-docs-1.48.0-1-x86_64.pkg.tar.zst

%NAME%
networkmanager-docs

%BASE%
networkmanager

%VERSION%
1.48.0-1

%DESC%
Network connection manager and user applications (API documentation)

%CSIZE%
606430

%ISIZE%
8920178

%MD5SUM%
a61725f8b19a4350f0c95fb957224e7e

%SHA256SUM%
74d49bd4a4b9ab01467f83eb7773bd88ccdb13cd9d33b46b7f98dddf450d5562

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZloDOwAKCRC4rAhgDxCM30UtAP4te1REaZGA7bhBM2VsMuV6ddmq4LFQEfH6Iii1mHjyCgEAoI+Sfd0B1NFnCpNUdmlYOVmQrcQdbS/OW3j1x4wEBAM=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1717174658

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
audit
bash
curl
dhclient
dhcpcd
dnsmasq
gcc-libs
git
glib2
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
python-packaging
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

