%FILENAME%
nextcloud-30.0.2-1-any.pkg.tar.zst

%NAME%
nextcloud

%BASE%
nextcloud

%VERSION%
30.0.2-1

%DESC%
A cloud server to store your files centrally on a hardware controlled by you

%CSIZE%
143362766

%ISIZE%
627060580

%MD5SUM%
84b6242be8a91bc9cbfb252e3a934ddf

%SHA256SUM%
abd879253d45d0921fa4f74f244a75309bea1a3365861291c399d26f670f033b

%PGPSIG%
iHQEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZy3pNAAKCRCbeih9mi7GCK8MAQDc+U5sMiI/O7CUkYrD08+NerH+JhT2/f8cs5zDFwEPzgD4qsNKl4zSa2A7OwHsutOluly2Eh4jqZHxaGh9ebcbCg==

%URL%
https://nextcloud.com

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1731061375

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
php-interpreter<8.4
php-gd-interpreter<8.4

%OPTDEPENDS%
curl: for webcron jobs from within uwsgi
ffmpeg: for preview generation
libreoffice: for preview generation
mariadb: to use a local MariaDB server
memcached: to use a local memcached server
mod_itk: to use the Apache web server
postgresql: to use a local PostgreSQL server
redis: to use a local Redis server
smbclient: for SMB/CIFS integration
sudo: for privilege elevation in occ command when not run as root
php-apache: to use the Apache web server (latest PHP)
php-legacy-apache: to use the Apache web server
php-apcu: for caching with APCU (latest PHP)
php-legacy-apcu: for caching with APCU
php-fpm: to run in fastCGI process manager (latest PHP)
php-legacy-fpm: to run in fastCGI process manager
php-imagick: for preview generation (latest PHP)
php-legacy-imagick: for preview generation
php-memcached: for caching with memcached (latest PHP)
php-legacy-memcached: for caching with memcached
php-pgsql: to use the PostgreSQL database backend (latest PHP)
php-legacy-pgsql: to use the PostgreSQL database backend
php-redis: for caching with redis (latest PHP)
php-legacy-redis: for caching with redis
php-sodium: for Argon2 password hashing (latest PHP)
php-legacy-sodium: for Argon2 password hashing
php-sqlite: to use the SQLite database backend (latest PHP)
php-legacy-sqlite: to use the SQLite database backend
uwsgi-plugin-php: run as application container (latest PHP)
uwsgi-plugin-php-legacy: run as application container

%MAKEDEPENDS%
php
php-legacy

