%FILENAME%
nginx-mod-geoip-1.30.2-1-x86_64.pkg.tar.zst

%NAME%
nginx-mod-geoip

%BASE%
nginx

%VERSION%
1.30.2-1

%DESC%
GeoIP module for nginx

%CSIZE%
11732

%ISIZE%
33407

%MD5SUM%
18225fc0a8c15756c3e86b07f750628d

%SHA256SUM%
d3c6efe861ac1550a8c2afd8873fc4562966b9ad515e570bea9d9cf6cef823dd

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCahCYKwAKCRARZ1x0NCnd7wgdAQC4US3/9F+uGnwMoOZLgOecQG2U9tfUux7mmdLlXJN9SQEA6qxHoDtbu5Wwxt+PyRA2vUbRO31JD0GAIED/b1+Ajgg=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1779466579

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
nginx=1.30.2
glibc
geoip

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

