%FILENAME%
nginx-mainline-1.27.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline

%BASE%
nginx-mainline

%VERSION%
1.27.1-1

%DESC%
Lightweight HTTP server and IMAP/POP3 proxy server, mainline release

%CSIZE%
671930

%ISIZE%
1854905

%MD5SUM%
79f3c50f7576d694b1172f7294bc89e5

%SHA256SUM%
a7a112029794aa484445f2a83fd38d7f9fdb72a5e627c237ffb86b141287e800

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZr+bEgAKCRARZ1x0NCnd7z/2AP9UB5CT1jTTb4b6DpwS8I1QssNiN5JXD7fZrWMGClwiSgEAohNOXf+T6FEWPXl6KrpLqZURvnFKoGZXBjFI6gOy6A4=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1723832914

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx

%PROVIDES%
nginx

%DEPENDS%
glibc
pcre2
zlib
openssl
geoip
mailcap
libxcrypt

%MAKEDEPENDS%
mercurial
pcre2
zlib
openssl
geoip
mailcap
libxcrypt

%CHECKDEPENDS%
perl
perl-gd
perl-io-socket-ssl
perl-fcgi
perl-cache-memcached
perl-cryptx
memcached
ffmpeg
coreutils

