%FILENAME%
nheko-0.12.0-10-x86_64.pkg.tar.zst

%NAME%
nheko

%BASE%
nheko

%VERSION%
0.12.0-10

%DESC%
Desktop client for the Matrix protocol

%CSIZE%
3600041

%ISIZE%
13799174

%MD5SUM%
5d82c96b8562e88d78b2963527b55d7a

%SHA256SUM%
fd2f23a9f83a12f3a11649b7cbbc5eb28cda0c11692d1fbe62e693d9d44cecbe

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaCm5WQAKCRAAHPSBC+jZEYh8APsF3HqwJBsF4yLO7y2BDkdwP6swWZyPM/qZpdmdSNWhdwEArkNabTZJpz0eZzqLvk+nhEzBnwHMl8ytkVbrEJ0bAA4=

%URL%
https://nheko.im/nheko-reborn/nheko

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747564713

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
qt6-base
qt6-svg
qt6-multimedia
qtkeychain-qt6
qt6-declarative
qt6-imageformats
coeurl
mtxclient
lmdb
cmark
libolm
hicolor-icon-theme
kdsingleapplication
gst-plugins-bad-libs
org.freedesktop.secrets
mtxclient
libmatrix_client.so=0.10.0-64
spdlog
libspdlog.so=1.15-64
libolm
libolm.so=3-64

%OPTDEPENDS%
qt6-jdenticon: Auto-generated profile pictures (identicons)
kimageformats: Extends the formats nheko supports for image attachments
gst-plugins-base-libs: VoIP/Video calls
gst-plugins-good: VoIP/Video calls
gst-plugins-bad: VoIP/Video calls
libnice: VoIP/Video calls
gst-libav: Video messages
gst-plugin-qml6: Video calls support

%MAKEDEPENDS%
cmake
ninja
qt6-tools
fontconfig
nlohmann-json
asciidoc
lmdbxx
spdlog

