%FILENAME%
nix-2.17.0-4-x86_64.pkg.tar.zst

%NAME%
nix

%BASE%
nix

%VERSION%
2.17.0-4

%DESC%
A purely functional package manager

%CSIZE%
3466157

%ISIZE%
10773781

%MD5SUM%
cf75b723eafe06d5923d22a980d0f6aa

%SHA256SUM%
c5a17fccae3b78c8e8c36bbcf7086ceeeb58dab0edf951c09e134853d421449d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZQ1a0gAKCRDglZ/qi1UFOWG6AP0UDJtod0TNaUOtjgNRIXPXZL6v4OA9FWo8s/Zp7WG/EgD/aq7Y0r/cW5dN+sDAkmI27J0ufT6wXIwRbwrv3pnQmwc=

%URL%
https://nixos.org/nix

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1695373227

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
aws-sdk-cpp
aws-crt-cpp
boost-libs
brotli
curl
editline
gc
libarchive
libcpuid
lowdown
libseccomp
libsodium
nix-busybox
openssl
sqlite

%MAKEDEPENDS%
aws-sdk-cpp
aws-crt-cpp
autoconf-archive
boost
brotli
bzip2
curl
editline
gc
git
graphviz
gtest
jq
libcpuid
libseccomp
libsodium
lowdown
mdbook
mdbook-linkcheck
nix-busybox
nlohmann-json
openssl
rapidcheck
sqlite

