%FILENAME%
nm-cloud-setup-1.42.6-1-x86_64.pkg.tar.zst

%NAME%
nm-cloud-setup

%BASE%
networkmanager

%VERSION%
1.42.6-1

%DESC%
Automatically configure NetworkManager in cloud

%CSIZE%
52547

%ISIZE%
115250

%MD5SUM%
07b7c92b9cac444bcd1d0574f26fe81f

%SHA256SUM%
152c38e9c556ef7d2cf2ad496f11e1cd440d5d9164a1c6df8611d008aeb467c9

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZEFo0RUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cvWQD/YekPaatEBjUrjRHcV0bObciUpUhMU5iLMqfsRqQqMkwBANa7kGTOQVdKnEed1oi/UOjq0zN5YAx2YsqZf9FqL1MG

%URL%
https://networkmanager.dev/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1682007628

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
networkmanager

%MAKEDEPENDS%
audit
bluez-libs
curl
dhclient
dhcpcd
dnsmasq
git
glib2-docs
gobject-introspection
gtk-doc
iproute2
iptables-nft
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nss
openresolv
pacrunner
perl-yaml
polkit
ppp=2.4.9
python-gobject
systemd
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

