%FILENAME%
nm-cloud-setup-1.48.10-1-x86_64.pkg.tar.zst

%NAME%
nm-cloud-setup

%BASE%
networkmanager

%VERSION%
1.48.10-1

%DESC%
Automatically configure NetworkManager in cloud

%CSIZE%
53820

%ISIZE%
119881

%MD5SUM%
ba3f128ebd440284ade5ff15006cc81c

%SHA256SUM%
bdac315297bb720d71e9c8f90d65e645e6529eb44363cf38a93dec7eb5b7af1e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZs0J3AAKCRC4rAhgDxCM38+pAQDKdeuQe6hJQ49wlhTAFtpVtQ4orZC6xUUCtVYBEB2pBgEAmBAH01NK0AjKAz9low46t+NeZLcX+Z9BZUqW4VrVXg8=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1724709839

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
curl
gcc-libs
glib2
glibc
libnm
networkmanager

%MAKEDEPENDS%
audit
bash
curl
dhclient
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

