%FILENAME%
nyxt-3.1.0-1-x86_64.pkg.tar.zst

%NAME%
nyxt

%BASE%
nyxt

%VERSION%
3.1.0-1

%DESC%
A keyboard-driven web browser designed for power users

%CSIZE%
25805113

%ISIZE%
160294154

%MD5SUM%
296361dcdbdbb7cb03c7854c03f46fd9

%SHA256SUM%
71a9c3989f50768c5461b2873dd51422cabb2cd111a926ce262ec515d0faa0e2

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZHWSbwAKCRDglZ/qi1UFOdCYAQDsZF8Bq1pBKR1MI1MDb5X05Q5lA3qfbCa2ivxl8RZ3+wD/S3XuBqc8BAg3lPi+W3M9jMBCe39Xbdn1Y9MiMpbmeww=

%URL%
https://nyxt.atlas.engineer

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1685424158

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
enchant
glib-networking
gobject-introspection-runtime
gsettings-desktop-schemas
libfixposix
webkit2gtk-4.1
zstd

%OPTDEPENDS%
gstreamer: for HTML5 audio/video
gst-plugins-base: for HTML5 audio/video
gst-plugins-good: for HTML5 audio/video
gst-plugins-bad: for HTML5 audio/video
gst-plugins-ugly: for HTML5 audio/video

%MAKEDEPENDS%
git
sbcl
cl-asdf

