%FILENAME%
ob-xf-common-1.0.1-1-x86_64.pkg.tar.zst

%NAME%
ob-xf-common

%BASE%
ob-xf

%VERSION%
1.0.1-1

%DESC%
Common files for OB-Xf

%GROUPS%
pro-audio

%CSIZE%
23188912

%ISIZE%
25142974

%MD5SUM%
7cdc9ca707f892ad18f84629cfcd1732

%SHA256SUM%
5f60708eb02890ec427889b2dc552ffeccefa5a171cbc7931f1e9f510b620587

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacLxWgAKCRDglZ/qi1UFOQBfAPoCgvaIGuJmZOK7JGUaURc2a2n9v1wZ5+lWzrYtCo1LQAEAmALtA4WNJjPwGxWNXCEHusHoBiSQfz6zBn0fxj3TPgE=

%URL%
https://github.com/surge-synthesizer/OB-Xf

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774382551

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
ob-xd

%MAKEDEPENDS%
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack

