%FILENAME%
ob-xf-lv2-1.0.2-1-x86_64.pkg.tar.zst

%NAME%
ob-xf-lv2

%BASE%
ob-xf

%VERSION%
1.0.2-1

%DESC%
Virtual analog synthesizer based on the Oberheim OB-X, OB-Xa and OB-8 synths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
3721796

%ISIZE%
11637987

%MD5SUM%
043a859c26ec60481e4bc83b0f0a8715

%SHA256SUM%
291ee638e922fc182beaa73c413f56a568a24a9c1118eff0b866e6081f8c6499

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacTdbQAKCRDglZ/qi1UFOZ0dAPoD8mbAblhzZvOEcgHm3xd5860cCemsBIDlGDnu29WT1QEA4kGLXWl3U5wBtCin6BAoae2kmH9Ag7KDdOTb+DPNAAM=

%URL%
https://github.com/surge-synthesizer/OB-Xf

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774508428

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
ob-xd

%DEPENDS%
ob-xf-common=1.0.2
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack

