%FILENAME%
ob-xf-standalone-1.0.1-1-x86_64.pkg.tar.zst

%NAME%
ob-xf-standalone

%BASE%
ob-xf

%VERSION%
1.0.1-1

%DESC%
Virtual analog synthesizer based on the Oberheim OB-X, OB-Xa and OB-8 synths - standalone

%GROUPS%
pro-audio

%CSIZE%
4283839

%ISIZE%
13411880

%MD5SUM%
16fe7b5dbca3de3f2d37927e02a0ff4a

%SHA256SUM%
ff8751423c0bd9dbc8471aa6396190c5221982d49a86c18c47987e685898faac

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacLxWwAKCRDglZ/qi1UFOSJZAQDi73dHBxj7hif+VIyxb7HmDsIfia9VXMONGAs+MBuFPQD+Mrj3QKW43yrQNInbmH5DvGau8Qcxjly5FkxQNPD40gY=

%URL%
https://github.com/surge-synthesizer/OB-Xf

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774382551

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
ob-xd

%DEPENDS%
ob-xf-common=1.0.1
hicolor-icon-theme
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt

%OPTDEPENDS%
jack: audio backend
alsa-lib: audio backend

%MAKEDEPENDS%
glibc
libgcc
libstdc++
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack

