%FILENAME%
octave-8.3.0-2-x86_64.pkg.tar.zst

%NAME%
octave

%BASE%
octave

%VERSION%
8.3.0-2

%DESC%
A high-level language, primarily intended for numerical computations

%CSIZE%
18760552

%ISIZE%
68463082

%MD5SUM%
5f12bfea5f8815c421d7b4ddf5389bdf

%SHA256SUM%
feafdf7cd39408a48e406b5555d5761668db7414d632a451f8a399b80cbefd1e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZNyHXgAKCRDglZ/qi1UFOWC2AP93PSvjBiiJV4TROSZKBzo552cjlciQfSC4EX9wU+gaLAEAvv+mrua4wt8xWf8ApFHK3bXpSxVmnztKTlGy7ZWPwQE=

%URL%
https://www.gnu.org/software/octave/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1692173715

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
fftw
curl
graphicsmagick
glpk
hdf5
qhull
arpack
glu
ghostscript
sundials
gl2ps
qscintilla-qt5
libsndfile
qt5-tools
qrupdate
pcre2

%OPTDEPENDS%
texinfo: for help-support in octave
gnuplot: alternative plotting
portaudio: audio support
java-runtime: java support
fltk: FLTK GUI
texlive-bin: for the publish command

%MAKEDEPENDS%
gcc-fortran
suitesparse
texinfo
gnuplot
fltk
portaudio
jdk-openjdk
rapidjson

