%FILENAME%
odin2-synthesizer-lv2-2.3.4-2-x86_64.pkg.tar.zst

%NAME%
odin2-synthesizer-lv2

%BASE%
odin2-synthesizer

%VERSION%
2.3.4-2

%DESC%
24 voice polyphonic synthesizer with modulation and FX - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
45909183

%ISIZE%
60586884

%MD5SUM%
4d41a301621e6077803dcfec47c17433

%SHA256SUM%
cf1b462ef23d83d81b037b1099a52075d8bf6045261d8c8bddfabe4881766712

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZKKLOQAKCRDglZ/qi1UFOZgBAQD04eY+LtisZN8kYaD3yzjUfnNXB2eRDbywZGoQbTdFOAD/Xndkas7PByJ0RuiNG+YuLFIzf5MTfioqmhI/Cnt1AAY=

%URL%
https://www.thewavewarden.com/odin2

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1688372692

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
odin2-synthesizer-common=2.3.4
glibc
gcc-libs
alsa-lib
libglvnd
freetype2
lv2-host

%MAKEDEPENDS%
glibc
gcc-libs
alsa-lib
libglvnd
freetype2
git
cmake
curl
lv2
mesa
ttf-font
jack
webkit2gtk
libx11
gendesk
hicolor-icon-theme

