%FILENAME%
onetbb-2023.0.0-1-x86_64.pkg.tar.zst

%NAME%
onetbb

%BASE%
onetbb

%VERSION%
2023.0.0-1

%DESC%
oneAPI Threading Building Blocks - a high level abstract threading library

%CSIZE%
401267

%ISIZE%
2077597

%MD5SUM%
f919050bd2f9903d57bb8cfe03aa117e

%SHA256SUM%
7263687b4fd4ab29661874064d607aed27d786b2abd307028ec7fa0ddfa9127d

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCafUTOQAKCRDoW4aD60i8lTg3AP0XyuNhV81WDU8/JmJSHjg+5Wg+xVIPUahMOahm2okd9QD/aelFZWmqJ1zPChwN3CrSor1NbnxcI0Cd89/Kqskx2w8=

%URL%
https://uxlfoundation.github.io/oneTBB/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1777668337

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%REPLACES%
intel-tbb
tbb

%CONFLICTS%
intel-tbb
tbb

%PROVIDES%
intel-tbb=2023.0.0
tbb=2023.0.0

%DEPENDS%
glibc
hwloc
libgcc
libstdc++

%OPTDEPENDS%
python: for Python module

%MAKEDEPENDS%
cmake
python
python-pip
python-setuptools
swig

