%FILENAME%
onnxruntime-cuda-1.16.3-2-x86_64.pkg.tar.zst

%NAME%
onnxruntime-cuda

%BASE%
onnxruntime

%VERSION%
1.16.3-2

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA)

%CSIZE%
64561847

%ISIZE%
898615813

%MD5SUM%
1ae10789b255c39bae4b287b8c179a66

%SHA256SUM%
9212e023bf25104edf3a36cd98fed85bbbd198e392a2b41487278c74fa574fe1

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZamcFgAKCRAH0GNRylsxvr66AP0fQNkmbC7UtMmlMI19UTOttrKxymHUrIR20U/8CsH2hwD9EAjGBY1KbNShFnb7p9a5TXQRPYZiQJ94dK4Vpnb8DAc=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1705608547

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.16.3

%DEPENDS%
cxxopts
abseil-cpp
boost
openmpi
nsync
onednn
intel-oneapi-mkl
cuda
cudnn
nccl

%OPTDEPENDS%
openmpi: Distributed memory parallelization

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
eigen
python-setuptools
python-installer
python-wheel
python-build
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

