%FILENAME%
onnxruntime-cpu-1.27.1-1-x86_64.pkg.tar.zst

%NAME%
onnxruntime-cpu

%BASE%
onnxruntime

%VERSION%
1.27.1-1

%DESC%
Cross-platform, high performance scoring engine for ML models (CPU only)

%CSIZE%
6926311

%ISIZE%
26052954

%MD5SUM%
6e78d707778dfeb077983d468076a99e

%SHA256SUM%
d30ceb2808a275e1ec7958ca27762f79ba6aa4a9bf6eecd995fce7d05af4859d

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCalITggAKCRAH0GNRylsxvhCeAP9enC+Mx+DwZHZrWlEPNQLzo68nzORr9bhCAZWV1w6FkgD7B1xCJZS01A3MbWX75DBZOH/OdChOzO/wJCbWcYDlIgc=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1783752964

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.27.1

%DEPENDS%
cpuinfo
protobuf
glibc
libgcc
libstdc++

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
protobuf
microsoft-gsl
eigen
dlpack
safeint
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
cudnn-frontend
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

