%FILENAME%
onnxruntime-1.22.1-1-x86_64.pkg.tar.zst

%NAME%
onnxruntime

%BASE%
onnxruntime

%VERSION%
1.22.1-1

%DESC%
Cross-platform, high performance scoring engine for ML models

%CSIZE%
422205165

%ISIZE%
1260905145

%MD5SUM%
76f473a3e265bbd3f8252c2e55f048c7

%SHA256SUM%
f147eb11c167bb18011058619c503e3c3317b1d25ceb4d1b5edfcfb163d5f4be

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaHt5zAAKCRAAHPSBC+jZEVn/AQC5xwl0z718bySOLOp4Ly78s75dOt+ftJJniqcSuOHPiwEAk/das3MOgx7ns6dfaHvwkRB5MMVwJXNJSr5lWODMHgQ=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1752917227

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
abseil-cpp
boost
nsync
onednn
intel-oneapi-mkl

%OPTDEPENDS%
openmpi: Distributed memory parallelization
cuda: nVidia GPU acceleration
cudnn: nVidia GPU acceleration
nccl: nVidia GPU acceleration

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
openmpi
python-setuptools
python-installer
python-wheel
python-build
gcc14
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

