%FILENAME%
onnxruntime-opt-rocm-1.23.2-5-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.23.2-5

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
6594952

%ISIZE%
24540101

%MD5SUM%
462e8b34fd2a8a24f2a8402073a31685

%SHA256SUM%
ab60de510288a3a236e2bc9a12cae2ac34324ba45c73866efdb8238d371859dd

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaXzEMAAKCRAH0GNRylsxvpL2AQCTW7wUO41KtwxtZP8LQHdDYpvj14lARftYhCy0x4PWkQD8Dhp6LctPBiwwPww8mOIwKc9UWg+KN55PmwW5N6aPTwg=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1769774576

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.23.2

%DEPENDS%
abseil-cpp
boost-libs
rocm-hip-sdk
roctracer
rccl
migraphx

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

