%FILENAME%
onnxruntime-rocm-1.27.1-1-x86_64.pkg.tar.zst

%NAME%
onnxruntime-rocm

%BASE%
onnxruntime

%VERSION%
1.27.1-1

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm)

%CSIZE%
7269640

%ISIZE%
27098045

%MD5SUM%
167126f961f2f7f02215a7abfc41d1bf

%SHA256SUM%
225b8477e7449ddd29a777dd79399705b498652f05cc25adad2e650f57a31d3b

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCalIThwAKCRAH0GNRylsxvhTDAQCOPcEuV9jmln9uTWKtFGdnxtIGpFgSeBLUHwhth6XjEwEAqhX0HENG5Id+J/axNnk9rGpu3nuop4QoljujoNE9TQg=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1783752964

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.27.1

%DEPENDS%
cpuinfo
protobuf
glibc
libgcc
libstdc++
rocm-hip-sdk
roctracer
rccl
migraphx

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
protobuf
microsoft-gsl
eigen
dlpack
safeint
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
cudnn-frontend
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

