%FILENAME%
onnxruntime-1.16.3-8-x86_64.pkg.tar.zst

%NAME%
onnxruntime

%BASE%
onnxruntime

%VERSION%
1.16.3-8

%DESC%
Cross-platform, high performance scoring engine for ML models

%CSIZE%
62171169

%ISIZE%
913320331

%MD5SUM%
3d0c150105d9d26f2955bd2da0ebb453

%SHA256SUM%
e93a43cf53cf3211b4a55bc774020a435bb28cb891be8b011a2bb1109f18a80a

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZhKkrwAKCRAH0GNRylsxvivfAQCLxKzBU5Dt2HbCv2MMy08XkGsvOyHYBmZsBgIN6qe8vwD/SWYvuAf9k6TfLR3ZxcuKrlkfX16wMNsvwIZAiFbqxwk=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1712494812

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
abseil-cpp
boost
openmpi
nsync
onednn
intel-oneapi-mkl

%OPTDEPENDS%
openmpi: Distributed memory parallelization
cuda: nVidia GPU acceleration
cudnn: nVidia GPU acceleration
nccl: nVidia GPU acceleration

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
eigen
cxxopts
python-setuptools
python-installer
python-wheel
python-build
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

