%FILENAME%
onnxruntime-opt-rocm-1.22.2-6-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.22.2-6

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
31218717

%ISIZE%
2752404306

%MD5SUM%
8bc62497adefb5061ccfc31c3cf684e2

%SHA256SUM%
f68ad0896edad8642455c992ed5a8ab1c3bfed390bd69c72e70314119251466a

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaNAbugAKCRAH0GNRylsxvu3JAQCObsT8TVxhhknlXrEOunyoAlSMJjcYVuMn6sz3ZCpTHQD/QDud1Z7r+Yf0Bk8IVIvaR2HsGJ0Q3Du20ooyk5G7FQ8=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758462059

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync
rocm-hip-sdk
roctracer
rccl

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
gcc14
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

