%FILENAME%
onnxruntime-rocm-1.24.1-1-x86_64.pkg.tar.zst

%NAME%
onnxruntime-rocm

%BASE%
onnxruntime

%VERSION%
1.24.1-1

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm)

%CSIZE%
6664817

%ISIZE%
25143977

%MD5SUM%
2c366b4d4ead46f4922dd7871ee59b80

%SHA256SUM%
639374c0010b7603a549d4a900f6eefec8bf539680cd4b8e87e9d69f2bf8c578

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaYYv7QAKCRAH0GNRylsxvpC2AQDdegvlsFKjuB2A51tn2mxy2I4zkSCu2t76DZHIcLIImQD/WeN1zBhF0RmaCpQSOQmRq94jiTNMiZwfl+c9pc6e5AA=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1770395663

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.24.1

%DEPENDS%
abseil-cpp
boost-libs
rocm-hip-sdk
roctracer
rccl
migraphx

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

