%FILENAME%
onnxruntime-opt-cuda-1.24.4-1-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-cuda

%BASE%
onnxruntime

%VERSION%
1.24.4-1

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA and AVX2 CPU optimizations)

%CSIZE%
275463265

%ISIZE%
392406503

%MD5SUM%
e2d245aa0490f72ef8a6193fe44038f7

%SHA256SUM%
d2f578a4d69a56b62c45f3c706fa0db444379ccb7e706c660de748a944be905e

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCabpbiQAKCRAH0GNRylsxvph/AP44c7djSFVMf7Krq6I1BR7eQ5QPZi2cmeJ2A+c0kZcZuQEAspNyehqAF9+3a5aav7c42WTpRa+AD44Ys8QuiLf0RAY=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773816041

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
onnxruntime-opt

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.24.4

%DEPENDS%
abseil-cpp
boost-libs
cuda
cudnn
nccl
onednn

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

