%FILENAME%
onnxruntime-opt-cuda-1.24.2-1-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-cuda

%BASE%
onnxruntime

%VERSION%
1.24.2-1

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA and AVX2 CPU optimizations)

%CSIZE%
274759562

%ISIZE%
392324273

%MD5SUM%
4853fbeebe0a60a2c21b74743f3fad23

%SHA256SUM%
a809692baf44b7bf702a0b6f6cbdd40d7624bec513423d1ba37395289aa16d84

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaZhSdAAKCRAH0GNRylsxvnyWAP9d5ZAuKhmgESF7sFC0wWtJaI4rxKe1I3fVx6xlEibsggEAjryQpsEi0GA8JEt39p/LYppUgI2sUjig250FxHsJhQE=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1771583471

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
onnxruntime-opt

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.24.2

%DEPENDS%
abseil-cpp
boost-libs
cuda
cudnn
nccl
onednn

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

