%FILENAME%
onnxruntime-opt-rocm-1.16.3-2-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.16.3-2

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
21162638

%ISIZE%
1345275365

%MD5SUM%
9d244d0c8cbde8177bf55523fb2bc632

%SHA256SUM%
5bb1c78ee7557f3b60a01ac3ca1aa41b29dce9f343c629337cfa33a0b9fca3f4

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZamcGQAKCRAH0GNRylsxviRiAPwPgdtuRycqBKFlQiQbLzScroZe7Ra9KJZ6oC925HRM6wD+MfO0b2OYkaM8pn5PsNb0atBCa7n3tvAa1603Mn2S9wI=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1705608547

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.16.3

%DEPENDS%
cxxopts
abseil-cpp
boost
openmpi
nsync
onednn
intel-oneapi-mkl
rocm-hip-sdk
roctracer
rccl

%OPTDEPENDS%
openmpi: Distributed memory parallelization

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
eigen
python-setuptools
python-installer
python-wheel
python-build
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

