%FILENAME%
onnxruntime-rocm-1.16.3-2-x86_64.pkg.tar.zst

%NAME%
onnxruntime-rocm

%BASE%
onnxruntime

%VERSION%
1.16.3-2

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm)

%CSIZE%
21098092

%ISIZE%
1344972293

%MD5SUM%
ff5ffd2351e209a989700c311c4fc9d1

%SHA256SUM%
ba1f6133d794f0b8343137b9a94f291b2b4c045ecf8c21ec24444ebb9843410b

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZamcGAAKCRAH0GNRylsxvta+AQCpumuhF+gdOEHsb7zk/YIKNt/1TDyY0sfdTCcdN8j83QD/Zer+hHpxtCnnNGy9FHdBdwHum+sW6Caoo24tHe12ugc=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1705608547

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.16.3

%DEPENDS%
cxxopts
abseil-cpp
boost
openmpi
nsync
onednn
intel-oneapi-mkl
rocm-hip-sdk
roctracer
rccl

%OPTDEPENDS%
openmpi: Distributed memory parallelization

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
eigen
python-setuptools
python-installer
python-wheel
python-build
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

