%FILENAME%
openconnect-1:9.21-1-x86_64.pkg.tar.zst

%NAME%
openconnect

%BASE%
openconnect

%VERSION%
1:9.21-1

%DESC%
Open client for Cisco AnyConnect VPN

%CSIZE%
996058

%ISIZE%
5107552

%MD5SUM%
5627c1ff0876b473304b42d8771ca6ef

%SHA256SUM%
e3d11393b2c30ff41e88b8561d92b030a2a91fdb55063a0e74a65cff34a62314

%PGPSIG%
iHUEABYKAB0WIQRME/VVPC2HrSMiCgc+wuNU9hrJ9gUCak7gIgAKCRA+wuNU9hrJ9szVAQDmcgLWflS9bQN71NthZnpjduu6YbyQ6OXMBz6LBWu82gEA10o1hWvPm+s+JdD9Vyzlpm6bfuPl4Tff9AqPU7GrKQQ=

%URL%
https://www.infradead.org/openconnect/

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1783553969

%PACKAGER%
Hyacinthe Cartiaux <hyacinthe@archlinux.org>

%PROVIDES%
libopenconnect.so=5-64

%DEPENDS%
libxml2
gnutls
libproxy
vpnc
krb5
lz4
pcsclite
stoken
tpm2-tss
oath-toolkit
libproxy
libp11-kit
xdg-utils
libstoken.so=1-64
libtss2-esys.so=0-64
libtss2-mu.so=0-64
libtss2-tctildr.so=0-64
libxml2.so=16-64
libproxy.so=1-64
libhogweed.so=7-64
libp11-kit.so=0-64
libpskc.so=0-64
libgssapi_krb5.so=2-64
libpcsclite.so=1-64

%OPTDEPENDS%
python: tncc-wrapper

%MAKEDEPENDS%
intltool
python

%CHECKDEPENDS%
python-flask

