%FILENAME%
opencv-4.12.0-10-x86_64.pkg.tar.zst

%NAME%
opencv

%BASE%
opencv

%VERSION%
4.12.0-10

%DESC%
Open Source Computer Vision Library

%CSIZE%
30129847

%ISIZE%
105727576

%MD5SUM%
8601a479b08dd0ec4f2a1ad5aeea44a2

%SHA256SUM%
13aa032ec8f3c6ebeedf1fd87aebe7ca0a6c22e1dd1ad1c5dedc7b290b2c5305

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaOgGKgAKCRAAHPSBC+jZEdIqAQDM5PyUj5tnXA//GHivLWEX8igZPWkWL8kGdTpSx46HTQD/ci4TcHZL+YC201ZhCX2v8Kf0nq3KClCcNY60phBgGAI=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760034060

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
abseil-cpp
cblas
ffmpeg
freetype2
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gstreamer
harfbuzz
lapack
libdc1394
libglvnd
libjpeg-turbo
libjxl
libpng
libtiff
libwebp
openexr
openjpeg2
verdict
protobuf
tbb
zlib

%OPTDEPENDS%
opencv-samples: samples
vtk: for the viz module
glew: for the viz module
qt6-base: for the HighGUI module
hdf5: for the HDF5 module
opencl-icd-loader: For coding with OpenCL
java-runtime: Java interface

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

