%FILENAME%
openmpi-4.1.5-1-x86_64.pkg.tar.zst

%NAME%
openmpi

%BASE%
openmpi

%VERSION%
4.1.5-1

%DESC%
High performance message passing library (MPI)

%CSIZE%
3037398

%ISIZE%
9409991

%MD5SUM%
018139dff30d1a749104362f94f92892

%SHA256SUM%
7a8f87f0e1ded72f0d50e009c482720e87f30b49238c34f681162028c2967056

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY/jfRAAKCRATmwnaW/DTOJbtAQDUETheA8ZIWatwLqDcMbZvI83yteFyR+rz88nbNMYk1AEA5j2+NNYd02KvXz/NeCCY259CMSFcVr15r2Xp789iTQk=

%URL%
https://www.open-mpi.org

%LICENSE%
custom:OpenMPI

%ARCH%
x86_64

%BUILDDATE%
1677249296

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libmca_common_cuda.so=40-64
libmca_common_monitoring.so=50-64
libmca_common_ompio.so=41-64
libmca_common_sm.so=40-64
libmpi.so=40-64
libmpi_cxx.so=40-64
libmpi_mpifh.so=40-64
libmpi_usempi_ignore_tkr.so=40-64
libmpi_usempif08.so=40-64
libompitrace.so=40-64
libopen-pal.so=40-64
libopen-rte.so=40-64

%DEPENDS%
gcc-libs
glibc
hwloc
libevent
libnl
openpmix
openssh
zlib
libpmix.so=2-64

%OPTDEPENDS%
cuda: cuda support
gcc-fortran: fortran support
perl: for aggregate_profile.pl and profile2mat.pl

%MAKEDEPENDS%
cuda
gcc-fortran
inetutils
valgrind

