%FILENAME%
openvpn-2.6.1-1-x86_64.pkg.tar.zst

%NAME%
openvpn

%BASE%
openvpn

%VERSION%
2.6.1-1

%DESC%
An easy-to-use, robust and highly configurable VPN (Virtual Private Network)

%CSIZE%
627530

%ISIZE%
1714738

%MD5SUM%
000ba6863b56d53d05f42f314a5028ae

%SHA256SUM%
04d0ba7d956ee5f8e6abae9ae56fba22df2eb55c3bd74d4eb6bd24b19d4a2157

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZAmN3wAKCRBtQr3RFuAGj8sBAQDSvhw/Xs1yr8yz3dZa6c4yAWNKIOA0Gt0K8ZSvhBN/yAD8DE64NnKFXARv3S4Fxb2x5sxR9f0SrQSml4WC6DPhqQg=

%URL%
https://openvpn.net/index.php/open-source.html

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1678347000

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
openssl
lzo
lz4
systemd-libs
libsystemd.so=0-64
pkcs11-helper
libpkcs11-helper.so=1-64

%OPTDEPENDS%
easy-rsa: easy CA and certificate handling
pam: authenticate via PAM

%MAKEDEPENDS%
git
systemd
python-docutils

