%FILENAME%
openmpi-5.0.4-1-x86_64.pkg.tar.zst

%NAME%
openmpi

%BASE%
openmpi

%VERSION%
5.0.4-1

%DESC%
High performance message passing library (MPI)

%CSIZE%
4009882

%ISIZE%
10338185

%MD5SUM%
fe1ac69d1ccbc6f968e1ce9c8b9439b0

%SHA256SUM%
983bebaf87bbb2771feae7431d99863dfd6a044d15c17fc05b1a764585d76d11

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZpqnfgAKCRAAHPSBC+jZEZ5PAP99A5unjig74AUsUSkOIeq/tuULdUHlGERLuc9w4yu6EAEAjFkiUGGS8xwPsvTrj5hRZx0vAdmKwmeHXwg3H9WJQQw=

%URL%
https://www.open-mpi.org

%LICENSE%
BSD-3-Clause AND LicenseRef-MPICH

%ARCH%
x86_64

%BUILDDATE%
1721410887

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libmpi.so=40-64
libmpi_mpifh.so=40-64
libmpi_usempi_ignore_tkr.so=40-64
libmpi_usempif08.so=40-64
libopen-pal.so=80-64
liboshmem.so=40-64

%DEPENDS%
gcc-libs
glibc
hwloc
libevent
libevent_core-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
libfabric
libnl
openpmix
libpmix.so=2-64
openucx
prrte
zlib

%OPTDEPENDS%
cuda: cuda support
hip-runtime-amd: ROCm support
gcc-fortran: fortran support
openssh: for execution on remote hosts via plm_ssh_agent
openucc: for UCC accelerated collectives

%MAKEDEPENDS%
cuda
nvidia-utils
gcc-fortran
gcc-libs
glibc
hip-runtime-amd
hwloc
libevent
libfabric
libnl
openpmix
openucc
openucx
prrte
valgrind
zlib

