%FILENAME%
opencv-4.11.0-3-x86_64.pkg.tar.zst

%NAME%
opencv

%BASE%
opencv

%VERSION%
4.11.0-3

%DESC%
Open Source Computer Vision Library

%CSIZE%
28400344

%ISIZE%
104698513

%MD5SUM%
e54308a2a74ad707828715d03fe42398

%SHA256SUM%
3198fed59228e7a3b7b4400e536144f1212b576267f707e7d5e434c44e849fdc

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ6JkPQAKCRAAHPSBC+jZET/bAPwOQogV9IwwU+GSQkiJ96TbD1II6GG1iq2Ki71Ppu/mCwD/bILEqi73GHQO3Isjcyj8PV64b7dIxuAgg0FXMMothQU=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1738693412

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
abseil-cpp
cblas
ffmpeg
freetype2
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gstreamer
harfbuzz
lapack
libdc1394
libglvnd
libjpeg-turbo
libpng
libtiff
libwebp
openexr
openjpeg2
verdict
protobuf
tbb
zlib

%OPTDEPENDS%
opencv-samples: samples
vtk: for the viz module
glew: for the viz module
qt6-base: for the HighGUI module
hdf5: for the HDF5 module
opencl-icd-loader: For coding with OpenCL
java-runtime: Java interface

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fmt
gcc13
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

