%FILENAME%
openjdk-src-21.u35-7-x86_64.pkg.tar.zst

%NAME%
openjdk-src

%BASE%
java-openjdk

%VERSION%
21.u35-7

%DESC%
OpenJDK Java 21 sources

%CSIZE%
48520442

%ISIZE%
53455225

%MD5SUM%
600282d6bcdbd0d356f318dd3c0e2eff

%SHA256SUM%
a2d9d04dd9b65972852502cb47aaacb54f6901aecf0102f325e814f1e9eba16c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZTWYLQAKCRDglZ/qi1UFOYiyAP9reH2jptwzFiyoUnFwYGhoD7Tlxb4OV5JcT8bXgRqaIwEAz9qN/dYGvSsBwcJlJdCBuNRfgz/THviPbsXK6pLrYQc=

%URL%
https://openjdk.java.net/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1698010608

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
openjdk21-src=21.u35-7

%DEPENDS%
jdk21-openjdk=21.u35-7

%MAKEDEPENDS%
java-environment>=17
cpio
unzip
zip
libelf
libcups
libx11
libxrender
libxtst
libxt
libxext
libxrandr
alsa-lib
pandoc
graphviz
freetype2
libjpeg-turbo
giflib
libpng
lcms2
libnet
bash
harfbuzz
gcc-libs
glibc

