%FILENAME%
opencl-mesa-1:25.2.7-1-x86_64.pkg.tar.zst

%NAME%
opencl-mesa

%BASE%
mesa

%VERSION%
1:25.2.7-1

%DESC%
Open-source OpenCL drivers

%CSIZE%
9280453

%ISIZE%
38871734

%MD5SUM%
1cbd4150ff2d9581e33c6cf1721009ae

%SHA256SUM%
1bf3d4a75d0041ada9b8c024a52f9785a56418d8e45dbd889377b4e3332a9ada

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRTj7wAKCRC4rAhgDxCM33GgAP9N7OQLtQynB4oRqWhjSyiQl5UNWzfBjgVt0+6diHSwwwEAzg2t9o2IstyrcDYFwckgVqkU0T162P2r+oK1hK186g0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1762976345

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-clover-mesa<=1:25.0.5-1
opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
opencl-clover-mesa
opencl-rusticl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

