%FILENAME%
openpmix-4.2.8-1-x86_64.pkg.tar.zst

%NAME%
openpmix

%BASE%
openpmix

%VERSION%
4.2.8-1

%DESC%
Extended version of the PMI standard

%CSIZE%
875080

%ISIZE%
3634605

%MD5SUM%
7eff1b7fc97a5e0dbbc7536f06e66242

%SHA256SUM%
b51defbc1dc7bbcde685205e289e54b6c6a8856171a6c1ea9221371c2111493e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZZAQTgAKCRAAHPSBC+jZEe+zAQC9WStF2WvN7VlBNyC/sK8If04BoEO83WM2sPCCzsgMUwD+IyGk3I0v+IXzQRaMFBbHibBJFGx0WJoTqN93lOc5xAk=

%URL%
https://github.com/openpmix/openpmix

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1703939970

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libpmix.so=2-64
pmix

%DEPENDS%
glibc
hwloc
libevent
libevent_core-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
zlib

%OPTDEPENDS%
openpmix-docs: for documentation

%MAKEDEPENDS%
glibc
hwloc
perl
libevent
libevent_core-2.1.so
libevent_pthreads-2.1.so
python
zlib

