%FILENAME%
openmpi-5.0.2-3-x86_64.pkg.tar.zst

%NAME%
openmpi

%BASE%
openmpi

%VERSION%
5.0.2-3

%DESC%
High performance message passing library (MPI)

%CSIZE%
4084086

%ISIZE%
10633364

%MD5SUM%
ab9b590fa59d7112e1cc04eaeeb491f9

%SHA256SUM%
17f4def45c4af8569c02c81be9992a9674f1f678f6c50b548b8e52c9a363a871

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZdEzWAAKCRAAHPSBC+jZEbOaAP95uBO8cwd5A6oOZbgOCMIqL4cK4tgHyMnbCfvjjPmnRQD/cxWaFy00uyIax6C54oPgFr8qmJUyqwx3JZy6QgrSsQY=

%URL%
https://www.open-mpi.org

%LICENSE%
BSD-3-Clause AND LicenseRef-MPICH

%ARCH%
x86_64

%BUILDDATE%
1708208355

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libmpi.so=40-64
libmpi_mpifh.so=40-64
libmpi_usempi_ignore_tkr.so=40-64
libmpi_usempif08.so=40-64
libopen-pal.so=80-64
liboshmem.so=40-64

%DEPENDS%
gcc-libs
glibc
hwloc
libevent
libfabric
libnl
openpmix
libpmix.so=2-64
openssh
openucx
prrte
libprrte.so
zlib

%OPTDEPENDS%
cuda: cuda support
hip-runtime-amd: ROCm support
gcc-fortran: fortran support
openucc: for UCC accelerated collectives

%MAKEDEPENDS%
cuda
gcc-fortran
gcc-libs
glibc
hip-runtime-amd
hwloc
libevent
libfabric
libnl
openpmix
openssh
openucc
openucx
prrte
valgrind
zlib

