%FILENAME%
openscad-2021.01-11-x86_64.pkg.tar.zst

%NAME%
openscad

%BASE%
openscad

%VERSION%
2021.01-11

%DESC%
The programmers solid 3D CAD modeller

%CSIZE%
3005947

%ISIZE%
8107662

%MD5SUM%
284b85834ce05281c2627f5229a04131

%SHA256SUM%
64e97725a7c4eb988cbddcdf6cd092e0dfe33db9d6ff3b3ca966e0af9870e80f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZe+NwgAKCRDglZ/qi1UFOXJXAPsGDwjdP6T1FLueBrUD2QC3cU3K0HML7QyVfEJxhLNVkAEA+kQC9R7XfKv7rn9Ewo58ud8xxdahwU8mwHpwv8Renww=

%URL%
https://openscad.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1710198029

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
glib2
freetype2
fontconfig
harfbuzz
libx11
libglvnd
glu
gmp
double-conversion
glew
libxml2
cairo
qt5-base
qscintilla-qt5
opencsg
boost-libs
libzip
qt5-multimedia
libspnav
lib3mf
nettle
mpfr
hicolor-icon-theme

%MAKEDEPENDS%
git
cgal
eigen
boost
imagemagick

%CHECKDEPENDS%
cmake
xorgproto
xorg-server-xvfb
python

