%FILENAME%
opencl-mesa-1:26.1.4-1-x86_64.pkg.tar.zst

%NAME%
opencl-mesa

%BASE%
mesa

%VERSION%
1:26.1.4-1

%DESC%
Open-source OpenCL drivers

%CSIZE%
10675778

%ISIZE%
44224598

%MD5SUM%
4db62fb58d72959e53480f3201e601d5

%SHA256SUM%
8ce6234352b061748e0ed2a353528be1470f7b71726a242f68e7d44f419c2cdf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakWn0QAKCRC4rAhgDxCM30TiAQDyyvCw8R4nbODAcx2H6ZW/CVaABcHZhDgM/iVXdF+hFQD+N7gyiVQLcDvffsYRe/gDLBBMhxWa3w6QFLKLLRyAzgw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1782949081

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-clover-mesa<=1:25.0.5-1
opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
opencl-clover-mesa
opencl-rusticl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
glibc
libdrm
libelf
libgcc
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

