%FILENAME%
openal-examples-1.25.0-1-x86_64.pkg.tar.zst

%NAME%
openal-examples

%BASE%
openal

%VERSION%
1.25.0-1

%DESC%
Cross-platform 3D audio library, software implementation (example programs)

%CSIZE%
189448

%ISIZE%
810208

%MD5SUM%
c4523bae0fff654e7be6e0e6dc8d333b

%SHA256SUM%
b695d8ae27a28b29d3ba0b4019224af1721dbbe5e8b39d2fbc34972f109b6f99

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaUliOgAKCRC4rAhgDxCM32HiAQC49/Bsrt0JQnvMmU/bvN/28urCwn3HWRLUM5+JzaQZywD/YgsH1bP3PAVnuaw5hfGkwgb3AsBHNrxXkWv5ZrcsAg0=

%URL%
https://github.com/kcat/openal-soft

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1766416733

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
openal=1.25.0-1
ffmpeg
libsndfile
sdl3

%MAKEDEPENDS%
alsa-lib
cmake
ffmpeg
fluidsynth
git
jack
libmysofa
libpulse
libsndfile
ninja
pipewire
portaudio
qt6-base
sdl3

