%FILENAME%
opencl-mesa-1:25.2.4-1-x86_64.pkg.tar.zst

%NAME%
opencl-mesa

%BASE%
mesa

%VERSION%
1:25.2.4-1

%DESC%
Open-source OpenCL drivers

%CSIZE%
9269412

%ISIZE%
38855350

%MD5SUM%
e5b64145bb4bdadee1a9e67b615e9bbd

%SHA256SUM%
457caa555ef769832bbbd6146c6fb9b0b1193e64898e99052a0d680e2a4527db

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN21XwAKCRC4rAhgDxCM30ONAQC0noY5SNhOd4m47QejuX8++i7CpAVN/yI0Axf5e3lrsQD/dT1nrvDDeiCsCvqk8H2sNwKqeGOlkbVTT7sbylNj7gg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1759359854

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-clover-mesa<=1:25.0.5-1
opencl-rusticl-mesa<=1:25.0.5-1

%CONFLICTS%
opencl-clover-mesa
opencl-rusticl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

