%FILENAME%
openal-1.23.0-2-x86_64.pkg.tar.zst

%NAME%
openal

%BASE%
openal

%VERSION%
1.23.0-2

%DESC%
Cross-platform 3D audio library, software implementation

%CSIZE%
670758

%ISIZE%
1878169

%MD5SUM%
dd8c896d3b4ba4143781ba9d066973a8

%SHA256SUM%
ed0cf971de646e4338184c5606beb1d58afc3c51292ee886625fc6c726681cfe

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAIghxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c99wEAxyqJnzISFEPMbHexeG+vNH3X1XGwmC8/6tXha+cUBj4A/1o/1urgbxcSLEiRZSPL2vHsqjZV0+HF2arKs0HBBeME

%URL%
https://github.com/kcat/openal-soft

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677860920

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libopenal.so=1-64

%DEPENDS%
gcc-libs

%OPTDEPENDS%
qt5-base: alsoft-config GUI Configurator
fluidsynth: MIDI rendering
libmysofa: makemhr tool

%MAKEDEPENDS%
alsa-lib
cmake
ffmpeg
fluidsynth
git
jack
libmysofa
libpulse
libsndfile
ninja
pipewire
portaudio
qt5-base
sdl2

