%FILENAME%
openal-1.23.1-3-x86_64.pkg.tar.zst

%NAME%
openal

%BASE%
openal

%VERSION%
1.23.1-3

%DESC%
Cross-platform 3D audio library, software implementation

%CSIZE%
691804

%ISIZE%
1925719

%MD5SUM%
024b228a534956b7051e5e1b6ad2a139

%SHA256SUM%
ea85cced57fb5e9d04deff26f62358ba4c7c684c565dfbec93089c4065f82754

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwC7xAAKCRC4rAhgDxCM3w5gAP9WhtF6LaURRz8wd7Gp02m9k6ukO47T4ujilBBD2igXxgEAmMLenC7CXNDZoqfvHmDv8+56JubOcugn+A6VJZ5jHQw=

%URL%
https://github.com/kcat/openal-soft

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1728101244

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libopenal.so=1-64

%DEPENDS%
gcc-libs
glibc

%OPTDEPENDS%
qt5-base: alsoft-config GUI Configurator
fluidsynth: MIDI rendering
libmysofa: makemhr tool

%MAKEDEPENDS%
alsa-lib
cmake
ffmpeg
fluidsynth
git
jack
libmysofa
libpulse
libsndfile
ninja
pipewire
portaudio
qt5-base
sdl2

