%FILENAME%
openpgp-ca-restd-0.14.0-3-x86_64.pkg.tar.zst

%NAME%
openpgp-ca-restd

%BASE%
openpgp-ca

%VERSION%
0.14.0-3

%DESC%
Tool to handle OpenPGP keys in groups or organizations - REST service

%CSIZE%
2865433

%ISIZE%
9964879

%MD5SUM%
0da71e4747f7dc5e56a74576da33571b

%SHA256SUM%
67590725cb35e4ff262a3bbc8f4712bf1d1135cf0a499ec2b03df3ee492795b9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOvNtwAKCRCbeih9mi7GCELbAQCuIq1HvN5MBUcaKgG0QVr94dRYZUvhz/bWwaigZ0QUQAEAjyL02UV/9uzLQUpqi2KXdRSt+gkOYLl67HgZN2bS3A8=

%URL%
https://openpgp-ca.org/

%LICENSE%
GPL-3.0-or-later
0BSD

%ARCH%
x86_64

%BUILDDATE%
1760282929

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
gmp
bzip2
libbz2.so=1.0-64
nettle
libhogweed.so=6-64
libnettle.so=8-64
pcsclite
libpcsclite.so=1-64
sqlite
libsqlite3.so=0-64

%OPTDEPENDS%
openpgp-ca: for creating and modifying databases

%MAKEDEPENDS%
bzip2
clang
nettle
openssl
pcsclite
rust
sqlite
systemd

