%FILENAME%
openvpn-2.7.4-1-x86_64.pkg.tar.zst

%NAME%
openvpn

%BASE%
openvpn

%VERSION%
2.7.4-1

%DESC%
An easy-to-use, robust and highly configurable VPN (Virtual Private Network)

%CSIZE%
667572

%ISIZE%
1827819

%MD5SUM%
2c10ea880e532d10cf8a6bd07f2d1aec

%SHA256SUM%
f03e81c6cc995defb38547313a16b7551a2dae9609bfd01f2a30af22356334e3

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCafOKhQAKCRBtQr3RFuAGj2cTAQDqyW0E70lPSobyR2SN9hrupT7tzfO6faeu9pX7fpWNBwEA9TwcWVNgF0m+E378j0YiYVw+JiHUcIer22aBX2TXwQ8=

%URL%
https://openvpn.net/index.php/open-source.html

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1777568225

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libcap-ng
libcap-ng.so=0-64
libnl
libnl-genl-3.so=200-64
libnl-3.so=200-64
lz4
lzo
liblzo2.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pkcs11-helper
libpkcs11-helper.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
easy-rsa: easy CA and certificate handling
pam: authenticate via PAM

%MAKEDEPENDS%
git
systemd
python-docutils

