%FILENAME%
opencv-cuda-4.13.0-12-x86_64.pkg.tar.zst

%NAME%
opencv-cuda

%BASE%
opencv

%VERSION%
4.13.0-12

%DESC%
Open Source Computer Vision Library (with CUDA support)

%CSIZE%
99200854

%ISIZE%
1992539453

%MD5SUM%
ed130013148981560fa40a7c6aa18b4c

%SHA256SUM%
fab6985ad11a2e3b2492d65d6eeecb78dbbdc3a70d5aec10f5e7a2e679179597

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCakSxpgAKCRAAHPSBC+jZEc1KAP9BEAoWjbEuMZnQlVPDhNY2zs4dHaQGpWrZEL627GXLBAEAqIOHCq15ZxQ1Wb1PYLdLewI5ey8BJtPpcRjdNHkDOg0=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1782884717

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
opencv

%PROVIDES%
opencv=4.13.0

%DEPENDS%
abseil-cpp
cblas
ffmpeg
freetype2
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gstreamer
harfbuzz
lapack
libdc1394
libgcc
libglvnd
libjpeg-turbo
libjxl
libpng
libstdc++
libtiff
libwebp
openexr
openjpeg2
verdict
protobuf
tbb
zlib
cudnn

%OPTDEPENDS%
opencv-samples: samples
vtk: for the viz module
glew: for the viz module
qt6-base: for the HighGUI module
hdf5: for the HDF5 module
opencl-icd-loader: For coding with OpenCL
java-runtime: Java interface

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fast_float
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

