%FILENAME%
opencl-clover-mesa-1:24.2.3-1-x86_64.pkg.tar.zst

%NAME%
opencl-clover-mesa

%BASE%
mesa

%VERSION%
1:24.2.3-1

%DESC%
Open-source OpenCL drivers - Clover variant

%CSIZE%
8946833

%ISIZE%
86688973

%MD5SUM%
26278073a6b5beef2403be0cdf2766c2

%SHA256SUM%
3ae247ce508570bb524e8779b4478e8b3c54258c9927deb845637029be82c7de

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZutOPgAKCRC4rAhgDxCM32oMAQCxfypkoSKmdJpRKOvvsYAPlc3apTasQIGlycw66A4SvwEAmZlTvMz4MNwxBvuT8worW7RJHXX7ECDmSTWAmcTjdwc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1726696377

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-mesa<=23.1.4-1

%CONFLICTS%
opencl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio
python-sphinx
python-sphinx-hawkmoth

