%FILENAME%
opnplug-standalone-1.0.2-9-x86_64.pkg.tar.zst

%NAME%
opnplug-standalone

%BASE%
adlplug

%VERSION%
1.0.2-9

%DESC%
FM synthesizer for OPNMIDI with OPN2 chip emulation - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
1682620

%ISIZE%
3431643

%MD5SUM%
0abd8fb7bc21ece1d763bbf589ed88d7

%SHA256SUM%
80a07e1d217377590212718f91d9bc5bff9eb404196aba96dbb57f58847e8cf9

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZFYXxwAKCRATmwnaW/DTOAA/AP9HD7LUb4hwWsI3NcBCmp3EZHm58FwBCySPlEOHoF9nNgEAtq3lubNM20IBErLfMiw69EIkki2kd2m36edg84aZCQQ=

%URL%
https://github.com/jpcima/ADLplug

%LICENSE%
Boost
GPL2
GPL3
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1683362677

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fmt
freetype2
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
libx11
libxext

%OPTDEPENDS%
new-session-manager: for session management

%MAKEDEPENDS%
cmake
fmt
freetype2
jack
liblo
libxrandr
libxinerama
libxcursor

