%FILENAME%
ospray-3.2.0-3-x86_64.pkg.tar.zst

%NAME%
ospray

%BASE%
ospray

%VERSION%
3.2.0-3

%DESC%
Ray Tracing Based Rendering Engine for High-Fidelity Visualization

%CSIZE%
4941730

%ISIZE%
18495454

%MD5SUM%
6dfebb6f5ea492aeac4bd9b38bd4f871

%SHA256SUM%
b96eb409f838f129c93d642148662e9d7356433ee4ad73acca4ddd3407a0f7e8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaCCcTQAKCRDwXowSExrrXpu1AP9mR023QzT07tdtqzwyxAjZ1CbhsBBeEuZ3Oc2/L7eBUQD/YX2fK0E/X5tUUmCrVXyxtYrdHebvfYipQQLQ1MoCPg0=

%URL%
https://www.ospray.org/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1746967226

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
embree
gcc-libs
glibc
ispc
onetbb
openmpi
openimagedenoise
openvkl
rkcommon
snappy

%OPTDEPENDS%
benchmark: benchmarks
gtest: tests suite

%MAKEDEPENDS%
benchmark
cmake
git
glu
gtest
level-zero-headers
level-zero-loader

