%FILENAME%
ostree-2023.5-1-x86_64.pkg.tar.zst

%NAME%
ostree

%BASE%
ostree

%VERSION%
2023.5-1

%DESC%
Operating system and container binary deployment and upgrades

%CSIZE%
812183

%ISIZE%
4544558

%MD5SUM%
3a426c656cdc024a417f2df8173c111b

%SHA256SUM%
8168935a82117f5e2a798722280e57231f6a9c9d42be7e8a0efa9bb3f4a0021c

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZKJxbAAKCRATmwnaW/DTOB9kAQDdf6IhlQui+xCwlTheovTKT11bNzUsZza5uxotuo6oCwEAgWexgyci/0RT9OquAuIoHtzpIrReeAAs4lUTSM2diAg=

%URL%
https://ostreedev.github.io/ostree/

%LICENSE%
custom:LGPL2

%ARCH%
x86_64

%BUILDDATE%
1688367309

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libostree-1.so=1-64

%DEPENDS%
bash
fuse3
gcc-libs
glibc
libgpg-error
libsodium
sh
util-linux
zlib
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
libavahi-glib.so=1-64
curl
libcurl.so=4-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gpgme
libgpgme.so=11-64
libarchive
libarchive.so=13-64
libsoup
libsoup-2.4.so=1-64
openssl
libcrypto.so=3-64
systemd-libs
libsystemd.so=0-64
xz
liblzma.so=5-64

%MAKEDEPENDS%
avahi
curl
e2fsprogs
git
glib2
gobject-introspection
gpgme
gtk-doc
libarchive
libsoup
libxslt
mkinitcpio
openssl
python
systemd
xz

%CHECKDEPENDS%
cpio
elfutils
gjs
parallel
python-yaml
syslinux

