%FILENAME%
ostree-2024.3-2-x86_64.pkg.tar.zst

%NAME%
ostree

%BASE%
ostree

%VERSION%
2024.3-2

%DESC%
Operating system and container binary deployment and upgrades

%CSIZE%
837229

%ISIZE%
4568768

%MD5SUM%
d8066d4c80f6f6afaf957009d59659ec

%SHA256SUM%
883a80df66d86a8004777363cea5575280085fcab86a5f498f9683bdde58917c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdSXJQAKCRCbeih9mi7GCAlIAQCJhn83VXQUl0ZtkKrCMdK7+F9cYP38CuOf1YBWx1WUMAEAihwSl3WwZMpoe6wO0l7o7b/HcJXgMurtpl5qx3keAQw=

%URL%
https://ostreedev.github.io/ostree/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1708430684

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libostree-1.so=1-64

%DEPENDS%
bash
fuse3
gcc-libs
glibc
libgpg-error
libsodium
sh
util-linux
which
zlib
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
libavahi-glib.so=1-64
curl
libcurl.so=4-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gpgme
libgpgme.so=11-64
libarchive
libarchive.so=13-64
libsoup
openssl
libcrypto.so=3-64
systemd-libs
libsystemd.so=0-64
xz
liblzma.so=5-64

%MAKEDEPENDS%
avahi
curl
e2fsprogs
git
glib2
gobject-introspection
gpgme
gtk-doc
libarchive
libsoup
libxslt
mkinitcpio
openssl
python
systemd
xz

%CHECKDEPENDS%
cpio
elfutils
gjs
parallel
python-yaml
syslinux

