%FILENAME%
oxygen-6.4.2-1-x86_64.pkg.tar.zst

%NAME%
oxygen

%BASE%
oxygen

%VERSION%
6.4.2-1

%DESC%
KDE Oxygen style

%GROUPS%
plasma

%CSIZE%
3367224

%ISIZE%
19144345

%MD5SUM%
a3b03bbc878cffa83db7905aeedcd4f9

%SHA256SUM%
5292aca49bd5dcca06019352efd773bd7287d4780f9d1fd654e4f239db2d93d2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaGTzfgAKCRAtoqzD7OTc5kcOAQD4FgNfFwECfdXlb7B4qf0omiCQyHF/lYrIlOWXWJHUVgEA4ura3/PmzLiIgtIfxwoSt1dzxj9zW/IIG5gMLdF6zQY=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751438064

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
frameworkintegration
gcc-libs
glibc
kcmutils
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kdecoration
kguiaddons
ki18n
kwidgetsaddons
kwindowsystem
libxcb
qt6-base
qt6-declarative

%OPTDEPENDS%
oxygen5: Oxygen widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
libplasma

