%FILENAME%
oxygen5-6.5.5-1-x86_64.pkg.tar.zst

%NAME%
oxygen5

%BASE%
oxygen

%VERSION%
6.5.5-1

%DESC%
Qt5 Oxygen style

%CSIZE%
306408

%ISIZE%
1085760

%MD5SUM%
470cf88698d2592354dea4835e0d4f29

%SHA256SUM%
d4bd6ddef987bb690600118f55240904cf2f94fe3d7159159ba5dcb4641c7ccf

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWaxnQAKCRAtoqzD7OTc5siaAP0dMDGmov3y324MjJVOvQ1wlFJOJyal+6J34R+eEZ6oagD9GRIUPah8WAUyimnVDZgIZCaWJ3Ps3O14ej+r0mOqHAE=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768332973

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
oxygen<5.27.80

%CONFLICTS%
oxygen<5.27.80

%DEPENDS%
oxygen
gcc-libs
glibc
frameworkintegration5
kcompletion5
kconfig5
kconfigwidgets5
kguiaddons5
ki18n5
kwidgetsaddons5
kwindowsystem5
libxcb
qt5-base
qt5-declarative
qt5-x11extras

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
kservice5
kcompletion5
libplasma

