%FILENAME%
oxygen-6.0.3-1-x86_64.pkg.tar.zst

%NAME%
oxygen

%BASE%
oxygen

%VERSION%
6.0.3-1

%DESC%
KDE Oxygen style

%GROUPS%
plasma

%CSIZE%
3088972

%ISIZE%
18798468

%MD5SUM%
ea82d22974e8200d18f8fac9c63516df

%SHA256SUM%
27d6ad1941e267b732921305b39cc8c31eea8d3bd48f889618a5fcd110c76204

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZgVjzwAKCRAtoqzD7OTc5sOLAP0esybXC1Y/s4+Ve9a7HSebzI9FmCLfwSG9FFqlyfKLuQD+K9tCwCIQC08Bl/hmvKf8jt95Mz7n8m6H3U48ZXRaTAg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1711622439

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
frameworkintegration
gcc-libs
glibc
kcmutils
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kdecoration
kguiaddons
ki18n
kwidgetsaddons
kwindowsystem
libxcb
qt6-base
qt6-declarative

%OPTDEPENDS%
oxygen5: Oxygen widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
libplasma

