%FILENAME%
oxygen5-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
oxygen5

%BASE%
oxygen

%VERSION%
6.0.5-1

%DESC%
Qt5 Oxygen style

%CSIZE%
300312

%ISIZE%
1065312

%MD5SUM%
9f39551e29878ea4f3c90d0e26976e39

%SHA256SUM%
d2f35bd6a594e5d6c2ee7a9e40f83603ccfa1dd9f94b7c313865e0107a8f0eec

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZlJmugAKCRAtoqzD7OTc5o7JAP4jkkTEGAkHn3MV5CF7KU0r15iEbNhILJIQRdHRFP+peAEA5d5Ot+rQUWm9pa/JwFZr8210+qacrA3N9I2gaycriA4=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716668237

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
oxygen<5.27.80

%CONFLICTS%
oxygen<5.27.80

%DEPENDS%
oxygen
gcc-libs
glibc
frameworkintegration5
kcompletion5
kconfig5
kconfigwidgets5
kguiaddons5
ki18n5
kwidgetsaddons5
kwindowsystem5
libxcb
qt5-base
qt5-declarative
qt5-x11extras

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
libplasma

