%FILENAME%
oxygen5-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
oxygen5

%BASE%
oxygen

%VERSION%
6.4.4-1

%DESC%
Qt5 Oxygen style

%CSIZE%
306460

%ISIZE%
1085760

%MD5SUM%
376399048aeebe582e1e0b5d6445a4ac

%SHA256SUM%
c35d35d91bec243fed20b5fbe33f77dac21cb429826e4c85761d50b7078a04cc

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJz5wAKCRAtoqzD7OTc5lSkAQDM8LIBjg+35/PfbZKWnnZXaOQNrzzq3gykmF3ClHS4YAD/VSe51UMUN4hf10PCrmVLxh4i3pyTdl/tqH+7UoTCPwM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754423499

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
oxygen<5.27.80

%CONFLICTS%
oxygen<5.27.80

%DEPENDS%
oxygen
gcc-libs
glibc
frameworkintegration5
kcompletion5
kconfig5
kconfigwidgets5
kguiaddons5
ki18n5
kwidgetsaddons5
kwindowsystem5
libxcb
qt5-base
qt5-declarative
qt5-x11extras

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
kservice5
kcompletion5
libplasma

