%FILENAME%
oxygen-6.7.1-1-x86_64.pkg.tar.zst

%NAME%
oxygen

%BASE%
oxygen

%VERSION%
6.7.1-1

%DESC%
KDE Oxygen style

%GROUPS%
plasma

%CSIZE%
31583661

%ISIZE%
35956530

%MD5SUM%
503f1269084d9927c881e9ad99c6fb77

%SHA256SUM%
efa89af11002e2870b5a9b6c0ae10e1babb3692a1085d84d34f5e37cd0fa9009

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajqh4wAKCRAtoqzD7OTc5mSjAP497uWrr3LssHgilN8nEx8guyXfAAxgx8+HvaCSXUh/ogD+Ph9Dt2TtQekRWgfLLxXC2Sr2UcnPjaIiWhutGt+GlQk=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782223142

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
frameworkintegration
glibc
kcmutils
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kdecoration
kguiaddons
ki18n
kwidgetsaddons
kwindowsystem
libstdc++
libxcb
oxygen-icons
qt6-base
qt6-declarative
oxygen-cursors

%OPTDEPENDS%
oxygen5: Oxygen widget style for Qt5 applications

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
kservice5
kcompletion5
libplasma

