%FILENAME%
packagekit-1.3.2-1-x86_64.pkg.tar.zst

%NAME%
packagekit

%BASE%
packagekit

%VERSION%
1.3.2-1

%DESC%
A system designed to make installation and updates of packages easier

%CSIZE%
535153

%ISIZE%
2795727

%MD5SUM%
052d666dd9bf626e7bde090b153eaaa4

%SHA256SUM%
04763f7ec87e4ecdb55128e33da3dd73602ae4cbe54291714f0499557ac475ab

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaN7i/AAKCRBtQr3RFuAGjyjBAQDV2AhVwdoETVYX7HBPWGNdDdSsQoDIh2+F/t8rJn79zwD/cR8EgMakVnPZbZ6fAhPeYUBeub8mDwM/ywwtkjS8LwE=

%URL%
https://www.freedesktop.org/software/PackageKit/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1759437445

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
libpackagekit-glib
pacman
libalpm.so=15-64
polkit
sqlite

%OPTDEPENDS%
bash-completion: command completion in bash

%MAKEDEPENDS%
git
bash-completion
glib2-devel
gobject-introspection
intltool
meson
polkit
python-setuptools
sqlite
vala

