%FILENAME%
pacredir-0.7.7-1-x86_64.pkg.tar.zst

%NAME%
pacredir

%BASE%
pacredir

%VERSION%
0.7.7-1

%DESC%
redirect pacman requests, assisted by mDNS service discovery

%CSIZE%
97609

%ISIZE%
246813

%MD5SUM%
02a9abddc399ce1e4d2091b959c84fd2

%SHA256SUM%
4fd09a1b6a3600e7d3c0871755063f5c91c603d20807ff3eda45b6ad070e59dd

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaTvyxwAKCRBtQr3RFuAGjwaTAQC3TJUtWzHt/HRTicmjxYSjClTmII1T8gkAAZwVPaYyBgD/bTu3DZYbRehF/hqh/8it53vRSElhPvlBHhURZhqIlQY=

%URL%
https://github.com/eworm-de/pacredir

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1765536404

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
curl
libcurl.so=4-64
darkhttpd
iniparser
libiniparser.so=4-64
libmicrohttpd
libmicrohttpd.so=12-64
sh
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
pacredir-avahi: compatibility for avahi-daemon

%MAKEDEPENDS%
coreutils
curl
discount
git
iniparser
libmicrohttpd
oxipng
resvg
sh
systemd

