%FILENAME%
padthv1-standalone-0.9.31-1-x86_64.pkg.tar.zst

%NAME%
padthv1-standalone

%BASE%
padthv1

%VERSION%
0.9.31-1

%DESC%
An old-school polyphonic additive synthesizer - standalone

%GROUPS%
pro-audio

%CSIZE%
347390

%ISIZE%
1216586

%MD5SUM%
c4398f5fd621dcb1b8bf69ee6093fef0

%SHA256SUM%
86648405ee58e631c81f1f0c3a4fbde47802d2db9927bae1d86234f3e4d41347

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZH9APQAKCRATmwnaW/DTOAIJAPsEraKbz9WGYNtq+gOZVMDHKyTyjtvaAOkXCTsDf5IS+gEAhXc3fyMAdmJUcpB4BFN14OUGMrTVm6rL4f9Tibhs9gw=

%URL%
https://padthv1.sourceforge.io/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1686061051

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
fftw
libfftw3f.so=3-64
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
fftw
jack
liblo
lv2
qt6-base
qt6-svg
qt6-tools

