%FILENAME%
pango-1:1.52.2-1-x86_64.pkg.tar.zst

%NAME%
pango

%BASE%
pango

%VERSION%
1:1.52.2-1

%DESC%
A library for layout and rendering of text

%CSIZE%
413685

%ISIZE%
2373472

%MD5SUM%
4d7fe6cfc40c9638c29fbc84b06d1d71

%SHA256SUM%
f49f51d63e54074ffc768e819430362ed0005c4d8868c7c8519ef1bfa8fdadec

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgmJ5AAKCRC4rAhgDxCM33gcAP9i2u8M9kgJVTdXT6lzqUeMK//7C158bxG/cEdbXrfLTgD/SiBHwQI53+Xqlo9u4PUguldpSGevITNgCHlEdnGUHwc=

%URL%
https://www.pango.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1711901013

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
libpangoxft-1.0.so=0-64

%DEPENDS%
cairo
fribidi
harfbuzz
libthai
libxft

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
help2man
meson

