%FILENAME%
paraview-5.13.0-3-x86_64.pkg.tar.zst

%NAME%
paraview

%BASE%
paraview

%VERSION%
5.13.0-3

%DESC%
Parallel Visualization application using VTK (openmpi version)

%CSIZE%
87147477

%ISIZE%
546836597

%MD5SUM%
8e7726fb3d85e1ce791ed35277c096c7

%SHA256SUM%
488a3eb3ba605d84334bd013af7a33de7ee980480de1e5902b4b1d083453c117

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZuH6YwAKCRDwXowSExrrXqpyAQD2h2JYisz4l03zGLQbkl8sQSIwS/MvP4hHGM7K6mk3DwD+NMmqIsEoe3ZzfAJzb8Zza8t+FIpAJMRZgZJsVuPUFwo=

%URL%
https://www.paraview.org

%LICENSE%
BSD
custom

%ARCH%
x86_64

%BUILDDATE%
1726083911

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
paraview-opt

%CONFLICTS%
paraview-opt

%DEPENDS%
qt5-tools
qt5-svg
intel-tbb
openmpi
ffmpeg
adios2
liblas
ospray
pdal
python-numpy
protobuf
cgns
double-conversion
expat
freetype2
gdal
gl2ps
glew
hdf5
libjpeg
jsoncpp
libjsoncpp.so=25-64
libharu
libxml2
lz4
xz
python-mpi4py
netcdf
libogg
libpng
pugixml
libtheora
libtiff
zlib
verdict

%OPTDEPENDS%
python-matplotlib
python-pandas

%MAKEDEPENDS%
cmake
boost
mesa
gcc-fortran
ninja
qt5-xmlpatterns
cli11
eigen
utf8cpp
fast_float

