%FILENAME%
pass-1.7.4-5-any.pkg.tar.zst

%NAME%
pass

%BASE%
pass

%VERSION%
1.7.4-5

%DESC%
Stores, retrieves, generates, and synchronizes passwords securely

%CSIZE%
20776

%ISIZE%
47704

%MD5SUM%
b4f956af76cf3d75ea5a4e98070d664c

%SHA256SUM%
707efac9c68215dc59efdb5f294b48ebf4804bfae780d0edd8ef6e0cc302d253

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZaCCHgAKCRBufOCwo22irpyfAP9zionfy0V7cbUkWjcGoop3JMWx/rNm7FQXxBJVyPLCIQD/WS66UAz2baBEvItMUvb01/Zrv4KNkQiuhdfYSg1lrQ0=

%URL%
https://www.passwordstore.org/

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1705017860

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%REPLACES%
passmenu

%CONFLICTS%
passmenu

%PROVIDES%
passmenu

%DEPENDS%
bash
gnupg
tree

%OPTDEPENDS%
git: for Git support
dmenu: for passmenu
xdotool: to type passwords with passmenu
ydotool: to type passwords with passmenu (wayland)
qrencode: for QR code support
vim-plugin-runtime: for redact_pass.vim
xclip: for clipboard support on X11
wl-clipboard: for clipboard support on Wayland
pinentry
gtk2: pinentry backend (gtk2)
gcr: pinentry backend (gnome3)
qt5-x11extras: pinentry backend (qt)
kwayland5: pinentry backend (qt)

%MAKEDEPENDS%
git

%CHECKDEPENDS%
git

