%FILENAME%
pastel-docs-0.9.0-3-x86_64.pkg.tar.zst

%NAME%
pastel-docs

%BASE%
pastel

%VERSION%
0.9.0-3

%DESC%
A command-line tool to generate, analyze, convert and manipulate colors (documentation)

%CSIZE%
3098052

%ISIZE%
3241813

%MD5SUM%
f0c33dc786860291bc1bc43ab69fbe84

%SHA256SUM%
5e0570967c7fb21e4788497765f073cb59880087b0a301bd235beb449462f811

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZVKWrgAKCRDglZ/qi1UFOXwJAQDLr/W7in3TpEBELSQnMjjzs0Hz3kMd0AW1iDswvvRsMAEAoqpabDryjF+VKkVO77sHwbBVe5cVlcl0RIckZJJ6WAI=

%URL%
https://github.com/sharkdp/pastel

%LICENSE%
MIT
Apache

%ARCH%
x86_64

%BUILDDATE%
1699911264

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
bash

%OPTDEPENDS%
gpick: external color picker
xcolor: external color picker
zenity: external color picker
yad: external color picker
kcolorchooser: external color picker

%MAKEDEPENDS%
git
rust

