%FILENAME%
pcp-pmda-bind2-7.0.5-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bind2

%BASE%
pcp

%VERSION%
7.0.5-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from BIND via its REST interface

%CSIZE%
20907

%ISIZE%
65649

%MD5SUM%
220f95cde0df385a1acdd541d3b3e1c6

%SHA256SUM%
4006c2a75ccb98a5bfc908d34e0aacab09747c6a97561cd7de5647b962bac546

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaSGwxQAKCRARZ1x0NCnd7+LhAQDbeGqvJhtlxRBEDMpmxSWSEfjwPHTgrHru/P7bCTSDqgEAlODe6/8JuIN5UQUvSx3RpLjE0CBjSGvdkEAxbRlVZgw=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1763814714

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww
perl-xml-libxml
perl-file-slurp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

