%FILENAME%
pcp-pmda-bpftrace-6.2.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bpftrace

%BASE%
pcp

%VERSION%
6.2.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from bpftrace scripts

%CSIZE%
21824

%ISIZE%
67244

%MD5SUM%
740ce30d69afc47d236960fc881fada4

%SHA256SUM%
5db2cc1a745bbfa867dd63e4f523c59a96c26337e10fe8be8bccf9fe59ab0b41

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZkfhVAAKCRARZ1x0NCnd76EHAQCfEqienkWLISGpGTnGUVMnEv4zk+CC9bUDsJSLzTR1aAD/Rfu6JXVGjIoROJYpwpdg38KG5O+XFE3vx+tMQrPTDwo=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1715985998

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
bpftrace

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

