%FILENAME%
pcp-pmda-snmp-6.3.1-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-snmp

%BASE%
pcp

%VERSION%
6.3.1-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP

%CSIZE%
10951

%ISIZE%
15896

%MD5SUM%
46a9b46c55f7cd63278d8e93b51a5591

%SHA256SUM%
05be0ecdfab6564feed3ae11ec3096329069100c71b764fa2a918f1ed55e9cbf

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyUZxAAKCRARZ1x0NCnd7zmOAP9sdpjNNSoSV0u2TT6YkZS2/ay2k5QWEWlAeMzQeCWwZAD9H/MB6/yhqTfmAlik+YrjFYxD3R8z3L7Y503K0vZk5QI=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730483702

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-net-snmp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

