%FILENAME%
pcp-pmda-libvirt-7.0.2-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-libvirt

%BASE%
pcp

%VERSION%
7.0.2-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines

%CSIZE%
14525

%ISIZE%
59134

%MD5SUM%
2fea0115b456be47044687f4be242eef

%SHA256SUM%
ba90df09d642b0787bdc1f80cc247a2781916aeda464c79034620f271d4663dd

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaO9VwAAKCRARZ1x0NCnd73p+AQDDbuP7V4K2VzRAJJo5sIiSXy1bU9JadmKNZrmzcnscMAD/QowAZJrL9MUDmhroJAqbfVWlnamD2ftlRv4vz+/Hewc=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1760514165

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
libvirt-python
python-lxml

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

