%FILENAME%
pcp-6.1.1-1-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
6.1.1-1

%DESC%
System performance analysis toolkit

%CSIZE%
6557098

%ISIZE%
23166728

%MD5SUM%
564e66e622c3f0eaddcce442ab794836

%SHA256SUM%
aa16f01209761afe8851eeeed108e2a3f1007809ddad25ace03933f9414e1941

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZVe4/AAKCRARZ1x0NCnd70uoAP9lL/5UjUwKI8HaJ9dv5v4j4jIx9FhaR/a/1Su8MBjWugD/VV1wBu1XqZzRtGP4IhcLNl3+93HR/L0GSXjCNFSdrQY=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1700246583

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

