%FILENAME%
pcp-pmda-libvirt-6.0.5-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-libvirt

%BASE%
pcp

%VERSION%
6.0.5-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines

%CSIZE%
14923

%ISIZE%
62286

%MD5SUM%
c160f88c8f42fa26478b524efc3c014a

%SHA256SUM%
08ea6da55f9efc3e2d59ebe5c23150e49df6e844db52cfdeb8ce0b8d43bf7820

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZMA9SgAKCRARZ1x0NCnd73gXAQD6A46sK4OvbAv93z8CEQXz7ECZXVEd/nP3e3lRYmBLUAEAglKuUAhDow6FSGVhUKPwJglxrOOTjkzVAcqfnKOYBAA=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1690319730

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
libvirt-python
python-lxml

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

