%FILENAME%
pcp-6.3.1-2-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
6.3.1-2

%DESC%
System performance analysis toolkit

%CSIZE%
6580964

%ISIZE%
22872763

%MD5SUM%
6287ded758cbcff8e4ead16e3c8bd977

%SHA256SUM%
68f68a12928030198d2b9fa9a95111f290038b316834458332f6d7b870cbd3e6

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZyUZwwAKCRARZ1x0NCnd70W3AP9PH9HG2z0PMPqZ1gUcO0aCynI/OIBmdcUXGE4f8e7WNQD/QY8xzyJiE64U/XHYqNHYiO955eZ/C46OZ99aJvycEAs=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1730483702

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

