%FILENAME%
pcp-pmda-snmp-6.3.8-3-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-snmp

%BASE%
pcp

%VERSION%
6.3.8-3

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP

%CSIZE%
10890

%ISIZE%
15897

%MD5SUM%
44ce76fd5281fca207a21d5aba567fdf

%SHA256SUM%
6975472015e14fe12c42bde65d29ab73a9bdbc00caa3b52ce7942474dd553448

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaBNMbwAKCRARZ1x0NCnd72sSAQCVqpEOP+qe5weitYTPrI++hv0JXi9Fq9+ueej07rVH1wEAgqyF/a6sUOoKrmdrdZvXTthEv2KjuGwhVoh07nDwVwI=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1746093421

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-net-snmp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

