%FILENAME%
pcp-pmda-podman-7.1.5-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-podman

%BASE%
pcp

%VERSION%
7.1.5-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from podman

%CSIZE%
23627

%ISIZE%
91360

%MD5SUM%
5ff47f1eeeb086c4f2de5d69987c6674

%SHA256SUM%
b3be539e2f92b130dc019ace54cf938f0f94da5044133aa1c57c2fc2fdfc713f

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCahdmogAKCRARZ1x0NCnd7/gNAQDyqhJGKpeiylBhvZeoS20QQFtHEoGVS+uxajGqr6ZOYQD+MehZ6Ds1cg7qMIWhO4nF+/kbckIxAphn57ktElWnDQk=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1779912115

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
libvarlink

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

