%FILENAME%
pcp-7.1.4-1-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
7.1.4-1

%DESC%
System performance analysis toolkit

%CSIZE%
7719166

%ISIZE%
31184997

%MD5SUM%
5f7e157e6b9da531882c9d6353c06545

%SHA256SUM%
a1218d0b33b03669e9c5851296913b6d0b00638359da3d1db1f68ade6ca52187

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCahCg0QAKCRARZ1x0NCnd7zxfAP4jmRlsInw1zmHaTvB1sN8DNSLbAx0dz1kcnwXa9aYH3gD+NL/QXDoj/vLbYFgd1lO64ReDjauz3/TsjX2ZEXrxcgE=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1779473802

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

