%FILENAME%
pcp-pmda-activemq-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-activemq

%BASE%
pcp

%VERSION%
6.0.5-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from ActiveMQ

%CSIZE%
11976

%ISIZE%
44023

%MD5SUM%
f10add00b248928ff3656529db4ff35a

%SHA256SUM%
2a13f4bec4127671d3ddccfadfd550d88f8d29c39c11097853ce5bea5ab81f26

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZJ2dzAAKCRARZ1x0NCnd70zzAP9nvk2Vt2IP949vdyY8BqrZNfWWsIh+NiLClpXvDXeRpQD8CL2O3GVH3QSNRzqy9PXndXWykGb1kJO3cQ5FDddDHwI=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688050548

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

