%FILENAME%
pcp-pmda-json-7.0.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-json

%BASE%
pcp

%VERSION%
7.0.1-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from JSON data

%CSIZE%
3682

%ISIZE%
0

%MD5SUM%
28b7ec9346ff18f82eb69fd1de0bd7b0

%SHA256SUM%
cac7bab54ba0de02da62b86f5461dbf424b87498362419523965ddeab989b5fd

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaM/fDAAKCRARZ1x0NCnd71LaAPwPX/jK/6uOo56ehG0ZDn2tic20pXaAeM44aDf6z1OHlwEA7HlVaZpEhJRItLC2ZidOTYa1R0aZc3Z14c1mqsE7FgY=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1758452153

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-jsonpointer

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

