%FILENAME%
pcp-6.3.1-1-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
6.3.1-1

%DESC%
System performance analysis toolkit

%CSIZE%
6661427

%ISIZE%
23232723

%MD5SUM%
6af6a81c28be2509ddb4644fd6b4b21e

%SHA256SUM%
f617ef7da7dd05f7f10c856c1cf0b4a9a4801dea884382046b14840cf972e0ef

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZvBlswAKCRARZ1x0NCnd7/26AQDWElhY8ZpWZ9g6R7YMqyPd+cR6P4j8zLyMGBTD+VM8iAEAhgKvke4lMNmIowQoWgCPHrGuaXHoVwGTkWvU0oDupQE=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1727027113

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

