%FILENAME%
pcp-pmda-bind2-6.0.5-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bind2

%BASE%
pcp

%VERSION%
6.0.5-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from BIND via its REST interface

%CSIZE%
18511

%ISIZE%
52651

%MD5SUM%
d806511bd880bf7ca29d3263054b2d4e

%SHA256SUM%
6398f2336508ccb18280c3d4e14e9e8b63de763f264239a093a1b714798b5022

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZMA9SgAKCRARZ1x0NCnd73mdAQCaSJxPRrNhgzP/5Q4Omfoq8d6KZmKuBYn3LlPiEus49wD/eXkwW0SPYP4LLoWcdauQ7i4MM73iR2JdjleWeQdzHQg=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1690319730

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww
perl-xml-libxml
perl-file-slurp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

