%FILENAME%
pcp-pmda-nginx-6.0.5-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nginx

%BASE%
pcp

%VERSION%
6.0.5-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx

%CSIZE%
7546

%ISIZE%
6045

%MD5SUM%
9b6782d53670117055fe3f15389949d0

%SHA256SUM%
57d57005ac501f8f78a995d6b0c239abbe24204d0450a109be46c3910408cb1b

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZMA9SgAKCRARZ1x0NCnd7xQRAQCHLJUDrpubRT/M0MCnMSjO7tk/raxHH1xHyskmZLitJwEAkHsSevyFYrR1YSCNeNsmI6MEoUG4VKC1vKvVeJcS9gA=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1690319730

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

