%FILENAME%
pcp-gui-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
pcp-gui

%BASE%
pcp

%VERSION%
6.0.5-1

%DESC%
Visualization tools for the Performance Co-Pilot toolkit

%CSIZE%
753554

%ISIZE%
2135009

%MD5SUM%
7769775590c77c4d5fc3d3211e18b34d

%SHA256SUM%
19eb98f5e7b37640b421de4509728129117bb961d928e135f83018de4a640e3e

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZJ2dzAAKCRARZ1x0NCnd7+6UAP9S07FqnhdXQ9eQY+EsIkbIWm86xkF6/wd0VyqfEwN0IgEAo+X4GKNw2QkDausPpIeJkip07122xjXsy/Mfmr0xSAI=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688050548

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
qt5-svg

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

