%FILENAME%
pcp-pmda-nutcracker-6.0.5-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nutcracker

%BASE%
pcp

%VERSION%
6.0.5-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)

%CSIZE%
13045

%ISIZE%
33981

%MD5SUM%
a2954b73260ad86db7467dffd367c90b

%SHA256SUM%
99ad7533d9457fe960235db3e6224b598b18a1e1af8166633e0fde131cadc472

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZMA9SgAKCRARZ1x0NCnd7yLkAP44zw6kIjOVgQAGWysSQz0t9AkjO+ViaJloKpybOJEJ3AEAmfgVxAPiy82J4HCRUrHdvhS3NQHOtpvgsyRg69fprw4=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1690319730

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-yaml-libyaml
perl-json

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

