%FILENAME%
pelican-4.8.0-3-any.pkg.tar.zst

%NAME%
pelican

%BASE%
pelican

%VERSION%
4.8.0-3

%DESC%
A tool to generate a static blog, with restructured text (or markdown) input files.

%CSIZE%
624053

%ISIZE%
3774418

%MD5SUM%
4b153f698db854c20e93364a99a83e2f

%SHA256SUM%
ab307fc5322ce9f422a3da35f28a99156866d459943e06cc2b90a35580aa0667

%PGPSIG%
iHUEABYIAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZPXr5AAKCRAH0GNRylsxvo1xAQCvV3KA6sunc0djfX5/SipoGpj4ql/wdioHtNpv5Y87YAD+NreACoiq0rvIXlGmWwwSLezqbVHO45ulhTZ2XBhwggE=

%URL%
https://blog.getpelican.com/

%LICENSE%
AGPL3

%ARCH%
any

%BUILDDATE%
1693837692

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
python-jinja
python-pygments
python-feedgenerator
python-pytz
python-docutils
python-blinker
python-unidecode
python-six
python-dateutil
python-rich

%OPTDEPENDS%
python-markdown: Markdown support
asciidoc: AsciiDoc support
python-beautifulsoup4: importing from wordpress/dotclear/posterous
python-feedparser: importing from feeds
openssh: uploading through SSH
rsync: uploading through rsync+SSH
lftp: uploading through FTP
s3cmd: uploading through S3
python-invoke: Task parallelism
python-ghp-import: uploading through gh-pages
python-typogrify: typographical enhancements
pandoc: for pelican-import auto convert
python-mdx-video: easier embedding of youtube videos in markdown

%MAKEDEPENDS%
python-sphinx

%CHECKDEPENDS%
python-setuptools
python-lxml
git
python-nose
python-feedparser
python-markdown
python-typogrify

