%FILENAME%
percona-server-clients-8.0.34_26-5-x86_64.pkg.tar.zst

%NAME%
percona-server-clients

%BASE%
percona-server

%VERSION%
8.0.34_26-5

%DESC%
Percona Server client tools

%CSIZE%
3298071

%ISIZE%
84419056

%MD5SUM%
aa37f7d1618ce5c4e0e6462f93dd8a23

%SHA256SUM%
a7e3f5aff0b170b1ea8a2d048687480dbed89a5053cc7d460ca6feacb18da254

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZRSXdQAKCRARZ1x0NCnd7+WKAP9I+kmsf9BUFRZV7cTkDQzczoEjPc33EOZJjnIiNH97ewD+KWlDdNBcVxCe8mLs2OptgJ3Jll0NsJp5U9DUQ9xz+gU=

%URL%
https://www.percona.com/software/mysql-database/percona-server

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1695838400

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
mysql-clients

%PROVIDES%
mysql-clients=8.0.34_26
mariadb-clients=8.0.34_26

%DEPENDS%
libperconaserverclient
zlib
zstd
lz4
openssl
jemalloc
readline

%MAKEDEPENDS%
cmake
zlib
lz4
zstd
libaio
systemd-tools
pam
numactl
jemalloc
openssl
rpcsvc-proto
doxygen
graphviz
libevent
protobuf
libfido2

