%FILENAME%
performous-1.2.0-9-x86_64.pkg.tar.zst

%NAME%
performous

%BASE%
performous

%VERSION%
1.2.0-9

%DESC%
A free game like "Singstar", "Rockband" or "Stepmania"

%CSIZE%
4574647

%ISIZE%
9212185

%MD5SUM%
0aeabf77431460d0ba137a6fe480897a

%SHA256SUM%
7721f927b26d03aa7d83b48d9fb3d2e1cdab442d4ae537d5cfae6ce85436d0d7

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4roAAKCRDylr3lA2jGzn/KAP9zglsBwuNqr814q0L4crR+vkMPwLQzE0opeZXw3O2qZQD9FQgigB7JBu/hooF3DengdF9+kXGI9JYxHtYsWiLEaA0=

%URL%
https://performous.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1687038796

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
aubio
boost-libs
cairo
ffmpeg
fontconfig
gcc-libs
glib2
glibc
glibmm
icu
libepoxy
libjpeg-turbo
libpng
librsvg
libxml++2.6
opencv
pango
portaudio
portmidi
sdl2

%OPTDEPENDS%
performous-freesongs: free songs for performous

%MAKEDEPENDS%
cmake
boost
git
glm
help2man
mesa

