%FILENAME%
perl-image-exiftool-12.95-1-any.pkg.tar.zst

%NAME%
perl-image-exiftool

%BASE%
perl-image-exiftool

%VERSION%
12.95-1

%DESC%
Reader and rewriter of EXIF information that supports raw files

%CSIZE%
4373666

%ISIZE%
17589688

%MD5SUM%
138f074ca20b94466f4924c00a01ba8d

%SHA256SUM%
dc5ca5d8cf261061d265daefc1160d66c25b96f3e0d36603de10e364bada06d6

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZtHUXwAKCRDylr3lA2jGzgyhAP4iLX1x0g+FTe5HMVpRANjPdYdzHH0w6rYP2jKkneP7AwD/U8tWQCJiRAOz4a4JMAxe4PNALZ8XHwjyNaG+2fsh6Qc=

%URL%
https://exiftool.org/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1725027365

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
perl-exiftool

%PROVIDES%
perl-exiftool=12.95

%DEPENDS%
perl

%OPTDEPENDS%
perl-archive-zip: Support for zip files, including epub
perl-io-compress-brotli: Support for brotli-compressed metadata

%MAKEDEPENDS%
git

