%FILENAME%
perl-image-exiftool-12.99-1-any.pkg.tar.zst

%NAME%
perl-image-exiftool

%BASE%
perl-image-exiftool

%VERSION%
12.99-1

%DESC%
Reader and rewriter of EXIF information that supports raw files

%CSIZE%
4383934

%ISIZE%
17639908

%MD5SUM%
b28f8846913736a27ef0c8afc534270b

%SHA256SUM%
caf25787ba6c3f22c1b7ff075d6d6a35538b0dcf1173e96e9d6b443e9d23cdb7

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZxOgLgAKCRDylr3lA2jGzjbmAQDKP2rwEnbNCkYOIHKgfWzR2Se32s6UPWeYUgBon6F3rAEArN+MJXh0g+iggpTHLiPu3TJGME6e85qhRgxhqS3TIwk=

%URL%
https://exiftool.org/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1729339378

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
perl-exiftool

%PROVIDES%
perl-exiftool=12.99

%DEPENDS%
perl

%OPTDEPENDS%
perl-archive-zip: Support for zip files, including epub
perl-io-compress-brotli: Support for brotli-compressed metadata

%MAKEDEPENDS%
git

