%FILENAME%
perl-datetime-format-ical-0.09-12-any.pkg.tar.zst

%NAME%
perl-datetime-format-ical

%BASE%
perl-datetime-format-ical

%VERSION%
0.09-12

%DESC%
Perl/CPAN Module DateTime::Format::ICal

%CSIZE%
9529

%ISIZE%
25218

%MD5SUM%
8753d2d24fb2d892ef3263cdf6115806

%SHA256SUM%
119a6e0a5d324ddf4194c26e5f63c64eb3b078715e004f2e6ccf498f86b03788

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZMF7fgAKCRDylr3lA2jGzhKPAP9f8Yn58l7fOf7a5KCqJWGO09AWUpn9ADi7cdAlGYNVrgEA5ZmCmEno3LqYMbhcDdapb7l2+LRj1tp3MuT2L2JTswQ=

%URL%
https://search.cpan.org/dist/DateTime-Format-ICal

%LICENSE%
GPL
PerlArtistic

%ARCH%
any

%BUILDDATE%
1690401584

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
perl-datetime-timezone
perl-datetime-event-ical
perl-datetime
perl-params-validate
perl-datetime-set

%MAKEDEPENDS%
perl-datetime-timezone
perl-datetime-event-ical
perl-datetime
perl-params-validate
perl-datetime-set

