%FILENAME%
php-legacy-enchant-8.2.16-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-enchant

%BASE%
php-legacy

%VERSION%
8.2.16-2

%DESC%
enchant module for PHP

%CSIZE%
9457

%ISIZE%
26752

%MD5SUM%
893590fd3efa1fc7337e2ce879a8a979

%SHA256SUM%
b1e566b21354becb1c8eedc3e62f726a90d6a5febb2e5e4555f21d831bbd2a68

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZfTNagAKCRBtQr3RFuAGjwD9AP4xWcwU86u+BPTn4CNFzFJqjqXmioLjrLFCzWGtdlVaywD8DTQPwtddnP6gVyqzpZN1HbMvbtlXTHNyE4tlbkSgDAY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1710541801

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.2

%DEPENDS%
php-legacy
enchant

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

