%FILENAME%
php-legacy-cgi-8.2.27-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-cgi

%BASE%
php-legacy

%VERSION%
8.2.27-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
2877510

%ISIZE%
16794467

%MD5SUM%
8c4e0be4a84fe18189cfad45707bf897

%SHA256SUM%
b8b761c013789cf306f3201dc75d1604f42b4d61be25b501a8330b9f33f35f12

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ2HE/wAKCRB2pe+QVESaXFkOAQDs/NXoo8IGYB1tEzp1vxVWuvG5wON4J7ptgqnNldYQGwD/VPPXyyN1ZfGbSBtlCXsnYVWAvM4JRDTF25iHhy+26ws=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734460357

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.2

%DEPENDS%
php-legacy

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

