%FILENAME%
php-fpm-8.5.7-1-x86_64.pkg.tar.zst

%NAME%
php-fpm

%BASE%
php

%VERSION%
8.5.7-1

%DESC%
FastCGI Process Manager for PHP

%CSIZE%
4524927

%ISIZE%
30222807

%MD5SUM%
967af966d063ee7b56e13e76505e5e09

%SHA256SUM%
a7fcfa1da1a3680bb0686f1187c3f4dea794049edbe7dcfa0962ab64241e5a2c

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaiA+0QAKCRB2pe+QVESaXM+uAP4tiFvy6eB+1WBzAgnaK24wVMXK479QILOZNtlEhwnVrwD/YSzPjuc+8CLP52dID/4Cv1PcBDr1v5pIxj3osj+zjAA=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1780497683

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-fpm-interpreter=8.5

%DEPENDS%
php
systemd

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

