%FILENAME%
php-legacy-gd-8.1.25-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-gd

%BASE%
php-legacy

%VERSION%
8.1.25-1

%DESC%
gd module for PHP

%CSIZE%
30435

%ISIZE%
104496

%MD5SUM%
8473ecca56a2aedd668bff528ad3434a

%SHA256SUM%
5352a73872b63b064912f8abea14ace2ef2ae7b5886631a17591329c082586be

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZTjblQAKCRB2pe+QVESaXH1nAPoDbdQtDInBekGFysvGjJMQEjHhHVtulviMrXBR1eFX1AD/VMptaOEXCUbQc/2IPlfPdAGcR/6eY9vpo87UdEn9YgM=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1698224671

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.1

%DEPENDS%
php-legacy
gd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

