%FILENAME%
php-legacy-odbc-8.1.26-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-odbc

%BASE%
php-legacy

%VERSION%
8.1.26-1

%DESC%
ODBC modules for PHP

%CSIZE%
33286

%ISIZE%
106608

%MD5SUM%
48f67b6a18e4ce11dff1df4bba84922f

%SHA256SUM%
31273d9aab463cbb1eff9893b129866d44ba40a6a6988314ba7911b5f1a39f5c

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZV+Y4gAKCRB2pe+QVESaXIgsAQCBy93jtThL3KQJaARUibrUsK681i+9vi12K2bikz18lAD/fWbsP5R2jLi3Dy6Ae3YFzm2niXnBOzRo8hym/cmHhAE=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1700763532

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.1

%DEPENDS%
php-legacy
unixodbc

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

