%FILENAME%
php-legacy-sqlite-8.1.15-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.1.15-1

%DESC%
sqlite module for PHP

%CSIZE%
30369

%ISIZE%
98416

%MD5SUM%
6961f32d0a0d72f4bfefa028bd2f76f1

%SHA256SUM%
a6b94115eb12a9ff1b72d2bb55c4b5208bc47fa50cb21e533a1efbd64baedf3f

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCY9op/gAKCRB2pe+QVESaXCAnAQDAS1i+r2svacPrThi/0j/hzHZB8roO84hpmd5hnVCbbQD9FVDNYulpl0wwaaELIsPJlq4L5YY5797go2wr1zqj+gE=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1675241644

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

