%FILENAME%
php-pgsql-8.3.12-1-x86_64.pkg.tar.zst

%NAME%
php-pgsql

%BASE%
php

%VERSION%
8.3.12-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
58990

%ISIZE%
176384

%MD5SUM%
042426923e51474f9003e79f0122a2c3

%SHA256SUM%
199fd5ce2c55cf4cd355d9755e4a73f61952f89fd03183ffead072ca43b183c9

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZvQwCwAKCRB2pe+QVESaXPjzAQDlPQS7UFZm/ANwF5uHW7JLpyTObkOlu5MuDFGBczVaRwD9FqAiqg/bUPGkM8XFhUI1lGsZqIIB0QLp6cHi1zIj2gw=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1727278758

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.3

%DEPENDS%
php
postgresql-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

