%FILENAME%
php-sodium-8.3.13-1-x86_64.pkg.tar.zst

%NAME%
php-sodium

%BASE%
php

%VERSION%
8.3.13-1

%DESC%
sodium module for PHP

%CSIZE%
26521

%ISIZE%
100480

%MD5SUM%
badb32aed6d74ce32564f786e8483fda

%SHA256SUM%
379775a058877aa8eb2ded63670af653d27e2f56faa11146edc4142c7f4e2011

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZxihcwAKCRB2pe+QVESaXNPnAQCOF7Iw2JD3fex05tkQ0xvasuopsP8gnnm3CD1ve7mVTwEAj1iv5WA4AR409Rh0oiuBHbL9vWys3lwlA7cJNb12wQU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1729667062

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.3

%DEPENDS%
php
libsodium

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

