%FILENAME%
php-legacy-odbc-8.1.21-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-odbc

%BASE%
php-legacy

%VERSION%
8.1.21-1

%DESC%
ODBC modules for PHP

%CSIZE%
33260

%ISIZE%
106608

%MD5SUM%
ce3958bdbbb447aab1d638b8fd3f56fd

%SHA256SUM%
48391bd1b1c5aae7213f88449cb5fbd6896ef890cff24a0583c22d67f64f2cf8

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZKW9owAKCRB2pe+QVESaXNy3AP9dKfEjlcw/3SGq7pybRp9DG8HOCtC9ZaeCC/n0wVhzcgD/YwuTgBwXyRyyZWED9AfzG4WGtJvw6fjq6GkVI5bdUAk=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1688583228

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.1

%DEPENDS%
php-legacy
unixodbc

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

