%FILENAME%
php-legacy-fpm-8.2.24-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-fpm

%BASE%
php-legacy

%VERSION%
8.2.24-1

%DESC%
FastCGI Process Manager for PHP

%CSIZE%
3008156

%ISIZE%
18945042

%MD5SUM%
c7f3f35df75022ad30ed4752034a17f5

%SHA256SUM%
31abffb824ce59094a9bbff2e3626d2cb111388851b5c485fbfdbb1dcb4cbfa2

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZvQzrQAKCRB2pe+QVESaXEW0AP9R/DK14DL5QORiei8s+KrROI+iYZIFIvaUJll6/BgsegD/bWbbGVL0vU/GjH3Ld7tBRyvIvxubMBRs1dGdW+gDcwg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1727279120

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-fpm-interpreter=8.2

%DEPENDS%
php-legacy
systemd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

