%FILENAME%
php-legacy-pgsql-8.1.20-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.1.20-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
60871

%ISIZE%
184432

%MD5SUM%
634f35e40d8e53f00930ae2d80579820

%SHA256SUM%
c0cd015c4164587874acef9d3bc1a25a72b1bbe54888f23fbe5263d5ddf72263

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZIRCAgAKCRB2pe+QVESaXKefAP9EywQiF1KnAaNTPuTcm+KyXsQV0Z4C/S2XMyJSyaLptQD/YUhlPIMeRLjbx9ZYhnn5D01ZBmNcWqJONqVc7bV0iwQ=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1686388951

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.1

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

