%FILENAME%
php-embed-8.2.9-3-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.2.9-3

%DESC%
Embedded PHP SAPI library

%CSIZE%
2893792

%ISIZE%
14901240

%MD5SUM%
ca4559b077637c72d58654053110f0fa

%SHA256SUM%
f46bb62a1e54559ac1f14430139a7251f4643d0ced76e212f9b28811a789125f

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZNh3YQAKCRB2pe+QVESaXAJxAP0S5C79F8Uo3iF3KOndJIlrdJh9NpeUcw8ImHURAXAXSgD/cv6dmNDWJ0f/l5uq9PgwpmEYd2NJ5yc26bkwoNpfnQU=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1691907163

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.2

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

