%FILENAME%
php-legacy-sodium-8.2.20-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-sodium

%BASE%
php-legacy

%VERSION%
8.2.20-2

%DESC%
sodium module for PHP

%CSIZE%
26450

%ISIZE%
100480

%MD5SUM%
42c4064e9103e84c4f3ddeddf933f45c

%SHA256SUM%
67807ee76c22aea868dd98907c97f7104dd1e9489d9b5fa4839b7af3625c85a8

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZmNoyQAKCRB2pe+QVESaXM05AP9cJlJWbDoOeAsjgFRrII8Z+wuzp1kflviV+Ok6vlTKjwEA+9lCtbfkpA1NgTI66yjvkbz7lfYgw3yv2bq6Q8IbvAE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717790462

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.2

%DEPENDS%
php-legacy
libsodium

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

