%FILENAME%
php-legacy-tidy-8.3.28-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-tidy

%BASE%
php-legacy

%VERSION%
8.3.28-1

%DESC%
tidy module for PHP

%CSIZE%
19385

%ISIZE%
55424

%MD5SUM%
ebe6d55dc9d0e6855aca8b4094273746

%SHA256SUM%
036ebf6991dc967abca14c43a9afa37bf837094f26a1992b641555d5addc76e4

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaSsfvwAKCRB2pe+QVESaXBpvAQCpnqWwX+9cChjlf0KqyelhLHeBhbyu1tpJBi/IG0D7IQEA7uRkLXjCV4pdblwqsdzRNmS/SIhh6jFt+UKR1UZ0yQE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1764433473

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.3

%DEPENDS%
php-legacy
tidy

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

