%FILENAME%
php-legacy-8.2.16-2-x86_64.pkg.tar.zst

%NAME%
php-legacy

%BASE%
php-legacy

%VERSION%
8.2.16-2

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4547551

%ISIZE%
27880259

%MD5SUM%
82398ae74d9c8e0c3e57e54d9a94e71a

%SHA256SUM%
43f0a39859a3590a50cefa9da35c9aefadfaaefc631fd43472890c15f0b1810a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZfTNaQAKCRBtQr3RFuAGjxTyAQCUHvviBzgsDfG4N9n9nzSkqYDgpcEIrONlk4kZg6SWFgD9E6585gzMfvh73xQTgukGqLrEKY8wF/d+hEpxjqc0LA0=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1710541801

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
php-legacy-intl

%CONFLICTS%
php-legacy-intl

%PROVIDES%
php-interpreter=8.2
php-legacy-intl=8.2.16

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma
gdbm

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

