%FILENAME%
php-legacy-sqlite-8.2.24-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.2.24-2

%DESC%
sqlite module for PHP

%CSIZE%
30719

%ISIZE%
98560

%MD5SUM%
6470f239fd56573312c51461baba5cdb

%SHA256SUM%
9e28c958d536d7c8edddd455b7554e8c9201d39f882130ad0a4b8d64fe14dbc9

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZvkhnAAKCRB2pe+QVESaXF+gAQCqapQWh9G4/8tLRvHsVJlMpHIMKevrL+wjtMKWCmL09AEAxIMdhRQfnhVLHIxvDxUZUc3gAYabWsCThUI6IC+4PgM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1727602744

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.2

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

