%FILENAME%
php-legacy-cgi-8.2.16-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-cgi

%BASE%
php-legacy

%VERSION%
8.2.16-1

%DESC%
CGI and FCGI SAPI for PHP

%CSIZE%
2916938

%ISIZE%
18891203

%MD5SUM%
9527fd56c213f6c218a7aa61d93248b4

%SHA256SUM%
1d6b223d47d9af32c6b5c4dcee7cfcfea64c4454d55b6bed4a15a4ba7beeaf80

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZeQ1+AAKCRB2pe+QVESaXGY7AQDzzRtkYpNrBzgVy8vjj3tWkbrSCXHI1spo9AqQAAsJWAD5AS6ZK2RVk/yHebdlVQ2I/mrdHwQfn8Q/ThJPKM7S4gU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1709454382

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-cgi-interpreter=8.2

%DEPENDS%
php-legacy

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

