%FILENAME%
php-legacy-fpm-8.1.20-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-fpm

%BASE%
php-legacy

%VERSION%
8.1.20-1

%DESC%
FastCGI Process Manager for PHP

%CSIZE%
2992154

%ISIZE%
16846693

%MD5SUM%
0290ad6efb3b70fdb387dcf2b766a002

%SHA256SUM%
5fe97c5f6c7073ac10f092e0d9b0742fbd2e30f2d1af0aaec6de7f3edcfa3226

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZIRCAQAKCRB2pe+QVESaXGJNAQCz9A38mRw4EQyLdXqg+htgQvMVgiNZwLjCcVnJW7RF+gD9EqyrAPhjpC/cS38UO7DKk3ji4weB95zHdBVMQX/uagY=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1686388951

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-fpm-interpreter=8.1

%DEPENDS%
php-legacy
systemd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

