%FILENAME%
php-legacy-apache-8.2.27-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-apache

%BASE%
php-legacy

%VERSION%
8.2.27-1

%DESC%
Apache SAPI for PHP

%CSIZE%
2854668

%ISIZE%
14430834

%MD5SUM%
03d358b51b0808a37a392b7be0e96b2f

%SHA256SUM%
6f7ce06230a74745438d5e3406351629f675fd7ba715bd3623cf4201bcd41c4d

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZ2HE/wAKCRB2pe+QVESaXOZaAQCjXzftZmczEOtqpHKX7hUH+e/ac4DOxb8/Y6kFeZ8m8QEA7VUe85m2LLD8F4xCzdBYVcyrMUccVZzFR6mmZw8iaAQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1734460357

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-apache-interpreter=8.2

%DEPENDS%
php-legacy
apache

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

