%FILENAME%
php-legacy-sodium-8.1.26-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-sodium

%BASE%
php-legacy

%VERSION%
8.1.26-2

%DESC%
sodium module for PHP

%CSIZE%
27050

%ISIZE%
104504

%MD5SUM%
d6d24c3be5d4f0c76ccc5c6a9b281f95

%SHA256SUM%
e131504bcf78db506229be97ec63028aed592d3f6cd8b1d60df5b35078530d93

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZXa/xAAKCRB2pe+QVESaXEUTAP4mOj2kKZU9yqMaJXn3NYFeQyqwn3Bag8Yb/fP5LirEBAD+Is/VRgathetAFuCUps1NistKg56lx5BX3KyFSi0/+w8=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1702280654

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.1

%DEPENDS%
php-legacy
libsodium

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

