%FILENAME%
php-legacy-embed-8.1.22-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-embed

%BASE%
php-legacy

%VERSION%
8.1.22-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2808487

%ISIZE%
14754672

%MD5SUM%
068cb04e6d2e88fcfed266db8a05b90a

%SHA256SUM%
958da72771548bbd36430abf84150db534721074980369b4b9bff4ddd0dd330d

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZNcnhwAKCRB2pe+QVESaXOjVAQChfoXYUAGRAejJRiqZZqpRwzKdz/AG7Akh7/OPtiLDQQD/db1ulD0GTzY955YeEYtEsSfupnKN5Qj+iz2oCw1gHQU=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1691821562

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.1

%DEPENDS%
php-legacy
systemd-libs
libnsl
libxcrypt

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

