%FILENAME%
php-legacy-pgsql-8.2.25-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.2.25-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
58761

%ISIZE%
176384

%MD5SUM%
7c928df3e467400e37b9f4f32013a8c8

%SHA256SUM%
9b0dfc047fee78ae3613aee4e987290600ba46fe5e653f95c92031605f0fd44a

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZxifjwAKCRB2pe+QVESaXIGqAQCQKvVBjTOSa6W/p6WM72OfDReOgX2SlaM87YGOqdOC8gD9FGSOAhVimPJHMEKARL/aPSrzIxchHFYW/xFWmkoEQAc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1729666587

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.2

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

