%FILENAME%
php-fpm-8.3.12-1-x86_64.pkg.tar.zst

%NAME%
php-fpm

%BASE%
php

%VERSION%
8.3.12-1

%DESC%
FastCGI Process Manager for PHP

%CSIZE%
3084158

%ISIZE%
21040690

%MD5SUM%
c0c0ddf92d53b08619934f65092352bb

%SHA256SUM%
009f96856ff4222cf1630ac498d3df03ae4384e3612fca60651fd09c72b0c102

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZvQwCgAKCRB2pe+QVESaXC+LAQCJ9v8RBPmRq1H7Segepq7PSSMjHhFcoHLc8iyaHOf8xwD/eNlsr9x+8UC7lpgruq/3/seU432QsFj+s2QwX8zOpwM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1727278758

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-fpm-interpreter=8.3

%DEPENDS%
php
systemd

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

