%FILENAME%
php-legacy-embed-8.2.17-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-embed

%BASE%
php-legacy

%VERSION%
8.2.17-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2798761

%ISIZE%
14237168

%MD5SUM%
dfa2ae6b3d3e63b215db18f47032f74b

%SHA256SUM%
ec77e1858a945e04263d1bdb85f30e0e066c3f921ab3134a6dcd13114b4d8ff9

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZfa4wgAKCRB2pe+QVESaXEs/AQDIDVTNNFl9TVZwvmSA0DeR/MEz9vOfM0Lxbcy0zC0zwQD8DD/6wjD+YuAKa6/GKKDEKbkR4BNnI8xytkz5/VslTAY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1710667594

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.2

%DEPENDS%
php-legacy
systemd-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

