%FILENAME%
php-legacy-tidy-8.1.21-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-tidy

%BASE%
php-legacy

%VERSION%
8.1.21-1

%DESC%
tidy module for PHP

%CSIZE%
19680

%ISIZE%
59448

%MD5SUM%
497357127378fbd06120f39aa0fed2cd

%SHA256SUM%
6e0a55be734f7b40b42f0dba8a1644ec5c4ed379e3250e1dcdf95b6d5ad2f072

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZKW9owAKCRB2pe+QVESaXICXAQDYUZ5XozxkFXRuCEc9J/wuuqvfo1p0ueqKRWogwxIVZwEA0FbtTL6Ca/dCAaef9BlRjrPlHA/lgJOpHydISME//Qk=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1688583228

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.1

%DEPENDS%
php-legacy
tidy

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

