%FILENAME%
php-embed-8.3.8-2-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.3.8-2

%DESC%
Embedded PHP SAPI library

%CSIZE%
2893832

%ISIZE%
15229056

%MD5SUM%
682015235b1f6decce550828fd11b7e1

%SHA256SUM%
2e694bf60b6536179f369cfd2238f2f05d8167b9a3553bcec657379a78e0933d

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZmNlFQAKCRB2pe+QVESaXOVmAQD70aLPJTxKK87vA3HiXDx+tZbVdRoUuzApctuCbHpRPQD+MHUyoF3WCoTSmWoemOsJgITqDIGvfiVLESI9iG9v1Qc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717789575

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.3

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

