%FILENAME%
php-embed-8.2.9-2-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.2.9-2

%DESC%
Embedded PHP SAPI library

%CSIZE%
2888631

%ISIZE%
14901240

%MD5SUM%
91a99e47ec02ecc897ee0507e6b49750

%SHA256SUM%
b3bbf65207d9dcc858e12ccb2604f15b5d34a9afb06d0694d0c9d02ccaaf1ba8

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZNcjgAAKCRB2pe+QVESaXAUxAQCgdhbdPqkok9FbtJ6C335ECGDv12R/ZA0s7CIKpDDeVQD9FT6/nZ4Zs9gTibTEs0Y4KzV5nbiNWqeD0RSieqgLWAo=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1691820074

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.2

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

