%FILENAME%
php-legacy-gd-8.2.17-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-gd

%BASE%
php-legacy

%VERSION%
8.2.17-1

%DESC%
gd module for PHP

%CSIZE%
28211

%ISIZE%
92280

%MD5SUM%
6730cc4a4ca9395637efe27374d768db

%SHA256SUM%
f2d534a4ab7329cac9a77e3a341e921ea4ad25c6b822754e8f1f4df790ffb51a

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZfa4wwAKCRB2pe+QVESaXHVuAP9saVxG2zX9JtRK6noRyUVHzhg+fIhbFWIEbiEyykCUpQEAmGF1KAM3wpIGj1Qa/Uu/xz1e6BzmUAqW6ZrrONvtrQY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1710667594

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.2

%DEPENDS%
php-legacy
gd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

