%FILENAME%
php-legacy-odbc-8.2.17-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-odbc

%BASE%
php-legacy

%VERSION%
8.2.17-1

%DESC%
ODBC modules for PHP

%CSIZE%
33768

%ISIZE%
98560

%MD5SUM%
cad2c37e48d5613400c25a3dfa467984

%SHA256SUM%
d25b9cf7b5a0cbd3e3615ae59fe2ac07d43fdb6cbbbef5dc87dc5376a57bb477

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZfa4wwAKCRB2pe+QVESaXClDAQCbEomR6Mp8LFRK64bDgX5jIgaOX0zKJbrbWZubpuON3QD9Fcu/Fdi4Zsp++bg9Gq7PXE836wa9oPL2pbu6Ye2P/QU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1710667594

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.2

%DEPENDS%
php-legacy
unixodbc

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

