%FILENAME%
php-legacy-dblib-8.2.16-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-dblib

%BASE%
php-legacy

%VERSION%
8.2.16-1

%DESC%
dblib module for PHP

%CSIZE%
12513

%ISIZE%
30848

%MD5SUM%
1cd638ab804058b8657e74aa8b79dced

%SHA256SUM%
24bb72a3089242453e9210c047affccc5c416e0f604ad392f6f96216e33a2dce

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZeQ1+AAKCRB2pe+QVESaXG46AQCWp4hdv6juzB79Rf2ckAaIV80q5zW3ryRq+CbMrOXWFgD9FPe69ToN0KheE0ZkJoeZ/j7TWwAiyN43HtVbC2iQoQ0=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1709454382

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.2

%DEPENDS%
php-legacy
freetds

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

