%FILENAME%
php-legacy-snmp-8.1.26-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-snmp

%BASE%
php-legacy

%VERSION%
8.1.26-2

%DESC%
snmp module for PHP

%CSIZE%
21637

%ISIZE%
59512

%MD5SUM%
29789bbb9ed3cf2bf4c230fba127ecbe

%SHA256SUM%
2e25984243b2495c81254b663cbf23ff03638322267060154fb35f47ac1fbf52

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZXa/xQAKCRB2pe+QVESaXKK5AP0VVHxkbGrTxLlSOqIwLUJOm2jF/jLFYJilKw+KnLFGwQEAwgZKpXD5Fq7ES4q/AyWPqCkI/Rm3FNc3Hmn2bbyN9w4=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1702280654

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.1

%DEPENDS%
php-legacy
net-snmp

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

