%FILENAME%
php-legacy-sqlite-8.3.29-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.3.29-2

%DESC%
sqlite module for PHP

%CSIZE%
32446

%ISIZE%
102656

%MD5SUM%
11fc52c0968192ce919d69f481844c13

%SHA256SUM%
9eca188deb9e6e066ecea50dda27a6d470658143953433f0e8a6637b0d216903

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaVwy/wAKCRBtQr3RFuAGj34XAP9pfnuxWh3lyBF39+CiU/JsvuxxuFxVacC8mnV1MhwPdgEAhka519ccRL9cx/tf41RdgBv2873lKKpb3wZMr5HZxQM=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1767649696

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.3

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

