%FILENAME%
php-legacy-snmp-8.2.16-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-snmp

%BASE%
php-legacy

%VERSION%
8.2.16-2

%DESC%
snmp module for PHP

%CSIZE%
21121

%ISIZE%
59584

%MD5SUM%
13a8b084c507b982fadccd7de833b1a5

%SHA256SUM%
ca6cbdcd25355a4b95dcf8a7bc0aa121b486fd136def11ee627626a8346dd7d0

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZfTNawAKCRBtQr3RFuAGjw2HAP9ShBaDI3xyhpSJAYXXpZvUkDO2H6q3dwSaqSVUv8ZJoQEAv7gj9hTHK/12MklWTpCd+XJadtD4sz3xegZeC/6B+ww=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1710541801

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.2

%DEPENDS%
php-legacy
net-snmp

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

