%FILENAME%
php-legacy-dblib-8.2.20-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-dblib

%BASE%
php-legacy

%VERSION%
8.2.20-2

%DESC%
dblib module for PHP

%CSIZE%
12322

%ISIZE%
30848

%MD5SUM%
fddc864e3cf869c2e571c4324631f5f2

%SHA256SUM%
02287756f868941c85229966c911bcac5ae0f1220189dd9804bf6c427056535e

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZmNoyQAKCRB2pe+QVESaXKwFAP9UQJaE/AgDtRzBOwLvp10GCVi7FijVwoy+AKyJNOleOQEA5S+s86Ke6VVyloU/vUVF44TZZ5T8TwnGtLSoUJydFQU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717790462

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.2

%DEPENDS%
php-legacy
freetds

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

