%FILENAME%
php-legacy-gd-8.2.24-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-gd

%BASE%
php-legacy

%VERSION%
8.2.24-1

%DESC%
gd module for PHP

%CSIZE%
28157

%ISIZE%
92280

%MD5SUM%
a084ddf5cd681abb5832e158282b8933

%SHA256SUM%
8a76cb5470bb4fbe738cf4088f649f2ebaea922252fa0b2d5fb83bb43e788e4e

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZvQzrQAKCRB2pe+QVESaXA3YAQDxikc8pFpf0g3T83rUZnXyAST0ts5Mj1buiU//C7jiPAEAsIn0fV/suiH1CSyUFxPmjtJ4OO1Z3dZsdGfO21/sYwE=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1727279120

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-gd-interpreter=8.2

%DEPENDS%
php-legacy
gd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

