%FILENAME%
php-legacy-sqlite-8.1.24-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sqlite

%BASE%
php-legacy

%VERSION%
8.1.24-1

%DESC%
sqlite module for PHP

%CSIZE%
30467

%ISIZE%
98416

%MD5SUM%
fbfa06de1acfc75b722493184a6ac64a

%SHA256SUM%
fc51e9050b74fd5e03a8bf42223c524ea3530fd5c3cd589531c6298e0a963a8a

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZTdy7wAKCRB2pe+QVESaXDfxAP9TgluNj6qI24Z+MZfZ08mx+R8Cus/HPK/BjPBzhr4FEAEAjRFbw8seRjTKns4hqFDxYGe3oDXfMcIzPctoOc7Goww=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1698131510

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sqlite-interpreter=8.1

%DEPENDS%
php-legacy
sqlite

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

