%FILENAME%
php-enchant-8.3.11-1-x86_64.pkg.tar.zst

%NAME%
php-enchant

%BASE%
php

%VERSION%
8.3.11-1

%DESC%
enchant module for PHP

%CSIZE%
9356

%ISIZE%
26752

%MD5SUM%
d75b66a36854b09a8d531d58c82f923e

%SHA256SUM%
71da874c67af326512ede2f5847cc5b9210726ea5558765e724190e2d93fab3f

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZs9oKwAKCRB2pe+QVESaXBc9AP4mLoFFttM+KOri5fRlDVDWkjnR+FeFq/HsBqKznxjQ4gEAjGo1yGf+kCvR6v7EFCh0gamabvgNpjxag5pzLNN0MQo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1724868279

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.3

%DEPENDS%
php
enchant

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

