%FILENAME%
php-legacy-8.1.22-1-x86_64.pkg.tar.zst

%NAME%
php-legacy

%BASE%
php-legacy

%VERSION%
8.1.22-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4558435

%ISIZE%
25730881

%MD5SUM%
65167fdfd836af506ef47f2eef704828

%SHA256SUM%
e71ebb259adb1b9d848cfb920d51056c04a494ec5fb832294dbcd0a5d3a44c1a

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZNcnhwAKCRB2pe+QVESaXFHgAP9qfFlb5B5BmTeFBZUEl6MwRtENl3XX1yrolqCG2YVMrAEArazDgJmcmeW+bFy8+Kg+GRlugFhE6ffJy5jCRkE0nQc=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1691821562

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-legacy-intl

%CONFLICTS%
php-legacy-intl

%PROVIDES%
php-interpreter=8.1
php-legacy-intl=8.1.22

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma
gdbm

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

