%FILENAME%
picard-2.10-1-x86_64.pkg.tar.zst

%NAME%
picard

%BASE%
picard

%VERSION%
2.10-1

%DESC%
Official MusicBrainz tagger

%CSIZE%
2766097

%ISIZE%
16100977

%MD5SUM%
14555f8dc5818ab6b1e540fb7ee2bc24

%SHA256SUM%
76b80e9c0ee59cd42e7ad100777c3ab9fc8526cd5cb609474b2e9babf6b127b4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZSj8hAAKCRCbeih9mi7GCAEoAQDzBIfmu/yfWW8k0CNpz/nbBcx6DfkMsRBxpdjL4VcnxwD/Rls3MgKurofn4CMz6zK3gdETbZUgsrdR0/uccODblgo=

%URL%
https://github.com/metabrainz/picard

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1697184831

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
python
python-dateutil
python-discid
python-fasteners
python-markdown
python-mutagen
python-pyjwt
python-pyqt5
python-yaml

%OPTDEPENDS%
chromaprint: fingerprinting
qt5-multimedia: media player toolbar
qt5-translations: full UI translation

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

