%FILENAME%
picard-2.13.2-1-x86_64.pkg.tar.zst

%NAME%
picard

%BASE%
picard

%VERSION%
2.13.2-1

%DESC%
Official MusicBrainz tagger

%CSIZE%
2891380

%ISIZE%
16671011

%MD5SUM%
582d27125002fca9cbf4817b7c9c4135

%SHA256SUM%
ae7e52bb056d6085e55a01ecac2caf77583807f7e36c6142f3de13d042104d51

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ6kmpwAKCRCbeih9mi7GCG50AQCLPmCDxZgTSTX1MzFB4eHr4kvFCBpoKq+zBC5NIzCSYwD/WZLgVvLGYyDIEhMhhuvzRzUG5IpxCcvVhHe5niIkCwA=

%URL%
https://github.com/metabrainz/picard

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1739138682

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
python
python-dateutil
python-discid
python-fasteners
python-markdown
python-mutagen
python-pyjwt
python-pyqt5
python-yaml

%OPTDEPENDS%
chromaprint: fingerprinting
qt5-multimedia: media player toolbar
qt5-translations: full UI translation

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

