%FILENAME%
pipewire-v4l2-1:1.0.7-2-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:1.0.7-2

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
38496

%ISIZE%
86980

%MD5SUM%
21aa22833608786b18532c23e1799367

%SHA256SUM%
ae7d2e6e16adbfa018cd66382a67f272f2334a6e8d52351cf91a80bc93233931

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZlHvdgAKCRCbeih9mi7GCNfGAQCMfr96OAxLlSEwsVwd3HR+XYjcPgzcBDjIyU3NCX/2UQD+Na4+SY5AElbuG5n4wJZiiNYXbHShBMbowtoO+CIwUAo=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716645543

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

