%FILENAME%
pipewire-roc-1:1.4.10-1-x86_64.pkg.tar.zst

%NAME%
pipewire-roc

%BASE%
pipewire

%VERSION%
1:1.4.10-1

%DESC%
Low-latency audio/video router and processor - ROC streaming support

%CSIZE%
24179

%ISIZE%
97249

%MD5SUM%
c24f2abd8afa31f1c98b7d16cb38f3ad

%SHA256SUM%
73416c9c4320203c8cb9269ad20d44ecc7bd9d49681239667ca5ac1af47caf79

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWp9bQAKCRC4rAhgDxCM32ZYAQC8tj5N0BbGbhsZvYkObQ9fX5FYPQ/EjmQ7B61pTAvPsAEAlVeYdAZPW/v9uHDS34z5ZFw84egJKzCMSkij74ULkw0=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768586353

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.10-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.10-1
pipewire=1:1.4.10-1
gcc-libs
glibc
roc-toolkit
libroc.so=0.4-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

