%FILENAME%
pipewire-alsa-1:0.3.74-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:0.3.74-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5147

%ISIZE%
1218

%MD5SUM%
e89442e09afac6b870d5a484c63f552b

%SHA256SUM%
be50c5784faff3e7e8a845ef3e235b544e17284f1ce8490a60704312408f1cff

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZK6ZxhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cW2QEAlxHkgI03rhL5s+5a4Ih0B9gvio8/zC1ih4K1xKA6AWEBAM5aaKGo0oNoSxMJPlM8aeNZbR3vSQ2e2G8fhInoMIoB

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1689164016

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

