%FILENAME%
pipewire-jack-client-1:1.2.0-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.2.0-1

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
65269

%ISIZE%
217926

%MD5SUM%
3ea655ed34c610fb07920b4200e41e86

%SHA256SUM%
fb4d235bc6a38817ffc0479ca61ea407b58ee85eb6f052e37d7fcc65ec25fd1a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn2WEQAKCRC4rAhgDxCM39QbAQDe2YTH2jlYOuv3Q/+lsP6wr6rbQXWOLBYgHIRpAHkzqAD+IicdCY8YLxd2BNEIEgMyc8YP8hHkFPiyqggbRjw7Ywo=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1719506154

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
gcc-libs
glibc
libpipewire-0.3.so=0-64
libdbus-1.so=3-64
libjack.so=0-64
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

