%FILENAME%
pipewire-jack-client-1:1.4.10-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.4.10-1

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
73119

%ISIZE%
246745

%MD5SUM%
0d53c2ae0156a94a4ac3ca4d4cc8946f

%SHA256SUM%
3a0a8768c9d1f459f97e2b8731ed7c0e3ad38a9bd165c13a0807cccbf972bcb3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWp9aQAKCRC4rAhgDxCM3/b5AQD8Sglk0p2IpYuEyZ390RqcL9c1IRHzRcUDQcZc7cIrVwD9GuhEeh2YZfVEH+UHFKcMynyf7L4fqykFXWxQfZ7s6Ak=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768586353

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
libpipewire=1:1.4.10-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.10-1
pipewire=1:1.4.10-1
dbus
libdbus-1.so=3-64
gcc-libs
glibc
jack
libjack.so=0-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

