%FILENAME%
pipewire-docs-1:1.2.0-2-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:1.2.0-2

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1547597

%ISIZE%
29031861

%MD5SUM%
4cff8addb3b82d77f2a854afa1fdc0dc

%SHA256SUM%
34f5eee0fd88301fe36766567852b8ad9dc0a25081c2825c7a03726ee02d825a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZoBiSQAKCRC4rAhgDxCM37XJAQCgfhO3nb3mI36jnvHLb69Qv8BzYpUNfgPL8dcl/TiNFgD9FzGz/20dvgZx4xtEL/Tbjj3RCuAKPl/fA4bKO2GMwgs=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1719689475

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

