%FILENAME%
pipewire-pulse-1:1.0.6-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.0.6-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
189701

%ISIZE%
482676

%MD5SUM%
e27810c7797bca89daa06ba6f4053bd3

%SHA256SUM%
e237b9cbe1dccd9cdedfdd3215039aac9bb9fd99c38a4094b1998919fd4524a1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjzoyQAKCRC4rAhgDxCM35XAAP9I0twiin6k/6mMFNuCPG4ofcwOnDNtAfhfF7gHcnKiggEAriGbz4v13S9eoheoZez0TbjFv5YmSoN1Y/0EXpY9AA8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1715267251

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio
pulseaudio-bluetooth

%PROVIDES%
pulse-native-provider
pulseaudio
pulseaudio-bluetooth

%DEPENDS%
dbus
gcc-libs
glibc
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpipewire-0.3.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

