%FILENAME%
pipewire-alsa-1:0.3.82-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:0.3.82-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5168

%ISIZE%
1218

%MD5SUM%
691771f969cf0486a5f75e2188b95ec6

%SHA256SUM%
074fad9219d282777e227049c0ab51e4ed6a496d14f79f78dbeb7804f827289b

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSkFlBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dM1QEAyHwEH9yTjnPXjWw+1fN8R6HlpewmZnz78dDm58soC08A/0CjtaZUBIUsKbZxUVME2shEdJ4Za2uhGjJidJxD7NcC

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697186844

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

