%FILENAME%
pipewire-docs-1:0.3.67-1-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:0.3.67-1

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1386894

%ISIZE%
26038072

%MD5SUM%
c0b753d9a4203223a68fcca4464978a1

%SHA256SUM%
d27398024ab087e6a649ada7d3288cbbc354ee36b961c1efb627bea6eaf8be34

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZAod2QAKCRATmwnaW/DTOEWNAP0WWcPR9rF3EKrjUErGdJwTIMtT15LgPlKOBugNr6p/bQD9H1GOOL0jTSL2OvtGUeoH5cgQ90kW4TGC/ES6OtP3mQ4=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1678384385

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

