%FILENAME%
pipewire-jack-1:0.3.74-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:0.3.74-1

%DESC%
Low-latency audio/video router and processor - JACK support

%CSIZE%
159638

%ISIZE%
736572

%MD5SUM%
d847205b5d2f8a715ea4577e3f2bac25

%SHA256SUM%
f6b8f1dcb3832371874c2e74103494475b1b519da04bf62ba4320364a944c347

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZK6ZxhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cXpwD+IuBnmZEu1pG8P6Jtht9hrOYXolPjMyEm2jLZN6ZHjL0BANAaB8oYTFzRqYup1s8YuoRDEjaOTvOgDrdgUy5xpCUC

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1689164016

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
jack
jack2

%PROVIDES%
jack
libjack.so=0-64
libjackserver.so=0-64
libjacknet.so=0-64

%DEPENDS%
libpipewire-0.3.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

