%FILENAME%
pipewire-alsa-1:0.3.75-2-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:0.3.75-2

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5124

%ISIZE%
1218

%MD5SUM%
bfc23a37dfe4fc77273e78f8ef9c328e

%SHA256SUM%
24334d28f1f9f7b9a857cd1ceae4a652d826a1f41db8e20c203a447092da35f1

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZL6LmAAKCRATmwnaW/DTOCHUAQCy/hQqvlm96oDjMhYVkSa4aHqWnEUoIeMhl9+Aqp+x/AEA6+8U7hT4qKIiQTc5K000jGg5sM0bpBKI2coKmi/q4wE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1690208441

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

