%FILENAME%
pipewire-x11-bell-1:1.0.4-2-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:1.0.4-2

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
10421

%ISIZE%
20173

%MD5SUM%
dab644cbd023cfa735b57037d91a5373

%SHA256SUM%
31414c4fd2a923e007cec9c8dfbb332bc74e54667140d8ffdce320a8b6440df2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfyT4wAKCRC4rAhgDxCM33cxAP9Q3ezBHvVKAKdj/Zwl8gWEUirDdygz2sMxFIsMi4cnNwEAgjS8BWAvvkhDtr2p6nn04yfam5G5r76azEZacZ2qFgI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711050017

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libcanberra.so=0-64
libpipewire-0.3.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

