%FILENAME%
pipewire-ffado-1:1.2.4-1-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:1.2.4-1

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
30570

%ISIZE%
69823

%MD5SUM%
5a617eba5becaaa8a3dca50f9d614161

%SHA256SUM%
9e5e7889c431083a64e3ce6ab40a0eac3e8c7d550843ba11139cbe528a040b03

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuwfdAAKCRC4rAhgDxCM3+IyAQCadSZQYO9YqsQO3SUNBmJBW1O8SXvSa+92eGIWZw4sGAEA3JVnhCzBhRY9X0CRkC6Sw6V+yWGwdf2283WWL+ETiwQ=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726750387

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libffado.so=2-64
libpipewire-0.3.so=0-64
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

