%FILENAME%
pipewire-audio-1:0.3.81-1-x86_64.pkg.tar.zst

%NAME%
pipewire-audio

%BASE%
pipewire

%VERSION%
1:0.3.81-1

%DESC%
Low-latency audio/video router and processor - Audio support

%CSIZE%
1189429

%ISIZE%
4857541

%MD5SUM%
f5f9daab5c01936eca0167466793da72

%SHA256SUM%
8502beb9b159401287afdc1d9885f378a9a4a2f9ca316cdfd19f8984b560ae14

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSCavBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fiXgEAleqfof627lPh6ERdGIxqeCDDPQ9VArn/t5wzfdnFETUA/RA3D+jEJarXe1CEvibWFDkLiPjC5+V7ffDkUAOYKXQI

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1696635278

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-card-profiles
dbus
gcc-libs
glib2
glibc
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libmysofa.so=1-64
libopus.so=0-64
libpipewire-0.3.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libusb-1.0.so=0-64
libwebrtc-audio-processing-1.so=3-64
pipewire
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

