%FILENAME%
pipewire-zeroconf-1:0.3.76-2-x86_64.pkg.tar.zst

%NAME%
pipewire-zeroconf

%BASE%
pipewire

%VERSION%
1:0.3.76-2

%DESC%
Low-latency audio/video router and processor - Zeroconf support

%CSIZE%
85104

%ISIZE%
271330

%MD5SUM%
150591c63eec2c32e95553bfc034f22b

%SHA256SUM%
36d0a5cac674d98461ebc072be372169c94888c264614c83d2b3a53f06aa1ed0

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZMPIQQAKCRATmwnaW/DTOGfFAP9SxJ+oOn6tjMM65mbnUbcL5nj8wm/MZleigziGeg4i3AD/Z4QAswhSf/9u8A7go2T3bZ5jSlXqQ0lrRNbiPt6csws=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1690552046

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libavahi-client.so=3-64
libavahi-common.so=3-64
libpipewire-0.3.so=0-64
openssl
opus
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

