%FILENAME%
pipewire-roc-1:0.3.66-2-x86_64.pkg.tar.zst

%NAME%
pipewire-roc

%BASE%
pipewire

%VERSION%
1:0.3.66-2

%DESC%
Low-latency audio/video router and processor - ROC streaming support

%CSIZE%
19017

%ISIZE%
74786

%MD5SUM%
b943746a8c4f0ba691d41074f7537931

%SHA256SUM%
0659f95ef59c29b57d5c7da322404d390c2c46ea9c9f0b9a42a827d7c6f9129d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY/OznhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cE9AD/YIWE/KrhSOz19f6XEDI7FdfIiXaGF/bG8AIlArr51H0BALbg6EWsG/SkAB32biAJa2yS3/hv84ypGgyYUCPvAegE

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1676915090

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire-0.3.so=0-64
libroc.so=0.2-64
pipewire
pipewire-audio
roc-toolkit

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

