%FILENAME%
pipewire-ffado-1:0.3.82-1-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:0.3.82-1

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
25215

%ISIZE%
64626

%MD5SUM%
c59ebee468ccfe284e63dfa9cacdc9ca

%SHA256SUM%
270debd2fd8e652dc804cf1f2d221fe6359edd764a1682bbab8df477f9e5d4ab

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSkFlRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eD0AD9FVxqsrdXDEbQ/tvmsVnthR9jPzGzpGoiUIgE1SabQR0A/2LCoVcOFj3k6W6UW1u8pGcsXSA2udfcFxEabi/YM4cB

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697186844

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libffado.so=2-64
libpipewire-0.3.so=0-64
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

