%FILENAME%
pipewire-docs-1:1.0.1-2-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:1.0.1-2

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1387084

%ISIZE%
26172180

%MD5SUM%
d4b88749d07e063af93baeedf5b3d20f

%SHA256SUM%
f31fa79b6e4db4124bc7c061660bad6a66142de878bee32f3d858dcc75c24ec3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZbENowAKCRCbeih9mi7GCHYTAP4qcLuDbh/YGbdwsy8EV/dH7/SlebrHmGD7zftpOCFN0AD+KTYGwSmItlxc1PVrBZKyNwxPeEAIXxWOjhbxCkCR2wk=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706101957

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

