%FILENAME%
pipewire-jack-1:1.0.0-2-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:1.0.0-2

%DESC%
Low-latency audio/video router and processor - JACK replacement

%CSIZE%
160686

%ISIZE%
736714

%MD5SUM%
75de390550ee8145d6295f8e21eeefa4

%SHA256SUM%
746354e7a2832ce8ec155a35cb57a129572621e14c6b79f4abf7e994e9bb98cf

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZW0tGQAKCRA7lKgOUKR3x4AKAQDMLczCFIgva15pLQSO3OhdNL7uZ+uS8x5uXfeunzRVNwD/XYTftecpGp8qro+rdRZk25/zAV+mDMR2n4UhVyvhdg0=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL-2.1-or-later
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1701652594

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
jack
jack2
pipewire-jack-client

%PROVIDES%
jack
libjack.so=0-64
libjackserver.so=0-64
libjacknet.so=0-64

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

