%FILENAME%
pipewire-x11-bell-1:1.2.2-2-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:1.2.2-2

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
10381

%ISIZE%
20175

%MD5SUM%
b82affcc723cc7643394acb3ecd22bca

%SHA256SUM%
8e3ff95899b0fdb7ef3ecb8921aa588bbcfd989db2577be761d3a532bab2f093

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr5KLgAKCRC4rAhgDxCM3xrNAQDwPOAOOe7c1bTAJg4H78pGYDRu6o4HRRGaC3/9mp2vywEA3eJ/Ezv+gBj2ux2m2iVvY5H3Zj1WjWJziF61j5WNMgQ=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1723682767

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
libcanberra.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

