%FILENAME%
pipewire-pulse-1:1.2.0-3-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.2.0-3

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
197660

%ISIZE%
500566

%MD5SUM%
e01a617659bac713fa0a99de9754bf69

%SHA256SUM%
7cdbf3241cd274c43b7ee4a3456bff40611624fe3a64cc6d1bcc52ae2522861f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZpBUVgAKCRC4rAhgDxCM32bmAP0akb25vPPk1OM5/NW5s8zMHRNqWL6SN65yQE+qjYEUDQEA1BmEEGbnJeK98BEZDpsMSA/oLSA9t/wwHmmh4X3hOw8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720734506

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio
pulseaudio-bluetooth

%PROVIDES%
pulse-native-provider
pulseaudio
pulseaudio-bluetooth

%DEPENDS%
dbus
dconf
gcc-libs
glibc
libpipewire-0.3.so=0-64
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

