%FILENAME%
pipewire-docs-1:1.6.3-1-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:1.6.3-1

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1742899

%ISIZE%
32291882

%MD5SUM%
56b630d5df03bb5c33cd14094e13ad7f

%SHA256SUM%
6afc5709193ce868144256de84501c93f0f12605abab804ff84faee2accd8a8c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaddy3AAKCRC4rAhgDxCM33uCAQDTI+IGyDhWPd03vjuoYpUZXUkKibKBlkaLMQGqAoZuvwD/Y7cl/GTGgZHi0HybZiy11yF9D61NDqzV/yBhpkNfkwk=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775722083

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

