%FILENAME%
pipewire-alsa-1:1.0.4-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:1.0.4-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5124

%ISIZE%
1218

%MD5SUM%
933dfbea6b8a5d26af47433319caafbd

%SHA256SUM%
41953c842b3035d74e4cf65dff71587d9cbd6b13a0f999cec5932ecbd8c5be58

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfGjcwAKCRC4rAhgDxCM37XvAP9E5N/fAhw6WAOWRf+PYKmew8ZWCwM8zD9SKD5VBerRWwD+JO7e+f+9caKqoEuKqzl0xtr4ZYiTucwk1E6Reqvwpw0=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1710333966

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

