%FILENAME%
pipewire-audio-1:0.3.77-1-x86_64.pkg.tar.zst

%NAME%
pipewire-audio

%BASE%
pipewire

%VERSION%
1:0.3.77-1

%DESC%
Low-latency audio/video router and processor - Audio support

%CSIZE%
1159085

%ISIZE%
4736048

%MD5SUM%
991f2b1fc37b190c7ae7093db6a30d60

%SHA256SUM%
98a19ae996173f969098b8012e15334d370e0b49ebec244f0c5653e997e5b4b0

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZM0WfRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dCpgD+JZqmCqnreF6ORrnZJwbIKhCZynrEZRunIJAuUmgZ1R0A/AtTj9qwyxW76eu+A0gbv+JS10WasfQHW4k5PErtUTYP

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1691161605

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-card-profiles
dbus
gcc-libs
glib2
glibc
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libmysofa.so=1-64
libopus.so=0-64
libpipewire-0.3.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libusb-1.0.so=0-64
libwebrtc_audio_processing.so=1-64
pipewire
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

