%FILENAME%
pipewire-x11-bell-1:0.3.76-2-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:0.3.76-2

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
9625

%ISIZE%
19570

%MD5SUM%
dca0bf54efe206de0a18f1643ee39af8

%SHA256SUM%
de4252d29761ff46522a847440c3c1901fed12900edcb2443ce26c8ab5e631a3

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZMPIQwAKCRATmwnaW/DTOPcdAP9H0oHBhhlmA7yUI0Ge1Tsx+g1EMMZOv+aIZChcSWkxywEA1neGqJtOgl5QoaSKdHnbNGOE83g8BsTKBiWLMXp+LAI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1690552046

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libcanberra.so=0-64
libpipewire-0.3.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

