%FILENAME%
pipewire-session-manager-1:1.0.4-2-x86_64.pkg.tar.zst

%NAME%
pipewire-session-manager

%BASE%
pipewire

%VERSION%
1:1.0.4-2

%DESC%
Session manager for PipeWire (default provider)

%CSIZE%
3735

%ISIZE%
0

%MD5SUM%
0d42b013a83e04486ded95e926c1c2fa

%SHA256SUM%
ad10002b3e3c1a60543735fae90f5df4d45461684b0f07876497ed673671606d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfyT5AAKCRC4rAhgDxCM3ytUAQDhRfi2OZ795LqIZ9ZjCgU2OMLGWkAXTHEAF576lHJ9mgD/egD9hVvOxR1SxOEcuRLIM5yKetLiocqqg/hP6RlaFQY=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711050017

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
wireplumber

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

