%FILENAME%
pipewire-x11-bell-1:0.3.81-2-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:0.3.81-2

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
9719

%ISIZE%
19570

%MD5SUM%
0f38cc7d81ba9b642570b6bb479bc2be

%SHA256SUM%
ab462643652f68d8f447ae4c4e68c2842260ce2c2fb4edb62e8c085ed591c10f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSg/DxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8et5wD/e+AjrUlxHCOVTxQSoomxjCFPmlNl45KGJSEkLq4aNxUBAPm4yZ8aMBUJNNToJilstXa10OYJOhYx+aC+JDrc3VwM

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697135721

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libcanberra.so=0-64
libpipewire-0.3.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

