%FILENAME%
pipewire-jack-1:1.4.8-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:1.4.8-1

%DESC%
Low-latency audio/video router and processor - JACK replacement

%CSIZE%
166399

%ISIZE%
701486

%MD5SUM%
0c5addccb153fe016eb60bcc7d699f19

%SHA256SUM%
9d37d5fceed612e2bd5c95c06e4f57e49dbcb4d1a0bd050863a7666d18e2489f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMLLZAAKCRC4rAhgDxCM3+g1AQCoSZtGo8AFWVmD2czZyw6SJq3RIve4OWZDeXL8CU047wD9EfexSBHv+KrgC1YN9O+WLv14gMxOYU2jdoj4LciucgQ=

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL-2.0-only
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1757596288

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
jack
jack2
pipewire-jack-client

%PROVIDES%
jack
libjack.so=0-64
libjacknet.so=0-64
libjackserver.so=0-64

%DEPENDS%
libpipewire=1:1.4.8-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.8-1
pipewire=1:1.4.8-1
glibc
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

