%FILENAME%
pipewire-pulse-1:1.0.1-2-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.0.1-2

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
194169

%ISIZE%
504150

%MD5SUM%
a9de94dd91cb6744f593a40343a6ff48

%SHA256SUM%
bf66d219b6b35ab8d60e8cc3afd034c3259e592617b4969d834ee94e49183b39

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZbENpwAKCRCbeih9mi7GCC7fAP9zK41+y/1FWNhOci02aeeexgfJC4MbK5PAp+mm0EEQEAEAj45EnuxKl+FSv+GeOCUUtN/Se5GMX2p6O+AZaoYi5w0=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706101957

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pulseaudio
pulseaudio-bluetooth

%PROVIDES%
pulse-native-provider
pulseaudio
pulseaudio-bluetooth

%DEPENDS%
dbus
gcc-libs
glibc
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpipewire-0.3.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

