%FILENAME%
pipewire-ffado-1:1.6.0-1-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:1.6.0-1

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
37423

%ISIZE%
110813

%MD5SUM%
ef02075c31b7517da6ad933906b11730

%SHA256SUM%
b9d8d5955c49e54062b452dd0045ce0a4d30fa1324363e0ec1dfd708560aceac

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaCduQAKCRC4rAhgDxCM3xI1AP4wSwdnyse3MGH/8r1MEbwAE+4W0BnOeLx45NztM2DulQD/fkx/1LdDhl9O9nUeL3ogBj3FPcaKv7Nkb/9iUYl6zg4=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772133389

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.0-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.0-1
pipewire=1:1.6.0-1
glibc
libffado
libffado.so=2-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

