%FILENAME%
pipewire-session-manager-1:1.2.4-1-x86_64.pkg.tar.zst

%NAME%
pipewire-session-manager

%BASE%
pipewire

%VERSION%
1:1.2.4-1

%DESC%
Session manager for PipeWire (default provider)

%CSIZE%
3800

%ISIZE%
0

%MD5SUM%
75fe719c7282197105ada83899c784d8

%SHA256SUM%
09b282257f6d98b141cd31374a1d22454a575dad8fd9ab451d4a495195d44abb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuwffQAKCRC4rAhgDxCM32eAAQCLwMJgEgZbRmiLbChKIs3BeSS2wvcUU3WiVwnqRN7cEAD8DVBK3rNs8/rxUZyKWjigxj0sVsyYcSZBMECcRezfHA8=

%URL%
https://pipewire.org

%LICENSE%
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1726750387

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
wireplumber

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

