%FILENAME%
pipewire-roc-1:0.3.73-1-x86_64.pkg.tar.zst

%NAME%
pipewire-roc

%BASE%
pipewire

%VERSION%
1:0.3.73-1

%DESC%
Low-latency audio/video router and processor - ROC streaming support

%CSIZE%
19059

%ISIZE%
74786

%MD5SUM%
bfe747dec8791f4219ab4c8d2220bb72

%SHA256SUM%
1d7602e6f40ba958b69bd5be0856a668ac94547e99608ba6b0c644b0454a472c

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZKcafBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f7dwD/Xbbd0HDTmZKhcR+2FUQG7hY5ofNM4IOg1AzvK9SWqikBAKQeqPeyShGPz4dsXvLRKtyrRY5M++DLuHBxw3ulVMAN

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1688672075

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire-0.3.so=0-64
libroc.so=0.2-64
pipewire
pipewire-audio
roc-toolkit

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

