%FILENAME%
pipewire-audio-1:0.3.75-1-x86_64.pkg.tar.zst

%NAME%
pipewire-audio

%BASE%
pipewire

%VERSION%
1:0.3.75-1

%DESC%
Low-latency audio/video router and processor - Audio support

%CSIZE%
1133384

%ISIZE%
4564178

%MD5SUM%
0713565341320b8ad5c8226781e20b3c

%SHA256SUM%
3f24e52e544468ef2de37a790faf6a5833b8275ecf4be2c68c104daffe08223f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZLpZyxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8esIQEAvhNTUMkx62cJwOxaaoqPMfyqM+73qAhW7vHR9cK/ECsBALK+BEHbI4tFkLauzoZSCBlAWDTdIwiwMa97SRktffwF

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1689933464

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-card-profiles
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libmysofa.so=1-64
libopus.so=0-64
libpipewire-0.3.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libusb-1.0.so=0-64
libwebrtc_audio_processing.so=1-64
pipewire

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

