%FILENAME%
pipewire-alsa-1:0.3.75-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:0.3.75-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5146

%ISIZE%
1218

%MD5SUM%
8cd3d3c0354af705c3af6c56fac08368

%SHA256SUM%
bd53d3a8a24848209681188676cadfa8574faeb364a14e0e9416f6dd6442982b

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZLpZyxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c8GQD+Nmu/Hk4oYTqV+KlQbnzZRfguZ092BCMsoUgSykfdIF8BANd5nXVaWsEsJYAODz0BWsqBw3034H6ujghv6QtSB+kF

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1689933464

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

