%FILENAME%
pipewire-onnx-1:1.6.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-onnx

%BASE%
pipewire

%VERSION%
1:1.6.5-1

%DESC%
Low-latency audio/video router and processor - ONNX filter support

%CSIZE%
16563

%ISIZE%
27890

%MD5SUM%
cbf8f389c9e2f18c842422a7e010ac73

%SHA256SUM%
e7ace210fc0d563ea85e6b36861c1be8ccdbb47d586b9eee0bd3d7cbebaf3633

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagTlfAAKCRCbeih9mi7GCE4RAQDWFkCRa06J9wNnyo/57Z56OEuAUSbu4keZ+/wGsyjQLwEA2WqlFEym3RSy1G0iRMbQo+wyXVFLj/N9jcJuOfdcDQA=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778705606

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
pipewire-audio=1:1.6.5-1
pipewire=1:1.6.5-1
glibc
onnxruntime

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

