%FILENAME%
pipewire-session-manager-1:1.0.4-4-x86_64.pkg.tar.zst

%NAME%
pipewire-session-manager

%BASE%
pipewire

%VERSION%
1:1.0.4-4

%DESC%
Session manager for PipeWire (default provider)

%CSIZE%
3705

%ISIZE%
0

%MD5SUM%
5a90fe38c29f7f5291b2ad1c3bb34777

%SHA256SUM%
a85c32dc013fc4c5ab701484c00d2401c958266039beeb3dbb4eed8b1e3682e7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZgqOmAAKCRCbeih9mi7GCJJ/AQCXIq2+9UU2y77fSQQdRAzSNASYvmgTs7i8uL8dY41nxQD/ZcTVAkoTN6J/eQ1rXvETSBQJFOfo0B7FbDJziqAMAgA=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711967405

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
wireplumber

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

