%FILENAME%
pipewire-1:1.0.1-2-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
1:1.0.1-2

%DESC%
Low-latency audio/video router and processor

%CSIZE%
676225

%ISIZE%
3319434

%MD5SUM%
22079037cb0a69617774cceb573d9ed8

%SHA256SUM%
1b6fec770e04f0ae1808815590f6f8e783dcfbad27327998095a5c4f00c4096c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZbENoAAKCRCbeih9mi7GCP3bAQD9wIiLjYShANC96eym5D4/gQRKkV4E8kpY9gL/v4KEoAD+JdZyLjvyYyGnoaH77lhODXjkKFIQy70OulzxtziPBgw=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1706101957

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libpipewire=1:1.0.1-2
libcamera-base.so=0.2-64
libcamera.so=0.2-64
libdbus-1.so=3-64
libglib-2.0.so=0-64
libncursesw.so=6-64
libpipewire-0.3.so=0-64
libreadline.so=8-64
libsystemd.so=0-64
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-pipewire: GStreamer plugin
pipewire-alsa: ALSA configuration
pipewire-audio: Audio support
pipewire-docs: Documentation
pipewire-ffado: FireWire support
pipewire-jack-client: PipeWire as JACK client
pipewire-jack: JACK replacement
pipewire-pulse: PulseAudio replacement
pipewire-roc: ROC streaming
pipewire-session-manager: Session manager
pipewire-v4l2: V4L2 interceptor
pipewire-x11-bell: X11 bell
pipewire-zeroconf: Zeroconf support
realtime-privileges: realtime privileges with rt module
rtkit: realtime privileges with rtkit module

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

