%FILENAME%
pipewire-v4l2-1:1.2.4-1-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:1.2.4-1

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
39007

%ISIZE%
86981

%MD5SUM%
175ff4d4738a9bdb15f926b1b342b4bd

%SHA256SUM%
c2fe1f91cb30046abb295e7eefd471641fb3978517b319c694f00bf4a4688802

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuwfewAKCRC4rAhgDxCM37DWAQCzJJQAy61tHa3wT3bwfxwVlId+vtZxQMZbiEKflaKMSAD/fkNi59VRfH4HWeX1vNe8x+DCFhDII/Z0FHTe4loymQo=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726750387

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

