%FILENAME%
pipewire-pulse-1:0.3.77-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:0.3.77-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
170802

%ISIZE%
471252

%MD5SUM%
c6bb19ee668e8e6928db7e5696f8d254

%SHA256SUM%
105a90137110c9e3a50357c510dc6f1a8947a86a52402fb0b1f275229de1d448

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZM0WfRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cEGAD/UBKWdKhnvJdX33cXoQtbOdS8iIXmy/q/Jw26nTRvVNkBALGjQ7DiTUQSeruxU2gyfmlcBzZr7CjNeU+YJdQLw1IO

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1691161605

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio
pulseaudio-bluetooth

%PROVIDES%
pulseaudio
pulseaudio-bluetooth

%DEPENDS%
dbus
gcc-libs
glibc
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpipewire-0.3.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

