%FILENAME%
pipewire-jack-client-1:1.0.4-4-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.0.4-4

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
67417

%ISIZE%
246269

%MD5SUM%
46d79ff7e3d67a2eab4b192788458ba9

%SHA256SUM%
a4349a050d35ba61a2e1f937dc60bfeb468937cab9ae92fc5bc5d9be363c0c8d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZgqOjAAKCRCbeih9mi7GCFj1AP9rYiWKmqaYDSoCvWYp19zIja5ABO/l74sgPXAUDIdDWgEA0qDXGkksOqSrujfzVFX79eo8ZwAeP4OU9Qmrejfo+gM=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711967405

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
glibc
libdbus-1.so=3-64
libjack.so=0-64
libpipewire-0.3.so=0-64
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

