%FILENAME%
pipewire-v4l2-1:0.3.72-1-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:0.3.72-1

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
37812

%ISIZE%
82152

%MD5SUM%
ca3af76d5572767572f96fbc3b1c6095

%SHA256SUM%
7799146e2de576ef4b8501a43a9616c9a7bf76938386763fa21e186199c3ff6d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZJzAdxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cKwwEAzOJyQkmm8xaKi8cliT7QdYLaNSrrXuwNu3kDvJ6pVP0A/39bIfs4ojdEJfAQ0lVIPfvvoZUIkZwadkcEI62pfYMF

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1687993312

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

