%FILENAME%
pipewire-roc-1:1.6.1-1-x86_64.pkg.tar.zst

%NAME%
pipewire-roc

%BASE%
pipewire

%VERSION%
1:1.6.1-1

%DESC%
Low-latency audio/video router and processor - ROC streaming support

%CSIZE%
31667

%ISIZE%
109855

%MD5SUM%
d62839f1152ee856116f07528b7fd258

%SHA256SUM%
a9add6e1299fbaa3d12d762995f41e1afb9cb3607bf990e179e454e20995f585

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa8FbAAKCRCbeih9mi7GCAG2AQCLDJChpqnZWBxZRy9ax4LokU54FTaTyKr8PU9dcvkgYAD+NlMR9oYkjRwV37PS9X2x3StEyMIeUemHhHA+qh5T6AE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773074744

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.1-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.1-1
pipewire=1:1.6.1-1
glibc
libgcc
roc-toolkit
libroc.so=0.4-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

