%FILENAME%
pipewire-roc-1:0.3.76-2-x86_64.pkg.tar.zst

%NAME%
pipewire-roc

%BASE%
pipewire

%VERSION%
1:0.3.76-2

%DESC%
Low-latency audio/video router and processor - ROC streaming support

%CSIZE%
19039

%ISIZE%
74786

%MD5SUM%
ca9f4422bb10fd6dfd6254de4923d6a2

%SHA256SUM%
1587555354f5ebde03b69715a4d3617ee453c9e7a63fc0523f5125bce4156620

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZMPIPwAKCRATmwnaW/DTOI0OAQD6BLGU/P3cU9AobtwhL0ZpF6NSJh1evWXiJDXsktH9DAEA6nANLHYOL2GLKW2EqwFlp9V1648TfGMQr9dvhr7AhgE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1690552046

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
libroc.so=0.2-64
pipewire
pipewire-audio
roc-toolkit

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

