%FILENAME%
pipewire-1:1.4.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
1:1.4.7-1

%DESC%
Low-latency audio/video router and processor

%CSIZE%
668838

%ISIZE%
2975678

%MD5SUM%
934718cf0a9e19c1430eb0be06c9a528

%SHA256SUM%
966cd7da9556ae5bbc38758071d81750b33c5dd8be65c388f20a8962d252ad11

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIFC3wAKCRC4rAhgDxCM34v9AQDgxRTtZ1Md1a3JsidjVit4NavfeKfhjeCUoVBw8dV5mgEA9OAGx9rAIsLh/+vCaQmf59qE6yDnI8BbNypgrAdYzww=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1753295088

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.7-1
libpipewire-0.3.so=0-64
dbus
libdbus-1.so=3-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
ncurses
libncursesw.so=6-64
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-pipewire: GStreamer plugin
pipewire-alsa: ALSA configuration
pipewire-audio: Audio support
pipewire-docs: Documentation
pipewire-ffado: FireWire support
pipewire-jack-client: PipeWire as JACK client
pipewire-jack: JACK replacement
pipewire-libcamera: Libcamera support
pipewire-pulse: PulseAudio replacement
pipewire-roc: ROC streaming
pipewire-session-manager: Session manager
pipewire-v4l2: V4L2 interceptor
pipewire-x11-bell: X11 bell
pipewire-zeroconf: Zeroconf support
realtime-privileges: realtime privileges with rt module
rtkit: realtime privileges with rtkit module

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

