%FILENAME%
pipewire-jack-1:1.0.4-3-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:1.0.4-3

%DESC%
Low-latency audio/video router and processor - JACK replacement

%CSIZE%
159499

%ISIZE%
708261

%MD5SUM%
ba617e6857968e65f29b3c7499daa677

%SHA256SUM%
66a68e2812fda6436037dcc70931400e5ddb8859f449d9754b746e611107ae3e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgWW9AAKCRC4rAhgDxCM33kBAQDwKFKdjfodeM8qUWv7oPk2upo1BraAdv51wNaP/U8xgwEAsPlk/uNfQG8RAdhX5e8O3keT2TPYQUaSRkFUugWmewo=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL-2.1-or-later
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1711641949

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
jack
jack2
pipewire-jack-client

%PROVIDES%
jack
libjack.so=0-64
libjackserver.so=0-64
libjacknet.so=0-64

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

