%FILENAME%
pipewire-audio-1:0.3.76-2-x86_64.pkg.tar.zst

%NAME%
pipewire-audio

%BASE%
pipewire

%VERSION%
1:0.3.76-2

%DESC%
Low-latency audio/video router and processor - Audio support

%CSIZE%
1147824

%ISIZE%
4707424

%MD5SUM%
1f8ae75b9c3e50cf7d8f40237ca4ac16

%SHA256SUM%
0153290346eab8c0f22bbad9a48ec811502272af2a5eb595f882a053062a21f3

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZMPIOgAKCRATmwnaW/DTON9rAPwI9igzmleQvzdTPY2E+4ZObt+OogC83xrdCHjrxRBmrwD9ELggmnCkUW+ZWjZCM28/EfsrSNlrzUixkjkBulQleQ0=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1690552046

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-card-profiles
dbus
gcc-libs
glib2
glibc
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libmysofa.so=1-64
libopus.so=0-64
libpipewire-0.3.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libusb-1.0.so=0-64
libwebrtc_audio_processing.so=1-64
pipewire
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

