%FILENAME%
pipewire-x11-bell-1:0.3.73-2-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:0.3.73-2

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
9647

%ISIZE%
19570

%MD5SUM%
1c2cbee759fbcc772a9403c201d36d1e

%SHA256SUM%
ed009b45a062ce7b44d2dedfec9601f0eb39d8375512b4ae7c8362beae011c6a

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZK4CFBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f2UwEA4IZzu0R/igV6ExN7rjurRgxLTJkgdgHbpFTKWkJ/UPMBAPvmyQwHEumcEOo9TqpPXlQ+uUle136A7lhdDYj8FLEC

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1689095503

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libcanberra.so=0-64
libpipewire-0.3.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

