%FILENAME%
pipewire-jack-client-1:1.0.1-2-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.0.1-2

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
72912

%ISIZE%
282916

%MD5SUM%
a753218aaf20e8a391a3ea2ff4359eb2

%SHA256SUM%
807d3bbb612c769303cc214aa8a11056414dcae8e7b73f0ca39011632779528c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZbENpgAKCRCbeih9mi7GCPxUAQCBQq/nCJvLFG3ZQwLALCevVepQVl45pEp9A/2TZufMQgEAuFUstEur85asDLvaqqiSWcnzihb9pFcm+grMhqXbdAQ=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706101957

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
glibc
libdbus-1.so=3-64
libjack.so=0-64
libpipewire-0.3.so=0-64
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

