%FILENAME%
pipewire-docs-1:1.4.5-1-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:1.4.5-1

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1638558

%ISIZE%
31644341

%MD5SUM%
dd7b7675335370aede0779140669fcc9

%SHA256SUM%
14c8e2668da5d162004d5a496e33dc569af9e04acd7477221ef07131804b2943

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEBDUgAKCRCbeih9mi7GCNw4AQCeNYkDSZ1TmvNek8H+e1xBmAUwe6MVxAdn6SiFTXTvPgD+Kfqa+KFmXpv/FdsBiMMD+3zTl238VFk/D7//MjXlMQo=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1749041895

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

