%FILENAME%
pipewire-session-manager-1:1.0.4-3-x86_64.pkg.tar.zst

%NAME%
pipewire-session-manager

%BASE%
pipewire

%VERSION%
1:1.0.4-3

%DESC%
Session manager for PipeWire (default provider)

%CSIZE%
3740

%ISIZE%
0

%MD5SUM%
85d334130207e951f3364fe83839882b

%SHA256SUM%
f3eca41c808a8581f9473fef39cf3b6b774a06d30893c521fc89c13e8c0c1d67

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgWW+QAKCRC4rAhgDxCM30wOAQDmftq5eI+iR4yhU/H273RdErnF9JcXzmzMiMszo5/9dQD/Qg0GNTjJuTSWTKLNhbGRAs8+Fx0jn7yl6axWZ0UwFgs=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711641949

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
wireplumber

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

