%FILENAME%
pipewire-x11-bell-1:1.4.10-1-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:1.4.10-1

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
10553

%ISIZE%
20180

%MD5SUM%
ee9b880241778bc555375fb70d6ae887

%SHA256SUM%
f7c5dfa507974033be1fcbabff83a3d61ea79a6ccfb3f86c5d011e717cb54a3b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWp9cgAKCRC4rAhgDxCM3+HoAP9uWhqur4nqB9+eLpCbq4t5X1qzMp3AZYPf8jFcK2ZJkwD+Pj3vFe6NYp1ecN1HAZu3wUxAusTPiuRuaOCpxv3PEwc=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768586353

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.4.10-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.10-1
pipewire=1:1.4.10-1
glibc
libcanberra
libcanberra.so=0-64
libx11
libxfixes

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

