%FILENAME%
pipewire-v4l2-1:0.3.82-1-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:0.3.82-1

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
38268

%ISIZE%
86327

%MD5SUM%
66af38be01eee4dfc5e6175bc0129071

%SHA256SUM%
349ba2bb91896c09477e167c1e75d232893987442f2d288bb77ca779e4ac5e6d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSkFlRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c3NAD+MpnDyzf1cDEvgKPL4rpw5SSBbzq4y5oXgR5q3JflM30A/1z3boDUAdtgDDd+FutBsNB9UWi7z04Rp9i19IwluxkJ

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697186844

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

