%FILENAME%
pipewire-docs-1:1.4.9-2-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:1.4.9-2

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1620986

%ISIZE%
29912938

%MD5SUM%
26a5fe8688a8c7a83cf9b98c05c7c98b

%SHA256SUM%
8bb2b8b70898a7c320ca1ae9393fe971ad4a2db9785de8d4197c621810170ed9

%PGPSIG%
iHQEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaStyrwAKCRDwXowSExrrXodtAPdldeXY/bpHF1hzEeKWUieQG7K1YPB+kiveeH6y1D0jAP9BkQRRlenOk4T3fih7ZAVSE0jTyoRHvAEPXvyPk93DAg==

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1764454913

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

