%FILENAME%
pipewire-session-manager-1:1.4.8-1-x86_64.pkg.tar.zst

%NAME%
pipewire-session-manager

%BASE%
pipewire

%VERSION%
1:1.4.8-1

%DESC%
Session manager for PipeWire (default provider)

%CSIZE%
3845

%ISIZE%
0

%MD5SUM%
b41369c1e88f99b069c44e7688b6f5c1

%SHA256SUM%
f1b004b123c40f47b956ae94fed045fbd2a546464f2f36ad516397abb1e46229

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMLLbQAKCRC4rAhgDxCM34WrAP9Y7Gyuy4tlIuZPlcNC+V7494LpSLcH+q9EzgA7WYnA9AD/U/SicGeA3mmGgm6RDuW+KgvTCanX1CVTILPLjeMZsQg=

%URL%
https://pipewire.org

%LICENSE%
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1757596288

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
wireplumber

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

