%FILENAME%
pipewire-x11-bell-1:0.3.81-1-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:0.3.81-1

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
9751

%ISIZE%
19570

%MD5SUM%
5ad53a67bc96359fd59d2e98d709825f

%SHA256SUM%
a13378ab3926bc6742076471bbd10356fd8cd1880cb5a902a76ea4dd05b2755f

%PGPSIG%
iIoEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSCavRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cj5gEAl72wP7etJEb9sV/QxXhDwJYpM/XFkaSsyzDedqHLtNQA9jrx0IADCOmACDwdw5UTUGKw6b0vWADu8iDYQeVf1Qs=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1696635278

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libcanberra.so=0-64
libpipewire-0.3.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

