%FILENAME%
pipewire-zeroconf-1:1.2.4-1-x86_64.pkg.tar.zst

%NAME%
pipewire-zeroconf

%BASE%
pipewire

%VERSION%
1:1.2.4-1

%DESC%
Low-latency audio/video router and processor - Zeroconf support

%CSIZE%
102361

%ISIZE%
359969

%MD5SUM%
ffb93692505c0029d29ef91b8b873411

%SHA256SUM%
f2e6b73cd0921be3bbe370e5628c89b95ebeb585a8abf3bd644e59abcb42ebb1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuwfegAKCRC4rAhgDxCM37oWAP4z4k1OU6C2h5qq/KQw74I9t4JZWogTnlcEnp+n2pIurgEA2RlwxiLUOrDIAA7I0P7mGtymZScOOScVbnXf9Xu9QQ4=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1726750387

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libpipewire-0.3.so=0-64
libavahi-client.so=3-64
libavahi-common.so=3-64
openssl
opus
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

