%FILENAME%
pipewire-docs-1:0.3.81-2-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:0.3.81-2

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1471373

%ISIZE%
27625387

%MD5SUM%
f557d63c15cba916fd4edbcb6486add8

%SHA256SUM%
3c36a213d1dfbd62a27ed59865fceff03ab244de1dd35a089280968ec5cf168d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSg/DhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cG9gD/e2RMd5Vtff+YJo4HZdxws+8huM1c9upY+qpX2VU5pGcBAIIh1PO+A4AoTcsZJKmSgvbJwt8jY6J83LUNoFwT7tYA

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697135721

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

