%FILENAME%
pipewire-docs-1:0.3.81-1-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:0.3.81-1

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1477721

%ISIZE%
27625387

%MD5SUM%
e2e36284df8b75950619902a95b16e8d

%SHA256SUM%
97c7d0cb09597f31f40c070395e94f89a3405b4779f034c883ed853624684a0d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSCavBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8doeAD8CoONJY3wPS1p4OlS7DbZFwDGKvCDwsPPTdJ3rX2WD9IBAMjaiwK8FO00+JOU27HvG4cb/HZitrg1xpyZdcdsvVEO

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1696635278

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

