%FILENAME%
pipewire-docs-1:0.3.72-1-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:0.3.72-1

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1420611

%ISIZE%
26505620

%MD5SUM%
4855287157fee6c77507d7b4c12f5c19

%SHA256SUM%
93dc7fbb9e9df8e761edde0a020700d3f86c25a73219be68aabe552f84023619

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZJzAdhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fRxAEAsEodTnuTLUZxC2BPESWWwUOg/s2uGhiFcr08IOuzRDMA/1pmzUI1SRu2vnNw6S9/hrHGKEHHJSKqS69BuTNZdTgP

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1687993312

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

