%FILENAME%
podman-compose-1.1.0-1-any.pkg.tar.zst

%NAME%
podman-compose

%BASE%
podman-compose

%VERSION%
1.1.0-1

%DESC%
A script to run docker-compose.yml using podman

%CSIZE%
106050

%ISIZE%
506425

%MD5SUM%
154b7b20b3059d6fb8afec9498ff79d9

%SHA256SUM%
27435634857f2bbd33802fbd718c232268384da6b92b070c6e74aee0789364c5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZieAbgAKCRCbeih9mi7GCN+VAP4jTHv9f5I9Rqn67oFxUoGQbWIcNHCcR05SSnNhAHfL+wD/ZJ8rbUU3sZWvyOvGi+jZJ0tBY0RxYfrZXKPFjyyXXQg=

%URL%
https://github.com/containers/podman-compose

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1713864696

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
podman
python
python-dotenv
python-yaml

%OPTDEPENDS%
aardvark-dns: resolve hostnames of linked containers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-parameterized

