%FILENAME%
polyphone-2.6.0-1-x86_64.pkg.tar.zst

%NAME%
polyphone

%BASE%
polyphone

%VERSION%
2.6.0-1

%DESC%
A soundfont editor for quickly designing musical instruments

%GROUPS%
pro-audio

%CSIZE%
2084423

%ISIZE%
5635971

%MD5SUM%
4c0a86fa5e922006c05899aa9ff61645

%SHA256SUM%
56a5d14e5af6278128fbf2e2e32d54041feeed90acc3e47e05bb4589e0cf4b90

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCag42VQAKCRCbeih9mi7GCJZBAP931dkbe1QzQHFqX3mHrlEYWEQFIZDaf2OSvzudwpasMgD/V370/0OctHoG9Qx4zbOhU2YI1BWa1Z2QsG+UTNti4gM=

%URL%
https://polyphone-soundfonts.com/en/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1779316066

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
glibc
hicolor-icon-theme
libgcc
libstdc++
openssl
qt6-base
qt6-svg
zlib
jack
libjack.so=0-64
libogg
libogg.so=0-64
libsndfile
libsndfile.so=1-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64
stk
libstk-5.0.0.so=libstk-5.0.0.so-64

%MAKEDEPENDS%
jack
libogg
libvorbis
libsndfile
rtaudio
rtmidi
qt6-tools
stk

