%FILENAME%
poppler-24.09.0-3-x86_64.pkg.tar.zst

%NAME%
poppler

%BASE%
poppler

%VERSION%
24.09.0-3

%DESC%
PDF rendering library based on xpdf 3.0

%CSIZE%
1679475

%ISIZE%
6239154

%MD5SUM%
2177202d2fa04a27f2b458924f218f5b

%SHA256SUM%
8d5983227108ef8dffe65c4316d0cf6143a6aa0cfec1c1698e6ca3187588a45c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwvEYwAKCRDwXowSExrrXh7fAP0V3VSrReN0oN1jBg+Ls3tw57u+c6hjBsvFEIk0670WwgD9EQZSRadVnQOWSRQARXieyf98FVVE3yWzReHCTuTWgA0=

%URL%
https://poppler.freedesktop.org/

%LICENSE%
GPL-2.0-only
GPL-3.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
MIT
HPND-sell-variant

%ARCH%
x86_64

%BUILDDATE%
1728824121

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
poppler-qt3<24.09.0
poppler-qt4<24.09.0

%PROVIDES%
libpoppler.so=141-64
libpoppler-cpp.so=1-64

%DEPENDS%
libjpeg-turbo
gcc-libs
cairo
fontconfig
openjpeg2
lcms2
nss
curl
gpgme
nspr
libpng
freetype2
zlib
libtiff
glibc

%OPTDEPENDS%
poppler-data: highly recommended encoding data to display PDF documents with certain encodings and characters

%MAKEDEPENDS%
libjpeg-turbo
gcc-libs
cairo
fontconfig
openjpeg2
gtk3
pkgconfig
lcms2
gobject-introspection
icu
qt5-base
qt6-base
git
nss
gpgme
gtk-doc
curl
poppler-data
cmake
python
boost
glib2-devel

