%FILENAME%
postgresql-old-upgrade-14.7-3-x86_64.pkg.tar.zst

%NAME%
postgresql-old-upgrade

%BASE%
postgresql-old-upgrade

%VERSION%
14.7-3

%DESC%
PostgreSQL build for migrating between major versions with pg_upgrade

%CSIZE%
17723031

%ISIZE%
50477843

%MD5SUM%
2a6c0e2dd0264f6f55ae2cab67d94be5

%SHA256SUM%
c601f216f7c776aba49500d4d89566148bc521b1ef5f94e5a04b1efd92d823c3

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4oHQAKCRDylr3lA2jGzo1sAQCTso+Q0okEKbsBj/4neWiDHfV3DqRCo0hKu7A5+e9rZAD7BMEdLgoZE6Qc35/t4Aq+dfP1ZmY1z47CKaE3HheNwQA=

%URL%
https://www.postgresql.org/

%LICENSE%
custom:PostgreSQL

%ARCH%
x86_64

%BUILDDATE%
1687037663

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
postgresql-libs>=14
libxml2
openssl>=1.0.0
pam
zlib
icu
systemd-libs
libldap
krb5
llvm-libs

%OPTDEPENDS%
python: for PL/Python 3 support
perl: for PL/Perl support
tcl: for PL/Tcl support

%MAKEDEPENDS%
python
perl
tcl>=8.6.0
systemd
llvm
clang

