%FILENAME%
postgresql-old-upgrade-16.10-1-x86_64.pkg.tar.zst

%NAME%
postgresql-old-upgrade

%BASE%
postgresql-old-upgrade

%VERSION%
16.10-1

%DESC%
PostgreSQL build for migrating between major versions with pg_upgrade

%CSIZE%
16955111

%ISIZE%
51000136

%MD5SUM%
333d4ce3292ce917a29321e262086b49

%SHA256SUM%
780ba9d08974b4909a0041c720836df469d084b1657c64a4c8870df66cadb8cd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNnVrAAKCRC4rAhgDxCM3yybAP92czprQr9xTnm4t44vUEN8Kp5l4Ta1m78EkUSPBdyoDQD/QAo/9qEc992Lu8I865NxloqPA7NxA2PAZ2AK/yRyVwY=

%URL%
https://www.postgresql.org/

%LICENSE%
PostgreSQL

%ARCH%
x86_64

%BUILDDATE%
1759102433

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
postgresql-libs>=16
bash
gcc-libs
glibc
icu
krb5
libldap
libxml2
llvm-libs
lz4
openssl
pam
systemd-libs
zlib
zstd

%OPTDEPENDS%
perl: for PL/Perl support
python: for PL/Python 3 support
tcl: for PL/Tcl support

%MAKEDEPENDS%
clang
llvm
perl
python
systemd
tcl

