%FILENAME%
postfix-pgsql-3.10.4-4-x86_64.pkg.tar.zst

%NAME%
postfix-pgsql

%BASE%
postfix

%VERSION%
3.10.4-4

%DESC%
Fast, easy to administer, secure mail server (PostgreSQL integration)

%CSIZE%
23557

%ISIZE%
61078

%MD5SUM%
006100c34a5c6561a0c9f0286a3ff8c1

%SHA256SUM%
dc53ea92434e4f47a90e02137bf6e45e5bfbf3833cfd54f17df431bc90fc115b

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaNv1cgAKCRBtQr3RFuAGj3V+APwPRXozMausTu4+jiMeOaG+pV8GxhvWK2+GjbSoXZvZvwD+I8Jo9JTg9bNFueuAF844RZFmBbtTgyQ/dPQ/oFLlKw8=

%URL%
https://www.postfix.org/

%LICENSE%
EPL-2.0 OR IPL-1.0
BSD-4-Clause-UC

%ARCH%
x86_64

%BUILDDATE%
1759245591

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
postfix
postgresql-libs
libpq.so=5-64

%MAKEDEPENDS%
icu
libldap
libnsl
libsasl
libtlsrpt
lmdb
mariadb-libs
mongo-c-driver
openssl
pcre2
postgresql-libs
sqlite
tinycdb

