%FILENAME%
powerdevil-6.4.4-1-x86_64.pkg.tar.zst

%NAME%
powerdevil

%BASE%
powerdevil

%VERSION%
6.4.4-1

%DESC%
Manages the power consumption settings of a Plasma Shell

%GROUPS%
plasma

%CSIZE%
1433920

%ISIZE%
5315008

%MD5SUM%
46b00d99fcf7efd62d6b4aeddd521955

%SHA256SUM%
9b29d48a068e2ad26763cb87fff47498058eaf0fa48989e663c450446f510d8e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJJ2LgAKCRAtoqzD7OTc5jcrAQCOsne3X/JdiP5Q04fWhRGim05pQPQuQFKEXVru3c91ZwD+IiSqG9ewfTRKx4IqmEgd9tk8v7qvXbje1xhtTb0OFAs=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1754424859

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
ddcutil
gcc-libs
glibc
plasma-activities
kauth
kcmutils
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
ki18n
kidletime
kirigami
kitemmodels
knotifications
kservice
ksvg
kwindowsystem
kxmlgui
libkscreen
libplasma
libxcb
plasma-workspace
qcoro
qt6-base
qt6-declarative
qt6-wayland
solid
systemd-libs
wayland

%OPTDEPENDS%
kinfocenter: for the Energy Information KCM
power-profiles-daemon: power profiles support
tlp: alternative power profiles support

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols

