%FILENAME%
print-manager-1:6.1.3-1-x86_64.pkg.tar.zst

%NAME%
print-manager

%BASE%
print-manager

%VERSION%
1:6.1.3-1

%DESC%
A tool for managing print jobs and printers

%GROUPS%
plasma

%CSIZE%
587965

%ISIZE%
2825708

%MD5SUM%
b2b0bbe18e302af0c6eac8298c21e7f3

%SHA256SUM%
b88ba8b0c4a9cc2dfcfa8b051a880d21acf29c42d48dff909ffd625b4c1e75ad

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZplfeAAKCRAtoqzD7OTc5qFDAQCeNX8u65dvJeZqRyF/g9OhQyqrwRNChuu8JlgVJIgJhAEA02h1dK96JMcMumRoUNzfZXpWZqj8sC8hps90zyLhAQw=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1721325524

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
ki18n
kiconthemes
kio
kirigami
knotifications
kwidgetsaddons
kwindowsystem
libcups
libplasma
qt6-base
qt6-declarative

%OPTDEPENDS%
system-config-printer: auto-detect the printer driver

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

