%FILENAME%
print-manager-1:6.7.0-1-x86_64.pkg.tar.zst

%NAME%
print-manager

%BASE%
print-manager

%VERSION%
1:6.7.0-1

%DESC%
A tool for managing print jobs and printers

%GROUPS%
plasma

%CSIZE%
596375

%ISIZE%
2833084

%MD5SUM%
3ec24f65da2353d196b50447ccf72182

%SHA256SUM%
b5bc8b45a3cf53c5362dceba00e8ca6b98f22e036252dfd197d6bea086b41ac7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajGFNgAKCRAtoqzD7OTc5kNUAQDXHad7hvb7IOQ5Jm+biCQ4tROap4n2H9dWzCf+tz0i2wD+J2R+1Ys0ghcSFX3JUF0vQsdI1lHgxoZQyQ8Hu8ZAxAw=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781623985

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kdeclarative
ki18n
kio
kirigami
kirigami-addons
kitemmodels
knotifications
kwidgetsaddons
kwindowsystem
libcups
libplasma
libstdc++
qt6-base
qt6-declarative

%OPTDEPENDS%
system-config-printer: auto-detect the printer driver

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

