%FILENAME%
prison-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
prison

%BASE%
prison

%VERSION%
6.25.0-1

%DESC%
A barcode API to produce QRCode barcodes and DataMatrix barcodes

%GROUPS%
kf6

%CSIZE%
86152

%ISIZE%
287988

%MD5SUM%
80930f8e77c068e2cf7aa8989ad5881e

%SHA256SUM%
dabf0bde2884d2cd5a62613b9ecef0907292cd4de2dd6d5f0e2e49f9dcd1b89e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkcBgAKCRAtoqzD7OTc5j/4AP4pFpsCSOr5NuvO/H8rMRETE9g4woT7qBH5bdwflXngwgEAuWFbRhp35ie5C4sCAHkn/TzTS7CQyYiFIhTU+yq7wAQ=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1775834503

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libgcc
glibc
libstdc++
libdmtx
qrencode
qt6-base
qt6-multimedia
zxing-cpp

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-declarative
qt6-tools

