%FILENAME%
protonmail-bridge-core-3.14.0-3-x86_64.pkg.tar.zst

%NAME%
protonmail-bridge-core

%BASE%
protonmail-bridge

%VERSION%
3.14.0-3

%DESC%
Integrate ProtonMail paid account with any program that supports IMAP and SMTP (core executable and daemon)

%CSIZE%
8474688

%ISIZE%
27235411

%MD5SUM%
d5a46e0a2b69e90aa84954722f4e95fb

%SHA256SUM%
efd2f767dce0c1db766d572d09e63a5a327dffe643fd6d0a951838b01835abb6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwvVDQAKCRDwXowSExrrXvD4AP9kyVN/AJQfm86wRTfbA99z2r9vFpI2Z4OELxXifwRgEQD9FT864B0Wc7nMXEzwzpP8N9cFiR354dST/MlOWEd5+Q4=

%URL%
https://github.com/ProtonMail/proton-bridge

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1728828084

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
libsecret

%OPTDEPENDS%
gnome-keyring: gnome-keyring support
org.freedesktop.secrets: Applications that support Freedesktop secrets api
pass: pass support

%MAKEDEPENDS%
abseil-cpp
cmake
gcc-libs
git
glib2
glibc
go
grpc
libsecret
protobuf
qt6-base
qt6-declarative
qt6-svg
sentry-native

