%FILENAME%
proton-vpn-daemon-0.13.4-2-any.pkg.tar.zst

%NAME%
proton-vpn-daemon

%BASE%
proton-vpn-daemon

%VERSION%
0.13.4-2

%DESC%
Daemons for Proton VPN Linux client (split tunneling service)

%CSIZE%
44190

%ISIZE%
221526

%MD5SUM%
7f519b77165d8caf0b0de7e87f6a9c92

%SHA256SUM%
889f607fdec5ddad12c1b6e40f9255ab86fb2c5e64eded0a55f8097667991891

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaSsONAAKCRA9TFAIu1yNKb80AQCrmDPxxMRGT7R/wAlFSficMORHNm2uC23Hx0h9I0N79AD+L32w+SuXJlrkxu5gG3AxC0+i79nGZ4k8Ry9F4BskjwI=

%URL%
https://github.com/ProtonVPN/proton-vpn-daemon

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1764429319

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
python
python-dbus-fast
systemd
python-psutil
python-bcc
python-packaging
python-proton-vpn-api-core
wireguard-tools

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

