%FILENAME%
protonmail-bridge-3.17.0-2-x86_64.pkg.tar.zst

%NAME%
protonmail-bridge

%BASE%
protonmail-bridge

%VERSION%
3.17.0-2

%DESC%
Integrate ProtonMail paid account with any program that supports IMAP and SMTP (Qt desktop application)

%CSIZE%
1568777

%ISIZE%
3277456

%MD5SUM%
6ce39cdd7aa08a4e2d4a97c5e2d1cb21

%SHA256SUM%
def9e81e6fd01da0239dde6cbfd68384ee4917139349f88950e7d8afcc768863

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ7nWYgAKCRARZ1x0NCnd7y8QAP45F/YHC8/6Z4irWjdyK3bIr+pwZrnWDALvbdBLsBuNGQD/ZwaOz8t6J9mCnlbf1qUS0Lo2d/C8I7q0A9Xug1D4bQE=

%URL%
https://github.com/ProtonMail/proton-bridge

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1740232057

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
protonmail-bridge-core
abseil-cpp
gcc-libs
glibc
grpc
hicolor-icon-theme
protobuf
qt6-base
qt6-declarative
qt6-svg
sentry-native

%OPTDEPENDS%
qt6-wayland: Wayland support

%MAKEDEPENDS%
abseil-cpp
cmake
gcc-libs
git
glib2
glibc
go
grpc
libsecret
protobuf
qt6-base
qt6-declarative
qt6-svg
sentry-native

