%FILENAME%
proton-vpn-cli-0.1.7-1-any.pkg.tar.zst

%NAME%
proton-vpn-cli

%BASE%
proton-vpn-cli

%VERSION%
0.1.7-1

%DESC%
Official ProtonVPN CLI Linux app

%CSIZE%
65222

%ISIZE%
316442

%MD5SUM%
bcc909015aa11528df9373a9d932eb83

%SHA256SUM%
83754661b541a6140e73f255c1b27a237cfaefa8e10e9c3bd680eb87b38979f8

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCabRPrgAKCRA9TFAIu1yNKeUzAQDg+YyKUzjX79wYe25YvDIa+1YSaX60JdOK+ezMYLuzZgD+N9L73+1tFHy5mIAQ9Yuyl9YJOimBONSWrsgLkcgU5wo=

%URL%
https://github.com/ProtonVPN/proton-vpn-cli

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1773424514

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
python
python-click
python-dbus-fast
python-packaging
python-proton-core
python-proton-vpn-api-core
python-proton-keyring-linux
python-proton-vpn-network-manager
python-proton-vpn-local-agent
proton-vpn-daemon
python-sentry_sdk
python-tabulate

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

