%FILENAME%
protobuf-21.12-2-x86_64.pkg.tar.zst

%NAME%
protobuf

%BASE%
protobuf

%VERSION%
21.12-2

%DESC%
Protocol Buffers - Google's data interchange format

%CSIZE%
2103358

%ISIZE%
9318028

%MD5SUM%
104c621852510bc34764cf48e6f50087

%SHA256SUM%
c10fb880b3fca0dbf2fd09604e4796b3b14aea9398708130f335660a1772522c

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZC8yaAAKCRATmwnaW/DTOG0LAP9ZS4ZYOk0MbXsdDP+ENimBuOUJgsZ/QL2+eBe4tP7MdwD9FmIKrEmJOBnVNiWpAtPD3JqLExAX8jZqJfzT5DXiXgg=

%URL%
https://developers.google.com/protocol-buffers/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1680813830

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
protobuf-cpp

%PROVIDES%
libprotoc.so=32-64
libprotobuf.so=32-64
libprotobuf-lite.so=32-64

%DEPENDS%
gcc-libs
glibc
zlib

%MAKEDEPENDS%
cmake
gtest
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

