%FILENAME%
prrte-3.0.14-1-x86_64.pkg.tar.zst

%NAME%
prrte

%BASE%
prrte

%VERSION%
3.0.14-1

%DESC%
PMIx Reference RunTime Environment

%CSIZE%
608175

%ISIZE%
2078517

%MD5SUM%
35f0b42a789b47986cdd5e94c3946c81

%SHA256SUM%
4f4e6c1efb2d0f40d39271c6e02ce06ea04ebb2a3cae14179551c3590c9912f1

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaj1nWgAKCRAAHPSBC+jZEQAMAQDgkRRUxUihgF8uqJCHoVcoAYVNLuKC1XNL38tws+ZBtQEAsf1lXqdCACzIQ3Ad+hTWwHpVaGelby45B0DDcDV3Gw0=

%URL%
https://github.com/openpmix/prrte

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1782408682

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libprrte.so=3-64

%DEPENDS%
glibc
hwloc
libevent
libevent_core-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
openpmix
libpmix.so=2-64

%OPTDEPENDS%
openssh: for execution on remote hosts via plm_ssh_agent
prrte-docs: for documentation

%MAKEDEPENDS%
glibc
hwloc
libevent
openpmix
perl

