%FILENAME%
pulse-native-provider-1:1.2.6-1-x86_64.pkg.tar.zst

%NAME%
pulse-native-provider

%BASE%
pipewire

%VERSION%
1:1.2.6-1

%DESC%
PulseAudio sound server (default provider)

%CSIZE%
3786

%ISIZE%
0

%MD5SUM%
d769def5c6e667c8466a64b0f2553c97

%SHA256SUM%
ef2bdfb5e31335ef80e9b2a5fd5e007b51a8c325c0e6780ca3fb87b9544aff4a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxj+qQAKCRC4rAhgDxCM35gcAQCpdv7LH3hR+55k7S7h+5ROBwALuyxSuG/znvQupE4tRQEA0Et236fC/EgrnS9faM6EB4L20yR+XQ6ojQloqC2T9Ac=

%URL%
https://pipewire.org

%LICENSE%
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1729689099

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-pulse

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

