%FILENAME%
pulseaudio-zeroconf-16.1-4-x86_64.pkg.tar.zst

%NAME%
pulseaudio-zeroconf

%BASE%
pulseaudio

%VERSION%
16.1-4

%DESC%
Zeroconf support for PulseAudio

%CSIZE%
23764

%ISIZE%
93480

%MD5SUM%
b20073aee4ca67789a8a4eb32d6053f4

%SHA256SUM%
e0f6e9823c8d993e00d7906c7e641cefa2983318e5bcaaab73f417ee57c70ca2

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAyOXBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fzCQEA3UPBGRZBLTMahEJmDKb6YH2e2cGNu/SXhYxuzqffIVQBAJb4l++g8uSwx+9+YfoXQNuHQ2KQZnpc+FGaj2NrIh0J

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1678544136

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
avahi
openssl
pulseaudio=16.1-4

%MAKEDEPENDS%
alsa-lib
attr
avahi
bluez
bluez-libs
check
dbus
doxygen
fftw
git
gst-plugins-base-libs
gtk3
jack2
libasyncns
libcap
libsm
libsndfile
libsoxr
libxtst
lirc
meson
openssl
orc
rtkit
sbc
speexdsp
systemd
tdb
valgrind
webrtc-audio-processing
xmltoman

