%FILENAME%
pulseaudio-jack-16.1-6-x86_64.pkg.tar.zst

%NAME%
pulseaudio-jack

%BASE%
pulseaudio

%VERSION%
16.1-6

%DESC%
Jack support for PulseAudio

%CSIZE%
19523

%ISIZE%
83592

%MD5SUM%
69e86f7304466a4144d113989b25b550

%SHA256SUM%
714d9f8dbd005161c9752f31b1d78f77885ef2304fa47cf43f55facf915e8b8e

%PGPSIG%
iIoEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZBJvLhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dMSwD9G4DlVLBCPlPFBv7G1KVqG5enXoJO2QTF5xtcuwQbJqIA92YPkK+3OS2/Ikq0FhtV6H5VhCU5WqTOAkD9MFUssQ0=

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1678929066

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
jack
pulseaudio=16.1-6

%MAKEDEPENDS%
alsa-lib
attr
avahi
bluez
bluez-libs
check
dbus
doxygen
fftw
git
gst-plugins-base-libs
gtk3
jack2
libasyncns
libcap
libsm
libsndfile
libsoxr
libxtst
lirc
meson
openssl
orc
rtkit
sbc
speexdsp
systemd
tdb
valgrind
webrtc-audio-processing
xmltoman

