%FILENAME%
pulseaudio-lirc-17.0+r98+gb096704c0-1-x86_64.pkg.tar.zst

%NAME%
pulseaudio-lirc

%BASE%
pulseaudio

%VERSION%
17.0+r98+gb096704c0-1

%DESC%
IR (lirc) support for PulseAudio

%CSIZE%
8113

%ISIZE%
14280

%MD5SUM%
320b684037d829e84fe9cd7d0862dc54

%SHA256SUM%
ef526290d9a3e4f33df0c6b8d4ae6dba00328f219e71ff6408987de674667b9a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaUUjzwAKCRC4rAhgDxCM37KDAP9GxhzwNhEoRG67NFrP0ySc08HBBO87umoIC9UEYlwqdQEA7wHM3bHqhbDv17+3izojWOiKDJJkVnrN/ozPBZvFogc=

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1766131365

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pulseaudio=17.0+r98+gb096704c0-1
glibc
lirc

%MAKEDEPENDS%
alsa-lib
attr
avahi
bash
bluez
bluez-libs
check
dbus
doxygen
fftw
gcc-libs
git
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk3
jack2
libasyncns
libcap
libice
libltdl
libsm
libsndfile
libsoxr
libx11
libxcb
libxtst
lirc
meson
openssl
orc
python
python-dbus
python-pyqt5
rtkit
sbc
speexdsp
systemd
systemd-libs
tdb
valgrind
webrtc-audio-processing-1
xmltoman

