%FILENAME%
pulseaudio-rtp-16.1-4-x86_64.pkg.tar.zst

%NAME%
pulseaudio-rtp

%BASE%
pulseaudio

%VERSION%
16.1-4

%DESC%
RTP and RAOP support for PulseAudio

%CSIZE%
61317

%ISIZE%
201936

%MD5SUM%
fe48f36e16e32e2a66c79152a5fc8b30

%SHA256SUM%
a0c036268acfa7ac83bb6f968ef53a48663bf19509cb669a7a045cb3be051198

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZAyOXRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cFPwD+PTMNjEZxpkEPbYOiaUH+xHPMIjj3WNXm95GbGkpPXXsA/RXg/H58UFMQYU0l2Gnwk3aML4tObPJLIMbz9DzHxSAP

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1678544136

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
pulseaudio=16.1-4

%MAKEDEPENDS%
alsa-lib
attr
avahi
bluez
bluez-libs
check
dbus
doxygen
fftw
git
gst-plugins-base-libs
gtk3
jack2
libasyncns
libcap
libsm
libsndfile
libsoxr
libxtst
lirc
meson
openssl
orc
rtkit
sbc
speexdsp
systemd
tdb
valgrind
webrtc-audio-processing
xmltoman

