%FILENAME%
pycharm-community-edition-2024.1.3-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2024.1.3-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
397050441

%ISIZE%
1587674034

%MD5SUM%
c092784125757ff4fa13594e8ae31e78

%SHA256SUM%
46adb095a9ad53dcf74045b9100bfb959e2592b96a0b46888872e6a0d9633599

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZmljBQAKCRAkR0DRfH/Q7KI+AP9J8g7SN8hqbqmonrIfiA6d+8sCneuZCUuqUSMxo8WGCQEAoOBW+vZTJ4D/W6Rf2c4VMS6+QwJFZDxarEeV9LkqnwQ=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1718181488

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

