%FILENAME%
pycharm-community-edition-2026.1-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2026.1-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
462100718

%ISIZE%
1892347971

%MD5SUM%
a21803f4d2e3719dcf788ba89f6d8708

%SHA256SUM%
6cc76060b81fd964d280c4cb103e4823be405119071d48b199cffe512cbf70aa

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYteAAKCRAkR0DRfH/Q7C9tAP9cnCaFU3WAic6TzY+vLpPtozFTFTPjasmLTUOJwF9XFwD9F+P5HipqFnukAn7tcIOiEC1j+te4SBmvsBgonGR4IQk=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1775642603

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

