%FILENAME%
pycharm-community-edition-2023.3.5-2-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2023.3.5-2

%DESC%
Python IDE for Professional Developers

%CSIZE%
353668051

%ISIZE%
1388737411

%MD5SUM%
7c4881fd138db7341a3f6788da92edd2

%SHA256SUM%
d7caccf289e7c64c061247f6932530d665b9fea1ab9954799f9cb475d1994525

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZgrNIgAKCRAkR0DRfH/Q7PSgAP9kxgFYPG16Ki9A1PLnAIBa45DNVRKovJCLL4sR2GswPwEA8PcFmhPjB7A80mBEflid+KsaLtDG9p1KTUnfSbS/cA4=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1711967492

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

