%FILENAME%
pycharm-community-edition-2024.1.2-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2024.1.2-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
396625765

%ISIZE%
1587055552

%MD5SUM%
203a8e1d90508af52ff763c3c83fe704

%SHA256SUM%
4b39d28013d48e192d4a569537131c0e9d2aeb37278427abbf1ee021f708a1a0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZljYOAAKCRAkR0DRfH/Q7NCiAP4r7KzQh+PQQZgC5LBawFB521mz9EsII56uuYMG65+EegD/ZAoyGB6Ocogm+ATNddu1OWY73X6RZku7re5GQSgSUAw=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1717097005

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

