%FILENAME%
python-torchvision-0.28.0-1-x86_64.pkg.tar.zst

%NAME%
python-torchvision

%BASE%
torchvision

%VERSION%
0.28.0-1

%DESC%
Datasets, transforms, and models specific to computer vision

%CSIZE%
1297476

%ISIZE%
9535234

%MD5SUM%
2a458fc6e8d63840e2f348d0bd4e1fb6

%SHA256SUM%
c27594b2144f1c2679794407186ef14dd83ce6bebc53b97d8a9db9a98d85bfbe

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCalSYfwAKCRAAHPSBC+jZEUl2AQDbnyUQ27Ga9Mk0lTeIlrsTZCYsSXd75UhjbUwGsG479AEA0NSojTVmMsoKPqtob1ho2Grp89ay0BpHVwvMp46zSwo=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1783926280

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libjpeg-turbo
libpng
libstdc++
libwebp
python
python-numpy
python-pillow
python-pytorch

%OPTDEPENDS%
python-pycocotools: support for MS-COCO dataset
python-scipy: for specific datasets

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel

