%FILENAME%
python-pytorch-opt-rocm-2.10.0-3-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-rocm

%BASE%
python-pytorch

%VERSION%
2.10.0-3

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with ROCm and AVX2 CPU optimizations)

%CSIZE%
393969708

%ISIZE%
872548155

%MD5SUM%
f6a9634db29bda17ca8950cda544c2c9

%SHA256SUM%
f31edb38985ec03fdc119dd413eac9bcb5cd8281e325cb5820de676ac0c11b86

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaau+OQAKCRAAHPSBC+jZEUo8AP9e86cOYYc6s1YsQAI0GaqR4RTEtbkKD/ThTBur/teJGgEAqoK4y2fUlL0zkvLIUM5+CopnDNuf8hP0UmnXC5E3Rgc=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1772827686

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.10.0
python-pytorch-rocm=2.10.0

%DEPENDS%
abseil-cpp
eigen
gflags
glibc
google-glog
intel-oneapi-mkl
libgcc
libgomp
libstdc++
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-hip
onednn
python-triton
python-aotriton

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

