%FILENAME%
python-joserfc-1.5.0-1-any.pkg.tar.zst

%NAME%
python-joserfc

%BASE%
python-joserfc

%VERSION%
1.5.0-1

%DESC%
Implementations of JOSE RFCs in Python

%CSIZE%
135058

%ISIZE%
756711

%MD5SUM%
ff3a633091bd18b61702166a70b61c7e

%SHA256SUM%
6aff902387216adbcf42fc983ade2541efccfcc936bacaa4af97307ed26c2b96

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSxnrgAKCRDwXowSExrrXu5HAP9rgmkcPJt/BZHu/FulVn++F8C2CKtNyoCx9hwqNgfKRAD+NQw6151zzYhGNOaHA1NpGhLvV1MTjRRpK9lIPCpoDgA=

%URL%
https://github.com/authlib/joserfc

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1764517770

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-cryptography

%OPTDEPENDS%
python-pycryptodome: for draft RFCs

%MAKEDEPENDS%
git
python-build
python-installer
python-pycryptodome
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

