%FILENAME%
python-redis-7.3.0-1-any.pkg.tar.zst

%NAME%
python-redis

%BASE%
python-redis

%VERSION%
7.3.0-1

%DESC%
The Python interface to the Redis key-value store

%CSIZE%
810107

%ISIZE%
6598832

%MD5SUM%
92b9019c124eade814ab8876f9aa1c32

%SHA256SUM%
547670573f19a47c02e37a9ab84bec31f73c826e389110301ff05fd82e51c37e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabVrjwAKCRDwXowSExrrXu7OAQDGhA1ZqrVx3CJgKTsvntHP04ulq3E2FFATLEPnaCTgBgEAjkyPmBmRJ92cRjUBKlsDk19yY0z4i4OmpwAaMQQaXQc=

%URL%
https://github.com/redis/redis-py

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1773496854

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-cryptography: OCSP certificate validation
python-hiredis: faster performance via hiredis
python-pyopenssl: OCSP certificate validation
python-requests: OCSP certificate validation

%MAKEDEPENDS%
git
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-coverage
python-cryptography
python-hiredis
python-numpy
python-pyopenssl
python-pytest
python-pytest-asyncio
python-requests
python-pybreaker
python-typing_extensions
valkey

