%FILENAME%
python-cfn-lint-0.77.10-1-any.pkg.tar.zst

%NAME%
python-cfn-lint

%BASE%
python-cfn-lint

%VERSION%
0.77.10-1

%DESC%
CloudFormation Linter

%CSIZE%
1122808

%ISIZE%
36477968

%MD5SUM%
bc5be04a6083dccfc107ce3e12553fad

%SHA256SUM%
b5530cc59cd4a2fbf65311ab9289ec04a3bcc93716a45cf12d63506a4c445160

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZJ0GkwAKCRBJPeIcgk6VQXcqAP4kwwRZ/jMxchH5Y17Ww5Q+ec4EFTR/5CnT2xbiFxHTpAEA6Jg1funfZ+VEbhQRktJ1sj6I1V305NCrBgK6eLaiJgk=

%URL%
https://github.com/aws-cloudformation/cfn-lint

%LICENSE%
custom:MIT No Attribution

%ARCH%
any

%BUILDDATE%
1688012244

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-yaml
python-aws-sam-translator
python-jsonpatch
python-jsonschema
python-networkx
python-junit-xml
python-jschema-to-python
python-sarif-om
python-sympy
python-regex

%OPTDEPENDS%
python-pydot: for building graphs from templates

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pydot

