%FILENAME%
python-virtualenv-20.35.3-1-any.pkg.tar.zst

%NAME%
python-virtualenv

%BASE%
python-virtualenv

%VERSION%
20.35.3-1

%DESC%
Virtual Python Environment builder

%CSIZE%
4555340

%ISIZE%
7254349

%MD5SUM%
290eb3e87d7a98d58c081fd74fe01cfd

%SHA256SUM%
7e79c7d4f516423fb73b047b09ad9f6f3eb41a3b715b76057e3a9f4f9d87c9dd

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaOmp2QAKCRDglZ/qi1UFOSkLAQDZjW5PgZWTpOweyKmk85vtw16jrUZ3TOkuDbMYwn7JUgEA3HYs+z11hQ5V2wvGrOizvNwpYlTW4wmQaiZMV/ImIgs=

%URL%
https://virtualenv.pypa.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1760143671

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
virtualenv

%CONFLICTS%
virtualenv

%DEPENDS%
python
python-distlib
python-filelock
python-platformdirs

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs
python-sphinx
python-sphinx-argparse
python-sphinxcontrib-towncrier
python-wheel
towncrier

%CHECKDEPENDS%
fish
python-flaky
python-pip
python-pytest
python-pytest-freezer
python-pytest-mock
python-time-machine
python-setuptools
tcsh
xonsh

