%FILENAME%
python-simpleitk-2.5.2-1-x86_64.pkg.tar.zst

%NAME%
python-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.2-1

%DESC%
A simplified layer built on top of ITK - Python bindings

%CSIZE%
1826621

%ISIZE%
16878716

%MD5SUM%
3bef65791ccdd1ff1d4e4be5a4835f9a

%SHA256SUM%
18d49ca2792aa75e7a9226330cfb909308638d98f0047251a997a2d89bb58318

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaFA8CQAKCRAAHPSBC+jZEfoNAQCO4XVm0DpT2EevYkytgYE5VyrRbALBHoY5PptBYt8khgD+JmdCtLdHcvQeKzMRzB+xUeCrpV7CS2n4AXs6Qkgf5gI=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1750087817

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
python-numpy
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

