%FILENAME%
python-uproot-docs-5.6.6-1-any.pkg.tar.zst

%NAME%
python-uproot-docs

%BASE%
python-uproot

%VERSION%
5.6.6-1

%DESC%
Minimalist CERN ROOT I/O in pure Python and Numpy - documentation

%CSIZE%
5496973

%ISIZE%
113401616

%MD5SUM%
1c72bb30b89f41f082fcb39a1ffe5ab7

%SHA256SUM%
94ab98261c1c50bfb4b92cb7c556f6864626db7db0db7a7d00bb60d97a8fc538

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaNG2UgAKCRAAHPSBC+jZEbXsAP9dsvbzeowRGjfq7QX7kl7gWZKuSR/TaCZO5qj7EfQfGQEAsXNnCEusDCwdHLMv/rNIEPRTYhmMaVKMKhG6qzu6LAk=

%URL%
https://github.com/scikit-hep/uproot5

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1758573901

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%MAKEDEPENDS%
git
python-build
python-hatch-vcs
python-hatchling
python-installer
python-sphinx
python-sphinx_rtd_theme
python-wheel
python-awkward
python-cramjam
python-fsspec
python-numpy
python-xxhash

%CHECKDEPENDS%
python-aiohttp
python-dask
python-distributed
python-hist
python-matplotlib
python-pandas
python-pkgconfig
python-pytest
python-pytest-timeout
python-rangehttpserver
python-requests
python-scikit-hep-testdata
root
xrootd

