%FILENAME%
python-dropbox-12.1.0-1-any.pkg.tar.zst

%NAME%
python-dropbox

%BASE%
python-dropbox

%VERSION%
12.1.0-1

%DESC%
Python SDK for Dropbox Core APIs

%CSIZE%
1036148

%ISIZE%
17405870

%MD5SUM%
2ebf573c647500621da8b932d54aaf54

%SHA256SUM%
e18141cca6df29f12268431d69205f00de52d43774ba8b3c7f4badeb00b1e7fc

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCalCuUwAKCRDglZ/qi1UFOQiLAP9CdFvdJnMCouhXu/4MCNdC3GcRSlOyWvJPa1ppBxQdsgEAuJ+u3nJIczfg26Yw8/EQ4fOICtVe0K+d06Pdd7a22Ac=

%URL%
https://github.com/dropbox/dropbox-sdk-python

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1783672341

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-requests
python-six
python-stone
python-urllib3

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-ply
python-pytest
python-pytest-mock

