%FILENAME%
python-spyder-kernels-3.1.2-2-any.pkg.tar.zst

%NAME%
python-spyder-kernels

%BASE%
python-spyder-kernels

%VERSION%
3.1.2-2

%DESC%
Jupyter Kernels for the Spyder console

%CSIZE%
174695

%ISIZE%
874509

%MD5SUM%
14be18848735fb4d5b0e924b4da17375

%SHA256SUM%
0e6cc5a03fa5536705138d3539dfd7d6afc7ce3281f322de7eb245ed283a0b03

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaU05NQAKCRDwXowSExrrXp1UAP4zYqZuRTmksGU6I+y232H7gnakY0DJt9qia7kQ4LD4OAD+Loz5WhF6jBiMgBTFt2cNKzWKtloE0HHH8v03GWuaCAk=

%URL%
https://github.com/spyder-ide/spyder-kernels/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1766668485

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cython
ipython
python
python-cloudpickle
python-dateutil
python-ipykernel
python-jupyter-client
python-matplotlib
python-matplotlib-inline
python-numpy
python-pandas
python-pillow
python-pygments
python-pyzmq
python-traitlets
python-wurlitzer

%OPTDEPENDS%
python-pydicom: DICOM format import

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-anyio
python-dask
python-distributed
python-django
python-flaky
python-h5py
python-numpy
python-pillow
python-polars
python-pyarrow
python-pydicom
python-pytest
python-scipy
python-xarray

