%FILENAME%
python-datasets-4.4.2-1-any.pkg.tar.zst

%NAME%
python-datasets

%BASE%
python-datasets

%VERSION%
4.4.2-1

%DESC%
Ready-to-use datasets for ML models with fast, easy-to-use and efficient data manipulation tools

%GROUPS%
huggingface

%CSIZE%
923409

%ISIZE%
6694837

%MD5SUM%
c57139f78b11af52bb04cfecba7457a1

%SHA256SUM%
2828a6e31c4f9a0f0acd576a79a3a69520c2a41cce9aafab4a3697b868af1c73

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaV1lRwAKCRAAHPSBC+jZEedaAQCWw3kgNhfd2Lsq2/JtzzSmtI8goQHXOZDa23fEyG8oXwEAzurq+CbAr2uWMpNYW1aJcTxaiVkU3b9cf+L8dd1Hegs=

%URL%
https://github.com/huggingface/datasets

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767728319

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-dill
python-filelock
python-fsspec
python-h5py
python-httpx
python-huggingface-hub
python-multiprocess
python-numpy
python-packaging
python-pandas
python-pyarrow
python-requests
python-tqdm
python-xxhash
python-yaml

%OPTDEPENDS%
python-librosa: Audio datasets
python-soxr: Audio datasets
python-torchcodec: Audio datasets
python-pillow: Vision datasets
python-tensorflow: TensorFlow support
python-pytorch: PyTorch support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-absl
python-decorator
python-librosa
python-pytest
python-pytest-datadir
python-pytest-rerunfailures
python-pytest-xdist
python-pytorch
python-soxr
python-sqlalchemy
python-torchcodec
python-zstandard

