%FILENAME%
python-hypothesis-6.93.0-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.93.0-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
827867

%ISIZE%
4651514

%MD5SUM%
9f06b2194ce2563672d930945ed8cf27

%SHA256SUM%
3b9366afd6f6cc77f3221edfbc675f35e0e4ce58e6533431c959a73cae499bc8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaMBJwAKCRCbeih9mi7GCAk/AP47Q6PUHClTQltbGtNx5uqRZK5fapvKHB0YWGDrzW+mmAD/arFwKppWBeIntjbXjI82OjbwJETmqYlIk82LpsLbAgE=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1705179546

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

