%FILENAME%
python-onnxruntime-1.19.2-4-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime

%BASE%
onnxruntime

%VERSION%
1.19.2-4

%DESC%
Cross-platform, high performance scoring engine for ML models

%CSIZE%
100220973

%ISIZE%
1335416064

%MD5SUM%
dd76bcbdfcf4c397307a8c86f2e54e04

%SHA256SUM%
e7db2a39d7fe4398489e3d33f91f348336e8ee4c89b1cf7cd0c3d308b3ec2af3

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ6L/7wAKCRAAHPSBC+jZETm/AP92oHDmhm5o3FMP8xQevuJyLUf0aXoU61M8EL34wtrJCAEA7eYQsl1moSO52zT4uqf7eFMNjFuEFbvMG5gvTDb33gM=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1738704592

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
abseil-cpp
boost
nsync
onednn
intel-oneapi-mkl
onnxruntime
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%OPTDEPENDS%
openmpi: Distributed memory parallelization
cuda: nVidia GPU acceleration
cudnn: nVidia GPU acceleration
nccl: nVidia GPU acceleration

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
openmpi
python-setuptools
python-installer
python-wheel
python-build
gcc13
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

