%FILENAME%
python-pytorch-opt-rocm-2.8.0-7-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-rocm

%BASE%
python-pytorch

%VERSION%
2.8.0-7

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with ROCm and AVX2 CPU optimizations)

%CSIZE%
322041007

%ISIZE%
846902057

%MD5SUM%
7961cf7881c41cfadad643f0282819a8

%SHA256SUM%
a4fba3882ba6330eccdb46da0cba9de1755d3d6df2f7fd16b4359f8a06f486ac

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaOiT9AAKCRAAHPSBC+jZERvbAP9hqAmlZy9aWP8O9fPTavOEzd07xD3xhS2uVyY9exG+GAEAoIQ5By1zIkzJGxoRg19vyNFAY9cM+SKleix7x7kq/ww=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1760040137

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.8.0
python-pytorch-rocm=2.8.0

%DEPENDS%
google-glog
gflags
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
qt6-base
eigen
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
vulkan-icd-loader
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-hip
onednn
python-triton
python-aotriton

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
nccl
cudnn
git
python-triton
python-aotriton
rocm-toolchain
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

