%FILENAME%
python-xmlschema-1:2.5.1-1-any.pkg.tar.zst

%NAME%
python-xmlschema

%BASE%
python-xmlschema

%VERSION%
1:2.5.1-1

%DESC%
An XML Schema validator and decoder

%CSIZE%
599303

%ISIZE%
4444295

%MD5SUM%
0e12c8dc61bf7437014185093a2883dc

%SHA256SUM%
7f389d1ea5dc8e5876fab646dfb0bddf046be0c08ae3d6775504cf2ad9195e15

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdd/tQAKCRCbeih9mi7GCM9MAQDg6lnUgiejXFnaTgn6cXbeoNIi4IuL9LP93BRBno8SrQEAjpi4p8vaB8yBPpSdpkksTxOnEdLLUf3GBiRQy8YsIQ0=

%URL%
https://github.com/sissaschool/xmlschema

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1708621569

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-elementpath

%OPTDEPENDS%
python-jinja: for XSD based code generators

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-lxml
python-jinja

