%FILENAME%
python-huggingface-hub-1:0.32.0-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:0.32.0-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
758844

%ISIZE%
6022578

%MD5SUM%
5553811ab74fd4e88267c71bd13ec878

%SHA256SUM%
fca1f3b88ec0cf4ffd780f799f7c01d2dad079ceedc9cb201525545a71c5aabe

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaDCo3wAKCRAAHPSBC+jZERTrAP9xJ1aLZVtnhmaFXwVGc1avn1WepfdqR8bSTL7cZE+CdAEAsf2FwSbB8+6naJ0iEqcNws5tZtBYZ4C9uBasm2yVjgQ=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1748019323

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-filelock
python-fsspec
python-numpy
python-packaging
python-pydantic
python-requests
python-tqdm
python-yaml

%OPTDEPENDS%
python-authlib
python-gradio
python-graphviz
python-hf-transfer
python-hf-xet
python-httpx
python-inquirerpy
python-jinja
python-pillow
python-pydot
python-pytorch
python-safetensors
python-tensorflow

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-fastapi
python-hf-xet
python-httpx
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

