%FILENAME%
python-aws-sam-translator-1.78.0-1-any.pkg.tar.zst

%NAME%
python-aws-sam-translator

%BASE%
python-aws-sam-translator

%VERSION%
1.78.0-1

%DESC%
AWS Serverless Application Model (AWS SAM) prescribes rules for expressing Serverless applications on AWS

%CSIZE%
578231

%ISIZE%
4288686

%MD5SUM%
95e4b8a319a3e849a641a774832074b7

%SHA256SUM%
289d3d2262bb2e2370515b35e5e4772f1414936397a98c46070f97aa335437b7

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZS//GQAKCRBJPeIcgk6VQWcJAQDHew7bAbl5EgoaEJ3z4kEDD92JcdYkp0yydT86OsdLvwEAiz5FeJ/Bl/C4g3Y7cySPHbT+F0nkAqEcZ5MGYTU5MwQ=

%URL%
https://github.com/aws/serverless-application-model

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1697643205

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-boto3
python-jsonschema
python-pydantic
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-rerunfailures
python-yaml
python-parameterized

