%FILENAME%
python-buildbot-www-3.11.2-1-any.pkg.tar.zst

%NAME%
python-buildbot-www

%BASE%
buildbot

%VERSION%
3.11.2-1

%DESC%
Buildbot UI

%CSIZE%
2071146

%ISIZE%
11852434

%MD5SUM%
58fbf241eafef15c44321e2f056c07d4

%SHA256SUM%
716c8be729ba89ea17b13a12403019a4ed1be2a156ef8cbf4365c79c2f64c6cf

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZj94fQAKCRBJPeIcgk6VQf6LAP4thEYUC5h4zRD1bKrLGyhD+Li1ZJ6S/sSZTt0LUSbS6AD+Nmjbef/3Ys6jE5R6g6P81n6bTr5bmJpGW5rsxJDqTQQ=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1715435141

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot

%OPTDEPENDS%
python-buildbot-waterfall-view
python-buildbot-console-view
python-buildbot-grid-view
python-buildbot-badges

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

