%FILENAME%
python-huggingface-hub-1:0.33.5-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:0.33.5-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
771760

%ISIZE%
6107929

%MD5SUM%
03253ca72984f36df7ca5d13c79710cd

%SHA256SUM%
865f4ba4273fc1bc5d28774855ed5d9e4e600cbf5afa0c3a1131a21febfb9a92

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaIJthwAKCRAAHPSBC+jZEZrXAP0Xy/mBMzcpO4j2Y/FFwdIBlP9Da213e98R/htNQjT6LQEArr+yj0cN39kW6VBaQ9j5tAg8d1jOv7VZqGA73FJwCwc=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1753378118

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-filelock
python-fsspec
python-hf-xet
python-numpy
python-packaging
python-pydantic
python-requests
python-tqdm
python-yaml

%OPTDEPENDS%
python-authlib
python-gradio
python-graphviz
python-hf-transfer
python-httpx
python-inquirerpy
python-jinja
python-pillow
python-pydot
python-pytorch
python-safetensors
python-tensorflow

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-fastapi
python-httpx
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

