%FILENAME%
python-textual-0.54.0-1-any.pkg.tar.zst

%NAME%
python-textual

%BASE%
python-textual

%VERSION%
0.54.0-1

%DESC%
Modern Text User Interface framework

%CSIZE%
1053926

%ISIZE%
7281758

%MD5SUM%
2e479e8c4362fd04cc4467ef8ddbe005

%SHA256SUM%
1a144be02eaad86c63bdd58c339e562ff69e9c11207293c385d80e24d6a6232c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZgPcjwAKCRAkR0DRfH/Q7PXQAP9UK4MBeRl8tuRoEiKoicInNK2a7oG4nKnnmT8v6eHHCAD+Ll9hQBfOl6JvxW1xYYVr+kGrVGd10iN+815jYmsTYQs=

%URL%
https://github.com/Textualize/textual

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1711528941

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
python
python-rich
python-markdown-it-py
python-typing_extensions

%OPTDEPENDS%
python-tree-sitter: for syntax highlighting support
python-tree-sitter-languages: for custom languages support
python-textual-dev: tools for developers

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-pytest-asyncio
python-time-machine

