%FILENAME%
python-unearth-0.18.0-1-any.pkg.tar.zst

%NAME%
python-unearth

%BASE%
python-unearth

%VERSION%
0.18.0-1

%DESC%
A utility to fetch and download python packages

%CSIZE%
108762

%ISIZE%
525481

%MD5SUM%
1f3dc8edc2d5eab84f51d75a0fe6d3cb

%SHA256SUM%
6278a4daa7af2e44d6dd581481bc5daf003bd2e8c187d1a95ec220c8110e085c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaO6FJQAKCRCbeih9mi7GCC6jAP4zXBblNLoo6lL2D6IZgr2kZLnIDFi47Y3kwipRYkzugQEA8fqyKxQbHPE+2RTEm1X5+DkziXz5ljrk+/FiN84j/Q8=

%URL%
https://github.com/frostming/unearth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1760462092

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
python-httpx

%OPTDEPENDS%
python-keyring: use keyring for authentication
python-requests: use legacy facilities for download

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-flask
python-pytest
python-pytest-mock
python-pytest-httpserver
python-requests-wsgi-adapter
python-trustme

