%FILENAME%
python-httplib2-0.31.1-1-any.pkg.tar.zst

%NAME%
python-httplib2

%BASE%
python-httplib2

%VERSION%
0.31.1-1

%DESC%
Comprehensive HTTP client library, supporting many features

%CSIZE%
56464

%ISIZE%
259900

%MD5SUM%
07e8b99ba398fb9928b69df81de0ebfe

%SHA256SUM%
3f0b832c4dfeafbec1bca8897326cb324378a50b5f649b72aa3bce616cccaabf

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaWaBZgAKCRDglZ/qi1UFOY07AP41htURCIDMa+7X8viqf7eDT4lTz73psF6HP8jiqrkrRwEA1ZQd/ATUg/h8X2NZEdAlD3xwRaJPPfn5IUKU0lFScQA=

%URL%
https://github.com/httplib2/httplib2

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1768325417

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ca-certificates
python
python-pyparsing

%OPTDEPENDS%
python-pysocks: SOCKS proxy client support

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
flake8
python-pytest-forked
python-pytest-timeout
python-pytest-xdist
python-pytest-randomly
python-cryptography
python-pysocks

