%FILENAME%
python-django-ninja-1.4.5-1-any.pkg.tar.zst

%NAME%
python-django-ninja

%BASE%
python-django-ninja

%VERSION%
1.4.5-1

%DESC%
Fast, Async-ready, Openapi, type hints based framework for building APIs

%CSIZE%
2093637

%ISIZE%
9188758

%MD5SUM%
fe85e9abca12712d330c3d8d63bf9c6d

%SHA256SUM%
075e642ae8bd02aeaa22690c2c9f42c57e22a72f38dc0a64759e29df7f4b0263

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaPx23gAKCRCbeih9mi7GCFj7AP0Vjtk1Szk9jfu+pDlr30j0YoMMS2l98Ddu4PWer5kLmAD/SfWDZuFE1gvyzhEos0ARTCZYmdcMcTP5PGDa+6ivKQg=

%URL%
https://github.com/vitalik/django-ninja

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1761375883

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-asgiref
python-django
python-pydantic
python-pydantic-core
python-typing_extensions

%MAKEDEPENDS%
python-build
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-cov
python-pytest-django
python-psycopg2

