%FILENAME%
python-jaraco.itertools-6.4.1-1-any.pkg.tar.zst

%NAME%
python-jaraco.itertools

%BASE%
python-jaraco.itertools

%VERSION%
6.4.1-1

%DESC%
Itertools for Python

%CSIZE%
27264

%ISIZE%
137803

%MD5SUM%
27f5428e67b0fc84e0435a3c89164f19

%SHA256SUM%
825ad53f7a6cc76632de72e840d6f7f9301f6a826f021a6e65ebe1477207f47d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZL//nAAKCRATmwnaW/DTOG/QAQCe2H6tMlw4ZLhRd9IiwvgH+du8GviMdXHhJakPkx7gxwEAjR/bVwtd4FrUUhAHM2Hdxk/pRzzZmpm9dhadHkryLQk=

%URL%
https://github.com/jaraco/jaraco.itertools

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1690304386

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
python-jaraco

%CONFLICTS%
python-jaraco

%DEPENDS%
python
python-inflect
python-more-itertools

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-enabler

