%FILENAME%
python-grpcio-tools-1.64.0-1-x86_64.pkg.tar.zst

%NAME%
python-grpcio-tools

%BASE%
grpc

%VERSION%
1.64.0-1

%DESC%
Python protobuf generator for GRPC

%CSIZE%
135665

%ISIZE%
432787

%MD5SUM%
e3f1fd4638aadb8ca59013d2f9e72c33

%SHA256SUM%
82ca8519c05db053e4ded269f94119a89c5199353fe227354014791ffdb584e8

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZkhkEAAKCRARZ1x0NCnd7yOUAQD8+llw7cGbmhDdoID2F/U+WxwEkS9eVcm8aLETQd5YAwD+J7O9ZlXTU0ZAcZbMsEGkIImKNhMF6UokQoo3KXMm/wI=

%URL%
https://grpc.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1715987363

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python-setuptools
python-grpcio
python-protobuf

%MAKEDEPENDS%
re2
re2c
protobuf
php
php-legacy
c-ares
openssl
chrpath
cython0
cmake
benchmark
abseil-cpp
ninja
python-setuptools
python-build
python-installer
python-wheel

