%FILENAME%
python-huggingface-hub-1:1.7.2-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:1.7.2-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
1026989

%ISIZE%
8247000

%MD5SUM%
43018683973f6609465875b4fd41e494

%SHA256SUM%
166aae948b18a23ba382f21867592f60808ac7164e1d96166af047477e3b840f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCab2McAAKCRAAHPSBC+jZEYTjAPwKwWMR2REt7mCUMpD4dOjPJwkKgpDWy5rpjsWCTnEwkgD/dvJ6vv2C+vFdb7J7x9LeFnWeYMyjgpyejZnlhR0yygc=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1774028723

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-filelock
python-fsspec
python-hf-xet
python-httpx
python-numpy
python-packaging
python-pydantic
python-tqdm
python-typer
python-typing_extensions
python-yaml

%OPTDEPENDS%
python-authlib: for OAuth
python-fastapi: for OAuth
python-itsdangerous: for OAuth
python-gradio: for the webhooks server
python-duckdb: for hf datasets sql
python-graphviz
python-jinja
python-mcp
python-pillow
python-pydot
python-pytorch
python-safetensors
python-fastai

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-duckdb
python-fastapi
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

