%FILENAME%
python-maturin-1.8.2-1-x86_64.pkg.tar.zst

%NAME%
python-maturin

%BASE%
maturin

%VERSION%
1.8.2-1

%DESC%
Build and publish crates with pyo3, rust-cpython and cffi bindings - Python bindings

%GROUPS%
python-build-backend

%CSIZE%
17754

%ISIZE%
50709

%MD5SUM%
5e09d2622397ac9d4623a2990e66e6b6

%SHA256SUM%
d98e6fa33d3e1719ddba02db500aa728d8a5120fad72921f913edac8221feb7d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ6Zs4AAKCRDwXowSExrrXvn1AP4rj9WXiS6M0DIlJbbPJ1Y+78O3PJa2n50jwWbNK8e5uQEAku9nwdBg+BEGR9gi8EP2G8XOdL350GOvdgn+zGnDqQ4=

%URL%
https://github.com/PyO3/maturin

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1738959821

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
maturin=1.8.2
python

%MAKEDEPENDS%
bzip2
gcc-libs
git
glibc
python-build
python-installer
python-setuptools
python-setuptools-rust
python-wheel
rust

%CHECKDEPENDS%
python-cffi
python-pycparser
python-virtualenv

