%FILENAME%
python-pywlroots-0.16.5-1-x86_64.pkg.tar.zst

%NAME%
python-pywlroots

%BASE%
python-pywlroots

%VERSION%
0.16.5-1

%DESC%
Python binding to the wlroots library using cffi

%CSIZE%
221106

%ISIZE%
1716511

%MD5SUM%
dc93c093cd5234c81b3eea72c14ca153

%SHA256SUM%
6311c18ed7e04c380130df0898530c8a270c4be33189be4d3fbd3a0f02c68881

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR5gAAAKCRCbeih9mi7GCIB6AP45O20qH67/Q1DhU4nRhhuNjir827o65FTzPqhxJY9/1gD/fZ+1dHv6SlwxvvpBestpGOeePqryrclagFMVNRJGiAM=

%URL%
https://github.com/flacjacket/pywlroots

%LICENSE%
NCSA

%ARCH%
x86_64

%BUILDDATE%
1696489422

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
pywlroots

%CONFLICTS%
pywlroots

%PROVIDES%
pywlroots

%DEPENDS%
glibc
python
python-cffi
python-pywayland
python-xkbcommon
wlroots

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

