%FILENAME%
python-zope-schema-8.0-1-any.pkg.tar.zst

%NAME%
python-zope-schema

%BASE%
python-zope-schema

%VERSION%
8.0-1

%DESC%
zope.interface extension for defining data schemas

%CSIZE%
183362

%ISIZE%
1420672

%MD5SUM%
6cec77517d7c634c7a1fa786be555e85

%SHA256SUM%
d76cb399269910436069c2681f40474a78a5807bfc77bce5652fdb837e16aecd

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNlbhwAKCRDwXowSExrrXlgsAQDw/2Y6x9GIFrsOFQDZFUAWaNYmmgnVh3JHTmlWucg/7QD/Z4X6yzVwRER91lQnuCPETqLGrs5OIEVEUxACXsJPLQA=

%URL%
https://github.com/zopefoundation/zope.schema

%LICENSE%
ZPL-2.1

%ARCH%
any

%BUILDDATE%
1759075178

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-zope-event
python-zope-interface

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-zope-i18nmessageid
python-zope-testing
python-zope-testrunner

