%FILENAME%
python-buildbot-react-console-view-3.11.4-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-console-view

%BASE%
buildbot

%VERSION%
3.11.4-1

%DESC%
Buildbot Console View plugin (React)

%CSIZE%
25618

%ISIZE%
56063

%MD5SUM%
15e25eeefc1e5b11547411009090d6cc

%SHA256SUM%
42a25f1cff2543ca611f64bb9146b00e90dbf8312aa565876da805f9615e743d

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZnPYGAAKCRBJPeIcgk6VQbeZAP4gHEniGOW/YHmwDpvlKiV4sqXCXoWTcp5IIyglk26CmwEA7UePKLS23WmTQgHxbCvnY7Xluc4g27k+kHROu1sr6wk=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1718866717

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

