%FILENAME%
python-proton-vpn-api-core-4.18.0-1-any.pkg.tar.zst

%NAME%
python-proton-vpn-api-core

%BASE%
python-proton-vpn-api-core

%VERSION%
4.18.0-1

%DESC%
The proton-vpn-core-api acts as a facade to the other Proton VPN components, exposing a uniform API to the available Proton VPN services.

%CSIZE%
298266

%ISIZE%
2177084

%MD5SUM%
9a0d052b5e87b4ca64e914f997c3429d

%SHA256SUM%
6164bb25c214a4fd443387f71e2467088f0e94338f708d51f324133ab3ca7e95

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCacp2XAAKCRA9TFAIu1yNKW5lAQCDz+EVk6qj22bPhl4IFFHRCYxB0/ivq6zeRR23xtYCNgD/Y9trWtxhq3NLX5xYPjDuUF7B2p7uS0VwGJBnka/2DQU=

%URL%
https://github.com/ProtonVPN/python-proton-vpn-api-core

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1774876234

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
python-proton-vpn-network-manager

%PROVIDES%
python-proton-vpn-network-manager

%DEPENDS%
networkmanager-openvpn
libnm
python
python-cryptography
python-distro
python-jinja
python-proton-core
python-proton-vpn-local-agent
python-cairo
python-gobject
python-pynacl
python-packaging
python-sentry_sdk
python-fido2

%OPTDEPENDS%
network-manager-applet: password prompt on Gnome and other GTK DEs
plasma-nm: password prompt on KDE Plasma

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

