%FILENAME%
python-h5py-3.15.0-1-x86_64.pkg.tar.zst

%NAME%
python-h5py

%BASE%
python-h5py

%VERSION%
3.15.0-1

%DESC%
General-purpose Python bindings for the HDF5 library

%CSIZE%
1259797

%ISIZE%
6411551

%MD5SUM%
d440dd228c5600be9ff300fe03c1db9c

%SHA256SUM%
0555f58c7ba6a8423de3053df6260441b1a3a62e7d909d072de099960773c27c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO1I0AAKCRDwXowSExrrXr1pAQDNG1WMX6VdHo3jQfqeG3S0d5idDPCKNv/eQNbIsRt8twEAnuL47+YUnOOVRK3peW6P9JBIiuMobcK+W7dDOlkNOwc=

%URL%
https://www.h5py.org/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1760380945

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
hdf5-openmpi

%DEPENDS%
glibc
hdf5
liblzf
python
python-numpy

%MAKEDEPENDS%
cython
python-build
python-installer
python-pkgconfig
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytables
python-pytest
python-pytest-mpi

