%FILENAME%
python-textual-0.59.0-1-any.pkg.tar.zst

%NAME%
python-textual

%BASE%
python-textual

%VERSION%
0.59.0-1

%DESC%
Modern Text User Interface framework

%CSIZE%
1052461

%ISIZE%
6956832

%MD5SUM%
c55cd982428b155ece34b743856af47b

%SHA256SUM%
817fe33a925690866e195fb40001bcb7d3cdc27dff8ada50f619bc60d2862b52

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkCzcQAKCRAkR0DRfH/Q7HuXAQDOjFli6zucpCyAZB/hteW/lx7i4mQxIRzpBPnWNe5Y0wEA169XSKoEp795bEa2JIHKFFL33dAs4bzjc4J7XHnyfAU=

%URL%
https://github.com/Textualize/textual

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1715516103

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
python
python-rich
python-markdown-it-py
python-typing_extensions

%OPTDEPENDS%
python-tree-sitter: for syntax highlighting support
python-tree-sitter-languages: for custom languages support
python-textual-dev: tools for developers

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-pytest-asyncio
python-time-machine

