%FILENAME%
python-inline-snapshot-0.29.4-1-any.pkg.tar.zst

%NAME%
python-inline-snapshot

%BASE%
python-inline-snapshot

%VERSION%
0.29.4-1

%DESC%
Create and update inline snapshots in your python tests

%CSIZE%
158249

%ISIZE%
769507

%MD5SUM%
1828066f35109910de0f6244d847166a

%SHA256SUM%
9dfe21c5ba36cd42ef9938240631d13856fc841a5398c3a428444cea4f6b3ec0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO1IhwAKCRDwXowSExrrXmSWAPwIX7aPXxM6eD/9axt1lZPjHp7T+0igzw7FJph+hdk6iAEA0YaQPsqM/tSETIbOThlYZ1QDRFRD+YY9lUK5Y+JwLgc=

%URL%
https://github.com/15r10nk/inline-snapshot

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1760380861

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-asttokens
python-black
python-executing
python-pytest
python-rich
python-typing_extensions

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-dirty-equals
python-hypothesis
python-pydantic
python-pytest-freezer
python-pytest-mock
python-pytest-subtests
python-pytest-xdist
python-time-machine

