%FILENAME%
python-buildbot-badges-3.10.0-1-any.pkg.tar.zst

%NAME%
python-buildbot-badges

%BASE%
buildbot

%VERSION%
3.10.0-1

%DESC%
Buildbot badges

%CSIZE%
12552

%ISIZE%
23995

%MD5SUM%
245468fb3be34f3ab01cd32dff7c7302

%SHA256SUM%
e819b15879695ca318e199f71ef6b64920fab0be0a7c9785d3c3c483b92da0e1

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZYENAQAKCRBJPeIcgk6VQWCPAQDxDQTQRaOyx6E4486Dqna0DvLGPPBORdgKBVtxXcmx2AEAzhuWwI/i0Y4Y3B7CklInnbntEsqXgkEonojGYThp9gA=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1702955197

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot
python-buildbot-www
python-klein
python-cairosvg
python-cairocffi
python-jinja
python-twisted

%OPTDEPENDS%
ttf-dejavu: the default font for rendering badges as PNGs

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

