%FILENAME%
python-aiobotocore-2.5.1-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.5.1-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
146872

%ISIZE%
772346

%MD5SUM%
a66f77fc7d837d5ff491d1f3a1d9062e

%SHA256SUM%
648ac6b516bf37404b963ec4c03896aee5b57c732130caf4044f83dd64061999

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZJxYhgAKCRBJPeIcgk6VQYgTAQD20hkuNFJ97bAfKPnI44QlsnVTgPnX5WLsamHp+V9IQQEA36ooIUNM1dnPL0YJ+USZJvJVb6whAYcdxfcVmarwXwQ=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1687967688

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-botocore
python-wrapt
python-aioitertools
python-dateutil
python-jmespath
python-multidict
python-urllib3

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-moto
python-pytest
python-pytest-asyncio
python-docker
python-openapi-spec-validator
python-yaml
python-flask
python-flask-cors

