%FILENAME%
pythia8-8.3.14-1-x86_64.pkg.tar.zst

%NAME%
pythia8

%BASE%
pythia8

%VERSION%
8.3.14-1

%DESC%
High-energy physics events generator

%CSIZE%
25459635

%ISIZE%
94084785

%MD5SUM%
86ff109f2d6d940a9a72eacba0f6f462

%SHA256SUM%
2a6b715c27389ed291731872830fe0883d7cec3fa7ad5b7f82b4c0c15ee5d455

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaDYQCgAKCRAAHPSBC+jZEXItAP90vxN7vSBt77OevcthN/Rnt3AOd1A571BZzNplDEybzgD8DqKNCLHKknPAeVguSnRtqZx4UBdt9hlMZoTY8gRsngU=

%URL%
https://pythia.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1748373320

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
gcc-libs
glibc
openmp
python
zlib

%OPTDEPENDS%
fastjet: fast jet finding in pp and e+e- collisions
hepmc: storing collisions from Monte Carlo
hepmc2: storing collisions from Monte Carlo (old interface)
lhapdf: evaluate PDFs from discretised data files
python-pythia8: for examples
root: integrated examples with CERN ROOT data analysis framework

%MAKEDEPENDS%
fastjet
hepmc
hepmc2
lhapdf
openmp
python
root
zlib

