%FILENAME%
python-pytest-httpserver-1.0.10-1-any.pkg.tar.zst

%NAME%
python-pytest-httpserver

%BASE%
python-pytest-httpserver

%VERSION%
1.0.10-1

%DESC%
Http server for pytest to test http clients

%CSIZE%
41525

%ISIZE%
248703

%MD5SUM%
5c8cd792c47eb2c9127ab780e4639a36

%SHA256SUM%
ba783610c7cc5059149658c738051e34839f408df33e460c1f910f4f510f8547

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdxucwAKCRCbeih9mi7GCD8WAP9cXEgBcLu5qKtJjeF+OARw/JAYkwhbkbBUyjRDZLNWWQEA0ObMm1n4bFzrrDH1LOc8UCx0/L2sEkWAMRVe4Rh03ww=

%URL%
https://github.com/csernazs/pytest-httpserver

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1708944868

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pytest
python-werkzeug

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-ipdb
python-pytest
python-requests

