%FILENAME%
python-hypothesis-6.151.11-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.151.11-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
1044416

%ISIZE%
5952916

%MD5SUM%
3de07c0086d1503d9a6b9fb756c7b547

%SHA256SUM%
e3b693c62898c3a348753867a8afde2b26ed674c6464b4674be3cf805c702a0b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadLjCAAKCRDwXowSExrrXk22AQCqxEGlEUQzS0Sc3mxH+2xCOenAZ4Qv4REcXeFNNmlhigEAqnJ1Obva+PbNQC3GOdRsXhUYV3HXH9v6v3l/OiNutg8=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1775428216

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI
python-watchdog: for tracking file system events

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-django
python-dpcontracts
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz
python-watchdog

