%FILENAME%
python-huggingface-hub-1:1.21.0-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:1.21.0-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
1221689

%ISIZE%
9539132

%MD5SUM%
31a585ecdc0ffd8635e2c47685e7191b

%SHA256SUM%
3a3cdff6e7e97ed12a06ad54ae96b6db88ee72cebb792d953ddf8bf353be0119

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaj1cbQAKCRAAHPSBC+jZEcLJAQDZyuvWrK9ZQFG+wpjDrojn9xp0f98IY4omBVJdYLMTsQEAqrxMZOXQY60anCq1ILgf7VTzwHlhK1tubYIh7kXKegU=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1782406124

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-filelock
python-fsspec
python-hf-xet
python-httpx
python-numpy
python-packaging
python-pydantic
python-tqdm
python-typer
python-typing_extensions
python-urllib3
python-yaml

%OPTDEPENDS%
python-authlib: for OAuth
python-fastapi: for OAuth
python-itsdangerous: for OAuth
python-gradio: for the webhooks server
python-duckdb: for hf datasets sql
python-graphviz
python-jinja
python-mcp
python-pillow
python-pydot
python-pytorch
python-safetensors
python-fastai

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-duckdb
python-fastapi
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-timeout
python-pytest-vcr
python-pytest-xdist

