%FILENAME%
python-aws-sam-translator-1.97.0-1-any.pkg.tar.zst

%NAME%
python-aws-sam-translator

%BASE%
python-aws-sam-translator

%VERSION%
1.97.0-1

%DESC%
AWS Serverless Application Model (AWS SAM) prescribes rules for expressing Serverless applications on AWS

%CSIZE%
579568

%ISIZE%
4163398

%MD5SUM%
49363860b3b503375fb6494e1ab1eba1

%SHA256SUM%
01de5faaebefcf0ae432e870010ca9e6899ad25102fa561699276d70ca696597

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ/k23AAKCRBJPeIcgk6VQbflAPwNZ/y/AUxAh5yVQrHiDZI+D5Qokp9RPC5MLYMZuqskLwD/VlwDfGfUKvqY+VWGmd+kxKUcrU2J+c0oB6kD1Dtp+gU=

%URL%
https://github.com/aws/serverless-application-model

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1744385526

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-boto3
python-jsonschema
python-pydantic
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-rerunfailures
python-yaml
python-parameterized

