%FILENAME%
python-truststore-0.8.0-2-any.pkg.tar.zst

%NAME%
python-truststore

%BASE%
python-truststore

%VERSION%
0.8.0-2

%DESC%
Verify certificates using OS trust stores

%CSIZE%
37603

%ISIZE%
169365

%MD5SUM%
39f658f9c825b577e69a581c21925f96

%SHA256SUM%
698f2254d811c5398435da99d1a05aab6909f40a9d61de54a52663b7e5b8b2e2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYarEQAKCRCbeih9mi7GCAz7AQDeSopTJZ+jIAq26OJ9CW9tMEEppHiO32zcAwzqglfLoAD7BHkcT4wPepqhhfbZtOu40jXtUz8ZtwSBvKdeyOmHFAI=

%URL%
https://github.com/sethmlarson/truststore

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1703324373

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-urllib3: when injecting into SSLContext via urllib3

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

%CHECKDEPENDS%
python-aiohttp
python-flaky
python-httpx
python-pyopenssl
python-pytest
python-pytest-asyncio
python-pytest-httpserver
python-requests
python-trustme
python-urllib3

