%FILENAME%
python-nox-2025.11.12-2-any.pkg.tar.zst

%NAME%
python-nox

%BASE%
python-nox

%VERSION%
2025.11.12-2

%DESC%
Flexible test automation for Python

%CSIZE%
142118

%ISIZE%
816527

%MD5SUM%
ef1c67e84f42ab87cf0a783a28069fe5

%SHA256SUM%
d3e0d0944416edc403b6f03c0a188b3d2cfe44c66af97c53373c4680f4dbe456

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUQ+MwAKCRAAHPSBC+jZEfd4AQDrGvPl9CH4c5zptVtQr0j9WTGNRG/UzbPX/YJTPp6WfwD9HXk1yaJGzrW7IaNBsi+817X1cLTc/kj9oOdgllKLfwM=

%URL%
https://github.com/wntrblm/nox

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1766079920

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-argcomplete
python-attrs
python-colorlog
python-dependency-groups
python-humanize
python-packaging
python-virtualenv

%OPTDEPENDS%
python-jinja: tox_to_nox
python-tox: tox_to_nox
uv: uv backend

%MAKEDEPENDS%
python-build
python-installer
python-hatchling

%CHECKDEPENDS%
python-pytest
python-jinja
python-tox
uv

