%FILENAME%
python-proton-vpn-api-core-4.16.0-1-any.pkg.tar.zst

%NAME%
python-proton-vpn-api-core

%BASE%
python-proton-vpn-api-core

%VERSION%
4.16.0-1

%DESC%
The proton-vpn-core-api acts as a facade to the other Proton VPN components, exposing a uniform API to the available Proton VPN services.

%CSIZE%
292832

%ISIZE%
2116063

%MD5SUM%
3e4cf02d4e925d1532df6882fc624708

%SHA256SUM%
fb2726927cdc627bd386c6322e1d7512d38dc9963ee1f3cdd777609a7a349c7b

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaa7VDQAKCRA9TFAIu1yNKZ/4AQCKKBC4Od//X4TTSN6aJLoEe+/A6xG6funz9JnktcXRBwD+O4KqqKf3HQicox2u4btWPYB3qSOKC7sEWTbI5RoPdw8=

%URL%
https://github.com/ProtonVPN/python-proton-vpn-api-core

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1773065456

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%REPLACES%
python-proton-vpn-network-manager

%PROVIDES%
python-proton-vpn-network-manager

%DEPENDS%
networkmanager-openvpn
libnm
python
python-cryptography
python-distro
python-jinja
python-proton-core
python-proton-vpn-local-agent
python-cairo
python-gobject
python-pynacl
python-packaging
python-sentry_sdk
python-fido2

%OPTDEPENDS%
network-manager-applet: password prompt on Gnome and other GTK DEs
plasma-nm: password prompt on KDE Plasma

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

