%FILENAME%
python-cfn-lint-1.41.0-1-any.pkg.tar.zst

%NAME%
python-cfn-lint

%BASE%
python-cfn-lint

%VERSION%
1.41.0-1

%DESC%
CloudFormation Linter

%CSIZE%
1962112

%ISIZE%
39246397

%MD5SUM%
163352d50eb2c3fd42fdbede65d0c4fa

%SHA256SUM%
1d775750deebbc14f58d6287edb5ba8c19e2e915547e2c7ad449ca3bd9e1e61d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSLlqQAKCRDwXowSExrrXt6aAQDORJFZILVJVkeDzF/yW1EOJxmzvdTA5OQ75K280WR7LAEAhAO+mwxR9EA7okeLy9NntBknU69+tEMAZ0jSYQKDoA8=

%URL%
https://github.com/aws-cloudformation/cfn-lint

%LICENSE%
MIT-0

%ARCH%
any

%BUILDDATE%
1763894548

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-aws-sam-translator
python-jsonpatch
python-jsonpointer
python-networkx
python-regex
python-sympy
python-typing_extensions
python-yaml

%OPTDEPENDS%
python-pydot: for building graphs from templates
python-junit-xml: for junit formatter
python-jschema-to-python: for sarif formatter
python-sarif-om: for sarif formatter

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-defusedxml
python-jschema-to-python
python-junit-xml
python-pydot
python-pytest
python-pytest-xdist
python-sarif-om

