%FILENAME%
python-pytorch-cuda-2.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch-cuda

%BASE%
python-pytorch

%VERSION%
2.1.0-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with CUDA)

%CSIZE%
512970054

%ISIZE%
2128225221

%MD5SUM%
bb88219747f7fd3e42fa81a8383e56d1

%SHA256SUM%
7e8fcff6db231f87032f70a118fb0a2dceebae2814463e3cb2cb75bc2920d050

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZVOk+wAKCRAH0GNRylsxvq3kAP0ZxeIVYoTlEMUR90eDYKO6kEckRcRzhWa1Z+UXWT2j1wD/VCZI6NDmPlDbzGlYK9T6j/rX29rLRNjRvSXXlhhlTAI=

%URL%
https://pytorch.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1699885398

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch

%DEPENDS%
google-glog
gflags
opencv
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
ffmpeg4.4
python-future
qt6-base
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
cuda
nccl
cudnn
magma-cuda
onednn

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
nccl
cudnn
git
rocm-hip-sdk
roctracer
miopen
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

