%FILENAME%
python-unearth-0.9.3-1-any.pkg.tar.zst

%NAME%
python-unearth

%BASE%
python-unearth

%VERSION%
0.9.3-1

%DESC%
A utility to fetch and download python packages

%CSIZE%
97285

%ISIZE%
485053

%MD5SUM%
9720ddfa4f5f10f1c81aa60b1e1be5f7

%SHA256SUM%
475310402b80c4a0723097222be63487925a5378f5cd6cff6d970cc58a2b0433

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZLWmsQAKCRATmwnaW/DTOKwLAQCOqpSPHs3TLhQflowXC4s2n/go1C8o8WtOYmz6WXRn+QEA7ic5ZCC376kau9+5Hr5tkmtCD4Z9qmI+bcr7NB6CjQE=

%URL%
https://github.com/frostming/unearth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1689625362

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
python-requests
python-urllib3

%OPTDEPENDS%
python-keyring: use keyring for authentication

%MAKEDEPENDS%
python-build
python-installer
python-pdm-backend
python-wheel

%CHECKDEPENDS%
python-flask
python-pytest
python-pytest-httpserver
python-requests-wsgi-adapter
python-trustme

