%FILENAME%
python-cuda-pathfinder-13.0.2-1-x86_64.pkg.tar.zst

%NAME%
python-cuda-pathfinder

%BASE%
python-cuda

%VERSION%
13.0.2-1

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
46608

%ISIZE%
208059

%MD5SUM%
eea20fd66348f4bf92ac0f2aa002aadf

%SHA256SUM%
d354e85409764edb5db3e46933849c2c006a5a97f14b9de4c8169780c1f0a84a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaOiihgAKCRAAHPSBC+jZEUDpAP43//RMbYox9a+U5maiP8l3C8yIlVa8dc5xbfNVgz1wYQD/YZRW5cGbeR8NnDzwbRUpstySrW8gxaYQ9k1TxBZ0aQg=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1760075468

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

