%FILENAME%
python-geopy-2.4.0-1-any.pkg.tar.zst

%NAME%
python-geopy

%BASE%
python-geopy

%VERSION%
2.4.0-1

%DESC%
Geocoding library for Python

%CSIZE%
159342

%ISIZE%
1294343

%MD5SUM%
941cd1bd37b9505fd2d8651cdfefc691

%SHA256SUM%
3747b5b37e3a2031859e718bc77348d4c2ae98fc5c49a7f227f46c6cb9d27207

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZOyHNwAKCRCbeih9mi7GCJsdAQDxKOwzbCUxHypH5tvdPN/vnBgP0d+R7/vCxaCyL5EI9gEArXc5xFPE49WT1kKa2qni/h2MYrzDVGWaFxl3ShstXQo=

%URL%
https://github.com/geopy/geopy

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1693222650

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-geographiclib

%OPTDEPENDS%
python-aiohttp: for async http support
python-requests: for requests support
python-pytz: for timezone support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-aiohttp
python-async_generator
python-pytest-asyncio
python-pytest-aiohttp
python-pytest
python-pytz
python-requests

