%FILENAME%
python-hypothesis-6.88.1-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.88.1-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
801983

%ISIZE%
4507322

%MD5SUM%
869d2300d85112e4e01a0358d0004963

%SHA256SUM%
4af7d81eebb65104279a8edc71839bf305b94c6068267b71f1d7d85e0dad8a27

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS92vAAKCRCbeih9mi7GCCs/AP4ia7F89EXifr4hw1HVHhkf0gi0CsqmKGEDi1qOBXq8QQD+Pg2bqL8I6zeynAoE2j/Oe6IV0rrg7kiP9gze6c4+vwE=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1697607678

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

