%FILENAME%
python-opencv-4.12.0-18-x86_64.pkg.tar.zst

%NAME%
python-opencv

%BASE%
opencv

%VERSION%
4.12.0-18

%DESC%
Python bindings for OpenCV

%CSIZE%
2305917

%ISIZE%
11279360

%MD5SUM%
272dbb5f262506c1a29ec6a2136fd42a

%SHA256SUM%
eb0b7ea87358d8140e7e8e638c7eaa37b4dd97f594c24d77ce0bd88b6b145774

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUpsSAAKCRAAHPSBC+jZEQpCAP4kQIv8LcDZk7oHp7gXxX83iP7XTA4WJp0kJNCkC42qrwEAnNyduBfONqed+5qmdGQQ9dqkbaMf+6iylNc+dc8jhwU=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1766483021

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
fmt
glew
hdf5
jsoncpp
opencv
openmpi
pugixml
python-numpy
qt6-base
vtk

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

