%FILENAME%
python-hypothesis-6.98.12-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.98.12-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
857116

%ISIZE%
4817224

%MD5SUM%
7f99f4976077a76c50fc036816cce923

%SHA256SUM%
80dd27dcee08b9223a8c6879baa6b47ddb3c11082ad972a56c92d73d1565e342

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdx7dAAKCRCbeih9mi7GCPhDAQDatyMMxvqxvQP3hsMjBBNx2TpqnINlOm/Y3I3lGy4ryQD/S0aPBesLjLDCQTfPizy+BWhIWI9DBPkhopmttRL+mwI=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1708946433

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

