%FILENAME%
python-structlog-25.4.0-1-any.pkg.tar.zst

%NAME%
python-structlog

%BASE%
python-structlog

%VERSION%
25.4.0-1

%DESC%
Structured Logging for Python

%CSIZE%
120008

%ISIZE%
702529

%MD5SUM%
34a96a6b698c34eb03ade64878e2e25c

%SHA256SUM%
6f922aefe94c93fb8df1c1617355346f78038cdbf05c3f8e959db5969564b63e

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaEGSWQAKCRBJPeIcgk6VQahEAQDG1HqEKgG2O7zjzEn92UFjdD2KhhlSuIUCJP2bdqVxSAEAvqo26YsLaEksAsWVSny+bsD+RDx3vb3u2b7JjSG9Ag4=

%URL%
https://www.structlog.org

%LICENSE%
MIT OR Apache-2.0

%ARCH%
any

%BUILDDATE%
1749127220

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-greenlet: for greenlet support in structlog.threadlocal (deprecated)
python-twisted: for structlog.twisted
python-rich: for structlog.dev
python-better-exceptions: for structlog.dev

%MAKEDEPENDS%
git
openssh
python-build
python-installer
python-hatchling
python-hatch-vcs
python-hatch-fancy-pypi-readme

%CHECKDEPENDS%
python-pytest
python-freezegun
python-pretend
python-simplejson
python-twisted
python-rapidjson
python-greenlet
python-pytest-asyncio
python-rich
python-better-exceptions

