%FILENAME%
python-pytest-socket-0.7.0-1-any.pkg.tar.zst

%NAME%
python-pytest-socket

%BASE%
python-pytest-socket

%VERSION%
0.7.0-1

%DESC%
Pytest Plugin to disable socket calls during tests

%CSIZE%
14442

%ISIZE%
43242

%MD5SUM%
0579619f3777ab007206e1f2f9b50c58

%SHA256SUM%
2941ef1e6f2ee210896083db6adc911021e6c65d72b18a4394d941fb01a7d2a5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZfBdiwAKCRCbeih9mi7GCLZaAP4zSxRDjQFcZrTNs/7h2j+1Os9Qshw7O5Wo64DixqOoIwD/bIgdQNSao8fCCQl0UvIMfcHuL5p/k75jFweDtqZFLAg=

%URL%
https://github.com/miketheman/pytest-socket

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1710251261

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pytest

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-asynctest
python-httpx
python-pytest-cov
python-pytest-flake8
python-pytest-httpbin
python-requests
python-starlette

