%FILENAME%
python-onnxruntime-opt-rocm-1.16.3-6-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.16.3-6

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
6676276

%ISIZE%
28764633

%MD5SUM%
eddd9e826fa030ec3547e3a19016d66e

%SHA256SUM%
85ca6e943f1e158e208781f5b5f2e794d5b0b9b0385415c687313da2e914b4d0

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZdTnwgAKCRAH0GNRylsxvnNWAP0RTiPJ5HVZfLoExvYhF2U9/Y1vkHCh11G5juewA0QtLgEAoKZ/rZrdSo9TX0fymuO2cE8fZj7XoE70PppcRxvyAQY=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1708415825

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.16.3

%DEPENDS%
abseil-cpp
boost
openmpi
nsync
onednn
intel-oneapi-mkl
onnxruntime-opt-rocm
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%OPTDEPENDS%
openmpi: Distributed memory parallelization

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
eigen
cxxopts
python-setuptools
python-installer
python-wheel
python-build
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

