%FILENAME%
python-pytorch-opt-rocm-2.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-rocm

%BASE%
python-pytorch

%VERSION%
2.1.1-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with ROCm and AVX2 CPU optimizations)

%CSIZE%
164485727

%ISIZE%
2030114463

%MD5SUM%
16d31326ea9ac9b7e3bbb5b1d921521d

%SHA256SUM%
ca0dabf559d5971be962992410e239f2a04862d423bbed1a3d9bdf230543ac7a

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZWNigAAKCRAH0GNRylsxvi3pAP4/EAa/cJMQpelXT7x3O3ytqKnR+/EUJUkWl5q1GGsRhgEAjSik2CmJAkRF/26+VnGadvOE6dxsFlaXwNP4zBDMZgA=

%URL%
https://pytorch.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1700832646

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.1.1
python-pytorch-rocm=2.1.1

%DEPENDS%
google-glog
gflags
opencv
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
ffmpeg4.4
python-future
qt6-base
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
rocm-hip-sdk
roctracer
miopen
magma-hip
onednn

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
nccl
cudnn
git
rocm-hip-sdk
roctracer
miopen
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

