%FILENAME%
python-buildbot-grid-view-3.11.1-1-any.pkg.tar.zst

%NAME%
python-buildbot-grid-view

%BASE%
buildbot

%VERSION%
3.11.1-1

%DESC%
Buildbot Grid View plugin

%CSIZE%
18001

%ISIZE%
44746

%MD5SUM%
e0061572d7d164a763bea1fdce101d64

%SHA256SUM%
16ad0b2a78bc9e5d2a5f0bdb0c9279675d3caaf8dae703115db4c19a46e46d08

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZg2RIAAKCRBJPeIcgk6VQYPKAQD7IMm8+900k7NT8rDqXiTscZQi/8c/x2K1T/jKVf0FOgEA2CAC2ITrd8eBOvWXyYADp+lGKSavbVECiHm1c08rZw4=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1712164066

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

