%FILENAME%
python-polars-runtime-64-1.37.1-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-64

%BASE%
python-polars

%VERSION%
1.37.1-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, large dataset support

%CSIZE%
29865145

%ISIZE%
172406273

%MD5SUM%
057ac598268323e19d631580c8b6f4b5

%SHA256SUM%
26bf1bf0ff3b0ae7672baebfc1a503801e768cb3161ef2ad20f073c02c54a4bc

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaW0GAAAKCRBpGEAMJwMEDNHDAP0cABtFKR3CEg3rGOAaeZSrpcQd+VPKsxEOMyNSsNjgiwEAiMtU6+/Y1AvmiLhdSJdDgV9NphnVnyGX0CxhAkuX8QE=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768750718

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

