%FILENAME%
python-polars-runtime-compat-1.36.1-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-compat

%BASE%
python-polars

%VERSION%
1.36.1-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, older CPU compatibility

%CSIZE%
30194175

%ISIZE%
168355125

%MD5SUM%
3d1d1b851941c46b8d0e28325d7d3c46

%SHA256SUM%
cdd2d07f94dba687b42396d0104617496e6b96ebd9c1d87c405266918ea8ff2b

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaUhZxQAKCRBpGEAMJwMEDEmPAP4xkxpN36F4VFyJ9Fut55+j3cXCfJ19pyX5sdVUp7a3BAEA8nzuHHVGV9d/6747kmkqiF8T4//lb9Jd36H/gPouMQ4=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1766342054

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

