%FILENAME%
python-spsdk-2.1.1-1-any.pkg.tar.zst

%NAME%
python-spsdk

%BASE%
python-spsdk

%VERSION%
2.1.1-1

%DESC%
NXP Secure Provisioning SDK

%CSIZE%
1636298

%ISIZE%
14358596

%MD5SUM%
e2ddd002baeb28db13c86ac86a012d38

%SHA256SUM%
b546a391ae2e9c6c1a7af2a47ab6ae1906d2ebf5ec9423a85b6d9052638e84f7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZgl/swAKCRCbeih9mi7GCAHnAPsE7m3w/y2Mry/xM802mI1K4zaiNE9bdTVb6cQBewe2GAD9FrvFUDwC6l7QN7nAF8C98T+y74TAe0vJbvdJ5+TY2AE=

%URL%
https://github.com/nxp-mcuxpresso/spsdk

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1711898318

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-asn1crypto
python-astunparse
python-bincopy
python-bitstring
python-click
python-click-command-tree
python-click-option-group
python-colorama
python-crcmod
python-cryptography
python-deepmerge
python-fastjsonschema
python-hexdump
python-libusbsio
python-oscrypto
python-platformdirs
python-prettytable
python-pylink-square
python-pyocd
python-pyserial
python-requests
python-ruamel-yaml
python-sly
python-typing_extensions

%OPTDEPENDS%
python-pyftdi: for dk6

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pyftdi
python-pytest
python-pytest-xdist
python-voluptuous

