%FILENAME%
python-pytables-3.10.2-7-x86_64.pkg.tar.zst

%NAME%
python-pytables

%BASE%
python-pytables

%VERSION%
3.10.2-7

%DESC%
A Python package to manage extremely large amounts of data

%CSIZE%
2222109

%ISIZE%
18543782

%MD5SUM%
c99ebbe4674ca3a3f8f9a1b3d12e7965

%SHA256SUM%
6ab44cb9727d042a068c0563a26a7006a842b96d3d83309bbde083f0b2fc2be3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaU0whQAKCRDwXowSExrrXu3/AQCcWhqzlkdr5CFx3RH0KJcT169xgAz5cvIlns1c3Jl/zAEAiVBfRSEruVBRdoB+ubSb4y6qnK7+1lNfznw7wP7vpg0=

%URL%
https://www.pytables.org

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1766666049

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
blosc2
bzip2
glibc
hdf5
lzo
python
python-numexpr
python-numpy
python-packaging
python-py-cpuinfo

%MAKEDEPENDS%
cython
git
python-blosc2
python-build
python-installer
python-setuptools
python-wheel

