%FILENAME%
python-hypothesis-6.151.4-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.151.4-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
1068009

%ISIZE%
6083488

%MD5SUM%
e187d2ce72a1513d781e7eaf286a8d5d

%SHA256SUM%
970d8885c5411548088f89d8b10a60c915dd8198d06d338b2b0afa38161f1e48

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6PXwAKCRDwXowSExrrXrMSAQDrbnAz2KfBwvrRw4UOmHRlcKcajkUnBQ2+FfdGCOXUMgEAyYzzgD097fe/2ZNYsp9MDSQ3klUhjWX15NU174Ogag4=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1769901844

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI
python-watchdog: for tracking file system events

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-django
python-dpcontracts
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz
python-watchdog

