%FILENAME%
python-grpcio-tools-1.76.0-3-x86_64.pkg.tar.zst

%NAME%
python-grpcio-tools

%BASE%
grpc

%VERSION%
1.76.0-3

%DESC%
Python protobuf generator for GRPC

%CSIZE%
153080

%ISIZE%
481034

%MD5SUM%
7078fd04756076b72a4cb1755c0ea0eb

%SHA256SUM%
44e5c97c23207c6eed65d5ed9f9e3cd187fe1279508682993d3a4bfea32e7220

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaSsyKwAKCRB2pe+QVESaXLqfAP9znYZSPWu13i0kumqBa5p7N5JBopFPmu045Uoys+yhtwEA0KBcqcRAXExTTuEiZ0vH1L+w/g+jUdlSyDq3nefBkgg=

%URL%
https://grpc.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764435246

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
glibc
gcc-libs
protobuf
python
python-setuptools
python-protobuf

%MAKEDEPENDS%
abseil-cpp
benchmark
c-ares
chrpath
cmake
cython
ninja
openssl
php
php-legacy
protobuf
python-build
python-installer
python-setuptools
python-wheel
re2
re2c

