%FILENAME%
python-polars-runtime-compat-1.41.2-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-compat

%BASE%
python-polars

%VERSION%
1.41.2-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, older CPU compatibility

%CSIZE%
35413130

%ISIZE%
212631699

%MD5SUM%
ef9f86bdfe01bc47763658f03fdfa1b0

%SHA256SUM%
6d03d520622485348ed9d98b3b8107dc2044831f88121b06a804bfd7f9ba1bc1

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCahxBmgAKCRBpGEAMJwMEDDlmAQCHw/VWvN5Vq3dGkZjspTy2TlprHqEy2L23cI3HO2HslAEAlisU8BKSAGlKGcqZZhxDCZiymBbZtlbcyPkdtoKg1Qk=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1780233475

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson
python-altair
python-arrow-adbc-driver-sqlite

