%FILENAME%
python-maturin-1.6.0-1-x86_64.pkg.tar.zst

%NAME%
python-maturin

%BASE%
maturin

%VERSION%
1.6.0-1

%DESC%
Build and publish crates with pyo3, rust-cpython and cffi bindings - Python bindings

%GROUPS%
python-build-backend

%CSIZE%
23205

%ISIZE%
75342

%MD5SUM%
d2d2dbc9436481c374697feeaf203504

%SHA256SUM%
92679124fe8181e8004a6a2e0e3c6d4bba780ad81c6ea01fbc97e7d8a54f1e6c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZl9XXgAKCRCbeih9mi7GCBr+AP4p+k3uzPWGtRfRT0+AzZCoZapw9YUgrDdWCa2ibmt1WwD/Q/fSvjeU2MdppDUnQIuITKYOYaw8HfAXnFFGgc5SXg8=

%URL%
https://github.com/PyO3/maturin

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1717523471

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
maturin=1.6.0
python

%MAKEDEPENDS%
bzip2
gcc-libs
git
glibc
python-build
python-installer
python-setuptools
python-setuptools-rust
python-wheel
rust

