%FILENAME%
python-aws-sam-translator-1.86.0-1-any.pkg.tar.zst

%NAME%
python-aws-sam-translator

%BASE%
python-aws-sam-translator

%VERSION%
1.86.0-1

%DESC%
AWS Serverless Application Model (AWS SAM) prescribes rules for expressing Serverless applications on AWS

%CSIZE%
586263

%ISIZE%
4348164

%MD5SUM%
3d01eb79eec0ec64afbb9ed0726ed48f

%SHA256SUM%
b7782eee222fdbe24fc1308463efe3da16a67d6446a49b0df3ff96c6672b1cd8

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZfAnNQAKCRBJPeIcgk6VQa/aAQDFrG3GZqqTtA3n/W2V0S4/XPnFv9sF+KpqRZHZF8JWUAEA3YVPoTaHqQ8hwy4tnyhUG1O5JVjvhhPcTcsS2xLfrQg=

%URL%
https://github.com/aws/serverless-application-model

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1710236980

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-boto3
python-jsonschema
python-pydantic
python-typing_extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-rerunfailures
python-yaml
python-parameterized

