%FILENAME%
python-buildbot-react-console-view-3.11.1-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-console-view

%BASE%
buildbot

%VERSION%
3.11.1-1

%DESC%
Buildbot Console View plugin (React)

%CSIZE%
25594

%ISIZE%
56127

%MD5SUM%
7b90318aa46bbba217f3efbc58724e66

%SHA256SUM%
9b478d955f7768043f422692dce5c8260a99c19114dbffc235b98954108ddfd0

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZg2RIwAKCRBJPeIcgk6VQWaZAQDX7IW7Zw7td9qb1G1E6Zhqcxf/uuHTlBS+93vTCaMKJQEAj2QFgBXlKuHlS04H6rF0CEvuMBVXutyf0aWekqtBlwE=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1712164066

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

