%FILENAME%
python-boto3-1.35.23-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.35.23-1

%DESC%
The AWS SDK for Python

%CSIZE%
156340

%ISIZE%
1615186

%MD5SUM%
7a56b4046cc9f4ba5b99f5600f1cd2e4

%SHA256SUM%
dcdab94e6ca9a2c34fa0fbc970d540cc9807a38ee3384856cb0aa4e0f49a1113

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZvQ1mAAKCRBJPeIcgk6VQatuAP4uEqQcjVknnuJF2xW6TmRCrHPXlAZ821vivobmhVxsPwD9FL2hmUaIfZw/N5vP8kAhgS79u0wR5oYTNmiFQkkwWgg=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1727279885

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-awscrt

