%FILENAME%
python-huggingface-hub-1:1.11.0-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:1.11.0-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
1083381

%ISIZE%
8621393

%MD5SUM%
fbd0dffac7ea0cb518b18cbc857f93ee

%SHA256SUM%
433935ddf6cf8b27dbac05417c73dff8aad748c1226479d7495e75043cfe4001

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaeFMQgAKCRAAHPSBC+jZEYbMAP0aiMMs9AxUMtDyxDaa4p34kh4YygSlyOeBbGsflLkU3AEAhwWzDQ46L6AxxUcl3O7KnoWCgYR4piPwHVU9LDjsvQ4=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1776372202

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-filelock
python-fsspec
python-hf-xet
python-httpx
python-numpy
python-packaging
python-pydantic
python-tqdm
python-typer
python-typing_extensions
python-yaml

%OPTDEPENDS%
python-authlib: for OAuth
python-fastapi: for OAuth
python-itsdangerous: for OAuth
python-gradio: for the webhooks server
python-duckdb: for hf datasets sql
python-graphviz
python-jinja
python-mcp
python-pillow
python-pydot
python-pytorch
python-safetensors
python-fastai

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-duckdb
python-fastapi
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-timeout
python-pytest-vcr
python-pytest-xdist

