%FILENAME%
python-twisted-24.3.0-1-any.pkg.tar.zst

%NAME%
python-twisted

%BASE%
python-twisted

%VERSION%
24.3.0-1

%DESC%
Asynchronous networking framework written in Python

%CSIZE%
5917647

%ISIZE%
51431894

%MD5SUM%
e1d482fa84b9e7279a10cf05ab31fc18

%SHA256SUM%
1c19cd54e107cf95bfb48266765c8172b178f1e0242c7b3c1b37e9c0a985b06f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZfH9NgAKCRCbeih9mi7GCBDaAQCu+g4HGAuxbeUwFljMRds7rvVpHdtemFioqW/rAZ4hAwD8C/DIaAYC3zoEYdG2YPv7+3Fijj4tQ5Kt9X1deIRyzAA=

%URL%
https://twistedmatrix.com/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1710354520

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-automat
python-constantly
python-hyperlink
python-incremental
python-typing_extensions
python-zope-interface

%OPTDEPENDS%
gobject-introspection-runtime: for GObject Introspection support
python-appdirs: for using conch
python-bcrypt: for using conch
python-cryptography: for using conch
python-h2: for http2 support
python-idna: for TLS client hostname verification
python-priority: for http2 support
python-pyasn1: for using conch
python-gobject: for GObject Introspection support
python-pyopenssl: for TLS client hostname verification
python-pyserial: for serial support
python-service-identity: for TLS client hostname verification
tk: for using tkconch

%MAKEDEPENDS%
python-build
python-hatch-fancy-pypi-readme
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
cairo
git
glib2
gtk3
libffi
libgirepository
openssh
python-bcrypt
python-cryptography
python-cython-test-exception-raiser
python-gobject
python-h2
python-hypothesis
python-idna
python-priority
python-pyasn1
python-pyhamcrest
python-pyopenssl
python-pyserial
python-service-identity
python-subunit
subversion
tk
xorg-server-xvfb

