%FILENAME%
python-tifffile-2026.1.14-1-any.pkg.tar.zst

%NAME%
python-tifffile

%BASE%
python-tifffile

%VERSION%
2026.1.14-1

%DESC%
Read and write TIFF files

%CSIZE%
531199

%ISIZE%
3374687

%MD5SUM%
06cae5e1627af219b7f6c4c1b3e3ee89

%SHA256SUM%
392978b2baaa08b357a126148e13cd14aeac3d781a9690955a50703882739817

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaWiDcQAKCRAAHPSBC+jZEd9dAQDVAT3Crw4czaO5zDwwlTomDcJwhzEuWo3FQ36pY+tA/gEAkMwK3FluFVO+BvfdwsVgdZzinRDde7lJS5xQTiyx8ww=

%URL%
https://github.com/cgohlke/tifffile

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1768456944

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-numpy

%OPTDEPENDS%
python-fsspec: for opening ReferenceFileSystem files
python-imagecodecs: for encoding or decoding LZW, JPEG, etc. compressed segments
python-lxml: for validating and printing XML
python-matplotlib: for plotting
python-zarr: for opening Zarr stores
tk: for Tkinter file open dialog

%MAKEDEPENDS%
python-build
python-installer
python-setuptools

%CHECKDEPENDS%
python-fsspec
python-lxml
python-pytest

