%FILENAME%
python-aiobotocore-2.5.2-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.5.2-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
147076

%ISIZE%
772950

%MD5SUM%
847b2c47f5c1b4c58fbc90ca19571d32

%SHA256SUM%
4d401b20b6a312cc31c748e83436f0773b53b52874882e3b892a0d45477e98e1

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZKrfwAAKCRBJPeIcgk6VQWSjAQD+X4Kfm8INcWz1GzYqDw2X+3DAgr3guKP6/sQoMKt2egD/cZxb/92eaOJxSI8KVSoLmflLbKSgCTZdcJe+JrFdFAc=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1688919847

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-botocore
python-wrapt
python-aioitertools
python-dateutil
python-jmespath
python-multidict
python-urllib3

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-moto
python-pytest
python-pytest-asyncio
python-docker
python-openapi-spec-validator
python-yaml
python-flask
python-flask-cors

