%FILENAME%
python-hypothesis-6.98.11-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.98.11-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
855553

%ISIZE%
4808509

%MD5SUM%
791d07d281ce237beed7bebcbaae01b2

%SHA256SUM%
b7dd40ab0ab3e415fb54234dacc8ce5dc2df036a9898561b15d3e7c4ed75dd14

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdm30AAKCRCbeih9mi7GCMJKAP4/yDqA6jVzxMwPqW9g9nTRzj859pNFGFsCOfuVLkM5xgEA+zSrk+xFR0FQjFOptIErnyUL3ho8i2hS0OlcLws2YQg=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1708762866

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

