%FILENAME%
python-onnxruntime-rocm-1.22.2-8-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-rocm

%BASE%
onnxruntime

%VERSION%
1.22.2-8

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm)

%CSIZE%
11212430

%ISIZE%
55790776

%MD5SUM%
c5d58ed86a0c4f537974b4a1fdf7c75d

%SHA256SUM%
142ce4940dfd933e6a337833e87b071339fd75da53ee2fa2a19939244a5abb71

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaNEI+QAKCRAH0GNRylsxvoibAP9h+RybY3D4phrZaqh7iHgUkO5+hKZbCMNJX6POtlGWrAEAmQAGD8VhC7xWoE3c2BT7CsvNRcbwKLKXBKGR0eAEVAc=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758523260

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.22.2

%DEPENDS%
abseil-cpp
boost
nsync
onnxruntime-rocm
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
gcc14
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

