%FILENAME%
python-hypothesis-6.87.1-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.87.1-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
800946

%ISIZE%
4504094

%MD5SUM%
1f816ec802c46cf5b51295814d3ebfc3

%SHA256SUM%
2cfd013eb20ce881c1cd4d7fc2a205ab5c356a15a2ba6b746e252e9664d8730b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR033wAKCRCbeih9mi7GCC5/AP9d8B8CXOYNfhazDxypmqlqmEZD+yQPSiXjHkN+MhAtSwEAkfjOcRcZXuLKTSaqC22WbdyP+hNSOLP0xYOTdG2gxws=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1696354508

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

