%FILENAME%
python-pytorch-2.8.0-4-x86_64.pkg.tar.zst

%NAME%
python-pytorch

%BASE%
python-pytorch

%VERSION%
2.8.0-4

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration

%CSIZE%
94111574

%ISIZE%
547887903

%MD5SUM%
6310c1e0972b6a3998e429065d508f8d

%SHA256SUM%
0dc9bed2720809a4ee8012bc2deece73208a24f4c20721876ff34085038c4789

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaM6iTAAKCRAAHPSBC+jZEYCdAP9NG6PAOKqCQIYtiADZ70hM2pOCYzP9eFAP/t+a80gTugEAql5zfqPPYphNtzVXISUMldMw0Vkq5hIdvzuJmth55w0=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1758357466

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
google-glog
gflags
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
qt6-base
eigen
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
vulkan-icd-loader

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
gcc14
nccl
cudnn
git
python-triton
python-aotriton
rocm-toolchain
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

