%FILENAME%
python-buildbot-react-grid-view-3.11.4-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-grid-view

%BASE%
buildbot

%VERSION%
3.11.4-1

%DESC%
Buildbot Grid View plugin (React)

%CSIZE%
14006

%ISIZE%
22733

%MD5SUM%
3a3f676a92c2044265e66c2e41cd55a0

%SHA256SUM%
6ff89bdc8ef98b691eebb533af620a58f9a43f58330dc9c032da7ab438fad563

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZnPYGAAKCRBJPeIcgk6VQeNcAP9zS98bLJbNhXmRC2j9MA0KHeXw5KCIqRDROjmIS0B0XwD/bt9kykdpdfnyGRCMm6svlpGpsl6XvMoyBYqSqVyaSgg=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1718866717

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

