%FILENAME%
python-onnxruntime-cpu-1.24.2-1-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-cpu

%BASE%
onnxruntime

%VERSION%
1.24.2-1

%DESC%
Cross-platform, high performance scoring engine for ML models (CPU only)

%CSIZE%
12300508

%ISIZE%
61226914

%MD5SUM%
499505e541f4c18e89a17c1bdbbf513a

%SHA256SUM%
16233d5009bc5195efb24de360b075556829f05277a897d0fd762d9453e3d46f

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaZhSeAAKCRAH0GNRylsxvq/8AQClT35k05Kouq26mGF5RC208j4zOSirbKI8Vk0My7oBawEAiHBg53usk6OKTe8g2TyUB4FQWu8rnrqu7hYTzdyHogw=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1771583471

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.24.2

%DEPENDS%
abseil-cpp
boost-libs
onnxruntime-cpu
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

