%FILENAME%
python-botocore-1.42.4-1-any.pkg.tar.zst

%NAME%
python-botocore

%BASE%
python-botocore

%VERSION%
1.42.4-1

%DESC%
A low-level interface to a growing number of Amazon Web Services

%CSIZE%
7959806

%ISIZE%
115229564

%MD5SUM%
d1b14f16ec818ddace4b17148baa3589

%SHA256SUM%
75fbc6ec41a88645bc69e44a66bcca8fa2a3a90ad98339e29d7cc790ac2556ee

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTQ/vwAKCRDwXowSExrrXhKFAP92PRPQ9pK+PPq9p2OBfgfG6FPdBH8K09VcjfT1hCaAIQD+JOkPQyopsBULNnjSnPBFRpyI1bOwLz6w4tCwhyy0iQc=

%URL%
https://github.com/boto/botocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1765031668

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-certifi
python-dateutil
python-jmespath
python-urllib3

%OPTDEPENDS%
python-awscrt: use AWS Common Runtime

%MAKEDEPENDS%
python-awscrt
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
procps-ng
python-jsonschema
python-pytest
python-pytest-xdist

