%FILENAME%
python-psygnal-0.12.0-1-any.pkg.tar.zst

%NAME%
python-psygnal

%BASE%
python-psygnal

%VERSION%
0.12.0-1

%DESC%
Python observer pattern (callback/event system) modeled after Qt Signals & Slots (but independent of Qt)

%CSIZE%
151831

%ISIZE%
897059

%MD5SUM%
2611aa61be96becf31caf968fdff0f7a

%SHA256SUM%
33af0b1193c2820554a1f8fc8f6c41499747a815abe967bbfd870e45a9e9cb7c

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ6J4SwAKCRAAHPSBC+jZERGSAQCfrUwUGNPt1+vJUoKWJy49NhGsAALqGiJZo1RlpEmsWQD/faE4HAcxGUCsAbz5CvkyMIXygklFcARbQjg5hpSuuw8=

%URL%
https://github.com/pyapp-kit/psygnal

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1738700784

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-attrs
python-dask
python-numpy
python-pydantic
python-toolz
python-wrapt

