%FILENAME%
python-textual-0.56.3-1-any.pkg.tar.zst

%NAME%
python-textual

%BASE%
python-textual

%VERSION%
0.56.3-1

%DESC%
Modern Text User Interface framework

%CSIZE%
1065094

%ISIZE%
7379530

%MD5SUM%
6f8cae47dadb052846ce05dfb3237d0f

%SHA256SUM%
057898e8b953b949357649a3a3560729fc93506d194b1cb570c42672de66c7db

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZhT9+wAKCRAkR0DRfH/Q7ObeAQCuQQTJzb7nXKiXRIzHHW2cKDeArBf8WhWMRJNOCmRq5gD+PmcR0YuNegojSIC30lrdwBoV7QdZfiQ8JsYfzwh1awg=

%URL%
https://github.com/Textualize/textual

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712651573

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
python
python-rich
python-markdown-it-py
python-typing_extensions

%OPTDEPENDS%
python-tree-sitter: for syntax highlighting support
python-tree-sitter-languages: for custom languages support
python-textual-dev: tools for developers

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-pytest-asyncio
python-time-machine

