%FILENAME%
python-beautifulsoup4-4.13.3-1-any.pkg.tar.zst

%NAME%
python-beautifulsoup4

%BASE%
python-beautifulsoup4

%VERSION%
4.13.3-1

%DESC%
A Python HTML/XML parser designed for quick turnaround projects like screen-scraping

%CSIZE%
354616

%ISIZE%
2140391

%MD5SUM%
1baa7f38df88a82a284304768abde9df

%SHA256SUM%
8899222f10080ee44d8af3d2b4c1a61bea278180db10b2e9c88e119c7c81f487

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ/YDbwAKCRDglZ/qi1UFOQHuAQDgKF/RzdXpd+EFdDOp6YaMHXH7MKOTEPPJqHTJsaYYrAEAjLrnqQHqEcYgPN1ZF0CnOSZXbeBcbrPS1IhgPjxrWAI=

%URL%
https://www.crummy.com/software/BeautifulSoup/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1744175922

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-soupsieve
python-typing_extensions

%OPTDEPENDS%
python-cchardet: alternative to autodetect character encodings
python-chardet: to autodetect character encodings
python-lxml: alternative HTML parser
python-html5lib: alternative HTML parser

%MAKEDEPENDS%
python-build
python-installer
python-hatchling

%CHECKDEPENDS%
python-pytest

