%FILENAME%
python-urllib3-2.5.0-1-any.pkg.tar.zst

%NAME%
python-urllib3

%BASE%
python-urllib3

%VERSION%
2.5.0-1

%DESC%
HTTP library with thread-safe connection pooling and file post support

%CSIZE%
239378

%ISIZE%
1339327

%MD5SUM%
61449d9440511f55e246695e3043f71d

%SHA256SUM%
f930233200a978c31e6d982d07bb632fa415a469f01128d09d8106defcd36c0b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFLrawAKCRDwXowSExrrXuiHAP9au/KqypLwz96++khcWwB5i0HHJ3m4LO9KjIJf5LZRJgEA2n4sg8eb11vhWbbyUF+YrM+qiFxofq8HkE6HgiDFoA8=

%URL%
https://github.com/urllib3/urllib3

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1750264488

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-brotli: Brotli support
python-brotlicffi: Brotli support
python-h2: HTTP/2 support
python-pysocks: SOCKS support
python-zstandard: Zstandard support

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-cffi
python-cryptography
python-h2
python-httpx
python-idna
python-pyopenssl
python-pysocks
python-pytest
python-pytest-socket
python-pytest-timeout
python-quart
python-quart-trio
python-trio
python-trustme
python-poetry-core

