%FILENAME%
python-pytorch-opt-cuda-2.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-cuda

%BASE%
python-pytorch

%VERSION%
2.1.0-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with CUDA and AVX2 CPU optimizations)

%CSIZE%
514012448

%ISIZE%
2136433609

%MD5SUM%
e687bcc84e88df9064cb2127f60fe07f

%SHA256SUM%
6020012d2b6683d0406b8e19f599cf7b1451d56ba0e9d81e437fff42ed4829a9

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZVOk/QAKCRAH0GNRylsxvqdRAP9P9tsqmKJ0aPeNbgTcRatj1hxVC3/M/R4WnWlAdyT58QD/cnfxmnkyTlG1qudDed/QobvS/z9qd+F/1FNRdXDEkg0=

%URL%
https://pytorch.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1699885398

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch
python-pytorch-cuda

%DEPENDS%
google-glog
gflags
opencv
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
ffmpeg4.4
python-future
qt6-base
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
cuda
nccl
cudnn
magma-cuda
onednn

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
nccl
cudnn
git
rocm-hip-sdk
roctracer
miopen
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

