%FILENAME%
python-itk-5.4.5-3-x86_64.pkg.tar.zst

%NAME%
python-itk

%BASE%
itk

%VERSION%
5.4.5-3

%DESC%
An open-source toolkit for multidimensional image analysis - Python bindings

%CSIZE%
165914161

%ISIZE%
1801488901

%MD5SUM%
4ac93fe6a38013e17d8f8a4bd6e1d969

%SHA256SUM%
8bca022208b7fa596a4661c70542b0fe3130352957147f8f13dc5ccce61c0729

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUJOuQAKCRAAHPSBC+jZETmNAQCjdZmBiZkE6AVLJERALCdF3Zw6iBKN+yOd9wYvKmKQUwD/Vw+XRJxXutVpdbykoPsInTel0ZHAIGmRhbIMjvVIbw0=

%URL%
https://www.itk.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1765951281

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
itk
python
python-numpy
python-xarray

%MAKEDEPENDS%
castxml
clang
cmake
eigen
git
lld
ninja
python
swig
fftw
intel-oneapi-mkl
dcmtk
double-conversion
expat
gdcm
hdf5
libjpeg-turbo
libpng
libtiff
zlib

