%FILENAME%
python-nose2-0.14.0-1-any.pkg.tar.zst

%NAME%
python-nose2

%BASE%
python-nose2

%VERSION%
0.14.0-1

%DESC%
The next generation of nicer testing for python

%CSIZE%
356517

%ISIZE%
2467914

%MD5SUM%
53cfb729b6e5b0b249bc2578948ef011

%SHA256SUM%
ef8c0c153e3eac21fec4e00dbea18afa3a027c74a63ef924fc32d04e510f0a3a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR58NwAKCRCbeih9mi7GCAs2AQDEI+2ojInq74iZC2k2qjpLBcpF5Pr1vJOc/ZhCrlNE+wEAhN0vhMiLyum3rHvL+n63NUJc1vqBpTonfyIYAxuJqwc=

%URL%
https://github.com/nose-devs/nose2

%LICENSE%
BSD-2-Clause
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1696496663

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-coverage: for coverage_plugin
python-setuptools: for eggdiscovery plugin
python-sphinx: for doc
python-sphinx_rtd_theme: for doc

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-coverage

