%FILENAME%
python-gersemi-0.28.0-1-x86_64.pkg.tar.zst

%NAME%
python-gersemi

%BASE%
python-gersemi

%VERSION%
0.28.0-1

%DESC%
A formatter to make your CMake code the real treasure

%CSIZE%
1294587

%ISIZE%
4456148

%MD5SUM%
a9f7869c9d9157578c29be5f09e1cc9e

%SHA256SUM%
846167e819b00b8f8c35d4b49e360a433f9727f252695adbb18af81d343040e5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCal/zhgAKCRDglZ/qi1UFOUgmAQDGsRzNODWglPOAEINN4WqjyE/xW5XhCKOb6TObUcCR3AD+McvGh0LxhFMCrNoPIogMo9Uw757u1YpCr/XWaSvVHAk=

%URL%
https://github.com/blankspruce/gersemi

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1784672830

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
python
python-yaml
sqlite

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-rust

%CHECKDEPENDS%
git
python-pytest
python-pytest-xdist
python-pydantic
python-lark-parser

