%FILENAME%
python-cfn-lint-0.78.1-1-any.pkg.tar.zst

%NAME%
python-cfn-lint

%BASE%
python-cfn-lint

%VERSION%
0.78.1-1

%DESC%
CloudFormation Linter

%CSIZE%
1132527

%ISIZE%
36538296

%MD5SUM%
906441c18789f9605619470c92fe6d05

%SHA256SUM%
444dd05b68497b1b8d7248fbc04bcf047d35e6865a111bb70437367e04c1df16

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZLQHmgAKCRBJPeIcgk6VQZNgAP9Owc7drbMiRPLvItyN6baX3m37gmkE4cMF/nlV4/PpUwEA6D4//+TlyhVUgGfh+u3lJeAt0Uy3tzO1Sov6KVIOuAQ=

%URL%
https://github.com/aws-cloudformation/cfn-lint

%LICENSE%
custom:MIT No Attribution

%ARCH%
any

%BUILDDATE%
1689519864

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-yaml
python-aws-sam-translator
python-jsonpatch
python-jsonschema
python-networkx
python-junit-xml
python-jschema-to-python
python-sarif-om
python-sympy
python-regex

%OPTDEPENDS%
python-pydot: for building graphs from templates

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pydot

