%FILENAME%
python-huggingface-hub-1:1.1.5-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:1.1.5-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
789808

%ISIZE%
6219692

%MD5SUM%
e6997e190820f2469c33a3584c55d331

%SHA256SUM%
1d013808f0823b1796e3a665281938220d3a14b66ce9ee25d697c4d3fa18c283

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaR90jQAKCRAAHPSBC+jZEca1APwIuL4vW6fcYsPij/Ie/yoaCX2L71v8XXUcqrNxgJliIQD+Mj/lUEQa4da5JkTg5bdpvOCJ3fa5VfNANJTbHvPUkgE=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1763668944

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-filelock
python-fsspec
python-hf-xet
python-httpx
python-numpy
python-packaging
python-pydantic
python-tqdm
python-typer
python-typing_extensions
python-yaml

%OPTDEPENDS%
python-authlib: for OAuth
python-fastapi: for OAuth
python-itsdangerous: for OAuth
python-gradio: for the webhooks server
python-graphviz
python-jinja
python-mcp
python-pillow
python-pydot
python-pytorch
python-safetensors
python-fastai

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-fastapi
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

