%FILENAME%
python-urwid-2.6.8-1-x86_64.pkg.tar.zst

%NAME%
python-urwid

%BASE%
python-urwid

%VERSION%
2.6.8-1

%DESC%
Curses-based user interface library

%CSIZE%
537685

%ISIZE%
3780890

%MD5SUM%
f22794c948c9575514f2df6a580ecde9

%SHA256SUM%
5aafeb44389c135ee415d745ff11df0277e6bcc690bb2245a7d2554f6d36deab

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZecq3AAKCRCbeih9mi7GCJ9EAQCrmfQsj/s21tWrT6KpOP9ZUMKAErPU+gnQBLEVm+DoagEAuWEVlXRYmjwyl2TyA0VdD0LhdRKpCtcs/iG+E0RLIww=

%URL%
https://urwid.org/

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709648556

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
python
python-typing_extensions
python-wcwidth

%OPTDEPENDS%
python-gobject: for gobject integration
python-pyserial: for LCD and serial integration
python-exceptiongroup: for trio integration
python-pyzmq: for zmq integration
python-tornado: for tornado integration
python-trio: for trio integration
python-twisted: for twisted integration

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-cov
python-twisted
python-tornado
python-trio
python-pyzmq
python-gobject

