%FILENAME%
python-aiobotocore-3.1.1-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
3.1.1-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
180558

%ISIZE%
941612

%MD5SUM%
d5ebc2e7bb11d868a75647eba83d3a83

%SHA256SUM%
d075bd5306e236f2e1672e028319d63774ff9941e934df83d04ec2f76636e64a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX52VQAKCRDwXowSExrrXt6OAQCg/KJvuhXH0cZZw2BdZFF22Dsbm2W2WW22gQCTEsE+YAEArWz7u7JiALGlj9E6DSEUNu08KMaTMaF8wqbfig71xg4=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1769895336

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-aioitertools
python-botocore
python-dateutil
python-jmespath
python-multidict
python-wrapt

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-anyio
python-dill
python-docker
python-docutils
python-flask
python-flask-cors
python-moto
python-openapi-spec-validator
python-pip
python-pytest
python-time-machine
python-yaml

