%FILENAME%
python-cupy-rocm-gfx12-14.1.0-2-x86_64.pkg.tar.zst

%NAME%
python-cupy-rocm-gfx12

%BASE%
python-cupy

%VERSION%
14.1.0-2

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python (ROCm gfx12 targets)

%CSIZE%
15942113

%ISIZE%
466306490

%MD5SUM%
a53b51a2307cf1635a02c02af46d7be9

%SHA256SUM%
57d9049215df19a634fcc3c840f9d993b503788aa4491319421501b83ecb6102

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCahMRugAKCRAH0GNRylsxvqZqAP4wwr3yRET5F45rzn+C2gPqE6V78Ck3IpqQfDRcdujOUAEAn8QdU7bNX3YsVp0wJSLwVPi0Eq23UIs8dX8BKSDI3A8=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779609261

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-cupy

%PROVIDES%
python-cupy

%DEPENDS%
glibc
libgcc
libstdc++
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rccl
rocblas
rocsolver
roctracer
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
cutensor
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer
rocm-toolchain

