%FILENAME%
python-python-discovery-1.3.0-1-any.pkg.tar.zst

%NAME%
python-python-discovery

%BASE%
python-python-discovery

%VERSION%
1.3.0-1

%DESC%
Python interpreter discovery

%CSIZE%
82619

%ISIZE%
428831

%MD5SUM%
af43f98715115e5ddfa811bc9ee22bd4

%SHA256SUM%
a341561350a9d87d26213239a5f9125e96c42421c549bda9da295a83eed4298d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCafpZQgAKCRDglZ/qi1UFOZ5kAPsEFYo80wExd4Pd+ZWJejXJDV54QBq/SZS5NpNsBL7d8AD/aFdJ8rd3np/r7j3yicGJcf5I4uQoobHXgdDqR3I/oA0=

%URL%
https://python-discovery.readthedocs.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1778014473

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-filelock
python-platformdirs

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-setuptools

