%FILENAME%
python-ladybug-core-0.44.48-1-any.pkg.tar.zst

%NAME%
python-ladybug-core

%BASE%
python-ladybug-core

%VERSION%
0.44.48-1

%DESC%
Python library to load, analyze and modify EnergyPlus Weather files (epw)

%CSIZE%
595143

%ISIZE%
4201625

%MD5SUM%
dded1174e45aad3a58a9c45bdabd8871

%SHA256SUM%
333f8f511f76c9be0527a9a274cc882a9672ff2ec26229220f21be2146b0fe55

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaiEyIAAKCRDglZ/qi1UFOdf9APsEwFzoew75j3QL2Dr/NfaHNN1u0YVT+ng9vB4Dhh437gEAuOchPAjEzj7eOq4ls3GPCewP4fQH5aI7bIu2N7JUzgk=

%URL%
https://github.com/ladybug-tools/ladybug

%LICENSE%
AGPL-3.0-only

%ARCH%
any

%BUILDDATE%
1780560304

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-ladybug-geometry
python-click

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

