%FILENAME%
python-onnxruntime-opt-rocm-1.24.4-1-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.24.4-1

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
12500012

%ISIZE%
61886987

%MD5SUM%
0d9e51a6f1ba049003d9c6c402e9865c

%SHA256SUM%
83ef411440c62ee811b05b1edfcc05e796b1b17f2aefa9ddae422580e674f35c

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCabpblAAKCRAH0GNRylsxvoHqAP4lK/Kg41ap8wkXiGmCm+aFydRly6zje+hqCeYqrV5rrgEA84zEoqckRhWzd9yy7kOxUzVBmOA2OqVeZ7JBT45HhAY=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773816041

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.24.4

%DEPENDS%
abseil-cpp
boost-libs
onnxruntime-opt-rocm
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

