%FILENAME%
python-aiobotocore-3.1.2-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
3.1.2-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
180589

%ISIZE%
941741

%MD5SUM%
6f01ff88dd660a1bead9995951e5c626

%SHA256SUM%
e34ecdec22a63f38d76ae8671684da34bfc7a37c3f053d0ff49004331b4c9cfa

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYcS5AAKCRDwXowSExrrXh/OAPwNdWlnUuSP5/MHncYOW9u50BojoRRrrdwKvZJOKwjxqAEApl4Rdoe6FJ3uZUYzsUeV+j7R6bDo/tvBRtUzZPs1aQA=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1770459725

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-aioitertools
python-botocore
python-dateutil
python-jmespath
python-multidict
python-wrapt

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-anyio
python-dill
python-docker
python-docutils
python-flask
python-flask-cors
python-moto
python-openapi-spec-validator
python-pip
python-pytest
python-time-machine
python-yaml

