%FILENAME%
python-polars-1.37.0-1-x86_64.pkg.tar.zst

%NAME%
python-polars

%BASE%
python-polars

%VERSION%
1.37.0-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model

%CSIZE%
1251614

%ISIZE%
12597044

%MD5SUM%
7f402191fe243283c624f291b934752a

%SHA256SUM%
ca78d28737b6e72d950d1a0a6599af8c69b61735bc9f53e5344caa8002b060ef

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaWQLawAKCRBpGEAMJwMEDLT4AP9jvEg3xsKIy+aWjkdkQ8i/hn5w3GsHdCMezDAsS/pVJQEAolJPAEnNe7Zlw+xouNsTlkM+v7B1dEFKdTtkP56FXw4=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768163077

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
python-numpy
python-polars-runtime

%OPTDEPENDS%
python-pandas: for interoperability with pandas frames
python-pyarrow: for interoperability with arrow types
python-pytz: to enable conversion to python datetimes with timezones
python-fsspec: to transparently open files locally or remotely

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

