%FILENAME%
python-polars-runtime-compat-1.43.0-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-compat

%BASE%
python-polars

%VERSION%
1.43.0-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, older CPU compatibility

%CSIZE%
35385664

%ISIZE%
213470508

%MD5SUM%
303b359841f398ed92ef6b0dde405ec6

%SHA256SUM%
f564bebb491710665c066ad000e262ce2d8f129b41470ba28185c2c2b93f412c

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCal/c/wAKCRBpGEAMJwMEDOq+AQDhqnavoKPV66fd4v4uyHsuKslwny4FNTSA+VCARtHK7wEAh6OnosF+6HEMOJjH3Z9oMt0kYEhuttLnN6Iz3TxBSgw=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1784664388

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
zstd
glibc
libgcc
python

%MAKEDEPENDS%
zstd
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson
python-altair
python-arrow-adbc-driver-sqlite

