%FILENAME%
python-pdm-backend-2.0.7-1-any.pkg.tar.zst

%NAME%
python-pdm-backend

%BASE%
python-pdm-backend

%VERSION%
2.0.7-1

%DESC%
The build backend used by PDM that supports latest packaging standards

%CSIZE%
83682

%ISIZE%
402252

%MD5SUM%
1871ea7987bcb0f5fdabdcf8f60b9392

%SHA256SUM%
4b328a0ef3defe0de50fab15cc639c605d19d2fcefc63de227041b881b53e268

%PGPSIG%
iHQEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZGKcsAAKCRATmwnaW/DTOGIhAPjsXXPhkF9RP6SsgNb+eq+Z3nJ4qUfnjWKGnD/DjucLAQDGava2l8faQo///iwpXuCjxDkxO9HdLI/f4hLtFxwQAg==

%URL%
https://github.com/pdm-project/pdm-backend

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1684184144

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
python-pyproject-metadata
python-tomli-w
python-validate-pyproject

%OPTDEPENDS%
python-setuptools: for setuptools support

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
git
python-editables
python-pytest
python-pytest-cov
python-pytest-xdist
python-setuptools

