%FILENAME%
python-standard-smtpd-3.13.0-3-any.pkg.tar.zst

%NAME%
python-standard-smtpd

%BASE%
python-deadlib

%VERSION%
3.13.0-3

%DESC%
Standard library smtpd redistribution. "dead battery".

%CSIZE%
25359

%ISIZE%
115417

%MD5SUM%
2f312149ff39d8f05e8f7cdf2142db90

%SHA256SUM%
fe6ebaaf5bd1f35fe78a7d4d23ff7b71c28d07567ed6f920af7127993a280387

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaIArwwAKCRDglZ/qi1UFOUihAQCbRK89RfJ3eN9Q/WTetF69qEmYcZ5fnidpdXtK9GP6nAEAjytnioup7ejkFPK7OYRCY4Rk6+nsbs2GVvtYbz18OgU=

%URL%
https://github.com/youknowone/python-deadlib

%LICENSE%
PSF-2.0

%ARCH%
any

%BUILDDATE%
1753230157

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
python-smtpd

%PROVIDES%
python-standard-smtpd
python-smtpd

%DEPENDS%
python
python-standard-asynchat
python-standard-asyncore

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

