%FILENAME%
python-botocore-1.42.21-1-any.pkg.tar.zst

%NAME%
python-botocore

%BASE%
python-botocore

%VERSION%
1.42.21-1

%DESC%
A low-level interface to a growing number of Amazon Web Services

%CSIZE%
7984666

%ISIZE%
115588508

%MD5SUM%
a8d64abeab0d78c13eaced609f2ace05

%SHA256SUM%
29f29842527d29abfa4b4f4815dfdc91adc866b9c95d42975cce99af71ce8822

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVk1SQAKCRDwXowSExrrXqUlAP41165+Az2NthQRTdWBXOF6f+4QIHlPNpvioS+LELguMwD7BZMTOhA1sy1EBnh7dIDfMKQQDwQOKukU4vCqPr6XTgo=

%URL%
https://github.com/boto/botocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767453810

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-certifi
python-dateutil
python-jmespath
python-urllib3

%OPTDEPENDS%
python-awscrt: use AWS Common Runtime

%MAKEDEPENDS%
python-awscrt
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
procps-ng
python-jsonschema
python-pytest
python-pytest-xdist

