%FILENAME%
python-plotly-6.5.1-1-any.pkg.tar.zst

%NAME%
python-plotly

%BASE%
python-plotly

%VERSION%
6.5.1-1

%DESC%
An open-source, interactive graphing library

%CSIZE%
4675486

%ISIZE%
83949401

%MD5SUM%
f6a21de85d6a9514c8f9731f35e5188c

%SHA256SUM%
32cc8b31c1f279229871ce80110da0455d648e3291f7077eb946b71bd569a8f2

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaWQHcgAKCRBpGEAMJwMEDO1WAQD+PCHYgUk0mjOCYo9T6nt8uXLngeVn8z26AF9tjh1ugwEA876hfOgoreGVzy6wP4yM3xnXhxgBo03HTHZSn6nL2wk=

%URL%
https://github.com/plotly/plotly.py

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1768163088

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
python-narwhals

%OPTDEPENDS%
jupyterlab
python-anywidget
python-numpy
python-matplotlib
python-pillow
python-scipy
python-pandas
python-colorcet
python-inflect
python-psutil
python-pyshp
python-geopandas
python-shapely

%MAKEDEPENDS%
git
npm
python-wheel
python-build
python-installer
python-setuptools
python-jupyter_core
python-tornado
jupyterlab

%CHECKDEPENDS%
python-requests
python-pytest

