%FILENAME%
python-polars-runtime-32-1.43.0-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-32

%BASE%
python-polars

%VERSION%
1.43.0-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries

%CSIZE%
35413248

%ISIZE%
213257052

%MD5SUM%
8140ff2a0e4bf8f704cb41091143a890

%SHA256SUM%
3115e147484ea1030d600e73d8b30f120c6591b20b2d6859ff31402d7b35db12

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCal/c/AAKCRBpGEAMJwMEDKSHAP9K9L2FkEwM9jBUcDrj1jLuVEZVlrisgf2HXhSxLQROOwD/atQJh6TP683+QFf8WCfLx7DpJbJ5NUtj5I4EdMLS3ww=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1784664388

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
zstd
glibc
libgcc
python

%MAKEDEPENDS%
zstd
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson
python-altair
python-arrow-adbc-driver-sqlite

