%FILENAME%
python-pydantic-settings-2.3.0-1-any.pkg.tar.zst

%NAME%
python-pydantic-settings

%BASE%
python-pydantic-settings

%VERSION%
2.3.0-1

%DESC%
Settings management using pydantic

%CSIZE%
53033

%ISIZE%
274964

%MD5SUM%
d66462b83ec0709c6a33f70ca99b964b

%SHA256SUM%
261845b3fbb63e227f5fd492226844b575d94f0cc3b54de84ada487ee299eb18

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZl4o0wAKCRCbeih9mi7GCAcxAQC4ji6em7gEX8RTsxi5Xm8wCWB/NebTNwr+y+QJOA/v8gD9FehxjepQqv2tP/w+LfubQszobCEZUIHGamNAPjvzxww=

%URL%
https://github.com/pydantic/pydantic-settings

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1717446808

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-dotenv
python-pydantic
python-typing_extensions

%OPTDEPENDS%
python-pyyaml: for YAML support

%MAKEDEPENDS%
python-build
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-examples
python-pytest-mock

