%FILENAME%
python-importlib_resources-6.0.0-1-any.pkg.tar.zst

%NAME%
python-importlib_resources

%BASE%
python-importlib_resources

%VERSION%
6.0.0-1

%DESC%
Design and implementation for a planned importlib.resources

%CSIZE%
32230

%ISIZE%
146699

%MD5SUM%
df4cf8d11c0e55875ff04dbaf666a2d6

%SHA256SUM%
43d2ee6c70659a557a1caea774da7430b5aac01b27f6d658bb9caaf7feda886f

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZLJzCwAKCRATmwnaW/DTOOtHAPwIvYuaaEfz+T4hCtuU1eZ0n0y7/PV7wuvs4ZK7WeyNmgD/V9g6sY2u0mAi2EYY9oPMnnxCx1K6RqkNedqzYw6Qmgw=

%URL%
https://github.com/python/importlib_resources

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1689416384

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
python-importlib-resources

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-pytest
python-tests

