%FILENAME%
python-cupy-rocm-gfx10-14.1.0-2-x86_64.pkg.tar.zst

%NAME%
python-cupy-rocm-gfx10

%BASE%
python-cupy

%VERSION%
14.1.0-2

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python (ROCm gfx10 targets)

%CSIZE%
29675578

%ISIZE%
1224361402

%MD5SUM%
5033e11f69cd40888447203271580f46

%SHA256SUM%
c5ae9e1b5c5eadcb94047a13cbbd99c5b84a4cf617bba738e9dc5ac8c7111506

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCahMRtwAKCRAH0GNRylsxvpb/AP9DcKa+cPjshNc8McFTKm1a9B+tA/WqFl1WNzUxzmqKggD+LXsfudRvUEGVWntMzeDQMWZZNcCH7r9iY1RJFNogvgw=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779609261

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-cupy

%PROVIDES%
python-cupy

%DEPENDS%
glibc
libgcc
libstdc++
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rccl
rocblas
rocsolver
roctracer
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
cutensor
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer
rocm-toolchain

