%FILENAME%
python-cfn-lint-0.85.0-1-any.pkg.tar.zst

%NAME%
python-cfn-lint

%BASE%
python-cfn-lint

%VERSION%
0.85.0-1

%DESC%
CloudFormation Linter

%CSIZE%
1222677

%ISIZE%
39442894

%MD5SUM%
1fa9c0cad2176348d14b2f57886df244

%SHA256SUM%
ba039606ab2b5e52ae22fc6763362333c0fab00efe3fbcb7fa79a3069fa8ce42

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZb5TlQAKCRBJPeIcgk6VQTLoAP9UZAAbnjq19OSXvZG1c/1Y3LHLH3O9P06p4N4h9UUYgQEAzqzvRdzUdkxOTUbS7M4FMCtjxintlumMPFdBP8NIVQI=

%URL%
https://github.com/aws-cloudformation/cfn-lint

%LICENSE%
MIT-0

%ARCH%
any

%BUILDDATE%
1706971562

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-yaml
python-aws-sam-translator
python-jsonpatch
python-jsonschema
python-networkx
python-junit-xml
python-jschema-to-python
python-sarif-om
python-sympy
python-regex

%OPTDEPENDS%
python-pydot: for building graphs from templates

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pydot

