%FILENAME%
python-bcc-0.29.1-2-x86_64.pkg.tar.zst

%NAME%
python-bcc

%BASE%
bcc

%VERSION%
0.29.1-2

%DESC%
BPF Compiler Collection - Python 3 bindings

%CSIZE%
119567

%ISIZE%
715061

%MD5SUM%
56483a8aa507c2e7189f703e5a47088d

%SHA256SUM%
618f51d603748ee7d070cd308f2bb634a95cbb2b5d4adf326ba132f7ac3dcd46

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeONowAKCRCbeih9mi7GCL0rAQCVXluo93ycfkOiDOGhXCA7RGR1VAwm9AJC6z7g1TFqDAD/akFyMfAp/5QyBqUPtD1M8W8nsHWha9sbmOr+wTlX0A4=

%URL%
https://github.com/iovisor/bcc

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1709411384

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bcc
python

%OPTDEPENDS%
python-netaddr: Network address representation and manipulation
python-pyroute2: Netlink and Linux network configuration

%MAKEDEPENDS%
cmake
clang
llvm
flex
bison
libbpf
python
python-setuptools

%CHECKDEPENDS%
netperf
iperf

