%FILENAME%
python-joserfc-1.3.4-1-any.pkg.tar.zst

%NAME%
python-joserfc

%BASE%
python-joserfc

%VERSION%
1.3.4-1

%DESC%
Implementations of JOSE RFCs in Python

%CSIZE%
138850

%ISIZE%
770433

%MD5SUM%
fe993bf928263163d8f17a39f9e12eaf

%SHA256SUM%
bf55aa910e9fb51f72c62a7053a78d650be37e3945a7dbcd13829f8287359733

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNlBEwAKCRDwXowSExrrXsZzAQCEb//GQZjCwXbvGyDgjiOVo6t1RRqN7o0l/jn01V7hsgEA/1LOmjkfcCLG3SDDHzXLjog6Hb9lgVIsYCbZSjfvTgE=

%URL%
https://github.com/authlib/joserfc

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1759068393

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-cryptography

%OPTDEPENDS%
python-pycryptodome: for draft RFCs

%MAKEDEPENDS%
git
python-build
python-installer
python-pycryptodome
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

