%FILENAME%
python-httplib2-0.22.0-4-any.pkg.tar.zst

%NAME%
python-httplib2

%BASE%
python-httplib2

%VERSION%
0.22.0-4

%DESC%
Comprehensive HTTP client library, supporting many features

%CSIZE%
69880

%ISIZE%
344501

%MD5SUM%
253901a6f3dcfa053350e83ba52b768c

%SHA256SUM%
5b918b11371a82101ef2020c0e381de583fbccf892a5f5c8c88abc18df2b4ce0

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZLZcqgAKCRDglZ/qi1UFOUviAQCZnh8sG5kP+EE2mV3XOf5P0rlnXi6PKG+lItUi53sOmAEAmbOcg7aJWRiCuTtjZnc/nIL9jlUhJWdQ8tU7OcLPsgw=

%URL%
https://github.com/httplib2/httplib2

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1689672776

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ca-certificates
python
python-pyparsing

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
flake8
python-pytest-cov
python-pytest-forked
python-pytest-timeout
python-pytest-xdist
python-pytest-randomly
python-future
python-cryptography
python-six

