%FILENAME%
python-curl_cffi-0.14.0-5-x86_64.pkg.tar.zst

%NAME%
python-curl_cffi

%BASE%
python-curl_cffi

%VERSION%
0.14.0-5

%DESC%
Python FFI binding for curl-impersonate

%CSIZE%
185291

%ISIZE%
1038575

%MD5SUM%
9e9c12b75bfed44deae2b61c2864d6eb

%SHA256SUM%
c419690d7ba0887d68c11549413f565fad00942d0ba0a69ff48c2a65c6dfe55b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaZ1UQgAKCRDglZ/qi1UFOYv/AP4jvA07dBaG8QXgjrWXSLfn5gA6TcxncHBpVNAMXiOEEwD+Kkb9TZeK0JCm4cm4kBXkBJzdloC6CR8UIEGQ/dOVJgc=

%URL%
https://github.com/lexiforest/curl_cffi

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1771918299

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
curl-impersonate=1.5.0
python
python-certifi
python-cffi
python-eventlet
python-gevent
python-typing_extensions

%OPTDEPENDS%
python-orjson: speed and memory optimized JSON parsing
python-markdownify
python-lxml-html-clean
python-readability-lxml

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
python-python-multipart
unzip

