%FILENAME%
python-streamlit-1.56.0-1-any.pkg.tar.zst

%NAME%
python-streamlit

%BASE%
python-streamlit

%VERSION%
1.56.0-1

%DESC%
A faster way to build and share data apps

%CSIZE%
8107758

%ISIZE%
32049533

%MD5SUM%
f3a173f3e1e48fc2f060ada7845c0912

%SHA256SUM%
2926d55a1a2779d61c0caa980f3dd14d39e042bc9553a7a91ffd6d31e9282204

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCadU/9wAKCRAAHPSBC+jZEcRPAQCPna13zunpsyqNe6dRaNazY8DylgzTGHsr3Ql1xsQqoQD8Dq5QiOixCOWQ1ryeUC0pEVWr7YKVGyv+HBzCohXIYwc=

%URL%
https://streamlit.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1775583023

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-altair
python-blinker
python-cachetools
python-click
python-numpy
python-packaging
python-pandas
python-pillow
python-protobuf
python-pyarrow
python-requests
python-streamlit-pdf
python-tenacity
python-toml
python-tornado
python-typing_extensions
python-watchdog

%OPTDEPENDS%
python-authlib: for user authentication
python-gitpython: for obtaining information from git repositories
python-graphviz: for graphviz_chart
python-itsdangerous: for running with Starlette (session middleware)
python-matplotlib: for pyplot figures
python-plotly: for plotly_chart
python-polars: for using Polars dataframes
python-pydeck: for pydeck_chart
python-python-multipart: for running with Starlette (file upload)
python-rich: for syntax highlighting in error logs
python-sqlalchemy: for connecting to SQL databases
python-starlette: for running with Starlette server
python-xarray: for using Xarray datasets
uvicorn: for running with Starlette server

%MAKEDEPENDS%
corepack
git
nodejs
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-httpx
python-hypothesis
python-parameterized
python-pytest
python-requests-mock
python-seaborn
python-testfixtures
python-authlib
python-gitpython
python-graphviz
python-itsdangerous
python-matplotlib
python-plotly
python-python-multipart
python-rich
python-starlette
uvicorn

