%FILENAME%
python-inline-snapshot-0.19.0-1-any.pkg.tar.zst

%NAME%
python-inline-snapshot

%BASE%
python-inline-snapshot

%VERSION%
0.19.0-1

%DESC%
Create and update inline snapshots in your python tests

%CSIZE%
104530

%ISIZE%
479002

%MD5SUM%
d373da1f344e539f60a19703cd68de61

%SHA256SUM%
445a0af1da796e1641558c50441da9d213affbe97e3c7024db8030688aa58b3f

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ4DwPAAKCRDwXowSExrrXvSTAP9LMmN59lgIu/dWTl9XSW5qxA9TeaYJJKGB7oBUKdaJwAD/eEo1E0qcIGs8/LZecOQb3TXcF3fgh7P+qst1ey9F4Q8=

%URL%
https://github.com/15r10nk/inline-snapshot

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1736503135

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-asttokens
python-black
python-click
python-executing
python-pytest
python-rich
python-typing_extensions

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-dirty-equals
python-hypothesis
python-pydantic
python-pytest-freezer
python-pytest-mock
python-pytest-subtests
python-pytest-xdist
python-time-machine

