%FILENAME%
python-pytorch-cuda-2.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch-cuda

%BASE%
python-pytorch

%VERSION%
2.1.1-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with CUDA)

%CSIZE%
513019231

%ISIZE%
2128279150

%MD5SUM%
9a2d94b5d3bc8f39359fa1ab4de015c6

%SHA256SUM%
8300809e41f981c4aff0ca5487c607279c0174a4f0935f50ad6cb4495a4ecb2a

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZWNidwAKCRAH0GNRylsxvtb4AQClwHoVkzCXBmFnuC0n70FpJ0X8vpNm4EiEJwDnS7n/0QEAjvGRAcB9xTOqsrRopK4nDJuasLDVawD4zaTRIZKl8AU=

%URL%
https://pytorch.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1700832646

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.1.1

%DEPENDS%
google-glog
gflags
opencv
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
ffmpeg4.4
python-future
qt6-base
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
cuda
nccl
cudnn
magma-cuda
onednn

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
nccl
cudnn
git
rocm-hip-sdk
roctracer
miopen
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

