%FILENAME%
python-brltty-6.9-1-x86_64.pkg.tar.zst

%NAME%
python-brltty

%BASE%
brltty

%VERSION%
6.9-1

%DESC%
Braille display driver for Linux/Unix - Python bindings

%CSIZE%
95939

%ISIZE%
272604

%MD5SUM%
6d93f7b3cc46c7d07bfe584c6a060c9e

%SHA256SUM%
ca9a687586ea5873fb8531e7365b68deb4247b9c4fd44bcac65588658d2e129c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa618AAKCRCbeih9mi7GCPbWAP9CRoCbuUkKSh61k50KzYkdzE6zzcx2EDx+rdSQADQBrAEAvS9VtUAnrGJd/2O4KFV1jG3HyXY97auL02jRTjZcHg8=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773057340

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty=6.9
glibc
python

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

