%FILENAME%
python-graph-tool-2.84-1-x86_64.pkg.tar.zst

%NAME%
python-graph-tool

%BASE%
python-graph-tool

%VERSION%
2.84-1

%DESC%
A Python module for manipulation and statistical analysis of graphs

%CSIZE%
54360609

%ISIZE%
400610749

%MD5SUM%
6b6034a81fbbdd61fd46891b29315ac6

%SHA256SUM%
df4b95f2c69ef43b4ece1dfa9efe5596ad216bba9d7e79c47b543b32091e2361

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ39ZhwAKCRAAHPSBC+jZEYt0AQCmpKnBpBPDf7a+POnJt2R2JfYrMHx5tONui/QWA9WujwD+NGt8rbBfWvbCOHOtcfAybKw9ItslKr44yWTuvQvzqAA=

%URL%
https://graph-tool.skewed.de

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736398519

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
boost-libs
cairomm-1.16
expat
gcc-libs
glib2
glibc
gmp
python
python-cairo
python-gobject
python-numpy
python-scipy
python-zstandard

%OPTDEPENDS%
graphviz: graph layout
python-matplotlib: graph drawing

%MAKEDEPENDS%
autoconf-archive
boost
cgal
sparsehash

