%FILENAME%
python-pytorch-opt-rocm-2.11.0-2-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-rocm

%BASE%
python-pytorch

%VERSION%
2.11.0-2

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with ROCm and AVX2 CPU optimizations)

%CSIZE%
407876747

%ISIZE%
896745511

%MD5SUM%
062b23852122a6583ea9f3b8f61fa12b

%SHA256SUM%
f6ad609b33d448928017a9483c3257a9fdc74378b1a6d8cc76e42efb060d4a03

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCactWDAAKCRAAHPSBC+jZEWHnAQDmdR7r8/Xr+ogMLm0Varl8GkMG1n48UWlcxSo04TCDTgD7BaRt171rsaessIieiVbU9WFjS3fAK1foRpzaYYB9eQA=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1774899759

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.11.0
python-pytorch-rocm=2.11.0

%DEPENDS%
abseil-cpp
eigen
gflags
glibc
google-glog
intel-oneapi-mkl
libgcc
libgomp
libstdc++
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader
rocm-hip-sdk
hipblaslt
roctracer
miopen-hip
magma-hip
onednn
python-triton
python-aotriton

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

