%FILENAME%
python-lark-parser-1.1.9-1-any.pkg.tar.zst

%NAME%
python-lark-parser

%BASE%
python-lark-parser

%VERSION%
1.1.9-1

%DESC%
A modern parsing library

%CSIZE%
270706

%ISIZE%
1400609

%MD5SUM%
be75ef57963c2b7b9c45a7dd9fb7b006

%SHA256SUM%
d958812096a2ff1d5280aa4e9991662b82e9292899a918e57fd1cf4d14fa375b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZbmXyQAKCRDglZ/qi1UFOfkLAQDDix27HLGD4TdN5O9R2V606fyKty2sg36kkjSCr1qE2QEAmPivVp0hTWKDIfeYYZCHYKEmKJo2S5yOrThvNf3OWwQ=

%URL%
https://github.com/lark-parser/lark

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1706661790

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
python-lark

%DEPENDS%
python
python-typing_extensions

%OPTDEPENDS%
python-atomicwrites: for atomic_cache
python-regex: for regex support
python-js2py: for nearley support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-js2py
python-tzlocal
python-atomicwrites
python-regex

