%FILENAME%
python-polars-1.32.0-1-x86_64.pkg.tar.zst

%NAME%
python-polars

%BASE%
python-polars

%VERSION%
1.32.0-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model

%CSIZE%
25671739

%ISIZE%
142405534

%MD5SUM%
a24df1c138ddcf10f4d00e121e214e46

%SHA256SUM%
52f360b60bd1fa424e47fdc302c89401f13a6c158c28139a59ec2b065d514c41

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaI0LqQAKCRBpGEAMJwMEDLVaAP4ptUuCR7l8nbiYKVDhSlWvWVj+epkRmfrih+Fits0swAEAhM6gQxJCZgQxZdZ+AfVwfI5bIzci+4XLi4iqd35NagU=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1754073639

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
python-numpy

%OPTDEPENDS%
python-pandas: for interoperability with pandas frames
python-pyarrow: for interoperability with arrow types
python-pytz: to enable conversion to python datetimes with timezones
python-fsspec: to transparently open files locally or remotely

%MAKEDEPENDS%
maturin
rustup
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

