%FILENAME%
python-hypothesis-6.99.6-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.99.6-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
866665

%ISIZE%
4921537

%MD5SUM%
60fd3e57e427733d766cd9be7a0d9efc

%SHA256SUM%
86031adf25d57b29f6ea9e90ff6023bf1fe95c0ca5eb3d6015689d943d243876

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZfWB0gAKCRCbeih9mi7GCLEzAP0c8Qdt0msVqFcS8sdGwi0knxoRmSh9P+bwKlckiXDcRAEAlgMBML75nMFYj1Ne4m4l/vnP9KqG8d+KcABkeTkC8A4=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1710577887

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

