%FILENAME%
python-graph-tool-2.81-1-x86_64.pkg.tar.zst

%NAME%
python-graph-tool

%BASE%
python-graph-tool

%VERSION%
2.81-1

%DESC%
A Python module for manipulation and statistical analysis of graphs

%CSIZE%
63442656

%ISIZE%
566662319

%MD5SUM%
af74293ccc595ccd7b11c1c0dcf8148d

%SHA256SUM%
ef46058293184ab945970d66c7c64f72f23cff89a9747fee9eadae0224fa4a2d

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ3pvXgAKCRAAHPSBC+jZEaXfAQD8reVz62PFjYnolaJGhp7+I8c1hsuw3t2ocgqlzSWQGgEA72JJ1cSbESqsyF8osjVN6Djnrb75/CnJGTU/ojm7BgY=

%URL%
https://graph-tool.skewed.de

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736074608

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
boost-libs
cairomm-1.16
expat
gcc-libs
glib2
glibc
gmp
python
python-cairo
python-gobject
python-numpy
python-scipy
python-zstandard

%OPTDEPENDS%
graphviz: graph layout
python-matplotlib: graph drawing

%MAKEDEPENDS%
autoconf-archive
boost
cgal
sparsehash

