%FILENAME%
python-pytorch-rocm-2.3.1-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch-rocm

%BASE%
python-pytorch

%VERSION%
2.3.1-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with ROCm)

%CSIZE%
145980083

%ISIZE%
2442887129

%MD5SUM%
0a49bbe1f0f71496b978d9f046ae798e

%SHA256SUM%
653f96eca1994a83f6d4ecc378d82022a4b04e206030d56164d610ed2c59b5b5

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZmwBBQAKCRAH0GNRylsxvv7CAP90G+Lh84nYY1khMmuD9RcrJ4u+GVgssWfRh1dLR107mwEAnD1zPZRg1z7Azgzt1Q9b2o+GLiLnCEWmuModYjJ0kAE=

%URL%
https://pytorch.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1718343785

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.3.1

%DEPENDS%
google-glog
gflags
opencv
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
ffmpeg
python-future
qt6-base
eigen
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
rocm-hip-sdk
hipblaslt
roctracer
miopen
magma-hip
onednn

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
gcc13
nccl
cudnn
git
rocm-hip-sdk
hipblaslt
roctracer
miopen
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

