%FILENAME%
python-libtmux-0.58.1-1-any.pkg.tar.zst

%NAME%
python-libtmux

%BASE%
python-libtmux

%VERSION%
0.58.1-1

%DESC%
Python api for tmux

%CSIZE%
227872

%ISIZE%
1647866

%MD5SUM%
1b2581cbfeae664728d0f8bbd9243913

%SHA256SUM%
f21f8de097c2d3dbc740d6a54a817589d066a738e532c8d2f3c12b6f33153a3a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCajOzXwAKCRCbeih9mi7GCPC8AP9ia17idk5U1mNb3KaZ+nfxwppz0zk+/fexOmrl8AIqXAD/dcDLuoXW9TAjIg8XtDuJRUDStZO3zI3kL1L6y1mlgQg=

%URL%
https://libtmux.git-pull.com/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1781773054

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-typing_extensions
tmux

%OPTDEPENDS%
python-pytest: for pytest plugin

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-rerunfailures
procps-ng

