%FILENAME%
python-narwhals-2.6.0-1-any.pkg.tar.zst

%NAME%
python-narwhals

%BASE%
python-narwhals

%VERSION%
2.6.0-1

%DESC%
Extremely lightweight and extensible compatibility layer between dataframe libraries

%CSIZE%
756392

%ISIZE%
6282924

%MD5SUM%
b669c3545ed8650123d6841abbe7b587

%SHA256SUM%
4b629ddf65652f72e70b66b21630ab0839496de7c44ae227daa7f1cb6823a691

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaOJfgQAKCRBpGEAMJwMEDJyNAQDAvVM7Fy77UptOp4RZqLW3RkuqSbIivtO4HJQ2dXayJAEAhIl/SU4p+oblIJItSQo8WHg1Wliozbt3ks95EWbB+Q8=

%URL%
https://narwhals-dev.github.io/narwhals/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1759665885

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pandas: for Pandas support
python-pyarrow: for PyArrows support
python-polars: for Polars support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling

%CHECKDEPENDS%
python-pytest
python-pytest-env
python-hypothesis
python-pandas
python-pyarrow
python-polars

