%FILENAME%
python-acme-2.8.0-1-any.pkg.tar.zst

%NAME%
python-acme

%BASE%
python-acme

%VERSION%
2.8.0-1

%DESC%
ACME protocol implementation in Python

%CSIZE%
204395

%ISIZE%
1024968

%MD5SUM%
ab263cb2b89e78f17fe07ef47eca3f14

%SHA256SUM%
1b80484d42f40b22d9d73f1c9e5722e4f8540d99067efb477e644426145ab4ce

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZZ3WHQAKCRDglZ/qi1UFOezuAQC7s9RqHgvrvzJIHlvPH9k9XkmEeziJ9vu37h050PP0qQD/Ye/4Znb8NWG3CSZ1oa5P8L/FvajmeE9ZJYOVcIBu2AE=

%URL%
https://github.com/certbot/certbot

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1704841410

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python-cryptography
python-josepy
python-pyopenssl
python-pyrfc3339
python-pytz
python-requests

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
python-pytest

