%FILENAME%
python-pytorch-opt-2.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt

%BASE%
python-pytorch

%VERSION%
2.1.1-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with AVX2 CPU optimizations)

%CSIZE%
103575713

%ISIZE%
591304822

%MD5SUM%
307a169a0103a7c88d0d32d6ca5e1169

%SHA256SUM%
8404578d0f31aa858e8f9dba1b186d930e839c94e95cd713b243058525b7a44b

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZWNidQAKCRAH0GNRylsxvuINAP4oYE8gckUN1wMb06+AYE3LvylaBfUdq08fglYOQyF5bgD/eu+v6DipFE3jeEidmMhy7a5791hu2KuXy6O96e8nTAU=

%URL%
https://pytorch.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1700832646

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.1.1

%DEPENDS%
google-glog
gflags
opencv
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
ffmpeg4.4
python-future
qt6-base
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
nccl
cudnn
git
rocm-hip-sdk
roctracer
miopen
magma-cuda
magma-hip
ninja
pkgconfig
doxygen
vulkan-headers
shaderc
onednn

