%FILENAME%
python-hypothesis-6.82.4-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.82.4-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
788258

%ISIZE%
4432720

%MD5SUM%
b54dc48f0e179fd8d39bfcec9ffe29fc

%SHA256SUM%
91bba06c390a4a3068ce40a8177af833165b7ff1e313695d63dde5d5527a9d01

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNiY7gAKCRATmwnaW/DTOCxAAQDputzBj9Xfkb6gFEOQbtBa5Myd6NxQfN42BkN0LPCc+gEA/MGRm026+bKeg+9t2yC2bE217TD2Ae/koExfcqELAgw=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL

%ARCH%
any

%BUILDDATE%
1691914634

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

