%FILENAME%
python-narwhals-1.39.1-1-any.pkg.tar.zst

%NAME%
python-narwhals

%BASE%
python-narwhals

%VERSION%
1.39.1-1

%DESC%
Extremely lightweight and extensible compatibility layer between dataframe libraries

%CSIZE%
662723

%ISIZE%
5820371

%MD5SUM%
1600272c081e5e629fdc466508a21c75

%SHA256SUM%
f4f631ea6754764966d794b0bdda760d18af7ff94b241f3a5eaf267fc4a183b8

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaCZR3QAKCRBpGEAMJwMEDGuRAP9yYVfrMHL+orDFupEn5pDGx1oZzSbAMi9nthL6cdqm7QEAqdqI2WRbK6vFLzMIT4qxdWtB1DaYv1yTpFdS7OLmUwI=

%URL%
https://narwhals-dev.github.io/narwhals/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1747341739

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pandas: for Pandas support
python-pyarrow: for PyArrows support
python-polars: for Polars support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling

%CHECKDEPENDS%
python-pytest
python-pytest-env
python-hypothesis
python-pandas
python-pyarrow
python-polars

