%FILENAME%
python-polars-runtime-compat-1.37.0-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-compat

%BASE%
python-polars

%VERSION%
1.37.0-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, older CPU compatibility

%CSIZE%
29179290

%ISIZE%
168343665

%MD5SUM%
40cba9b54693aa444fddbc28859c1d61

%SHA256SUM%
ebb301014937651961f44cb740f3482396ed34b7d5f6e9c647ecee807e331967

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaWQLbgAKCRBpGEAMJwMEDFxwAP4t79Ciq0n3lgxj5evC2yo9nOZRRo0wQicyvxl72D70VwD9EJfokhlzQ0c+4WTQPbvcBAhPw81dN/irlULYo7vvyAM=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1768163077

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
python

%MAKEDEPENDS%
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

