%FILENAME%
python-tensorflow-opt-cuda-2.20.0-5-x86_64.pkg.tar.zst

%NAME%
python-tensorflow-opt-cuda

%BASE%
tensorflow

%VERSION%
2.20.0-5

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA and AVX CPU optimizations)

%CSIZE%
504384349

%ISIZE%
2079511873

%MD5SUM%
a14865919702e08f8450ce886dd3eca1

%SHA256SUM%
fea1519bbb1fa315387196ef58fb39c419195bb89f4f9b9fa5e3676cab666ceb

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaWgCYwAKCRAAHPSBC+jZEZIYAP0YQS18OfZZeR2giudpXaY5nql8lyHb4YQ7YolqyDprXQD/YFzUszsatJnhu0MHnn6v0WIvC9lFsWsNt78zDIx17Ac=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1768371475

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-tensorflow

%PROVIDES%
python-tensorflow
python-tensorflow-cuda

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
python-pycuda
python-termcolor
python-astor
python-gast
python-numpy
python-protobuf
absl-py
python-h5py
python-keras
python-opt_einsum
python-wrapt
python-astunparse
python-pasta
python-flatbuffers
python-typing_extensions
python-ml-dtypes

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
openmp
python-installer
patchelf
libxcrypt-compat
clang20
lld

