%FILENAME%
python-polars-1.30.0-1-x86_64.pkg.tar.zst

%NAME%
python-polars

%BASE%
python-polars

%VERSION%
1.30.0-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model

%CSIZE%
26224514

%ISIZE%
145516655

%MD5SUM%
9544df4f519bcf2a4331b15f4f1eb65c

%SHA256SUM%
902e9edef9a17a64f0321fff67944693496353b1764b10b66cc9163f5314e6db

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaDij3gAKCRBpGEAMJwMEDPHFAQDkvZ4UdcAnO2tEkQ2BzWiMAgyAnw/4FJ0C+if3cNDdAQD/fyKMNOGne91whoFRwUGsZwR8VzYInb0HP46EP/nAHAQ=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1748542055

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
python-numpy

%OPTDEPENDS%
python-pandas: for interoperability with pandas frames
python-pyarrow: for interoperability with arrow types
python-pytz: to enable conversion to python datetimes with timezones
python-fsspec: to transparently open files locally or remotely

%MAKEDEPENDS%
maturin
rustup
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson

