%FILENAME%
python-httpx-0.26.0-3-any.pkg.tar.zst

%NAME%
python-httpx

%BASE%
python-httpx

%VERSION%
0.26.0-3

%DESC%
A next generation HTTP client for Python

%CSIZE%
171208

%ISIZE%
1047921

%MD5SUM%
1bf7a3115d838bea4c02f0b1a000c932

%SHA256SUM%
74af8f48b86b0a98c37f9ace781857290fce9fe3f9c559b7a3a61a49f792a573

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhahQQAKCRBJPeIcgk6VQS//AQCOvbCpbWWLD1iahJuhTMtjDl1ya402KWFYdvYQNyncjQD+MTCAy3ce/8vByo9cYMPkDe5+dnZbrGpIkhkFY0b7OgU=

%URL%
https://github.com/encode/httpx

%LICENSE%
BSD

%ARCH%
any

%BUILDDATE%
1712759063

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-certifi
python-httpcore
python-idna
python-sniffio
python-anyio

%OPTDEPENDS%
python-brotli: for brotli response decompression
python-brotlicffi: for brotli response decompression
python-h2: HTTP/2 support
python-socksio: SOCKS proxy support
python-click: command line client support
python-rich: command line client support
python-pygments: command line client support
python-trio: alternative async library

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-hatch-fancy-pypi-readme
python-pygments

%CHECKDEPENDS%
python-pytest-asyncio
python-pytest-trio
python-typing_extensions
python-brotli
python-brotlicffi
python-h2
python-trustme
uvicorn
python-socksio
python-rich
python-chardet

