%FILENAME%
python-dbus-fast-2.24.2-2-x86_64.pkg.tar.zst

%NAME%
python-dbus-fast

%BASE%
python-dbus-fast

%VERSION%
2.24.2-2

%DESC%
A faster version of dbus-next

%CSIZE%
677432

%ISIZE%
2781153

%MD5SUM%
e606866858cee9ffe2a9f966506e9625

%SHA256SUM%
336fa6d2cd21a78436ab60369e4cc25d910aa7dfcac1e230249196a9eee3f97e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZwJbnwAKCRDwXowSExrrXpMmAP9sMD5LE7HhDlSq+I1MleCQIGNi0NL7ByEIa/i1+ppMfgEAhlSvRPLQE7C6wVM36JjCBzymyZR3+VQ6wuzCppI4Igs=

%URL%
https://github.com/bluetooth-devices/dbus-fast

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1728207694

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cython
dbus
glib2
glibc
python

%MAKEDEPENDS%
git
python-async-timeout
python-build
python-installer
python-poetry-core
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-timeout

