%FILENAME%
python-hypothesis-6.82.7-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.82.7-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
788388

%ISIZE%
4432971

%MD5SUM%
aad4d0656a30a560047ba0eaeb6fc9fe

%SHA256SUM%
4b4b4d3853b120f7a140e99808ccbad5c357758f68b709f705c04f754cbfcc62

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZO5m1gAKCRCbeih9mi7GCCCjAP9CGyJSvQD5sd2NtaZ01XiDnL7nA2RzUt75ittfPeAgbQEA54kgmOzrHzspCPz/BbMCrGWYWSquDntN/O/Ws+ci0AA=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL

%ARCH%
any

%BUILDDATE%
1693343890

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

