%FILENAME%
python-textual-0.51.0-1-any.pkg.tar.zst

%NAME%
python-textual

%BASE%
python-textual

%VERSION%
0.51.0-1

%DESC%
Modern Text User Interface framework

%CSIZE%
1046157

%ISIZE%
7158987

%MD5SUM%
5cd8f710735e13a2a0fdd36c17449dfc

%SHA256SUM%
59a0a199cd2aa68656b7cb00611be410c6170f64953963f598ec7f07ba5dd63e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZc6GsAAKCRAkR0DRfH/Q7N1AAQCsqthBs/J9yVdWFfBJusQrhoLdkh+hTSukWykmstUscQEAy0+m2OtGPSR36VmxA3WpxMOM5wOz4hrP+ZBe15gRCAg=

%URL%
https://github.com/Textualize/textual

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1708033566

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
python
python-rich
python-markdown-it-py
python-typing_extensions

%OPTDEPENDS%
python-tree-sitter: for syntax highlighting support
python-tree-sitter-languages: for custom languages support
python-textual-dev: tools for developers

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core

%CHECKDEPENDS%
python-pytest-asyncio
python-time-machine

