%FILENAME%
python-narwhals-1.48.0-1-any.pkg.tar.zst

%NAME%
python-narwhals

%BASE%
python-narwhals

%VERSION%
1.48.0-1

%DESC%
Extremely lightweight and extensible compatibility layer between dataframe libraries

%CSIZE%
705591

%ISIZE%
6010769

%MD5SUM%
b6fcbacb5bb10bb150a0b568f2251ce1

%SHA256SUM%
acddf0ee9dd515610084551b784ef3c91f7db59654a7543995c69d4d4c58d4c0

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaIFCYwAKCRBpGEAMJwMEDPTJAQClm096r4aTUD2N3w4iKftpycJfP/yz1w49izE1W0UNWgEA052X+nDwMDVX0HKpDqaouiwjjRClGVJPKPusCgZ8Bw0=

%URL%
https://narwhals-dev.github.io/narwhals/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1753301563

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pandas: for Pandas support
python-pyarrow: for PyArrows support
python-polars: for Polars support

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-hatchling

%CHECKDEPENDS%
python-pytest
python-pytest-env
python-hypothesis
python-pandas
python-pyarrow
python-polars

