%FILENAME%
python-onnxruntime-opt-cuda-1.24.2-1-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-opt-cuda

%BASE%
onnxruntime

%VERSION%
1.24.2-1

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA and AVX2 CPU optimizations)

%CSIZE%
283217455

%ISIZE%
429211609

%MD5SUM%
1c96df292a000f2b24bafb4f171ddf0d

%SHA256SUM%
ef6c7917851f72301cb76df43401e0cc87394ca69bff4266100fca9be6ce3149

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaZhSfwAKCRAH0GNRylsxvhGvAP9BxHHCl7UdBwm2zJdmtCw+UHnjttgFoqp8jmM8XqE3IQEAux1hfrxqu4pEKQPIa/HfPU2q/yakS6Wm4UhDnaZqfAo=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1771583471

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
python-onnxruntime-opt

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.24.2

%DEPENDS%
abseil-cpp
boost-libs
onnxruntime-opt-cuda
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

