%FILENAME%
python-pytorch-cuda-2.9.0-3-x86_64.pkg.tar.zst

%NAME%
python-pytorch-cuda

%BASE%
python-pytorch

%VERSION%
2.9.0-3

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with CUDA)

%CSIZE%
677568521

%ISIZE%
1236285319

%MD5SUM%
f62fde69ae7531ed9ca5abcce81645e1

%SHA256SUM%
b2ff21a2d864770789f727dd673bd553364f395feda9f4f62d77d9a0ae9eefda

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQL0LAAKCRAAHPSBC+jZEfBcAP9VOBwjvR22qyaOWWeOQL1LaTLkpP5U3CNL0Gs5Laei/gEAp5poZ8HazVW1lMV1i7w1Ju+Gsd9z97Rpn9AquBtVIwY=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1761765753

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.9.0

%DEPENDS%
abseil-cpp
eigen
gcc-libs
gflags
glibc
google-glog
intel-oneapi-mkl
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader
cuda
nccl
cudnn
magma-cuda
onednn

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

