%FILENAME%
python-pydantic-settings-2.3.1-1-any.pkg.tar.zst

%NAME%
python-pydantic-settings

%BASE%
python-pydantic-settings

%VERSION%
2.3.1-1

%DESC%
Settings management using pydantic

%CSIZE%
53009

%ISIZE%
274961

%MD5SUM%
bf42b3ce43d53dc862f571b0b25a9b98

%SHA256SUM%
86301c64e704fc3be90715b5f8404527aa727344dfc65f5a1a199480a37f76ef

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmHgcAAKCRCbeih9mi7GCM+8AP9KrfFDXjTGYEf/Dkic2poVLwzjkkUMTT9NGw7qt2ox8AEAgK5OH/JQ9KRLhKv5whn7h8asDYuX/gzJDBQ1IXSFhQg=

%URL%
https://github.com/pydantic/pydantic-settings

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1717690422

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-dotenv
python-pydantic
python-typing_extensions

%OPTDEPENDS%
python-pyyaml: for YAML support

%MAKEDEPENDS%
python-build
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-examples
python-pytest-mock

