%FILENAME%
python-buildbot-react-wsgi-dashboards-3.11.4-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-wsgi-dashboards

%BASE%
buildbot

%VERSION%
3.11.4-1

%DESC%
Buildbot plugin to integrate flask or bottle dashboards to buildbot UI (React)

%CSIZE%
385407

%ISIZE%
1296465

%MD5SUM%
93cb2c1683442daa5acd61609a37a3a8

%SHA256SUM%
b74021bb82bef50256bd9aed5a29928bf192fd42350a5d94d1d8ab18ade88098

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZnPYGQAKCRBJPeIcgk6VQY7qAQD15neTK0Byoc1fSz1cefxcWYVQ131/p0QLgAP0gbJioAEAw1mFKokeaig0/qQswiuEzZhGk3Saj6VYRxyFmyiJ+Ak=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1718866717

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react
python-twisted

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

