%FILENAME%
python-pydantic-settings-2.5.2-1-any.pkg.tar.zst

%NAME%
python-pydantic-settings

%BASE%
python-pydantic-settings

%VERSION%
2.5.2-1

%DESC%
Settings management using pydantic

%CSIZE%
66840

%ISIZE%
359685

%MD5SUM%
c342c1e4313afcbdc41543630ff99214

%SHA256SUM%
8b2c7b592583d3c517409ff2a71a9ad94bc191d332c21376f2f5bce9f8d73321

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZuNF+gAKCRCbeih9mi7GCPJAAQCs8ekzuihWPbZa34T7TN+/J9RVqCImefma6DPHjN8cwQD/XwZIhOBHWl9YeawpuUYu13dtsrUKHqnquyMx8YM/Xwo=

%URL%
https://github.com/pydantic/pydantic-settings

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1726170337

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-dotenv
python-pydantic
python-typing_extensions

%OPTDEPENDS%
python-pyyaml: for YAML support

%MAKEDEPENDS%
python-build
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-examples
python-pytest-mock

