%FILENAME%
python-pytest-html-4.1.1-1-any.pkg.tar.zst

%NAME%
python-pytest-html

%BASE%
python-pytest-html

%VERSION%
4.1.1-1

%DESC%
Plugin for generating HTML reports for pytest results

%CSIZE%
40996

%ISIZE%
167962

%MD5SUM%
68e55f1987f575da42d3a57f692a1894

%SHA256SUM%
eab4013465676a5ee68b53adc80504940f4c8bfb8db586d953a6ede9fb46983d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYoHAgAKCRCbeih9mi7GCK/QAPwK9ioA5Dzlui8ij5UD0h1eCiG843n4wtfVt+nJGqHVBwD+LKqp6yLW21VvU2WBdhsWvzIrq2I6UESOKpzX9GhhpQ4=

%URL%
https://github.com/pytest-dev/pytest-html

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1703544505

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-jinja
python-pytest
python-pytest-metadata

%OPTDEPENDS%
python-ansi2html: for converting ansi

%MAKEDEPENDS%
npm
python-build
python-hatch-vcs
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-assertpy
python-beautifulsoup4
python-pytest-mock
python-pytest-rerunfailures
python-pytest-xdist

