%FILENAME%
python-buildbot-console-view-3.10.1-1-any.pkg.tar.zst

%NAME%
python-buildbot-console-view

%BASE%
buildbot

%VERSION%
3.10.1-1

%DESC%
Buildbot Console View plugin

%CSIZE%
22488

%ISIZE%
57448

%MD5SUM%
7a128ba6fca449ff616ec3739fcbd4e4

%SHA256SUM%
1bbab178e0823f17aea4244bd989f97eca8b4256f7b5290474cc56a6aac71eb5

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZaJKhwAKCRBJPeIcgk6VQWKsAQDybOuuBu3fcLOLHTCCZDgl18lHEeYE4emwKGl3PznbNwEAmqtROipAQvarYY8W0tNbXbWeFRHqkfPfrhD1NFK+nAk=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1705133890

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

