%FILENAME%
python-pint-0.25-1-any.pkg.tar.zst

%NAME%
python-pint

%BASE%
python-pint

%VERSION%
0.25-1

%DESC%
A unit library for Python

%CSIZE%
643973

%ISIZE%
3917738

%MD5SUM%
d1ceace14869dfb4599e1ff8177bee80

%SHA256SUM%
0d858e95e4f26bf3baf8b91497e6b73c5590594c0efa3d249f24d9e377810d24

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMiZkAAKCRAkR0DRfH/Q7EK6AQDvqThdkdTjN3fFANPNMyZgIDO5SPTu7Ejy0wj773uBggEAqF2tEs38hUcWrh+4RpRR447jNZ4azzgFll92T1AAPAQ=

%URL%
https://pint.readthedocs.org

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1757976729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
python
python-flexcache
python-flexparser
python-platformdirs

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel
python-hatchling
python-hatch-vcs

%CHECKDEPENDS%
python-numpy
python-pytest
python-pytest-benchmark
python-pytest-subtests
python-uncertainties

