%FILENAME%
python-diff-cover-7.6.1-1-any.pkg.tar.zst

%NAME%
python-diff-cover

%BASE%
python-diff-cover

%VERSION%
7.6.1-1

%DESC%
Automatically find diff lines that need test coverage

%CSIZE%
87044

%ISIZE%
466246

%MD5SUM%
59a7fab7be880136615c5dc2377662b1

%SHA256SUM%
1242308132cab7271e1355c191e5627b444329432d65454fe76c98cb9e81acbf

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZK+1vAAKCRATmwnaW/DTOEPLAQDE7nYouLOImdp+BbneprMZMebBULjH1PIUDDyhVFOOQwEAjxMDy9GuZx7zo+0ND1UEECWxNANE1LtB6dhimaew3wo=

%URL%
https://github.com/Bachmann1234/diff_cover

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1689236808

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-chardet
python-jinja
python-pluggy
python-pygments

%OPTDEPENDS%
python-tomli: for TOML support

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-tomli

