%FILENAME%
python-dulwich-0.25.0-1-x86_64.pkg.tar.zst

%NAME%
python-dulwich

%BASE%
python-dulwich

%VERSION%
0.25.0-1

%DESC%
Pure-Python implementation of the Git file formats and protocols

%CSIZE%
1626583

%ISIZE%
10646984

%MD5SUM%
aecdaf55f930c6de10fca9fbad0c6b82

%SHA256SUM%
fb2c2eed81283c5f774df9b32ad45e2ab1f09a3fafa925ac143bfe9cd24b80a6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVqfkQAKCRDwXowSExrrXgH0AQC92HEKzDRAmm7YvniWjeYwfqUooriGq6EqhlMAD+9KDwD/VQCO/FO9xBZQXfSL2CTg28h/dj1aO/zjz2AvCmGIvQc=

%URL%
https://www.dulwich.io

%LICENSE%
Apache-2.0 OR GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1767546273

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-urllib3

%OPTDEPENDS%
python-fastimport: for fast-import support
python-gpgme: for PGP signature support
python-idna: for HTTPS support via urllib3
python-merge3: for merge support
python-paramiko: for use as the SSH implementation
python-pyopenssl: for HTTPS support via urllib3
python-pyinotify: to watch for changes to refs
python-rich: for colorized diff support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-rust
python-wheel

%CHECKDEPENDS%
python-fastimport
python-gevent
python-gpgme
python-merge3
python-paramiko
python-pytest

