%FILENAME%
python-apispec-6.0.2-6-any.pkg.tar.zst

%NAME%
python-apispec

%BASE%
python-apispec

%VERSION%
6.0.2-6

%DESC%
A pluggable API specification generator. Currently supports the OpenAPI Specification.

%CSIZE%
57054

%ISIZE%
310595

%MD5SUM%
e2cdacdf562830ebc332ec087bf504fe

%SHA256SUM%
5c0f76f5592edd9d33e7c32260633c48816587847870fbe53dfe4b6ff5801f5d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ2s9AwAKCRDwXowSExrrXk1BAQDeVO7JukWjb/N/YSCgT4C/Vi6+Ne+/FRIS9cVj9jYhkwEAmQqF/Zp3TFWK4ebjiaxskhSHjk69V+NW8OkTZJj7bg0=

%URL%
https://github.com/marshmallow-code/apispec

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1735081207

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python-packaging

%OPTDEPENDS%
python-yaml: for yaml support
python-prance: for validation
python-openapi-spec-validator: for validation

%MAKEDEPENDS%
python-setuptools
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-tornado
python-bottle
python-marshmallow
python-flask
python-prance
python-yaml
python-openapi-spec-validator
python-pytest

