%FILENAME%
python-watchfiles-1.0.4-1-x86_64.pkg.tar.zst

%NAME%
python-watchfiles

%BASE%
python-watchfiles

%VERSION%
1.0.4-1

%DESC%
Simple, modern and high performance file watching and code reload in Python

%CSIZE%
353216

%ISIZE%
1021399

%MD5SUM%
76b3cd6f3c7f198994e36a08b736da59

%SHA256SUM%
cfd6f49e8cb99cef2d6626b9ff2c543b2e00ff7a971a0f742f00003d2733c85f

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ6BX7QAKCRDwXowSExrrXmqjAQCTV7NqWOoTyoDOu3dNFVoF41BQkbm5zNI8bC0GJ9gzEQEAzn/KzmXLPT4m07TSk7bMl7H8tCsqPmG3uC/C6XGVMwE=

%URL%
https://github.com/samuelcolvin/watchfiles

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1738561436

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
python-anyio

%MAKEDEPENDS%
python-build
python-installer
python-maturin

%CHECKDEPENDS%
python-dirty-equals
python-pytest
python-pytest-mock
python-pytest-timeout

