%FILENAME%
python-cupy-14.1.0-1-x86_64.pkg.tar.zst

%NAME%
python-cupy

%BASE%
python-cupy

%VERSION%
14.1.0-1

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python (CUDA version)

%CSIZE%
31637000

%ISIZE%
77744868

%MD5SUM%
a0931ecfa6ecf855e5f9535c6a6639f9

%SHA256SUM%
b8d45239677045f8f57225e1a7e363cd77f17614500a3a05823a55a82b6325c0

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCahF1kQAKCRAH0GNRylsxvic9AQDB0E/dOK+6OyKzW1SN7+Va8ut7Rq0N/jfm0VnTx1RJtAD+ITR5b6K+Os/H43P+O3s9xo+nJorRa1DwGB8RyVNT5gY=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779526733

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
cuda
glibc
libgcc
libstdc++
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)
cutensor: for acceleratedd tensor operations
nccl: for collective multi-GPU computations

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
cutensor
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer
rocm-toolchain

