%FILENAME%
python-treq-23.11.0-1-any.pkg.tar.zst

%NAME%
python-treq

%BASE%
python-treq

%VERSION%
23.11.0-1

%DESC%
A requests-like API built on top of twisted.web's Agent

%CSIZE%
141088

%ISIZE%
956431

%MD5SUM%
84b60966bc242d1eaa3dc2cab140f83e

%SHA256SUM%
7115e618cb0053f6e6f6cff32c7ffd80b85a9a558536734acc12a4670d7e77a7

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZUzIDwAKCRBJPeIcgk6VQSA2AP47GdqSdIbBSG08QEAACSQsJmm3d9WNPv611mSPxfHVGQEAwX8ya6sIGLmvrkw5dhlfcOg1tjBkVlEyNT/ylNendAE=

%URL%
https://github.com/twisted/treq

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1699530487

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-incremental
python-requests
python-pyopenssl
python-service-identity
python-attrs
python-twisted
python-hyperlink
python-zope-interface

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
httpbin

