%FILENAME%
python-streamlit-1.59.0-1-any.pkg.tar.zst

%NAME%
python-streamlit

%BASE%
python-streamlit

%VERSION%
1.59.0-1

%DESC%
A faster way to build and share data apps

%CSIZE%
9014990

%ISIZE%
37033205

%MD5SUM%
369fe798e97e0fe82714e14ecb732612

%SHA256SUM%
440823e03187114a0f6d8b824833c47c52ce86755ccac13603c1d734ff82169d

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaky6rQAKCRAAHPSBC+jZEes4AP9prLHWrOGANM1aBwi+POI7kgNF/74GsLbynCBQle1P1AD/YSQCe3uCHrY8K2+G72X/mmUgiB0Ils3eQI35jkd6EAM=

%URL%
https://streamlit.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1783413136

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-altair
python-anyio
python-blinker
python-cachetools
python-click
python-itsdangerous
python-numpy
python-packaging
python-pandas
python-pillow
python-protobuf
python-pyarrow
python-requests
python-starlette
python-streamlit-pdf
python-tenacity
python-toml
python-typing_extensions
python-watchdog
python-websockets
uvicorn

%OPTDEPENDS%
python-authlib: for user authentication
python-gitpython: for obtaining information from git repositories
python-graphviz: for graphviz_chart
python-matplotlib: for pyplot figures
python-plotly: for plotly_chart
python-polars: for using Polars dataframes
python-pydeck: for pydeck_chart
python-python-multipart: for file upload
python-rich: for syntax highlighting in error logs
python-sqlalchemy: for connecting to SQL databases
python-xarray: for using Xarray datasets

%MAKEDEPENDS%
corepack
git
nodejs
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-httpx
python-hypothesis
python-parameterized
python-pytest
python-requests-mock
python-seaborn
python-testfixtures
python-authlib
python-gitpython
python-graphviz
python-matplotlib
python-plotly
python-python-multipart
python-rich

