%FILENAME%
python-pytorch-opt-2.9.0-3-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt

%BASE%
python-pytorch

%VERSION%
2.9.0-3

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with AVX2 CPU optimizations)

%CSIZE%
78368936

%ISIZE%
438493320

%MD5SUM%
01fdd28b08696493cf5f3c638b5851b1

%SHA256SUM%
38afa707a01f5e214b7c912aac59a90df32e459b1a8e90a575c9e2170edeba2a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaQL0KgAKCRAAHPSBC+jZEY/eAP91NEFRqmWpfUKr8IfySU6U247y3nWLQKLK5KtktvJlzQD/fG6av62x51oAPR8sQcL6Yc4tIb5tlK3OWIrohdNRNAE=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1761765753

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.9.0

%DEPENDS%
abseil-cpp
eigen
gcc-libs
gflags
glibc
google-glog
intel-oneapi-mkl
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

