%FILENAME%
python-datasets-4.7.0-1-any.pkg.tar.zst

%NAME%
python-datasets

%BASE%
python-datasets

%VERSION%
4.7.0-1

%DESC%
Ready-to-use datasets for ML models with fast, easy-to-use and efficient data manipulation tools

%GROUPS%
huggingface

%CSIZE%
951501

%ISIZE%
6956990

%MD5SUM%
7af53602071cce55503167962112f4a1

%SHA256SUM%
57c97609d9f4830b3e519a91b95564214629bc01980fd7e41a36632385e7fec4

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaa+5ewAKCRAAHPSBC+jZESiDAQD8u2XcG6wiZpkrNcYWK5OwYOl4Hoawl8dQcrXV7uqI+wEAxLaCJ9W68k547Bj5cbZDaA3ucAaQeCBSFVlpbTAGcg8=

%URL%
https://github.com/huggingface/datasets

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1773123805

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-dill
python-filelock
python-fsspec
python-h5py
python-httpx
python-huggingface-hub
python-multiprocess
python-numpy
python-packaging
python-pandas
python-pyarrow
python-requests
python-tqdm
python-xxhash
python-yaml

%OPTDEPENDS%
python-librosa: Audio datasets
python-soxr: Audio datasets
python-torchcodec: Audio datasets
python-pillow: Vision datasets
python-tensorflow: TensorFlow support
python-pytorch: PyTorch support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-absl
python-decorator
python-librosa
python-pytest
python-pytest-datadir
python-pytest-rerunfailures
python-pytest-xdist
python-pytorch
python-soxr
python-sqlalchemy
python-torchcodec
python-zstandard

