%FILENAME%
python-geopy-2.4.1-1-any.pkg.tar.zst

%NAME%
python-geopy

%BASE%
python-geopy

%VERSION%
2.4.1-1

%DESC%
Geocoding library for Python

%CSIZE%
159333

%ISIZE%
1294071

%MD5SUM%
235c6758b253864b25340b68c6b1bf6c

%SHA256SUM%
b4db75ccb865af23f338d96c565ae94ab5b89472da19bf5f258fc050521ab570

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZWCz4QAKCRCbeih9mi7GCLyXAP93NTKLmReur/84wfUow2ofiOwRbpRN8KUqYXNPKHU1ZAEAuBMSnBIoVEaMYH6iUeVp4ZjBhPmzPyNQSRKcKMyS6AQ=

%URL%
https://github.com/geopy/geopy

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1700836259

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-geographiclib

%OPTDEPENDS%
python-aiohttp: for async http support
python-requests: for requests support
python-pytz: for timezone support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-aiohttp
python-async_generator
python-pytest-asyncio
python-pytest-aiohttp
python-pytest
python-pytz
python-requests

