%FILENAME%
python-cuda-pathfinder-13.0.1-1-x86_64.pkg.tar.zst

%NAME%
python-cuda-pathfinder

%BASE%
python-cuda

%VERSION%
13.0.1-1

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
32622

%ISIZE%
138406

%MD5SUM%
74ef9e929245e703920b34c14356a952

%SHA256SUM%
c8cc913bb9cca3f01bec78c66a16ed3a6f41150908d1f245759e4fe53cb38b8a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaLQ1ZwAKCRAAHPSBC+jZEVEQAQCplWuaoMZP6IMdfMOsCNViAV5UG5TiMREf/U3nCtoAQAEA0CAP/QR1N76LMjwOUkQz6Es9xppCB5vYSURngS02hgs=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1756640308

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

