%FILENAME%
python-httpcore-0.17.3-1-any.pkg.tar.zst

%NAME%
python-httpcore

%BASE%
python-httpcore

%VERSION%
0.17.3-1

%DESC%
A minimal HTTP client

%CSIZE%
115549

%ISIZE%
975448

%MD5SUM%
b3d29ef22070f51781a18d60d9aafc52

%SHA256SUM%
6ae8f144f10a5c488cd018cc774257185829678817b90c514f464df311c621f4

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZKktYgAKCRBJPeIcgk6VQTfIAP9HbMMFouwHJ1OJWaMK0wO8h3jmOX8IC5eM5RPeQ98VPQEA4qAIFHNqFwfHShDmKJn26cKH26YbYKiCIKl6W8ukFAM=

%URL%
https://github.com/encode/httpcore

%LICENSE%
BSD

%ARCH%
any

%BUILDDATE%
1688808610

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-anyio
python-h11
python-sniffio
python-certifi

%OPTDEPENDS%
python-h2: for HTTP/2 support
python-socksio: for SOCKS support
python-trio: for trio backend

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-setuptools
python-h2

%CHECKDEPENDS%
python-pytest-httpbin
python-pytest-trio
python-socksio

