%FILENAME%
python-markups-4.1.1-1-any.pkg.tar.zst

%NAME%
python-markups

%BASE%
python-markups

%VERSION%
4.1.1-1

%DESC%
Wrapper around various text markups

%CSIZE%
27486

%ISIZE%
108653

%MD5SUM%
d648ca3137af7547f65eaa47f4305bda

%SHA256SUM%
bea10807a6381d0844511020810ac3da0869a5a6f657629626963e02fb9c4684

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB9itQAKCRDwXowSExrrXq+9AQD2GF2KgroTverJtLaMwWiOp9DF4hT1wPuHLXYWBmAnJQEAugoXGL2Dolx4G59WQmFq01DgAw9qjoKtfmOtBg4RbQ8=

%URL%
https://github.com/retext-project/pymarkups

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1746887264

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-markdown-math

%OPTDEPENDS%
python-docutils: for reStructuredText language support
python-pygments: for highlighting output style

%MAKEDEPENDS%
git
python-build
python-docutils
python-installer
python-pygments
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pymdown-extensions
python-yaml

