%FILENAME%
python-elasticsearch-9.1.1-1-any.pkg.tar.zst

%NAME%
python-elasticsearch

%BASE%
python-elasticsearch

%VERSION%
9.1.1-1

%DESC%
Official Python client for Elasticsearch

%CSIZE%
867620

%ISIZE%
16510622

%MD5SUM%
7dd78b20c53ad1c6465ca4c0cfae01fb

%SHA256SUM%
97be95a9c6a0530ccffb9693e71a80a57bdb776c96f1cc8c641a7e84d50a3333

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMccrAAKCRDwXowSExrrXgC6AP45s5mHT/gIoTruy3yf2UKbBW7/yw/l61PDbrkNN9PUlgD9G2oFUvcfc4r78p1nNyqvykredUWFwhy73f0XbZP3mQs=

%URL%
https://github.com/elastic/elasticsearch-py

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1757879392

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-dateutil
python-elastic-transport
python-typing_extensions

%OPTDEPENDS%
python-aiohttp: support for asynchronous requests
python-numpy: support for Maximal Marginal Relevance (MMR) for search results
python-orjson: support for faster JSON serialization
python-pyarrow: support for Arrow deserialization
python-requests: support for synchronous requests

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
nltk-data
python-aiohttp
python-nltk
python-numpy
python-orjson
python-pandas
python-pyarrow
python-pytest
python-pytest-asyncio
python-requests
python-yaml

