%FILENAME%
python-minio-7.2.16-1-any.pkg.tar.zst

%NAME%
python-minio

%BASE%
python-minio

%VERSION%
7.2.16-1

%DESC%
MinIO Python Library for Amazon S3 Compatible Cloud Storage

%CSIZE%
196070

%ISIZE%
1340250

%MD5SUM%
ab9e90c21ea2d6e9aff1b04bd780e7ca

%SHA256SUM%
78824a0f9e4d6b5436ecba6e39f3f56b1d4226be3aed68d1d91ad49739d2b30e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaIBxEAAKCRDwXowSExrrXtRJAQCWATwjdeRDZzOcWLFP1tmrIbH6sVuOo5tCA7t/OhpwfwEAoEw8VG8pNSIgFqxM2WXRcTuFWQDswulKZ7HyBbv9uQY=

%URL%
https://github.com/minio/minio-py

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1753247968

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-argon2_cffi
python-certifi
python-pycryptodome
python-typing_extensions
python-urllib3

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

