%FILENAME%
python-hypothesis-6.83.0-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.83.0-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
789566

%ISIZE%
4439548

%MD5SUM%
1ce95d05d78d9cfc8cc38c248cb11011

%SHA256SUM%
965087742dfb305f79853d400a26fb037e56dad91b1c11dff13c04c57092d4ca

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPSZoAAKCRCbeih9mi7GCOYbAP9r7gQ2jOzd8kQRJeLb1FlCKDdcc34afuASaxpzeGT61wEAilT1qz9E6ExbjxOSHkruALzzv0+I7rbYWGgf98m8ugA=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL

%ARCH%
any

%BUILDDATE%
1693749988

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

