%FILENAME%
python-gdal-3.11.4-2-x86_64.pkg.tar.zst

%NAME%
python-gdal

%BASE%
gdal

%VERSION%
3.11.4-2

%DESC%
Python bindings for GDAL

%CSIZE%
1395118

%ISIZE%
8845155

%MD5SUM%
cd39d62c9c656d6617e99d517dd7f699

%SHA256SUM%
27fd110724eb3a1fe48f22dcad7168492962c578fb58ee43fe242c5a8be038ed

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaP/PagAKCRAAHPSBC+jZEXHPAPkBPg6NDf2Jj9ecp+PLV4ULw/FtOlS9I/d3MaVhQoznOgEAsiPhXHQ2smL83v2YY0UUqSx1mdQcvtDh4NoxDTdDiQI=

%URL%
https://gdal.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1761594906

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gdal=3.11.4
python-numpy

%MAKEDEPENDS%
cmake
opencl-headers
python-setuptools
python-numpy
proj
arrow
blosc
cfitsio
curl
crypto++
libdeflate
expat
libfreexl
libgeotiff
geos
giflib
libheif
hdf5
libjpeg-turbo
json-c
libjxl
xz
libxml2
lz4
mariadb-libs
netcdf
unixodbc
ocl-icd
openexr
openjpeg2
openssl
pcre2
libpng
podofo
poppler
postgresql-libs
qhull
libspatialite
sqlite
swig
libtiff
libwebp
xerces-c
zlib
zstd
libaec
muparser

