%FILENAME%
python-redis-5.0.1-1-any.pkg.tar.zst

%NAME%
python-redis

%BASE%
python-redis

%VERSION%
5.0.1-1

%DESC%
The Python interface to the Redis key-value store

%CSIZE%
486452

%ISIZE%
3753245

%MD5SUM%
c8c6dcc8891118aa15c64aa6e50dec20

%SHA256SUM%
2df9af20eae552b59a54a7d6f27c52c14ba1eba770aa972bc32366bb00f95c5f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZUShnwAKCRDglZ/qi1UFOS7GAP0YrIARi0Zsps6GF0uSU9d03Z4C+Sf/jj8MlPvDoSap2wD+JR/vuc6QFh5JsZfcIJrsAsdJyQ+QHJtyjxY3Ry8vWwg=

%URL%
https://github.com/redis/redis-py

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1698996326

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-async-timeout

%OPTDEPENDS%
python-hiredis: faster performance via hiredis
python-cryptography: OCSP certificate validation
python-pyopenssl: OCSP certificate validation
python-requests: OCSP certificate validation

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
pifpaf
redis
python-pytest
python-pytest-asyncio
python-hiredis
python-cryptography
python-pyopenssl
python-requests

