%FILENAME%
python-pymupdf-1.23.5-1-x86_64.pkg.tar.zst

%NAME%
python-pymupdf

%BASE%
python-pymupdf

%VERSION%
1.23.5-1

%DESC%
Python bindings for MuPDF's rendering library

%CSIZE%
583180

%ISIZE%
3139581

%MD5SUM%
f973dade3dd170dbd2f6a7dbf6f6f69d

%SHA256SUM%
d1579a7528ecd1d14353144720498eaf53231d317bf0384d8807cca9bd518d00

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZT7AdQAKCRCbeih9mi7GCAM7AP9Ldb/NRZ5hqGz0H7w/zKMvtI0+iepKQ+gA/oXdOOtSGAD+IHY9IktAbZmucZIpmQk7dcdXA7VebmY1zQBtGEWhbgQ=

%URL%
https://github.com/pymupdf/PyMuPDF

%LICENSE%
AGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1698611277

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libmupdf
python
freetype2
libfreetype.so=6-64

%OPTDEPENDS%
python-fonttools: for building font subsets using fontTools
python-pillow: for image file saving using pillow

%MAKEDEPENDS%
python-build
python-distro
python-installer
python-setuptools
python-wheel
swig
systemd

%CHECKDEPENDS%
python-fonttools
python-pillow
python-pytest

