%FILENAME%
python-beautifulsoup4-4.12.3-1-any.pkg.tar.zst

%NAME%
python-beautifulsoup4

%BASE%
python-beautifulsoup4

%VERSION%
4.12.3-1

%DESC%
A Python HTML/XML parser designed for quick turnaround projects like screen-scraping

%CSIZE%
282525

%ISIZE%
1805365

%MD5SUM%
85cab4572b70ce3f6b4168255b86490e

%SHA256SUM%
51a2d95928ee9ce395456bbc2a0b528cf2a3f4f01d3c18b62287bedebea7dd6e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZfAdnAAKCRCbeih9mi7GCMNfAP4mKpCvh0BCan0JqlbyVv7AjQvC+L1U5iwTAxcx8dwOZAD/RuIAfnbwtxxZD0Hn4CzhMe2HueVSy6EMMmmx2cr78AE=

%URL%
https://www.crummy.com/software/BeautifulSoup/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1710234910

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-soupsieve

%OPTDEPENDS%
python-cchardet: alternative to autodetect character encodings
python-chardet: to autodetect character encodings
python-lxml: alternative HTML parser
python-html5lib: alternative HTML parser

%MAKEDEPENDS%
python-build
python-installer
python-hatchling

%CHECKDEPENDS%
python-pytest

