%FILENAME%
python-pytest-socket-0.8.0-1-any.pkg.tar.zst

%NAME%
python-pytest-socket

%BASE%
python-pytest-socket

%VERSION%
0.8.0-1

%DESC%
Pytest plugin to disable socket calls during tests

%CSIZE%
17503

%ISIZE%
61146

%MD5SUM%
ddb143ffc09c3a523883a07d4efc44db

%SHA256SUM%
11b314162b0dd89cd11b6bb222e0fc3c0314371f85ab38537e589c369f28aa27

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCag+EngAKCRDglZ/qi1UFOZ0lAQDV33Gz48JiovOdQLO7l7icFugQJZjYc2z6OLRJ+r/dxQEAy8CyC79gThMQ4Sb8ghxWfhOx5hPpNS0hPCO4boqoJQU=

%URL%
https://github.com/miketheman/pytest-socket

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1779401825

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-pytest

%MAKEDEPENDS%
git
python-build
python-installer
python-uv-build

%CHECKDEPENDS%
python-httpx
python-pytest-httpbin
python-requests
python-starlette

