%FILENAME%
python-aiobotocore-2.16.0-3-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.16.0-3

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
157244

%ISIZE%
791971

%MD5SUM%
d1e126c5a37b70ef446a239ba4a55af2

%SHA256SUM%
c413699778685382aedb6b9bc82e095594fe6a5ee4c8cc0f8b6a16c4c499acd0

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ2wBQgAKCRBJPeIcgk6VQRhKAP0ekhg4/d5R+I93ofjHXxtb8BndLHjniX5mFA3ZCvFezQEAxYL9fbyTMdYobYWI7VO4V//I3tHhIV5k10GNGD4uOAw=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1735131191

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-botocore
python-wrapt
python-aioitertools
python-dateutil
python-jmespath
python-multidict
python-urllib3

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
git

%CHECKDEPENDS%
python-moto
python-pytest
python-pytest-asyncio
python-dill
python-docutils
python-pip
python-time-machine
python-docker
python-openapi-spec-validator
python-yaml
python-flask
python-flask-cors

