%FILENAME%
python-streamlit-1.46.1-1-any.pkg.tar.zst

%NAME%
python-streamlit

%BASE%
python-streamlit

%VERSION%
1.46.1-1

%DESC%
A faster way to build and share data apps

%CSIZE%
8858796

%ISIZE%
32290150

%MD5SUM%
724fcfe0f081636a832c60e01ce7fada

%SHA256SUM%
9a1712b59963ad83350976215c3ab2a49b14de3bc4e24b05ee565849ac5cd870

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaF13wAAKCRAAHPSBC+jZEdqfAPwPobcxW+WtkkR83iA3IeTtUxEIoCZobA/TyfTwqnk7UgEA2575rmOW7j+CqlIyYeyT+MaM3ZkNC9Vuox7199i3IQg=

%URL%
https://streamlit.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1750955134

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-altair
python-blinker
python-cachetools
python-click
python-numpy
python-packaging
python-pandas
python-pillow
python-protobuf
python-pyarrow
python-requests
python-tenacity
python-toml
python-tornado
python-typing_extensions
python-watchdog

%OPTDEPENDS%
python-authlib: for user authentication
python-gitpython: for obtaining information from git repositories
python-graphviz: for graphviz_chart
python-matplotlib: for pyplot figures
python-plotly: for plotly_chart
python-polars: for using Polars dataframes
python-pydeck: for pydeck_chart
python-rich: for syntax highlighting in error logs
python-sqlalchemy: for connecting to SQL databases
python-xarray: for using Xarray datasets

%MAKEDEPENDS%
git
nodejs
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-authlib
python-graphviz
python-hypothesis
python-matplotlib
python-parameterized
python-plotly
python-pytest
python-requests-mock
python-rich
python-seaborn
python-testfixtures
python-gitpython

