%FILENAME%
python-hypothesis-6.91.0-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.91.0-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
809707

%ISIZE%
4552434

%MD5SUM%
6c0cd2ed6101399ee2b588bec17091f2

%SHA256SUM%
632dc83ddd06672b9f373cd17acc9599bbe982249d5a772fd18edc38c04dd0c7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZWSGfgAKCRCbeih9mi7GCL3AAQDygay/NfUVSMlaHcoxRdttOElGfOXTOtmTt9JXrazQAwEAiArcfRcEVg7n4dy3d7+uqEPDPYET9DX/5y/JvpUvzgs=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1701082757

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

