%FILENAME%
python-huggingface-hub-1:1.2.4-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:1.2.4-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
842743

%ISIZE%
6904957

%MD5SUM%
86b118849f98656d0200f5f2602a1bd2

%SHA256SUM%
35779f76d43e8e504a2a365c8c91f0852d7593878dd8f3e7c8e7feeaa8976bfe

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaV1kbwAKCRAAHPSBC+jZEbozAP0Z8+GLDP4GvoBJbA+wYu0A+8ZwCf7FDFCGyuopYkTeowD/T6DzggpRwiTbKAFgqWho9yIyMyX9mjWBwOgd6mc/5AE=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1767728175

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-filelock
python-fsspec
python-hf-xet
python-httpx
python-numpy
python-packaging
python-pydantic
python-tqdm
python-typer
python-typing_extensions
python-yaml

%OPTDEPENDS%
python-authlib: for OAuth
python-fastapi: for OAuth
python-itsdangerous: for OAuth
python-gradio: for the webhooks server
python-graphviz
python-jinja
python-mcp
python-pillow
python-pydot
python-pytorch
python-safetensors
python-fastai

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-fastapi
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

