%FILENAME%
python-hypothesis-6.100.5-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.100.5-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
855254

%ISIZE%
4622360

%MD5SUM%
190282e31593e9a9213bec793cc4419a

%SHA256SUM%
932a4c43f6d2b298232148ef88e801d2e758ed7603bf4bb585d93b435b49e8b1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjyCRQAKCRCbeih9mi7GCDOoAQDU4ke/iY6k9Hk4oIDkNsDSPcKGZ5p3XErTFoflUAovQgD/eluDqnJy8GglBUXLooLS+0m9maeVU/DYWp3fWenTOww=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1715238766

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-dpcontracts
python-django
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz

