%FILENAME%
qemu-ui-opengl-10.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-opengl

%BASE%
qemu

%VERSION%
10.1.1-1

%DESC%
QEMU OpenGL UI driver

%CSIZE%
25695

%ISIZE%
86182

%MD5SUM%
5968e574d2297ec4a23ed62bbf30b851

%SHA256SUM%
e5b69d1960d7fc9c3b906b576c188621b628fd8dc3f0d582d64de0bf9ae2e07a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaOrZJgAKCRCbeih9mi7GCC8dAP0QzeqD4IvcqS/vn7Ind0eTqDJBhNKQuY7bzpxsYb5twQD/SLlAHSsJr6fK9JADDQJn01y0//yzcFQPULOnZHsecgQ=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1760218766

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libepoxy
mesa
pixman
libpixman-1.so=0-64
qemu-common=10.1.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

