%FILENAME%
qemu-ui-spice-core-7.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-core

%BASE%
qemu

%VERSION%
7.2.0-3

%DESC%
QEMU spice core UI driver

%CSIZE%
24958

%ISIZE%
68984

%MD5SUM%
8a55cc10d1f0ff7a1df18012dba4cb03

%SHA256SUM%
5daba768ecfcc349fb2dc7ba2ca8be182137f9273e59c745ce62119bbfe8d015

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8vDKwAKCRATmwnaW/DTOIgfAP903LkrHh8JOwCDiFzMCDR6N2PQxCLLdBoA3OIOjuGzpQEA8HWXDaouqYo57CaJ5vRJ6NwfgyxEUVdoLSRI1mpSog8=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1674296412

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pixman
libpixman-1.so=0-64
qemu-common=7.2.0-3
qemu-ui-opengl=7.2.0-3
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

