%FILENAME%
qemu-user-static-9.2.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-user-static

%BASE%
qemu

%VERSION%
9.2.0-2

%DESC%
QEMU static user mode emulation

%CSIZE%
12089054

%ISIZE%
124296662

%MD5SUM%
bdfdfe73bd49be37e53d359214099d69

%SHA256SUM%
5df426d5f11c691a1ebd8a956f1aec2be007f14e2a932f1bdbb6b347a23c1150

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ40NOAAKCRC4rAhgDxCM34PQAP9tGgs3TylUJyHT1nC33NPvDHpD1kBT4Hvaa1FSSOPYigD/X8HnI6Zm781bWNS5vKRCicr8k9M6YIOr3qXsy57D8gs=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1737295822

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%OPTDEPENDS%
qemu-user-static-binfmt: for binary format rules

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

