%FILENAME%
qemu-user-8.1.3-1-x86_64.pkg.tar.zst

%NAME%
qemu-user

%BASE%
qemu

%VERSION%
8.1.3-1

%DESC%
QEMU user mode emulation

%CSIZE%
14740405

%ISIZE%
118706984

%MD5SUM%
e8244a03d45050be44a56f3e3fcc728e

%SHA256SUM%
b9cb4eb43da2163e847b995372fb6970a07578a635259a5ed57bf6f8b5ffd6cd

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZV51PwAKCRCbeih9mi7GCGq1AP98xnlT9Q0/jdOIZaaJjiBFlpSkPvC4FHLrUTTGGoeJ9QEAlGDrNIZ3KDPMlFBQSKH3M5FMhmCFU7LwGuuWepLNSgQ=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1700686929

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libelf
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
qemu-common=8.1.3-1
zlib

%OPTDEPENDS%
qemu-user-binfmt: for binary format rules

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

