%FILENAME%
qemu-vmsr-helper-11.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-vmsr-helper

%BASE%
qemu

%VERSION%
11.0.0-1

%DESC%
QEMU persistent reservation utility

%CSIZE%
353802

%ISIZE%
1081793

%MD5SUM%
f63dc501f0a915291e0f2ac33c9ab907

%SHA256SUM%
9844b7a830c1e29fd5507bb811d57d7ff3c0dd04277ba051bb42705486e53415

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaeng2AAKCRCbeih9mi7GCEJHAQCa0X0YF9Nf420RFc9NzBnkxEKYdtro+HLtNIIvU08UJgD/bIfJo+Hh2UKFePWTcrpr6D8c/Z0pPz+endXwQeJc/AM=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1776932758

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libgcc
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libcap-ng
libcap-ng.so=0-64
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
pam
libpam.so=0-64
qemu-common=11.0.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

