%FILENAME%
qemu-system-s390x-firmware-9.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-s390x-firmware

%BASE%
qemu

%VERSION%
9.1.1-1

%DESC%
Firmware for QEMU system emulator for S390

%CSIZE%
53325

%ISIZE%
160598

%MD5SUM%
938af02064179dcafa4b378357e6f0e2

%SHA256SUM%
247ba54e40ddb53de0f3ed2b494d50d2414fbe0404568c53e571cc1408a2889b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxdGXQAKCRCbeih9mi7GCLzJAQC16nsV1ir0vx0IDy5zYR7hYIHJFi/ew4Ksq3Pyd5IN+AD+K2qZIZCYmZinTmddWmh9g7B7IJAEz7/rxsL31iWZ/w8=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1729544840

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

