%FILENAME%
qemu-system-arm-firmware-8.2.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-system-arm-firmware

%BASE%
qemu

%VERSION%
8.2.1-2

%DESC%
Firmware for QEMU system emulator for ARM

%CSIZE%
15046

%ISIZE%
51526

%MD5SUM%
c6d4f91f462f2fb20991f5703dd0d634

%SHA256SUM%
3374b7cc38bb136f3f1f619a0024683fb9b29ac1cd182f8d43ac2398ca71d1a2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZcFPagAKCRCbeih9mi7GCCKGAQC5zzQBUAY5nqsTncBvbSM2tr/x8Knkcsud4xbKOYyOMgD+NFSPdDJbeXD8snDSIZEUaikdbG67Gwr2djrLhD2nZwM=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1707164974

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

