%FILENAME%
qemu-audio-pa-8.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-pa

%BASE%
qemu

%VERSION%
8.1.1-1

%DESC%
QEMU PulseAudio audio driver

%CSIZE%
11370

%ISIZE%
22608

%MD5SUM%
02cf77b12af894e5927bd85e8f1d6746

%SHA256SUM%
225d25df32581a02b58f0524112b872e177fb925754113938f4816ccbd35f6a6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQ1jmAAKCRCbeih9mi7GCJNiAP9r4itCDSySF8wjkNs7oU3zldJKytkqMWZ/6uSNfw2rhgD/anapIe5TBNIZlK1lRGLLl97h9ZqQfL+Q589JAkeFngU=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1695371925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libpulse
libpulse.so=0-64
qemu-common=8.1.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

