%FILENAME%
qemu-ui-gtk-10.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-gtk

%BASE%
qemu

%VERSION%
10.1.2-1

%DESC%
QEMU GTK UI driver

%CSIZE%
39607

%ISIZE%
130622

%MD5SUM%
dd51c65bb769173d53e501ac826a5127

%SHA256SUM%
abd984a8a9ae22dba918d3454a58f518e215c0294ce9c9d469f87a5060006cad

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaPdDFQAKCRCbeih9mi7GCOXHAP9RamilFuK4OlNeWVrC5R2uWN8TuNaouBtW17B77S0qQgEAk/sDmComjJg5+36nIRtJi5LWdUp4ma/WqBpEu55gGgs=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1761029562

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
libepoxy
libx11
pixman
libpixman-1.so=0-64
qemu-common=10.1.2-1
qemu-ui-opengl
vte3
libvte-2.91.so=0-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

