%FILENAME%
qemu-docs-8.2.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-docs

%BASE%
qemu

%VERSION%
8.2.0-2

%DESC%
A generic and open source machine emulator and virtualizer - documentation

%CSIZE%
3723290

%ISIZE%
16442930

%MD5SUM%
d0f3658e8263ce26c76e257e7e920d61

%SHA256SUM%
3c36db766fb336972cd57d3869cef649010c6062a7d16ccb80031b349245a432

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZZqKJQAKCRCbeih9mi7GCFxFAP9qce/sl7VviriFyAXB+uw1vTp4GMfFf9rHGwAtkM++zwEA/VDRPEi9fTcM70Bgvk2a/9dOckiIkFkju62uBPSitAg=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1704624319

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

