%FILENAME%
qemu-block-iscsi-10.2.2-3-x86_64.pkg.tar.zst

%NAME%
qemu-block-iscsi

%BASE%
qemu

%VERSION%
10.2.2-3

%DESC%
QEMU iSCSI block driver

%CSIZE%
30842

%ISIZE%
95942

%MD5SUM%
456b025c2a9d06504b5a0171644eb858

%SHA256SUM%
14496b34273967de4773529b721b9054b0d3d39d19ef6eb082a0f668ee36f628

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadWPrAAKCRDwXowSExrrXmbFAP9xvleB6YENQqpIZq6gGVo/eExBTzDceDMtrmhCdojBPgD+JzJzDhQDWbYH4THLo8XWob2GCy8HGywp2Krvjj7RJgc=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1775601573

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
libgcc
libiscsi
qemu-common=10.2.2-3

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

