%FILENAME%
qemu-ui-opengl-8.2.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-ui-opengl

%BASE%
qemu

%VERSION%
8.2.0-2

%DESC%
QEMU OpenGL UI driver

%CSIZE%
14415

%ISIZE%
31248

%MD5SUM%
6d10c20060a3ed51786402b39a6fefc3

%SHA256SUM%
172c24b89c76da12952c82657472ed29843d8da9d5d92b1298c1ebe0ed22af0a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZZqKYAAKCRCbeih9mi7GCI8qAQDJNBvcsQdOnLsHK59RlUd/jFDLO8b/3jQNmxHnoX8JgwEAyZWct7v/v1UoDJbkDtqNos2rqZaRS/6D7P4+nwIZuwY=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1704624319

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libepoxy
mesa
pixman
libpixman-1.so=0-64
qemu-common=8.2.0-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

