%FILENAME%
qemu-audio-sdl-8.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-sdl

%BASE%
qemu

%VERSION%
8.2.0-1

%DESC%
QEMU SDL audio driver

%CSIZE%
8976

%ISIZE%
18488

%MD5SUM%
dc005524d1e0cbbf61e3fecd57e93e53

%SHA256SUM%
e662ed3c68a72edf3c9f8711bebc48a86a353528d327f49d1b4999197333df62

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYLN2AAKCRCbeih9mi7GCKQnAPwJbFNW9giOXBAY9RjBCPUZgU21ceLX8G1JsM77yceUTAD7BmQp2QjMukaSQ2HauZSbsuxcDB78M2WlAU3a2lbtfwo=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1703068460

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=8.2.0-1
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

