%FILENAME%
qemu-chardev-spice-9.0.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-spice

%BASE%
qemu

%VERSION%
9.0.1-1

%DESC%
QEMU spice chardev driver

%CSIZE%
19606

%ISIZE%
73366

%MD5SUM%
e2ca4f01ffc6431a3b74a4d5bbf5d99a

%SHA256SUM%
8c251c64517ef5543b426b416b7cd6ced50f29a4e16cc2a94f3d72163af7a3df

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmrAvAAKCRCbeih9mi7GCFEUAP9KrbbocH2GYsie0iX+DFgR9zNWKTa4n1HP7VsPgS2UZgD8DFPWQOFXviYcJZXdBtIJBZiLZAdoK+nRdXqkRsuWRwE=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1718269936

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=9.0.1-1
qemu-ui-spice-core=9.0.1-1
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

