%FILENAME%
qemu-pr-helper-10.2.2-3-x86_64.pkg.tar.zst

%NAME%
qemu-pr-helper

%BASE%
qemu

%VERSION%
10.2.2-3

%DESC%
QEMU persistent reservation utility

%CSIZE%
361419

%ISIZE%
1101395

%MD5SUM%
3eaee98b524fbb29383c13c98ea55af5

%SHA256SUM%
399f6401b08d8054267b5a59e7f31706c60af8104e36b16f1a260081463e026a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadWPsAAKCRDwXowSExrrXnc3AQCy3d09Uw6dvo3Qxd1wXgXRSAStVm1yo1XTtJ1tBMlCqQEAuzfVGNbsy3NQVDi7cR4cFdu69uphaY/zxeZA0QoJNgg=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1775601573

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
libgcc
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libcap-ng
libcap-ng.so=0-64
liburing
liburing.so=2-64
multipath-tools
numactl
libnuma.so=1-64
pam
libpam.so=0-64
qemu-common=10.2.2-3
systemd-libs

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

