%FILENAME%
qemu-system-nios2-7.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-system-nios2

%BASE%
qemu

%VERSION%
7.2.0-3

%DESC%
QEMU system emulator for nios2

%CSIZE%
2300277

%ISIZE%
8015976

%MD5SUM%
f849c80b4bec3e57363b71e6bb1c113e

%SHA256SUM%
c22481debcff85db6ff784120e47dc1bdbe871385bd3db388b71680d6604e44f

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8vDDAAKCRATmwnaW/DTOCvLAQCt7x7JyrOOpsZMC6Rh4YkucLIfBSyHKXndEMI0aBwDyAEA4jTCgcA99a/cqyUzop2NH3IM0NFtM3ynZxdXNo0JcAk=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1674296412

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
libaio
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=7.2.0-3
snappy
vde2
zlib
zstd
libzstd.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

