%FILENAME%
qemu-chardev-baum-10.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-baum

%BASE%
qemu

%VERSION%
10.1.2-1

%DESC%
QEMU Baum chardev driver

%CSIZE%
20355

%ISIZE%
69222

%MD5SUM%
2d3f4c299f4cfff0423553e8e6772824

%SHA256SUM%
2ce6ad9708561ded5749dfe9ead49b6b7ea3271b1cf62765f68f2507393b1f60

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaPdC2wAKCRCbeih9mi7GCILSAP9vGF4MvAwK2XW4OQMNdgD0GvEtnXSNgWGqKD/SRmlTzAEA2TbcWEVrzNozllYWGElQeCLZHL4wmxp//icMTgSRnAk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1761029562

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty
libbrlapi.so=0.8-64
gcc-libs
glibc
qemu-common=10.1.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

