%FILENAME%
qemu-system-x86-7.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-system-x86

%BASE%
qemu

%VERSION%
7.2.0-3

%DESC%
QEMU system emulator for x86

%CSIZE%
5975943

%ISIZE%
38100376

%MD5SUM%
1128b6203b49fd40dfbd4464aa670209

%SHA256SUM%
7927d4b4f6db744e53f9922e5d1081d5a6e89d53c3c3b9c745667a1ef575a30d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8vDFgAKCRATmwnaW/DTOIJkAP4tbVnc/4EIpqEDTZhHbK5vcW3TzOhJJK98ZgxbK/YRFQEAnJ9XkuI20c0qS2nDNESkmt1E0CFJU5PIvCPJByIJpAc=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1674296412

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
libaio
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=7.2.0-3
snappy
vde2
zlib
zstd
libzstd.so=1-64
edk2-ovmf
qemu-system-x86-firmware=7.2.0-3
seabios
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

