%FILENAME%
qemu-audio-pipewire-8.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-audio-pipewire

%BASE%
qemu

%VERSION%
8.2.0-3

%DESC%
QEMU PipeWire audio driver

%CSIZE%
17402

%ISIZE%
39144

%MD5SUM%
a8932c12f44b235caa075c6b6d63b3b6

%SHA256SUM%
adf470c408b89e6e477272683d8414ece25f2333a8c312eb16d088d284dbb65b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaJ5RgAKCRCbeih9mi7GCBunAQCtUEe75DYRerSMlCwn244YYhVgEv1aWNd2NyxauDCqcwD/RrbAQRQEV+zd35peQ00/+ZIlc33aKiV5fcFGjvW+QA4=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1705143670

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libpipewire
libpipewire-0.3.so=0-64
qemu-common=8.2.0-3

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

