%FILENAME%
qemu-hw-display-virtio-gpu-pci-gl-8.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-pci-gl

%BASE%
qemu

%VERSION%
8.1.1-1

%DESC%
QEMU virtio-gpu-pci-gl display device

%CSIZE%
6332

%ISIZE%
14064

%MD5SUM%
fd1b6449ce154f2dfaa80a80a1a2e428

%SHA256SUM%
5525e1339340a0655c252b206dba3fa190154ca14ca984d49595b3117baf5e5c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQ1jqwAKCRCbeih9mi7GCE18AQDg9/reVgMOJ5VA6Vp+SFS+qRtMxvQHvumIq8hNTBts1AEAqM5sCOqztrVuGYAaNifMLud4cXdSf0cmRN86kG02Lg8=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1695371925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=8.1.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

