%FILENAME%
qemu-system-alpha-firmware-10.1.2-2-x86_64.pkg.tar.zst

%NAME%
qemu-system-alpha-firmware

%BASE%
qemu

%VERSION%
10.1.2-2

%DESC%
Firmware for QEMU system emulator for Alpha

%CSIZE%
42869

%ISIZE%
204486

%MD5SUM%
240ebe142594dcac269ee5109a1b3e03

%SHA256SUM%
0698cb748ad68e0b5e2a794acf1808a77bdd4935da8957a2c2f473e7893c2aa5

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaP40YgAKCRAAHPSBC+jZEb1PAQDx+VLkHOeffArDLKOxcvThCMvobusIuwLpNmTDiIs3fgEAuvJojCJNklPRXjDf/OB8aPrG/doDzsETHjD54XCTKAk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1761488979

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

