%FILENAME%
qemu-ui-spice-app-8.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-app

%BASE%
qemu

%VERSION%
8.2.0-1

%DESC%
QEMU spice app UI driver

%CSIZE%
8385

%ISIZE%
14264

%MD5SUM%
c5064133a300d8eed159a5b7403d8c9f

%SHA256SUM%
a975ca4ee68c5ec3b8020aa5391ad7318af1bc13cff04351786a2a431ab0e3d1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYLOEAAKCRCbeih9mi7GCJokAQCczbTuyhzdpwhDAr3Qz5TTXePJ862f9SUjrZ55JPVuOQEApTkWZMPnJljpKK0lLgdj3AWfwc8QDzlxsqX9EAvBOgk=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1703068460

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
glibc
qemu-common=8.2.0-1
qemu-chardev-spice=8.2.0-1
qemu-ui-spice-core=8.2.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

