%FILENAME%
qemu-system-ppc-firmware-9.0.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-ppc-firmware

%BASE%
qemu

%VERSION%
9.0.1-1

%DESC%
Firmware for QEMU system emulator for PPC

%CSIZE%
1266434

%ISIZE%
5227994

%MD5SUM%
2e108bd4604f89221e61c6240495dc3d

%SHA256SUM%
040eb4664aec9830b973f896b89fa5df66fc2f3c26da7d9e7b45dc4954409c1a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmrA+wAKCRCbeih9mi7GCBeiAP9HB4DXEBzPOwxZElce2iBWQ4ZU8a6f4HFTNlweyvEeMwEAm/vnjZLv672qnH0ob+WIlFf2LUB3ecxuHKyS3FEsdQk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1718269936

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

