%FILENAME%
qemu-full-8.1.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-full

%BASE%
qemu

%VERSION%
8.1.1-2

%DESC%
A full QEMU setup

%CSIZE%
4697

%ISIZE%
0

%MD5SUM%
0e527fe694ffdb4e5281d9d191a06175

%SHA256SUM%
a7ad2df78a266500b7774d47c86a2de5c10300818706be128b1c3869fc88bbb7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR1NBgAKCRCbeih9mi7GCD90AQCGK7qsPEod9jNAm4M9adyzLsL5wQY4b48QYu7Z8Xqp4QEAiDoJzc6Iywic29hvLUdr5x/mTB1wh9ELMNKtbskJoQw=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1696415863

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
qemu=8.1.1

%DEPENDS%
qemu-audio-alsa=8.1.1-2
qemu-audio-dbus=8.1.1-2
qemu-audio-jack=8.1.1-2
qemu-audio-oss=8.1.1-2
qemu-audio-pa=8.1.1-2
qemu-audio-sdl=8.1.1-2
qemu-audio-spice=8.1.1-2
qemu-block-gluster=8.1.1-2
qemu-block-iscsi=8.1.1-2
qemu-chardev-baum=8.1.1-2
qemu-desktop=8.1.1-2
qemu-docs=8.1.1-2
qemu-emulators-full=8.1.1-2
qemu-hw-s390x-virtio-gpu-ccw=8.1.1-2
qemu-pr-helper=8.1.1-2
qemu-tests=8.1.1-2
qemu-tools=8.1.1-2
qemu-user=8.1.1-2

%OPTDEPENDS%
qemu-user-static: for static user mode emulation of QEMU targets
samba: for SMB/CIFS server support

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

