%FILENAME%
qemu-docs-7.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-docs

%BASE%
qemu

%VERSION%
7.2.0-3

%DESC%
A generic and open source machine emulator and virtualizer - documentation

%CSIZE%
3701427

%ISIZE%
15620750

%MD5SUM%
d45d9a6141d81379e5864c6b920e98c8

%SHA256SUM%
f8262d9c886eb969aa6eb7f259b0f3ef65edc0a66665cc1be949359e137680ea

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8vC6wAKCRATmwnaW/DTOFmSAP4i+hS4zQp8jT3WNjiChW/ddGykCr2j0OuqkkBZzKe33gEAxrPK9rBPIBpwLwvV0WHh4M1jzMvdXWafp7WkG20mJQg=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1674296412

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

