%FILENAME%
qemu-vhost-user-gpu-8.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-vhost-user-gpu

%BASE%
qemu

%VERSION%
8.1.2-1

%DESC%
QEMU vhost-user-gpu display device

%CSIZE%
247259

%ISIZE%
789944

%MD5SUM%
cba5459a3b830d5470d67733faa61795

%SHA256SUM%
37077d1e92c56b83bd4a2bb94a41b3c0d220b6d585a808755d48507595562495

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS5vGAAKCRCbeih9mi7GCB2MAP4tB80HT4ODSDPmSanMdsTt/mjDeDa7qtc8HZ6xyAHLNwD+P+AIXzFsfc7w0mlOwsY7DPSWLuDcVuzLwNqfZRw6Bwo=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1697533569

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
pixman
libepoxy
libpixman-1.so=0-64
mesa
numactl
libnuma.so=1-64
qemu-common=8.1.2-1
virglrenderer

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

