%FILENAME%
qemu-hw-display-virtio-gpu-11.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu

%BASE%
qemu

%VERSION%
11.0.0-1

%DESC%
QEMU virtio-gpu display device

%CSIZE%
37020

%ISIZE%
113040

%MD5SUM%
e27f7a767840d0bbef1e8f1863d99278

%SHA256SUM%
8d76e872f490e78e1da6a6b43aa2c322a486e32ea9d81d3bf1b8b7beda7932c7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaengmQAKCRCbeih9mi7GCH5RAP9XMmhffWLaCg8UerzEXFvTCdS4ga6iYj6VbOW3aSx/zQEAk+jjnaPgsoZsS1OejKz6qp5zXmOTQ25sds6uMnppKQs=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1776932758

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
pixman
libpixman-1.so=0-64
qemu-common=11.0.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

