%FILENAME%
qemu-img-11.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-img

%BASE%
qemu

%VERSION%
11.0.0-1

%DESC%
QEMU tooling for manipulating disk images

%CSIZE%
2247212

%ISIZE%
10970682

%MD5SUM%
02cd805a79163049489fd34d3c6d74ae

%SHA256SUM%
9920b7ba7e2d963182505a0631c6244c8c835e457a70e4c6dcaf27115dc92f4e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaengqAAKCRCbeih9mi7GCA+HAQC33NaYwWLOEJ3ZiKERts+hcE3YcVFuGwD8SLh4CuXYPgD/VNz5QSNVGDvrExz7Gk+Z08+oSSDYiLa2pJiMsPmn8go=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1776932758

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fuse3
glib2
libgcc
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libaio
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
pam
libpam.so=0-64
zlib
zstd
libzstd.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

