%FILENAME%
qemu-ui-sdl-8.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-ui-sdl

%BASE%
qemu

%VERSION%
8.2.0-3

%DESC%
QEMU SDL UI driver

%CSIZE%
17798

%ISIZE%
42992

%MD5SUM%
093030c12d6c51573f8abf061f5200dd

%SHA256SUM%
421c86ee924884fd7e1be34221cedc87af41d107825894cc7119410f0f7ad998

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaJ5iAAKCRCbeih9mi7GCOdGAQCYnUba9yG/Ox+ZmrjeMe61E2Rr/CTCAq7p1Q6QAnUy3wD9EXRA0KEmLxT2wODej6jmxpJ2748muNWYnbqDngWStw8=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1705143670

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libx11
pixman
libpixman-1.so=0-64
qemu-common=8.2.0-3
sdl2_image
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

