%FILENAME%
qemu-audio-jack-11.0.2-2-x86_64.pkg.tar.zst

%NAME%
qemu-audio-jack

%BASE%
qemu

%VERSION%
11.0.2-2

%DESC%
QEMU JACK audio driver

%CSIZE%
20770

%ISIZE%
72160

%MD5SUM%
4a6739d7b6b41f6e88910057ce3132fe

%SHA256SUM%
9d0eef49dc5edc213ccb08e62fbcfba1ea8bd934c94c7a2e34a070883c55a19b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakb+uwAKCRDglZ/qi1UFOVKNAPwNFpSP7plxo+GYtbChuZx8E9KboC/9U/Cx7Rn6zNwvsQD+Oug3P052hBm/rEHmKRlrCLa9t+xCOOaRTN0TRdoJjA0=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1783034392

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
jack
libgcc
libjack.so=0-64
qemu-common=11.0.2-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

