%FILENAME%
qemu-system-arm-8.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-system-arm

%BASE%
qemu

%VERSION%
8.2.0-3

%DESC%
QEMU system emulator for ARM

%CSIZE%
5275802

%ISIZE%
29060712

%MD5SUM%
36caeb9d8d6054472e64e45cbdacab82

%SHA256SUM%
cf97d15aad5c291fd2cd4f70e6215f0c0c86323a23fc1fd57a108f8d1489851c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaJ5ZgAKCRCbeih9mi7GCH5wAQDU8tw1QqKUVCoBvr+YrF4ydqFDM36S/p+xrjVYu4sNVwEA3ZyBttVrpHvxdbrNDDvKZdTQ8G4QYeoxHn5DNGtv1wo=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1705143670

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
libxdp
libxdp.so=1-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=8.2.0-3
snappy
vde2
zlib
zstd
libzstd.so=1-64
edk2-arm
qemu-system-arm-firmware=8.2.0-3
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

