%FILENAME%
qemu-audio-spice-8.2.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-audio-spice

%BASE%
qemu

%VERSION%
8.2.0-2

%DESC%
QEMU spice audio driver

%CSIZE%
8084

%ISIZE%
18576

%MD5SUM%
4b7434382ecd0e41da78ea236032f0b1

%SHA256SUM%
b4edd63ae3b6d6f542dde80beef90b092eb32e82cd4cad2a5ecc46a60a9b8397

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZZqKGwAKCRCbeih9mi7GCCZSAQDKPUEH53SYr6U2hw0j86mNpO6idBgOgNFrOx69+K80AQEA3T+gqb0GgGWjfL6HIudd7XCKJaHHWWoWstJuNVyFXAc=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1704624319

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=8.2.0-2
qemu-ui-spice-core=8.2.0-2
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

