%FILENAME%
qemu-system-x86-firmware-8.1.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-system-x86-firmware

%BASE%
qemu

%VERSION%
8.1.1-2

%DESC%
Firmware for QEMU system emulator for x86

%CSIZE%
16206

%ISIZE%
79360

%MD5SUM%
67498d60fbcb4c79384341321998ec3e

%SHA256SUM%
d51eb31fb566f36a9ec5199ae4cfd3cd3cd87d01c7917a0baba1b92e8a88cb3e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR1M7QAKCRCbeih9mi7GCBlyAQCdCv09ByGby/QUkvI+35Dclk7EKfzYV+Z6yInOpk6OygD+O7d4MUtqzOVV/6+9gnd9oFzmRj/gsuGV7CZ5bJy5eQU=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1696415863

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

