%FILENAME%
qemu-system-arm-firmware-8.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-arm-firmware

%BASE%
qemu

%VERSION%
8.1.1-1

%DESC%
Firmware for QEMU system emulator for ARM

%CSIZE%
5141

%ISIZE%
768

%MD5SUM%
af94a3b22b72ea94b01277757ecbd1f1

%SHA256SUM%
106489a5fd2e53c2d7f6986af3173b7f0ced8579a7440f516362bf5034b5d675

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQ1jzAAKCRCbeih9mi7GCNATAQDN2/pyNNQSUIoPEinPbNZOJI/339tGRB+/qPbb8NsB6QEAkH6q88hs71yHTMOiaDXni/FVro4tYbfpf9cnK/yOTQI=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1695371925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

