%FILENAME%
qemu-emulators-full-7.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-emulators-full

%BASE%
qemu

%VERSION%
7.2.0-3

%DESC%
All QEMU user mode and system emulators

%CSIZE%
4259

%ISIZE%
0

%MD5SUM%
0981e039465bc4b2fe44ef42e687a32b

%SHA256SUM%
14c0edfcc8683d815d76e004e23202d73120888b00b06f962f8497615ad35e7a

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8vDNwAKCRATmwnaW/DTONPxAP9e/ogpKbv7PfO07kIMViPA56Vdi8P82Uycbvm7OgusmwD/XrDd0+4Pj/uMhQpykva0jbYauEbNMFgkx4/NNIgjHwQ=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1674296412

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
qemu-arch-extra
qemu-headless-arch-extra

%CONFLICTS%
qemu-arch-extra
qemu-headless-arch-extra

%PROVIDES%
qemu-arch-extra
qemu-headless-arch-extra

%DEPENDS%
qemu-system-aarch64=7.2.0-3
qemu-system-alpha=7.2.0-3
qemu-system-arm=7.2.0-3
qemu-system-avr=7.2.0-3
qemu-system-cris=7.2.0-3
qemu-system-hppa=7.2.0-3
qemu-system-loongarch64=7.2.0-3
qemu-system-m68k=7.2.0-3
qemu-system-microblaze=7.2.0-3
qemu-system-mips=7.2.0-3
qemu-system-nios2=7.2.0-3
qemu-system-or1k=7.2.0-3
qemu-system-ppc=7.2.0-3
qemu-system-riscv=7.2.0-3
qemu-system-rx=7.2.0-3
qemu-system-s390x=7.2.0-3
qemu-system-sh4=7.2.0-3
qemu-system-sparc=7.2.0-3
qemu-system-tricore=7.2.0-3
qemu-system-x86=7.2.0-3
qemu-system-xtensa=7.2.0-3
qemu-user=7.2.0-3

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

