%FILENAME%
qemu-system-x86-firmware-9.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-x86-firmware

%BASE%
qemu

%VERSION%
9.1.1-1

%DESC%
Firmware for QEMU system emulator for x86

%CSIZE%
25770

%ISIZE%
130118

%MD5SUM%
3de72b0bc4219ad33ae64d19cc471e62

%SHA256SUM%
a66238e2ed844f479772e837b66d5a3282522ee72323dbc266150ebd8a0e622a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxdGXwAKCRCbeih9mi7GCCbOAPkBGr5NkyhwiZcBk7nkwYwH7sBac+WwrMe7np1i1fUBYAEA3URgCI3wS5cYUZjXvkqq0HdU5ch4S8JRVotXqmObvgI=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1729544840

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

