%FILENAME%
qemu-ui-spice-core-10.2.2-2-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-core

%BASE%
qemu

%VERSION%
10.2.2-2

%DESC%
QEMU spice core UI driver

%CSIZE%
35146

%ISIZE%
111654

%MD5SUM%
2b296994973b6c3b383ee371eae5960a

%SHA256SUM%
e86f63d648eac76b5e4f7d6b6a0125b50daf99d85a62cd825a178083cd6a5742

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCacon5wAKCRDwXowSExrrXq0GAP9TUqrQyQp5xukX6ztfS12NLm39fn5yBBvC9HNnGVn+JgD/S7w10PQM6Vfbhp7B6DsiWSNyLHaNjTY9hP21im9CUwM=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1774855120

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
pixman
libgcc
libpixman-1.so=0-64
qemu-common=10.2.2-2
qemu-ui-opengl=10.2.2-2
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

