%FILENAME%
qemu-full-11.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-full

%BASE%
qemu

%VERSION%
11.0.0-1

%DESC%
A full QEMU setup

%CSIZE%
14532

%ISIZE%
49600

%MD5SUM%
ad2e01d2e0bd0a229ec9419acfb7a59e

%SHA256SUM%
aafbb6baa139b77b068c77a12585cf7a8c723d241f24af6b82bca88eeaaaea11

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaeng3AAKCRCbeih9mi7GCNSRAQDnGNi/n9PtsuuEFcC4Pf0fVQL33X+SX+S294tecvm+gQEAi5FVUSxIt1js3ievtLYjskLW7ZCg7HWLpXFp0gQbNAQ=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1776932758

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
qemu=11.0.0

%DEPENDS%
qemu-audio-alsa=11.0.0-1
qemu-audio-dbus=11.0.0-1
qemu-audio-jack=11.0.0-1
qemu-audio-oss=11.0.0-1
qemu-audio-pa=11.0.0-1
qemu-audio-sdl=11.0.0-1
qemu-audio-spice=11.0.0-1
qemu-block-gluster=11.0.0-1
qemu-block-iscsi=11.0.0-1
qemu-chardev-baum=11.0.0-1
qemu-desktop=11.0.0-1
qemu-docs=11.0.0-1
qemu-emulators-full=11.0.0-1
qemu-hw-s390x-virtio-gpu-ccw=11.0.0-1
qemu-pr-helper=11.0.0-1
qemu-tests=11.0.0-1
qemu-tools=11.0.0-1
qemu-user=11.0.0-1
qemu-vmsr-helper=11.0.0-1

%OPTDEPENDS%
qemu-user-static: for static user mode emulation of QEMU targets
samba: for SMB/CIFS server support

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

