%FILENAME%
qemu-hw-display-virtio-gpu-pci-9.0.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-pci

%BASE%
qemu

%VERSION%
9.0.1-1

%DESC%
QEMU virtio-gpu-pci display device

%CSIZE%
16987

%ISIZE%
65182

%MD5SUM%
57ea76b5bd53e8b3c45ab4e79b12a675

%SHA256SUM%
f314d63d8cac8fa21b271b5ae6483eb4cf5478de216f322c6168b80e9f15f584

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmrAxAAKCRCbeih9mi7GCJc4AQC5pG4Xiyu/wV7mOzD8iUak77syUngg/SVF6cfJ5coIGgEA1d59T8wvzMmwCe3/RKh8JMXg28ijOpPPFoMb23bP2Ak=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1718269936

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=9.0.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

