%FILENAME%
qemu-system-hppa-firmware-8.2.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-hppa-firmware

%BASE%
qemu

%VERSION%
8.2.2-1

%DESC%
Firmware for QEMU system emulator for HPPA

%CSIZE%
85023

%ISIZE%
214082

%MD5SUM%
fda9e19e46c27ca3f8a7a02f83b4e148

%SHA256SUM%
de71ed061bd7cffb122377054f5d946b5b9a93037af9d97c7ff1830d734dc803

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZehhVQAKCRCbeih9mi7GCPbGAP4uJvCivpVjHsTZKoBByv14KQ8zBzy8NZ0n7nz/iNPlFwEA1BMr7U3eH3/xjHEmOwfgnS5iLIvzo9YhQfNu8puj6A0=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1709725135

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

