%FILENAME%
qemu-chardev-baum-7.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-baum

%BASE%
qemu

%VERSION%
7.2.0-3

%DESC%
QEMU Baum chardev driver

%CSIZE%
10104

%ISIZE%
22488

%MD5SUM%
f0d3d544331a95b2408f8ef0265c0b19

%SHA256SUM%
3db72078136807631b86b7b7e9ef26cdfdd64b84f170fcfd00b82db3a531fdd8

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8vC6QAKCRATmwnaW/DTOANtAQDDzeIvOGDqncBswY6o8VDg+mXm+dwvZ31W7XWktWCJtAEAsnC9mk6mFGltWvLroY+QV5aNfLC43+SSiT77S6bfWgk=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1674296412

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty
libbrlapi.so=0.8-64
glibc
qemu-common=7.2.0-3

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

