%FILENAME%
qemu-hw-usb-smartcard-11.0.2-3-x86_64.pkg.tar.zst

%NAME%
qemu-hw-usb-smartcard

%BASE%
qemu

%VERSION%
11.0.2-3

%DESC%
QEMU USB smartcard device

%CSIZE%
24165

%ISIZE%
80360

%MD5SUM%
c174aa66939be775f7d5277bbe40394a

%SHA256SUM%
61bb4f8d8df2cb600920ce09e7bef7bf380d934afe7b72870758ac63fe68e115

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCak+A5gAKCRAAHPSBC+jZEVmdAQDZ0wcsiYcohzeULBEwVcn3Ld57q1kat93OYoawFcjIYgD+LFteB4McO/ixAdeAnN7Anp9fvdSmSzghXIluYBs4nwI=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1783593071

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
libcacard
glib2
libgcc
libglib-2.0.so=0-64
glibc
qemu-common=11.0.2-3

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

