%FILENAME%
qemu-hw-display-qxl-9.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-qxl

%BASE%
qemu

%VERSION%
9.1.1-1

%DESC%
QEMU QXL display device

%CSIZE%
45209

%ISIZE%
148670

%MD5SUM%
b5c8110ecd3ca2a00ede686b236dce25

%SHA256SUM%
f5d2a70dab5b5b697316b65b6bdbd93a9d41ea862eee90b55e067a9939c4abcb

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxdGEwAKCRCbeih9mi7GCLGBAQCnsvF7455IKUA2oogPgWsmOCYbDDKVovvWlvEFaEyvnwD/YfOt9Ba5ULY13LKT+4f9Gu0ll7UdMlFiz6EH0b7AcgE=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1729544840

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pixman
libpixman-1.so=0-64
qemu-common=9.1.1-1
qemu-ui-spice-core=9.1.1-1
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

