%FILENAME%
qemu-hw-usb-redirect-9.1.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-hw-usb-redirect

%BASE%
qemu

%VERSION%
9.1.1-2

%DESC%
QEMU usbredir device

%CSIZE%
34794

%ISIZE%
114838

%MD5SUM%
7cde8e35ffb308b5ef913a35a86bdde6

%SHA256SUM%
f82ddf9b7408af361ce9bd1c6c040c3e8a0e853c15098e016c64988327cd8b1a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyyJQgAKCRCbeih9mi7GCJYzAP9vP837LYFpaVbVyUW9mZH3aMGtqtDWa1nJCsujfC6LCgEA8s9niuhBbWGS5s8LtpnMf4ZbH9dZgtafNz+ueKixYgU=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1730967637

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qemu-common=9.1.1-2
usbredir

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

