%FILENAME%
qemu-ui-egl-headless-9.1.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-ui-egl-headless

%BASE%
qemu

%VERSION%
9.1.0-2

%DESC%
QEMU EGL headless UI driver

%CSIZE%
17552

%ISIZE%
65094

%MD5SUM%
a6a0e83eefba1d4ff4d80794e698c1c1

%SHA256SUM%
af2ac848623d2b3e213dde5804e5c742af02612badfc969eca58f216dfca8bf6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZtsQ7wAKCRCbeih9mi7GCOx+AP98WQVsI3dfwrHrp+TORxU68YDqbazN4DzsnfByq0zebQD/aWDmIFn6k5ihgzwLTzoavcz+Ce1HNy07H17vIaiMVgU=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1725630361

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libepoxy
pixman
libpixman-1.so=0-64
qemu-common=9.1.0-2
qemu-ui-opengl=9.1.0-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

