%FILENAME%
qemu-ui-sdl-8.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-sdl

%BASE%
qemu

%VERSION%
8.2.0-1

%DESC%
QEMU SDL UI driver

%CSIZE%
17751

%ISIZE%
42992

%MD5SUM%
f2ac2730c59f24202190ade6d4bbd31b

%SHA256SUM%
76d258974b75aba91182b54f348246badd7486f82dcd58d95933a9b6412a3747

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYLODwAKCRCbeih9mi7GCF8IAP9rYIGEfarPnSm+7Q09rLcvCPoKj0D3IvIwqH/CI16ppgEA+pQbyNiw+rNML/atjtThSYcSxGUZmla+I8OUj32Bngs=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1703068460

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libx11
pixman
libpixman-1.so=0-64
qemu-common=8.2.0-1
sdl2_image
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

