%FILENAME%
qemu-ui-egl-headless-10.1.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-egl-headless

%BASE%
qemu

%VERSION%
10.1.0-1

%DESC%
QEMU EGL headless UI driver

%CSIZE%
17553

%ISIZE%
65094

%MD5SUM%
9c9ca2ed5092af06012232982e1b3f0e

%SHA256SUM%
cd33e9fe4fc51a3b17cd33cfc6ccaab571d859201a661c9e72a0300453f5c66b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK85nQAKCRCbeih9mi7GCF8bAQCZN5Sqza9FH3bIoRMhuupA4TNplFYwwIl3izi/tmjldgEAvZgcckpZQFuST9szXoB3shEsVpnN+AP7nDV2CEmnbAw=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1756308950

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libepoxy
pixman
libpixman-1.so=0-64
qemu-common=10.1.0-1
qemu-ui-opengl=10.1.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

