%FILENAME%
qemu-common-8.1.3-1-x86_64.pkg.tar.zst

%NAME%
qemu-common

%BASE%
qemu

%VERSION%
8.1.3-1

%DESC%
A generic and open source machine emulator and virtualizer

%CSIZE%
2027961

%ISIZE%
5291542

%MD5SUM%
cc8def68515a319e4c6ebdaeefcbc8ed

%SHA256SUM%
720bcb4452873fa92f2b0d6f5c8449442881918150931053540aea70e9846b88

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZV50/wAKCRCbeih9mi7GCA5EAP49EMEzV1QO6ynK/b7rdNcvV9LDCiltDrMe4wyFJfZlbwEAuFq2A9a7YUgPksckzR8nyBDspRwmRxKifCuKAWGvuA8=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1700686929

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
hicolor-icon-theme
libcap-ng
libcap-ng.so=0-64
numactl
libnuma.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

