%FILENAME%
qemu-hw-display-virtio-vga-gl-8.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-vga-gl

%BASE%
qemu

%VERSION%
8.2.0-3

%DESC%
QEMU virtio-vga-gl display device

%CSIZE%
6530

%ISIZE%
14096

%MD5SUM%
8b833e6a9c0b88e3a9d82f36335179dc

%SHA256SUM%
915cae8744f1102b6bd0664e55a1fa4e648a9bb21ba80cdbef2f3b6b881916d1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaJ5XAAKCRCbeih9mi7GCL/dAP9X/+c+VYO+I7wj7RwE4a89uaxdlEdOCv6lpnlsMP49JQD/WPYcgBLp/6F6342BtglHlmuRJOx1PUjEZOtpCEtkugM=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1705143670

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=8.2.0-3

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

