%FILENAME%
qemu-emulators-full-8.2.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-emulators-full

%BASE%
qemu

%VERSION%
8.2.1-2

%DESC%
All QEMU user mode and system emulators

%CSIZE%
14501

%ISIZE%
50758

%MD5SUM%
b2886a62b7c37d44e57555bb239aee02

%SHA256SUM%
812869c03beec4f329e6b0c6d5be564f4882ff86e998e444b121f5a2d2ca7f48

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZcFPgQAKCRCbeih9mi7GCEdMAQDQ/BSCHacfunEp65oxLZ4DFTmrNCtDxTeRqi2N3V5wEwEAy/AhtqS3jADrwt1tEd4pxgDrNsooKMHsL+cIfup3EQ8=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1707164974

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-system-aarch64=8.2.1-2
qemu-system-alpha=8.2.1-2
qemu-system-arm=8.2.1-2
qemu-system-avr=8.2.1-2
qemu-system-cris=8.2.1-2
qemu-system-hppa=8.2.1-2
qemu-system-loongarch64=8.2.1-2
qemu-system-m68k=8.2.1-2
qemu-system-microblaze=8.2.1-2
qemu-system-mips=8.2.1-2
qemu-system-nios2=8.2.1-2
qemu-system-or1k=8.2.1-2
qemu-system-ppc=8.2.1-2
qemu-system-riscv=8.2.1-2
qemu-system-rx=8.2.1-2
qemu-system-s390x=8.2.1-2
qemu-system-sh4=8.2.1-2
qemu-system-sparc=8.2.1-2
qemu-system-tricore=8.2.1-2
qemu-system-x86=8.2.1-2
qemu-system-xtensa=8.2.1-2
qemu-user=8.2.1-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

