%FILENAME%
qemu-img-8.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-img

%BASE%
qemu

%VERSION%
8.2.0-1

%DESC%
QEMU tooling for manipulating disk images

%CSIZE%
2209296

%ISIZE%
11378335

%MD5SUM%
2d9c2bdebf84e5d6b2f976a4ff02c56c

%SHA256SUM%
e6597e1ac7535be7e47788347750a9d4fcd8351f7ad76bed25da5ce4ff07771b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYLN8AAKCRCbeih9mi7GCOBOAQD+0+AgQtzP7pBz6L+dY8NeEURYx+efjG4k5bd7l06DEgD/eYfijMqMhhU+I4VW8mIvY1sc8wNzw8P31yeUekaPBws=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1703068460

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fuse3
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libaio
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
pam
libpam.so=0-64
zlib
zstd
libzstd.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

