%FILENAME%
qemu-system-hppa-10.2.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-hppa

%BASE%
qemu

%VERSION%
10.2.2-1

%DESC%
QEMU system emulator for HPPA

%CSIZE%
3621491

%ISIZE%
11926686

%MD5SUM%
e537363cd5effbf9107d4134ecdd0e45

%SHA256SUM%
47ca36512a25519ab93a02242045f80102dea74399a5ee5910dcdf894761ef33

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCabpy7QAKCRCbeih9mi7GCMNBAQCARk0G7NPXF7CRUW4UCtgelhIMAmDeLANWPehA+b32MgEAwyjLAwkCwxB/PcCVB/GiK+ssNsXTL6c8D+5NpHQ47Q0=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1773825599

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
fuse3
libgcc
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
libxdp
libxdp.so=1-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=10.2.2-1
rdma-core
snappy
vde2
zlib
zstd
libzstd.so=1-64
qemu-system-hppa-firmware=10.2.2-1
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

