%FILENAME%
qemu-ui-sdl-7.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-ui-sdl

%BASE%
qemu

%VERSION%
7.2.0-3

%DESC%
QEMU SDL UI driver

%CSIZE%
17290

%ISIZE%
42968

%MD5SUM%
3107f01939cc845e9ed00733b061dd73

%SHA256SUM%
458f2fe9349e43186862a1ee2a83401948dffb2b62ae8ad1e34df09ed6632d09

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8vDKQAKCRATmwnaW/DTOPOvAQCx74dn7LWnR9dkt/wHWZntdrHWqYTrjVobHDKyF3gG0QD/SCynT8DKdkiYU8UV+49hLCKC3VB6M2yId44lqS4q3As=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1674296412

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libx11
pixman
libpixman-1.so=0-64
qemu-common=7.2.0-3
sdl2_image
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

