%FILENAME%
qemu-chardev-baum-8.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-baum

%BASE%
qemu

%VERSION%
8.1.1-1

%DESC%
QEMU Baum chardev driver

%CSIZE%
10594

%ISIZE%
22488

%MD5SUM%
f80bb08851682ae8cca09e12e8341d56

%SHA256SUM%
86958a46180564f109e2c5f09d363820ad58b308470bfe555194fef2edd3871b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQ1jowAKCRCbeih9mi7GCCJDAP9Nd0OrfDLLQouShBP6aLwQ5KBGvklhVIc4XHqyot11+QEA3qqxLeSuZiBk8p+Yf8XefldlhWhyBSGuA3d34AbcMAI=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1695371925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty
libbrlapi.so=0.8-64
gcc-libs
glibc
qemu-common=8.1.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

