%FILENAME%
qemu-img-9.0.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-img

%BASE%
qemu

%VERSION%
9.0.1-1

%DESC%
QEMU tooling for manipulating disk images

%CSIZE%
2118863

%ISIZE%
10686563

%MD5SUM%
94679d5cab5dacb9743e6115f61d0013

%SHA256SUM%
7d39c0b125e2e551d5afb5eb345d88e85f642727709da4d0047b1adc3ee723f2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmrA0QAKCRCbeih9mi7GCOffAQD+oJEHZMp3MqnQlSdI6EAUMNZRMNp4ER69p3F/6tes7AEA1J/cPxW8qXvnfmUyr5GYCVqZR4IC5ofkmI36ealHjgY=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1718269936

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fuse3
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libaio
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
pam
libpam.so=0-64
zlib
zstd
libzstd.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

