%FILENAME%
qemu-hw-display-virtio-vga-gl-9.2.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-vga-gl

%BASE%
qemu

%VERSION%
9.2.0-2

%DESC%
QEMU virtio-vga-gl display device

%CSIZE%
16236

%ISIZE%
64926

%MD5SUM%
10b335bbaa9a34bae3c44ac05b3ac4a5

%SHA256SUM%
659a40ad70e4236b430f49117414cdf1371be82ff55d239824a1e8a6399191c8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ40M/QAKCRC4rAhgDxCM34LgAQD3dwr/tr+rVI752EVaQiEpnvpniYz5ijY1weXxf4pqigEA6dpoOi6bZFri4Sz2aeMpgLR/2LnaS11kXYkI69SiJwk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1737295822

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
qemu-common=9.2.0-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

