%FILENAME%
qemu-block-ssh-8.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-block-ssh

%BASE%
qemu

%VERSION%
8.1.2-1

%DESC%
QEMU SSH block driver

%CSIZE%
17568

%ISIZE%
44144

%MD5SUM%
87bb3314d98f00c3ad49c627e9f93747

%SHA256SUM%
fa0419ebe30cc46de03bd61bfa943f3d99ec441bf7b8b0dd5e18a99a5f4b3577

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS5u3QAKCRCbeih9mi7GCNvNAQC+TlwYKME7oexl+cTjT29F8aK+OEIUZPy6mOQ7MjXUNgD/X1JARafWx2Srwz+JOAD6N6LITWP0RMIa81Sm9SmpTA0=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1697533569

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libssh
libssh.so=4-64
qemu-common=8.1.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

