%FILENAME%
qemu-tools-8.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-tools

%BASE%
qemu

%VERSION%
8.2.0-3

%DESC%
QEMU tools

%CSIZE%
443799

%ISIZE%
2314482

%MD5SUM%
40041dc76ebe345967e5803b8018292d

%SHA256SUM%
37c42f63a44ee2c4551a49e8534b9e65e7fce914a625f49dd40d4f50b696d35c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaJ5gwAKCRCbeih9mi7GCK/2AP9SknKTDAvhjP78TsmtlyoWh5EMRa8DRpFQkQfh8wN8+QD/XEZrDQZKYbi7Q71WnLgI850vu5Vhbq2yLUD9LX8i3Ao=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1705143670

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
curl
libcurl.so=4-64
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
libxkbcommon
libxkbcommon.so=0-64
numactl
libnuma.so=1-64
python
qemu-common=8.2.0-3

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

