%FILENAME%
qemu-ui-spice-app-9.1.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-app

%BASE%
qemu

%VERSION%
9.1.1-2

%DESC%
QEMU spice app UI driver

%CSIZE%
17936

%ISIZE%
65118

%MD5SUM%
bb69b62a0e17e0bef6cf1e393f20dfe4

%SHA256SUM%
8f246cb48cd7ace8a7eaa91676bd1c138a7125be0b5c02b25d59dcdfd0ae8505

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZyyJfQAKCRCbeih9mi7GCJxcAQDt3PLvBIeOUbA6lBmoxbDT4lhwRzeDTEdH1UwMjgjjOAEA2dg8awPPqha7o2C3iMQ4aV0QF65mYxl0dGGJ8hx0YQ4=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1730967637

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
glibc
qemu-common=9.1.1-2
qemu-chardev-spice=9.1.1-2
qemu-ui-spice-core=9.1.1-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

