%FILENAME%
qemu-user-binfmt-10.1.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-user-binfmt

%BASE%
qemu

%VERSION%
10.1.0-1

%DESC%
Binary format rules for QEMU user mode emulation

%CSIZE%
16847

%ISIZE%
57420

%MD5SUM%
f59a31ef755e612f5950ebe712884f73

%SHA256SUM%
0d93acbd39b1a179ba9eaab65d010b561294483b220539bc00418bc560ba54e5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK85pQAKCRCbeih9mi7GCK2kAQC7layIgFU37AF29ZvnzFD6sw0VyImv7Dfi22sHLsx8owEA0nx7ThnKPTcHI7ZRrI2gU193Plql6DBloJcfRm8VDQU=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1756308950

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
qemu-user-binfmt-provider

%PROVIDES%
qemu-user-binfmt-provider

%DEPENDS%
qemu-user=10.1.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

