%FILENAME%
qemu-system-riscv-firmware-7.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-system-riscv-firmware

%BASE%
qemu

%VERSION%
7.2.0-3

%DESC%
Firmware for QEMU system emulator for RISC-V

%CSIZE%
102087

%ISIZE%
233048

%MD5SUM%
f916c0d1be2bd32383e1436865cfeaec

%SHA256SUM%
015452d09f37ddc87ceb9a3df67b73389b00942813a1df2f41de65b36c3da5f4

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8vDHgAKCRATmwnaW/DTOAonAP4q3eJ0dCZ6a3tQz2Qun6DCuSHQBXkDdKI+kNCALJCRpwEA7Ypec52jcCtr31t2XGKeh3ZeZK+L7sEZad7K0/NOiAc=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1674296412

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

