%FILENAME%
qemu-full-11.0.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-full

%BASE%
qemu

%VERSION%
11.0.1-1

%DESC%
A full QEMU setup

%CSIZE%
14512

%ISIZE%
49600

%MD5SUM%
a832e5e733b9c27c2eee7ad8bdd28321

%SHA256SUM%
6993cb8fb54c37c97264ff465b08720453c6e8938419279f5796ef9a8c66c1be

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahf1/AAKCRCbeih9mi7GCHtGAQC2NV/I5UUkIH60hawWhp3Bx60OBbeRVldwavL02mrHAQEAgL714/hNtTNzaYuN+8L5k38F7qfNqCV6vquv45N52wk=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1779953451

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
qemu=11.0.1

%DEPENDS%
qemu-audio-alsa=11.0.1-1
qemu-audio-dbus=11.0.1-1
qemu-audio-jack=11.0.1-1
qemu-audio-oss=11.0.1-1
qemu-audio-pa=11.0.1-1
qemu-audio-sdl=11.0.1-1
qemu-audio-spice=11.0.1-1
qemu-block-gluster=11.0.1-1
qemu-block-iscsi=11.0.1-1
qemu-chardev-baum=11.0.1-1
qemu-desktop=11.0.1-1
qemu-docs=11.0.1-1
qemu-emulators-full=11.0.1-1
qemu-hw-s390x-virtio-gpu-ccw=11.0.1-1
qemu-pr-helper=11.0.1-1
qemu-tests=11.0.1-1
qemu-tools=11.0.1-1
qemu-user=11.0.1-1
qemu-vmsr-helper=11.0.1-1

%OPTDEPENDS%
qemu-user-static: for static user mode emulation of QEMU targets
samba: for SMB/CIFS server support

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

