%FILENAME%
qemu-system-sparc-firmware-8.0.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-sparc-firmware

%BASE%
qemu

%VERSION%
8.0.2-1

%DESC%
Firmware for QEMU system emulator for SPARC

%CSIZE%
176261

%ISIZE%
1977740

%MD5SUM%
0be34625f11e1eaa6a1c8d5df9aa8ea6

%SHA256SUM%
1e0f62e3b4495983d72a8949120d1abdb729a8ada848807912e34a53b232def7

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHi0IQAKCRATmwnaW/DTODIHAP9FhCbK1LizOCWRgwax930e5OKSSMN8SHIYe0sQwDVQxQEA3NvbIZ5ZN5LtZh6o+yznMt5yWSLjM2OXHOzoQQuD9go=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1685628785

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

