%FILENAME%
qemu-audio-alsa-8.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-alsa

%BASE%
qemu

%VERSION%
8.2.0-1

%DESC%
QEMU ALSA audio driver

%CSIZE%
12385

%ISIZE%
26680

%MD5SUM%
be1795c1e8c9bfec0e3daa6b42a97832

%SHA256SUM%
c4007cfa4e6e54aed10cbe525d9b7cf5f213ddc1c7b95310759ea6e565598ed0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYLN0gAKCRCbeih9mi7GCJ2aAP0XxEGGCRBMtjdRUh2oO6aZFEQgTpptxrKyL2C/nzHepwEAtb+hASTuycFNfd1osHS/l7VEb52KqeuwF3yL2/KzvQ8=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1703068460

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
libasound.so=2-64
glibc
qemu-common=8.2.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

