%FILENAME%
qemu-hw-display-virtio-gpu-pci-8.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-pci

%BASE%
qemu

%VERSION%
8.2.0-3

%DESC%
QEMU virtio-gpu-pci display device

%CSIZE%
7293

%ISIZE%
14352

%MD5SUM%
352914a85b754285c154caa5c4197d8e

%SHA256SUM%
61f1a345599b616927ae2d334e26ebe363472b4ef2b0668e0562d9b18e1665da

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaJ5WQAKCRCbeih9mi7GCNiIAQCgEuGM6GEcFK53uaXPt07nuTIZ7hdofeQuQmhH338KOQD/djxO9/zz8EpHw53+mmtLtPybTIbUCs4HZ4Q3myKevwM=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1705143670

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=8.2.0-3

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

