%FILENAME%
qemu-audio-oss-8.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-oss

%BASE%
qemu

%VERSION%
8.2.0-1

%DESC%
QEMU OSS audio driver

%CSIZE%
10488

%ISIZE%
18488

%MD5SUM%
92365e4363e262a9a96061668ebac4b3

%SHA256SUM%
4f8d56346f3b75eb0d2b682a5c4945a681bcdb1ff84fd75e691c9daa6dcfaed9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYLN1QAKCRCbeih9mi7GCD0GAQC3oKp7/6gDA9Enoh+bFuCNTrguax+xuMigZFXsb6lIfgEA01XFQjNUw6DslAc0Q/FP4nqZNUXUIm1YcO04UbslXgE=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1703068460

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=8.2.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

