%FILENAME%
qemu-vhost-user-gpu-8.2.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-vhost-user-gpu

%BASE%
qemu

%VERSION%
8.2.2-1

%DESC%
QEMU vhost-user-gpu display device

%CSIZE%
255751

%ISIZE%
824366

%MD5SUM%
90cd0ba10eefad1de60f7aa56dae70c4

%SHA256SUM%
b863393ca4f6a426997945af45cae735d6475c398de80e880128111260147a86

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZehhaAAKCRCbeih9mi7GCJIXAQCgx3LP/pZC/5G4AAGn5rm3B5N2VcFL/OO38XqWqUltlAEAtDNiOJxyZi0asfvEoMY7crKaoMifbna2AXr20oqrswo=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1709725135

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
pixman
libepoxy
libpixman-1.so=0-64
mesa
numactl
libnuma.so=1-64
qemu-common=8.2.2-1
virglrenderer

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

