%FILENAME%
qemu-system-sparc-firmware-8.2.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-sparc-firmware

%BASE%
qemu

%VERSION%
8.2.0-1

%DESC%
Firmware for QEMU system emulator for SPARC

%CSIZE%
176455

%ISIZE%
1977740

%MD5SUM%
b5ff8ce42d403b03b0dace389a3e9de1

%SHA256SUM%
7aa95a46c57755818394a7850b4b4f1da434158f744d170b887129d3e8ade560

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYLOBwAKCRCbeih9mi7GCOFeAP9SCiMU+nqoKQHGeLV+tP/iKItexCkO0wyPRmMBJaGtOgD+IhFbXXKf1JOUzhwMsvyW8yDZn0J83Y4GV7myqoJrIg4=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1703068460

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

