%FILENAME%
qemu-hw-display-virtio-vga-rutabaga-10.2.2-2-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-vga-rutabaga

%BASE%
qemu

%VERSION%
10.2.2-2

%DESC%
QEMU virtio-vga-rutabaga display device

%CSIZE%
16531

%ISIZE%
64934

%MD5SUM%
b5a1fb78db189219b9c08896eb83c2a7

%SHA256SUM%
b65dc14b871d3b1c4ebc2b7dfa866d4e5b1898ae70043057ea27d4e06e4335a1

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCacon2QAKCRDwXowSExrrXhkyAQCc3OTR8rhAlS+6Y1lXGva2HanHCAMGbiomkcW2mbUwiAEAum65j8qzNLImV/0lXUcxAfEX6OLTyi/KisPWPw9maQI=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1774855120

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
qemu-common=10.2.2-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

