%FILENAME%
qemu-ui-spice-core-9.1.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-core

%BASE%
qemu

%VERSION%
9.1.0-2

%DESC%
QEMU spice core UI driver

%CSIZE%
34374

%ISIZE%
111590

%MD5SUM%
982d64728ef1bfa05f98331f328a14af

%SHA256SUM%
b613fcd9bc163811a19c90647bbcc95b28da31cbdcfb82521e0b9764bf405cb8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZtsQ9QAKCRCbeih9mi7GCKRlAP9fW/4dh1SwxI+sjWXV4w9f8ZcpA6EDlmyequEDiKmISAD9EjvDqsz3dehOnwJdNr9+JesAQ2JOzgVHx8j92Qm6iwg=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1725630361

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pixman
libpixman-1.so=0-64
qemu-common=9.1.0-2
qemu-ui-opengl=9.1.0-2
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

