%FILENAME%
qemu-system-x86-firmware-8.2.0-3-x86_64.pkg.tar.zst

%NAME%
qemu-system-x86-firmware

%BASE%
qemu

%VERSION%
8.2.0-3

%DESC%
Firmware for QEMU system emulator for x86

%CSIZE%
16185

%ISIZE%
79360

%MD5SUM%
ed1d4983970de23e542294ff0af087e4

%SHA256SUM%
9381f088a6466550f72fbb3fa6b75ad4fa9cf9d086deec38f808adaefcc11d26

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaJ5gAAKCRCbeih9mi7GCIJYAQCvr7KMXBe1AdEA1iN/VLhL5v2V3wnwZPb2Ob+2HUcnTAEA1CEnBE8TPhJQOgv/7uLOB5XbeeYXpgnm7S/RPhdK1Ag=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1705143670

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

