%FILENAME%
qemu-chardev-baum-8.1.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-baum

%BASE%
qemu

%VERSION%
8.1.1-2

%DESC%
QEMU Baum chardev driver

%CSIZE%
10616

%ISIZE%
22488

%MD5SUM%
29a3f43666fc45b7a186e52be23f9912

%SHA256SUM%
f2a9611cb84dfb01392ff3a5e610d8e4cb9ccc3096e14c2c4a7cf7e21f3268fe

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR1MxAAKCRCbeih9mi7GCKqTAPwKx2t6VwwfizbmyuuywnJO46EnOpX/SGxxEoAgswgE3AD/VFRvA7R1SRlwcZBzXqNErC0NH8pHxD6uSkMjf4ezag8=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1696415863

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty
libbrlapi.so=0.8-64
gcc-libs
glibc
qemu-common=8.1.1-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

