%FILENAME%
qtractor-1.6.1-1-x86_64.pkg.tar.zst

%NAME%
qtractor

%BASE%
qtractor

%VERSION%
1.6.1-1

%DESC%
Audio/MIDI multitrack sequencer

%GROUPS%
pro-audio

%CSIZE%
2417192

%ISIZE%
8653856

%MD5SUM%
71db0ea1971d34c8ffe17583c3673f48

%SHA256SUM%
3a552635bc1a16e7615e124bb831bd16390d9268823e56796fb8508db480ca44

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaixdPgAKCRCbeih9mi7GCGQtAP4pL9ovB69yfQEWbF7WV9dbsWf2lJUR7RbeJTV8+EDruwEA1kqKfrpyekkLRuSnS4Tlw0x8sm6Hmpil8wRCOLEUbgk=

%URL%
https://qtractor.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1781292253

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
dssi-host
ladspa-host
lv2-host
vst-host
vst3-host

%DEPENDS%
glibc
hicolor-icon-theme
libgcc
libmad
libstdc++
libxcb
qt6-base
qt6-svg
zlib
alsa-lib
libasound.so=2-64
jack
libjack.so=0-64
liblo
liblo.so=7-64
libogg
libogg.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libvorbis
libvorbisenc.so=2-64
libvorbisfile.so=3-64
libvorbis.so=0-64
lilv
liblilv-0.so=0-64
rubberband
librubberband.so=3-64

%OPTDEPENDS%
new-session-manager: for session management

%MAKEDEPENDS%
alsa-lib
clap
cmake
dssi
git
jack
ladspa
liblo
libogg
libsamplerate
libsndfile
libvorbis
lilv
lv2
qt6-tools
rubberband
suil
vst3sdk

