%FILENAME%
quadrapassel-50.2-1-x86_64.pkg.tar.zst

%NAME%
quadrapassel

%BASE%
quadrapassel

%VERSION%
50.2-1

%DESC%
Fit falling blocks together (Tetris-like game for GNOME)

%GROUPS%
gnome-extra

%CSIZE%
273960

%ISIZE%
1102593

%MD5SUM%
c87c06b00bc3204283abe1b515e744d5

%SHA256SUM%
5aa28928fc058c7aa26d4ef43e410c972b8a2ced1cb5a1722a0f445c282c749d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahNRCAAKCRC4rAhgDxCM3xQmAP0fqCY94c8zfFTJ+rc1dmM00QOU8MKJcO79D9ia2PuhJAEA4c7qD+YNRw8LY2GwLjvCKfVrM4iyW4vPzO7o5GuI7wo=

%URL%
https://wiki.gnome.org/Apps/Quadrapassel

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1779650771

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
libmanette
librsvg
libsndfile
pango
openal

%MAKEDEPENDS%
blueprint-compiler
git
meson
vala
yelp-tools

