%FILENAME%
r-simpleitk-2.5.4-1-x86_64.pkg.tar.zst

%NAME%
r-simpleitk

%BASE%
simpleitk

%VERSION%
2.5.4-1

%DESC%
A simplified layer built on top of ITK - R bindings

%CSIZE%
2305929

%ISIZE%
16346187

%MD5SUM%
1a8d236f9bdc900a25a61bd832a49403

%SHA256SUM%
155053c21f347e07f6a4caf767ab3a7d157c7ad368770a79cc16b55235b4d5b9

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaeqD7QAKCRAAHPSBC+jZEVlXAP9z3Hg/Z8TYWP6SJZrIFmZQCZt1UCGFVt8KQr49rFeGugD9Fa7DyCmPTVLpu5ITsUo56OAANPt9C6JRSzfi6l/KIQ4=

%URL%
https://github.com/SimpleITK/SimpleITK

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1776975486

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
r
simpleitk

%MAKEDEPENDS%
cmake
eigen
git
intel-oneapi-mkl
java-environment
ninja
python-installer
python-wheel
swig
itk
java-runtime
lua
mono
python
python-numpy
r
ruby
tcl
tk

