%FILENAME%
rabbitmq-4.1.4-3-any.pkg.tar.zst

%NAME%
rabbitmq

%BASE%
rabbitmq

%VERSION%
4.1.4-3

%DESC%
Highly reliable and performant enterprise messaging implementation of AMQP written in Erlang/OTP

%CSIZE%
23069512

%ISIZE%
32632967

%MD5SUM%
fb17ec2e588f3ca3bcd2bd9fe795239c

%SHA256SUM%
6e8b93d8930d5bd3cda38ffc81f4f8acf54e085706cfcb611c133800fb94bc4b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaNl6cwAKCRDwXowSExrrXvU9AP9T2rVBA1Qx0f5Qjss5EOjJFc0qnlwO8bEERja+Pu+y1AD+ORKwpoUFsOLHHqyK0OjhD0S7RFn1/Jz8k+4i0aB45wQ=

%URL%
https://rabbitmq.com

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1759082619

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
erlang-eldap
erlang-erts
erlang-kernel
erlang-mnesia
erlang-os_mon
erlang-public_key
erlang-sasl
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-tools
erlang-xmerl
socat
util-linux

%OPTDEPENDS%
rabbitmqadmin: CLI management tool
logrotate: rotate log files

%MAKEDEPENDS%
7zip
elixir
erlang-eldap
erlang-erts
erlang-eunit
erlang-kernel
erlang-mnesia
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-sasl
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-tools
erlang-xmerl
git
libxslt
python
python-simplejson
rebar3
rsync
socat
systemd
unzip
util-linux
xmlto

