%FILENAME%
rabbitmq-4.2.4-1-any.pkg.tar.zst

%NAME%
rabbitmq

%BASE%
rabbitmq

%VERSION%
4.2.4-1

%DESC%
Highly reliable and performant enterprise messaging implementation of AMQP written in Erlang/OTP

%CSIZE%
23899754

%ISIZE%
33740378

%MD5SUM%
9addaa46c36d60e59a45c73be849b597

%SHA256SUM%
84784ea2eadce89ab35ac1ef9211b9fb7b5823e45a5a8c0b8056d9f1b1d04eec

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZwRdQAKCRDwXowSExrrXtFQAP4/J8a/AMCiKwvgZLTajcLLw9biOs+9t/I6rSH1qX1sRgEA7btRQ4yHbmcZ9Ce89x319hpHYua9oJkosMiNgK7lDwk=

%URL%
https://rabbitmq.com

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1771835267

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
erlang-eldap
erlang-erts
erlang-kernel
erlang-mnesia
erlang-os_mon
erlang-public_key
erlang-sasl
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-tools
erlang-xmerl
socat
util-linux

%OPTDEPENDS%
rabbitmqadmin: CLI management tool
logrotate: rotate log files

%MAKEDEPENDS%
7zip
elixir
erlang-eldap
erlang-erts
erlang-eunit
erlang-kernel
erlang-mnesia
erlang-os_mon
erlang-parsetools
erlang-public_key
erlang-sasl
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-tools
erlang-xmerl
git
libxslt
python
python-simplejson
rebar3
rsync
socat
systemd
unzip
util-linux
xmlto

