%FILENAME%
radicale-3.7.4-1-any.pkg.tar.zst

%NAME%
radicale

%BASE%
radicale

%VERSION%
3.7.4-1

%DESC%
Simple calendar (CalDAV) and contact (CardDAV) server

%CSIZE%
498271

%ISIZE%
3093332

%MD5SUM%
d7e9ef633e883cf599ec972951cb8ef2

%SHA256SUM%
006ae06ebb0e260466ae9a1b9575f03925799e98e4e800dee947c1edc575854b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCahqXxwAKCRAAHPSBC+jZEfq4AP9KddwIInDeKYKVsjnlGM1P+cF8nbbXE2KWJrqsjnc/+QEAzDVuoYyPKiQrTnWIjVnpf26CyDprtf6wOrPIUdU4SQY=

%URL%
https://radicale.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1780127626

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-bcrypt
python-defusedxml
python-passlib
python-pika
python-vobject

%OPTDEPENDS%
python-ldap3: for LDAP authentication
python-pam: for PAM authentication
python-requests: for OAuth2 authentication

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-waitress

