%FILENAME%
radicale-3.7.6-1-any.pkg.tar.zst

%NAME%
radicale

%BASE%
radicale

%VERSION%
3.7.6-1

%DESC%
Simple calendar (CalDAV) and contact (CardDAV) server

%CSIZE%
514084

%ISIZE%
3200377

%MD5SUM%
1c623208de508cfe5c2cace1054ee471

%SHA256SUM%
1559f17c817a9aaba5e1a983f7148a1fb4800768e32be3f5c567846c2ae82205

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaky97wAKCRAAHPSBC+jZESq9AQCTiI6h6SEWqDi+S64N5+X7aeoNfsXYzv1vZsyiGDiMdQD/QarBE2t2NXc3X4DDYd+7ADsIIvZhtppQrWmy+ZAPPgE=

%URL%
https://radicale.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1783414197

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-bcrypt
python-defusedxml
python-passlib
python-pika
python-vobject

%OPTDEPENDS%
python-ldap3: for LDAP authentication
python-pam: for PAM authentication
python-requests: for OAuth2 authentication

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-waitress

