%FILENAME%
reaper-7.61-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
7.61-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
13490720

%ISIZE%
131560270

%MD5SUM%
24d3acc6b8bb85885bb8921e0364765f

%SHA256SUM%
2579b8235265d7f01593555a53c8572dd069c23a2263cdb629fceffd37f9dd37

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYRF/wAKCRDglZ/qi1UFOf06AP9txuoqNKqnYd4ovOR80VTa0cVwotJpFO5kuyQI8L4vbgD9HXOpEA1NYEalSFkYm+C6RQs+D5FM5kRxco+83OFCIQw=

%URL%
https://reaper.fm

%LICENSE%
LicenseRef-EULA

%ARCH%
x86_64

%BUILDDATE%
1770276218

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
aribb24
alsa-lib
libasound.so=2-64
fontconfig
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
ffmpeg4.4: for video rendering
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
xdg-utils

