%FILENAME%
reaper-7.40-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
7.40-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
13199772

%ISIZE%
129088235

%MD5SUM%
0c58b1589c58f18a154b0b5ff47002da

%SHA256SUM%
a76389497d91d184cda0ebc2b7aa780230bc9eb29ceaaae13be6023cbbf04e59

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEm8xgAKCRCbeih9mi7GCFSOAQCjmWDvG00MoTwPxd8TxIlhhu1pwCduUbjMCjntceMSjwEA6zq1hk3pdrFTn/UGnqEUulsaxYukhy+XIPOHSWlSSwY=

%URL%
https://reaper.fm

%LICENSE%
LicenseRef-EULA

%ARCH%
x86_64

%BUILDDATE%
1749662870

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
aribb24
alsa-lib
libasound.so=2-64
fontconfig
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
ffmpeg4.4: for video rendering
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
xdg-utils

