%FILENAME%
reaper-6.81-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
6.81-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
11935208

%ISIZE%
113142592

%MD5SUM%
b2134b9423ce8d3a840a5c765e5a16e4

%SHA256SUM%
86716373b45956f828a2673e0b287facf48bb32f3fc91f3ed8a3d1468e92e9cf

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZKZ9oAAKCRDglZ/qi1UFOYqVAQCq55Eo42euiD+th2v0hknODCA2ifXxwXJsrrqD8fB7rgD7By3zRKr2QZOW006GvUqiNCIQPhPxFBoSNFk44W1sAQA=

%URL%
https://reaper.fm

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1688632696

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
alsa-lib
libasound.so=2-64
fontconfig
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
kservice
xdg-utils

