%FILENAME%
reaper-7.12-2-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
7.12-2

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
12487065

%ISIZE%
122766664

%MD5SUM%
6556b2a9cbd6a854719b4052a1102301

%SHA256SUM%
c02547ca4d80d3603dbcb561a39067400a458d3304d672b2318c35b126402fd8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZgqQXAAKCRCbeih9mi7GCOnXAQCn/Furb/aqpBUhriCkkgK5dXW1+QP/K3eJkwv03mhwswD7BKOz9rK4zKRGQ699BaCT6SkfdXfIBnuRwAlUpdFQiw4=

%URL%
https://reaper.fm

%LICENSE%
LicenseRef-EULA

%ARCH%
x86_64

%BUILDDATE%
1711968147

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
aribb24
alsa-lib
libasound.so=2-64
fontconfig
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
ffmpeg4.4: for video rendering
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
kservice5
xdg-utils

