%FILENAME%
refind-0.14.0.2-2-x86_64.pkg.tar.zst

%NAME%
refind

%BASE%
refind

%VERSION%
0.14.0.2-2

%DESC%
An EFI boot manager

%CSIZE%
1010443

%ISIZE%
2027258

%MD5SUM%
4062533e9962ad9a857f3346b990d3d3

%SHA256SUM%
049fc8d90035c962b20e3b969ce8be5aff124eaefe654b30469e63fa0cade628

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZWOlOwAKCRCbeih9mi7GCNWMAQCkWzEdalSsc5AKAWBrgD+LVhZ/u0gCoU0rb+yH5Tye0gD9FNADltBmEA0cY5mGJYCemecssH6niBp2PEjK7nCZiQU=

%URL%
https://www.rodsbooks.com/refind/

%LICENSE%
BSD-2-Clause
CC-BY-SA-3.0
CC-BY-SA-4.0
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-or-later
LGPL-2.1-or-later
LGPL-3.0-or-later OR CC-BY-SA-3.0

%ARCH%
x86_64

%BUILDDATE%
1701029081

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bash
dosfstools
efibootmgr

%OPTDEPENDS%
gptfdisk: for finding non-vfat ESP with refind-install
imagemagick: for refind-mkfont
openssl: for generating local certificates with refind-install
python: for refind-mkdefault
refind-docs: for HTML documentation
sbsigntools: for EFI binary signing with refind-install
sudo: for privilege elevation in refind-install and refind-mkdefault

%MAKEDEPENDS%
bash
dosfstools
efibootmgr
gnu-efi

