%FILENAME%
reuse-5.1.0-1-any.pkg.tar.zst

%NAME%
reuse

%BASE%
reuse

%VERSION%
5.1.0-1

%DESC%
Helper tool for providing and confirming copyright and licensing information

%CSIZE%
271488

%ISIZE%
1533152

%MD5SUM%
48ecc0ca47eddde81f19eefbed3aa912

%SHA256SUM%
d45e58f6877bc2b93c4f15e5fc0e24e8ecc878c65111efb4b592c30f8c7fc9a9

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaLqWTgAKCRDglZ/qi1UFOe6BAQCqNKZTZMWWjxKEP3KAx5MZugj5HHGqW4owBkTp3FrE5gEA/sgZ7Cz6pxF4ExoTztP+FdzJBGRIvL05gktiIt1AAAY=

%URL%
https://reuse.software/

%LICENSE%
Apache-2.0
CC-BY-SA-4.0
CC0-1.0
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1757058244

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-debian
python-license-expression
python-boolean.py
python-jinja
python-binaryornot
python-attrs
python-tomlkit
python-click

%OPTDEPENDS%
git: git repository support
mercurial: mercurial repository support

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-poetry-core
python-sphinx
python-sphinxcontrib-apidoc
python-myst-parser
python-sphinx-furo

%CHECKDEPENDS%
python-pytest
python-freezegun

