%FILENAME%
rocblas-7.2.0-1-x86_64.pkg.tar.zst

%NAME%
rocblas

%BASE%
rocblas

%VERSION%
7.2.0-1

%DESC%
Next generation BLAS implementation for ROCm platform

%CSIZE%
347430104

%ISIZE%
1270658986

%MD5SUM%
cdfe8fe0ccda3961add20b4cdd2efd91

%SHA256SUM%
04ab72d6a8e66dd28d0b99e85dcd50d55b86b713ecd559501bd4e06166d9e060

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaXsK4QAKCRAH0GNRylsxvoTJAPsG8UgjEv816wuTaE7HcPUSq6TqCaZ/tuwjRx/cWPb6mgD/R2JQ30Gk/p7mdsRc2VFZ9Do44uk5Zbw2GwUXelDQHAo=

%URL%
https://rocm.docs.amd.com/projects/rocBLAS/en/latest/index.html

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1769633801

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
cblas
gcc-libs
glibc
hip-runtime-amd
openmp
rocm-core
roctracer

%OPTDEPENDS%
python-yaml: for rocblas-bench and rocblas-gemm-tune
gtest: for rocblas-bench and rocblas-gemm-tune
rocm-smi-lib: for rocblas-bench and rocblas-gemm-tune

%MAKEDEPENDS%
cmake
gcc-fortran
git
msgpack-cxx
perl-file-which
python
python-joblib
python-msgpack
python-pyaml
python-tensile
python-virtualenv
python-wheel
rocm-cmake
rocm-toolchain
rocm-smi-lib
gtest

