%FILENAME%
rocm-hip-sdk-7.2.4-1-any.pkg.tar.zst

%NAME%
rocm-hip-sdk

%BASE%
rocm-hip-sdk

%VERSION%
7.2.4-1

%DESC%
Develop applications using HIP and libraries for AMD platforms

%CSIZE%
2425

%ISIZE%
0

%MD5SUM%
9cc5fa943a535567dd4e9b860958cc99

%SHA256SUM%
bed316cc4a372d26fa4044c26867f9960e00a40d6753cea110c9fa19137a6695

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCah2opQAKCRAH0GNRylsxvmFaAQDC1odQYc0nIGnHDMyIRkeqRsD2s/nkq/fNU25jNgWdOwD/SJJe+sBLBhNWuiorllOAgCkEV2So1whYYVWD3OKg3wQ=

%URL%
https://rocm.docs.amd.com/en/latest/

%LICENSE%
LicenseRef-None

%ARCH%
any

%BUILDDATE%
1780328388

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
rocm-core
rocm-hip-libraries
rocm-llvm
rocm-hip-runtime
hipblas
hipcub
hipfft
hipsparse
hipsolver
hiprand
miopen-hip
rccl
rocalution
rocblas
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust

