%FILENAME%
root-cuda-6.38.04-1-x86_64.pkg.tar.zst

%NAME%
root-cuda

%BASE%
root

%VERSION%
6.38.04-1

%DESC%
C++ data analysis framework and interpreter from CERN with GPU (CUDA) features enabled

%CSIZE%
158324780

%ISIZE%
619265444

%MD5SUM%
82f23b3d09d1159408a10ab8d9bde6e2

%SHA256SUM%
d7e7040c1eee297870a6e64cc69f9260fb2ae60d0098e8cef14a45e2cf8489a1

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCabMkFAAKCRAAHPSBC+jZEZw+AQD84VN4PdBgMBiatI4L07tIHhDKTFFlGdmFpzFRyj7E8gEAqfisVHOvoXXgk8UYcWoUqmYS4l+z0cDtEqTevIENfQ8=

%URL%
https://root.cern

%LICENSE%
LGPL-2.1-or-later
BSD-2-Clause
BSD-3-Clause-LBNL
NCSA

%ARCH%
x86_64

%BUILDDATE%
1773341443

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
root

%PROVIDES%
root

%DEPENDS%
blas
desktop-file-utils
fcgi
fftw
ftgl
giflib
gl2ps
glew
glibc
graphviz
gsl
hicolor-icon-theme
libgcc
libgfortran
libglvnd
libjpeg-turbo
libpng
librsvg
libstdc++
libtiff
liburing
libxcrypt
libxft
libxml2
libxpm
lz4
ncurses
openssl
pcre2
python
python-numpy
tbb
tex-gyre-fonts
xxhash
xz
zlib
zstd
cuda
cudnn

%OPTDEPENDS%
cern-vdt: Add a set of fast and vectorisable mathematical functions
cfitsio: Read images and data from FITS files
chromium: Support for WebGUI
gcc-fortran: Enable the Fortran components of ROOT
jupyter-metakernel: for Jupyter kernel
openmpi: Support for Message Passing Interface (MPI)
pythia8>=8.2.40-1: Pythia8 EG support
python-pygments: syntax highlighting in interactive console
qt6-webengine: Support for WebGUI
sqlite: SQLite support
tcsh: Legacy CSH support
unuran: Support non-uniform random numbers
vc: Add types for portable and intuitive SIMD programming
xrootd>5: Support remote file server and client
z3: Support the Z3 theorem prover

%MAKEDEPENDS%
cern-vdt
cfitsio
chromium
cmake
cuda
cudnn
gcc-fortran
git
go
ninja
nlohmann-json
ocaml
ocaml-ctypes
openmpi
pythia8
python-pygments
qt6-webengine
sqlite
unuran
vc
xrootd
z3

