%FILENAME%
rust-src-1:1.91.1-1-x86_64.pkg.tar.zst

%NAME%
rust-src

%BASE%
rust

%VERSION%
1:1.91.1-1

%DESC%
Source code for the Rust standard library

%CSIZE%
3709921

%ISIZE%
37944610

%MD5SUM%
bd37a857a29cac2d53946c80ea7e984d

%SHA256SUM%
c4781f1960c83b4d334bfb7a32e1e3fb5ca456696bed5cbc2e19b378924b07a0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRKyJwAKCRC4rAhgDxCM3+DzAP9LWJZOy5Z0X5KU4NShmKH4cHAZ/v+e8Ix7CbhBE93FWQEAieQgke7WIjrwC+2YFl+I02gW/w6UF7cfQGQrnziM3wo=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1762827750

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

