%FILENAME%
rust-aarch64-musl-1:1.90.0-2-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-musl

%BASE%
rust

%VERSION%
1:1.90.0-2

%DESC%
AArch64 Musl target for Rust

%CSIZE%
34418443

%ISIZE%
121671339

%MD5SUM%
27d67aca8f568fccdd4d4e417f3790bd

%SHA256SUM%
6cd60df6ce4dbcadcabe67589bf5fc261e47993e33d65daaf02019e119652c9e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM2YVgAKCRC4rAhgDxCM32J2AP9Glq1MZ2LKP8WD11Fq829+2YElHNRNqbCuXmxCy3IzlwD/QjbrQyxjukUKigsfUoZRJVv7dJH2xMKUdLh78QfueAQ=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1758301113

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

