%FILENAME%
rust-musl-1:1.88.0-1-x86_64.pkg.tar.zst

%NAME%
rust-musl

%BASE%
rust

%VERSION%
1:1.88.0-1

%DESC%
Musl target for Rust

%CSIZE%
34763994

%ISIZE%
128104761

%MD5SUM%
ba088109b550044f1f603e4e3db591c2

%SHA256SUM%
a197b251a90fe9b4c140f015fd4cab10719bbe2ad6edee2566738a5ca32c547f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaF3blgAKCRC4rAhgDxCM30K8AQCq1OK/3srVQoB+URYvdJ6qiL3K52mPWJAnrIdMWRILSgD+IFdgdwro2BHFUUd4oBEIA2rR8VisXoJG6MlZHJ9tSAI=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1750978397

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

