%FILENAME%
rust-wasm-1:1.91.1-2-x86_64.pkg.tar.zst

%NAME%
rust-wasm

%BASE%
rust

%VERSION%
1:1.91.1-2

%DESC%
WebAssembly targets for Rust

%CSIZE%
76717319

%ISIZE%
498734750

%MD5SUM%
0c37e0126f532cfd3033b8fd1d0e0341

%SHA256SUM%
f97c81ba5172eee84037796fe2e56f56b00c365da635a92c08e5532e3aec7f73

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRTiHQAKCRC4rAhgDxCM36SoAP0YrBZtGUnYQPlsKSUnkwseVf6mk9Pt5KZ+nuBOqi59gAEAjkdim2NYsNXZODSNUiT+21e7AY/jAVxFOt59D54RIAg=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1762969768

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
rust
wasm-component-ld

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

