%FILENAME%
rust-aarch64-musl-1:1.87.0-2-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-musl

%BASE%
rust

%VERSION%
1:1.87.0-2

%DESC%
AArch64 Musl target for Rust

%CSIZE%
37442098

%ISIZE%
151733643

%MD5SUM%
fdc3d4aa8abe7f62c16fd8a51beb7c51

%SHA256SUM%
47b196c0ec116506569363ab3e55963054b6b7b78be6da48f859e3d7a56f2d18

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEAqFwAKCRAkR0DRfH/Q7P/YAP44p5W3e/S+g+Cq0LpjNYqhJBDzchWNBN/leb+JJXcLbgEA7+cnn4v4/dFlGr7O1vpihFyJ6JAyfupMavtX15BieQU=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1749033921

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

