%FILENAME%
rust-src-1:1.90.0-4-x86_64.pkg.tar.zst

%NAME%
rust-src

%BASE%
rust

%VERSION%
1:1.90.0-4

%DESC%
Source code for the Rust standard library

%CSIZE%
3674938

%ISIZE%
37589901

%MD5SUM%
a6c5fdcf70ae752a919c257cbb2dba92

%SHA256SUM%
ff371706b87bdf6c4f5491f187de2fbbe77eb31b68c62d18b21c98bfdb301e3c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaOke3wAKCRAkR0DRfH/Q7JTtAP4u+KSd1VG68p83YNKZTDmbElDXacw1Vh1M6Gkc3drY8wD9E0hrGPR1V7VjJUsPZFVDtlxllQRdD0rbWwGxvmGveAc=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1760105174

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

