%FILENAME%
rust-aarch64-gnu-1:1.90.0-2-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-gnu

%BASE%
rust

%VERSION%
1:1.90.0-2

%DESC%
AArch64 GNU target for Rust

%CSIZE%
35336835

%ISIZE%
144378875

%MD5SUM%
2bc03551e06b80cdddd3d1aa10c49afa

%SHA256SUM%
a10a7a3471e30c36bbd5f8ff738de318d55b5cbd33dcf32260521a7369b05fd9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM2YVQAKCRC4rAhgDxCM39iAAP4r6FYG43MgkcMNXKsqUFS0h5V6sZlTTwK52yZjsTEqQgD9G9dATMIFF6yMsnpw4b7TQsGkOhvuj3cy7I/k3sooVwE=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1758301113

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

