%FILENAME%
rust-1:1.94.0-3-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.94.0-3

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
78128784

%ISIZE%
285288800

%MD5SUM%
16f107d2c00af5397fad3239c997db13

%SHA256SUM%
bcebcfe0b34af083fcf736d433ae7f9c7d9a723232989fa73bf2461859029740

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabXUcgAKCRC4rAhgDxCM31sKAQC/W/XJf/x+zXOIVqAIvG2p8+SKFvf9c1Y96nOzhZCgQAD+P3NQZiVElUZ2Ug/LPDOR6ZjyL43jglEsHVmlm4VbOwc=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1773518458

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
cargo-tree
rust-docs<1:1.56.1-3
rustfmt

%CONFLICTS%
cargo
rust-docs<1:1.56.1-3
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
bash
compiler-rt
curl
gcc
glibc
libgcc
libgit2
libssh2
libstdc++
lld
llvm-libs
openssl
zlib
libcurl.so=4-64
libgcc_s.so=1-64
libgit2.so=1.9-64
libssh2.so=1-64
libssl.so=3-64

%OPTDEPENDS%
gdb: rust-gdb script
lldb: rust-lldb script

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

