%FILENAME%
rygel-1:0.44.0-1-x86_64.pkg.tar.zst

%NAME%
rygel

%BASE%
rygel

%VERSION%
1:0.44.0-1

%DESC%
UPnP AV MediaServer and MediaRenderer

%GROUPS%
gnome

%CSIZE%
1067927

%ISIZE%
5574273

%MD5SUM%
ab5addfea38381d48dea7f58dc186799

%SHA256SUM%
b3cbd0a4be3ff16f81b706f103e31d34b38e49c8a660f6fdf727d49ca1b8228d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuaz9wAKCRC4rAhgDxCM3+vxAQD/T0ifZ8KlLhsMzDPs2Bs081rf++e7UB5V7CWePQsPCgEA6waTpIUthIQ3fjwdSiZSFPTxv7Rzs3k5QxAHcWNm/Aw=

%URL%
https://gitlab.gnome.org/GNOME/rygel

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726393603

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librygel-core-2.8.so=0-64
librygel-db-2.8.so=0-64
librygel-renderer-2.8.so=0-64
librygel-renderer-gst-2.8.so=0-64
librygel-ruih-2.8.so=0-64
librygel-server-2.8.so=0-64

%DEPENDS%
gdk-pixbuf2
glib2
glibc
gssdp
gst-editing-services
gst-plugins-base-libs
gstreamer
gtk3
gupnp
gupnp-av
gupnp-dlna
hicolor-icon-theme
libgee
libmediaart
libsoup3
libunistring
libx11
libxml2
sqlite
tinysparql

%OPTDEPENDS%
gst-libav: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-plugins-base: Extra media codecs
gst-plugins-good: Extra media codecs
gst-plugins-ugly: Extra media codecs
localsearch: Share indexed media files
tumbler: Thumbnailing service

%MAKEDEPENDS%
git
gobject-introspection
meson
vala

