%FILENAME%
rygel-1:45.0-1-x86_64.pkg.tar.zst

%NAME%
rygel

%BASE%
rygel

%VERSION%
1:45.0-1

%DESC%
UPnP AV MediaServer and MediaRenderer

%GROUPS%
gnome

%CSIZE%
1067741

%ISIZE%
5605968

%MD5SUM%
e58a646ff03170698039367cbaa3bac8

%SHA256SUM%
51a3f2449cefe3b0f0b8ddc5c3f7e89dacdda12fce256444af21cc61ff989f39

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMiKLwAKCRC4rAhgDxCM3zX+AP0Sq1X/BK02W6Uttt8h986f1KmCMbat93fYAYvsXHBMiAEAmvaAjMMmmz1TM7yzmhR0yuterIBYo8gz0/m0l2Abjww=

%URL%
https://gitlab.gnome.org/GNOME/rygel

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1757972275

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
librygel-core-2.8.so=0-64
librygel-db-2.8.so=0-64
librygel-renderer-2.8.so=0-64
librygel-renderer-gst-2.8.so=0-64
librygel-ruih-2.8.so=0-64
librygel-server-2.8.so=0-64

%DEPENDS%
gdk-pixbuf2
glib2
glibc
gssdp
gst-editing-services
gst-plugins-base-libs
gstreamer
gtk4
gupnp
gupnp-av
gupnp-dlna
hicolor-icon-theme
libgee
libmediaart
libsoup3
libunistring
libx11
libxml2
sqlite
tinysparql

%OPTDEPENDS%
gst-libav: Extra media codecs
gst-plugins-bad: Extra media codecs
gst-plugins-base: Extra media codecs
gst-plugins-good: Extra media codecs
gst-plugins-ugly: Extra media codecs
localsearch: Share indexed media files
tumbler: Thumbnailing service

%MAKEDEPENDS%
git
gobject-introspection
meson
vala

