%FILENAME%
scrapy-2.16.0-1-any.pkg.tar.zst

%NAME%
scrapy

%BASE%
scrapy

%VERSION%
2.16.0-1

%DESC%
A fast high-level scraping and web crawling framework

%CSIZE%
697133

%ISIZE%
4409485

%MD5SUM%
ce5b10dd5a67899177217446a203b3a4

%SHA256SUM%
0635f25936869c2197b75b687b5ff6884a0e6d0b1048e885a57fe61aecc2b029

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakcOTQAKCRDglZ/qi1UFOSYvAP9ObyEM/4TVVTWGGHYyJRNzRh/sQMZtsSt00MiZBko0fQEA7m1rFql485ik2w1ZrQwgVKeBtjsx+1VOib/8Zmbnugg=

%URL%
https://scrapy.org

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1783040654

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-cryptography
python-cssselect
python-defusedxml
python-itemadapter
python-itemloaders
python-lxml
python-packaging
python-parsel
python-protego
python-pydispatcher
python-pyopenssl
python-queuelib
python-service-identity
python-setuptools
python-tldextract
python-twisted
python-w3lib
python-zope-interface

%OPTDEPENDS%
bpython: for ncurses support in cmdline
ipython: for enhanced support of the interactive scraping shell
python-botocore: for various utils
python-brotli: for HTTP compression using brotli
python-h2: for HTTP2 support
python-hpack: for HTTP2 streaming support
python-zstandard: for HTTP compression using zstandard

%MAKEDEPENDS%
git
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
bpython
ipython
mitmproxy
python-attrs
python-botocore
python-brotli
python-h2
python-httpx
python-markupsafe
python-pyftpdlib
python-pytest
python-pytest-twisted
python-sybil
python-testfixtures
python-uvloop
python-zstandard

