%FILENAME%
secrets-9.6-2-any.pkg.tar.zst

%NAME%
secrets

%BASE%
secrets

%VERSION%
9.6-2

%DESC%
Password manager for GNOME which makes use of the KeePass v.4 format

%CSIZE%
435170

%ISIZE%
2346809

%MD5SUM%
174f4c2f67ba75c6e23e0229f202bc4f

%SHA256SUM%
bfc790c2b9c7651ac351c5d79e641375ec975d3094b3e12429655e2b68829d41

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtiVVAAKCRC4rAhgDxCM3/1JAQCGTDkNeRgYU0zLTAlHM9WPn0spDFl7YDr6Th6O9xCW1wEA11cAQ7a/peyIsGRlxD78vrJUGUhYdkIgdHnu3dRScgA=

%URL%
https://apps.gnome.org/Secrets

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1725469625

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gnome-passwordsafe

%CONFLICTS%
gnome-passwordsafe

%PROVIDES%
gnome-passwordsafe

%DEPENDS%
dconf
glib2
graphene
gtk4
hicolor-icon-theme
libadwaita
python
python-cairo
python-gobject
python-pycryptodomex
python-pykcs11
python-pykeepass
python-pyotp
python-pyusb
python-validators
python-yubico
python-zxcvbn

%MAKEDEPENDS%
git
gobject-introspection
meson

%CHECKDEPENDS%
python-pytest

