%FILENAME%
sfizz-lv2-1.2.3-1-x86_64.pkg.tar.zst

%NAME%
sfizz-lv2

%BASE%
sfizz-ui

%VERSION%
1.2.3-1

%DESC%
LV2 plugin using the sfizz library

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1311535

%ISIZE%
3299649

%MD5SUM%
36ed7366803803f39f73ce08cbe5c987

%SHA256SUM%
97637e6b739e87fd1c05a97d5e5c5387e3a956c26b49fab794e4a7342614417a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdNy3AAKCRCbeih9mi7GCJNbAP9n3M9/OwrxkvvXVaQ3/fMaeXjBIuEfU0L3TTNhygmTawD8C7+6nc8GBHYjUdGhjFpO7wd5jew5pMStyVSoMdz44Qg=

%URL%
https://github.com/sfztools/sfizz-ui

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1708355924

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
abseil-cpp
cairo
fontconfig
gcc-libs
glib2
glibc
libxcb
libxkbcommon
libxkbcommon-x11
lv2-host
pango
pugixml
ttf-roboto
xcb-util
xcb-util-cursor
zenity

%MAKEDEPENDS%
abseil-cpp
cairo
cmake
cxxopts
gcc-libs
ghc-filesystem
glibc
freetype2
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
pugixml
simde
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
catch2-v2
lv2lint

