%FILENAME%
sg-323-lv2-1.0.1-1-x86_64.pkg.tar.zst

%NAME%
sg-323-lv2

%BASE%
sg-323

%VERSION%
1.0.1-1

%DESC%
Emulation of the Ursa Major Stargate 323 digital reverb - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
1437790

%ISIZE%
3825511

%MD5SUM%
682e42db2b4a5958b110a754767cb6a9

%SHA256SUM%
7c4b7b54aa98601f6b56507adb4bc2da93adbc946b6f68ecb6ef5162f651709e

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaH9L8wAKCRDglZ/qi1UFOTTDAP9eM9+I+4ihg/yqti3J8ilP8Hf2uy4dXY4PnYpzyLurxAEA8E8SlDB1eEmN+lN9pM0Ndp8DS/UfjK+yXArqEW3zpgo=

%URL%
https://github.com/greyboxaudio/SG-323

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1753172234

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
lv2-host

%MAKEDEPENDS%
glibc
gcc-libs
alsa-lib
freetype2
git
cmake
fontconfig
libx11
libxrandr
libxinerama
libxcursor

