%FILENAME%
skladnik-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
skladnik

%BASE%
skladnik

%VERSION%
25.08.0-1

%DESC%
An implementation of the Japanese warehouse keeper game Sokoban

%GROUPS%
kde-applications
kde-games

%CSIZE%
475765

%ISIZE%
774584

%MD5SUM%
7148bf29eab4cf37dad2c5e08a0b31e3

%SHA256SUM%
d77ea64ceb80ad275c8c085857b8ff6e974ca98c63449c94d7528592bab560ee

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/MMQAKCRAtoqzD7OTc5kERAP42wVBXO3uxBeUNfOTVGCHCf4VaeaUOqmtT8Vqd7ExuTgEApPQ1iYfF+zXstyCYwFrOR8mPg2Hyspa+CPQ2JzPxTgA=

%URL%
https://apps.kde.org/skladnik/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755192233

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kio
kwidgetsaddons
kxmlgui
libkdegames
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
povray

