%FILENAME%
slurm-llnl-25.11.3.1-1-x86_64.pkg.tar.zst

%NAME%
slurm-llnl

%BASE%
slurm-llnl

%VERSION%
25.11.3.1-1

%DESC%
Simple Linux Utility for Resource Management

%CSIZE%
5757377

%ISIZE%
22822740

%MD5SUM%
1f46a8ba4a693328be832e39632332dd

%SHA256SUM%
4bfa4bc50aff5dfbacc88b622445c51c3089652a487326df5721b7dd41c3f7dc

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZmHbgAKCRAAHPSBC+jZEbV+AP46H5fGB39639Zn/FslJcnklzK3DF/puxwnJecfHAEf+wD7B9QeXQXyOAwmf8wNJpUY2c/G8TanLrYEU+9bWBmB7wA=

%URL%
https://www.schedmd.com

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771669106

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
curl
dbus
glibc
hwloc
lz4
munge
numactl
pam
readline

%OPTDEPENDS%
mariadb-libs: support for accounting
openpmix: support Open MPI applications using PMIx
freeipmi: for the acct_gather_energy_xcc plugin
hdf5: support for acct_gather_profile/hdf5 job profiling
lua: the lua API will be available in various plugins
rdma-core: support for the acct_gather_infiniband/ofed InfiniBand accounting plugin
rrdtool: support for the ext_sensors/rrd plugin
json-c: JSON serializer support
libyaml: YAML serializer support

%MAKEDEPENDS%
freeipmi
hdf5
json-c
level-zero-headers
level-zero-loader
libyaml
lua
mariadb-libs
openpmix
python
rdma-core
rrdtool

