%FILENAME%
sonnet-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
sonnet

%BASE%
sonnet

%VERSION%
6.25.0-1

%DESC%
Spelling framework for Qt

%GROUPS%
kf6

%CSIZE%
400281

%ISIZE%
1727087

%MD5SUM%
f47a646a943ee866fb2883ced9e04819

%SHA256SUM%
48d20ed76eb5e91e9bcc266f91d005e7fcdc5f345e5d67cb32d2cc06803d8104

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkaygAKCRAtoqzD7OTc5qqZAP9g6qvYOc9dlAYS2/9+B7QVUzB3nf6YAApxY6kHxqhDVwEApMCX6xt1dRWpErfcRiXi/cm3jnuDCTQCzZEalzEirAE=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775832578

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
libstdc++
glibc
qt6-base

%OPTDEPENDS%
aspell: spell checking via aspell
hspell: spell checking for Hebrew
hunspell: spell checking via hunspell
libvoikko: Finnish support via Voikko
qt6-declarative: QML bindings

%MAKEDEPENDS%
aspell
doxygen
extra-cmake-modules
hspell
hunspell
libvoikko
qt6-declarative
qt6-tools

