%FILENAME%
sox-14.6.1-1-x86_64.pkg.tar.zst

%NAME%
sox

%BASE%
sox

%VERSION%
14.6.1-1

%DESC%
The Swiss Army knife of sound processing tools

%CSIZE%
471398

%ISIZE%
1085761

%MD5SUM%
93ae7357c8704f4e1461e575a50a9b27

%SHA256SUM%
a5eea71390a9d75fdcaa2c34b8ad7220fd436cb75f7b013b3ac159260c5019a6

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaO2QMgAKCRDglZ/qi1UFOSbZAPoCIsJj81GQTiwrguz2C99NlcJ9WdrweBAsZYIRKe74vAEAzaRmHpqCYuJFjo5CB2pFHdlGmzll5CfIolmF+gKwZA8=

%URL%
https://codeberg.org/sox_ng/sox_ng/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1760399268

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
libsox.so
libsox_ng.so=3-64

%DEPENDS%
glibc
ffmpeg
file
gcc-libs
gsm
libao
libid3tag
libltdl
libmad
libpng
opusfile
twolame
wavpack
zlib

%OPTDEPENDS%
alsa-lib: alsa plugin
flac: flac plugin
fftw: fftw support
lame: mp3 plugin
libpulse: pulse plugin
libsndfile: caf, fap, mat4, mat5, paf, pvf, sd2, sndfile, w64 and xi plugins
libvorbis: vorbis plugin
libogg: ogg plugin
opencore-amr: amr_nb and amr_wb plugins
speexdsp: speexdsp plugin/effect

%MAKEDEPENDS%
alsa-lib
autoconf-archive
flac
fftw
git
lame
libpulse
libsndfile
libvorbis
libogg
opencore-amr
speexdsp

%CHECKDEPENDS%
time

