%FILENAME%
spectmorph-lv2-0.6.0-2-x86_64.pkg.tar.zst

%NAME%
spectmorph-lv2

%BASE%
spectmorph

%VERSION%
0.6.0-2

%DESC%
Analyze samples of musical instruments and combine them (morphing) - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
21788

%ISIZE%
55141

%MD5SUM%
4818c98cec44e0bbb6a13a19954ab477

%SHA256SUM%
7391ab2069a21550ef2e993fbaf8fef3a6e81d202d3819ca00230a97d436ba89

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZP7UvgAKCRCbeih9mi7GCITaAP44gdEZAn7Azh1kVNyeIL7rmt9R8nbVdVAsr0W/OZf2cwEA/kJ1SPrWYoSz3xGnmCyqxAu53P5NLnJb1ubrKnrMKAA=

%URL%
https://spectmorph.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1694422000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libspectmorph
lv2-host

%OPTDEPENDS%
spectmorph-instruments: for standard instruments

%MAKEDEPENDS%
cairo
fftw
freetype2
gcc-libs
glib2
glibc
jack
lv2
libao
libglvnd
libsndfile
qt5-base

%CHECKDEPENDS%
lv2lint
python

