%FILENAME%
spectacle-1:6.7.1-1-x86_64.pkg.tar.zst

%NAME%
spectacle

%BASE%
spectacle

%VERSION%
1:6.7.1-1

%DESC%
KDE screenshot capture utility

%GROUPS%
plasma

%CSIZE%
2183646

%ISIZE%
6448006

%MD5SUM%
5ab4902749c2c4a628467d55e7894047

%SHA256SUM%
0d5cb7c746b2f4aafe03079e50b5d60814751b888878e0d78b71b727f200f59c

%PGPSIG%
iHQEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCajqjYAAKCRAtoqzD7OTc5oW6AQDrPAG1gI7wpFGd+zzMWzNCZENYjswmvLUbJ2jY403WdwD4+Q+iDMXnQHHR0A5sr3zn2ZGeEoAWrKXp9IlBu4gBCw==

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782226354

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
kguiaddons
ki18n
kio
kirigami
kjobwidgets
knotifications
kpipewire
kquickimageeditor
kservice
kstatusnotifieritem
kwidgetsaddons
kwindowsystem
kxmlgui
layer-shell-qt
libgcc
libstdc++
libxcb
opencv
prison
purpose
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
tesseract
wayland
xcb-util
xcb-util-cursor
xcb-util-image

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
plasma-wayland-protocols

