%FILENAME%
sqlfluff-3.5.0-1-any.pkg.tar.zst

%NAME%
sqlfluff

%BASE%
sqlfluff

%VERSION%
3.5.0-1

%DESC%
A dialect-flexible and configurable SQL linter

%CSIZE%
1500147

%ISIZE%
10901365

%MD5SUM%
39e536f947f3a23806a5ac278ed336f9

%SHA256SUM%
7e377e56f790ce9fc871b4abd790257047a47a9d11d9dfec9802c801a38e2ab0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaPP5OwAKCRDwXowSExrrXv4zAQCdITdklnTGswtJ+ou4KxtRZWxuRaGWzlPXkxM6RlfQjAD/btg7Nn6gAXajbNdJ0Q+5zk1qtHeBia5f0SVqJJtgBgM=

%URL%
https://github.com/sqlfluff/sqlfluff

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1760819449

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-chardet
python-click
python-colorama
python-diff-cover
python-jinja
python-pathspec
python-platformdirs
python-pluggy
python-pytest
python-regex
python-tblib
python-tqdm
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest-xdist

