%FILENAME%
sqlfluff-3.2.0-1-any.pkg.tar.zst

%NAME%
sqlfluff

%BASE%
sqlfluff

%VERSION%
3.2.0-1

%DESC%
A dialect-flexible and configurable SQL linter

%CSIZE%
1316410

%ISIZE%
9519476

%MD5SUM%
7365c6900c318ff518514881c1594946

%SHA256SUM%
4f64455cb0edf1def95d60ffb433f73b9127cb832b691b1b0befb61605bd7e35

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZu/bUwAKCRDwXowSExrrXg1eAQCFnjU8g7U1vao4aD3CedQ7CNgRfZOXrTr1IM+Lb/1yzAEA2Ngs4iKgbWYHUbrgi82a0ZgN9ldK/xirc7VSSifa4QI=

%URL%
https://github.com/sqlfluff/sqlfluff

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1726994565

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-appdirs
python-chardet
python-click
python-colorama
python-diff-cover
python-jinja
python-pathspec
python-pluggy
python-pytest
python-regex
python-tblib
python-toml
python-tqdm
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis

