%FILENAME%
strongswan-5.9.11-1-x86_64.pkg.tar.zst

%NAME%
strongswan

%BASE%
strongswan

%VERSION%
5.9.11-1

%DESC%
Open source IPsec implementation

%CSIZE%
1313183

%ISIZE%
4423160

%MD5SUM%
0d607533d8fa9da8350a66192737226c

%SHA256SUM%
9ade2164a401f2cc84098acee482e1a16e13f1bddacc2bc7f6f271810a33e122

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZL3rRwAKCRDylr3lA2jGzub6AP9QjBWp1kDLFGeQQ4H0smyT8AihoZgEa7kJknIyEGCVfAD/cy+qz7cGwRvQw04CqqVg92wIdB+duX23NVdE8PmGmAk=

%URL%
https://www.strongswan.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1690167849

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
curl
gmp
iproute2
openssl
sqlite
libcap
systemd-libs
pam

%OPTDEPENDS%
libnm: for networkmanager support
mariadb: MySQL support
ruby: Ruby support
python: Python support
resolvconf: Resolveplugin
openldap: LDAP support

%MAKEDEPENDS%
libnm
systemd
python
ruby
mariadb
python-setuptools

