%FILENAME%
surge-xt-clap-1.3.2-1-x86_64.pkg.tar.zst

%NAME%
surge-xt-clap

%BASE%
surge-xt

%VERSION%
1.3.2-1

%DESC%
Subtractive hybrid synthesizer - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
9299634

%ISIZE%
40085576

%MD5SUM%
a84ab36b72cb9794baed16ec3550f13e

%SHA256SUM%
59b2bac49bc2a60c5924382d9c2edd00fd99abf1c053b730905681ac3e759da4

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZnFIjAAKCRDglZ/qi1UFOW0sAP9EbvaVROUipRMFmdnbxNnMpA8XghE3chsFkv3LZpvQAAD8DZpbRj2kXzAWw7etVnOQBxo5zg+YA4SaPgOeqEMTgwg=

%URL%
https://surge-synthesizer.github.io

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1718699390

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
surge-xt-common=1.3.2
glibc
gcc-libs
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
libsamplerate
clap-host

%MAKEDEPENDS%
glibc
gcc-libs
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
libsamplerate
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack
webkit2gtk
ripgrep
juce

