%FILENAME%
switcheroo-control-3.0-1-x86_64.pkg.tar.zst

%NAME%
switcheroo-control

%BASE%
switcheroo-control

%VERSION%
3.0-1

%DESC%
D-Bus service to check the availability of dual-GPU

%CSIZE%
40592

%ISIZE%
180426

%MD5SUM%
66635fb86b99f92f2ce3aecccdaa11d6

%SHA256SUM%
ee7c56b4b15994ac3accb1479767cf895d9055f7f325616190f7dd4a58175fd7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLLS2QAKCRC4rAhgDxCM3ymLAQCXNdFKOjv2d1x+LlWokqyX9kR/ONRyk5p4ciR+Ex/QAAD/XHyYSqd8GZPsn5dCY4MwNZ9ZE2M6LREKTFT0zhO1ew0=

%URL%
https://gitlab.freedesktop.org/hadess/switcheroo-control

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1756549774

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
libdrm
libgudev
python
python-gobject

%MAKEDEPENDS%
git
glib2-devel
gtk-doc
meson
python-dbus
python-dbusmock
systemd

%CHECKDEPENDS%
umockdev

