%FILENAME%
sysdig-0.35.0-1-x86_64.pkg.tar.zst

%NAME%
sysdig

%BASE%
sysdig

%VERSION%
0.35.0-1

%DESC%
Open source system-level exploration and troubleshooting tool

%CSIZE%
2043127

%ISIZE%
13214127

%MD5SUM%
a2235b05deaba70420ec37f30bcd8307

%SHA256SUM%
80d8e361f26dff301727ebb9c0b1d83fbdda064e2cd57d9990671f0095ea67f2

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZam9KQAKCRARZ1x0NCnd77lcAQCYO2cFSA6eMJw52yTSLSQ9nXHxStAaGXZP8eUijLlxLQEA0Rvf3KFLZ8wjTq/jmUR19wsK93fZLB/gHlboLMlKbAI=

%URL%
https://www.sysdig.com/

%LICENSE%
GPL2
Apache
MIT

%ARCH%
x86_64

%BUILDDATE%
1705611222

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
jsoncpp
libjsoncpp.so=25-64
luajit
curl
libcurl.so=4-64
jq
libb64
intel-tbb
grpc
libgrpc++.so=1.60-64
uthash
yaml-cpp
zstd

%OPTDEPENDS%
sysdig-dkms: kernel module for live inspection

%MAKEDEPENDS%
cmake
pandoc
gtest
jsoncpp
libjsoncpp.so
luajit
curl
libcurl.so
jq
libb64
intel-tbb
grpc
yaml-cpp
re2
uthash

