%FILENAME%
syslog-ng-4.4.0-7-x86_64.pkg.tar.zst

%NAME%
syslog-ng

%BASE%
syslog-ng

%VERSION%
4.4.0-7

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities

%CSIZE%
1477876

%ISIZE%
6785597

%MD5SUM%
3a10e7aac60a7efc0b515e7728feed76

%SHA256SUM%
3a0592321f8c5dfbb85a57a2c1b3fd507dcc4786bc99549380c0d821455fd135

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZfS/6wAKCRBtQr3RFuAGj5LsAP9rsykm6ZE9ByO8xzfCr6LcRzRpXzZAx/X55G1yCjH18AEAw+cdai11SvfIkKU5K6hxKfkNOuRltVvwc7CFixVfEAg=

%URL%
https://www.syslog-ng.com/products/open-source-log-management/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1710538361

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
eventlog

%CONFLICTS%
eventlog

%DEPENDS%
awk
bash
curl
glib2
glibc
grpc
json-c
libcap
libnet
libnsl
openssl
pcre2
protobuf
systemd-libs

%OPTDEPENDS%
logrotate: for rotating log files
libdbi: for the SQL plugin
librabbitmq-c: for the AMQP plugin
mongo-c-driver: for the MongoDB plugin
libesmtp: for the SMTP plugin
hiredis: for the Redis plugin
libmaxminddb: for the GeoIP2 plugin
net-snmp: for the SNMP plugin
librdkafka: for the Kafka C plugin
python: for Python-based plugins
python-ply: for debugger CLI

%MAKEDEPENDS%
libxslt
mongo-c-driver
librabbitmq-c
python
libesmtp
hiredis
libdbi
libmaxminddb
net-snmp
librdkafka
systemd

%CHECKDEPENDS%
python-nose
python-ply

