%FILENAME%
syslog-ng-sql-4.10.2-2-x86_64.pkg.tar.zst

%NAME%
syslog-ng-sql

%BASE%
syslog-ng

%VERSION%
4.10.2-2

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (SQL module)

%GROUPS%
syslog-ng-modules

%CSIZE%
24017

%ISIZE%
72456

%MD5SUM%
362babcd0a3679a372c3b6cff3623a61

%SHA256SUM%
9459c31d37ada9bf6ecf152d5e1bc9c3a07eb2220e4b007c8bde3fd1736b9ced

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO7OlgAKCRDwXowSExrrXoKeAPwMNoTCyYSMmFtDbz/gUEB3NkxOZTF/UHCkK60zXAXqZwEA8JFMgVYeRfz17I73W99Y9q+f0YG9v9Q+nFdo2CNkZA4=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1760480252

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
libdbi
openssl
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
gcc-libs
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libmaxminddb
libnet
librabbitmq-c
librdkafka
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock

