%FILENAME%
syslog-ng-redis-4.11.0-3-x86_64.pkg.tar.zst

%NAME%
syslog-ng-redis

%BASE%
syslog-ng

%VERSION%
4.11.0-3

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (Redis module)

%GROUPS%
syslog-ng-modules

%CSIZE%
19295

%ISIZE%
59656

%MD5SUM%
e9db485fcc588c7ae107ac42bca4449d

%SHA256SUM%
e12bcb0f4f1bb4c5ca9227c871d288f1b99a70dc8be5231746e5ebc600f31d79

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadO7fAAKCRDwXowSExrrXnazAP0T4zvV4HLtOdJX8yhoixKmi6ujHllNVw7qgHnCX3X/LgEAhRkmIWIcnAvrOpiewl1eAFyUCr/JDNSVP0b44Nt9KQM=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775483576

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
hiredis
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libgcc
libmaxminddb
libnet
librabbitmq-c
librdkafka
libstdc++
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock
qpdf

