%FILENAME%
syslog-ng-4.10.2-7-x86_64.pkg.tar.zst

%NAME%
syslog-ng

%BASE%
syslog-ng

%VERSION%
4.10.2-7

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities

%CSIZE%
1857907

%ISIZE%
9096676

%MD5SUM%
5980c0dc6850ca099d82f7c123ecaf42

%SHA256SUM%
431a144815390ff63f4a0600bc95a0d2fc93c20b8a426ae75ca0f1535dd26128

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaaxCGwAKCRARZ1x0NCnd752LAP9u9i1ELuq5JejMTmJPE4o3ll3GT9LUbqWKEsCzIGH5PAD+PdR0eZxeo0YJJqeMp9J9mXpDWBbzpg/6WlXUiw81egA=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1772895183

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
eventlog

%CONFLICTS%
eventlog

%DEPENDS%
abseil-cpp
bash
curl
gawk
gcc-libs
glib2
glibc
grpc
json-c
libcap
libnet
openssl
pcre2
protobuf
systemd-libs
zlib

%OPTDEPENDS%
logrotate: for rotating log files

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
gcc-libs
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libmaxminddb
libnet
librabbitmq-c
librdkafka
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock

