%FILENAME%
tauon-music-box-9.1.2-1-x86_64.pkg.tar.zst

%NAME%
tauon-music-box

%BASE%
tauon-music-box

%VERSION%
9.1.2-1

%DESC%
A modern music player

%CSIZE%
3816336

%ISIZE%
15368001

%MD5SUM%
4047372f3eee7040c332117c9868bf67

%SHA256SUM%
e1e5b48fc3bb5ccac75d961b80dcb85bc6982d14bcc57c308fe77ce2c5eb0124

%PGPSIG%
iHUEABYKAB0WIQTEjXRkMAPdEWyZr5XbycxYWFaxKgUCacFfBAAKCRDbycxYWFaxKgxBAP9CfU2qS52rtq+P0tQzDaSTvdh1nxU/hl+6A/KcuaHsjQD/fEPLFBj9KDWebNdncWXxJi8263eCv0D2qEMxH+yfFAY=

%URL%
https://tauonmusicbox.rocks

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1774280418

%PACKAGER%
Martin Rys <martin@archlinux.org>

%DEPENDS%
python-pillow
python-pylast
python-pysdl3
python-send2trash
python-musicbrainzngs
python-mutagen
python-unidecode
python-setproctitle
python-gobject
python-cairo
python-beautifulsoup4
python-requests
python-dbus
python-natsort
python-websocket-client
kissfft
libnotify
ffmpeg
flac
noto-fonts-extra
noto-fonts
xdg-utils
mpg123
opusfile
wavpack
libvorbis
libayatana-appindicator
libopenmpt
libsamplerate
opencc
libgme
libpipewire
sdl3_image

%OPTDEPENDS%
noto-fonts-cjk: Matching font for CJK characters
picard: Recommended tag editor
p7zip: 7z archive extraction support
unrar: RAR archive extraction support
python-plexapi: Plex streaming support
python-pypresence: Discord status support
python-pychromecast: Chromecast stream support
python-jxlpy: JPEG XL image support
python-tekore: Spotify feature support
python-tidalapi: Tidal feature support
librespot: Spotify audio playback

%MAKEDEPENDS%
miniaudio
git
pkgconf
python-build
python-installer

