%FILENAME%
tensorflow-opt-cuda-2.19.0-2-x86_64.pkg.tar.zst

%NAME%
tensorflow-opt-cuda

%BASE%
tensorflow

%VERSION%
2.19.0-2

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA and AVX CPU optimizations)

%CSIZE%
617342299

%ISIZE%
2550674398

%MD5SUM%
87f2f100619d178f3610433e759f1ed2

%SHA256SUM%
2e56b55e7dcfcef9b39793b3a637a00bc6c176c2741945abc78f1c9f3ef141b4

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZ9syFAAKCRAAHPSBC+jZETyfAP9oYIVzMWEPtOt//ZyfE6QGnJgr6ewaibSreO41SDI+nwD/WSyXQQrj1dfTXks9o2bJCLYeZSeLJyDbYtTqgqBX0Ag=

%URL%
https://www.tensorflow.org/

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1742393711

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
tensorflow

%PROVIDES%
tensorflow
tensorflow-cuda

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
cuda
cudnn
nccl

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
cuda
nvidia-utils
nccl
git
cudnn
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

