%FILENAME%
thunderbird-i18n-sq-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sq

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Albanian language pack for Thunderbird

%CSIZE%
672188

%ISIZE%
743540

%MD5SUM%
75fd69376d70be674c0bbf76c68c2578

%SHA256SUM%
00699df530266940f577ec6db98bdfaa7f1dc0236efee3131019d2aa30007674

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKwAKCRAkR0DRfH/Q7HpmAP9cO0F9eVdswmhNcakV2QaCskUnMpSkLmhzIhRrVqIg/wEA2cmQGF7lgxPda5uI9xzP8+5cB0C0a56Pj2z4nod9tQ4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

