%FILENAME%
thunderbird-i18n-et-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
371519

%ISIZE%
439687

%MD5SUM%
56ac1b45d2dff7c86a5787a1ce088cd8

%SHA256SUM%
0fbe1632f7e906d6f8fad724e8a2ac7e802c57df8606600340a1a5ae0f5cec8e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUl/QAKCRAkR0DRfH/Q7IVxAP9gcUeOxltxQvjiVkJQMg7V8bq0TrqSQY9BrPq7Zo2RqgEAwtzf8g7DfFxGDnRYNhiE2vnLR/S74zivRf8OvAHfUwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

