%FILENAME%
thunderbird-i18n-uk-144.0.1-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
144.0.1-2

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
513366

%ISIZE%
582672

%MD5SUM%
b3674f5bb788fc65e3738fc22d3822dc

%SHA256SUM%
d16bb80e1b95a118afae99153890067be33ebca3e67bae070fcb1f014e29df39

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQFMVQAKCRAkR0DRfH/Q7IAMAQC9pbf+mRszkkYyOsZg5fxgqPLZTsCsNgZbHKsEPMzAoAD/YvwDB9hf8mjxr7hB751PGeKm1QLcM2MQk5A7W03Y3Qg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1761691022

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

