%FILENAME%
thunderbird-i18n-ar-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ar

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Arabic language pack for Thunderbird

%CSIZE%
364323

%ISIZE%
434056

%MD5SUM%
e3b97e6aeeb4148643a14e6a29cba27c

%SHA256SUM%
0420d0c4305bcce21431b0d135e7d172eae8278fcbf915d5d24d6adc07c35b7a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqAAKCRAkR0DRfH/Q7BDxAP97EJX7fYnddYG20nn1Pi6g3Ssrk+Wic0TtgfmguxioTwD/SCVNzfLT+Y3KRJaSDKsIK5d09EtYcfjI7dW7wbTgkQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

