%FILENAME%
thunderbird-i18n-eu-145.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
145.0-1

%DESC%
Basque language pack for Thunderbird

%CSIZE%
406836

%ISIZE%
476241

%MD5SUM%
984fdcc253e3f2ae2e48b78637bd34e1

%SHA256SUM%
50e3eb1b9777ed32403d70b3304e3e749d4d8658ad19e1461ee9979f90db4d70

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaRcNwwAKCRAkR0DRfH/Q7B3RAPsHTLiyuFehA46EqvR6q7meDKO0Cv0AfH7UcthyCF+S4QD7BK4lcOrqUyQoBxYU75uOvnuY0r14+i26PWtorXfTNAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1763117265

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=145.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

