%FILENAME%
thunderbird-i18n-cs-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
698500

%ISIZE%
769913

%MD5SUM%
497412092d398743e6ca94e6e129f392

%SHA256SUM%
796fb960d9a8bdab0342b4dfc220ab4a1f0640f8c995ecf9595c74b58ee156e7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKOQAKCRAkR0DRfH/Q7F+2AP9JYAthPEtQsjo/YHaPh/fnfIcTqsQIagPjkecLhhhGMgD/cj83ytUEwIYEOVKC4tRnYuU8mEYx/fvS0E+IUfCGugU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

