%FILENAME%
thunderbird-i18n-cs-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Czech language pack for Thunderbird

%CSIZE%
698507

%ISIZE%
769914

%MD5SUM%
9cef4fc7acdea83437893e7933aba56f

%SHA256SUM%
bd3d67f8de6801f503bdf05c51f3a8b841c40939501d01c9465ab4d5a16baa89

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhynQAKCRAkR0DRfH/Q7JFlAQCnaZGzANGd+kNdyYhcVAjpVaQnZRJAH+c2z0ULLjZWBAEAut7XFQOLXtXLC4C0g1bhsWp0MHpktoaC+pQOKFa43AI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

