%FILENAME%
thunderbird-i18n-it-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Italian language pack for Thunderbird

%CSIZE%
605593

%ISIZE%
676205

%MD5SUM%
835c71552135de520b1139e8df335f89

%SHA256SUM%
65162592493f65013a8f45eb30cde08fe16a6e54f204fe564f9f0173b29d2931

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKOwAKCRAkR0DRfH/Q7DttAQCWb23HpuzWDQU2/TE0P2wH234S+syK/ixmT+z6PI5VDwEAvu7qg1aezyCyO32mE+GeBksLKhZJ0ZroFhZ0BTL8GQw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

