%FILENAME%
thunderbird-i18n-ru-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
524782

%ISIZE%
593140

%MD5SUM%
98263f9d5bd837e783fde3fc015b288f

%SHA256SUM%
0599297c795e8a30922826a74fd8699baecbd637df9909c8610eaea978d3f386

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6DwAKCRAkR0DRfH/Q7E2eAQCFnxOlfX5CfbJ+yRjgNgb8HnTloNkIMfGfG8jABnkKEAD/XHq7ctW28R2BnD8tE8FMWw8GGvmW3HlOm2DXqH86TAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

