%FILENAME%
thunderbird-i18n-es-ar-102.13.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
102.13.0-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
643523

%ISIZE%
717276

%MD5SUM%
616394c4e34bc1a0c8dc2507b7b1918a

%SHA256SUM%
d03d33cce27483a003636be16f3571fb9c869c04d44d8ca026282d6e189ffba1

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZKh3vgAKCRDylr3lA2jGzr5VAP93Hwysbz5qP3w3huzzgeGdWxoS9JkXcGuAyR7BMd4YrgD8CZvwPMHahWqg0E0Wujh+MzjB99Z7njOmPvyncpwJTQI=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688760652

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

