%FILENAME%
thunderbird-i18n-lt-115.14.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
115.14.0-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
613839

%ISIZE%
690687

%MD5SUM%
f53bd80ba7c308528970719327fb5cf1

%SHA256SUM%
9592f912764c02a76a6d84102cf5b5d8a2d28fc6188cb97fae8a7f818cc3ea72

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrK8owAKCRAkR0DRfH/Q7JcgAQC8i/rOb1SFE4s5USyDkhtk9Bpf4NAHKcxHz2lfNOnjqAEAro7D+Yye7pRvaqdP8v3HEFVxtWHR6b7nPeZx1kaU5Qc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1722988312

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.14.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

