%FILENAME%
thunderbird-i18n-id-115.6.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
115.6.1-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
567951

%ISIZE%
642173

%MD5SUM%
9080ea165bd7d5949499eb6ffa3dc22a

%SHA256SUM%
0fada12613071277a2c9d2618bb404637c5d44deaa84ae0c481a5aae6fc7d05d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZZ2ZKAAKCRAkR0DRfH/Q7EvtAP9YbqGSsm/Z007pYqpFI8hy+5mbg569DQnD7ySv+/J+zQEAmLQWl0T3Y35VQSZPadujo5bIPcnu9TR/RYJPHC39gAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1704825394

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.6.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

