%FILENAME%
thunderbird-i18n-ga-ie-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Irish language pack for Thunderbird

%CSIZE%
524896

%ISIZE%
616369

%MD5SUM%
78c9ac279e4349f494671fa6772834c2

%SHA256SUM%
8f19674d2b35a34b685d8d39dbd8fac174bdbe8b25c0662efa91391f057a4c8a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzKgAKCRAkR0DRfH/Q7CXLAP0byfVm5BkoBGXf649dlQAFhQ/fHOtUGyZaJ5F1e3L0zQD/U0trbXiLmRXhLLPuD5aBBOWKIpXVB4OhIhnDEEnJLAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

