%FILENAME%
thunderbird-i18n-br-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Breton language pack for Thunderbird

%CSIZE%
578302

%ISIZE%
655126

%MD5SUM%
7e9bdebd66a8700492bfbf9870b3c5a9

%SHA256SUM%
4e225caa004e3795a8415cdaf7ef1f9c6eb1b03da0c8c53341b125ecdd212e59

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzKAAKCRAkR0DRfH/Q7EZWAQCdzDx4UyfNpLFJNhk/9fP/LZ7KlxQfbDdlSx+pGkS0tQD/XG7bwWR93VCIqrr++kxe2EUNiA9nHHfcyx4VzAjqxQE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

