%FILENAME%
thunderbird-i18n-uz-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
505781

%ISIZE%
592621

%MD5SUM%
affa352dbbfad0e1c0041e9e2728640a

%SHA256SUM%
e64ef645653e4a38bbaea9bd8d47622506ffcdf9231b8f85c5185493d3a1364e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMEgAKCRAkR0DRfH/Q7DhRAP0azqvX0pqmRKdIulQMNwVvIScYW4DPCo76TH0Hb+6DXgD/cHX0M+PhBk01C22XPpGtk8LSAAmLjOH42nsEQjc8cA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

