%FILENAME%
thunderbird-i18n-fr-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
French language pack for Thunderbird

%CSIZE%
687561

%ISIZE%
758743

%MD5SUM%
b3a92034698d39d9a3faff7c546e08e9

%SHA256SUM%
ae7ced3552050f98db030463b3b61dcdce5ebfc009d9ffd42810a652b658d852

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1cAAKCRAkR0DRfH/Q7JMKAP9KPpCnKt7LmTUkgz9ts61Em5XDlIxRc9aW9SV1GtW5BQEAsyxbIJLfYI72ptoWxWpttoffqFpmS1Bva1HDvecdjwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

