%FILENAME%
thunderbird-i18n-de-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
German language pack for Thunderbird

%CSIZE%
699088

%ISIZE%
771022

%MD5SUM%
86fae9197d7d795571119a94006e6754

%SHA256SUM%
e372061d2cf65b89ae82c83fdd7ff6af6caabdfed3eb1d389ce6448b625854ca

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0HgAKCRAkR0DRfH/Q7J2pAP0ayNECAtHk92xJUr0PpLRlUCMFbTgliSasjJMZ9Qy1IQD9EQNuLpo6GjHPadRE6x/hc4hedKOs5+Ib83jRXEglgAs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

