%FILENAME%
thunderbird-i18n-zh-cn-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
685938

%ISIZE%
761850

%MD5SUM%
7fdf69eadbabed21121c3b33c2890135

%SHA256SUM%
70b6742664ecb7fe0bdb42cf85b06f7ace363cb8cff1585d624c255d85c5ca68

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpIQAKCRAkR0DRfH/Q7FOaAPwLGXw346LpjmOx2qJ35RPlvwKK9pK9TDRXanU24R0/BwEA+yxcUJ7ddUugSREZtmyQ+ieolr2DpsUyFMaTSBQtOg8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

