%FILENAME%
thunderbird-i18n-da-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
414801

%ISIZE%
483074

%MD5SUM%
22d9451645754cabcc95a2c1abc783b9

%SHA256SUM%
29b890365b84a275245e0e52f12657db13406bb23bf3990f9cc8a9a26ed4ec3c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqQAKCRAkR0DRfH/Q7JQ/AP9mRob4Ow6a4ng8lKFp3pXSNSVHckIVObUFteXFHj51mQD/Z2ON0lRnz1dgGMqXHDlyf2S47wj4RHBXhxgtDAmIXQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

