%FILENAME%
thunderbird-i18n-es-es-128.4.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-es

%BASE%
thunderbird

%VERSION%
128.4.3-1

%DESC%
Spanish (Spain) language pack for Thunderbird

%CSIZE%
652639

%ISIZE%
729372

%MD5SUM%
fc91ddc862d188ab9f3ffeaabcf563a5

%SHA256SUM%
3d6b4106c9892349be70a326a8f026c5f49756d9e2d1a0f29fb606497e6eacef

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzR45gAKCRAkR0DRfH/Q7EAqAP9AW7KG5IM/pIDUvW0wfif1GrbcRVAfMTuS8M0xco1HagEA5KaGyOEaJAFXN3K2L6KqBit9qBbZ3J8PlX0BsTXpWQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731490224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

