%FILENAME%
thunderbird-i18n-gl-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Galician language pack for Thunderbird

%CSIZE%
670227

%ISIZE%
742176

%MD5SUM%
83d012b52d367daa8e4803a96adf21b2

%SHA256SUM%
e11b21928a7173335377ca0303dc9819d808aea5a8604840cfd3250b81d99033

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS5wAKCRAkR0DRfH/Q7H1yAQDsczexoPnP+dnWwNTSK2o2bn7jjMXAoeWWnaaUhDWO0gD+JW3+6G5LIUYJfcXCN+psACEISQOlzLiHYuMCRzg0wAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

