%FILENAME%
thunderbird-i18n-be-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
637298

%ISIZE%
715877

%MD5SUM%
2f37d4a6d7405c180587bc8cf90a3699

%SHA256SUM%
57f375a5fb4a0f1b2bfe749261e224b5a7461e9984af77cfb53cab1dae565730

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgPgAKCRAkR0DRfH/Q7PwIAQD0+sRGHzYB1fcIwl0nfFN4jJ0ieaZPFvWbXFBQvD9URgEA04vCOOYsX2C1rUqMtNFdqGrqAo8NWECBfrZ/0NV3lgA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

