%FILENAME%
thunderbird-i18n-gd-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
388539

%ISIZE%
456449

%MD5SUM%
1385f3e3599090d47b890ef106951c70

%SHA256SUM%
44b1bbc59cad78c2b5599821319f7bb84ee4e88a9c757b64f0d08e9e93acbb76

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/awAKCRAkR0DRfH/Q7Hn/AP9AqDZCIKeL/7FbYVjsIxwJS3vLgx2sa9PpKegIxFPEHwEA4Fr+0wNQ/nokYiOVe3g7W433Q+mQhti/J+/ecfFKtAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

