%FILENAME%
thunderbird-i18n-sk-115.9.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
115.9.0-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
687164

%ISIZE%
758458

%MD5SUM%
7cef750e35a9286dea9b2ae54317ceb2

%SHA256SUM%
73cffd1412fdb5a6a97810b9b7d51ee5c965207bb24a003529a86223a0a70050

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfpsfAAKCRAkR0DRfH/Q7E2bAQC9G3tHy652tj3otJqjqEvx57i/r6Kj7yWUQRyatOjpugD/U0r/ldWkITnkNLHanVF6kwp8T+UrJ14rB5TozrilkAo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1710872980

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.9.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

