%FILENAME%
thunderbird-i18n-it-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
Italian language pack for Thunderbird

%CSIZE%
432576

%ISIZE%
500026

%MD5SUM%
7047b6ee13c8f8b4a9c3926fe4c0c2df

%SHA256SUM%
983653eb753ce53e8aa97078b2eacf63651402c55a27c11db8179cf279202c7c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRGgAKCRAkR0DRfH/Q7MbVAP9UAGEQzglpUF+YCMtYznYNP7xizEb7yqprau/LlyjgWAEAgewVA66Hl5tUE2RTdf1rLxvRwey3BlDdJDCLU2NddQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

