%FILENAME%
thunderbird-i18n-fr-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
French language pack for Thunderbird

%CSIZE%
705634

%ISIZE%
777365

%MD5SUM%
8ebcd67cab5180a30be2cc716c18dad3

%SHA256SUM%
08bbc8118a512178ffc8a2e5c78f10aa05bad18ea880cf04af36e85be8eb513a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzKgAKCRAkR0DRfH/Q7KdcAP9vqj0b8Vu8xUeiKQBP/43thfAzK//jQoPxQLlXtpxGPgEAth5llrd7eGJXKbOTDbA5pnPe+Q2CqUqkN7e+R6Xy9g8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

