%FILENAME%
thunderbird-i18n-pl-115.9.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
115.9.0-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
667715

%ISIZE%
739284

%MD5SUM%
a3af5fd3f3fb4a1fc81794fa0f869283

%SHA256SUM%
435d6e79cea90e141460f495147b2108cd7388fc2f02f7cb08dc197b9978bcd4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfpsfAAKCRAkR0DRfH/Q7OYDAP9IQsKSnghR2FuROVVFEjN2fAj3RQON88Db34qIwTfwlwEAi/Do6WV8Mvb7LsCVggrKrfbbBa+hMnKcOhjGIkXOpAc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1710872980

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.9.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

