%FILENAME%
thunderbird-i18n-cs-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
453466

%ISIZE%
522281

%MD5SUM%
08eae2347bce941c70ce4af03b4e1d1b

%SHA256SUM%
6ade6f7c7cca8203d60b4b1be192860dc98a106547dccd91d34c43d48c832828

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPKwAKCRAkR0DRfH/Q7IQdAQDqbyoLqQBweQ0sx0iPGHespI1YtvaXhmmGTG5HcK2PBAEA0nCnUT1GXPOKQsNoMiLOLi/8rYxLmZS5PCZ2j9PzYwA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

