%FILENAME%
thunderbird-i18n-lt-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
613674

%ISIZE%
690573

%MD5SUM%
52337348c262587f91421e8997077678

%SHA256SUM%
d70f41e53634ffd09aa59b1a0f04aac45f5fa09d1b58409377b97115a8d72b92

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1gAKCRAkR0DRfH/Q7ItqAP0efJ/AzPm0NR3LzCVYD7hp4rmsHiZ8oNQPohkLEX5prwEArl4O5WkFicswkWWjlTaWBdQnYNd/psZBmXQ/9Q43xw0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

