%FILENAME%
thunderbird-i18n-nn-no-102.13.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
102.13.0-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
599185

%ISIZE%
672832

%MD5SUM%
38c309b4952f8174b28e6aaf6e3f2208

%SHA256SUM%
ad32c9650e4b6fb954d6c0ad26759e12f9ba29bea566827ff024f4434635b9ab

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZKh3wAAKCRDylr3lA2jGzs0CAQCIlC1iuNCYHf7cI17R+S68MXedgCBLiRh99mPocyfFWgEAwjyQuS/jrB7pkEVxOcV1ve42+bYp2z7Apu+cSreFCgU=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688760652

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

