%FILENAME%
thunderbird-i18n-ru-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
776892

%ISIZE%
847865

%MD5SUM%
ed01edef995591af56498120a17ec081

%SHA256SUM%
526e94346e5ba82b432a299d1ba45483818a3c65b15c20664c8782941994dd30

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGltwAKCRAkR0DRfH/Q7BgTAQCJaDaHMBnRIJcj0fZ1EaWYe2ALxKyz0bduAF2CU13bJAD/eGdJu17wIGfHaB7aEemI1ecHT5xwwnlCwU6SNJLt9A4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

