%FILENAME%
thunderbird-i18n-lt-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
624661

%ISIZE%
700919

%MD5SUM%
3edcea6a295382524e1024935245d845

%SHA256SUM%
dc8b82af049a5a803f3fcc3e60f0fc6f9452d65b980726469358cfca3b1851f7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0IAAKCRAkR0DRfH/Q7E+rAP4zUEo0a3x/OUYyACpUjYm04kQ9Im4Gx04oU2bLWdTYDwEAqwPH3JLDfKoQLXdgC32Octj/L87mUXbhOLllcY4LSAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

