%FILENAME%
thunderbird-i18n-ru-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Russian language pack for Thunderbird

%CSIZE%
786000

%ISIZE%
857137

%MD5SUM%
dad2c68165c1b4f4a697e38da388d57e

%SHA256SUM%
08e03111ce589f47e8975f47cfe065409764faa91ec65e7cfba3303cf9597cdf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhpqAAKCRAkR0DRfH/Q7MFlAP41YDpzALBaHbtckVF89TGrJ4CEt/TTOuBhudu9g4c7tQEAhinDKx0Nyt/E8v8W20BukqKpmd97mdLj3fHwW3bebQk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

