%FILENAME%
thunderbird-i18n-sq-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sq

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Albanian language pack for Thunderbird

%CSIZE%
671002

%ISIZE%
742207

%MD5SUM%
979e04a7a5d7c05fa5fc1745664b93e7

%SHA256SUM%
2e9e2481d60e1e98d44fb605373b437fbe2879af7fa76bf37419580d657cc8b7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgQgAKCRAkR0DRfH/Q7OzpAQCi0bO4UqD9XEvpPh71CGn6RkjM+CXYMt4zS1jMo6K9MwEA4+mw6jBCbP++HLrgbYa1rJlhLhhQwXg58ImJW1/7PQE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

