%FILENAME%
thunderbird-i18n-br-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Breton language pack for Thunderbird

%CSIZE%
549390

%ISIZE%
626471

%MD5SUM%
ac82f226c0d799778eef3b7c81bed4af

%SHA256SUM%
a1f7728d77efdc7ec0bc96588da7731a1638478b2462a17258dcbb62a56532e5

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TXgAKCRDylr3lA2jGzpZPAQDDu8FRixSssf3LLYJ4N36xIs7ankpQ8FFrzfP8lnty5wD/cAuPJ9TFqzbFr21UnCsz9ripRVNWynk6FYy5NdubZgY=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

