%FILENAME%
thunderbird-i18n-cs-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
459648

%ISIZE%
527171

%MD5SUM%
9c6c8f386041a50649a18d0828ab865a

%SHA256SUM%
cf1dbe145131570b32aca289ddda84d87c4ca148a3d09254d6fc86165287560b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML1wAKCRAkR0DRfH/Q7JMyAQCnMgeE0YFISd5r8jDntpd/JiDJjKu1AbR/plFiwrBLUwD/bdlTS4hc4Y7t+YrV9SGskOQ/f5JQ1KbgHOZT6+VrVQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

