%FILENAME%
thunderbird-i18n-hu-148.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
148.0-4

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
457161

%ISIZE%
524208

%MD5SUM%
ee8a3a862e1aadf6897d2aa6eb703985

%SHA256SUM%
b2a2e0fef8dc53aa9f7ad7b0e2c0f1c1bfe27eea35acef522655e7c00ff201fd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaI5AgAKCRAkR0DRfH/Q7K2eAPwOy0wM8iY8TCNrIw/qHZqaI4q+Uimxe3XW9Vp2kq52IAD/RnDgq8q2QjdiOdLaaeMWEKxhHVFR1ZQK2jJhX9oEBgI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772236917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

