%FILENAME%
thunderbird-i18n-es-ar-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
433230

%ISIZE%
505269

%MD5SUM%
4b82dab392755e043c12f0095965cc96

%SHA256SUM%
5b33cf862c0f7dc7252dce620ee2a299556c5bee87a62139c683ab8379581531

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdewAKCRAkR0DRfH/Q7JflAQDN58l5iSapCdG+JNBP8CB/gmWHE8OnedgAaPuzaEsZ3AD/Z8GK58NN6u6/2W8jjfpBBGclrKf4fzmcwswN9yMsvQg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

