%FILENAME%
thunderbird-i18n-ast-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
263114

%ISIZE%
334116

%MD5SUM%
05980d3c7dec53cb9d464ebc448bdba9

%SHA256SUM%
e61842ebe08f1b77e29365873c04c38acb715223b0fe54016656dac5fd33c487

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU2QAKCRAkR0DRfH/Q7LQTAQCChJhcbn0DR6PLbRdOGlqpLZ0vDPvymLUlgVU93e7K/gD+NGWx2yRwqmGF2+x5VN6IzLgzSSk9OCykRUD0bvUkggI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

