%FILENAME%
thunderbird-i18n-vi-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
456486

%ISIZE%
525245

%MD5SUM%
2d52b221454a2011bab198f024fccfb9

%SHA256SUM%
ca3617ccdd3647ab9890739df126fb14bf21ef7b94a9703ad46de099e9744ebf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1kQAKCRAkR0DRfH/Q7GKhAQDbbPV1A+7+8y8EQC+Qg3z3ZNMrPX3NzxnoxYvtsfIQAQEA5KMmIHMgYB1kK5Kkv7HxqH2aQXEgOmsspQa16prH9AY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

