%FILENAME%
thunderbird-i18n-fi-115.9.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
115.9.0-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
641824

%ISIZE%
713342

%MD5SUM%
91c0a284a8d811fd39f44e76ccbebec8

%SHA256SUM%
6a1bccbba3cc499d13329b75bb3a398beac878a6250c7a2526b27e0ee093d6b3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfpsegAKCRAkR0DRfH/Q7HdNAP4hoUBWVfeui7aeuK+uBF0zMiHLbyB0yDlwq5rDyNVsmQD/cZMhHS/Yt/bAd0m5cOATlzkUwp9DrxOs7QAVcIU9NwI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1710872980

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.9.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

