%FILENAME%
thunderbird-i18n-zh-cn-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
709326

%ISIZE%
785328

%MD5SUM%
a799eb7267d6c7f771aef434d10134c5

%SHA256SUM%
b18f0b7c7d7c8b7015c362aea3318224c84053940b2761ab2a06fbc2f01baf8f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3mAAKCRAkR0DRfH/Q7GDKAQDAbRPat17EC/vuYLBpEBUl5fnKJZ4SL0yht/5Z+u/iiwEA8YFaXr9ZHuOStEhoBpxfjbAn29tEaUE4QVWkRr3NwAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

