%FILENAME%
thunderbird-i18n-be-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
457749

%ISIZE%
526335

%MD5SUM%
4dc4bcecfe9f4cd11ef0d5c60d6b41cf

%SHA256SUM%
d268823d2b281b8468aae2fd08f78fc8a349f5264fe65584c820252907a517cd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU2QAKCRAkR0DRfH/Q7DsXAQDr2FWbV7+JH0Ax1CqZLJrrOm4qWJ8vDakh3vHTDREgrgEAwsKUxfPGw+Acx4hcgup+/UqwSsC1Uf3AysyloGEkjgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

