%FILENAME%
thunderbird-i18n-is-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
655478

%ISIZE%
727097

%MD5SUM%
47e4aff44af6cf6565ec548d175ffc24

%SHA256SUM%
8aaa3aff31d5cc6d116d6f256120dbb544b53ca315a4f2ae1ca9d088b115cfa5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhynwAKCRAkR0DRfH/Q7Mr2AP9/oW5xlitzTl3ON1yJ8kqUiG3WOLGFom9niTFwOHTd6AD+PFgiaVFwxC1t3WGsVSo1+BMIIZXxZOWpkdSnzIWnGgE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

