%FILENAME%
thunderbird-i18n-hy-am-128.7.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
128.7.0-3

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
662811

%ISIZE%
743117

%MD5SUM%
9e2d93a09386f7d992bccb2b33b94b66

%SHA256SUM%
232a31cadca716f366f292125a078e71cef16a491a305925e39644fdf37a67f4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6ztGgAKCRAkR0DRfH/Q7APtAQCNDOIT5SVofEhiGGznrIDN/Mcwo0I24Zl6dO9QtbxrLgD/a7se5dWO7dIMSuj7HbB3RbhcMC+3YOVGFcO7HJg4ywc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739384796

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

