%FILENAME%
thunderbird-i18n-hu-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
711754

%ISIZE%
782932

%MD5SUM%
574334c6577e2bbd4b81c945fd79ee1f

%SHA256SUM%
2045466976ae6505b627efe86f427644d50bb72cd49705445cf590c37e47527a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4T/wAKCRAkR0DRfH/Q7J4NAQDiiUETAA5Be5VT+YAYmdOt/7dAoV5+7BvkUphKYHGaOwEA3lK3NcbUwlnZ5oNlnxrZyAAplk03yKig+w/ABSepsgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

