%FILENAME%
thunderbird-i18n-zh-tw-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
437131

%ISIZE%
513167

%MD5SUM%
be33a2cf14e59cfe7175cd72cd57c92e

%SHA256SUM%
f260922a65a24641b175a1a1eb8eaefef68c10dbf233961d7c2da7d32f3cc08c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76ZAAKCRAkR0DRfH/Q7Hv5AQC+tD0T5GJTR6U+zbsLk1ao1LX+Opa9zS8Cz5hHwBLKswEA72Xc9ajD+39dvnlg6K2+/L8rXXwmDuDUUuiJc0jh2ws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

