%FILENAME%
thunderbird-i18n-de-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
German language pack for Thunderbird

%CSIZE%
447864

%ISIZE%
515468

%MD5SUM%
e8d5d46a3fb0084f4fbc4b060a44ee2c

%SHA256SUM%
6568906ac0b340b82a57769954923f61a6904c62ed3f6bd73331dd8a6d10b5b6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMgAAKCRAkR0DRfH/Q7FIAAQDIYeUdSMrkVZR9/JFwPbnhqzVPbsutwiQ0GdzpsnIHoQEA1oBnIjDDbIz8+7kNOmfWwCfYfkKw2OzAxK+B+bgr6gA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

