%FILENAME%
thunderbird-i18n-cs-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
688162

%ISIZE%
759534

%MD5SUM%
782adc640c95453ee5cc6d4e3fd21e94

%SHA256SUM%
2d935a9e4afe24a38a4fa6352d8bbb0385e26ad6a3ca92a0d306e822ea9c3dde

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpHQAKCRAkR0DRfH/Q7BDNAP97kXnAQw2HgjESC9cVTDFonI5JW3XXY2PaqJ0BK75cAAEA9kBIakwfYVVZ+yjvEuLfdODD4tAhMNGSjlidUlWMKQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

