%FILENAME%
thunderbird-i18n-ms-128.7.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
128.7.0-3

%DESC%
Malay language pack for Thunderbird

%CSIZE%
494819

%ISIZE%
581575

%MD5SUM%
eab0069481ba5833cdc1e399ce003278

%SHA256SUM%
bfefb8f4e6f0ba37ea74f9f9aad7937dbc6bc53d4ce89d39bd729d233c9486cb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6ztHAAKCRAkR0DRfH/Q7LC0AP9repnCFHTLWAWs6CQaUaHRsycde8epcC0AMnr027bJtAEA7a+L0Xl+oGj74FdujLesf9A6qC7gz2pS1j9kvVixWg0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739384796

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

