%FILENAME%
thunar-4.18.9-1-x86_64.pkg.tar.zst

%NAME%
thunar

%BASE%
thunar

%VERSION%
4.18.9-1

%DESC%
Modern, fast and easy-to-use file manager for Xfce

%GROUPS%
xfce4

%CSIZE%
1533094

%ISIZE%
9067307

%MD5SUM%
49f5295feef8e1d76826685909f87324

%SHA256SUM%
b15ba3cfe4956434d839f7030bf36e8556292548b0abf780892d124936eca516

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZY3fcQAKCRDylr3lA2jGzoIFAQDLqXu3i8bMK/DZewkcGs5tu2skA0LCbaXSZd1kAE4OzwD/axm32bXg1RaXvTMRfhMXH4EhlYR8972ZrjqcKvlGvwk=

%URL%
https://docs.xfce.org/xfce/thunar/start

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1703796507

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
desktop-file-utils
libexif
hicolor-icon-theme
libnotify
pcre2
libgudev
exo
libxfce4util
libxfce4ui
libpng

%OPTDEPENDS%
catfish: file searching
gvfs: trash support, mounting with udisk and remote filesystems
tumbler: thumbnail previews
thunar-volman: removable device management
thunar-archive-plugin: archive creation and extraction
thunar-media-tags-plugin: view/edit ID3/OGG tags

%MAKEDEPENDS%
intltool
gobject-introspection
xfce4-panel

