%FILENAME%
thunderbird-i18n-be-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
678810

%ISIZE%
755101

%MD5SUM%
33191f7f5cec02f48311533abdabdee8

%SHA256SUM%
c0086aa0970608a37e4399a69a1b89673ba45380fdb1adbaf478a668971d4ef4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4T/QAKCRAkR0DRfH/Q7Ec+AP9zddxxQvp43ksKnSlsq9D5r922+BRLxJwjaHxqaF8OYAD8DppaFfli0QrEhLHx79O0iA8oEd4diQq4OwaE75kLbAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

