%FILENAME%
thunderbird-i18n-hy-am-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
662452

%ISIZE%
742494

%MD5SUM%
d1316f1d0e1d289e0b19656c7b786596

%SHA256SUM%
46a26509d84f5aac27cdc74474c037f1d98907d305d32c2b5d2ddfe17744f509

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4T/wAKCRAkR0DRfH/Q7CQgAP4/Zmzl4G6BRKQHMnhWttdss/wDf0qV1WeA49+5iZd/FQEAls9sm6kSoa2q/X/MIDBMZbtHg5TDbNo5kt2n2sHFsg8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

