%FILENAME%
thunderbird-i18n-lt-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
384412

%ISIZE%
453901

%MD5SUM%
b5d0fb758fe1ee984e74ae8c7b91df1b

%SHA256SUM%
c9a30f8660c849d393f567a66869f6692b45e510dcf9b847276fc2b034f96f64

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIegAKCRAkR0DRfH/Q7F/NAPwLvoEzO7wRkKCeFhdBHdp5HW7E0Gzvb+TJgvVjW5qs/AD/UOe4bV8s/dFFXXNT3u8YOPHzsUskGplaHkqhElnU8gM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

