%FILENAME%
thunderbird-i18n-uk-128.4.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
128.4.2-1

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
796062

%ISIZE%
867539

%MD5SUM%
70b39d1234e0e2d7cb2a4a38ff27c300

%SHA256SUM%
589b770f1765048bf6399c83a0ef6423bf75b9f1a1c4c469c1f9719e3519783e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZy0C3AAKCRAkR0DRfH/Q7LAZAQD+TH5vTGLBofOCIfhET6YcTaG8JNrkH4bZmNi57VXTGQEAqnnAu6VU4+M5/5wA8TdClTz8+oqkmvostV4DVCo88go=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731000943

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

