%FILENAME%
thunderbird-i18n-gd-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
393334

%ISIZE%
462254

%MD5SUM%
98fc12cedb574833aa958139b3124fb4

%SHA256SUM%
1e5198c2b67fe89ef62df22dce3a06289f23af2285c7198e67c8d35fbd811bba

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrxQAKCRAkR0DRfH/Q7EjcAP0WYWbwmR61LNhHxDByI086F0rv0U65lC+aYFffxwdBNgEAj9/0JZWwemYFrnX3A2JSfNXRVlv9itySceSPVlJF7wQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

