%FILENAME%
thunderbird-i18n-hr-115.9.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hr

%BASE%
thunderbird

%VERSION%
115.9.0-1

%DESC%
Croatian language pack for Thunderbird

%CSIZE%
613788

%ISIZE%
687075

%MD5SUM%
e3bffee019d839ce30d14d67b9e73392

%SHA256SUM%
36689b7080bae2f2c2acd606c5ab67c74302473ec88bb85adf39f8ecc71d2b41

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfpsegAKCRAkR0DRfH/Q7Jt3AQD5KPRryT5Va4AvHu1zo2Lx7qAobsPbnN2WJr69M/rIXwEAnzhKJ6oHc30mxC9/gkelglqRP1Ukygh623rHIYFfCA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1710872980

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.9.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

