%FILENAME%
thunderbird-i18n-es-ar-128.4.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
128.4.2-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
686279

%ISIZE%
762698

%MD5SUM%
69c3c430b48704e13a7cfb9ff530c6b8

%SHA256SUM%
0e5da52de1bf4db63892855e4433c03e1bdc2ed3d9b3ce64ccf5bf2a4721e050

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZy0C2AAKCRAkR0DRfH/Q7JeBAQDVaDZd5rh7kBPEES4jfhImR07Gw3dLvzrzfjM9ro7e4AEA5RQIIsg/iKvMaPmwkSc0NQW7K2Fd/5mY16uaOhdItAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731000943

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

