%FILENAME%
thunderbird-i18n-vi-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
456645

%ISIZE%
524775

%MD5SUM%
2e158b4e9db24fc27c98bb8b71af736e

%SHA256SUM%
8166d23a74d3af2e261964eb911957e3cda76d3cd888007bef6dd267db09bef4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML3AAKCRAkR0DRfH/Q7F7TAQCeE/vnSjLSUZ45Am5bzJ/JM0wXGsYjmWwQsBU9I1sLwQEA9KvOax8551HqeVxHhnvgrWGhcYqtRpKrOSNZVf8HuQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

