%FILENAME%
thunderbird-i18n-de-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
German language pack for Thunderbird

%CSIZE%
700519

%ISIZE%
772204

%MD5SUM%
be32f34d4c9bfc58c9e4e3d2fced72ba

%SHA256SUM%
782c27300676e2394039f38bc6fc9ab0261ba10e4bf2af6e76b9222f7b40e2b2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDQAKCRAkR0DRfH/Q7CrLAPwPX+aI6pL6DbHsAe7t16pmmXzPWEI9nk4KYQGWVc4ORAEA0aI3fGMnSMBx9pqVKtX9yUhn/j1oLEqbLKog0iFU2Qo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

