%FILENAME%
thunderbird-i18n-fr-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
French language pack for Thunderbird

%CSIZE%
451361

%ISIZE%
518986

%MD5SUM%
32fe1a68f297df0998c00a5fd4b61d7f

%SHA256SUM%
081b855ab0232809fe08ed85fe508514d62f632314933187dd97e09769563a46

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdewAKCRAkR0DRfH/Q7BkmAQC0PIaxe0AAljUudH2gkR6GE0YF7WcIuDfoSYWghjJ57AD+O5rZKlAnsub84qn+GvNm76zrRrZbLsOJ+zNx7c36hQw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

