%FILENAME%
thunderbird-i18n-ko-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ko

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Korean language pack for Thunderbird

%CSIZE%
673816

%ISIZE%
746226

%MD5SUM%
ad56e705898f08751e191fa6d8d15e57

%SHA256SUM%
616635cb3afb41b5cdfcf6ce27c1f2825ea385e1f0fe4383a9cda77b26074dfc

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppwAKCRAkR0DRfH/Q7Fy2AQDJgqYNuXNu4pLv452ten2K4qESKhKJ4ULoA5GngIhlswEA92So4cQieUKoBAUUR8DdMxLhW+Kj3uNuMEmczqAchgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

