%FILENAME%
thunderbird-i18n-et-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
374976

%ISIZE%
443862

%MD5SUM%
168e27d46cb10cfd0aa3e12b49b2e141

%SHA256SUM%
183da7a2f3ca27957bafc1524d6b0700d3ceed27609b608a01848d749b08d189

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrxAAKCRAkR0DRfH/Q7NWZAP9ja9+Cz+7nIliM+OkkKZABDV7kTzsgezdi7HF48xNnvAD+OssBizyC2bQUX8BnOULTaCI/onGnAYCKrXYJT4R8GwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

