%FILENAME%
thunderbird-139.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird

%BASE%
thunderbird

%VERSION%
139.0.1-1

%DESC%
Standalone mail and news reader from mozilla.org

%CSIZE%
70628212

%ISIZE%
260651647

%MD5SUM%
660309013e2f4bad45242f9e78e3bafa

%SHA256SUM%
d15440c43854f8527b62e728b438cf8c4e32cf7d4e60bdc1f72268748b65d31a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaD726wAKCRAkR0DRfH/Q7ENNAQCF2BAoTDs3ggscVs30fZI6gubs6UFuSVJcucoLmGkwZwEA6DskeGWCQo5PNtjsl2BxBaPm1NJn0Y0Jc9V51npYwA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748955224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
mime-types
dbus
libdbus-1.so=3-64
dbus-glib
alsa-lib
nss
hunspell
sqlite
ttf-font
libvpx
libvpx.so=9-64
zlib
bzip2
libbz2.so=1.0-64
botan2
libwebp
libwebp.so=7-64
libwebpdemux.so=2-64
libevent
libjpeg-turbo
libffi
libffi.so=8-64
nspr
gcc-libs
libx11
libxrender
libxfixes
libxext
libxcomposite
libxdamage
pango
libpango-1.0.so=0-64
cairo
gdk-pixbuf2
freetype2
libfreetype.so=6-64
fontconfig
libfontconfig.so=1-64
glib2
libglib-2.0.so=0-64
pixman
libpixman-1.so=0-64
gnupg
json-c
libcanberra
ffmpeg
icu
libicui18n.so=76-64
libicuuc.so=76-64

%OPTDEPENDS%
hunspell-en_us: Spell checking, American English
libotr: OTR support for active one-to-one chats
libnotify: Notification integration

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

