%FILENAME%
thunderbird-i18n-da-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
417190

%ISIZE%
484953

%MD5SUM%
64bf3d83e566df9fe388a828b828a346

%SHA256SUM%
8dd5dd26e1683f025890d5df630927f4ccdb7573c6edeeb4980a946acecc7bbe

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdegAKCRAkR0DRfH/Q7HIQAQCnIY1deXzwHzwomivbncp0AdTS+HnLNWv/BC6m5uuw3gD/XBKh5sNhrucLta5wHxe0Ri7X8BvvmdGyn/lK2IJEyg0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

