%FILENAME%
thunderbird-i18n-he-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
610287

%ISIZE%
686149

%MD5SUM%
323af292b654e88369f5fdd103483ab8

%SHA256SUM%
928790968745ba6231ecef06f3fa282bd5da4b591f207cc6960a151468fd0caf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKAAKCRAkR0DRfH/Q7KH/APwMwCy9bM/u83w4U6VWOlYW2Xlm1q9tIFIPCfo1fF+CEQD/S/lwZvQIjqq1E0FG8OzR47L4OGLIPbfnk6VCBh/YVQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

