%FILENAME%
thunderbird-i18n-br-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
Breton language pack for Thunderbird

%CSIZE%
576236

%ISIZE%
653013

%MD5SUM%
15c5d419da07769783b61f4c04bea3a6

%SHA256SUM%
a38b7a4d8656a62322906f2f4ef54141fb9ed770189b88adc7975067ad4aeb15

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILbwAKCRAkR0DRfH/Q7IV3AP9cL6u4jK4ob50drP+RFRN57ROk1U+YpSQ6Fh3F50hCtgD/eW9l9f+7o31gMhA2T1a62DosoLTBRlpObwpIazpkvQo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

