%FILENAME%
thunderbird-i18n-pa-in-128.4.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
128.4.2-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
599305

%ISIZE%
685674

%MD5SUM%
a92beeac9b5ef7461fab8311be035563

%SHA256SUM%
b2bc3c988c1f378019fd0705aa3ae23172e5d3bc5f25ca6562ce38ee4cdb78a0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZy0C2wAKCRAkR0DRfH/Q7KaqAQClOdqby/BF4XCkqVlFSKboLFxn1P/vwHfmC4wbYWrR9QD/XbTrchzh4dlQSXKq0qU01zsQEhvhrqJeEo4iOLyqXAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731000943

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

