%FILENAME%
thunderbird-i18n-gl-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Galician language pack for Thunderbird

%CSIZE%
600560

%ISIZE%
673001

%MD5SUM%
123b87b77e0ec91c55144a3b00b4809f

%SHA256SUM%
b6557e4fc75817644764c5f25e10115b935faca5f87e1aa036a7ce801f15a903

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TXwAKCRDylr3lA2jGzvkrAP9M87+Au/jktUd/24tQP8hNImDKlne9MmOLwtH/LmZzBQD+Ox4CJCJr4FbNa2mb6K9Xa/v8Xh+6bHmjNnb1Sl5iPA0=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

