%FILENAME%
thunderbird-i18n-ga-ie-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
524372

%ISIZE%
615880

%MD5SUM%
6bfadc573639d6e00d1bd1df6cf7a9c0

%SHA256SUM%
79d74584ee464e306e9addb1a39817fe6f47e2bab7c4cbf27993f62ce1f10c0d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1ywAKCRAkR0DRfH/Q7KTqAQD4CM0d+1oxcjfYB3PcmQI7AmQZ7K72eLSG9XjA2kwdsAEAqaegEcWvm+1Awmk/b2RKn3tmRoYRXaMxiBY+IgQbVwk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

