%FILENAME%
thunderbird-i18n-sv-se-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
422249

%ISIZE%
494340

%MD5SUM%
15cea1598425ed557c4a6412b1e1eab6

%SHA256SUM%
6cb95a500aed567d71c7617604c936ea6db3bac45bfae256cf1094a8e93c1547

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia+gAKCRAkR0DRfH/Q7ImaAQCftzn9DCYTTHCXgHPsI3Xfvs/mdYTTMcIMj3OFTXrreAD/e5aDcMT08n+L+LmpFUeedhR3AycmPoHgsXedvoyPbQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

