%FILENAME%
thunderbird-i18n-af-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
238230

%ISIZE%
308506

%MD5SUM%
67e46c54be004d17dc538fbc7f8f0d9a

%SHA256SUM%
16c97f9841fb574a42fffca99ff81b32aefb5eb80cec252803105396ef3ae9d7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdeQAKCRAkR0DRfH/Q7Gi0APwM97xl/thwDVfmZh/aR4hLqCqLqYAfO68MAgm+V4SPWwEA3L3/BeiarCtL/31EI4aiAs1/pcKFWMUwgY2pXVkjUQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

