%FILENAME%
thunderbird-i18n-ro-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
445659

%ISIZE%
513244

%MD5SUM%
11cc3ad6770559235f9581cc9115f23b

%SHA256SUM%
874ec973f67490ca758d1f2dc4bef04d62517396939e909f15469962d35cfef7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU3AAKCRAkR0DRfH/Q7IKzAQC+4PytinQjvRzWkJIRE5FHtMe300Es4QywR6ojt+ekgQD7B83zjKppe61xkDH163r1UiABM8rS4bnIhaT8bWoPOw4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

