%FILENAME%
thunderbird-i18n-ka-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
493523

%ISIZE%
561647

%MD5SUM%
82b27ee7a42ef0609aa654d142e6e3c1

%SHA256SUM%
0f859c70aed3593523304946bc0a7fe0d72534862348b3d1a42baf8719499d5e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2gAKCRAkR0DRfH/Q7MiXAP9SCTPrAnrClbxHdNWe4MOD320IwMZiTDOxt/2lAB7CsQD/cEQzwkQ33b//0No03MGFfZkbY2GlGVIf2J2pycDbZQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

