%FILENAME%
thunderbird-i18n-nn-no-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
614427

%ISIZE%
690678

%MD5SUM%
5ff7f514d1522856767bfdbeef001b77

%SHA256SUM%
89d7017c616de0bb50f14737bc8aee48724548d964d27d95fd8d850b26571ef5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3OwAKCRAkR0DRfH/Q7HTUAQDJY/smoNgYww8hF8XKYCiDpUSj2NLeUoRio+0dk1QwIwEA4K8gXpGzC8s6PSwwSPhQIT9ozwyJjhlWiHhFSJEzdQg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

