%FILENAME%
thunderbird-i18n-br-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Breton language pack for Thunderbird

%CSIZE%
572204

%ISIZE%
648069

%MD5SUM%
c67328713d749f1d400e121108b09c78

%SHA256SUM%
5848b691dc478cd3bc8603f4e68eed351aa8f943197c4130fa28c3597e9cf217

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKOQAKCRAkR0DRfH/Q7KeXAQCEnYAmNZjGqyx+fsYNrkSEYNQYQadB/d1rVzXZc99rBgD/XKRzEE6NE5BPA9SIZcoz8cFVI6kVvxggdBtt3Ij3gAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

