%FILENAME%
thunderbird-i18n-lt-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
382012

%ISIZE%
450147

%MD5SUM%
adee67d52636523bec278b150f065591

%SHA256SUM%
0b28d528a1965da1e47f4103e700612ebe3f2beb353dbac1304f4c42b4823d9b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfQAKCRAkR0DRfH/Q7H73AP4hx3aWZoYwBAUvbiSUQ8pDNi3yg6C03EfsGVBlow+ljwD/RAkv3MafL/sBm7p335FD4s7bZoxGT2hyM2f5taS0AwM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

