%FILENAME%
thunderbird-i18n-vi-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
677403

%ISIZE%
745662

%MD5SUM%
b5c93caafacc9ea589470c2887d20c72

%SHA256SUM%
9f9f9044cb1609febeb5a98e10fe97ee0cddfa67f2e74acb7739156f471d7cb8

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TYwAKCRDylr3lA2jGzslEAP9gprdkds6gBZe1YfJ0xKSczOw+D4dZrKPkKReZ+PqgUAEA4yE0xQkQ4DRKtfTkR6ega2vih+GAtmU2FtbdVrHTmA8=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

