%FILENAME%
thunderbird-i18n-gl-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Galician language pack for Thunderbird

%CSIZE%
664679

%ISIZE%
736571

%MD5SUM%
bf9e0317254b92b6e738e93279d0c492

%SHA256SUM%
39c76e8e0af59782fa3148bf3dab3da6f18d62d3bb1f2420cbd343ff11d48336

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HJwAKCRAkR0DRfH/Q7FbDAPkB+DmRaXXDAI9W+nH3xUZKiJaj6jIVdBhK0UEvBSZ4/AEAwSSLuwRr4dyHwjZA+zM+/vk+kw9FUaKm1S5dBqzkIQg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

