%FILENAME%
thunderbird-i18n-zh-cn-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
666456

%ISIZE%
739886

%MD5SUM%
f8ca652feec8040f8e7676ed7efe7f6c

%SHA256SUM%
66418bb88fd548ce664d25e5514a5c81f1e9ff75f98e1b056c1d8b8316bb0e72

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TYwAKCRDylr3lA2jGzlqYAQDHJzBShj900vmiMVMMpNun1rvVEm0CnKTUbgqj2KMOoAEAr1neJsjGl8NTo4rZMJfGCTx6yy5wTFLmtiKDtXWc6Qs=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

