%FILENAME%
thunderbird-i18n-is-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
655381

%ISIZE%
727097

%MD5SUM%
d8e3a86041bcb93d3fff930697cd956d

%SHA256SUM%
c99f566b96c48621009e1057e4b7b8af6f053c10697470d301781784a6fe25e7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1QAKCRAkR0DRfH/Q7C6iAQCSGa5NX0qutqcKd3kZ1eq5hofvHp/pZqusBjKe014qcwD/fpw/hN4t0blhwaTZPerCxIbIpLDZCg1f0mHgnwalywM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

