%FILENAME%
thunderbird-i18n-fy-nl-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
428623

%ISIZE%
500526

%MD5SUM%
9c4fff746f660457ee7e3ac1fd6430b1

%SHA256SUM%
d7d8e8c35c6b0aacfdd45bb74453cbfbc77e6e8ee1cfa5b0be563e25c9104774

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/awAKCRAkR0DRfH/Q7NcqAQDqIfmDDwudozGcSNxyQYNA5W9K4UBlGlhthkhpePCTCAD/TeYp03jeuzMIhrDjr7pCNZZiw4RZkh6jUVfR1qwtfgc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

