%FILENAME%
thunderbird-i18n-hy-am-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
654334

%ISIZE%
734377

%MD5SUM%
0a5a071d05707db5e2672735d5128780

%SHA256SUM%
dd348d4c8bc02bafbdaa6ffd668a435404eee3ce58d33c38caecf36e9d9ab1cd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1QAKCRAkR0DRfH/Q7MuPAP9kMI7UA+tVU/U+y+nrh9KVGVLMzrtY1QxSCcfe2A338AEAhiLJSotFXilLg3cUI1M9lBNifp3IJA99wa9C5mDXRQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

