%FILENAME%
thunderbird-i18n-ka-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ka

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
Georgian language pack for Thunderbird

%CSIZE%
500224

%ISIZE%
568609

%MD5SUM%
526823e6f779eaa3fce7ed6f65d7db97

%SHA256SUM%
9f421f5a129c7bbf1d566a43030b89c93becd41631b10809a6fd224b2e0feb3b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRGgAKCRAkR0DRfH/Q7HZVAP4zvYkXa3U260pQfGDuQP0aFjbgD20muyphMU73RnAAfQD+N6aXhl1ueViFX7tujkXXzSL9s0P0hDjHVr+RNqanlA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

