%FILENAME%
thunderbird-i18n-sr-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sr

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Serbian language pack for Thunderbird

%CSIZE%
698919

%ISIZE%
771753

%MD5SUM%
d1117dc457a6213b0b9effa1eecd3cea

%SHA256SUM%
b1eaf1dae3bdd3d13590bad83681a85ab91f294d4fe0f86bd6bed0075fb21ede

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzLgAKCRAkR0DRfH/Q7MurAP9/UhmfWHS2dcmd5KrohrPdBG+Lw9QAvih/B/xIJAEJMgD+MF1fRLB45FmzgPOr+E+thRGqcEBpJ+a4sz+6GhycWAE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

