%FILENAME%
thunderbird-i18n-cak-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
343651

%ISIZE%
413814

%MD5SUM%
415abffd1fe60ea8da51ed566e12c68f

%SHA256SUM%
7f2e0d19ab14e6419459803a877455c4e876319f0397111a02b7144417e535c1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdegAKCRAkR0DRfH/Q7ER9AP9jhX7UyBbGuWz7xabFSJtLCrBClUcGPOJfEUbFF2rrcAD/d30D7+TwRPpsimNIPxGmweApvmpvqxze5I5gz9ogHwY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

