%FILENAME%
thunderbird-i18n-hsb-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hsb

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Upper Sorbian language pack for Thunderbird

%CSIZE%
708207

%ISIZE%
781729

%MD5SUM%
e4a3e532e050e76b0b128c82cffa6c0d

%SHA256SUM%
acfdc8cd14e08ee68b4a48fb8f276318ec5f29d8d8619d79831a531e13515a41

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2gzwAKCRAkR0DRfH/Q7DSoAQCu2LXhqgMcsUJO6Y9aSS04eaamHGh4rYWGDpJ13KNEBAD/ZiLjIH7bECeD41goRNAM6eOtnDrn5kCT88gtDeut8AI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

