%FILENAME%
thunderbird-i18n-eu-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Basque language pack for Thunderbird

%CSIZE%
632461

%ISIZE%
701827

%MD5SUM%
92c92235b3fc8d6090a40c0cfb83d3c7

%SHA256SUM%
ba93e853c167270f75b4645b2fbfd356eeabbc9b8ef50f5746a689855ae57ab4

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TXwAKCRDylr3lA2jGztBJAQD7wmTEp68+19QLe1097hR2av7pQqaF+3+GdQeV0zjKjAEAqKnHuViO27ifvcSqPvccG1DMkPfJ5LfcBqaoCuwxKQU=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

