%FILENAME%
thunderbird-i18n-pl-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
667771

%ISIZE%
739287

%MD5SUM%
d4b0a2225ac42139e0ea36a2916f4cc1

%SHA256SUM%
6905ba8972f4638d996cdd8e3225353c1f396fadefc4798501ddd2117435c707

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpIAAKCRAkR0DRfH/Q7ExxAP9xuwbRUz2C9j9AAlodxHoIsd1C/nDmRy9oYEbVyzkOAwEAkFC6RPzJKKYZ/ZsvSPr1m/DhdSs3nNy1PRCpQiwK3wA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

