%FILENAME%
thunderbird-i18n-br-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Breton language pack for Thunderbird

%CSIZE%
578368

%ISIZE%
655127

%MD5SUM%
e65efaff01ce3740fff42a53f04dbf92

%SHA256SUM%
e826e4a777019783037111c03da13d857bd8f5b3dc9c86747faa344bbedf11aa

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDQAKCRAkR0DRfH/Q7PYeAQCnBoXGbpIoc8XTL7JAYXzEFFYZ8U4GgKluoAqF7krS4wD+O+i+afZ73c5eiofvuH/7hVQDB6GUXIey9LYHVMKAzgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

