%FILENAME%
thunderbird-i18n-ca-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ca

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Catalan language pack for Thunderbird

%CSIZE%
369251

%ISIZE%
437247

%MD5SUM%
7a31a6a28ce070f05d40f27251e28c07

%SHA256SUM%
f626981059556ad6f9ee85373623903790f05e065059c5cf928c656c31fd552a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMfwAKCRAkR0DRfH/Q7A2VAQCKInbY3/4UpVbhASTHWmOXYnLHAFk7qNH1OENmAAQbhwEA3y0hNXyP2Kxbm2g+ixuTrQR7KYij9hwOoGHxXezW1gs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

