%FILENAME%
thunderbird-i18n-be-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
452675

%ISIZE%
522821

%MD5SUM%
fc64e1a6466ed1ac77cbf87d3b8f8de0

%SHA256SUM%
0e59013754afeb9fbed729ba059fe8a38568247a478cdceb7f5024a62e2811d4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m4gAKCRAkR0DRfH/Q7O/xAP4tor7taViD23NJeftycfViVDzdi0vwxwWqFZsdv94mrwD+Jss5ulafoqayiax/jvJjt5QW2RasghRGA1d6M+PFegU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

