%FILENAME%
thunderbird-i18n-nb-no-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nb-no

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Norwegian (Bokmål) language pack for Thunderbird

%CSIZE%
626223

%ISIZE%
703765

%MD5SUM%
927339ee3323dd983c0fa4d8ff2ec818

%SHA256SUM%
623f8d845afab633705ce558527a3a6410236c72617f60ef5468577799acdb2c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3lwAKCRAkR0DRfH/Q7P3jAPwNHErtZwZFwJZLt6o/f+yGXJ3aUEauygLb1ZcZVPXM6gEA3DdF3JY8BvbxE4+zDxGsxOW0G9j09q1TNG1ZKMvzVQ4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

