%FILENAME%
thunderbird-i18n-es-es-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-es

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Spanish (Spain) language pack for Thunderbird

%CSIZE%
424577

%ISIZE%
497244

%MD5SUM%
7032da3a79aad7eb6771213a61387bbc

%SHA256SUM%
bc3c42e67d22db7a6ac6d44b7b6fb81767ce1f1380485f1ff852640101cd1db6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJBgAKCRAkR0DRfH/Q7I/NAP9JHIdetEHyDP7cXep8vphhyFNBYeGLNk6gnE9xjgW9dwD/aKnbAxk2PFj4PCqtx5uUc5XJxAtEowg336bSogEO0go=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

