%FILENAME%
thunderbird-i18n-es-ar-115.11.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
115.11.0-3

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
668969

%ISIZE%
745004

%MD5SUM%
974ce44d8f5d386a897364dbd85a874c

%SHA256SUM%
9a7df0b8748490bf07dea4f92c4845846bcd61b80829656badef890327b0ea1e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhppQAKCRAkR0DRfH/Q7Fh1AQDVqtYxr5BbPH9pqzntNCywSzyGCo/4PuEK50ftNqGq/gEA929Ia4BHLx+hJKtZGhIYBVRAhTqtRdVnVtzUnL0LDww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716020598

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

