%FILENAME%
thunderbird-i18n-et-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
374603

%ISIZE%
443870

%MD5SUM%
dd68cd6cd88d5f77ac6f9921e29def45

%SHA256SUM%
e746424b20f09138abe7e900839a89e8250a4d0c77a6dd6ef886455163594ef5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIdwAKCRAkR0DRfH/Q7CqgAP41A5qlIl9QseSIv+TrJzviQK6LxnoLb6pVZTHlWA9BEgEAsjCi+ODlztBtA2hq4opBulcbLrNkmj0qx1ROepC5NQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

