%FILENAME%
thunderbird-i18n-nn-no-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
408749

%ISIZE%
481744

%MD5SUM%
e78ee76a6f84dbd439cc3469f86079f7

%SHA256SUM%
6ab9fe8c8e2e86af0d64792beb6600770f5465d46c378af2928ea6edcb21d043

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YQAKCRAkR0DRfH/Q7BDSAP44aDcHn88L0V1VGHql1jRfdhfXI+WzjNYaT9wRjZsefgEA91pmecpnyvkBXb8n4Ue2WpENmRRkIRwBnb1CmPGaigY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

