%FILENAME%
thunderbird-i18n-ru-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
809560

%ISIZE%
880794

%MD5SUM%
d271d1c8420eb2b2f5172f1ba6b7ff20

%SHA256SUM%
b403a4d695d5ba3534817642e05f0dc802c61f59b1faa8438396cb0b2b7a6f9b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5352QAKCRAkR0DRfH/Q7INkAQDevIpqTNCaxXZHm5gbpqxg5GrIjh9fz7VG7zxvJbREQgEAwC6XbpnYL8wMkHLzUnQT4wg0Jrl4qap0TaTERXJRlQo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

