%FILENAME%
thunderbird-i18n-gd-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
568233

%ISIZE%
643573

%MD5SUM%
a796f4f6978f5185a3da5b8f3f578b0f

%SHA256SUM%
e99c5c7030b9c3382143297e4e259c21095b99edae0a1420926ce921b8b8b187

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TXwAKCRDylr3lA2jGzinXAP9510PWHDNgqWuEYJqV3vs5Enrizs5yfOUAXIFIwEwFcAEAyl1ESVXvIcLEZVwR7e8ekpU7STI72gzfRs+NKOWdFAo=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

