%FILENAME%
thunderbird-i18n-dsb-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
688283

%ISIZE%
760923

%MD5SUM%
746f3f28c0953ab8a93a4cdb3f6d7e0d

%SHA256SUM%
f755e20effbfb53d6ddfc1854ee8fc27841314036de09eb4805cdb86e59b71cf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OiwAKCRAkR0DRfH/Q7KVmAQCD2U+Ft7rsk7N3aJzUs4x88woiqa8Yhb35CG5vFopTGwEAhOQ5WMX5vQh8/ctnh7FFW0LlWrqnLs1+1vNmbQXJaAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

