%FILENAME%
thunderbird-i18n-es-ar-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
418758

%ISIZE%
491742

%MD5SUM%
940d51dc37fcedc41a0c4d7d0b3722a7

%SHA256SUM%
1d69acc57ebafd31d62fec6f5fcc73e1f80e3a12ac87e6e5125bb66985a4ca7a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DTAAKCRAkR0DRfH/Q7B2mAQCT7grGawwXY9A9NVCfBGVuY9VH7rOzbKgP8XGSNhy+6wEA+KaW1a+mdneNZf/iwPbLxcAOtBsC0x4N5Ssfn2rIWQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

