%FILENAME%
thunderbird-i18n-zh-tw-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
716231

%ISIZE%
792579

%MD5SUM%
acea8237b59d327e42b366181cdc9434

%SHA256SUM%
cdb3c5635f6f44245e9cc8daf0ad063d338bc1559b878e326946f6c726e4817a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zgAKCRAkR0DRfH/Q7AxKAQCNmjTfetZPxu5mzijKcLP/Z0XBqWCGtD0F6l9GgOl6PAD/dCisvub3BYnmSG+8o58y84XZTnG8dGIBp7K3dlywDQk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

