%FILENAME%
thunderbird-i18n-es-ar-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
429316

%ISIZE%
501884

%MD5SUM%
285dec33d1bab0e4f1987437be3b1dbb

%SHA256SUM%
c866e86d8cfe6d0d5d0fa6a3bb7508603e13835ea07404a8ac312aace2026686

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqQAKCRAkR0DRfH/Q7KbpAP43ufqt5zUGrY5xbND4c4M2FnwUu/Ail9O5/V4BIUUaHQEAi7knraJ5/1AnSImC2nf9BR0NLvURMaZDLuIhrvB5NwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

