%FILENAME%
thunderbird-i18n-el-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
Greek language pack for Thunderbird

%CSIZE%
804258

%ISIZE%
874880

%MD5SUM%
2afe62f8b42de1cc870d524eb65bba12

%SHA256SUM%
9f3399124fa79d0af914cc44aa27c398be3501e0748089d2bb5835aa5048b6fb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1cAAKCRAkR0DRfH/Q7BBSAQD+P+MJEsE+QCBVAkIISjQGVzxGy4Q3ap2Z8zEj+61+hwEAluwWXbaOHcRTVC34itahWeFRZWP74RGFfPwVV99Eygw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

