%FILENAME%
thunderbird-i18n-da-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
668582

%ISIZE%
740057

%MD5SUM%
acce5fcfe0b76970aca05968acc019a3

%SHA256SUM%
e64ffe6611427cab4a106c5f16c8a0a6813175c49a3a56527d476a8349d08afe

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS5QAKCRAkR0DRfH/Q7J2nAP4lbPnATubgfA+D2WOHAJfeeLJ/bFFAjbLp4MkNBvZJ9AEAyXMWfwEE8/AkVJoZ8KFUnXcFG+R3JvboYVB6IHm7kg0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

