%FILENAME%
thunderbird-i18n-be-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
678636

%ISIZE%
755106

%MD5SUM%
8bf960e1f12dd96cdd066a0d6468c4c8

%SHA256SUM%
eb77c4b389c20edbe4952d6ca063671c8487412bc761a2de74d132cb2c211076

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3kwAKCRAkR0DRfH/Q7BgtAP9a2diwJ+/cpO2sZLDpTJcHxI4OOnGo508ZRQpqQ3+LrQD/QNSutaPSlos4XLFxsQoE4v94emu4raSFbMxomfPmnAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

