%FILENAME%
thunderbird-i18n-ro-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
591355

%ISIZE%
669742

%MD5SUM%
1bd81f32d1beb0da94b246672bffe340

%SHA256SUM%
9c23d0b30af39346c5b52c4d990a61979ca91c3cb478ccb7307302dd5652cb25

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3lwAKCRAkR0DRfH/Q7PhFAP9n7Uj11hXk3LPlpyf+a3J0Puth3BX5PO92BZvR5P11SQEAq/sRK4gLY+EdwRaMZsRFe8JoUUrHOnRKQSgqqOW01Q0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

