%FILENAME%
thunderbird-i18n-uk-115.6.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
115.6.1-1

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
745918

%ISIZE%
814588

%MD5SUM%
e1f3396d4f3996231936fc10241f51d1

%SHA256SUM%
3ee474780532d65551c2405e4dd9507d67e17d05ae7b4ae33363bb3e8871eb08

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZZ2ZKwAKCRAkR0DRfH/Q7HFnAP90eZQIsqx+MmVgyBf4snzOBgB8sWUNetOfjtFfonHy8wEA106ndeDui4TL/79RZETaSWHi/3QF7FfK/nqZnQ84wwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1704825394

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.6.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

