%FILENAME%
thunderbird-i18n-el-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
555046

%ISIZE%
622763

%MD5SUM%
c79cc5672138b5dd204213addb4be39b

%SHA256SUM%
0c92326b233383f34fcb4ad308be146b55c19cf66a7190dbbbfeef80d42532ed

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU2gAKCRAkR0DRfH/Q7M7vAP4zy1GhgjR7f+Me7skseHOf6PHk6YzEIHHDtbfZuyaMbAEAxZowr0yRH0Ysobb8vF88mEb+b2nwSdT1/VwTihXNpA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

