%FILENAME%
thunderbird-i18n-nb-no-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nb-no

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Norwegian (Bokmål) language pack for Thunderbird

%CSIZE%
411457

%ISIZE%
483742

%MD5SUM%
d52e6ecb7abce9934fd92a311760597e

%SHA256SUM%
5abe155100b4e44fbd7b7dd9c0e9bbee0719aeded242dc82b428cb40b5753494

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTRAAKCRAkR0DRfH/Q7IlfAQCjFjDEMVPYHibD3WTo4+aH0yUcUt0aYKBmSlCEXe48qQEA2qAwQKF7NQ6RXdDnfF/X5QbYAd402SPbKehmoQQt7Aw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

