%FILENAME%
thunderbird-i18n-pl-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
691463

%ISIZE%
762952

%MD5SUM%
aab2f4155f76aa7fd023bfd9ce0aa42a

%SHA256SUM%
8864f3cc5de0b35eb232a4acb8aa454e3f281b8de55dcbc38162b640be85a839

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3lwAKCRAkR0DRfH/Q7DgqAP41J5mdUJrWEgmDv1y3cZ4l5P+mUL+PHB8HrXUygDL7NQEA4kIX1oAEEzjgV2gdZeaCrfVSOOHoqGcfZVIdNr2MVA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

