%FILENAME%
thunderbird-i18n-is-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
637172

%ISIZE%
706391

%MD5SUM%
6a13abd39acba8501d3049f3bc685d1e

%SHA256SUM%
1ebdab915bb482833e0d83cbcf5a804260d0ae3f50bb2ae99b30380d9fdb70a1

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TYAAKCRDylr3lA2jGzr12AQDUhPkGShldwtpHNxSmOSAueLqpMO8UEkHJTK1+xZAuQgD/fO+YrfWEJ8iEAAAaFUpFy/rjRwcdEto0ttLIxfBFWgE=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

