%FILENAME%
thunderbird-i18n-it-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Italian language pack for Thunderbird

%CSIZE%
418620

%ISIZE%
486743

%MD5SUM%
a18877f2a8ead1a4410f26ad6465b6fa

%SHA256SUM%
13cc743aa385d915ad4e4897bd283ea9489750ec94aed4b11ed9e153869586ea

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEJwAKCRAkR0DRfH/Q7BJwAPwMhP59cuK8Ts542qrAvlMxsIxP9DvcovVqyKXj/oxANgD/SVyW+4ONvn9C6X2TYEqogN+7ROotfHVhiiuy0O8WrQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

