%FILENAME%
thunderbird-i18n-es-es-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-es

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Spanish (Spain) language pack for Thunderbird

%CSIZE%
431612

%ISIZE%
504071

%MD5SUM%
416d9f8d1cc74d4d1c4b47710e8cc08c

%SHA256SUM%
038939d23b441f1bceb38a3a2ba1b692ddde780c6876723daf20b65b46fad49c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqQAKCRAkR0DRfH/Q7GWQAP4tho87SJwnb1tattwjD/lWWLwxU+xLV5frDcolFPOKZgD/RrrMmoIRLs/86hoLLkQK2fxQXzAZ3r3JDiuw207HTg8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

