%FILENAME%
thunderbird-i18n-uk-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
512811

%ISIZE%
580629

%MD5SUM%
8e051947e53b3ae8de76433f1597a3a2

%SHA256SUM%
566e4a3a7f1f4490429095f6450d00841e74fd6b81e239bc054217031a73c40f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2wAKCRAkR0DRfH/Q7O0rAQDTbiwq6ypf7lsQIBIs8yo71bEoJat/DYAIrCRuApD9hQD/bgIVUT/E4mm69zDySQLyklCPtn9unxAUlfCyetwcmgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

