%FILENAME%
thunderbird-i18n-el-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
537819

%ISIZE%
606199

%MD5SUM%
3d6438fa083e9cba34258b4d728bc723

%SHA256SUM%
c8b7a751fcd47f4782e74188510c05976e270049e96119db1be773071bed02a7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEJQAKCRAkR0DRfH/Q7PYtAP9DdjaMlK7s2jYkFXeA/moZHmuQzyM7ibPSRbRYpJouBgD+OT/NWYbSr6yw6tESuVQ+lMzuRHF1tJ6PsAF/eN7pAw8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

