%FILENAME%
thunderbird-i18n-be-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
455756

%ISIZE%
524246

%MD5SUM%
83471f5175678966a8f65c910a36e3c5

%SHA256SUM%
697612ae2b571be6f3fade9d41f0c1a1de2830c85e6167eee25711be4cd32a1d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdegAKCRAkR0DRfH/Q7MEaAP9ldEQn0u780FjCNNIWasu1Lt0cr8FrUtysjjCiuemn+wD/d3dn+vkCs7eEcnCw7KI7s000vA+xzO2mB21LrvQPrg4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

