%FILENAME%
thunderbird-i18n-cy-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
654166

%ISIZE%
725349

%MD5SUM%
0ff81f1e83d99a396feff7a5aea9e0a2

%SHA256SUM%
00e823799189fe4383d270445014262fec0e4db8fee92a6f4523e2f657321d18

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3NwAKCRAkR0DRfH/Q7MhjAP42oaIuEiVY2J2jwLGV6sp0xEd5I9BJo3ArZcIIBScRGgD/UZcJ+xocgtHNShSC2RcNbn6PygnvqJxvhCrYkUBXCg0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

