%FILENAME%
thunderbird-i18n-ja-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
464882

%ISIZE%
535301

%MD5SUM%
b6ec3666d6d5debe62a5361236368636

%SHA256SUM%
b8662f51f49abe2aecc930c74b016f09f23e42c6b2c1904ba9446ace7629c29b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DTgAKCRAkR0DRfH/Q7BdHAP4lKrkYaL2U/O9+DSgvrozEFXmlRH1CqBFLJGkZrslFswEApvanXQFZRvqZbqROa4mU/AcQdsNA1ZKVdNy/73GxDw0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

