%FILENAME%
thunderbird-i18n-pa-in-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
591721

%ISIZE%
678306

%MD5SUM%
be516924fcd1931e9e2bb3f02e95f8c9

%SHA256SUM%
d612ea25673ca2fe415cacb6e2b94b0e7c784e0bc463c7f34c7bbbc657595294

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpIAAKCRAkR0DRfH/Q7OgyAQCwUE4MbhAwz+sks7/ARVdT63BLcaZxQHWBsfPorb2mwAD/ck/FtS6BaYKDXtiSPztFj24wEOFXz64pxAlCn3rAdAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

