%FILENAME%
thunderbird-i18n-id-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
576633

%ISIZE%
653755

%MD5SUM%
0018c50a6d1a1cb631adcd7607701211

%SHA256SUM%
26fe4689e279622f7421e7720107661fd191470b9960f3b4af4a7d052926ecdf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhynwAKCRAkR0DRfH/Q7KFKAP48+dzeAwORW4WZdlHpsYSSHJiIk5A5zJJlann7mG/VIAD+K8MY+MdUmHHOLbdSz5lR3PHok4D1Lnf+RQylwTT0jQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

