%FILENAME%
thunderbird-i18n-ja-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
480186

%ISIZE%
549572

%MD5SUM%
2ddd0715d47ee488bdcec944d187c72a

%SHA256SUM%
02d7866569c11d4b979b5d4965120b9c4dd4df99b8f9c3925e647be6be5bd4b6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfAAKCRAkR0DRfH/Q7OaoAP0RS62NUXDLgbnxJbb3z4CP3F1+x7whgNkRq8Hz8BYHdQD+KhN7QdMlTxpYckRbPgIx82yO01GOtpSLMBBXQXjPRwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

