%FILENAME%
thunderbird-i18n-kab-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kab

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Kabyle language pack for Thunderbird

%CSIZE%
658715

%ISIZE%
731858

%MD5SUM%
9ddf3990ec67a35505af1cb5f6e2ac5d

%SHA256SUM%
9c1e793afcc094546f814e618a6e5d83d169a2fe0cf2d643f6521c38d3f6f59a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAAAKCRAkR0DRfH/Q7OqmAQCuOUApgvVnauvawB240MF/OdeFERiuabQJLILXlqND0gD/d//jPsm4wJqeIuChgAn2k/Om2V/fx+tkrKuOG3jcdAc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

