%FILENAME%
thunderbird-i18n-bg-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
739748

%ISIZE%
812324

%MD5SUM%
a779d5a650b0aed1d20c2554a34d702b

%SHA256SUM%
67c0aa94c29de3657cd8ec4969f68510349f726a65eaa5637b0a7303ed417996

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD1gAKCRAkR0DRfH/Q7Gs6AP9k1TFliPekYDc8EytcwmAA/xl/jdlT7jbkb6nB0vB4vQEAyasvJJ8UOB92DGg48Oz1SXANuAkDjvwZkFp5pR/1mgY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

