%FILENAME%
thunderbird-i18n-uk-102.13.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
102.13.0-1

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
749881

%ISIZE%
818663

%MD5SUM%
f6bd84e3719901e1d120f34172a16aac

%SHA256SUM%
0b16a0404d01ad6098d216835e07f7d84a55a2a485d5f35af8677c6e0269e9e7

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZKh3wgAKCRDylr3lA2jGzpbRAP9PuMmgHyBFCQouiaPmEytdIdBWiXBYzRmp6pHor/IFbAD/d0bIFy+cZCcKixbUU2pyMunu6iT/WNWBiRl4zKHV4wk=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688760652

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

