%FILENAME%
thunderbird-i18n-dsb-144.0.1-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
144.0.1-4

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
451721

%ISIZE%
522257

%MD5SUM%
31c0732921fb94bf103901cf8d95337e

%SHA256SUM%
ceee78de6bd8697c10280d96e6422351c77bd45e9ba55b5325a19575bf6ff8ed

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQ9u+AAKCRAkR0DRfH/Q7FJpAP9+RjHg1LGBNLIWOpKnoH8PfeHbUATVPaWJvJSp3EZqMgD/XkeGyb9m7Mnp21yAHHcuF9W5XDcCmv6P8aGAPZVuNwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1762617925

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

