%FILENAME%
thunderbird-i18n-ro-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
440218

%ISIZE%
507593

%MD5SUM%
a8eb1f8dfcdb231f66090ad04f0e507d

%SHA256SUM%
2dbbd0e515225940e7eae8cd2da64e594019461bc98ca06937da87c849b7794f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH5QAKCRAkR0DRfH/Q7GoJAP43Zl8Z/EfL0GWEBTVu02KGREkMcfes8uQ8Cx6Teu7EngEAt32dNxUz2m6mawJAGjI02hDFO8R6QgzBg9sJdDJWGwU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

