%FILENAME%
thunderbird-i18n-de-148.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
148.0-4

%DESC%
German language pack for Thunderbird

%CSIZE%
444176

%ISIZE%
511446

%MD5SUM%
4ff164f2b087ca5e4e3696a111044ad5

%SHA256SUM%
f17828f761ef31022ceb678daf7a537927f48ea43a4863545b653922ecbd4823

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaI5AQAKCRAkR0DRfH/Q7PuLAQCOcEBOPUSzwTgl68DzBfNidb+qRttDYaJewkDh3NcTigD8D3sNLHEnqyPfhETSK9nth3bpspOEWof0o81tvakRNAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772236917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

