%FILENAME%
thunderbird-i18n-af-115.6.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
115.6.1-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
455766

%ISIZE%
542273

%MD5SUM%
6eaa1b553773aaf45243a1b63cd39c29

%SHA256SUM%
85598da63ca16a6c8a9493624461cb641dd2f85196768e3e8bb1ef90b0dfa785

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZZ2ZJAAKCRAkR0DRfH/Q7IkCAP9NhHX9qwn0Vi/9Mb+MNZSzFKfzJ60q6pGr+i7V3xAUbwEA+mRbec76T5mMZqF16nTL+IiRyYkq6kwG2ob2t5ed9QM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1704825394

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.6.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

