%FILENAME%
thunderbird-i18n-bg-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
464814

%ISIZE%
533874

%MD5SUM%
c4c57ad35ba03a04d55dc6b527255f84

%SHA256SUM%
a739e473cb65059c3abf4596804dfb7dff9357b8116ad5421ef9206b41d54d53

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DSwAKCRAkR0DRfH/Q7O+5AP0Q2La9yiPIfYrgepyYk7Qgc4t2QB4XufQZ57kjLm1SrQEAyMWpQCYLIXYUaRTFLfIpYFUw0+7GJisqY3v15NNmkA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

