%FILENAME%
thunderbird-i18n-el-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
550334

%ISIZE%
618380

%MD5SUM%
542af3aa9c9ea7ae435c64e6051387dc

%SHA256SUM%
f9fdc88ac9eb5d196dee5452f99f9f94410a3190f28fc0ef93a46b6a82fdc0d7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYpkgAKCRAkR0DRfH/Q7P+GAP9Qy6bMrTP8Pf/u98Gl4jPtDa94KOhrkfFadKSc9bNVNAEA7dUpeXRLZhg+jX3KRiNRhR9ewBlqKdqlzK2BdfhqqAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

