%FILENAME%
thunderbird-i18n-fr-102.13.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
102.13.0-1

%DESC%
French language pack for Thunderbird

%CSIZE%
661026

%ISIZE%
730316

%MD5SUM%
18843105dbe43c006dbd1b991624ed8a

%SHA256SUM%
cd3498c4bfbbb3395bf22299df9ebd2af9a076ab98769482c9ff9e3873729ac6

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZKh3vgAKCRDylr3lA2jGzvQHAQDC6K2kXYnnpaQ04aDKHopmZZslYnqhUFHvHCzf42s6KQD/XhC1K5qGFhPfGIEY2lbc+uSfjLR/gBxY4cY2aWsjVgY=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688760652

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

