%FILENAME%
thunderbird-i18n-he-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
608771

%ISIZE%
684661

%MD5SUM%
52e6409f4499d8fe1f3ac2a335f48a43

%SHA256SUM%
5f9841cb145631c8499f165df7bde20b904d4b7a63d130d372f32528950ea15f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgQAAKCRAkR0DRfH/Q7DU9AQD5ESXk2KU9sw4cVu+XvNBTlH8KNotGgvGSpzuUI+C0sgD/X1BYVQTmvrb3KrOCpz96uqL2cLorkFTJIZBrd+Ii7Ak=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

