%FILENAME%
thunderbird-i18n-pa-in-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
362033

%ISIZE%
435951

%MD5SUM%
4be0676211b8269becd88494b3a62625

%SHA256SUM%
577e501755bca19314ab191ef05107ed2bbb5c90aa9de46c2ec2cdc355739ee2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYplAAKCRAkR0DRfH/Q7GLzAQCNqFYz14ZfzeG8O91aTOS/zza0O9a4BdRbx2cMh3EntAEAmOhLRh66xCBtUYhZaTS8MC5Q7anW8htdsB46RPPQUgI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

