%FILENAME%
thunderbird-i18n-et-148.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
148.0-4

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
371925

%ISIZE%
439460

%MD5SUM%
e68f26059bfe075ba770e32cf3bb71de

%SHA256SUM%
333a68a6fc1c9374c370815e956bb7ca24a84a570bb065cc35d41ea85a3af4f7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaI5AQAKCRAkR0DRfH/Q7PJAAQDqkLhBKhBmUoRQPGogFEtfYQhuwM+zTQmD6j72mfbgggEAsKu0CZBaLjmAmZaDO6GyPazQ6ag3vYLYjH4TK8kd1AY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772236917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

