%FILENAME%
thunderbird-i18n-is-102.13.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
102.13.0-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
637204

%ISIZE%
706393

%MD5SUM%
3eea7c3f97f2fe96b8cb06cba7841db7

%SHA256SUM%
4e9e28bd68eea9f8751a09ea7c176cb9ed516db3edaa72c16e1b1a60de87980a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZKh3vwAKCRDylr3lA2jGznZyAQDiZ/B2r/ItENAL8Hj92aUivyfJVywmUz3KhC/9TvYm3QEA0LiC8at84IigjHe+kHSqoOFa0iupYE4atMDMp6k/LAk=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688760652

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

