%FILENAME%
thunderbird-i18n-eu-102.13.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
102.13.0-1

%DESC%
Basque language pack for Thunderbird

%CSIZE%
632540

%ISIZE%
701828

%MD5SUM%
fe4aa16d6a554912764ed9ac5e1a2efd

%SHA256SUM%
3207936913ec1d5b2a75ce940d3fb954c739f8207236d9ac667371e04179aa85

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZKh3vgAKCRDylr3lA2jGzlUvAPsF/Ce0HNdyiXAIkz1TyeBAJH6vl6lU710dRDYzIYIXzgD9Gu61ZasZfYBQxcN0so5mqGDcB0mtS9PMwiXP8+z0oA4=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688760652

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

