%FILENAME%
thunderbird-i18n-kab-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kab

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Kabyle language pack for Thunderbird

%CSIZE%
638296

%ISIZE%
711299

%MD5SUM%
c78a1bb2102fffa9b19b017bbecda7c5

%SHA256SUM%
a3ddf05d60ee7abd443dc0dcefc6ebf8419cc00d2bd6a81fe74a641bb29001d3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjQAKCRAkR0DRfH/Q7BDtAQDNXORjkTDTUDk0lpLqArxH5MELGkQRlaeTAhFIWBOnZQD8C5i9DyVnLGBkbuG8qBR8u86jWzPl/Y88C6BH4WkXhQw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

