%FILENAME%
thunderbird-i18n-nl-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
415396

%ISIZE%
483882

%MD5SUM%
5f8b926822009734132472d680d4c3bf

%SHA256SUM%
b2de49b8e2bea33d6899cfc2e3e43b79d24eed597fd2f5fc91128a898de9e671

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YQAKCRAkR0DRfH/Q7P0EAQDybunRKo57VHBDB8J+DSVVP6fbnh66EaT+Rktw44Yx5AEAuwHpC2ezuUq4+QU8AVnBOUK3uGlhaGqt/eTulfYy4wk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

