%FILENAME%
thunderbird-i18n-gl-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Galician language pack for Thunderbird

%CSIZE%
669476

%ISIZE%
741503

%MD5SUM%
42b5a39e2754fa1cd79e804ea5a0f695

%SHA256SUM%
cc529356bec343c92487e67c9ab6e2c4a6be05083f73689450bdf4e8bebda8e0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1ywAKCRAkR0DRfH/Q7L1wAP90ombf54HI7w4HyqF3KVFCewenIQt5kbbbHSxvLtmZkgEAkmCMXUJ01kQYcZsYfWkjlf7JswcCW2vjDWvsYUHG5Qo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

