%FILENAME%
thunderbird-i18n-kab-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kab

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Kabyle language pack for Thunderbird

%CSIZE%
641225

%ISIZE%
714604

%MD5SUM%
c1eec66bd80dd072f69aa28cbd045285

%SHA256SUM%
c313422e6957127527e1a844d9ae208811e28fe305e67cdc04559cf7f9ad4f22

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1gAKCRAkR0DRfH/Q7JNQAQDoAVxoVLCK8PRsMDUy8STGqhdS/rhqF2TgPIYQCPwb8AD/fKqPGeZvNDbmG16t+xs/Z7q1klIz0CDRAdOdyCw0TAU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

