%FILENAME%
thunderbird-i18n-he-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
372608

%ISIZE%
442156

%MD5SUM%
21a9c494fae774d73750deed3e94b24b

%SHA256SUM%
8c55898bd3ffaff512b3b21ee2f2f9897f8341fb9bccf690ba6435d7915ec690

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8awAKCRAkR0DRfH/Q7BOGAP98VnVbb9ExO6iRkA30c7SI3PG2c1Xc+gHCIg5e/GWztAD/f/IXfeeVowuvIhhBA3j3V1xW3ifkakTeQMUHZF75TAo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

