%FILENAME%
thunderbird-i18n-th-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
747648

%ISIZE%
819690

%MD5SUM%
f8d3856a3487ee9929403e2316ffc4b4

%SHA256SUM%
662f9258c52a9382aa4fbaa49c194f90a8dce348d803874ee1a8def3238b768b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5352QAKCRAkR0DRfH/Q7IOBAP4x4qk6L7rKIos9Tpc99RqcnAVx6B9bZIrNVnz30y04XAD/SqRWsd1DrBpWpziGKftoj96zZ5sJF5fC8Ia36kjo+Qs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

