%FILENAME%
thunderbird-i18n-lt-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
381459

%ISIZE%
449785

%MD5SUM%
71e4867fe8432a742c5fde46219fe705

%SHA256SUM%
da8fcd5f1d7cda54f713f4fd0603f2c7108fd91ed3163cb36da94923199a1f29

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTRAAKCRAkR0DRfH/Q7BjpAP49zQLb+2+TT8P+Txx7WG1ruEbyVyQ0EDrGHA+28qsw9gEAjZKi6V0YVUAA6/4SUGXa3m/lUejlKAMYhcow+FQGXgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

