%FILENAME%
thunderbird-i18n-pl-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
454314

%ISIZE%
522618

%MD5SUM%
f97ce9624220318de295d6e0883d5308

%SHA256SUM%
9d842254115446e78f45c8836894517fe1fc48fb8c31379692bba3951547644b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1jwAKCRAkR0DRfH/Q7DIgAP92ttsWiBr5zZgcA+YGbMFtrG0nFZ6UN9/ftnaN0agyzAEA9CH13vQv9w65aW+wNYpUImEc5OgKzgx4EmXNwGxGLgk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

