%FILENAME%
thunderbird-i18n-pl-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
668984

%ISIZE%
740535

%MD5SUM%
15c295b8a16f8da84ccb495f4c41b422

%SHA256SUM%
576cf4897ac6cb22ad611d73ef6373e77f2f7fc3027c61715458cf6dea85f9e6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjgAKCRAkR0DRfH/Q7LbvAQCkkt8prq56g5k1bXRGh9cltJRLODx4kiwBhWE3rPT4CQEA9Sh+HorIZPLy5MylPi8Pgyev3n2vF3uY5wMBC3MMNAs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

