%FILENAME%
thunderbird-i18n-hu-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
450515

%ISIZE%
518817

%MD5SUM%
656addcc4ff040d404b1b9878779f9a4

%SHA256SUM%
ed66820b3d7dbabda5ea3bc87524b71382d28a394eba2cc1194a3f452e112e91

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8bAAKCRAkR0DRfH/Q7L3hAP9B93QeR0WAwXmfaJn4vupqnz2w6FSSNfNNXQ3YYiMQDgEAp5CHQPpocihF9UY4NEownNjD4mz6pQCKbb4MX7dt5gg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

