%FILENAME%
thunderbird-i18n-nn-no-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
599173

%ISIZE%
672831

%MD5SUM%
fda6e9e435f3ec06ba3b181d3e088609

%SHA256SUM%
bf722f55fda76c1b22b3214ec2580188f3fc0c9272ea41b4e38f89098461a417

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TYQAKCRDylr3lA2jGzgBfAQDSaQStvEARvATo3IuzB05DaiX1Q/b0BQISrcLJsV9YNgD+Pp6U8y8/wPm9hV8J1v09k8l4TsGb4EpQbO6Q/ChpKAE=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

