%FILENAME%
thunderbird-i18n-fy-nl-148.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
148.0-4

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
425406

%ISIZE%
496984

%MD5SUM%
6cce0e8223377c0a4013a1efc5a1e1e8

%SHA256SUM%
63cb621ff8114de24a1a944564ec158cd992b5d660526962fe7dd9d149306aa6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaI5AgAKCRAkR0DRfH/Q7NuXAP9NXo5CL0UrDHEaYqW7vMaIQnmOrdRHXmqP83T6PaPINgD6AhEXwT3zuCn9KDsghU0vNxabFwqkc72uVQEZl1t/fwc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772236917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

