%FILENAME%
thunderbird-i18n-tr-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
434804

%ISIZE%
502283

%MD5SUM%
62d996f1b0356f7127837e2c2f983d95

%SHA256SUM%
242f84467a2f6a659cd644bc4b741b462eaacc3277f54e74409092cb23addffd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2wAKCRAkR0DRfH/Q7JIrAQCHmRbpTNqWvK4Blly/Zy/GiU1/AOG7RA7ah7+RVvUDoQD+LDmAQa0ldW9YpEZKmV4D1zmlfvmj0u5hH0BKdYVV5Qo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

