%FILENAME%
thunderbird-i18n-ru-128.7.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
128.7.0-3

%DESC%
Russian language pack for Thunderbird

%CSIZE%
809562

%ISIZE%
880798

%MD5SUM%
eac2559f4f689bd3955a6d3394c82b95

%SHA256SUM%
8d87e65171a5b01ce8b43d0bc9b9f707100386e26e4054180d88df41775b3b56

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6ztHQAKCRAkR0DRfH/Q7CFAAQC16L7yYeOZ+Vac7bEe3SH51rkl2Nf9XTUt2peLFIePXAD/Zr+JmTAMTxw4+HleCQur0PpMz42iozam31oLoAc6dQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739384796

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

