%FILENAME%
thunderbird-i18n-fr-115.6.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
115.6.1-1

%DESC%
French language pack for Thunderbird

%CSIZE%
657458

%ISIZE%
726653

%MD5SUM%
22097242494e7575147e50260a3a5d9c

%SHA256SUM%
cbce4e2764835dfa21f17234d6d3233c039488b0f6521ad49019afde2b332aab

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZZ2ZJwAKCRAkR0DRfH/Q7CxyAQD3QhHwzT5Z+szYN/+hXiu8tliV+XUSVbN6PgywBGZTUgD7BDjEISt/FBvV8ZkMAcMSIoHibYDLRaf7+eGtt3IHSwk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1704825394

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.6.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

