%FILENAME%
thunderbird-i18n-sv-se-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
418493

%ISIZE%
490952

%MD5SUM%
17b0489024cf524234c2ea4df8850179

%SHA256SUM%
f9ffd368b83e0d73b64366a1eedc7d9619294541192a7d724ab9fc15b6bc8b0f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufngAKCRAkR0DRfH/Q7B8fAQDzDgq+ecO7Q1mM7yH4aBhZJVHYkzsbVFUbPpgV9yba2AD+IFmAHRkdbDVICBhnqskgbCHH8NeWE95Nw9BrHyx/kA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

