%FILENAME%
thunderbird-i18n-de-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
German language pack for Thunderbird

%CSIZE%
440465

%ISIZE%
509373

%MD5SUM%
7d94d6d32c21a5bc4e6efbd3083fd416

%SHA256SUM%
7e29a3ad0a87820ec1f03e076ecfae00c28e31cd03cd8198c1bbe34ad77f33b9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIdwAKCRAkR0DRfH/Q7MfHAP0UWkNdrElG0aBYvvOfPfOIp7AicMsJsUBut89WbkBKJQD/YD3yzBCELhS17NBw56x8xUItH+PZuyP6NO1z0ybniAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

