%FILENAME%
thunderbird-i18n-br-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Breton language pack for Thunderbird

%CSIZE%
575699

%ISIZE%
652477

%MD5SUM%
c4b31de24927df2b1b792d643158157f

%SHA256SUM%
434c4136aba26968db0cbf91004873f905faf5a56921197ceacf12f2796733ba

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2gzQAKCRAkR0DRfH/Q7LgCAP9L6N5o9yvqGqKGRrZFcyUO2Ugl8OtMFzs9kQRq9pWtUQEAnh5uajgJ9KRLQ1YxBkkv+0ZVGAu0RHJ45vKSE7zGjww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

