%FILENAME%
thunderbird-i18n-ga-ie-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
524371

%ISIZE%
615880

%MD5SUM%
297cd4aa9bf86e773aa1f91638fef55e

%SHA256SUM%
2f104e5b88b90a1c9fbdc664ed6aceedfa3fb625531e5287ac15760a6fbea08f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0HwAKCRAkR0DRfH/Q7PmEAQCyAtCYzg/fkqSR/p7pkYlaTl1fZ1VqgBDkXPYf6tKZ9QD/bgN36wBeqFMe6cJ/KU0oezBCSY3YY6sYntLbT8EOPwA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

