%FILENAME%
thunderbird-i18n-da-128.4.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
128.4.2-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
665767

%ISIZE%
737122

%MD5SUM%
582ea3f8cb6cb9021981e86ce6b61605

%SHA256SUM%
eeffeccba456565cca20ee73b5de90cc6ed1ad28a85431351b0b1af80fc8bf95

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZy0C2AAKCRAkR0DRfH/Q7MLKAQDpIRsc+at7phkZGFq+kyiLSiYnA/UN0++kGdWY/I1c7gEA0YymlZmu2G2Jc6HRD0RAryPueLbQqrH9qMu+R4txPg4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731000943

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

