%FILENAME%
thunderbird-i18n-ga-ie-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Irish language pack for Thunderbird

%CSIZE%
302118

%ISIZE%
377108

%MD5SUM%
e8b933b67d1a68df82ba4d56fd117101

%SHA256SUM%
5af50480bd8db08d14509e0c69071dfca1f875938e0aa9cbcdfca3cd1a0d1b27

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrxQAKCRAkR0DRfH/Q7CtpAQCIYLDze3m2FIFoNv5a0NZ2s/OACbScnedA8IFG0ZimmgD/emArVG8oxQ2rzaq8dJ/pgf24HBaimq0aJwrT0hSzzAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

