%FILENAME%
thunderbird-i18n-ca-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ca

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
Catalan language pack for Thunderbird

%CSIZE%
367200

%ISIZE%
435130

%MD5SUM%
bc5bb5270e1d1145742b1240c7113ae6

%SHA256SUM%
040ef1e909166487463d2e4b576cbc598ce5b95382fbd232203322df4647b596

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/agAKCRAkR0DRfH/Q7AocAP9DA7ujJncmz45GMTxVKKwVDgJuKzepUjSTs8VHQP1eAQD/RoWQZYxzqkuVCJt9b22ixL9onf8FXqpf7m/sk9geZAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

