%FILENAME%
thunderbird-i18n-kab-128.2.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kab

%BASE%
thunderbird

%VERSION%
128.2.1-1

%DESC%
Kabyle language pack for Thunderbird

%CSIZE%
658468

%ISIZE%
731858

%MD5SUM%
5d3b3a743a97ce57f3c28acbef61956a

%SHA256SUM%
ea5b5991b4ef3e56877609368d66ff7f826313bdcc97a1d40cf63b9a076e87d6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZun3lgAKCRAkR0DRfH/Q7IgSAP9YOYxVTH78fkBQr86BStRA/+t7aAwmMOpTsTkORn+q8gD8DMPhiyU12zICYmH+MCCs1DE+1d3zQIxa9CMgWmS4lwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726607259

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

