%FILENAME%
thunderbird-i18n-en-gb-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
386498

%ISIZE%
459090

%MD5SUM%
a444a7ab1d7466b95971ecd70a92fee4

%SHA256SUM%
5154604f8a0878c6cc404ffc1b60d876b5882743a5f0f6b2454064ec46a9fbb5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYpkgAKCRAkR0DRfH/Q7IjQAQD0jqq3UFHjfhFYILPUz4fJdxB4oeWGhil+L5cARQPbDwEAgaIbdePpTkNTzn7eKTodD/JOvpUqG5f/7Hpb/gGLdA0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

