%FILENAME%
thunderbird-i18n-eu-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Basque language pack for Thunderbird

%CSIZE%
411983

%ISIZE%
480260

%MD5SUM%
223ba9dc5ad2cec3485c49ac98b99ed0

%SHA256SUM%
c910a86b67bf544ce4cbacfaf7bc686a99445675be39db03a3701acb0c8222eb

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqgAKCRAkR0DRfH/Q7L3xAPsGIrI91fQn1T3PUBWH4jWRLWfBCZnEjgg5o6+6T7cLjQD/YtvF9X8Szwu12EvmQH9m+Yp5PSvj+vPjrXdz2g2hKwA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

