%FILENAME%
thunderbird-i18n-sl-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
427838

%ISIZE%
495474

%MD5SUM%
ab3d1cf0be0770efb1b1674eab0e1981

%SHA256SUM%
b36baab4e0ad50e52eb48132dc543464a912222d58c2551a83a8f226ae133f2f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfgAKCRAkR0DRfH/Q7F9NAP96f++8RepkmYXOXLK1BzS9CZdsnNAxzTct7NQ7O6Fd8wD8Cm/11s/aME3PNo20Ryp/zl/Fi/MrCl9sGZsXIOfBXQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

