%FILENAME%
thunderbird-i18n-be-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
638593

%ISIZE%
717162

%MD5SUM%
19b8061c8dfe1e8c058031a17814e842

%SHA256SUM%
648709367b26685285057afc6042e23a72e8211da034d1b6e19c2b6c11dd1ca9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpHAAKCRAkR0DRfH/Q7KTzAQDAB5woYfiWEmOc+geU2mbwEn8cr6B80+ci1JqT8GN1jQD/boxTTnYBrPNl4+AZgdisVUuP8k5/cdtZLBLGF62IhQg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

