%FILENAME%
thunderbird-i18n-vi-128.7.0-3-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
128.7.0-3

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
722943

%ISIZE%
794035

%MD5SUM%
ab6ce0357fe61c8ff3bbdd621339708a

%SHA256SUM%
2038f026f900122beb6530e0f69af2e70fda99c6431348e855378f2c342b7f31

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6ztHgAKCRAkR0DRfH/Q7IVWAP0SJSprsaKT73XbnLsD1ZvM/Dmt6jjjRW0Vy6Wdsfl+ogD/d2e5iOIBcoEt4L59SssMBnnjt3nM40udXY+dZ1xJIAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739384796

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

