%FILENAME%
thunderbird-i18n-cy-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
421523

%ISIZE%
490221

%MD5SUM%
b24b85b9f263ab89a20bb93c014d606e

%SHA256SUM%
da6a5102589eb0b04b5952507ed32281cba24902ee0735e83d9240eb84b753da

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrxAAKCRAkR0DRfH/Q7D+xAQDoJ+6BrPmroAfLfSCO/HreFxbOhynPyDTLSBukoXPfPAEA+s9NHi5o3EvRDD5sYNe0xp8CZZXBvmSGisP8HMR6/Ak=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

