%FILENAME%
thunderbird-i18n-sl-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
672094

%ISIZE%
743551

%MD5SUM%
6a53f18b56e331f3f2f738492458fb3e

%SHA256SUM%
91a3e78a2f87ad6168742db43bdf357411838ef8a6a00671b5fefcbfff7ea6a6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HKgAKCRAkR0DRfH/Q7FOWAQCyrrZd5v0fO1HjpVS90dlxoeVqZXUaQKDMHJzEFOJqagD/RLP5wChXKTzFGUbvblLnbl7N+FH9ZU4XF52kYyNw6g0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

