%FILENAME%
thunderbird-i18n-dsb-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
459532

%ISIZE%
528572

%MD5SUM%
f607aca34fea8a982c9aa19441cb454c

%SHA256SUM%
bd8c2aaad5ca2ac4b412ea71c7f4c7c09ddab4dbc095fe245e5eca6b18e2dc3d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMgAAKCRAkR0DRfH/Q7A2RAQC2zSFSqnNlGpHAsREppM3G4g85rJp0zy7fQwgnBRNRQwD+JLNNpspiTEfayBCHzw1hDQHYMOXof1gUQmehFDeI4QE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

