%FILENAME%
thunderbird-i18n-fy-nl-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
677264

%ISIZE%
754305

%MD5SUM%
4834607931840446b5dd41a6ea513047

%SHA256SUM%
736d2d6c6a190299d3c2bd8b8a099b2b3e9ac1c251160336bf965774f211f6fd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyuAAKCRAkR0DRfH/Q7PHXAQD7L5DByt9HOltBeU/IOF9dJdO90rai5HgJDwxT2VcdcwEA2kZo6UqmXpmyQSsfDzRrLGuBZ+cEL2kdGAISbqVaTQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

