%FILENAME%
thunderbird-i18n-he-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-he

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Hebrew language pack for Thunderbird

%CSIZE%
624129

%ISIZE%
700301

%MD5SUM%
6895d76e1697cd8c5796d53eaaa770fe

%SHA256SUM%
d3f952baa50e2484ae805df16ffcd07e2dd762876256979e04ef1501617aec1a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HJwAKCRAkR0DRfH/Q7GfjAQCNvr2lizAiQGbXKJGFPv0rXkMKPl1UaspbTQkfe21ODAEAnlVSE4/3oKtvAVKtr2d27Xkhp9IcCBLjA5oUEFlvfAM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

