%FILENAME%
thunderbird-i18n-cy-144.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
144.0.1-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
422842

%ISIZE%
491998

%MD5SUM%
3cab7820bd9423028c31f2da2a21c21e

%SHA256SUM%
c8cda2483884b6ee49920dac18b0b121c0969a6235244e8dec93534f56d91923

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaPKIdgAKCRAkR0DRfH/Q7B1jAP4q94G9rYCUDGHcOM9kd1kQBgOMZs9RusA0qENLwaA55QD/Z/mAaRKwHy5cs6c47eCOMZQxJ6RlB8KvtHKyChn/Dg4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760721473

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

