%FILENAME%
thunderbird-i18n-uz-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
282082

%ISIZE%
351485

%MD5SUM%
3c646181d5bffa7c1abbb16f80f9c33a

%SHA256SUM%
e12e7bfa638159ca0a57634b9946a8255a5baad2eef63d1fb0ea3801839f0c9d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfwAKCRAkR0DRfH/Q7H8KAP9XVobeeYJ/7U08m1PT3Vj/SbJED3o6AtJrjM5MQjf3qwD/dWB0f2w/qg1fDBPZB5T1gqM2LmjHx/RDhAjCJn9BGgA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

