%FILENAME%
thunderbird-i18n-ca-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ca

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Catalan language pack for Thunderbird

%CSIZE%
371672

%ISIZE%
440394

%MD5SUM%
855ae1cefeb5b10319d67d3239ecc84c

%SHA256SUM%
ad50d764162e575d2c61522cf58d887407e87e36cc29e7abb8a65db4e6c4e0f0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76XQAKCRAkR0DRfH/Q7GF2AP9YqBSMC9JBv7KRcMUCMQUhrHIYpJAXnBYOIzuI5voiogEA/YpYWDp1+1uBlPCRlCrvf3tzXEsfng7crWMloF2/EQ0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

