%FILENAME%
thunderbird-i18n-fi-128.7.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
128.7.1-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
666808

%ISIZE%
738930

%MD5SUM%
f01d3cb1e9a3b493cecaa1dad47f0606

%SHA256SUM%
e815811e3e51169bcbd12c1a133bd82d89ac20ec1219b699da4602476287a736

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ7hS5gAKCRAkR0DRfH/Q7LuBAP9MGmrnSvg2LnEHsXQAQD0gKcrycl/mfaUFAoifokcy2QD+LYZ0UzMGd5U2szAGJMGFh9xkKChpH5MnThaPwwXC+go=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1740131686

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

