%FILENAME%
thunderbird-i18n-ro-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
582851

%ISIZE%
661832

%MD5SUM%
35c256a45602327dbaf68ca835b626ca

%SHA256SUM%
534313f6ff7d3589d68b6ebb95002dc1c8468d421bdd092187a332238c46e454

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhyoQAKCRAkR0DRfH/Q7JXjAP9lcGHvsBegb2mVxvpq/HHikPnNnawNEYo9rEn2YuU8nAD/RRiMIEr1piIUtTGwn9o5Hnrgi9npNG8kUVypCAaLXAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

