%FILENAME%
thunderbird-i18n-fr-149.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fr

%BASE%
thunderbird

%VERSION%
149.0.1-1

%DESC%
French language pack for Thunderbird

%CSIZE%
448509

%ISIZE%
516384

%MD5SUM%
c8424797481e5de75cb0cfba9c19032e

%SHA256SUM%
9145f1182b74dcafd5b9bdaa5ccee0efa283759d8444ae8f7066430976c68ac9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacgTQwAKCRAkR0DRfH/Q7OmmAQClkHYo2FwYhgrNXoh2N9h/Jz2dArT+6dQQkuqtbWS0JwEA/8L7kfefXEZEsgMU3Uk0gcX64MiXuJ9MV1R4roTk3g4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774718141

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

