%FILENAME%
thunderbird-i18n-eu-139.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
139.0.1-1

%DESC%
Basque language pack for Thunderbird

%CSIZE%
403013

%ISIZE%
471469

%MD5SUM%
499f3489a56ae26a7a7e527cf66b8a84

%SHA256SUM%
6ef035a8563e01109e97b39f028a7a7f8b79c21dfbd4ee6ca7f44788d461b7cc

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaD727QAKCRAkR0DRfH/Q7O9IAP43COtClMMLHtmbNwWaQGvwTg12W/4ydEAcPBB+LMhzrAEA5LDxNzyh+t8vv31bn8/K9mzDzbmD8TeaVx7sv+dkPgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748955224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

