%FILENAME%
thunderbird-i18n-it-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
Italian language pack for Thunderbird

%CSIZE%
428554

%ISIZE%
496241

%MD5SUM%
f798e1cb4e5ee68a5053a344211d1002

%SHA256SUM%
3401dea9cba6dc50577d2cd226ede4fad134ae3f2852636c0e7fe732f026970a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYpkwAKCRAkR0DRfH/Q7IN5AQDQHfq5JXKBtZ7GAlBlEgBTcjtBtJQK61PEAO9K373FowD+IC4ujPdOLGcIAzPi8GaxuclGoeDetPacND95owkAmgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

