%FILENAME%
thunderbird-i18n-sr-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sr

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Serbian language pack for Thunderbird

%CSIZE%
426710

%ISIZE%
495665

%MD5SUM%
d87ff4b8d7d2c6159a2f3b7c52b3058b

%SHA256SUM%
1f5425bede5a229cdc367da03c127ec6e377e595abde04bbc1e6e803e522b3e6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJCQAKCRAkR0DRfH/Q7LVOAQC3i1vs3LAnPQXp1MDtqjGEQxItKk1p+UVXADvuAjXpXgD8CQ5sPZf/Qpx+2BTARnmbOb1y4rR9kreyPxM7yQf2QgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

