%FILENAME%
thunderbird-i18n-hu-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
686499

%ISIZE%
757813

%MD5SUM%
33989e71749de6575444778089be17a6

%SHA256SUM%
5f94c5b3a4da34463662db75b1bc2293ee1a585c3c8a8ee2cd8e73292e4f34ac

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgQAAKCRAkR0DRfH/Q7OOgAP44kYtDyJMHG397GJEgcELAJ9J9uI20bhsEcYVPGu/IFQEA2zzvMI6GScx+GiJ0OPvDRWyHCaokWTpGqXzDs/71fAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

