%FILENAME%
thunderbird-i18n-ar-128.7.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ar

%BASE%
thunderbird

%VERSION%
128.7.0-4

%DESC%
Arabic language pack for Thunderbird

%CSIZE%
606263

%ISIZE%
686986

%MD5SUM%
486e735783486b8898132c3208c61b62

%SHA256SUM%
e4c08212bbc0e77f0f65a0e6c28aa2e9442fa1b4933c0acca8222788ac970462

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6zzKAAKCRAkR0DRfH/Q7DWsAP9zMshHGTgyLqA9aJm0sb8FUjo0FM1AYfGBClB/Q3h3lAEAjoMF/BEXZyUxopIDn07cje0pJitKiy60QXAQ5p+DZQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1739386339

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

