%FILENAME%
thunderbird-i18n-cak-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
591895

%ISIZE%
667770

%MD5SUM%
dcad4206c0b8fc5146963d5f9f5786e9

%SHA256SUM%
14e2518e02bde33f227387275be09af9dc9a74a983ed4782990c579d100bb560

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3NwAKCRAkR0DRfH/Q7D/FAP4slNRLdzTb6uAR6CkXqh4s7EGI1uk2MsqRJSlm72zakgEAw4Q/Dp0J+4VRy6zK0yFArPQYEAvuKtZuQ434QIOAXQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

