%FILENAME%
thunderbird-i18n-sl-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
650771

%ISIZE%
722595

%MD5SUM%
a95a941183b8260f3e9e2e0bd3ded424

%SHA256SUM%
f6620399d49c89fcd8e3b9b06bdd0062e4ec7d4d3c2fc6b421dc3cab7810499d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjwAKCRAkR0DRfH/Q7M9+AQDqobMuHTOvq1STkqUw8RcoBBrBakOmSnh0Gl4nAQg2mQEAkxUq2jhT1Q/21yKQ5mWbPdy4hlkPqCE3nuow2JWAiwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

