%FILENAME%
thunderbird-i18n-nl-148.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
148.0-4

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
421062

%ISIZE%
488323

%MD5SUM%
3a8dc240bb8676ba316ebebc5a6a705e

%SHA256SUM%
68f2956c6262422afefdee3a49be12f4ea52ae5602e8c313e2c55617d30aea28

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaI5AwAKCRAkR0DRfH/Q7I5YAP9jtufTAnd0Ogxu03yH9AcQYpY7uPbANZluh0rxYlDImQEA4fNfNoV3xat3iSKTCkb6o4LxxxS8FByjGl0ANT2zHQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772236917

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

