%FILENAME%
thunderbird-i18n-es-ar-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
643488

%ISIZE%
717275

%MD5SUM%
1bcd56b8d82ba2ce1c96bf9961e6799a

%SHA256SUM%
bf310c50a49f9dacbc607965bd01f4d95e1725849df6fd42a0de49da82c9f3a8

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TXwAKCRDylr3lA2jGzu7rAQCLd2BZ3iotwvy5PeU+sAm8tQNgvZucdDSuQFJ8G5JdjQEA4gaj7LoaVRn8iuXmgMHBu1eGbku4McJP4YchWJpYxwE=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

