%FILENAME%
thunderbird-i18n-da-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-da

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Danish language pack for Thunderbird

%CSIZE%
408324

%ISIZE%
476630

%MD5SUM%
3854eb02d3f4fe6db294223784e41e0a

%SHA256SUM%
a8f1c37c960f36c7553fee5bb43b5293b54873936f3d4657c98750f0392ba0a8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6CgAKCRAkR0DRfH/Q7Es5AQD9OmDVCadZTkIQA7hxk52BoYMjMUgyHnrDnBpyTK8GDQEA1OUvvwnbkw52JQA4mG72Ym7cypIcTynqqbPWRBQOywU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

