%FILENAME%
thunderbird-i18n-af-115.12.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
115.12.2-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
460914

%ISIZE%
550972

%MD5SUM%
db17ea5b9788ceacb704baac796cb2ef

%SHA256SUM%
d1dff7da5494ed211ed00083f2820990fe05dedf2cb21399a86ebcc03d819107

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZndm2QAKCRAkR0DRfH/Q7OAhAQDw5TaUuIewmUuGMTw+dtSXrSCxahoQ7AARmDL7bv0btAD/fWrWeeIYvRa127ZHDNYlQRFpsspKn4bCv4TzIEwprgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1719099310

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

