%FILENAME%
thunderbird-i18n-fy-nl-149.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
149.0-1

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
426389

%ISIZE%
498568

%MD5SUM%
00116efeab55d647bdfd9eddd9dbd01a

%SHA256SUM%
630fc79ee4ce049fcdbdecfd883efe14e12d68ff13786770b0812c1fa258e95f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCacUl/gAKCRAkR0DRfH/Q7EGdAQCLF3Dm1oGGaA4WtnqTGlQDtQvg8uWgBqpTGuWz6ZjhowEAnVq39mFSbLKe9KX/kTTL3TJRLKSyxJTIGf6I819I8AU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1774523991

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

