%FILENAME%
thunderbird-i18n-en-us-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
577186

%ISIZE%
650011

%MD5SUM%
c75bcd361c91472aaa6394ac36d58d7c

%SHA256SUM%
629671cc196c3dc2cc33518efd327a52183bc5d41ee9e8c6d119b997f1d08d9f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhyngAKCRAkR0DRfH/Q7ObYAQDgPeZeWVjRQ7vO2ndxuvjcoG5h1wO+n/Yia+z3H23ytQD8CLE6JSe8lJOEJdgUU3TxrenmkK1CGrIxu6z8/3MUbQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

