%FILENAME%
thunderbird-i18n-ro-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
581132

%ISIZE%
659863

%MD5SUM%
8ddaf0cd654df7921659805e99f9b764

%SHA256SUM%
0d2e6f6e3f43619035558dd08f9b8e3f6837c237346950083bdcda94fcac3557

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjwAKCRAkR0DRfH/Q7MJyAQCOjLr6+qdWd8kS6+vB27b1uAGXzv20La9TMprCgK8QMwEAwVqGotFYBU8AS/UpsA0Om3Ngb0j7H11OZ2CRpCVqvAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

