%FILENAME%
thunderbird-i18n-cs-128.2.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
128.2.2-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
714011

%ISIZE%
785044

%MD5SUM%
539b5f6bf6ab4f250611b53a3424f3c2

%SHA256SUM%
c55b943a36bc393250c3338a7ac35254070faa784d72ab0ecaf548bcc41c962a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu1HJgAKCRAkR0DRfH/Q7BhaAP9QDVMAN+R283z10EHPp4Ds+xIWY1f2FbtbybOe9CmB3wEAlj8EYy0Q8ftIkm01UBns1h3r3Sz3RTYqb/ga+M6lqgY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726823371

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

