%FILENAME%
thunderbird-i18n-pa-in-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
596768

%ISIZE%
683075

%MD5SUM%
185003aab6e4f73b2256bc0375acffa5

%SHA256SUM%
c7b8cc9336160a434b8fdd56c2f3c414fe48700af82432d878d1593773abeedd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAQAKCRAkR0DRfH/Q7F35APsESi5iH8gx1w9Yb6AbzfE4BCkXToFFUlbNvrx/7ssUCwD/UDB5msrb/oc8GaALox0TQ7j6Js4WFxUu+SO/97MUSAo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

