%FILENAME%
thunderbird-i18n-nl-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
424443

%ISIZE%
492130

%MD5SUM%
1761fe8842ec0e944694f4ff06f27f7e

%SHA256SUM%
053624005f61ff4b4f46a83d8435f541e88262ec9f3bac4285b3ba1ed5a81ba2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfQAKCRAkR0DRfH/Q7PEhAQDFbBxBwJI38tV/3t7NwUm8Sd2UyU0b1p18IcrX+pjgEAD+J3iRW/CZBTSdt2Ix0Xt2x0uY45Bbd4hdvqUWiJU5Ggo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

