%FILENAME%
thunderbird-i18n-eu-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Basque language pack for Thunderbird

%CSIZE%
414494

%ISIZE%
482056

%MD5SUM%
3d1c202989b95486184336e7d6296d2d

%SHA256SUM%
4fd96ffe1e9a51211ae2fc1727728abba8cb1fb0c29baff106af2382801304b8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH4gAKCRAkR0DRfH/Q7BwrAQCgC04+rYRJuk3rAq6q/efJ32oLMAPv+cthvDemv3m1WgEAwqVDlDU9O4hA9xNIJLtPm2lCNSpc0RPqvQclCuZJQQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

