%FILENAME%
thunderbird-i18n-nn-no-128.3.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nn-no

%BASE%
thunderbird

%VERSION%
128.3.2-1

%DESC%
Norwegian (Nynorsk) language pack for Thunderbird

%CSIZE%
648763

%ISIZE%
725949

%MD5SUM%
2179d7733707300e204d974988b189f9

%SHA256SUM%
5da637f938b1235ed46bd865bedd1da27d181bfa47ad88e3f929d4dac88a9ae2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxILcgAKCRAkR0DRfH/Q7LqxAQCvoQmKifPI6YGd/IVwe90evlsfwjAXMjDUCZ3XEBFiWAEAoTvs/UP1u3rPU62cP9LBTqu7mpd8GOkNv1K0CXfL1wQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729233007

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

