%FILENAME%
thunderbird-i18n-dsb-147.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
147.0-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
455283

%ISIZE%
524692

%MD5SUM%
8eed909c23d97b5e8a3c499e7f6d40f2

%SHA256SUM%
451afede28eaf6df606b81ae130fcca720373bcbbb02263e92c39cd08c6b3a96

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWufmgAKCRAkR0DRfH/Q7LCPAP9DzFb6vCwmFjPiJ3iqwY0FB2vFjAEFrAnd+6NzQkGx8QD9GP59lGI4eRcXnFy6s15oiyh4NrS4mKUQYE9BwRccsgw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1768659544

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

