%FILENAME%
thunderbird-i18n-lt-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
624662

%ISIZE%
700919

%MD5SUM%
08ff04d7fe7ccff4ea9420b0e50b3f87

%SHA256SUM%
4656a3a70920442914b22712735c6665b379e762afd506ac170b873e346a251d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zAAKCRAkR0DRfH/Q7GbcAP9r2ejQLB7aHLkwztdAl7LLt8nvtO9fXtskH26H9476ZQD/SBx07oZfWSTUnzLWRJmZjxIOsZK6JxY7/wYdSm2dMAo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

