%FILENAME%
thunderbird-i18n-bg-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
710617

%ISIZE%
783910

%MD5SUM%
6079538983357be8ae05f76af014a594

%SHA256SUM%
cdc80f9e7099f23241ba7f552797dac670887a7b207966872c8b8d3ab4815c1c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKOQAKCRAkR0DRfH/Q7C7ZAQC7s1rxXnY1OLmMmC0Iy2OuFu1rT3ZnzzS4bq8J68OdnAD/XbbIGwpYUWUKm+1kwtXCOG77n4z/dGLLkp3Qkw0JLwg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

