%FILENAME%
thunderbird-i18n-tr-128.3.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
128.3.3-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
688151

%ISIZE%
760390

%MD5SUM%
5d1cb9a159871d685068d1ed833d6e40

%SHA256SUM%
737734b2ea9909ca149e397f1aa81a4efc62974ee356e0d693bb17f935a877b7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZxi1zgAKCRAkR0DRfH/Q7HWRAP9bKbF42SUa/RxI7JA1zzGHguvP+eXjK7R62n80C9FbeQEAzgaN+hJ0o7kiBzRzdgrwUD1OUos5mZ1WuTmCVa4X+Ao=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1729671169

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

