%FILENAME%
thunderbird-i18n-sr-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sr

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Serbian language pack for Thunderbird

%CSIZE%
502382

%ISIZE%
570333

%MD5SUM%
ae3eb37585cb790e71b85d8afc4adecc

%SHA256SUM%
06ebb99b867a2b269fc9050abf37c25d7666eb112c20b16498ad7fa3e9d96e21

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfgAKCRAkR0DRfH/Q7P5lAQCVI6YC4Jk1qOeCdJ1UeJ1CVsIqYyu643jpvILhNhDshwD+Pnf+RuTGkOUBlRkLQJl6hlHdzZ4ECrUjA/YVoNyE8gE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

