%FILENAME%
thunderbird-i18n-tr-151.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
151.0.1-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
439862

%ISIZE%
507523

%MD5SUM%
0d347cbd9978831a042ff0bd7a31b0f6

%SHA256SUM%
df55c660f933e294a674b32e71d59d66e5dc6bb846be4db2e06a066a68a11884

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahqU3QAKCRAkR0DRfH/Q7DIEAQC9+8ZCT+IGzlJpQAoXmpn/vu9nBo/cUwRJl4ZXZLCJFQEAqG+rqFXvQMcMAHpK194At1tN+sKKj5M0Kett0RzY4gQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1780124249

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

