%FILENAME%
thunderbird-i18n-ro-149.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
149.0.2-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
440759

%ISIZE%
508498

%MD5SUM%
0c8dbdb64c64dc47ad2fcf9eb6e5bdc2

%SHA256SUM%
c3c740b656cf36950e5cb178ffb53c1d07de0a90adc29640ddc3657db03342f4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCadYplQAKCRAkR0DRfH/Q7HfHAQDTn6feMc594d7HmfdYP+Ua+0cBUGL2SiIyIl1c0cEEgwEA/+H7zALSDEkejJJGsgfV3WnfdH3/Kh3WagmQdq8rAQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1775641269

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=149.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

