%FILENAME%
thunderbird-i18n-sv-se-150.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
150.0.1-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
422287

%ISIZE%
494342

%MD5SUM%
a66054995209d9aefb7626a19d22c17b

%SHA256SUM%
541d1c82f525f60d77be20579b2a15ce49c5eec95624bca9fcf9435d72861317

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCafRdfgAKCRAkR0DRfH/Q7P8+AQC7L9rfT2qjcrPHhVK17NSFotSFIOVZWUYE9YFuKbLo8wD9GENXteObyRs0w8wqSYlxTm95xKfHtepBDRjGzcju6QE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1777619669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

