%FILENAME%
thunderbird-i18n-ms-102.12.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
102.12.0-2

%DESC%
Malay language pack for Thunderbird

%CSIZE%
497284

%ISIZE%
577757

%MD5SUM%
13fe17e0d5f06bf60152738c4237f948

%SHA256SUM%
b92e10158919f56f4d6ee824618057c7ef3e44fb4185990f4a111321ad6ded09

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4TYQAKCRDylr3lA2jGzjQkAP9Mqge0EJbL3tH3cIEXG0FplVVCpnGcN/5V84UdBRhKHgD+Llz5xq1LznN3xU8/ii4YXal22H8HA0Lc2Arw0pnONAk=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1687030661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.12.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

