%FILENAME%
thunderbird-i18n-fy-nl-115.14.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fy-nl

%BASE%
thunderbird

%VERSION%
115.14.0-1

%DESC%
Frisian language pack for Thunderbird

%CSIZE%
666674

%ISIZE%
742643

%MD5SUM%
00988f467b7260f60b68166599287dd4

%SHA256SUM%
dc1162a1cb6c3f2799db3eddbd5f6a37f5dab81bc14715d6049fb620786072b3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrK8ogAKCRAkR0DRfH/Q7LUFAP9eagRmkCoILYhwmeF8qZLnGc+zKoQTMMkBmOw/VJKmDQEA3Q4BfemkL1OwoecESqeeCk7RS9fgiQAplti883AQugg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1722988312

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.14.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

