%FILENAME%
thunderbird-i18n-et-148.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
148.0.1-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
371725

%ISIZE%
439460

%MD5SUM%
9c31b3a96a268d3ae80bc6cf026a87ff

%SHA256SUM%
20278d3d860eed887947a7befeea6c40ad871c13787b3b11ab20b3495169ccc3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCabML2AAKCRAkR0DRfH/Q7A/GAP9XiEyF2Q+rUyFQOi/HRKIbaoLukV/Gj/AyhRgpLVfSYgEA5zxvlQRSMy9WBvcKC/GXClwUYtAryke9iTby2izJWwE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1773303039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

