%FILENAME%
thunderbird-i18n-cak-151.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
151.0-1

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
343881

%ISIZE%
414039

%MD5SUM%
59132495a349fcc0c8c7a906190b1996

%SHA256SUM%
6b849a7c9fa8db29b3b9d19371a531c87ed13890ee00b896afe66f8198891c42

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCahBRGAAKCRAkR0DRfH/Q7A1WAP0cqdojvIu8WVKrn9q8weoeRjze0Tdap1Jo1SLsJ2dTagD9GywddDdAHEs3W6YLUg469nIGE7E7lFPQ6BxA8do2TA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779448945

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=151.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

