%FILENAME%
thunderbird-i18n-rm-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-rm

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Romansh language pack for Thunderbird

%CSIZE%
661247

%ISIZE%
732588

%MD5SUM%
66a5e27491370deae5ab7ec83be4b13a

%SHA256SUM%
784ea8a57fea8be8233037bb05c3edf1a306272ca499311575ca5272618c2c9f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhyoQAKCRAkR0DRfH/Q7FVcAP9hbn+UeTIgCu/Mz/5nOHTZaypROu9rmPgklM1dHNq/6gEA2xUgeZkRGPUTryFVroYn6YoZZzT6MJyGFysetTeOFgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

