%FILENAME%
thunderbird-i18n-eu-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Basque language pack for Thunderbird

%CSIZE%
667771

%ISIZE%
740305

%MD5SUM%
e73483dbf581e749480879ab1b6147ae

%SHA256SUM%
b299e1994281bde2d4629dd50f989a220a0d23615781d82d21fdd67083535824

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDgAKCRAkR0DRfH/Q7PPyAQDA4DmFKQW/6urfNpdsUKBflJlsvBDIsmiOpEycb3nSswD/XDBuH8dd1IaCTEkkcy+VRfA++9EweQ1raLdcWGb4yAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

