%FILENAME%
timescaledb-2.26.2-1-x86_64.pkg.tar.zst

%NAME%
timescaledb

%BASE%
timescaledb

%VERSION%
2.26.2-1

%DESC%
An open-source time-series database optimized for fast ingest and complex queries

%CSIZE%
1199587

%ISIZE%
23809259

%MD5SUM%
2d9e098a212992f90cd4b415de42029d

%SHA256SUM%
8a0225b92ede95e32c9514aabe813d31a4a169cb8696e3c8173df1f2fb09b133

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaddb+wAKCRDglZ/qi1UFOet0AQDV5yA9I84nZiepsVLTSzJ2XalLNn2BT9VtKTP7sfQamwD+LEXPeGLTwpA6SlFbG600uTN7gduSUIqBjgm0GNvfcwY=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
LicenseRef-Timescale

%ARCH%
x86_64

%BUILDDATE%
1775721237

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
openssl
postgresql-libs<19
postgresql-libs>=18
postgresql<19
postgresql>=18

%OPTDEPENDS%
timescaledb-tune: tune postgresql.conf for better performance
timescaledb-old-upgrade: upgrade from previous major version of PostgreSQL

%MAKEDEPENDS%
gcc
cmake
git

