%FILENAME%
timescaledb-2.16.1-1-x86_64.pkg.tar.zst

%NAME%
timescaledb

%BASE%
timescaledb

%VERSION%
2.16.1-1

%DESC%
An open-source time-series database optimized for fast ingest and complex queries

%CSIZE%
1002839

%ISIZE%
19495335

%MD5SUM%
2f4dcf93ad0e7429be69069916321b96

%SHA256SUM%
f88803da203628771c056101dbf554e7f578bbb7d6ba42f7ca35c5808ee8b916

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZvSFJQAKCRDglZ/qi1UFOSyiAQC4x4oJqMhc0Q4obMAfm/xrfTTk73v+kXEmPJDJ+H4kkAEA8Kr/rHhsaq3juUaabegPWQ3UB/l6zrwe0tzSDeZRBg4=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
custom:Timescale

%ARCH%
x86_64

%BUILDDATE%
1727300615

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
openssl
postgresql-libs<17
postgresql-libs>=16
postgresql<17
postgresql>=16

%OPTDEPENDS%
timescaledb-tune: tune postgresql.conf for better performance
timescaledb-old-upgrade: upgrade from previous major version of PostgreSQL

%MAKEDEPENDS%
gcc
cmake
git

