%FILENAME%
timescaledb-2.17.0-1-x86_64.pkg.tar.zst

%NAME%
timescaledb

%BASE%
timescaledb

%VERSION%
2.17.0-1

%DESC%
An open-source time-series database optimized for fast ingest and complex queries

%CSIZE%
1018557

%ISIZE%
18481093

%MD5SUM%
06118077aa37305829dd8ffadbd254e6

%SHA256SUM%
fbde4ba69ed55a07ba42309e206fae053bcdc7da929c89b5f773e57eaf977345

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZweCeQAKCRDglZ/qi1UFOT7hAQCXqVI/ntcYXyoUZ2uin62vjcSjIC4Q+fQYvsugVY1mBAD/e6GZaYLrS7O93kXocrvobpppaE6mzeh2l38ouhC+fgg=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
custom:Timescale

%ARCH%
x86_64

%BUILDDATE%
1728545268

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
openssl
postgresql-libs<17
postgresql-libs>=16
postgresql<17
postgresql>=16

%OPTDEPENDS%
timescaledb-tune: tune postgresql.conf for better performance
timescaledb-old-upgrade: upgrade from previous major version of PostgreSQL

%MAKEDEPENDS%
gcc
cmake
git

