%FILENAME%
timescaledb-old-upgrade-2.23.0-2-x86_64.pkg.tar.zst

%NAME%
timescaledb-old-upgrade

%BASE%
timescaledb-old-upgrade

%VERSION%
2.23.0-2

%DESC%
TimescaleDB build for migrating between major versions of PostgreSQL

%CSIZE%
1343248

%ISIZE%
23550905

%MD5SUM%
1a416e29d5ec4472db99f057154ab598

%SHA256SUM%
eaf3e656c9ac4a39674c1e8ba6cfebbb53221953dcff58b694e5d697e4e6d230

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQTfTAAKCRC4rAhgDxCM3+8wAP9aDWLWDT5BfSTYev3JVZrzufsdMGnoa6Ap3TaztFCvYwD+NrImfBtO6dQnw+PSZzzwkAl8o7dE5jGRBZwS2EjJIw8=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
LicenseRef-Timescale

%ARCH%
x86_64

%BUILDDATE%
1761926849

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
openssl
postgresql-old-upgrade<18
postgresql-old-upgrade>=17
timescaledb=2.23.0

%MAKEDEPENDS%
gcc
cmake
git

