%FILENAME%
tmuxp-1.28.1-1-any.pkg.tar.zst

%NAME%
tmuxp

%BASE%
tmuxp

%VERSION%
1.28.1-1

%DESC%
Tmux session manager built on libtmux

%CSIZE%
129386

%ISIZE%
612881

%MD5SUM%
dfed85b2e89a5f56ac9b1c346da5b7b9

%SHA256SUM%
06e9f65b3e95418fecf6b965e28d01ed67e98986756fa548cbe85bfef1e065a9

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHx3qwAKCRATmwnaW/DTOF7CAQCxkNIT3A3KK3Yf+Q7hjSrahqCbhARRAzYPn4osU33yTAD/Zl34HpVpkI9sQpldnsbntP7IjK+WDxYt2F2vt/XOswQ=

%URL%
https://tmuxp.git-pull.com/en/latest/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1685878572

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-colorama
python-libtmux
python-pyyaml

%OPTDEPENDS%
python-shtab: for workspace completion and import
ipython: for alternative CLI
python-prompt_toolkit: for alternative CLI
bpython: for alternative CLI

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-shtab
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-rerunfailures

