%FILENAME%
tmuxp-1.39.0-1-any.pkg.tar.zst

%NAME%
tmuxp

%BASE%
tmuxp

%VERSION%
1.39.0-1

%DESC%
Tmux session manager built on libtmux

%CSIZE%
138898

%ISIZE%
675692

%MD5SUM%
1942cd753632702c53ead93efcb45577

%SHA256SUM%
f56de9f38c052e0a53d5c20fa9d4de02ebdc021531eaf337107525dfecc8d193

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdDY9gAKCRCbeih9mi7GCLUIAQD/guAAGJYfJVj1ZPOB+IkLFCzEUghMNY9qgCi6p9TCrwD9EzKkGDha50f8KFRtiujKJ+d4QphsUHS8AW1UaoSinAU=

%URL%
https://tmuxp.git-pull.com/en/latest/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1708185764

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-colorama
python-libtmux
python-pyyaml
python-typing-extensions

%OPTDEPENDS%
python-shtab: for workspace completion and import
ipython: for alternative CLI
python-prompt_toolkit: for alternative CLI
bpython: for alternative CLI

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-shtab
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-rerunfailures

