%FILENAME%
tor-0.4.9.7-1-x86_64.pkg.tar.zst

%NAME%
tor

%BASE%
tor

%VERSION%
0.4.9.7-1

%DESC%
Anonymizing overlay network.

%CSIZE%
4092684

%ISIZE%
30185161

%MD5SUM%
6e5027d6c210a8a452a9baaacaa50f9c

%SHA256SUM%
a89af77091e96976e68a9fb4db1c74381a5e6ac4fe38276e18d977bbcb086bb5

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCafvRyQAKCRDylr3lA2jGzi+UAQCiRlJpB+/9ww4SntQSkKC8SHDIqNfGTyDUnICWvDcCawD+O6EW6dBbyfcQs4UuGcMLZ4Nw71aa0hlm/k0+Bi4aWgA=

%URL%
https://www.torproject.org/download/tor/

%LICENSE%
BSD-3-Clause
LGPL-3.0-only
MIT

%ARCH%
x86_64

%BUILDDATE%
1778110829

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
bash
glibc
libcap
libcap.so=2-64
libevent
libevent-2.1.so=7-64
libgcc
libgcc_s.so
libseccomp
libseccomp.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
systemd
libsystemd.so=0-64
xz
liblzma.so=5-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%OPTDEPENDS%
torsocks: for torify

%MAKEDEPENDS%
ca-certificates
systemd

