%FILENAME%
totem-43.2-1-x86_64.pkg.tar.zst

%NAME%
totem

%BASE%
totem

%VERSION%
43.2-1

%DESC%
Movie player for the GNOME desktop based on GStreamer

%GROUPS%
gnome

%CSIZE%
1398867

%ISIZE%
6826723

%MD5SUM%
2502eaa5f95054db786a09e3cfeaee2b

%SHA256SUM%
4dda53dfece5b21e59792b23fd1ae13171706b0aedcaa504b2f89d20c1cd9150

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaC3aoAAKCRC4rAhgDxCM3wsiAP9MnU/RnujwNZVhVxjwznbRx6MwXztFPTvNcAttiS2I6AD+K72pHxg9avdfVBGikwuMjh4WJxb9KtrkjIFlTVqpGgI=

%URL%
https://apps.gnome.org/Totem/

%LICENSE%
GPL-2.0-or-later WITH GStreamer-exception-2008

%ARCH%
x86_64

%BUILDDATE%
1747835397

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
totem-plugin

%CONFLICTS%
totem-plugin

%PROVIDES%
libtotem.so=0-64

%DEPENDS%
at-spi2-core
cairo
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop
grilo
gsettings-desktop-schemas
gst-plugin-gtk
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk3
hicolor-icon-theme
iso-codes
libepoxy
libgirepository
libhandy
libpeas
libportal
libportal-gtk3
pango
python
python-gobject
totem-plparser

%OPTDEPENDS%
gst-plugins-ugly: Extra media codecs
gst-libav: Extra media codecs
grilo-plugins: Media discovery

%MAKEDEPENDS%
appstream-glib
docbook-xsl
git
glib2-devel
gobject-introspection
gtk-doc
meson
yelp-tools

%CHECKDEPENDS%
xorg-server-xvfb

