%FILENAME%
tracker3-miners-3.7.1-1-x86_64.pkg.tar.zst

%NAME%
tracker3-miners

%BASE%
tracker3-miners

%VERSION%
3.7.1-1

%DESC%
Filesystem indexer and metadata extractor

%GROUPS%
gnome

%CSIZE%
765009

%ISIZE%
3854665

%MD5SUM%
32f696b1f4639e082c6aa0c307888759

%SHA256SUM%
97cd1fd8fcbae5ff75f404aff78c7c04d834d6e5d63205fe8db35c3810b4e8f2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZgRyrgAKCRC4rAhgDxCM36lYAQDLyke1P2LGTtzPTWNwqFUkV3HEqHaKji4KUmuYXegz+gD6AqG+0ineqmRDQANyVC8GDqFUWxEyNYGvZwIQi89/PA8=

%URL%
https://tracker.gnome.org/

%LICENSE%
LGPL-2.1-or-later
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1711567347

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
exempi
gcc-libs
giflib
glib2
glibc
gstreamer
gst-plugins-base-libs
icu
libcue
libexif
libgexiv2
libgrss
libgsf
libgxps
libiptcdata
libjpeg-turbo
libnm
libosinfo
libpng
libseccomp
libtiff
poppler-glib
totem-plparser
tracker3
upower
util-linux-libs
libxml2
libtracker-sparql-3.0.so=0-64

%MAKEDEPENDS%
asciidoc
git
meson
python-packaging

