%FILENAME%
translate-toolkit-3.16.3-1-any.pkg.tar.zst

%NAME%
translate-toolkit

%BASE%
translate-toolkit

%VERSION%
3.16.3-1

%DESC%
A toolkit to convert between various different translation formats, help process and validate localisations

%CSIZE%
1062706

%ISIZE%
6473335

%MD5SUM%
f30bde0fff972b7c79601fb137d1911c

%SHA256SUM%
0d9845199f6d4ecac1fe535ea638bdb68dc9c30a44d16b89076837cb3483c373

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaO6fHgAKCRDwXowSExrrXi5oAQCgvKbxL4WiYo31MJKSYdZkUdJvJMCWy/aiiO7dm4wgOgD/Q8GNpJAzL26VKmWvEi8nUulXRn8tabX7AzRp9hRPLwY=

%URL%
https://toolkit.translatehouse.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1760468711

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bash
python
python-lxml
python-ruamel-yaml
python-wcwidth

%OPTDEPENDS%
gaupol: for po2sub
python-chardet: encoding detector
python-cheroot: for TM Server
python-levenshtein: faster matching
python-mistletoe: Markdown support for po2md
python-pyenchant: for spellcheck filter
python-pyparsing: RC support for po2rc
python-vobject: iCalendar files support for po2ical

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-cheroot
python-mistletoe
python-pyparsing
python-pytest
python-vobject

