%FILENAME%
turbostat-6.10-1-x86_64.pkg.tar.zst

%NAME%
turbostat

%BASE%
linux-tools

%VERSION%
6.10-1

%DESC%
Report processor frequency and idle statistics

%GROUPS%
linux-tools

%CSIZE%
181071

%ISIZE%
460925

%MD5SUM%
8dff8a0064d554998ac6779fe0c0d4a8

%SHA256SUM%
e75f379355a8ef66126631b4099cff1c9c395c503ac5ca94b0dbaabe7b41c966

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZp7HWgAKCRDluymEcK1OQXMmAP432adhp5O1O4rKdT9DCkmBmMghUHRfvxTCWACPXYX5CQEAzpnJYN8kDfhfJLxQ8oTnaWwSc3QadEMsx/FBxNq0xgE=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1721681400

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
glibc
libcap

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

