%FILENAME%
udisks2-2.10.1-1-x86_64.pkg.tar.zst

%NAME%
udisks2

%BASE%
udisks2

%VERSION%
2.10.1-1

%DESC%
Daemon, tools and libraries to access and manipulate disks, storage devices and technologies

%CSIZE%
945533

%ISIZE%
12426834

%MD5SUM%
9bd3fc749f190730132ee05647c34d55

%SHA256SUM%
be244c6a801d30b14fbe15b6ab2952bc79e496c43ba1f497071e753ee77635da

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQdBxgAKCRCbeih9mi7GCBqbAP9TRhwn8ChBC42N2zZUGGmwfnuj3RdFPSea8VUymRiASQEA8mQg+DqkaIIcfw7z1RjxvyQ4fPwDR1cpu8qBl/UXVw0=

%URL%
https://www.freedesktop.org/wiki/Software/udisks/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1694973898

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
acl
gcc-libs
glib2
glibc
libatasmart
libblockdev
libgudev
polkit
systemd-libs
util-linux-libs

%MAKEDEPENDS%
gobject-introspection
gtk-doc

