%FILENAME%
ultramaster-kr106-clap-2.5.5-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-clap

%BASE%
ultramaster-kr106

%VERSION%
2.5.5-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
2039155

%ISIZE%
5145568

%MD5SUM%
7a51e9bbc19f19a799206583fe0cc3ab

%SHA256SUM%
d41879ba1e0eff91451a80601d86b53b02ad1b376124c35c72e2f751649b6f83

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCad3JfQAKCRDglZ/qi1UFOUkuAQD7PndJbDtO8Op9dcC83sqLc9NYki/jdebglUwC/jVS+QEA+0hEMR+NSEzvxKXq/FnJgvSxISaR7YPxT5yQX46JxwQ=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1776142241

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
clap-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

