%FILENAME%
ultramaster-kr106-lv2-2.4.5.1-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-lv2

%BASE%
ultramaster-kr106

%VERSION%
2.4.5.1-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
1992129

%ISIZE%
5024996

%MD5SUM%
fdd32326356143e3941932fbe839a2a5

%SHA256SUM%
275d3b7bb7b563c95213a80f2b1d989066a359a2f7bf7c08bd38b52ab7eb2ebd

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacn6WAAKCRDglZ/qi1UFOaVeAQDZ/cG7ixmeTH6km6ModsOWtuDKev928RTbPIntGB8R8gD/WrHhDRyyr66EiKmBsiKig4VnfhOgC/IrwSGpAxBSHw0=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1774843531

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

