%FILENAME%
ultramaster-kr106-vst3-2.5.12-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-vst3

%BASE%
ultramaster-kr106

%VERSION%
2.5.12-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
2098639

%ISIZE%
5294018

%MD5SUM%
f06a26ac28bc7a4d964979049e14b0c1

%SHA256SUM%
f3f4b68f5c2b8b06125268a686cd4b9eb6264fe2738a3019a5f868064f42142c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCae0pKwAKCRDglZ/qi1UFOdweAP9u8T17ibvporBQbhBiToF88/4aXeCGhfG8JGEOQy+MiQEA0V+uJAhIFrEMXnRKUHeytbdxZWpmjcv602TeHb/MDQY=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1777149233

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
vst3-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

