%FILENAME%
ultramaster-kr106-clap-2.4.3-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-clap

%BASE%
ultramaster-kr106

%VERSION%
2.4.3-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
1991328

%ISIZE%
5002208

%MD5SUM%
87867893b4f97612c5e2baf07bafcae6

%SHA256SUM%
69c28977f411df2bde8918b15303f8d21be7c74c3cdec27b8d7c64864b9d703a

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCacTcVwAKCRDglZ/qi1UFOX5FAQCfnY4HiFOgWa3VR0APKlk7ZW9DLTLngf4W9QaTndO9UwD/buGVVcPvWxiMYU3badkM1V93QZnw6EYyJ28KzG4ZOwE=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1774508615

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
clap-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

