%FILENAME%
ultramaster-kr106-vst3-2.4.12-1-x86_64.pkg.tar.zst

%NAME%
ultramaster-kr106-vst3

%BASE%
ultramaster-kr106

%VERSION%
2.4.12-1

%DESC%
A virtual analog synthesizer inspired by the classic Roland Juno polysynths - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
2072558

%ISIZE%
5220218

%MD5SUM%
f785c329b87b3708eb06c58c0faf17bf

%SHA256SUM%
218a119b0c92dfbb090e24a2add6f542c2076f49162e91cc00e54d785aae3b84

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaddcQgAKCRDglZ/qi1UFOZ+uAQDFpMu5ZOZwWxLk023WgBCKI8fUGtvDyTEZtnzLi1EcRgEAyvX6xRpMQplwJu5dOOL4UjKDX+ZLJCjkW4sP7r5c/wQ=

%URL%
https://kayrock.org/kr106/

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1775721170

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
vst3-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
alsa-lib
fontconfig
freetype2
git
cmake
ninja
libx11
libxrandr
libxinerama
libxcursor
jack

