%FILENAME%
unbound-1.19.2-1-x86_64.pkg.tar.zst

%NAME%
unbound

%BASE%
unbound

%VERSION%
1.19.2-1

%DESC%
Validating, recursive, and caching DNS resolver

%CSIZE%
1069249

%ISIZE%
4132903

%MD5SUM%
447b822f271d67ed9ec36de196d4ad3d

%SHA256SUM%
ebe4af7bf666b95f5538d6756415a469d9371ba6f0ca1e5eb0eee50eeb332963

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZemZNQAKCRCbeih9mi7GCHwtAP0VDxr3woJ55xizdVFCN/LpgDpX4XCwEnOQSEo9nxV1jAD+NLE9cQ5mTK3ZU5L4xhN2coGonRSZu8TDAGX6mfYJIQI=

%URL%
https://unbound.net/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1709807774

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libunbound.so=8-64

%DEPENDS%
dnssec-anchors
fstrm
glibc
hiredis
ldns
libnghttp2
libsodium
libevent
libevent-2.1.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
protobuf-c
libprotobuf-c.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
expat: for unbound-anchor
sh: for unbound-control-setup
python: for python-bindings

%MAKEDEPENDS%
expat
libevent
openssl
protobuf-c
python
swig
systemd

