%FILENAME%
usbguard-1.1.2-6-x86_64.pkg.tar.zst

%NAME%
usbguard

%BASE%
usbguard

%VERSION%
1.1.2-6

%DESC%
Software framework for implementing USB device authorization policies

%CSIZE%
512500

%ISIZE%
1760051

%MD5SUM%
74b51420dff4fd60786dc8c99d288e23

%SHA256SUM%
c6c22e04d5f3f3dcaa664e2cafba73eeaf43dff8d7f9889ab1fd5095ad5efda5

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZUebZgAKCRDylr3lA2jGzo6CAQCcJoVwvPSmfmgvEaB+qYM6raSokkyqj2MmCf1WNvKt3gEAhxfQyIHYTnp2xJ0noRGhAgdf+DXJeJDQt7iXX67/MwU=

%URL%
https://github.com/USBGuard/usbguard

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1699191258

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libusbguard.so=1-64

%DEPENDS%
glibc
libqb
libqb.so=100-64
libsodium
libcap-ng
protobuf
polkit
dbus-glib
audit
libaudit.so=1-64
libseccomp
libseccomp.so=2-64
libcap-ng.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libprotobuf.so=25-64

%MAKEDEPENDS%
catch2
pegtl
libxslt
libxml2
asciidoc
systemd

