%FILENAME%
usbip-6.3-2-x86_64.pkg.tar.zst

%NAME%
usbip

%BASE%
linux-tools

%VERSION%
6.3-2

%DESC%
An USB device sharing system over IP network

%GROUPS%
linux-tools

%CSIZE%
151499

%ISIZE%
439924

%MD5SUM%
e7504ce1a700575bba7d2466c3de44db

%SHA256SUM%
2e26b1e6ecfcce778c0b3f1b701493f501c21332a96278d9d657d4bdb0435172

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZG1bwQAKCRDluymEcK1OQZZsAP9AyM5em2XUAAXs7wcv+NrLSOEWIajCiEku3lI0eSy8ZAD8CYojpwOxdilbrzRpuQ3G2Jz3B44had/wz84nYSNGqw0=

%URL%
https://www.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1684888106

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
glibc
glib2
sysfsutils
systemd-libs

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

