%FILENAME%
uwsgi-plugin-psgi-2.0.23-1-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-psgi

%BASE%
uwsgi

%VERSION%
2.0.23-1

%DESC%
A full stack for building hosting services (Perl psgi plugin)

%CSIZE%
43293

%ISIZE%
128212

%MD5SUM%
b55c90e811d6d82fd8fd3d8074c93fe1

%SHA256SUM%
77e0e258e91d0bef1ad79291fef6713ec69b20f8bd67b36e1ce5245eca41fef0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZUNZMgAKCRCbeih9mi7GCL6IAP9GOMBkG/7FK6pn0wl0Cfi78LZH4N3uVED9kDcBR3/1gAEA0E1S5exMY5bigjooeKsjBtq+P3tXLyW0ACTyASUpKwA=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
GPL-2.0-only WITH linking-exception

%ARCH%
x86_64

%BUILDDATE%
1698912427

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
perl
uwsgi

%MAKEDEPENDS%
jansson
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

