%FILENAME%
vala-0.56.15-1-x86_64.pkg.tar.zst

%NAME%
vala

%BASE%
vala

%VERSION%
0.56.15-1

%DESC%
Compiler for the GObject type system

%CSIZE%
2361424

%ISIZE%
15062157

%MD5SUM%
17df8c3046892b639fbaba744b2312f3

%SHA256SUM%
bac9b94d139c6208d6e0507f214ab052fdee46975870a7498f976b86fc3ffa29

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZedbAwAKCRC4rAhgDxCM36c7AQCtL8Lb4MIkkwVeJf2H2Quq+D82FdTbIATqDfAkDuHwaAEAmi597btvgVcCG2EHVLKZtr92Gvx1xem5C6481Wg4fg4=

%URL%
https://wiki.gnome.org/Projects/Vala

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1709660792

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
valadoc

%CONFLICTS%
valadoc

%PROVIDES%
libvala-0.56.so=0-64
libvaladoc-0.56.so=0-64
valadoc

%DEPENDS%
gcc
glib2
graphviz
gtk-doc
pkg-config
ttf-font

%MAKEDEPENDS%
autoconf-archive
git
help2man
libxslt
vala

%CHECKDEPENDS%
dbus
gobject-introspection
libx11

