%FILENAME%
vbam-wx-2.1.8-1-x86_64.pkg.tar.zst

%NAME%
vbam-wx

%BASE%
vbam

%VERSION%
2.1.8-1

%DESC%
Nintendo GameBoy Advance emulator

%CSIZE%
1743009

%ISIZE%
7046970

%MD5SUM%
2e8bad9951088e5ef988e3408899cea9

%SHA256SUM%
0fc4bfdbbb4e8e44723a8f467ed21e641855abd478921258e75b5b24644f65ba

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZXn2nwAKCRDylr3lA2jGzjeUAPoCn3cL67lad807XqGlgZ546Yjy6U9CJw07wuj2+An3PgEA9mCP1+JPqXr6bbAkL6E0Na/lWBlHHE7UF1m4WzTLHA4=

%URL%
https://vba-m.com

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1702491471

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vbam-sdl

%DEPENDS%
glu
libsfml-network.so=2.6-64
libsfml-system.so=2.6-64
libgl
libpng
sdl2
sfml
zlib
glib2
gtk3
libavcodec.so=60-64
libavformat.so=60-64
libavutil.so=58-64
libswscale.so=7-64
openal
wxwidgets-gtk3
zip

%MAKEDEPENDS%
cmake
doctest
ffmpeg
git
libglvnd
ninja
wxwidgets-gtk3
zip

