%FILENAME%
vim-runtime-9.1.0707-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.1.0707-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7626029

%ISIZE%
38360394

%MD5SUM%
21ac8bc35e1ce359e1adda7f49863d75

%SHA256SUM%
bc2d207bbaacf91d56340c06662a4557a030ad469a298092c1dd44f9a4c8bf59

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZtOKOwAKCRDylr3lA2jGzpMkAQDNm16ft3FZ30GbxIx4X2AOFQ5wzGt7l2NTsFXX67L4UAD/TXp67yxPvlWyhaPqllcyCKa+31trcY8mQR3shtjxoAE=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1725138730

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

