%FILENAME%
vim-9.0.2010-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.0.2010-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2279014

%ISIZE%
5113169

%MD5SUM%
f5483f2c97d0a17d7bd0d2e1a971dc87

%SHA256SUM%
7bfb376e9712a1f74d07a113134f11f5b60cabe37bfbbf9457a1d689833a409d

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZSb37QAKCRDylr3lA2jGzq5QAQD/TqnhoO7U/fpmslZHQvnV2DvnrWelv/FQmzy83hp9KAD/UxQjYaopxE5Gbod3Y0yeeBLZ47Fxexq7LRj5hEqJSwY=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1697051866

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.2010-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
git
tcl
zlib
libcanberra

