%FILENAME%
vim-runtime-9.1.0080-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.1.0080-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7351628

%ISIZE%
38212540

%MD5SUM%
16581784c9aec0b75aa662dcda86467d

%SHA256SUM%
c1dd173af632d6c5f9ad869dbb5a6dfd6d83e62d7fbb4013b374907d49674515

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZcJTtgAKCRDylr3lA2jGzqUZAP9cH1YNMrvfy4NVoWZvpBBST0ObcyRCg9aH6D4aOmo9ogD+OqI3KO/0hI5gsUCk9cLOCsMMDsc7oIYJkeKxvF3i/AM=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1707233435

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

