%FILENAME%
vim-9.1.0764-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.1.0764-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2347524

%ISIZE%
5113197

%MD5SUM%
3aab3832f405957a50b2eabaace5dec5

%SHA256SUM%
b5c37ea58a1779453a2b1a8d4d01d35553a2c6ed04dd14e0b392f862de7ea273

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZwL3mAAKCRDylr3lA2jGzijvAP9nvccVmhfrsq/aoNe8rHMpNEKVMMbdpUMGx/z9bN/s1QD/Y8Ezanbc0mYp1xeUF5jrAYneTXCIR0v6mfeD1MziNAU=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1728246829

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.0764-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

