%FILENAME%
vim-9.1.0611-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.1.0611-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2334927

%ISIZE%
5097078

%MD5SUM%
ab435bd55d276d4692816d27671f21f0

%SHA256SUM%
fb7622e18671409ad81a80c39ae846ff4de887acb8497bd9e58d856a1d1c4ef2

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZqAVogAKCRDylr3lA2jGztg9AP9z0i5pviPPAyfQZwpiXD6sVzwH3yl7bAyRoV2BsjuJJAEAgOBakohvwiJsy3S7teMWisS46cDqd0H6ivMSoR7/vgk=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1721766487

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.0611-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

