%FILENAME%
vim-runtime-9.0.1848-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.0.1848-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7200613

%ISIZE%
37131817

%MD5SUM%
4c79f33a6995a1cb82252706471b4bf5

%SHA256SUM%
546e09f166e0bd50e80b39bc4d30a183abf05c75ae16d5720c3015203d6b6982

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZPOSPgAKCRDylr3lA2jGzoRXAP9NYbCyW72LXSpRvE2GYQ9bSvChBI/Q+sinkllMdIIhpQEA00jiwDznv4sr6wlyncZ5CHJdWFsUh3LsO+cRd34Sqgg=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1693684095

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
tcl
zlib
libcanberra

