%FILENAME%
vim-9.0.1572-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.0.1572-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2257012

%ISIZE%
5049213

%MD5SUM%
bcab910a0e9577508ba061e424c5ef14

%SHA256SUM%
50fba07554d1e7612b3cb115a168b0871508b0f92aa42a8d6ba38463dbf581f2

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZGj90AAKCRDylr3lA2jGzrmZAQCyyyiNQKspLsmBlnTMqRm4JsUA5DMKOjvLZGBKbnvRGQEA7aXoVaJAeJP8krgPrbKQddx9lyevWq+92gwef9XbVAc=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1684601774

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.1572-1
gpm
acl
glibc
libgcrypt
zlib
perl

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
tcl
zlib
libcanberra

