%FILENAME%
vim-runtime-9.1.1492-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.1.1492-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7708770

%ISIZE%
38547967

%MD5SUM%
2b8deadff08dc9aa7df41a888af82c30

%SHA256SUM%
e1f440ea116994b6cce128a05e24891afc0c9d2dd0e41aa82221f729e57a3653

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaGE/mQAKCRDylr3lA2jGznLWAP9aSZRBaRD2hkOGbNRayXiiM96wpKhvdHz3MV/ofX7IwAEAh78Oc+Q43V9dYfYlnYOWEsfgTa7YuhH/d6PRjOkSkQo=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1751202929

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

