%FILENAME%
vim-9.0.1969-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.0.1969-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2277071

%ISIZE%
5112662

%MD5SUM%
224e85a31b1b4d0a7cec6b7528cf7540

%SHA256SUM%
52a003eb7ba71457410b161ac9f012c4e589797ef50fb923c1f2feaab181de84

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZRsc/QAKCRDylr3lA2jGzqePAQC5rmEUKvptO6Mn3UIZWEVIJ2Fl6uLNowUiFK9scvp9uAEA5Cx7as5H64TPiCR6+Hwaaeiav9Gr/dxHBxEN11knmwg=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1696274719

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.1969-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
git
tcl
zlib
libcanberra

