%FILENAME%
vim-9.2.0699-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.2.0699-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2651245

%ISIZE%
5630971

%MD5SUM%
99090d055f4c3a20ca4d8d2a9bc9ad83

%SHA256SUM%
33e23b4e6b385619d93556b6777580e4062665ed88e19283fbba5dbf7489a3b7

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCajhLHwAKCRDylr3lA2jGzggDAP4zxMao94Poc6+kXckOKo+DP0CXm3AH65I0JPBeSyfGTAD9GSGlwuYxnqwHQDaKpG6GORQ0R+oYq3/mt30Xh52Ccww=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1782073536

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0699-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

