%FILENAME%
vim-runtime-9.0.1676-2-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.0.1676-2

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7122447

%ISIZE%
36637307

%MD5SUM%
ca1068f83f7863f4d8bc8c99fc8988e7

%SHA256SUM%
b347b02fb4d500cdc2c7080cebb3c85ffbf97429eac0f834445416f966f17e4c

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZMAlXgAKCRDylr3lA2jGzoayAP44sXgFips/OM9O8JgDiziBhI29D34XrVzDNxG/T8fVVwD/UiG+nQvr9NCxOycBlDkb2a1mhB4jTfRqusJNFv4iWgU=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1690313515

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
tcl
zlib
libcanberra

