%FILENAME%
vim-runtime-9.2.0670-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.2.0670-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7978305

%ISIZE%
40326148

%MD5SUM%
9bc7fd042d9f9d7d19f9996b7d7f1282

%SHA256SUM%
1b035f3c305a53b3cee2a5d0227510883995248b1499a69769e0543f0c054aa3

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCajMS9AAKCRDylr3lA2jGzrDFAP4icZ5q0+5z6nXqLfodrn3KVWHFryTmdgbbguRbVjFUJAEAkgjHEvPpOQYUlFeGg5RVkBQ3+olp93TltBUK4TxByAs=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1781731697

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

