%FILENAME%
vim-9.0.1678-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.0.1678-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2253983

%ISIZE%
5045341

%MD5SUM%
cc8bcbb4eaa8d51ff3663d19e4358eec

%SHA256SUM%
dfa283cc14bf0098784d4167d85565af46894ecc93bda8de356a420c65be6d84

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZNFNtQAKCRDylr3lA2jGzlHAAQCmO3nzJBGUMrCKSAzPTEJAJUK/FvUZMO+EgmTtO3Gm7QD/WouLs6Bd5lcZeO1p4d/pHJP3BTUECG5Zu/F8/qp3Vwc=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1691437964

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.1678-1
gpm
acl
glibc
libgcrypt
zlib
perl

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
tcl
zlib
libcanberra

