%FILENAME%
vim-9.2.0038-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.2.0038-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2488399

%ISIZE%
5306712

%MD5SUM%
b3987db082678fa7e8489e7168015383

%SHA256SUM%
eeb7fb91fc0d3bf241f118d62fcdd1e30a398452f8e0276d532ed28de0f0e5a9

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaZmq/AAKCRDylr3lA2jGzqCBAQCS+axJNFcJJsBXlgd5JvMXt5Vub0myPcJx1a5rmY1ClAD/cFidXo48K1x074QaaJDiGI6bu9C8ZNN0fnfNzY5tvw8=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1771677548

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0038-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

