%FILENAME%
vim-9.1.1006-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.1.1006-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2360103

%ISIZE%
5140969

%MD5SUM%
a94cb5429e29e0472cd4e41f3a5afa16

%SHA256SUM%
65ee475927092bc9283889c291071d6b399dd95dcc56d5db530ecfc04c0d1ffd

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZ4LBVAAKCRDylr3lA2jGznRMAQCo7KpfTPefZ9FzLk9KR61F/DoRd8z9FHyd+TNkgFQx/gD/RZLzxQ+Odn14hHckKt0nHoWR2qDN4c/1OLzcgVlOmA8=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1736621521

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.1006-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

