%FILENAME%
vim-9.1.0689-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.1.0689-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2346880

%ISIZE%
5116587

%MD5SUM%
3758ae6ebf20dda31c43b80f794594ab

%SHA256SUM%
4146226f9e6ec68b73ff157ab4b5f1774d8f0d670d8bcad7ac0e17b9e052336d

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZseesAAKCRDylr3lA2jGzgz1AP9SfxACo7A6hLV1pllXQMMrAGyLq/Z8y9kKxLjEIxQlKQEAl3SyIwNbO5ffBu1wfMQN1MGtaFSBFDUcG3dq0ltVgwY=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1724357531

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.0689-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

