%FILENAME%
virtualbox-guest-utils-nox-7.0.20-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils-nox

%BASE%
virtualbox

%VERSION%
7.0.20-1

%DESC%
VirtualBox Guest userspace utilities without X support

%CSIZE%
422954

%ISIZE%
1855840

%MD5SUM%
cff717eae66b897561e104e72393d8cf

%SHA256SUM%
caa1a67122222326f50353cb0e52690f20debce462d37dff3ab8e4931ce5100a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZpZ4PwAKCRBtQr3RFuAGjzi0AQDmFnvDNkJ0xAfNxFw+7tPc3yrRI9V3k3j/syviu3NJKQEAmVHJhpVpeqzw9Ew9RmiOcevN9g1tcTfnWmOXcsaoIg0=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1721136828

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-guest-utils
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

