%FILENAME%
virtualbox-guest-utils-nox-7.2.10-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils-nox

%BASE%
virtualbox

%VERSION%
7.2.10-2

%DESC%
VirtualBox Guest userspace utilities without X support

%CSIZE%
456209

%ISIZE%
1975192

%MD5SUM%
6fec0d8bd20a6f27d0172d4bdeeab3ff

%SHA256SUM%
8e9b308fe6fe97c510176edc088c461689960e859070f03cfaedf7503e810349

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCajKNpgAKCRBtQr3RFuAGj12fAP0VYVdvgsa08LG43oqhCEhSMKpG2zIejSODm0URRITbwQD8DtgMPb5Lc/islNpBF0HTIrf8qYCv3LNm26hl7KWIYAM=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1781697492

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-guest-utils
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
libpam.so=0-64
zlib
libz.so=1-64
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

