%FILENAME%
virtualbox-guest-utils-7.2.0-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils

%BASE%
virtualbox

%VERSION%
7.2.0-2

%DESC%
VirtualBox Guest userspace utilities

%CSIZE%
871099

%ISIZE%
4821789

%MD5SUM%
ba72fee5cb9fe74b050733e404bfa543

%SHA256SUM%
7d45a2db22a571de9f727d04db23cc9b90901ebc57a2f46c48b612ed3e6d9808

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaLa99QAKCRBtQr3RFuAGj02jAP0UlAJ0TdPnATkPUWFLfQ9GHav17cWyIOg09eqtEqi83gEA+0goT1xc90lGD8p9cjElWmXkfNgyr/NTqgZ05uP18w0=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1756806052

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-utils-nox
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
libx11
libxcomposite
libxdamage
libxext
libxfixes
libxmu
libxt
xorg-xrandr
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

