%FILENAME%
virtualbox-guest-utils-nox-7.1.12-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils-nox

%BASE%
virtualbox

%VERSION%
7.1.12-1

%DESC%
VirtualBox Guest userspace utilities without X support

%CSIZE%
441739

%ISIZE%
1925568

%MD5SUM%
d6333ba11e54701f1e307bf44fb18b51

%SHA256SUM%
02b4123b32ff5f8e5f9b7dbb9aa7dbc4b122fcc3702cb9c91420d9a2846b5487

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaHa4PAAKCRBtQr3RFuAGj8A+AP4sdS7GC5EA8gj1eYSvb0F0lfjC6Xk4y9b8ipkLyAKnBAD/Sqv1TTCB37AB/hN5hiJei9fd89pSqq0oaCp+/R6PGQg=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1752610466

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-guest-utils
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

