%FILENAME%
virtualbox-sdk-7.2.6-4-x86_64.pkg.tar.zst

%NAME%
virtualbox-sdk

%BASE%
virtualbox

%VERSION%
7.2.6-4

%DESC%
VirtualBox Software Developer Kit (SDK)

%CSIZE%
8075958

%ISIZE%
21282892

%MD5SUM%
25d82bb06c2cb8b460e8c4cd33fd5278

%SHA256SUM%
a17e3558782cd7aa6bc40da7419641ca36ae9cef056b895221e3b92a27f8ca07

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCacG1lgAKCRBtQr3RFuAGj4VAAQCXUYhM1UG6OBR0uM8ISDVofZQnaM3P70QDMwxZs+CEFAD/R81+ESDRrdUPHs1zJAuIrGrOLboivJRT2wn0yn+57wU=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1774302055

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

