%FILENAME%
virtualbox-sdk-7.2.4-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-sdk

%BASE%
virtualbox

%VERSION%
7.2.4-1

%DESC%
VirtualBox Software Developer Kit (SDK)

%CSIZE%
8061823

%ISIZE%
21261467

%MD5SUM%
b7be01a8e26ed6f6f8edafab7c33412b

%SHA256SUM%
fba97acc164b9d84874f58e535b4483b1732179de19871a2b4e58bb0ba9cf9e5

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaPkPiQAKCRBtQr3RFuAGj54MAQDPxy0wfbcEqmDM6TRB7u0mUhNdLDzT2bz4xPogCV8dFAD/bTHvgSZU8a4LbNlN819BK3SuZt/Su/Vfc8BT+bAEPAg=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1761152354

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

