%FILENAME%
virtualbox-7.2.10-1-x86_64.pkg.tar.zst

%NAME%
virtualbox

%BASE%
virtualbox

%VERSION%
7.2.10-1

%DESC%
Powerful x86 virtualization for enterprise as well as home use

%CSIZE%
54412714

%ISIZE%
226745259

%MD5SUM%
590adb2cabc7b08d8147eaa36d884355

%SHA256SUM%
bc9fe0942935e9bade09ff9b55c3a9edde901825fc4cf1f8db4d7d8dc124b9c7

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCajF+NgAKCRBtQr3RFuAGj6l4APsENAHQpOMAc7byxY6ZXQzzKhzKg5VdujlGlTberxSIWgD7BWfEiodc3ruRBks4gVk/YKWDGaEFDiSDyKK1Lg/mag8=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1781627728

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-ose

%CONFLICTS%
virtualbox-ose

%DEPENDS%
curl
libcurl.so=4-64
glibc
libgcc
libgcc_s.so=1-64
libglvnd
libGL.so=1-64
liblzf
liblzf.so=1-64
libogg
libogg.so=0-64
libpng
libpng16.so=16-64
libstdc++
libstdc++.so=6-64
libtpms
libvorbis
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx
libvpx.so=12-64
libx11
libxcb
libxml2
libxml2.so=16-64
libxt
openssl
libcrypto.so=3-64
libssl.so=3-64
procps-ng
python
qt6-base
qt6-scxml
qt6-tools
sdl
shared-mime-info
xz
liblzma.so=5-64
zlib
libz.so=1-64
VIRTUALBOX-HOST-MODULES

%OPTDEPENDS%
vde2: Virtual Distributed Ethernet support
virtualbox-guest-iso: Guest Additions CD image
virtualbox-ext-vnc: VNC server support
virtualbox-sdk: Developer kit

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

