%FILENAME%
virtualbox-guest-utils-nox-7.0.16-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils-nox

%BASE%
virtualbox

%VERSION%
7.0.16-1

%DESC%
VirtualBox Guest userspace utilities without X support

%CSIZE%
421298

%ISIZE%
1851647

%MD5SUM%
f6a5b6019a37781ac11f152f67a713ae

%SHA256SUM%
44eb3d8cb3db56b282ddc4adf4821a3f807b6175287e23a971ca02e30e331a35

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZh95BQAKCRBtQr3RFuAGj6MGAP47GNaqMCnbEYByNgV1CbIq87mX6ZXN/IEO//k4MBA7+AEAyVu8Nf1ds2vwg6YUlK66mHImDO2s1bvcRYL/ibdmiwU=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1713338020

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-guest-utils
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

