%FILENAME%
virtualbox-guest-utils-7.2.2-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils

%BASE%
virtualbox

%VERSION%
7.2.2-1

%DESC%
VirtualBox Guest userspace utilities

%CSIZE%
871004

%ISIZE%
4821789

%MD5SUM%
93a7c47228596ac800f2f125de0dada8

%SHA256SUM%
e8283093461581a1f8c97b7c4fe3db1184f61f95e18fb26f0f730655d309feb3

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaMK0iAAKCRBtQr3RFuAGj8JNAQDWpN/M4Tf0k9gClbpzdtsQy92K4y9zRlGYgYEDHmW6/gEAnKM83dx5BAf3nk8IS6d2XIFJywMH16FBsR28ydID6wY=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1757590293

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-utils-nox
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
libx11
libxcomposite
libxdamage
libxext
libxfixes
libxmu
libxt
xorg-xrandr
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

