%FILENAME%
vivaldi-8.0.4033.50-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
8.0.4033.50-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
140495208

%ISIZE%
459162747

%MD5SUM%
82bd63473238a1c4b3eadb019c055540

%SHA256SUM%
2bff396200c1a1abf17e4fda644aca6456d4b0b14beb00dc06265c0bf77ccf8f

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCajJLNQAKCRDh488FOUSL/xE1AP0cA1uk2YmjqrQLd6xTeETaOWVYITUtbXNEd3EL/x8vhwD/fknBGojwhl978vHcAxj/TahZXGpUGxW1CrvcnH/Dkw8=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1781680631

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%PROVIDES%
vivaldi-stable

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxcomposite
libxdamage
libxkbcommon
libxrandr
libxss
mesa
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m
imagemagick

