%FILENAME%
vlc-plugin-mad-3.0.22-4-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-mad

%BASE%
vlc

%VERSION%
3.0.22-4

%DESC%
Free and open source cross-platform multimedia player and framework - MPEG Audio Decoder plugin

%CSIZE%
9243

%ISIZE%
14200

%MD5SUM%
b26bf8944f69ae425c9f53bef5e518be

%SHA256SUM%
bb9d91bf2514466e54eff9222229519b5b85199216ab48ff9ae9c9ad4f6154b3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagbuYgAKCRCbeih9mi7GCNCLAP9IqeCQmwbK0jmcAjEUXStOR/zz0dJnKQvnNc/DGI9cwQD/dmu+YEzTz7WW1xaJQFXkhwpTYeJU2h8Qm3IsjOyhQg0=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1778838657

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libmad
libvlc
libvlccore.so=9-64
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg4.4
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

