%FILENAME%
vlc-plugin-soxr-3.0.22-4-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-soxr

%BASE%
vlc

%VERSION%
3.0.22-4

%DESC%
Free and open source cross-platform multimedia player and framework - SoX Resampler plugin

%CSIZE%
10929

%ISIZE%
18376

%MD5SUM%
62f925008ac594eaa901c07fe12cf590

%SHA256SUM%
95fe8b53f76bd1bc0f80f9682f0e2e678dbd28796859a62ed0beec36631da4f2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagbueAAKCRCbeih9mi7GCPgVAP91zMQldxev25H5/ZweKHAd6XISa046ukpt5RM+njJTXwD8C9D8kvwuCxo35OqsRlucfvBXkQqrBoHCgHarUg7v4gs=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1778838657

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libsoxr
libvlc
libvlccore.so=9-64
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg4.4
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

