%FILENAME%
vlc-plugins-base-3.0.23_2-6-x86_64.pkg.tar.zst

%NAME%
vlc-plugins-base

%BASE%
vlc

%VERSION%
3.0.23_2-6

%DESC%
Free and open source cross-platform multimedia player and framework - base plugins

%CSIZE%
2135774

%ISIZE%
8134160

%MD5SUM%
365857ff6f4e5a96530ebe5a69b83408

%SHA256SUM%
d137dcab466950b86103b3476881f17881fbe7820c35806fc343655d39a3df0c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah08ygAKCRCbeih9mi7GCPK+AP9G6Jb+x3rVn8BoebknYbN5FlwgJpdIQF8miKiv4ZZ44wEA1T3Hd8UcSiQ6SnVl7eFjNWVUgrARvXyfciW2DFjkAgk=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780300000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
libvlc
libvlccore.so=9-64
vlc-plugin-alsa
vlc-plugin-a52dec
vlc-plugin-archive
vlc-plugin-dav1d
vlc-plugin-dbus
vlc-plugin-dbus-screensaver
vlc-plugin-faad2
vlc-plugin-flac
vlc-plugin-gnutls
vlc-plugin-inflate
vlc-plugin-jpeg
vlc-plugin-journal
vlc-plugin-matroska
vlc-plugin-mpg123
vlc-plugin-ogg
vlc-plugin-opus
vlc-plugin-png
vlc-plugin-shout
vlc-plugin-speex
vlc-plugin-tag
vlc-plugin-theora
vlc-plugin-twolame
vlc-plugin-vorbis
vlc-plugin-vpx
vlc-plugin-xml
zlib

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

