%FILENAME%
vlc-plugin-xml-3.0.23_2-5-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-xml

%BASE%
vlc

%VERSION%
3.0.23_2-5

%DESC%
Free and open source cross-platform multimedia player and framework - XML plugin

%CSIZE%
8402

%ISIZE%
14280

%MD5SUM%
0483f3278ae839505a091f54b6c77b8b

%SHA256SUM%
4cad89a66c745dc03b8e6d782935a8da07268207394ceee580730eb7c14417c3

%PGPSIG%
iHQEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah0w0AAKCRCbeih9mi7GCNMfAP9aLdL78ljamescbAdnelREKtOYJAl0MxGwIT8z/Bx3VwDyAu1i0V8sBlhYkp0/TtKjcBjoL6lUhkRopRRUoWH7DA==

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780297392

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libvlc
libvlccore.so=9-64
libxml2

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

