%FILENAME%
vlc-plugin-aribb25-3.0.23_2-5-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-aribb25

%BASE%
vlc

%VERSION%
3.0.23_2-5

%DESC%
Free and open source cross-platform multimedia player and framework - ARIB STD-B25 plugin

%CSIZE%
9786

%ISIZE%
14280

%MD5SUM%
e42f6bc57c87c3e7665cace3e73e2709

%SHA256SUM%
348e729016dbf1eb1159185425f310ee5caca20194d54b079bd6a46eb03e4f4b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah0wjAAKCRCbeih9mi7GCGgdAQDQxyLdokQBYEMTnCWJpSL/GI64xY+4zVE2cI/yuwRUUgD+MxeABN+1hlngmklZPQ6e4F8j+yr786kW1HJPkM5OvgM=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780297392

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
aribb25
glibc
libvlc
libvlccore.so=9-64
pcsclite
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

