%FILENAME%
vlc-plugin-shout-3.0.23_2-5-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-shout

%BASE%
vlc

%VERSION%
3.0.23_2-5

%DESC%
Free and open source cross-platform multimedia player and framework - shoutcast plugin

%CSIZE%
10927

%ISIZE%
22488

%MD5SUM%
2592d35daa6b302ef7693a74809bbf5a

%SHA256SUM%
98f6c4bd26d33e5a797e42e8fca5605af6ed0bf4180242e67d57f87690ff7bac

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah0wvwAKCRCbeih9mi7GCM99AP9V9ShzlKgX04bdFK1DFY4POA5F8YYy4VqQk19TI7XpRQD9HxCOfXAD/Y3trEMKhUhoSGLslGYj54Hsy8czYAnJhw4=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780297392

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libshout
libvlc
libvlccore.so=9-64

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

