%FILENAME%
vlc-plugin-dbus-3.0.21-27-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-dbus

%BASE%
vlc

%VERSION%
3.0.21-27

%DESC%
Free and open source cross-platform multimedia player and framework - Dbus plugin

%CSIZE%
34391

%ISIZE%
83920

%MD5SUM%
69d8c465227014ccb9886761f7c44c49

%SHA256SUM%
5121d7d689368ade3a2fabfd10d1182ab754dc491b9d0a5595fa48b37cc10481

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaIFK9QAKCRCbeih9mi7GCES5AP4j9384uaZx9AISN9qs2j7D/bDDbA/KXdaDNGNX+x6+gQD+OqAmJNNHbt4qWkyY/Fubjf0/1mQfEssTL8QSBBkpcAo=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1753302916

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
dbus
glibc
libvlc
libvlccore.so=9-64

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg4.4
flac
fluidsynth
fontconfig
freetype2
fribidi
gcc-libs
gdk-pixbuf2
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdca
libdc1394
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnotify
libnfs
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

