%FILENAME%
vlc-plugin-freetype-3.0.23_2-3-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-freetype

%BASE%
vlc

%VERSION%
3.0.23_2-3

%DESC%
Free and open source cross-platform multimedia player and framework - subtitle and on screen display text rendering support

%CSIZE%
42947

%ISIZE%
79816

%MD5SUM%
bbe091f8ec9fa2a58277ca201018cb5f

%SHA256SUM%
733e3e0e29285a34a3179839753c2ecc626100dc7c541c96b8173309db44a17e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahcTqgAKCRCbeih9mi7GCI+bAP9E5+wUMMqUhsOnQ6txPAUPyaj0CamIh61pdkGglH3XxgEAx07PShxE0E6SEKmoZlIjJi7rbKpJOfEUY1YvxUj/CwA=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779895644

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fontconfig
freetype2
fribidi
glibc
harfbuzz
libvlc
libvlccore.so=9-64
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

