%FILENAME%
vlc-plugin-chromecast-3.0.23_2-6-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-chromecast

%BASE%
vlc

%VERSION%
3.0.23_2-6

%DESC%
Free and open source cross-platform multimedia player and framework - Chromecast plugin

%CSIZE%
69124

%ISIZE%
150000

%MD5SUM%
70e056b0c71065821a71b0b0c1c1f7e3

%SHA256SUM%
548479f976ea74fe8c2dd401fa1a1080b93974d1c31d0fc950b64e8edb8f5c04

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCah08iQAKCRCbeih9mi7GCLC9AQCXkiqIU0Dl95yb10AFsq7vN2pZXx+wfaUkXWowF2J6zQEA+vX1uQRQ4JapujFlUDnRFMBXhOAbPPzKjVLZoUMyLAs=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1780300000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
abseil-cpp
glibc
libgcc
libstdc++
libvlc
libvlccore.so=9-64
protobuf
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
git
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua51
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

