%FILENAME%
vlc-plugin-aribb24-3.0.22-4-x86_64.pkg.tar.zst

%NAME%
vlc-plugin-aribb24

%BASE%
vlc

%VERSION%
3.0.22-4

%DESC%
Free and open source cross-platform multimedia player and framework - ARIB STD-B24 plugins

%CSIZE%
9907

%ISIZE%
14280

%MD5SUM%
582ea24d47402c41554e15af2ce92f81

%SHA256SUM%
4138b074acf69c6ea406184c3bd240aa6a66fe167a49731e357f8ef829cdbf13

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCagbuPwAKCRCbeih9mi7GCJ59AP0Zahzhdw1rWI0ngGVH7JzA4G9INDr7aJlOL810fCqvGAD+PNnSEpLeGK9UgiqvXut6cpUfBvBCvscynTNE/+AGkwU=

%URL%
https://www.videolan.org/vlc/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1778838657

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
aribb24
glibc
libvlc
libvlccore.so=9-64
vlc-plugins-base

%MAKEDEPENDS%
a52dec
aalib
abseil-cpp
alsa-lib
aom
aribb24
aribb25
avahi
bash
cairo
dav1d
dbus
faad2
ffmpeg4.4
flac
fluidsynth
fontconfig
freetype2
fribidi
gdk-pixbuf2
glib2
glibc
gnutls
gst-plugins-base-libs
gtk3
harfbuzz
hicolor-icon-theme
jack
libarchive
libass
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libgcc
libglvnd
libgme
libgoom2
libjpeg-turbo
libkate
libmad
libmatroska
libmicrodns
libmodplug
libmpcdec
libmpeg2
libmtp
libnfs
libnotify
libogg
libpng
libproxy
libpulse
librsvg
libsamplerate
libsecret
libshout
libsoxr
libssh2
libstdc++
libtheora
libtiger
libupnp
libva
libvorbis
libvpx
libx11
libxcb
libxinerama
libxml2
libxpm
lirc
live-media
lua
mesa
mpg123
opus
pcsclite
projectm
protobuf
qt5-base
qt5-svg
qt5-x11extras
sdl12-compat
sdl_image
smbclient
speex
speexdsp
srt
systemd-libs
taglib
twolame
wayland
wayland-protocols
x264
x265
xcb-util-keysyms
xosd
zlib
zvbi

