%FILENAME%
vte4-0.80.2-1-x86_64.pkg.tar.zst

%NAME%
vte4

%BASE%
vte3

%VERSION%
0.80.2-1

%DESC%
Virtual Terminal Emulator widget (GTK4)

%CSIZE%
381619

%ISIZE%
1443421

%MD5SUM%
47d636fc65dd43a0543f0a3d8f32fd9f

%SHA256SUM%
77d6ff47ff51486bc542d5977fe15562e63cf4316c72fc691cf689af59dabdfd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaDjh0gAKCRC4rAhgDxCM33y6AP9MFtAtlpBNyVI3DihfNkx7O4vnV9YdiguctjEUGw2NzwD+NqaKOmS+JXEkIjOQ5XjiAAkiX3Kzmukgbh3sX/BQNAs=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1748558127

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libvte-2.91-gtk4.so=0-64

%DEPENDS%
cairo
fribidi
gcc-libs
gdk-pixbuf2
glib2
glibc
gnutls
graphene
icu
lz4
pango
pcre2
systemd
systemd-libs
gtk4
vte-common

%MAKEDEPENDS%
at-spi2-core
gi-docgen
fast_float
git
glib2-devel
gobject-introspection
gperf
gtk3
gtk4
meson
vala

