%FILENAME%
vulkan-nouveau-1:25.3.3-3-x86_64.pkg.tar.zst

%NAME%
vulkan-nouveau

%BASE%
mesa

%VERSION%
1:25.3.3-3

%DESC%
Open-source Vulkan driver for Nvidia GPUs

%CSIZE%
2725606

%ISIZE%
16123418

%MD5SUM%
bc52311e34245453f76f11a995084194

%SHA256SUM%
075743060f6bac02d205e06dab2d586ccb9fb181dd0c1c1ddf0eb93e52ef3ca6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaW41zgAKCRC4rAhgDxCM38TmAP0bhRdnJ3dIwzVRZwXXbTUc6FrcwG8+CsT2rJ82sOUkLwD+NxVRN2T2cMgu0sC46QWKgR49NIm+C2i5QTJ9+/vDhQ0=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1768829530

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdisplay-info
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

