%FILENAME%
vulkan-freedreno-1:25.3.1-2-x86_64.pkg.tar.zst

%NAME%
vulkan-freedreno

%BASE%
mesa

%VERSION%
1:25.3.1-2

%DESC%
Open-source Vulkan driver for Adreno GPUs

%CSIZE%
1917793

%ISIZE%
12720164

%MD5SUM%
9c26119180981ce802e117523239d047

%SHA256SUM%
671822f0dcf6c339879eccc6d4b60fe075807bcf358b58d3a417dbccaeea9544

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaTNImwAKCRC4rAhgDxCM396EAQDWOasO7rOS2/O0sQWW8fCxseVVbwht0gkxiZA95FKRZQD+LGdu95DyJd4FnaFZ8kT18EvDZMbdi9LN3u7HYHuYWwo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1764967440

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdisplay-info
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

