%FILENAME%
vulkan-powervr-1:25.3.3-3-x86_64.pkg.tar.zst

%NAME%
vulkan-powervr

%BASE%
mesa

%VERSION%
1:25.3.3-3

%DESC%
Open-source Vulkan driver for PowerVR GPUs

%CSIZE%
1516659

%ISIZE%
11050695

%MD5SUM%
856beb87f7d69e0ff8efd5357ee395c7

%SHA256SUM%
13f62479306e0fc9195fbff8e680e56393d7c592429d622e054ff391c122cf9a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaW410wAKCRC4rAhgDxCM3xHUAQCGXuXbZpYB6/2HrLgJt5skBIX5bPu4i/tMuhwzs6ICWwD+O/ixfhkgUp+goVaANTB93hZl6jb5mgyRIDdkC6PbXw4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1768829530

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdisplay-info
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

