%FILENAME%
vulkan-radeon-1:26.0.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-radeon

%BASE%
mesa

%VERSION%
1:26.0.5-1

%DESC%
Open-source Vulkan driver for AMD GPUs

%CSIZE%
3402788

%ISIZE%
17658193

%MD5SUM%
cd7ec1f9fdc4be5391d111fd589834ad

%SHA256SUM%
1440ed8f7cc2e101f63223146a1cd132d22ba5089dfa8015d83d497427008bb3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaeDlpgAKCRC4rAhgDxCM34NhAQC8bK6i8yjK/6xPKEFR1yADB87/519WPZH3CK1mbd2a3QEA5vQgOOenVhwZIpbFNVig/YJEAim6NRltR05K/RZT0Qo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1776312945

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
amdvlk<=2025.Q2.1-1

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libstdc++
libx11
libxcb
libxshmfence
llvm-libs
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

