%FILENAME%
vulkan-virtio-1:24.3.1-1-x86_64.pkg.tar.zst

%NAME%
vulkan-virtio

%BASE%
mesa

%VERSION%
1:24.3.1-1

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus)

%CSIZE%
406705

%ISIZE%
1244389

%MD5SUM%
b92231bed62ac3c03e5f7db3bbca9f15

%SHA256SUM%
14fab5aa4a817f019fb89956f5ec88bfe8ce42604d8a368410e9fd9a8f9796cb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1D1IgAKCRC4rAhgDxCM342tAPwNeYiUune07GYuZkWj9j2BHBU18cpLCIp7T0L2ga9aswEAvrGzIqPlNq//84uufsHqUWS7b0TT1PIUFUZxxdKadQw=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1733357780

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

