%FILENAME%
vulkan-powervr-1:26.1.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-powervr

%BASE%
mesa

%VERSION%
1:26.1.2-1

%DESC%
Open-source Vulkan driver for PowerVR GPUs

%CSIZE%
1642118

%ISIZE%
12292280

%MD5SUM%
338a3417c516fdffa31dd143d81e59ea

%SHA256SUM%
8ca9e3281c7a6672fe6715ee106b13236c4a1faa96ca2ec797d2b4e271d6ed5a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiAGXgAKCRC4rAhgDxCM32++AP9JQpHnH0yWRRfGmDFGbUEnu21UE79NGWEX56mk9VFlogD9GuOivq+0hGAxmlkzgPhIsyO8ARMQPFFc/pLV6tEoUQI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1780483115

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

