%FILENAME%
vulkan-nouveau-1:26.1.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-nouveau

%BASE%
mesa

%VERSION%
1:26.1.2-1

%DESC%
Open-source Vulkan driver for Nvidia GPUs

%CSIZE%
2875545

%ISIZE%
17549371

%MD5SUM%
ff9cde0f34ac5d402594439a110e36de

%SHA256SUM%
bb880b321683923e3184676d9b0fda1aa6d1cc562def4643e5eb799d05205e46

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiAGWQAKCRC4rAhgDxCM34ecAP9VLIq2Ytc9ukkhNmDWdyG1vYzNP5rKLEEjb4/yFMg6ngD/ZjQyS57DYD2yGHdhYaThFxQM7tMWc4nScwfHTLQahQY=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1780483115

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

