%FILENAME%
vulkan-panfrost-1:25.3.3-3-x86_64.pkg.tar.zst

%NAME%
vulkan-panfrost

%BASE%
mesa

%VERSION%
1:25.3.3-3

%DESC%
Open-source Vulkan driver for Mali GPUs

%CSIZE%
2164773

%ISIZE%
14304923

%MD5SUM%
706aba147fe747a36d024d25a92c58d5

%SHA256SUM%
58b14a8d8e21eea62deee97e328f025063b205e356a48e681e11c3a572b5845c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaW410AAKCRC4rAhgDxCM3/xrAP93xfK9mRtXM40/y50F2ZAIlQVuvYhYvreFiBX9CxzZRgD/WgYcmveGqdilL3/vIqQvryZwHMjgUX01BVWoGL6HzQU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1768829530

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdisplay-info
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

