%FILENAME%
vulkan-swrast-1:24.2.3-1-x86_64.pkg.tar.zst

%NAME%
vulkan-swrast

%BASE%
mesa

%VERSION%
1:24.2.3-1

%DESC%
Open-source Vulkan driver for CPUs (Software Rasterizer)

%CSIZE%
1899985

%ISIZE%
9403162

%MD5SUM%
17db44824ac9a3899625a44468b89598

%SHA256SUM%
51bd4680e3a7047df63b1f0d2ed3887a0533f25dd56ca0c340f54d79502c14cd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZutOSQAKCRC4rAhgDxCM3+hwAP44zPf9sO6m+oMCGvyF87M2PewgGwC5R7uonSkImwbCzgEA+9ANOYis8mxcjO04QXNNjupSho649VBk8dblrQFUfQs=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1726696377

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa

%CONFLICTS%
vulkan-mesa

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
llvm-libs
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio
python-sphinx
python-sphinx-hawkmoth

