%FILENAME%
vulkan-swrast-1:26.0.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-swrast

%BASE%
mesa

%VERSION%
1:26.0.5-1

%DESC%
Open-source Vulkan driver for CPUs (Software Rasterizer)

%CSIZE%
2286586

%ISIZE%
13674575

%MD5SUM%
7686f19034a44003fca095498a0e7dec

%SHA256SUM%
55a3271ffc7768d1052c7d30bd52d5b76dcc8c7da9f789f1d04d64183e8510c1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaeDlqQAKCRC4rAhgDxCM3yu2AQDEtamXyXjqIcgobA4tLSJu5pXjWkbvCmaIB5L1AXXAPAD/X2urVJ/h0kJxSyZCJDG63qGy1RMcXGSuQhXVXYjvcAI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1776312945

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa

%CONFLICTS%
vulkan-mesa

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
llvm-libs
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

