%FILENAME%
vulkan-nouveau-1:24.3.1-2-x86_64.pkg.tar.zst

%NAME%
vulkan-nouveau

%BASE%
mesa

%VERSION%
1:24.3.1-2

%DESC%
Open-source Vulkan driver for Nvidia GPUs

%CSIZE%
3202291

%ISIZE%
17021670

%MD5SUM%
224e0129a6ec92a2836a70ca6bafc062

%SHA256SUM%
1a85bbdfd5c7c4f4e2ac4774f7771ad9035c41e8db411e9e4a3e29e25bfe74dd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1M2ggAKCRC4rAhgDxCM38UNAQCcmxkXBUiNoeZX0fzNfv7I5/8wKNztuwmidDr8Nbum7QD+Nun9e/PjiO/1W3a+fmuFpP+RQH45daR6aSaoSD/eVQA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1733493945

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

