%FILENAME%
vulkan-mesa-layers-1:25.1.3-2-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:25.1.3-2

%DESC%
Mesa's Vulkan layers

%CSIZE%
431741

%ISIZE%
2046725

%MD5SUM%
0e7b83518b832dcb8abb2aaabe332a36

%SHA256SUM%
6bda4b4ae8d3dd56ea5a3a636e0a71aed812c3078e8cd1bf99f701df9c94f399

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaETDWAAKCRC4rAhgDxCM3yO+AP0Zbo82oCgV5wHuGeEh707kZ+nsBTJgTBkIcobZROy3xQEA2auGr7JIbmN2N38A43qhYbalO1UnTBXVZIcEq4qfXg8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1749335042

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libdrm
libpng
libxcb
wayland
python

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

