%FILENAME%
vulkan-panfrost-1:26.1.3-2-x86_64.pkg.tar.zst

%NAME%
vulkan-panfrost

%BASE%
mesa

%VERSION%
1:26.1.3-2

%DESC%
Open-source Vulkan driver for Mali GPUs

%CSIZE%
2352998

%ISIZE%
16121644

%MD5SUM%
01490efb90c17ec7af7bd893c4941ff8

%SHA256SUM%
32315a53398256b2151cb3cc00c9560350f9a65aa57e683b4cb679e301eeebee

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajVnyQAKCRC4rAhgDxCM31mhAQD8Vcnyh0mO1WiUW2cXRrM9dUmCwKZ9wWUWKmABmNpPQQD+J3fo50qMrEY6347KLtc5pazRVrrqBEkKWI2GB7K5mgU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781882975

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

