%FILENAME%
vulkan-radeon-1:25.1.7-1-x86_64.pkg.tar.zst

%NAME%
vulkan-radeon

%BASE%
mesa

%VERSION%
1:25.1.7-1

%DESC%
Open-source Vulkan driver for AMD GPUs

%CSIZE%
2945328

%ISIZE%
14052783

%MD5SUM%
9aec122524348d3d85d92e7704ba0834

%SHA256SUM%
9e1ce731f8ce933a0dc86f5db43bba7daed7c85a56335e2e8df378085134eda2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIqHrAAKCRC4rAhgDxCM3+1xAP957JpdEU5zU3GmYmCYa9QZDwWEt4caesGivr6Cn7huMwD7BBJnMloSTqBm37Zk6wcjRLG6XQBmw5DkfCndL3rSrwg=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1753908632

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libx11
libxcb
libxshmfence
llvm-libs
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

