%FILENAME%
vulkan-asahi-1:26.1.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-asahi

%BASE%
mesa

%VERSION%
1:26.1.2-1

%DESC%
Open-source Vulkan driver for Apple GPUs

%CSIZE%
2135781

%ISIZE%
14477673

%MD5SUM%
e27843d614a68404f9a9e53b5ce10347

%SHA256SUM%
5c4e5622bf20288cb77bcd71f158c1dffdca56ef31bf688babb5960a127b72da

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaiAGSwAKCRC4rAhgDxCM3x0sAP9KQ7JOIfZyTsFpk/JwVbIGHBTl4pRyTHrID+ivhGon8wD/fj1VjjEYZ3T3H9BrgCNVZ3MxwdwjQ2u8C5f2jCseDA8=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1780483115

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

