%FILENAME%
vulkan-virtio-1:24.1.5-2-x86_64.pkg.tar.zst

%NAME%
vulkan-virtio

%BASE%
mesa

%VERSION%
1:24.1.5-2

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus)

%CSIZE%
405284

%ISIZE%
1313773

%MD5SUM%
07d14ae9476ea2b06cb9a7f0f66b375e

%SHA256SUM%
522430b3d9acc3871b12a89cef8ae2c8b4a773b5734cb90b24090e52c5f2cd73

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrpcjAAKCRC4rAhgDxCM36YyAQDZFHsrbcvgnrvXdC7gUK9iq5EBWlAxQkoLy43z0LBJOQD9HmLWUMpP+EdIPaC1hjP2w/WxR31l/a7kMnjc5Bn7wQU=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1723486445

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

