%FILENAME%
vulkan-intel-1:24.3.4-1-x86_64.pkg.tar.zst

%NAME%
vulkan-intel

%BASE%
mesa

%VERSION%
1:24.3.4-1

%DESC%
Open-source Vulkan driver for Intel GPUs

%CSIZE%
5202982

%ISIZE%
46601842

%MD5SUM%
ee9192ef928dc5f2cbdab747a0c9204b

%SHA256SUM%
77912d9ced77576b390aac3f96ea64a951114a84b4175837e2414c5066f8adac

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ5GPzwAKCRC4rAhgDxCM3z2QAP9/rBa8yK25lEYr/PAEpIjLwU5d9GNWO8JMNImlaG5mggD8DisR4T5lxGL8QFtezB2U5Y/Z4yJzuPTtgLBOoowzmg4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1737591858

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
python-sphinx
python-sphinx-hawkmoth

