%FILENAME%
vulkan-gfxstream-1:25.3.3-1-x86_64.pkg.tar.zst

%NAME%
vulkan-gfxstream

%BASE%
mesa

%VERSION%
1:25.3.3-1

%DESC%
Open-source Vulkan driver for Graphics Streaming Kit

%CSIZE%
553516

%ISIZE%
2307860

%MD5SUM%
f290fdbf6541993fcec2b13c26cff45e

%SHA256SUM%
170d7cca5ab4924d21cf702a3e12a747121148e00b431eeab521cd2404be4e33

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaVd+9gAKCRC4rAhgDxCM33nkAQCNwYKRsRcGWrJz8NLBeQYl82oZJ4A8SMscjDIlBVoQUAEA9X9TY3EA5cNkkkdSEgg7lDiCgrr7HYqkEFFBkhDTyw4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1767296535

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdisplay-info
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

