%FILENAME%
vulkan-intel-1:26.0.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-intel

%BASE%
mesa

%VERSION%
1:26.0.2-1

%DESC%
Open-source Vulkan driver for Intel GPUs

%CSIZE%
4761763

%ISIZE%
41318024

%MD5SUM%
8508a135b539952bf58ccb7362e20118

%SHA256SUM%
350604d406da08a4271767bab5a320620dfd0abb04f522f01a4f44b2b08e066e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabP3PAAKCRC4rAhgDxCM3+P6AP41MMDeHMkkQjWHH/L64jfD+flP5Rfwm90iStfHLo/0EAEA/7beRgT/ajDJdNQUbs5IMBdR9X2kulCvb82zbG6VhAs=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1773400160

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

