%FILENAME%
vulkan-asahi-1:25.2.3-2-x86_64.pkg.tar.zst

%NAME%
vulkan-asahi

%BASE%
mesa

%VERSION%
1:25.2.3-2

%DESC%
Open-source Vulkan driver for Apple GPUs

%CSIZE%
1919287

%ISIZE%
11461896

%MD5SUM%
2b433f426427875565ad936d5d18b2c1

%SHA256SUM%
40222f4796395629182d5f7d324502ae80e121437c33b56e9e85c07cdb510a50

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM00nQAKCRC4rAhgDxCM39FcAQDK/JUpAK1B1P7T4FDTMBGLq2tyYjw8N6nMtYspBl/qAgD8DmaWlvxrEXNBcnJ9UFBSXKJ7tbTQBrHbSsyLKt/ZZAo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1758278285

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-device-select
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

