%FILENAME%
vulkan-dzn-1:25.2.3-1-x86_64.pkg.tar.zst

%NAME%
vulkan-dzn

%BASE%
mesa

%VERSION%
1:25.2.3-1

%DESC%
Open-source Vulkan driver for D3D12

%CSIZE%
1899587

%ISIZE%
26181822

%MD5SUM%
92d5bcec09c0d278e05a69e0230b95a0

%SHA256SUM%
76d387f7d8442389abb3e13f77d3db28c8df2366f7d5a2177eef26ae6a0fee1a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMr2pwAKCRC4rAhgDxCM3wTQAP0cItzFqE4kfgpAQ2L37DdhKH/BoZAszo7hSEU3FhwW4QD/eD1pcow2pk83myeEdXiq+W2E6U6uxDaUxCJ2b5DiUQo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1758130878

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

