%FILENAME%
vulkan-extra-tools-1.4.313.0-1-x86_64.pkg.tar.zst

%NAME%
vulkan-extra-tools

%BASE%
vulkan-lunarg-tools

%VERSION%
1.4.313.0-1

%DESC%
Vulkan Configurator and Installation Analyzer

%GROUPS%
vulkan-devel

%CSIZE%
1225229

%ISIZE%
3263361

%MD5SUM%
8f7b625592ddb95105f3c2862c03e5c2

%SHA256SUM%
81c3d02b81d231ca684927d83d50028371b51f02de8720a18b21146e350f15a7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBpD+wAKCRC4rAhgDxCM3ytEAP9vEEaR0RuEYQRBG3PE2oRU6fSuhJMgIjY4SC2sQhxD/AD/eainQSsjL5yR+uhzvLkEtMmcQQVFrQYmWSczU9lxBAA=

%URL%
https://www.lunarg.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746551486

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
vulkan-icd-loader
jsoncpp
qt5-base

%MAKEDEPENDS%
cmake
git
jsoncpp
ninja
python
qt5-base
valijson
vulkan-headers
vulkan-utility-libraries

