%FILENAME%
vulkan-intel-1:25.1.1-1-x86_64.pkg.tar.zst

%NAME%
vulkan-intel

%BASE%
mesa

%VERSION%
1:25.1.1-1

%DESC%
Open-source Vulkan driver for Intel GPUs

%CSIZE%
4470607

%ISIZE%
36025626

%MD5SUM%
960615a95640f045670f015cfad63d03

%SHA256SUM%
e0d9630cf60a3fcb0ff6f2e2e8355e6f55df3f737a2aea08eec5026e3a486691

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaC3DAgAKCRC4rAhgDxCM3/i5AP48fVenzT4GCRnmfXGmmmVszjMwUP5meywa3eFaD8fC0QEApL43u7zTF4J1T4QQ9331mU76GA7ezD1YQF67V/LKAQA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1747820403

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

