%FILENAME%
vulkan-broadcom-1:26.0.3-1-x86_64.pkg.tar.zst

%NAME%
vulkan-broadcom

%BASE%
mesa

%VERSION%
1:26.0.3-1

%DESC%
Open-source Vulkan driver for VideoCore GPUs

%CSIZE%
1481250

%ISIZE%
11111308

%MD5SUM%
b47a0cf8b9b5d9f17521b3125b33ed9e

%SHA256SUM%
4bcc1baab673077497de2dd58676b9cba122895650e85c77813d2b2264066020

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabtXzQAKCRC4rAhgDxCM38T4AP9+ev9McIRTh2dHsC/cqlEdzMcyCtxHAwzm8Dw8jEvH+gD9Gep8ymUPdDaZFnkrNgRRdjxqNiziVvj6UgP4G42aqwo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1773884939

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

