%FILENAME%
vulkan-nouveau-1:25.1.5-1-x86_64.pkg.tar.zst

%NAME%
vulkan-nouveau

%BASE%
mesa

%VERSION%
1:25.1.5-1

%DESC%
Open-source Vulkan driver for Nvidia GPUs

%CSIZE%
2852603

%ISIZE%
15362812

%MD5SUM%
41fd761cdcfa31db1e8601273f656b0b

%SHA256SUM%
c089fcd35480fdb80d6a894357f7b342c9d1641c728ccf2a8e105a7bef810021

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGXetQAKCRC4rAhgDxCM3/5GAP48xq716TfcdDbPR3XMOS+vLI56aRjqTMqUVwpn4C/06wEA4f8rz6q3iC5BFzuNhxXP6IqTo2j4PvrHSnbIzs9GaQY=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1751502436

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

