%FILENAME%
vulkan-nouveau-1:25.1.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-nouveau

%BASE%
mesa

%VERSION%
1:25.1.2-1

%DESC%
Open-source Vulkan driver for Nvidia GPUs

%CSIZE%
2869171

%ISIZE%
15448812

%MD5SUM%
af576333ebb2d1f54e937fdbf12ee2ce

%SHA256SUM%
06221def55bfc7d78b78a903a76bf5be54c5779e66f481ff6e95c0687b917ab3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECVjQAKCRC4rAhgDxCM33OaAP4n4W0uUZ0xWEPepReA+U0Hk5URvdmZmQIrfOvaVa1tIwD/cX42Zlo9+N2CFOQEh2K5AAXm69CKDmc3noopwA3dAQ4=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1749062630

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

