%FILENAME%
vulkan-broadcom-1:26.0.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-broadcom

%BASE%
mesa

%VERSION%
1:26.0.2-1

%DESC%
Open-source Vulkan driver for VideoCore GPUs

%CSIZE%
1481286

%ISIZE%
11111308

%MD5SUM%
7b6b20674039ac8998842bd1004b9d09

%SHA256SUM%
ead6fd59b5ad8a6bd07fd00a38885c160604a3d5806761f45be3da0adf2200be

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabP3MgAKCRC4rAhgDxCM3xYdAPwOcNTpXJKB6B3w9dfuH4pyoDrbUVJebf5cx4DFjW6qQwD/QXkLZL0V3j7AXcuVVIkm3Cxg6x/6NvMgWiHvCT5sRgk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1773400160

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

