%FILENAME%
vulkan-broadcom-1:26.1.3-2-x86_64.pkg.tar.zst

%NAME%
vulkan-broadcom

%BASE%
mesa

%VERSION%
1:26.1.3-2

%DESC%
Open-source Vulkan driver for VideoCore GPUs

%CSIZE%
1550119

%ISIZE%
11967764

%MD5SUM%
9dfd49853a0decb90a7e2c43a4d769fa

%SHA256SUM%
0da8ce165c1f3804223035cd6669b8ed5fb7adb794dba386e9ad15b3c8e2da6f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajVnugAKCRC4rAhgDxCM39FUAQD3w6HcPxOcLgZyIixJU2M8sqmW22nL36OKCuT8EXcY6QEAwhP0fgyQBTTEiZdygsd1HpE/3cMkfiLjj0bVFuP7Twk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781882975

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

