%FILENAME%
wacomtablet-6.5.1-1-x86_64.pkg.tar.zst

%NAME%
wacomtablet

%BASE%
wacomtablet

%VERSION%
6.5.1-1

%DESC%
GUI for Wacom Linux drivers that supports different button/pen layout profiles

%GROUPS%
plasma

%CSIZE%
848472

%ISIZE%
2725925

%MD5SUM%
516a9700475f1111e1be08754ba4da6e

%SHA256SUM%
69e39e1b7fb39a831e8a2f23280496b0bfa71814c3c28d293c0c831b81ab7cd1

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaQHeGAAKCRAtoqzD7OTc5haxAP9OLkgzzwxViAjXGd49usfvL2wrYVfdaQcRCVt9meOpWwEAsbY8QVu0QfSZqZcKkRbz0OQ46uyXop3EN0uJxOhJQwo=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761686924

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kcm-wacomtablet

%CONFLICTS%
kcm-wacomtablet

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kglobalaccel
ki18n
kio
kirigami
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
libwacom
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
xf86-input-wacom

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

