%FILENAME%
warzone2100-4.6.3-2-x86_64.pkg.tar.zst

%NAME%
warzone2100

%BASE%
warzone2100

%VERSION%
4.6.3-2

%DESC%
3D realtime strategy game on a future Earth

%CSIZE%
336329152

%ISIZE%
402568051

%MD5SUM%
2c8c83372273ffc3d15fbbc1ff88207d

%SHA256SUM%
8cc292a1d53852eea44bcb6905c9e0e9e61dea1306d4a33d707b97b7bca52e91

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaZLMBAAKCRDglZ/qi1UFOUnoAP4+iPQri7GsVvWeMZR/WE7p3khgOMNn99TUi1gIYrkmKwD/QrS/8oMKPGT+XwFU5aN5okbUu/NiAgdsPGLy7HPilwA=

%URL%
https://wz2100.net

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771227505

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
sdl3
libtheora
openal
libvorbis
physfs
fribidi
libsodium
freetype2
protobuf
opus
sqlite
libzip
harfbuzz
libpng
curl
glibc
libgcc
libstdc++
zlib
libogg
miniupnpc

%MAKEDEPENDS%
zip
unzip
git
asciidoc
asciidoctor
cmake
ninja
vulkan-headers
basis-universal
shaderc

