%FILENAME%
waybar-0.10.0-1-x86_64.pkg.tar.zst

%NAME%
waybar

%BASE%
waybar

%VERSION%
0.10.0-1

%DESC%
Highly customizable Wayland bar for Sway and Wlroots based compositors

%CSIZE%
729311

%ISIZE%
1889864

%MD5SUM%
381bf159d399d8cd6fdec0d9c5d5bdff

%SHA256SUM%
3726a9581c513cbaa8d88a6a32ca703087f3bde074f3dd839d93ea6461643bdf

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZfWAgQAKCRBufOCwo22irlxGAP9s1LPr7KQRTiqLT68OFbqTFQlNS/h8hmrTn0lKIMYg7wEA7Mqexu9OfTRYKMS2j7CZ7IRQdsUODqZgbkI+JaP3GgY=

%URL%
https://github.com/Alexays/Waybar/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1710587699

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
fmt
gtk-layer-shell
gtkmm3
jack
libjack.so=0-64
libatkmm-1.6.so=1-64
libcairomm-1.0.so=1-64
libdbusmenu-gtk3
libevdev
libgtk-3.so=0-64
libinput
libjsoncpp.so=25-64
libmpdclient
libnl
libpipewire-0.3.so=0-64
libpulse
libsigc++
libsndio.so=7-64
libspdlog.so=1.13-64
libudev.so=1-64
libupower-glib.so=3-64
libwireplumber
libxkbcommon
playerctl
upower
wayland

%OPTDEPENDS%
otf-font-awesome: Icons in the default configuration

%MAKEDEPENDS%
cmake
catch2
meson
scdoc
wayland-protocols

