%FILENAME%
webkit2gtk-4.1-docs-2.48.4-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1-docs

%BASE%
webkit2gtk-4.1

%VERSION%
2.48.4-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1851339

%ISIZE%
36572262

%MD5SUM%
26dbdcb4d943640f30bc9dcbc7594ba0

%SHA256SUM%
d28eee5cb5bf8f860bcd375e6eb6568048650d76c51a5c0e8b4214cabd9bb450

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIqVfAAKCRC4rAhgDxCM3/7wAQD/6GgFnsgu+XwJPip8FS3swZkEdApVRYTwoqAJJZ1DSQEAwkSxaXMyAf0wp8h2fwJYOJmMbtt0lOoWMBFLsu/Ghgo=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1753889515

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

