%FILENAME%
webkit2gtk-4.1-2.44.3-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1

%BASE%
webkit2gtk-4.1

%VERSION%
2.44.3-1

%DESC%
Web content engine for GTK

%CSIZE%
29192286

%ISIZE%
109445853

%MD5SUM%
cf4ece2cf015d2cf8e59d0eb713aa0b2

%SHA256SUM%
7f735efa9b31a0fd384b300214e6c1dc7de830840dabe9e86477378bc16c3a70

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrvjkAAKCRC4rAhgDxCM38rrAQD8RyW3HJ5qScB9GI/UHDX+tlhOTXVF22m8xNwpwbg28wEAuoBfW24sokb9tBH/UqMJMFfVADlU3o2K6vX+wqoOegM=

%URL%
https://webkitgtk.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1723585491

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-4.1.so=0-64
libwebkit2gtk-4.1.so=0-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
fontconfig
freetype2
glib2
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk3
harfbuzz
harfbuzz-icu
hyphen
icu
libavif
libdrm
libegl
libepoxy
libgcrypt
libgl
libgles
libjpeg
libjxl
libmanette
libpng
libseccomp
libsecret
libsoup3
libsystemd
libtasn1
libwebp
libwpe
libx11
libxcomposite
libxml2
libxslt
libxt
mesa
openjpeg2
sqlite
wayland
woff2
wpebackend-fdo
xdg-dbus-proxy
zlib
libWPEBackend-fdo-1.0.so
libwpe-1.0.so

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

