%FILENAME%
webkit2gtk-4.1-docs-2.46.2-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1-docs

%BASE%
webkit2gtk-4.1

%VERSION%
2.46.2-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1835032

%ISIZE%
36271057

%MD5SUM%
fd5d4692519c0a3bd4c7f600c13f7a56

%SHA256SUM%
b7eec4415f40901559861b4bd14f756133d1c44b8d748da7ab55754ce4a97ba0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxaoxgAKCRC4rAhgDxCM37XLAQCXpdsJpZcb4VsgoeTKjB6TjwUZENqZ3bqsy6UtlFcpGAD/QxsTM1TCypdoj0SV3shV4J0it1J2ZdFr69+BHvGwOgY=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1729531660

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

