%FILENAME%
webkit2gtk-4.1-docs-2.52.5-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1-docs

%BASE%
webkit2gtk-4.1

%VERSION%
2.52.5-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1888242

%ISIZE%
37412290

%MD5SUM%
d042ad4693f60c6a4632c9a323c5d8a0

%SHA256SUM%
5abde36b2d2bcf8ef87e5b0a3e9116f67c2e51d753223c76e37542fde979f6a0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalD5UQAKCRC4rAhgDxCM35jdAPwOVQDdOzfoXkRjlwxaLMApaenQU24sCqmxSXE5zSVc6wEAstn6qlDs5caLjQiZKlpU4fXyHrfzxr0tHVeLZpcEgQs=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1783665016

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

