%FILENAME%
webkitgtk-6.0-2.46.2-1-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0

%BASE%
webkitgtk-6.0

%VERSION%
2.46.2-1

%DESC%
Web content engine for GTK

%CSIZE%
32686284

%ISIZE%
116841814

%MD5SUM%
8a5145941d00e1a6ed472ec98347f873

%SHA256SUM%
82d4d01f43462f67c7f3799913950aa9836e63893556f0f9c1e56fc5a4e13e4f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxaoxgAKCRC4rAhgDxCM3+BkAP4pQ6qfj9LT4CFERnORy5IbKn3IShUlb/3WSCEiaa3xMwEAxcpWKIfH9zUNUGvUHgeA7XPWANJzUeBLO9V9Z/KepAM=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1729531677

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-6.0.so=1-64
libwebkitgtk-6.0.so=4-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk4
harfbuzz
harfbuzz-icu
hyphen
icu
lcms2
libavif
libdrm
libegl
libepoxy
libgcrypt
libgl
libgles
libjpeg-turbo
libjxl
libmanette
libpng
libseccomp
libsecret
libsoup3
libsystemd
libtasn1
libwebp
libx11
libxml2
libxslt
mesa
openjpeg2
pango
sqlite
wayland
woff2
xdg-dbus-proxy
zlib

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

