%FILENAME%
webkitgtk-6.0-docs-2.46.3-1-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0-docs

%BASE%
webkitgtk-6.0

%VERSION%
2.46.3-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1430816

%ISIZE%
15874884

%MD5SUM%
5701ef5967bd827e3c4b1bfd57590dcf

%SHA256SUM%
12274d8f9f8399faffd9a570007824aab65d34c80560751ffe89937a57ba0548

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyKL9QAKCRC4rAhgDxCM39TjAP91TAD43a2gepeaN8pH57xEK5p2ZwbMkk4vcHJekQf7egEAsztd0h9GKQ9fVhfWIBaSZ1mAwOkEm72HLoAL0jJFXQM=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1730308880

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

