%FILENAME%
webkit2gtk-4.1-docs-2.46.1-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1-docs

%BASE%
webkit2gtk-4.1

%VERSION%
2.46.1-1

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1834756

%ISIZE%
36271057

%MD5SUM%
44205ff4212e9f876b196c8321a21dd4

%SHA256SUM%
4f0c75efba89c1f46503e0a0122b753e89014593080bb9a3ed439b7de478f705

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZvqm+AAKCRC4rAhgDxCM3+HIAP9ybUk8XxcPeDzOiA3pKtVgEiutSmnu5dQccYRKSPts8gD+Kq9QD7SjSr0saAIB1l26+0XAte/9fsaVfHlvglcE6gc=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1727699980

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

