%FILENAME%
webkit2gtk-4.1-2.44.3-3-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1

%BASE%
webkit2gtk-4.1

%VERSION%
2.44.3-3

%DESC%
Web content engine for GTK

%CSIZE%
34631637

%ISIZE%
123672373

%MD5SUM%
b3aae1df92c16b32b18d8a021a3dd6e1

%SHA256SUM%
6b4a7ec9e9e29857e36249296e0a7e3f620dab52b239859333c8c96a6f4a7766

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr6ZXwAKCRC4rAhgDxCM355wAQDkYOoskIGsQiRqPOiJ2XTwOdEgLcGezAej4CN68VagOwD/Up9LrF0/cvJ8yZGT19y5oghbzGHMyM1Bm0gKn/WEGw8=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1723761226

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-4.1.so=0-64
libwebkit2gtk-4.1.so=0-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk3
harfbuzz
harfbuzz-icu
hyphen
icu
lcms2
libavif
libdrm
libegl
libepoxy
libgcrypt
libgl
libgles
libjpeg
libjxl
libmanette
libpng
libseccomp
libsecret
libsoup3
libsystemd
libtasn1
libwebp
libx11
libxml2
libxslt
mesa
openjpeg2
pango
sqlite
wayland
woff2
xdg-dbus-proxy
zlib

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

