%FILENAME%
webkit2gtk-4.1-2.40.2-1-x86_64.pkg.tar.zst

%NAME%
webkit2gtk-4.1

%BASE%
webkit2gtk-4.1

%VERSION%
2.40.2-1

%DESC%
Web content engine for GTK

%CSIZE%
27983117

%ISIZE%
95641140

%MD5SUM%
777ad0959c210b9ab7e751961a8009e4

%SHA256SUM%
fd184c6fbd0dca293e4c27486cac498e5ad0cc5dc2743e2fa3d1dd57c0994b9a

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZHTV/xUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dzJQEA0R37LiB/wKwh5krR68DgCi1Fy8uyPQ8PcmVUT+QuSpEA/0CsLg9Rc3ZZbxsd1ldgGJMwiVGCWIw7YFljNyPuwD4N

%URL%
https://webkitgtk.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1685376789

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-4.1.so=0-64
libwebkit2gtk-4.1.so=0-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
fontconfig
freetype2
glib2
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk3
harfbuzz
harfbuzz-icu
hyphen
icu
libavif
libdrm
libegl
libepoxy
libgcrypt
libgl
libgles
libjpeg
libmanette
libpng
libseccomp
libsecret
libsoup3
libsystemd
libtasn1
libwebp
libwpe
libx11
libxcomposite
libxml2
libxslt
libxt
mesa
openjpeg2
sqlite
wayland
woff2
wpebackend-fdo
xdg-dbus-proxy
zlib
libWPEBackend-fdo-1.0.so=1-64
libwpe-1.0.so=1-64

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
cmake
gi-docgen
gobject-introspection
gperf
gst-plugins-bad
ninja
python
ruby
systemd
unifdef
wayland-protocols

