%FILENAME%
webkitgtk-6.0-2.46.1-4-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0

%BASE%
webkitgtk-6.0

%VERSION%
2.46.1-4

%DESC%
Web content engine for GTK

%CSIZE%
32659508

%ISIZE%
116831670

%MD5SUM%
4f95ec1cc5da383c3b0ba95cf3beba17

%SHA256SUM%
c377c699a046292ed6d67862025fcbbbd9bd89a8a887dc87f948f8307c1b749d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwjVEwAKCRC4rAhgDxCM3y8XAP9SRSzLAigjLXoJ2LIM+d2tZqnMJGqJg9a1b+AZ++IX6wEA2VJ2i4K/VYjJ+u/Bt+3KMFnj4bseZszq51SwjwUzhw8=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1728627945

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libjavascriptcoregtk-6.0.so=1-64
libwebkitgtk-6.0.so=4-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
enchant
fontconfig
freetype2
gcc-libs
gdk-pixbuf2
glib2
glibc
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk4
harfbuzz
harfbuzz-icu
hyphen
icu
lcms2
libavif
libdrm
libegl
libepoxy
libgcrypt
libgl
libgles
libjpeg-turbo
libjxl
libmanette
libpng
libseccomp
libsecret
libsoup3
libsystemd
libtasn1
libwebp
libx11
libxml2
libxslt
mesa
openjpeg2
pango
sqlite
wayland
woff2
xdg-dbus-proxy
zlib

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

