%FILENAME%
webkitgtk-6.0-docs-2.52.5-2-x86_64.pkg.tar.zst

%NAME%
webkitgtk-6.0-docs

%BASE%
webkitgtk-6.0

%VERSION%
2.52.5-2

%DESC%
Web content engine for GTK (documentation)

%CSIZE%
1476047

%ISIZE%
17015626

%MD5SUM%
5aeb6dd3bdc288c30faf3a8cb98769c4

%SHA256SUM%
47f92ad95e91fb7f97eb74b5487f68667c7f94fc6ae027a3aefdb56fb18a3b93

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalbMZAAKCRC4rAhgDxCM33kDAQDrcPtdaCvmQDfroXkjKzu49QaHtH6V5CNNQBes7F2FTQEA6bYm2K/wUbDbS4QFtxWHTZcO5zLEN0EM4nsSiwXzWw8=

%URL%
https://webkitgtk.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1784069269

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

