%FILENAME%
weston-15.0.1-1-x86_64.pkg.tar.zst

%NAME%
weston

%BASE%
weston

%VERSION%
15.0.1-1

%DESC%
Reference implementation of a Wayland compositor

%CSIZE%
1496945

%ISIZE%
6764859

%MD5SUM%
c726203e0e4fe9d036536220b565f4fc

%SHA256SUM%
7dc596c63a6226c0eae3f3d38359fd35b3528a0e694da5a0570580fe9ec96aed

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCaevFEQAKCRDluymEcK1OQaDQAPwMIg8a8B6kKUChfU/ipKNfe03zexeRYuhFBY9uLsz25gD/Tm2p2Pb4CGe0JVwd3fLBKYxuJAh4bHQKHwA0SvD7AQ8=

%URL%
https://wayland.freedesktop.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1777058999

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
fontconfig
glibc
wayland
libxkbcommon
libinput
libunwind
pixman
libdrm
pam
systemd-libs
cairo
libpng
libjpeg-turbo
libwebp
mesa
libegl
libevdev
libgles
glib2
pango
lcms2
mtdev
libx11
libxcb
dbus
libva
libxcursor
colord
seatd
lua
gstreamer
gst-plugins-base-libs

%OPTDEPENDS%
xorg-xwayland: support x11 backend
libpipewire: support pipewire backend
freerdp: support rdp backend
neatvnc: support vnc backend
libdisplay-info: support drm backend
lua: support lua shell

%MAKEDEPENDS%
wayland-protocols
meson
ninja
freerdp
neatvnc
libpipewire
xorg-xwayland
xcb-util-cursor
libdisplay-info
vulkan-headers

