%FILENAME%
wf-recorder-0.4.1-1-x86_64.pkg.tar.zst

%NAME%
wf-recorder

%BASE%
wf-recorder

%VERSION%
0.4.1-1

%DESC%
Screen recorder for wlroots-based compositors such as sway

%CSIZE%
45788

%ISIZE%
109089

%MD5SUM%
15a1ff4c79f0a30aa59f23b628d795dd

%SHA256SUM%
337cac107e570846fbf01d83a64f81c9c44d251aa626a42143009e0cd7444bb3

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZPiQhAAKCRBufOCwo22irgR6AP9lIxVuFDTsOm1AgNFVQ8ipmzVQL2i8UohlXm4wC7V+3AEAjITHTjk3YOPHb65hM1/tREqv9/ikIYXTdDqjtboZ4Qk=

%URL%
https://github.com/ammen99/wf-recorder

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1694011419

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
libavcodec.so=60-64
libavdevice.so=60-64
libavfilter.so=9-64
libavformat.so=60-64
libavutil.so=58-64
libpulse.so=0-64
libpulse-simple.so=0-64
libswresample.so=4-64
libwayland-client.so=0-64

%OPTDEPENDS%
slurp: Select a region to record

%MAKEDEPENDS%
meson
wayland-protocols

