%FILENAME%
wireplumber-0.5.0-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.5.0-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
233911

%ISIZE%
1008267

%MD5SUM%
ccc645bb87e6c3fcef90f0d5d3447bad

%SHA256SUM%
12607678fb22882a215e038f7999690867da3c2b419c196d43246a5d4ea0fc6c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfhv1AAKCRC4rAhgDxCM35HCAQCrVvePPAhmCJLtJkJjqu0ENWWtDo0AL96oRFikSJrbigEAsfZpumtK3y90+HapohPuABFv9e2tNmobYF3zFr6vGg8=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1710778314

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.5.0-1
gcc-libs
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libsystemd.so=0-64
lua
pipewire
systemd-libs

%OPTDEPENDS%
wireplumber-docs: Documentation

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

