%FILENAME%
wireplumber-0.5.1-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.5.1-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
235274

%ISIZE%
1018275

%MD5SUM%
b58bf62c66e2c07a6b653cf703b1ef50

%SHA256SUM%
f066139ab7a5945582c7774c2ac723abebd6606b46e25afd8498e93f4578102e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZgl8vwAKCRCbeih9mi7GCOJ8AP97SC+x174dd0wjOv445OS6zZvJi6kTbv4iVd+7v+7wewEA0URIq9ZKlgih6aznvkvN/PWqgTHLZhj/f7d75C5hkgY=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1711897416

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.5.1-1
gcc-libs
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libsystemd.so=0-64
lua
pipewire
systemd-libs

%OPTDEPENDS%
wireplumber-docs: Documentation

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

