%FILENAME%
wireplumber-docs-0.5.5-1-x86_64.pkg.tar.zst

%NAME%
wireplumber-docs

%BASE%
wireplumber

%VERSION%
0.5.5-1

%DESC%
Session / policy manager implementation for PipeWire - documentation

%CSIZE%
2926751

%ISIZE%
6989155

%MD5SUM%
745cd39fc623de69c7db16832304d570

%SHA256SUM%
a09d7e93367bcb94843657427445952dc12fc490aab1bd197010c7bf207e832b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn72owAKCRC4rAhgDxCM3woUAP9FiwFXgxCD1C+XUsMNZK0kgYUKmvTWHcuKl0AcmcJzHAD/XgxyXyh59rwKuhJcrU06UGYyFP5YgbJ0HiotFwsV3Q8=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1719596599

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

