%FILENAME%
wireplumber-0.5.5-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.5.5-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
227990

%ISIZE%
971781

%MD5SUM%
314ef99a9bb75f05523f010cc3fdc6c8

%SHA256SUM%
20d9ed768de731fd649ad3f5af6f2f05325c0def7563565a5f368755ab740632

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn72oQAKCRC4rAhgDxCM39wmAP9mHyczvka3WCUZHe2NbbAQHrhTILnQkqyn5yxcjzL9TQD+M/w/DfiIRa4Jijs2vFCr/MYpfxDsz3Z5K2k0+88qzgg=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1719596599

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.5.5-1
gcc-libs
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libsystemd.so=0-64
lua
pipewire
systemd-libs

%OPTDEPENDS%
wireplumber-docs: Documentation

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

