%FILENAME%
wireplumber-0.4.15-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.4.15-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
213488

%ISIZE%
906116

%MD5SUM%
f6c3d3e6bbb5e67b6ca4392619dc52c4

%SHA256SUM%
bee77d7f00528bdcdf0e94be4b48577ad92d86aeab4e31a67928839ccd45d6fd

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZShH6BUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dznAD/XB+gxsUwSSYmJxHRFIv5SQyjBD72OEnOT0K7MmlkmWYBAILAtGTiS5FkgV2OemI1O1+am7paSbVD5F2XDBP3rokG

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697137103

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.4.15-1
libsystemd.so=0-64
lua
pipewire

%MAKEDEPENDS%
doxygen
git
glib2
gobject-introspection
graphviz
lua
meson
pipewire
python-lxml
systemd

%CHECKDEPENDS%
pipewire-audio

