%FILENAME%
wl-mirror-0.16.1-1-x86_64.pkg.tar.zst

%NAME%
wl-mirror

%BASE%
wl-mirror

%VERSION%
0.16.1-1

%DESC%
a simple Wayland output mirror client

%CSIZE%
33861

%ISIZE%
91640

%MD5SUM%
956a1111a67c408dddf31f7de7a8da5e

%SHA256SUM%
bcac5b3bb49ec191cc9bcfc23bf40993f96dcccce6d6362c9b00f2f019e31b45

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZcJstgAKCRCbeih9mi7GCPpvAQCBAQSGZZYW8yTdDGeaykIo+OZ3X5w+LmAsHBivxpCvaQEAtxk0pOEJpeRCi3M2kvAyK8avAQ+q40Jx6Sp0t0t19Aw=

%URL%
https://github.com/Ferdi265/wl-mirror

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1707240554

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bash
glibc
libglvnd
wayland

%OPTDEPENDS%
dmenu: for interactive selection of options and wl-present
pipectl: for wl-present
rofi: for interactively selecting options and wl-present
slurp: for selecting regions and outputs and wl-present

%MAKEDEPENDS%
cmake
ninja
scdoc

