%FILENAME%
wlroots-0.17.3-1-x86_64.pkg.tar.zst

%NAME%
wlroots

%BASE%
wlroots

%VERSION%
0.17.3-1

%DESC%
Modular Wayland compositor library

%CSIZE%
436287

%ISIZE%
1432395

%MD5SUM%
ac27b735988b885614d18cafc3db5fa2

%SHA256SUM%
c0ecdff5688a4501e2ddcd68c983774a87db81538f276c49dbdeb490238d55d7

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZi3sbwAKCRBufOCwo22irmvvAP9I3y3yGYy5EVcZJoCrKXPd+eJZHfALMW/00a7ezgHi2AEA7hA/FLDbYIKET6ggHxbCcwVppSyfNIVZLo2bRxKy6gA=

%URL%
https://gitlab.freedesktop.org/wlroots/wlroots

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1714285273

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%PROVIDES%
libwlroots.so=12-64

%DEPENDS%
libdisplay-info.so=1-64
libglvnd
libinput
libpixman-1.so=0-64
libseat.so=1-64
libudev.so=1-64
libvulkan.so=1-64
libwayland-client.so=0-64
libwayland-server.so=0-64
libxcb
libxkbcommon.so=0-64
opengl-driver
xcb-util-errors
xcb-util-renderutil
xcb-util-wm

%OPTDEPENDS%
xorg-xwayland: Xwayland support

%MAKEDEPENDS%
glslang
meson
ninja
systemd
vulkan-headers
wayland-protocols
xorg-xwayland

