%FILENAME%
wpewebkit-docs-2.46.5-1-x86_64.pkg.tar.zst

%NAME%
wpewebkit-docs

%BASE%
wpewebkit

%VERSION%
2.46.5-1

%DESC%
Embeddable web content engine (documentation)

%CSIZE%
1405925

%ISIZE%
15153268

%MD5SUM%
320c1da632e048c6b4ae1fb68e67f29a

%SHA256SUM%
3c6ff321925a96a1b2912103a10c4626368c8b552df9d75eb2be714d7bcb85a0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2q7rgAKCRC4rAhgDxCM360CAP9KfAZG6XC9LhmHhaYaANqWGv2XUUIcWn+AOLikwLH+3QD/W+2uzqDIHsteNQBHz0HQlwl5/GGw70JIjJaQg0NBfQs=

%URL%
https://wpewebkit.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1734941502

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

