%FILENAME%
wpewebkit-2.50.0-2-x86_64.pkg.tar.zst

%NAME%
wpewebkit

%BASE%
wpewebkit

%VERSION%
2.50.0-2

%DESC%
Embeddable web content engine

%CSIZE%
36232852

%ISIZE%
133293967

%MD5SUM%
e84ea2116fa6637ffb94cd630f54867e

%SHA256SUM%
109482165326aee41848bb2c4cd6cfce36460683696bf8751b72f858d8351504

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN4+yAAKCRC4rAhgDxCM31CtAP9ucuGO2MT52wgPDFJgKnP5t804/SE6sO5fdS8cwx3mpAD/a7EnSwYlO5iKA3d5fU5yAytpQ2AsphtQT/LNyaVIZwM=

%URL%
https://wpewebkit.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1759360119

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libWPEWebKit-2.0.so=1-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
expat
fontconfig
freetype2
gcc-libs
glib2
glibc
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
harfbuzz
harfbuzz-icu
icu
lcms2
libavif
libdrm
libepoxy
libgcrypt
libinput
libjpeg-turbo
libjxl
libpng
libseccomp
libsoup3
libsystemd
libtasn1
libwebp
libwpe
libxkbcommon
libxml2
libxslt
mesa
openjpeg2
sqlite
ttf-font
wayland
woff2
wpebackend-fdo
xdg-dbus-proxy
zlib
libWPEBackend-fdo-1.0.so=1-64
libwpe-1.0.so=1-64

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

