%FILENAME%
wpewebkit-docs-2.44.3-2-x86_64.pkg.tar.zst

%NAME%
wpewebkit-docs

%BASE%
wpewebkit

%VERSION%
2.44.3-2

%DESC%
Embeddable web content engine (documentation)

%CSIZE%
1404377

%ISIZE%
15031458

%MD5SUM%
e4ab0f29fd538575423fdf460aca50b5

%SHA256SUM%
f05470b6f1638b8cf93b2b34095bbbfe78f200f19d76e06bfeb199192a70576d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZrzIvQAKCRC4rAhgDxCM34cXAP451Aaflzqd7JeBJZgWOJBWMFd53sVl8jMU54fnYBAyCQEA906V1WsX4f9P+rB2GjvT69x1oQUgvHqHH6NZNHCvGgU=

%URL%
https://wpewebkit.org

%LICENSE%
AFL-2.0 OR GPL-2.0-or-later
Apache-2.0
Apache-2.0 WITH LLVM-exception
BSD-2-Clause
BSD-2-Clause-Views
BSD-3-Clause
BSD-Source-Code
BSL-1.0
bzip2-1.0.6
GPL-2.0-only
GPL-3.0-only WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
ICU
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MPL-1.1
MPL-2.0
NCSA
NCSA OR MIT
OFL-1.1
SunPro
Unicode-TOU

%ARCH%
x86_64

%BUILDDATE%
1723646673

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cmake
gi-docgen
glib2-devel
gobject-introspection
gperf
gst-plugins-bad
ninja
python
ruby
ruby-stdlib
systemd
unifdef
wayland-protocols

