%FILENAME%
x42-plugins-standalone-20230706-1-x86_64.pkg.tar.zst

%NAME%
x42-plugins-standalone

%BASE%
x42-plugins

%VERSION%
20230706-1

%DESC%
Professional audio processing units available as LV2-plugin and JACK-application - JACK standalones

%GROUPS%
pro-audio

%CSIZE%
936349

%ISIZE%
3444861

%MD5SUM%
3381d005e0bdb78b433adb469cc6378f

%SHA256SUM%
44ddf34284be2377383cab0763b08dc63162c605f5d8356dcecf359a3faf6156

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZKksfAAKCRATmwnaW/DTOAUSAP0S7UB5/LQgjOg3WjiDuoPK4FYXvvrRyfvxbNvdmtGrtgD/UMFaz9M4fjmVfWYS4DIQ7ZBN5vCaL2Y5UAidT9ogQgc=

%URL%
https://x42-plugins.com/x42/

%LICENSE%
GPL2
GPL3

%ARCH%
x86_64

%BUILDDATE%
1688808405

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fftw
libfftw3f.so=3-64
gcc-libs
glib2
libgobject-2.0.so=0-64
glibc
hicolor-icon-theme
jack
libjack.so=0-64
libglvnd
liblo
liblo.so=7-64
libltc
libltc.so=11-64
libx11
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64

%MAKEDEPENDS%
cairo
fftw
ftgl
gendesk
glib2
glu
help2man
jack
liblo
libltc
libsamplerate
libsndfile
lv2
pango
ttf-dejavu

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

