%FILENAME%
x42-plugins-lv2-20230701-1-x86_64.pkg.tar.zst

%NAME%
x42-plugins-lv2

%BASE%
x42-plugins

%VERSION%
20230701-1

%DESC%
Professional audio processing units available as LV2-plugin and JACK-application - LV2 plugins

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1181145

%ISIZE%
5710617

%MD5SUM%
f227be44378d7dda0b8cb0d9f741586d

%SHA256SUM%
f0a573a49254b8602863c1fe54cfcee36ffbe8749b929a71b784026d3de26f5b

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZKJx2AAKCRATmwnaW/DTOMp8AQCI3VG9RjytF2iH8lXLVn7mkFzltVU4TQYWmw+xmtrTHwD/Qr/mAmDg44WL6l2asDcVGjyOgoeER2sQYF5L3izISA4=

%URL%
https://x42-plugins.com/x42/

%LICENSE%
GPL2
GPL3

%ARCH%
x86_64

%BUILDDATE%
1688367422

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
ftgl
fftw
libfftw3f.so=3-64
gcc-libs
glib2
libgobject-2.0.so=0-64
glibc
libglvnd
libltc
libltc.so=11-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libx11
lv2-host
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64

%MAKEDEPENDS%
cairo
fftw
ftgl
gendesk
glib2
glu
help2man
jack
liblo
libltc
libsamplerate
libsndfile
lv2
pango
ttf-dejavu

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

