%FILENAME%
x86_energy_perf_policy-6.7-2-x86_64.pkg.tar.zst

%NAME%
x86_energy_perf_policy

%BASE%
linux-tools

%VERSION%
6.7-2

%DESC%
Read or write MSR_IA32_ENERGY_PERF_BIAS

%GROUPS%
linux-tools

%CSIZE%
45958

%ISIZE%
110536

%MD5SUM%
d829b50dd76d299bda9a1dacdec62b8c

%SHA256SUM%
c1833a64d0b690da208f87bbff1f36d5c4590b89c34b5e44a56a8a0c20539871

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeN1PQAKCRCbeih9mi7GCEvGAP9lLa8k6P1DRz2On+nB9Z3mrRpdFrE2/5vukKEzTE11VQD/fpbAdncfl8RwXZyqgzQdg+vxfYshhcewho7ueVVSZgk=

%URL%
https://www.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1709404924

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

