%FILENAME%
xdg-desktop-portal-gnome-47.0-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-gnome

%BASE%
xdg-desktop-portal-gnome

%VERSION%
47.0-1

%DESC%
A backend implementation for xdg-desktop-portal for the GNOME desktop environment

%GROUPS%
gnome

%CSIZE%
197593

%ISIZE%
820927

%MD5SUM%
808395e050716d570888d7468f3a2791

%SHA256SUM%
b85dc5b87874d8b58f9d1d940a9a66be03bf4642756caa38f7aaf8246b753e14

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZuipKAAKCRC4rAhgDxCM37EWAQCXgsD19rNiQJIxoBjOO0ls3eLeD/GwNPcfXG4GbDwrOwD+PpoBCfuLIPLOahnmPLMATpkw+SaKZbTlpgkxZfjBBAA=

%URL%
https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726523639

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
xdg-desktop-portal-gtk<1.10.0-2

%CONFLICTS%
xdg-desktop-portal-gtk<1.10.0-2

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
cairo
dconf
fontconfig
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop-4
graphene
gtk4
libadwaita
libx11
wayland
xdg-desktop-portal
xdg-desktop-portal-gtk>=1.10.0-2

%OPTDEPENDS%
evince: Print previews

%MAKEDEPENDS%
git
glib2-devel
meson

