%FILENAME%
xdg-desktop-portal-gnome-44.1-2-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-gnome

%BASE%
xdg-desktop-portal-gnome

%VERSION%
44.1-2

%DESC%
A backend implementation for xdg-desktop-portal for the GNOME desktop environment

%GROUPS%
gnome

%CSIZE%
159637

%ISIZE%
673500

%MD5SUM%
967da7d33c09780434707d397b1f3ae4

%SHA256SUM%
d438ec15d136a71c385331e248eadd237d633257af75f1ffef9c472a64300920

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZFAgchUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8etoQD/bGpuLn+9UWXqd+QLRt8KSUUmLMsVoeovufTJGnXgBkoBAMgeUNU08EMNvJJ8RiyQc8jYTN3d+/f1ww6kx9APyCwA

%URL%
https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1682972582

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
xdg-desktop-portal-gtk<1.10.0-2

%CONFLICTS%
xdg-desktop-portal-gtk<1.10.0-2

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
gnome-desktop-4
gnome-keyring
libadwaita
xdg-desktop-portal-gtk>=1.10.0-2

%OPTDEPENDS%
evince: Print previews

%MAKEDEPENDS%
git
meson
xdg-desktop-portal

