%FILENAME%
xdg-desktop-portal-gnome-46.1-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-gnome

%BASE%
xdg-desktop-portal-gnome

%VERSION%
46.1-1

%DESC%
A backend implementation for xdg-desktop-portal for the GNOME desktop environment

%GROUPS%
gnome

%CSIZE%
196814

%ISIZE%
812176

%MD5SUM%
4ac83a2509fa348615b8d4f8b3a6c684

%SHA256SUM%
cfce91f0fb1117aa353b3bfd328c12762b36be60838e970a5cd0520e409e483e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiWZEgAKCRC4rAhgDxCM33WJAQDMUEf0yS62awbIWN1bsY1AZH69rVjkNjUs9fzzaD5QXAEA7QXpj3sU7MgSnb6adVmwQEhdRSZWQlmC6uTZlqprswg=

%URL%
https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1713739823

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
xdg-desktop-portal-gtk<1.10.0-2

%CONFLICTS%
xdg-desktop-portal-gtk<1.10.0-2

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
cairo
dconf
fontconfig
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-desktop-4
gnome-keyring
graphene
gtk4
libadwaita
libx11
wayland
xdg-desktop-portal
xdg-desktop-portal-gtk>=1.10.0-2

%OPTDEPENDS%
evince: Print previews

%MAKEDEPENDS%
git
meson
python-packaging

