%FILENAME%
xdg-desktop-portal-1.18.3-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal

%BASE%
xdg-desktop-portal

%VERSION%
1.18.3-1

%DESC%
Desktop integration portals for sandboxed apps

%CSIZE%
405564

%ISIZE%
2283315

%MD5SUM%
7600f42a110258fb90dfb13beed60d0e

%SHA256SUM%
6c2299f71434bcbc0082676ed5435e4fc788b65357492db9975046df1fd84b07

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZhiGrwAKCRC4rAhgDxCM3+zJAP44M8BPwQIpz19OBOkTaXHFNDhZPDBmrh3zzkJ6QAei+AD/bh8t0WMP5zVK/oiynAvJujQBjNEY5xPNScp0n9NiWgQ=

%URL%
https://flatpak.github.io/xdg-desktop-portal/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1712883246

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
fuse3
gcc-libs
gdk-pixbuf2
geoclue
glib2
glibc
json-glib
libpipewire
pipewire
rtkit
systemd
systemd-libs

%OPTDEPENDS%
xdg-desktop-portal-impl: Portal backends

%MAKEDEPENDS%
docbook-xsl
flatpak
git
libportal
meson
python-dbus
python-dbusmock
python-docutils
python-gobject
python-pytest
xmlto

