%FILENAME%
xdg-desktop-portal-kde-6.0.1-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-kde

%BASE%
xdg-desktop-portal-kde

%VERSION%
6.0.1-1

%DESC%
A backend implementation for xdg-desktop-portal using Qt/KF5

%GROUPS%
plasma

%CSIZE%
385756

%ISIZE%
1404462

%MD5SUM%
3593b25416ef27f7aefba4431220463d

%SHA256SUM%
d0b12158dc459fad6c09b3d9d00e570aaa8f9ab0bf2bf275ea81f8632e0aaae3

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZehzWAAKCRAtoqzD7OTc5koPAQD6Pj/ks0HMMhRv43Zor2cGLU8HD/W/XPOWaCWzsblFzAEAhCaCvriERyHmzP+0L4f9eOcWePT2hqAQeUzYq2p0eAA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1709726603

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kglobalaccel
kiconthemes
ki18n
kio
kio-fuse
kirigami
kitemviews
knotifications
kpipewire
kservice
kstatusnotifieritem
kwayland
kwindowsystem
libxkbcommon
plasma-workspace
qt6-base
qt6-declarative
wayland
xdg-desktop-portal

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols
wayland-protocols

