%FILENAME%
xdg-desktop-portal-kde-6.1.4-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-kde

%BASE%
xdg-desktop-portal-kde

%VERSION%
6.1.4-1

%DESC%
A backend implementation for xdg-desktop-portal using Qt/KF5

%GROUPS%
plasma

%CSIZE%
412742

%ISIZE%
1523180

%MD5SUM%
8a569a6f2b5496061149363d99c27401

%SHA256SUM%
c455bfe0ef5d4963a9172f5982c70d0aaa641b74f9d31b9edc88da497bd0abf2

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrMzLAAKCRAtoqzD7OTc5rAfAP9PyGfmSIOu+HaFE1nhbfRJWaIWxYJbRP4qAvC5G8UriQD+IrI3Z3eXSPUx9t1+WPx/iEtCYWJfx/kCQFeDzr5y8QY=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1723019250

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kglobalaccel
kiconthemes
ki18n
kio
kio-fuse
kirigami
kitemviews
knotifications
kpipewire
kservice
kstatusnotifieritem
kwayland
kwindowsystem
libxkbcommon
plasma-workspace
qt6-base
qt6-declarative
qt6-wayland
wayland
xdg-desktop-portal

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols
wayland-protocols

