%FILENAME%
xdg-desktop-portal-kde-6.7.2-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-kde

%BASE%
xdg-desktop-portal-kde

%VERSION%
6.7.2-1

%DESC%
A backend implementation for xdg-desktop-portal using Qt/KF5

%GROUPS%
plasma

%CSIZE%
689386

%ISIZE%
2792353

%MD5SUM%
5dabd8371521d4ff876bd6bf91daf808

%SHA256SUM%
56de1d602ed3742400d2211c05d797a2e8790a7585f5218b39af6711504b5d48

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCakQIjgAKCRAtoqzD7OTc5upTAP9KB4TkYk++QJFp6oN2gWBLCgU5IvmTfhksIOLzC37lUQD8DZUcXASS53GP8GoyomiY0CZRcWR0Vz6dZRUk7RPmRwM=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1782841338

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
glibc
kcmutils
kconfig
kcoreaddons
kcrash
kdeclarative
kglobalaccel
kiconthemes
ki18n
kio
kio-fuse
kirigami
kirigami-addons
kitemviews
knotifications
kpipewire
kservice
kstatusnotifieritem
kwayland
kwindowsystem
libstdc++
libxkbcommon
plasma-workspace
qt6-base
qt6-declarative
wayland
xdg-desktop-portal

%MAKEDEPENDS%
extra-cmake-modules
plasma-wayland-protocols
wayland-protocols

