%FILENAME%
xine-lib-1.2.13-14-x86_64.pkg.tar.zst

%NAME%
xine-lib

%BASE%
xine-lib

%VERSION%
1.2.13-14

%DESC%
Multimedia playback engine

%CSIZE%
2949314

%ISIZE%
7648257

%MD5SUM%
583d828439ddbe4e43c1bd793ef1ec16

%SHA256SUM%
b83cb9a27895aa6703828c8ab76453dafc31b95090b6963288b73aff5ce7a85d

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2d+QAKCRDh488FOUSL/+j6AP4oqnDoVrfUF2mMQXZUdF88G30oJxwK51vlXLJx0rugZAEA0M0BNYdcAzNjxNc6BKBquCzJLNNn2c27O5tXsJFrdAo=

%URL%
https://www.xine-project.org

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1749915594

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
ffmpeg
libjpeg-turbo
libpng
libx11
libxcb
libxext
libxinerama
libxv
libxvmc
zlib

%OPTDEPENDS%
libdvdnav: for dvd plugin
libdvdread: for spu and dxr3 plugins
vcdimager: for vcd plugin
glu: for opengl and vaapi plugins
sdl: for sdl plugin
wayland: for egl_wl plugin
aalib: for aalib plugin
a52dec: for a52 plugin
faad2: for faad plugin
flac: for flac plugin
libdca: for dts (dca) plugin
libmad: for mad (mp3) plugin
libmpcdec: for mpc (musepack) plugin
libmodplug: for modplug plugin
wavpack: for wavpack plugin
gdk-pixbuf2: for gdk_pixbuf plugin
imagemagick: for imagemagick plugin
libcaca: for caca plugin
libmng: for mng plugin
libnfs: for nfs plugin
libssh2: for ssh plugin
smbclient: for samba plugin

%MAKEDEPENDS%
mercurial
mesa
libdvdnav
libdvdread
vcdimager
glu
sdl
wayland
aalib
a52dec
faad2
flac
libdca
libmad
libmodplug
libmpcdec
wavpack
gdk-pixbuf2
imagemagick
libcaca
libmng
libnfs
libnsl
smbclient

