%FILENAME%
xpdf-4.06-2-x86_64.pkg.tar.zst

%NAME%
xpdf

%BASE%
xpdf

%VERSION%
4.06-2

%DESC%
Viewer for Portable Document Format (PDF) files

%CSIZE%
1035558

%ISIZE%
3671250

%MD5SUM%
400bc2684bd6c4f38fe117650f9a2de7

%SHA256SUM%
27bc57f7ff0d5a68ad0f4f3c4098df7fea489d37912d9284ee04026cbb227169

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCabpNvgAKCRDwXowSExrrXukwAQDfOrbFcudry+9jkWNuiashoDpU4EdDfxzqhUNhpNLidQEAgCBG8VArwLDmeDm9mAbvWSTmzL0Ie0HjIsHIFN/r2wI=

%URL%
https://www.xpdfreader.com/

%LICENSE%
GPL-2.0-only OR GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1773817161

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
fontconfig
freetype2
glibc
gsfonts
libcups
libgcc
libjpeg-turbo
libpaper
libpng
libstdc++
libtiff
libxt
qt6-base
qt6-svg
xdg-utils

%OPTDEPENDS%
desktop-file-utils: for desktop environments
poppler: tools that used to be included in xpdf

%MAKEDEPENDS%
cmake
qt6-tools
zlib

