%FILENAME%
xrootd-6.0.2-1-x86_64.pkg.tar.zst

%NAME%
xrootd

%BASE%
xrootd

%VERSION%
6.0.2-1

%DESC%
Software framework for fast, low latency, scalable and fault tolerant data access.

%CSIZE%
3768659

%ISIZE%
13803545

%MD5SUM%
a91cd8f426d8c408c3b3829632f71400

%SHA256SUM%
36ab2edf526df7b31ed293035f25d95d4c3c064e36444adadc10643be31ca09f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCagy/TQAKCRAAHPSBC+jZESQyAQDuswCyp4k2Z9n9nN+3sUeycqm/RyENVg/htsh/ffgDqwEA1gsqPs9dQYJbgGCp4lh7t4d1fOq01FpTQWVmTr5+EQE=

%URL%
https://xrootd.slac.stanford.edu/

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1779219715

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
curl
e2fsprogs
libcom_err.so=2-64
fuse2
glibc
krb5
libkrb5.so=3-64
libgcc
libstdc++
libxcrypt
libcrypt.so=2-64
libxml2
libxml2.so=16-64
libzip
libzip.so=5-64
openssl
libssl.so=3-64
libcrypto.so=3-64
perl
python
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64
util-linux-libs
libuuid.so=1-64
zlib
libz.so=1-64

%MAKEDEPENDS%
cmake
git
gtest
ninja
nlohmann-json
python-build
python-installer
python-setuptools
yasm

%CHECKDEPENDS%
procps-ng

