%FILENAME%
yoshimi-standalone-2.3.4.1-1-x86_64.pkg.tar.zst

%NAME%
yoshimi-standalone

%BASE%
yoshimi

%VERSION%
2.3.4.1-1

%DESC%
A sophisticated soft-synth originally forked from ZynAddSubFX - standalone

%GROUPS%
pro-audio

%CSIZE%
1529815

%ISIZE%
4389003

%MD5SUM%
60e24d7e98a248dc0e45256eb076ab5b

%SHA256SUM%
296aebea0d7a7553987612170c3da19e154e33e9973993f8cf64b0211dac423c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaEqJVAAKCRCbeih9mi7GCCrgAP94sMuIySGAo+6YRIptAisqJJ3HcuIXMa0JaI3k8ADqFAD6A9oya+QHT7rK0yTDFTHeerG9eg3PorjPylpLsKfZlgI=

%URL%
https://yoshimi.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1749714697

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
cairo
fftw
fltk
gcc-libs
glibc
hicolor-icon-theme
jack
mxml
ncurses
readline
yoshimi-data
zlib

%OPTDEPENDS%
yoshimi-docs: for documentation

%MAKEDEPENDS%
alsa-lib
cairo
cmake
fftw
fltk
jack
lv2
mxml
ncurses
readline
zlib

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

