%FILENAME%
yoshimi-lv2-2.3.6.1-1-x86_64.pkg.tar.zst

%NAME%
yoshimi-lv2

%BASE%
yoshimi

%VERSION%
2.3.6.1-1

%DESC%
A sophisticated soft-synth originally forked from ZynAddSubFX - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1242746

%ISIZE%
3776501

%MD5SUM%
3f075365e19550487ab9e154f1e74537

%SHA256SUM%
951bc1c8c5be08b03a5e16764cc14540128a06fe18523642ac32d1132c5ac35d

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaZjEFwAKCRBufOCwo22irhOCAQCu76toY/tEYsyTnYG6erIExN4g6+i5OjDFVQPigLAwEQD9Eg6ePFAaasIEFXwRhDNtOXfJqN/LbWr6Weo12QyqPg0=

%URL%
https://yoshimi.github.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771619068

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
fftw
fltk
gcc-libs
glibc
lv2-host
mxml
yoshimi-data
zlib

%OPTDEPENDS%
yoshimi-docs: for documentation

%MAKEDEPENDS%
alsa-lib
cairo
cmake
fftw
fltk
jack
lv2
mxml
ncurses
readline
zlib

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

