%FILENAME%
zeitgeist-1.0.4-3-x86_64.pkg.tar.zst

%NAME%
zeitgeist

%BASE%
zeitgeist

%VERSION%
1.0.4-3

%DESC%
Service logging user activities and events

%CSIZE%
423266

%ISIZE%
2121254

%MD5SUM%
da6db3dc3411c18b0dccaeea34533bbc

%SHA256SUM%
fa52f46ca3298c5138f5b6f47b5ea52cee466c02148d63ac56b092260a313d91

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZWQWmQAKCRA7lKgOUKR3x1YCAP4qj1Li306U+a8lTBzM15WHRamGir+wYjgBehl8HFudqAD/WbanZb5l9iwb3GstiDKTgmoN+VAcul2AR+bbV8gpDA8=

%URL%
https://launchpad.net/zeitgeist/

%LICENSE%
BSD-3-Clause OR CC-BY-3.0
GPL-3.0-or-later
LGPL-2.1-or-later
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1701057919

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
zeitgeist-datahub

%CONFLICTS%
zeitgeist-datahub

%PROVIDES%
zeitgeist-datahub

%DEPENDS%
gtk3
json-glib
sqlite
telepathy-glib
xapian-core

%OPTDEPENDS%
python: Python bindings

%MAKEDEPENDS%
git
gobject-introspection
python-rdflib
raptor
vala

%CHECKDEPENDS%
xorg-server-xvfb

