%FILENAME%
zynaddsubfx-3.0.6-5-x86_64.pkg.tar.zst

%NAME%
zynaddsubfx

%BASE%
zynaddsubfx

%VERSION%
3.0.6-5

%DESC%
Opensource software synthesizer capable of making a countless number of instruments.

%GROUPS%
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
7590191

%ISIZE%
61954337

%MD5SUM%
2c1f95719ea6c4d9d6e09a71956dbbb3

%SHA256SUM%
b3c92b1348dae503678d963df370a8a0b7c330c37eeacb1b962aa8be90300b34

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZWOAogAKCRCbeih9mi7GCGRgAQD+A82Syc+q8ih4Ayi3JU7B0EOlBHGePC38VxNkX4iRHAEA8zO5e+ninZ5k6EwJr+m/kTBmpdZzKAUcoYHWdIQkkQo=

%URL%
http://zynaddsubfx.sourceforge.net

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1701019483

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fftw
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libuv
libx11
ttf-roboto
zlib
alsa-lib
libasound.so=2-64
jack
libjack.so=0-64
liblo
liblo.so=7-64
mxml
libmxml.so=1-64
portaudio
libportaudio.so=2-64
rtosc
librtosc.so=librtosc.so-64
librtosc-cpp.so=librtosc-cpp.so-64

%OPTDEPENDS%
lv2-host: for using the LV2 plugin
vst-host: for using the VST plugin

%MAKEDEPENDS%
alsa-lib
asciidoc
asciidoctor
cmake
cxxtest
doxygen
git
jack
liblo
libxpm
mxml
portaudio
rtosc
ruby-rake

