%DEPENDS%
bash
blas
bzip2
cairo
curl
gcc-libs
glib2
glibc
icu
lapack
libjpeg-turbo
libpng
libtiff
libtirpc
libx11
libxmu
libxt
pango
pcre2
readline
tk
unzip
which
xz
zip
zlib

%PROVIDES%
r-base=4.4.0
r-boot=1.3.30
r-class=7.3.22
r-cluster=2.1.6
r-codetools=0.2.20
r-compiler=4.4.0
r-datasets=4.4.0
r-foreign=0.8.86
r-graphics=4.4.0
r-grdevices=4.4.0
r-grid=4.4.0
r-kernsmooth=2.23.22
r-lattice=0.22.6
r-mass=7.3.60.2
r-matrix=1.7.0
r-methods=4.4.0
r-mgcv=1.9.1
r-nlme=3.1.164
r-nnet=7.3.19
r-parallel=4.4.0
r-rpart=4.1.23
r-spatial=7.3.17
r-splines=4.4.0
r-stats4=4.4.0
r-stats=4.4.0
r-survival=3.5.8
r-tcltk=4.4.0
r-tools=4.4.0
r-translations=4.4.0
r-utils=4.4.0

%OPTDEPENDS%
blas-openblas: faster linear algebra
gcc-fortran: needed to compile some CRAN packages
texlive-latex: latex sty files

