%DEPENDS%
antlr4-runtime
libantlr4-runtime.so=4.13.2-64
atkmm
libatkmm-1.6.so=1-64
at-spi2-core
libatk-1.0.so=0-64
cairo
libcairo.so=2-64
desktop-file-utils
gdal
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
glibmm
libglibmm-2.4.so=1-64
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
gtkmm3
libgdkmm-3.0.so=1-64
libgtkmm-3.0.so=1-64
hicolor-icon-theme
libgcc
libgcc_s.so=1-64
libgl
libGLX.so=0-64
libOpenGL.so=0-64
libsecret
libsecret-1.so=0-64
libsigc++
libsigc-2.0.so=0-64
libssh
libssh.so=4-64
libstdc++
libstdc++.so=6-64
libx11
libxml2
libxml2.so=16-64
libzip
libzip.so=5-64
ncurses
libncursesw.so=6-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
proj
python
unixodbc
libodbc.so=2-64
util-linux-libs
libuuid.so=1-64
vsqlite++
libvsqlitepp.so=3-64

