%DEPENDS%
glibc
gmp
perl
readline
sh
zlib

%CONFLICTS%
gap-doc

%PROVIDES%
gap-doc
gap-alnuth=3.2.1
gap-atlasrep=2.1.9
gap-autodoc=2025.05.09
gap-autpgrp=1.11.1
gap-crisp=1.4.8
gap-ctbllib=1.3.11
gap-factint=1.6.3
gap-fga=1.5.0
gap-gapdoc=1.6.7
gap-irredsol=1.4.4
gap-laguna=3.9.7
gap-polenta=1.3.11
gap-polycyclic=2.17
gap-primgrp=4.0.1
gap-radiroot=2.9
gap-resclasses=4.7.4
gap-smallgrp=1.5.4
gap-sophus=1.27
gap-tomlib=1.2.11
gap-transgrp=3.6.5
gap-utils=0.92

%OPTDEPENDS%
gap-packages: extra packages

