%DEPENDS%
bash
blas
bzip2
cairo
curl
gcc-libs
glib2
glibc
icu
lapack
libjpeg-turbo
libpng
libtiff
libtirpc
libx11
libxmu
libxt
pango
pcre2
readline
tk
unzip
which
xz
zip
zlib

%PROVIDES%
r-kernsmooth=2.23.26
r-mass=7.3.65
r-matrix=1.7.3
r-base=4.5.0
r-boot=1.3.31
r-class=7.3.23
r-cluster=2.1.8.1
r-codetools=0.2.20
r-compiler=4.5.0
r-datasets=4.5.0
r-foreign=0.8.90
r-grdevices=4.5.0
r-graphics=4.5.0
r-grid=4.5.0
r-lattice=0.22.6
r-methods=4.5.0
r-mgcv=1.9.1
r-nlme=3.1.168
r-nnet=7.3.20
r-parallel=4.5.0
r-rpart=4.1.24
r-spatial=7.3.18
r-splines=4.5.0
r-stats=4.5.0
r-stats4=4.5.0
r-survival=3.8.3
r-tcltk=4.5.0
r-tools=4.5.0
r-translations=4.5.0
r-utils=4.5.0

%OPTDEPENDS%
blas-openblas: faster linear algebra
gcc-fortran: needed to compile some CRAN packages
texlive-latex: latex sty files

