%DEPENDS%
glibc
bzip2
libbz2.so=1.0-64
expat
libexpat.so=1-64
icu
libicuuc.so=78-64
libicui18n.so=78-64
krb5
libgssapi_krb5.so=2-64
libkrb5.so=3-64
libcap
libcap.so=2-64
libgcc
libgcc_s.so=1-64
libsodium
libsodium.so=26-64
libstdc++
libstdc++.so=6-64
libstemmer
libstemmer.so=0-64
libxcrypt
libcrypt.so=2-64
lz4
liblz4.so=1-64
mariadb-libs
libmariadb.so=3-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pam
libpam.so=0-64
pcre2
libpcre2-32.so=0-64
postgresql-libs
libpq.so=5-64
sqlite
libsqlite3.so=0-64
systemd-libs
libsystemd.so=0-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%PROVIDES%
imap-server
pop3-server
libdovecot.so=0-64
libdovecot-storage.so=0-64
libdovecot-storage-lua.so=0-64
libdovecot-sql.so=0-64
libdovecot-lua.so=0-64
libdovecot-login.so=0-64
libdovecot-ldap.so=0-64
libdovecot-lda.so=0-64
libdovecot-language.so=0-64
libdovecot-gssapi.so=0-64
libdovecot-dsync.so=0-64
libdovecot-compression.so=0-64

%OPTDEPENDS%
libldap: LDAP plugin
lua53: Lua auth and push support
xapian-core: FTS flatcurve indexer

