%FILENAME%
audispd-plugins-4.1.2-1-x86_64.pkg.tar.zst

%NAME%
audispd-plugins

%BASE%
audit

%VERSION%
4.1.2-1

%DESC%
Plugins for the audit event dispatcher

%CSIZE%
57679

%ISIZE%
182025

%SHA256SUM%
b932fae92824995eb499be46d0af33bbcaec1f22a9db36902a574ccb5fe8c73f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaP1VUgAKCRCbeih9mi7GCNRMAP9/NQiE4Ptr5edu2naxfzjjQ9D00IgxbQiPU2t0Mfm23AD/TDZmofb7J2a1InvYsrNGfwDlwuNppMBI1dGeHSD1pAw=

%URL%
https://github.com/linux-audit/audit-userspace

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761432455

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
audit
libaudit.so=1-64
libauparse.so=0-64
glibc
krb5
libkrb5.so=3-64
libgssapi_krb5.so=2-64
libcap-ng
libcap-ng.so=0-64

%MAKEDEPENDS%
apparmor
glibc
krb5
libcap-ng
libldap
linux-api-headers
python
swig

