%FILENAME%
ca-certificates-20240618-1-any.pkg.tar.zst

%NAME%
ca-certificates

%BASE%
ca-certificates

%VERSION%
20240618-1

%DESC%
Common CA certificates - default providers

%CSIZE%
2135

%ISIZE%
0

%SHA256SUM%
982005bd5ecc998c05f561b57bb58b4457407779727e3c3d59e926d34a8b0712

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZnHT7AAKCRC4rAhgDxCM374NAPwLrpThjfKCYJv3tAeJmw3hv1pLSNjJzM/VXPUwVqUbIwD/TLh6Mf94vZZKMsmmgr0kMv5oJzEVjYozUH2vVKIo0AU=

%URL%
https://src.fedoraproject.org/rpms/ca-certificates

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1718735800

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
ca-certificates-cacert<=20140824-4

%CONFLICTS%
ca-certificates-cacert<=20140824-4

%DEPENDS%
ca-certificates-mozilla

%MAKEDEPENDS%
asciidoc
p11-kit

