%FILENAME%
cryptsetup-2.7.4-1-x86_64.pkg.tar.zst

%NAME%
cryptsetup

%BASE%
cryptsetup

%VERSION%
2.7.4-1

%DESC%
Userspace setup tool for transparent encryption of block devices using dm-crypt

%CSIZE%
771258

%ISIZE%
3068916

%SHA256SUM%
7d0fd33b769ec55de1e77a26d6584d93f9d2d52351b30db2fbe071edc8aa3890

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZqk40gAKCRBtQr3RFuAGj5OAAP9207t0/RA+QIqS2WFQ6zHmwNxcEeN0xAuqx2mN2gu21wEA55Gg282qzCAGNqU/OnmHIwcyFMuxVwnKOg0p9v06Mw0=

%URL%
https://gitlab.com/cryptsetup/cryptsetup/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1722366066

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
libcryptsetup.so=12-64

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
openssl
popt
util-linux-libs
libuuid.so=1-64
json-c
libjson-c.so=5-64
argon2
libargon2.so

%MAKEDEPENDS%
util-linux
asciidoctor

