%FILENAME%
cryptsetup-2.7.3-1-x86_64.pkg.tar.zst

%NAME%
cryptsetup

%BASE%
cryptsetup

%VERSION%
2.7.3-1

%DESC%
Userspace setup tool for transparent encryption of block devices using dm-crypt

%CSIZE%
768808

%ISIZE%
2948468

%SHA256SUM%
72d3556c713dbaab71ad243ca041a49d5b4c62b58c2f2a1cfa9f8e57f3ce2f13

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZnBFDgAKCRBtQr3RFuAGj+L5AQD+Die9tTsWJsKDAlCrJ7+ILH6Q1Ka0rXxSBlCGQp6a5QEA/vDEoj9tvEA5z18QG+3DY2bgZQS+ioC1kRqmSvx5YwE=

%URL%
https://gitlab.com/cryptsetup/cryptsetup/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1718633559

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
libcryptsetup.so=12-64

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
openssl
popt
util-linux-libs
libuuid.so=1-64
json-c
libjson-c.so=5-64
argon2
libargon2.so

%MAKEDEPENDS%
util-linux
asciidoctor

