%FILENAME%
curl-8.17.0-1-x86_64.pkg.tar.zst

%NAME%
curl

%BASE%
curl

%VERSION%
8.17.0-1

%DESC%
command line tool and library for transferring data with URLs

%CSIZE%
1270881

%ISIZE%
2180231

%SHA256SUM%
8499c19c121b1ec069e7f95f405e231d0ff5ab8e39c58436c0e7c2c298ce8aca

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaQsDEAAKCRAkR0DRfH/Q7AwKAP4mV0Rpgp+PjdjzToVqTodVWeebyuGiCuR8XgawI704xwD/WGsOpGsu1dqfKe5bIrPFMLBzYkfJbhDHLEt+eCVbXAU=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1762329189

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%REPLACES%
wcurl

%CONFLICTS%
wcurl

%PROVIDES%
libcurl.so=4-64

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libnghttp2.so=14-64
libnghttp3
libnghttp3.so=9-64
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64

%MAKEDEPENDS%
git
patchelf

%CHECKDEPENDS%
valgrind

