%FILENAME%
curl-8.8.0-1-x86_64.pkg.tar.zst

%NAME%
curl

%BASE%
curl

%VERSION%
8.8.0-1

%DESC%
command line tool and library for transferring data with URLs

%CSIZE%
1115540

%ISIZE%
1921328

%SHA256SUM%
6b33e1835b1d8bd115d19bbeb7f703f3c000ab46bfc0d38bde9a80cb8395fc14

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZk2OiwAKCRBtQr3RFuAGj1v1AQD3nNlysrEkgJUfIrpGxPt4stD3mVcY2wigkQvAKXAMgQD/fN3MHHx+HHZz2R2FUIFDzWI/UP2iez//4aHABnx59gc=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716358550

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl.so=4-64

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libnghttp2.so=14-64
libnghttp3
libnghttp3.so=9-64
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64

%MAKEDEPENDS%
git
patchelf

%CHECKDEPENDS%
valgrind

