%FILENAME%
curl-8.11.1-3-x86_64.pkg.tar.zst

%NAME%
curl

%BASE%
curl

%VERSION%
8.11.1-3

%DESC%
command line tool and library for transferring data with URLs

%CSIZE%
1163212

%ISIZE%
1991791

%SHA256SUM%
3cb1d2a639a3fec0388df077a9ddf0ffb2d097b9b85f085ca5321b7aad996777

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ1r7pAAKCRBtQr3RFuAGjy/IAP45N0Y5Xbg74aaMmdKNzu5V+WpJLeiyqtlY9TUkA4L3yAD/Rq5hfHAE+gtpQo/2xVlMVoLbD/obRilQjoQw5fjnlwE=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1734015719

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl.so=4-64

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libnghttp2.so=14-64
libnghttp3
libnghttp3.so=9-64
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64

%MAKEDEPENDS%
git
patchelf

%CHECKDEPENDS%
valgrind

