%FILENAME%
dbus-broker-36-4-x86_64.pkg.tar.zst

%NAME%
dbus-broker

%BASE%
dbus-broker

%VERSION%
36-4

%DESC%
Linux D-Bus Message Broker

%CSIZE%
148444

%ISIZE%
362389

%SHA256SUM%
557a742031b10e6d8b76ce2bb98298dbb001ac76b68ee003417f6fceb9ae65bd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZp6u5gAKCRC4rAhgDxCM3zPKAQDK9Mk6q5xg7uddiP+CLjZRklwKMD9+mKfiXbULpF+GmwD+KzeYp1yu1rch/MVX3L/qibnojg2RNc1yS/pjC4ZZ9Aw=

%URL%
https://github.com/bus1/dbus-broker/wiki

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1721675390

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
audit
libcap-ng
expat
systemd-libs
libaudit.so=1-64
libcap-ng.so=0-64
libexpat.so=1-64
libsystemd.so=0-64

%MAKEDEPENDS%
meson
python-docutils
systemd

