%FILENAME%
dbus-docs-1.16.0-1-x86_64.pkg.tar.zst

%NAME%
dbus-docs

%BASE%
dbus

%VERSION%
1.16.0-1

%DESC%
Freedesktop.org message bus system - Documentation

%CSIZE%
4765108

%ISIZE%
28268616

%SHA256SUM%
bc48a3634e5b10849609e8a9eb02c60b34bed73c48d4cdbc3e689ec5d41d075d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2E2IwAKCRC4rAhgDxCM350BAP42+9pVFEebkRlB/4z7tDGku4jtBMc3L0gNhlCffqaojgEAslxpFouW7e88xUTIhWXuMYV2/yKuteJGdWlJrbGM1ws=

%URL%
https://www.freedesktop.org/wiki/Software/dbus/

%LICENSE%
AFL-2.1 OR GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1734424002

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
doxygen
glib2
mallard-ducktype
meson
python
qt5-tools
systemd
xmlto
yelp-tools

