%FILENAME%
debuginfod-0.191-1-x86_64.pkg.tar.zst

%NAME%
debuginfod

%BASE%
elfutils

%VERSION%
0.191-1

%DESC%
Handle ELF object files and DWARF debugging information (debuginfod)

%CSIZE%
136965

%ISIZE%
343381

%MD5SUM%
bca54d002994024c932a2e4dcc9d0236

%SHA256SUM%
cd49708c04610e4ac5ad7e41526676fef2c673c29222ea5b1e01fcb2eb64cd27

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeMHjgAKCRCbeih9mi7GCOhMAPsG2il2IjCJVyhgmhE1YJaGnynBHjRnlh+UqIyG2a3xGAEA0DPM7NHIuht89zvxxV7HBSGvhinErcUo3TUfulKHWgU=

%URL%
https://sourceware.org/elfutils/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1709376851

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libarchive
libarchive.so=13-64
libelf=0.191
libmicrohttpd
libmicrohttpd.so=12-64
sqlite
libsqlite3.so=0-64

%OPTDEPENDS%
elfutils=0.191: for translations

%MAKEDEPENDS%
bzip2
curl
gcc-libs
libarchive
libmicrohttpd
sqlite
xz
zlib
zstd

