%FILENAME%
device-mapper-2.03.38-1-x86_64.pkg.tar.zst

%NAME%
device-mapper

%BASE%
lvm2

%VERSION%
2.03.38-1

%DESC%
Device mapper userspace library and tools

%CSIZE%
288443

%ISIZE%
785437

%SHA256SUM%
999fd405103d022a4d9032287af6b6f5f5a2a2922d1d1052b62b8a441e2f8230

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaUAtKwAKCRBtQr3RFuAGj+wDAQDNbEv+EoIKfDxONV33O5IxDJWUPaX+EoTkzxKrPTiS3gEA/diLAaM8b6XtyBZendHKVmjxRXi3BDrgY2LcdMXMvg0=

%URL%
http://sourceware.org/dm/

%LICENSE%
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1765813498

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libdevmapper.so=1.02-64
libdevmapper-event.so=1.02-64

%DEPENDS%
glibc
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
git
systemd
libaio
thin-provisioning-tools

