%FILENAME%
device-mapper-2.03.37-1-x86_64.pkg.tar.zst

%NAME%
device-mapper

%BASE%
lvm2

%VERSION%
2.03.37-1

%DESC%
Device mapper userspace library and tools

%CSIZE%
288383

%ISIZE%
785437

%SHA256SUM%
c012318e997ab5836b0090eeb3085b2df06592f5a996caed8c7abe79b683c718

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaSDhtAAKCRBtQr3RFuAGjyHIAP9+lSysm1gHGMizI1x2vVYEyx/P8Ijqs3biQ38pgklFFgEA34c51/W7S0SO1pIdtp7GUlGXxTcUTfS7n3VtUgc64A4=

%URL%
http://sourceware.org/dm/

%LICENSE%
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1763762432

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libdevmapper.so=1.02-64
libdevmapper-event.so=1.02-64

%DEPENDS%
glibc
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
git
systemd
libaio
thin-provisioning-tools

