%FILENAME%
device-mapper-2.03.41-1-x86_64.pkg.tar.zst

%NAME%
device-mapper

%BASE%
lvm2

%VERSION%
2.03.41-1

%DESC%
Device mapper userspace library and tools

%CSIZE%
318203

%ISIZE%
850472

%SHA256SUM%
c52c8665a42df89069af9897da4c461f39c68f88fb5fe302c35c6a0952a636d5

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCagrSkgAKCRBtQr3RFuAGj3NFAP4xr6IG0PphfbMbkgrOVlSE6G9N81It8+LWlsWYaVTjwQD+KUa0cCreekTSABVgiCGuYWVi248fU2nvlWZ9tv6GAgQ=

%URL%
http://sourceware.org/dm/

%LICENSE%
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1779094111

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libdevmapper.so=1.02-64
libdevmapper-event.so=1.02-64

%DEPENDS%
bash
glibc
libgcc
libgcc_s.so=1-64
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
git
systemd
libaio
thin-provisioning-tools

