%FILENAME%
e2fsprogs-1.47.2-1-x86_64.pkg.tar.zst

%NAME%
e2fsprogs

%BASE%
e2fsprogs

%VERSION%
1.47.2-1

%DESC%
Ext2/3/4 filesystem utilities

%CSIZE%
1302938

%ISIZE%
5477545

%SHA256SUM%
e0243013418a61996ffe48a39acdbeed890267b2f575c57182681c5ef3ad5b3b

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ3W/yAAKCRBtQr3RFuAGj47WAQCxfCiYUeejeUEA+XhYJR793t7bEGFifzA/ZZYQDBI6AwD/X96Vd6cw3WU0VaEfuPSeH/TwnTVqq2o14s6fh09hnQk=

%URL%
http://e2fsprogs.sourceforge.net

%LICENSE%
GPL
LGPL
MIT

%ARCH%
x86_64

%BUILDDATE%
1735769810

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcom_err.so=2-64
libe2p.so=2-64
libext2fs.so=2-64
libss.so=2-64

%DEPENDS%
sh
util-linux-libs

%OPTDEPENDS%
lvm2: for e2scrub
util-linux: for e2scrub
smtp-forwarder: for e2scrub_fail script

%MAKEDEPENDS%
systemd
util-linux
fuse3

