%FILENAME%
e2fsprogs-1.47.1-4-x86_64.pkg.tar.zst

%NAME%
e2fsprogs

%BASE%
e2fsprogs

%VERSION%
1.47.1-4

%DESC%
Ext2/3/4 filesystem utilities

%CSIZE%
1294820

%ISIZE%
5450450

%SHA256SUM%
f72a32b7c97ab2dafff65d466d1b91243bf74b55fd5e975584ab4d6299ea13b9

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZlCMJQAKCRBtQr3RFuAGj99UAP9tvYvvEqAm0bWRMkIOUwoLVcvss+L/FDwZmipiMpLHuwEAvMU1Mpvk4B4Ck8NvJhvBEXilrhG47keIo+PddeKVSwU=

%URL%
http://e2fsprogs.sourceforge.net

%LICENSE%
GPL
LGPL
MIT

%ARCH%
x86_64

%BUILDDATE%
1716554691

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcom_err.so=2-64
libe2p.so=2-64
libext2fs.so=2-64
libss.so=2-64

%DEPENDS%
sh
util-linux-libs

%OPTDEPENDS%
lvm2: for e2scrub
util-linux: for e2scrub
smtp-forwarder: for e2scrub_fail script

%MAKEDEPENDS%
systemd
util-linux
fuse3

