%FILENAME%
elfutils-0.192-1-x86_64.pkg.tar.zst

%NAME%
elfutils

%BASE%
elfutils

%VERSION%
0.192-1

%DESC%
Handle ELF object files and DWARF debugging information (utilities)

%CSIZE%
604125

%ISIZE%
3741170

%SHA256SUM%
a5c69700d0dc3f1e16ad5484ee2d27298326e61bf0be21cea999baa29924b22e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZxQYZAAKCRCbeih9mi7GCP/EAQD5rrnQp1DSbzVYoYNFzNnIAeq5Rzh6n7fqX36tgMHIHQEAieseEz4LfAWEBsdcKA2BAEo7qtkWlaZLTQn0Fkkcfw4=

%URL%
https://sourceware.org/elfutils/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1729370045

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libarchive
libarchive.so=13-64
libelf=0.192
sh

%MAKEDEPENDS%
bzip2
curl
gcc-libs
json-c
libarchive
libmicrohttpd
sqlite
xz
zlib
zstd

