%FILENAME%
glib2-2.80.0-3-x86_64.pkg.tar.zst

%NAME%
glib2

%BASE%
glib2

%VERSION%
2.80.0-3

%DESC%
Low level core library

%CSIZE%
5252604

%ISIZE%
39526001

%SHA256SUM%
d5e1e23a2ad22af7b2ba3cbf5404bec6a35a63ba24c9fc5dd8c1447e4379fae0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZhNQ/wAKCRC4rAhgDxCM3xC5AP4vYmWlE9W+7hka9uQ2DauZRb3WencJHfSsEvjhxkPxqAEAnjPxFgkQQnIB4r0CiDcqAty/0ESQbl3xAtgS5B92LQg=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1712541634

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgirepository-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%DEPENDS%
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
gvfs: most gio functionality
libelf: gresource inspection tool
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report
python-packaging: gdbus-codegen

%MAKEDEPENDS%
dbus
gettext
git
gi-docgen
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

