%FILENAME%
glib2-docs-2.82.0-1-x86_64.pkg.tar.zst

%NAME%
glib2-docs

%BASE%
glib2

%VERSION%
2.82.0-1

%DESC%
Low level core library - documentation

%CSIZE%
4468407

%ISIZE%
69187338

%SHA256SUM%
db1f98ee51f45af1b2b28c06b0ddf959f9575de883a0a8a43ac86ea61d515419

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZsxsBAAKCRC4rAhgDxCM3wbhAP9Ihx8wdXFdGWw/zroJ762RAr/4pqPfZf5eULySVdCxKAEAn4lIUWfQpbotqMsjYLTY0u6QCCOEvbNPIUhRfezoRAg=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later
LicenseRef-Public-Domain

%ARCH%
x86_64

%BUILDDATE%
1724672674

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

