%FILENAME%
glib2-2.86.3-1-x86_64.pkg.tar.zst

%NAME%
glib2

%BASE%
glib2

%VERSION%
2.86.3-1

%DESC%
Low level core library

%CSIZE%
5172026

%ISIZE%
39073894

%SHA256SUM%
2b0766b04aedf2ffe36ce1c6b340cff7b6cdc032321bf2b9ac36b6b90d8ceaf3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaTcN+AAKCRC4rAhgDxCM3ze/AQDD1fOU3TlcgO5XA54PvYo7mkrfw09gu7Ym+33MGLxomQEA3fiIDHtBxp0BCP50I9VPkIqAmtxRMS1UhGvHxbX0WQw=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1765215375

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgirepository-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%DEPENDS%
bash
gcc-libs
glibc
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
dconf: GSettings storage backend
glib2-devel: development tools
gvfs: most gio functionality

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

