%FILENAME%
glib2-devel-2.86.2-1-x86_64.pkg.tar.zst

%NAME%
glib2-devel

%BASE%
glib2

%VERSION%
2.86.2-1

%DESC%
Low level core library - development tools

%CSIZE%
162820

%ISIZE%
1257829

%SHA256SUM%
bffae138fce44e6ba39cf68b69cc9b8f43c767a8f46eb761cb34283d4e9538fe

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRzM5QAKCRC4rAhgDxCM328GAQDJA7PV5WJXrAGKCHQIH2HICKJvNwI8WVQvadKSV/1qHAD/Sq1ZWDYinm2G5OQx3cBFqr26Uggu/RrTPVcoDQn8cAA=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1763494822

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
libelf
python
python-packaging

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

