%FILENAME%
glib2-2.84.3-1-x86_64.pkg.tar.zst

%NAME%
glib2

%BASE%
glib2

%VERSION%
2.84.3-1

%DESC%
Low level core library

%CSIZE%
5151968

%ISIZE%
39006573

%SHA256SUM%
91f161f75682136183661bcae3ec836a4be107e5e8060d71fdf509090e212b31

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaEwmBgAKCRC4rAhgDxCM30DpAP4g3tqHsnFBEnwEArMa+DNESNWe2AA6V8hpwJPuQ73hNwEA7fmOfNZG0gPTci1W+lFmdqblo8It+tcGA8mXmDairA8=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1749820729

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgirepository-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%DEPENDS%
bash
glibc
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
dconf: GSettings storage backend
glib2-devel: development tools
gvfs: most gio functionality

%MAKEDEPENDS%
dbus
dconf
gettext
gi-docgen
git
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

