%FILENAME%
glib2-docs-2.80.2-2-x86_64.pkg.tar.zst

%NAME%
glib2-docs

%BASE%
glib2

%VERSION%
2.80.2-2

%DESC%
Low level core library - documentation

%CSIZE%
3361404

%ISIZE%
66812306

%SHA256SUM%
304c10e4a55c19e3dec7031574f65f620635f734486d8051251650b9c7d38503

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZkTsAAAKCRC4rAhgDxCM35tsAP9FbnkCil6xq+wssUza/AB/wzCcScQIKJCYuG8wrwT61gD/YDZlQDLFkIBqI4vmcIMSyYLqhgjlYTIIc2o69WEPPg0=

%URL%
https://gitlab.gnome.org/GNOME/glib

%LICENSE%
LGPL-2.1-or-later
LicenseRef-Public-Domain

%ARCH%
x86_64

%BUILDDATE%
1715792518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
dbus
gettext
git
gi-docgen
gobject-introspection
libelf
meson
python
python-docutils
python-packaging
shared-mime-info
util-linux

%CHECKDEPENDS%
desktop-file-utils
glib2

