%FILENAME%
grub-2:2.12-2-x86_64.pkg.tar.zst

%NAME%
grub

%BASE%
grub

%VERSION%
2:2.12-2

%DESC%
GNU GRand Unified Bootloader (2)

%CSIZE%
7176472

%ISIZE%
35308114

%MD5SUM%
39513e40e6eb9647f8b34a61a9c84d64

%SHA256SUM%
2b751fb81000bb31802939a571e10aa165c88988efdc82dc1bfcbf26309be949

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZfXwWgAKCRBtQr3RFuAGj6DtAP4iek5MU6uPIaVDF9g8y5sg/cz45BSgABrckODhWBGLGQD+NxMe84Cqf1U2JkLF0YxMmYvxgUf5MZXsjmHvx5kztQQ=

%URL%
https://www.gnu.org/software/grub/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710616158

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
grub-common
grub-bios
grub-emu
grub-efi-x86_64

%CONFLICTS%
grub-common
grub-bios
grub-emu
grub-efi-x86_64
grub-legacy

%PROVIDES%
grub-common
grub-bios
grub-emu
grub-efi-x86_64

%DEPENDS%
sh
xz
gettext
device-mapper

%OPTDEPENDS%
freetype2: For grub-mkfont usage
fuse3: For grub-mount usage
dosfstools: For grub-mkrescue FAT FS and EFI support
lzop: For grub-mkrescue LZO support
efibootmgr: For grub-install EFI support
libisoburn: Provides xorriso for generating grub rescue iso using grub-mkrescue
os-prober: To detect other OSes when generating grub.cfg in BIOS systems
mtools: For grub-mkrescue FAT FS support

%MAKEDEPENDS%
git
rsync
xz
freetype2
ttf-dejavu
python
autogen
texinfo
help2man
gettext
device-mapper
fuse3

