%FILENAME%
iptables-nft-1:1.8.10-2-x86_64.pkg.tar.zst

%NAME%
iptables-nft

%BASE%
iptables

%VERSION%
1:1.8.10-2

%DESC%
Linux kernel packet control tool (using nft interface)

%CSIZE%
429974

%ISIZE%
2451541

%SHA256SUM%
daa2041f7ef3d84a4fc1b6192659e307ec07b62eca0decb223415fa8cd41764a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZoV2JAAKCRBtQr3RFuAGj/YeAQDCAwrQliu8CdHSXZFmrQlEyOAXd/C61djssyGHECTiUQEAz22p/MEVIs7xyZhGma9UMn1cMzo7p4SBbb7t/Ef+uQM=

%URL%
https://www.netfilter.org/projects/iptables/index.html

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1720022509

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
iptables
arptables
ebtables

%PROVIDES%
libip4tc.so=2-64
libip6tc.so=2-64
libipq.so=0-64
libxtables.so=12-64
iptables
arptables
ebtables

%DEPENDS%
libnftnl
libpcap
libnfnetlink
libnetfilter_conntrack
bash
nftables

%MAKEDEPENDS%
linux-api-headers

