%FILENAME%
libcurl-compat-8.20.0-5-x86_64.pkg.tar.zst

%NAME%
libcurl-compat

%BASE%
curl

%VERSION%
8.20.0-5

%DESC%
command line tool and library for transferring data with URLs (no versioned symbols)

%CSIZE%
436439

%ISIZE%
1037176

%SHA256SUM%
38b7b6d430a0b560798e0a4aca6a0db2fbf4769a0cb3401221c68e7a0317beca

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCafsBFQAKCRBtQr3RFuAGj3w2AQC9ukBQBS2NPzg5IjLMKVbCE0HRWYfaXq1mGt/JkMLgqAD/ZrpUpqYkkI9xNenYneRsF12kxCLT5iSZaLBh3ClXFAs=

%URL%
https://curl.se/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778057270

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcurl-compat.so=4-64

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libnghttp2.so=14-64
libnghttp3
libnghttp3.so=9-64
libngtcp2
libngtcp2.so=16-64
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%MAKEDEPENDS%
git
patchelf
ca-certificates
brotli
gnutls
krb5
libidn2
libnghttp2
libnghttp3
libngtcp2
libpsl
libssh2
nettle
zlib
zstd

%CHECKDEPENDS%
valgrind

