%FILENAME%
libcap-ng-0.9.3-1-x86_64.pkg.tar.zst

%NAME%
libcap-ng

%BASE%
libcap-ng

%VERSION%
0.9.3-1

%DESC%
A library for Linux that makes using posix capabilities easy

%CSIZE%
69550

%ISIZE%
168149

%SHA256SUM%
858f3b207f2601f1ed32756bd8a46eaa266376efa6dd9c7ba16350c08908e41b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCadiYpAAKCRCbeih9mi7GCFg9AQCaoSQIO61DvJSZ7DkqR9yBXRHv24dpNzPdrJ5bE/1kYwEAoQm0Suj183ejd9YP3qUDCCpzX7As8+weCHu2HPX11g0=

%URL%
https://people.redhat.com/sgrubb/libcap-ng/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775802462

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libcap-ng.so=0-64
libdrop_ambient.so=0-64

%DEPENDS%
glibc

%MAKEDEPENDS%
bash-completion
python
swig

