%FILENAME%
libelf-0.194-1-x86_64.pkg.tar.zst

%NAME%
libelf

%BASE%
elfutils

%VERSION%
0.194-1

%DESC%
Handle ELF object files and DWARF debugging information (libraries)

%CSIZE%
655319

%ISIZE%
3372694

%SHA256SUM%
e8a0c340301c947e44e77bd1bda1e08ae429050f69597bb6f1bd4db56412f2ff

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaPxx3QAKCRCbeih9mi7GCGr6AQDctp6urzhWqHnF9mkjJG9yIeRt0w7cGCNTA+PmY7wTQAD9EFVikFYLqWg7rdzhAHag22KOsA+wXKZvJLd48JH9rQA=

%URL%
https://sourceware.org/elfutils/

%LICENSE%
GPL-2.0-or-later OR LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1761374527

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
libbz2.so=1.0-64
curl
libcurl.so=4-64
glibc
json-c
xz
liblzma.so=5-64
zlib
zstd
libzstd.so=1-64

%MAKEDEPENDS%
bzip2
curl
gcc-libs
git
json-c
libarchive
libmicrohttpd
sqlite
xz
zlib
zstd

