%FILENAME%
libevent-2.1.12-5-x86_64.pkg.tar.zst

%NAME%
libevent

%BASE%
libevent

%VERSION%
2.1.12-5

%DESC%
Event notification library

%CSIZE%
273528

%ISIZE%
1174357

%SHA256SUM%
234dbb723781f7ef194c3ba10d119bae94b20b7c1040214a160028f4a144c62c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaW/e9QAKCRCbeih9mi7GCKkXAP9M/PILvREo5/F8GKkCq8AcFdWS4+bQXUJinCGPSP5bAQD8CmD7l98g6Tayjcoa5zRZcz4nMkj62SsKA0O4G8dCogg=

%URL%
https://libevent.org/

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1768939173

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libevent-2.1.so=7-64
libevent_core-2.1.so=7-64
libevent_extra-2.1.so=7-64
libevent_openssl-2.1.so=7-64
libevent_pthreads-2.1.so=7-64

%DEPENDS%
glibc
openssl

%OPTDEPENDS%
python: event_rpcgen.py

%MAKEDEPENDS%
cmake
doxygen
ninja
openssl
python

