%FILENAME%
libsecret-0.21.6-1-x86_64.pkg.tar.zst

%NAME%
libsecret

%BASE%
libsecret

%VERSION%
0.21.6-1

%DESC%
Library for storing and retrieving passwords and other secrets

%CSIZE%
193013

%ISIZE%
1216849

%SHA256SUM%
cac903e0c44597f86c64304e0ef30160e78c24422568632d5344eafa5b409a98

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4hLEQAKCRC4rAhgDxCM3zGoAP9b1xNt81ABNpFiqBk0v1cIskGPzWhY8vzOGtemeub2GwEA+WUg67yUCkmNTHyQ+fx7J1O0XO4qDRoN89OKQ7ABsww=

%URL%
https://gnome.pages.gitlab.gnome.org/libsecret/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1736985123

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsecret-1.so=0-64

%DEPENDS%
glib2
glibc
libgcrypt
tpm2-tss

%OPTDEPENDS%
org.freedesktop.secrets: secret storage backend

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

%CHECKDEPENDS%
gjs
python-dbus
python-gobject
swtpm
tpm2-abrmd

