%FILENAME%
libsecret-docs-0.21.7-1-x86_64.pkg.tar.zst

%NAME%
libsecret-docs

%BASE%
libsecret

%VERSION%
0.21.7-1

%DESC%
Library for storing and retrieving passwords and other secrets (documentation)

%CSIZE%
1138495

%ISIZE%
4212301

%SHA256SUM%
cbce1bcafb6417b731c458b4dd02b9bf956fcc54eb15133100fca32b1478be1f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ9oALgAKCRC4rAhgDxCM3246AP0QcATi/M0ziEGjzMO0LcHvRCU3cSmz9sT0Izj+nhklqwEA3pmYyHor43lYhN7ocyJHAlrx1FjojC9Pl5N7Uj94Mgg=

%URL%
https://gnome.pages.gitlab.gnome.org/libsecret/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1742339626

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
vala

%CHECKDEPENDS%
gjs
python-dbus
python-gobject
swtpm
tpm2-abrmd

