%FILENAME%
linux-lts-docs-6.12.48-1-x86_64.pkg.tar.zst

%NAME%
linux-lts-docs

%BASE%
linux-lts

%VERSION%
6.12.48-1

%DESC%
Documentation for the LTS Linux kernel

%CSIZE%
27285993

%ISIZE%
225513841

%SHA256SUM%
20c71d81f046dc99eeb3e94ee201e39a7c85de2e98ccebc4129b8618d986f6f1

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaNA9KQAKCRBtQr3RFuAGj3x2AQDPmthDppPh9TI0kyozqxUy3MiDQpHM5ZC2Z3/ZHFMYOAD/SKz93Rdgcmm1lVG9kpE0syQfKOJQunr58xYPtPfEfQ8=

%URL%
https://www.kernel.org

%LICENSE%
BSD-3-Clause
GFDL-1.1-no-invariants-or-later
GPL-2.0-only
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR GFDL-1.1-no-invariants-or-later
GPL-2.0-only OR GFDL-1.2-no-invariants-only
GPL-2.0-only OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR CC-BY-4.0
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
LGPL-2.1-only OR BSD-2-Clause
MIT

%ARCH%
x86_64

%BUILDDATE%
1758476878

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

