%FILENAME%
linux-docs-7.0.12.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
7.0.12.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
50670368

%ISIZE%
618703072

%SHA256SUM%
3f65da9b973980d5491a2f1e9c802e7a0ae6b85abd9bb08072f9368264268996

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaik0qQAKCRC4rAhgDxCM33aiAP46cdf7jdQg8DgUaL1tHOusmpUQAsvXMADNmeLYoJ9OBgEAg+5JYK4gg2OPZffBd4wOtOJqCFrKDO3blLuHJuwSdwE=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1781081882

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

