%FILENAME%
linux-headers-7.0.14.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
7.0.14.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
63327412

%ISIZE%
291805361

%SHA256SUM%
7e77f1d99750cfd8de49942e2c3ca4a3944ea12d7a2b9854639b27a26a178d2b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakADPgAKCRC4rAhgDxCM37GGAQCCxi5gISNcnLF58QmEnCnH5X5ohLDFA88eH2mdtrEZdwEA6Iln2LOU0twsvpgIm9gJLfZQVirfHKeFfwCwNT39nAg=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1782576910

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

