%FILENAME%
linux-headers-6.14.10.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.14.10.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
52756537

%ISIZE%
246367546

%SHA256SUM%
3c75f4ac5f9402daa181d0895f383d737ab8ac11cd5fc11ecfa21dd90dab3929

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaECiJwAKCRC4rAhgDxCM35LkAQDOtFoo4sgvF/0+56YpvpmgroogmlzVXh5CanLNyuyC7gEA39NKFgIfu4o46DTC3IYZ3+jbDzDiWCR+i9oH/A1I5AM=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749063155

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

