%FILENAME%
linux-headers-6.16.5.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.16.5.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
55026409

%ISIZE%
256627928

%SHA256SUM%
baab58b73058f3b78c8f9f5a0f4a458ae0ac80707406809f170212c2a89646fb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLpE7QAKCRC4rAhgDxCM34ufAQDXBTlX+mgKhDkgLpyYVzdi9MMYpGrg7y3oDX+0llFOTgEAtEwmXvITx7BT/ONIXnjdrsroqjdKQw03cGLE+EmS+Q4=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1757027893

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

