%FILENAME%
linux-6.10.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.10.3.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
142058707

%ISIZE%
142247023

%SHA256SUM%
cccfa0cae67e4ab9c8ac82e46bf73bcd8abe64686123f46241fc6a80a788bfb9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZq9GQQAKCRC4rAhgDxCM38JHAPwPb7Hl6Vre0umsE0h0T5/0fNLJ+arvnOTOsYxny1cGDwEA+ADD4DdyLvqEneSH7KbAu6faJ/WhuVymZaId5yVr0gE=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1722748292

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

