%FILENAME%
linux-6.11.5.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.11.5.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
143684214

%ISIZE%
143871030

%SHA256SUM%
c8c690f89ffce5c897f29b07bd22b5a067b8c18ba614ed73e69dc67b2c1ead5c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxgLagAKCRC4rAhgDxCM31UDAP9q95F+s/HtoWV8bctSKwfPkTMYJOshWIXkYTvpyyDJ/wEA5CZvMCASJSuxLqUSNTKuCb9ej9qtCxO/My1yTxDfgwA=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1729621898

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

