%FILENAME%
linux-docs-6.18.1.arch1-2-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.18.1.arch1-2

%DESC%
Documentation for the Linux kernel

%CSIZE%
33971161

%ISIZE%
254742445

%SHA256SUM%
90acde3881a955c6c4e939080b3c18f841206397d78766d729c174934a90040a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaT3O0AAKCRC4rAhgDxCM36NiAQDl+P82NFGjUwb6YZEtDLAJmOJY7X+GgBXoYQ6mHLENzAEAiP7VO1NsOruDyXIraPrKM1rQ1VYD2V6CPel9uC3cvwQ=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1765650201

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

