%FILENAME%
linux-headers-6.12.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.12.9.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
27958701

%ISIZE%
142611377

%SHA256SUM%
7f405b32fd574df75cddb5a67207e342e35e22cf78fb3d75da3aaefd0387b237

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ4D/FQAKCRC4rAhgDxCM32KAAP4qS6RMNYAFf4GiC4ai7ZxBAcfjd69JSuN/vIanXPyyhgEA+GHUyi+rta5PTRlibAKLLr6ixmbgABM6RLqNbc5cFwc=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1736469581

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

