%FILENAME%
linux-docs-6.10.7.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.10.7.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
26803933

%ISIZE%
222541816

%SHA256SUM%
4f22ee9f824189cd0156f7109de23dd9a7b55518d8dfb9bf6f49688fd4c85bba

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtEAfQAKCRC4rAhgDxCM3+oAAQDUeniAvmmA5OBDcZlweP7qQ3F61t1sAfJRv29J1BOWvAEA+7KVCZRl+4UBxKoEEJSABWoAFlsWvX6Bm3QOnPpRkwM=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1724950137

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

