%FILENAME%
linux-6.11.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.11.3.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
143606328

%ISIZE%
143798879

%SHA256SUM%
4eede2fd73a8e1be968c34f2670df11232a76a32ed5e473a54d23a373ae7e641

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZwhAWQAKCRC4rAhgDxCM34+WAP9z3mMMWOufIUtJEQQQm9oWb/wDfzz/cERPF+BufdVy3QEA+vZb2WPPUl+jDIj2fT/Ie6oS6eF/VkgUH1bYIj7eOQQ=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1728591066

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

