%FILENAME%
linux-6.13.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.13.3.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
144955084

%ISIZE%
145140555

%SHA256SUM%
c09c05e932f3192326202c0e9157c2f0c7b6488ee21d63ed62ecff8689d2b255

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7N96gAKCRC4rAhgDxCM37DcAP0Xea9yLN0rfIYOkXlCcE7Z9qT9e/kT704E1wWK7hwESwEAod03nG5uPZv07gyVsLPNNSgFOCU4DsOwvJ5/Di35NQo=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1739814131

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

