%FILENAME%
linux-6.9.2.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.9.2.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
140832315

%ISIZE%
141030050

%SHA256SUM%
5a053c0491b90b8be248acdf56e9a5f2e0333f094288cf2d6ed3a166d9615f49

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlKYIAAKCRC4rAhgDxCM300xAPjKj7UuMe02HBNvxt2kp0N+8Iv+vKEVZlrU32X42u1NAQCtG5AnS5q8WkICZT2FmMgANlm+Jfem3fepfYKZeL+dAw==

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1716687029

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

