%FILENAME%
linux-6.12.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.12.3.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
144380162

%ISIZE%
144582828

%SHA256SUM%
042f2bc0272587f59a4ab158bf1b33e9b28aaa7ac3851c1d7a1c7abe7e92a32e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1LqaQAKCRC4rAhgDxCM33maAQD4O8xfH1sSHo4IbZG/AsQwUxwUAY2Y6AF9TEqhmsNKrQD/a2hROXTZX1d4j7i/ujb3m4JeNzreGfbCakdQcl2MCgg=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1733483743

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

