%FILENAME%
linux-6.17.2.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.17.2.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
149551222

%ISIZE%
149780968

%SHA256SUM%
b48ab4d21b9afef6f38b7bb2419f433d1fe984d929ae8e57d76ae560fb4c7320

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOu6MgAKCRC4rAhgDxCM31uYAQDeyyPJFrrH02bBNQ0lmXjRIXpgAhPlw4a2y6cVBOC29gEA5IhUPY3D9r4J1FZndOXV/cZqN5xJumqa/fEylZ12ogc=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1760273118

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

