%FILENAME%
linux-headers-6.11.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.11.9.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
27375501

%ISIZE%
140667640

%SHA256SUM%
fcb8a656116d245777d1e6c096102448d84fcc876cd5b2c4527b6c929b8db9ec

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzqQiwAKCRC4rAhgDxCM3zD+AP0f1b53g6qi+0vIJSsSuYCsU8TOC77AC1QCudvCsgnmrQD/VwGbCA67h8yFQOV75HLtbK5+hQxP4/O7Ot9cdQt9uwE=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731859577

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

