%FILENAME%
linux-firmware-20251125-1-any.pkg.tar.zst

%NAME%
linux-firmware

%BASE%
linux-firmware

%VERSION%
20251125-1

%DESC%
Firmware files for Linux - Default set

%CSIZE%
2433

%ISIZE%
0

%SHA256SUM%
6cab52192da5dc8e1af845b789f894a5dfa58cfab70b574b1de010694878ba1f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSY4JgAKCRC4rAhgDxCM32DSAP0Soq98Ne2rLsh2S+5RZkskGNdI0HSDTel6C42YPeB3ggD/XM77p7XRq1ueU3qW6QigX54FCafvcsp0afnf6rk/kgU=

%URL%
https://gitlab.com/kernel-firmware/linux-firmware

%LICENSE%
CC0-1.0

%ARCH%
any

%BUILDDATE%
1764109112

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek

%OPTDEPENDS%
linux-firmware-liquidio: Firmware for Cavium LiquidIO server adapters
linux-firmware-marvell: Firmware for Marvell devices
linux-firmware-mellanox: Firmware for Mellanox Spectrum switches
linux-firmware-nfp: Firmware for Netronome Flow Processors
linux-firmware-qcom: Firmware for Qualcomm SoCs
linux-firmware-qlogic: Firmware for QLogic devices

%MAKEDEPENDS%
git
parallel
python
rdfind

