%FILENAME%
linux-docs-6.19.8.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.19.8.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
49755814

%ISIZE%
601278484

%SHA256SUM%
f26bb63f09687d72ecef7d060e9382a6cfe2389866d9a8582acfd9c3403ebcae

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabTFYwAKCRC4rAhgDxCM35pwAQC3wEPXG2Ga2xw73KQrupwwi4kLtUgSKEb7J0ZHjEOf0QEAzilkhPu9Bv/a7PvzncLGwyrVKQFb/d9LBh6Rgm61+QI=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1773450463

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

