%FILENAME%
linux-headers-6.9.7.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.9.7.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
26937107

%ISIZE%
137284441

%SHA256SUM%
3f032ec58f27c5312dafbb6ff5806e5d679a86e5a2583980d7cdefa26a4552f7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn5F+QAKCRC4rAhgDxCM38SYAQDuA9vNARpGthNLMKTyu/ZIDnpXbx89k47rHikjpQYOrwEAmQms+l8LI4izo+Rd5wSSrh9QwYlbjxLS3fputmcTfgc=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1719549170

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

