%FILENAME%
linux-docs-6.13.1.arch2-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.13.1.arch2-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
27697793

%ISIZE%
230342804

%SHA256SUM%
70468b89bb8a3c53789103acccf7f777f512025cd0460135527d3b6e1386cb12

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ6aS4gAKCRC4rAhgDxCM33f1AQDyxKzai/gVtCoNM26oyKkwFEbAfd0LnxZdosk9tDAArAEA0MEMZyrI4098QSCHdlGRCuNXvGrDq5ef4AtUddO7GAY=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1738967042

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

