%FILENAME%
linux-docs-6.11.8.arch1-2-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.11.8.arch1-2

%DESC%
Documentation for the Linux kernel

%CSIZE%
27015931

%ISIZE%
224484811

%SHA256SUM%
7246b2789872e16f50108204875637cdc6f2b8f86e94af3390cf39a16e49e8c8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzdxUgAKCRC4rAhgDxCM3y3rAQC86ex9hsTbQ0uQhYTcsq5BPEDcF8qGI7VWlxsHBcqvEAEAsubknk0Z6axNqvYRUYXxCAegSS9EukbCLlgU3lZFKwQ=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731684907

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

