%FILENAME%
linux-6.11.6.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.11.6.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
143696006

%ISIZE%
143899951

%SHA256SUM%
52718e97ff77c94248dd99d266d0a7bc2298b27170ff9e98e3987eb72f08e1d3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZyRsIAAKCRC4rAhgDxCM343iAQCWMuZJ4Uc0icoHWXFYHhWXy3CB0+oiV2FfyA3z516vvQD7BvcyPmP6a77j1nxTu02d68/Lh6/9XFqHH7Ti1uGaKQU=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1730431841

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

