%FILENAME%
linux-headers-6.17.1.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.17.1.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
56558580

%ISIZE%
262479683

%SHA256SUM%
3c4ed806680b6dd1aca00e8f867dea3b012174e32f117b3caec41d0d8dcea8c5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaOQWJQAKCRC4rAhgDxCM352vAP9DFgMTe8NI/V1rrAoOAEymzPGhdpa076lnG6fMyCuFAgD/TgJMBhIQAAEcKWj5L2uaKLDxP9QeVbgL/6MejvgFQg8=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1759776509

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

