%FILENAME%
linux-6.15.4.arch2-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.15.4.arch2-1

%DESC%
The Linux kernel and modules

%CSIZE%
148012624

%ISIZE%
148226211

%SHA256SUM%
0915e45ff1f83a2bfcb631950e65f53ef03fe0da512403d29310fa2024fec840

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaF7VSwAKCRC4rAhgDxCM3xOnAP96UuKMEQKvCuUfsZ8YK572esM3m+uVLxLSSQ2PS9ooUwD9GvP9/+J3/IW6CR+nMbtvA5zjD9r8PWlvMbDTsBzedgk=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1751042107

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

