%FILENAME%
linux-docs-6.11.4.arch2-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.11.4.arch2-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
27015986

%ISIZE%
224467589

%SHA256SUM%
2ac75765a3e282c52ed8a7b393cafcc08905116af93d0ee102609977e4f98cce

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxVQ2gAKCRC4rAhgDxCM35kxAP9XjJLO86BSPvxegNuvANR5SQowo4bL8ysCJy0b+kL6AwD/a8l6LVcWy4GCagTc6FmuYTm8IH8JyrCZtfvviNnYHwg=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1729448412

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

