%FILENAME%
linux-headers-6.16.7.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.16.7.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
55028948

%ISIZE%
256641032

%SHA256SUM%
dcdf57077d26671e52acaf6ab97e05f770ff95674ead058f9f051869b283ef78

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMMXxwAKCRC4rAhgDxCM3/RrAQDGaB/yVBlOEWxjq75EMfEc6ESF9c1Cmerud8Sztju3mAD/WMWTYdg6d1pxaXnqJR0qi4M+xhfO7J1oZixTzLSpawc=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1757612556

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

