%FILENAME%
linux-lts-docs-6.6.42-1-x86_64.pkg.tar.zst

%NAME%
linux-lts-docs

%BASE%
linux-lts

%VERSION%
6.6.42-1

%DESC%
Documentation for the LTS Linux kernel

%CSIZE%
25266296

%ISIZE%
210010910

%SHA256SUM%
d02b4572c89da1e28cc959a357afe67275617c53d1bbc53ef252826a564f49ef

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZqIMSgAKCRBtQr3RFuAGj63fAQDUbYoHk4f7Sm3RnRMFI5aLYi7SRsuIrGS8hMPgwQ0crAEA8CICWHXD8rt8opFo7Jv0CCcesDaEI1maqmxQFrBk9A8=

%URL%
https://www.kernel.org

%LICENSE%
BSD-3-Clause
GFDL-1.1-no-invariants-or-later
GPL-2.0-only
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR GFDL-1.1-no-invariants-or-later
GPL-2.0-only OR GFDL-1.2-no-invariants-only
GPL-2.0-only OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR CC-BY-4.0
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
LGPL-2.1-only OR BSD-2-Clause
MIT

%ARCH%
x86_64

%BUILDDATE%
1721895294

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
texlive-latexextra

