%FILENAME%
linux-6.17.6.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.17.6.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
149631249

%ISIZE%
150271091

%SHA256SUM%
4848856384d7d5aa89cfefb86b4d1650c4994bf1f6e804c80f0a5e2994dd6d4b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQK4vwAKCRC4rAhgDxCM3xwMAQC0rKf9HHeZJj4qZYi4NPMAMrH4rwHg4XE6YtpIiqGOrQD+K8AZ8n0LwlAtot7idem0Nb71Cn9FFZiqNx3Q7N/07gE=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1761776627

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

