%FILENAME%
linux-7.1.4.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
7.1.4.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
154543128

%ISIZE%
154914600

%SHA256SUM%
78b3493634295c1dddbcc8bf373ba502f5a763a8e429febc6588fe9ac6d7b859

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalvI3gAKCRC4rAhgDxCM361gAP9/injkA/rSFfltgyqW+GoUkPZQYeS0MOCbncK2PMK7VwD/WrqAQ/sw1jQ/Y4f4jw4jvAzdxZD43jNsB5M/h3RPbw0=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1784395857

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

