%FILENAME%
linux-docs-6.15.2.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.15.2.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
40043870

%ISIZE%
523240449

%SHA256SUM%
6c50365f7eb68352c0d8592eb5c1aabae1adf6da31438d9ecf94ec870bcf4b98

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaEixNQAKCRC4rAhgDxCM3wQwAQD6Hy3HYMgkMvjCGlqFbXdCdBnoou2I1aVWiXSHB2GbuwEAqbHydku7h+vkACBEQLPLksBMlKMxK9vjU8wWZ/2i4A4=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749591153

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

