%FILENAME%
linux-headers-6.9.6.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.9.6.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
26943405

%ISIZE%
137262018

%SHA256SUM%
a92241ecd3ccccdac2dd49d03b23828a1e3c807f6f93ab83cf0254a5471eb4b2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZnXuQQAKCRC4rAhgDxCM30ymAQDCXhy8bMR/ZsvMEHg/lC0CGtQ4rrt3hv52jq1LdGwQBAD/QTlcOIqgmwXyNBY1nS26l3AiKyx4SBuAdGvApZ9lOQc=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1718999359

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

