%FILENAME%
linux-docs-6.17.7.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.17.7.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
47219873

%ISIZE%
554318175

%SHA256SUM%
763ded887569c40d76a848923e6c52fc8be52120a8519229ac5f94132d7d2fb3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaQekbgAKCRC4rAhgDxCM32twAQDY1cK3osAxWfLRn6Q8/aicN+powRdhT6JqB8eyRZDCoAEA1Z+9lh1myXx3vDVAYiuiTxydIRPzpGYPep+9/j6NAwI=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1762104442

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

