%FILENAME%
linux-docs-7.0.11.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
7.0.11.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
50671413

%ISIZE%
618708133

%SHA256SUM%
0ccee088c13cd7b9aa7ba8c0020c80229923667ebd6d4928c330e3ae29395a88

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCah8sngAKCRC4rAhgDxCM36WCAQDMwawGb4D0XI69hd7wnBwLvxgMuJW9J05UrfIHMyu1zQD/V8cS7m2v3CqHrq2KYQ9PufbBqfiKzcPKk6b9Tk0Y9gs=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1780424818

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

