%FILENAME%
linux-6.19.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.19.9.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
152086162

%ISIZE%
152487298

%SHA256SUM%
86c0ac6fee20c0ee0e441f80e5ba57a8fc56945c0d126cec9ee2e391a48c494f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabw/FgAKCRC4rAhgDxCM32GLAQCtXTlH9hrin2if4cm0VseFit6sm0WTDcm4CM1Eq4qmxwEAoyM5tVyh9rU9knUjiaxz0i3vU5Y596/+/WvbsS/QDwY=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1773937997

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

