%FILENAME%
linux-7.0.7.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
7.0.7.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
154208318

%ISIZE%
154556895

%SHA256SUM%
b2f5099b026c70909ea2bb495fbdee8433216e3275bdd8c5410748645c01d447

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCagXo3wAKCRC4rAhgDxCM3/svAPwNEnU+kBeDthPeJjQodYlz6Biwjv0bkR76EeA2GGd3JAD9F4UcW5DESYti37xPQPRazu95lK52n8f/qIRTFLQJ3Ak=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1778768782

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

