%FILENAME%
linux-docs-6.15.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.15.9.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
40185312

%ISIZE%
525627123

%SHA256SUM%
2b87fc7fdb1f8dde07e0ee517b0c32145ba8b59cd115a6e23af5cf713bbcfa33

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaI1v1gAKCRC4rAhgDxCM30I8AQC9RKhg1JPXBX+QZ8bR8qR4166a545MHvKMLQF0VriqPQEAm7Fik9R3ffb6Cbz3+EcDJrCbs0Nu/w+iS0VN4B8AwQw=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1754097606

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

