%FILENAME%
linux-headers-7.0.5.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
7.0.5.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
63239043

%ISIZE%
291212523

%SHA256SUM%
10a4ca9dd4893a7ce04e9c1c73470981490860221d877fa617f22100945ad2cb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaf22FwAKCRC4rAhgDxCM3wgSAQDgYkudamB4c7Yc2J2qoJnhEtYWzBHgyfejF8MGZ7Im8gEA6j4+fdEwc64xEBqhITiMx0F6oHok1afSaP+CnudAUg0=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1778232563

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

