%FILENAME%
linux-lts-headers-6.18.28-1-x86_64.pkg.tar.zst

%NAME%
linux-lts-headers

%BASE%
linux-lts

%VERSION%
6.18.28-1

%DESC%
Headers and scripts for building modules for the LTS Linux kernel

%CSIZE%
60280189

%ISIZE%
277192368

%SHA256SUM%
45c8605cac4a9a9e4aacad7d7ad52228dd4bef33545a219b8bcd70fdea7386b0

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaf2PSAAKCRBtQr3RFuAGjyYtAQDKZBKqkq9mSR1DytJFrhJ3I53Xhy0gAIX6zbI+ozFKsQD/WF/KPNWF6k8SMykYl0j+PK3/X2rFW3yqXMu8HFEhsgM=

%URL%
https://www.kernel.org

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-1.0-or-later
GPL-1.0-or-later WITH Linux-syscall-note
GPL-2.0-only
GPL-2.0-only OR Apache-2.0
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR CDDL-1.0
GPL-2.0-only OR Linux-OpenIB
GPL-2.0-only OR Linux-OpenIB OR BSD-2-Clause
GPL-2.0-only OR MIT
GPL-2.0-only OR MPL-1.1
GPL-2.0-only OR X11
GPL-2.0-only WITH Linux-syscall-note
(GPL-2.0-only WITH Linux-syscall-note) AND MIT
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-2-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR CDDL-1.0
(GPL-2.0-only WITH Linux-syscall-note) OR Linux-OpenIB
(GPL-2.0-only WITH Linux-syscall-note) OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later OR MIT
GPL-2.0-or-later WITH Linux-syscall-note
(GPL-2.0-or-later WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-or-later WITH Linux-syscall-note) OR MIT
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.0-or-later WITH Linux-syscall-note
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.1-only
LGPL-2.1-only OR BSD-2-Clause
LGPL-2.1-only OR MIT
LGPL-2.1-only WITH Linux-syscall-note
LGPL-2.1-or-later
LGPL-2.1-or-later OR BSD-2-Clause
LGPL-2.1-or-later WITH Linux-syscall-note
MIT
Zlib

%ARCH%
x86_64

%BUILDDATE%
1778223872

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

