%FILENAME%
linux-headers-6.13.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.13.3.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
28123628

%ISIZE%
145333544

%SHA256SUM%
77cad8e4e8f49db36ba645e30ff839351a066168950e25be1c42b98cac39e13d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ7N97wAKCRC4rAhgDxCM3xnMAP9FxWc32gBvCETuJKqAUPGa1RvtYzttE85R8hJythtv2AEA4hkuYehfBxcNiaiOI0VNC7tnW/y0WriV4ZV1+0oa1QA=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1739814131

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

