%FILENAME%
linux-headers-7.0.12.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
7.0.12.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
63351887

%ISIZE%
291798467

%SHA256SUM%
b01f9b93b8510c31ab17273069fcf52b465305ede55d80c630a7984768a95240

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaik0pAAKCRC4rAhgDxCM3zs6AQDoLuDx4GALKFmS4f+umPb45T6ZxiZ2qgiv1+GCBWtO+gEAq72QYxvLSkpiSrIfJKFBepwLlDNj+36Cq2L4ENffVQo=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1781081882

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

