%FILENAME%
linux-lts-6.6.68-1-x86_64.pkg.tar.zst

%NAME%
linux-lts

%BASE%
linux-lts

%VERSION%
6.6.68-1

%DESC%
The LTS Linux kernel and modules

%CSIZE%
134685135

%ISIZE%
134917744

%SHA256SUM%
1a0d3d788dbf601aa9def1a8947938633e903739ee70cd7b6807d84d651c3f0a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ27JSgAKCRBtQr3RFuAGj5p+AQCw8EFdqCkYUf+4enhZ5Wyvnhjv+b76Zm941ekMt5JCAAEAguz80HkwpCRbAYV+RhADKndmbX5yNab4I0l3fViDhgQ=

%URL%
https://www.kernel.org

%LICENSE%
Apache-2.0 OR MIT
BSD-2-Clause OR GPL-2.0-or-later
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
BSD-3-Clause OR GPL-2.0-or-later
BSD-3-Clause-Clear
GPL-1.0-or-later
GPL-1.0-or-later OR BSD-3-Clause
GPL-2.0-only
GPL-2.0-only OR Apache-2.0
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR CDDL-1.0
GPL-2.0-only OR Linux-OpenIB
GPL-2.0-only OR MIT
GPL-2.0-only OR MPL-1.1
GPL-2.0-only OR X11
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
GPL-2.0-or-later WITH GCC-exception-2.0
ISC
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-only OR BSD-2-Clause
LGPL-2.1-or-later
MIT
MPL-1.1
X11
Zlib

%ARCH%
x86_64

%BUILDDATE%
1735312566

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
wireguard-lts

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
texlive-latexextra

