%FILENAME%
linux-lts-headers-6.12.30-1-x86_64.pkg.tar.zst

%NAME%
linux-lts-headers

%BASE%
linux-lts

%VERSION%
6.12.30-1

%DESC%
Headers and scripts for building modules for the LTS Linux kernel

%CSIZE%
28074999

%ISIZE%
144881028

%SHA256SUM%
210ab069b9aff1b3936c0b19e446405298ec4482be9cb503fe7af39ea4030c0a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaC8gSgAKCRBtQr3RFuAGjzuYAQC5BygLzbi7pBn1q8eqlkevK70VKH1K9woNvI0etG+7RgEAgSrhQZqgDfdtVEcnQEaq57O9x3Tz++9Xz8svGtomMQo=

%URL%
https://www.kernel.org

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-1.0-or-later
GPL-1.0-or-later WITH Linux-syscall-note
GPL-2.0-only
GPL-2.0-only OR Apache-2.0
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR CDDL-1.0
GPL-2.0-only OR Linux-OpenIB
GPL-2.0-only OR Linux-OpenIB OR BSD-2-Clause
GPL-2.0-only OR MIT
GPL-2.0-only OR MPL-1.1
GPL-2.0-only OR X11
GPL-2.0-only WITH Linux-syscall-note
(GPL-2.0-only WITH Linux-syscall-note) AND MIT
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-2-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR CDDL-1.0
(GPL-2.0-only WITH Linux-syscall-note) OR Linux-OpenIB
(GPL-2.0-only WITH Linux-syscall-note) OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later OR MIT
GPL-2.0-or-later WITH Linux-syscall-note
(GPL-2.0-or-later WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-or-later WITH Linux-syscall-note) OR MIT
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.0-or-later WITH Linux-syscall-note
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.1-only
LGPL-2.1-only OR BSD-2-Clause
LGPL-2.1-only OR MIT
LGPL-2.1-only WITH Linux-syscall-note
LGPL-2.1-or-later
LGPL-2.1-or-later OR BSD-2-Clause
LGPL-2.1-or-later WITH Linux-syscall-note
MIT
Zlib

%ARCH%
x86_64

%BUILDDATE%
1747918232

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

