%FILENAME%
linux-6.11.4.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.11.4.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
143676180

%ISIZE%
143859936

%SHA256SUM%
37261714db09137f5a33cf1710afa7b5d4805f36a8846898ba2da4c874827136

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxGS/wAKCRC4rAhgDxCM3xfSAP9WwJzNL6ga9ZILx7fBVg0Owx+RU1PCZpukWF/DVc9EGAD+L/dnAXRbjx5NSBL8eubsLHRdjw3sVO7U0eJngM1+5Ag=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1729198421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

