%FILENAME%
linux-7.1.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
7.1.3.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
154466828

%ISIZE%
154838743

%SHA256SUM%
e41445b99bd3a72ecf445970a140707ca0bc1731dd13c0ecd50e9c2e35b8d6c1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCak0aEgAKCRC4rAhgDxCM31nrAP405A0dSBeOEV/qGP/13y5uRUloHkAZeNiWbYzc3jdnowD/U806DC/kxkx5SN1WPi5r6WU1Iu4vmWzi5//ImvEp0wU=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783400748

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

