%FILENAME%
linux-docs-6.16.10.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.16.10.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
45487593

%ISIZE%
547332390

%SHA256SUM%
33c39f14c515ff3ff1ebb61a8b20a3e796b33dbcbbd39665585afc92d58fffd7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaN7eJAAKCRC4rAhgDxCM35gfAQD0u/Q+7d0tlbfPSekKXcGQ7+K8l/ku9A6QVtBSw+/01AEAsfPvP5Nm0Ml+5cz+Ida7FFfYIluzHv6qehiv/TF31wA=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1759433196

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

