%FILENAME%
linux-6.12.4.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.12.4.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
144338056

%ISIZE%
144559212

%SHA256SUM%
fd61fdb7f565ce20d98271ceecdac09b90487d0dfa4c49510a893995a78c08fc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ1cFRwAKCRC4rAhgDxCM36RvAQDyP0d7qAFkFQu3dVMKs5kvEG3x1FQcBM9rEj07rvruEwEAwubjJ5OzWo47SjAq+3uHIebAIPCAdyy3aQS7l5vFNAI=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1733754717

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

