%FILENAME%
linux-6.16.8.arch3-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.16.8.arch3-1

%DESC%
The Linux kernel and modules

%CSIZE%
149405905

%ISIZE%
149597311

%SHA256SUM%
3824319f7a67d433f9ff36bad024634f2cbaa8f8733c0ba117e8e3f1b5b43b01

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNHPqgAKCRC4rAhgDxCM339wAP4qbHSJU1CzGwVzDUEMserCcgoCXlaH82nF0dK7Bne0DAD/fXykcSBl+lhDdgbrU48VwQGWx/1pvd2PIZ2QlbRP/gE=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1758578915

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

