%FILENAME%
linux-lts-docs-6.12.30-1-x86_64.pkg.tar.zst

%NAME%
linux-lts-docs

%BASE%
linux-lts

%VERSION%
6.12.30-1

%DESC%
Documentation for the LTS Linux kernel

%CSIZE%
27281153

%ISIZE%
225396361

%SHA256SUM%
829fa1297dcca2766efd5f4a3f932ddd70849a9fc28771a0386d7c19e57a8d02

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaC8gSgAKCRBtQr3RFuAGj9eIAQCXuYVVMfshUSq+G7mBT/QUpLSe/YozalxauQYcbbIlnwEA6zoQtADonDpjL3iRD/zN1jR6IcXmp75mKHpp0VeKvQE=

%URL%
https://www.kernel.org

%LICENSE%
BSD-3-Clause
GFDL-1.1-no-invariants-or-later
GPL-2.0-only
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR GFDL-1.1-no-invariants-or-later
GPL-2.0-only OR GFDL-1.2-no-invariants-only
GPL-2.0-only OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR CC-BY-4.0
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
LGPL-2.1-only OR BSD-2-Clause
MIT

%ARCH%
x86_64

%BUILDDATE%
1747918232

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

