%FILENAME%
linux-headers-6.16.8.arch2-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.16.8.arch2-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
55039823

%ISIZE%
256954723

%SHA256SUM%
1f93b91d273ce43dbde3ab0ab804e655ec4d54cf3ebd544c20ec39661f57d9d5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNCQsgAKCRC4rAhgDxCM33EXAQDg3btQmzs68lYtX0g0xoef+8dk3OSqfyX76ZqdEk+UZgD/Te9W6HAtfs/B/BfQkfRHQTSdsBi6MXUboUr78LzwvwM=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1758496748

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

