%FILENAME%
linux-headers-6.18.7.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.18.7.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
59713150

%ISIZE%
272550004

%SHA256SUM%
d2ee1d0d13b75b217dc8145f345839ffe6a62af884a08101843b824be2e7db8f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXQw3QAKCRC4rAhgDxCM35eHAQCabPlOZF1/2EkSEHmi00O+7X4apOaIttowRjcbYoKSEQEA4tPN8U5lmv0K9ab8LKkezWIcToDWLkvXqxAqBZmwjwU=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1769215659

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

