%FILENAME%
linux-6.9.7.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.9.7.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
140476120

%ISIZE%
140660701

%SHA256SUM%
31922ee322f5611393ace78ba58c7fa80e47589880051772a2e28d71330d74e2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn5F9gAKCRC4rAhgDxCM30YFAP9rgBMQqEWMkgG+ugb3Ap+P3bnWc2wY7Bff1PIFEUyDnQEA1PXv0Y7X/T1FFitrixJ8nWy6uKD1z2OBtApG2MtRrA8=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1719549170

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

