%FILENAME%
linux-docs-6.16.8.arch3-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.16.8.arch3-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
45487033

%ISIZE%
547320073

%SHA256SUM%
4db765603026b9509ffa9b30e8c2d5068075f1a63bd121ee6fbcc5d455af5226

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaNHPvgAKCRC4rAhgDxCM3wIEAQDabP0i88d8h5a8B/Ho885zfX8+aLRSe/n60KGT2AabjQD+OKvutYDrz/07HadK7NKxlozbl0GUlQTLgT+ZtJOubgE=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1758578915

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

