%FILENAME%
linux-lts-docs-6.12.50-1-x86_64.pkg.tar.zst

%NAME%
linux-lts-docs

%BASE%
linux-lts

%VERSION%
6.12.50-1

%DESC%
Documentation for the LTS Linux kernel

%CSIZE%
27289622

%ISIZE%
225519774

%SHA256SUM%
ce58899346fa6e8616bb05edc2b3812f2946f76b9ef8e106cb92cabdf502b7c7

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaN5/BgAKCRBtQr3RFuAGj6d0AP9SnhjnGm3q53IhEq0azXWpiPFyNKZ/Z0jfp2WWEQ5WugEAmco23FkbVoYM50binkrUB1VoMyPcUdSgt5boeVUJnAE=

%URL%
https://www.kernel.org

%LICENSE%
BSD-3-Clause
GFDL-1.1-no-invariants-or-later
GPL-2.0-only
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR GFDL-1.1-no-invariants-or-later
GPL-2.0-only OR GFDL-1.2-no-invariants-only
GPL-2.0-only OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR CC-BY-4.0
GPL-2.0-or-later OR MIT
GPL-2.0-or-later OR X11
LGPL-2.1-only OR BSD-2-Clause
MIT

%ARCH%
x86_64

%BUILDDATE%
1759411116

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

