%FILENAME%
linux-headers-6.10.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.10.3.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
27187614

%ISIZE%
137854214

%SHA256SUM%
f224cd493bff7200106d0d9d2ec7e044f4a8d7eefaebd24a18c94681fd6b8e30

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZq9GRgAKCRC4rAhgDxCM34JzAP9yxgBZ9PL+7ty6z81kfNqA2H97820mc6t2AWgDDpfHxQEAsfLSLbxYK7fFVN2WvXpYkrEPnP2govbF6p8zmIyObA8=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1722748292

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

