%FILENAME%
linux-docs-6.10.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.10.9.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
26803039

%ISIZE%
222543729

%SHA256SUM%
de83516a8854d40ffb2caf42056f8664a790065844c1d747cad3712cc326eacf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZt5tEQAKCRC4rAhgDxCM3/r8AQCGVuVYhqzjwVwIhJNNyGF5Q023w6fZIlpBhF5ZfTo+PAEAqHZxLAiXMavnzTgZdZY2FPjoL15xV7TPvPqjljBMfQs=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1725849525

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

