%FILENAME%
linux-headers-6.10.2.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.10.2.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
27184197

%ISIZE%
137846847

%SHA256SUM%
20eb6ce602fe71e7dc635fc29e60efad600ae5c9908be4801852074b294282b2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqU1FgAKCRC4rAhgDxCM31/nAQDBuK1zlG6V1a57dorj5Rc3SBv/jV+YUkuYZxp1Fa2JWgD/X+zXW3AynUc1iniqXx8LvIv2g0q6XlH/PTdj463MTA8=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1722098995

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

