%FILENAME%
linux-7.1.3.arch2-2-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
7.1.3.arch2-2

%DESC%
The Linux kernel and modules

%CSIZE%
154451638

%ISIZE%
154825620

%SHA256SUM%
da664c0d649d59853e63e6a0b6c36e10ac92b7d09378a36efd8df925313ca7e3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalki1wAKCRC4rAhgDxCM3630AP9M+KxN1MCIEkYvGdXNlrcpSd4D9QF8dn/d0ZKIWZD0ywEAwZDBbNdnv5gdiJ9nuQ1B4r0aytC7sOi81MAuby8CZgE=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1784223688

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

