%FILENAME%
linux-headers-6.11.8.arch1-2-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.11.8.arch1-2

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
27377802

%ISIZE%
140667279

%SHA256SUM%
982157609253221552f269bb37055806829b12694a67c97333b366e0fdf40a0b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzdxTgAKCRC4rAhgDxCM347dAPwNVr7vTEDfCoAPh8DSOsuFXcS4+ZTK5fS2e0S93lGQngEA/ZI4SNKyOrBN4XpIfRr8vnfv+vu+H76GHnoIiN8SEgg=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731684907

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

