%FILENAME%
linux-headers-6.10.8.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.10.8.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
27194881

%ISIZE%
137860036

%SHA256SUM%
349d2d341ff0bdb19acf7e8eaeabe0d25b42befd736edd1d59453167fb3136e4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtiPnAAKCRC4rAhgDxCM3+GuAQCIUiKRnvxPxe+J36d9D2NhDH1+Mutz3cQDNbAGeCqu/AD+M2gl1v2WMeHecLm8yL9lJf6anwPuyqIOSk81aQTuZw0=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1725462997

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

