%FILENAME%
linux-docs-6.16.6.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.16.6.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
45466577

%ISIZE%
547360516

%SHA256SUM%
bdc0b252221222344ac8258220d872385eef8192a5dae1d7f26d1d2aa996f391

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMDQJgAKCRC4rAhgDxCM32GXAP9jlqgoe8Mx+dsP1AhbhAIbwJqD4ySmDtCjHu8LHaNjgwD6AzrTtySisiJBuneQGXVR4yAjXzBcWXCjO72sGAzRxwY=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1757464687

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

