%FILENAME%
linux-6.17.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.17.9.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
149562620

%ISIZE%
150219174

%SHA256SUM%
70ddab81ef433af05793a456a7bb3d5f9fb1f28a40b6177fa386c3d65a82d0e6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaSS5gQAKCRC4rAhgDxCM31fsAP9We3tKlyhELhkwVjeyYKPnKh32WzRZP5aHPWAXPuzHvgEAqsW5EqM1GAmpIIs6ReU48tpVOaTT/uup75rMHup05wI=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1763997669

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

