%FILENAME%
linux-docs-6.16.5.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.16.5.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
45468674

%ISIZE%
547360241

%SHA256SUM%
c8e9d499b29d807d6795af0b53a2208a1c6a27ab15361d990b30a9a869a98a99

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaLpE8gAKCRC4rAhgDxCM351zAP4/Ce8RK1BVOs8WoUil/sYm+CZjGXEmn4I3ioCNOMHe+AEAp9vRvAaESeV2uCzqWgtuTQNsXUiFA4tlrP6OTJnrkQY=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1757027893

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

