%FILENAME%
linux-7.0.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
7.0.3.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
153349838

%ISIZE%
153717981

%SHA256SUM%
40bc02b8943a269c5e1a9a558f257a84b5acbc17d4cf89f98e35dfe28e14d83a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafPBdQAKCRC4rAhgDxCM3zTCAQCQyd/LSXicV6Z6PLCG7pVWBKHeoZ9JUommM2dtLk+bZgEA+ZYgy6iOORM1x1mFHzvLS8Yth5v8fVBxpXG1IEeSBQM=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1777574472

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

