%FILENAME%
linux-headers-7.1.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
7.1.3.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
64071556

%ISIZE%
295162882

%SHA256SUM%
f43f09a36dc946a72e6ea2346d9db78447d81aa946a4c9917ebdb1b2e4f8d22f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCak0aGgAKCRC4rAhgDxCM39rUAP9LCv57i01auOh+37goGq8ml6RIECBudS+fFuhhBNgANwEA0RP6b8uGi0GOMHTNAkYSpUSgu4qApac+eLVQJnugHAg=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783400748

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
LINUX-HEADERS

%DEPENDS%
binutils
glibc
libelf
libgcc
openssl
pahole
xxhash
zlib
zstd

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

