%FILENAME%
linux-docs-6.11.4.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.11.4.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
27015076

%ISIZE%
224467574

%SHA256SUM%
6ff97761dd1cc15ec9c2710b9362f4b280214e902cf7080cd81260d1d63d0a62

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZxGTBgAKCRC4rAhgDxCM35G9AQCZOViTZ6xvYK0SyUzM/NdJLf3nLdHOpWqtDafY9ER+IQEA14X2MLtJcbFhOje6GZM+DIjNv+HgS1atmtPpJErZqwM=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1729198421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

