%FILENAME%
linux-docs-6.10.8.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.10.8.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
26806924

%ISIZE%
222542688

%SHA256SUM%
78f173ec2d238cb6a5847202f85436165f45d7e1238fa524c17c30fbf8694ae2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtiPowAKCRC4rAhgDxCM315bAP9ACmnAoDV6fMYsMwvyWAzK8sCcikf1G29EnOaERRd/lgEAlZluRjiGI4QrYcZfMEG2yyv5qX0dLrZFemv+HudcyQw=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1725462997

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

