%FILENAME%
linux-docs-7.1.4.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
7.1.4.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
53228918

%ISIZE%
677465163

%SHA256SUM%
a2b36dc3bb51245417fc233f57706e6aad0d28a7342e300962981ea558b799b0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalvI6AAKCRC4rAhgDxCM32X0APwIaLeU5avK4Y4C2J8NqhX0p61T5GHHuMTvV4SalVST4gEAhx20fScmTmEYTmpIQSFzwGxe+YwUo6OaIdWqsj8jkAY=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1784395857

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

