%FILENAME%
linux-lts-headers-6.6.42-1-x86_64.pkg.tar.zst

%NAME%
linux-lts-headers

%BASE%
linux-lts

%VERSION%
6.6.42-1

%DESC%
Headers and scripts for building modules for the LTS Linux kernel

%CSIZE%
25815326

%ISIZE%
130361667

%SHA256SUM%
dfbf32ee49ec3c825d7375e72d4925d1f33c7c8557fb18f862a2d751933a1717

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZqIMSgAKCRBtQr3RFuAGj4UoAQDfSWNF+z5Dg6xz8ZftwWu/kOC+26Fm8gM+EIUbqnbLzQEA5R1axSSJij/hiNyZkRw9bVCvSuUeAr5a9bkiIsKiqQo=

%URL%
https://www.kernel.org

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-1.0-or-later
GPL-1.0-or-later WITH Linux-syscall-note
GPL-2.0-only
GPL-2.0-only OR Apache-2.0
GPL-2.0-only OR BSD-2-Clause
GPL-2.0-only OR BSD-3-Clause
GPL-2.0-only OR CDDL-1.0
GPL-2.0-only OR Linux-OpenIB
GPL-2.0-only OR Linux-OpenIB OR BSD-2-Clause
GPL-2.0-only OR MIT
GPL-2.0-only OR MPL-1.1
GPL-2.0-only OR X11
GPL-2.0-only WITH Linux-syscall-note
(GPL-2.0-only WITH Linux-syscall-note) AND MIT
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-2-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-only WITH Linux-syscall-note) OR CDDL-1.0
(GPL-2.0-only WITH Linux-syscall-note) OR Linux-OpenIB
(GPL-2.0-only WITH Linux-syscall-note) OR MIT
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-2-Clause
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later OR MIT
GPL-2.0-or-later WITH Linux-syscall-note
(GPL-2.0-or-later WITH Linux-syscall-note) OR BSD-3-Clause
(GPL-2.0-or-later WITH Linux-syscall-note) OR MIT
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.0-or-later WITH Linux-syscall-note
LGPL-2.0-or-later OR BSD-2-Clause
LGPL-2.1-only
LGPL-2.1-only OR BSD-2-Clause
LGPL-2.1-only OR MIT
LGPL-2.1-only WITH Linux-syscall-note
LGPL-2.1-or-later
LGPL-2.1-or-later OR BSD-2-Clause
LGPL-2.1-or-later WITH Linux-syscall-note
MIT
Zlib

%ARCH%
x86_64

%BUILDDATE%
1721895294

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
texlive-latexextra

