%FILENAME%
linux-6.15.2.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.15.2.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
147934354

%ISIZE%
148156077

%SHA256SUM%
b66c32bcdc1b08d154d4b8a08788b57a70a03c1b651d51a26dcb661bf008a2ed

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaEixKAAKCRC4rAhgDxCM363gAQCm1KZzATmCHBVUUd8pgMN+OQKfaiftw6NJL8V47Ktl7QD/T0EMX0JUi5iJjTP5d61LhZsHMT1Pv8zGhD6sV8SRgQw=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749591153

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

