%FILENAME%
linux-6.10.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
6.10.9.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
142042105

%ISIZE%
142229525

%SHA256SUM%
20bf7f76060fdbe161d14f549c0eed6ec2e8497d7d146b1dda9f15212990d285

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZt5tCwAKCRC4rAhgDxCM3+bMAQCIamrz3SrwhVmkUvLDhfEwzdrNexCtGxBMxqd7MXvhxQEA6idWxXD//TlCgFExuU5GsYOqG1ioeQfPTzBlHIhipA0=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1725849525

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
wireless-regdb: to set the correct wireless channels of your country
linux-firmware: firmware images needed for some devices

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

