%FILENAME%
linux-docs-6.14.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.14.9.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
39621722

%ISIZE%
518505030

%SHA256SUM%
1f2676430b406c6d5d55c11e3e33ca5743752d7b2794b41faf98480323de7813

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaDjdMgAKCRC4rAhgDxCM3323AP4475uBOAQ+hpWOU3ogX4MNPimr9a5Q39XYB+d9VHRLDAD/cQd9mNyNS4qnYv3jBJpL+nsJ1MpsUvRJsnK1DLBHSAs=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1748554935

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

