%FILENAME%
linux-docs-6.19.6.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.19.6.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
49699989

%ISIZE%
598768371

%SHA256SUM%
43bbbfe25f628f540e315d4818d3983d05ba2b11460f912a579d37eee3a5fcf1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaiAigAKCRC4rAhgDxCM38c7AP4opG/ptBdb5MBC3+ZWZS0kFKUKYgevZWNKOl7QeDHoxwEAk5+mgjPv4uJKW7MJFet9h0oqpqDeII/JMfXm0Ar4JQU=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1772648708

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

