%FILENAME%
linux-docs-6.18.3.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.18.3.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
33917794

%ISIZE%
254703483

%SHA256SUM%
a993968ea4f0764c1823e7d73e8a087def215460bc93ed64021357f7dafa67d1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaVgS7wAKCRC4rAhgDxCM3z2HAQCZgXiw007h/kRnCHkQtH8rgcnx2ZrZoDpFl854TVaH0wEAvqk5vNpGXeaIjk0H1WBEOsM/w/jSJFBXrz352kVfoQM=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1767376375

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

