%FILENAME%
linux-headers-6.18.5.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.18.5.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
59987229

%ISIZE%
273569567

%SHA256SUM%
1ce9ff236fcd0c63c90dd20a3fc73a087d9250ddc3c2aff8d0ad04f2afe29c6d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaWTmAQAKCRC4rAhgDxCM30/bAQDDSW+P82hv0bxNl7ySSwlyf/fcs/va8nGiJ8EhRp4s3gEAlW4Abq+yfrqot5R5++iXYCKblClFiislxvC0aQ1l3wc=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1768151453

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

