%FILENAME%
linux-headers-6.17.4.arch2-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.17.4.arch2-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
56570674

%ISIZE%
262491215

%SHA256SUM%
0d805910ce3efc5fb7c4c0caae2dbac491995bec912956f151365e2de88fa454

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaPVMLQAKCRC4rAhgDxCM3w7OAPICjL6VnpVslCMMWbM2WuDvCmHKiJnyQ2tfgzPJOPFkAQDaBgzGegidVUZHBG5vh8A/3BmX0wtlTpHqIn57gXQ1Bg==

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1760901678

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

