%FILENAME%
linux-headers-6.15.8.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.15.8.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
53723509

%ISIZE%
251533133

%SHA256SUM%
72f6ae13cf215605b0f61ebc289b77c348529e259380d03313fda15d110d0f3f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIKCdAAKCRC4rAhgDxCM382CAQC892ufeoHF8ycH8iM+LSrCyA/taWqD8jKKBBFhUBf5ZQD+KjtcC7Thk4nl5dpToBrZ70wOKaM/nk78FP19BnuAUwQ=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1753381091

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

