%FILENAME%
linux-7.0.10.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux

%BASE%
linux

%VERSION%
7.0.10.arch1-1

%DESC%
The Linux kernel and modules

%CSIZE%
154232024

%ISIZE%
154574462

%SHA256SUM%
9ac240730c5897520bb7bf04a1f3a63933ab6aa1dd817a7e5553d5ea8a1e3c74

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahHI+wAKCRC4rAhgDxCM37FlAP4qMrQWFWeRWE2qj+GoJZh/Sh/ifxu9+dxCQP7q8ZIMQAEAhM16MmP3nhKnVJTB/l7HMBoHxoWSHaEv08HQW6X36Ak=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1779546080

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-guest-modules-arch
wireguard-arch

%PROVIDES%
KSMBD-MODULE
NTSYNC-MODULE
VIRTUALBOX-GUEST-MODULES
WIREGUARD-MODULE

%DEPENDS%
coreutils
initramfs
kmod

%OPTDEPENDS%
linux-headers: headers and scripts for building modules
linux-firmware: firmware images needed for some devices
scx-scheds: to use sched-ext schedulers
wireless-regdb: to set the correct wireless channels of your country

%MAKEDEPENDS%
bc
binutils
cpio
gettext
glibc
libelf
libgcc
openssl
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xxhash
xz
zlib
zstd
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

