%FILENAME%
linux-docs-6.11.9.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.11.9.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
27015894

%ISIZE%
224484803

%SHA256SUM%
26d7c83e86a186bdb411787e8c57e7fd43153a2961159e886b42c02d0e03e94c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZzqQjgAKCRC4rAhgDxCM3xfgAP4gf18UX9MBOPC5T7nqjm69b5VZ+dGKL+KLdgtiwhdHnwD/bayVsJA8rwYf6SoSmcg+s28fTr8vogfrinGay/0JWQg=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1731859577

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

