%FILENAME%
linux-headers-6.16.8.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-headers

%BASE%
linux

%VERSION%
6.16.8.arch1-1

%DESC%
Headers and scripts for building modules for the Linux kernel

%CSIZE%
55016893

%ISIZE%
256938075

%SHA256SUM%
b8af62d707dfae008ade2213a6ffd07a510797d686b08a024c36304a4690d3d9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM2HNQAKCRC4rAhgDxCM391vAQD2T2Ypdgr+7H140myeNFq7eD2ZyR/leONjMMzhbiFKegD+LBXD0YuSs5XIw6JkJ3zp2R4b4J9fOsd2jS7+yDSzjwY=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1758297516

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
rust
rust-bindgen
rust-src
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

