%FILENAME%
mkinitcpio-41-4-any.pkg.tar.zst

%NAME%
mkinitcpio

%BASE%
mkinitcpio

%VERSION%
41-4

%DESC%
Modular initramfs image creation utility

%CSIZE%
69732

%ISIZE%
218737

%SHA256SUM%
550e53fd9480359d442576fbd20b117276bc72bcd68ba76f6f99517c38aa4717

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCahg3gAAKCRBtQr3RFuAGjxb1AP0Q+N8JV/vi8fh9L7tyi86DaayEoUinnyXVCrfkM4Y1EQD/RDd5iI5nqQQq5sUvaYhHDslOXho5In03eYQtsHiNuwA=

%URL%
https://gitlab.archlinux.org/archlinux/mkinitcpio/mkinitcpio

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1779971917

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
initramfs

%DEPENDS%
awk
mkinitcpio-busybox
kmod
util-linux
libarchive
coreutils
bash
binutils
diffutils
findutils
grep
gzip
filesystem
zstd
systemd

%OPTDEPENDS%
xz: Use lzma or xz compression for the initramfs image
bzip2: Use bzip2 compression for the initramfs image
lzop: Use lzo compression for the initramfs image
lz4: Use lz4 compression for the initramfs image
mkinitcpio-nfs-utils: Support for root filesystem on NFS
systemd-ukify: alternative UKI generator

%MAKEDEPENDS%
meson

%CHECKDEPENDS%
bats
bats-assert
lzop

