%FILENAME%
ncurses-6.5-4-x86_64.pkg.tar.zst

%NAME%
ncurses

%BASE%
ncurses

%VERSION%
6.5-4

%DESC%
System V Release 4.0 curses emulation library

%CSIZE%
1186506

%ISIZE%
4187887

%SHA256SUM%
2d06710b287264cbf2e27fdd25f99fb080b2e8ecff53302af965435c0b83ec6a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaBvByQAKCRCbeih9mi7GCAygAQDfuEiw5M9XnDDP1yTI9TDsgt0yo67QTi4D1+e6MMiofQEAqhSOZVtOdusAGRtsckB8f6uKUxNQlM2ohzCvSn23fwg=

%URL%
https://invisible-island.net/ncurses/ncurses.html

%LICENSE%
MIT-open-group

%ARCH%
x86_64

%BUILDDATE%
1746649288

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
alacritty-terminfo
rio-terminfo
wezterm-terminfo

%PROVIDES%
libncurses++w.so=6-64
libformw.so=6-64
libmenuw.so=6-64
libpanelw.so=6-64
libncursesw.so=6-64

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%MAKEDEPENDS%
autoconf-archive
git

