%FILENAME%
openssh-10.0p1-4-x86_64.pkg.tar.zst

%NAME%
openssh

%BASE%
openssh

%VERSION%
10.0p1-4

%DESC%
SSH protocol implementation for remote login, command execution and file transfer

%CSIZE%
1298886

%ISIZE%
6654191

%SHA256SUM%
afe337ee8dc5ec5952345fa5e52ea361336bfd9e9664292c18e2ca3bd8486c0a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaHuOWAAKCRCbeih9mi7GCIPrAP4otxr0hNcBD22aHeuPJksrwy8slImkM8uiV0zpFT70ggD9G0jBufIBF4zH9nblOQC5Anvri25q8XJkbqAsWqxAYAw=

%URL%
https://www.openssh.com/portable.html

%LICENSE%
BSD-2-Clause
BSD-3-Clause
ISC
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1752927516

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
krb5
libkrb5.so=3-64
libgssapi_krb5.so=2-64
libedit
libedit.so=0-64
libxcrypt
libcrypt.so=2-64
openssl
libcrypto.so=3-64
pam
libpam.so=0-64
zlib
libz.so=1-64

%OPTDEPENDS%
libfido2: FIDO/U2F support
sh: for ssh-copy-id and findssl.sh
x11-ssh-askpass: input passphrase in X
xorg-xauth: X11 forwarding

%MAKEDEPENDS%
krb5
libedit
libfido2
libxcrypt
linux-headers
openssl
pam
zlib

