%FILENAME%
openssh-10.0p1-3-x86_64.pkg.tar.zst

%NAME%
openssh

%BASE%
openssh

%VERSION%
10.0p1-3

%DESC%
SSH protocol implementation for remote login, command execution and file transfer

%CSIZE%
1295621

%ISIZE%
6591787

%SHA256SUM%
2f0217f475d16f96bdead79bfe5e3d74aedd5bc2e66d6c50ca89c6340c819a22

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ/adQgAKCRCbeih9mi7GCJhzAQDg+I2tjmnv11Nux2fUluRyHycweDgVQ/aUkMX10IAGgwD/e2HMYJFqvFOrlU6Je2Y2MHYrDI1U0Hnf+ZPkbsJwlg4=

%URL%
https://www.openssh.com/portable.html

%LICENSE%
BSD-2-Clause
BSD-3-Clause
ISC
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1744214979

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
krb5
libkrb5.so=3-64
libgssapi_krb5.so=2-64
libedit
libedit.so=0-64
libxcrypt
libcrypt.so=2-64
openssl
libcrypto.so=3-64
pam
libpam.so=0-64
zlib
libz.so=1-64

%OPTDEPENDS%
libfido2: FIDO/U2F support
sh: for ssh-copy-id and findssl.sh
x11-ssh-askpass: input passphrase in X
xorg-xauth: X11 forwarding

%MAKEDEPENDS%
krb5
libedit
libfido2
libxcrypt
linux-headers
openssl
pam
zlib

