%FILENAME%
openssl-3.5.1-1-x86_64.pkg.tar.zst

%NAME%
openssl

%BASE%
openssl

%VERSION%
3.5.1-1

%DESC%
The Open Source toolkit for Secure Sockets Layer and Transport Layer Security

%CSIZE%
5518233

%ISIZE%
12511896

%SHA256SUM%
3b740ed216c18f3a7a5c8ea655164e9a45c077f60a783bc3a1109caa13a87368

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaGP0GwAKCRBtQr3RFuAGjzpOAP0QExgnu8Dt2Dex3w5jmxT7bd6TOpKdA0rJpQWEpskHWAEApJhvXfeNwXHH19yj/UUI6VYlLPve6UCOI6ELOmC9GQI=

%URL%
https://www.openssl.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1751380314

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
openssl-perl
openssl-doc

%PROVIDES%
libcrypto.so=3-64
libssl.so=3-64

%DEPENDS%
glibc

%OPTDEPENDS%
ca-certificates
perl

%MAKEDEPENDS%
perl

