%FILENAME%
openssl-3.3.2-1-x86_64.pkg.tar.zst

%NAME%
openssl

%BASE%
openssl

%VERSION%
3.3.2-1

%DESC%
The Open Source toolkit for Secure Sockets Layer and Transport Layer Security

%CSIZE%
5134833

%ISIZE%
11508982

%SHA256SUM%
25c808c630e676eeee99b454516284c09b6121d743478802d25f4d303da3f413

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZtc8hAAKCRB2pe+QVESaXIcRAP95BfQiQllfNOfDWGY5O0nyR+unw1soibopPJOEruyoyQEAlYk5hNrcKezn2l0nY8Zpm8Qdz18dDpVB+dXiw1DU9wU=

%URL%
https://www.openssl.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1725381179

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
openssl-perl
openssl-doc

%PROVIDES%
libcrypto.so=3-64
libssl.so=3-64

%DEPENDS%
glibc

%OPTDEPENDS%
ca-certificates
perl

%MAKEDEPENDS%
perl

