%FILENAME%
pacman-7.0.0.r6.gc685ae6-6-x86_64.pkg.tar.zst

%NAME%
pacman

%BASE%
pacman

%VERSION%
7.0.0.r6.gc685ae6-6

%DESC%
A library-based package manager with dependency support

%CSIZE%
946731

%ISIZE%
5053915

%SHA256SUM%
72af040fa6c2badb66f89d42bcb4854d03eb72c73d2baa3c315ddf2956638b18

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaD9qawAKCRBtQr3RFuAGj7UZAP0TZbM7u6eFh/eXMdJxi3D6G1HcxdAV4gXYwqrk/GO0aQEAstG3f3aphjY2+7/a60tMjsXUN3ABNGz2HxukHnh4jwo=

%URL%
https://www.archlinux.org/pacman/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1748986418

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libalpm.so=15-64

%DEPENDS%
bash
coreutils
curl
libcurl.so=4-64
gawk
gettext
glibc
gnupg
gpgme
libgpgme.so=45-64
grep
libarchive
libarchive.so=13-64
openssl
libcrypto.so=3-64
pacman-mirrorlist
systemd

%OPTDEPENDS%
base-devel: required to use makepkg
perl-locale-gettext: translation support in makepkg-template

%MAKEDEPENDS%
asciidoc
doxygen
git
meson

%CHECKDEPENDS%
fakechroot
python

