%FILENAME%
procps-ng-4.0.6-3-x86_64.pkg.tar.zst

%NAME%
procps-ng

%BASE%
procps-ng

%VERSION%
4.0.6-3

%DESC%
Utilities for monitoring your system and its processes

%CSIZE%
1022125

%ISIZE%
2673185

%SHA256SUM%
c9d23753d896d16d1edff79dbc02cf859e6c396b6582b3467fee70110a3f0816

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCakz5/QAKCRBtQr3RFuAGj+9aAQDfFSVEM8e4rwgs3VOG21D8Abd9aZxS5zD8sXXjMwkKkwEAj+QHohlkZ9WmIePbhgwEIqnTJ/yex1FVxD7Gngg63w8=

%URL%
https://gitlab.com/procps-ng/procps

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1783429521

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
procps
sysvinit-tools

%CONFLICTS%
procps
sysvinit-tools

%PROVIDES%
procps
sysvinit-tools
libproc2.so=1-64

%DEPENDS%
glibc
ncurses
libncursesw.so=6-64
systemd-libs

%MAKEDEPENDS%
gettext
git
po4a
systemd

%CHECKDEPENDS%
dejagnu

