%FILENAME%
procps-ng-4.0.5-3-x86_64.pkg.tar.zst

%NAME%
procps-ng

%BASE%
procps-ng

%VERSION%
4.0.5-3

%DESC%
Utilities for monitoring your system and its processes

%CSIZE%
894580

%ISIZE%
2473167

%SHA256SUM%
49ab24f2b127c31e66e5f6f68b6fdb68c5cca2d9aaa56f9136833a2d731caff6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ+GIeQAKCRBtQr3RFuAGj569AP0fYtCzBuZTxf+vQMKbHH6MSNCWo5fAKPSZg4MIH2661gEAmTbbj4EAWNV0EpGKjwduE2gQpcYFJjVuBdtm4CRD9wo=

%URL%
https://gitlab.com/procps-ng/procps

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1742833653

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
procps
sysvinit-tools

%CONFLICTS%
procps
sysvinit-tools

%PROVIDES%
procps
sysvinit-tools
libproc2.so=1-64

%DEPENDS%
glibc
ncurses
libncursesw.so=6-64
systemd-libs

%MAKEDEPENDS%
gettext
git
po4a
systemd

