%FILENAME%
python-gpgme-1.24.1-3-x86_64.pkg.tar.zst

%NAME%
python-gpgme

%BASE%
gpgme

%VERSION%
1.24.1-3

%DESC%
Python bindings for GPGme

%CSIZE%
260163

%ISIZE%
1737886

%SHA256SUM%
b9632720ef1a3e2934506083f916964218a0f58de5ac13bd54e9deef6cd09a36

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ1GcSQAKCRBtQr3RFuAGj+qHAQDMgJ+qchOVTB/Jdl/XrcG9r+iy3VnFf5prpx1AGUaJdwEApYUg/5RnP1P5ryEzwqtJcGM/v40Um55I8QUlGtMaGA4=

%URL%
https://www.gnupg.org/related_software/gpgme/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1733401470

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
gpgme
python

%MAKEDEPENDS%
gnupg
libassuan
libgpg-error
python
python-build
python-installer
python-setuptools
python-wheel
qt6-base
swig

