%FILENAME%
python-gpgme-1.23.2-6-x86_64.pkg.tar.zst

%NAME%
python-gpgme

%BASE%
gpgme

%VERSION%
1.23.2-6

%DESC%
Python bindings for GPGme

%CSIZE%
252315

%ISIZE%
1699843

%SHA256SUM%
4f6fb31fca32f535e33bfd115df7297f838cd088d80e9a893f456d579b5208b7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZpg31wAKCRCbeih9mi7GCOKRAQDBQeumB5O6hh3iXCSgA1M7fBjPIkZJYfjbreWK6SYaQgD6A3oAhuC66i8w4eO4/AxrQ44C8nOr192w072D/eZSYwA=

%URL%
https://www.gnupg.org/related_software/gpgme/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1721251569

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
gpgme
python

%MAKEDEPENDS%
gnupg
libassuan
libgpg-error
python
python-build
python-installer
python-setuptools
python-wheel
qt6-base
swig

