%FILENAME%
python-capng-0.8.5-2-x86_64.pkg.tar.zst

%NAME%
python-capng

%BASE%
libcap-ng

%VERSION%
0.8.5-2

%DESC%
A library for Linux that makes using posix capabilities easy (Python bindings)

%CSIZE%
21216

%ISIZE%
73848

%SHA256SUM%
101910250fe1bb855909abdad785e4bb4f7499e81208ffb2191652a748d1e71b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhhf3wAKCRCbeih9mi7GCBPcAQCqPDVPoOh/CO+EBoNG+nqa9sOKoWFMrIybLLGu6xh/pAD8C9E1Y2f717FIjEq4dpKFQBgOOfpQ0vfTd7Yu03Jzggg=

%URL%
https://people.redhat.com/sgrubb/libcap-ng/

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1712873384

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
python-libcap-ng

%DEPENDS%
glibc
libcap-ng
libcap-ng.so=0-64
python

%MAKEDEPENDS%
python
swig

