%FILENAME%
python-audit-4.0.2-2-x86_64.pkg.tar.zst

%NAME%
python-audit

%BASE%
audit

%VERSION%
4.0.2-2

%DESC%
Userspace components of the audit framework - Python bindings

%CSIZE%
56296

%ISIZE%
322679

%SHA256SUM%
5ea961d148db5610d5754c8a6217b8b808dfd610e80b1fb0f2320fa5a4e9e441

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZtgTlAAKCRCbeih9mi7GCFeIAP0d/IdeNJfHzYdp/u8q5C0upz832nOZCs+hzdiM3AK2DQD8CHlD1m5twGh3mBUa6qRkJVWlDAyV1VxRzHfTqcgtYAI=

%URL%
https://people.redhat.com/sgrubb/audit

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1725436613

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
audit
libaudit.so=1-64
libauparse.so=0-64
glibc
python

%MAKEDEPENDS%
apparmor
glibc
krb5
libcap-ng
libldap
linux-api-headers
python
swig

