%FILENAME%
qgpgme-qt6-1.24.0-1-x86_64.pkg.tar.zst

%NAME%
qgpgme-qt6

%BASE%
gpgme

%VERSION%
1.24.0-1

%DESC%
Qt6 bindings for GPGme

%CSIZE%
320976

%ISIZE%
1431799

%SHA256SUM%
d059677efb838b7b9d6ebbcfef16e5d16538e32afa59cecd349a95e0e50a7696

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZytqRwAKCRBtQr3RFuAGjwS9AQCQDVvd1C1HDdUBQwxF8wfDjfa7hpqDpbzjMjVeUACBDgEAnm5aT77IjoPBvMx9wVxYliLM3bAhOcntzxUL7xxUJgs=

%URL%
https://www.gnupg.org/related_software/gpgme/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1730898285

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
gcc-libs
glibc
gpgme
libgpg-error
qt6-base

%MAKEDEPENDS%
gnupg
libassuan
libgpg-error
python
python-build
python-installer
python-setuptools
python-wheel
qt6-base
swig

