%FILENAME%
qgpgme-qt6-1.24.1-3-x86_64.pkg.tar.zst

%NAME%
qgpgme-qt6

%BASE%
gpgme

%VERSION%
1.24.1-3

%DESC%
Qt6 bindings for GPGme

%CSIZE%
320946

%ISIZE%
1431799

%SHA256SUM%
ea61848bbd0b819f6898fcc185dd6711c30343058b18cae8a4a4eda4c442572c

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ1GcSQAKCRBtQr3RFuAGj+14AP0dyhGTJ3wNOZNOuASetwMtwjLqcxCBHwBVkUAeIXCdIgEA0dcZJDLg8DO4lMAn/5OTW/A+estXTntdB2QFyBmOHwo=

%URL%
https://www.gnupg.org/related_software/gpgme/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1733401470

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
gcc-libs
glibc
gpgme
libgpg-error
qt6-base

%MAKEDEPENDS%
gnupg
libassuan
libgpg-error
python
python-build
python-installer
python-setuptools
python-wheel
qt6-base
swig

