%FILENAME%
shadow-4.18.0-1-x86_64.pkg.tar.zst

%NAME%
shadow

%BASE%
shadow

%VERSION%
4.18.0-1

%DESC%
Password and account management tool suite with support for shadow files and PAM

%CSIZE%
1259658

%ISIZE%
4103977

%SHA256SUM%
4aaee1e60d263afa755504bc35a28c785a54cdb0f9c0fa33b559642f7a2f49b4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaF5KhwAKCRCbeih9mi7GCFAkAPwI9CWF/roN9mVr4zt5hGADwRlYvwmUQ2gDWa5ZVujc6AEAsQ9xCq/sZmKtFI5H+FN0UoGcz+pn2uq2QvCPUi4hmA0=

%URL%
https://github.com/shadow-maint/shadow

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1751009708

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
acl
libacl.so=1-64
attr
libattr.so
audit
libaudit.so=1-64
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

%MAKEDEPENDS%
acl
attr
audit
docbook-xsl
git
itstool
libcap
libxcrypt
libxslt
pam

