%FILENAME%
shadow-4.17.4-1-x86_64.pkg.tar.zst

%NAME%
shadow

%BASE%
shadow

%VERSION%
4.17.4-1

%DESC%
Password and account management tool suite with support for shadow files and PAM

%CSIZE%
1274482

%ISIZE%
4133935

%SHA256SUM%
f9ace257656d4f0385c1c16fa91b36639cbca098e58512661c9ab2fb25df78e2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ9wlAgAKCRCbeih9mi7GCANSAQD8Jf2IvSaGV7gGhOreXz9KERtdUfMvpC+dCDbaqfDTJAD/faAkROpHjdMIgdwPO50VWYAMEeL/03VPIh4V5qoKgwE=

%URL%
https://github.com/shadow-maint/shadow

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1742480568

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
acl
libacl.so=1-64
attr
libattr.so=1-64
audit
libaudit.so=1-64
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

%MAKEDEPENDS%
acl
attr
audit
docbook-xsl
git
itstool
libcap
libxcrypt
libxslt
pam

