%FILENAME%
systemd-resolvconf-258.2-1-x86_64.pkg.tar.zst

%NAME%
systemd-resolvconf

%BASE%
systemd

%VERSION%
258.2-1

%DESC%
systemd resolvconf replacement (for use with systemd-resolved)

%CSIZE%
3321

%ISIZE%
0

%SHA256SUM%
d1588eb8bbd2567f09a69cf66e413b5fc5fbb336d266aa0f299045a0bd97f147

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaQ3toAAKCRBtQr3RFuAGj4cLAQCgCUtURuw4Q37vtdqAEGPoB/YJlc0varMe2Ls12u4glQD/cIM9gib+4Sc+jwhZaIG7DsD3KxykgJkC4DxPEO3axw0=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1762520010

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
resolvconf

%PROVIDES%
openresolv
resolvconf

%DEPENDS%
systemd=258.2

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

