%FILENAME%
systemd-ukify-255.5-3-x86_64.pkg.tar.zst

%NAME%
systemd-ukify

%BASE%
systemd

%VERSION%
255.5-3

%DESC%
Combine kernel and initrd into a signed Unified Kernel Image

%CSIZE%
28365

%ISIZE%
73756

%SHA256SUM%
a6f99965bbe85c06cc71c0da545331170d162541f04494329a548538dc93df14

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZi/9BQAKCRBtQr3RFuAGj5TvAP9ZNccWfCXtnUQGeD0tRypjfWsL5mfzmz88uvkPjolmEgD+LWflMz1JwyQoV9yycSOXK7HzU93/Z4818koEZogr9AI=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714420258

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
ukify

%DEPENDS%
systemd=255.5
binutils
python-cryptography
python-pefile

%OPTDEPENDS%
python-pillow: Show the size of splash image
sbsigntools: Sign the embedded kernel

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile

