%FILENAME%
systemd-ukify-255.5-4-x86_64.pkg.tar.zst

%NAME%
systemd-ukify

%BASE%
systemd

%VERSION%
255.5-4

%DESC%
Combine kernel and initrd into a signed Unified Kernel Image

%CSIZE%
28356

%ISIZE%
73756

%SHA256SUM%
1a284ae2a0f60a979e535e896cb0194f5b305d462e440c19357d127524c20d38

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZjKamQAKCRBtQr3RFuAGj9EmAQDS+IbkC4GahWUvW4HxI2drSI3ufs9udRRU/rsgCrJZVgD/eGCqDrZDAhLJeSCPupuh5gqIYE0aLI0wVe3hFGCBfgI=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714592154

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
ukify

%DEPENDS%
systemd=255.5
binutils
python-cryptography
python-pefile

%OPTDEPENDS%
python-pillow: Show the size of splash image
sbsigntools: Sign the embedded kernel

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile

