%FILENAME%
systemd-libs-261-1-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
261-1

%DESC%
systemd client libraries

%CSIZE%
1464748

%ISIZE%
3882409

%SHA256SUM%
78db8c587150fe1feb7ad7d3749e737c994a05c9cfcb597ca3d5cbb05fab014e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCajWPgwAKCRBtQr3RFuAGj0gxAP4vbNx2IbZcsbZrgopgGnRlQlEUBEGwz9y50ftvcz7UeQEA9eGqZOmnSA4ORdueOQT2sjK6c138Wi6A1L08CSQAMgw=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1781894785

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

