%FILENAME%
systemd-resolvconf-257.9-1-x86_64.pkg.tar.zst

%NAME%
systemd-resolvconf

%BASE%
systemd

%VERSION%
257.9-1

%DESC%
systemd resolvconf replacement (for use with systemd-resolved)

%CSIZE%
3305

%ISIZE%
0

%SHA256SUM%
b10e68812f45fe6826bed05f533a09907a349b07dac68ebf31da2c8c2b5fe268

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaLkcEQAKCRBtQr3RFuAGj5D0AP98rAnH4u43bpjsOclgNnWNlsl9B7t5k/AS3CgujXDvkgEA8k8cfYjTpUY5CD3OhPYT0bXkTpJF9oN1elOEV1XtBQk=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1756961443

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
resolvconf

%PROVIDES%
openresolv
resolvconf

%DEPENDS%
systemd=257.9

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

