%FILENAME%
systemd-ukify-257.2-2-x86_64.pkg.tar.zst

%NAME%
systemd-ukify

%BASE%
systemd

%VERSION%
257.2-2

%DESC%
Combine kernel and initrd into a signed Unified Kernel Image

%CSIZE%
32633

%ISIZE%
91122

%SHA256SUM%
06c7c0a120517b6d12a0f4809336f4ae354d9493c14a211412251821983eccd6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ4TamQAKCRBtQr3RFuAGjwkgAQCZ4KSnsWRZ9D/GgEdMLNxqwIZ76aRCU24VIc57dQ6IdwD/W3/She/wH2w7qy9qE9uLtG9I5B0d3Lj76x0hkD91iww=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1736759575

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
ukify

%DEPENDS%
systemd=257.2
binutils
python-cryptography
python-pefile

%OPTDEPENDS%
python-pillow: Show the size of splash image
sbsigntools: Sign the embedded kernel

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

