%FILENAME%
systemd-ukify-255.5-2-x86_64.pkg.tar.zst

%NAME%
systemd-ukify

%BASE%
systemd

%VERSION%
255.5-2

%DESC%
Combine kernel and initrd into a signed Unified Kernel Image

%CSIZE%
28335

%ISIZE%
73756

%SHA256SUM%
1eedd06121ef7794d8b5cec3ecf8b61723c8a8ac2b856d78257f97b825dd605a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZitSQwAKCRBtQr3RFuAGj2erAP4rfEfb9dk7mAzP1+NrP86p1dC8PEEHSvhglIfxGGjpLQD+OakCck5VS2DDRbSFAbo2JXkrYeKVL0Znrmsh6VKXZAc=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714114892

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
ukify

%DEPENDS%
systemd=255.5
binutils
python-cryptography
python-pefile

%OPTDEPENDS%
python-pillow: Show the size of splash image
sbsigntools: Sign the embedded kernel

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile

