%FILENAME%
systemd-259.5-1-x86_64.pkg.tar.zst

%NAME%
systemd

%BASE%
systemd

%VERSION%
259.5-1

%DESC%
system and service manager

%CSIZE%
9912661

%ISIZE%
37947686

%SHA256SUM%
2b093b1b2537ffae742466b45e565ea57a502dd8f2a22e79c1138d8f91de52c1

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCabRCeQAKCRBtQr3RFuAGjwg1AQDnnz/wAQVZV03ilAidzZnSkv96cqjMJD0xQtUUESvHkAD/dFjtyL4aJoYblzJt7nnKc5lSZaCN0VouTWutpAr4vwE=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later
MIT-0

%ARCH%
x86_64

%BUILDDATE%
1773420936

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
nss-myhostname
systemd-tools
udev

%CONFLICTS%
nss-myhostname
systemd-tools
udev

%PROVIDES%
nss-myhostname
systemd-tools=259.5
udev=259.5

%DEPENDS%
systemd-libs=259.5
acl
bash
cryptsetup
libcryptsetup.so=12-64
dbus
dbus-units
kbd
kmod
hwdata
libgcrypt
libxcrypt
libcrypt.so=2-64
libidn2
lz4
pam
libelf
libseccomp
util-linux
xz
pcre2
audit
openssl
libcrypto.so=3-64
libssl.so=3-64

%OPTDEPENDS%
libmicrohttpd: systemd-journal-gatewayd and systemd-journal-remote
apparmor: additional security features
quota-tools: kernel-level quota management
systemd-sysvcompat: symlink package to provide sysvinit binaries
systemd-ukify: combine kernel and initrd into a signed Unified Kernel Image
polkit: allow administration as unprivileged user
curl: systemd-journal-upload, machinectl pull-tar and pull-raw
gnutls: systemd-journal-gatewayd and systemd-journal-remote
qrencode: show QR codes
iptables: firewall features
libarchive: convert DDIs to tarballs
libbpf: support BPF programs
libpwquality: check password quality
libfido2: unlocking LUKS2 volumes with FIDO2 token
libp11-kit: support PKCS#11
tpm2-tss: unlocking LUKS2 volumes with TPM2

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

