%FILENAME%
systemd-sysvcompat-257-1-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
257-1

%DESC%
sysvinit compat for systemd

%CSIZE%
6220

%ISIZE%
2713

%SHA256SUM%
e623b3c20b95dd9c6983437666b272f6228a0c4c854d3ca323056d8f2ad75516

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ1iZqAAKCRBtQr3RFuAGj/4UAP9DpXPiB6nFg32Kr6qaVdZwj70hyyXWgbU0wZWafDlXoAD/X8wbeaBmoekMXb+eCSREUhx4XnAIWpxI1QGxf3LjjgE=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1733859242

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=257

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

