%FILENAME%
systemd-libs-255.5-2-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
255.5-2

%DESC%
systemd client libraries

%CSIZE%
1120717

%ISIZE%
2827224

%SHA256SUM%
5a7f59b75c1d6d20ade15ae5a397f3c1a77377f35fd05f04af7f73785624acff

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZitSQgAKCRBtQr3RFuAGjwfvAQDHs0bcymAZxxatOtupAHmcg6nHjjX1QpZrGKNtumKMnAD/c8MUrAQZ9AHMtfUqIHxY5f7B04wgNxSYUUiF1+ItygY=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1714114892

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
gcc-libs
libcap
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile

