%FILENAME%
systemd-sysvcompat-256.7-1-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
256.7-1

%DESC%
sysvinit compat for systemd

%CSIZE%
6204

%ISIZE%
2717

%SHA256SUM%
a138b522d857e69f54ba980f5f9561799a321d2cddd290a58866a68d2dc9360e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZwVVJAAKCRBtQr3RFuAGj+ZlAP47hbBAMY9PrUKXTdW1CrklPWi6+ogOCXBvnh22jzpGZAD/SVTnuDSVWQRmQGwsJeOdcfbR0nTNIRU+wfe19xIN+AY=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1728402469

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=256.7

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

