%FILENAME%
systemd-libs-259.4-1-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
259.4-1

%DESC%
systemd client libraries

%CSIZE%
1311330

%ISIZE%
3372560

%SHA256SUM%
e2a9568a2deb630e87161da63cad1a7903ca2a409abfff6c0650d698ddedb6a4

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCabL3zQAKCRBtQr3RFuAGj30IAP9Xfo3FgVlGBAYnjeN2ixEzCQAKRNQqvcCDt0uLrAL5xAD/TIpn2yB4lzNDgrieny3iJF9sqqohYmhwqTiqbWk+EAg=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1773336316

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

