%FILENAME%
systemd-libs-260.1-1-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
260.1-1

%DESC%
systemd client libraries

%CSIZE%
1333514

%ISIZE%
3527285

%SHA256SUM%
b399c7a5ed1d202783da0e0cb129b849fdab04a834d84d11ba8b3538b6a9545a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCacFBRAAKCRBtQr3RFuAGjyP/AQCHNieTD6p7FEiDeBQGck+f8M0EOirNGnu7YaquKbYTFAEAsHOFlv/FsWxF/6GlwUAePyqxiJWYV9ZqATOCuGMYkws=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1774272630

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

