%FILENAME%
systemd-sysvcompat-256.2-1-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
256.2-1

%DESC%
sysvinit compat for systemd

%CSIZE%
6171

%ISIZE%
2717

%SHA256SUM%
d4a8dc1fcb598dfce3c64fb90c2d7fd67f39a47ca0b2f341defc5bf2c0fd2a51

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZohKhgAKCRBtQr3RFuAGj1jsAPkBpBK5rtRFPZQZS3t8H6dWwqv+MOkDnx2Oy/QXqCZ8EAD/dr621QIJxvLBZwPVgrOkEV9Y5yU3c9amdWJGAMPXPwM=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1720207535

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=256.2

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile

