%FILENAME%
systemd-ukify-258.3-1-x86_64.pkg.tar.zst

%NAME%
systemd-ukify

%BASE%
systemd

%VERSION%
258.3-1

%DESC%
Combine kernel and initrd into a signed Unified Kernel Image

%CSIZE%
36595

%ISIZE%
107576

%SHA256SUM%
89b0d9dc0b2d307df365d9cb61cc707d16500dc5a5818fc0793373c9d2126feb

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaTwnKQAKCRBtQr3RFuAGj+VnAQCLoylmjq7MTCOadTAiINuNq6FKfgI+XG07zELJJynn9AD/U4duvpx5OF+3wRgupiNIlATwiD78YC7vnVRFv2Qv5Qs=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1765549570

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
ukify

%DEPENDS%
systemd=258.3
binutils
python-cryptography
python-pefile

%OPTDEPENDS%
python-pillow: Show the size of splash image
sbsigntools: Sign the embedded kernel

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

