%FILENAME%
systemd-sysvcompat-257.5-3-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
257.5-3

%DESC%
sysvinit compat for systemd

%CSIZE%
6275

%ISIZE%
2717

%SHA256SUM%
e730d550620779ed9ed9ed39a0854c5ef3b4780d042f32941cb38cccb843e7e4

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaCIj1wAKCRBtQr3RFuAGj7O9AQD7uso53/YjU4aDdTsaGiVDW6L0d3762bcA93z0myJTNQD8CCXD0BGfqpNqr/UUdYNfJTl7UQcCo+NTB7ON0uxEGw0=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1747067510

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=257.5

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

