%FILENAME%
systemd-sysvcompat-257.3-1-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
257.3-1

%DESC%
sysvinit compat for systemd

%CSIZE%
6242

%ISIZE%
2717

%SHA256SUM%
93eb47f37db5dc56f0e66a3a9c03b28edd81db1d59b79c9850668607f6a204f4

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ65FgwAKCRBtQr3RFuAGj2nCAP98tsyy8rBGWaMvEXzD15wuFdlnxo7bn2D4WpNmK2vj1wEA0EQd8SqVcQQ/D99XUooPH+i30TBcstDaJ6vJ3z1SWwg=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1739473766

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=257.3

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

