%FILENAME%
systemd-resolvconf-257-1-x86_64.pkg.tar.zst

%NAME%
systemd-resolvconf

%BASE%
systemd

%VERSION%
257-1

%DESC%
systemd resolvconf replacement (for use with systemd-resolved)

%CSIZE%
3295

%ISIZE%
0

%SHA256SUM%
c6c0f04ad09af471d015ffc15e98775dc4544ac3bc39974e8f598a47dae1394c

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ1iZqAAKCRBtQr3RFuAGjyE0AQDuC4Qu6XrwVzPLEdi8eJ5EImiNwL7fmzPETS/4IegZLwEA1Y1gbvJ4F/iWgcSkmuzg0bz943Fb44uI/JnyoplosAI=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1733859242

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
resolvconf

%PROVIDES%
openresolv
resolvconf

%DEPENDS%
systemd=257

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

