%FILENAME%
systemd-sysvcompat-256.3-1-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
256.3-1

%DESC%
sysvinit compat for systemd

%CSIZE%
6199

%ISIZE%
2716

%SHA256SUM%
289e0cd4d982085f274470c3e6e6916842ecef18022063a515981cf2bb2068f0

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZp9pXAAKCRBtQr3RFuAGj07lAQCBF2vHOPOmoaKhx2d5MH0E46qACXmNbPNiDjikIcnn5gEA+ZfnfjDZije4O70m2tD93+vjjwA49G89ZibdUnkxqA0=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1721722899

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=256.3

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile

