%FILENAME%
systemd-sysvcompat-259-2-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
259-2

%DESC%
sysvinit compat for systemd

%CSIZE%
6280

%ISIZE%
2705

%SHA256SUM%
2394ae3d3d106c254711ba6fe764def6ef289f18e935d275e7634ccfb560d758

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaV1HuwAKCRBtQr3RFuAGjxIhAP9BI0AC3UyMNVgdFSjILJqB3xjUGLEfl7aENPc6//6o6wD/eAM+XGKYt35s9eRroAlpj2YFXbGDMtN3V2zxEyfIwg8=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1767720552

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=259

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

