%FILENAME%
systemd-libs-257.2-1-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
257.2-1

%DESC%
systemd client libraries

%CSIZE%
1256909

%ISIZE%
3255962

%SHA256SUM%
f9aa1940cec98d433ec6f6c11ea40a42c648c1503445c4b34764fdae13f48d79

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ32adQAKCRBtQr3RFuAGjxurAPwPl/JIZ0YuKMqa5UcfgghVGu24+hZyjnOksdVfWVkPIwD8D9R1qBo+NhbLmT/4zcthuZbMf7yOdwZEe/xJanYqoQU=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1736284344

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
gcc-libs
libcap
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

