%FILENAME%
systemd-resolvconf-258-1-x86_64.pkg.tar.zst

%NAME%
systemd-resolvconf

%BASE%
systemd

%VERSION%
258-1

%DESC%
systemd resolvconf replacement (for use with systemd-resolved)

%CSIZE%
3339

%ISIZE%
0

%SHA256SUM%
c3886fb09e11bc244b1ca4e81505cd8565a0734e7d45a651a3bb51fd95f0d11b

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaMqlRwAKCRBtQr3RFuAGjytcAPwMgmAlYHVX0HXmY1Bflw78cgdz+gCMyBUypU8fAWAM1gD9HpK2rTWCJRBsC/sonjDlhidmAUEOl6tI5W0ZfvBcVgM=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758110711

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
resolvconf

%PROVIDES%
openresolv
resolvconf

%DEPENDS%
systemd=258

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

