%FILENAME%
systemd-ukify-256.9-1-x86_64.pkg.tar.zst

%NAME%
systemd-ukify

%BASE%
systemd

%VERSION%
256.9-1

%DESC%
Combine kernel and initrd into a signed Unified Kernel Image

%CSIZE%
28621

%ISIZE%
75087

%SHA256SUM%
7a74c05a3086de28251ac0e7341697961dedd74b2742089dac59b9fea5e67fa7

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ0o2vAAKCRBtQr3RFuAGjwxxAQCqctj+VUriTEiCZzqmNiX9KSvAP/4UH8ldcXnzVsDeWwD/ZJjUjVHY2dCqvgeTT+CmQHfpTTEqsot6FD5MeWQwow4=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732916596

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
ukify

%DEPENDS%
systemd=256.9
binutils
python-cryptography
python-pefile

%OPTDEPENDS%
python-pillow: Show the size of splash image
sbsigntools: Sign the embedded kernel

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

