%FILENAME%
systemd-259-1-x86_64.pkg.tar.zst

%NAME%
systemd

%BASE%
systemd

%VERSION%
259-1

%DESC%
system and service manager

%CSIZE%
9833106

%ISIZE%
37657259

%SHA256SUM%
c33a21dd56b9fcb4c65513b7e5bd46097df9593c7108ed4e9d7287316a499f3a

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaUOgKQAKCRBtQr3RFuAGj7TcAP9tWLb9+6uKazJuBUcPjf43clUB7L1eEGayhqKNNcqqkAD/cFa5l6pqTbJU7BcRYs1VoJnxjZLLpSshk39Zy6QzqgI=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later
MIT-0

%ARCH%
x86_64

%BUILDDATE%
1766039267

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
nss-myhostname
systemd-tools
udev

%CONFLICTS%
nss-myhostname
systemd-tools
udev

%PROVIDES%
nss-myhostname
systemd-tools=259
udev=259

%DEPENDS%
systemd-libs=259
acl
bash
cryptsetup
libcryptsetup.so=12-64
dbus
dbus-units
kbd
kmod
hwdata
libcap
libgcrypt
libxcrypt
libcrypt.so=2-64
libidn2
lz4
pam
libelf
libseccomp
util-linux
xz
pcre2
audit
openssl
libcrypto.so=3-64
libssl.so=3-64

%OPTDEPENDS%
libmicrohttpd: systemd-journal-gatewayd and systemd-journal-remote
apparmor: additional security features
quota-tools: kernel-level quota management
systemd-sysvcompat: symlink package to provide sysvinit binaries
systemd-ukify: combine kernel and initrd into a signed Unified Kernel Image
polkit: allow administration as unprivileged user
curl: systemd-journal-upload, machinectl pull-tar and pull-raw
gnutls: systemd-journal-gatewayd and systemd-journal-remote
qrencode: show QR codes
iptables: firewall features
libarchive: convert DDIs to tarballs
libbpf: support BPF programs
libpwquality: check password quality
libfido2: unlocking LUKS2 volumes with FIDO2 token
libp11-kit: support PKCS#11
tpm2-tss: unlocking LUKS2 volumes with TPM2

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

