%FILENAME%
systemd-libs-255.5-4-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
255.5-4

%DESC%
systemd client libraries

%CSIZE%
1120721

%ISIZE%
2827224

%SHA256SUM%
3de85763483a7599c1e3f468456955bb4b7856d1ecf224ed2330a67eb6ca3250

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZjKamQAKCRBtQr3RFuAGj2nYAQCU288uhjErKvy5HVctxg5YByVvpcgshsjTnf+L7ZhIPwEAktCGtgIE0jo+UF837kgKUJ3gjfC5PIg/xuhPoeODrgM=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1714592154

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
gcc-libs
libcap
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile

