%FILENAME%
systemd-libs-258.2-1-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
258.2-1

%DESC%
systemd client libraries

%CSIZE%
1296819

%ISIZE%
3348426

%SHA256SUM%
1f451e338eb6ff0b9f46d12180c241286ad6f908448ed83f55d3f641601f9eb9

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaQ3tnwAKCRBtQr3RFuAGj5d8AP9q9NH8hG25jkW5dA6dktvXv4M9wFkLSRiIo9aG8Z5dEAD9E2JjAkT0UfWzMpp03VE46jOKj5f4/NEh28LNj0540Qs=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1762520010

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
gcc-libs
libcap
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

