%FILENAME%
systemd-libs-257.6-1-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
257.6-1

%DESC%
systemd client libraries

%CSIZE%
1255553

%ISIZE%
3224854

%SHA256SUM%
e72039c60f4b4d7400db87d2660f45951f48da0d33df70e90c1c2b7591d96e72

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaDimnwAKCRBtQr3RFuAGjx2PAPsF/6Wyv6ywh/vW3qf8KAxxqbYS1JTsQd3PtvPofkj7twEAvpGjJUIVgYojqaJV1AmwLc7Ja6pCKDcqnReJc+Zl0Q8=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1748542778

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
gcc-libs
libcap
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

