%FILENAME%
systemd-sysvcompat-258.2-2-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
258.2-2

%DESC%
sysvinit compat for systemd

%CSIZE%
6236

%ISIZE%
2709

%SHA256SUM%
b56d6ee7bb940ddd37cb00aeaa341adaaef1a20e8a2dfa23e02c2847d2c08259

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaRGukwAKCRBtQr3RFuAGj92kAP9H5hxx1iHB0AxZ4o6M2TYt/rn0LqY8Ypf+SXSfoXZItgD9H9BqmsvlleZYpsAneogXCWJY8Rh9NNRlN9AYHyGKJgc=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1762765872

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=258.2

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

