%FILENAME%
systemd-ukify-258-3-x86_64.pkg.tar.zst

%NAME%
systemd-ukify

%BASE%
systemd

%VERSION%
258-3

%DESC%
Combine kernel and initrd into a signed Unified Kernel Image

%CSIZE%
36502

%ISIZE%
107178

%SHA256SUM%
4c3e0dfba434d8450f7803f49aacaeefd1ca3242c481f3b0d7c97bf89dd8ce09

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaNFW3gAKCRBtQr3RFuAGjxLoAQClvyzkXnmtl7ESCM6vXHn3LttYjCFDvMaNwCJ+2xKcmAEA4LnaH9ACVpehL4IYXVZD8aBxIkDXfA8DEIBh2zTX2Ac=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758549290

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
ukify

%DEPENDS%
systemd=258
binutils
python-cryptography
python-pefile

%OPTDEPENDS%
python-pillow: Show the size of splash image
sbsigntools: Sign the embedded kernel

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

