%FILENAME%
systemd-resolvconf-256.9-1-x86_64.pkg.tar.zst

%NAME%
systemd-resolvconf

%BASE%
systemd

%VERSION%
256.9-1

%DESC%
systemd resolvconf replacement (for use with systemd-resolved)

%CSIZE%
3296

%ISIZE%
0

%SHA256SUM%
94989db72233b8b575624046e296a3f33dcc24649ccc16794fd51d22ff6c49cc

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ0o2vAAKCRBtQr3RFuAGj4c4AQDU5Gp8ym5B0EIx4hp+ZUPd+IKJ0T3La+eJQWCZqtX8dQD+K05GfTjcWVFnHIJrkT1/8gzZ1//CFMn8ymculbUMBwU=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732916596

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
resolvconf

%PROVIDES%
openresolv
resolvconf

%DEPENDS%
systemd=256.9

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

