%FILENAME%
systemd-resolvconf-258-3-x86_64.pkg.tar.zst

%NAME%
systemd-resolvconf

%BASE%
systemd

%VERSION%
258-3

%DESC%
systemd resolvconf replacement (for use with systemd-resolved)

%CSIZE%
3318

%ISIZE%
0

%SHA256SUM%
64cbcbaa46f08b0147b2b57722601b7b3fd1b143a87df30cc27786cbe39e03a5

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaNFW3QAKCRBtQr3RFuAGj21qAP9Vm/0OLdwl5HUuY9EkkBAlKfHsUS8jmOBR8olbXAhCrAD9FC58sRDPZmSrIhK3x/xlQoHwnXe5lTB2IdlLvzEjkAE=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758549290

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
resolvconf

%PROVIDES%
openresolv
resolvconf

%DEPENDS%
systemd=258

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

