%FILENAME%
systemd-libs-261.1-1-x86_64.pkg.tar.zst

%NAME%
systemd-libs

%BASE%
systemd

%VERSION%
261.1-1

%DESC%
systemd client libraries

%CSIZE%
1458517

%ISIZE%
3874512

%SHA256SUM%
6415eba3e20a3e058cb7c74213647a33aad8e2641e4c2da3c32af5456da5e5e3

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaj5lUgAKCRBtQr3RFuAGj0ksAQCfHw73JqhyNSkE1oGn3O2+nNuIRNxTD+ko6KL0Z00aIwD+LElcG7r7XssXDrvsphIregTHqqUP6gm0RyktYG5q+gU=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%ARCH%
x86_64

%BUILDDATE%
1782473243

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libsystemd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libgcrypt
lz4
xz
zstd

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

