%FILENAME%
systemd-sysvcompat-260.2-2-x86_64.pkg.tar.zst

%NAME%
systemd-sysvcompat

%BASE%
systemd

%VERSION%
260.2-2

%DESC%
sysvinit compat for systemd

%CSIZE%
6425

%ISIZE%
2707

%SHA256SUM%
239467b2a6f660b6175c8e3f8a9bdf4eea9fbb677090874f5bf057456bb2128c

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCahfnAgAKCRBtQr3RFuAGj3RNAQCQ7Z+gI75OhCXRqWqJ6F3Q420qs2yX+9id+h2gZZ1P2gD+OSixQ0fZJPiiCkw8rdA5rZZGy0f+78VH5rocGgMPTQw=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1779951046

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
sysvinit

%DEPENDS%
systemd=260.2

%MAKEDEPENDS%
acl
apparmor
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

