%FILENAME%
systemd-resolvconf-256.7-1-x86_64.pkg.tar.zst

%NAME%
systemd-resolvconf

%BASE%
systemd

%VERSION%
256.7-1

%DESC%
systemd resolvconf replacement (for use with systemd-resolved)

%CSIZE%
3283

%ISIZE%
0

%SHA256SUM%
ecc43189dd98958572aa096a685c9be57462f2393d852ec385a8d176015727bd

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZwVVIwAKCRBtQr3RFuAGj4N3AQCRCwm6D+jEZL2x0ZtXPZoepoBLOsgiikwznJlg3TS7gwEAnS41OwvE9eTy6j0dbTKx0DwqHg1sTOjs5XB79ByhbQw=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1728402469

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
resolvconf

%PROVIDES%
openresolv
resolvconf

%DEPENDS%
systemd=256.7

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

