%FILENAME%
systemd-resolvconf-255.7-1-x86_64.pkg.tar.zst

%NAME%
systemd-resolvconf

%BASE%
systemd

%VERSION%
255.7-1

%DESC%
systemd resolvconf replacement (for use with systemd-resolved)

%CSIZE%
3263

%ISIZE%
0

%SHA256SUM%
a7a792737d1022012675a27e20fc97c95d757160ed7e6ccb5963da70b23b20ed

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZlSlawAKCRBtQr3RFuAGj98sAQD2Wd8YBISc+gIhTwDDrPB5adbE9zsk6SJH10cV9PwduQEAsIZXSGUZKiN5kCy+Jzn6bE8SH2C4fq/360FOPjt+cg0=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1716823194

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
resolvconf

%PROVIDES%
openresolv
resolvconf

%DEPENDS%
systemd=255.7

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile

