%FILENAME%
systemd-ukify-257.5-3-x86_64.pkg.tar.zst

%NAME%
systemd-ukify

%BASE%
systemd

%VERSION%
257.5-3

%DESC%
Combine kernel and initrd into a signed Unified Kernel Image

%CSIZE%
32909

%ISIZE%
92495

%SHA256SUM%
ec6d1b4abc9b72076bb1bbf769f5d16ac84edad169456bb99d1b33c535f1c9f6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaCIj1wAKCRBtQr3RFuAGj+8kAQCRecBT06fUkWqpds+9HNVsCw+KrRDOF82NZ8gEDiHhYAEA1H3m2Bt9rspjhgl8jwTsWv7zV9L47GzJyhHhlPKxgQc=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1747067510

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
ukify

%DEPENDS%
systemd=257.5
binutils
python-cryptography
python-pefile

%OPTDEPENDS%
python-pillow: Show the size of splash image
sbsigntools: Sign the embedded kernel

%MAKEDEPENDS%
acl
cryptsetup
docbook-xsl
gperf
lz4
xz
pam
libelf
intltool
iptables
kmod
libarchive
libcap
libidn2
libgcrypt
libmicrohttpd
libxcrypt
libxslt
util-linux
linux-api-headers
python-jinja
python-lxml
quota-tools
shadow
git
meson
libseccomp
pcre2
audit
kexec-tools
libxkbcommon
bash-completion
p11-kit
systemd
libfido2
tpm2-tss
rsync
bpf
libbpf
clang
llvm
curl
gnutls
python-pyelftools
libpwquality
qrencode
lib32-gcc-libs
python-pefile
linux-headers

