%FILENAME%
util-linux-libs-2.41-4-x86_64.pkg.tar.zst

%NAME%
util-linux-libs

%BASE%
util-linux

%VERSION%
2.41-4

%DESC%
util-linux runtime libraries

%CSIZE%
499665

%ISIZE%
1386078

%SHA256SUM%
84569a53769101bc167b7e49f94aaeb4433fb941347508320bad810060ce11d7

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ+gDDAAKCRBtQr3RFuAGjyeKAPwJpNbm6fJSObmmEhRROCXBZo2tgsTn2IjIPqRG99nKfAD/busU5rWBOVAqQyco67lDuMXXepDIYxUcOnyLmFFsNAw=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause-UC
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-or-later
ISC
LGPL-2.1-or-later
LicenseRef-PublicDomain

%ARCH%
x86_64

%BUILDDATE%
1743258169

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libutil-linux

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

%DEPENDS%
glibc
sqlite

%OPTDEPENDS%
python: python bindings to libmount

%MAKEDEPENDS%
asciidoctor
bash-completion
git
libcap-ng
libxcrypt
meson
po4a
python
sqlite
systemd

