%FILENAME%
util-linux-libs-2.40.4-1-x86_64.pkg.tar.zst

%NAME%
util-linux-libs

%BASE%
util-linux

%VERSION%
2.40.4-1

%DESC%
util-linux runtime libraries

%CSIZE%
486358

%ISIZE%
1329261

%SHA256SUM%
6ffcefbd1c5b306be9c4585e5ba7e38fd97c3ee03cc57c534a8e3733b82bc802

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ4Vx0wAKCRBtQr3RFuAGj3GkAQDOdnIzxXN8Lo/AX5p31g+E7dphdnyHNNBTvc06WdqaAQD/dNHS/kuPZZnfKx/fGuwQ+wmOs8M+ozfVYgMCrpoQuwo=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause-UC
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-or-later
ISC
LGPL-2.1-or-later
LicenseRef-PublicDomain

%ARCH%
x86_64

%BUILDDATE%
1736798567

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libutil-linux

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

%DEPENDS%
glibc
sqlite

%OPTDEPENDS%
python: python bindings to libmount

%MAKEDEPENDS%
asciidoctor
bash-completion
git
libcap-ng
libxcrypt
meson
python
sqlite
systemd

