%FILENAME%
util-linux-2.40.4-1-x86_64.pkg.tar.zst

%NAME%
util-linux

%BASE%
util-linux

%VERSION%
2.40.4-1

%DESC%
Miscellaneous system utilities for Linux

%CSIZE%
3025399

%ISIZE%
15514095

%SHA256SUM%
2db1c3bb9658a41780250414dcbe0a5986075b82301ae218173317e5198565c2

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ4Vx0wAKCRBtQr3RFuAGj0yUAP0dVbznyK11Qzg1PNH6XMk+KgXXtSqfWXMtHjFggVWRmwD/ZgbpzCzyMT9QVLyLGauCxYh9yTcysig87jHiJPWkCgc=

%URL%
https://github.com/util-linux/util-linux

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause-UC
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-or-later
ISC
LGPL-2.1-or-later
LicenseRef-PublicDomain

%ARCH%
x86_64

%BUILDDATE%
1736798567

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
rfkill
hardlink

%CONFLICTS%
rfkill
hardlink

%PROVIDES%
rfkill
hardlink

%DEPENDS%
util-linux-libs=2.40.4
coreutils
file
libmagic.so=1-64
glibc
libcap-ng
libxcrypt
libcrypt.so=2-64
ncurses
libncursesw.so=6-64
pam
readline
shadow
systemd-libs
libsystemd.so=0-64
libudev.so=1-64
zlib

%OPTDEPENDS%
words: default dictionary for look

%MAKEDEPENDS%
asciidoctor
bash-completion
git
libcap-ng
libxcrypt
meson
python
sqlite
systemd

