%FILENAME%
katomic-22.12.1.r1007.g780564a-1-x86_64.pkg.tar.zst

%NAME%
katomic

%BASE%
katomic

%VERSION%
22.12.1.r1007.g780564a-1

%DESC%
A fun and educational game built around molecular geometry

%GROUPS%
kde-applications
kde-games

%CSIZE%
1545803

%ISIZE%
2147665

%MD5SUM%
e0141c26bc52107c691429da57657d06

%SHA256SUM%
1323d775635cd055f91651733e879886595d112cd91665e4f754bcb88f06b477

%URL%
https://apps.kde.org/katomic/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1674303634

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
katomic-git

%DEPENDS%
libkdegames
hicolor-icon-theme
perl

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

