%FILENAME%
kbruch-22.12.1.r926.gd978f5d-1-x86_64.pkg.tar.zst

%NAME%
kbruch

%BASE%
kbruch

%VERSION%
22.12.1.r926.gd978f5d-1

%DESC%
Exercise Fractions

%GROUPS%
kde-applications
kde-education

%CSIZE%
5424349

%ISIZE%
7087378

%MD5SUM%
d2e5fa588b7aadfdc662537afb5d2b38

%SHA256SUM%
4d1404cdb13392b38565918e2fe6041393f299640eae5fbcf3664800093e4b0d

%URL%
https://apps.kde.org/kbruch/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1674301212

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kbruch-git

%DEPENDS%
kxmlgui
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

