%FILENAME%
kosmindoormap-22.12.3.r949.gfc678ea-1-x86_64.pkg.tar.zst

%NAME%
kosmindoormap

%BASE%
kosmindoormap

%VERSION%
22.12.3.r949.gfc678ea-1

%DESC%
OSM multi-floor indoor map renderer

%CSIZE%
562954

%ISIZE%
1730084

%MD5SUM%
11f8a326486324cf598a5ef458ebb82e

%SHA256SUM%
bee296f52ab0c5a05cf7bc923f0ae02d246b6ca918a7d01c60f95671a4874b7f

%URL%
https://www.kde.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677935767

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kosmindoormap-git

%DEPENDS%
kpublictransport
kopeninghours
protobuf

%MAKEDEPENDS%
git
extra-cmake-modules

