%FILENAME%
ksmtp-22.12.3.r508.g059751a-1-x86_64.pkg.tar.zst

%NAME%
ksmtp

%BASE%
ksmtp

%VERSION%
22.12.3.r508.g059751a-1

%DESC%
Job-based library to send email through an SMTP server

%CSIZE%
87249

%ISIZE%
217228

%MD5SUM%
d0a2790936715f750595f58ccc59ed55

%SHA256SUM%
bd1abeefdd1d65213299635d4426d83fd6e59a2bbe414f6cee729344c7844989

%URL%
https://kontact.kde.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677930319

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
ksmtp-git

%DEPENDS%
kio

%MAKEDEPENDS%
git
extra-cmake-modules

