%FILENAME%
ksysguard-5.26.5.r3581.g9edb14c0-1-x86_64.pkg.tar.zst

%NAME%
ksysguard

%BASE%
ksysguard

%VERSION%
5.26.5.r3581.g9edb14c0-1

%DESC%
Track and control the processes running in your system

%GROUPS%
plasma

%CSIZE%
914801

%ISIZE%
2953220

%MD5SUM%
3fa444ed7b293429e0cf99ff30b97e2e

%SHA256SUM%
9292b2755e18e0839da508fd4dba8ea6246cdd85751977bcb25fbc3669845bb0

%URL%
https://userbase.kde.org/KSysGuard

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1674286248

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
ksysguard-git

%DEPENDS%
libksysguard
kinit
qt5-webengine

%OPTDEPENDS%
nvidia-utils: NVIDIA GPU usage
networkmanager-qt: improved network statistics

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
networkmanager-qt

