%FILENAME%
kwin-5.26.5.r23958.gf48471fd9-1-x86_64.pkg.tar.zst

%NAME%
kwin

%BASE%
kwin

%VERSION%
5.26.5.r23958.gf48471fd9-1

%DESC%
An easy to use, but flexible, composited Window Manager

%GROUPS%
plasma

%CSIZE%
11332670

%ISIZE%
34705747

%MD5SUM%
9b982aecbd3e71db5fa6426d8406e077

%SHA256SUM%
6cf72d72b369615009bcd505e7d6bd79288c3d0ba8915e1f531dd236b40c2668

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1674283804

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kwayland-server

%DEPENDS%
kscreenlocker
xcb-util-cursor
plasma-framework
kcmutils
breeze
pipewire-session-manager
libqaccessibilityclient
lcms2
libxcvt

%OPTDEPENDS%
maliit-keyboard: virtual keyboard for kwin-wayland

%MAKEDEPENDS%
git
extra-cmake-modules
qt5-tools
kdoctools
krunner
wayland-protocols
plasma-wayland-protocols
python

