%FILENAME%
libkleo-22.12.3.r1404.gec17185-1-x86_64.pkg.tar.zst

%NAME%
libkleo

%BASE%
libkleo

%VERSION%
22.12.3.r1404.gec17185-1

%DESC%
KDE PIM cryptographic library

%CSIZE%
959260

%ISIZE%
3057755

%MD5SUM%
10b03e533ae4ad118b58340146cbda3b

%SHA256SUM%
cf29eaaf178ff40faa64027fcc80de02962c8ee80bcb82d8d0871bbf5cddcb28

%URL%
https://kontact.kde.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677930519

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
libkleo-git

%DEPENDS%
qgpgme
kitemmodels
kpimtextedit

%MAKEDEPENDS%
git
extra-cmake-modules
boost

