%FILENAME%
lskat-22.12.1.r900.g7448d3f-1-x86_64.pkg.tar.zst

%NAME%
lskat

%BASE%
lskat

%VERSION%
22.12.1.r900.g7448d3f-1

%DESC%
Lieutenant Skat is a fun and engaging card game for two players

%GROUPS%
kde-applications
kde-games

%CSIZE%
1517925

%ISIZE%
4977985

%MD5SUM%
5e8a03252cb5b90776f79e5d66c822f9

%SHA256SUM%
3fb07edd83f883147744436461b86b8d71768dc692d1693d0db55efbc768b85b

%URL%
https://apps.kde.org/lskat/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1674305489

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
lskat-git

%DEPENDS%
libkdegames
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

