%FILENAME%
mbox-importer-22.12.2.r627.gdbc8c85-1-x86_64.pkg.tar.zst

%NAME%
mbox-importer

%BASE%
mbox-importer

%VERSION%
22.12.2.r627.gdbc8c85-1

%DESC%
Import mbox files to KMail

%GROUPS%
kde-applications
kdepim

%CSIZE%
52731

%ISIZE%
122958

%MD5SUM%
90fb884267c1e9162382dbd6c2c70910

%SHA256SUM%
9fed5cd3a3d6f9d7661118ff58b67f60f2adbbbc19b69cf729630b38e102e694

%URL%
https://kontact.kde.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1677316228

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
mbox-importer-git

%DEPENDS%
mailcommon

%MAKEDEPENDS%
git
extra-cmake-modules
boost

