%DEPENDS%
babl
libbabl-0.1.so=0-64
cairo
libcairo.so=2-64
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
jasper
libjasper.so=7-64
json-glib
libjson-glib-1.0.so=0-64
lcms2
liblcms2.so=2-64
lensfun
libgcc
libgcc_s.so=1-64
libgomp.so=1-64
libgomp.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libraw
librsvg
librsvg-2.so=2-64
libspiro
libstdc++
libstdc++.so=6-64
libtiff
libtiff.so=6-64
libwebp
libwebp.so=7-64
luajit
openexr
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
poppler-glib
libpoppler-glib.so=8-64
suitesparse

%PROVIDES%
libgegl-0.4.so=0-64
libgegl-npd-0.4.so=libgegl-npd-0.4.so-64
libgegl-sc-0.4.so=libgegl-sc-0.4.so-64

%OPTDEPENDS%
ffmpeg: FFmpeg Frame Loader and FFmpeg Frame Saver plugins
graphviz: for gegl-introspect
sdl2: SDL2 Display plugin

