%DEPENDS%
qemu-system-aarch64=11.0.0-1
qemu-system-alpha=11.0.0-1
qemu-system-arm=11.0.0-1
qemu-system-avr=11.0.0-1
qemu-system-hppa=11.0.0-1
qemu-system-loongarch64=11.0.0-1
qemu-system-m68k=11.0.0-1
qemu-system-microblaze=11.0.0-1
qemu-system-mips=11.0.0-1
qemu-system-or1k=11.0.0-1
qemu-system-ppc=11.0.0-1
qemu-system-riscv=11.0.0-1
qemu-system-rx=11.0.0-1
qemu-system-s390x=11.0.0-1
qemu-system-sh4=11.0.0-1
qemu-system-sparc=11.0.0-1
qemu-system-tricore=11.0.0-1
qemu-system-x86=11.0.0-1
qemu-system-xtensa=11.0.0-1
qemu-user=11.0.0-1

