%FILENAME%
ardour-7.3-1-x86_64.pkg.tar.zst

%NAME%
ardour

%BASE%
ardour

%VERSION%
7.3-1

%DESC%
Professional-grade digital audio workstation

%GROUPS%
pro-audio

%CSIZE%
16414723

%ISIZE%
82379770

%MD5SUM%
d94187c86e020c85d3f5a108281493e3

%SHA256SUM%
a1e88319f6abe252ce0830976ea817327ca799e8be5b6fba887c092ef15052ae

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY+4+YwAKCRATmwnaW/DTOObvAP984ahT2LdIsOt3egfsCza1DMNCjtXCiP/SyI07rYI+FQD+I8RQuBz+sSU1CPByBTiYHOFlPJ5KRjJRKG2RZHhONAQ=

%URL%
https://ardour.org/

%LICENSE%
custom:CC0
GPL2
MIT

%ARCH%
x86_64

%BUILDDATE%
1676556773

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
ladspa-host
lv2-host
vamp-host
vst-host
vst3-host

%DEPENDS%
cairo
gcc-libs
glibc
gtkmm
libx11
taglib
alsa-lib
libasound.so=2-64
atkmm
libatkmm-1.6.so=1-64
aubio
libaubio.so=5-64
cairomm
libcairomm-1.0.so=1-64
curl
libcurl.so=4-64
dbus
libdbus-1.so=3-64
fftw
libfftw3f.so=3-64
libfftw3f_threads.so=3-64
fluidsynth
libfluidsynth.so=3-64
fontconfig
libfontconfig.so=1-64
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibmm
libglibmm-2.4.so=1-64
gtk2
libgdk-x11-2.0.so=0-64
libgtk-x11-2.0.so=0-64
jack
libjack.so=0-64
libarchive
libarchive.so=13-64
liblo
liblo.so=7-64
libpulse
libpulse.so=0-64
liblrdf
liblrdf.so=2-64
libltc
libltc.so=11-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libusb
libusb-1.0.so=0-64
libwebsockets
libwebsockets.so=19-64
libxml2
libxml2.so=2-64
lilv
liblilv-0.so=0-64
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
pangomm
libpangomm-1.4.so=1-64
readline
libreadline.so=8-64
rubberband
librubberband.so=2-64
suil
libsuil-0.so=0-64
vamp-plugin-sdk
libvamp-hostsdk.so=3-64
libvamp-sdk.so=2-64

%OPTDEPENDS%
harvid: for video timeline and MP3 export
new-session-manager: for session management
xjadeo: for video monitoring

%MAKEDEPENDS%
atkmm
aubio
boost
cairomm
cppunit
curl
dbus
doxygen
fftw
flac
fluidsynth
fontconfig
freetype2
gdk-pixbuf2
git
glib2
glibmm
graphviz
gtk2
hidapi
itstool
jack
libarchive
liblo
liblrdf
libltc
libogg
libpulse
libsamplerate
libsndfile
libusb
libwebsockets
libxml2
lilv
lv2
pango
pangomm
readline
rubberband
serd
sord
sratom
suil
unzip
vamp-plugin-sdk
waf

