%FILENAME%
buildbot-docs-3.7.0-1-any.pkg.tar.zst

%NAME%
buildbot-docs

%BASE%
buildbot

%VERSION%
3.7.0-1

%DESC%
Buildbot docs

%CSIZE%
4192765

%ISIZE%
25751427

%MD5SUM%
c0e18877d91ca1932a13d12a2e157104

%SHA256SUM%
6000cb0e2e2e27decd3b137bc09242fbfeda8d8c22e475660f65ef34a1068350

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCY5V2qwAKCRBJPeIcgk6VQadmAP90kXhpAqlATqFp2Gr1SOPuvjthQ/g+9/VdBsGMfcN9SwEAtV9lzCz6NtbMOfwf1QoyLazLIo38TY8+WNFEy3zInQo=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1670738677

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-graphql-core
python-hvac
python-influxdb
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-mock
python-subunit
python-unidiff
python-psutil
python-ruamel-yaml
openssh
chromium

