%FILENAME%
cardinal-clap-23.02-1-x86_64.pkg.tar.zst

%NAME%
cardinal-clap

%BASE%
cardinal

%VERSION%
23.02-1

%DESC%
Virtual modular synthesizer - CLAP plugin

%GROUPS%
clap-plugins
pro-audio

%CSIZE%
65325525

%ISIZE%
191587312

%MD5SUM%
955772300aad9bac2ed0e314fb27b962

%SHA256SUM%
ebdc08b6afd94b33b575ec38f0b62de700204f70dadd3d33a91f3ca79e37857f

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY/9gWAAKCRATmwnaW/DTOM+vAP40mBtWlaK7piCt9OtIG/rKuYCwBM7cTE9lHR8CS8eSBwD/eL0G1fWupPlXXu+q1xmbpqCYvi9QrsZBrR4IVrOumAI=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1677677858

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cardinal-data
dbus
libdbus-1.so
file
libmagic.so
gcc-libs
glibc
jansson
libarchive
libarchive.so
libglvnd
libGL.so
liblo
liblo.so
libsamplerate
libsamplerate.so
libsndfile
libsndfile.so
libx11
libxext
libxrandr
speexdsp
libspeexdsp.so
clap-host

%OPTDEPENDS%
carla: for carla module and ildaeil plugin host
mpv: for experimental video support
xdg-desktop-portal-impl: for file browser

%MAKEDEPENDS%
cmake
dbus
file
gcc-libs
gendesk
git
glibc
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

