%FILENAME%
certbot-dns-google-2.3.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-google

%BASE%
certbot-dns-google

%VERSION%
2.3.0-1

%DESC%
Google Cloud DNS Authenticator plugin for Certbot

%CSIZE%
17411

%ISIZE%
64441

%MD5SUM%
f33df8adcc3a974f237caf909c65adba

%SHA256SUM%
28fe6e1c2c16e5eb0d7d7efb06078995c45147ab92c769776b25c284b26c4ddd

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCY+3orwAKCRDglZ/qi1UFOdVrAQChO7jg67vwofFAyUo/rbpPYKIK4M2xTR3ON+ohOksSbgD8DMK2ECyKiXg5tjuqXvi02EE+ZvO3jhXeP3oquRiMpg4=

%URL%
https://pypi.python.org/pypi/certbot-dns-google

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1676535379

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=2.3.0
python-acme=2.3.0
python-google-api-python-client
python-oauth2client
python-httplib2

%MAKEDEPENDS%
python-build
python-wheel
python-installer

%CHECKDEPENDS%
python-pytest

