%FILENAME%
cgroup_event_listener-6.1-1-x86_64.pkg.tar.zst

%NAME%
cgroup_event_listener

%BASE%
linux-tools

%VERSION%
6.1-1

%DESC%
Simple listener of cgroup events

%GROUPS%
linux-tools

%CSIZE%
7917

%ISIZE%
21328

%MD5SUM%
60b136fce05cebcb6781a7eee461b88d

%SHA256SUM%
d7ab3e214fafa575b584dd0569c7ac69b05fcc63d34e57b03085068789b00ba2

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCY6TKJwAKCRDluymEcK1OQfv1AQCIHLIa1unPbLxjYUyTqe3mXor/S//sn6mgy1vbeVHTfAD+OCtFm3AO3IN6z8w7BROlKJU7wdHfPDn+D6oZBwRwVgU=

%URL%
https://www.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1671743783

%PACKAGER%
Sébastien Luttringer <seblu@seblu.net>

%DEPENDS%
glibc

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

