%FILENAME%
cockpit-storaged-285-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
285-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
648943

%ISIZE%
648422

%MD5SUM%
8e7a17be0a89d7cd0e730d68e8e89c6e

%SHA256SUM%
64a606a95af58835c90b2b40dbdb48a6785df7f2f952dcdf699f24a84bf47862

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCY+diewAKCRARZ1x0NCnd70iLAPwMZEOZbXqrHEnTyGy8f4JB/u0dZVXFIHJ4fsrgSAKKwwD/QsDyLeJ0l7jHDJfJIWB+7B8NFsyr6GdRJgocks5ugAQ=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1676108336

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
accountsservice
perl-json
perl-locale-po
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
libgsystem
xmlto
npm
pcp
gendesk

