%FILENAME%
deteriorate-lv2-1.0.7-3-x86_64.pkg.tar.zst

%NAME%
deteriorate-lv2

%BASE%
deteriorate-lv2

%VERSION%
1.0.7-3

%DESC%
A set of plugins to deteriorate the sound quality of a live input

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
64260

%ISIZE%
566555

%MD5SUM%
26bf60aa1572ffa9597be70385ca20c8

%SHA256SUM%
107eed32209238834307f49da9c4733067a46b06a6cb9a1854134252c4323657

%PGPSIG%
iHUEABYKAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCYNoWNAAKCRByWHNLQcMVSZPBAP4y3nH0ZSIvkBnDntFDvfB3TB9qmPYqwXCDf/K84YmufwD7BcTkRMARGOLIsUF1S9mInGJ62ii7mpGuSL1bpp7vVgo=

%URL%
https://github.com/blablack/deteriorate-lv2

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1624904871

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fontconfig
gcc-libs
glibc
gtkmm
libatkmm-1.6.so=1-64
libcairomm-1.0.so=1-64
libglibmm-2.4.so=1-64
libsigc-2.0.so=0-64

%MAKEDEPENDS%
atkmm
cairomm
freetype2
glib2
glibmm
libsigc++
lv2
lvtk
pango
waf

%CHECKDEPENDS%
lv2lint

