%FILENAME%
dmd-1:2.102.2-1-x86_64.pkg.tar.zst

%NAME%
dmd

%BASE%
dmd

%VERSION%
1:2.102.2-1

%DESC%
The D programming language reference compiler

%GROUPS%
dlang
dlang-dmd

%CSIZE%
1889131

%ISIZE%
6434637

%MD5SUM%
f636d72eba1b5cee04cb0c84ac47f6e7

%SHA256SUM%
a9b1df1773ee44046fac29d832c61e4234a1a67f04a0e58128c462d9dcfa23a8

%PGPSIG%
iHUEABYKAB0WIQRgk55V9tWr9+5BnwixodPF8t+bxQUCZA+UAQAKCRCxodPF8t+bxZytAP9TSvVjThG6mDynDwCMB42XV9ggo/DzWFWOlz3u19uIBgD/aoYkmqN6oAau+6RnaoTg3pn+Q2qpKxJMhh8v01S21Qg=

%URL%
https://www.dlang.org

%LICENSE%
Boost

%ARCH%
x86_64

%BUILDDATE%
1678742266

%PACKAGER%
Dan Printzell <wild@archlinux.org>

%PROVIDES%
d-compiler=2.102.2

%DEPENDS%
gcc
libphobos

%OPTDEPENDS%
dtools: collection of useful utilities for development in D
gcc-multilib: to cross-compile 32-bit applications
dmd-docs: documentation and sample code for D

%MAKEDEPENDS%
git
ldc

