%FILENAME%
dpf-plugins-clap-1.6-2-x86_64.pkg.tar.zst

%NAME%
dpf-plugins-clap

%BASE%
dpf-plugins

%VERSION%
1.6-2

%DESC%
Collection of DPF-based plugins - CLAP plugins

%GROUPS%
clap-plugins
pro-audio

%CSIZE%
1634792

%ISIZE%
10634005

%MD5SUM%
30171b0c354aa78140dfca71ac27616f

%SHA256SUM%
8824ad9088837b71c86afa9c7bbc4348e76bf732d2d2a5daad9023645d7f4823

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY6OHSwAKCRATmwnaW/DTOL+rAP0XJlrCMEsU3+D900aSbjZ0m1P1id8x06d0QtUOq/G4gwEAn0Ov8Xpsb43k6A+5IP86xU+LVegfuyEzKBpfe765DQQ=

%URL%
https://github.com/DISTRHO/DPF-Plugins

%LICENSE%
ISC
GPL2
GPL3
LGPL3
MIT

%ARCH%
x86_64

%BUILDDATE%
1671661218

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
clap-host
gcc-libs
glibc
libglvnd
libGL.so=1-64
libx11
libxext

%OPTDEPENDS%
projectm: for ProM plugin

%MAKEDEPENDS%
dssi
gendesk
jack
ladspa
libglvnd
lv2
projectm

%CHECKDEPENDS%
lv2lint
kxstudio-lv2-extensions

