%FILENAME%
dpf-plugins-standalone-1.6-2-x86_64.pkg.tar.zst

%NAME%
dpf-plugins-standalone

%BASE%
dpf-plugins

%VERSION%
1.6-2

%DESC%
Collection of DPF-based plugins - standalones

%CSIZE%
1762125

%ISIZE%
10689207

%MD5SUM%
5f463a41d8e90bab6346626b8ddcd5e9

%SHA256SUM%
d83657a8c987e75082510cfd85c28b6259bf2a88e4315e8c83a7ea74164c86f0

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY6OHXAAKCRATmwnaW/DTODeSAQDZ8esQtvVxnDSj8EuPR12wagt7aonuTPVpPSO0tjcuNQD/VSPzXerzuu29wJDAr6NTko5bdi7yg8udF7XEomiZbgY=

%URL%
https://github.com/DISTRHO/DPF-Plugins

%LICENSE%
ISC
GPL2
GPL3
LGPL3
MIT

%ARCH%
x86_64

%BUILDDATE%
1671661218

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
libasound.so=2-64
glibc
libglvnd
libGL.so=1-64
libx11
libxext

%OPTDEPENDS%
jack: for using JACK as backend

%MAKEDEPENDS%
dssi
gendesk
jack
ladspa
libglvnd
lv2
projectm

%CHECKDEPENDS%
lv2lint
kxstudio-lv2-extensions

