%FILENAME%
freewheeling-0.6.6-3-x86_64.pkg.tar.zst

%NAME%
freewheeling

%BASE%
freewheeling

%VERSION%
0.6.6-3

%DESC%
A live looper

%GROUPS%
pro-audio

%CSIZE%
392348

%ISIZE%
1338513

%MD5SUM%
10c5b6f428ed787a0ac6e1088c14c11c

%SHA256SUM%
ce88ff232ebbfa3f2ba1c0238eefcb7b9dca547d9e4191b17024d6a0473d5151

%PGPSIG%
iHUEABYKAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCYP70MQAKCRByWHNLQcMVSVegAQDWp2Healomh0dQCYd1Oz/L2Fo/BhhmxX5pagS2mIQbJwD/fty8vbN5Xxhdmt3Plhs+r4QWtu4bUANVbpR55Kq+SQA=

%URL%
https://github.com/free-wheeling/freewheeling

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1627321365

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libogg
libx11
libxml2
nettle
sdl
sdl_gfx
sdl_ttf
libasound.so=2-64
libfluidsynth.so=3-64
libjack.so=0-64
liblo.so=7-64
libsndfile.so=1-64
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64

%MAKEDEPENDS%
alsa-lib
fluidsynth
gendesk
jack
liblo
libsndfile
libvorbis

