%FILENAME%
gammastep-2.0.9-1-x86_64.pkg.tar.zst

%NAME%
gammastep

%BASE%
gammastep

%VERSION%
2.0.9-1

%DESC%
Adjust the color temperature of your screen according to your surroundings.

%CSIZE%
136057

%ISIZE%
740658

%MD5SUM%
8baabba2c46f4caa76388d94e2b15056

%SHA256SUM%
b3fd2e68b692c927d6b17478f557f4405bedc27bebab0338311c47ff7d1eb740

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCYx8dRQAKCRATmwnaW/DTONXGAP42btLcn66IvwinX2XVfK4AE29BUwyvcBcmD6im4kmD9wD+NMCZo1EPXNqHWpyOohMF4jMvl6f4LoxJcyZ8hWuSsw8=

%URL%
https://gitlab.com/chinstrap/gammastep

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1662983380

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
geoclue
glibc
hicolor-icon-theme
libdrm
libx11
libxcb
libxxf86vm
wayland
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
libglib-2.0.so=0-64

%OPTDEPENDS%
python-gobject: for gammastep-indicator
python-xdg: for gammastep-indicator
gtk3: for gammastep-indicator

%MAKEDEPENDS%
glib2
intltool
python
systemd

