%FILENAME%
jacktrip-1:1.7.1-1-x86_64.pkg.tar.zst

%NAME%
jacktrip

%BASE%
jacktrip

%VERSION%
1:1.7.1-1

%DESC%
Multi-machine audio network performance over the Internet

%GROUPS%
pro-audio

%CSIZE%
780950

%ISIZE%
1865176

%MD5SUM%
12523e49684845dd2caebcbb2415fe0b

%SHA256SUM%
fa7c7b346e03f264fdeac186d209a339dce69d58a16c35f8b5be8ecc672dc9cc

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY+0LOQAKCRATmwnaW/DTOGKqAP4x2FATwCs7K4uBurTolhGnnu5gcxU7vtNeMemCvYZxKwD+N0GbdEi8wKdy0M5fFaHwZar+dAVO7vF3dbbdAct26Ao=

%URL%
https://github.com/jacktrip/jacktrip

%LICENSE%
LGPL3
GPL3
MIT

%ARCH%
x86_64

%BUILDDATE%
1676478996

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-networkauth
qt5-quickcontrols2
qt5-svg
qt5-websockets
jack
libjack.so=0-64
rtaudio
librtaudio.so=6-64

%MAKEDEPENDS%
help2man
meson
jack
python-jinja
python-yaml
rtaudio

