%FILENAME%
lsp-plugins-1.2.5-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins

%BASE%
lsp-plugins

%VERSION%
1.2.5-1

%DESC%
Collection of open-source plugins

%CSIZE%
2639

%ISIZE%
0

%MD5SUM%
4b41fc3d88758437cfb32d064c82b36e

%SHA256SUM%
b4362b87e6a41fe433a5d25e4195df0b7f7903ee19cb1062f7c5a93eaa7b5697

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY/kX/wAKCRATmwnaW/DTOMTfAQCxOMkCbKws/WMMtaj+4I0TDBqHS88SgGVDycEELJ0vgAD/cOizqQ88YllvIyj1TReOaA9Evt1T5ZrrqgxqORFWvAE=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1677268696

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
lsp-plugins-clap
lsp-plugins-ladspa
lsp-plugins-lv2
lsp-plugins-standalone
lsp-plugins-vst

%OPTDEPENDS%
lsp-plugins-docs: for documentation

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

