%FILENAME%
lxd-5.11-1-x86_64.pkg.tar.zst

%NAME%
lxd

%BASE%
lxd

%VERSION%
5.11-1

%DESC%
Daemon based on liblxc offering a REST API to manage containers

%CSIZE%
31334413

%ISIZE%
158733929

%MD5SUM%
b55e4b24e21414345093d3a9b047648b

%SHA256SUM%
4906c5f15f02294ea8089b8ce9fef5b18679d01e0c24d576f0aacff95427ce8a

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCY/OkjgAKCRDglZ/qi1UFOYPUAQDLGnI1Y3rqd2SbXHfTVpHyfGsPIbGU5jD3YZ/NjBBu6QEAgo+AGo+JzYOuAczHu7OqCC2wbh4ovj3+zJEXEhXHSwM=

%URL%
https://linuxcontainers.org/lxd

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1676911466

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
lxc
lxcfs
squashfs-tools
dnsmasq
dqlite
libuv
ebtables
raft
sqlite
libcap
acl

%OPTDEPENDS%
lvm2: lvm2 support
thin-provisioning-tools: thin provisioning support
btrfs-progs: btrfs storage driver support
minio: storage buckets support
cdrtools: VM support
qemu: VM support
edk2-ovmf: VM support
systemd-libs: unix device hotplug support
apparmor: apparmor support

%MAKEDEPENDS%
go
git
tcl
apparmor
libseccomp
systemd

