%FILENAME%
magma-cuda-2.7.1-2-x86_64.pkg.tar.zst

%NAME%
magma-cuda

%BASE%
magma

%VERSION%
2.7.1-2

%DESC%
Matrix Algebra on GPU and Multicore Architectures (with CUDA)

%CSIZE%
108716317

%ISIZE%
423044892

%MD5SUM%
caeacbdc82589368767ee818f443a6f0

%SHA256SUM%
b192f05da07df75c87f9d060e5491c1bf3d751ace9e13c32f73f9f300067eafe

%PGPSIG%
iHUEABYIAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZAd5HQAKCRAH0GNRylsxvlvjAP4s+6GN+7aEHs5ig5TSlNlO2mNZHOJTvcevNoEzDL1hpgD/XYbHsOhbZ+auRABzMcW7OmcC1sb0lxOD4zZP0CpWvwI=

%URL%
https://icl.utk.edu/magma/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1678201757

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
magma

%PROVIDES%
magma

%DEPENDS%
blas
lapack
cuda

%OPTDEPENDS%
python: for examples and tests
gcc-fortran: Fortran interface

%MAKEDEPENDS%
gcc-fortran
cmake
ninja
cuda
hip-runtime-amd
hipblas
hipsparse

