%FILENAME%
master_me-vst-1.1.0-4-x86_64.pkg.tar.zst

%NAME%
master_me-vst

%BASE%
master_me

%VERSION%
1.1.0-4

%DESC%
Automatic mastering plugin for live streaming, podcasts and internet radio - VST plugin

%GROUPS%
vst-plugins

%CSIZE%
924249

%ISIZE%
2066312

%MD5SUM%
b2f9facc68f3d7eb32e5b4e871d70b80

%SHA256SUM%
2e328700161c63c6deae98c7ca0700bd6c1d38f08bd27daa2d7175afbd5260c6

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCYzdDzQAKCRATmwnaW/DTOObiAP0VCUOkZCIcveKJU6TBgMfvb81/ZXf0DLS21yhZL2kjWQD8CyQgRHhtC/JBVKnx4jnfdemGVV8Ez91zIh38gjgSFgk=

%URL%
https://github.com/trummerschlunk/master_me

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1664566074

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libglvnd
libGL.so
libx11
libxext
libxrandr
vst-host

%MAKEDEPENDS%
faustpp
gcc-libs
gendesk
glibc
libglvnd
libx11
libxext
libxrandr

