%FILENAME%
ninjas2-0.2.0-2-x86_64.pkg.tar.zst

%NAME%
ninjas2

%BASE%
ninjas2

%VERSION%
0.2.0-2

%DESC%
A sample slicer audio plugin

%GROUPS%
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
713613

%ISIZE%
4027404

%MD5SUM%
0d16f81f8d541d1ea3591a22dab0981b

%SHA256SUM%
f26091b0295b20eeef049a9fe222437ca3484d0bd31902e28382326a144ebd39

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCX4rGvwAKCRByWHNLQcMVSXeuAQDoPE+vRt2SlszrThirscK1zBinxn0SzGg2WUYJwCFwGgEA6bTR9XvnpYwo5j6HNP0n7fEcicdm11VQBdEjPtfkpwc=

%URL%
https://github.com/rghvdberg/ninjas2

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1602930107

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libglvnd
libx11
libaubio.so=5-64
libsamplerate.so=0-64
libsndfile.so=1-64

%OPTDEPENDS%
jack: for standalone application
lv2-host: for LV2 plugin
vst-host: for VST plugin

%MAKEDEPENDS%
aubio
gendesk
jack
libsamplerate
libsndfile

%CHECKDEPENDS%
lv2lint

