%FILENAME%
pcp-gui-6.0.3-1-x86_64.pkg.tar.zst

%NAME%
pcp-gui

%BASE%
pcp

%VERSION%
6.0.3-1

%DESC%
Visualization tools for the Performance Co-Pilot toolkit

%CSIZE%
746665

%ISIZE%
2102241

%MD5SUM%
7899a976d98d84d5f830c1384c4693f9

%SHA256SUM%
c3cbb8f4fa1dff0bdd495218410ceff3851edd7c870cf9bc54a2da9040215332

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZAJ5BwAKCRARZ1x0NCnd71kqAQDz9RTObsw36EVvLANYnwSvOeEiNEyueDPx3bGCsG4fHwEAx6krzqaDMSzMm4KU7WTNNPXu+ue1TT+W8YIPxFO+cQ0=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677873002

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
qt5-svg

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

