%FILENAME%
pypiserver-1.5.1-1-any.pkg.tar.zst

%NAME%
pypiserver

%BASE%
pypiserver

%VERSION%
1.5.1-1

%DESC%
Minimal PyPI server for uploading and downloading packages with pip/easy_install

%CSIZE%
158948

%ISIZE%
786860

%MD5SUM%
8a1ebb7e4382617c104dfcc8193f608e

%SHA256SUM%
173fbea639a006fc0ccb0bd951e136f90d0f42bc760267902fd43294fe6bf101

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY07YnQAKCRATmwnaW/DTOITxAQDQhCf3TMhSFpYy5ImpKO2aZU0eUnMwsPjUwAC0ISoHvQD+MkASCHfcdEJPBYDhiAyg0BfzyD5F7ynD+5r5d40DbgU=

%URL%
https://github.com/pypiserver/pypiserver

%LICENSE%
MIT
zlib

%ARCH%
any

%BUILDDATE%
1666111305

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pip

%OPTDEPENDS%
python-passlib: for authentication
python-setuptools: for new - still inactive - config module
python-waitress: for waitress support
python-watchdog: for cache

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-git
python-wheel

%CHECKDEPENDS%
python-httpx
python-passlib
python-pip
python-pytest
python-watchdog
python-webtest

