%FILENAME%
python-natsort-8.3.0-1-any.pkg.tar.zst

%NAME%
python-natsort

%BASE%
python-natsort

%VERSION%
8.3.0-1

%DESC%
Simple yet flexible natural sorting in Python

%CSIZE%
60326

%ISIZE%
345163

%MD5SUM%
a7234c05668b7d9345ba669a80530857

%SHA256SUM%
4a244a7211778b8d8370d4c71965cbfd928d13e15ae2a3785b0dfd708b763422

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY//SWQAKCRATmwnaW/DTOIpAAQC6ogYnX+kzG6FKiZW3v4GDvCF7M2RLqltYDJEkjTor7wD/bQUvQXQ8Y4JG92jBpCDiBTCvbI2xUpfv/rYyQfHwbwY=

%URL%
https://github.com/SethMMorton/natsort

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1677709852

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-typing-extensions

%OPTDEPENDS%
python-fastnumbers: more efficient sorting
python-pyicu: sort in locale dependant manner

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest-mock

