%FILENAME%
python-openpyxl-3.1.1-1-any.pkg.tar.zst

%NAME%
python-openpyxl

%BASE%
python-openpyxl

%VERSION%
3.1.1-1

%DESC%
A Python library to read/write Excel 2007 xlsx/xlsm files

%CSIZE%
382548

%ISIZE%
2399542

%MD5SUM%
3a698a1c043f4a2a7d7d42fabfd4bcfc

%SHA256SUM%
d8fffdebfe3d27389e54626c9097a919d6ec03dea9d35244da9a47093fb53b77

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCY/jlcwAKCRBJPeIcgk6VQX9MAP9/dRtKbCNpxcU/tyJMkt29uJRBqEFfSya7CLAdwyZdsgD/cVWSWAiwDUJNP3WsUlULBVhdofdgVItSZLN1xxyDQQ0=

%URL%
https://openpyxl.readthedocs.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1677255894

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python-et-xmlfile

%OPTDEPENDS%
python-pillow: needed to include images
python-lxml: alternative XML backend
python-defusedxml: guard against various XML vulnerabilities
python-pandas: for iteration over Pandas DataFrames

%MAKEDEPENDS%
python-setuptools
python-defusedxml

%CHECKDEPENDS%
python-pytest
python-py
python-lxml
python-pandas
python-pillow

