%FILENAME%
python-shippinglabel-1.4.1-1-any.pkg.tar.zst

%NAME%
python-shippinglabel

%BASE%
python-shippinglabel

%VERSION%
1.4.1-1

%DESC%
Utilities for handling Python packages

%CSIZE%
49476

%ISIZE%
290503

%MD5SUM%
8a5972319bebc3efe33c7dffa511c61c

%SHA256SUM%
082d55d503bd2191f77c71044db7eedcf0cc9d5cb73fcb3de8b90455c8a98fcf

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCY8zlQAAKCRDglZ/qi1UFOWYzAP91R/hN03LGWuv81yBOOyfzOp847VAUQiHjgqPGgtEkFgEAsYCgIyMSA8jsFJQbry5nCvKvuM8d+KjBfDY77XwqZwk=

%URL%
https://shippinglabel.readthedocs.io/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1674372386

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-apeye
python-dist-meta
python-dom-toml
python-domdf-python-tools
python-packaging
python-platformdirs
python-typing-extensions

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

