%FILENAME%
python-xmlschema-2.2.1-1-any.pkg.tar.zst

%NAME%
python-xmlschema

%BASE%
python-xmlschema

%VERSION%
2.2.1-1

%DESC%
An XML Schema validator and decoder

%CSIZE%
421303

%ISIZE%
3122570

%MD5SUM%
caafdcacd6e547df977b8d00adbeeff5

%SHA256SUM%
e2c0e2a565de2c2c129c64015938b51e57807c4291834a4883f8f6cd016d5548

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCY+hC/QAKCRDglZ/qi1UFOUunAQC2dBpAVeAwIxgpLLIf0GfAiDGTqHjCC9IoEUhHQwK5DQEA42mnY8CN7Gst6IWK9LS5Qqu+cbpUseN+ltj+yEgA0g8=

%URL%
https://github.com/sissaschool/xmlschema

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1676165811

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-elementpath

%OPTDEPENDS%
python-jinja: for XSD based code generators

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-lxml
python-jinja

