%FILENAME%
python-aiobotocore-2.5.0-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.5.0-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
109608

%ISIZE%
541711

%MD5SUM%
ebc61bd450ce33622da61d4b6296b0f0

%SHA256SUM%
3f1a371c597c621bb455899629fd2bb13a4290d5e5567fe389edb93254764e50

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZAwgEwAKCRBJPeIcgk6VQQ2EAP9YMgqdT7efEqDrNABWUOcj8RL9KFvC/hkUkQ+2o7M0zgD/aEPI4Jz/raWt4pCs6d55rDeFv9Fg1ZxGVJ/t/BvS6gs=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1678515540

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-botocore
python-wrapt
python-aioitertools

%MAKEDEPENDS%
python-setuptools

%CHECKDEPENDS%
python-moto
python-pytest
python-pytest-asyncio
python-docker
python-openapi-spec-validator
python-yaml
python-flask
python-flask-cors

