%FILENAME%
sfizz-1.2.0-3-x86_64.pkg.tar.zst

%NAME%
sfizz

%BASE%
sfizz

%VERSION%
1.2.0-3

%DESC%
SFZ library and LV2 plugin

%GROUPS%
lv2-plugins
pro-audio
vst3-plugins

%CSIZE%
2716664

%ISIZE%
12121356

%MD5SUM%
10ba847663387dd7f6e52562c5624893

%SHA256SUM%
31d8fcb8ee79ecf255790cf86179320436fc05362f947542dcab94e5365691e0

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY/qLeAAKCRATmwnaW/DTOLdWAQDMXwAmLQCkx9V2LEEAVargcpeFlVXs0t4lEQ6ZnyFfbQD+IpTs6gHvoSVlcT3oNzCcqvGSrtmdSVeIaACZv3pn/gg=

%URL%
https://github.com/sfztools/sfizz

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1677363621

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libsfizz.so=1-64

%DEPENDS%
abseil-cpp
cairo
gcc-libs
glibc
libx11
libxkbcommon
libxkbcommon-x11
pugixml
ttf-roboto
xcb-util
xcb-util-cursor
zenity

%OPTDEPENDS%
jack: for sfizz_jack
lv2-host: for the LV2 plugin
pd: for puredata external
vst3-host: for the VST3 plugin

%MAKEDEPENDS%
cmake
cxxopts
jack
freetype2
lv2
simde
vst3sdk
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint
catch2

