%FILENAME%
skim-0.10.4-1-x86_64.pkg.tar.zst

%NAME%
skim

%BASE%
skim

%VERSION%
0.10.4-1

%DESC%
Fuzzy Finder in Rust!

%CSIZE%
1071006

%ISIZE%
3299766

%MD5SUM%
f80327f1d9213cf58949c21ddeffb2b3

%SHA256SUM%
8cb5ac526ce9dc89a3c12547ae961a66b988341039a02de7424638b30fbed9ad

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZAauZAAKCRDglZ/qi1UFOS0eAP4ky6ghWciOvyPCjUHsLGV3mYPGl8Iup03MSR5c+thRvAEAmTnDeMD8mWsLVzXAnTsCEeWDy+AMrPeTecCk7w4rTAw=

%URL%
https://github.com/lotabout/skim

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1678159212

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ncurses

%OPTDEPENDS%
bash: for resp. completions and key bindings, and for sk-tmux script
fish: for resp. key bindings
tmux: for sk-tmux script
vim-plugin-runtime: for N/Vim plugin
zsh: for resp. completions and key bindings

%MAKEDEPENDS%
git
rust

