%FILENAME%
sway-1:1.8-5-x86_64.pkg.tar.zst

%NAME%
sway

%BASE%
sway

%VERSION%
1:1.8-5

%DESC%
Tiling Wayland compositor and replacement for the i3 window manager

%CSIZE%
5302636

%ISIZE%
5895102

%MD5SUM%
2b09760f1b4d242408d2391ecd43964e

%SHA256SUM%
575b16ebf051eec5800122217d62843b73ae33e4930fa7c0bee73244fc948347

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCY9tXIwAKCRBufOCwo22irv71AP93Gn3CLzpj3RWMp8myHCX//v06EzByB26kgE7aKFohkwEAiHbMNnOhUgJerwQ/rsX8OdlxnSjt47EWNHRxeV8NXgw=

%URL%
https://swaywm.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1675318891

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
gdk-pixbuf2
libevdev.so=2-64
libinput
libjson-c.so=5-64
libudev.so=1-64
libwayland-server.so=0-64
libwlroots.so=11-64
libxcb
libxkbcommon.so=0-64
pango
pcre2
ttf-font

%OPTDEPENDS%
bemenu: Wayland-native alternative to dmenu
dmenu: Application launcher used in default config
foot: Terminal emulator used in the default configuration
i3status: Status line generation
mako: Lightweight notification daemon
polkit: System privilege control. Required if not using seatd service
swaybg: Wallpaper tool for sway
swayidle: Idle management daemon
swaylock: Screen locker
waybar: Highly customizable bar
xorg-xwayland: X11 support

%MAKEDEPENDS%
meson
ninja
scdoc
setconf
wayland-protocols

