%FILENAME%
swayimg-1.10-1-x86_64.pkg.tar.zst

%NAME%
swayimg

%BASE%
swayimg

%VERSION%
1.10-1

%DESC%
A lightweight image viewer for Wayland display servers

%CSIZE%
47830

%ISIZE%
107705

%MD5SUM%
d58496521d48503f8749db7a518afb32

%SHA256SUM%
e250347fc056341b18472c591a08eb56979b36597e0c31c29977da281b626af8

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCY9aqnwAKCRBufOCwo22irsMpAPwI89uS5cN8xfMkzVwiS43QZvv2AhIQq65y+Pi+cIT16AEA4Abme/r4LC5RjLqSzyXSnkBMp/534Q5Hdx2UNv69Ogk=

%URL%
https://github.com/artemsen/swayimg

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1675012736

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
hicolor-icon-theme
libexif.so=12-64
libfontconfig.so=1-64
libfreetype.so=6-64
libgif.so=7-64
libgobject-2.0.so=0-64
libheif
libjpeg.so=8-64
libjson-c.so=5-64
libjxl.so=0.8-64
libpng
librsvg-2.so=2-64
libtiff.so=6-64
libwayland-client.so=0-64
libwebp.so=7-64
libwebpdemux.so=2-64
libxkbcommon

%MAKEDEPENDS%
bash-completion
meson
ninja
wayland-protocols

