%FILENAME%
tensorboard-2.11.0-3-x86_64.pkg.tar.zst

%NAME%
tensorboard

%BASE%
tensorboard

%VERSION%
2.11.0-3

%DESC%
TensorFlow's Visualization Toolkit

%CSIZE%
8436184

%ISIZE%
21347323

%MD5SUM%
5101c93a6180a35e79e57b58e4452d8a

%SHA256SUM%
c77a1187d4c06bcc38316c6ac7f740ddf7aab321eb8168c497df8210faf9c332

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY8virwAKCRATmwnaW/DTOJcYAQCW0sfhBjSEPrXZAUhrRTLQpw8bfOMnvQrtEt6B+aOAEQEAwOKpkLu7IJ5tPafSuT2azK3fna6Tsk1JXGEBPFx6iwI=

%URL%
https://github.com/tensorflow/tensorboard

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1674305704

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-werkzeug
python-numpy
python-bleach
python-wheel
python-markdown
python-html5lib
python-protobuf
python-grpcio
python-google-auth-oauthlib
python-tensorboard_plugin_wit
absl-py

%OPTDEPENDS%
python-tensorflow: advanced features for TensorBoard

%MAKEDEPENDS%
bazel
python-setuptools
tree
rust
python-build
python-installer
python-wheel

