%FILENAME%
tuna-1:0.19-1-any.pkg.tar.zst

%NAME%
tuna

%BASE%
tuna

%VERSION%
1:0.19-1

%DESC%
Thread and IRQ affinity setting GUI and cmd line tool

%GROUPS%
realtime

%CSIZE%
263103

%ISIZE%
929012

%MD5SUM%
bd78262b4fe8669b3a89b6a16bc2fbb2

%SHA256SUM%
d733b9f1fcfdd7f69a0f1791a972ed14ace7cb724fc49a69c1e26dbddea6f641

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY/juEgAKCRATmwnaW/DTONQuAQCBMIzgv4DBJReGvPwlNips0ELPj3zadDTBKFLs3eECRQEAyfyih8TmUkSIqeDVt4w7OPgydX4X06cRYlF5M6Cu5gU=

%URL%
https://rt.wiki.kernel.org/index.php/Tuna

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1677257889

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python-ethtool
python-linux-procfs

%OPTDEPENDS%
python-matplotlib: for oscilloscope
python-numpy: for oscilloscope
python-gobject: for oscilloscope

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

