%DEPENDS%
qemu-system-aarch64=10.1.0-1
qemu-system-alpha=10.1.0-1
qemu-system-arm=10.1.0-1
qemu-system-avr=10.1.0-1
qemu-system-hppa=10.1.0-1
qemu-system-loongarch64=10.1.0-1
qemu-system-m68k=10.1.0-1
qemu-system-microblaze=10.1.0-1
qemu-system-mips=10.1.0-1
qemu-system-or1k=10.1.0-1
qemu-system-ppc=10.1.0-1
qemu-system-riscv=10.1.0-1
qemu-system-rx=10.1.0-1
qemu-system-s390x=10.1.0-1
qemu-system-sh4=10.1.0-1
qemu-system-sparc=10.1.0-1
qemu-system-tricore=10.1.0-1
qemu-system-x86=10.1.0-1
qemu-system-xtensa=10.1.0-1
qemu-user=10.1.0-1

