%DEPENDS%
gmp
gnutls
jansson
lcms2
libacl.so=1-64
libasound.so=2-64
libdbus-1.so=3-64
libfontconfig.so=1-64
libfreetype.so=6-64
libgdk-3.so=0-64
libgdk_pixbuf-2.0.so=0-64
libgif.so=7-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgpm.so=2-64
libgtk-3.so=0-64
libharfbuzz.so=0-64
libice
libjpeg.so=8-64
libncursesw.so=6-64
libotf
libpango-1.0.so=0-64
libpng
librsvg-2.so=2-64
libsm
sqlite
libsqlite3.so=0-64
libsystemd.so=0-64
libtiff.so=6-64
libtree-sitter.so=0-64
libwebp.so
libwebpdemux.so=2-64
libxfixes
libxml2.so=2-64
m17n-lib
zlib
libgccjit

%CONFLICTS%
emacs

%PROVIDES%
emacs

