%DEPENDS%
alsa-lib
boost-libs
codec2
fftw
fmt
gcc-libs
glibc
gmp
gsl
jack
libad9361
libiio
libsndfile
libuhd
libunwind
libvolk
portaudio
python
python-matplotlib
python-numpy
qt5-base
qwt
sdl12-compat
soapysdr
spdlog
thrift
zeromq

%PROVIDES%
libgnuradio-analog.so=3.10.12-64
libgnuradio-audio.so=3.10.12-64
libgnuradio-blocks.so=3.10.12-64
libgnuradio-channels.so=3.10.12-64
libgnuradio-digital.so=3.10.12-64
libgnuradio-dtv.so=3.10.12-64
libgnuradio-fec.so=3.10.12-64
libgnuradio-fft.so=3.10.12-64
libgnuradio-filter.so=3.10.12-64
libgnuradio-iio.so=3.10.12-64
libgnuradio-network.so=3.10.12-64
libgnuradio-pmt.so=3.10.12-64
libgnuradio-qtgui.so=3.10.12-64
libgnuradio-runtime.so=3.10.12-64
libgnuradio-soapy.so=3.10.12-64
libgnuradio-trellis.so=3.10.12-64
libgnuradio-uhd.so=3.10.12-64
libgnuradio-video-sdl.so=3.10.12-64
libgnuradio-vocoder.so=3.10.12-64
libgnuradio-wavelet.so=3.10.12-64
libgnuradio-zeromq.so=3.10.12-64

%OPTDEPENDS%
python-setuptools: for gr_modtool

