%DEPENDS%
qemu-system-aarch64=10.2.0-3
qemu-system-alpha=10.2.0-3
qemu-system-arm=10.2.0-3
qemu-system-avr=10.2.0-3
qemu-system-hppa=10.2.0-3
qemu-system-loongarch64=10.2.0-3
qemu-system-m68k=10.2.0-3
qemu-system-microblaze=10.2.0-3
qemu-system-mips=10.2.0-3
qemu-system-or1k=10.2.0-3
qemu-system-ppc=10.2.0-3
qemu-system-riscv=10.2.0-3
qemu-system-rx=10.2.0-3
qemu-system-s390x=10.2.0-3
qemu-system-sh4=10.2.0-3
qemu-system-sparc=10.2.0-3
qemu-system-tricore=10.2.0-3
qemu-system-x86=10.2.0-3
qemu-system-xtensa=10.2.0-3
qemu-user=10.2.0-3

