%DEPENDS%
codec2
gcc-libs
glibc
gmp
gsl
libad9361
libuhd
libunwind
libvolk
python-click
python-mako
python-matplotlib
python-numpy
python-pygccxml
python-pyyaml
python-pyzmq
python-scipy
python-thrift
sdl12-compat
soapysdr
spdlog
thrift
alsa-lib
boost-libs
fftw
fmt
jack
libiio
libsndfile
portaudio
spdlog
zeromq

%PROVIDES%
libgnuradio-analog.so=3.10.11-64
libgnuradio-audio.so=3.10.11-64
libgnuradio-blocks.so=3.10.11-64
libgnuradio-channels.so=3.10.11-64
libgnuradio-digital.so=3.10.11-64
libgnuradio-dtv.so=3.10.11-64
libgnuradio-fec.so=3.10.11-64
libgnuradio-fft.so=3.10.11-64
libgnuradio-filter.so=3.10.11-64
libgnuradio-iio.so=3.10.11-64
libgnuradio-network.so=3.10.11-64
libgnuradio-pmt.so=3.10.11-64
libgnuradio-qtgui.so=3.10.11-64
libgnuradio-runtime.so=3.10.11-64
libgnuradio-soapy.so=3.10.11-64
libgnuradio-trellis.so=3.10.11-64
libgnuradio-uhd.so=3.10.11-64
libgnuradio-video-sdl.so=3.10.11-64
libgnuradio-vocoder.so=3.10.11-64
libgnuradio-wavelet.so=3.10.11-64
libgnuradio-zeromq.so=3.10.11-64

%OPTDEPENDS%
gnuradio-companion: for GUI frontend
python-setuptools: for gr_modtool

