%DEPENDS%
bash
blas
bzip2
cairo
curl
glib2
glibc
icu
lapack
libdeflate
libgcc
libgomp
libjpeg-turbo
libpng
libtiff
libtirpc
libx11
libxmu
libxt
pango
pcre2
readline
tk
unzip
which
xz
zip
zlib
zstd

%PROVIDES%
r-kernsmooth=2.23.26
r-mass=7.3.65
r-matrix=1.7.5
r-base=4.6.0
r-boot=1.3.32
r-class=7.3.23
r-cluster=2.1.8.2
r-codetools=0.2.20
r-compiler=4.6.0
r-datasets=4.6.0
r-foreign=0.8.91
r-grdevices=4.6.0
r-graphics=4.6.0
r-grid=4.6.0
r-lattice=0.22.9
r-methods=4.6.0
r-mgcv=1.9.4
r-nlme=3.1.169
r-nnet=7.3.20
r-parallel=4.6.0
r-rpart=4.1.27
r-spatial=7.3.18
r-splines=4.6.0
r-stats=4.6.0
r-stats4=4.6.0
r-survival=3.8.6
r-tcltk=4.6.0
r-tools=4.6.0
r-translations=4.6.0
r-utils=4.6.0

%OPTDEPENDS%
blas-openblas: faster linear algebra
gcc-fortran: needed to compile some CRAN packages
texlive-latex: latex sty files

