%FILENAME%
alligator-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
alligator

%BASE%
alligator

%VERSION%
25.08.0-1

%DESC%
Kirigami-based RSS reader

%GROUPS%
kde-applications
kde-network

%CSIZE%
190962

%ISIZE%
723747

%MD5SUM%
6d2348542ce249f815eadd10dde5ba3e

%SHA256SUM%
539b4202b037675f43877e1826467dac4857e862f308c0c4a21af541ef7f8073

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/PTwAKCRAtoqzD7OTc5qwSAQC7Kg/QmCsZtLVtzLyJiHfVcwVXyuRHPfrZNS0diEJmfgEAr40vwvvWDejj6oEozZHa/KlMN0g+clqZsKx8PKaUEQ4=

%URL%
https://apps.kde.org/alligator/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755194449

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kconfig
kcoreaddons
ki18n
kirigami
kirigami-addons
qqc2-desktop-style
qt6-base
qt6-declarative
syndication

%MAKEDEPENDS%
extra-cmake-modules
python

