%FILENAME%
alsa-utils-1.2.10-1-x86_64.pkg.tar.zst

%NAME%
alsa-utils

%BASE%
alsa-utils

%VERSION%
1.2.10-1

%DESC%
Advanced Linux Sound Architecture - Utilities

%CSIZE%
1232568

%ISIZE%
2517075

%MD5SUM%
20d11d3edc980b4b52572cad157514b3

%SHA256SUM%
16b007727061498567fc7b8458c38ea6e150a30a479fe14b863f6b137efa9f95

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPSRaAAKCRCbeih9mi7GCPPOAQD6gXFh4DMauNaafhrV0l4jFg/Ny49S/9Dvs4WXgmQTjgD+IiWnNIWacyLW11hRP9+/xtRLvfipkZzRqKw8Wj95Ggo=

%URL%
https://www.alsa-project.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1693749471

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pciutils
psmisc
alsa-lib
libasound.so=2-64
libatopology.so=2-64
ncurses
libformw.so=6-64
libmenuw.so=6-64
libncursesw.so=6-64
libpanelw.so=6-64
libsamplerate
libsamplerate.so=0-64

%OPTDEPENDS%
bash: for alsa-info.sh and alsabat-test.sh
fftw: for alsabat

%MAKEDEPENDS%
alsa-lib
docbook-xsl
fftw
libsamplerate
ncurses
python-docutils
systemd
xmlto

