%FILENAME%
alsa-utils-1.2.11-1-x86_64.pkg.tar.zst

%NAME%
alsa-utils

%BASE%
alsa-utils

%VERSION%
1.2.11-1

%DESC%
Advanced Linux Sound Architecture - Utilities

%CSIZE%
1230254

%ISIZE%
2484581

%MD5SUM%
8dcc872ff5d3f3a52da5dcf19dd62fc9

%SHA256SUM%
4331f3f10c93d78888b1a9643829f06e053aed86ad24b06841c9b560b7f045e7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZbuaoAAKCRCbeih9mi7GCI3dAP0QEnORQXoK9OGC7S/PalApzCfBMx1JAqpKcFeP4mkYvQD/RHVQQ/eI46oIMLvOJGj1N8ryX7GHVq1IYCCZMT74CQY=

%URL%
https://www.alsa-project.org

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1706793514

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pciutils
psmisc
alsa-lib
libasound.so=2-64
libatopology.so=2-64
ncurses
libformw.so=6-64
libmenuw.so=6-64
libncursesw.so=6-64
libpanelw.so=6-64
libsamplerate
libsamplerate.so=0-64

%OPTDEPENDS%
bash: for alsa-info.sh and alsabat-test.sh
fftw: for alsabat

%MAKEDEPENDS%
alsa-lib
docbook-xsl
fftw
libsamplerate
ncurses
python-docutils
systemd
xmlto

