%FILENAME%
alsa-card-profiles-1:1.2.3-1-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:1.2.3-1

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
27692

%ISIZE%
194626

%MD5SUM%
458ff71534e764e4c6586dc7faf4aa2a

%SHA256SUM%
4a34239e61d20ed895ef279af128fb1bf830367159762c3f55d018671eac2712

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZsel9AAKCRC4rAhgDxCM3xpZAQDUHiAHIKYaBTLeRPxB8z6avY4zNpbZ/ORSI9jf4bxCkQEAmT+9jFu0C7b1HuEa+y4Fc12Zi4NIpjUuAMldWm5YMg4=

%URL%
https://pipewire.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1724333256

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

