%FILENAME%
alsa-card-profiles-1:0.3.79-2-x86_64.pkg.tar.zst

%NAME%
alsa-card-profiles

%BASE%
pipewire

%VERSION%
1:0.3.79-2

%DESC%
Low-latency audio/video router and processor - ALSA card profiles

%CSIZE%
29278

%ISIZE%
193877

%MD5SUM%
f4ef9e2b174bac406747eca0342a427d

%SHA256SUM%
07c96d9eb33c03f17a60157a64fb91d05a5d47a0eff56a0179db7babf77b81a5

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZPexOxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8ce3gEA2Eto/nogrrmW4OoEg14iyamwgXy7uuhDH/qOOtyTDVgA/RqyQS22q203PnyxgR/LGNkvFmSkxhgSRvmdKdTIAEoA

%URL%
https://pipewire.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1693953785

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

