%FILENAME%
anki-25.09.2-5-x86_64.pkg.tar.zst

%NAME%
anki

%BASE%
anki

%VERSION%
25.09.2-5

%DESC%
A smart spaced repetition flashcard program

%CSIZE%
11339876

%ISIZE%
50747832

%MD5SUM%
79d4b4286b92a458fdbdfc3faf041df7

%SHA256SUM%
0450229777f8e7082da5cadf0003aafb1945319b6990dae1e4d3973aff42469a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYY6jwAKCRDwXowSExrrXspkAQDD/06ZP+4MJDgVc6OMnLkzrzJyAU37/Qh7yGR2bpquoAD9GTawzFWxkKWR2u3Uh2+HqcbhGZgkhAciCJz2yJTeSQ8=

%URL%
https://apps.ankiweb.net/

%LICENSE%
AGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1770403460

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
python-beautifulsoup4
python-decorator
python-distro
python-flask
python-flask-cors
python-jsonschema
python-markdown
python-orjson
python-protobuf
python-pyqt6
python-pyqt6-webengine
python-pysocks
python-requests
python-send2trash
python-waitress
qt6-multimedia
qt6-svg

%OPTDEPENDS%
lame: record sound
mpv: play sound. prefered over mplayer
mplayer: play sound
texlive-most: render LaTex in cards

%MAKEDEPENDS%
cargo
git
ninja
protobuf
python-installer
python-wheel
rsync
uv
yarn

