%FILENAME%
arch-wiki-lite-20260301-1-any.pkg.tar.zst

%NAME%
arch-wiki-lite

%BASE%
arch-wiki-lite

%VERSION%
20260301-1

%DESC%
Arch Wiki without HTML. 1/9 as big, easily searched & viewable on console

%CSIZE%
20789180

%ISIZE%
21005158

%MD5SUM%
1db467a44c2d27ad99eab3d9cab74507

%SHA256SUM%
b21ec332e9e8750e494610f556cb56a6b8249762753b54e5e8e9aca0ed37408d

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaaSpAAAKCRAAHPSBC+jZEf+xAP9BicV8Fc/cl3BJHmz9ytXfDMc+gVRiz/driKT+YZ6OvgD+PWrQWfVTtuy0L5lWe85FUUzGAJOns9JdfYPCGeYljgQ=

%URL%
https://gitlab.archlinux.org/grawlinson/arch-wiki-lite

%LICENSE%
GPL-2.0-or-later
GFDL-1.3-or-later

%ARCH%
any

%BUILDDATE%
1772398666

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
bash
gzip

%OPTDEPENDS%
dialog: for interactive menu
arch-wiki-docs: for wiki-search-html
xdg-utils: for wiki-search-html
less: pager to view content

%MAKEDEPENDS%
git
python
arch-wiki-docs=20260301

