%FILENAME%
ark-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
ark

%BASE%
ark

%VERSION%
25.08.0-1

%DESC%
Archiving Tool

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
1496590

%ISIZE%
5236967

%MD5SUM%
9b3bfa72c6b148fe94f7d2a9b77107a3

%SHA256SUM%
7a4efab2ffff7b1addc18f9fd507829348e29500ba32bb57ef29b7a2cc49ea66

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/U8wAKCRAtoqzD7OTc5vu3AQDX8uRIthSahFAoEeZVfbAzw5dsz7GGiZydL5ApxODXpgEAwS268yScWButGir38SX/AIyZsNOcEDgrViFYRCtn/AA=

%URL%
https://apps.kde.org/ark/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755198857

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze-icons
gcc-libs
glibc
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kfilemetadata
ki18n
kio
kjobwidgets
kparts
kpty
kservice
kwidgetsaddons
kwindowsystem
kxmlgui
libarchive
libzip
qt6-base
zlib

%OPTDEPENDS%
arj: ARJ format support
lrzip: LRZ format support
lzop: LZO format support
7zip: 7Z format support
unarchiver: RAR format support
unrar: RAR decompression support

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

