%FILENAME%
arrayfire-3.9.0-18-x86_64.pkg.tar.zst

%NAME%
arrayfire

%BASE%
arrayfire

%VERSION%
3.9.0-18

%DESC%
High performance software library for parallel computing with an easy-to-use API

%CSIZE%
177244218

%ISIZE%
1774469037

%MD5SUM%
cf45e23f26c0318d9f79f11c21f96b90

%SHA256SUM%
7167b9275d67e5546fb6a961e5404e2d322753d0efb6923966a02e1b75d141e1

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaHqv/QAKCRAAHPSBC+jZEds/AP9P56HpVw9KbO6DBo+8uWBoa4Me7mTaFv2rPXBEzjsWmQD/YtCDX/HHW9dnNcsQ0NrYAsYffnjYoqyK6URi4LxA3Qo=

%URL%
https://arrayfire.com

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1752869877

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cblas
fftw
lapacke
forge
glfw
glew
intel-oneapi-mkl
onetbb
spdlog

%OPTDEPENDS%
cuda: Required for using CUDA backend
nvidia-utils: Required for using CUDA backend
cudnn: Required for using CUDA backend
opencl-driver: Required for using OpenCL backend
ocl-icd: Required for OpenCL ICD Bindings

%MAKEDEPENDS%
cmake
graphviz
doxygen
opencl-headers
python
ocl-icd
cuda
cudnn
git
ninja
boost

