%FILENAME%
arrow-13.0.0-4-x86_64.pkg.tar.zst

%NAME%
arrow

%BASE%
arrow

%VERSION%
13.0.0-4

%DESC%
Columnar in-memory analytics layer for big data.

%CSIZE%
8040446

%ISIZE%
40696607

%MD5SUM%
a639e82959ee0cce61838600828528eb

%SHA256SUM%
40247485bad182fd843ce9277eb2d64a18cca766b55046e9d523e0bbf6f8e64f

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZPl7BAAKCRARZ1x0NCnd79oCAQCq1JVizpwdGunoFP6zbbW7Vsz8r4Q7L6VCxjOAxkAxhQD/RsomqDpA+C+TmPoiZrLJmoxY8aZs9HzaO/6kmh20wQw=

%URL%
https://arrow.apache.org

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1694069356

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
parquet-cpp

%PROVIDES%
parquet-cpp

%DEPENDS%
apache-orc
brotli
bzip2
gflags
grpc
google-glog
libutf8proc
lz4
openssl
protobuf
re2
snappy
thrift
zlib
zstd

%MAKEDEPENDS%
boost
clang
cmake
flatbuffers
git
gmock
rapidjson
xsimd

