%FILENAME%
at-spi2-core-2.48.3-2-x86_64.pkg.tar.zst

%NAME%
at-spi2-core

%BASE%
at-spi2-core

%VERSION%
2.48.3-2

%DESC%
Protocol definitions and daemon for D-Bus at-spi

%CSIZE%
579517

%ISIZE%
4029836

%MD5SUM%
e224b3ef714d14fb2fbdffdb203f9042

%SHA256SUM%
d2847ae4d8dc26569eade13b7fb04c9726b226532634ad65da442599323a732b

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZKCp/RUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dQwAD/YHLHLcO26ySueZp816z/5DtWx/70sXfoqCT1CVTAyWYA/2zBl7UXOjI9dx+iLJJwWR7TaT3hhnMr5GpBGx3r81oM

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1688250285

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%CONFLICTS%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%PROVIDES%
at-spi2-atk=2.48.3-2
atk=2.48.3-2
libatk-1.0.so=0-64
libatk-bridge-2.0.so=0-64
libatspi.so=0-64

%DEPENDS%
dbus
glib2
gsettings-desktop-schemas
libx11
libxml2
libxtst
systemd
xorg-xprop

%OPTDEPENDS%
dbus-broker: Alternative bus implementation

%MAKEDEPENDS%
dbus-broker
gi-docgen
git
gobject-introspection
meson
python-sphinx

%CHECKDEPENDS%
at-spi2-core

