%FILENAME%
audaspace-1.4.0-2-x86_64.pkg.tar.zst

%NAME%
audaspace

%BASE%
audaspace

%VERSION%
1.4.0-2

%DESC%
A high level and feature rich audio library written in C++ with language bindings

%CSIZE%
1606479

%ISIZE%
3452109

%MD5SUM%
5a27b6a7f935de921bf0ae42fdaadaa5

%SHA256SUM%
6e2b644998a2da41ea5b2a2770a1b9170fa0783e862a8ab5cc5dd34fa7f833e0

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZDgjFwAKCRATmwnaW/DTONmwAPwJ6+u4n/MygtxsZF5GIPGWjkdWhYlnCYyZxkdTUptF7QEA25w38A/i8/Th2yz3A2YXjdTR4STsgOUvQIuzMpYPvAk=

%URL%
https://audaspace.github.io/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1681400425

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
ffmpeg
fftw
gcc-libs
glibc
jack
libpulse
libsndfile
openal
sdl2

%OPTDEPENDS%
python: python language bindings
python-numpy: python language bindings

%MAKEDEPENDS%
cmake
python
python-build
python-installer
python-setuptools
python-wheel
python-numpy

