%FILENAME%
aws-sdk-cpp-core-1.11.725-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-core

%BASE%
aws-sdk-cpp

%VERSION%
1.11.725-1

%DESC%
AWS SDK for C++ - core library

%CSIZE%
681041

%ISIZE%
2868341

%MD5SUM%
ade2f490246a55ce7c43a8ae8980e18d

%SHA256SUM%
371dcb5756abb313694a6a7575fb645e075d0dd6e2b968f5ff26538ac234fa30

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWPOfgAKCRDwXowSExrrXmguAPwOiQn7KEgEWtHgwFGP0VODOw0fw1XsYTRuYkFdONEsigD9HbAwb1Y7RN21/X5BzU1TWOyKwFesLUIrNE65hTRCqg0=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1768146191

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-c-event-stream
aws-crt-cpp
curl
gcc-libs
glibc
zlib

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

