%FILENAME%
aws-cli-v2-2.15.2-1-any.pkg.tar.zst

%NAME%
aws-cli-v2

%BASE%
aws-cli-v2

%VERSION%
2.15.2-1

%DESC%
Unified command line interface for Amazon Web Services (version 2)

%CSIZE%
10993029

%ISIZE%
113504781

%MD5SUM%
dfcf891bd2c1a3a7a03c99b74d72d860

%SHA256SUM%
cea4bdbe4908d176c0b4cecc9e5305da3924a414f9306b9b0445fb294ed54072

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZX1hjAAKCRBJPeIcgk6VQWt7AQDYw6cXdoRNMHkq+Po3joidXT72elLIVh0obgUIdzpuBwEA7mx4/NnrpfXlePCX09EgsTP6xyQN5aQzm6TsieWT1w4=

%URL%
https://github.com/aws/aws-cli/tree/v2

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1702714652

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%CONFLICTS%
aws-cli

%PROVIDES%
aws-cli

%DEPENDS%
python
python-awscrt
python-certifi
python-colorama
python-cryptography
python-dateutil
python-distro
python-docutils
python-jmespath
python-prompt_toolkit
python-ruamel-yaml
python-urllib3

%MAKEDEPENDS%
python-build
python-wheel
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-jsonschema
python-mock
procps-ng

