%FILENAME%
aws-sdk-cpp-kinesis-1.11.602-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-kinesis

%BASE%
aws-sdk-cpp

%VERSION%
1.11.602-1

%DESC%
AWS SDK for C++ - Kinesis libraries

%CSIZE%
763241

%ISIZE%
5755599

%MD5SUM%
c07b73b638c9bb13c961d7dac8cb1ef3

%SHA256SUM%
d094cc10da93b513c1d5227410f9d12387e547a6cfc919e383aa466adba9caa8

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaGowbAAKCRDwXowSExrrXrYVAQCheVtGmVwrWFTUn5iT4nj34glmW3jtUdeL/3rf0FQYXgD8Dn7U8ALAlR2hN5rtuZMVUe4FSyIKFzzk02uaVu4YRAU=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1751726451

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-common
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

