%FILENAME%
aws-sdk-cpp-s3-1.11.565-1-x86_64.pkg.tar.zst

%NAME%
aws-sdk-cpp-s3

%BASE%
aws-sdk-cpp

%VERSION%
1.11.565-1

%DESC%
AWS SDK for C++ - S3 libraries

%CSIZE%
2026024

%ISIZE%
18306804

%MD5SUM%
b4302fb69a31d686ba112110026198c4

%SHA256SUM%
7785e2fc740665a08b6e80682780724f8d212cb0039fd3a0153ad179efb47c3d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB9gKgAKCRDwXowSExrrXl+fAP90n0GH775SwryBCLHoyuHUP+OFdc2NXYAKFsbKTjSg5QEAxsF4CF8YyOptMduHJpattV7+a1CQqXST0elTnheG8gA=

%URL%
https://github.com/aws/aws-sdk-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746877099

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-common
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
aws-sdk-cpp-core
gcc-libs
glibc

%MAKEDEPENDS%
aws-c-auth
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-s3
aws-crt-cpp
cmake
curl
gcc-libs
glibc
libpulse
zlib

