%FILENAME%
aws-cli-1.31.1-1-any.pkg.tar.zst

%NAME%
aws-cli

%BASE%
aws-cli

%VERSION%
1.31.1-1

%DESC%
Universal Command Line Interface for Amazon Web Services

%CSIZE%
2309242

%ISIZE%
12841264

%MD5SUM%
177ef15f0209959a296c3d64a4a688e7

%SHA256SUM%
f856259d398af11a1588fc915f0395547382309a6c9848e135d4af74e0848204

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZXNBjgAKCRBJPeIcgk6VQeXhAP0aS0QeNsnckJlnWA+vnkePT/Tjifd6WdhE61w98GOHLwD9EAdNU6/gfq/02SwJLuMsXAJyfzBkzmEuxwS+6tNnvw0=

%URL%
https://github.com/aws/aws-cli

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1702052179

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-botocore
python-dateutil
python-jmespath
python-colorama
python-docutils
python-pyasn1
python-rsa
python-s3transfer
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

