%FILENAME%
awxkit-23.0.0-1-any.pkg.tar.zst

%NAME%
awxkit

%BASE%
awxkit

%VERSION%
23.0.0-1

%DESC%
The official command line interface for Ansible AWX

%CSIZE%
261243

%ISIZE%
1435278

%MD5SUM%
ea139f8c18b02a6c35179ea07aee37b1

%SHA256SUM%
6af9a6df86e1b0b2c8b20618cab20a7c469a8037e646b72f1958b0bf06027bb7

%PGPSIG%
iHUEABYIAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZO5A1AAKCRDh488FOUSL/5EZAQDsTcmA2RA/cqZCdncMU6ix8q6hkP0mT1BxB8TIJNIzXgD+OMWdEVInO6aeJeJCB5TR2RKH1sMEjb64bk1A6L6CqgM=

%URL%
https://github.com/ansible/awx

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1693335680

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
python
python-pytest
python-pyyaml
python-requests
python-setuptools

%OPTDEPENDS%
jq: for formatting
python-cryptography: for cryptography support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
jq
python-pytest
python-cryptography

