%FILENAME%
awxkit-24.3.1-1-any.pkg.tar.zst

%NAME%
awxkit

%BASE%
awxkit

%VERSION%
24.3.1-1

%DESC%
The official command line interface for Ansible AWX

%CSIZE%
250883

%ISIZE%
1347673

%MD5SUM%
f9652830ab2c3de33a6667062f201639

%SHA256SUM%
6849731f2d2dc04a954c878b28d5e97354b4321341c29f462fb6bc2da36c2dc7

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZjFAQwAKCRDh488FOUSL/2EAAQD+MHbSD9UKuJM/rfdepXs1aaEcQgwjxSxXmnawqCpHowEA6QXH9MI+LOI+Ux4dr0JBUNu+veN81vxUqqxk5FoYpQA=

%URL%
https://github.com/ansible/awx

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1714503676

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
python
python-pytest
python-pyyaml
python-requests
python-setuptools
python-websocket-client

%OPTDEPENDS%
jq: for formatting
python-cryptography: for cryptography support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
jq
python-pytest
python-cryptography
python-websocket-client

