%FILENAME%
bind-9.20.23-1-x86_64.pkg.tar.zst

%NAME%
bind

%BASE%
bind

%VERSION%
9.20.23-1

%DESC%
A complete, highly portable implementation of the DNS protocol

%CSIZE%
2237551

%ISIZE%
7475831

%MD5SUM%
5ef9e830fd5efec6fb24823b87740fca

%SHA256SUM%
37a9c2298819517ae511db84645ace278c3f24e1e414c6638b457b7f8479c42d

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCag2wVgAKCRDylr3lA2jGzmKDAPkB2A/LO6Vv98idLSt3w4ttTSb78qosD+OeDj0a6yGRAAEAhAlk8nUtD/ABqkS3/rWF/geQXmJEn7LhcnYUEj1IsQg=

%URL%
https://www.isc.org/software/bind/

%LICENSE%
MPL2

%ARCH%
x86_64

%BUILDDATE%
1779281821

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
bind-tools
dnsutils
host

%CONFLICTS%
bind-tools
dnsutils

%PROVIDES%
bind-tools
dnsutils
dns-server

%DEPENDS%
bash
dnssec-anchors
e2fsprogs
glibc
icu
libedit
json-c
krb5
libcap
libidn2
libmaxminddb
libnsl
libuv
libxml2
lmdb
openssl
readline
xz
zlib
jemalloc
libnghttp2
liburcu

%MAKEDEPENDS%
git
python-sphinx

