%FILENAME%
bind-9.20.18-1-x86_64.pkg.tar.zst

%NAME%
bind

%BASE%
bind

%VERSION%
9.20.18-1

%DESC%
A complete, highly portable implementation of the DNS protocol

%CSIZE%
2168878

%ISIZE%
7330737

%MD5SUM%
1aebbecca4e982bc877b04668afa32e9

%SHA256SUM%
1321800e14f28112ce057c3e4bcc73b0669355f190d8532643812fb5f40701a9

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaXDi4QAKCRDylr3lA2jGzkfeAP49zlzAOQuYKmp+YS9tLpeEaPbsyNd+vz3282JvAG3c/AEA5srxX8LjWDilkWomtghqs8uzMoXZHk+SYq18jZ2ncwM=

%URL%
https://www.isc.org/software/bind/

%LICENSE%
MPL2

%ARCH%
x86_64

%BUILDDATE%
1769005630

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
bind-tools
dnsutils
host

%CONFLICTS%
bind-tools
dnsutils

%PROVIDES%
bind-tools
dnsutils
dns-server

%DEPENDS%
bash
dnssec-anchors
e2fsprogs
glibc
icu
libedit
json-c
krb5
libcap
libidn2
libmaxminddb
libnsl
libuv
libxml2
lmdb
openssl
readline
xz
zlib
jemalloc
libnghttp2
liburcu

%MAKEDEPENDS%
git
python-sphinx

