%FILENAME%
bind-9.18.27-1-x86_64.pkg.tar.zst

%NAME%
bind

%BASE%
bind

%VERSION%
9.18.27-1

%DESC%
A complete, highly portable implementation of the DNS protocol

%CSIZE%
2044711

%ISIZE%
6951772

%MD5SUM%
04ecb680a6240228292ab2a0c77f0c57

%SHA256SUM%
b6554a813e698a403fa0f1c74d6d2791c7b7ecd9459587aa39c4a1b7f72a5695

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZkUUQAAKCRDylr3lA2jGzl+hAP99EhNkF+TWg553jzbWt6ILuk8mUBFNLW6Ft9LRS8qbKwEAjJnYTMrrU6Qofw4O/YvW+ibYAmSkKKs8o96pbaI4dQQ=

%URL%
https://www.isc.org/software/bind/

%LICENSE%
MPL2

%ARCH%
x86_64

%BUILDDATE%
1715803053

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
bind-tools
dnsutils
host

%CONFLICTS%
bind-tools
dnsutils

%PROVIDES%
bind-tools
dnsutils
dns-server

%DEPENDS%
bash
dnssec-anchors
e2fsprogs
glibc
icu
libedit
json-c
krb5
libcap
libidn2
libmaxminddb
libnsl
libuv
libxml2
lmdb
openssl
readline
xz
zlib
jemalloc
libnghttp2

