%FILENAME%
borg-1.2.6-1-x86_64.pkg.tar.zst

%NAME%
borg

%BASE%
borg

%VERSION%
1.2.6-1

%DESC%
Deduplicating backup program with compression and authenticated encryption

%CSIZE%
1427984

%ISIZE%
7336781

%MD5SUM%
ac403aea64ee8abe045abc77b582072b

%SHA256SUM%
68c0004719df86f2a483a17f5f681e6875023958a47b58b175242c6329578ac2

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZPEQzgAKCRDylr3lA2jGzgX9AP9/5pWH1OHiVbBoEnSH69XaUuKVhZOa8o4ft0m0KXkKtQD8DhPR1qCrtRtVzNMl8VclcRrqOMNxN6wV0hwVlfQt2Ag=

%URL%
https://borgbackup.github.io/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1693519501

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
borgbackup

%PROVIDES%
borgbackup

%DEPENDS%
acl
lz4
openssl
xz
zstd
python
python-packaging
python-msgpack

%OPTDEPENDS%
openssh: repositories on remote hosts
python-llfuse: mounting backups as a FUSE file system

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-pkgconfig
python-sphinx
python-guzzle-sphinx-theme
python-wheel
cython

%CHECKDEPENDS%
python-pytest
python-dateutil

