%FILENAME%
bpf-6.9-1-x86_64.pkg.tar.zst

%NAME%
bpf

%BASE%
linux-tools

%VERSION%
6.9-1

%DESC%
BPF tools

%GROUPS%
linux-tools

%CSIZE%
1783658

%ISIZE%
5495205

%MD5SUM%
9659c903f77c4ee662252067ab775356

%SHA256SUM%
abc10c0e7025e1ad19852d600123371d8448c499c96be46d0530c9a098624a5b

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZkU+gQAKCRDluymEcK1OQXsEAP0Uh7l9VDPcGA7svMsrO2oKEDVyGvfH1AN4W//g6vvePwD+P4mLP1bf8boM54NkYhsUY7a+7CBZOS7ZKJKrA5K8FQw=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1715813567

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
glibc
readline
zlib
libelf
libcap
zstd
llvm-libs
binutils
libsframe.so=1-64

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

