%FILENAME%
brltty-udev-generic-6.9.1-3-x86_64.pkg.tar.zst

%NAME%
brltty-udev-generic

%BASE%
brltty

%VERSION%
6.9.1-3

%DESC%
Generic udev rules for brltty

%CSIZE%
6071

%ISIZE%
5089

%MD5SUM%
39ebf50a5fd309adfab4d655c631d30d

%SHA256SUM%
5df074ef36e43e47f9b307d62922656efd7c4eb3c18abf183ece6dce64876667

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCajmB3AAKCRBTnf1IE1GC7/4xAP9sHHKLGQJsnfs3mqPWltXceiXqytroPi27om5E6wrduwEA8uIzsfWCVbfU7O43OxKMBIKjrQqhZ77roBVOCZjO6wo=

%URL%
https://brltty.app

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1782147129

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
brltty=6.9.1

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

