%FILENAME%
brltty-6.6-3-x86_64.pkg.tar.zst

%NAME%
brltty

%BASE%
brltty

%VERSION%
6.6-3

%DESC%
Braille display driver for Linux/Unix

%CSIZE%
1936568

%ISIZE%
10217014

%MD5SUM%
d091ce69e04ee434b3dbbe1914486171

%SHA256SUM%
4731189fbd071939d43e2bcea5ecf6c713f591bee625efbbc18f5231d7ef5c9e

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCZXQ1nQAKCRBTnf1IE1GC7xSpAQDbMTPQVMCfuZys8wwTzrZF/56Amqln1MiPzZlh5ayOXAD/VkiCzwxO07VEl9/mj2E2ZK/XcVlDuZ5r062Lfw5QiwI=

%URL%
https://brltty.app

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1702109349

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%PROVIDES%
libbrlapi.so=0.8-64

%DEPENDS%
alsa-lib
libasound.so=2-64
bluez-libs
dbus
libdbus-1.so=3-64
expat
libexpat.so=1-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
gpm
libgpm.so=2-64
icu
libicuuc.so=73-64
libcap
liblouis
libspeechd
ncurses
libncursesw.so=6-64
pcre2
polkit
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
at-spi2-core: X11/GNOME Apps accessibility
atk: ATK bridge for X11/GNOME accessibility
brltty-udev-generic: for initializing brltty with generic USB devices
espeak-ng: espeak-ng driver
java-runtime: Java support
libxaw: X11 support
libxt: X11 support
libx11: for xbrlapi
libxfixes: for xbrlapi
libxtst: for xbrlapi
ocaml: OCaml support
python: Python support
speech-dispatcher: speech-dispatcher driver
tcl: tcl support

%MAKEDEPENDS%
alsa-lib
at-spi2-atk
at-spi2-core
atk
bluez-libs
cython0
dbus
dracut
espeak-ng
expat
festival
gcc-libs
glibc
glib2
gpm
icu
java-environment
libcap
liblouis
libspeechd
libxaw
ncurses
ocaml-ctypes
ocaml-findlib
pcre2
polkit
python-setuptools
speech-dispatcher
strip-nondeterminism
systemd-libs
tcl

