%FILENAME%
budgie-desktop-10.8-1-x86_64.pkg.tar.zst

%NAME%
budgie-desktop

%BASE%
budgie-desktop

%VERSION%
10.8-1

%DESC%
A familiar, modern desktop environment

%GROUPS%
budgie

%CSIZE%
2198617

%ISIZE%
6552914

%MD5SUM%
bd08ae928d356426edb1e24c6694d263

%SHA256SUM%
2556fdbc4e1c05eeb86a903eb7cc957389d5d6348947290a61bcb2d13f592505

%PGPSIG%
iHUEABYIAB0WIQTKrgyXUzw106DGw0Bm5g5feFpoJAUCZOJUVQAKCRBm5g5feFpoJM6JAQCIF4zU6Gz4XtXIS6MYqMXTJL0uwt/svaYrGfKpUQXCugEAjpe6Jr2Ktimw5mOOKSyYuab/TkzDuczpgbYSliyH+wY=

%URL%
https://github.com/BuddiesOfBudgie/budgie-desktop

%LICENSE%
GPL2
LGPL

%ARCH%
x86_64

%BUILDDATE%
1692554217

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
budgie-screensaver
budgie-control-center
gnome-bluetooth
gnome-menus
gnome-session
gnome-themes-standard
libgee
libpeas
libwnck3
magpie-wm
accountsservice
ibus
zenity

%OPTDEPENDS%
budgie-desktop-view: Desktop icons
budgie-backgrounds: Default background set
network-manager-applet: Network management in the panel
power-profiles-daemon: Manage power and performance from the panel
switcheroo-control: Open apps with the secondary GPU

%MAKEDEPENDS%
gobject-introspection
intltool
meson
sassc
vala

