%FILENAME%
cairo-1.18.0-1-x86_64.pkg.tar.zst

%NAME%
cairo

%BASE%
cairo

%VERSION%
1.18.0-1

%DESC%
2D graphics library with support for multiple output devices

%CSIZE%
629572

%ISIZE%
1669828

%MD5SUM%
57261325af9983cf3b7c9203d3963f69

%SHA256SUM%
5e8e4be6ad79773de77919dd2d3ce4fc2a4fab4f30bc4d47845ab423f33749d7

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZQ9RBgAKCRBtQr3RFuAGjyPZAP0YdAhJFzW4KAWU3IREaNTDZTGetN0s99GVcF03hLUdJQEAjbzPNFFnQitGmUP5eyPlwQpj5OUlo8v+NM6jI0mJaQM=

%URL%
https://cairographics.org/

%LICENSE%
LGPL
MPL

%ARCH%
x86_64

%BUILDDATE%
1695502239

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libcairo-gobject.so=2-64
libcairo-script-interpreter.so=2-64
libcairo.so=2-64

%DEPENDS%
fontconfig
freetype2
glib2
libpng
libx11
libxcb
libxext
libxrender
lzo
pixman
zlib

%MAKEDEPENDS%
git
gtk-doc
meson
valgrind

