%FILENAME%
cardinal-clap-23.02-2-x86_64.pkg.tar.zst

%NAME%
cardinal-clap

%BASE%
cardinal

%VERSION%
23.02-2

%DESC%
Virtual modular synthesizer - CLAP plugin

%GROUPS%
clap-plugins
pro-audio

%CSIZE%
65349184

%ISIZE%
191587280

%MD5SUM%
274f20c4fe26d978c2aad49bfbeb9019

%SHA256SUM%
90f924ed41246b6405855539ec3ca3029e6ed279fd6d24a74fd35e75e8184941

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZBTfFwAKCRATmwnaW/DTOH3uAP9yieFojj8JiT6kREpN+i4QLNLDqKKAxEq/7j1OxdXetwEA43sPp6989zUVc9ej6Pb4asdrAo5cbdzSsZuZXBAYDww=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1679087760

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cardinal-data
dbus
libdbus-1.so=3-64
file
libmagic.so=1-64
gcc-libs
glibc
jansson
libarchive
libarchive.so=13-64
libglvnd
libGL.so=1-64
liblo
liblo.so=7-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libx11
libxext
libxrandr
speexdsp
libspeexdsp.so=1-64
clap-host

%OPTDEPENDS%
carla: for carla module and ildaeil plugin host
mpv: for experimental video support
xdg-desktop-portal-impl: for file browser

%MAKEDEPENDS%
cmake
dbus
file
gcc-libs
gendesk
git
glibc
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

