%FILENAME%
cardinal-vst-23.10-1-x86_64.pkg.tar.zst

%NAME%
cardinal-vst

%BASE%
cardinal

%VERSION%
23.10-1

%DESC%
Virtual modular synthesizer - VST2 plugin

%GROUPS%
pro-audio
vst-plugins

%CSIZE%
42125463

%ISIZE%
120216914

%MD5SUM%
0af9c23a11d51f3deadc6cc369293f8e

%SHA256SUM%
1f6d76ba3aeae3e1f11a9e9653904ead281cd677b062c560692e9be8e5ed82d1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZTlHKAAKCRCbeih9mi7GCEFSAP9wPwrC7U6Xp2+6N6Izy80sEPeRwwsaPGGHDpmnMaVUBwD/XaofMbVGgFFLvxO0+VMOB7WoRBXS1rwOcoUHvHQtxAs=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
Apache-2.0
BSD-3-Clause
CC0-1.0
CC-BY-3.0
CC-BY-4.0
CC-BY-NC-4.0
CC-BY-NC-ND-4.0
CC-BY-NC-SA-4.0
CC-BY-SA-4.0
CC-BY-SA-3.0-DE
EUPL-1.2
GPL-2.0-or-later
GPL-3.0-or-later
ISC
MIT
OFL-1.1
OFL-1.1-RFN
OFL-1.1-no-RFN
UFL-1.0

%ARCH%
x86_64

%BUILDDATE%
1698250563

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cardinal-data
dbus
libdbus-1.so=3-64
file
libmagic.so=1-64
fftw
libfftw3f.so=3-64
gcc-libs
glibc
jansson
libarchive
libarchive.so=13-64
libglvnd
libGL.so=1-64
liblo
liblo.so=7-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libx11
libxext
libxrandr
speexdsp
libspeexdsp.so=1-64
vst-host

%OPTDEPENDS%
carla: for carla module and ildaeil plugin host
mpv: for experimental video support
xdg-desktop-portal-impl: for file browser

%MAKEDEPENDS%
cmake
dbus
file
fftw
gcc-libs
gendesk
git
glibc
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

