%FILENAME%
cardinal-data-24.05-1-x86_64.pkg.tar.zst

%NAME%
cardinal-data

%BASE%
cardinal

%VERSION%
24.05-1

%DESC%
Virtual modular synthesizer - data

%CSIZE%
38994013

%ISIZE%
224129128

%MD5SUM%
21a010fc84014725a7720f66892f7335

%SHA256SUM%
f2d7d764ffc56a8c50da1a78fe1e4ea62758bf9da8049bf1e7d7f71130efda8b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZlXnNgAKCRCbeih9mi7GCGAMAP0ci8U9lvhiYGsHd6WCMMhWHT3Cis1ouaHivhO8w1sHVgD9Eg204oJtm0/KC5wraSwwx4rIk5XKbewv8V/JPpQd/wE=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
Apache-2.0
BSD-3-Clause
CC0-1.0
CC-BY-3.0
CC-BY-4.0
CC-BY-NC-4.0
CC-BY-NC-ND-4.0
CC-BY-NC-SA-4.0
CC-BY-SA-4.0
CC-BY-SA-3.0-DE
EUPL-1.2
GPL-2.0-or-later
GPL-3.0-or-later
ISC
MIT
OFL-1.1
OFL-1.1-RFN
OFL-1.1-no-RFN
UFL-1.0

%ARCH%
x86_64

%BUILDDATE%
1716903605

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
cmake
dbus
file
fftw
gcc-libs
gendesk
git
glibc
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

