%FILENAME%
cardinal-data-26.01-1-x86_64.pkg.tar.zst

%NAME%
cardinal-data

%BASE%
cardinal

%VERSION%
26.01-1

%DESC%
Virtual modular synthesizer - data

%CSIZE%
42027027

%ISIZE%
260683207

%MD5SUM%
d4bde1a8710dc6c7e8090e7ff04c9e23

%SHA256SUM%
d2b5d0a0828f1213aed35c881cd502f01b943a20a62dc21b10916b645e7e4a59

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaX/RcwAKCRCbeih9mi7GCGaqAQDHud4cHP2Wk2njQvcd35Uvwd0XFHvIdfYZC1W0Vj8z4QEAo3wHbdfwwLXZEfslpLUhhiSRPHOnaiattaG5rJu3/Aw=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1769983170

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
cmake
dbus
file
fftw
gcc-libs
gendesk
git
glibc
jack
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

