%FILENAME%
cardinal-data-25.06-1-x86_64.pkg.tar.zst

%NAME%
cardinal-data

%BASE%
cardinal

%VERSION%
25.06-1

%DESC%
Virtual modular synthesizer - data

%CSIZE%
41585951

%ISIZE%
246638346

%MD5SUM%
0debc68d2ccf3d1078253c53e95b1231

%SHA256SUM%
5ecd758289f327ba6c2117ca4dabf3d246515a67f253ef4eb2fdab4a8885fc62

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaF57ugAKCRCbeih9mi7GCIwYAQCx5AT/HWByilVK4IqdWluhG1vJpzdfZHlzYjTlHFDhgQEAs3SALfsOG0SwII+G8h1IPMLHEdVFwhjLKu1mgbP3Fg0=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751020613

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
cmake
dbus
file
fftw
gcc-libs
gendesk
git
glibc
jack
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

