%FILENAME%
cardinal-25.06-1-x86_64.pkg.tar.zst

%NAME%
cardinal

%BASE%
cardinal

%VERSION%
25.06-1

%DESC%
Virtual modular synthesizer

%CSIZE%
3058

%ISIZE%
0

%MD5SUM%
207fd4cac2e1b00d89bb8612ec6d5ea7

%SHA256SUM%
cc872eebec1afacdc3212a96fe543e7a1cfc34d1b83a521d28ea0487ea0968ae

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaF57twAKCRCbeih9mi7GCAvuAP96CM6OtWFbG0xZAaffyHKZbOSZg/+USTAkiuD/KImIqQD+J4PiTwoQNkE1yUJywJYai6gJs2MWTBGKaZ44AbeaUAs=

%URL%
https://github.com/DISTRHO/Cardinal

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1751020613

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cardinal-clap
cardinal-lv2
cardinal-standalone
cardinal-vst
cardinal-vst3

%MAKEDEPENDS%
cmake
dbus
file
fftw
gcc-libs
gendesk
git
glibc
jack
jansson
libarchive
libglvnd
liblo
libsndfile
libsamplerate
libx11
libxext
libxrandr
mold
python
speexdsp

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2
lv2lint
mod-lv2-extensions
xorg-server-xvfb

