%FILENAME%
certbot-3.1.0-1-any.pkg.tar.zst

%NAME%
certbot

%BASE%
certbot

%VERSION%
3.1.0-1

%DESC%
An ACME client

%CSIZE%
930500

%ISIZE%
5392443

%MD5SUM%
3453fd765def1de68a1e76dfe46a0dce

%SHA256SUM%
d996f11d3e714292d6f2d15e4b9bffa28e7ed81ba131f9afbdfb6594a1a1e9d6

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZ4rZcgAKCRDglZ/qi1UFOZjZAQC6nElLK+F1jekk92Jc+1RjLbK0EW/2LfaKVNRtdYMlHAD9F46Xtr7Q2XyoJ/8+lfSFzRkKT5gdQEBpa7o0yiV4wAI=

%URL%
https://certbot.eff.org

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1737152002

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
letsencrypt

%DEPENDS%
ca-certificates
python-acme=3.1.0
python-configargparse
python-configobj
python-cryptography
python-distro
python-parsedatetime
python-pyrfc3339
python-pytz
python-setuptools

%OPTDEPENDS%
certbot-apache: Apache plugin for Let’s Encrypt client
certbot-nginx: Nginx plugin for Let’s Encrypt client

%MAKEDEPENDS%
git
python-build
python-wheel
python-installer
python-sphinx
python-sphinx_rtd_theme

%CHECKDEPENDS%
python-pytest

