%FILENAME%
certbot-dns-google-2.6.0-1-any.pkg.tar.zst

%NAME%
certbot-dns-google

%BASE%
certbot-dns-google

%VERSION%
2.6.0-1

%DESC%
Google Cloud DNS Authenticator plugin for Certbot

%CSIZE%
37485

%ISIZE%
223563

%MD5SUM%
436c3b050ba222b5f0e401e8d01f9d7a

%SHA256SUM%
cfe8b9d1903729b7b3d01dafecf452874293d3bd93a94c01409c74e9e0804c1a

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZFtcJAAKCRDglZ/qi1UFObg0AP9P0JbnQQuZB0rrfytnQ8n+gmkSoWaoXC9g1tD1B0P2aAD/QByDI3BbHlAdggfDaJOEs8bnhuFJ6XvgG1AkrXZmDQY=

%URL%
https://pypi.python.org/pypi/certbot-dns-google

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1683708078

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
certbot=2.6.0
python-acme=2.6.0
python-google-api-python-client
python-oauth2client
python-httplib2

%MAKEDEPENDS%
git
python-build
python-wheel
python-installer

%CHECKDEPENDS%
python-pytest

