%FILENAME%
cgit-aurweb-1.2.3.r70.g09d24d7-11-x86_64.pkg.tar.zst

%NAME%
cgit-aurweb

%BASE%
cgit-aurweb

%VERSION%
1.2.3.r70.g09d24d7-11

%DESC%
A web interface for git written in plain C (aurweb branch)

%CSIZE%
1120562

%ISIZE%
2581949

%MD5SUM%
5a3dafe1945bdc811e1283e7c7d60402

%SHA256SUM%
a18f93c8d4d50e783791c386cbd563b66abbfbe4e4d29a95a93acb5f9944521b

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaKN9oAAKCRBtQr3RFuAGj1MpAP4v7E/TNpro+Qegu/qSQJAGoEBeV7uuxzPoUoKgn22LagEAs2hXCcKfxFnaYpxgiQ2biVN8G9rzftX/htfDe5VePws=

%URL%
https://git.zx2c4.com/cgit/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1755544934

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
openssl
luajit
zlib-ng

%OPTDEPENDS%
groff: about page using man page syntax
python-pygments: syntax highlighting support
python-docutils: about page formatted with reStructuredText
python-markdown: about page formatted with markdown
lua51-luaossl: for lua filters
gzip: gzip compressed snapshots
bzip2: bzip2 compressed snapshots
lzip: lzip compressed snapshots
xz: xz compressed snapshots
zstd: zstd compressed snapshots
mime-types: serve file with correct content-type header

%MAKEDEPENDS%
git
curl
asciidoc

