%FILENAME%
check-jsonschema-0.28.0-1-any.pkg.tar.zst

%NAME%
check-jsonschema

%BASE%
check-jsonschema

%VERSION%
0.28.0-1

%DESC%
A JSON Schema CLI and pre-commit hook built on jsonschema

%CSIZE%
220021

%ISIZE%
2042156

%MD5SUM%
3d40ec3049a01829670f4315c578d4ad

%SHA256SUM%
b492900c2ba1ca6cedebe30e145f5967bea0ed25583a07884eb5fd6257499726

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZcJvcAAKCRCbeih9mi7GCP33AQDlDdEQ34DgoM87CVXlOkZ2AM9XAF6KQnpG+6IPDjbXugD/R5XZp2Bt5+P+1iOOcwt4QD5GOi4NDVg4KaJl8Q5mZAE=

%URL%
https://github.com/python-jsonschema/check-jsonschema

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1707241280

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-click
python-importlib-resources
python-jsonschema
python-referencing
python-requests
python-ruamel-yaml

%OPTDEPENDS%
python-json5: for JSON5 support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-json5
python-pytest
python-pytest-xdist
python-regress
python-responses

