%FILENAME%
clamav-1.5.1-2-x86_64.pkg.tar.zst

%NAME%
clamav

%BASE%
clamav

%VERSION%
1.5.1-2

%DESC%
Anti-virus toolkit for Unix

%CSIZE%
31394816

%ISIZE%
187248329

%MD5SUM%
e139bb69d8c0a1bdaea125b73ee8eab0

%SHA256SUM%
0ce731dd5bc4f466c94ffcaca95134add920e7d61b5e92c546192e7c66acec49

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYbsUgAKCRDglZ/qi1UFOZpLAP9jwzP0BewDmYk17YfuLbzfi4SvGGxQBdglrGOa/BZXbQEAvIHQ8sMks/i7Vw12cTCCfymLm0da3DpOVwvkSZWseAw=

%URL%
https://www.clamav.net/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1770449276

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
libclamav.so=12-64
libclamunrar.so=12-64
libclamunrar_iface.so=12-64

%DEPENDS%
bash
bzip2
curl
gcc-libs
glibc
json-c
libltdl
libmspack
libmilter
libxml2
ncurses
openssl
pcre2
systemd-libs
zlib
libsystemd.so=0-64
libncursesw.so=6-64
libcurl.so=4-64
libjson-c.so=5-64
libbz2.so=1.0-64

%MAKEDEPENDS%
cargo
cmake
ninja
python
python-pytest
systemd

%CHECKDEPENDS%
check

