%FILENAME%
clamav-1.4.3-1-x86_64.pkg.tar.zst

%NAME%
clamav

%BASE%
clamav

%VERSION%
1.4.3-1

%DESC%
Anti-virus toolkit for Unix

%CSIZE%
21748080

%ISIZE%
124254373

%MD5SUM%
7c0b2c24b4e14c2f454c3bbf3a45b70c

%SHA256SUM%
8a0630e9b2ed6965c95773d762fa826f877fea47229dd21127e7db98a79e00ae

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaFlAWQAKCRAkR0DRfH/Q7NCfAQCIpBH5HqlE1E+sV3y+lWzLztvnYYPJARpaNTLNW5JH7gEAoJ7l5cwlbqBi1bdWUVncJXf+YG1ckswCxeI1VfNTQg4=

%URL%
https://www.clamav.net/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1750679398

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%PROVIDES%
libclamav.so=12-64
libclamunrar.so=12-64
libclamunrar_iface.so=12-64

%DEPENDS%
bash
bzip2
curl
gcc-libs
glibc
json-c
libltdl
libmspack
libxml2
ncurses
openssl
pcre2
systemd-libs
zlib
libsystemd.so=0-64
libncursesw.so=6-64
libcurl.so=4-64
libjson-c.so=5-64
libbz2.so=1.0-64

%MAKEDEPENDS%
cargo
cmake
libmilter
ninja
python
python-pytest
systemd

%CHECKDEPENDS%
check

