%FILENAME%
clonezilla-5.15.7-1-x86_64.pkg.tar.zst

%NAME%
clonezilla

%BASE%
clonezilla

%VERSION%
5.15.7-1

%DESC%
ncurses partition and disk imaging/cloning program

%CSIZE%
927472

%ISIZE%
3440717

%MD5SUM%
b52206bcedf6c8e6753dfd7b7b5391d5

%SHA256SUM%
ba96be2b4c9831e1bf610b5e1ea8035a48134950b160de5136319e9413e41b73

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCabQq1gAKCRBseg9xJvnZqFScAQDI69tmUtkn4KAkLUhdQ93wwivYj7VIGGWqZMoWsnq7EAD/Q0vRqP24QJJsQjiwG7a14FfRsedXIBVKe7PhEw2kVwc=

%URL%
https://clonezilla.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1773415091

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
drbl
partclone
ntfs-3g
partimage
pigz
sshfs
parted
gptfdisk
dosfstools
gzip
bzip2
pbzip2
lbzip2
lrzip
xz
pixz
lzop
ecryptfs-utils
screen
perl
cifs-utils
net-tools
which
jq

%OPTDEPENDS%
netcat

%MAKEDEPENDS%
git

