%FILENAME%
cockpit-361-1-x86_64.pkg.tar.zst

%NAME%
cockpit

%BASE%
cockpit

%VERSION%
361-1

%DESC%
A systemd web based user interface for Linux servers

%CSIZE%
5846587

%ISIZE%
10341838

%MD5SUM%
2e9cc914bfc126bf2e73ec919f20c105

%SHA256SUM%
e663af4cf1d712a99786483a0f1444e8e7d43776a73c7d043249af21262cf946

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaeeUxwAKCRARZ1x0NCnd72JEAP4w8gePX/6cNm1I2Vdrk5EiM3Fa9scRKtYETu16rmNTtQD6A+S2avHGg62XQemnxR1v3R9mg8k0Y5lKBEpEwnsvnQU=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1776784513

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
cockpit-pcp

%PROVIDES%
cockpit-pcp

%DEPENDS%
krb5
libssh
json-glib
glib-networking
libpwquality
systemd
openssl
kexec-tools
python
gobject-introspection-runtime

%OPTDEPENDS%
cockpit-storaged: manage storage
cockpit-packagekit: manage packaged
cockpit-podman: user interface for managing podman containers
cockpit-machines: user interface for managing virtual machines
pcp: reading performance metrics
polkit: elevate privileges
sudo: elevate privileges
networkmanager: manage network connections
sssd: authentication
sscg: generate self-signed certificate

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
asciidoc
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

