%FILENAME%
cockpit-packagekit-324-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
324-1

%DESC%
Cockpit user interface for packages

%CSIZE%
846121

%ISIZE%
843989

%MD5SUM%
839ccf2631e3d365bc16e471d4233498

%SHA256SUM%
86a246817b1c8c45f97eb4473d25c94975cb9da9c94e8ba817cfb87ec1c926a7

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZtnzgAAKCRARZ1x0NCnd7yfsAP4q1sxNfiaMAbHBxBPwZ6MgTRcNb/pE3Tm29xIf8K904wEAyKNS4c/eJ9TQDOqjUFTsm7X/Ut82ePqf++8IAnBcbQo=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1725559366

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

