%FILENAME%
cockpit-packagekit-346-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
346-1

%DESC%
Cockpit user interface for packages

%CSIZE%
847961

%ISIZE%
843458

%MD5SUM%
da22fe28ff69ad17eb152d0fd8137efe

%SHA256SUM%
8d699d9df008148442e15fbe5acee48002f336a045f5c9ddbb9a73ae6ff28790

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaLg5sQAKCRARZ1x0NCnd72EdAQCGcukNzqAY595wVIOeYlwA3v9Fl8CmUUgmnJw4XI37/QD/apGLtEdA9dNmtbruvzYM8cAwiTs2YdpeeBFYmWim0As=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1756902727

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

