%FILENAME%
cockpit-338-1-x86_64.pkg.tar.zst

%NAME%
cockpit

%BASE%
cockpit

%VERSION%
338-1

%DESC%
A systemd web based user interface for Linux servers

%CSIZE%
6171037

%ISIZE%
8345737

%MD5SUM%
5b45437bcde265b989b93a8183765dbd

%SHA256SUM%
09f85e65af0476b7ff77b927fe3b5a816ce1051bc083467ad9c8151b2ce7c883

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaBvQhQAKCRARZ1x0NCnd7yakAQDREy1eiu0BHei+eYBZA6yrehz7AfXJjAqylcX20vMcRwD/VnOcDEb+RFust+LIxHMVS41aCBk64BR5zAe5Q7FEywI=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1746653182

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
cockpit-pcp

%PROVIDES%
cockpit-pcp

%DEPENDS%
krb5
libssh
json-glib
glib-networking
libpwquality
systemd
openssl
kexec-tools
python
gobject-introspection-runtime

%OPTDEPENDS%
cockpit-storaged: manage storage
cockpit-packagekit: manage packaged
cockpit-podman: user interface for managing podman containers
cockpit-machines: user interface for managing virtual machines
pcp: reading performance metrics
polkit: elevate privileges
sudo: elevate privileges
networkmanager: manage network connections
sssd: authentication
sscg: generate self-signed certificate

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

