%FILENAME%
cockpit-329-1-x86_64.pkg.tar.zst

%NAME%
cockpit

%BASE%
cockpit

%VERSION%
329-1

%DESC%
A systemd web based user interface for Linux servers

%CSIZE%
5996256

%ISIZE%
8211120

%MD5SUM%
3e1822ecd17793641ab3e7d32afd4320

%SHA256SUM%
c778c0127bb12ec4c211583fcf4fc76711c7030be7e2e3d59ead78558a5ceece

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZz4mpgAKCRARZ1x0NCnd70Q6AQCB6N5zV9bi6q+C46kHa2bc1+PMDDnlZBB+YGYfHm2FcQEA2krJaN9x/lfCYRBLEM8tQHcA6ZohyN7JGnpLMEHBUAw=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732125973

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%REPLACES%
cockpit-pcp

%PROVIDES%
cockpit-pcp

%DEPENDS%
krb5
libssh
json-glib
glib-networking
libpwquality
systemd
openssl
kexec-tools
python
gobject-introspection-runtime

%OPTDEPENDS%
cockpit-storaged: manage storage
cockpit-packagekit: manage packaged
cockpit-podman: user interface for managing podman containers
cockpit-machines: user interface for managing virtual machines
pcp: reading performance metrics
polkit: elevate privileges
sudo: elevate privileges
networkmanager: manage network connections
sssd: authentication
sscg: generate self-signed certificate

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

