%FILENAME%
cockpit-storaged-322-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
322-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
791649

%ISIZE%
794093

%MD5SUM%
f8618792670c28cfc625b73474ae820d

%SHA256SUM%
6c4dffcde437dd1f92626dd79fb6089d133cf84fd09cea23505b8ccc53fe83db

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZrTq6gAKCRARZ1x0NCnd75z8AP0TmdWkaEEhelJAq/KuEuXB73sr0Ubp5RqP2lwq0HQHNQD/bcjl6RbAxNsGKcCexGzVwAQng0MXwbVSLKs4vs3a9gY=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1723132591

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

