%FILENAME%
cockpit-pcp-298-1-x86_64.pkg.tar.zst

%NAME%
cockpit-pcp

%BASE%
cockpit

%VERSION%
298-1

%DESC%
Cockpit support for reading PCP metrics and loading PCP archives

%CSIZE%
63559

%ISIZE%
155231

%MD5SUM%
ddacebbc78696697e444f421b58bb476

%SHA256SUM%
ffa9e4f34143a3e3842acdd1ef1ec6a2f3a7741446e5d48b259c27a5067fbe3f

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZNPNBQAKCRARZ1x0NCnd7xKxAP4u75GgkRPYbBfJgv2D1zWXCLyt2z+nHXxpamKveE/WDwEAtvxG5rp2OEs29qgXkpmSgjqvacWMQPugzgshU2dxRwU=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1691602131

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
pcp

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

