%FILENAME%
cockpit-storaged-357-1-x86_64.pkg.tar.zst

%NAME%
cockpit-storaged

%BASE%
cockpit

%VERSION%
357-1

%DESC%
Cockpit user interface for storage, using udisks

%CSIZE%
846064

%ISIZE%
844471

%MD5SUM%
14aefab8afc2f80e96e40410c2c78551

%SHA256SUM%
3aee10e334cc2516660cae96f986be06fcf3c99b74ce740b5f7fdc49b4f3bdf3

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaaHlCgAKCRARZ1x0NCnd77M5AP44rt90IzCv1mpL8IKQTzk6Ac2/dhk2K0JlXhzmdXwUVwEAxklF+jm4OKEIo7jJVHrX+mPsgC0uLoRh+7JZRKzqSA8=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1772217551

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
udisks2
dbus-python

%OPTDEPENDS%
clevis: manage disk encryption

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
glib2-devel
systemd
asciidoc
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

