%FILENAME%
cockpit-packagekit-295-1-x86_64.pkg.tar.zst

%NAME%
cockpit-packagekit

%BASE%
cockpit

%VERSION%
295-1

%DESC%
Cockpit user interface for packages

%CSIZE%
1041090

%ISIZE%
1038869

%MD5SUM%
a3548fff53cbf99ee34d79fa7364c125

%SHA256SUM%
d38473d735e51541d950ffad999c78dadcd1e127bdc132f9a267d14efe3abf82

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZJ1ohAAKCRARZ1x0NCnd77VaAP4+PfdJfTdScUTxURfHk3gJWy10vdC7yp+jj5kGj0PHjAD+PTLiLngmX7frFg6meF5OPXTkXmtw7Tg6v4IaDukGyws=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688037414

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
cockpit
polkit
packagekit
python

%MAKEDEPENDS%
krb5
libssh
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
xmlto
npm
pcp
gendesk
python-installer
python-wheel
python-build
python-pip

