%FILENAME%
code-1.100.2-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.100.2-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
20324700

%ISIZE%
115616285

%MD5SUM%
2f62c9d43c132da9c456a7f3be98d6b0

%SHA256SUM%
59f34daae303755e2c7c06e40e954a0da8af8eccf35c15c276c904e8b8aaebb9

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaCZGeQAKCRARZ1x0NCnd7/WhAPwMUczzxsbX/4+M6TZvonfPPVEEuO99dsQ/43qI31i68AEA0eG7DQ+fq4joJzu8UbmYyANqV29wnjS37bR3r7cK8Qs=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1747332334

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron34
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
gulp
git
npm
python
nodejs-lts-iron
desktop-file-utils
zip
jq

