%FILENAME%
code-1.85.0-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.85.0-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
15305937

%ISIZE%
90494795

%MD5SUM%
934afdff9fb53cc80e84e21660314091

%SHA256SUM%
ad4a371c503c291aaa9fc04c7923744480704e30b9f865dcd307a823f5d923c0

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZXLckAAKCRARZ1x0NCnd73YRAQDkKa6B4riEz11LtA4nA/SlNbroCTPubizS+Wn36dc1PwEAx+6ozbYO67yGNteCLSy2F0pJFma0xr6+RIbrjSOR0wo=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1702024791

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron25
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
gulp
npm
python
yarn
nodejs-lts-hydrogen
desktop-file-utils

