%FILENAME%
code-1.83.1-1-x86_64.pkg.tar.zst

%NAME%
code

%BASE%
code

%VERSION%
1.83.1-1

%DESC%
The Open Source build of Visual Studio Code (vscode) editor

%CSIZE%
15090608

%ISIZE%
93983422

%MD5SUM%
eba853c224bb3dce926d25f9095a40ae

%SHA256SUM%
66d57f2f0f4f61921c355c4f5252342edeb626ccf78fce4095971ef7129f4e77

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZSfvpAAKCRARZ1x0NCnd77xTAP9Pmz8dvRgW58ta33nKgWQ4Cl0InPj3CDJzgLJgZEynegEAwKDPYdcLLW6WGKmEywoXerVlqYOa7FaPO1KDr3xOPQg=

%URL%
https://github.com/microsoft/vscode

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697113808

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
vscode

%DEPENDS%
electron25
libsecret
libx11
libxkbfile
ripgrep

%OPTDEPENDS%
bash-completion: Bash completions
zsh-completions: ZSH completitons
x11-ssh-askpass: SSH authentication

%MAKEDEPENDS%
git
gulp
npm
python
yarn
nodejs-lts-hydrogen
desktop-file-utils

