%FILENAME%
contour-0.6.2.8008-1-x86_64.pkg.tar.zst

%NAME%
contour

%BASE%
contour

%VERSION%
0.6.2.8008-1

%DESC%
Modern C++ Terminal Emulator

%CSIZE%
1509955

%ISIZE%
5212582

%MD5SUM%
8ff6f5d29c302867d662a2eb3a06626a

%SHA256SUM%
2da89ef8755b8b687b0498bb0fe9ec214e3b0ebbc6a9b03dec1a64a36d19e57e

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaWEWqwAKCRA9TFAIu1yNKd6vAQDlq23IE3/vwriCYZqLLLdjFbfu5OHBNRPZ7r4Ad/VnBwEApyDc1bxGt2ecT0pb/9tmczFejjIyOyyvzzsdMe8NWwY=

%URL%
https://github.com/contour-terminal/contour

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767970207

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
fontconfig
freetype2
gcc-libs
glibc
harfbuzz
libssh2
libunicode
libutempter
libxcb
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-shadertools
yaml-cpp
reflection-cpp

%OPTDEPENDS%
ncurses: for contour terminfo database

%MAKEDEPENDS%
boxed-cpp
catch2
cmake
extra-cmake-modules
git
libxml2
microsoft-gsl
ninja
python
range-v3

