%FILENAME%
contour-0.6.2.8008-3-x86_64.pkg.tar.zst

%NAME%
contour

%BASE%
contour

%VERSION%
0.6.2.8008-3

%DESC%
Modern C++ Terminal Emulator

%CSIZE%
1510615

%ISIZE%
5212510

%MD5SUM%
0d723e58877fb6cd8336d541dada3086

%SHA256SUM%
eb9d51a05b845a9127d0a2c5037b90185158c3615942948a3a56ec8b8afd4a10

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCabBkpwAKCRA9TFAIu1yNKaZVAQCj8rJAzz3HO2KMsUnkTg6/Z6e5lLjPN0C3A4PYUT/2HQD/QreARWrzsQB4Z5QDOlJqljPCYlXRhvjxWputCAc1OAQ=

%URL%
https://github.com/contour-terminal/contour

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1773167589

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
fontconfig
freetype2
libstdc++
libgcc
glibc
harfbuzz
libssh2
libunicode
libutempter
libxcb
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-shadertools
yaml-cpp
wayland

%OPTDEPENDS%
ncurses: for contour terminfo database

%MAKEDEPENDS%
boxed-cpp
catch2
cmake
extra-cmake-modules
git
libxml2
microsoft-gsl
ninja
python
range-v3
reflection-cpp

