%FILENAME%
cosmic-session-1:1.0.8-1-x86_64.pkg.tar.zst

%NAME%
cosmic-session

%BASE%
cosmic-session

%VERSION%
1:1.0.8-1

%DESC%
Session manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
1663440

%ISIZE%
5949844

%MD5SUM%
9cb4d4e97b7b292646a8714735a69a11

%SHA256SUM%
92af0351ce5031cb01899e2a97b1a1a7886ca4f6a51b2d257e29a293daa22dd7

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaZ8BcgAKCRA9TFAIu1yNKZ0MAQC3+qY2T3badPYl+fMdTn/QtNd2c1uvQFjApvbCaXKHoAD/VJfevwwBkyJH5DZZjFoNO8GAaWdEsTustdqPeLOl3AM=

%URL%
https://github.com/pop-os/cosmic-session

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1772028200

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
cosmic-applets
cosmic-app-library
cosmic-bg
cosmic-comp
cosmic-files
cosmic-greeter
cosmic-icon-theme
cosmic-idle
cosmic-launcher
cosmic-notifications
cosmic-osd
cosmic-panel
cosmic-randr
cosmic-screenshot
cosmic-settings-daemon
cosmic-settings
cosmic-workspaces
libgcc
glibc
noto-fonts
switcheroo-control
ttf-opensans
vulkan-driver
xdg-desktop-portal-cosmic
xorg-xwayland

%OPTDEPENDS%
cosmic-player: COSMIC media player
cosmic-store: COSMIC store
cosmic-terminal: COSMIC terminal
cosmic-text-editor: COSMIC text editor
cosmic-wallpapers: COSMIC wallpapers
dconf: Apply COSMIC settings to GTK applications
gnome-keyring: Start gnome keyring components if the daemon is active
system-config-printer: printer settings

%MAKEDEPENDS%
cargo
git
just
lld

