%FILENAME%
cosmic-settings-1:1.2.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings

%BASE%
cosmic-settings

%VERSION%
1:1.2.0-1

%DESC%
The settings application for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
14305591

%ISIZE%
57730987

%MD5SUM%
d41b4cd16c0867578e95f99e75c48094

%SHA256SUM%
ed6c81697e51068dd6b392642c5e05244bf6167c51d311f15a71c23f49a32a13

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCakZqfAAKCRA9TFAIu1yNKcjyAPwLhhUoW8zqG8zx9LFS397J3qbwJwISWhHeTxGnfcFNSwEAzrQ97FaA/1m0MhS9lWz046hpVKuNLR9l7FfaOlfH6QA=

%URL%
https://github.com/pop-os/cosmic-settings

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1782999418

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
accountsservice
adw-gtk-theme
cosmic-icon-theme
cosmic-randr
fontconfig
libgcc
glibc
iso-codes
libinput
libpipewire
libpulse
libxkbcommon
networkmanager
nm-connection-editor
pipewire-pulse
systemd-libs
ttf-opensans
wayland

%OPTDEPENDS%
power-profiles-daemon: power profiles support

%MAKEDEPENDS%
cargo
clang
git
just
mold

