%FILENAME%
cosmic-session-1.0.0.alpha.3-3-x86_64.pkg.tar.zst

%NAME%
cosmic-session

%BASE%
cosmic-session

%VERSION%
1.0.0.alpha.3-3

%DESC%
Session manager for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
1636430

%ISIZE%
6130794

%MD5SUM%
ea044f66ff5b21449bea86c7ec25a99a

%SHA256SUM%
03c79e7cedd51120c2173666333158ffccbac65f71a7cbe70af42e131b4b67bb

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCZyp7KAAKCRA9TFAIu1yNKVKIAP92t0w3lna4X+5aezCcwMP1lD5vrq2RhbpeyiMkNde/zwD/Td5SbNGm6gNsHE3rCJ9wF2AWPQh53bRDa0jK5BlcnAQ=

%URL%
https://github.com/pop-os/cosmic-session

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1730837244

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
bash
cosmic-applets
cosmic-app-library
cosmic-bg
cosmic-comp
cosmic-files
cosmic-greeter
cosmic-icon-theme
cosmic-idle
cosmic-launcher
cosmic-notifications
cosmic-osd
cosmic-panel
cosmic-randr
cosmic-screenshot
cosmic-settings-daemon
cosmic-settings
cosmic-workspaces
gcc-libs
glibc
otf-fira-mono
otf-fira-sans
switcheroo-control
vulkan-driver
xdg-desktop-portal-cosmic
xorg-xwayland

%OPTDEPENDS%
cosmic-files: COSMIC file manager
cosmic-store: COSMIC store
cosmic-terminal: COSMIC terminal
cosmic-text-editor: COSMIC text editor
cosmic-wallpapers: COSMIC wallpapers

%MAKEDEPENDS%
cargo
git
just
lld

