%FILENAME%
cosmic-settings-1:1.0.8-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings

%BASE%
cosmic-settings

%VERSION%
1:1.0.8-1

%DESC%
The settings application for the COSMIC desktop environment

%GROUPS%
cosmic

%CSIZE%
14224157

%ISIZE%
57986137

%MD5SUM%
6607ae99b7161060812ae7e170a9e13b

%SHA256SUM%
7ed7e0d7ff965fa6d5c8bc16338c8785e9b535b56c21dc3422b578c81339abd7

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaZ8CcQAKCRA9TFAIu1yNKdXeAQDlHUuaAiz2d0AOal+3qqyGge7081iTwl4ZkpvPMogvwgD+KFJ9TQdue2OpXeaLtyHWNKMRWM+GYevkyFAH9IH2bwA=

%URL%
https://github.com/pop-os/cosmic-settings

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1772028212

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
accountsservice
adw-gtk-theme
cosmic-icon-theme
cosmic-randr
fontconfig
libgcc
glibc
iso-codes
libinput
libpipewire
libpulse
libxkbcommon
networkmanager
nm-connection-editor
pipewire-pulse
systemd-libs
ttf-opensans
wayland

%OPTDEPENDS%
power-profiles-daemon: power profiles support

%MAKEDEPENDS%
cargo
clang
git
just
mold

