%FILENAME%
cosmic-settings-daemon-1:1.2.0-1-x86_64.pkg.tar.zst

%NAME%
cosmic-settings-daemon

%BASE%
cosmic-settings-daemon

%VERSION%
1:1.2.0-1

%DESC%
Cosmic settings daemon

%GROUPS%
cosmic

%CSIZE%
2355114

%ISIZE%
7468314

%MD5SUM%
b71dce865546f9004a94b3b26c0ce6b5

%SHA256SUM%
8048363d1cfed22a35002bdc41cb678de3bedb70713ba7e922d2d41c70e9c1ee

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCakZqDQAKCRA9TFAIu1yNKWALAP9Ku3rTjv63EHWkbzTiukvYJuG/MeM2ynVnfYPM4Ce9wwEAysOskPkU9Vi94NITByhCHSDxOoo4e38/FawD7NqsMQg=

%URL%
https://github.com/pop-os/cosmic-settings-daemon

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1782999425

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
acpid
adw-gtk-theme
alsa-utils
breeze-icons
libgcc
geoclue
glibc
libinput
libpulse
libpipewire
playerctl
pop-sound-theme
qt6ct
systemd-libs
wireplumber
xdg-utils

%OPTDEPENDS%
pulseaudio-alsa: Media keys support
qt5ct: Theming support for Qt5 apps

%MAKEDEPENDS%
clang
cargo
git
libxkbcommon
mold

