%FILENAME%
crawl-tiles-0.33.0-1-x86_64.pkg.tar.zst

%NAME%
crawl-tiles

%BASE%
crawl

%VERSION%
0.33.0-1

%DESC%
Dungeon Crawl Stone Soup: open-source, single-player, role-playing roguelike game of exploration and treasure-hunting - graphical version (SDL)

%CSIZE%
19975672

%ISIZE%
30407364

%MD5SUM%
41c8871ae1e58cdcf0e6f02fb135cca9

%SHA256SUM%
502b1300e1399b3969ef526e03349da40b995a4b5e6e2f95d9a9c2a59e55b899

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaBYeZgAKCRC4rAhgDxCM36ThAQDyajxNWPAsLkCxd9RDPRE+g9IigazWCMpiDc3EXwVeBgD7BtVXfaDpDpfN/O0W3McKueIhgUmGJt4tS6P9/5jGCw4=

%URL%
https://crawl.develz.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1746279432

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
lua51
sqlite
zlib
crawl-data=0.33.0-1
freetype2
glu
libglvnd
sdl2
sdl2_image
sdl2_mixer
ttf-dejavu

%MAKEDEPENDS%
ncurses
freetype2
glu
libglvnd
sdl2
sdl2_image
sdl2_mixer
ttf-dejavu
bison
flex
git
imagemagick
mesa
perl
pngcrush
python-yaml

