%FILENAME%
crawl-tiles-0.32.0-1-x86_64.pkg.tar.zst

%NAME%
crawl-tiles

%BASE%
crawl

%VERSION%
0.32.0-1

%DESC%
Dungeon Crawl Stone Soup: open-source, single-player, role-playing roguelike game of exploration and treasure-hunting - graphical version (SDL)

%CSIZE%
18317536

%ISIZE%
27742964

%MD5SUM%
96f8b5aa0cae9e78b16ca0b9cba3f230

%SHA256SUM%
40f4f7b1102ec5da73518b1c94c21de17581963c3622b98db5176de60d5a055c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZtERxwAKCRC4rAhgDxCM3yfuAP9Q6MVAKvFWjhEbdFHLoYVxEiMOBEDzRj4Xc6YnGnmoPgD/VQFTF355ZCSa2/IJzP5KUMs8T8PTM0wBO6Lwi/g+Wwk=

%URL%
https://crawl.develz.org/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1724977371

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
lua51
sqlite
zlib
crawl-data=0.32.0-1
freetype2
glu
libglvnd
sdl2
sdl2_image
sdl2_mixer
ttf-dejavu

%MAKEDEPENDS%
ncurses
freetype2
glu
libglvnd
sdl2
sdl2_image
sdl2_mixer
ttf-dejavu
bison
flex
git
imagemagick
mesa
perl
pngcrush
python-yaml

