%FILENAME%
crawl-ncurses-0.30.0-1-x86_64.pkg.tar.zst

%NAME%
crawl-ncurses

%BASE%
crawl

%VERSION%
0.30.0-1

%DESC%
Dungeon Crawl Stone Soup: open-source, single-player, role-playing roguelike game of exploration and treasure-hunting (ncurses version)

%CSIZE%
4644676

%ISIZE%
13263051

%MD5SUM%
e089c3953c7685c2fdff32acd780f944

%SHA256SUM%
5655bbbdc6a2d515ad2dda4f6ee72e8c47b115b7c5ad153395fcb85881ab5e4a

%PGPSIG%
iHUEABYIAB0WIQTbW0qVRmAflFOJxmlArG9I1VqxHQUCZGOfdAAKCRBArG9I1VqxHb7lAQCETUgEkfAHPkY4tjcMlrW1QdPKoPUCh5rSSWFd6a1IsAD/Sb2BnGP2kL0SFLKX1veoqlxnqQIgaP/bp1DBl2HPcg4=

%URL%
https://crawl.develz.org/

%LICENSE%
custom:crawl
GPL2

%ARCH%
x86_64

%BUILDDATE%
1684249578

%PACKAGER%
Ivy Foster <iff@archlinux.org>

%PROVIDES%
crawl-game

%DEPENDS%
crawl-data
hicolor-icon-theme
lua51
python-yaml
sqlite
ncurses

%MAKEDEPENDS%
bison
flex
lua51
mesa
pcre
perl
python-yaml
pngcrush
sqlite
freetype2
glu
libpng
sdl2_image
ttf-dejavu
ncurses

