%FILENAME%
cri-o-1.27.1-1-x86_64.pkg.tar.zst

%NAME%
cri-o

%BASE%
cri-o

%VERSION%
1.27.1-1

%DESC%
Open Container Initiative-based implementation of Kubernetes Container Runtime Interface

%CSIZE%
33755099

%ISIZE%
122824421

%MD5SUM%
e68b2d35de536d047d81698b16f016c8

%SHA256SUM%
ea80f4f071286aff2b9d3287f4db5d1eb47473dabcdf7c5b9e1403e5ba6a7e63

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZK+xVgAKCRATmwnaW/DTOJg6AP93ZHUJBpGVSCkn/D8UMF7ziHDNVXcpj3aHgmQslacASQD/XKHqTbxBSOZ6XIGN9jDN7rz2+v9rcFhmB2rp+WZv1gc=

%URL%
https://github.com/cri-o/cri-o

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1689235585

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
container-runtime

%DEPENDS%
cni-plugins
conmon
conntrack-tools
containers-common
gcc-libs
glibc
gpgme
iproute2
iptables
oci-runtime
device-mapper
libdevmapper.so=1.02-64
libseccomp
libseccomp.so=2-64

%OPTDEPENDS%
apparmor: for apparmor integration
btrfs-progs: for btrfs support

%MAKEDEPENDS%
apparmor
btrfs-progs
device-mapper
go
go-md2man
libassuan
libseccomp
ostree

