%FILENAME%
cri-o-1.29.2-1-x86_64.pkg.tar.zst

%NAME%
cri-o

%BASE%
cri-o

%VERSION%
1.29.2-1

%DESC%
Open Container Initiative-based implementation of Kubernetes Container Runtime Interface

%CSIZE%
18427251

%ISIZE%
63136146

%MD5SUM%
c4b8007e0bc269c63415c44099bdc754

%SHA256SUM%
7393fcc7f39f9963a6162c5c9bca74e171362d59c81da9cf4f30ead13b07117a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZde7zgAKCRCbeih9mi7GCEM2AQCgGrqs558YTnhj4fP1kYAI7BiAQPIIQno/ZeAVGxnZNwEAzddjZ45EyZsKcvCtAibY3IhuHz1T+lfqVRrtqrwIMgg=

%URL%
https://github.com/cri-o/cri-o

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1708636688

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
container-runtime

%DEPENDS%
cni-plugins
conmon
conntrack-tools
containers-common
gcc-libs
glibc
gpgme
iproute2
iptables
oci-runtime
device-mapper
libdevmapper.so=1.02-64
libseccomp
libseccomp.so=2-64

%OPTDEPENDS%
apparmor: for apparmor integration
btrfs-progs: for btrfs support

%MAKEDEPENDS%
apparmor
btrfs-progs
device-mapper
go
go-md2man
libassuan
libseccomp
ostree

