%FILENAME%
cri-o-1.29.4-1-x86_64.pkg.tar.zst

%NAME%
cri-o

%BASE%
cri-o

%VERSION%
1.29.4-1

%DESC%
Open Container Initiative-based implementation of Kubernetes Container Runtime Interface

%CSIZE%
18483939

%ISIZE%
63341424

%MD5SUM%
994eb3a5ffa84b13bbfa4cb7b6140f2f

%SHA256SUM%
7885f48cf3655d9e210ee24a86715ec4a6f7f6c02f965603b99d86b3465e9579

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjIWKAAKCRCbeih9mi7GCLgVAP9C5J/jdYXkdQ4+iwg8oVFefMU7ckgNLiqw+3wjSTLvGgEAghFKsuf5hzfEF54xiiBF1w1aNYQu8hPdi0lG6YTrFQM=

%URL%
https://github.com/cri-o/cri-o

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1714558333

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
container-runtime

%DEPENDS%
cni-plugins
conmon
conntrack-tools
containers-common
gcc-libs
glibc
gpgme
iproute2
iptables
oci-runtime
device-mapper
libdevmapper.so=1.02-64
libseccomp
libseccomp.so=2-64

%OPTDEPENDS%
apparmor: for apparmor integration
btrfs-progs: for btrfs support

%MAKEDEPENDS%
apparmor
btrfs-progs
device-mapper
go
go-md2man
libassuan
libseccomp
ostree

