%FILENAME%
crow-translate-4.0.2-5-x86_64.pkg.tar.zst

%NAME%
crow-translate

%BASE%
crow-translate

%VERSION%
4.0.2-5

%DESC%
Application that allows you to translate and speak text

%CSIZE%
8815230

%ISIZE%
24197885

%MD5SUM%
9ccb633383d02d1f0f618039c2dae413

%SHA256SUM%
754bb63ee64944937e483c7bad8bc419e83064318e976db148a56836fb285e14

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaZhVQgAKCRAH0GNRylsxvvmuAQDhLzFuBF5pkJyuW8bw7L4uF/rlwYf+3SMWyrt8rhmdTwD/fIQun6JBpZOcOlwlKHN1X3iZZEDtPEq//QmsRgRKoQk=

%URL%
https://apps.kde.org/crowtranslate/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771590858

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
kwayland
libx11
libxcb
onnxruntime
qt6-base
qt6-multimedia
qt6-scxml
qt6-speech
tesseract

%MAKEDEPENDS%
cmake
extra-cmake-modules
git
ninja
protobuf
qt6-tools

