%FILENAME%
dexed-vst3-1.0.1-2-x86_64.pkg.tar.zst

%NAME%
dexed-vst3

%BASE%
dexed

%VERSION%
1.0.1-2

%DESC%
A software synth closely modelled on the Yamaha DX7 - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
2060969

%ISIZE%
4774068

%MD5SUM%
84a5338a98d2098d364bfde6d56ede95

%SHA256SUM%
e0e915922a7db8b29049db055a433c4c99a86e541a8e01e22514c1d6f0ba21ee

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCabnCagAKCRDglZ/qi1UFOSZ1AP0aoKKrAIFdA+Dneq46KH+295Fn2tCm8X28Op8eYRApOAEAyPpj2A5nElnK6IBgZGAhHKf5G20BXRHgu3JjhXzr9gM=

%URL%
https://asb2m10.github.io/dexed

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1773781048

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
freetype2
vst3-host

%OPTDEPENDS%
dexed-docs: documentation

%MAKEDEPENDS%
alsa-lib
cmake
curl
freetype2
gendesk
git
jack
libx11
libxrandr
libxinerama
libxcursor

