%FILENAME%
distrho-ports-vst3-2021.03.15-3-x86_64.pkg.tar.zst

%NAME%
distrho-ports-vst3

%BASE%
distrho-ports

%VERSION%
2021.03.15-3

%DESC%
Linux audio plugins and LV2 ports - VST3 plugins

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
3767676

%ISIZE%
12469880

%MD5SUM%
c39b2933a499c00ceb254bb7d56f52ec

%SHA256SUM%
9b36bbaa103041948bbbb63844367e95f20e957c049b155e351ecd434909431d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZBYXRAAKCRATmwnaW/DTOP/cAP9kVJeCvnZ99UzYV7yLLZ4bq/HkC0x9mRPwEmQx4behmgD+IicvDjyFYTG0TWvTc0IOJSAsHvwuK0lqh9R3HDKCPgs=

%URL%
https://github.com/distrho/distrho-ports

%LICENSE%
GPL2
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1679163232

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
freetype2
gcc-libs
glibc
libglvnd
vst3-host

%MAKEDEPENDS%
alsa-lib
fftw
freetype2
git
libglvnd
libx11
libxcursor
libxext
lv2
meson

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint
xorg-server-xvfb

