%FILENAME%
distrobuilder-2.1-2-x86_64.pkg.tar.zst

%NAME%
distrobuilder

%BASE%
distrobuilder

%VERSION%
2.1-2

%DESC%
System container image builder for LXC and LXD

%CSIZE%
4864513

%ISIZE%
15922880

%MD5SUM%
04bc7e2e4ba60bc1ab31e8fbf781e1b9

%SHA256SUM%
47cf5013cab7e92056fc7c9ab50958da5b138f0b3e6164ae41ee593974ecbc3f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCYtn7gQAKCRDglZ/qi1UFOVgLAP9YPHrcz+hFWFYbH3qPnlt8NlNXiV+85pWc5I+W5vQwGQEA9T+No9dD4FWy6qSUbZMr2Rj8219TEIsoYJjpkt0JTgk=

%URL%
https://github.com/lxc/distrobuilder

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1658449794

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
rsync
squashfs-tools
gnupg
debootstrap
dosfstools
gptfdisk
qemu-img
e2fsprogs
btrfs-progs

%OPTDEPENDS%
cdrtools: for repack-windows command
hivex: for repack-windows command
wimlib: for repack-windows command

%MAKEDEPENDS%
go
git

