%FILENAME%
dolphin-emu-1:5.0.r19433.34527cadcc-4-x86_64.pkg.tar.zst

%NAME%
dolphin-emu

%BASE%
dolphin-emu

%VERSION%
1:5.0.r19433.34527cadcc-4

%DESC%
A Gamecube / Wii / Triforce emulator

%CSIZE%
9812177

%ISIZE%
40006327

%MD5SUM%
a59120eba5d5fdae83d0333d88d115cd

%SHA256SUM%
ce73dd5bded0f13e0a038ef1bfc516006e65c384696d2b1c7f6da67a69576708

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZJ851gAKCRDylr3lA2jGziHqAQCtBw15kl08p2mbRwZskk/oSsOpZEQkr9a3Z9xWi+kMigD/QU0Z1v/6gDNHcLrHZY2KiyaYNLjWRki8jGUroveY3gc=

%URL%
https://dolphin-emu.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1688156088

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
alsa-lib
bluez-libs
enet
gcc-libs
glibc
hidapi
libavcodec.so=60-64
libavformat.so=60-64
libavutil.so=58-64
libcurl.so=4-64
libevdev
libfmt.so=9-64
libgl
libminiupnpc.so=17-64
libpulse
libsfml-network.so=2.6-64
libsfml-system.so=2.6-64
libswscale.so=7-64
libudev.so=1-64
libusb-1.0.so=0-64
libx11
libxi
libxrandr
lzo
minizip-ng
pugixml
qt6-base
sfml
zlib

%OPTDEPENDS%
pulseaudio: PulseAudio backend

%MAKEDEPENDS%
cmake
git
ninja
python

