%FILENAME%
doublecmd-qt5-1.1.9-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt5

%BASE%
doublecmd

%VERSION%
1.1.9-1

%DESC%
twin-panel (commander-style) file manager (Qt5)

%CSIZE%
8342364

%ISIZE%
44902167

%MD5SUM%
7d707f60264c5e931f95578ba0377c4e

%SHA256SUM%
03792011504389283774f1bb5b2eec328441b95ea1b4fa8fb254b38b728787d5

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZa9t6AAKCRDh488FOUSL/20+AP9dPFFjMR59mHb4J3I3sCnzFNmv5b56Y3FFJ7mdJK2QiwEAqkwgcQU40B59hpyh+9XK1XWj6kUwTs2kdZb0duaQxwM=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1705995463

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
doublecmd-qt
doublecmd-qt4

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
qt5pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas

