%FILENAME%
doublecmd-qt6-1.2.3-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt6

%BASE%
doublecmd

%VERSION%
1.2.3-1

%DESC%
twin-panel (commander-style) file manager (Qt6)

%CSIZE%
8707165

%ISIZE%
47291705

%MD5SUM%
2b7576ef84234e2ec717982db248d505

%SHA256SUM%
cf71936e227851009313bcb50dca21cc0680b184408edcd632db8c8900f44a7a

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaaVDoQAKCRDh488FOUSL/16nAQCuwRlkk9KR+/YwlFFABnmwgxmApg8x5+4i3nk+ZXo1jgEA1rujUNim673vMOhwoStUhFxx0qv1L4OJeoVJK6vOjQU=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
MIT
MPL-1.1
MPL-2.0
Apache-2.0
BSD-2-Clause
Zlib

%ARCH%
x86_64

%BUILDDATE%
1772438162

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt5

%PROVIDES%
doublecmd

%DEPENDS%
qt6pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

