%FILENAME%
doublecmd-qt5-1.1.20-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt5

%BASE%
doublecmd

%VERSION%
1.1.20-1

%DESC%
twin-panel (commander-style) file manager (Qt5)

%CSIZE%
8314245

%ISIZE%
44939284

%MD5SUM%
edd90d4b78ce3ca1c8b36a7333674be1

%SHA256SUM%
8fd1e3c9880384631dd37b9986037911641bfd96f9c274adcc72e0ac77dac070

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZzCikAAKCRDh488FOUSL/0WVAQDoYmTQWyEIuCvWR/OtV6Xuunyr/oRV88h5f/S2qKlYaQD+LekpsBvx7xVoqymEgdg5fqLVJmiPY/BngdvzNdgesAU=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1731240110

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
doublecmd-qt
doublecmd-qt4

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
qt5pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
gtk2
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

