%FILENAME%
doublecmd-qt5-1.2.3-1-x86_64.pkg.tar.zst

%NAME%
doublecmd-qt5

%BASE%
doublecmd

%VERSION%
1.2.3-1

%DESC%
twin-panel (commander-style) file manager (Qt5)

%CSIZE%
8703439

%ISIZE%
47275209

%MD5SUM%
2028ee377070895b4af99fbc7f6f0f7f

%SHA256SUM%
9a4f0f6058cf6a106fdb301daf2f12352dcc2e9588d804ad051a790ecccc5ec1

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaaVDoQAKCRDh488FOUSL/1DpAQCEpKiLKWTDLOzF/is/jPC+AuR2j/MSCVAz5auBlwXbbAD/UuvR3U1eEHeZv6xlxtmIYSD6y8m2EE05FkcjA63TeAU=

%URL%
http://doublecmd.sourceforge.net/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
MIT
MPL-1.1
MPL-2.0
Apache-2.0
BSD-2-Clause
Zlib

%ARCH%
x86_64

%BUILDDATE%
1772438162

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%REPLACES%
doublecmd-qt
doublecmd-qt4
doublecmd-gtk2

%CONFLICTS%
doublecmd-gtk2
doublecmd-qt6

%PROVIDES%
doublecmd

%DEPENDS%
qt5pas
desktop-file-utils
hicolor-icon-theme
shared-mime-info

%OPTDEPENDS%
lua: scripting
unzip: support extracting zip archives
zip: suport packing zip archives
p7zip: support for 7zip archives
libunrar: support for rar archives
imagemagick: preview xcf files
ffmpegthumbnailer: preview video files
mplayer: to make use of the wlxmplayer plugin

%MAKEDEPENDS%
lazarus
qt5pas
qt6pas
imagemagick
ffmpegthumbnailer

