%FILENAME%
doxygen-1.10.0-3-x86_64.pkg.tar.zst

%NAME%
doxygen

%BASE%
doxygen

%VERSION%
1.10.0-3

%DESC%
Documentation system for C++, C, Java, IDL and PHP

%CSIZE%
4924238

%ISIZE%
18031665

%MD5SUM%
7b30946896e6c11ee3c541da67528045

%SHA256SUM%
85ee9992edfbe429c389000abc65b2778dedf445dbde0258c93cce60222a678d

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZeN/wwAKCRAAHPSBC+jZEaRdAP4mwtp8S3X/0IICd7T+n9DQazBvd4GJu51NRuvkUf31OwEA3eLkU6Ekj+NPbPBcunQf34tMSp7NVFTLz2yBD9cBTgU=

%URL%
http://www.doxygen.nl

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1709407983

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
clang
fmt
libfmt.so=10-64
gcc-libs
glibc
sqlite
libsqlite3.so=0-64

%OPTDEPENDS%
graphviz: for caller/callee graph generation
qt6-base: for doxywizard
texlive-fontsrecommended: for generating LaTeX, Postscript and PDF output
texlive-fontutils: for generating LaTeX, Postscript and PDF output
texlive-latexextra: for generating LaTeX, Postscript and PDF output
texlive-plaingeneric: for generating LaTeX, Postscript and PDF output

%MAKEDEPENDS%
clang
cmake
flex
fmt
gcc-libs
ghostscript
glibc
graphviz
llvm
python
qt6-base
spdlog
sqlite
texlive-fontsrecommended
texlive-fontutils
texlive-latexextra
texlive-plaingeneric

