%FILENAME%
dpf-plugins-vst-1.7-1-x86_64.pkg.tar.zst

%NAME%
dpf-plugins-vst

%BASE%
dpf-plugins

%VERSION%
1.7-1

%DESC%
Collection of DPF-based plugins - VST2 plugins

%GROUPS%
pro-audio
vst-plugins

%CSIZE%
1625054

%ISIZE%
10572701

%MD5SUM%
b7f12ae2e2b08211354835b4c7d30051

%SHA256SUM%
c4e1fb466c456fc80bb689e09a5dc25a0b3ff3e12b97849346519855c9dbca6b

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZD0DEQAKCRATmwnaW/DTOJpiAQD7UJOIQ9dVkufW/xQ4bfgtRdJa359YQm/vIj3L6SgdTwD+IXMlhQi+r/Y5u1GmoSCD54Qaf3L9/+hd8eFnzr65qw8=

%URL%
https://github.com/DISTRHO/DPF-Plugins

%LICENSE%
ISC
GPL2
GPL3
LGPL3
MIT

%ARCH%
x86_64

%BUILDDATE%
1681719907

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libglvnd
libx11
libxext
vst-host

%OPTDEPENDS%
projectm: for ProM plugin

%MAKEDEPENDS%
dssi
gendesk
jack
ladspa
libglvnd
lv2
projectm

%CHECKDEPENDS%
lv2lint
kxstudio-lv2-extensions

