%FILENAME%
drumstick-2.8.1-1-x86_64.pkg.tar.zst

%NAME%
drumstick

%BASE%
drumstick

%VERSION%
2.8.1-1

%DESC%
MIDI libraries for Qt5/C++

%CSIZE%
625785

%ISIZE%
2727274

%MD5SUM%
383621fca2ae472f5eab05079d6e7e94

%SHA256SUM%
5dbd42045b433f15e945cc453dd139c9268da5a366a8b0cd1a65d579052cbf40

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZOyF5QAKCRCbeih9mi7GCAxlAQCG4coS4VUPyZDh8JNxmjMCj0uYTLDevD0llurFfuVXoAD/bjyAbOC0C83s5vfja6ldNlrEBfmSml7MdXGClYZtsws=

%URL%
https://drumstick.sourceforge.io/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1693222256

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libdrumstick-alsa.so=2-64
libdrumstick-file.so=2-64
libdrumstick-rt.so=2-64
libdrumstick-widgets.so=2-64

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-5compat
alsa-lib
libasound.so=2-64
fluidsynth
libfluidsynth.so=3-64
libpulse
libpulse.so=0-64
libpulse-simple.so=0-64
sonivox
libsonivox.so=3-64

%MAKEDEPENDS%
alsa-lib
cmake
doxygen
docbook-xsl
fluidsynth
graphviz
libpulse
qt6-tools
sonivox

