%FILENAME%
drumkv1-standalone-0.9.32-1-x86_64.pkg.tar.zst

%NAME%
drumkv1-standalone

%BASE%
drumkv1

%VERSION%
0.9.32-1

%DESC%
An old-school drum-kit sampler - standalone

%GROUPS%
pro-audio

%CSIZE%
396462

%ISIZE%
1530416

%MD5SUM%
f6982f76472c3035efdfd7544ec9a6de

%SHA256SUM%
f501476383bd19c1609fd0d11d584abbe0be9e5c4cdb2c134855fcd29b70da44

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQQoEwAKCRCbeih9mi7GCHVSAPwMd4ASfxv40OBHFb007oQfc7tluVL11e6ErTco5mP/aAEAr2iEZAd6N/GeGga8Ij2kHtiN/SQFPHrasF5CGI5tiQ0=

%URL%
https://drumkv1.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1694770932

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
libsndfile
libsndfile.so=1-64
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
jack
liblo
libsndfile
lv2
qt6-base
qt6-svg
qt6-tools

