%FILENAME%
drumstick-2.10.0-1-x86_64.pkg.tar.zst

%NAME%
drumstick

%BASE%
drumstick

%VERSION%
2.10.0-1

%DESC%
MIDI libraries for Qt5/C++

%CSIZE%
631525

%ISIZE%
2709572

%MD5SUM%
36d348397d64d06aa5ef9639a7ba5f53

%SHA256SUM%
3be531adbba727bcb698ec3a59af3f7923019826b93725f43a856851fe85f95f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ4QC0wAKCRCbeih9mi7GCC6MAP4+B+lmnfeB0MBveVLFK/dkmqoBEWG7jInllxs80BN/YQEArkJnYw7xea6lUbN4UzL4Rz4mRo4jAq/Rz1c4cVJmYgE=

%URL%
https://drumstick.sourceforge.io/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736704631

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libdrumstick-alsa.so=2-64
libdrumstick-file.so=2-64
libdrumstick-rt.so=2-64
libdrumstick-widgets.so=2-64

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-5compat
alsa-lib
libasound.so=2-64
fluidsynth
libfluidsynth.so=3-64
libpulse
libpulse.so=0-64
libpulse-simple.so=0-64
libpipewire
libpipewire-0.3.so=0-64
sonivox
libsonivox.so=3-64

%MAKEDEPENDS%
alsa-lib
cmake
doxygen
docbook-xsl
fluidsynth
graphviz
libpulse
libpipewire
qt6-tools
sonivox

