%FILENAME%
edk2-aarch64-202308-3-any.pkg.tar.zst

%NAME%
edk2-aarch64

%BASE%
edk2

%VERSION%
202308-3

%DESC%
Firmware for Virtual Machines (aarch64)

%CSIZE%
2841953

%ISIZE%
136318234

%MD5SUM%
2e35b786747c14abfbbff2e4836d4135

%SHA256SUM%
7c4e726b05bbd7aafc01a81db9249fe2fb478dda6a0d1570328b3f895c2a7f91

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZRAgBgAKCRCbeih9mi7GCKVHAP9TM+1/x1oiM+uHon8ODVVYkiFufBWbXfuoY3X6jeX3LwD8Co8zw8NHNzAJH81vjmiPQK2op01ad4wlJr3Wf11nGAY=

%URL%
https://github.com/tianocore/tianocore.github.io/wiki/ArmVirtPkg

%LICENSE%
Apache-2.0
BSD-2-Clause-Patent
MIT

%ARCH%
any

%BUILDDATE%
1695554126

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
edk2-armvirt<202211

%CONFLICTS%
edk2-armvirt<202211

%PROVIDES%
edk2-armvirt

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
arm-none-eabi-gcc
acpica
git
util-linux-libs
nasm
python
seabios

