%FILENAME%
endeavour-43.0-5-x86_64.pkg.tar.zst

%NAME%
endeavour

%BASE%
endeavour

%VERSION%
43.0-5

%DESC%
Personal task manager (Formerly GNOME Todo)

%GROUPS%
gnome-extra

%CSIZE%
416721

%ISIZE%
2095312

%MD5SUM%
46b56a80f7973c953c038b6faabb7b09

%SHA256SUM%
664549c7300f754379c1c86f15761645f182c8369f60e721f1ea08e5b05bade2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2ieeAAKCRC4rAhgDxCM3xsNAQCAx9MvGKkxjQeITXtclDRu5tfleDcBcLqUtMcp+soJNwD/ReAiVZqkWgtm2R3xE35p8Baxr0mk8aTYR1rBDqlOUQM=

%URL%
https://wiki.gnome.org/Apps/Todo

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1734909265

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gnome-todo<=41.0+r106+gebc68374-1

%CONFLICTS%
gnome-todo<=41.0+r106+gebc68374-1

%PROVIDES%
gnome-todo

%DEPENDS%
dconf
evolution-data-server
gcc-libs
glib2
glibc
graphene
gtk4
hicolor-icon-theme
libadwaita
libgirepository
libgoa
libical
libpeas
pango

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
itstool
meson

