%FILENAME%
endless-sky-0.10.4-1-x86_64.pkg.tar.zst

%NAME%
endless-sky

%BASE%
endless-sky

%VERSION%
0.10.4-1

%DESC%
A sandbox-style space exploration and combat game

%CSIZE%
245362783

%ISIZE%
285061065

%MD5SUM%
a7313c94c76a71bccfbb87cf3b1b84f2

%SHA256SUM%
671e3d90a1652a3f59665311565717ca70193b598325de5af441eb09654f6e8c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZT4W7gAKCRDglZ/qi1UFOVeaAQCmWavEgp2aZ8fUjkkxCZTd0Y3v5VoChIMSguUwPaETGQD/ZH2fJT7YhHHyMABr12CzEqS2BH3VWu6X0u2ZRK3+9wk=

%URL%
https://endless-sky.github.io/

%LICENSE%
GPL3
custom:CC-BY-3.0
custom:CC-BY-4.0
custom:CC-BY-NC-3.0
custom:CC-BY-SA-3.0
custom:CC-BY-SA-4.0
custom:public-domain

%ARCH%
x86_64

%BUILDDATE%
1698567150

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
gcc-libs
openal
libpng
glew
hicolor-icon-theme
libjpeg-turbo
sdl2
libmad
util-linux-libs
libglvnd

%OPTDEPENDS%
endless-sky-high-dpi: high resolution graphics assets

%MAKEDEPENDS%
git
scons

