%FILENAME%
epiphany-45.2-1-x86_64.pkg.tar.zst

%NAME%
epiphany

%BASE%
epiphany

%VERSION%
45.2-1

%DESC%
A GNOME web browser based on the WebKit rendering engine

%GROUPS%
gnome

%CSIZE%
2338405

%ISIZE%
10736825

%MD5SUM%
4778840d491e2d854ccf68d0819388d0

%SHA256SUM%
d5c0f34113ae44acf4c2ba229ce993dd1afc497e97ef070cf60ae1e5ad4e5452

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZZgpiQAKCRC4rAhgDxCM30loAQCE/zJRS3jAktRLIlkm5eRLUa6d4NmrKBZ7wEYOQJ6eMQD7Buhyl6m5M3d0bblpUjkcPPGSeugZbb/bLSG5M4LorgQ=

%URL%
https://wiki.gnome.org/Apps/Web

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1704470787

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcr-4
gstreamer
gtk4
libadwaita
libarchive
libportal-gtk4
libsoup3
webkitgtk-6.0

%MAKEDEPENDS%
docbook-xml
git
gobject-introspection
lsb-release
meson
startup-notification
yelp-tools

%CHECKDEPENDS%
aspell
glibc-locales
hspell
hunspell
libvoikko
nuspell
xorg-server-xvfb

