%FILENAME%
erlang-syntax_tools-28.3.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-syntax_tools

%BASE%
erlang

%VERSION%
28.3.2-1

%DESC%
A set of tools for dealing with erlang sources

%CSIZE%
452153

%ISIZE%
978597

%MD5SUM%
0bd500ef3c523886b4a8ede6229c61ce

%SHA256SUM%
c9c83b075e22f5cdf3b64858a314d7c8fdebe25ecf5190bbf8e169ddb39416bc

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZwPFQAKCRDwXowSExrrXtlPAP91dVzvyezVyCKfgBFgiGArm4ah4PB7tfEuGBt8ISnaSAD/WB7sfxLf7Ih2OzD+5KFIVNQSCViTedRT44lm6heF9Q4=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771834612

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

