%FILENAME%
erlang-edoc-28.3.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-edoc

%BASE%
erlang

%VERSION%
28.3.2-1

%DESC%
A utility used to generate documentation out of tags in source files

%CSIZE%
581032

%ISIZE%
1401254

%MD5SUM%
9d2a202412632edeebff16316b5e0a12

%SHA256SUM%
74db1a47732360a513a99292f489982013f17d9169f8869ec0fd6265c19cba4a

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZwPEQAKCRDwXowSExrrXnI7AQD+jLFK66nvJAK7zWveS/W04jPsEBHxK/BZidtN/qIZxQEAsid/BiOYlEbHO6OdHkq/ic73nxqlWKVA09n2kR3g6Q0=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771834612

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-syntax_tools
erlang-xmerl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

