%FILENAME%
erlang-dialyzer-28.0.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-dialyzer

%BASE%
erlang

%VERSION%
28.0.2-1

%DESC%
A DIscrepancy AnaLYZer for ERlang programs

%CSIZE%
1265523

%ISIZE%
2549392

%MD5SUM%
de9cc761ac22307ef3fafbf6c25eaaf2

%SHA256SUM%
ab2342b0c6ff8af0cd32731a824847affad9d0b3ff4412d0bdef19d45882cb32

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHoATgAKCRDwXowSExrrXh5wAQDGyJtI4tqJQXVVnAVDa9FgIuTCf4ZcduP+JwCQ3ioVPAEAxp8D+NK6KjgtM9VQSIlmOCM0XIPKIRoQdmHk1ADSMwE=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752825304

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-syntax_tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

