%FILENAME%
erlang-observer-28.3.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-observer

%BASE%
erlang

%VERSION%
28.3.2-1

%DESC%
A set of tools for tracing and investigation of distributed systems

%CSIZE%
1182003

%ISIZE%
2017172

%MD5SUM%
309b2308738a2ffff5f8256974c141a0

%SHA256SUM%
4a070dc33c2d9b7ed071ed0fa837dbdf584996a8a90feaf269c74f734a84e398

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZwPEwAKCRDwXowSExrrXtbDAP4rISTxInriIGtl1dZoiGWqjFVHsG/FyV1VK8EglrdRCgEAxfq1kP3Pz/udxIYFxTlE3HvprW2xr15c+y83U+W5CQo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771834612

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-et
erlang-inets
erlang-runtime_tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

