%FILENAME%
erlang-inets-28.3-4-x86_64.pkg.tar.zst

%NAME%
erlang-inets

%BASE%
erlang

%VERSION%
28.3-4

%DESC%
A set of services such as a Web server and a HTTP client etc

%CSIZE%
876129

%ISIZE%
1817300

%MD5SUM%
8ab919256df6ddcd10b40049fec86ad9

%SHA256SUM%
c6c340747bf2839e92e3e364202718cd592f5b63003ac032f47bab06b45aa43b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVKN8wAKCRDwXowSExrrXiTYAQCmN6QJUD3aFPZ+xWKKieTtotjr0a9UPARAyB0lLIsSwwD9Et5P6oBNZPwJg2IPELrY6grHSvYEt2tVVgQA1IW2CQQ=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767010801

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools
erlang-ssl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

