%FILENAME%
erlang-wx-28.3.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-wx

%BASE%
erlang

%VERSION%
28.3.2-1

%DESC%
A library for wxWidgets support in Erlang

%CSIZE%
6404906

%ISIZE%
18067511

%MD5SUM%
c5fa5e9d6b7e3398d36b60bd2f7fb36a

%SHA256SUM%
2f7a6dbb45958ec9f04209e8106fb789693776112cc106875654c73dd66d8086

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZwPFQAKCRDwXowSExrrXgvjAQCltJmyKt3TBqyIcbM80Ff0YbIz7v80HIV0kQg3VKEk4wD+NBcI5WhFEMx889+P9R3E60bOlXDnozxbUmFMu5Hatw8=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771834612

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
glib2
glibc
glu
libgcc
libglvnd
libstdc++
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

