%FILENAME%
erlang-os_mon-28.3.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-os_mon

%BASE%
erlang

%VERSION%
28.3.2-1

%DESC%
A monitor which allows inspection of the underlying operating system

%CSIZE%
144594

%ISIZE%
323417

%MD5SUM%
2a9cd4bad305a3d6ff273662c3c5d706

%SHA256SUM%
aec312e4ba5d1108c7e2029be395322f764bde96e04a0413240707be56cc1a6e

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZwPEwAKCRDwXowSExrrXuM4AP9YGGqEYniyy75VL70xazsNz/8ZwOozojW9Gj0i0/tNAwD/TMe6NN1B8Sp1VU4Rn1J08flSBwUX5AAQPqr4ygFjQgo=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771834612

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-sasl
erlang-snmp
glibc

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

