%FILENAME%
erlang-inets-27.3.4-1-x86_64.pkg.tar.zst

%NAME%
erlang-inets

%BASE%
erlang

%VERSION%
27.3.4-1

%DESC%
A set of services such as a Web server and a HTTP client etc

%CSIZE%
940033

%ISIZE%
2054728

%MD5SUM%
696d8ccb18e1b7a7a4e0d2bb21e9f3a1

%SHA256SUM%
af72ffa058df6297a1413ad194e736d53ef24c53088f71971025b1da133d7970

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB2bSAAKCRDwXowSExrrXl/VAP4iEED7F3sZdLksTPzg5WU8mQ+6FlwW3gdtzkh44cVVjAD7BRkHuyviBmlvVAvmdeN86imqfaOLjwTvz4aQdXgI9A4=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746770371

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools
erlang-ssl

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

