%FILENAME%
erlang-sasl-28.3.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-sasl

%BASE%
erlang

%VERSION%
28.3.2-1

%DESC%
The System Architecture Support Libraries

%CSIZE%
413719

%ISIZE%
843818

%MD5SUM%
fa48c70320067702be4cb5ea6d731814

%SHA256SUM%
22b078e6d213fff5cfdf7729f6ef102e41d591fd3e332f237808792cf8b939d5

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZwPFAAKCRDwXowSExrrXlMyAQD/rJchwPRBUzSnzmebTGttgUd270YNcSGHHEyQU1RsBQD/ZKfKEuCJjUY/87WJU7ZA1LWCmL6NiJr6q+Efwzd1LgM=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771834612

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

