%FILENAME%
erlang-observer-28.3-4-x86_64.pkg.tar.zst

%NAME%
erlang-observer

%BASE%
erlang

%VERSION%
28.3-4

%DESC%
A set of tools for tracing and investigation of distributed systems

%CSIZE%
1181569

%ISIZE%
2017172

%MD5SUM%
b1fbe38d8148ba10526022d415e86c28

%SHA256SUM%
d684d371c15c065fcf9b38d2154d4b3608fe3d87d8386293cb83a1ae366e418b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaVKN8wAKCRDwXowSExrrXiWLAQCBEWKaQzywFAjF/jeiteNsAoSCf+eTv+/3fv5V7s09GwD/UG96Rc1vESvT76YKM1ENZp2QBN4PmbhuV/+IRF0a3wg=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1767010801

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-et
erlang-inets
erlang-runtime_tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

