%FILENAME%
erlang-reltool-28.3.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-reltool

%BASE%
erlang

%VERSION%
28.3.1-1

%DESC%
A release management tool

%CSIZE%
447917

%ISIZE%
820608

%MD5SUM%
a14ecc0a66aec05369703081bf711de9

%SHA256SUM%
7187363267a01759da79e2a065eed2e34f2c2b2e476bc5f8e6bcdbb1bd50a72c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaWiTAQAKCRDwXowSExrrXsZOAP9U+jbYXQNfjqUSla3/5T4qKVie8As08mAxGRFrulRQ5AEAlVlGxBzz8BFiRZR3fdrGJNEvOLA8ts5CA+zl0mgjMw0=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1768459768

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-sasl
erlang-tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

