%FILENAME%
erlang-tools-29.0.1-1-x86_64.pkg.tar.zst

%NAME%
erlang-tools

%BASE%
erlang

%VERSION%
29.0.1-1

%DESC%
A set of programming tools including a coverage analyzer etc

%CSIZE%
793035

%ISIZE%
1840247

%MD5SUM%
867350528ce466ed4478b2f0908751bb

%SHA256SUM%
a242ef1c1488b3b45f0a960b3501488bd5bd54291aa462a1aad11e7e91432b13

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCahrtJwAKCRDwXowSExrrXkH5AP0dHUc8JQd/zKb8VYx3qNmzBjWLxqyxzFAlH7te3KmUswD/Yjt5UYkdFBMadZOutSoiZz6azdY/y1vE1KOGXsuIEQ8=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1780148950

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-runtime_tools

%MAKEDEPENDS%
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

