%FILENAME%
erlang-ssl-28.3.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-ssl

%BASE%
erlang

%VERSION%
28.3.2-1

%DESC%
Secure Socket Layer support

%CSIZE%
2192231

%ISIZE%
4440626

%MD5SUM%
6ede0485be604552839d77b6bf021ae8

%SHA256SUM%
164e1a2a154c0ac3454a728461ef01e758049064290c1a3f86fc3308c09b29b0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZwPFQAKCRDwXowSExrrXk0EAP9FzAHs5/B2UVaitaMY47B/HTDjlMY+RCapY7+hnMOdvAEA3heKbcTNqUvnUlMHAHS7/n2jC4wqU2kPpxMwpOtIiQA=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771834612

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-public_key

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

