%FILENAME%
erlang-snmp-28.0.4-1-x86_64.pkg.tar.zst

%NAME%
erlang-snmp

%BASE%
erlang

%VERSION%
28.0.4-1

%DESC%
Simple Network Management Protocol (SNMP) support

%CSIZE%
2413597

%ISIZE%
6035102

%MD5SUM%
7d43eab44bc618d4421e1925755aa059

%SHA256SUM%
2828d6c6daa220dfa6b6dfc5dc277b756de98fbbad375f7260adb32aa0f5b5c6

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMUSzQAKCRDwXowSExrrXsb5AP9mBRdulmEG5BndZ/9lpgaezCN7KMa6gMI1qsee2ipHqgD+KtRSq8xBKE7TG23amlMacYejWi1eoC34LyV7vvVkfQ8=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1757745120

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-mnesia
erlang-runtime_tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

