%FILENAME%
erlang-tools-27.3.4-1-x86_64.pkg.tar.zst

%NAME%
erlang-tools

%BASE%
erlang

%VERSION%
27.3.4-1

%DESC%
A set of programming tools including a coverage analyzer etc

%CSIZE%
734627

%ISIZE%
2032131

%MD5SUM%
c6b2765a32748bfaa30db2a36a05b365

%SHA256SUM%
3b61ee2b81beced1ad2d69e38188d3ce59850513ba66c2b1a7b205dadb469eac

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB2bSwAKCRDwXowSExrrXpsmAP9Z71n+tBKJE4+dNLe8Rz9woRnmjxCD7oKgOsyoXTPzGAEApfY6SOnXAjUGDzMeHLUpkColG2KymX3RsO4cJ0pbyQ0=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746770371

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-inets
erlang-runtime_tools

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

