%FILENAME%
erlang-observer-28.0.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-observer

%BASE%
erlang

%VERSION%
28.0.2-1

%DESC%
A set of tools for tracing and investigation of distributed systems

%CSIZE%
1181183

%ISIZE%
2016315

%MD5SUM%
4d19b7e6714acd7079f2f73e740c70d9

%SHA256SUM%
b55e06d179b577e434f321e3d861bda1178e9ea54eabd7aae2cd722f86c9f55c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHoAUAAKCRDwXowSExrrXsKAAP0a03khmfPsRUg2mUuvbBu0Bw37JU4DXNQbU4sOJIDLdgEAvVcZ06bNHh1ictYqPDoO6Lt+BfUPaDYonc536NYjeAw=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752825304

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%DEPENDS%
erlang-core
erlang-et
erlang-inets
erlang-runtime_tools
erlang-wx

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

