%FILENAME%
erlang-core-28.2-1-x86_64.pkg.tar.zst

%NAME%
erlang-core

%BASE%
erlang

%VERSION%
28.2-1

%DESC%
Erlang core components (compiler, crypto, erts, kernel, stdlib)

%CSIZE%
15238250

%ISIZE%
40816234

%MD5SUM%
cee4d2747e2843b05db256435cbb2390

%SHA256SUM%
124a62f410b6cb51e8d40fdfcdb8ba8ab6e4f3ff8d33a0762923c51f1b95fc83

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSWXSwAKCRDwXowSExrrXq/GAP44px/ZGfkQWLDvP+l3tA5Ko1gnH1MfCAR2kYNTBWA+UgEAmGMGO1K+XefyTS6R4ISZRzppuPPzelig4i6BbUd4xAY=

%URL%
https://erlang.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1764070791

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
erlang-nox

%PROVIDES%
erlang-compiler
erlang-crypto
erlang-erts
erlang-kernel
erlang-stdlib

%DEPENDS%
gcc-libs
glibc
lksctp-tools
ncurses
openssl
zlib

%MAKEDEPENDS%
gcc-libs
git
glib2
glibc
glu
java-environment
libglvnd
libxslt
lksctp-tools
mesa
ncurses
openssl
perl
unixodbc
webkit2gtk-4.1
wxwidgets-common
wxwidgets-gtk3
zlib

