%FILENAME%
erofs-utils-1.9.1-1-x86_64.pkg.tar.zst

%NAME%
erofs-utils

%BASE%
erofs-utils

%VERSION%
1.9.1-1

%DESC%
Userspace utilities for linux-erofs file system

%CSIZE%
171015

%ISIZE%
790262

%MD5SUM%
53b2946bb82303f122f7580cd4dce894

%SHA256SUM%
4f19c3e4d1247ddf4dfb168ba2cc31635fc2c90453f9ff876ff3998249e2e1a7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaaml1wAKCRCbeih9mi7GCNSYAQC5SV3jZ672mNBLwUxdYHxJUcmp/maVpp38mVu+vCtkCgD+KdoX9FIpDq1W1vTsgfGB4uGxddkWxB9eNbdFsRVnNAw=

%URL%
https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git

%LICENSE%
Apache-2.0
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1772725646

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
curl
libcurl.so=4-64
glibc
libdeflate
libdeflate.so=0-64
lz4
liblz4.so=1-64
openssl
libcrypto.so=3-64
util-linux
libuuid.so=1-64
xxhash
libxxhash.so=0-64
xz
liblzma.so=5-64
zstd
libzstd.so=1-64
zlib
libz.so=1-64

%OPTDEPENDS%
erofsfuse: for FUSE file system client

%MAKEDEPENDS%
curl
fuse2
glibc
libdeflate
lz4
openssl
util-linux
xxhash
xz
zlib
zstd

