%FILENAME%
esptool-5.3.0-1-any.pkg.tar.zst

%NAME%
esptool

%BASE%
esptool

%VERSION%
5.3.0-1

%DESC%
Espressif SoC serial bootloader utility

%CSIZE%
655486

%ISIZE%
5505359

%MD5SUM%
fe094f4464a623a7a9b4b3b91f28057f

%SHA256SUM%
e7c8e4da0dadb2cc1ca4e8d8aef0c6810a64cd0ccc94b3fb3bc85bb0f86e8ea8

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCah2usgAKCRBhXFHdyrhOt5NvAQDply0Ts+wh/SpodvdXnLDq5gVWA9A9WXWCs15hNR2wiwEAteyGIf/HOLwB/xdIARbME9fFzOk5VrbJEzlmIZO1HAM=

%URL%
https://github.com/espressif/esptool

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1780330143

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
python
python-pyserial
python-ecdsa
python-bitstring
python-reedsolo
python-cryptography
python-yaml
python-intelhex
python-click
python-colorama
python-rich-click

%OPTDEPENDS%
python-python-pkcs11: Support for HSM devices

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel

