%FILENAME%
evolution-data-server-3.46.3-1-x86_64.pkg.tar.zst

%NAME%
evolution-data-server

%BASE%
evolution-data-server

%VERSION%
3.46.3-1

%DESC%
Centralized access to appointments and contacts

%CSIZE%
4822363

%ISIZE%
44359204

%MD5SUM%
86fe549747af414f4f8ddd739e19c0e7

%SHA256SUM%
f54fa975c72f629d275b0fd342459bb8574482dd036482392033536dffcad3a2

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY7hiGRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cv0wEAwlp2iyfwxiWVCabyjAUEkrTZqId6yfMl/tPqEniWhS0A/3sHZL4JNo8N4d7aoM7hQ4woc7y0He1vuZmsZ9xev6IE

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1673010810

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcamel-1.2.so=64-64
libebackend-1.2.so=11-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=2-64
libedata-book-1.2.so=27-64
libedata-cal-2.0.so=2-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64
libedataserverui4-1.0.so=0-64

%DEPENDS%
gcr-4
gnome-online-accounts
krb5
libcanberra
libgweather-4
libical
libphonenumber
nss
sqlite
webkit2gtk-4.1
webkit2gtk-5.0

%MAKEDEPENDS%
boost
cmake
git
gobject-introspection
gperf
gtk-doc
ninja
vala

