%FILENAME%
evolution-3.56.1-2-x86_64.pkg.tar.zst

%NAME%
evolution

%BASE%
evolution

%VERSION%
3.56.1-2

%DESC%
Manage your email, contacts and schedule

%GROUPS%
gnome-extra

%CSIZE%
12878429

%ISIZE%
84543744

%MD5SUM%
4797c78ad875bedc3111afcfe6075384

%SHA256SUM%
c8f7e3fb9ccaa20094449136cdc8205c7ab8fa185dd3d5ad7fb455c5280598b7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaAmsXgAKCRC4rAhgDxCM34rbAP0WBrZd9HKx4UBXPXll3DrG2PNfhUS2ai6JwNi4H/JT6wD/ZLSPfTITOgnKvf7IvER9f3G7a/rNy1ckqRIsWRGtRA0=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later
LicenseRef-OpenLDAP-Public-License

%ARCH%
x86_64

%BUILDDATE%
1745464147

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
cairo
cmark
dconf
enchant
evolution-data-server
gdk-pixbuf2
geocode-glib-2
glib2
glibc
gnome-autoar
gnome-desktop
gspell
gtk3
hicolor-icon-theme
libcanberra
libgweather-4
libical
libldap
libnotify
libpst
libsecret
libsoup3
libxml2
libytnef
nspr
nss
pango
sqlite
webkit2gtk-4.1
libcamel-1.2.so=64-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=3-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%OPTDEPENDS%
evolution-bogofilter: Bogofilter spam check plugin
evolution-spamassassin: Spamassassin spam check plugin
highlight: text highlight plugin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

