%FILENAME%
evolution-3.50.1-1-x86_64.pkg.tar.zst

%NAME%
evolution

%BASE%
evolution

%VERSION%
3.50.1-1

%DESC%
Manage your email, contacts and schedule

%GROUPS%
gnome-extra

%CSIZE%
12763281

%ISIZE%
83313134

%MD5SUM%
a53f4da8ffa6e7eb7980ed5c2c6025fb

%SHA256SUM%
36ce9f12d5c46d5d42cd3653ef965d0cc8eceb87ec7ccadd5e50410162d9fc86

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZTJB5hUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cI9gEAvzO5S9UzgVYY0/zW/K27kll9HTcKR/LkANDGDv6lfEUA/32GHxGNRhHRP3nEyeBKzfGNyfyj+ean6osWNjqUTvQC

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1697791853

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cmark
enchant
evolution-data-server
gnome-autoar
gnome-desktop
gspell
libcanberra
libgweather-4
libnotify
libpst
libytnef
webkit2gtk-4.1
libcamel-1.2.so=64-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=2-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%OPTDEPENDS%
evolution-bogofilter: Bogofilter spam check plugin
evolution-spamassassin: Spamassassin spam check plugin
highlight: text highlight plugin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

