%FILENAME%
evolution-3.50.4-1-x86_64.pkg.tar.zst

%NAME%
evolution

%BASE%
evolution

%VERSION%
3.50.4-1

%DESC%
Manage your email, contacts and schedule

%GROUPS%
gnome-extra

%CSIZE%
12804437

%ISIZE%
83342745

%MD5SUM%
19d321771b702e4f21c6877489b39a35

%SHA256SUM%
e09a2d285d326f3127d89ae40f6b3c69ab2b564acfe4fce9de6d5ee0b96d690d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZcaaGQAKCRC4rAhgDxCM3xTJAP9ubtPY71H64fG5OpoN6fSGzKii+pQ4jsVko6SI+hGQCAEAszbVrBZjcX4dnJHhJWu8sjH/EaBZop+trJf5QokNTA4=

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
LGPL-2.1-or-later
LicenseRef-OpenLDAP-Public-License

%ARCH%
x86_64

%BUILDDATE%
1707496031

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cmark
enchant
evolution-data-server
gnome-autoar
gnome-desktop
gspell
libcanberra
libgweather-4
libnotify
libpst
libytnef
webkit2gtk-4.1
libcamel-1.2.so=64-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=2-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%OPTDEPENDS%
evolution-bogofilter: Bogofilter spam check plugin
evolution-spamassassin: Spamassassin spam check plugin
highlight: text highlight plugin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

