%FILENAME%
evolution-3.52.3-1-x86_64.pkg.tar.zst

%NAME%
evolution

%BASE%
evolution

%VERSION%
3.52.3-1

%DESC%
Manage your email, contacts and schedule

%GROUPS%
gnome-extra

%CSIZE%
12673064

%ISIZE%
83286027

%MD5SUM%
81fec4da05fad649786c624c532c5282

%SHA256SUM%
a982461632ba19c68747ccc1b57c2ec2bb43c548c10aae9087ddbdac09cf9416

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn8kFAAKCRC4rAhgDxCM32vzAP97AQkq67y8t9z9oVYHtJazEdgP8Onl+QCHoRT25iwFCAD+P8NypnH/BzMcv8N9sNv78q8Djr0D+KZ/X7aMSpr4JQc=

%URL%
https://gitlab.gnome.org/GNOME/evolution/-/wikis/home

%LICENSE%
LGPL-2.1-or-later
LicenseRef-OpenLDAP-Public-License

%ARCH%
x86_64

%BUILDDATE%
1719607826

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
cairo
cmark
dconf
enchant
evolution-data-server
gdk-pixbuf2
geocode-glib-2
glib2
glibc
gnome-autoar
gnome-desktop
gspell
gtk3
hicolor-icon-theme
libcanberra
libgweather-4
libical
libldap
libnotify
libpst
libsecret
libsoup3
libxml2
libytnef
nspr
nss
pango
sqlite
webkit2gtk-4.1
libcamel-1.2.so=64-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=3-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64

%OPTDEPENDS%
evolution-bogofilter: Bogofilter spam check plugin
evolution-spamassassin: Spamassassin spam check plugin
highlight: text highlight plugin

%MAKEDEPENDS%
bogofilter
cmake
docbook-xsl
git
glib2-devel
gtk-doc
highlight
intltool
itstool
networkmanager
ninja
spamassassin
yelp-tools

