%FILENAME%
falcosecurity-libs-0.20.0-1-x86_64.pkg.tar.zst

%NAME%
falcosecurity-libs

%BASE%
falcosecurity-libs

%VERSION%
0.20.0-1

%DESC%
libscap and libsinsp libraries to communicate with the scap kernel driver

%CSIZE%
2178808

%ISIZE%
17486118

%MD5SUM%
2fa89e9592eae24374245011c2fe6653

%SHA256SUM%
dd2011700937426f3584ce5fdf0610453ece84fdb3460a2c9b601d4f6f30b206

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaBT5pQAKCRARZ1x0NCnd7zXAAP9NTsrLz66fx3VDq8o+I0iFMB1Z6ynJ+6zMlt2490Ry1gD7BISUC0UNoGlrbt07Pw6qvXUZZwGYHrDAHUbcTkCYNgk=

%URL%
https://github.com/falcosecurity/libs

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1746204529

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
jsoncpp
libjsoncpp.so=26-64
luajit
curl
libcurl.so=4-64
jq
intel-tbb
grpc
libgrpc++.so=1.72-64
uthash
yaml-cpp
zstd
libbpf
valijson

%MAKEDEPENDS%
cmake
pandoc
gtest
jsoncpp
libjsoncpp.so
luajit
curl
libcurl.so
jq
intel-tbb
yaml-cpp
re2
uthash
bpf
libbpf
clang
grpc
libgrpc++.so
valijson
linux
ninja
git

