%FILENAME%
faust-2.79.3-1-x86_64.pkg.tar.zst

%NAME%
faust

%BASE%
faust

%VERSION%
2.79.3-1

%DESC%
A functional programming language for realtime audio signal processing.

%GROUPS%
pro-audio

%CSIZE%
37002921

%ISIZE%
83563137

%MD5SUM%
8d61c98151206ab8a1635b4fad7b41b5

%SHA256SUM%
75dbae8c100b1e113b149c1176edefe76aa8aca0660e2adcec13981625fdb634

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ9p9agAKCRCbeih9mi7GCAcKAQCZFBJTG3+XBVN299RLq8UpPkcGJSmVyV/Svf2JPZwWywD+MviWsY3bI4JFHODobu9h0//YaDJ4omnGI/2p6KdcpQ0=

%URL%
https://faust.grame.fr/

%LICENSE%
GPL-2.0-or-later
GPL-3.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1742371606

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfaustmachine.so=0-64
libfaust.so=2-64
libOSCFaust.so=1-64
libHTTPDFaust.so=0-64

%DEPENDS%
bash
gcc-libs
glibc
libmicrohttpd
llvm-libs

%OPTDEPENDS%
clang: for sound2reader
csound: for faust2csound
gradle: for faust2android
graphviz: for faust2sig{,viewer}
gtk2: for faust2{jack,rosgtk}
inkscape: for faust2{pdf,png}
jack: for faust2{api,jack{,console,internal,server,rust},jaqt,netjackqt,nodejs,ros,rosgtk,rpinetjackconsole}
swig: for faust2android
libsndfile: for faust2{dummy,sndfile}
octave: for faust2octave
pd: for faust2puredata
portaudio: for faust2paqt
python: for faust2atomsnippets, faust2md and faust2sc.py
qt5-tools: for faust2{faustvst,jaqt,lv2}
rtaudio: for faust2raqt
ruby-rexml: for faust2sc and scbuilder
rust: for faust2jackrust
supercollider: for faust2supercollider
texlive-fontutils: for faust2pdf

%MAKEDEPENDS%
cmake
libsndfile
llvm
xxd

