%FILENAME%
faust-2.60.3-1-x86_64.pkg.tar.zst

%NAME%
faust

%BASE%
faust

%VERSION%
2.60.3-1

%DESC%
A functional programming language for realtime audio signal processing.

%GROUPS%
pro-audio

%CSIZE%
35971449

%ISIZE%
81592559

%MD5SUM%
4624747c8ed33430917ee05298d1f78a

%SHA256SUM%
20dca2e357a69a7e209be420666875ac81c1471745f677cf8aa004ec47e29f7c

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZJgGQwAKCRATmwnaW/DTOPYXAP9TRcMcocaA45aAwTvGnVxy+bp+3xF9QR33bq8Dbz5h2gD+LbPlRAakWXnJESFIuI+4HelPFKIUusPqzO6iZnllcgY=

%URL%
https://faust.grame.fr/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1687684368

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfaustmachine.so=0-64
libfaust.so=2-64
libOSCFaust.so=1-64
libHTTPDFaust.so=0-64

%DEPENDS%
bash
gcc-libs
glibc
libmicrohttpd
llvm-libs

%OPTDEPENDS%
clang: for sound2reader
csound: for faust2csound
gradle: for faust2android
graphviz: for faust2sig{,viewer}
gtk2: for faust2{jack,rosgtk}
inkscape: for faust2{pdf,png}
jack: for faust2{api,jack{,console,internal,server,rust},jaqt,netjackqt,nodejs,ros,rosgtk,rpinetjackconsole}
swig: for faust2android
libsndfile: for faust2{dummy,sndfile}
octave: for faust2octave
pd: for faust2puredata
portaudio: for faust2paqt
python: for faust2atomsnippets, faust2md and faust2sc.py
qt5-tools: for faust2{faustvst,jaqt,lv2}
rtaudio: for faust2raqt
ruby-rexml: for faust2sc and scbuilder
rust: for faust2jackrust
supercollider: for faust2supercollider
texlive-core: for faust2pdf

%MAKEDEPENDS%
cmake
libsndfile
llvm
xxd

