%FILENAME%
fftw-3.3.10-5-x86_64.pkg.tar.zst

%NAME%
fftw

%BASE%
fftw

%VERSION%
3.3.10-5

%DESC%
A library for computing the discrete Fourier transform (DFT)

%CSIZE%
2898062

%ISIZE%
9732497

%MD5SUM%
e664d177a3b1dded853594a107b8c887

%SHA256SUM%
ab04a477eb3e6b94c680b96ca1bf4f5cbddec095eec05f96947662de9fa1e2c7

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZbK9OwAKCRAAHPSBC+jZEbtpAPwIlZxiItFkHd0fo2MNxR4FRA1tUciT51N26LQTkSfd4QD/RdbkY43/4UrzQB8HMC5pSYPKM/yTmkxLCH++KohMMwM=

%URL%
http://www.fftw.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1706210999

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libfftw3q_threads.so=3-64
libfftw3q_omp.so=3-64
libfftw3q.so=3-64
libfftw3l_threads.so=3-64
libfftw3l_omp.so=3-64
libfftw3l_mpi.so=3-64
libfftw3l.so=3-64
libfftw3f_threads.so=3-64
libfftw3f_omp.so=3-64
libfftw3f_mpi.so=3-64
libfftw3f.so=3-64
libfftw3_threads.so=3-64
libfftw3_omp.so=3-64
libfftw3_mpi.so=3-64
libfftw3.so=3-64

%DEPENDS%
bash
gcc-libs
glibc
openmpi

%MAKEDEPENDS%
cmake
gcc-fortran

