%FILENAME%
firefox-123.0-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
123.0-1

%DESC%
Standalone web browser from mozilla.org

%CSIZE%
70871840

%ISIZE%
246414516

%MD5SUM%
04b805573dfece6729098d537d76d153

%SHA256SUM%
807e20dd4d54b3e813cf473ddf979ee66135e125b684fa38f751a01d02474582

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZdN9TQAKCRC4rAhgDxCM3y1oAP4g0HeNQR++HN0sKDDpNWytz7Uv8klPq0GfUmBI/rAWJQD/SoOuhfMFdEen6yz0ARu04k2BbgXuZjwzaf7+5jCeHQ8=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1708354402

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dbus
ffmpeg
gtk3
libpulse
libxss
libxt
mime-types
nss
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
pulseaudio: Audio support
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
inetutils
jack
lld
llvm
mesa
nasm
nodejs
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

