%FILENAME%
firefox-148.0.2-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
148.0.2-1

%DESC%
Fast, Private & Safe Web Browser

%CSIZE%
84616644

%ISIZE%
292895356

%MD5SUM%
f52c27c60faaed77c9828447d2737311

%SHA256SUM%
34305602138293bfaa2c6d38311567f63c2501a0f063bdc665f8de8bc4c02366

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCabAmZwAKCRBtQr3RFuAGjzvNAQDPSqs/M6tQsIY8Ff+CVyYwS0+3/2cyT4iVvb4wgKPj3AEArJ87l90TzRO5f6d0bz3sASr9QNAKkBouEpzinh0ECAY=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1773147596

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
bash
cairo
dbus
ffmpeg
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libgcc
libpulse
libstdc++
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxrandr
libxss
libxt
mime-types
nspr
nss
pango
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
onnxruntime: Local machine learning features such as smart tab groups
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
jack
lld
llvm
mesa
nasm
nodejs
onnxruntime
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

