%FILENAME%
firefox-152.0.5-1-x86_64.pkg.tar.zst

%NAME%
firefox

%BASE%
firefox

%VERSION%
152.0.5-1

%DESC%
Fast, Private & Safe Web Browser

%CSIZE%
85778857

%ISIZE%
300353028

%MD5SUM%
cd8703dbd6b2aedb2d645e2229c99324

%SHA256SUM%
76113869914c7016e7c822d3689c6e5c025611ef7545e26edb08fd3d0fddb924

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCak0WDgAKCRBtQr3RFuAGj38vAQDI/fqIEsFUANgSuOOw4RLAwyp16vJCzbadWiiRA9vWvgD/VGOSMksBCKslP9TYkLcaCgaf9b9SgVlgOU60/00GMQE=

%URL%
https://www.mozilla.org/firefox/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1783432891

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
alsa-lib
at-spi2-core
bash
cairo
dbus
ffmpeg
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libgcc
libpulse
libstdc++
libx11
libxcb
libxcomposite
libxdamage
libxext
libxfixes
libxrandr
libxss
libxt
mime-types
nspr
nss
pango
ttf-font

%OPTDEPENDS%
hunspell-en_US: Spell checking, American English
libnotify: Notification integration
networkmanager: Location detection via available WiFi networks
onnxruntime: Local machine learning features such as smart tab groups
speech-dispatcher: Text-to-Speech
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
imake
jack
lld
llvm
mesa
nasm
nodejs
onnxruntime
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

