%FILENAME%
firefox-developer-edition-118.0b9-1-x86_64.pkg.tar.zst

%NAME%
firefox-developer-edition

%BASE%
firefox-developer-edition

%VERSION%
118.0b9-1

%DESC%
Developer Edition of the popular Firefox web browser

%CSIZE%
66333668

%ISIZE%
231877123

%MD5SUM%
51e0f9c31cf6b58c1c05f671f6c5dab6

%SHA256SUM%
29cc19f0d2fddabdda5700eb2b1590d1ff080182f390e820f37313cda84d3e68

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZQsOSAAKCRBtQr3RFuAGj4y2AP9AlbcUpuZwpUoREuhHjkwK1wb3eYHMinnvVHRA06lqygEAg7Ixeh/HQeJouLx4ewBKRh6Zwt28oGcc/z0A28hx1wc=

%URL%
https://www.mozilla.org/firefox/developer

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1695220394

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
firefox-developer

%DEPENDS%
dbus-glib
ffmpeg
gtk3
libpulse
libxt
mime-types
nss
ttf-font

%OPTDEPENDS%
networkmanager: Location detection via available WiFi networks
libnotify: Notification integration
pulseaudio: Audio support
speech-dispatcher: Text-to-Speech
hunspell-en_US: Spell checking, American English
xdg-desktop-portal: Screensharing with Wayland

%MAKEDEPENDS%
cbindgen
clang
diffutils
dump_syms
imake
inetutils
jack
lld
llvm
mesa
nasm
nodejs
python
rust
unzip
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zip

