%FILENAME%
flatpak-1:1.15.4-1-x86_64.pkg.tar.zst

%NAME%
flatpak

%BASE%
flatpak

%VERSION%
1:1.15.4-1

%DESC%
Linux application sandboxing and distribution framework (formerly xdg-app)

%CSIZE%
1844229

%ISIZE%
7222863

%MD5SUM%
173e805da88d0fd35054097aedca7a8e

%SHA256SUM%
d15585cac23186b8aab4ee29d58e19230567655a67f13640e5b3852d53803c49

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZBPD7RUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c4NwD7BevEVTuwQ68djLm0lKf4ZwI/MJbYynLI1bFsHkx8wb8BAOKnfpUHQ6myd7ga1qquAjbVcP3MFFmt0ITUfyouEmgO

%URL%
https://flatpak.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1679016777

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libflatpak.so=0-64

%DEPENDS%
appstream
bubblewrap
curl
dbus
fuse3
glib2
json-glib
libarchive
libmalcontent
libseccomp
libxau
ostree
polkit
python
systemd
xdg-dbus-proxy
libostree-1.so=1-64
xdg-desktop-portal

%MAKEDEPENDS%
docbook-xsl
git
gobject-introspection
gtk-doc
meson
python-pyparsing
xmlto

%CHECKDEPENDS%
socat
valgrind

