%FILENAME%
flatpak-docs-1:1.15.11-1-x86_64.pkg.tar.zst

%NAME%
flatpak-docs

%BASE%
flatpak

%VERSION%
1:1.15.11-1

%DESC%
Linux application sandboxing and distribution framework (formerly xdg-app) (documentation)

%CSIZE%
107029

%ISIZE%
1405982

%MD5SUM%
0cd7d051989de871b25686342e46aae5

%SHA256SUM%
26dd5cc8ff233275ffbb0d6804d714ec1867c78804c11f8772ad13021e2fa9c7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ0ZXngAKCRC4rAhgDxCM37e0AQDJW1NJMbUEjM5S3aa2ze9jYmz+xYamnqpy8zp9rrymygD9HQDrO1NTU+HSpDfH/Cfg93hCom0SM9DJsLaydj4FsAo=

%URL%
https://flatpak.org

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1732662972

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
docbook-xsl
git
glib2-devel
gobject-introspection
gtk-doc
meson
python-packaging
python-pyparsing
wayland-protocols
xmlto

%CHECKDEPENDS%
socat
valgrind

