%FILENAME%
fltk-1.3.9-1-x86_64.pkg.tar.zst

%NAME%
fltk

%BASE%
fltk

%VERSION%
1.3.9-1

%DESC%
Graphical user interface toolkit for X

%CSIZE%
1628430

%ISIZE%
6693947

%MD5SUM%
30470e9a33e6321621356ac3295a778e

%SHA256SUM%
3adfa6039c55b53db62cf16c81a632bf0230a2c5ef113d227929369e04d35a7b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZXXpNAAKCRCbeih9mi7GCA6pAP93KyVdMKc+8oY4oXXn1KgRdj/wefZDrMgsN3Uc1bRtcgEAop+FASFkXPtuNyn2sQEHpv+4/9GR46TqZ8J36QR9Cwg=

%URL%
https://www.fltk.org/

%LICENSE%
LGPL-2.0-only WITH FLTK-exception

%ARCH%
x86_64

%BUILDDATE%
1702225835

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfltk_images.so=1.3-64
libfltk_gl.so=1.3-64
libfltk_forms.so=1.3-64
libfltk.so=1.3-64

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
fontconfig
libfontconfig.so=1-64
libglvnd
libjpeg-turbo
libpng
libx11
libxcursor
libxext
libxfixes
libxft
libxinerama
libxrender
sh

%MAKEDEPENDS%
alsa-lib
cmake
doxygen
fontconfig
libglvnd
libjpeg-turbo
libpng
libx11
libxcursor
libxfixes
libxft
libxinerama
libxrender
mesa

