%FILENAME%
forgejo-7.0.5-1-x86_64.pkg.tar.zst

%NAME%
forgejo

%BASE%
forgejo

%VERSION%
7.0.5-1

%DESC%
A lightweight software forge

%CSIZE%
35853503

%ISIZE%
107165207

%MD5SUM%
e17d1f1a68b10df941b938617343b02e

%SHA256SUM%
e4824026d5c33ac59cc532271571c00ebe0ceb9e02396c22af998c80df7ac718

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZokIiQAKCRDglZ/qi1UFOdpMAQCiiMXgVldkq/rjJuwDRCp7dtLG4s5ovABNdd+J7TmJawD/a45uierDbIjj8sVN/U72X4YrXqUDhgU4hA8hK36pgQk=

%URL%
https://forgejo.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1720256191

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
git

%OPTDEPENDS%
mariadb: MariaDB support
memcached: MemCached support
openssh: GIT over SSH support
pam: Authentication via PAM support
postgresql: PostgreSQL support
redis: Redis support
sqlite: SQLite support

%MAKEDEPENDS%
go
nodejs
npm
python-poetry

%CHECKDEPENDS%
openssh

