%FILENAME%
freewheeling-0.6.6-4-x86_64.pkg.tar.zst

%NAME%
freewheeling

%BASE%
freewheeling

%VERSION%
0.6.6-4

%DESC%
A live looper

%GROUPS%
pro-audio

%CSIZE%
391824

%ISIZE%
1285257

%MD5SUM%
118cb73e40335bb4a4eb95a18e0a4c4a

%SHA256SUM%
82ee0e87a2e1b2d4571ba18f707d0dab819bfcfd7251e19c892f71f2c6ff88f0

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZBxsSgAKCRATmwnaW/DTON7UAP9kg1EJo7abxssZ4dFNQwyLV2hPQSyUCz9Acy1ewARlaAD/dxPx0ND+DdI0Q/lFUXhHL+/CrUmv/zN+2hQ/nO9Bows=

%URL%
https://github.com/free-wheeling/freewheeling

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1679584259

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libogg
libx11
libxml2
nettle
sdl
sdl_gfx
sdl_ttf
alsa-lib
libasound.so=2-64
fluidsynth
libfluidsynth.so=3-64
jack
libjack.so=0-64
liblo
liblo.so=7-64
libsndfile
libsndfile.so=1-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64

%MAKEDEPENDS%
alsa-lib
fluidsynth
gendesk
jack
liblo
libsndfile
libvorbis

