%FILENAME%
freerdp-2:3.23.0-1-x86_64.pkg.tar.zst

%NAME%
freerdp

%BASE%
freerdp

%VERSION%
2:3.23.0-1

%DESC%
Free implementation of the Remote Desktop Protocol (RDP)

%CSIZE%
2627837

%ISIZE%
9103320

%MD5SUM%
0154d45f9f3c7d6d3ca3444db8ce85ca

%SHA256SUM%
47c4150eb8653eea957ea6d56b74c5f85371f35935b192cb177ab6182b42995e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaZ7jAAAKCRBtQr3RFuAGj7gnAQCa/E9+zTYNKlwaTGKayAG1MJ+9czW5FEGN+LJ+ldd/LgEAw+3oLWkZsCSM2AkBWs6V/CwuUjfEgnxfSHIfmhDjGAE=

%URL%
https://www.freerdp.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1772020344

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%PROVIDES%
libfreerdp-client3.so=3-64
libfreerdp-server-proxy3.so=3-64
libfreerdp-server3
libfreerdp-shadow-subsystem3.so=3-64
libfreerdp-shadow3.so=3-64
libfreerdp3.so=3-64
libwinpr-tools3.so=3-64
libwinpr3.so=3-64

%DEPENDS%
fuse3
glibc
jansson
libcups
libx11
libxcursor
libxext
libxdamage
libxfixes
libxkbcommon
libxi
libxinerama
libxkbfile
libxrandr
libxrender
libxtst
sdl3
sdl3_ttf
wayland
alsa-lib
libasound.so=2-64
ffmpeg
libavcodec.so=62-64
libavutil.so=60-64
libswresample.so=6-64
libswscale.so=9-64
icu
libicuuc.so=78-64
krb5
libk5crypto.so=3-64
libkrb5.so=3-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libpulse
libpulse.so=0-64
libusb
libusb-1.0.so=0-64
libwebp
libwebp.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pam
libpam.so=0-64
zlib
libz.so=1-64

%MAKEDEPENDS%
alsa-lib
cmake
ffmpeg
git
icu
krb5
libjpeg-turbo
libp11
libpng
libpulse
libusb
libwebp
ninja
openssl
pam
pkcs11-helper
xorgproto
zlib

