%FILENAME%
freerdp2-2.11.7-1-x86_64.pkg.tar.zst

%NAME%
freerdp2

%BASE%
freerdp2

%VERSION%
2.11.7-1

%DESC%
Free implementation of the Remote Desktop Protocol (RDP)

%CSIZE%
1606482

%ISIZE%
6174410

%MD5SUM%
3d95f4f01b72641766fa7db24d435aac

%SHA256SUM%
d5919b0cf361d855a43286b360d08ff79d68b5af31869ddd92f20a16f470ef70

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZoUt1wAKCRCbeih9mi7GCGW/AQCkW5sb4OYljxv9mBrOr9FMSpLuuXQR20XeAe68PPQqewD+K21oa6bfLaWDZnzJIYKgb+VxOU/AtgEKjlKo4m/FPAE=

%URL%
https://www.freerdp.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1720003913

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfreerdp2.so=2-64
libfreerdp-client2.so=2-64
libfreerdp-server2
libfreerdp-shadow2.so=2-64
libfreerdp-shadow-subsystem2.so=2-64
libwinpr2.so=2-64
libwinpr-tools2.so=2-64
libuwac0.so=0-64

%DEPENDS%
glibc
libcups
libx11
libxcursor
libxext
libxdamage
libxfixes
libxkbcommon
libxi
libxinerama
libxkbfile
libxrandr
libxrender
libxtst
pcsclite
wayland
alsa-lib
libasound.so=2-64
ffmpeg
libavcodec.so=61-64
libavutil.so=59-64
libswresample.so=5-64
libswscale.so=8-64
icu
libicuuc.so=75-64
libjpeg-turbo
libjpeg.so=8-64
libpulse
libpulse.so=0-64
libusb
libusb-1.0.so=0-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pam
libpam.so=0-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
docbook-xsl
ffmpeg
icu
krb5
libjpeg-turbo
libpulse
libusb
openssl
pam
systemd
xmlto
xorgproto

