%FILENAME%
gala-7.1.2-2-x86_64.pkg.tar.zst

%NAME%
gala

%BASE%
gala

%VERSION%
7.1.2-2

%DESC%
The Pantheon Window Manager

%GROUPS%
pantheon

%CSIZE%
390975

%ISIZE%
1370064

%MD5SUM%
6e2c3e551e952b67f78af490c357a1b7

%SHA256SUM%
5bacddaf309fd1be65ce6a1545d42f1e5051d1f205fb59f551d6f0aeae67468c

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRzObRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dZygD8CZDpocWSTsOf9raN+ZEivaSaXW/hK0fQzctN0klVUa4A/jg4fXFsM02LLZMc84HR+l3aECTtrmXWrkWxDwMoZtoC

%URL%
https://github.com/elementary/gala

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1696386554

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgala.so=0-64

%DEPENDS%
atk
bamf
cairo
gdk-pixbuf2
glib2
gnome-desktop
gtk3
json-glib
libcanberra
libdrm
libgee
libgexiv2
libgl
libgranite.so=6-64
libx11
libxcomposite
libxdamage
libxext
libxfixes
libxi
libxrandr
libxtst
mesa
mutter
pango
plank
wayland

%MAKEDEPENDS%
cmake
git
gnome-common
intltool
meson
vala

