%FILENAME%
gambas3-gb-web-feed-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-web-feed

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
Web feed parser and generator component

%GROUPS%
gambas3

%CSIZE%
24582

%ISIZE%
68239

%MD5SUM%
08548dc4d8b918317e9b44b0993b8b5e

%SHA256SUM%
b3ea84df8ad75c0f0cd689ab791ad27ee2fd145a6265a614c91c2e4b34ac0bc0

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAIAAKCRDwXowSExrrXnBpAQD6MzZz5OkBzViX/MMVQAMfcMI9g5BiHMdyEbL5T58fhwEA8cwmbRn/QNB4ESb/qfOGr5VrMNpvk9v0jwjmFYJOKg0=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-gb-xml

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

