%FILENAME%
gambas3-gb-mime-3.21.5-2-x86_64.pkg.tar.zst

%NAME%
gambas3-gb-mime

%BASE%
gambas3

%VERSION%
3.21.5-2

%DESC%
MIME message component

%GROUPS%
gambas3

%CSIZE%
12283

%ISIZE%
27211

%MD5SUM%
a188feb46431971f8214a13976693fab

%SHA256SUM%
5e34f959023340686929a853fa1e2355409ad25efd640a5511623a64b4f860bf

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadPAGQAKCRDwXowSExrrXqsTAQC7HFFbM+NqPsB9NvKAOeJpuGvCGF80hBkajma9McaTZwEAuFHOj3LyGlaB2dhhapUrzo7Kp+UcQHHlSUy8NKkgQg8=

%URL%
http://gambas.sourceforge.net/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775484040

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gambas3-runtime
gmime3

%MAKEDEPENDS%
intltool
postgresql
libffi
bzip2
glib2
v4l-utils
zlib
mesa
glew
xdg-utils
imlib2
gdk-pixbuf2
gtk3
webkit2gtk-4.1
postgresql-libs
mariadb-libs
unixodbc
mongo-c-driver
sqlite
librsvg
curl
poppler-glib
sdl2
sdl2_mixer
sdl2_image
sdl2_ttf
libxtst
pcre2
qt5-x11extras
qt5-svg
qt6-webengine
qt6-svg
libxcursor
libsm
dbus
libxml2
libxslt
gsl
gst-plugins-base-libs
alure
ncurses
gmime3
libxcrypt

