%FILENAME%
gammastep-2.0.9-3-x86_64.pkg.tar.zst

%NAME%
gammastep

%BASE%
gammastep

%VERSION%
2.0.9-3

%DESC%
Adjust the color temperature of your screen according to your surroundings.

%CSIZE%
139121

%ISIZE%
771898

%MD5SUM%
f0b2defdb66d1c07f6d823001d1d9f75

%SHA256SUM%
08d84cc7d1aa2c3c26c4dda5b277c0c85ae2345132a7570f366c988cb8bbc665

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhKmZwAKCRCbeih9mi7GCArvAQDTvlhgwbXLL+pF2hL9Y8oRpFCRION9IHR3RUiEIJvH6wD5AQO90JEjaVF+njkcp4OhhY2RqwDcM9iPCr3HlowglQw=

%URL%
https://gitlab.com/chinstrap/gammastep

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1712498248

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
geoclue
glibc
hicolor-icon-theme
libdrm
libx11
libxcb
libxxf86vm
wayland
glib2
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
libglib-2.0.so=0-64

%OPTDEPENDS%
python-gobject: for gammastep-indicator
python-xdg: for gammastep-indicator
gtk3: for gammastep-indicator

%MAKEDEPENDS%
glib2
intltool
python
systemd

