%FILENAME%
gcc13-13.3.0-1-x86_64.pkg.tar.zst

%NAME%
gcc13

%BASE%
gcc13

%VERSION%
13.3.0-1

%DESC%
The GNU Compiler Collection - C and C++ frontends (13.x.x)

%CSIZE%
40837205

%ISIZE%
162773698

%MD5SUM%
f7f010f04295fc773f020040b559797d

%SHA256SUM%
1156e1ab093ba66675da04992493727b824287254ce404455c2a9419f95c1e38

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZkzb8AAKCRAH0GNRylsxvjJCAQDFtTWBKcERjcvBDwtsiOl7J3zABwcmg530VcoM6qMM4AEA84RBhVmf8DdK+b3tNpltkoz1fiuChJ1SAwTxBKm2gAo=

%URL%
https://gcc.gnu.org

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%ARCH%
x86_64

%BUILDDATE%
1716309204

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
gcc13-libs
binutils>=2.28
libmpc
zstd
libisl.so=23-64

%MAKEDEPENDS%
binutils
doxygen
gcc-ada
gcc-d
git
libisl
libmpc
python
zstd

%CHECKDEPENDS%
dejagnu
expect
inetutils
python-pytest
tcl

