%FILENAME%
geonkick-lv2-2.10.1-1-x86_64.pkg.tar.zst

%NAME%
geonkick-lv2

%BASE%
geonkick

%VERSION%
2.10.1-1

%DESC%
A free software percussion synthesizer - LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
524158

%ISIZE%
5364291

%MD5SUM%
84c3b49c7b793a0a5240ccfec28a3f8b

%SHA256SUM%
cabf22ce05c3a377461470ca31aeb562e495703bc36c5e3d14e04978376a754e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQ/1QwAKCRCbeih9mi7GCFq8AP47d4JSJsS28C3bfo5kxIzVWYdl2IWDXYaNEd6kdgC1rwD9FtzhRO8+1AZR5SWhKKXN010ki36rrMtUfN+m5RMkCw4=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1695544068

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=2.10.1
glibc
libsndfile
libx11
lv2-host
openssl

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
hicolor-icon-theme
jack
libsndfile
libx11
lv2
openssl
rapidjson
vst3sdk

%CHECKDEPENDS%
lv2lint

