%FILENAME%
geonkick-vst3-3.0.1-1-x86_64.pkg.tar.zst

%NAME%
geonkick-vst3

%BASE%
geonkick

%VERSION%
3.0.1-1

%DESC%
A free software percussion synthesizer - VST3 plugin

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
403632

%ISIZE%
2664624

%MD5SUM%
6152b5b3c01a805534e21af88ccd6892

%SHA256SUM%
ad66204fa1c9b150af70e1a7c30b30af7ea704a8253463b6676bd9a880c03a81

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZWy4CQAKCRCbeih9mi7GCAgVAQDPQHH1MWOvQGt6CkZMIC353IQLx5GXFmMKT190zNv66wEAwC0iNJQNph2DhL05aBya7LSvtnXlNPCECkIgRkuGugM=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1701623383

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.0.1
glibc
libsndfile
vst3-host

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

