%FILENAME%
geonkick-standalone-3.1.0-1-x86_64.pkg.tar.zst

%NAME%
geonkick-standalone

%BASE%
geonkick

%VERSION%
3.1.0-1

%DESC%
A free software percussion synthesizer - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
401960

%ISIZE%
2586389

%MD5SUM%
9f338cbd6ed336353913ce0bddddd925

%SHA256SUM%
ed1fb0ffe1be5a85e6fd08d8902e35e572dee3ebb69c250a619d45fa745c1c18

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZXV+lQAKCRCbeih9mi7GCL0wAP4wS8XjDqbCq5rbDkHY8L7nPTYmnIBU18tBuWE0R6V0XgEAiWocjOva/Xy7JhSrAF1KgCyxPjib33oLoP86lBgKoAA=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1702198704

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=3.1.0
glibc
hicolor-icon-theme
jack
libsndfile
libx11

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
gtkmm3
hicolor-icon-theme
jack
libsndfile
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
rapidjson
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

