%FILENAME%
geonkick-standalone-2.10.2-1-x86_64.pkg.tar.zst

%NAME%
geonkick-standalone

%BASE%
geonkick

%VERSION%
2.10.2-1

%DESC%
A free software percussion synthesizer - JACK standalone

%GROUPS%
pro-audio

%CSIZE%
447840

%ISIZE%
2778693

%MD5SUM%
5f2f95dd3f9e93fca75ccea884c2de8d

%SHA256SUM%
045ef7fec9cd33a622dc0ed207cb79e18c0089a4312d45910351b5037f5e4256

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS91xAAKCRCbeih9mi7GCC97AQCOcWJFcCfgziWfQIdpAuv8tAaJAgWENy7RwKbSwqipPwEAj9FfTfE4uFpvmwcmN96h8rboku9XQ2iSXIFoMVc7CQw=

%URL%
https://geonkick.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1697609007

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
geonkick-common=2.10.2
glibc
hicolor-icon-theme
jack
libsndfile
libx11
openssl

%MAKEDEPENDS%
cairo
cmake
gcc-libs
glibc
hicolor-icon-theme
jack
libsndfile
libx11
lv2
openssl
rapidjson
vst3sdk

%CHECKDEPENDS%
lv2lint

