%FILENAME%
gi-docgen-2025.4-1-any.pkg.tar.zst

%NAME%
gi-docgen

%BASE%
gi-docgen

%VERSION%
2025.4-1

%DESC%
Documentation generator for GObject-based libraries

%CSIZE%
1266732

%ISIZE%
2856405

%MD5SUM%
485804b9bcd4e804be44d79d1c639130

%SHA256SUM%
2d500f61e4e5d9fd475406a877e45a7451c9f0dae2171f3c0224c145846b3fab

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaGW5xwAKCRC4rAhgDxCM3waKAP47zZVh7ThbrSjlrxgcGPQGdV0mca+lEgNhqOzPBA0IcAEAkBg6vXKUJcveXmqTbJOiDrKBe0w7m2xORjNhBukkCgQ=

%URL%
https://gnome.pages.gitlab.gnome.org/gi-docgen/

%LICENSE%
Apache-2.0 OR GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1751497075

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
python
python-jinja
python-magic
python-markdown
python-markupsafe
python-packaging
python-pygments
python-typogrify

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

