%FILENAME%
git-2.43.0-1-x86_64.pkg.tar.zst

%NAME%
git

%BASE%
git

%VERSION%
2.43.0-1

%DESC%
the fast distributed version control system

%CSIZE%
6469644

%ISIZE%
27721586

%MD5SUM%
d2a74f0685cbc1d63e5a93631965c9f8

%SHA256SUM%
5b2db239cf4ebb09f65f3410f215244c19e946d59952888ea2a9ff86e2915f62

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZVu1HwAKCRBtQr3RFuAGj6W3AP4gijX5GaIHQ85aH4bOjWfixtmqOAeSpcDT8buIL8YkYgEAwfuikRniN9wEKg3pxSR3qRAfp3N9t6Rc+5UXcToCRwU=

%URL%
https://git-scm.com/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1700508702

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
curl
expat
perl
perl-error
perl-mailtools
openssl
pcre2
grep
shadow
zlib

%OPTDEPENDS%
tk: gitk and git gui
openssh: ssh transport and crypto
perl-libwww: git svn
perl-term-readkey: git svn and interactive.singlekey setting
perl-io-socket-ssl: git send-email TLS support
perl-authen-sasl: git send-email TLS support
perl-mediawiki-api: git mediawiki support
perl-datetime-format-iso8601: git mediawiki support
perl-lwp-protocol-https: git mediawiki https support
perl-cgi: gitweb (web interface) support
python: git svn & git p4
subversion: git svn
org.freedesktop.secrets: keyring credential helper
libsecret: libsecret credential helper

%MAKEDEPENDS%
python
xmlto
asciidoc

%CHECKDEPENDS%
openssh

