%FILENAME%
gitg-2:44-12-x86_64.pkg.tar.zst

%NAME%
gitg

%BASE%
gitg

%VERSION%
2:44-12

%DESC%
GNOME GUI client to view git repositories

%CSIZE%
898948

%ISIZE%
4420408

%MD5SUM%
3fbcec7accf562d230e957402e4bdc54

%SHA256SUM%
83b3bb1ebb6d29a1f12d649854708dee8e09f8020df5b1f66dcff69c05ab8612

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCadRs4AAKCRC4rAhgDxCM34NMAQDKuUpqkiW3VUIlmjFeARtsBWLYKiYLPprbW6uRJocR0gEAzsI8RE/3wm9K5xBTLDpn1xEkfIFfcd75OepeEEfXygY=

%URL%
https://wiki.gnome.org/Apps/Gitg

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775529017

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glibc
glib2
gpgme
gsettings-desktop-schemas
gspell
gtk3
gtksourceview4
hicolor-icon-theme
json-glib
libdazzle
libgcc
libgee
libgirepository
libgit2-glib
libhandy
libpeas
libsecret
libxml2
pango

%OPTDEPENDS%
python-gobject: Python extension support

%MAKEDEPENDS%
git
gobject-introspection
meson
python-gobject
vala

