%FILENAME%
glycin-1.2.3-1-x86_64.pkg.tar.zst

%NAME%
glycin

%BASE%
glycin

%VERSION%
1.2.3-1

%DESC%
Sandboxed and extendable image decoding

%CSIZE%
2623917

%ISIZE%
13097037

%MD5SUM%
c6b625f9260003e83a55d8aa851773d2

%SHA256SUM%
4f7df2797e7d5e5e232428eb3afab9910779caf3f49a4537b64cd9b416a8e779

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaI1soQAKCRC4rAhgDxCM3zvPAP0SuDtSbup0DAxqlqglPe6O5UToBrY9haa6PaM7RVmNzAEAi7F5beNykexU3QLnbvCWpT+/8oDkGop7NBQ7MzT2JQg=

%URL%
https://gitlab.gnome.org/sophie-h/glycin

%LICENSE%
MPL-2.0 OR LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1754097480

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libglycin-1.so=0-64
libglycin-gtk4-1.so=0-64

%DEPENDS%
bubblewrap
cairo
fontconfig
gcc-libs
glib2
glibc
gtk4
lcms2
libjxl
librsvg
libseccomp

%OPTDEPENDS%
libheif: heif/heic file support

%MAKEDEPENDS%
clang
git
gobject-introspection
libheif
meson
rust
vala

%CHECKDEPENDS%
dav1d
ffmpeg
rav1e
svt-av1

