%FILENAME%
gnome-software-43.4-1-x86_64.pkg.tar.zst

%NAME%
gnome-software

%BASE%
gnome-software

%VERSION%
43.4-1

%DESC%
GNOME Software Tools

%GROUPS%
gnome

%CSIZE%
1906985

%ISIZE%
10738188

%MD5SUM%
b5ad3c6c05c9fb647fc0f37212ae1d2e

%SHA256SUM%
59e567ada42e9efdc282d872b1d4ceee0c6014256bcea06b00bdd1247008fd7f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY+dcuRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eqgQEAgu25g9Y2h2abI8Az9zr+wsRrynTFS0DcgY0iSFy6Z+ABAMUjHFlSCJaHp0ioLM46U7JzxyH0Y+OIHGqJArB9qdYB

%URL%
https://wiki.gnome.org/Apps/Software/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1676106421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
appstream
gnome-online-accounts
gsettings-desktop-schemas
gtk4
libadwaita
libpackagekit-glib
libsoup3
libsysprof-capture
libxmlb

%OPTDEPENDS%
flatpak: Flatpak support plugin
fwupd: fwupd support plugin
malcontent: Parental control plugin

%MAKEDEPENDS%
docbook-xsl
flatpak
fwupd
git
gobject-introspection
gtk-doc
libglib-testing
malcontent
meson

