%FILENAME%
gnome-shell-1:46.3.1-1-x86_64.pkg.tar.zst

%NAME%
gnome-shell

%BASE%
gnome-shell

%VERSION%
1:46.3.1-1

%DESC%
Next generation desktop shell

%GROUPS%
gnome

%CSIZE%
1827154

%ISIZE%
14190921

%MD5SUM%
37a4948eb23c3b311f9b54474e4cc2d4

%SHA256SUM%
69f9fe37b482ce70f6386a99d596f14222ff9ca60f469235a18731a207302583

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZoDP/gAKCRC4rAhgDxCM30bnAQDtPQT9GC/egIALpucLs/TMV3UV6c2cuvdQ2WJukGAW0gEAv5s8pR1AqJ7/UBcOgmNYZMLuafGVX/a8hXdqhF+LQgo=

%URL%
https://gitlab.gnome.org/GNOME/gnome-shell

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1719717789

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
at-spi2-core
bash
cairo
dconf
gcc-libs
gcr-4
gdk-pixbuf2
gjs
glib2
glibc
gnome-autoar
gnome-desktop-4
gnome-session
gnome-settings-daemon
graphene
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
json-glib
libadwaita
libcanberra-pulse
libgdm
libgirepository
libglvnd
libgweather-4
libibus
libical
libnm
libnma-gtk4
libpipewire
libpulse
libsecret
libsoup3
libx11
libxfixes
mutter
pango
polkit
systemd-libs
unzip
upower
webkitgtk-6.0
libmutter-14.so=0-64

%OPTDEPENDS%
evolution-data-server: Evolution calendar integration
gnome-bluetooth-3.0: Bluetooth support
gnome-control-center: System settings
gnome-disk-utility: Mount with keyfiles
gst-plugin-pipewire: Screen recording
gst-plugins-good: Screen recording
power-profiles-daemon: Power profile switching
python-gobject: gnome-shell-test-tool performance tester
python-simplejson: gnome-shell-test-tool performance tester
switcheroo-control: Multi-GPU support

%MAKEDEPENDS%
asciidoc
bash-completion
evolution-data-server
gi-docgen
git
glib2-devel
gnome-keybindings
gobject-introspection
meson
sassc

