%FILENAME%
gnome-boxes-44.2-1-x86_64.pkg.tar.zst

%NAME%
gnome-boxes

%BASE%
gnome-boxes

%VERSION%
44.2-1

%DESC%
Simple GNOME application to access virtual systems

%GROUPS%
gnome-extra

%CSIZE%
958848

%ISIZE%
6069593

%MD5SUM%
65dbb128428e52b05a72768c57b00c97

%SHA256SUM%
8ff3c4ae2974ea4e3368ed123b3e3af833fac0baba9724f9eb62818617a35e70

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZHXfvxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cq0wD/RM/j/RV2Jv9klADtk6q4o13Etrz+8xu+1mEC52tvaXAA/1FZ9Su9cpd8isX5xUklzjNAZjK/yhi9UVhP/oWZ7IYL

%URL%
https://wiki.gnome.org/Apps/Boxes

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1685440178

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cdrtools
edk2-ovmf
libarchive
libgudev
libhandy
libosinfo
libsecret
libsoup3
libvirt-glib
mtools
qemu-desktop
spice-gtk
tracker3
webkit2gtk-4.1

%MAKEDEPENDS%
appstream-glib
gobject-introspection
meson
spice-protocol
vala
yelp-tools

