%FILENAME%
gnome-shell-1:44.5-1-x86_64.pkg.tar.zst

%NAME%
gnome-shell

%BASE%
gnome-shell

%VERSION%
1:44.5-1

%DESC%
Next generation desktop shell

%GROUPS%
gnome

%CSIZE%
1826421

%ISIZE%
12101641

%MD5SUM%
7928cb9c9e43bc279893ede11ed1298f

%SHA256SUM%
fd6a281cf22e1478c8caf51de204c106fd919e16a2a43a6eefbc34c0a3c061b4

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQbKMxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c+lQD/UxgKE5FKx9ZOgOTam+J/hBP+O106b+QGK8QqBfy+aT8A/3QCmsIk6FpLbsYM8Lq7BpH7BYWxBmXVOB1/mrfN+lcB

%URL%
https://wiki.gnome.org/Projects/GnomeShell

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1694943607

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
accountsservice
gcr-4
gjs
gnome-autoar
gnome-session
gnome-settings-daemon
gsettings-desktop-schemas
gtk4
libadwaita
libcanberra-pulse
libgdm
libgweather-4
libibus
libnma-gtk4
libsecret
libsoup3
mutter
unzip
upower
libmutter-12.so=0-64

%OPTDEPENDS%
evolution-data-server: Evolution calendar integration
gnome-bluetooth-3.0: Bluetooth support
gnome-control-center: System settings
gnome-disk-utility: Mount with keyfiles
gst-plugin-pipewire: Screen recording
gst-plugins-good: Screen recording
power-profiles-daemon: Power profile switching
switcheroo-control: Multi-GPU support

%MAKEDEPENDS%
asciidoc
bash-completion
evolution-data-server
git
gnome-control-center
gobject-introspection
gtk-doc
meson
sassc

%CHECKDEPENDS%
appstream-glib
python-dbusmock
xorg-server-xvfb

