%FILENAME%
gnome-clocks-48.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-clocks

%BASE%
gnome-clocks

%VERSION%
48.0-1

%DESC%
Clocks applications for GNOME

%GROUPS%
gnome

%CSIZE%
406171

%ISIZE%
1727885

%MD5SUM%
7cc3a71e74cf1a71c6d341ae8168b6d2

%SHA256SUM%
97085ff4c4ec6826957dd08cfe597ea353fd4a2b79125869c57fa3bff0477ce8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ9cepgAKCRC4rAhgDxCM3/meAQCHTo5gV8EQB+zti13jLT9Slv7oQhHrogLcqYaaFS2UiQD+LVnTEpgkJQ7aSlApuPNeyO3s6T4rMOXi2Ciz5/rGSwA=

%URL%
https://apps.gnome.org/Clocks

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1742151248

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
geoclue
geocode-glib-2
glib2
glibc
gnome-desktop-4
gsettings-desktop-schemas
gtk4
hicolor-icon-theme
libadwaita
libgweather-4

%MAKEDEPENDS%
git
gobject-introspection
meson
vala
yelp-tools

