%FILENAME%
gnome-maps-45.4-1-x86_64.pkg.tar.zst

%NAME%
gnome-maps

%BASE%
gnome-maps

%VERSION%
45.4-1

%DESC%
A simple GNOME 3 maps application

%GROUPS%
gnome

%CSIZE%
948158

%ISIZE%
5063385

%MD5SUM%
0d0d064a5b3861b423f669ee5b7d9474

%SHA256SUM%
c8d1d26aa76ad7e1db7e181f2d54edcfe77aa293ce99c74820842c8405bad984

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZceDygAKCRC4rAhgDxCM329VAQDewaE6XLnXIY8AESk+9yJE6Y7t0beYtfrDoPCPzssyVQD9EwpZMsfOUwK9IDS3dN6W8LL3h67Nf8AhRJ0ViuO4VQQ=

%URL%
https://wiki.gnome.org/Apps/Maps

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1707574062

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
dconf
hicolor-icon-theme
geoclue
geocode-glib-2
gjs
glib2
gtk4
libadwaita
libgweather-4
libportal
librest
libshumate
libxml2

%MAKEDEPENDS%
git
gobject-introspection
meson
yelp-tools

