%FILENAME%
gnome-software-45.3-1-x86_64.pkg.tar.zst

%NAME%
gnome-software

%BASE%
gnome-software

%VERSION%
45.3-1

%DESC%
GNOME Software Tools

%GROUPS%
gnome

%CSIZE%
1959816

%ISIZE%
11135793

%MD5SUM%
edef3505c9ea10eccefca9c3cbc8eff2

%SHA256SUM%
3d14bd14950e24824b3b3c8fd38940e7eddcca8c897f25e8f48cadf5f653ee0e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZZf76wAKCRC4rAhgDxCM31cSAQCOq13P/qVxOKcCvvtppnX9UFl40JLECAWDqwoG7EDSngD/aZKR3lu+LGHQf5k8nLtfGFwlrvyGzF5w6T3GUu6sTAY=

%URL%
https://wiki.gnome.org/Apps/Software/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1704459094

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
appstream
gsettings-desktop-schemas
gtk4
libadwaita
libsoup3
libsysprof-capture
libxmlb
polkit

%OPTDEPENDS%
flatpak: Flatpak support plugin
fwupd: fwupd support plugin
malcontent: Parental control plugin

%MAKEDEPENDS%
docbook-xsl
flatpak
fwupd
git
gobject-introspection
gtk-doc
libglib-testing
malcontent
meson

