%FILENAME%
gnome-maps-47.3-1-x86_64.pkg.tar.zst

%NAME%
gnome-maps

%BASE%
gnome-maps

%VERSION%
47.3-1

%DESC%
Find places around the world

%GROUPS%
gnome

%CSIZE%
1194056

%ISIZE%
5578538

%MD5SUM%
f490c8f888d350190672319b8f4ae10b

%SHA256SUM%
75beb63683684343ba8ee5a53d8d4d07c4963e628734f78674bd800f13d71d3b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3nLawAKCRC4rAhgDxCM37M/AQD+d5+bnGqruKYIF0fpVLo0Xoci6hE/RBi633N90QvQkwD9HKqOX9s+OdkBT2oVrQteskCYPpryVVpFJYXemU2NqgU=

%URL%
https://apps.gnome.org/Maps

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1736035102

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
hicolor-icon-theme
gcc-libs
geoclue
geocode-glib-2
gjs
glib2
glibc
gtk4
json-glib
libadwaita
libgweather-4
libportal
librest
librsvg
libshumate
libxml2
pango

%MAKEDEPENDS%
git
gobject-introspection
meson
yelp-tools

