%FILENAME%
gnome-settings-daemon-46.0-1-x86_64.pkg.tar.zst

%NAME%
gnome-settings-daemon

%BASE%
gnome-settings-daemon

%VERSION%
46.0-1

%DESC%
GNOME Settings Daemon

%GROUPS%
gnome

%CSIZE%
967377

%ISIZE%
5976756

%MD5SUM%
31e311f50fa50b93774d70a498a245a8

%SHA256SUM%
21b07689c5f5af96748b9fa384bd425501bd522de7c64c1c7c33e156d6e32c21

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfZG5AAKCRC4rAhgDxCM3/oDAQDB5YOw9rAx2lxCPtDs0ckMpR/MC2FbMF4osb0A5ycktgD/d7s8FefiE+7C5EdKLqtppQo++yynfYr45gRAj18PkgY=

%URL%
https://gitlab.gnome.org/GNOME/gnome-settings-daemon

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1710638728

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-lib
bash
cairo
dconf
fontconfig
gcc-libs
gcr-4
geoclue
geocode-glib-2
glib2
glibc
gnome-desktop
gsettings-desktop-schemas
gtk3
libcanberra-pulse
libcolord
libcups
libgudev
libgweather-4
libmm-glib
libnm
libnotify
libp11-kit
libpulse
librsvg
libwacom
libx11
libxext
libxfixes
libxi
nss
pango
polkit
pulse-native-provider
systemd
systemd-libs
upower
wayland

%OPTDEPENDS%
usbguard: USB protection support

%MAKEDEPENDS%
docbook-xsl
git
libxslt
meson
python
python-packaging
usbguard

%CHECKDEPENDS%
python-dbusmock
python-gobject

