%FILENAME%
gnote-49.3-1-x86_64.pkg.tar.zst

%NAME%
gnote

%BASE%
gnote

%VERSION%
49.3-1

%DESC%
A note taking application

%CSIZE%
4896826

%ISIZE%
20684240

%MD5SUM%
8d036e407a325ae56cdbe5c7d2aa3343

%SHA256SUM%
3014c4374c19b9d6d4769ff6ba05b976c90bf207a8c1f1d822bff0480cc814c1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaS+2AAKCRC4rAhgDxCM30dAAP9qB0tHLGiR068VwxkzYlH4wBSDabIgGVYR7TNOZEOHDAD/SohwUfIqwPN9haBaBKqLAysjRw/Dzs0szyoc7/Yx4QA=

%URL%
https://gitlab.gnome.org/GNOME/gnote/-/wikis/Gnote

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1772404254

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairomm-1.16
dconf
glib2
glibc
glibmm-2.68
gtk4
gtkmm-4.0
hicolor-icon-theme
libadwaita
libgcc
libsecret
libsigc++-3.0
libstdc++
libxml2
libxslt
pango
pangomm-2.48
util-linux-libs

%MAKEDEPENDS%
git
meson
yelp-tools

