%FILENAME%
granatier-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
granatier

%BASE%
granatier

%VERSION%
25.08.0-1

%DESC%
A clone of the classic Bomberman game

%GROUPS%
kde-applications
kde-games

%CSIZE%
2236420

%ISIZE%
3509365

%MD5SUM%
7f6eab8d796144319acdfb9cdfdf866e

%SHA256SUM%
53ddf6910d337f987c793fc579d4abf6dc36ef6b6f3224e465796f7cb329ac04

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/I3wAKCRAtoqzD7OTc5mg6AP93OQlY4CPcJ0Z7WkcxS+jYFOvarsiYsUcFWzP9A55xAgEAyuT+oPpAtVnYYUB7GSDxS9JTvLJnENWldyiH52gMGgk=

%URL%
https://apps.kde.org/granatier/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755190583

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kwidgetsaddons
kxmlgui
libkdegames
qt6-base
qt6-svg

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

