%FILENAME%
grpc-1.65.3-1-x86_64.pkg.tar.zst

%NAME%
grpc

%BASE%
grpc

%VERSION%
1.65.3-1

%DESC%
High performance, open source, general RPC framework that puts mobile and HTTP/2 first.

%CSIZE%
4681928

%ISIZE%
20354606

%MD5SUM%
a317974b8b660d81f5af9f185f92eba2

%SHA256SUM%
1600682a12c171c6528eb04d0adaa89364dfdf8a33841fe5e3eca9acabcf1e49

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZqyt3gAKCRARZ1x0NCnd7xvYAP9a6IYepexybCQIQdUHsrJDKA7wK+ApahTFtlpXe9SqiAEAxydzBRr8sT3EphX7gLkAAfKwzXHqhK03IXZeNldUtA8=

%URL%
https://grpc.io

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1722585470

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%PROVIDES%
libupb.so
libgrpcpp_channelz.so=1.65-64
libgrpc_unsecure.so=42-64
libgrpc_plugin_support.so=1.65-64
libgrpc.so=42-64
libgrpc++_unsecure.so=1.65-64
libgrpc++_reflection.so=1.65-64
libgrpc++_error_details.so=1.65-64
libgrpc++_alts.so=1.65-64
libgrpc++.so=1.65-64
libgpr.so=42-64
libaddress_sorting.so=42-64

%DEPENDS%
c-ares
protobuf
openssl
re2
abseil-cpp

%MAKEDEPENDS%
re2
re2c
protobuf
php
php-legacy
c-ares
openssl
chrpath
cython
cmake
benchmark
abseil-cpp
ninja
python-setuptools
python-build
python-installer
python-wheel

