%FILENAME%
grpc-1.62.0-2-x86_64.pkg.tar.zst

%NAME%
grpc

%BASE%
grpc

%VERSION%
1.62.0-2

%DESC%
High performance, open source, general RPC framework that puts mobile and HTTP/2 first.

%CSIZE%
4870090

%ISIZE%
25122664

%MD5SUM%
ffb96497dd1e8dea0d28977b83dec10b

%SHA256SUM%
39db0722f05fe44206c340fefaac32f05623e4bb9f6aff12e05d9d841f56401f

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZeQ8TgAKCRB2pe+QVESaXHgMAQDDNMpIM7YWia6EV8sXwfUcNLzYt54eUc/GYPsnV8PDXwD/d3f41gS6cQTjjj/tivTN4A1TcBF7bs6EHsLcDpI8Kgk=

%URL%
https://grpc.io

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1709455373

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
libupb.so
libgrpcpp_channelz.so=1.62-64
libgrpc_unsecure.so=39-64
libgrpc_plugin_support.so=1.62-64
libgrpc.so=39-64
libgrpc++_unsecure.so=1.62-64
libgrpc++_reflection.so=1.62-64
libgrpc++_error_details.so=1.62-64
libgrpc++_alts.so=1.62-64
libgrpc++.so=1.62-64
libgpr.so=39-64
libaddress_sorting.so=39-64

%DEPENDS%
c-ares
protobuf
openssl
re2
abseil-cpp

%MAKEDEPENDS%
re2
re2c
protobuf
php
php-legacy
c-ares
openssl
chrpath
cython0
cmake
benchmark
python-setuptools
abseil-cpp
ninja

%CHECKDEPENDS%
python-six

