%FILENAME%
gssdp-1.6.2-1-x86_64.pkg.tar.zst

%NAME%
gssdp

%BASE%
gssdp

%VERSION%
1.6.2-1

%DESC%
A GObject-based API for handling resource discovery and announcement over SSDP

%CSIZE%
60874

%ISIZE%
256423

%MD5SUM%
6181f1de348843d27a6b6a54a3412b44

%SHA256SUM%
04b23e6856eb9fd22f4f5c253532c962487e1df008774412047941a729323fa0

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY31a3xUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dM/wEAswGOIUqnuv441wZ0Sy2rpax3ZBab9INkjG1Jf+meDL8A/0qmKBYgkWjAEJKuOB9EP3bw6SB6vTXRsYlBOQ7lAaYA

%URL%
https://wiki.gnome.org/Projects/GUPnP

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1669159421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgssdp-1.6.so=0-64

%DEPENDS%
glib2
libsoup3
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsoup-3.0.so=0-64

%OPTDEPENDS%
gtk4: gssdp-device-sniffer

%MAKEDEPENDS%
gobject-introspection
gi-docgen
vala
meson
git
gtk4
pandoc

