%FILENAME%
gst-plugin-dav1d-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-dav1d

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - dav1d plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
204237

%ISIZE%
469714

%MD5SUM%
3a6825f4b421469e1ae43cc5035bfba8

%SHA256SUM%
cde201c7f5fb758caa85c93e31c9cd5024f8f375e7b5d60814b268ddf9eaf92e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC15AAKCRC4rAhgDxCM3583AP4/LmMcbW49zNsD0F0YA7Fk7Brm1kihcGZ+fd0ZIBqRYgD/bWiIlbf90EOeRWsk/NUsaYAEgcbGwkNFXjU0RsNLLg0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
dav1d
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

