%FILENAME%
gst-plugin-elevenlabs-0.14.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-elevenlabs

%BASE%
gst-plugins-rs

%VERSION%
0.14.2-1

%DESC%
Multimedia graph framework - elevenlabs plugin

%CSIZE%
1713204

%ISIZE%
4059559

%MD5SUM%
234f2e4365921c6df9176cd9613f0b82

%SHA256SUM%
964422f3f5a7ddf478bf3cd06c3994cf3f87503bb4f54fb8337a73d9c064aa88

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM3p1gAKCRC4rAhgDxCM35hIAP4kaugOYw88/3tNZy3VemBxJ3r2GWBv9Si2LbFOBrC+AQEAkwroNNDrncOo8KG9sNPxqqe40wniCUTnMHBPXQzoiQI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1758324014

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

