%FILENAME%
gst-plugin-rswebrtc-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rswebrtc

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - rswebrtc plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
5567113

%ISIZE%
17137280

%MD5SUM%
aa4f7240671409e54e6e3d123e4847c6

%SHA256SUM%
7532ba55ad878fefc38dc6973c09fc81556f5bc66b7bf39014cdf22f9536c88d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5zQAKCRC4rAhgDxCM3xYLAPsFLTKudVJ7M4bMlcoCADhcMoh+TQLNxZgXcWP3PYgc3gEAmGImbzrzhRT+Wgs6R2f/QK1ilYj199Jpqu7q254o0AE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugin-rsrtp=0.15.3-1
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

