%FILENAME%
gst-plugin-elevenlabs-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-elevenlabs

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - elevenlabs plugin

%CSIZE%
1080792

%ISIZE%
2712015

%MD5SUM%
62a21ead4cd6cadbf39e8896def2c19f

%SHA256SUM%
af106271e8ed8be02b9f288c649d24b86063c96d49d2322c41b1a4cf5cf1830c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdWgAKCRC4rAhgDxCM34qaAQCIOAPr0pWJm+qhPId/P0cFpFBFJgBPh3C7Mssoh15LqAEAoaEbHPothUXK0Oh0e8tLq0LsoXhw/HEjyGL2Iap/LA8=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs
openssl

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

