%FILENAME%
gst-plugin-speechmatics-0.14.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-speechmatics

%BASE%
gst-plugins-rs

%VERSION%
0.14.2-1

%DESC%
Multimedia graph framework - speechmatics plugin

%CSIZE%
1242611

%ISIZE%
2998056

%MD5SUM%
4c8dd8c80a8ffa0685a4798199691c66

%SHA256SUM%
77c8160704d3fc6c9ff379fce24f1d3d56b359d38cd1c0c5c49657d92902aaae

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM3qAgAKCRC4rAhgDxCM32QmAQDkpithfGuiuudFv/g3Uy1CSe5kN4JxhOunDwgIL9TDkwEAnIkwygIXTrUSIb+B8d2Q3YBlpYqUF1kDVZz2V9hGGQU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1758324014

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

