%FILENAME%
gst-plugin-rsanalytics-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsanalytics

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - rsanalytics plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
371278

%ISIZE%
891857

%MD5SUM%
51c1625424e45a6b541a7dedf3e6e420

%SHA256SUM%
344cb2c7c77ea235870b6af7b74258d3d05812a8589554d1453a51666baba791

%PGPSIG%
iHQEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2QAAKCRC4rAhgDxCM3+DgAPdwWcczk5EpWcFtbY8ylyUcdTW7uOPS8CWVUgwXhXXPAQCaX/abyEMQ5/9JB4s8j/18uFar5xmdcgZgrfpk8zI1Bg==

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-bad-libs
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

