%FILENAME%
gst-plugin-pipewire-1:0.3.77-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-pipewire

%BASE%
pipewire

%VERSION%
1:0.3.77-1

%DESC%
Multimedia graph framework - pipewire plugin

%CSIZE%
49446

%ISIZE%
126186

%MD5SUM%
08f5594a112b54d654a5d790b74ef883

%SHA256SUM%
4c1ad603ed5f7081a4bd1180e98ddafe99dd079f39c74e4095ca3fb3cc535f41

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZM0WfhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cX1gEAtg7HhNjQf+pfX+V0gUytKlTk3aZtU4AuT28ZtLPKmK8A/ir0CH0QV5nhTTOKoL0s5rtAu5hDGzbfx9zV508zLvIP

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1691161605

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gst-plugins-base-libs
gstreamer
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

