%FILENAME%
gst-plugin-rswebrtc-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rswebrtc

%BASE%
gst-plugins-rs

%VERSION%
0.15.1-1

%DESC%
Multimedia graph framework - rswebrtc plugin

%CSIZE%
3576661

%ISIZE%
10421792

%MD5SUM%
7c746e0a7a9a8d03016895b7cfed63fa

%SHA256SUM%
3a30cc1bee6a6bbabea2645e27586078f19d756a54cca1bf2fa1302b3ca39389

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaMS2QAKCRC4rAhgDxCM3xBqAP96exegbA7YKfz+N919d4s6f1JFlUi5JLljBwUAY9rkqgEA4smqFenukPVt3gdjVmqKGASKed6K0ANhJvU0dHnYrAA=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772291807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugin-rsrtp=0.15.1-1
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

