%FILENAME%
gst-plugin-rsvideofx-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsvideofx

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - rsvideofx plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
349951

%ISIZE%
863031

%MD5SUM%
ab5ec88309957753cec14a12945d4a1e

%SHA256SUM%
c2dca05bc427753406eaac891d8f7c38779fa17226dd1e9acc08b04a854df8cd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5ygAKCRC4rAhgDxCM39RyAPwPy/SImo5vVkgA8wmjxG54AhazFKfCUm18pWf/bILxnQD7BEgz5FAv38gcNgO3QeCxVVUNUnY0hGA8YilNbFtC/gg=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
cairo
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

