%FILENAME%
gst-plugin-msdk-1.22.6-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-msdk

%BASE%
gstreamer

%VERSION%
1.22.6-1

%DESC%
Multimedia graph framework - msdk plugin

%CSIZE%
89253

%ISIZE%
241232

%MD5SUM%
f6d547d365a81bd31916411f0a696bbe

%SHA256SUM%
aee6d8dfb23dad6fca6047cf22800882509366ab1d254fbb83893b124b01ee41

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQyflBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cSOgD+NmCgnn9ckbmtRjMORmwPs8jUMEagPUChuFzaDB/Cf5IBAOH4Nzy53KmtCV+Ey4r/M5hHLhcN0gpW2iomqQHClqoM

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1695299579

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-bad-libs=1.22.6
libmfx

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libunwind
python
valgrind
cdparanoia
graphene
libdrm
libglvnd
libgudev
libtheora
libx11
libxi
libxv
mesa
opus
orc
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
mpg123
nasm
nettle
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-tools
qt6-wayland
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
libkate
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
opencore-amr
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

