%FILENAME%
gst-python-1.22.5-1-x86_64.pkg.tar.zst

%NAME%
gst-python

%BASE%
gstreamer

%VERSION%
1.22.5-1

%DESC%
Multimedia graph framework - python plugin

%CSIZE%
41528

%ISIZE%
179990

%MD5SUM%
948af5f2c343f6910f82c73412eb7516

%SHA256SUM%
7ea00856867ed96c352826d7d30403a53a0add5a3d1432105c51b86f08138aa8

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZLlwGRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dRDAEAgd49qNDc1layvXj8CpaEHgbdqNPiXTVPb5on2Omexz8BALTVCTP+eWvxM6UId/ntASO01kYsIODffh4q8RQQJccM

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1689873386

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.5
python-gobject

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libunwind
python
valgrind
cdparanoia
graphene
libdrm
libglvnd
libgudev
libtheora
libx11
libxi
libxv
mesa
opus
orc
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
mpg123
nasm
nettle
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-tools
qt6-wayland
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
libkate
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
opencore-amr
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

