%FILENAME%
gst-plugin-rsfile-0.14.2-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsfile

%BASE%
gst-plugins-rs

%VERSION%
0.14.2-1

%DESC%
Multimedia graph framework - rsfile plugin

%CSIZE%
277075

%ISIZE%
706812

%MD5SUM%
272f20bdc7a9cedd403a2575891378cf

%SHA256SUM%
dfdeeefcaff5224066b32585f1a1b3e53c7c0a230864633954fba060a694f49d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM3p8wAKCRC4rAhgDxCM3yOAAQCpo2FoxbHRCtCjQZrkbZcXSQw+2sAUSXw3rp2PfNz7VgEAhmJEhXVt8dDIuOIsXoixRVu8AaMQro+BW13gVZVKlQ4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1758324014

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

