%FILENAME%
gst-plugin-rstracers-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rstracers

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - rstracers plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
1586458

%ISIZE%
4208270

%MD5SUM%
f6a03edba6113eecfe643eec017ef155

%SHA256SUM%
75c01bc5609e53b213ed827dabd523332d43ab0285327f918f2d5e9b04b8bfa8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2TgAKCRC4rAhgDxCM3wJbAQCpsdeLcmFUlzv52xbJ/HG0pUc9mZH073YxnjL9bAiwXwEA+EmM9gs5dvnAyNpNnppOb/F5BzH3slFhr/ZxCapYLQ4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

