%FILENAME%
gst-plugin-togglerecord-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-togglerecord

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - togglerecord plugin

%CSIZE%
310388

%ISIZE%
843239

%MD5SUM%
47144331d9064281da6c61947adf66e9

%SHA256SUM%
45f0095681e4cbb7f985311f1dd851c2077e3cc7edf55e587f70072d68fa4c38

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdkAAKCRC4rAhgDxCM393nAP4sQKrIBGD/e8b9pbOiZ/NZ70eJvCgdQzGoQ96hWVuPCQD+OmQ/VBOo5lATEz/P26I2N9vALTLGbWVlEQ4C1ZyDOwk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

