%FILENAME%
gst-plugins-base-libs-1.22.8-1-x86_64.pkg.tar.zst

%NAME%
gst-plugins-base-libs

%BASE%
gstreamer

%VERSION%
1.22.8-1

%DESC%
Multimedia graph framework - base

%CSIZE%
2289750

%ISIZE%
12193718

%MD5SUM%
d2ed7743d9be199b00fbfd4ccc156b7f

%SHA256SUM%
ccf7147e9557c683839efc12e1d4257c3790701fb6829a622627eebaaf0abdfc

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZYJPOgAKCRA7lKgOUKR3xyj3AP45aOGBAcBm5PC4ZidRtXE/EgsE1Bl7vKG5sGm+vnEMEgEArYrem25UP+sz5oiLC90jlkpgCafss7zJM8pB78b0YQo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1703037776

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gstreamer=1.22.8
iso-codes
libgl
libgudev
libxi
libxv
mesa
orc
wayland

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
mpg123
nasm
nettle
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
libkate
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
opencore-amr
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

