%FILENAME%
gst-plugin-rswebrtc-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rswebrtc

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - rswebrtc plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
5768905

%ISIZE%
17661960

%MD5SUM%
8437782a5a575bc11418407c6018613f

%SHA256SUM%
acfd73389ec1730c1dbb9909e5b20d41b7b185e28e1053023b0a4c2b6b0e89b5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2UgAKCRC4rAhgDxCM322GAP9Ttm4OttSisDjo9xbNSPpMmNpnwac1FzMc+RcAQudizgD/SKmX7wnP0EYZWflrsYMkApkE4y0cDkg04sGdzr0Cmwo=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugin-rsrtp=0.15.2-2
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

