%FILENAME%
gst-plugin-rswebrtc-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rswebrtc

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - rswebrtc plugin

%CSIZE%
3604293

%ISIZE%
11596800

%MD5SUM%
d49c1a850418514d7ca90c470d3ccc5e

%SHA256SUM%
db4dcc7de857145465af216173a2f74eb3c1069b327c52aa8b8d8f3f190e1979

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdhAAKCRC4rAhgDxCM34SOAQCg3JDohBoICfV6uoK/smXE3v3oV2TkTNfMtYSz95fOuQEA69U0+eE3ZOjsgzyZJlPIaVRz9n/c2m31NMwEDIHjdA0=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugin-rsrtp=0.14.0-1
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
openssl

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

