%FILENAME%
gst-plugin-gopbuffer-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gopbuffer

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - gopbuffer plugin

%CSIZE%
185731

%ISIZE%
427098

%MD5SUM%
dfd70ccb5e6a71c98ed5523ef8d18b62

%SHA256SUM%
07f01815b0cc64c8ae4ff21527e88e32f435aa895f8e150901836635e34b8639

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdYAAKCRC4rAhgDxCM3ydXAP9FCSPzAQ8Pq0kzNxqJ01pdynSWNQB3Iy5nhk3flA1SqwD+MioopdQ93DBV5dlcti4/NviGxNyoWh5NPz84cjTyjgI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

