%FILENAME%
gst-plugin-raptorq-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-raptorq

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - raptorq plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
395515

%ISIZE%
846960

%MD5SUM%
b163b0a65f9544b01e2f05a23922c2bb

%SHA256SUM%
e22cec30900291cc4358656fdb5af1c48b3ed52b39bbc7a2df23a4e48e78f5ad

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5tgAKCRC4rAhgDxCM3zlSAQCQNKV3QHHtVuMBWSnI2a9RZXvxBGTg6K6WGBXXfRLz4QEAomTHB9UOVX23oBS2fnSeHoOrGArdnGEfESaRRo45OgQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

