%FILENAME%
gst-plugin-opencv-1.22.5-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-opencv

%BASE%
gstreamer

%VERSION%
1.22.5-1

%DESC%
Multimedia graph framework - opencv plugin

%CSIZE%
91431

%ISIZE%
255404

%MD5SUM%
9a7f0c3fb13f504ac7936b344da33699

%SHA256SUM%
2da8f93cd43edd3fd64679679c0a192e6a12ee2201358d7e1fafe0349d985a0e

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZLlwGBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dgvgEAyMafk2W/W2XwvQxOKIOH33quIxw/+SJg8NDU5F8BIhwA/1gKNJxcuXwDOMURjoZtj8o6omsNR0Xw9lIetzAbYmkM

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1689873386

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.5
opencv

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libunwind
python
valgrind
cdparanoia
graphene
libdrm
libglvnd
libgudev
libtheora
libx11
libxi
libxv
mesa
opus
orc
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
mpg123
nasm
nettle
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-tools
qt6-wayland
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
libkate
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
opencore-amr
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

