%FILENAME%
gst-plugin-textahead-0.14.0-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-textahead

%BASE%
gst-plugins-rs

%VERSION%
0.14.0-1

%DESC%
Multimedia graph framework - textahead plugin

%CSIZE%
179051

%ISIZE%
418888

%MD5SUM%
3d2f49e8aedd2d8c3f9b67a1cec82f75

%SHA256SUM%
c4e646cbbda2737c6bbdcd8fe52da51685bc93dd40170fa37c75cb593906513b

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHhdjAAKCRC4rAhgDxCM37XJAP9FlsAGnfEfMln3Br+z/qRUwR5P2NcVVVldwYDGXCWQtwD+J6Ah7BWhd2OerdFw/30/ftrFS9h2+IMAa0PhvxsT9A4=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1752692807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer

%MAKEDEPENDS%
cairo
cargo-c
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

