%FILENAME%
gst-plugin-rsfile-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsfile

%BASE%
gst-plugins-rs

%VERSION%
0.15.1-1

%DESC%
Multimedia graph framework - rsfile plugin

%CSIZE%
273145

%ISIZE%
682084

%MD5SUM%
ad7af1d9c524bf93205523db24c21a8d

%SHA256SUM%
8f0917f016785fd23f0df4d7e9be5c4ee0f6fc465f38ce2f39beafd19732ae2f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaMSzAAKCRC4rAhgDxCM38xkAQCunQ534urZ7uVTXulRleSykt6vRMvoDm2cIG+QYKY8xgEAjze2ziqtRPHKRgrmCHFwAGwpsux3hEEJGlyku0Gs2QY=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1772291807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

