%FILENAME%
gst-plugin-reqwest-0.13.4-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-reqwest

%BASE%
gst-plugins-rs

%VERSION%
0.13.4-1

%DESC%
Multimedia graph framework - reqwest plugin

%CSIZE%
934881

%ISIZE%
2499428

%MD5SUM%
fa21885a30e0d264e554d28088987ce7

%SHA256SUM%
6de193f4f8809f19210588d510f2f80388ef2e2a86077299d14bbfe93dfe9a92

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3eeBAAKCRC4rAhgDxCM3/bFAP9HqGr0CIxQ4CGHzm0HCfta4wd5/PITooFWVt8Edvaz4wD/fJ+w1pNGxvxzuzJZ1d5O/w52UIObeOxlnYwsugf1cQc=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1735891000

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
gstreamer
openssl

%MAKEDEPENDS%
cairo
cargo-c
dav1d
git
graphene
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
nasm
openssl
pango
rust

