%FILENAME%
gst-plugin-rsonvif-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsonvif

%BASE%
gst-plugins-rs

%VERSION%
0.15.1-1

%DESC%
Multimedia graph framework - rsonvif plugin

%CSIZE%
375744

%ISIZE%
915399

%MD5SUM%
14eb9222251f1623d0c8230d653dac36

%SHA256SUM%
cf82a286cca6399d86b186f0bffa6be04debd40dba0f19ddcf4abf91f2b4aeba

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaMSzwAKCRC4rAhgDxCM3xR4AP9pktEvYSTtV0/8+J3mXRTpWAYb0Xb1+2KdE5PnRXtnugEAs7jQQpUGlFgylNpQM9+CxCWSSKbDk4fhXwAsqMYZDwk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772291807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
cairo
gst-plugins-base-libs
pango

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

