%FILENAME%
gst-plugin-gif-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-gif

%BASE%
gst-plugins-rs

%VERSION%
0.15.1-1

%DESC%
Multimedia graph framework - gif plugin

%CSIZE%
241975

%ISIZE%
558477

%MD5SUM%
0bdabdc14a9ecbb3046d3ba48bb6c404

%SHA256SUM%
2808b7f075643e556035145f8f163fb3c612631cd904ad29ed4dbc9ac17860ae

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaMSsAAKCRC4rAhgDxCM38xVAP0U56ZTet68lcwTVp17vhdGdXujJolBxNWACU2N0Lt81wD+JfAi6fZ7owbx4xJnT3UNuQtpXIoqDEPOY9nKLK3GkAI=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1772291807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

