%FILENAME%
gst-plugin-wpe-1.22.5-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-wpe

%BASE%
gstreamer

%VERSION%
1.22.5-1

%DESC%
Multimedia graph framework - wpe plugin

%CSIZE%
34658

%ISIZE%
94288

%MD5SUM%
ba91810183a6364f7e7f072600ac77bb

%SHA256SUM%
f079f1dc4fb7cd718c7531c75cf3c26d129e19eebe22177d0aa6b157f8ab9493

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZLlwGBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fYVgEA1rsTpS+/EBXJQDuZgD5zeUYbN68SQZbGkYJqx2e4i08A/RljFljRRNY5g2rWCDRZPvKO/RXOen1kfB2DeLx5NBMH

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1689873386

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gst-plugins-base-libs=1.22.5
wpewebkit

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libunwind
python
valgrind
cdparanoia
graphene
libdrm
libglvnd
libgudev
libtheora
libx11
libxi
libxv
mesa
opus
orc
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
mpg123
nasm
nettle
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-tools
qt6-wayland
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
libkate
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
opencore-amr
x264
ffmpeg
libxrandr
python-gobject

%CHECKDEPENDS%
xorg-server-xvfb

