%FILENAME%
gst-plugin-elevenlabs-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-elevenlabs

%BASE%
gst-plugins-rs

%VERSION%
0.15.1-1

%DESC%
Multimedia graph framework - elevenlabs plugin

%CSIZE%
1722278

%ISIZE%
3931591

%MD5SUM%
b4a160b4a451b3e2762ecd9e53e20b48

%SHA256SUM%
2fc0b4c8c7839706fdf44ec941ded7ac6309c491103c343cd5f257259110b49d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaMSrAAKCRC4rAhgDxCM3yNQAP0VbkQTA+YjSn3g2AJS5dCG3x85OSn577UHDxP+mWSe1QD/TxJWyv5EW9V4bMsEylPl58PraqvO+ufYuF6rm/NJNgc=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772291807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

