%FILENAME%
gst-plugin-mpegtslive-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-mpegtslive

%BASE%
gst-plugins-rs

%VERSION%
0.15.1-1

%DESC%
Multimedia graph framework - mpegtslive plugin

%CSIZE%
202892

%ISIZE%
468133

%MD5SUM%
04772bfa34c9e0bb16e2604fc4d60ac2

%SHA256SUM%
3a4a2be4d76ff31c3eb0a6bc4dee2df6b4151abb467da7a75787dcd5e1822741

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaaMSvgAKCRC4rAhgDxCM38eoAP4xpTdxd4RD2NO6r/shXTK4bmkKJB3ByHhMCvZ8OTg7zwD/dUGEpI2DTyPzn4gwPqlMPrnLrl1lXgFT8/fpf/pvHQk=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1772291807

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

