%FILENAME%
gst-plugin-rsonvif-0.15.2-2-x86_64.pkg.tar.zst

%NAME%
gst-plugin-rsonvif

%BASE%
gst-plugins-rs

%VERSION%
0.15.2-2

%DESC%
Multimedia graph framework - rsonvif plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
375678

%ISIZE%
915559

%MD5SUM%
c187cee4cb4c6d0e14098eeed311b693

%SHA256SUM%
06a2bc6922caded776997817003cc9ffb706952f2ebb332cb4c153b02745f1b9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCahC2SQAKCRC4rAhgDxCM3xluAP42WQyRxYm2BcR2uCVwip8Ez3BgUF9KChnkg2clBv+GKwD/cwTVYCWWWvki7oeZ6Z/LIodRRldxojLi93BvvfiFwQU=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1779477555

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
cairo
gst-plugins-base-libs
pango

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

