%FILENAME%
gst-plugin-claxon-0.15.3-1-x86_64.pkg.tar.zst

%NAME%
gst-plugin-claxon

%BASE%
gst-plugins-rs

%VERSION%
0.15.3-1

%DESC%
Multimedia graph framework - claxon plugin

%GROUPS%
gst-plugins-rs

%CSIZE%
188653

%ISIZE%
423891

%MD5SUM%
25e68d088f02ae877fe80e55a73f6b53

%SHA256SUM%
6e33a681ec5d495445669da59ff63ce41f5e5c22fbd048447fbab2b8ba6c60fc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCakT5mQAKCRC4rAhgDxCM3xp7AQCJSUThfW8/55pcVdHSePDva4jENvEhrwHYdLxAYn9A+AD+Iy8sdAHyTCH47+Uw7z5VxknsXQwy9/1bdmE1exByDQE=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
MIT OR Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1782864518

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gstreamer
libgcc
gst-plugins-base-libs

%MAKEDEPENDS%
cairo
cargo-c
clang
cmake
csound
dav1d
fontconfig
freetype2
git
graphene
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gtk4
libsodium
libstdc++
nasm
openssl
pango
rust
vulkan-headers
vulkan-icd-loader

