%FILENAME%
gst-libav-1.24.3-1-x86_64.pkg.tar.zst

%NAME%
gst-libav

%BASE%
gstreamer

%VERSION%
1.24.3-1

%DESC%
Multimedia graph framework - libav plugin

%CSIZE%
102413

%ISIZE%
260864

%MD5SUM%
f63eeb987c24162c026e2b31afa91cb2

%SHA256SUM%
60eb588884b874f363f43f9ffa5c8d011cb1141cc868999a6a74696b1e3e9916

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjHKkQAKCRC4rAhgDxCM3wolAQDE5zu9qZYC6jTMORoqRy7SmPfjmcd3iAX88OAeAb0ZegEAts8hfhfb4acB7jANrnlOhylOozA3kGK/TNlCAoUtEAQ=

%URL%
https://gstreamer.freedesktop.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714537520

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
gst-ffmpeg=1.24.3

%DEPENDS%
gst-plugins-base-libs=1.24.3
bzip2
ffmpeg

%MAKEDEPENDS%
git
meson
bash-completion
gobject-introspection
gtk3
libcap
libelf
libunwind
python
python-packaging
rust
valgrind
alsa-lib
cdparanoia
graphene
libdrm
libglvnd
libgudev
libjpeg
libpng
libtheora
libx11
libxi
libxv
mesa
opus
orc
pango
qt5-base
qt5-tools
sdl2
wayland
wayland-protocols
zlib
aalib
cairo
flac
gdk-pixbuf2
jack2
lame
libavc1394
libcaca
libdv
libiec61883
libpulse
libraw1394
libshout
libsoup3
libvpx
libxdamage
libxtst
mpg123
nasm
nettle
opencore-amr
qt5-declarative
qt5-wayland
qt5-x11extras
qt6-declarative
qt6-shadertools
qt6-tools
qt6-wayland
speex
taglib
twolame
v4l-utils
wavpack
bluez-libs
bzip2
chromaprint
faac
faad2
fluidsynth
gsm
json-glib
ladspa
libavtp
libbs2b
libdca
libde265
libdvdnav
libfdk-aac
libfreeaptx
libgme
liblc3
libldac
liblrdf
libltc
libmicrodns
libmodplug
libmpcdec
libnice
libopenmpt
libsrtp
libva
libvpl
libxkbcommon-x11
libxml2
lilv
lv2
mjpegtools
neon
openal
opencv
qrencode
rtmpdump
sbc
shaderc
soundtouch
spandsp
svt-av1
svt-hevc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
webrtc-audio-processing-1
wildmidi
wpewebkit
zbar
zvbi
zxing-cpp
a52dec
libcdio
libdvdread
libmpeg2
x264
ffmpeg
opentimelineio
libxrandr
python-gobject
python-setuptools

%CHECKDEPENDS%
xorg-server-xvfb

