%FILENAME%
gthumb-3.12.3-1-x86_64.pkg.tar.zst

%NAME%
gthumb

%BASE%
gthumb

%VERSION%
3.12.3-1

%DESC%
Image browser and viewer for the GNOME Desktop

%CSIZE%
3065538

%ISIZE%
13170481

%MD5SUM%
1c73551953798dbabc32fd023141e95c

%SHA256SUM%
e90a616db199e47fe936f2337e59a58b955a80c6c42246ced33060d04f2d7522

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZO0isBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d5iQD6AyldH7S/tk284ZhGX4ZqtYNXJZerXZGnzir1DiZmX4UA/j1AHhCPYv2h1jATCsJpn+yqRo2viMMueVRAlD+3SZgI

%URL%
https://wiki.gnome.org/Apps/gthumb

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1693262285

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
clutter-gtk
dconf
gsettings-desktop-schemas
gst-plugin-gtk
gst-plugins-base-libs
json-glib
libheif
libjxl
librsvg
libsecret
libsoup
libwebp
webkit2gtk

%OPTDEPENDS%
brasero: burn discs
exiv2: metadata support
liboauth: web albums
libraw: read RAW files

%MAKEDEPENDS%
brasero
docbook-xsl
exiv2
git
liboauth
libraw
meson
yelp-tools

