%FILENAME%
gtk-doc-1.34.0-2-any.pkg.tar.zst

%NAME%
gtk-doc

%BASE%
gtk-doc

%VERSION%
1.34.0-2

%DESC%
Documentation tool for public library API

%CSIZE%
318296

%ISIZE%
3238034

%MD5SUM%
11e76859e53ac279437f9a9941e34767

%SHA256SUM%
b8e7463d78dcb003b8e53d74bea87ec7781dcd59ed58cf89e7a6c0c5d259c2c8

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3FsHAAKCRC4rAhgDxCM37MjAPwISyYzVuvkBojBOHaYnuFJoMDr6NXhwZDVVZFJ/aofEQEAyayn85NaCveEt6/T352D1cNSw5gtsIiRKGiY1f30cAc=

%URL%
https://www.gtk.org/gtk-doc/

%LICENSE%
GFDL-1.1-or-later
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1735486381

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
docbook-xml
docbook-xsl
glib2-docs
python
python-lxml
python-pygments
sh

%OPTDEPENDS%
dblatex: PDF support

%MAKEDEPENDS%
dblatex
git
meson
yelp-tools

%CHECKDEPENDS%
bc
gtk3
python-parameterized

