%FILENAME%
gtk-update-icon-cache-1:4.12.5-1-x86_64.pkg.tar.zst

%NAME%
gtk-update-icon-cache

%BASE%
gtk4

%VERSION%
1:4.12.5-1

%DESC%
GTK icon cache updater

%CSIZE%
17820

%ISIZE%
40932

%MD5SUM%
d6e63911ad55b04dda32784db9ef3276

%SHA256SUM%
54873cd56104b1093633e66c92b19ac3f6d4affa51a754016145998b28a6f0e5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZakGHQAKCRC4rAhgDxCM379GAQDBACkUOYbPv7hcoAFa0AWCxzOe9vlrZ/WAIgRCbrXgRwEA8MoaMIjRom7t260NX3X6F0Ky7ijd5FtxyE/JyadT8A8=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1705573866

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gdk-pixbuf2
librsvg
hicolor-icon-theme

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
weston
wireplumber

