%FILENAME%
gtk-update-icon-cache-1:4.18.5-2-x86_64.pkg.tar.zst

%NAME%
gtk-update-icon-cache

%BASE%
gtk4

%VERSION%
1:4.18.5-2

%DESC%
GTK icon cache updater

%CSIZE%
17249

%ISIZE%
36925

%MD5SUM%
4eec8d5b0f11cc6eab5c7165dd9e37f6

%SHA256SUM%
91dd7f07f1f5eeb47fe8ea26c4ba0aa0ec05d09f0cff893cc52a9a8879129179

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaB42qgAKCRC4rAhgDxCM3+ZKAP9UtXP8bAognOc3/APVX7uKvtznEHvz0ia5lS++1pl9yAD/WNaw0AIKfXJ4i/YIC+Cd6vtoKfO/JqYVIpesPI5FoAA=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1746809848

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
gdk-pixbuf2
glib2
glibc
hicolor-icon-theme
librsvg

%MAKEDEPENDS%
cantarell-fonts
docbook-xsl
gi-docgen
git
glib2-devel
gobject-introspection
hicolor-icon-theme
libsysprof-capture
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

