%FILENAME%
gtk3-1:3.24.49-2-x86_64.pkg.tar.zst

%NAME%
gtk3

%BASE%
gtk3

%VERSION%
1:3.24.49-2

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
9096516

%ISIZE%
55718308

%MD5SUM%
e2b5a21c0070737fe671efce51ec135f

%SHA256SUM%
917c618beffcaac2d4628581730911138314297c7842e5eed264c770df84a25f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaB42pAAKCRC4rAhgDxCM3z1DAQCcbR3n6es1xjlf31+A4p9oh4S2ZWqHrUrhcexHQRlokAEAxKd/nlVN0j4tK5Q6gMUvKjIMO4J4m/k245ZhERsiXAM=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1746809813

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gtk3-print-backends<=3.22.26-1

%CONFLICTS%
gtk3-print-backends

%PROVIDES%
gtk3-print-backends
libgailutil-3.so=0-64
libgdk-3.so=0-64
libgtk-3.so=0-64

%DEPENDS%
adwaita-fonts
adwaita-icon-theme
at-spi2-core
cairo
dconf
desktop-file-utils
fontconfig
fribidi
gdk-pixbuf2
glib2
glibc
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
librsvg
libx11
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tinysparql
wayland
gtk-update-icon-cache

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
cantarell-fonts
git
glib2-devel
gobject-introspection
gtk-doc
hicolor-icon-theme
meson
sassc
wayland-protocols

