%FILENAME%
gtk3-1:3.24.39-1-x86_64.pkg.tar.zst

%NAME%
gtk3

%BASE%
gtk3

%VERSION%
1:3.24.39-1

%DESC%
GObject-based multi-platform GUI toolkit

%CSIZE%
8094230

%ISIZE%
51583435

%MD5SUM%
70df26c70b2fa04164b81b3b02c3d142

%SHA256SUM%
df22b15be347a8a3c2b4282233142c2d3154f8cad48bca1fa6a3c44eddf24ee5

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZYJH9AAKCRA7lKgOUKR3xy7AAP93r+jfI+EVlKB7iuum6bxAq8kwWA+gFndSfT8i+Lx+3wD+N7S6zrGkojXJSzkwi10BaxygBrFymYhfxXDTry0XhAI=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1703032127

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
gtk3-print-backends<=3.22.26-1

%CONFLICTS%
gtk3-print-backends

%PROVIDES%
gtk3-print-backends
libgailutil-3.so=0-64
libgdk-3.so=0-64
libgtk-3.so=0-64

%DEPENDS%
adwaita-icon-theme
atk
cairo
cantarell-fonts
dconf
desktop-file-utils
fontconfig
fribidi
gdk-pixbuf2
glib2
harfbuzz
iso-codes
libcloudproviders
libcolord
libcups
libegl
libepoxy
libgl
librsvg
libxcomposite
libx11
libxcursor
libxdamage
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
pango
shared-mime-info
tracker3
wayland
gtk-update-icon-cache

%OPTDEPENDS%
evince: Default print preview command

%MAKEDEPENDS%
git
glib2-docs
gobject-introspection
gtk-doc
meson
sassc
wayland-protocols

