%FILENAME%
gtk4-demos-1:4.14.4-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.14.4-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
3655537

%ISIZE%
14708795

%MD5SUM%
69ef57b839520a311ffb930dcb619e1b

%SHA256SUM%
ad42d211751baa6cac1358dcc1d41f1285d624adcfd94a9457ec9deb97c3c319

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZjSE0gAKCRC4rAhgDxCM3xrtAPsHZJzq4lL+ydFBklkan3DMzdj/hQAG4RS2Io/i3b0H6AD+MdHO6UGq5ScrU9S/wYmGkdrfzHleAt1ZVBhmJFmFaA0=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714717341

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
graphene
gtk4
harfbuzz
hicolor-icon-theme
libepoxy
librsvg
pango

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
vulkan-headers
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
vulkan-swrast
weston
wireplumber

