%FILENAME%
gtk4-demos-1:4.12.5-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.12.5-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
3586697

%ISIZE%
14343120

%MD5SUM%
c491f6938f2eef0743a88f1baeb4ab4f

%SHA256SUM%
f9d39ed40e74558101c977e3753ad26fe3f41e69e3e910c559726365f1c6ddd3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZakGHAAKCRC4rAhgDxCM3x66AP9DFXkS4jb6tYv+DJaPBxnFz+bFi8hK3xvpcUz09khw9gEA4tOSrficBBRR6/5hl1B8fZY3Q8xPxhhxrdFgT6cYTgs=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1705573866

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gtk4

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
weston
wireplumber

