%FILENAME%
gtk4-demos-1:4.12.4-1-x86_64.pkg.tar.zst

%NAME%
gtk4-demos

%BASE%
gtk4

%VERSION%
1:4.12.4-1

%DESC%
GObject-based multi-platform GUI toolkit (demo applications)

%CSIZE%
3586404

%ISIZE%
14343120

%MD5SUM%
85c5ef8e8a93521f41c13ec068c37a2b

%SHA256SUM%
54690c891ed3439d6ef5e345276b324fdbf7b3b29a22ebb66bd77e8bbddb255a

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZVhU3AAKCRA7lKgOUKR3x9XxAQCl8Wrpmq+z90Goez4evEzEcCOfy9XAwF1csc4fmozPogD/UqrmFiDwgVMaJq8vDIrxcC7D+CHzbk37BxhF7InGFQw=

%URL%
https://www.gtk.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1700287190

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gtk4

%MAKEDEPENDS%
docbook-xsl
gi-docgen
git
gobject-introspection
meson
python-docutils
python-gobject
sassc
shaderc
wayland-protocols

%CHECKDEPENDS%
gst-plugin-pipewire
gst-plugins-base
mutter
noto-fonts
pipewire
python-pydbus
weston
wireplumber

