%FILENAME%
gtkmm-4.0-4.22.0-1-x86_64.pkg.tar.zst

%NAME%
gtkmm-4.0

%BASE%
gtkmm-4.0

%VERSION%
4.22.0-1

%DESC%
C++ bindings for GTK 4

%CSIZE%
1568823

%ISIZE%
10426779

%MD5SUM%
236bca69d475945f7fee03c0e4f8d998

%SHA256SUM%
006e0fceaf782566bbdf5fb774100b43105aef6143fbb25ea211316ff8bf8d13

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCabR5mAAKCRBJjvJH80DB4CQ5AP98mU9Q6Rk3veN0DdQx6ShFPwOuvYA9dRzPRoAzRa1vCgD/RnM6AYgzG2AWFDKvHsNAvxdWQTSSShhxwigH4vxWig8=

%URL%
https://www.gtkmm.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1773434701

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libgtkmm-4.0.so=0-64

%DEPENDS%
cairo
cairomm-1.16
gdk-pixbuf2
glib2
glibc
glibmm-2.68
graphene
gtk4
libgcc
libsigc++-3.0
libstdc++
pangomm-2.48
vulkan-icd-loader
libcairomm-1.16.so=1-64
libglibmm-2.68.so=1-64
libpangomm-2.48.so=1-64
libsigc-3.0.so=0-64

%MAKEDEPENDS%
cairomm-1.16-docs
git
glibmm-2.68-docs
libsigc++-3.0-docs
meson
mm-common
pangomm-2.48-docs

%CHECKDEPENDS%
xorg-server-xvfb

