%FILENAME%
gvfs-onedrive-1.58.1-1-x86_64.pkg.tar.zst

%NAME%
gvfs-onedrive

%BASE%
gvfs

%VERSION%
1.58.1-1

%DESC%
Virtual filesystem implementation for GIO - Microsoft OneDrive backend

%GROUPS%
gnome

%CSIZE%
23669

%ISIZE%
55555

%MD5SUM%
3b532f2bf5f43015a8a763e8133e2b89

%SHA256SUM%
439d5d9b87c3f201dfe9f65cf6838fefbb0bda97b04e0539474c7571851062fa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYVRlwAKCRC4rAhgDxCM33c6AP4y9e3nbqIsuaaD0ezzBR15QpvibRwjZhr+R4uiz/6IkwD/bcr5m8yKHcBMVo1UbT7ZDB9R2+juAUE7vMC7vvc7eAM=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1770344197

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs-goa=1.58.1
gcc-libs
glib2
glibc
libgoa
msgraph

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

