%FILENAME%
gvfs-afc-1.57.2-4-x86_64.pkg.tar.zst

%NAME%
gvfs-afc

%BASE%
gvfs

%VERSION%
1.57.2-4

%DESC%
Virtual filesystem implementation for GIO - AFC backend (Apple mobile devices)

%GROUPS%
gnome

%CSIZE%
42934

%ISIZE%
135846

%MD5SUM%
419bdf4a9811cc5d4fa6bd25bd07473f

%SHA256SUM%
6e2f56f74a8ea288c75637f9a4f8a05096b0a03a327d03a4f1064ebb47de3473

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaE2ccwAKCRDh488FOUSL/xTnAQCtjy9sEda97aorflMunVAhZAAjrEF0exBteRvqRl2dxQD/dP0KSJx2UizMekIk+1UyVMgrahbZMvz3MjmnqIpoiAI=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1749906552

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
gvfs=1.57.2
glib2
glibc
libimobiledevice
libplist
usbmuxd

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

