%FILENAME%
gvfs-mtp-1.54.2-1-x86_64.pkg.tar.zst

%NAME%
gvfs-mtp

%BASE%
gvfs

%VERSION%
1.54.2-1

%DESC%
Virtual filesystem implementation for GIO - MTP backend (Android, media player)

%GROUPS%
gnome

%CSIZE%
46805

%ISIZE%
160528

%MD5SUM%
6a169a0113a2bdc96907aaf58ffea699

%SHA256SUM%
dbe074fe8c5fb4d52aca212fe8899edc4f28b324fff7d480a6f0631c0a59ae20

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZn8elwAKCRC4rAhgDxCM3yv0AP9+ONTuXQg/+FSysm3pMsRE1rbdvfWF5v871DhiK/yyUAEA59dTcmtk9CquUE6XSJ/UH7yd0m6ir49NiHgSkTkSsAM=

%URL%
https://gitlab.gnome.org/GNOME/gvfs

%LICENSE%
LGPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1719606760

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gvfs=1.54.2
glib2
glibc
libgudev
libmtp
libusb

%MAKEDEPENDS%
avahi
dbus
docbook-xsl
git
glib2-devel
libgdata
libgoa
libgphoto2
libimobiledevice
libmtp
libnfs
libxml2
meson
msgraph
openssh
python
smbclient
wsdd

