%FILENAME%
gvim-9.2.0081-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.2.0081-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2667547

%ISIZE%
5705235

%MD5SUM%
f523682313114bb379345e04087fa99f

%SHA256SUM%
064428a63c91e5e7736d7477e686e48a2187b80611ab68f3cc869f124943163a

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaaNlWAAKCRDylr3lA2jGzu0HAQDbMfw92tNkFqjlntb+a5kHF4FQJtOuU4T2BN2j/iZthAD/T3ktKCEaxtaJ3yVD3/2p3SqgBpnCLq0M/8UHvK87IwI=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1772314931

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.2.0081-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0081-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

