%FILENAME%
gvim-9.0.1736-1-x86_64.pkg.tar.zst

%NAME%
gvim

%BASE%
vim

%VERSION%
9.0.1736-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)

%CSIZE%
2421631

%ISIZE%
5423433

%MD5SUM%
41f860630d9f3175c32845e35ce53f00

%SHA256SUM%
472738f09a7c2ec846bfaaf797df88db65735d72db4761f480f332635ed791d5

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZOAEhgAKCRDylr3lA2jGzkONAQD8CBrD0KvLH9Cwd4ujNHAeT2nqkingaOTPZBBW4ck86wD+L0X0XBNzFL4f7KSbMZjNpie1XL4TrDUN6hsYiz/UcAg=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1692401934

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vim-minimal
vim

%PROVIDES%
vim=9.0.1736-1
xxd
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.1736-1
gpm
libxt
gtk3
glibc
libgcrypt
zlib
libcanberra
perl

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
tcl
zlib
libcanberra

