%FILENAME%
hamlib-4.6.5-1-x86_64.pkg.tar.zst

%NAME%
hamlib

%BASE%
hamlib

%VERSION%
4.6.5-1

%DESC%
Ham radio equipment control libraries

%CSIZE%
3996751

%ISIZE%
26647035

%MD5SUM%
d9b3c8c481801509e1fd8780cc9d9161

%SHA256SUM%
3441db9e7c8d484c51334ed9bc5da19125e02342b4da93f9c7b576d41197d014

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMiDFAAKCRDwXowSExrrXhPBAP0brsdfvI8Gr3D5YwKeFYA1FQLshfuM38y79+vmjz507wD/bwRH+1Ju6ct1JDmIozk6wAytHpJ4cu4NexMg5MMKvQs=

%URL%
https://hamlib.github.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1757970909

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%PROVIDES%
libhamlib++.so=4-64
libhamlib.so=4-64

%DEPENDS%
gcc-libs
glibc
libindi
libusb
readline

%OPTDEPENDS%
lua: Lua bindings
perl: Perl bindings
python: Python bindings
tcl: Tcl bindings

%MAKEDEPENDS%
lua
python
swig
tcl

