%FILENAME%
handbrake-cli-1.11.0-1-x86_64.pkg.tar.zst

%NAME%
handbrake-cli

%BASE%
handbrake

%VERSION%
1.11.0-1

%DESC%
Multithreaded video transcoder (CLI)

%CSIZE%
14050696

%ISIZE%
55770216

%MD5SUM%
6a389f6d873ab459d40eaa57155cc5c5

%SHA256SUM%
1889b231134dfe4e426c6f19bc3fbb9f6ba597dd82ddeca9b6a0550e2dfe8c54

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaa3irAAKCRDylr3lA2jGzvZyAQDzpoccrjuLhE1p3CaWaKr8voT13GIhfk4n4eTcLZeJiAEA1oe7Ez3/EzZ0cUB5Gh5mbPVsRFqdxlYVmbTKvBdOkQM=

%URL%
https://handbrake.fr/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1773003145

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
libxml2
libass
libvorbis
opus
speex
libtheora
lame
x264
jansson
libvpx
libva
numactl
bzip2
gcc-libs
zlib
xz
libjpeg-turbo

%OPTDEPENDS%
intel-media-sdk: Intel QuickSync support
libdvdcss: for decoding encrypted DVDs

%MAKEDEPENDS%
python
nasm
wget
cmake
meson
git
clang
libxml2
libass
libvorbis
opus
speex
libtheora
lame
x264
jansson
libvpx
libva
numactl
bzip2
gcc-libs
zlib
xz
libjpeg-turbo
gst-plugins-base
gtk4
librsvg

