%FILENAME%
harfbuzz-8.2.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz

%BASE%
harfbuzz

%VERSION%
8.2.1-1

%DESC%
OpenType text shaping engine

%CSIZE%
1012731

%ISIZE%
4026736

%MD5SUM%
39545afeb000830bb26029906098d805

%SHA256SUM%
1754f383fb70b638709cb8f1df5ae42f6ca74ac9b09e25a910723e1fcb4e577f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQj8TxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8ep6wD8CKsxow/RyblnL1H+ieJHiPgQPrFEYUDQFSCxydIGHjcA/2yl0YM+zMIMX0tUtQfCx0LXEK35b22X+Xc2OhLvLusP

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1695087500

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

%DEPENDS%
libfreetype.so=6-64
libgraphite2.so=3-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
harfbuzz-utils: utilities

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glib2
gobject-introspection
graphite
gtk-doc
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

