%FILENAME%
harfbuzz-utils-14.2.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-utils

%BASE%
harfbuzz

%VERSION%
14.2.1-1

%DESC%
OpenType text shaping engine - Utilities

%CSIZE%
181976

%ISIZE%
602809

%MD5SUM%
e08638ad2b3a6aa7eee6acacae983ae0

%SHA256SUM%
ea942c2e7f552ef6830458653b2e00718d3eec965847ff5915f7ef2bc49d97e4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCah8ctgAKCRC4rAhgDxCM34VAAP4oZEiAXSeVsioowNnnsqTUSL+iUhcNb7tWkL2qNp3uhAEA7xqHIw6AgC8+P7v67+0e15bHqfu87n9kMjZFz5EvsQY=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1780423574

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
libcairo.so=2-64
chafa
libchafa.so=0-64
freetype2
libfreetype.so=6-64
glew
libGLEW.so=2.3-64
glfw
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
harfbuzz
libharfbuzz.so=0-64
libharfbuzz-gobject.so=0-64
libharfbuzz-subset.so=0-64
harfbuzz-cairo
libharfbuzz-cairo.so=0-64
libgl
libGL.so=1-64
libstdc++
libstdc++.so=6-64

%MAKEDEPENDS%
cairo
chafa
freetype2
git
glew
glfw
glib2
glib2-devel
glibc
gobject-introspection
graphite
gtk-doc
help2man
icu
libgl
libpng
libstdc++
meson
python
ragel
zlib

%CHECKDEPENDS%
python-fonttools
python-setuptools

