%FILENAME%
harfbuzz-icu-11.2.1-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz-icu

%BASE%
harfbuzz

%VERSION%
11.2.1-1

%DESC%
OpenType text shaping engine - ICU integration

%CSIZE%
8126

%ISIZE%
17998

%MD5SUM%
2a1e1d73c5a9dc43cb35e5a151325f8e

%SHA256SUM%
e8dcc8d1e627984e804bb17589afaf5c1e689ac2510a23766f8284b01de697d0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCIrUAAKCRC4rAhgDxCM3+jMAPwJLVOvXjfcA16qoge1IcZVQkT92T4WQ5dDmV1kPUHoIAEAu+YE0YKNayKkYXBwLJeGdAzQ6u4PqKQeiTmCL0uZZg8=

%URL%
https://harfbuzz.github.io/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1747069262

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-64

%DEPENDS%
glibc
harfbuzz
icu
libharfbuzz.so=0-64
libicuuc.so=76-64

%MAKEDEPENDS%
cairo
chafa
git
glib2-devel
gobject-introspection
gtk-doc
help2man
icu
meson
python
ragel

%CHECKDEPENDS%
python-fonttools
python-setuptools

