%FILENAME%
hdf5-openmpi-1.14.3-2-x86_64.pkg.tar.zst

%NAME%
hdf5-openmpi

%BASE%
hdf5-openmpi

%VERSION%
1.14.3-2

%DESC%
General purpose library and file format for storing scientific data (openmpi version)

%CSIZE%
3945610

%ISIZE%
12403633

%MD5SUM%
36cefd17cb1a78cddce9cad98de20223

%SHA256SUM%
dd49947626a8a7582fcd44b6818e4f7e1124dcf05242cd579a9319cd52e63fbb

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZbKsYwAKCRAAHPSBC+jZEUD9AQDzc6o6JwERpa3MLQ1JMK8E1o2VH+qpQyWE9M30o/juIwEAh8k+3T9OAoN5O0o6Z/GqFA4/fG9WtgZW5Zb7H+oFtA8=

%URL%
https://www.hdfgroup.org/hdf5

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1706206755

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
hdf5-openmpi-java

%CONFLICTS%
hdf5
hdf5-openmpi-java

%PROVIDES%
hdf5
hdf5-openmpi-java

%DEPENDS%
zlib
libaec
bash
openmpi

%MAKEDEPENDS%
cmake
time
gcc-fortran
java-environment

