%FILENAME%
helm-synth-vst-0.9.0-10-x86_64.pkg.tar.zst

%NAME%
helm-synth-vst

%BASE%
helm-synth

%VERSION%
0.9.0-10

%DESC%
A cross-platform, polyphonic synthesizer, available standalone and as an LV2 plugin - VST plugin

%GROUPS%
pro-audio
vst-plugins

%CSIZE%
3145971

%ISIZE%
12009160

%MD5SUM%
2151c7c83d05f7f18457bd2c5acd3cc1

%SHA256SUM%
be15766795e8ed5232083875f0bb481f080b54ccd11f9567f2f2585e01b8727e

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZByflAAKCRATmwnaW/DTOI0MAQDp80dRq4M45ZJlQMIj8KHmo4NkuEk0pfEuG8Y+cF8nlwD/UWjirM68uWABu/bJ0TS1DWx51nOkcgWhssg/M3i9BQw=

%URL%
https://tytel.org/helm/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1679597072

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
libasound.so=2-64
freetype2
libfreetype.so=6-64
gcc-libs
glibc
helm-synth-common
libglvnd
libx11
libxext
libxinerama
vst-host

%MAKEDEPENDS%
alsa-lib
freetype2
hicolor-icon-theme
jack
libxcursor
libglvnd
libx11
libxext
libxinerama
lv2

