%FILENAME%
ibus-typing-booster-2.24.11-1-any.pkg.tar.zst

%NAME%
ibus-typing-booster

%BASE%
ibus-typing-booster

%VERSION%
2.24.11-1

%DESC%
Predictive input method for the IBus platform

%CSIZE%
11589862

%ISIZE%
16848481

%MD5SUM%
ab56b1b5aa471fa29d41c0b00745ad00

%SHA256SUM%
fb17847dfb182e42bb2f9e1b359f4d7d13f633ab395b88f9fcae4a4b285e429d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZZqxzgAKCRC4rAhgDxCM36SFAQCR9le45UQcp/DImlxk7k+2YIyUwPOi10I66JuhBOEPnQEA0sVKhr/gaO4lh/HQfmkK++u87FQwFwEFlOvUPGsbaAk=

%URL%
https://mike-fabian.github.io/ibus-typing-booster/

%LICENSE%
Apache
GPL3

%ARCH%
any

%BUILDDATE%
1704583971

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
ibus
m17n-lib
python-dbus
python-gobject
python-pyenchant
sqlite

%OPTDEPENDS%
python-pygame: Audible feedback (sounds)

%MAKEDEPENDS%
git
python-pygame

