%FILENAME%
iempluginsuite-vst3-1.14.1-1-x86_64.pkg.tar.zst

%NAME%
iempluginsuite-vst3

%BASE%
iempluginsuite

%VERSION%
1.14.1-1

%DESC%
Plug-in suite including Ambisonic plug-ins up to 7th order - VST3 plugins

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
7154849

%ISIZE%
61727784

%MD5SUM%
9d5fb0da15301e020b39fa0e712441fd

%SHA256SUM%
2c7e39b509f539e291be80c5430d80e0bbf08933d905abe3d9e15e3b93d05881

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZGzfqQAKCRATmwnaW/DTOJxFAP0U1iEmrNqR9b9Ue/YPoZdrrBKjcZ1ACgN9mresGbpWLAD8CmKv7K16fJVckohr2Cdbf6ytmr3ZTb2Jkpbk/cRJSgE=

%URL%
https://plugins.iem.at

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1684850744

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
fftw
freetype2
gcc-libs
glibc
libglvnd
libpng
libjpeg-turbo
vst3-host
zlib

%MAKEDEPENDS%
alsa-lib
cmake
fftw
freetype2
gcc-libs
gendesk
glibc
jack
juce
libglvnd
libjpeg-turbo
libpng
libx11
libxcursor
libxext
libxinerama
libxrandr
zlib

