%FILENAME%
incus-tools-7.2.0-1-x86_64.pkg.tar.zst

%NAME%
incus-tools

%BASE%
incus

%VERSION%
7.2.0-1

%DESC%
Powerful system container and virtual machine manager

%CSIZE%
11367185

%ISIZE%
68948950

%MD5SUM%
3a4f4bef646936fbef5d30650a003b0d

%SHA256SUM%
5a46c4c99ec78f6e38b72ac932a5732d03c3f0cc38bdb9d4bc8e3d7dfade4919

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaj7/NQAKCRDglZ/qi1UFOfHGAP9H31oDAgEvIi9vT/Sm9Uv0/UPUyTOP9SClCfw2Ca0i8AD/bJ5eic4Bcg/ip9cijgZjxEsHNxwTtxX/Q0qrU7wFbQY=

%URL%
https://linuxcontainers.org/incus/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1782512924

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%CONFLICTS%
lxd

%DEPENDS%
glibc
libgcc
lxc
lxcfs
squashfs-tools
dnsmasq
cowsql
libuv
ebtables
raft
sqlite
libcap
acl
qemu-base
qemu-chardev-spice
qemu-hw-usb-redirect
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-gpu
qemu-audio-spice

%OPTDEPENDS%
lvm2: lvm2 support
thin-provisioning-tools: thin provisioning support
btrfs-progs: btrfs storage driver support
minio: storage buckets support
cdrtools: VM support
systemd-libs: unix device hotplug support
apparmor: apparmor support
xdelta3: support delta downloads of images
skopeo: OCI support
umoci: OCI support

%MAKEDEPENDS%
go
git
tcl
apparmor
libseccomp
systemd

