%FILENAME%
inkscape-1.3.1-1-x86_64.pkg.tar.zst

%NAME%
inkscape

%BASE%
inkscape

%VERSION%
1.3.1-1

%DESC%
Professional vector graphics editor

%CSIZE%
25286728

%ISIZE%
179505411

%MD5SUM%
9b81ddc904d62121174d82c9abfa3d31

%SHA256SUM%
c9ae455a5a72dbd96bfdd2ae4b0cf109e08d015a740651c8245bf02f5cfae4c2

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZVffyAAKCRBtQr3RFuAGjw5ZAP9LdSBgdo6qV7Pzs1qz44W7vHlnbkm8ah9vFkPwZVJWDAD/Ytr5h3l9KB04tL5gJ28mUcSDYDbdEZ6B+zRvtwLIOA0=

%URL%
https://inkscape.org/

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1700256829

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
boost-libs
double-conversion
gc
graphicsmagick
gsl
gspell
gtkmm3
gtksourceview4
lcms2
lib2geom
libcdr
libjpeg-turbo
libsoup
libvisio
libxslt
poppler-glib
potrace
python
python-appdirs
python-beautifulsoup4
python-cachecontrol
python-cairo
python-certifi
python-chardet
python-coverage
python-cssselect
python-filelock
python-gobject
python-idna
python-lockfile
python-lxml
python-msgpack
python-numpy
python-packaging
python-pillow
python-pyserial
python-requests
python-six
python-urllib3
python-zstandard
scour
ttf-font

%OPTDEPENDS%
fig2dev: xfig input
gvfs: import clip art
pstoedit: latex formulas
texlive-pstricks: latex formulas

%MAKEDEPENDS%
cmake
boost
git

