%FILENAME%
inkscape-1.3.2-8-x86_64.pkg.tar.zst

%NAME%
inkscape

%BASE%
inkscape

%VERSION%
1.3.2-8

%DESC%
Professional vector graphics editor

%CSIZE%
24818895

%ISIZE%
178121753

%MD5SUM%
bf09527903624e39b067277b88bacc3b

%SHA256SUM%
4b8c47dce34b8c2aee10c200d52acda60ff12e138dc00cb705c9d030c9871374

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZoZpZQAKCRBtQr3RFuAGj2XGAQDa7+NZzJu5SB7oQBuV5WNTiUCFRqQAYVwk2/kvdHCbcgD8Deav4rXs+xuhfgWYYXNLbho3i5Zi6Rqc9JHv8MASzAY=

%URL%
https://inkscape.org/

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1720084554

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
atkmm
boost-libs
cairo
cairomm
double-conversion
fontconfig
freetype2
gc
gcc-libs
gdk-pixbuf2
glib2
glibc
glibmm
gobject-introspection-runtime
graphicsmagick
gsl
gspell
gtk3
gtkmm3
gtksourceview4
harfbuzz
hicolor-icon-theme
lcms2
lib2geom
libcdr
libepoxy
libjpeg-turbo
libpng
librevenge
libsigc++
libsoup
libvisio
libwpg
libx11
libxml2
libxslt
pango
pangomm
poppler
poppler-glib
potrace
python
python-appdirs
python-beautifulsoup4
python-cachecontrol
python-cairo
python-certifi
python-chardet
python-coverage
python-cssselect
python-filelock
python-gobject
python-idna
python-lockfile
python-lxml
python-msgpack
python-numpy
python-packaging
python-pillow
python-pyserial
python-requests
python-six
python-urllib3
python-zstandard
readline
scour
ttf-font
zlib

%OPTDEPENDS%
fig2dev: xfig input
gvfs: import clip art
pstoedit: latex formulas
texlive-pstricks: latex formulas

%MAKEDEPENDS%
cmake
boost
git
glib2-devel

