%FILENAME%
intel-media-sdk-23.2.2-4-x86_64.pkg.tar.zst

%NAME%
intel-media-sdk

%BASE%
intel-media-sdk

%VERSION%
23.2.2-4

%DESC%
Legacy API for hardware video acceleration on Intel GPUs (Broadwell to Rocket Lake)

%CSIZE%
3845939

%ISIZE%
29686036

%MD5SUM%
2dbc4a36c48dcdc293d181abe06d09aa

%SHA256SUM%
4426f6a2a933ac8ead4446a17da1ddb0dc09b19266078e1c9c665cba3d36208b

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaCDNRgAKCRDoW4aD60i8lSqBAQCUbUk8DhQK8Cdz40wWA9JscI5WTFrW7TSLWbth0i4JJQD9EkGYZXWp3Gwj/8AoyUoJQ4m3DKu9peTSANLw0NGuVAQ=

%URL%
https://software.intel.com/en-us/media-sdk/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1746980040

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%PROVIDES%
vpl-runtime

%DEPENDS%
gcc-libs
glibc
intel-media-driver
libdrm
libmfx=23.2.2
libva
wayland

%MAKEDEPENDS%
cmake
intel-media-driver
libdrm
libpciaccess
libva
libx11
libxcb
python
wayland

