%FILENAME%
isd-0.6.1-2-any.pkg.tar.zst

%NAME%
isd

%BASE%
isd

%VERSION%
0.6.1-2

%DESC%
An interactive systemd TUI

%CSIZE%
216574

%ISIZE%
540230

%MD5SUM%
3832829e23c3094f1fdda415ac723507

%SHA256SUM%
46f2b78fb0efb1e93e6988c8c1dbc517304b48cb577b704a60a6bcff4ca94680

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaRA6DAAKCRDglZ/qi1UFOaJuAP9vMWbu0PxgsaMwyf/S3NXrPgFruKvhZtZU9nOjrzslHgD+LTprL4xbgGdzH8ZrfifM9ShRXXBqTEhCYmeVtVbw1wI=

%URL%
https://kainctl.github.io/isd/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1762671079

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
systemd
python
python-xdg-base-dirs
python-pfzy
python-textual
python-pydantic
python-pydantic-settings
python-rich
hicolor-icon-theme

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-editables
python-setuptools
python-wheel

