%FILENAME%
itk-5.4.6-1-x86_64.pkg.tar.zst

%NAME%
itk

%BASE%
itk

%VERSION%
5.4.6-1

%DESC%
An open-source toolkit for multidimensional image analysis

%CSIZE%
15723231

%ISIZE%
83262575

%MD5SUM%
814706878569594ad3a6e55e9e91e43a

%SHA256SUM%
0d3b1623b7acbf03f613520fa974613bee8dca3d279b7740d27baf6d40bd84fa

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaep2NwAKCRAAHPSBC+jZEVnoAQDA5jpK0wJ6aCJZbVcYJZjWYj3rxQ4rOW/VNHdyPp8/aQEA70FR9qnszc+6SNnmU1zXEpOf5bYeD7aXu6ZFWsmGxwg=

%URL%
https://www.itk.org

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1776971500

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
insight-toolkit

%PROVIDES%
insight-toolkit

%DEPENDS%
dcmtk
double-conversion
expat
libexpat.so=1-64
gdcm
libgdcmCommon.so=3.2-64
libgdcmDICT.so=3.2-64
libgdcmDSED.so=3.2-64
libgdcmMSFF.so=3.2-64
glibc
hdf5
libgcc
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libstdc++
libtiff
libtiff.so=6-64
zlib
libz.so=1-64

%MAKEDEPENDS%
castxml
clang
cmake
eigen
git
lld
ninja
python
swig
fftw
intel-oneapi-mkl
dcmtk
double-conversion
expat
gdcm
hdf5
libjpeg-turbo
libpng
libtiff
zlib

