%FILENAME%
jacktrip-1:2.1.0-1-x86_64.pkg.tar.zst

%NAME%
jacktrip

%BASE%
jacktrip

%VERSION%
1:2.1.0-1

%DESC%
Multi-machine audio network performance over the Internet

%GROUPS%
pro-audio

%CSIZE%
977040

%ISIZE%
2209494

%MD5SUM%
2f7cdf7df2bef4b75d068e5caadb5ae4

%SHA256SUM%
da1c217cbae391430435563af1a441a94136563bd9a5767da69c1317e1069893

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZUqpcAAKCRCbeih9mi7GCLnsAQCKm4xe34xMAS8zTCaDPF61SRUGyTiChFqujLbkzvrbxgD/ZRTRQYSAQMCwi/OQUh0pEqSWfniP/G7hIgoVrzEHXgg=

%URL%
https://github.com/jacktrip/jacktrip

%LICENSE%
LGPL-3.0-only
GPL-2.0-or-later
GPL-3.0-or-later
MIT

%ARCH%
x86_64

%BUILDDATE%
1699391718

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-5compat
qt6-base
qt6-declarative
qt6-networkauth
qt6-quickcontrols2
qt6-shadertools
qt6-svg
qt6-webchannel
qt6-webengine
qt6-websockets
jack
libjack.so=0-64
rtaudio
librtaudio.so=7-64

%MAKEDEPENDS%
help2man
meson
jack
python-jinja
python-yaml
rtaudio

