%FILENAME%
jellyfin-ffmpeg-1:7.1.1p3-1-x86_64.pkg.tar.zst

%NAME%
jellyfin-ffmpeg

%BASE%
jellyfin-ffmpeg

%VERSION%
1:7.1.1p3-1

%DESC%
Jellyfin fork of ffmpeg

%CSIZE%
23361247

%ISIZE%
75500432

%MD5SUM%
6fef4a6029b58a83038c217faa6599f1

%SHA256SUM%
763fa5985d59df6a6107c1a196bda8792b15e0f1d881e3de734f76659b9d5057

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaCZ1sgAKCRDglZ/qi1UFOU6kAPwMm8ijitIRoIb5Ah+OvoyeuI+dQeAKyrBCRHnYSGDfSwEA5Y3bUkk6rNx4OhKfoPICUjidBUG8a9Cnnj9gee0jBg8=

%URL%
https://github.com/jellyfin/jellyfin-ffmpeg

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1747350785

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
alsa-lib
bzip2
fontconfig
fribidi
gmp
gnutls
lame
libass.so=9-64
libbluray.so=2-64
libchromaprint.so=1-64
libdav1d.so=7-64
libdrm
libfreetype.so=6-64
libopenmpt.so=0-64
libplacebo.so=349-64
libtheora
libva.so=2-64
libva-drm.so=2-64
libvdpau
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=9-64
libwebp
libx11
libx264.so=164-64
libx265.so=212-64
libxext
libxml2
libzimg.so=2-64
ocl-icd
onevpl
opus
shaderc
srt
svt-av1
vulkan-icd-loader
xz
zlib
zvbi

%OPTDEPENDS%
intel-media-driver: for Intel VAAPI support (Broadwell and newer)
intel-media-sdk: for Intel Quick Sync Video
onevpl-intel-gpu: for Intel Quick Sync Video (Alder Lake and newer)
intel-compute-runtime: for Intel OpenCL runtime based tonemapping
libva-intel-driver: for Intel legacy VAAPI support (Comet Lake and older)
libva-mesa-driver: for AMD VAAPI support
nvidia-utils: for Nvidia NVDEC/NVENC support
opencl-amd: for AMD OpenCL runtime based Tonemapping
vulkan-radeon: for AMD RADV Vulkan support
vulkan-intel: for Intel ANV Vulkan support

%MAKEDEPENDS%
git
nasm
clang
ffnvcodec-headers
amf-headers
opencl-headers
vulkan-headers

