%FILENAME%
kalgebra-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kalgebra

%BASE%
kalgebra

%VERSION%
25.08.0-1

%DESC%
Graph Calculator

%GROUPS%
kde-applications
kde-education

%CSIZE%
1134157

%ISIZE%
2397639

%MD5SUM%
2595a2c9e35f688c4c3e685486b1e419

%SHA256SUM%
41f4335f8bf59d81584c99866ed8f7ee8d40c11259092be85c31a77c12ad72cb

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/G0QAKCRAtoqzD7OTc5kklAQCNCc+LU4dWXn7tXhxPzpziul7S9wpskywsk+/utrLplAEAzEC7k7Qj4OVtDcYxgZzKiIqXklFwEVxEhGoAe3OxMAU=

%URL%
https://apps.kde.org/kalgebramobile/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755188500

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
analitza
gcc-libs
glibc
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
ki18n
kio
kwidgetsaddons
kxmlgui
qt6-base
qt6-declarative
qt6-webengine
readline

%OPTDEPENDS%
kirigami-addons: for KAlgebra Mobile

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
libplasma

