%FILENAME%
kbounce-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kbounce

%BASE%
kbounce

%VERSION%
25.08.0-1

%DESC%
A single player arcade game with the elements of puzzle

%GROUPS%
kde-applications
kde-games

%CSIZE%
3321322

%ISIZE%
3960706

%MD5SUM%
d6caae561c5fcc9210e6eae3a0d11a17

%SHA256SUM%
f88bbf603c6d6f42d44d13e2c0c9740839f6401c315e66d173bc0e9717d199b7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/JYwAKCRAtoqzD7OTc5ibrAP9C61EDHPVlugFbYOUIskPISIUXh6Tsr0v33Qsc46LfbQEA/ZfSqyuIfmHBNSPxhUuBvzv4Dp4/j2oK828JLCjCKAE=

%URL%
https://apps.kde.org/kbounce/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755190914

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kio
kwidgetsaddons
kxmlgui
libkdegames
qt6-base
qt6-svg

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

