%FILENAME%
kbreakout-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kbreakout

%BASE%
kbreakout

%VERSION%
25.08.0-1

%DESC%
A Breakout-like game

%GROUPS%
kde-applications
kde-games

%CSIZE%
3095513

%ISIZE%
3673107

%MD5SUM%
f70a45cb81e2ffaedc85ca6557e5020a

%SHA256SUM%
0c515a2c52f36cd82af5df5c3bcefcae2f52fc9014e49cb544fe13d129e0038f

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/JeQAKCRAtoqzD7OTc5tpCAQDoax2vRXP4KGScbYf4NOnPgZ64aee6+Tiy2xOmPjG8mQEAwTRCWKSMSiPNjq/4t8HK1gs+bL73LO5g/BPD5w+GUwI=

%URL%
https://apps.kde.org/kbreakout/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755190950

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kwidgetsaddons
kxmlgui
libkdegames
qt6-base
qt6-declarative

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

