%FILENAME%
kcharselect-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kcharselect

%BASE%
kcharselect

%VERSION%
25.04.1-1

%DESC%
Character Selector

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
452322

%ISIZE%
731807

%MD5SUM%
514fb47000e77a2118f4db530c4caa84

%SHA256SUM%
716b180bc1d96a9fa3048a7ed98001bac9135db9aabfe3d1578bf4adb8e7e3c1

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMTRAAKCRAtoqzD7OTc5psFAP9zyNIv4/ErYCOrt/9vXgFk3e7l54oCqA+sATOBPFY8iAEA4ZLUMc3PxJHZ96gVt+NnEHIndSmOrQQOYomH0+O39gk=

%URL%
https://apps.kde.org/kcharselect/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747084588

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kbookmarks
kcolorscheme
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
kiconthemes
kwidgetsaddons
kxmlgui
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

