%FILENAME%
kde-gtk-config-6.5.5-1-x86_64.pkg.tar.zst

%NAME%
kde-gtk-config

%BASE%
kde-gtk-config

%VERSION%
6.5.5-1

%DESC%
Syncs KDE settings to GTK applications

%GROUPS%
plasma

%CSIZE%
89559

%ISIZE%
335995

%MD5SUM%
64db2c5b26c64437193d466cf6ba730b

%SHA256SUM%
5904a57c6b2bf54b5b13c89b91813ac83d793175483bc7bb5234f7060756e407

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWayjwAKCRAtoqzD7OTc5uEGAPsHOZRONT+0CTTbqL8k7ePldomOP7rWSIc14nD7wBRMWQD/VhuNlJS0/bvUFWZn63lEJHbz0sthKPjfLnt/USEr0wg=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768334489

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
kcolorscheme
kconfig
kcoreaddons
kdbusaddons
kdecoration
kguiaddons
kwindowsystem
qt6-base
qt6-svg
sh
xdg-desktop-portal-gtk
xsettingsd

%OPTDEPENDS%
gtk3: GTK3 apps support

%MAKEDEPENDS%
extra-cmake-modules
gtk3
sassc

