%FILENAME%
kde-gtk-config-6.3.5-1-x86_64.pkg.tar.zst

%NAME%
kde-gtk-config

%BASE%
kde-gtk-config

%VERSION%
6.3.5-1

%DESC%
Syncs KDE settings to GTK applications

%GROUPS%
plasma

%CSIZE%
88644

%ISIZE%
335901

%MD5SUM%
8a9c4ad8d36fa281e703a0fdd3087565

%SHA256SUM%
2cbccc228e4f6937e3cf23e7f3c71bd51b88489027425bfa47220d046c5e8cd7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaBx/0QAKCRAtoqzD7OTc5vMXAP9aKOpMcdQMeknGl6D3AU5A4gM2J6cHfY+n3w5lFGt3qQEAuY+VPrSwCJcp+dXG+LPj10pHRDb8ie6hD7pBytkOzQE=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1746692800

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glib2
glibc
kcolorscheme
kconfig
kcoreaddons
kdbusaddons
kdecoration
kguiaddons
kwindowsystem
qt6-base
qt6-svg
sh
xsettingsd

%OPTDEPENDS%
gtk3: GTK3 apps support

%MAKEDEPENDS%
extra-cmake-modules
gtk3
sassc

