%FILENAME%
kdeclarative-6.23.0-1-x86_64.pkg.tar.zst

%NAME%
kdeclarative

%BASE%
kdeclarative

%VERSION%
6.23.0-1

%DESC%
Provides integration of QML and KDE Frameworks

%GROUPS%
kf6

%CSIZE%
186565

%ISIZE%
835149

%MD5SUM%
8d7960040c85f251385888150476d868

%SHA256SUM%
afd432bf95bfdfc4f476a70cdf7be270f64e77a51dd49d9ba9702468b0e894c7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaZC8bwAKCRAtoqzD7OTc5qY0AQCqk054r1asE+QrMiBeQuzhER50qmp39LWMdKPYXTi9HQD9FtNwjFTegnMBbpQnUKF/DQB4sMOSYWhM7BQ3EwpvlQ8=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1771083064

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kguiaddons
kglobalaccel
kguiaddons
ki18n
kwidgetsaddons
qt6-base
qt6-declarative

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-shadertools
qt6-tools

