%FILENAME%
keditbookmarks-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
keditbookmarks

%BASE%
keditbookmarks

%VERSION%
25.04.1-1

%DESC%
Bookmark Organizer and Editor

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
397406

%ISIZE%
1542072

%MD5SUM%
d652313a266b9da5463fec6a961776fb

%SHA256SUM%
f7ca574935c022b9c20d8b5f1ec1815d2fe4148202e5681ecaedc9f9f6e458fd

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMTYgAKCRAtoqzD7OTc5lxiAP0WKwaKi+qKA2Ha5eCzNpPn5pRSxIjXjDC4a598kNEoTwEAwRcskkywF2J2ApZu45xPZvUHAFmmngdphk4Mssed7QQ=

%URL%
https://www.kde.org/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747084760

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kbookmarks
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
kiconthemes
kio
kparts
kwidgetsaddons
kwindowsystem
kxmlgui
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

