%FILENAME%
kfind-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kfind

%BASE%
kfind

%VERSION%
25.04.1-1

%DESC%
Find Files/Folders

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
434297

%ISIZE%
1435494

%MD5SUM%
532c4d7ef54d9d2622a9e0da2ab30535

%SHA256SUM%
09d1d49b261293573173dea37cb3282897c141c65e21f2fea33a3a860c372897

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMTcAAKCRAtoqzD7OTc5pn4AQDE7hvVr2H3DxWJXJSh6RnbR/3gGeSBXBJbNeg3efxQGgD9Faw0T9Z6UEyw+V+8TRFaB+qwggaT5iZQq2G3Cwir4Q4=

%URL%
https://apps.kde.org/kfind/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747084846

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kfilemetadata
ki18n
kio
kwidgetsaddons
kxmlgui
qt6-5compat
qt6-base

%OPTDEPENDS%
mlocate: search using mlocate index

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

