%FILENAME%
kgeography-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kgeography

%BASE%
kgeography

%VERSION%
25.08.0-1

%DESC%
Geography Trainer

%GROUPS%
kde-applications
kde-education

%CSIZE%
11491737

%ISIZE%
33023261

%MD5SUM%
0078e8ccf17bf18af0182768703c6a86

%SHA256SUM%
fe1f292c996ad0de03df8edcc7c07c5d334829cf894d8a996acd71f1cd9dda28

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/HLwAKCRAtoqzD7OTc5ldDAQCw3xOHYczuDrmxd1rQM/2lnKjQw9Ht4MJWzzghpzGT4gEAl9KBobQzDTK6YxjGshO43n0dDtpEcv6bTlN+G8n/Mgc=

%URL%
https://apps.kde.org/kgeography/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755188842

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
kitemviews
kwidgetsaddons
kxmlgui
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
python

