%FILENAME%
kgeography-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
kgeography

%BASE%
kgeography

%VERSION%
25.04.1-1

%DESC%
Geography Trainer

%GROUPS%
kde-applications
kde-education

%CSIZE%
11487416

%ISIZE%
32877420

%MD5SUM%
bc3cda9997b9566a1e9ab463c459e05f

%SHA256SUM%
291d6c70fc2a709b80be66908c34b611d21629011e90ead8005cbb7ba6adebd4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMKEgAKCRAtoqzD7OTc5vlmAP4xUSUbvqHr9hQgo5aGIZ0F8/0uQHqdRhnvU/DPUmNUpQD/VkSQUyoiC6Q5zQ6AKdqSAQfM9y/3RBa4UEJ4MQ2/wAU=

%URL%
https://apps.kde.org/kgeography/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747076082

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
kitemviews
kwidgetsaddons
kxmlgui
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools
python

