%FILENAME%
kglobalacceld-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
kglobalacceld

%BASE%
kglobalacceld

%VERSION%
6.0.5-1

%DESC%
Daemon providing Global Keyboard Shortcut (Accelerator) functionality

%GROUPS%
plasma

%CSIZE%
103610

%ISIZE%
324250

%MD5SUM%
4abc3b742631ac0c5b3ebe6469a531af

%SHA256SUM%
0c72bd6a92ba02cd9d8c2a5fd51aef35c24f3ce654d2692a4c36e974bd9c4727

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZlJm0gAKCRAtoqzD7OTc5lMRAP0dlk6ejXFxlOuOqnkhlMimYSnlMd/GCxGDd0Gv/oI+KwD8CQL99ArQZgBt4i6BoKpnmdkWYhkZcxoB1xqz9jgb4A4=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716668422

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
kio
kjobwidgets
kservice
kwindowsystem
libx11
libxcb
qt6-base
xcb-util-keysyms

%MAKEDEPENDS%
extra-cmake-modules

