%FILENAME%
kguiaddons-6.17.0-1-x86_64.pkg.tar.zst

%NAME%
kguiaddons

%BASE%
kguiaddons

%VERSION%
6.17.0-1

%DESC%
Addons to QtGui

%GROUPS%
kf6

%CSIZE%
201933

%ISIZE%
689145

%MD5SUM%
210b6b27b1a2db51872b584b8e59b2c2

%SHA256SUM%
aa2b4ac38e7e43b4520d2797385dad0031edc26647a7fdc42a43624510e2103d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJawJgAKCRAtoqzD7OTc5u3+AQCsHeUuMkJUrLjHjQRWPuE2owgC3VDUSJmz1/ZRaIzeSgEAnj5109Im4CavEb2faF9NZTg7PagWptEdGm8/dr/y6Qw=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1754686569

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libx11
qt6-base
qt6-wayland
wayland

%OPTDEPENDS%
pyside6: Python bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
plasma-wayland-protocols
pyside6
python-build
python-setuptools
qt6-declarative
qt6-tools
wayland-protocols

