%FILENAME%
kicad-9.0.3-1-x86_64.pkg.tar.zst

%NAME%
kicad

%BASE%
kicad

%VERSION%
9.0.3-1

%DESC%
Electronic schematic and printed circuit board (PCB) design tools

%CSIZE%
78206708

%ISIZE%
317481730

%MD5SUM%
61dc61a09f59bb7a98381e12642c745e

%SHA256SUM%
fd0a38e1fd5a54d53173e491fba2cedc7ea0a40f2b8d5db30a975af5147b22e3

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaG3tzQAKCRDglZ/qi1UFOQJTAQDwA/RBtEPXbxF3KEr01jbNWPHJZLiRjCq/D3r96bEPRQEA4PR4KYZAvOapoB590J54F9Z6nRKTGB20XM2oDak5EAc=

%URL%
http://kicad.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1752032975

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
curl
glew
glm
ngspice
opencascade
python
python-wxpython
wxwidgets-gtk3
unixodbc
libgit2
nng
protobuf

%OPTDEPENDS%
kicad-library: for footprints, symbols and templates
kicad-library-3d: for 3D models of components

%MAKEDEPENDS%
git
cmake
ninja
mesa
boost
swig

