%FILENAME%
kiconthemes-6.17.0-1-x86_64.pkg.tar.zst

%NAME%
kiconthemes

%BASE%
kiconthemes

%VERSION%
6.17.0-1

%DESC%
Support for icon themes

%GROUPS%
kf6

%CSIZE%
175856

%ISIZE%
618012

%MD5SUM%
bbeca934e1c8b9b117cbc39bfb6bb02e

%SHA256SUM%
6004d0e3aa5bd6b21c72c82f28786aea4924b63179dca6a58f13a055fb82308a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJawlwAKCRAtoqzD7OTc5pwPAQCDm+JK+hox1XipzzINhHqNDKOS3sQKwei72z/HQlxYcAD+KSRpXenuQ2Z8tG92VhfWoftyaiwmElK0ChXvgKVzewU=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1754686997

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
breeze-icons
gcc-libs
glibc
karchive
kcolorscheme
kconfig
ki18n
kwidgetsaddons
qt6-base
qt6-svg

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

