%FILENAME%
kio-6.28.0-1-x86_64.pkg.tar.zst

%NAME%
kio

%BASE%
kio

%VERSION%
6.28.0-1

%DESC%
Resource and network access abstraction

%GROUPS%
kf6

%CSIZE%
3919464

%ISIZE%
20310888

%MD5SUM%
6d19740253cc9c852e6f86b9738a8fc9

%SHA256SUM%
208f99de02c24ca333e01922c9c161e43217b6d606e8690462c4330a26dc8325

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCalZR+AAKCRAtoqzD7OTc5tevAP9HVhde5rtJqlpaEW/6ewvMBlYuq272Y1kkhHB/xrSS1gD/aUzTc072E2HRbV1sJFTHAT5K6X6l3xePpAPqtn1qeg4=

%URL%
https://develop.kde.org/products/frameworks/

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1784033103

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
acl
libstdc++
glibc
karchive
kbookmarks
kcolorscheme
kcompletion
kconfig
kcoreaddons
kcrash
kdbusaddons
kguiaddons
ki18n
kiconthemes
kitemviews
kjobwidgets
kservice
kwallet
kwidgetsaddons
kwindowsystem
libxml2
libxslt
qt6-base
solid
util-linux-libs

%OPTDEPENDS%
audiocd-kio: for accessing audio CDs
kded: proxy management and cookie storage
kdoctools: for the help kioslave
kio-extras: extra protocols support (sftp, fish and more)
kio-fuse: to mount remote filesystems via FUSE
switcheroo-control: hybrid GPU support

%MAKEDEPENDS%
doxygen
extra-cmake-modules
kdoctools
qt6-tools

