%FILENAME%
kitty-shell-integration-0.39.0-1-x86_64.pkg.tar.zst

%NAME%
kitty-shell-integration

%BASE%
kitty

%VERSION%
0.39.0-1

%DESC%
Shell integration scripts for kitty, an OpenGL-based terminal emulator

%CSIZE%
26231

%ISIZE%
86370

%MD5SUM%
4ea680b8462e0f69cf8ff34ae3d7eb99

%SHA256SUM%
27120b5740c330a1f7e6f0203f950464610d96fac2b86f0e503e59fe333e75c9

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZ4wOygAKCRD22EFDSW9mgEbYAQD+NSDdHr6ML5d/ZoJmrWD9U7oTcXIdUrKTh6TSAVqwiQD/V5cPJxXS2KoDDs8EbPsRvxH8K4k+2PIVhGEkH27UfAQ=

%URL%
https://github.com/kovidgoyal/kitty

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1737231919

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
python3

%OPTDEPENDS%
bash: Bash completions
zsh: ZSH completions
fish: Fish completions

%MAKEDEPENDS%
go
libxinerama
libxrandr
simde
ttf-nerd-fonts-symbols-mono
wayland-protocols

