%FILENAME%
knavalbattle-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
knavalbattle

%BASE%
knavalbattle

%VERSION%
25.08.0-1

%DESC%
A ship sinking game

%GROUPS%
kde-applications
kde-games

%CSIZE%
1635663

%ISIZE%
2508928

%MD5SUM%
5f7306f018a9bbb4a37037e3c97d20ad

%SHA256SUM%
d1bc675f65237d7226b585b56be4fb667d68e5b03ca0a114899ecb8009ff8b23

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/KfQAKCRAtoqzD7OTc5qxZAP4zsgB8cRX+GIkQt0Hd4lixrQLErvYigy67b9GIhcmP2wEAslNfUkv3PZcpR/bUvjkO4HE2vvgTBKXapfPm4w5Jbgg=

%URL%
https://apps.kde.org/knavalbattle/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755191345

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kcoreaddons
kcrash
kdbusaddons
kdnssd
ki18n
ktextwidgets
kwidgetsaddons
kxmlgui
libkdegames
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

