%FILENAME%
knewstuff-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
knewstuff

%BASE%
knewstuff

%VERSION%
6.22.0-1

%DESC%
Support for downloading application assets from the network

%GROUPS%
kf6

%CSIZE%
710005

%ISIZE%
3121200

%MD5SUM%
edaa291f5157d285b75103afeee329a1

%SHA256SUM%
c38c46770a3a1a659bb0e4b8dd8faa47227542aa567289e782c00c67f6c70c22

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOwDAAKCRAtoqzD7OTc5p1gAPwMi8bV2Ummf+QU+neeus3EFHywVrbrX5Zvf3OWjcogSQEAqdixYhRaR6yayP2o4tBnt55k59V15BY+hid3SMGwHwA=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768128862

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
attica
gcc-libs
glibc
karchive
kcmutils
kconfig
kcoreaddons
ki18n
kirigami
kpackage
kwidgetsaddons
qt6-base
qt6-declarative
syndication

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-tools

