%FILENAME%
knotifications-6.20.0-1-x86_64.pkg.tar.zst

%NAME%
knotifications

%BASE%
knotifications

%VERSION%
6.20.0-1

%DESC%
Abstraction for system notifications

%GROUPS%
kf6

%CSIZE%
163181

%ISIZE%
514194

%MD5SUM%
79141e12a4070c7eb73991436ca80146

%SHA256SUM%
bf78d4a06187c255d941028f9295b58d6625e5047c870fd9d2448a0371c1426a

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaRtu/wAKCRAtoqzD7OTc5q/ZAP0TkemnrzE9rpXZswg2lc7kgtUeFORqGvaUDA0XnM4FbwEAoBlzuDmFpqnL25tFDZZ9q2fbtKz7c3gy33d2Ys2xowY=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1763400851

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
libcanberra
qt6-base

%OPTDEPENDS%
pyside6: Python bindings
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-declarative
qt6-tools

