%FILENAME%
kodi-tools-texturepacker-20.5-1-x86_64.pkg.tar.zst

%NAME%
kodi-tools-texturepacker

%BASE%
kodi

%VERSION%
20.5-1

%DESC%
Kodi Texturepacker tool

%CSIZE%
35706

%ISIZE%
72160

%MD5SUM%
a24d00264cf50e31a71653300abc8e1f

%SHA256SUM%
aecea494d47898981d099c1238ffcc1f7dd6bce75a12c32be6f9708bb3e77cf5

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZeWFjAAKCRDh488FOUSL//XoAP9Cg/wUFFoDl6jfwspOd+8gHscSL6lPxZdS22Yr/M3cLAEAoz4fTdH8U+7sStjVwnSfWHpqZXXIslzjG0cMXhw2SwM=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1709539694

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
libpng
giflib
libjpeg-turbo
lzo

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
wayland-protocols
waylandpp
libxkbcommon
libinput

