%FILENAME%
kodi-eventclients-20.2-1-x86_64.pkg.tar.zst

%NAME%
kodi-eventclients

%BASE%
kodi

%VERSION%
20.2-1

%DESC%
Kodi Event Clients

%CSIZE%
28996

%ISIZE%
77954

%MD5SUM%
6c0d7783867bab66603b7426f44bb090

%SHA256SUM%
749830af2529c18c66999c0d1d6441048f811d1eeda985dd1138857f517bbacd

%PGPSIG%
iHUEABYIAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCZJ1ecAAKCRDh488FOUSL/4NvAP4jtztFDlGOkumPGgbumQfxRlzINnnMT5hrXavTJmr2dgEAvMRsETTVnx/ldBXyQkmNFwiHQr4b5HOSEfXe60bmRgM=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1688034072

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%OPTDEPENDS%
kodi: local machine eventclient use
python: most eventclients are implemented in python

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
wayland-protocols
waylandpp
libxkbcommon
libinput

