%FILENAME%
kodi-tools-texturepacker-21.3-4-x86_64.pkg.tar.zst

%NAME%
kodi-tools-texturepacker

%BASE%
kodi

%VERSION%
21.3-4

%DESC%
Kodi Texturepacker tool

%CSIZE%
36433

%ISIZE%
76264

%MD5SUM%
a3f125e7144e4d31b544b7e65d1d808d

%SHA256SUM%
38b710ad0f349c8bd94b23266b17023a7a4301c5b0e5d6a6e0aa4838ed17b4b2

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCaZ//wwAKCRDh488FOUSL//sOAQCPQiMjujz3mgOx/6XL8MSKi1inobenN+UekLqKkQ9v4QD+OdPpmdZ3cMS6dyVOznFM9RhgUhxJKO+qNoOTtJrs9wY=

%URL%
https://kodi.tv

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1772092248

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%DEPENDS%
libpng
giflib
libjpeg-turbo
lzo

%MAKEDEPENDS%
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libpulse
libva
libvdpau
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

