%FILENAME%
kodi-tools-texturepacker-21.0-4-x86_64.pkg.tar.zst

%NAME%
kodi-tools-texturepacker

%BASE%
kodi

%VERSION%
21.0-4

%DESC%
Kodi Texturepacker tool

%CSIZE%
36667

%ISIZE%
76288

%MD5SUM%
de367a6bbb477d96a215fedfd2809979

%SHA256SUM%
e7f8a3daf6f79994d6940bab8e691e28deb28810bf72b7933b0d2779fe80824b

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZitLBwAKCRBufOCwo22irv9WAP98Bs8GHgSneb6e3bCa0hDEIMfc3ySzu7wHz2dfivyOLQD/dnd+m5HPjqM+9Kow+k1mVZpHUZu3qWrl+voGJe2p7w8=

%URL%
https://kodi.tv

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1714110908

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
libpng
giflib
libjpeg-turbo
lzo

%MAKEDEPENDS%
afpfs-ng
bluez-libs
cmake
curl
dav1d
doxygen
git
glew
gperf
hicolor-icon-theme
java-runtime<21
fmt
libaacs
libass
libbluray
libcdio
libcec
libgl
mariadb-libs
libmicrohttpd
libmodplug
libmpeg2
libnfs
libplist
libpulse
libva
libva-vdpau-driver
libxrandr
libxslt
lirc
lzo
mesa
nasm
pipewire
python-pycryptodomex
python-pillow
python-pybluez
python-simplejson
shairplay
smbclient
sndio
spdlog
taglib
tinyxml
swig
upower
giflib
rapidjson
ghostscript
meson
gtest
graphviz
pcre
tinyxml2
libdisplay-info
python-setuptools
wayland-protocols
waylandpp
libxkbcommon
libinput

