%FILENAME%
kompare-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
kompare

%BASE%
kompare

%VERSION%
25.08.0-1

%DESC%
Graphical file differences tool

%GROUPS%
kde-applications
kde-sdk

%CSIZE%
963211

%ISIZE%
2891465

%MD5SUM%
620ad4e87880d9cc0a692f5ec085aff2

%SHA256SUM%
aac997eeaa7799749381a3d425daa487be6eba3cbadaaee34b44dcbca767d0b7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/T0QAKCRAtoqzD7OTc5hbDAP45smNoZWlvtFIx9AX6ZFQjkrKXlS+c67afK6VT4SCtXQD/fNb1T3V37Qxg3Tlj6ez3ZFom71lVqVzSjfex2DQfcAs=

%URL%
https://apps.kde.org/kompare/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755198281

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
ki18n
kio
kparts
ktexteditor
kwidgetsaddons
kxmlgui
libkomparediff2
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

