%FILENAME%
ksirk-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
ksirk

%BASE%
ksirk

%VERSION%
25.04.1-1

%DESC%
A computerized version of a well known strategy game

%GROUPS%
kde-applications
kde-games

%CSIZE%
4586577

%ISIZE%
10443116

%MD5SUM%
fb2404b6d7826b7b969fa46e1ec39bbe

%SHA256SUM%
cab2e734d0dcbb9c26c8d7f9ef1240bf95447c534b5592ece6716d059fb4426e

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMLEwAKCRAtoqzD7OTc5iiFAP4xr+MotgEdwKNeJoV/3reZLu/Vgews25W6i2zmbJJfRgEA7IHfRXZkOnSY+ghjJukHGBXnlnS8lkxo0WcR2rmS/Ac=

%URL%
https://apps.kde.org/ksirk/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747077968

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
knewstuff
kwidgetsaddons
kxmlgui
libkdegames
qt6-5compat
qt6-base
qt6-multimedia
qt6-svg

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

