%FILENAME%
kstatusnotifieritem-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
kstatusnotifieritem

%BASE%
kstatusnotifieritem

%VERSION%
6.22.0-1

%DESC%
Implementation of Status Notifier Items

%GROUPS%
kf6

%CSIZE%
150694

%ISIZE%
470985

%MD5SUM%
ad6333ca916e2f5a8262efa622b42f75

%SHA256SUM%
7cc7538ddf1f8410570679dd67bdc61a7a814b2dd82f5f35aa5232ec1c28f70b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOwlQAKCRAtoqzD7OTc5ttUAP9to49lnd2Assx2JpjGxGMk18ZcZ3WyGDIyzOKzHPS9rwD9GZizspyb3JHoyy1ki2WgBpuZejUL4bYP+pfkqrsQ1gc=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768129725

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kwindowsystem
qt6-base

%OPTDEPENDS%
pyside6: Python bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-tools

