%FILENAME%
kstatusnotifieritem-6.25.0-1-x86_64.pkg.tar.zst

%NAME%
kstatusnotifieritem

%BASE%
kstatusnotifieritem

%VERSION%
6.25.0-1

%DESC%
Implementation of Status Notifier Items

%GROUPS%
kf6

%CSIZE%
150560

%ISIZE%
471220

%MD5SUM%
a78c2738c8f82283e2eb96a0cfe12786

%SHA256SUM%
a8cc72c607cc3db3b47fadd0f98c3b4882a83665af77625d714114d662390467

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCadkb0AAKCRAtoqzD7OTc5tCyAQDaZ6wBw1VBaeLStNG/Ros9wTah4dZHUnW0IE1eagSuIQEAnemybzP35SazEUhRMyNZTg9QpMS7wzhEjjJaPm/pmQc=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775834146

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kwindowsystem
qt6-base

%OPTDEPENDS%
pyside6: Python bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
pyside6
python-build
python-setuptools
qt6-tools

