%FILENAME%
ktexteditor-6.2.0-1-x86_64.pkg.tar.zst

%NAME%
ktexteditor

%BASE%
ktexteditor

%VERSION%
6.2.0-1

%DESC%
Advanced embeddable text editor

%GROUPS%
kf6

%CSIZE%
3740322

%ISIZE%
15093000

%MD5SUM%
ecc4eb1e8c433954e79a2a3b3992f9d9

%SHA256SUM%
cdc7c7c1c64586ade5f7f800342d92a11e49e2a7379dd461c1f76870794d37fc

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZkDoewAKCRAtoqzD7OTc5uo9AQCppIHWKexqUgGWkaHGBtYZ8dIwZQe6Lr1HNq7UYaYSwQEAu/b8/7enCRqVOEnGVVoGP6E8/Tps5etsHCgZaLqaxwU=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1715529513

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
editorconfig-core-c
gcc-libs
glibc
karchive
kauth
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kguiaddons
ki18n
kio
kitemviews
kparts
ktextwidgets
kwidgetsaddons
kxmlgui
qt6-declarative
qt6-base
qt6-speech
sonnet
syntax-highlighting

%OPTDEPENDS%
git: git integration

%MAKEDEPENDS%
doxygen
extra-cmake-modules
qt6-doc
qt6-tools

