%FILENAME%
ktorrent-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
ktorrent

%BASE%
ktorrent

%VERSION%
25.04.1-1

%DESC%
A powerful BitTorrent client for KDE

%GROUPS%
kde-applications
kde-network

%CSIZE%
2849917

%ISIZE%
12795576

%MD5SUM%
5a9ec5feb3b23996006f78e50732040f

%SHA256SUM%
ab6f3fdc30eef239aab72c9d3e9cf347c38f31da6809b23089a8da090c4e2368

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMPGAAKCRAtoqzD7OTc5kqJAPwMuUjlfpFocESfh5jprTBS9/iUAO7d+D5KpkUNM8dtrgD+Mm6w9nqO5BqnbGz5tvx/IrN0GyA50sPBEdCTpLjwcA4=

%URL%
https://apps.kde.org/ktorrent/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747080834

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
karchive
kcmutils
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kglobalaccel
ki18n
kiconthemes
kio
knotifications
knotifyconfig
kparts
kstatusnotifieritem
ktextwidgets
kwidgetsaddons
kwindowsystem
kxmlgui
libmaxminddb
libktorrent
phonon-qt6
qt6-5compat
qt6-base
qt6-webengine

%OPTDEPENDS%
kdnssd: zeroconf plugin
kplotting: statistics plugin
syndication: syndication plugin
taglib: mediaplayer plugin

%MAKEDEPENDS%
boost
extra-cmake-modules
kdnssd
kdoctools
kplotting
syndication
taglib

