%FILENAME%
kubelet-1.29.1-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.29.1-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
23158675

%ISIZE%
148585552

%MD5SUM%
66365251c2f4e3e2705d5d3c6ffbc944

%SHA256SUM%
9f05be20fbe9ef7f06374fe1f17aca9ce1d8d733539935b78cf0c272ce856bf0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZaldYQAKCRCbeih9mi7GCLOUAP9gdVUsOZgK9gSffTybPGk2IqBiLnn4tBGJAwNrXvLc8wD7BlmysJThiPFokFG76/bUS3JUPG18POFY3Ey18KT+0wY=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1705588077

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

