%FILENAME%
kubelet-1.35.4-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.35.4-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
17449056

%ISIZE%
98982230

%MD5SUM%
53d90e13ac4a36281125e1b9a8aa00c4

%SHA256SUM%
c7d7949f1ff6ab0bbd330a1cf392a4f6e9319877b2c18b1595ca4bfdc4f9cfcb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaeOjQAAKCRDwXowSExrrXvwbAQC0h66d5nYKyMMKNX025uAAqRzPIzL6QeWPYnD0WxN3oQEA0Pf/0VuI9vvgMfQlKs8D8pQl1a/LvWvhzGt49eO0vAo=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1776525469

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

