%FILENAME%
kube-controller-manager-1.33.3-1-x86_64.pkg.tar.zst

%NAME%
kube-controller-manager

%BASE%
kubernetes

%VERSION%
1.33.3-1

%DESC%
Kubernetes control plane component that runs controller processes

%GROUPS%
kubernetes-control-plane

%CSIZE%
18494556

%ISIZE%
110681318

%MD5SUM%
9e42acb1e1c26d8461a6ed7473921350

%SHA256SUM%
83eaff7ed4c9ed23c6f604558786b1cf039a7bf228d656a088af00f893b36bf1

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHjuoQAKCRDwXowSExrrXkBkAQCLv+f7IDEsjF70+old4xHi9naK3PnKM/stCoz4JOL4MwEAsgDADyGoOb7tiOPuY6W4sEE+ZAyIPhIbvtEw+6nVEgg=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752755250

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
kubernetes-control-plane-common

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

