%FILENAME%
kubelet-1.32.4-1-x86_64.pkg.tar.zst

%NAME%
kubelet

%BASE%
kubernetes

%VERSION%
1.32.4-1

%DESC%
An agent that runs on each node in a Kubernetes cluster making sure that containers are running in a Pod

%GROUPS%
kubernetes-control-plane
kubernetes-node

%CSIZE%
16628038

%ISIZE%
95746640

%MD5SUM%
159c1407ffb6bfd300d06ee162760b57

%SHA256SUM%
1b6e9dbc3be425a75c261fdc2471c93aa4819b0cdb630571d376e5487f32aa8b

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaAiTGQAKCRDwXowSExrrXoJxAP45Akykq8eHF0H028JetwZ0Hz/blXbZLHBA7Jc+fHte+AEA60eb5fNyancLMB6txb9dqfyUO98kLfoS+1gq7hxVrQ0=

%URL%
https://kubernetes.io/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1745391871

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cni-plugins
conntrack-tools
ethtool
glibc
iptables-nft
socat

%OPTDEPENDS%
containerd: for using the containerd container runtime
cri-o: for using the cri-o container runtime

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

