%FILENAME%
kwindowsystem-6.22.0-1-x86_64.pkg.tar.zst

%NAME%
kwindowsystem

%BASE%
kwindowsystem

%VERSION%
6.22.0-1

%DESC%
Access to the windowing system

%GROUPS%
kf6

%CSIZE%
239566

%ISIZE%
834050

%MD5SUM%
b121a8c4f5d3d6ad9a73ad833f21c531

%SHA256SUM%
72a5cc917c1936d4c5935ee9e1ce1598eb199c597bab042978096f5a85c6a3e4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaWOvDwAKCRAtoqzD7OTc5qdUAQC1jDo06B4XxWQfbTCe9dJHldIpBSFoo8UO/UOaynzhNwD+I0467lMRGSXpZn6pmFLGZthQOZtcAMk11JlfVgjR4Q8=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1768127034

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libx11
libxcb
libxfixes
qt6-base
wayland
xcb-util-keysyms

%OPTDEPENDS%
qt6-declarative: QML bindings

%MAKEDEPENDS%
doxygen
extra-cmake-modules
plasma-wayland-protocols
qt6-declarative
qt6-tools
wayland-protocols

