%FILENAME%
lib32-rust-libs-1:1.94.0-2-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.94.0-2

%DESC%
32-bit target and libraries for Rust

%CSIZE%
36132794

%ISIZE%
132999511

%MD5SUM%
be76ca11e513d66ae5f4dc455672d7be

%SHA256SUM%
24ba572333bc00fee1299893539cb059429b480f2e64b9828a26583b904f92bf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaa3KUwAKCRC4rAhgDxCM37DBAQD3aEcCf2FLrfVEcnODvYg5Kpb2j91jQwFbehfisy4gQAD8COrfb9oYbUxWO+m78DoHUTQU7M/EfFJNmxmk5OfZ2wU=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1772949810

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
lib32-glibc
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
llvm21-libs
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

