%FILENAME%
lib32-rust-libs-1:1.93.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-rust-libs

%BASE%
rust

%VERSION%
1:1.93.0-1

%DESC%
32-bit target and libraries for Rust

%CSIZE%
35641188

%ISIZE%
138741557

%MD5SUM%
cbce3586c6250cdc6c753f33196f7a3f

%SHA256SUM%
1ae98e3f48c8e906b3151f326d332465b7ec16ba037b7aef2eebff621bf14980

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaXKt/QAKCRC4rAhgDxCM3+1FAP91c2TnSMtDGFBJ0AwFwtklmYQriDxSEjvJWXt9IF+OGgD9FhBakreg5TCrqxiN/+8VJ0me3JLXTBDuuvriHN0ptAU=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1769117314

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
lib32-rust

%CONFLICTS%
lib32-rust

%PROVIDES%
lib32-rust

%DEPENDS%
lib32-gcc-libs
lib32-glibc
rust

%MAKEDEPENDS%
clang
cmake
libffi
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
lib32-gcc-libs
lib32-glibc
musl-aarch64

%CHECKDEPENDS%
gdb
procps-ng

