%FILENAME%
libadwaita-demos-1:1.5.0-1-x86_64.pkg.tar.zst

%NAME%
libadwaita-demos

%BASE%
libadwaita

%VERSION%
1:1.5.0-1

%DESC%
Building blocks for modern adaptive GNOME applications (demo applications)

%CSIZE%
53528

%ISIZE%
281520

%MD5SUM%
7d0c52161832050cac1e15afedeca7de

%SHA256SUM%
437f4fa833f22af873ca3f356afc8c115628b3dee8d531d6262920ae0e82442c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfTS7QAKCRC4rAhgDxCM32YkAQDLx1SGzenISkTq5DpLktS6BTM6l5qYWYK6bnAqYWRhLgD8Co86fXKbLaC3rdVv4113JxcnhxxfvjBBsY51kLcQ5QM=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710543394

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

