%FILENAME%
libadwaita-1:1.5.0-1-x86_64.pkg.tar.zst

%NAME%
libadwaita

%BASE%
libadwaita

%VERSION%
1:1.5.0-1

%DESC%
Building blocks for modern adaptive GNOME applications

%CSIZE%
622578

%ISIZE%
4550664

%MD5SUM%
f4f260a108cf4c0c0b413e7235ca2951

%SHA256SUM%
5a75a5144d7f9a11b605aee9aa1ade304a8268f8bd725877dba1459fbb66a083

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZfTS7AAKCRC4rAhgDxCM365nAP4xNLak/rRWI2bWTgo7/o8VBaM6sO/fnWMuycnbQ1o+hQD/bRCnx33yIMgYxjJR6Wxt557erO1g2Lh6apUsX0WXCQc=

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1710543394

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libadwaita-1.so=0-64

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
sassc
vala

%CHECKDEPENDS%
weston

