%FILENAME%
libblockdev-dm-3.1.0-2-x86_64.pkg.tar.zst

%NAME%
libblockdev-dm

%BASE%
libblockdev

%VERSION%
3.1.0-2

%DESC%
A library for manipulating block devices - device mapper support

%CSIZE%
7475

%ISIZE%
15683

%MD5SUM%
d7131bfa4f3049130ea670cb8f0a4618

%SHA256SUM%
3cfa85e0a4c6bb7551d903ffcd485a96ef4217aa7986a64868d279e94b6306d9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeI0IAAKCRCbeih9mi7GCI5TAP9A962jXNnA/VoUmfLa3K5yvoc2qImN6asIcIYnd2Fq8AD9EFELDw9LmJMEM1pgWisAyzBqSnG0dDEK3DoZuSBvgg0=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1709323049

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_dm.so=3-64

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.1.0
libbd_utils.so=3-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

