%FILENAME%
libblockdev-utils-3.1.0-1-x86_64.pkg.tar.zst

%NAME%
libblockdev-utils

%BASE%
libblockdev

%VERSION%
3.1.0-1

%DESC%
A library for manipulating block devices - utility functions

%CSIZE%
19532

%ISIZE%
49116

%MD5SUM%
e2a2e975399e8c8901c3861d09070a2d

%SHA256SUM%
a9a7bf33af07187e64b58668f1106501a89276114c271d51e7350ec50b827a3b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdjN0gAKCRCbeih9mi7GCBkXAQDg/lqGEnKCp6barMc428s7a+jj3k87moIF3OdDyYvzxgEA0zarc9Y9ElGFw1GQnx6osb4cOKztS+clskic01rriQg=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1708707057

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_utils.so=3-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
kmod
libkmod.so=2-64
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

