%FILENAME%
libblockdev-nvme-3.1.0-2-x86_64.pkg.tar.zst

%NAME%
libblockdev-nvme

%BASE%
libblockdev

%VERSION%
3.1.0-2

%DESC%
A library for manipulating block devices - NVME support

%CSIZE%
25384

%ISIZE%
79753

%MD5SUM%
ebc56009a5ece89125cf0c9fbeda3b62

%SHA256SUM%
435c13b927b0c98ab2b2e2db08f13cddad023ad50f9ce2c98917a644195eaf71

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeI0LAAKCRCbeih9mi7GCKEpAQCTveX4MOwu8YtIxL4ufXz7Tk0tUzRfwQdQjMr+yC2+oAEA/XdH/PTWaUItIwnFvu22fsmsElMg8AbTK2pZTwTYWwQ=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1709323049

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libbd_nvme.so=3-64

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.1.0
libbd_utils.so=3-64
libnvme

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

