%FILENAME%
libblockdev-fs-3.1.0-2-x86_64.pkg.tar.zst

%NAME%
libblockdev-fs

%BASE%
libblockdev

%VERSION%
3.1.0-2

%DESC%
A library for manipulating block devices - filesystem support

%CSIZE%
42548

%ISIZE%
137906

%MD5SUM%
959566888c01cfa9a30e37d7ad122e91

%SHA256SUM%
d621491a44e5bce585c8fbd03a79831d923a9e3f28e70c3e26b335acb54767be

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZeI0IQAKCRCbeih9mi7GCN9+AQCAQ3M6mtQpQTUID9kGIjyxpjruFR8sSuaE7afOsJKUhwD8CCZRkCETBZlMbhHiABq1rc8A2g2FuDJbPMHDcAotYA0=

%URL%
https://github.com/storaged-project/libblockdev

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1709323049

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
libblockdev-tools

%CONFLICTS%
libblockdev-tools

%PROVIDES%
libbd_fs.so=3-64

%DEPENDS%
e2fsprogs
libext2fs.so=2-64
libe2p.so=2-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.1.0
libbd_utils.so=3-64
libbytesize
parted
util-linux-libs
libblkid.so=1-64
libmount.so=1-64
libuuid.so=1-64

%OPTDEPENDS%
btrfs-progs: for BTRFS filesystem support
dosfstools: for VFAT filesystem support
exfatprogs: for exFAT filesystem support
f2fs-tools: for F2FS filesystem support
nilfs-utils: for nilfs filesystem support
ntfs-3g: for NTFS filesystem support
udftools: for UDF filesystem support
xfsprogs: for XFS filesystem support

%MAKEDEPENDS%
autoconf-archive
btrfs-progs
cryptsetup
device-mapper
dosfstools
e2fsprogs
exfatprogs
gcc-libs
glib2
glibc
gobject-introspection
gtk-doc
kmod
keyutils
libbytesize
libnvme
lvm2
mdadm
ndctl
nss
parted
python
systemd-libs
util-linux
util-linux-libs
volume_key

