%FILENAME%
libcamera-tools-0.5.0-2-x86_64.pkg.tar.zst

%NAME%
libcamera-tools

%BASE%
libcamera

%VERSION%
0.5.0-2

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - tools

%CSIZE%
225873

%ISIZE%
668312

%MD5SUM%
49a3eb7b491c99be446adeb4e7487499

%SHA256SUM%
3fef71e31ae7816d2c4610b14bec98e44382ca0336d091fc55bff2fe0e3ca546

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaCCcRAAKCRDwXowSExrrXv2nAQD7q7uEHqsW2aWcEqhT/IsrJ48ujjIOVhOViocT+JFqsQEAu+xNCu1bH4i4Xckot9Bx/RwASyJbAdlP94vuWjN95gc=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1746967089

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
libcamera-tests<0.0.1-2

%CONFLICTS%
libcamera-tests<0.0.1-2

%DEPENDS%
gcc-libs
glibc
gtest
libcamera
libcamera.so=0.5-64
libcamera-base.so=0.5-64
libdrm
libevent
libevent-2.1.so=7-64
libevent_pthreads-2.1.so=7-64
libjpeg-turbo
libjpeg.so=8-64
libtiff
libtiff.so=6-64
libyaml
qt6-base
sdl2

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
qt6-base
qt6-tools
sdl2
systemd
texlive-core

