%FILENAME%
libcamera-docs-0.0.4-1-x86_64.pkg.tar.zst

%NAME%
libcamera-docs

%BASE%
libcamera

%VERSION%
0.0.4-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - documentation

%CSIZE%
12051744

%ISIZE%
25198533

%MD5SUM%
f5d5b65ef3e4de558283efc056cb5442

%SHA256SUM%
40750e7c7750c64ad2c29e71424c95534b9f98b7f950b690e380c14474f4b748

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY9olzAAKCRATmwnaW/DTOHlaAP0YnjRQo/yig0FqcSZ3EfV2dH+SC2Uaml0MN2Q/eMWkyAEAqLYc8V/gHKySitokogixv4p1m2oxtmDZ7bQc1fRdJwA=

%URL%
https://libcamera.org/

%LICENSE%
LGPL2.1
GPL2

%ARCH%
x86_64

%BUILDDATE%
1675240724

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc

%MAKEDEPENDS%
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
meson
python-jinja
python-ply
python-sphinx
python-pyyaml
qt5-base
qt5-tools
sdl2
systemd
texlive-core

