%FILENAME%
libcamera-ipa-0.3.0-1-x86_64.pkg.tar.zst

%NAME%
libcamera-ipa

%BASE%
libcamera

%VERSION%
0.3.0-1

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - signed IPA

%CSIZE%
126885

%ISIZE%
421944

%MD5SUM%
890b634a88a8cd0f65addbfa313be64c

%SHA256SUM%
cd571f3d8b7cf35eb98e4f33bc834fada469063d54857fef1ebf4922fcde9b1a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZlHuOQAKCRCbeih9mi7GCAZ6AQC1HYdPUcKDSbkcAnLW/WRYqZ2aQQNw99QS88SvEwpwJgD/a9dY5sNy5PUpT0eER9uCfAln4HZYsvzTCB9dqPAKuAY=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC-BY-SA-4.0
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1716644874

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libcamera
libcamera.so=0.3-64
libcamera-base.so=0.3-64

%MAKEDEPENDS%
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
meson
pybind11
python-jinja
python-ply
python-sphinx
python-pyyaml
qt5-base
qt5-tools
sdl2
systemd
texlive-core

