%FILENAME%
libcamera-ipa-0.6.0-2-x86_64.pkg.tar.zst

%NAME%
libcamera-ipa

%BASE%
libcamera

%VERSION%
0.6.0-2

%DESC%
A complex camera support library for Linux, Android, and ChromeOS - signed IPA

%CSIZE%
2106964

%ISIZE%
9636296

%MD5SUM%
450429d8fc5a6c2f4ea6bffdb343ca54

%SHA256SUM%
4a7e6dab62c3cbddf3c80131debe034af3223e9bf513b383b90a405f74bac620

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaU0+9AAKCRDwXowSExrrXo4PAP4iVwyiToLMZJulB4nCx7ahXZTDf1FRAkU8Akrv0CxhVwD7Ba6GDn8qek12UzLhpxGlnvGHaLRXlkKVtHIb59Em1wY=

%URL%
https://libcamera.org/

%LICENSE%
BSD-2-Clause
CC-BY-SA-4.0
CC0-1.0
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1766669692

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libcamera
libcamera.so=0.6-64
libcamera-base.so=0.6-64

%MAKEDEPENDS%
cmake
doxygen
git
glib2
graphviz
gst-plugins-base
gtest
libdrm
libjpeg-turbo
libtiff
libyaml
libyuv
meson
pybind11
python-jinja
python-ply
python-pyyaml
python-sphinx
python-sphinx-book-theme
python-sphinxcontrib-doxylink
qt6-base
qt6-tools
sdl2
systemd
texlive-core

