%FILENAME%
libedataserverui4-3.48.1-1-x86_64.pkg.tar.zst

%NAME%
libedataserverui4

%BASE%
evolution-data-server

%VERSION%
3.48.1-1

%DESC%
Unified contacts, tasks and calendar backend - GTK 4 UI library

%CSIZE%
93751

%ISIZE%
420780

%MD5SUM%
8198f6eb1b3cb6416022b455d2a5b14b

%SHA256SUM%
db914f07684c608473c1252fe778d7b9069db8099bde6b147403cdad6b2358f9

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZExOHhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8daNgD+LDafF4bcaOUlTAaznqLBth2L4/bl6f7eZxa1OuLysRgA/A0ISDnlNc55dYi3ZbpuT524QCC7FhzjsAiFm9gW+qMJ

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1682721262

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libedataserverui4-1.0.so=0-64

%DEPENDS%
evolution-data-server=3.48.1-1
libgtk-4.so=1-64
libwebkitgtk-6.0.so=4-64

%MAKEDEPENDS%
boost
cmake
git
gobject-introspection
gperf
gtk-doc
ninja
vala
webkitgtk-6.0

%CHECKDEPENDS%
db

