%FILENAME%
libffado-2.4.8-1-x86_64.pkg.tar.zst

%NAME%
libffado

%BASE%
libffado

%VERSION%
2.4.8-1

%DESC%
Driver for FireWire audio devices

%CSIZE%
976449

%ISIZE%
5523709

%MD5SUM%
55806629d0900fb5a2cd1854659055c3

%SHA256SUM%
1110275b901a01be5f44ffb816ac6c61c100b7e7e8a6389b56a4befda805b8de

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZZlGDwAKCRCbeih9mi7GCGMYAQChrLGJE3yLJNTfkr0khW/Ic1U9Ym+yDAjECt4VV46+7wEA54/i0Wm9QHGdLxPKKSrYDdkxZcAVLipv0zV7pQ8sEQQ=

%URL%
http://www.ffado.org/

%LICENSE%
GPL-2.0-only or GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1704542997

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libffado.so=2-64

%DEPENDS%
gcc-libs
glibc
glibmm
hicolor-icon-theme
libiec61883
libraw1394
libxml++
python-dbus
alsa-lib
libasound.so=2-64
dbus-c++
libdbus-c++-1.so=0-64
libconfig
libconfig++.so=11-64

%OPTDEPENDS%
python-pyqt5: ffado-mixer

%MAKEDEPENDS%
alsa-lib
dbus-c++
jack
libconfig
python-pyqt5
scons

