%FILENAME%
libgedit-gtksourceview-299.3.0-1-x86_64.pkg.tar.zst

%NAME%
libgedit-gtksourceview

%BASE%
libgedit-gtksourceview

%VERSION%
299.3.0-1

%DESC%
A source code editing widget

%CSIZE%
670548

%ISIZE%
5636207

%MD5SUM%
72d1b505d913c3cc9c184b715918db2d

%SHA256SUM%
d6cfa1588e4cc4a8cc90dbab921fc6f422625dbd85f5ccf42a7d75ca232642f6

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZufw5wAKCRBJjvJH80DB4N2PAPwLFgsz7ZWK+ITOh4SYwyVxhCasH94nzV3gk1K0mzdaVQD+LI4t7PvXeqcnbQSgCM0i1OzEXy25guuFuWsxKPnPvQM=

%URL%
https://gedit-technology.github.io

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1726476227

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%PROVIDES%
libgedit-gtksourceview-300.so=2-64

%DEPENDS%
cairo
gdk-pixbuf2
glib2
glibc
gtk3
libxml2
pango

%MAKEDEPENDS%
git
glib2-devel
gobject-introspection
gtk-doc
meson

%CHECKDEPENDS%
xorg-server-xvfb

