%FILENAME%
libibus-1.5.30-1-x86_64.pkg.tar.zst

%NAME%
libibus

%BASE%
ibus

%VERSION%
1.5.30-1

%DESC%
IBus support library

%CSIZE%
11692742

%ISIZE%
114287081

%MD5SUM%
527357a2ad0075c53da9bea951f196ca

%SHA256SUM%
1694fcb01f1b864440fa27870a339630145a83e42a694dcead4e5c5f4fba6a4c

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZjRG0QAKCRD22EFDSW9mgPP8APwOZz7vGIk/vTaciPV2dNDzT8fiZ7JPCGHx7dH8KUycuQD+OhGgVepH7clSrRvXxbB+ak4a4PARwr1t87A15nNaGgo=

%URL%
https://github.com/ibus/ibus/wiki

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1714701439

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%PROVIDES%
libibus-1.0.so=5-64

%DEPENDS%
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
python-gobject

%MAKEDEPENDS%
gnome-common
gobject-introspection
gtk-doc
intltool
qt5-base
unicode-character-database
unicode-cldr
unicode-emoji
vala

