%FILENAME%
libjpeg-turbo-3.1.4.1-1-x86_64.pkg.tar.zst

%NAME%
libjpeg-turbo

%BASE%
libjpeg-turbo

%VERSION%
3.1.4.1-1

%DESC%
JPEG image codec with accelerated baseline compression and decompression

%CSIZE%
593391

%ISIZE%
2547213

%MD5SUM%
fcdbb939de2bc4d1bc54dff00675c4ba

%SHA256SUM%
edd094eec4aa622e81c03768e29f06fb6a32616dd6fb7885816df1ed36d6909a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaced+wAKCRCbeih9mi7GCBa7APoDjTbAwCRHobuymuK1f1YkrzlQk4EIUefTqx3YwO5VYQD+PwL52zqxBwzcet+VUaYSFXjEju4RbvFi8TKzCt8NcAo=

%URL%
https://libjpeg-turbo.org/

%LICENSE%
BSD-3-Clause
IJG

%ARCH%
x86_64

%BUILDDATE%
1774689474

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libjpeg
libjpeg.so=8-64
libturbojpeg.so=0-64

%DEPENDS%
glibc

%OPTDEPENDS%
java-runtime>11: for TurboJPEG Java wrapper

%MAKEDEPENDS%
cmake
ninja
nasm
java-environment>11
strip-nondeterminism

