%FILENAME%
liblsp-r3d-glx-lib-1.2.21-1-x86_64.pkg.tar.zst

%NAME%
liblsp-r3d-glx-lib

%BASE%
lsp-plugins

%VERSION%
1.2.21-1

%DESC%
GLX-based 3D backend library for rendering scenes

%CSIZE%
11468

%ISIZE%
30088

%MD5SUM%
640ae351223fd11b7df0ab896f4b8113

%SHA256SUM%
d282c20757115dcb36bf73844fa9118ded52c323e9b3799a42c21e8a8992c9bd

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ8bK/AAKCRCbeih9mi7GCNOTAP9R5R/QvknDmX4OhQQhzRO5BX19TPLvgIOSQ2b2tnj/4wD9HXVE2QHgxaEyGnFXFqrH0J/OmO7KZLoLNNq5sjxyNww=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1741080941

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libglvnd
libGL.so=1-64
libx11

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

