%FILENAME%
libmupdf-1.23.7-1-x86_64.pkg.tar.zst

%NAME%
libmupdf

%BASE%
mupdf

%VERSION%
1.23.7-1

%DESC%
Library for Lightweight PDF and XPS viewer

%CSIZE%
27665878

%ISIZE%
50863417

%MD5SUM%
d25fcb2f5bfe7fa7aa26fac4303cdc72

%SHA256SUM%
d061ff52669a893ede3ee7d10c04229e6a5b267c0fd1fd9448bb232221a1b6f7

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZWhKnAAKCRBtQr3RFuAGj6NUAP9+yskx8ravJwfer1GCf3pSeUkjZiEXEHwI3TGs3TpIYQEA1PxI/eTrrFyX1xPYlHznox3/YRfWJc7+gJAe6vsK7gc=

%URL%
https://mupdf.com/

%LICENSE%
AGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1701333577

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
freetype2
gcc-libs
glibc
gumbo-parser
harfbuzz
jbig2dec
leptonica
libjpeg
openjpeg2
tesseract
zlib

%MAKEDEPENDS%
curl
desktop-file-utils
freeglut
freetype2
glu
gumbo-parser
harfbuzz
jbig2dec
leptonica
libjpeg
libx11
libxext
mesa-libgl
openjpeg2
openssl
tesseract
zlib

