%FILENAME%
libnm-1.40.12-1-x86_64.pkg.tar.zst

%NAME%
libnm

%BASE%
networkmanager

%VERSION%
1.40.12-1

%DESC%
NetworkManager client library

%CSIZE%
1154117

%ISIZE%
10431460

%MD5SUM%
903d48d345db133d31d92de28a7b6652

%SHA256SUM%
a8aad5f34027dc7fed2864a39870effaf8142379a176ba078ae5203ba5a8a010

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY9JgYBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dQigEA87GVqtv0K84gGQdpyCAmuRLoVCteXQ0iV6tfg/AKM/EBAL9tZqoDHIn90//ZiQDNdnOSSqzWAj284mJ8URYEkSgH

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1674730893

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-64

%DEPENDS%
glib2
jansson
nss
systemd-libs
util-linux-libs

%MAKEDEPENDS%
audit
bluez-libs
curl
dhclient
dhcpcd
dnsmasq
git
glib2-docs
gobject-introspection
gtk-doc
iproute2
iptables-nft
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nss
openresolv
pacrunner
perl-yaml
polkit
ppp=2.4.9
python-gobject
systemd
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

