%FILENAME%
libnm-1.46.0-2-x86_64.pkg.tar.zst

%NAME%
libnm

%BASE%
networkmanager

%VERSION%
1.46.0-2

%DESC%
NetworkManager client library

%CSIZE%
889103

%ISIZE%
6274985

%MD5SUM%
68eb8bc8b780e9a4abe4ee0bf4e1b522

%SHA256SUM%
3a397b93260ac4c000b5404bf90331738c6864a9dddbe7f985f4dea24c70d7bf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZdpwfAAKCRC4rAhgDxCM3/OvAQD7p9bihdGscz8qwieInXAlqvF2Y8F0es/Vs2YbvXQ0LwEAmeEY0CUz60PALJQlGG8dPys2uDkbBrsyvaOOKKYQRQ8=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1708813468

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libnm.so=0-64

%DEPENDS%
glib2
nss
systemd-libs
util-linux-libs

%MAKEDEPENDS%
audit
curl
dhclient
dhcpcd
dnsmasq
git
glib2-docs
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
systemd
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

