%FILENAME%
libportal-gtk3-0.7.1-1-x86_64.pkg.tar.zst

%NAME%
libportal-gtk3

%BASE%
libportal

%VERSION%
0.7.1-1

%DESC%
GIO-style async APIs for most Flatpak portals - GTK 3 backend

%CSIZE%
13168

%ISIZE%
38472

%MD5SUM%
f32b1f7b081c7942757d024dd807f672

%SHA256SUM%
5401be006ede32f6be09fd67f3a40859ead39e7865c57b6690b33a6e2cdda45d

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRyYPBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8ey8AEA9uoEktcalXsBhquOylUb8kcLXH6xtIGYwXlZKUjEb7IBAJvI61VqZSUkLWZRvrgqwWPKrNBTWiB/H0Cm7s4tKn4L

%URL%
https://github.com/flatpak/libportal

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1696372627

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libportal-gtk3.so=1-64

%DEPENDS%
libgdk-3.so=0-64
libgtk-3.so=0-64
libportal

%MAKEDEPENDS%
gi-docgen
git
gjs
gobject-introspection
gtk3
gtk4
meson
qt5-base
qt5-x11extras
vala

%CHECKDEPENDS%
python-dbusmock
python-pytest
xorg-server-xvfb

