%FILENAME%
libpipewire-1:0.3.84-1-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:0.3.84-1

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
394310

%ISIZE%
1739372

%MD5SUM%
e0b4c6cd64affbb30af1ede680d6ed55

%SHA256SUM%
b7d8c2789b25197fac0731f1f0ec14009d94be0f3c79d71daae4834258b10a37

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZUOHuRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fSZgEA+gZHQoIkPz4HcpwrWkdYF3O9Gs80i4iC7QyOtAN05p8A/2E55Qy9QPfxtFSjtYareswp8oN91FDH7YOmDB0wCtwP

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1698923475

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
glibc
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

