%FILENAME%
libphonenumber-1:8.13.4-1-x86_64.pkg.tar.zst

%NAME%
libphonenumber

%BASE%
libphonenumber

%VERSION%
1:8.13.4-1

%DESC%
Google's common library for parsing, formatting, and validating international phone numbers

%CSIZE%
2308276

%ISIZE%
18430777

%MD5SUM%
375b4d13164260ffbd9db77cfbcdd84d

%SHA256SUM%
85eae49bfeef521aebf46c3860d995f829c88255b9ab71c6c2363a2b9404b7c3

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY7s6xBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8eXeQEA5SfxcMrt6i3EGvfg+fNNFxCe+1fI49hS3GrnPKnqt40A/1I/XQdUq1ldvYCQQaQysFZVjiOxfaX0WH/wDnPQbLkD

%URL%
https://github.com/googlei18n/libphonenumber

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1673211915

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgeocoding.so=8-64
libphonenumber.so=8-64

%DEPENDS%
icu
protobuf
abseil-cpp
libicuuc.so=72-64
libicui18n.so=72-64
libprotobuf.so=32-64

%MAKEDEPENDS%
cmake
gtest
git
jre-openjdk-headless

