%FILENAME%
libpipewire-1:0.3.70-2-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:0.3.70-2

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
380490

%ISIZE%
1688662

%MD5SUM%
39aceb8ba9663f59433175143bf7e34a

%SHA256SUM%
c77de6c0b9b781eaa61f2b7934cdb88308e360a65ef03d67ebffc3f4bfe1f032

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZFGAtwAKCRATmwnaW/DTOG3fAQCPhxtnU7ihuoNaCq4ibtxz4+EEHlv0npVsNeH5KhQQ3wEAkrn447eP/UFwqm6fHvTKGJYlGupFk9tLbHmhpfgjFwQ=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1683062705

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
gcc-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

