%FILENAME%
libphonenumber-1:9.0.35-1-x86_64.pkg.tar.zst

%NAME%
libphonenumber

%BASE%
libphonenumber

%VERSION%
1:9.0.35-1

%DESC%
Google's common library for parsing, formatting, and validating international phone numbers

%CSIZE%
1166121

%ISIZE%
7203387

%MD5SUM%
c8cce97f896943b088a5b212c864e61e

%SHA256SUM%
4ad0fd51135294c28f1583d49b7519cb5e552c36c22943a082f6ed3b8657fb09

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalkPwwAKCRC4rAhgDxCM3y63AQChyndVzOvhGoaly9ftbYD+DRcsrJeEVfBraCZA87NDiAEAvLAwjFx3qXteYnWx0Qk1fPj1kYIXaEJVLXqA52Yhjwg=

%URL%
https://github.com/googlei18n/libphonenumber

%LICENSE%
Apache-2.0 AND BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1784221394

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgeocoding.so=9-64
libphonenumber.so=9-64

%DEPENDS%
abseil-cpp
glibc
icu
libgcc
libstdc++
protobuf
libicuuc.so=78-64
libicui18n.so=78-64
libprotobuf.so=35.1.0-64

%MAKEDEPENDS%
cmake
git
gtest
jre-openjdk-headless

