%FILENAME%
libpipewire-1:1.6.8-1-x86_64.pkg.tar.zst

%NAME%
libpipewire

%BASE%
pipewire

%VERSION%
1:1.6.8-1

%DESC%
Low-latency audio/video router and processor - client library

%CSIZE%
521903

%ISIZE%
2093356

%MD5SUM%
96f64ef90431c4a405d7fcd88cfef69d

%SHA256SUM%
4bf22c0509618e2093b5d7662a2fce23bae5afb2a23ff45e26ebd548b5c7cedc

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCalCTBAAKCRC4rAhgDxCM30IlAQCGCFXPt6eRE1+4evyEStDelxNZ5nXN1ZfL2Oui2PvxYgD+M4E9/xs9IH0gnX+WJk2kE449tyhk5TK1vdBacagF0g8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1783665085

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
glibc
libgcc

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

