%FILENAME%
libphonenumber-1:9.0.14-1-x86_64.pkg.tar.zst

%NAME%
libphonenumber

%BASE%
libphonenumber

%VERSION%
1:9.0.14-1

%DESC%
Google's common library for parsing, formatting, and validating international phone numbers

%CSIZE%
1158118

%ISIZE%
7162181

%MD5SUM%
4a0760d0b942d51239858ee2188917e5

%SHA256SUM%
10c09983338dd0f8371ac02aed615a412051895342254e18ac599580e9f2575f

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMLLSAAKCRC4rAhgDxCM30zkAPwN6r3jB01BByaHhPh6GrHuEt1mAyNvtllTY03v3VEVJgEAuju3iYsKcVwBOU0QQsSC3NHCZRVAXp2SPhwoXj5KgAM=

%URL%
https://github.com/googlei18n/libphonenumber

%LICENSE%
Apache-2.0 AND BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1757596299

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgeocoding.so=9-64
libphonenumber.so=9-64

%DEPENDS%
abseil-cpp
gcc-libs
glibc
icu
protobuf
libicuuc.so=76-64
libicui18n.so=76-64
libprotobuf.so=32.0.0-64

%MAKEDEPENDS%
cmake
git
gtest
jre-openjdk-headless

