%FILENAME%
libpeas-2-docs-2.0.7-1-x86_64.pkg.tar.zst

%NAME%
libpeas-2-docs

%BASE%
libpeas-2

%VERSION%
2.0.7-1

%DESC%
GObject Plugin System (documentation)

%CSIZE%
1088525

%ISIZE%
1935020

%MD5SUM%
94483273e797371e4a685ad6d8f280ca

%SHA256SUM%
7f80b4f4720c829d2fb0ed1853e236862829eb95128941a3394f4c375c9052aa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ9Y85QAKCRC4rAhgDxCM30grAPsFxRqZQY0uIF5nAai+7YywR4GukEZthvaTWzjZqkkhNQD/ZHHCFW8L4J5oVA1XLxTuWlTeHgcf384wePp8YxCbmgo=

%URL%
https://wiki.gnome.org/Projects/Libpeas

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1742093432

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
gi-docgen
git
gjs
glade
glib2-devel
gobject-introspection
js128
lua51
lua51-lgi
luajit
meson
python
python-gobject
python-setuptools
vala

%CHECKDEPENDS%
xorg-server-xvfb

