%FILENAME%
libsoup3-3.4.3-1-x86_64.pkg.tar.zst

%NAME%
libsoup3

%BASE%
libsoup3

%VERSION%
3.4.3-1

%DESC%
HTTP client/server library for GNOME

%CSIZE%
403309

%ISIZE%
2025947

%MD5SUM%
f6e192274e616237792acdf3b2560216

%SHA256SUM%
ab6791b4a98ca084788eeaa3b3d6a13bfd14c1b44bf8d5fa6e03b73dea788b63

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQTDahUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c5qgEA5xB7AFoAjH2PpT/h3g1tuqmo44BVNeuNx3KHVr7RABAA/RVoJOrHOKAHGxuCMKX/Rh8GbL0m2Yx4ErKP8enqlX4M

%URL%
https://wiki.gnome.org/Projects/libsoup

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1694810820

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsoup-3.0.so=0-64

%DEPENDS%
brotli
glib-networking
glib2
krb5
libnghttp2
libpsl
libsysprof-capture
sqlite
libbrotlidec.so=1-64
libgssapi_krb5.so=2-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpsl.so=5-64

%OPTDEPENDS%
samba: Windows Domain SSO

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
python-quart
samba
vala

%CHECKDEPENDS%
apache
php-apache

