%FILENAME%
libshumate-1.1.3-1-x86_64.pkg.tar.zst

%NAME%
libshumate

%BASE%
libshumate

%VERSION%
1.1.3-1

%DESC%
Map widget for GTK 4

%CSIZE%
311811

%ISIZE%
1093296

%MD5SUM%
92b225cd49e0a056ff4ba09167750c9a

%SHA256SUM%
59f79193a358cab8870d6741a9b7d4d7bbb4aa21c9b294564f3ecf9cbbf1b9ff

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZceEEQAKCRC4rAhgDxCM37jyAP9UtYEGCeLeCJLi/7mQBOh23XtPKmlBIPbDuZLocUIymgEA8u8jsfMAF7LWbDLO5fp9eqXhhrjpngKGWrzV3g50fgU=

%URL%
https://wiki.gnome.org/Projects/libshumate

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1707574216

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libshumate-1.0.so=1-64

%DEPENDS%
cairo
gdk-pixbuf2
glib2
graphene
gtk4
libsoup3
libsysprof-capture
sqlite

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
vala

%CHECKDEPENDS%
xorg-server-xvfb

