%FILENAME%
libsoup3-3.4.2-1-x86_64.pkg.tar.zst

%NAME%
libsoup3

%BASE%
libsoup3

%VERSION%
3.4.2-1

%DESC%
HTTP client/server library for GNOME

%CSIZE%
403491

%ISIZE%
2030045

%MD5SUM%
3cb93a4bf7a71cf574aa6198d68a097a

%SHA256SUM%
aa8d37946d6301e501777bb4d151c50d1470b8ba675d7e470b8c133c9161507c

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZFAAQhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fzcQEA/WXajIr64iRYr5PeYwW6tPMhNNgs2uGCCh3YYGNvszABAODc9NindMhwx2+FE2B6hzLk9EonEHKhdKDuePRrs4gO

%URL%
https://wiki.gnome.org/Projects/libsoup

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1682964443

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libsoup-3.0.so=0-64

%DEPENDS%
brotli
glib-networking
glib2
krb5
libnghttp2
libpsl
libsysprof-capture
sqlite
libbrotlidec.so=1-64
libgssapi_krb5.so=2-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpsl.so=5-64

%OPTDEPENDS%
samba: Windows Domain SSO

%MAKEDEPENDS%
gi-docgen
git
gobject-introspection
meson
python-quart
samba
vala

%CHECKDEPENDS%
apache
php-apache

