%FILENAME%
libxkbcommon-x11-1.10.0-1-x86_64.pkg.tar.zst

%NAME%
libxkbcommon-x11

%BASE%
libxkbcommon

%VERSION%
1.10.0-1

%DESC%
Keyboard handling library using XKB data for X11 XCB clients

%CSIZE%
27389

%ISIZE%
94094

%MD5SUM%
45e43396226cf837c27c38761ff73959

%SHA256SUM%
0a85bb288f241e10c8fc0ef93f41a1a162faa1b6a6b8b15f58c41dab3a026bfa

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaC68SQAKCRC4rAhgDxCM34xrAP4qfTz0ZTcF25gXwYgKe+HbBhlZ2B1Dt8puovD+UKNCFAEAyArIxrddLExsjTQmO9CQyykVnEIAqYOR5UyzQvJyXwg=

%URL%
https://xkbcommon.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1747893245

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libxkbcommon-x11.so=0-64

%DEPENDS%
glibc
libxcb
libxkbcommon
libxkbcommon.so=0-64

%MAKEDEPENDS%
bash-completion
doxygen
git
glibc
graphviz
libxcb
libxml2
meson
wayland
wayland-protocols
xkeyboard-config
xorgproto

%CHECKDEPENDS%
libgl
xorg-server-xvfb

