%FILENAME%
lilv-0.24.22-1-x86_64.pkg.tar.zst

%NAME%
lilv

%BASE%
lilv

%VERSION%
0.24.22-1

%DESC%
A C library interface to the LV2 plug-in standard

%CSIZE%
76442

%ISIZE%
267190

%MD5SUM%
e5f87d0e84fa1b2f08716a412a25f1e9

%SHA256SUM%
5faeb9282876ff9a198ff81887ed68b0eb0ef582d320fe28dc20a8f721d33fca

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZToN0QAKCRCbeih9mi7GCPrNAP4q5Cj/gC36FvGJBwF88lxiprb2dy2quMUTYJVMrhvUxwEA28j7Xdv8ROT+aN3nJcSyv17ZDHSlLxlLXkYKfI+5PAk=

%URL%
https://drobilla.net/software/lilv.html

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1698303369

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
liblilv-0.so=0-64

%DEPENDS%
glibc
serd
libserd-0.so=0-64
sord
libsord-0.so=0-64
sratom
libsratom-0.so=0-64
lv2
zix

%OPTDEPENDS%
libsndfile: for lv2apply
lilv-docs: for documentation
python-lilv: for Python bindings

%MAKEDEPENDS%
doxygen
libsndfile
lv2
meson
python
python-sphinx
python-sphinx-lv2-theme
python-sphinxygen
serd
sord
sratom
swig

