%FILENAME%
llvm-22.1.8-2-x86_64.pkg.tar.zst

%NAME%
llvm

%BASE%
llvm

%VERSION%
22.1.8-2

%DESC%
Compiler infrastructure

%CSIZE%
24301783

%ISIZE%
137145824

%MD5SUM%
47e83bf1dfcc068a0eef91acb609d3b7

%SHA256SUM%
df30290f4af86681bd06a5a48ffda1e78ce6d9abd911fb62faa053a750759ea5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCalc5awAKCRAkR0DRfH/Q7DbaAP9fc604JOPlkgHwt8hU/1yOdzABK+wt/SfyiHxxtyOlzwEA8ePvGQi9ccH1g77X7KeuRGj5sD88y8Cv9wFEE89nZQY=

%URL%
https://llvm.org/

%LICENSE%
Apache-2.0 WITH LLVM-exception

%ARCH%
x86_64

%BUILDDATE%
1784099721

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
llvm-libs
curl
perl
libstdc++
glibc
libgcc

%MAKEDEPENDS%
cmake
ninja
zlib
zstd
curl
libffi
libedit
libxml2
python-setuptools
python-psutil
python-sphinx
python-myst-parser
python-build
python-installer
python-wheel

%CHECKDEPENDS%
llvm-libs

