%FILENAME%
loadtracker-1.0.0-1-x86_64.pkg.tar.zst

%NAME%
loadtracker

%BASE%
loadtracker

%VERSION%
1.0.0-1

%DESC%
A modernised fork of GoatTracker2

%CSIZE%
314841

%ISIZE%
1545755

%MD5SUM%
e0ad7015c366f257fb7033f7e2e9890a

%SHA256SUM%
ca28f0ab1424edcefcc2a671fc197036b70412a17219b45f66745c9672fc8a8f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakdDKQAKCRDglZ/qi1UFOdy1AQD1CRniSEF89Qs5jhmJkHpEYofinll9wDXF6ia2TYSanQEA3u8Yd4Ci8Tdb+zLY8bjH2sYnCfptVIOgJfmkIYJHZgI=

%URL%
https://github.com/libsidplayfp/loadtracker

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1783055097

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libstdc++
libstdc++.so=6-64
libexsid
libexsid.so=2-64
libresidfp
libresidfp.so=0-64
sdl3

%OPTDEPENDS%
alsa-lib: ALSA audio driver
jack: JACK audio driver

%MAKEDEPENDS%
git
sdl3
jack
alsa-lib
libexsid
libresidfp
cmake
ninja

