%FILENAME%
lsp-plugins-lv2-1.2.16-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-lv2

%BASE%
lsp-plugins

%VERSION%
1.2.16-1

%DESC%
Collection of open-source plugins - LV2

%GROUPS%
lv2-plugins

%CSIZE%
3314217

%ISIZE%
33097032

%MD5SUM%
bd6dffd3c1fc8bc9d2cf2ccd0a20959e

%SHA256SUM%
b96cde6fdb7d530eecce0b2f93557d4fd7c78c190472830a1ddd8885be0fe893

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZk5idgAKCRCbeih9mi7GCHY4AQCvdE9z1DhZ32LMIiODhq1MXWbd0Z5Mk7gjYmrL96YpmwEA34hsnDkg9bE6In8poJ5GSLbIVIYKEp2EaIeEjZsIJQE=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716412501

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
lv2-host
liblsp-r3d-glx-lib=1.2.16
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

