%FILENAME%
lsp-plugins-clap-1.2.21-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-clap

%BASE%
lsp-plugins

%VERSION%
1.2.21-1

%DESC%
Collection of open-source plugins - CLAP

%GROUPS%
clap-plugins

%CSIZE%
2715334

%ISIZE%
11365056

%MD5SUM%
d48bb92d4dd3159898e57027eefc81da

%SHA256SUM%
fc44bde9891954a60fb2618715cce3813cebf3c42a2463aa19079200c8d187b0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ8bK8gAKCRCbeih9mi7GCFYaAP93L4PBPo6Z/1gEjKpS1lkAc6kyV6HQwDNKjYoPYhMCGAD/UCJRfdfVUGmeYkXF9CizoYOnGDjaDeQrcUpPd7/chwg=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1741080941

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
clap-host
fontconfig
freetype2
gcc-libs
glibc
libglvnd
libGL.so=1-64
liblsp-r3d-glx-lib=1.2.21
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

