%FILENAME%
lsp-plugins-1.2.8-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins

%BASE%
lsp-plugins

%VERSION%
1.2.8-1

%DESC%
Collection of open-source plugins

%CSIZE%
2665

%ISIZE%
0

%MD5SUM%
5214d6fc6468cc1addae3a7ce57c9fac

%SHA256SUM%
f5e9699d0cb51b91df968fde2c86a4a99189e4ae5d22cb3a6aa73315398b7aa2

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZL2HHQAKCRATmwnaW/DTOAJuAQChcX54Qkp83E0uwDc0AoLs3QqX8qOtCwR5Pkp7iBouwQD9FXJAtgFJ6LXJ7AS26afstBrXadL3WRd1g49KQWwhKAY=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1690141925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
lsp-plugins-clap
lsp-plugins-ladspa
lsp-plugins-lv2
lsp-plugins-standalone
lsp-plugins-vst

%OPTDEPENDS%
lsp-plugins-docs: for documentation

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

