%FILENAME%
lsp-plugins-ladspa-1.2.7-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-ladspa

%BASE%
lsp-plugins

%VERSION%
1.2.7-1

%DESC%
Collection of open-source plugins - LADSPA

%GROUPS%
ladspa-plugins

%CSIZE%
1451908

%ISIZE%
6393040

%MD5SUM%
8bba494fd4b7e32f68b9ac7acad02710

%SHA256SUM%
173a5550cc8b755ae8395a1e3b27cf5103aa2f19be10209e09657d1200959514

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZGpRawAKCRATmwnaW/DTOGYkAQDTAWFyrbPPub7/MeeLR1/7lB8RCpd1B7BluBfHawYyLwD/Xb1QAAJv3Qb4drvmi+iBgSXXb97bofzvIAWOV7SE7gQ=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1684688024

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
ladspa-host
liblsp-r3d-glx-lib=1.2.7
libsndfile
libsndfile.so=1-64

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

