%FILENAME%
lsp-plugins-lv2-1.2.10-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins-lv2

%BASE%
lsp-plugins

%VERSION%
1.2.10-1

%DESC%
Collection of open-source plugins - LV2

%GROUPS%
lv2-plugins

%CSIZE%
3009829

%ISIZE%
30293304

%MD5SUM%
e82176cd4f5a50147817572a88e4db4d

%SHA256SUM%
ec26600f2206da3aff2b043b9c34e779cff799df4548317df7ac19d3948238f6

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZON2iwAKCRATmwnaW/DTOFfVAQC/sWlkLn/+Dth9yRB2PFeBQYnLDyRw8My0s2AbCxJEUwEAofRj8Xs/b1RWWjmFICK+V5sRzlfMPvpZpL/Fm9mIEQs=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1692627509

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
freetype2
gcc-libs
glibc
lv2-host
liblsp-r3d-glx-lib=1.2.10
libsndfile
libsndfile.so=1-64
libx11
libxrandr

%MAKEDEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

