%FILENAME%
lsp-plugins-1.2.21-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins

%BASE%
lsp-plugins

%VERSION%
1.2.21-1

%DESC%
Collection of open-source plugins

%CSIZE%
2921

%ISIZE%
0

%MD5SUM%
25c7f4df32b1fbf4908b8b051408ce5a

%SHA256SUM%
7f5baa900585e9ce166a45b4f2bc0f62a2141c4f45eb4fbdc888e111c023cf40

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ8bK8AAKCRCbeih9mi7GCIhUAP9FjK3HF04wWO53/WZ+pnv7ZrWiMEDtyDvk3W1aVX57cgD+J7qpgAV8Zo/oN6atReej2UP+bxj9+zDics++JYmcLw4=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1741080941

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
lsp-plugins-clap
lsp-plugins-gst
lsp-plugins-ladspa
lsp-plugins-lv2
lsp-plugins-standalone
lsp-plugins-vst
lsp-plugins-vst3

%OPTDEPENDS%
lsp-plugins-docs: for documentation

%MAKEDEPENDS%
cairo
gcc-libs
glibc
gstreamer
gst-plugins-base
hicolor-icon-theme
libglvnd
libx11
libxrandr
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
jq
lv2lint

