%FILENAME%
lximage-qt-2.2.0-1-x86_64.pkg.tar.zst

%NAME%
lximage-qt

%BASE%
lximage-qt

%VERSION%
2.2.0-1

%DESC%
The LXQt image viewer and screenshot tool

%GROUPS%
lxqt

%CSIZE%
260648

%ISIZE%
1243388

%MD5SUM%
97a0804e9ceaaefead9ea97f0e56a6b3

%SHA256SUM%
e622a5e68c3ed5c846378192b9762ac2f06dc7a51a59b1d87e2ffb74bb1ade51

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaAZpOgAKCRBJPeIcgk6VQdETAP9Fe5DD6mCXqdZuAt6poeo2+1He5UcNr8c/W5Q4CpMYqQD9HLPyJoN0zGUNb098BM5PE48L4wl55+AdvKTCXT9SEw0=

%URL%
https://github.com/lxqt/lximage-qt

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1745247478

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
lxqt-themes
libfm-qt
qt6-svg
libexif
libxfixes
libfm-qt6.so=16-64

%OPTDEPENDS%
qt6-imageformats: support for additional image formats (WEBP, TIFF, etc.)
kimageformats: support for additional image formats (PCX, XCF, HEIF, etc.)

%MAKEDEPENDS%
lxqt-build-tools

