%FILENAME%
lxqt-wayland-session-0.3.2-1-any.pkg.tar.zst

%NAME%
lxqt-wayland-session

%BASE%
lxqt-wayland-session

%VERSION%
0.3.2-1

%DESC%
Files needed for the LXQt Wayland Session

%CSIZE%
365762

%ISIZE%
543851

%MD5SUM%
77784bbe411c43ad83e5f09136b88311

%SHA256SUM%
d088cef4e93f28e4cbdcb908e8263bfcfa4848f168990886563c418ca3dfddf5

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaa4ZCwAKCRBJPeIcgk6VQRrQAP9M1FcV76cUT3wNECy0UJYTPdHVjxSBq7A005D1ZH+5kAEA0KMs4xJJGDKm6/AtEKAM03DJfo26Z5CnH7J0tQ2Q+wY=

%URL%
https://github.com/lxqt/lxqt-wayland-session

%LICENSE%
LGPL-2.1-only
MIT
GPL-2.0-only
GPL-3.0-only
GPL-3.0-or-later
BSD-3-Clause
CC-BY-SA-4.0

%ARCH%
any

%BUILDDATE%
1773016837

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
sh
lxqt-session
qtxdg-tools
layer-shell-qt

%OPTDEPENDS%
labwc
kwin
hyprland
niri
river
sway

%MAKEDEPENDS%
git
cmake
qt6-tools
lxqt-build-tools

