%FILENAME%
magma-cuda-2.9.0-2-x86_64.pkg.tar.zst

%NAME%
magma-cuda

%BASE%
magma

%VERSION%
2.9.0-2

%DESC%
Matrix Algebra on GPU and Multicore Architectures (with CUDA)

%CSIZE%
364711087

%ISIZE%
3118838935

%MD5SUM%
7ac55efe9a76e9ddc273b27c4c0171c7

%SHA256SUM%
92663b6335e763c6115a1ef223c205b9d749b85288982f724b94014dfc2d4870

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZ8a8AQAKCRAH0GNRylsxviXQAP9N52YM9Tej9ZpJ8Xf2I3QT6Uplo130xQxq00/aZDOyjgD9GRh9nWatR4/ixkYcEwFtvlhMZpzbIZPG3qGbSEBoNwg=

%URL%
https://icl.utk.edu/magma/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1741074273

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
magma

%PROVIDES%
magma

%DEPENDS%
blas
lapack
cuda

%OPTDEPENDS%
python: for examples and tests
gcc-fortran: Fortran interface

%MAKEDEPENDS%
git
cmake
ninja
python
gcc-fortran
cuda
rocm-core
hip-runtime-amd
hipblas
hipsparse

