%FILENAME%
magma-cuda-2.7.1-8-x86_64.pkg.tar.zst

%NAME%
magma-cuda

%BASE%
magma

%VERSION%
2.7.1-8

%DESC%
Matrix Algebra on GPU and Multicore Architectures (with CUDA)

%CSIZE%
109069878

%ISIZE%
424621850

%MD5SUM%
25d4c94adac6b262d4cecac77d29c6ed

%SHA256SUM%
8a4686285b1bc6d89fc4763aa674f50dc4b6546f32bddc240e031f2d0f27791c

%PGPSIG%
iHUEABYIAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZKf+SAAKCRAH0GNRylsxvotMAP9zV4HprIA3vHXjrHn59C217eNRH8naoYsLfG0b93NOFgD/TxwAMM0qMPLiYbnXod+cqm73C6NFupbDRsR+218KGwQ=

%URL%
https://icl.utk.edu/magma/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1688726631

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
magma

%CONFLICTS%
magma
magma-hip

%PROVIDES%
magma

%DEPENDS%
blas
lapack
cuda

%OPTDEPENDS%
python: for examples and tests
gcc-fortran: Fortran interface

%MAKEDEPENDS%
gcc-fortran
cmake
ninja
cuda
hip-runtime-amd
hipblas
hipsparse

