%FILENAME%
mailman3-3.3.10-5-any.pkg.tar.zst

%NAME%
mailman3

%BASE%
mailman3

%VERSION%
3.3.10-5

%DESC%
The GNU mailing list manager

%CSIZE%
2031054

%ISIZE%
17234755

%MD5SUM%
e6ec632761e358516e2e509b8417a8ed

%SHA256SUM%
1b0742950c29b1ab43a7c41d13b4060208341c43bf603861509d8e5b02b56fb4

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaAIrVQAKCRCbeih9mi7GCJ9MAQDRsjl0MdP1vScmWOGEJ5Myf/EVEj5b8O8f5bgtIUy1OgD/VM5DmTx2iMnjeORTCea+nCCvY6n4APyh67bFWLDmiwE=

%URL%
https://www.list.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1744972568

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
mailman-core

%CONFLICTS%
mailman

%DEPENDS%
gunicorn
python
python-aiosmtpd
python-alembic
python-atpublic
python-authheaders
python-authres
python-click
python-dateutil
python-dnspython
python-falcon
python-flufl.bounce
python-flufl.i18n
python-flufl-lock
python-lazr.config
python-passlib
python-requests
python-sqlalchemy>=1.4
python-zope-component
python-zope-configuration
python-zope-event
python-zope-interface
python-nntplib

%OPTDEPENDS%
hyperkitty: for local archive and list interaction
lynx: for the default HTML to plaintext conversion
mailman3-hyperkitty: for archiving mails with an instance of hyperkitty
postorius: for local configuration interaction
python-mailmanclient: for programmatically interfacing the mailman REST API locally
python-psycopg2: for PostgreSQL support
python-pymysql: for MySQL support
smtp-server: for using a local mail server

%MAKEDEPENDS%
git
python-build
python-installer
python-pdm-backend

%CHECKDEPENDS%
python-nose2
python-psycopg2
python-pymysql
python-pytest

