%FILENAME%
marble-maps-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
marble-maps

%BASE%
marble

%VERSION%
25.04.1-1

%DESC%
OpenStreetMap Navigation

%CSIZE%
137956

%ISIZE%
563966

%MD5SUM%
f1e410ad31ad5513dccc8523773b17dd

%SHA256SUM%
d6a02dbfaae8e4f73b864464a8b7ff2fe28497d0cb292d62f1ee9ae80f45fd6b

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMKSAAKCRAtoqzD7OTc5ulIAP9162sq16ITQZazW2Tx467yMkRgul4zbC6Gih/fY48dygEA0cgzU0CCnapYpkBes7H/e6ynJgFjU1YbQaryiSmltQ0=

%URL%
https://apps.kde.org/marble.maps/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747076503

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
ki18n
kirigami
kirigami-addons
marble-common
qt6-base
qt6-declarative
qt6-webengine

%MAKEDEPENDS%
extra-cmake-modules
gpsd
kdoctools
knewstuff
kparts
krunner
libplasma
libwlocate
phonon-qt6
protobuf
qt6-serialport
qt6-tools
qt6-webengine
shapelib

