%FILENAME%
marble-behaim-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
marble-behaim

%BASE%
marble

%VERSION%
25.04.1-1

%DESC%
Behaim Globe

%CSIZE%
37189

%ISIZE%
109120

%MD5SUM%
ba6eb39ff32e18ee70b88820bc2d2150

%SHA256SUM%
516e8138870ec1d7d70813785e0be34b4f2a3aeea66db2da7a02a9a576e941c7

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMKRgAKCRAtoqzD7OTc5k/DAP9nFdRv3QNTpQRYBrlsv7zbjnsnYUDaNFdcrHBwNpMbkQD/UNMnQtCBX8t2lpK0yLbjq6CaCbL2Cjv37Q9rw8w7bwA=

%URL%
https://apps.kde.org/marble.behaim/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747076503

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kcoreaddons
kcrash
ki18n
kirigami-addons
marble-common
qt6-base
qt6-declarative
qt6-webengine

%MAKEDEPENDS%
extra-cmake-modules
gpsd
kdoctools
knewstuff
kparts
krunner
libplasma
libwlocate
phonon-qt6
protobuf
qt6-serialport
qt6-tools
qt6-webengine
shapelib

