%FILENAME%
marble-common-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
marble-common

%BASE%
marble

%VERSION%
25.04.1-1

%DESC%
Common libraries and plugins for Marble

%CSIZE%
41073308

%ISIZE%
73294879

%MD5SUM%
b12b704c26261049ba118e9cd4909b7a

%SHA256SUM%
bad5a9c62812326f1ee70c398f9cfdf49f9710fd4f3e4928fbc3dbe018de961d

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMKRwAKCRAtoqzD7OTc5picAQDxUvJtviDiWac8RqxYCd1s6UqrFoyyQe8FeANxJnNthQD/Z2Vycd9CsQZ1xK173Dw5FhbI+009YtkXHvW+y+uADwE=

%URL%
https://apps.kde.org/marble/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747076503

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
abseil-cpp
gcc-libs
glibc
phonon-qt6
protobuf
qt6-5compat
qt6-base
qt6-declarative
qt6-positioning
qt6-svg
qt6-webchannel
qt6-webengine
zlib

%OPTDEPENDS%
gpsd: GPS based geolocation
libwlocate: WLAN based geolocation
qt6-serialport: APRS plugin
shapelib: SHP plugin

%MAKEDEPENDS%
extra-cmake-modules
gpsd
kdoctools
knewstuff
kparts
krunner
libplasma
libwlocate
phonon-qt6
protobuf
qt6-serialport
qt6-tools
qt6-webengine
shapelib

