%FILENAME%
mariadb-lts-clients-11.8.5-1-x86_64.pkg.tar.zst

%NAME%
mariadb-lts-clients

%BASE%
mariadb-lts

%VERSION%
11.8.5-1

%DESC%
MariaDB client tools (LTS)

%CSIZE%
1920222

%ISIZE%
37393490

%MD5SUM%
efa93906d176e80f3543299ca20dd51c

%SHA256SUM%
af6f0df90ec9a0aa225b2b14ba9747569c96ffcebae1a002dcadc6dcbdd8a58d

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaRdDWgAKCRBtQr3RFuAGj8TOAP47Tpt6wDaewGbUdSDWKDlABPyqVCiSMmZ++Hm/g6tn5QD/bP8ekhFB7XiTLBdCwSIt2a7g1YQMLMa+uRNTyFOYeAI=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1763131676

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb-clients
mysql-clients

%PROVIDES%
mariadb-clients=11.8.5
mysql-clients=11.8.5

%DEPENDS%
mariadb-lts-libs=11.8.5
jemalloc
ncurses
libncursesw.so=6-64

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

