%FILENAME%
mariadb-lts-libs-11.8.6-2-x86_64.pkg.tar.zst

%NAME%
mariadb-lts-libs

%BASE%
mariadb-lts

%VERSION%
11.8.6-2

%DESC%
MariaDB libraries (LTS)

%CSIZE%
5704087

%ISIZE%
22303032

%MD5SUM%
cac5e1677691b2df45bfa2db9b2222ef

%SHA256SUM%
dedf5242343beb745c03a1c37b2d7ffcb3c79cd4525d21e40c3e4cbadfe8d1b5

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaZSk1AAKCRBtQr3RFuAGj5UTAP96GNZsPj4jhy4mKk8cPaE7ftjvxK2nKeLxbtlaHkEAlAD/cXTsp+XTafsdDS0hxlSroEGZferx/aa3k3/gTNr5aQM=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1771348336

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%CONFLICTS%
mariadb-libs
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
mariadb-libs=11.8.6
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
liburing.so=2-64
libxcrypt
libcrypt.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pcre2
libpcre2-8.so=0-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

