%FILENAME%
mariadb-libs-11.7.2-3-x86_64.pkg.tar.zst

%NAME%
mariadb-libs

%BASE%
mariadb

%VERSION%
11.7.2-3

%DESC%
MariaDB libraries

%CSIZE%
5699261

%ISIZE%
22470106

%MD5SUM%
64245d1acc2fadd9de98a2699665804c

%SHA256SUM%
b4590aa0b0583368e2f566d763e9ae91a3e907a528c66e5c686a3696ede587cb

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaAktFwAKCRBtQr3RFuAGjx0VAQDXgTgJfuqQ9h+zcttpXye+Y/0pNqUAIf+D4Ph5aCztaAD/dYgOXfW6oc1RyydQ6CN/dqhCFG8mup/m6xnD3qX2jgg=

%URL%
https://mariadb.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1745429820

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libmariadbclient

%CONFLICTS%
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
pcre2
zlib
zstd

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
git
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
pcre2
systemd
zlib
zstd
xz

