%FILENAME%
mariadb-libs-10.10.3-1-x86_64.pkg.tar.zst

%NAME%
mariadb-libs

%BASE%
mariadb

%VERSION%
10.10.3-1

%DESC%
MariaDB libraries

%CSIZE%
5879522

%ISIZE%
24915359

%MD5SUM%
87c25291ebe0dbadc9fef8ce3c371c90

%SHA256SUM%
d7475efce0146ff1e33737f46f44f79ead12e954ed052e02fabaa6cc3fe63f56

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCY+OeNwAKCRBtQr3RFuAGjwc3AQDRDuX/JXgAws43ZA/iAc/c0GIDQjQcdUw5DXVQCFTmXgEA8NgZpFrENWfOKmRHu1Sw4Wu8Mw5tZ4QwtQL2/XpS5AQ=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1675860917

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
libmariadbclient

%CONFLICTS%
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
liburing
libxcrypt
libcrypt.so=2-64
openssl
zlib

%OPTDEPENDS%
krb5: for gssapi authentication

%MAKEDEPENDS%
boost
bzip2
cmake
cracklib
curl
jemalloc
judy
krb5
liburing
libxcrypt
libxml2
lz4
openssl
systemd
zlib
zstd
xz

