%FILENAME%
maxima-5.47.0-7-x86_64.pkg.tar.zst

%NAME%
maxima

%BASE%
maxima

%VERSION%
5.47.0-7

%DESC%
A sophisticated computer algebra system

%CSIZE%
21085129

%ISIZE%
72460579

%MD5SUM%
5af02f1147edffc342222e4d9566cdfe

%SHA256SUM%
2b76a2e15b171fecd8b18d98bd6f72fbe51394dff97062d86af17649ba78bebf

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCZVej+wAKCRBTnf1IE1GC7yqoAQDPFhzrstw1DtDSyRXHsAQordR344jSl/AIKrf2QDNvTwD9G/jFxmSSCUABQH004fG7jgvoNTIOZm3yhsRSDJ4U5Qo=

%URL%
http://maxima.sourceforge.net

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1700240995

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%REPLACES%
maxima-ecl<5.45.1-9

%DEPENDS%
texinfo
shared-mime-info
maxima-backend

%OPTDEPENDS%
gnuplot: plotting capabilities
rlwrap: readline support via /usr/bin/rmaxima
tk: graphical xmaxima interface

%MAKEDEPENDS%
python
emacs
ecl
sbcl

