%FILENAME%
maxima-5.47.0-9-x86_64.pkg.tar.zst

%NAME%
maxima

%BASE%
maxima

%VERSION%
5.47.0-9

%DESC%
A sophisticated computer algebra system

%CSIZE%
21085956

%ISIZE%
72460567

%MD5SUM%
2ab8b825b4b5253e58e37e52b65af901

%SHA256SUM%
348fb2e1921e939aef464c46be1edb7699ab47a2c3829fe12f655cd74af9c845

%PGPSIG%
iHUEABYKAB0WIQQgmjbUPOLofahh/FhTnf1IE1GC7wUCZa/14AAKCRBTnf1IE1GC7+hAAQCFAEsDWJ+1/4K2dwLAStMo7GVOP+u+pD5S+P5Yg66+MAD/WsIOf7a3R8FPJkg3qr49hYW0raakipp1cxm3ZRY3cQU=

%URL%
http://maxima.sourceforge.net

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1706028881

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%REPLACES%
maxima-ecl<5.45.1-9

%DEPENDS%
texinfo
shared-mime-info
maxima-backend

%OPTDEPENDS%
gnuplot: plotting capabilities
rlwrap: readline support via /usr/bin/rmaxima
tk: graphical xmaxima interface

%MAKEDEPENDS%
python
emacs
ecl
sbcl

