%FILENAME%
mc-4.8.31-2-x86_64.pkg.tar.zst

%NAME%
mc

%BASE%
mc

%VERSION%
4.8.31-2

%DESC%
A file manager that emulates Norton Commander

%CSIZE%
1889015

%ISIZE%
7278176

%MD5SUM%
5110325389ecb63ef03d0bec4d62d466

%SHA256SUM%
f1a5e1ad65901a32090e212b7bb27a4e9f0279748b9d82ce83338b2fa64d32b9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdzN3gAKCRCbeih9mi7GCO20AP4zJSrtwWUBRNUedzgUIoiYWIkcCpSB0BrEfwRE4urqCQD+Jmk6T0k6C3SD/D01J8lMsdeF1N9n2HojDyTm4pCizAw=

%URL%
https://midnight-commander.org/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1708969264

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
e2fsprogs
glib2
glibc
gpm
libssh2
sh
slang
which

%OPTDEPENDS%
aspell: spelling corrections
cabextract: ucab extfs
cdparanoia: audio extfs
cdrkit: iso9660 extfs
cvs: CVS support
gawk: hp48+ extfs
mtools: a+ extfs
p7zip: support for 7zip archives
perl: needed by several extfs scripts
python: to access uc1541 or s3 storage
unace: uace extfs
unarj: uarj extfs
unrar: urar extfs
unzip: open zip archives
zip: uzip extfs

%MAKEDEPENDS%
aspell
git
libxt
libx11
unzip

