%FILENAME%
mephisto.lv2-0.18.2-3-x86_64.pkg.tar.zst

%NAME%
mephisto.lv2

%BASE%
mephisto.lv2

%VERSION%
0.18.2-3

%DESC%
A Just-in-Time FAUST compiler embedded in an LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
161461

%ISIZE%
433309

%MD5SUM%
784d8afc736a3d72fd56525d8f3dd331

%SHA256SUM%
1c2f523f92111d3a364e55560d4f0c7f19da3cc5cc4a7450de920f6fce3f8160

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZCBFSQAKCRATmwnaW/DTOLPRAP9xBmXIpW6usQus3XIlB0PuOi5WqOAuQlr82qzfjs+6TAD/StRfUZvj7GTdO33zi0GLH2U7BT9JAlK66S9qFee51wE=

%URL%
https://git.open-music-kontrollers.ch/~hp/mephisto.lv2

%LICENSE%
Artistic2.0

%ARCH%
x86_64

%BUILDDATE%
1679836305

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libglvnd
libvterm
libx11
lv2-host
ttf-fira-code
ttf-fira-sans
glew
libGLEW.so=2.2-64
faust
libfaust.so=2-64
fontconfig
libfontconfig.so=1-64

%MAKEDEPENDS%
faust
fontconfig
glew
glu
lv2
meson

%CHECKDEPENDS%
lv2lint

