%FILENAME%
mesa-docs-1:25.2.3-2-x86_64.pkg.tar.zst

%NAME%
mesa-docs

%BASE%
mesa

%VERSION%
1:25.2.3-2

%DESC%
Mesa's documentation

%CSIZE%
3031434

%ISIZE%
41696333

%MD5SUM%
694942d45e0bbde2570c98c0239ae7b9

%SHA256SUM%
2ba889001f8f2026fa0b57622cff69bf822fb65f80e5054be71653710e96f578

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM00uAAKCRC4rAhgDxCM3ykSAP4m5UhZWSmC0Lghqi8bSS0prIqB7gpvAeR0ByYX7JLbXwD/XXPcUyyBZ45cXTaYoSvr10CKUVN8lax8rA6mFduxRAA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1758278285

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

