%FILENAME%
mesa-1:24.1.6-1-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:24.1.6-1

%DESC%
Open-source OpenGL drivers

%CSIZE%
18565277

%ISIZE%
102756768

%MD5SUM%
d62546ce0d5098782875fb55a14b98d9

%SHA256SUM%
2931eac83c66a1ffa4e7f84cb2bdc43fca37976cf69d3ace538bb6defb20c1b1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr1PiAAKCRC4rAhgDxCM3/vXAQCNRz5ihv48u3+VEefdtAlKiNrzd83UbYjPGg9I8pwqZAEAstiksLv1p0yaJicgj7c5SfgHDdYgyVMUGgdGx0ssfwY=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1723681873

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
mesa-libgl

%CONFLICTS%
mesa-libgl

%PROVIDES%
mesa-libgl
opengl-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxfixes
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
wayland
zlib
zstd
libomxil-bellagio

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

