%FILENAME%
mesa-1:25.3.1-2-x86_64.pkg.tar.zst

%NAME%
mesa

%BASE%
mesa

%VERSION%
1:25.3.1-2

%DESC%
Open-source OpenGL drivers

%CSIZE%
11778518

%ISIZE%
47030829

%MD5SUM%
4e7006953685c725cd15cc7746fc95f8

%SHA256SUM%
5b8de88fb83d01c2bece2f619fd62adb159387f10628fc9ef1d84e1873599dcd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaTNIkQAKCRC4rAhgDxCM31lnAQDfMOObcQFwb+NFitdaJ1bgKyrlhTBrIVUTx8JpLvmwEgD+Ib2nQj05L/dUyvJHU9Z7EOx/I7+u91H7eRynT8QVIwI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1764967440

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2

%CONFLICTS%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2

%PROVIDES%
libva-mesa-driver=1:25.3.1-2
mesa-libgl=1:25.3.1-2
libva-driver
opengl-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
spirv-tools
wayland
zlib
zstd

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

