%FILENAME%
mesa-docs-1:26.0.6-1-x86_64.pkg.tar.zst

%NAME%
mesa-docs

%BASE%
mesa

%VERSION%
1:26.0.6-1

%DESC%
Mesa's documentation

%CSIZE%
3227092

%ISIZE%
45030105

%MD5SUM%
9670ba2d79317956468e688c2419de0c

%SHA256SUM%
11dc4b625ca3386f7f660755218b50443ce5200f705e7126d365f510a04cf810

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafKt7AAKCRC4rAhgDxCM33axAP9UVK4m6F/uKLcTev0ABEWYMwc8VspUalqDfucdjv2EkAD/eOsA0qW9lsL5J/cW7Z7Iw5ENv0VG+FEPSf8Bs2hgtQA=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1777511162

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

