%FILENAME%
meson-1.8.0-1-any.pkg.tar.zst

%NAME%
meson

%BASE%
meson

%VERSION%
1.8.0-1

%DESC%
High productivity build system

%CSIZE%
2274973

%ISIZE%
14265066

%MD5SUM%
6a7eced959982d9e43ac19f347b02849

%SHA256SUM%
de5aa4887dd386b18e52d1524995ffbdaa9b30332be188eb45dc53083bbda1f6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaA/qOwAKCRC4rAhgDxCM30f1AP4+4IHQbmlqGhrJXlgBBfkk4PcLIvczybgnNBMdjBWDCwEAtXfLXxzkeh5yxWW5dNeZYlEiOT0r0bF0A/Dbx6wWGAc=

%URL%
https://mesonbuild.com/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1745872407

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
bash
ninja
python
python-tqdm

%MAKEDEPENDS%
git
python-aiohttp
python-build
python-installer
python-setuptools
python-strictyaml
python-wheel

%CHECKDEPENDS%
boost
clang
cmake
cuda
cython
doxygen
gcc-fortran
gcc-objc
git
glib2-devel
glibc-locales
gmock
gnustep-base
gobject-introspection
graphviz
gtest
gtk-doc
gtk-sharp-2
gtk3
gtkmm3
hdf5
hotdoc
itstool
java-environment=8
ldc
libelf
libpcap
libwmf
llvm
mercurial
mono
nasm
netcdf-fortran
openmpi
openssh
protobuf
pypy3
python-gobject
python-lxml
python-pytest-xdist
qt5-base
qt5-tools
qt6-base
qt6-declarative
qt6-tools
rust
rust-bindgen
sdl2
vala
valgrind
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
wayland
wayland-protocols
wxgtk3

