%FILENAME%
miopen-hip-6.0.0-1-x86_64.pkg.tar.zst

%NAME%
miopen-hip

%BASE%
miopen-hip

%VERSION%
6.0.0-1

%DESC%
AMD's Machine Intelligence Library (HIP backend)

%CSIZE%
105766102

%ISIZE%
1663278448

%MD5SUM%
55d35bba4abd62067b9b7d6c1243226b

%SHA256SUM%
ec753c46b6be4c8d5a7368fd468e81550efb423325e1f28dbc0093a96d8ceb24

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZY6i5AAKCRAH0GNRylsxvpQXAP4/b7EC9HyvFYler2XCugeCmVTZyKx6G6VOUmlSWOoUugEAw5V4zeOXrCCcDQGJc3UbBatx9oHOSiz1UMcA2MpgNwU=

%URL%
https://rocmsoftwareplatform.github.io/MIOpen/doc/html/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1703844556

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
miopen

%PROVIDES%
miopen

%DEPENDS%
rocblas
rocm-clang-ocl
hip
composable-kernel
roctracer
sqlite

%MAKEDEPENDS%
cmake
ninja
rocm-cmake
boost
lbzip2
nlohmann-json
eigen
half
functional-plus
frugally-deep

