%FILENAME%
mitmproxy-12.1.1-1-any.pkg.tar.zst

%NAME%
mitmproxy

%BASE%
mitmproxy

%VERSION%
12.1.1-1

%DESC%
SSL-capable man-in-the-middle HTTP proxy

%CSIZE%
2153637

%ISIZE%
9701457

%MD5SUM%
22215e03b909f771e8e9958666247ba3

%SHA256SUM%
76a029e713b7d618e38c36b696101616a94b3c022ec24ebbdf9b0fa3df9251cf

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaDOsUwAKCRDglZ/qi1UFOa0/AQCefGjN0Kz0gcRwuIDAKSGchKPs4yRiUyNjx0Row1rzsgD7BmxxkM9cfEVekAF9jBqbmA3+PIXw9S1aYFmFE6ZKEgU=

%URL%
https://mitmproxy.org

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1748216829

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
pathod

%CONFLICTS%
pathod

%PROVIDES%
pathod

%DEPENDS%
python
python-aioquic
python-argon2-cffi
python-asgiref
python-brotli
python-certifi
python-cryptography
python-flask
python-h11
python-h2
python-hyperframe
python-kaitaistruct
python-ldap3
python-mitmproxy-rs
python-msgpack
python-passlib
python-publicsuffix2
python-pyopenssl
python-pyparsing
python-pyperclip
python-requests
python-ruamel-yaml
python-sortedcontainers
python-tornado
python-typing_extensions
python-urwid
python-wsproto
python-zstandard

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-parver
python-pytest-asyncio
python-pytest-timeout

