%FILENAME%
mkosi-18-1-any.pkg.tar.zst

%NAME%
mkosi

%BASE%
mkosi

%VERSION%
18-1

%DESC%
Build Legacy-Free OS Images

%CSIZE%
330905

%ISIZE%
1703337

%MD5SUM%
9c4295e07b8e27f40e4f6cd7b6b79933

%SHA256SUM%
f0f450c8ec01cac921b2d84e80be485eb70e73125cc53849558a43de92190ccf

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR7SSgAKCRCbeih9mi7GCJrZAQD5wc6qx/pf8vKc6vNngniSU3qDo0i9bbWjvSEPIjs6qgEApswtjUbAPgnUDiMVTddgkECcn7WoRgORGyipIA1FOQA=

%URL%
https://github.com/systemd/mkosi

%LICENSE%
LGPL-2.1-or-later

%ARCH%
any

%BUILDDATE%
1696518411

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bubblewrap
python
systemd

%OPTDEPENDS%
acl: for removing directories created by mkosi
apt: for creating Debian and Ubuntu images
btrfs-progs: raw_btrfs and subvolume output formats
cpio: for cpio output format
debian-archive-keyring: build Debian images
dnf: for creating CentOS, Fedora, OpenMandriva, Mageia and OpenSUSE images
edk2-ovmf: for running bootable images using QEMU
gnupg: for signing image checksums
kmod: for images using Linux kernels
openssl: for UEFI SecureBoot
python-pefile: for bootable images
qemu: for running bootable images using QEMU
sbsigntools: for UEFI SecureBoot
swtpm: for adding software TPM when running bootable images using QEMU
systemd-ukify: for Unified Kernel Image (UKI) support
tar: for tar output format and Debian or Ubuntu images
ubuntu-keyring: for building Ubuntu images
xz: for compressing images with xz
zstd: for compressing images with zstd

%MAKEDEPENDS%
pandoc-cli
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

