%FILENAME%
mkvtoolnix-cli-87.0-2-x86_64.pkg.tar.zst

%NAME%
mkvtoolnix-cli

%BASE%
mkvtoolnix

%VERSION%
87.0-2

%DESC%
Set of tools to create, edit and inspect Matroska files

%CSIZE%
4860401

%ISIZE%
20313628

%MD5SUM%
2d1e9ed3bb2dab01a6f9e2f8f735cf65

%SHA256SUM%
a99866514cdc77a8141c455f1e34c3d58cd4d72bb4e5c3785ce047cd76f67fbb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZuH8BAAKCRDwXowSExrrXpPpAQDnHnSn4lJ9wgsO5ytmGGOLQEAUM21lWxQBicr3yJkj9AEA8q8531LuBpyhZ0xwlH7ZUMlWtP7Z3KFyDtAdDlQk1wQ=

%URL%
https://mkvtoolnix.download/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1726085831

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
boost-libs
gcc-libs
glibc
libebml.so=5-64
libfmt.so=11-64
libmatroska.so=7-64
pugixml
qt6-base
libdvdread
libFLAC.so=12-64
libogg.so=0-64
libvorbis.so=0-64
zlib

%MAKEDEPENDS%
boost
cmark
docbook-xsl
flac
git
libdvdread
libvorbis
po4a
qt6-multimedia
qt6-svg
qt6-tools
ruby-erb
ruby-rake
zlib

