%FILENAME%
modemmanager-1.20.4-1-x86_64.pkg.tar.zst

%NAME%
modemmanager

%BASE%
modemmanager

%VERSION%
1.20.4-1

%DESC%
Mobile broadband modem management service

%CSIZE%
1354928

%ISIZE%
6181166

%MD5SUM%
57c73a8272d3b24175829b940a18e42b

%SHA256SUM%
ad2770c706329dffdac266ea11df5b5c5da758d1c8cceb438937ac7c87e50c9b

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCY7XCmhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e5AQEA+NFzJbTmO6ui8J794cmwqvV3GLjQQBVn3HgqT/Jfk84A/im3wVm2BvmEFqBhIrRbSZUyIj5B+peddKWMvQcS05cB

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1672856098

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
systemd
libgudev
polkit
ppp
libqmi
libmbim
mobile-broadband-provider-info
libmm-glib.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libsystemd.so=0-64
libgudev-1.0.so=0-64
libqmi-glib.so=5-64
libmbim-glib.so=4-64

%OPTDEPENDS%
usb_modeswitch: install if your modem shows up as a storage drive

%MAKEDEPENDS%
gtk-doc
gobject-introspection
vala
meson
git
bash-completion

%CHECKDEPENDS%
python-gobject
python-dbus

