%FILENAME%
mpd-0.23.13-2-x86_64.pkg.tar.zst

%NAME%
mpd

%BASE%
mpd

%VERSION%
0.23.13-2

%DESC%
Flexible, powerful, server-side application for playing music

%CSIZE%
820783

%ISIZE%
2541379

%MD5SUM%
57e6b2396c207b8597e0dafc43085711

%SHA256SUM%
5839ffd1cd27782bff9bbf2fe4708480b90d0b748460451b0885d9128aa3f2b8

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZI4FdgAKCRDylr3lA2jGzmgMAQCuSwDAGuZ4cIXxee03L66crmIrb4HrIg1WAlZA2wm/7gD+MXScNQ6eg8inoC85C+pkJ9QotfuDE+t9at/DfiWrXAM=

%URL%
https://www.musicpd.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1687029017

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libcdio
libcdio-paranoia
libgme
libmad
libmms
libmodplug
libmpcdec
libnfs
libshout
libsidplayfp
libsoxr
pcre2
wavpack
wildmidi
zlib
zziplib
alsa-lib
libasound.so=2-64
audiofile
libaudiofile.so=1-64
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
bzip2
libbz2.so=1.0-64
chromaprint
libchromaprint.so=1-64
curl
libcurl.so=4-64
dbus
libdbus-1.so=3-64
expat
libexpat.so=1-64
faad2
libfaad.so=2-64
ffmpeg
libavcodec.so=60-64
libavfilter.so=9-64
libavformat.so=60-64
libavutil.so=58-64
flac
libFLAC.so=12-64
fluidsynth
libfluidsynth.so=3-64
fmt
libfmt.so=9-64
icu
libicui18n.so=73-64
libicuuc.so=73-64
jack
libjack.so=0-64
lame
libmp3lame.so=0-64
libao
libao.so=4-64
libid3tag
libid3tag.so=0-64
libmikmod
libmikmod.so=3-64
libmpdclient
libmpdclient.so=2-64
libogg
libogg.so=0-64
libopenmpt
libopenmpt.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libpulse
libpulse.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libupnp
libixml.so=11-64
libupnp.so=17-64
liburing
liburing.so=2-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
mpg123
libmpg123.so=0-64
openal
libopenal.so=1-64
opus
libopus.so=0-64
sqlite
libsqlite3.so=0-64
systemd-libs
libsystemd.so=0-64
twolame
libtwolame.so=0-64
yajl
libyajl.so=2-64

%MAKEDEPENDS%
alsa-lib
audiofile
avahi
boost
bzip2
chromaprint
curl
dbus
expat
faad2
ffmpeg
flac
fluidsynth
fmt
icu
jack
lame
libao
libid3tag
libmikmod
libmpdclient
libogg
libopenmpt
libpulse
libsamplerate
libsndfile
libupnp
liburing
libvorbis
meson
mpg123
openal
opus
libpipewire
python-sphinx
sqlite
systemd
twolame
yajl

