%FILENAME%
muse-4.2.1-1-x86_64.pkg.tar.zst

%NAME%
muse

%BASE%
muse

%VERSION%
4.2.1-1

%DESC%
A digital audio workstation with support for both Audio and MIDI

%GROUPS%
pro-audio

%CSIZE%
7394225

%ISIZE%
31121497

%MD5SUM%
9953ff2ee195fdb42e7a7cf428779818

%SHA256SUM%
e50287fa585a09b5802a9d27930dd6208ad7743fee80283b0aca9c1a93ad15cf

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZRfw6gAKCRCbeih9mi7GCPOrAP9H4rpH5rD8p5t1QdYmmcx/m0T2RWe9GOxUZPpFTmtoaAEAo+/wy57MFwJ+72k9gHrG5mfRKJOBV4ihJSYcjEoAGwg=

%URL%
https://github.com/muse-sequencer/muse

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1696067512

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
dssi-host
ladspa-host
lv2-host
vst-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
python
python-pyqt5
python-pyro
python-six
qt5-base
qt5-svg
alsa-lib
libasound.so=2-64
fluidsynth
libfluidsynth.so=3-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
jack
libjack.so=0-64
libinstpatch
libinstpatch-1.0.so=2-64
liblo
liblo.so=7-64
liblrdf
liblrdf.so=2-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
lilv
liblilv-0.so=0-64
rtaudio
librtaudio.so=7-64
rubberband
librubberband.so=2-64
serd
libserd-0.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dssi
extra-cmake-modules
fluidsynth
glib2
jack
ladspa
liblo
liblrdf
libsamplerate
libsndfile
lilv
lv2
qt5-tools
rtaudio
rubberband
serd

