%FILENAME%
mutter-docs-46.1-1-x86_64.pkg.tar.zst

%NAME%
mutter-docs

%BASE%
mutter

%VERSION%
46.1-1

%DESC%
Window manager and compositor for GNOME (documentation)

%CSIZE%
2200047

%ISIZE%
46345898

%MD5SUM%
f7669efbbc51fc58b6f1292b0789c75e

%SHA256SUM%
51dffc9e74ed932af5fea28505563c9b157dfe4a743594051dfe589ee05c9fd2

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZiUeAgAKCRBJjvJH80DB4G2LAQCuf6H7FVlRyGgKt4/2mIY/WGjqygwgUfh89gF/Vm2jRQD/fAe2puNoaUwlxTId/1UqrmjcXfwmMxZgl8xh5wTvVwY=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1713705628

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%MAKEDEPENDS%
egl-wayland
gi-docgen
git
gobject-introspection
gtk3
meson
sysprof
wayland-protocols
xorg-server
xorg-server-xvfb

%CHECKDEPENDS%
gnome-session
python-dbusmock
wireplumber
zenity

