%FILENAME%
mutter-devkit-49.4-1-x86_64.pkg.tar.zst

%NAME%
mutter-devkit

%BASE%
mutter

%VERSION%
49.4-1

%DESC%
GNOME Mutter Development Kit

%CSIZE%
68167

%ISIZE%
213115

%MD5SUM%
162921d50d6f9e34439c7282da516480

%SHA256SUM%
da3cdd2652ea4d8435f15472f9018621adcff41e64586680e258ff6e38efde37

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaYtzkAAKCRC4rAhgDxCM3x2wAQDy1vDfdL3kTPtLT1yneNoMVfcblkugteCP8OSSUC+dpwEA8X3GgseuziFq5Q3FW0V6vW0+hyOMaxe2+slfjm8qFAU=

%URL%
https://gitlab.gnome.org/GNOME/mutter

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1770746634

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glib2
glibc
gtk4
hicolor-icon-theme
libadwaita
libei
libpipewire
mutter

%MAKEDEPENDS%
bash-completion
gi-docgen
git
glib2-devel
gobject-introspection
meson
python-docutils
sysprof
wayland-protocols

