%FILENAME%
mympd-17.0.3-1-x86_64.pkg.tar.zst

%NAME%
mympd

%BASE%
mympd

%VERSION%
17.0.3-1

%DESC%
A standalone and lightweight web-based MPD client

%CSIZE%
856446

%ISIZE%
1449676

%MD5SUM%
c3fbf201fc902765631f6902c229c160

%SHA256SUM%
ee4261558d1d3e7c6c18cad051e87f34f5a43bd6dc2d829916c00e5c50c08786

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZs7MOAAKCRCbeih9mi7GCIOnAQDYdAdSPNBRPZfzbm3NAJ63W8F7YCNct2WoK7lQN/qv6wEAgiCrMeM3yZQXf3Tkmg0cqRd/O6uAkWRr1oTmxV1bUAc=

%URL%
https://github.com/jcorporation/myMPD

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1724828537

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
lua
flac
libFLAC.so=12-64
libid3tag
libid3tag.so=0-64
openssl
libssl.so=3-64
pcre2
libpcre2-8.so=0-64

%OPTDEPENDS%
libnewt: for mympd-config
sh: for mympd-config

%MAKEDEPENDS%
cmake
flac
jq
libid3tag
openssl
pcre2
perl

