%FILENAME%
mympd-22.0.4-1-x86_64.pkg.tar.zst

%NAME%
mympd

%BASE%
mympd

%VERSION%
22.0.4-1

%DESC%
A standalone and lightweight web-based MPD client

%CSIZE%
910747

%ISIZE%
1559027

%MD5SUM%
bd8ec3adcd04eed0a0e95c0e723bc4f5

%SHA256SUM%
33fad9cc405259518ac5d539853c671a7545e035e0408c8d1faba78b279db161

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaKD0QAAKCRCbeih9mi7GCIcMAP9yJJ6S3I7aVXF8sTf08M0Sj67a1C9KorbTSvRl38SjkwD9Fq1PuWX3Lx26jJX3cThyAKcsTD+rLupkGfKgP95lKgY=

%URL%
https://github.com/jcorporation/myMPD

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755378647

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
lua
flac
libFLAC.so=14-64
libid3tag
libid3tag.so=0-64
openssl
libssl.so=3-64
pcre2
libpcre2-8.so=0-64

%OPTDEPENDS%
libnewt: for mympd-config
sh: for mympd-config

%MAKEDEPENDS%
cmake
flac
jq
libid3tag
openssl
pcre2
perl

