%FILENAME%
nautilus-46.2-1-x86_64.pkg.tar.zst

%NAME%
nautilus

%BASE%
nautilus

%VERSION%
46.2-1

%DESC%
Default file manager for GNOME

%GROUPS%
gnome

%CSIZE%
2384759

%ISIZE%
13768672

%MD5SUM%
42e6537b11e74c9df2b209d5abe66a1d

%SHA256SUM%
13c8f5ef8f6c12728d5b9ae41491d267428f1075fa5dd54c5090ca38c52f3281

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZlKWoQAKCRC4rAhgDxCM3xmNAQCuP2GWHBQ6fL6T9D2AEzHwh5CLvjzieauH309UNWCj3QD+LXFIkPfULbzcHct9844k4aaxOZNKq4TslB5+9un0OQE=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1716688344

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-autoar
gnome-desktop-4
graphene
gst-plugins-base-libs
gstreamer
gtk4
gvfs
hicolor-icon-theme
libadwaita
libcloudproviders
libgexiv2
libportal
libportal-gtk4
pango
tracker3
libnautilus-extension.so=4-64

%OPTDEPENDS%
nautilus-sendto: Send files via mail extension
tracker3-miners: Full text search and metadata-based renaming

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
gobject-introspection
meson
tracker3-miners

%CHECKDEPENDS%
python-gobject

