%FILENAME%
nautilus-47.1-2-x86_64.pkg.tar.zst

%NAME%
nautilus

%BASE%
nautilus

%VERSION%
47.1-2

%DESC%
Default file manager for GNOME

%GROUPS%
gnome

%CSIZE%
2410916

%ISIZE%
13896008

%MD5SUM%
a1edef540915d7bcd73b5f216130515e

%SHA256SUM%
cb2d2048a79794e1311fbd4441740f36e6eb33c6f77d8d6ebe0074f9c9ba1f28

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ2ioEQAKCRC4rAhgDxCM319tAP9N+26RGu6Sxm/p+CyYCPJapJDBE3CcujHVPDuhGAwIcQEA7VYQGZgtQzCMMPAkhCK0/YaGKPwMoIIpIb0auyXJbQY=

%URL%
https://apps.gnome.org/Nautilus/

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1734911817

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
cairo
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
gnome-autoar
gnome-desktop-4
graphene
gst-plugins-base-libs
gstreamer
gtk4
gvfs
hicolor-icon-theme
libadwaita
libcloudproviders
libgexiv2
libportal
libportal-gtk4
libx11
localsearch
pango
tinysparql
wayland
xdg-user-dirs-gtk
libnautilus-extension.so=4-64

%MAKEDEPENDS%
appstream-glib
gi-docgen
git
glib2-devel
gobject-introspection
meson

%CHECKDEPENDS%
python-gobject

