%FILENAME%
ncmpc-0.48-1-x86_64.pkg.tar.zst

%NAME%
ncmpc

%BASE%
ncmpc

%VERSION%
0.48-1

%DESC%
Fully featured MPD client which runs in a terminal

%CSIZE%
264103

%ISIZE%
896182

%MD5SUM%
c97a2a9a2ef7afdb80aa1e732858f909

%SHA256SUM%
fcd02d917e8af020fbca41f758a3fe8df696db3a70fdb1d32e8d1843c44834dd

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZC6vwgAKCRATmwnaW/DTOBjEAQDOPthQ8LDXjutzkuCNtlJqmTM2JSVy+uMM/He7xVzVCwEAuNuFyU8CFnTSRG9DPTqpbVlTg7Xcfl69gc8qi/Jn9gU=

%URL%
https://www.musicpd.org/clients/ncmpc/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1680781183

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lirc
pcre2
libmpdclient
libmpdclient.so=2-64
ncurses
libncursesw.so=6-64

%OPTDEPENDS%
python-beautifulsoup4: for lyrics scripts
python-requests: for lyrics scripts

%MAKEDEPENDS%
boost
libmpdclient
meson
ncurses
python-sphinx

