%FILENAME%
neomutt-1:20260105-1-x86_64.pkg.tar.zst

%NAME%
neomutt

%BASE%
neomutt

%VERSION%
1:20260105-1

%DESC%
A version of mutt with added features

%CSIZE%
2514655

%ISIZE%
15729034

%MD5SUM%
540c81ec167b0c521639b2695629ef1f

%SHA256SUM%
8d80234962184d9299c05e292852cec737324589d95b35fd437b29bd103fbf44

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaWd3HQAKCRAkR0DRfH/Q7HxYAQDDNkYpGc3+dxWRYbr6aGynCTC0QXpSyAQlQlw6pdgPeQEA+x+ml9eHQyupgRHqgI6CJstvwLcWtzj83nXjo9OgLQE=

%URL%
https://neomutt.org/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1768388333

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
gdbm
glibc
gnutls
gpgme
krb5
kyotocabinet
libidn2
libsasl
lmdb
lua
lz4
ncurses
notmuch-runtime
sqlite
zlib
zstd

%OPTDEPENDS%
ca-certificates: default CA certificates
perl: smime_keys
python: keybase.py

%MAKEDEPENDS%
docbook-xsl
git
gnupg
libxslt
w3m

