%FILENAME%
networkmanager-1.48.4-1-x86_64.pkg.tar.zst

%NAME%
networkmanager

%BASE%
networkmanager

%VERSION%
1.48.4-1

%DESC%
Network connection manager and user applications

%CSIZE%
3737194

%ISIZE%
15867402

%MD5SUM%
95f631c25010aa94b4d27335df2ff2b3

%SHA256SUM%
6d6409ec1193ed46f988ea41876c6971f406f94482f8ed93631ed6d91faf3716

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZog+CAAKCRC4rAhgDxCM36bwAQCCsiFnH5C8DT1KqRvkm5PjaD7GQtuvDbqtbGcwV0mYiwD/aUi+8RT4cvL8i5nPuGFQAQRUyIQzcw7Ku9l3vifu/Ag=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1720203309

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
audit
curl
gcc-libs
glib2
glibc
iproute2
jansson
libmm-glib
libndp
libnewt
libnm
libpsl
libteam
mobile-broadband-provider-info
nspr
nss
readline
systemd-libs
wpa_supplicant

%OPTDEPENDS%
bluez: Bluetooth support
dhclient: alternative DHCP client
dhcpcd: alternative DHCP client
dnsmasq: connection sharing
firewalld: firewall support
iptables: connection sharing
iwd: wpa_supplicant alternative
modemmanager: cellular network support
nftables: connection sharing
openresolv: alternative resolv.conf manager
pacrunner: PAC proxy support
polkit: let non-root users control networking
ppp: dialup connection support

%MAKEDEPENDS%
audit
bash
curl
dhclient
dhcpcd
dnsmasq
gcc-libs
git
glib2
glib2-devel
glibc
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nspr
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
readline
systemd
systemd-libs
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

