%FILENAME%
networkmanager-docs-1.46.0-2-x86_64.pkg.tar.zst

%NAME%
networkmanager-docs

%BASE%
networkmanager

%VERSION%
1.46.0-2

%DESC%
Network connection manager and user applications (API documentation)

%CSIZE%
611548

%ISIZE%
9036961

%MD5SUM%
2dba0ca5fc1dd944ac59275a786d5c46

%SHA256SUM%
f1476c5a2588e1a86191327eb9bd265f75224417fde99383f58c56b403bd12a0

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZdpwfQAKCRC4rAhgDxCM3+AOAP9ElnckCqK2gULxMLPHZILHRlajddDHUTSxofWL45onAgEAiqqc7WpJZZL11+iyxGvxIkbR7uQFdhCBLCzXvXHzswY=

%URL%
https://networkmanager.dev/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1708813468

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
audit
curl
dhclient
dhcpcd
dnsmasq
git
glib2-docs
gobject-introspection
gtk-doc
iproute2
iptables
iwd
jansson
libmm-glib
libndp
libnewt
libpsl
libteam
meson
modemmanager
nftables
nss
openresolv
pacrunner
perl-yaml
polkit
ppp
python-gobject
systemd
vala
vala
wpa_supplicant

%CHECKDEPENDS%
libx11
python-dbus

