%FILENAME%
networkmanager-vpnc-1.4.0-2-x86_64.pkg.tar.zst

%NAME%
networkmanager-vpnc

%BASE%
networkmanager-vpnc

%VERSION%
1.4.0-2

%DESC%
NetworkManager VPN plugin for VPNC (with GUI)

%CSIZE%
104848

%ISIZE%
531060

%MD5SUM%
db8a4184ccf698a5cd0768dd926debb7

%SHA256SUM%
12411814a47e38f2f7901707dcc85ece58b0b7675a65c663ce4721956f8c3535

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaKneSAAKCRC4rAhgDxCM353ZAP9gnlUvmYF+tOgaLd1QgwMkCW0WnRTYZVuwcrFyKvdykgEA87diexr4+8Q85peJFjX+6UgqmYLmXTtcMjSxY2nziQg=

%URL%
https://networkmanager.dev/docs/vpn/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755942425

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glib2
glibc
gtk3
libnm
libnma
libsecret
networkmanager-vpn-plugin-vpnc=1.4.0-2

%OPTDEPENDS%
libnma-gtk4: GUI support (GTK 4)

%MAKEDEPENDS%
gcc-libs
git
libnma-gtk4
python
vpnc

