%FILENAME%
newsboat-2.34-1-x86_64.pkg.tar.zst

%NAME%
newsboat

%BASE%
newsboat

%VERSION%
2.34-1

%DESC%
RSS/Atom feed reader for text terminals

%CSIZE%
2331913

%ISIZE%
10150961

%MD5SUM%
ca16f0641443eed43f4d1de4472c1b39

%SHA256SUM%
1230565ec461ce0446910247f3e6f0991e5d634616e9e568f304c18d5140a592

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZYndYwAKCRDylr3lA2jGzo+PAP9di5Deb4emjJR3KM6GVxNXr6BouvuITRzckkE/M5GaTAD+ItTEkmcetrLjPSwk13Etxg68xQdrVTSircQPj7sjOgk=

%URL%
https://newsboat.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1703533623

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
newsbeuter

%DEPENDS%
curl
hicolor-icon-theme
json-c
libxml2
sqlite
stfl

%OPTDEPENDS%
buku: for bookmark-buku.sh
kitty: for kitty-img-pager.sh
perl: for pinboard.pl
python: for exportOPMLWithTags.py
ruby: for feedgrabber.rb, heise.rb, and slashdot.rb

%MAKEDEPENDS%
asciidoctor
rust
swig

