%FILENAME%
nextcloud-28.0.4-1-any.pkg.tar.zst

%NAME%
nextcloud

%BASE%
nextcloud

%VERSION%
28.0.4-1

%DESC%
A cloud server to store your files centrally on a hardware controlled by you

%CSIZE%
153657523

%ISIZE%
597930523

%MD5SUM%
22312789f92fec9f76ebc4fb2c620f6b

%SHA256SUM%
352c47dfedf80d4afa40b918f20a7090e949eb2b3b67f87acf796ba81f076078

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZgkwWAAKCRCbeih9mi7GCC9HAP9Iwv895Lb/4XqeImZbECl634ytbT3kb0C22pNbZSh4vQEAkyjnr6xdbHouPc7DKziguFGSlsP/+lP76Xr8a0aYwQk=

%URL%
https://nextcloud.com

%LICENSE%
AGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1711877901

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
php-interpreter<8.4
php-gd-interpreter<8.4

%OPTDEPENDS%
curl: for webcron jobs from within uwsgi
ffmpeg: for preview generation
libreoffice: for preview generation
mariadb: to use a local MariaDB server
memcached: to use a local memcached server
mod_itk: to use the Apache web server
postgresql: to use a local PostgreSQL server
redis: to use a local Redis server
smbclient: for SMB/CIFS integration
sudo: for privilege elevation in occ command when not run as root
php-apache: to use the Apache web server (latest PHP)
php-legacy-apache: to use the Apache web server
php-apcu: for caching with APCU (latest PHP)
php-legacy-apcu: for caching with APCU
php-fpm: to run in fastCGI process manager (latest PHP)
php-legacy-fpm: to run in fastCGI process manager
php-imagick: for preview generation (latest PHP)
php-legacy-imagick: for preview generation
php-memcached: for caching with memcached (latest PHP)
php-legacy-memcached: for caching with memcached
php-pgsql: to use the PostgreSQL database backend (latest PHP)
php-legacy-pgsql: to use the PostgreSQL database backend
php-redis: for caching with redis (latest PHP)
php-legacy-redis: for caching with redis
php-sodium: for Argon2 password hashing (latest PHP)
php-legacy-sodium: for Argon2 password hashing
php-sqlite: to use the SQLite database backend (latest PHP)
php-legacy-sqlite: to use the SQLite database backend
uwsgi-plugin-php: run as application container (latest PHP)
uwsgi-plugin-php-legacy: run as application container

%MAKEDEPENDS%
php
php-legacy

