%FILENAME%
nginx-mainline-mod-geoip-1.27.4-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-mod-geoip

%BASE%
nginx-mainline

%VERSION%
1.27.4-1

%DESC%
GeoIP module for nginx-mainline

%CSIZE%
11412

%ISIZE%
33439

%MD5SUM%
327f00dd73a23931a6554ac082077bb6

%SHA256SUM%
3ed59e4ae3ba8171e2f1e43daf590091db75f9b76112d4c96040a56059df74e8

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZ6Pe+gAKCRARZ1x0NCnd7/+2AP4wp7O775yGPs9fHsHwzmtua0o9EPeS8nrfvGM9Eq50AgEA7K1Rmr5eqglc1lkWMZVorboJDWviMyFgJq0/6V1DrAQ=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1738792364

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
nginx
geoip

%MAKEDEPENDS%
mercurial
pcre2
zlib
openssl
gd
geoip
mailcap
libxcrypt
libxslt
rsync

%CHECKDEPENDS%
perl
perl-gd
perl-io-socket-ssl
perl-fcgi
perl-cache-memcached
perl-cryptx
memcached
ffmpeg
coreutils

