%FILENAME%
nginx-mainline-mod-geoip-1.29.4-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-mod-geoip

%BASE%
nginx-mainline

%VERSION%
1.29.4-1

%DESC%
GeoIP module for nginx-mainline

%CSIZE%
11506

%ISIZE%
33439

%MD5SUM%
ebe1f8a499f2552109a75f9ff349aed3

%SHA256SUM%
d064c4357c98e75bebcbcc02651ea336a84b9a2f6c168fe1f53f34db8bf93569

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaWYwUAAKCRARZ1x0NCnd72FkAP9t6+xS4cvEQR13lNDvOb4fRuW8bu/m2I28Dwd42j3RxQD+IcfRSuyyZAG0rfzDkVUR8b5CaN6NYOYq9Nc6hOsAhAs=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1768298482

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx-mod-geoip

%DEPENDS%
nginx-mainline=1.29.4
glibc
geoip

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

