%FILENAME%
nginx-mainline-mod-xslt-1.29.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-mod-xslt

%BASE%
nginx-mainline

%VERSION%
1.29.1-1

%DESC%
Module for nginx-mainline to transform XML responses with XSLT stylesheets

%CSIZE%
12021

%ISIZE%
24852

%MD5SUM%
e740b3442848b4abc1463ed3af74e7aa

%SHA256SUM%
ce84c230c4006a6769f1e40f9a60cfe4fafae32b0b94aa4f4a31ec67b129ae4d

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaJzXBgAKCRARZ1x0NCnd7wGXAP9hdKKOfaZmYj5G+VKTEn9MqPOVrgo10mDor0iCnfdmcAD/U6YklQLxiyX1Ye6b2UZlW0CJt1Qf02Q99BmXDEexyQ0=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1755108741

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx-mod-xslt

%DEPENDS%
nginx-mainline=1.29.1
glibc
libxml2
libxslt

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

