%FILENAME%
nginx-mainline-src-1.25.2-2-x86_64.pkg.tar.zst

%NAME%
nginx-mainline-src

%BASE%
nginx-mainline

%VERSION%
1.25.2-2

%DESC%
Source code of nginx-mainline 1.25.2, useful for building modules

%CSIZE%
832454

%ISIZE%
7286078

%MD5SUM%
0d3b33f8bc8dc478eeb0d4633fb57a71

%SHA256SUM%
b051e16b10dcafb282fb55b6c49624957fa150933c5b338dd52b99b3710ecbbc

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZQV1hgAKCRARZ1x0NCnd79l9AP47epv71bZv3o3+RyNY9jHw7aQ1Qm4tnPMZ1Uk+NQaxwQEApq7FH54v2rnOHoioG3T3pIDYRf1YmrdCTis7VbrnIAg=

%URL%
https://nginx.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1694855492

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%CONFLICTS%
nginx-src

%MAKEDEPENDS%
mercurial
pcre2
zlib
openssl
geoip
mailcap
libxcrypt

%CHECKDEPENDS%
perl
perl-gd
perl-io-socket-ssl
perl-fcgi
perl-cache-memcached
memcached
ffmpeg

