%FILENAME%
nginx-mainline-1.25.1-1-x86_64.pkg.tar.zst

%NAME%
nginx-mainline

%BASE%
nginx-mainline

%VERSION%
1.25.1-1

%DESC%
Lightweight HTTP server and IMAP/POP3 proxy server, mainline release

%CSIZE%
675844

%ISIZE%
1925401

%MD5SUM%
c807d6ef137b7b44e0b399a25368962a

%SHA256SUM%
11cbf782ead5ad831454406403d2967a5d0e6068d108957b41f388b798602c10

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZIix/AAKCRDylr3lA2jGzjkGAPsFNF6FJyRCMIu2tcKZbL1Uzs4g3FoFyajKo9Q2i19gfgEA5GBBNXPyIQ8E85tZ6i2pRHViYmekwoaTUVVmIOabMQI=

%URL%
https://nginx.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1686679546

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
nginx

%PROVIDES%
nginx

%DEPENDS%
pcre2
zlib
openssl
geoip
mailcap
libxcrypt

%MAKEDEPENDS%
mercurial

%CHECKDEPENDS%
perl
perl-gd
perl-io-socket-ssl
perl-fcgi
perl-cache-memcached
memcached
ffmpeg

