%FILENAME%
nginx-mod-stream-1.28.2-1-x86_64.pkg.tar.zst

%NAME%
nginx-mod-stream

%BASE%
nginx

%VERSION%
1.28.2-1

%DESC%
Module for nginx to proxy TCP and UDP data streams

%CSIZE%
82879

%ISIZE%
205378

%MD5SUM%
97af8051c94c58091a1ff619c2807104

%SHA256SUM%
c0a9c96242eb1afb9cc316df84ff062b2d44384ef4464e81013936254276d1a8

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaYpeOwAKCRARZ1x0NCnd771IAP9BFOUwA1CVj0VfO5EyTzw59bxfRs/8Cxv93bRE/ZXXpAD9GwvruK9QwK0Gcdc27bKvZuG34cn4nFXNLTz07UlEugY=

%URL%
https://nginx.org

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1770675395

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
nginx=1.28.2
glibc

%MAKEDEPENDS%
findutils
gd
geoip
git
glibc
libxcrypt
libxml2
libxslt
mailcap
openssl
pcre2
rsync
zlib

%CHECKDEPENDS%
coreutils
ffmpeg
memcached
perl
perl-cache-memcached
perl-cryptx
perl-fcgi
perl-gd
perl-io-socket-ssl

