%FILENAME%
nodejs-lts-krypton-24.14.0-2-x86_64.pkg.tar.zst

%NAME%
nodejs-lts-krypton

%BASE%
nodejs-lts-krypton

%VERSION%
24.14.0-2

%DESC%
Evented I/O for V8 javascript ("Active LTS" release: Krypton)

%CSIZE%
16071947

%ISIZE%
62092566

%MD5SUM%
57909370c3120b9d34d1dcf42560dddc

%SHA256SUM%
71d03647c33ca5e4f337e309b5d67a66dcf8b0f6eeb9a339e5ed5f1bad510380

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCabVJjQAKCRBpGEAMJwMEDO/jAP0eOtVl+tXsU5+QVd2TfGC+kCHebPAg7gVs/isfc5DsOAEAoEtSkzVNM8d1nEV/4XU8T3lKVe4fSbsMbmZATpYbsA8=

%URL%
https://nodejs.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773486541

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%CONFLICTS%
nodejs

%PROVIDES%
nodejs=24.14.0
nodejs-lts

%DEPENDS%
brotli
c-ares
icu
libnghttp2
libnghttp3
libngtcp2
libuv
openssl
simdjson
zlib

%OPTDEPENDS%
npm: nodejs package manager

%MAKEDEPENDS%
git
procps-ng
python

