%FILENAME%
nsight-systems-2025.6.3.541-1-x86_64.pkg.tar.zst

%NAME%
nsight-systems

%BASE%
nsight-systems

%VERSION%
2025.6.3.541-1

%DESC%
System-wide statistical sampling profiler with tracing features

%CSIZE%
289140031

%ISIZE%
1145545730

%MD5SUM%
5c338b067a45a5480c1dadc36a6c22cd

%SHA256SUM%
d931dd48bf6a8211e328376a3fc3fc140862cda6ddadd76fb04ef7a9aca5f340

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCad1PZQAKCRAAHPSBC+jZEQZbAQDTG/L5riOwu/mBXZb8jg53Lq07raypSNuxO3sS5ntW8gD+LAaBRvMh968uhOOTYyTc0VJTWcM+8AkqwPjuBRvCzAk=

%URL%
https://developer.nvidia.com/nsight-systems

%LICENSE%
LicenseRef-NVIDIA-SLA

%ARCH%
x86_64

%BUILDDATE%
1776110417

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
dbus
fontconfig
glib2
glibc
libdrm
libglvnd
libx11
libxcb
libxext
libxi
libxkbcommon
libxkbcommon-x11
libxkbfile
libxshmfence
nspr
nss
wayland
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil

%OPTDEPENDS%
cuda: for GPU profiling on the local system

