%FILENAME%
ob-xd-lv2-2.10-2-x86_64.pkg.tar.zst

%NAME%
ob-xd-lv2

%BASE%
ob-xd

%VERSION%
2.10-2

%DESC%
Virtual analog synthesizer based on the Oberheim OB-X, OB-Xa and OB-8 synths - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
2258542

%ISIZE%
6610705

%MD5SUM%
310a9463e1a6ddfaf40503641c4a12e0

%SHA256SUM%
204a102f816f7b61f7b7b51d2d9cc0af05880c5ede0e13ae00c20bdebda24867

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZHqGsgAKCRDglZ/qi1UFOdNYAP9x6NNRcRSBNozHtrkUIakTvuX7dzkp56aBYPd2qrOrzAEAjnVrSOY2OmgP751X8jZaFcdQxxc3VtMSUfhQjA5+Mw0=

%URL%
https://github.com/reales/OB-Xd

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1685750966

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ob-xd-common=2.10
glibc
gcc-libs
libogg
libpng
zlib
alsa-lib
libjpeg-turbo
libvorbis
flac
freetype2
libglvnd
curl
lv2-host

%OPTDEPENDS%
jack: audio backend

%MAKEDEPENDS%
glibc
gcc-libs
libogg
libpng
zlib
alsa-lib
libjpeg-turbo
libvorbis
flac
freetype2
libglvnd
curl
git
juce
zlib
libpng
libogg
jack
libx11
libxext
libxrandr
libxinerama
libxcursor
gendesk

