%FILENAME%
onnxruntime-1.18.0-1-x86_64.pkg.tar.zst

%NAME%
onnxruntime

%BASE%
onnxruntime

%VERSION%
1.18.0-1

%DESC%
Cross-platform, high performance scoring engine for ML models

%CSIZE%
83943513

%ISIZE%
1314308975

%MD5SUM%
c043118e27ca76a1a34d061d9f79d0c9

%SHA256SUM%
d620e779ee44d79c840fd4219dd7004e0dbfea037f7062f5b1d01907afa73155

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZk+T9AAKCRAH0GNRylsxvkkKAQDALqbgywu2bZoAELTKr1Nv+/yi2CszTtg8dZQlBq6gKgD/bsgNFBi/qFUa7IjzARBtRyRTSoBioJl+/HWBQXfdCws=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716485984

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
abseil-cpp
boost
nsync
onednn
intel-oneapi-mkl

%OPTDEPENDS%
openmpi: Distributed memory parallelization
cuda: nVidia GPU acceleration
cudnn: nVidia GPU acceleration
nccl: nVidia GPU acceleration

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
eigen
cxxopts
openmpi
python-setuptools
python-installer
python-wheel
python-build
gcc13
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

