%FILENAME%
onnxruntime-opt-rocm-1.16.3-6-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.16.3-6

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
21025289

%ISIZE%
1342269197

%MD5SUM%
09c73a3fe0594c2b3469e6316497a862

%SHA256SUM%
d557966ae050b5a6ffb5c1f77f47162b7e3a83a25cbc06a71cbe178ad873889a

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZdTnuAAKCRAH0GNRylsxvi1eAQCxS1SchIkqjFGts5tQVsFZYtoPMG3WPs3b4Hayonx7EwD+ImoqJmYdY8tNRENUp+kKLgM8nr0/NQi4MsyQrTAq4Q0=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1708415825

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.16.3

%DEPENDS%
abseil-cpp
boost
openmpi
nsync
onednn
intel-oneapi-mkl
rocm-hip-sdk
roctracer
rccl

%OPTDEPENDS%
openmpi: Distributed memory parallelization

%MAKEDEPENDS%
git
cmake
ninja
pybind11
nlohmann-json
chrono-date
eigen
cxxopts
python-setuptools
python-installer
python-wheel
python-build
cuda
cudnn
nccl
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
python-onnx
python-numpy
python-coloredlogs
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

