%FILENAME%
onnxruntime-opt-rocm-1.27.1-2-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.27.1-2

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
7381799

%ISIZE%
27605949

%MD5SUM%
4b18a6eb9dcd706586bd46ad7051c67f

%SHA256SUM%
10d6e736e2ce31d77a74d580288b30de3d9d22fce26bbe404aeaa249a0cf7992

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaleJDwAKCRAH0GNRylsxvlA8AQD+FXu1q8iJY7YRKn4hfA2//BN7Sspacv0cIW3HssCRMQD9HrIThYeaZqSOUGh8p+Jc0/1oLoKq35u5fqULTCSSlQw=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1784114673

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.27.1

%DEPENDS%
cpuinfo
protobuf
glibc
libgcc
libstdc++
rocm-hip-sdk
roctracer
rccl
migraphx

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
protobuf
microsoft-gsl
eigen
dlpack
safeint
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
cudnn-frontend
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

