%FILENAME%
onnxruntime-opt-cuda-1.24.3-1-x86_64.pkg.tar.zst

%NAME%
onnxruntime-opt-cuda

%BASE%
onnxruntime

%VERSION%
1.24.3-1

%DESC%
Cross-platform, high performance scoring engine for ML models (with CUDA and AVX2 CPU optimizations)

%CSIZE%
273752477

%ISIZE%
392390119

%MD5SUM%
f1b7db04c1afb227c35ef2fa336e83bf

%SHA256SUM%
61d5b460ad289a1717bfab34883cb1634f28922e4bc79aa57a7a7fdf7f6b8734

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaaygowAKCRAH0GNRylsxvozAAP46JAhIxmzdcI2zbeBrRy9DmCsW6bAwo+ze57rimY4N3wEA41LVh3JEWOsamCiTZVglXXBRr9MAHHPE4XqGn3/wAwY=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772904162

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
onnxruntime-opt

%CONFLICTS%
onnxruntime

%PROVIDES%
onnxruntime=1.24.3

%DEPENDS%
abseil-cpp
boost-libs
cuda
cudnn
nccl
onednn

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

