%FILENAME%
openucx-1.19.0-1-x86_64.pkg.tar.zst

%NAME%
openucx

%BASE%
openucx

%VERSION%
1.19.0-1

%DESC%
Communication framework for data-centric and high-performance applications

%CSIZE%
2138495

%ISIZE%
6833915

%MD5SUM%
f957dc4f42da0d1302dce0d46fc81bf6

%SHA256SUM%
bc19b53db38c6cff3df766eac440e54718a13c7731e526b8355690d01fd000bb

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaJO7RgAKCRAAHPSBC+jZEaLVAQDx6eb62ftIyVjfdmToj4BlR4pJF9GTBPU83C8bHmoJOAEA/lBmE8qDfKUngqbtzy92NdX7C7Va5WuaZk5EJxaQggQ=

%URL%
https://openucx.org/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1754512011

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libucm.so=0-64
libucp.so=0-64
libucs.so=0-64
libucs_signal.so=0-64
libuct.so=0-64

%DEPENDS%
binutils
gcc-libs
glibc
zlib
zstd

%OPTDEPENDS%
rdma-core: for InfiniBand and RDMA support
cuda: for CUDA support
rocm-language-runtime: for ROCm support

%MAKEDEPENDS%
rdma-core
cuda
rocm-language-runtime

