%FILENAME%
openucc-1.2.0-1-x86_64.pkg.tar.zst

%NAME%
openucc

%BASE%
openucc

%VERSION%
1.2.0-1

%DESC%
Unified Collective Communication Library

%CSIZE%
5946359

%ISIZE%
69602299

%MD5SUM%
fc9a2d165446112dcbe5c522a39d75c5

%SHA256SUM%
bf2e60f44b6f4860cb01b6b42381135ae9643699ad3421df88a7942ef0122a4f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCZckvIQAKCRAAHPSBC+jZESaAAP0V3YGDp6oj0yKRvFXrV/x1oPvbZA9eInnmmK6SITAZ+gEA03NrgLUqlRH8rb5vtu3LY+DZ1C+YvnNNHHM8ueqIQgg=

%URL%
https://github.com/openucx/ucc

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1707682232

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%PROVIDES%
libucc.so=1-64

%DEPENDS%
glibc
openucx

%OPTDEPENDS%
cuda: for CUDA execution engine and transport layer
hip-runtime-amd: for HIP execution engine
nccl: for NCCL transport layer
rccl: for RCCL transport layer
rdma-core: for InfiniBand transport layer

%MAKEDEPENDS%
cuda
doxygen
hip-runtime-amd
nccl
rccl
rdma-core

%CHECKDEPENDS%
gtest

