%FILENAME%
opencv-cuda-4.13.0-6-x86_64.pkg.tar.zst

%NAME%
opencv-cuda

%BASE%
opencv

%VERSION%
4.13.0-6

%DESC%
Open Source Computer Vision Library (with CUDA support)

%CSIZE%
98246295

%ISIZE%
1978193197

%MD5SUM%
08dea821205a748b321ba6339ec2ae8a

%SHA256SUM%
84481b0abba887df90fc0f235357dfd6d0b0d5d989df18ede0eaa0253ded60d4

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCad3LAQAKCRAAHPSBC+jZEQPHAQDphYDT3AORW+JQT17C0XtAnez47E6G/+3yFZZufKVlTgD9GZ3zbLCBfbjwOKThrDh0CZbSnQoVEvd2naW1Qf1dBgg=

%URL%
https://opencv.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1776113220

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
opencv

%PROVIDES%
opencv=4.13.0

%DEPENDS%
abseil-cpp
cblas
ffmpeg
freetype2
gcc-libs
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gstreamer
harfbuzz
lapack
libdc1394
libglvnd
libjpeg-turbo
libjxl
libpng
libtiff
libwebp
openexr
openjpeg2
verdict
protobuf
tbb
zlib
cudnn

%OPTDEPENDS%
opencv-samples: samples
vtk: for the viz module
glew: for the viz module
qt6-base: for the HighGUI module
hdf5: for the HDF5 module
opencl-icd-loader: For coding with OpenCL
java-runtime: Java interface

%MAKEDEPENDS%
ant
cmake
cuda
cudnn
eigen
fast_float
fmt
git
glew
hdf5
java-environment
lapacke
mesa
nlohmann-json
openmpi
pugixml
python-numpy
python-setuptools
qt6-5compat
vtk

