%FILENAME%
opencl-clover-mesa-1:24.1.6-1-x86_64.pkg.tar.zst

%NAME%
opencl-clover-mesa

%BASE%
mesa

%VERSION%
1:24.1.6-1

%DESC%
Open-source OpenCL drivers - Clover variant

%CSIZE%
8486752

%ISIZE%
76916957

%MD5SUM%
096f8dd662741273029367cab324ac7a

%SHA256SUM%
a7bae4bcec70af2316687744ba52d53c6d3c7039283ce441bd11836097ea9133

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr1PjgAKCRC4rAhgDxCM3x7PAP0W1bWVtwhUqkHOxb3DeA9RS0w5uQq2j1xHSPV+t17LAwEAvsmEIKqyxoSHRCaV84gFbrae9t4aPNbVxi9kspAx0AI=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1723681873

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
opencl-mesa<=23.1.4-1

%CONFLICTS%
opencl-mesa

%PROVIDES%
opencl-driver

%DEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
llvm-libs
spirv-llvm-translator
spirv-tools
zlib
zstd
libclc

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%MAKEDEPENDS%
clang
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libva
libvdpau
libx11
libxcb
libxext
libxfixes
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
rust-bindgen
wayland-protocols
xorgproto
valgrind
directx-headers
libomxil-bellagio

