%FILENAME%
opensearch-mapper-size-plugin-3.5.0-1-x86_64.pkg.tar.zst

%NAME%
opensearch-mapper-size-plugin

%BASE%
opensearch

%VERSION%
3.5.0-1

%DESC%
The Mapper Size plugin allows document to record their uncompressed size at index time.

%CSIZE%
16406

%ISIZE%
23713

%MD5SUM%
de1fe34175b19c0f4f342ccda58a9123

%SHA256SUM%
d2b2e3f60a25c99cf0bb4223068ba0a0863e79a5e0a61c33dd82237e5479d2b4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZBeHgAKCRAkR0DRfH/Q7EhBAQCDuqt+oWqL5IG/ndwszo8DZWrUZ5SdeP3b0JJfcFJSVQEA47SKdWrjj0O4BSWUBm7PS+Pv+Xg9AKzWuiPozNpLIQ4=

%URL%
https://docs.opensearch.org/latest/about/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771067816

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
opensearch=3.5.0

%MAKEDEPENDS%
java-environment-openjdk=21
java-environment-openjdk=11
java-environment-openjdk=17
unzip

