%FILENAME%
or1k-elf-gcc-12.2.0-2-x86_64.pkg.tar.zst

%NAME%
or1k-elf-gcc

%BASE%
or1k-elf-gcc

%VERSION%
12.2.0-2

%DESC%
The GNU Compiler Collection - cross compiler for OpenRISC 1000 (bare-metal) target

%CSIZE%
27359495

%ISIZE%
295873196

%MD5SUM%
261c1f1fb8a48f84ea7f8203848795a9

%SHA256SUM%
cfb062d8b77aadf1ffe7476137acb1bbf142567a91e081de2c502fd2e9014b74

%PGPSIG%
iHUEABYKAB0WIQTofls58EpdiJ2MAUf22EFDSW9mgAUCZjbS+wAKCRD22EFDSW9mgFErAQD2MATItWP6Sgb3hJQFn1aAQQBe0os1EQ9nPhPucatygQD/QlIbEIt1c9NGyFxji7xPHpcUhOL/AyA8vds56oQKtQg=

%URL%
https://gcc.gnu.org/

%LICENSE%
GPL-3.0-with-GCC-exception AND GFDL-1.3-or-later

%ARCH%
x86_64

%BUILDDATE%
1714866917

%PACKAGER%
Campbell Jones <serebit@archlinux.org>

%DEPENDS%
or1k-elf-binutils
zlib
libmpc
libisl
zstd

%OPTDEPENDS%
or1k-elf-newlib: Standard C library optimized for embedded systems

%MAKEDEPENDS%
gmp
mpfr
or1k-elf-newlib

