%FILENAME%
orca-48.6-1-any.pkg.tar.zst

%NAME%
orca

%BASE%
orca

%VERSION%
48.6-1

%DESC%
Screen reader for individuals who are blind or visually impaired

%GROUPS%
gnome

%CSIZE%
2792243

%ISIZE%
22581207

%MD5SUM%
8903133c3c547eff2f3324663e14e1c4

%SHA256SUM%
2de75d0e624e0ebbd189ff1549d6713bb29c4a3fcda04ef623767addf4d2e94e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaFwoKwAKCRC4rAhgDxCM39gCAQDleYxXWhUsmR+73/FiGj8iHUiBnfuSlq/XjXVlWl3zpgD/Tz3Sl72nn9o+eA5rFhV2by9+shGC89dM18s7hQRiyAw=

%URL%
https://orca.gnome.org/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
any

%BUILDDATE%
1750868907

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
at-spi2-core
brltty
glib2
gobject-introspection-runtime
gsettings-desktop-schemas
gstreamer
gst-plugins-base
gst-plugins-good
gtk3
hicolor-icon-theme
liblouis
libwnck3
pango
python
python-cairo
python-dbus
python-gobject
python-psutil
python-setproctitle
speech-dispatcher
xorg-xkbcomp
xorg-xmodmap

%MAKEDEPENDS%
git
itstool
meson
yelp-tools

