%FILENAME%
ostree-2023.6-3-x86_64.pkg.tar.zst

%NAME%
ostree

%BASE%
ostree

%VERSION%
2023.6-3

%DESC%
Operating system and container binary deployment and upgrades

%CSIZE%
827495

%ISIZE%
4566669

%MD5SUM%
bfa3685c1c0abb70030a722c018683d0

%SHA256SUM%
d74793930ad059ede2f24511cd2be6fa20c38cd594d682965422512d49c2a331

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPW3XQAKCRCbeih9mi7GCJ7HAP93LhkY3E036tFsUxPWN68AT3CRPfRCyvcCTL/VDJh3jAD+NCqOLTRexvRRDh5O2oc6tkVFtFKOO7IyiilglREnRwE=

%URL%
https://ostreedev.github.io/ostree/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1693824529

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libostree-1.so=1-64

%DEPENDS%
bash
fuse3
gcc-libs
glibc
libgpg-error
libsodium
sh
util-linux
zlib
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
libavahi-glib.so=1-64
curl
libcurl.so=4-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gpgme
libgpgme.so=11-64
libarchive
libarchive.so=13-64
libsoup
openssl
libcrypto.so=3-64
systemd-libs
libsystemd.so=0-64
xz
liblzma.so=5-64

%MAKEDEPENDS%
avahi
curl
e2fsprogs
git
glib2
gobject-introspection
gpgme
gtk-doc
libarchive
libsoup
libxslt
mkinitcpio
openssl
python
systemd
xz

%CHECKDEPENDS%
cpio
elfutils
gjs
parallel
python-yaml
syslinux

