%FILENAME%
ot-cryptid-clap-1.0.2-2-x86_64.pkg.tar.zst

%NAME%
ot-cryptid-clap

%BASE%
ot-cryptid

%VERSION%
1.0.2-2

%DESC%
FM drum synthesizer with a Yamaha DX-7 emulation sound engine - CLAP plugin

%GROUPS%
pro-audio
clap-plugins

%CSIZE%
2515245

%ISIZE%
7144216

%MD5SUM%
ccc9c4cf13386d6ed8bf5c8fc60ee192

%SHA256SUM%
23a901303d12c3fce38647a38a8584abe0e9b5f4dfb31e4f1abb756ed5ef2562

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCabhmaQAKCRDglZ/qi1UFORmnAP9pUd5e1C2EsRAk1gECNxrHhKFxzyQw5n6VLU8CJWeSaAD/XWFd/hVXGaE+KZ+6bpd67fMv2QKjDRO9ojSVl2Xzmwo=

%URL%
https://punklabs.com/ot-cryptid

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773691765

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libglvnd
libx11
libxcb
libxcursor
xcb-util-wm
clap-host

%OPTDEPENDS%
ot-cryptid-docs: documentation

%MAKEDEPENDS%
alsa-lib
rustup
jack
python
libglvnd
libx11
libxcb
libxcursor
xcb-util-wm

