%FILENAME%
oxygen5-6.7.3-1-x86_64.pkg.tar.zst

%NAME%
oxygen5

%BASE%
oxygen

%VERSION%
6.7.3-1

%DESC%
Qt5 Oxygen style

%CSIZE%
317978

%ISIZE%
1126792

%MD5SUM%
b99bfaba56cae1bcf7c448e09b8175db

%SHA256SUM%
994e80ab957f76b6fe681717753fd9b0fbf348f3fb172cc3840d30f913a3c556

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCald5ywAKCRAtoqzD7OTc5sOzAQD51O7nfM4plgu2P6A3PM8B7FOJylMuQeqeHuTIVuwF0gEAvE33VFBE2ssWZgAQbVUAPOGtpfk0+oYNJcbIEInWIg0=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1784107074

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
oxygen<5.27.80

%CONFLICTS%
oxygen<5.27.80

%DEPENDS%
oxygen
glibc
frameworkintegration5
kcompletion5
kconfig5
kconfigwidgets5
kguiaddons5
ki18n5
kwidgetsaddons5
kwindowsystem5
libstdc++
libxcb
qt5-base
qt5-declarative
qt5-x11extras

%MAKEDEPENDS%
extra-cmake-modules
frameworkintegration5
kconfigwidgets5
kiconthemes5
kirigami2
kwindowsystem5
kservice5
kcompletion5
libplasma

