%FILENAME%
padthv1-standalone-0.9.32-1-x86_64.pkg.tar.zst

%NAME%
padthv1-standalone

%BASE%
padthv1

%VERSION%
0.9.32-1

%DESC%
An old-school polyphonic additive synthesizer - standalone

%GROUPS%
pro-audio

%CSIZE%
347059

%ISIZE%
1208584

%MD5SUM%
a72fc13f2453a62e208db0cb16a3d1b0

%SHA256SUM%
b0d16c89047f236db65f83d0d683014b7237aa5c7b98a237a60deb7cb8947e4a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQQotAAKCRCbeih9mi7GCIyxAQClE57rzlUAkMNSGQmzt3xATmR08xJI7/intpNS+WtyvwEAgTpYSWgH/Ay7Gm/oYl2oGBLAgBquAMLRSn6hlJjtEwE=

%URL%
https://padthv1.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1694771305

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
fftw
libfftw3f.so=3-64
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
fftw
jack
liblo
lv2
qt6-base
qt6-svg
qt6-tools

