%FILENAME%
padthv1-standalone-1.4.1-1-x86_64.pkg.tar.zst

%NAME%
padthv1-standalone

%BASE%
padthv1

%VERSION%
1.4.1-1

%DESC%
An old-school polyphonic additive synthesizer - standalone

%GROUPS%
pro-audio

%CSIZE%
631243

%ISIZE%
1790247

%MD5SUM%
e61d9b72d9f9d848e5edb1652cb2b06a

%SHA256SUM%
e76103b66480fb82302ee31f3efc3d4393a5402aad91f2a398e8ee01a1ed23f9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCabnIwwAKCRCbeih9mi7GCNxRAQCFqnnreUkKdqdshcGo74CDq/GAJjqAzFYT8MaL6IBI1AEAm7MgEdWYAgHTK8Vs+qlmr1vCNm2sUpiJXHYWQaxD6AM=

%URL%
https://padthv1.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1773783196

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
fftw
libfftw3f.so=3-64
glibc
hicolor-icon-theme
jack
libgcc
liblo
libstdc++
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application

%MAKEDEPENDS%
alsa-lib
cmake
fftw
jack
libgcc
liblo
libstdc++
lv2
qt6-base
qt6-svg
qt6-tools

