%FILENAME%
pcp-pmda-postgresql-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-postgresql

%BASE%
pcp

%VERSION%
6.2.1-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from PostgreSQL

%CSIZE%
16941

%ISIZE%
78695

%MD5SUM%
ddfc7a7634637de9cfd8f1ec61fe7395

%SHA256SUM%
adec8c1057fdf0c1ba56406b59a54455a1590c39fcc3321070d6b9fdff4b7ceb

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZi+7NgAKCRARZ1x0NCnd771+AP4hnemKRT4SamhYuE48Fz8+9SDbcNo439tVo7q4/WQA2wEAosO/1bY4XX51olH+i8PH4wIs0IWc+3fRg6HwhqutJAQ=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1714403329

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-psycopg2

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

