%FILENAME%
pcp-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
pcp

%BASE%
pcp

%VERSION%
6.2.1-1

%DESC%
System performance analysis toolkit

%CSIZE%
6511793

%ISIZE%
22860332

%MD5SUM%
1a17f0be147b102217d750adf4d54141

%SHA256SUM%
6c1147fb8b5a5621b27570481f559f57cb93faf3a54c8552037c53789afceb64

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZi+7NgAKCRARZ1x0NCnd72V1AQDIQIed0xQHnrYmfqlTG3QuHB5Z8reXKV4Yqhc+55PlTgEAwYvVVPfKjFIhQK+wxmzsAQa3kd+ujw0lIBa0YRuGBQQ=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1714403329

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
python
perl
avahi
procps-ng
which
libuv
inetutils

%OPTDEPENDS%
perl-xml-tokeparser: sar2pcp
perl-date-parse: sar2pcp
python-openpyxl: pcp2xlsx

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

