%FILENAME%
pcp-pmda-postgresql-6.1.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-postgresql

%BASE%
pcp

%VERSION%
6.1.1-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from PostgreSQL

%CSIZE%
16878

%ISIZE%
78507

%MD5SUM%
e8a7b90353853c41698a90b8889c29d5

%SHA256SUM%
122804b8a9cc1e0810ffd5c593a367edfbd878218b0332da17a363e8d055414a

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZVe4/QAKCRARZ1x0NCnd7+DXAP9Cf/PPm+YJXWS8C4Ue6W54fOdegblgOr5LTQVw37WSFAD8DwO9p3OOT58DuDql9kfI1OtX9KH6WpH1epaDHFO5OAk=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1700246583

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-psycopg2

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

