%FILENAME%
pcp-pmda-bind2-6.3.0-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-bind2

%BASE%
pcp

%VERSION%
6.3.0-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from BIND via its REST interface

%CSIZE%
18535

%ISIZE%
52706

%MD5SUM%
9fdacdaa70470b078f1437ba4a1f5fa4

%SHA256SUM%
20bdac3b8bbb2b7d4ecf5517cdd0d16e686b359ed65b93c1b278b6b653d9a5a0

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZq0YhAAKCRARZ1x0NCnd79PPAP0dHrpmf3ctL2AXF+Tss6XG5/2YsUssPZgfrSySruxZKwD9FLxhpl+IuNSNRWY2Q6kSwM85UJoNPuz6/I9isIYH3wY=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1722618095

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww
perl-xml-libxml
perl-file-slurp

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

