%FILENAME%
pcp-pmda-postgresql-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-postgresql

%BASE%
pcp

%VERSION%
6.0.5-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from PostgreSQL

%CSIZE%
16893

%ISIZE%
78508

%MD5SUM%
c31bcd47a85de6b7e225a93f7cfc6785

%SHA256SUM%
6586893aad2c83f2a970f706f5f3750fb6601c00be242f0601158b833188fd42

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZJ2dzQAKCRARZ1x0NCnd7zK/AQDc+Oeb3L6sF2uVgpW6+S1JM5G9o7eLDdg/OU3kMs0LigEAvOpZmGDH3KmEfxCq9apruZSN60XMMvRBmHDCDPlzLQA=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688050548

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
python-psycopg2

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

