%FILENAME%
pcp-pmda-nginx-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nginx

%BASE%
pcp

%VERSION%
6.0.5-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx

%CSIZE%
7558

%ISIZE%
6045

%MD5SUM%
fa33ae3b57956752e077ea56c899eb76

%SHA256SUM%
0d5b5b19cbd8923d3300030198a387c9feeaa789b447825ccfbac5e4e0b8889f

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZJ2dzQAKCRARZ1x0NCnd75bfAP9OO5cVu1XjDhBrf3AJvznN1EoaxMPPWsXH8ec5TebVfAD/QISEqlzxnhGJEzCr8ILQoT4u76lkczeLQ+FAERvwQAc=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688050548

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

