%FILENAME%
pcp-gui-6.2.0-1-x86_64.pkg.tar.zst

%NAME%
pcp-gui

%BASE%
pcp

%VERSION%
6.2.0-1

%DESC%
Visualization tools for the Performance Co-Pilot toolkit

%CSIZE%
743143

%ISIZE%
2073865

%MD5SUM%
66df776b24fcb786fdf2640d6643b31d

%SHA256SUM%
cd3043d99bc0089658b2fe1971095c9c6512993d44207cac9e2b96bfad637a8f

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZdYlpgAKCRARZ1x0NCnd7xfLAP9dYhXip/gkowrZU9EafKGUzPcgf5ZK4EVxtbwU+zyNNwD9G76uDfiuFHfx8nnUXYue7ZPHIrCjm6J0OwOW0wRonAU=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1708532622

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
qt5-svg

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

