%FILENAME%
pcp-pmda-podman-6.3.0-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-podman

%BASE%
pcp

%VERSION%
6.3.0-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from podman

%CSIZE%
22397

%ISIZE%
82878

%MD5SUM%
e257c8614fa3aa3d34f1c72ca6ae0ac7

%SHA256SUM%
37a1bbe35b518eca5eeeb96fc3cc668b598ba10890792027d5430bc395e7b740

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZq0YhAAKCRARZ1x0NCnd75b7AQDNfjzqX+s1ulAiN6mrwztM8uHe774ch6Ah00Ckk8OlLwD/ZY9az1gCa3oHXxUkQPvoNvP0iKQJ0cbRIYiN4WB1RA4=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1722618095

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
libvarlink

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

