%FILENAME%
pcp-pmda-mysql-6.3.0-2-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-mysql

%BASE%
pcp

%VERSION%
6.3.0-2

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from MySQL

%CSIZE%
5821

%ISIZE%
1825

%MD5SUM%
280dea3d9b0458a6ccf9279688ccb542

%SHA256SUM%
5f9d9a80ac3b5c0cc6c77c12933c8b90a3f8286eecb794751e710fe115fcbead

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZtRuVgAKCRARZ1x0NCnd71ORAP9I58IU4eQF8Xo6IN82GcV1V4P8VpGeaAAuG6ILH6wkHAEA9rX5kq9E4ZtClmIoXUpUAB5ESQ/EavUk/qvjHdbejgM=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1725193419

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-dbd-mysql

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

