%FILENAME%
pcp-pmda-nginx-6.1.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nginx

%BASE%
pcp

%VERSION%
6.1.1-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx

%CSIZE%
7546

%ISIZE%
6045

%MD5SUM%
4ff8a3dce11b10e9f87313d0919f936b

%SHA256SUM%
59a34587f7c039324e8c403630601b8d6bb2995e14c0b4827b3a04791a56c07f

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZVe4/QAKCRARZ1x0NCnd71F8AQCpvWtO9z3ivPzTGyK13FmupxNEmkNQtUG1pVJa36hVsQEAgJaB0qOD/JBQYcj/wF5r7yFdg4/wz3+Qr374xR+Z7AY=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1700246583

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-libwww

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

