%FILENAME%
pcp-pmda-nutcracker-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nutcracker

%BASE%
pcp

%VERSION%
6.2.1-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)

%CSIZE%
13044

%ISIZE%
33980

%MD5SUM%
7b1215a19bc0e6c9df628487b6782b50

%SHA256SUM%
78c51a173fe60ee4b9fa3f370b1a4d971616d8d24a498fb7c8dcfda1e2666116

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZi+7NgAKCRARZ1x0NCnd79YfAQD3GCZcXCLK6Vja7Rn5jMqwgDgTe7XY/pFWgeDxFDdJuwEA92pZHefxQHxEnJ0VsOQmQBgoZirarqKPRUcjC4Ij5AM=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1714403329

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-yaml-libyaml
perl-json

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

