%FILENAME%
pcp-pmda-nutcracker-6.0.5-1-x86_64.pkg.tar.zst

%NAME%
pcp-pmda-nutcracker

%BASE%
pcp

%VERSION%
6.0.5-1

%DESC%
PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)

%CSIZE%
13037

%ISIZE%
33981

%MD5SUM%
e8824691d467beb07a57d19369d44a9e

%SHA256SUM%
ab05338106d03be5c67c07ca90b0935a665311ba3d340cb6da178f7e7d068d01

%PGPSIG%
iHUEABYIAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZJ2dzQAKCRARZ1x0NCnd78oBAQCses1V7TGfWP8meuWriF7Qsh0J3O2dOZlRX4qU7WXkiwD8De3Q/LGqRB8FznadIdUGOl50+Bd+q1dC15o8tRHvvwg=

%URL%
https://pcp.io

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688050548

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
perl-yaml-libyaml
perl-json

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

