%FILENAME%
pcp-gui-6.2.1-1-x86_64.pkg.tar.zst

%NAME%
pcp-gui

%BASE%
pcp

%VERSION%
6.2.1-1

%DESC%
Visualization tools for the Performance Co-Pilot toolkit

%CSIZE%
742663

%ISIZE%
2073985

%MD5SUM%
eae1aa873536d86bd65eb2aa1dde64d3

%SHA256SUM%
65900c2ef25fa69b8001793cd5df62bffa9fea2bb1ffd2e123181a974b03e875

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZi+7NgAKCRARZ1x0NCnd7+jzAP9bERuwFMqoEn+41NY8S0TJzpYISzfaeupuRJkTICWh+wD9FHe01s/e5vOl+7cYZ+fJGsF+btyQduxo73gm5G/Zqg4=

%URL%
https://pcp.io

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1714403329

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
pcp
qt5-svg

%MAKEDEPENDS%
avahi
procps-ng
which
libuv
rsync
llvm
debugedit
python-setuptools
qt5-svg
python-openpyxl
python-jsonpointer
python-six
libvirt-python
python-lxml
python-requests
bpftrace
python-bcc
perl-net-snmp
perl-libwww
perl-xml-libxml
perl-file-slurp
perl-yaml-libyaml
perl-json
perl-dbd-mysql
python-psycopg2
libvarlink

