%FILENAME%
perl-mouse-2.5.10-5-x86_64.pkg.tar.zst

%NAME%
perl-mouse

%BASE%
perl-mouse

%VERSION%
2.5.10-5

%DESC%
Moose minus the antlers

%CSIZE%
265257

%ISIZE%
827976

%MD5SUM%
73361f8ad56d890a77e890b4d58dba89

%SHA256SUM%
77d8835e5aef85f24f1210a4ab52a24ea49a2d8d5eb94e375ff7830322aba7b7

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZMGMHQAKCRDylr3lA2jGzgOnAQCV7/MvjFA97DxDV7eRsM6U/jTRL5gYYB9fPEzseUZ2kgEAva57RTs/D3+Em9GVor0BN/J4NdSrLHiccq8CVfPX0wo=

%URL%
https://search.cpan.org/dist/Mouse

%LICENSE%
PerlArtistic
GPL

%ARCH%
x86_64

%BUILDDATE%
1690405693

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
perl

%MAKEDEPENDS%
perl-test-exception
perl-test-fatal
perl-module-build
perl-module-build-xsutil
perl-test-requires
perl-test-leaktrace
perl-test-output
perl-test-deep
perl-io-string

%CHECKDEPENDS%
perl-path-class

