%FILENAME%
perl-image-exiftool-13.55-1-any.pkg.tar.zst

%NAME%
perl-image-exiftool

%BASE%
perl-image-exiftool

%VERSION%
13.55-1

%DESC%
Read and write EXIF information

%CSIZE%
4806644

%ISIZE%
18934848

%MD5SUM%
9359f46df707f61b191cceb1a72de203

%SHA256SUM%
11f2f296cdcd8c17879b478201e3e9722a8cc63dfe2bb22df86b728009ecfb6f

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCadVrOAAKCRDylr3lA2jGzpPPAQCrebfU4A8WdJLddQvwW6VAKQz0SljZcozPIlUJAJgQ5gD+KGLYQWIJJJCwCUw/Y00UyrTy3L/8OtcZmlszs9e2oAI=

%URL%
https://exiftool.org/

%LICENSE%
Artistic-1.0-Perl OR GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1775594233

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
perl-exiftool

%PROVIDES%
exiftool
perl-exiftool=13.55

%DEPENDS%
perl

%OPTDEPENDS%
perl-archive-zip: Support for zip files, including epub
perl-io-compress-brotli: Support for brotli-compressed metadata

%MAKEDEPENDS%
git

