%FILENAME%
perl-image-exiftool-12.76-1-any.pkg.tar.zst

%NAME%
perl-image-exiftool

%BASE%
perl-image-exiftool

%VERSION%
12.76-1

%DESC%
Reader and rewriter of EXIF information that supports raw files

%CSIZE%
2766833

%ISIZE%
14532903

%MD5SUM%
b01c8e6d3b0857a848da747ccde965f9

%SHA256SUM%
d9cb3b45b85adf3bb9a292b4f3e3f54b9a8a156d41b5b83e2960c98b37b2ea13

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZbpm4wAKCRDylr3lA2jGzhvBAP4y3i/nNi1rBQJ81RgEmWv1XDIJIebEV8vFlIq//xm0kQEAs6fFDST1rW1ldE6CYN09J58WPyEPJOVkC/UucnNYaAU=

%URL%
https://exiftool.org/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1706714802

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
perl-exiftool

%PROVIDES%
perl-exiftool=12.76

%DEPENDS%
perl

%OPTDEPENDS%
perl-archive-zip: Support for zip files, including epub
perl-io-compress-brotli: Support for brotli-compressed metadata

