%FILENAME%
perl-ical-parser-1.21-10-any.pkg.tar.zst

%NAME%
perl-ical-parser

%BASE%
perl-ical-parser

%VERSION%
1.21-10

%DESC%
Perl/CPAN Module iCal::Parser : Parse iCalendar files into a data structure

%CSIZE%
12788

%ISIZE%
20581

%MD5SUM%
38e7c590a2138951ae8d327056b3918a

%SHA256SUM%
5fd42ec32add68c2c5d36b3dc76976044f21b7655c9bc053f0b2a155232759d9

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZpH8oAAKCRDylr3lA2jGzvyaAP4vZ8TQene8LPg4EgUahBhc2y7Sr/xYB2kiwRoKw1KVXAEAvG0WAGII53JW4xVNUyDYlkzn8sHaQzOUMA8roiErQQE=

%URL%
https://search.cpan.org/dist/iCal-Parser

%LICENSE%
GPL
PerlArtistic

%ARCH%
any

%BUILDDATE%
1720843411

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
perl-freezethaw
perl-io-string
perl-datetime-format-ical
perl-text-vfile-asdata

%MAKEDEPENDS%
perl-io-string
perl-datetime-format-ical
perl-text-vfile-asdata

