%FILENAME%
phoc-0.53.0-2-x86_64.pkg.tar.zst

%NAME%
phoc

%BASE%
phoc

%VERSION%
0.53.0-2

%DESC%
Display compositor designed for phones

%CSIZE%
200362

%ISIZE%
545094

%MD5SUM%
6ee0c80cd6cbefcfe9f2ab66c91af1a5

%SHA256SUM%
989805a72930a3c8b7ab52154bada9c44b5268bc2b2c129ab58df9c02f281eb7

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCaaSlhgAKCRBseg9xJvnZqCTrAQCQpa6T1EMy4qgnXrtsHiAsaRC4uCtZczrVRxusgZSU2gEAriiguH9JhF8EbnujYUbSRYfd9Qauuq7IU3gqlIC3jQk=

%URL%
https://gitlab.gnome.org/World/Phosh/phoc

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1772397900

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
cairo
dconf
libgcc
glib2
glibc
gnome-desktop
gsettings-desktop-schemas
hicolor-icon-theme
libgmobile
libinput
libxcb
libxkbcommon
mutter
pango
pixman
systemd-libs
wayland
wlroots0.19
xorg-xwayland

%MAKEDEPENDS%
git
glib2-devel
meson
python-docutils
wayland-protocols

%CHECKDEPENDS%
xorg-server-xvfb

