%FILENAME%
phosh-mobile-settings-0.53.0-2-x86_64.pkg.tar.zst

%NAME%
phosh-mobile-settings

%BASE%
phosh-mobile-settings

%VERSION%
0.53.0-2

%DESC%
A settings app for mobile specific things

%CSIZE%
318618

%ISIZE%
1290153

%MD5SUM%
680c1ca00c15e09617074579ab763a15

%SHA256SUM%
e128b00bcab1dd3f9b5d8be97f70bfa02d34af3991ec09a7d8a51929b35f9b3c

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCaaSnJwAKCRBseg9xJvnZqE3gAPoCcOHKtlZjQbwNJBvHIouLA8QTsWR37DvbK6FXWL+eOAD8DjWs3K7ef0c0611PlcTNx75mu2Bkx9M3sqULuEHhXAM=

%URL%
https://gitlab.gnome.org/World/Phosh/phosh-mobile-settings

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1772398314

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
cellbroadcastd
dconf
feedbackd
glib2
glibc
gnome-desktop-4
gsound
gtk4
hicolor-icon-theme
json-glib
libadwaita
libgcc
libgmobile
libportal
libportal-gtk4
libpulse
libyaml
lm_sensors
pango
phoc
phosh
wayland

%MAKEDEPENDS%
git
glib2-devel
meson
python-packaging
wayland-protocols

