%FILENAME%
phosh-mobile-settings-0.56.0-1-x86_64.pkg.tar.zst

%NAME%
phosh-mobile-settings

%BASE%
phosh-mobile-settings

%VERSION%
0.56.0-1

%DESC%
A settings app for mobile specific things

%CSIZE%
447076

%ISIZE%
1880733

%MD5SUM%
d0aebad3d47f8976dde0e80f7e8846e5

%SHA256SUM%
bbd6b6cc612b9d1aae0cbd925be280a6e3ba5f402e552a9c13a3afa29e344a3e

%PGPSIG%
iHUEABYKAB0WIQT6rjtQY6bSi+yrJjJseg9xJvnZqAUCakvFQQAKCRBseg9xJvnZqJlxAQDURNdMbhnZtj+XFEF+dV743h13X72hf4E437c1GXzHIgEAiZbsrkkvqfxRm8rUiVfAEiDCX+MNHjEtdjMFwG/aEAY=

%URL%
https://gitlab.gnome.org/World/Phosh/phosh-mobile-settings

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1783350527

%PACKAGER%
Dan Johansen <strit@archlinux.org>

%DEPENDS%
cellbroadcastd
dconf
feedbackd
glib2
glibc
gnome-desktop-4
gobject-introspection
gsound
gtk4
hicolor-icon-theme
json-glib
libadwaita
libgcc
libgmobile
libportal
libportal-gtk4
libpulse
libyaml
lm_sensors
pango
phoc
phosh
wayland

%MAKEDEPENDS%
git
glib2-devel
meson
python-packaging
wayland-protocols

