%FILENAME%
php-8.2.10-1-x86_64.pkg.tar.zst

%NAME%
php

%BASE%
php

%VERSION%
8.2.10-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4686888

%ISIZE%
28120507

%MD5SUM%
3bd76c170b5c50178b44c909c61cfcd9

%SHA256SUM%
417b911d7b841a1fbce9bb4188492ce11ec2837c377f0a45cff09a3660edfff6

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZPHH6gAKCRB2pe+QVESaXGolAQDSoaFou5UtMOQckSHRZNT6JbyrrOij1rdOyc0DHX7A7AEAmZDKEqkyraLv/tYOXYTLvG2yFD4nTvqsGMDNLwv0XAY=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1693566456

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-intl

%CONFLICTS%
php-intl

%PROVIDES%
php-interpreter=8.2
php-intl=8.2.10

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

