%FILENAME%
php-legacy-dblib-8.1.23-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-dblib

%BASE%
php-legacy

%VERSION%
8.1.23-1

%DESC%
dblib module for PHP

%CSIZE%
12538

%ISIZE%
30776

%MD5SUM%
e8b8499a63e268ff66f110f335949f34

%SHA256SUM%
263aea24fe6f17cad52ba443ff3224fbc6213bb16fe1ec0d62fbbbafd13904fc

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZPHJ5gAKCRB2pe+QVESaXAarAP99MxUkmWGjBoJdImoM9P4Gq28ncp4FoRNOnxq7sTQXIQEAu4cKERqzPLfyUlEepxBFSNCFFHoDgniXlcJdnxcsCQA=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1693566998

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.1

%DEPENDS%
php-legacy
freetds

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

