%FILENAME%
php-legacy-8.2.29-1-x86_64.pkg.tar.zst

%NAME%
php-legacy

%BASE%
php-legacy

%VERSION%
8.2.29-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4537204

%ISIZE%
27889728

%MD5SUM%
f38d07d5d663bb3c8bb0cd4c7681612c

%SHA256SUM%
230e1d9d4c5e98bcd31fbe42254f747a6b17b8de187802bcb1be607a2d469638

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaGQimAAKCRB2pe+QVESaXCO1AP9J+QPstKFmskLw9DtKIq6uw7re9gWKZ9gSkSRmJivTmQD/TuGDuw9XGd3XeCfbXD974bLnAPQe4F/ub4uSvR+O/g4=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1751392567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-legacy-intl

%CONFLICTS%
php-legacy-intl

%PROVIDES%
php-interpreter=8.2
php-legacy-intl=8.2.29

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma
gdbm

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

