%FILENAME%
php-legacy-snmp-8.1.25-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-snmp

%BASE%
php-legacy

%VERSION%
8.1.25-1

%DESC%
snmp module for PHP

%CSIZE%
21681

%ISIZE%
59512

%MD5SUM%
8504ee93ae5d637da329a5ea53871905

%SHA256SUM%
bda87641f4a5a599c68e76d9952fb6b0d7c64098e757db4f5a0d182e3aea7d83

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZTjblgAKCRB2pe+QVESaXO8qAP0aU4dYLumyH6NT8Ff/YlN0REqXfXfHKlB30MRIbMl+tQEA8NmodR8zXunbRuKOWCD9ukHq0WcljVAUyZbZE/H2uQ8=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1698224671

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.1

%DEPENDS%
php-legacy
net-snmp

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

