%FILENAME%
php-legacy-odbc-8.2.29-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-odbc

%BASE%
php-legacy

%VERSION%
8.2.29-1

%DESC%
ODBC modules for PHP

%CSIZE%
33886

%ISIZE%
102656

%MD5SUM%
720e2f4276667c9a79dc84e2f44a77da

%SHA256SUM%
de79f68954cef0971e1f4df7a10253b0abec1c8060e6459a6f5eb1937014c647

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaGQimgAKCRB2pe+QVESaXE8FAQDJBL/FscKMQh+jaVb+m3culbtHTmqqb/EeIBsRT1HUCgEAxwGgDeMCQKbJraFOqRXfaoRi5puhZrLIuPRs1bGAKA4=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1751392567

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.2

%DEPENDS%
php-legacy
unixodbc

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

