%FILENAME%
php-legacy-8.2.20-2-x86_64.pkg.tar.zst

%NAME%
php-legacy

%BASE%
php-legacy

%VERSION%
8.2.20-2

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4574390

%ISIZE%
27881281

%MD5SUM%
620ce881f5ba206d4af986f705c7e1bc

%SHA256SUM%
14cac18ffa5f0b3f1470484ba9773e2fdf273484ba80cd3640769c7341aa0391

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZmNoyAAKCRB2pe+QVESaXMOhAQDA+2YkiC1Hg0L7obV1o0Lpmljsg4XAFtJIyhq01EmCSgEA9xkOM9Ys2FHSQ0vVuYiVvcw9ODqaE9iK3DbTEH0uJgQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1717790462

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-legacy-intl

%CONFLICTS%
php-legacy-intl

%PROVIDES%
php-interpreter=8.2
php-legacy-intl=8.2.20

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma
gdbm

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

