%FILENAME%
php-legacy-sodium-8.1.21-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-sodium

%BASE%
php-legacy

%VERSION%
8.1.21-1

%DESC%
sodium module for PHP

%CSIZE%
27146

%ISIZE%
104504

%MD5SUM%
a8d034900638857b803d0063364df6e1

%SHA256SUM%
6c736b7d5ad3f4320e71c93ab2bd4312e11623399cff86af6f6c56e588dcb923

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZKW9owAKCRB2pe+QVESaXLBoAQD6YNPeJac2MGfeMqwJ9EXB2B9Zdvz5dpwvh4qGsttgkQD+LtOfoXqJ91pXaqEmmr9gv4sv3oPFnCcZV/ioxphe9Ak=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1688583228

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.1

%DEPENDS%
php-legacy
libsodium

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

