%FILENAME%
php-embed-8.2.10-1-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.2.10-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2888500

%ISIZE%
14897144

%MD5SUM%
c500842428ed15a54c54cbdc1f977fad

%SHA256SUM%
00ce955dc5c1da010f6270b375e92a130ae542542d7e9b2efe943c9bab326855

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZPHH6gAKCRB2pe+QVESaXPx8AP92QNwIU4lRaF/8zf11xj7FKDbUZD+IJGscPeqe9f+rxAEAyycyRIH4rUeY6Q0TTbwqfSJLQFKWu4dPXcrDG7MtkQ0=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1693566456

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.2

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

