%FILENAME%
php-legacy-pspell-8.2.16-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pspell

%BASE%
php-legacy

%VERSION%
8.2.16-1

%DESC%
pspell module for PHP

%CSIZE%
8797

%ISIZE%
26752

%MD5SUM%
f70d967fd6ad7b8fc8862ea3c3d60bad

%SHA256SUM%
e5ad5993cdd973abfb7760538ef187a41d1aa265d11eddd44f06be9d77002b90

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZeQ1+QAKCRB2pe+QVESaXD6tAQDhll1x1oBgbCSOwNqgqJjJFA3PVQaDwJa4r1h8NYTjzAEA7v6301wFotnmWB3GpBvNecc8HhvNp8DsSMACjR8IiQI=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1709454382

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pspell-interpreter=8.2

%DEPENDS%
php-legacy
aspell

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

