%FILENAME%
php-legacy-snmp-8.1.23-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-snmp

%BASE%
php-legacy

%VERSION%
8.1.23-1

%DESC%
snmp module for PHP

%CSIZE%
21648

%ISIZE%
59512

%MD5SUM%
907efbc8d8dd9e51d9376e27e504e5ee

%SHA256SUM%
20d142cf1cfa7958ac017309e9c28ac011b8032bcfc25dc78438fbb66b01d649

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZPHJ5gAKCRB2pe+QVESaXIPgAP9XF+PFSOKNmdzO7b/hQqzzT0qvwe4x08JalAw66GhmOgD/S+lHQbS9YsEL5P4jFoWF14PWMb/FjpydxO2GklYBFwk=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1693566998

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.1

%DEPENDS%
php-legacy
net-snmp

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

