%FILENAME%
php-legacy-pgsql-8.1.23-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.1.23-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
60906

%ISIZE%
184432

%MD5SUM%
e1e61b8b91d7f3f5ed95fca40ead1091

%SHA256SUM%
936fa8767596a372f004cadabe5d60b91a53dcc56e7678797b966346426fb74e

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZPHJ5gAKCRB2pe+QVESaXEVFAQDP++dUEvGDXhPElQUC6jyiU5FSvwF9WanKWSb99cKbjQD/TnDCCg7J6xjlSNVB5suH7Lg3KZAmqgXys8Okxt7CPwg=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1693566998

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.1

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

