%FILENAME%
php-legacy-tidy-8.2.19-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-tidy

%BASE%
php-legacy

%VERSION%
8.2.19-1

%DESC%
tidy module for PHP

%CSIZE%
19409

%ISIZE%
59520

%MD5SUM%
36016efbc208785643e84b0a7b71c8ca

%SHA256SUM%
5c77820801a27710d810063ad40f0640a645db1329a3310cb43a871bad0c9aed

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpDUAAKCRB2pe+QVESaXP/kAQD8KM/9ErXoASXSmRsflB9WHfyFW4WZAjWICMHGZ/lPcAD/X4Z9QQfUietr1Du6TC1VxnbbU2qKFac5/rwuehg49A0=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715094005

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.2

%DEPENDS%
php-legacy
tidy

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

