%FILENAME%
php-apache-8.5.4-1-x86_64.pkg.tar.zst

%NAME%
php-apache

%BASE%
php

%VERSION%
8.5.4-1

%DESC%
Apache SAPI for PHP

%CSIZE%
4268464

%ISIZE%
24044236

%MD5SUM%
7fdfdcd27f6d5ead06dc66de7acfb669

%SHA256SUM%
71f1639f2f2bbc43ae1d6968f650a5683d7095a100266458a5296773d05434a7

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCabFdKwAKCRB2pe+QVESaXDcrAQDU6WQYdLIp0hwWMyTHLif7i3qQnrwHjg0A2QEv0yozWAD+L1uydBppB1Ji8BeTNxGgnaRp3XnL4KElpkdHzUx3LQk=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1773230993

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-apache-interpreter=8.5

%DEPENDS%
php
apache

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

