%FILENAME%
php-legacy-odbc-8.2.16-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-odbc

%BASE%
php-legacy

%VERSION%
8.2.16-1

%DESC%
ODBC modules for PHP

%CSIZE%
33843

%ISIZE%
98560

%MD5SUM%
c8f785a91e8ffa42cab92706ee8fb5e3

%SHA256SUM%
e0144a3dd1b34c1c5a8f8573c67181b7c8f29f4ff52ef12150d3c91d8066b39c

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZeQ1+QAKCRB2pe+QVESaXPndAP0dAXICvnubvUlnbUtxPvqVFNBnSAwJvOrxORA38N1qcQD/eZjcSC4xRgfQpWI/bT9j6jYpcytaUxnHz5t+S5HZXAA=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1709454382

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.2

%DEPENDS%
php-legacy
unixodbc

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

