%FILENAME%
php-legacy-xsl-8.2.19-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-xsl

%BASE%
php-legacy

%VERSION%
8.2.19-1

%DESC%
xsl module for PHP

%CSIZE%
13272

%ISIZE%
34944

%MD5SUM%
94fdf7133a880d15f29dbe2081a7b63e

%SHA256SUM%
aad85c3bd6b6fb732ad816918cf555cdccfb9301ee636823b273abdaa6b158ae

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpDUAAKCRB2pe+QVESaXKgPAP4i3RODRA06Ii0fMpDN+AJWJgPqLq386aFNgjW3zOpwYgEA87eJeEybxg/VySjhl39SH2yyFmIO06VRkO7F32lZIgw=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715094005

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.2

%DEPENDS%
php-legacy
libxslt

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

