%FILENAME%
php-enchant-8.5.0-1-x86_64.pkg.tar.zst

%NAME%
php-enchant

%BASE%
php

%VERSION%
8.5.0-1

%DESC%
enchant module for PHP

%CSIZE%
10334

%ISIZE%
30848

%MD5SUM%
c03371020af83cc16a6cc91745d5b9a7

%SHA256SUM%
658f134e9063652de75a01925c12716137250570b5f59c834be841b0ec002805

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaSsjXwAKCRB2pe+QVESaXGlJAQDsjiqO3xZa06B1unagP3+6DMBnr9ZS4mqAKBnTfToxMgD+N/lNmBHcxLfljXKB4ybn/Rx54yP2efmmp/JS0P3vnAQ=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1764434428

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-enchant-interpreter=8.5

%DEPENDS%
php
enchant

%MAKEDEPENDS%
apache
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
argon2
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
libtiff

%CHECKDEPENDS%
procps-ng

