%FILENAME%
php-legacy-fpm-8.2.23-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-fpm

%BASE%
php-legacy

%VERSION%
8.2.23-1

%DESC%
FastCGI Process Manager for PHP

%CSIZE%
3008253

%ISIZE%
18945018

%MD5SUM%
e35eb22ea2b02fe353b443a2d9389c56

%SHA256SUM%
742b50038930646eb515ac8b4c2e3e24b38e51dea9931905e7f3dc8a37551161

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZs9L3gAKCRB2pe+QVESaXC5SAP0dSeDKxe81gaUZZzxFVKzLONSBG32W5ts6Jt54V4rE8gEA9oMxEJa/i5EqIz58lkZSf/kdiEWXjBXsoKMzTlK5FQc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1724861034

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-fpm-interpreter=8.2

%DEPENDS%
php-legacy
systemd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

