%FILENAME%
php-legacy-odbc-8.1.18-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-odbc

%BASE%
php-legacy

%VERSION%
8.1.18-1

%DESC%
ODBC modules for PHP

%CSIZE%
33272

%ISIZE%
106608

%MD5SUM%
6fbcbb288ac9acada36d2ab7f8c62f82

%SHA256SUM%
0eeb8682fda5f9571727cfe91a8a2760a0fc579ee849ed0798a803db246e32d9

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZDbXlwAKCRB2pe+QVESaXBYXAQCCPdOHRuMKfOT3YYFBhvKPMmDZeggAI6Ft97nDABBRwwEAvuN8sU/18+SGab6PFn4FwytcYg38eurGAmuBLWXpdgs=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1681315119

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.1

%DEPENDS%
php-legacy
unixodbc

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

