%FILENAME%
php-legacy-8.1.25-1-x86_64.pkg.tar.zst

%NAME%
php-legacy

%BASE%
php-legacy

%VERSION%
8.1.25-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4560277

%ISIZE%
25735383

%MD5SUM%
4e265c3a460320c539f5f740220cf926

%SHA256SUM%
bfe9cc0c50b4b086a477c0265ed76d2fb9fddef30f992a92d1083b9d7661d5c0

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZTjblAAKCRB2pe+QVESaXEWLAQD136e/l+25InfhcXOXyCkMyDEQ+MyuG9LjrFs6lT2OpwEA+OdtpmbgzVbx2gz+cwOjbwkQeCGSJZL/Be/sn55qvAM=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1698224671

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-legacy-intl

%CONFLICTS%
php-legacy-intl

%PROVIDES%
php-interpreter=8.1
php-legacy-intl=8.1.25

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma
gdbm

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

