%FILENAME%
php-legacy-pspell-8.1.26-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pspell

%BASE%
php-legacy

%VERSION%
8.1.26-1

%DESC%
pspell module for PHP

%CSIZE%
9250

%ISIZE%
26680

%MD5SUM%
f124d9325ffba69e7fc6167fe3f8aeff

%SHA256SUM%
6529fb5236d14c7884d8cdb1ba0cae741c0fbe24aecae76ebd0040a472245820

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZV+Y4wAKCRB2pe+QVESaXGOiAQDg4OT5pQcDlZ2ELf0eEvga0fMZ2Ed4kEp2s9FG83koOAD/ToGqaBAIw0vdaTq/h9uwLvgBMHn3n2BgwrgVHxcj9wo=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1700763532

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pspell-interpreter=8.1

%DEPENDS%
php-legacy
aspell

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

