%FILENAME%
php-legacy-fpm-8.2.16-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-fpm

%BASE%
php-legacy

%VERSION%
8.2.16-1

%DESC%
FastCGI Process Manager for PHP

%CSIZE%
2980074

%ISIZE%
18944986

%MD5SUM%
7d0a67e4cdff23c7a724869db3ebed20

%SHA256SUM%
f281b60492f13869129ffefc566d4b3586d1259b9f09d4fbd88c9425b6badb53

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZeQ1+AAKCRB2pe+QVESaXLJiAP40ZLtg0BNMccgdODXbZM84rdpK3aMzpsi9WYYItFJzFQD+MFlgx8U2CkfUwF8yfaefwcsL18YBQjh0eOqfmVbZyQc=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1709454382

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-fpm-interpreter=8.2

%DEPENDS%
php-legacy
systemd

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

