%FILENAME%
php-pgsql-8.3.7-1-x86_64.pkg.tar.zst

%NAME%
php-pgsql

%BASE%
php

%VERSION%
8.3.7-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
58660

%ISIZE%
176384

%MD5SUM%
6d768c5d38f7e841f69d065c6e4742ca

%SHA256SUM%
5a94a1178a23e09a01022b16da0fea845f0a123d61d97c15e3a627c1ffa047f5

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjpygQAKCRB2pe+QVESaXNioAP9GxcTxAHf9yEggXtsNJc5X3NAYs96EFTXv2SQ15WiwbgD/UgT8F22A4hRs2Uh3OxuHlN1aLSnzOvx6s3lFsZYkWgo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715106078

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.3

%DEPENDS%
php
postgresql-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

