%FILENAME%
php-legacy-xsl-8.1.18-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-xsl

%BASE%
php-legacy

%VERSION%
8.1.18-1

%DESC%
xsl module for PHP

%CSIZE%
13353

%ISIZE%
34872

%MD5SUM%
4e0188de35a59fde5a2200b679827bff

%SHA256SUM%
e630b931465fd48cdbd646fbb4e0d08778fcb5953662e4d2371032cd7ade8c6d

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZDbXlwAKCRB2pe+QVESaXGPtAQC9Hg2z8gXoi3lJBYCcFGaZwgBXBFedH2XWjpMs4HkHYQEAxHsYF68LnTctGyI4SNDDwFPybdb7aiw0FeEPkidIrAY=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1681315119

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-xsl-interpreter=8.1

%DEPENDS%
php-legacy
libxslt

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

