%FILENAME%
php-legacy-snmp-8.2.22-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-snmp

%BASE%
php-legacy

%VERSION%
8.2.22-1

%DESC%
snmp module for PHP

%CSIZE%
21339

%ISIZE%
59584

%MD5SUM%
23bf92158c91240cd4bd5ff88445162c

%SHA256SUM%
26d8b24d4bbf18f948670ef5e8903bfd585f5148f5f1ab8626ab11b43c765a76

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZqpBwgAKCRB2pe+QVESaXJUsAQCDVi1qy7H+N3MPWmUlkRoIA41Kz5jZIPGv1TsqkuyV1QEA9s3PoPfhSbtfgWHsuk/4i0fDodwGWX1OWzfcR11swQo=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1722433608

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.2

%DEPENDS%
php-legacy
net-snmp

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

