%FILENAME%
php-legacy-snmp-8.1.18-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-snmp

%BASE%
php-legacy

%VERSION%
8.1.18-1

%DESC%
snmp module for PHP

%CSIZE%
21921

%ISIZE%
59512

%MD5SUM%
0234cd258b0892c4ebf620689c7029f4

%SHA256SUM%
f1155bb216652d870facddd7f833c758c24b2438eef95385adfe225f9fe6bbc3

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZDbXlwAKCRB2pe+QVESaXLiBAQCcFUX3EaRpcpR5SvbEUxDD/HrmaEPptJHVkcoxZoLmQQEAwbzqnQa8imC4h0SXBNl4CvJ/uCAurm2kn5NafRDAVQg=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1681315119

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-snmp-interpreter=8.1

%DEPENDS%
php-legacy
net-snmp

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

