%FILENAME%
php-legacy-pgsql-8.1.25-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.1.25-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
60934

%ISIZE%
184432

%MD5SUM%
9df7ed2eedc4f955b86aff0f27615c62

%SHA256SUM%
8a131752b665729068c4549c4030273d88a1974ee56e9aae1f923baf6f59c15b

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZTjblgAKCRB2pe+QVESaXDmMAQC0ys59kzuLjhXULIG/I9Dwv6ze7fZcbIn7NuvgBt3p5gEAjgdJ22sYiVUJbqugSIqkgCikBeBsiBzthGX3ZUQIrAo=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1698224671

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.1

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

