%FILENAME%
php-legacy-pgsql-8.1.18-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pgsql

%BASE%
php-legacy

%VERSION%
8.1.18-1

%DESC%
PostgreSQL modules for PHP

%CSIZE%
61036

%ISIZE%
184432

%MD5SUM%
d6ffb8c4a9c09e4e0e4aaaaca316191e

%SHA256SUM%
d5f54976815ef21a7d64970b9f2551afc763809220fb17fc7a9e7e1f4cedf4a1

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZDbXlwAKCRB2pe+QVESaXFmUAQCbjZgJF0hTAFgOP5YLflHC3opF48SgBrXRVHUm8T9u7wEA66XHDtM6uBLE7k454L9mFE4PRhztXnApHUpLCsowYQw=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1681315119

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pgsql-interpreter=8.1

%DEPENDS%
php-legacy
postgresql-libs

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

