%FILENAME%
php-embed-8.2.14-1-x86_64.pkg.tar.zst

%NAME%
php-embed

%BASE%
php

%VERSION%
8.2.14-1

%DESC%
Embedded PHP SAPI library

%CSIZE%
2891282

%ISIZE%
14905336

%MD5SUM%
ab2e609f37e43946256e539866735b26

%SHA256SUM%
131158d2cd8cfc76e265d0412300c490ab905e3a77750cbd128f78810ac1d9d7

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZYRHsgAKCRB2pe+QVESaXKFlAP9yADZB15RXDgjUyktC3JPOEPx4QuIZLsxXygDe38J88AEAlcnpneUXx0JS1OvdUnWuHiJOsjZ3/ZXK5oCOvyZ/hgs=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1703167371

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-embed-interpreter=8.2

%DEPENDS%
php
systemd-libs

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

