%FILENAME%
php-legacy-dblib-8.1.18-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-dblib

%BASE%
php-legacy

%VERSION%
8.1.18-1

%DESC%
dblib module for PHP

%CSIZE%
12656

%ISIZE%
30776

%MD5SUM%
a76dfc65cbdd327e2be0612f47109869

%SHA256SUM%
19e919aa103d1907d768a9cfca3a56285922d4e67685dcd77098feb9ad686a6a

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZDbXlgAKCRB2pe+QVESaXKKyAQCUAapC2yA3OoJZcQmalYYS1eyLGOsYesvFMIgSs88l0gD/YiRjy+5b8Jk4JtgDnZDvHgIJHvsF17CTP43UNJFnKgM=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1681315119

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-dblib-interpreter=8.1

%DEPENDS%
php-legacy
freetds

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

