%FILENAME%
php-8.3.11-1-x86_64.pkg.tar.zst

%NAME%
php

%BASE%
php

%VERSION%
8.3.11-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4683172

%ISIZE%
30131710

%MD5SUM%
9b4e6a495dc0f389726baff4b5f10f0e

%SHA256SUM%
3699a4da4682b9ac842506c84928d6d8d75b8f584fd47ae8b67f09f26d9c1c2f

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZs9oKgAKCRB2pe+QVESaXIMRAP9cEgTaaTdq+c9gLoFWMW6neEv3fTfNVGdbCBsIaYMIhgD/YcJhGL6jFzY4hOKUXY3BFGJekUy1MlLkVwM67NC+hQY=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1724868279

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-intl

%CONFLICTS%
php-intl

%PROVIDES%
php-interpreter=8.3
php-intl=8.3.11

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma

%CHECKDEPENDS%
procps-ng

