%FILENAME%
php-legacy-tidy-8.2.19-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-tidy

%BASE%
php-legacy

%VERSION%
8.2.19-2

%DESC%
tidy module for PHP

%CSIZE%
19380

%ISIZE%
59520

%MD5SUM%
af9c1dfce6dd5deaf2f1b07427702cf4

%SHA256SUM%
06482fa214c7af6245ffc20ad4eae25e3301d31ea5da7b8ac0deb2bcb92a6132

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZjzgJAAKCRB2pe+QVESaXKhzAQDkCsPhxyiEmZX6fC9Ha53y7q96QiPWDRuYQUkX+x/6bwEAweR/PJF727DoahG4eASX9WAFY8NUj8H/XsjdGmPDfwg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1715265225

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-tidy-interpreter=8.2

%DEPENDS%
php-legacy
tidy

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

