%FILENAME%
php-legacy-pspell-8.1.25-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pspell

%BASE%
php-legacy

%VERSION%
8.1.25-1

%DESC%
pspell module for PHP

%CSIZE%
9253

%ISIZE%
26680

%MD5SUM%
0ae6c04aa03041cf541cf8a612e5113b

%SHA256SUM%
be9168190217eef7ac47d3af0ca792ce1f22dd9349ae12c0c277cb9e42faa105

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZTjblgAKCRB2pe+QVESaXKQ6AQDp59UxQOFNcEOpRoF0CLkCEhgd4mah9hEyxuCL4NGC6gEAhkKjVCg95AvIvwcamLy7feC2b4qGtGekxzCu3r1P7wc=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1698224671

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pspell-interpreter=8.1

%DEPENDS%
php-legacy
aspell

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

