%FILENAME%
php-legacy-pspell-8.3.30-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-pspell

%BASE%
php-legacy

%VERSION%
8.3.30-1

%DESC%
pspell module for PHP

%CSIZE%
8819

%ISIZE%
26752

%MD5SUM%
6be53a0deccf04404e8e7b07ac22011b

%SHA256SUM%
a14174e41ae9207186e3c93634031391cf49c4df73f82aa421d93973e9a44cd9

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCaWfDHwAKCRB2pe+QVESaXEC7AQC4Ka/8DW8d010odTPnThuJnhXDDyFr8zk/tXpfO5tlxwD+L72lFhrjb3bNq0dU6dWOqd/z0DODn0RdR0ECS2E8wAU=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1768407425

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-pspell-interpreter=8.3

%DEPENDS%
php-legacy
aspell

%MAKEDEPENDS%
apache
aspell
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
oniguruma
patchelf
argon2

%CHECKDEPENDS%
procps-ng

