%FILENAME%
php-legacy-8.2.16-1-x86_64.pkg.tar.zst

%NAME%
php-legacy

%BASE%
php-legacy

%VERSION%
8.2.16-1

%DESC%
A general-purpose scripting language that is especially suited to web development

%CSIZE%
4554946

%ISIZE%
27880255

%MD5SUM%
13b5eb7c941f99894f670da1b01438cc

%SHA256SUM%
e3ea04af6bcdd775a9276dbdbaf13b9d5d5bedf8e62b358a53022c2d15eb42b8

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZeQ19wAKCRB2pe+QVESaXKRdAP9Ic7YT/rm0RT6s1rGiYPsDL3sIKLqwSGj16QBYDkTceAEA9E0oZXoqedF+ZqufXTmOgbS9yP6lBnp5MJy/1CpKCgg=

%URL%
https://www.php.net/

%LICENSE%
PHP-3.01

%ARCH%
x86_64

%BUILDDATE%
1709454382

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%REPLACES%
php-legacy-intl

%CONFLICTS%
php-legacy-intl

%PROVIDES%
php-interpreter=8.2
php-legacy-intl=8.2.16

%DEPENDS%
libxml2
curl
libzip
pcre2
argon2
oniguruma
gdbm

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

