%FILENAME%
php-legacy-sodium-8.1.22-2-x86_64.pkg.tar.zst

%NAME%
php-legacy-sodium

%BASE%
php-legacy

%VERSION%
8.1.22-2

%DESC%
sodium module for PHP

%CSIZE%
27154

%ISIZE%
104504

%MD5SUM%
0028ba98af4c6ab3c0d78d5d74efa8e3

%SHA256SUM%
e7ffe115c78f9a158e018103f6d79ea783adcdae6dff85478a36cdb569d873d0

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZNh5ewAKCRB2pe+QVESaXIo7AP4yviVSMCiYzVb7ESK9e0F99nROWwg2DM2snsHGlaDJqwEAx1NbU1U1oJjZ+nbiDIZ9zNSslcDZKPX1DI7fE0eycAw=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1691907985

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-sodium-interpreter=8.1

%DEPENDS%
php-legacy
libsodium

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

