%FILENAME%
php-legacy-odbc-8.1.23-1-x86_64.pkg.tar.zst

%NAME%
php-legacy-odbc

%BASE%
php-legacy

%VERSION%
8.1.23-1

%DESC%
ODBC modules for PHP

%CSIZE%
33246

%ISIZE%
106608

%MD5SUM%
3fac9a5f70cef952ca61c7b805dc1bea

%SHA256SUM%
a09b111357bfd5922e0b97c3c7f5b3dd5c4adf522f8379cc4d7405392d68aba9

%PGPSIG%
iHUEABYIAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZPHJ5gAKCRB2pe+QVESaXNsAAPsEExVEIVBAG3j2Kb8Dz22jS3SFKfkNXIdu87ktINSiMwEAj+28BDhzMCCMB7ibNZcCyAhAgIekfVg8iLL/DU4P6Aw=

%URL%
https://www.php.net/

%LICENSE%
PHP

%ARCH%
x86_64

%BUILDDATE%
1693566998

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%PROVIDES%
php-odbc-interpreter=8.1

%DEPENDS%
php-legacy
unixodbc

%MAKEDEPENDS%
apache
aspell
gdbm
enchant
gd
gmp
icu
libsodium
libxslt
libzip
net-snmp
postgresql-libs
sqlite
systemd
tidy
unixodbc
curl
libtool
postfix
freetds
pcre2
libnsl
oniguruma
patchelf

%CHECKDEPENDS%
procps-ng

