%FILENAME%
picard-2.9.2-1-x86_64.pkg.tar.zst

%NAME%
picard

%BASE%
picard

%VERSION%
2.9.2-1

%DESC%
Official MusicBrainz tagger

%CSIZE%
2741181

%ISIZE%
15445369

%MD5SUM%
94c3dfd8286ea484c7b40df5adac3c58

%SHA256SUM%
e906f5245015383fc817724bb149f7a4046ed6e188be59fc15146640e49d8017

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQQJuQAKCRCbeih9mi7GCBPCAQDIBKouTfwlEdC2Bf2GRLDu65J5fUqt9RIV1O+yVPPV3AD/QlKuk47JmeKf4rbWf5SL6ABs0SVOStRc38zus8gvaQ0=

%URL%
https://github.com/metabrainz/picard

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1694763205

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
python
python-dateutil
python-discid
python-fasteners
python-markdown
python-mutagen
python-pyjwt
python-pyqt5
python-yaml

%OPTDEPENDS%
chromaprint: fingerprinting
qt5-multimedia: media player toolbar
qt5-translations: full UI translation

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

