%FILENAME%
picmi-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
picmi

%BASE%
picmi

%VERSION%
25.08.0-1

%DESC%
A nonogram logic game for KDE

%GROUPS%
kde-applications
kde-games

%CSIZE%
1334581

%ISIZE%
1977324

%MD5SUM%
b3ac5c6da71e0293b191371ad9690580

%SHA256SUM%
275524b66e7c1dc90570e6558f3b0320b705ee4f9b64f88fbc611e608bb92c03

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/MGgAKCRAtoqzD7OTc5iTGAP98Y+I4LXE9SP5jPgDt+voN9YbsfuxDu4B6jebWfXxHhgEAnl9MY0paX/zzzG++VDOGrLYdEqSJP9uqOAhAgqDX1As=

%URL%
https://apps.kde.org/picmi/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755192175

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kwidgetsaddons
kxmlgui
libkdegames
qt6-base
qt6-svg

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

