%FILENAME%
pim-data-exporter-25.08.0-1-x86_64.pkg.tar.zst

%NAME%
pim-data-exporter

%BASE%
pim-data-exporter

%VERSION%
25.08.0-1

%DESC%
Import and export KDE PIM settings

%GROUPS%
kde-applications
kde-pim

%CSIZE%
537058

%ISIZE%
1896797

%MD5SUM%
ad86da793f9848618d59477e05d0ec34

%SHA256SUM%
6ddb7c02a79f03171bb5674bad6de9d23d729bbe30dc91bd25dcd0a88141e3a4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaJ/S+wAKCRAtoqzD7OTc5qrrAQC7+xB9Q/Ko1wZHTygzzPHRQ0avaz6+SXCoTAKGNCVgIQD/VxNcMwvAIf8RK+1HjhJ/u1rTGrnlPG/vclowZWWrVAE=

%URL%
https://apps.kde.org/pimdataexporter/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1755197812

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
akonadi
akonadi-mime
gcc-libs
glibc
karchive
kcalendarcore
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kidentitymanagement
kio
kitemviews
kmailtransport
kmime
kstatusnotifieritem
ktextaddons
kuserfeedback
kwidgetsaddons
kxmlgui
libakonadi
mailcommon
pimcommon
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

