%FILENAME%
pipewire-audio-1:0.3.70-2-x86_64.pkg.tar.zst

%NAME%
pipewire-audio

%BASE%
pipewire

%VERSION%
1:0.3.70-2

%DESC%
Low-latency audio/video router and processor - Audio support

%CSIZE%
1102018

%ISIZE%
4309482

%MD5SUM%
3569e2387145ead8c76434db43a358de

%SHA256SUM%
c6c8e3c03e10764f91d057f781f5835a8cfa237e6abcb3a0a3f1aa7aac39c3a9

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZFGAxQAKCRATmwnaW/DTOFobAP4gudJyvcQDEHofpJZJbQSIzkTV4EWylgsoHalp5jS5tgEArfwjpmE/UgAHpTA4rbQqhngnInQSrifO/es9yjjsNw0=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1683062705

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-card-profiles
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libmysofa.so=1-64
libopus.so=0-64
libpipewire-0.3.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libtinycompress.so
libusb-1.0.so=0-64
libwebrtc_audio_processing.so=1-64
pipewire

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

