%FILENAME%
pipewire-jack-client-1:1.0.3-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.0.3-1

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
71379

%ISIZE%
282918

%MD5SUM%
1ece11bd9f8688f5f8febff8db35c899

%SHA256SUM%
e46071a7a0722cc45d90055e8e80e4b3f47ec525b3bf472fb5d25fd8f80119bb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZb0VeAAKCRC4rAhgDxCM35teAP9Gw/VOHAtaBkiu5i4CupmL71eImzdSWtNIH/hB9jfEPwEA9gzMRpGtVYiCieGKaYytSZh1AJFG+zqmRkAYGLEoGwU=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706890424

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
glibc
libdbus-1.so=3-64
libjack.so=0-64
libpipewire-0.3.so=0-64
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

