%FILENAME%
pipewire-v4l2-1:0.3.65-5-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:0.3.65-5

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
37641

%ISIZE%
83192

%MD5SUM%
451a3e40d754c8dcb535ad201a2fbf38

%SHA256SUM%
c8f3b3e8c5c72e01f63f2c86ebac21c225a3d8229468412f8c70e4382aade843

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY9UUygAKCRATmwnaW/DTOHgyAQCTeNxHDKCg+xqKNs0KBO9Opca54zbs5ALdXR3KAZAiQQEA+h05UUE2e4P6Y1SKueUUJw4e2kysyOJ5jwy/qGtyHAI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1674908638

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire-0.3.so=0-64
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

