%FILENAME%
pipewire-v4l2-1:1.2.2-2-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:1.2.2-2

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
39013

%ISIZE%
86981

%MD5SUM%
d282719ad7eb3a06e0acc91e820acbfb

%SHA256SUM%
84a92a8f6bca85e48a8b31b512112ab773472b57b2bafdad441c54c5c2cb05e9

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZr5KLQAKCRC4rAhgDxCM34aFAQC1QXnQ8ztbi6RxesAsVbp3B78jhHXrKOw/QUm63hBBcAD9FG7FmeNBnicQjD58da01+x45O87ae9+RbIlS792cegs=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1723682767

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

