%FILENAME%
pipewire-1:0.3.78-1-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
1:0.3.78-1

%DESC%
Low-latency audio/video router and processor

%CSIZE%
660775

%ISIZE%
3284386

%MD5SUM%
d1cdd98895cc884e7d666a967b4a6321

%SHA256SUM%
9f0d4a9a2f0167ce8596a82ef01ebbd6b168d2324357ef5cd1abb4d28ec863da

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZOamiBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c/EwD+ODPJJjmZvhkIaFoqItlgXkkRH/WR94ucWndSHibUdzYA/0v+rnGZHJAEw0KCXtMPzTUkki4Xr++mixBV8sNQSYkI

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL

%ARCH%
x86_64

%BUILDDATE%
1692834130

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libpipewire=1:0.3.78-1
libcamera-base.so=0.1-64
libcamera.so=0.1-64
libdbus-1.so=3-64
libglib-2.0.so=0-64
libncursesw.so=6-64
libpipewire-0.3.so=0-64
libreadline.so=8-64
libsystemd.so=0-64
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-pipewire: GStreamer plugin
pipewire-alsa: ALSA configuration
pipewire-audio: Audio support
pipewire-docs: Documentation
pipewire-ffado: FireWire support
pipewire-jack: JACK support
pipewire-pulse: PulseAudio replacement
pipewire-roc: ROC streaming
pipewire-session-manager: Session manager
pipewire-v4l2: V4L2 interceptor
pipewire-x11-bell: X11 bell
pipewire-zeroconf: Zeroconf support
realtime-privileges: realtime privileges with rt module
rtkit: realtime privileges with rtkit module

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

