%FILENAME%
pipewire-x11-bell-1:0.3.74-1-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:0.3.74-1

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
9650

%ISIZE%
19570

%MD5SUM%
94138f6bbf56e64b5585b85891ac4301

%SHA256SUM%
7d2eee5574b8821c387a23104abd1a9aa09ca1c77fa289e66caa39763628a05b

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZK6ZxxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dehgD9HcTrunhhEUw4Q3ecF423HpzxUUROWrkdZJGWiMkohWsA/0VVZ476NEnRf0dxJsx547U1qEgDxUXeg6SPqzXpMhoC

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1689164016

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libcanberra.so=0-64
libpipewire-0.3.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

