%FILENAME%
pipewire-jack-client-1:1.6.2-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.6.2-1

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
82237

%ISIZE%
275527

%MD5SUM%
93e61391715b30d6c1a31e857d9aff33

%SHA256SUM%
a6b29e0ed3c8d43da806a4bf117ebcd07d90d557b82be4040c3cd114d11eaa6a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabgI2gAKCRC4rAhgDxCM3zR5AQC09nZDlBgFJp2rILiDiHLZ1oDzGCSF1+YBT6lI/sQwQwD/ax9A7kPbkG8raxAW0FjvekMslaJAdsqI3h7lxJD9JwE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773668329

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
libpipewire=1:1.6.2-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.2-1
pipewire=1:1.6.2-1
dbus
libdbus-1.so=3-64
glibc
jack
libjack.so=0-64
libgcc

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

