%FILENAME%
pipewire-jack-1:1.4.8-2-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:1.4.8-2

%DESC%
Low-latency audio/video router and processor - JACK replacement

%CSIZE%
166443

%ISIZE%
701486

%MD5SUM%
88741ed86dc6b92b48fe199e7e203837

%SHA256SUM%
7c60cc6ecb5f882b8d46fde305e671dbf025a5ba4bb870780c9f8d8a0177a668

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMrxIAAKCRC4rAhgDxCM33qrAQDCB91KQLHNmsbVy8fACqVL+Gq3qr+AUWhkbhuWnR+74gEAnaHMuIYcbg/Y6QK8ykCQ8myNxtp4Ss5H0ZsI9x99LA0=

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL-2.0-only
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1758130041

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
jack
jack2
pipewire-jack-client

%PROVIDES%
jack
libjack.so=0-64
libjacknet.so=0-64
libjackserver.so=0-64

%DEPENDS%
libpipewire=1:1.4.8-2
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.8-2
pipewire=1:1.4.8-2
glibc
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

