%FILENAME%
pipewire-1:0.3.70-2-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
1:0.3.70-2

%DESC%
Low-latency audio/video router and processor

%CSIZE%
646212

%ISIZE%
3242921

%MD5SUM%
4bb98ee872b0df6297479939966419fb

%SHA256SUM%
c6e18c6d60824d9d85f46caba1430887c1c081bc0411806fcd1fa9fd811d31f8

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZFGAswAKCRATmwnaW/DTOJ4NAP9GUTb66+58yl71yor1lpAvSH94Gj0BwEPkt7xoN4o6hQEA1SuTr5MOMmDNvngkaHjYkqtfkO1jMwU2pjTY5ZzBKQs=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL

%ARCH%
x86_64

%BUILDDATE%
1683062705

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:0.3.70-2
libcamera-base.so=0.0.5-64
libcamera.so=0.0.5-64
libdbus-1.so=3-64
libglib-2.0.so=0-64
libncursesw.so=6-64
libpipewire-0.3.so=0-64
libreadline.so=8-64
libsystemd.so=0-64
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-pipewire: GStreamer plugin
pipewire-alsa: ALSA configuration
pipewire-audio: Audio support
pipewire-docs: Documentation
pipewire-jack: JACK support
pipewire-pulse: PulseAudio replacement
pipewire-roc: ROC streaming
pipewire-session-manager: Session manager
pipewire-v4l2: V4L2 interceptor
pipewire-x11-bell: X11 bell
pipewire-zeroconf: Zeroconf support
realtime-privileges: realtime privileges with rt module
rtkit: realtime privileges with rtkit module

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

