%FILENAME%
pipewire-x11-bell-1:1.0.7-2-x86_64.pkg.tar.zst

%NAME%
pipewire-x11-bell

%BASE%
pipewire

%VERSION%
1:1.0.7-2

%DESC%
Low-latency audio/video router and processor - X11 bell

%CSIZE%
10319

%ISIZE%
20173

%MD5SUM%
901f83e3a26ef78ddbe3f7a01b81e2ea

%SHA256SUM%
ad126ee8c981f16c31a9f67c701b3210e2f7f10cd051b816ad61a5c950b7497f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZlHveAAKCRCbeih9mi7GCNjbAP49ZSoGPafBtJAfva6UTFb1v5PavzP1pKZ8vvuCG50BiQEAi6vRPJl567XZ6zXcM5GDmgSA3zSmdcWjNuDP395vkgE=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1716645543

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libcanberra.so=0-64
libpipewire-0.3.so=0-64
libx11
libxfixes
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
python-packaging
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

