%FILENAME%
pipewire-jack-1:0.3.70-2-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:0.3.70-2

%DESC%
Low-latency audio/video router and processor - JACK support

%CSIZE%
152734

%ISIZE%
707259

%MD5SUM%
c0c588072d15303589d4462736054383

%SHA256SUM%
3913e3f107bfe5d45dcb143b021ea0fe6ce664bacda79c483cfe6266a611b94f

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZFGA0AAKCRATmwnaW/DTODYSAQC4HudtV/LCpUv7JZ9n2Jl4CHzuS7+Gj89sw+cSakoJ+gD9EwwB4V6EiPIosvndtrLM6C1ItI8HvvCd+oogNEWZAws=

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1683062705

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
jack
jack2

%PROVIDES%
jack
libjack.so=0-64
libjackserver.so=0-64
libjacknet.so=0-64

%DEPENDS%
libpipewire-0.3.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

