%FILENAME%
pipewire-roc-1:0.3.83-1-x86_64.pkg.tar.zst

%NAME%
pipewire-roc

%BASE%
pipewire

%VERSION%
1:0.3.83-1

%DESC%
Low-latency audio/video router and processor - ROC streaming support

%CSIZE%
19119

%ISIZE%
74786

%MD5SUM%
c61fe1e120eac05d5016a995afa623b8

%SHA256SUM%
d883280361284c75f6ffdb1170ddfb0814ea12f436667b9e7c0a27bdfcd520bb

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZTE8TBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8copAD/WkqomrDWjTPUbjEWkDyz1UIU3FbgaxJXOseooxEZciYBANY3Rw4lo33LOIAemuLQrh52jYamsDDkZPux5tozLvwG

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1697721143

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
libroc.so=0.2-64
pipewire
pipewire-audio
roc-toolkit

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

