%FILENAME%
pipewire-pulse-1:1.0.3-1-x86_64.pkg.tar.zst

%NAME%
pipewire-pulse

%BASE%
pipewire

%VERSION%
1:1.0.3-1

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%CSIZE%
194244

%ISIZE%
504175

%MD5SUM%
b69e43d46a875895810fe5394bcddbed

%SHA256SUM%
a7d63e89d1e814ce5b06a30f9823805c6689321c94b34db46c55200b3c9d53b2

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZb0VeQAKCRC4rAhgDxCM33wRAQC+Zn6vvi5RcxtMGHC0Q9X9YUATgPkrePeN67FKKuAJHQD/SOk8qeUGl/+3k3nuiNn9FlMBccYZYHv3JAGCHud5vQU=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706890424

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio
pulseaudio-bluetooth

%PROVIDES%
pulse-native-provider
pulseaudio
pulseaudio-bluetooth

%DEPENDS%
dbus
gcc-libs
glibc
libavahi-client.so=3-64
libavahi-common.so=3-64
libglib-2.0.so=0-64
libpipewire-0.3.so=0-64
libpulse.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

