%FILENAME%
pipewire-v4l2-1:0.3.77-1-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:0.3.77-1

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
37822

%ISIZE%
82152

%MD5SUM%
fb13b23128b459e7ee7130ba1f730d3f

%SHA256SUM%
f80576659e4d520a0b16d14031f760a7d7aed1bd955a1fb8c0f1411524348b53

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZM0WfhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c8lQD9Hc4N7Xkft30IO/PDFrRtSFn04RJGKtWaFcKuSTMWFCoBAOzbQD++OZyQNuv8fbNAqyTC6lTef/hFbXVG5C6bGboE

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1691161605

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

