%FILENAME%
pipewire-jack-1:1.4.2-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:1.4.2-1

%DESC%
Low-latency audio/video router and processor - JACK replacement

%CSIZE%
164586

%ISIZE%
701491

%MD5SUM%
a5e941525ce9a1236114ebc4bd93081d

%SHA256SUM%
852805532cd3236cf40b4a42e320c7918082bbc5fb62ec8b28c1cba1a48ac81e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ/0a8gAKCRCbeih9mi7GCOyUAQD9r5wbiTkt54GxEwQZTVjIokOoRppge1C21oxUEK7JcwEAqV7ItffTZD56yFbQMSSj8jWC2d+cvvKh0WwLkYkqCQc=

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL-2.0-only
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1744640634

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
jack
jack2
pipewire-jack-client

%PROVIDES%
jack
libjack.so=0-64
libjacknet.so=0-64
libjackserver.so=0-64

%DEPENDS%
libpipewire=1:1.4.2-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.2-1
pipewire=1:1.4.2-1
glibc
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

