%FILENAME%
pipewire-1:0.3.65-5-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
1:0.3.65-5

%DESC%
Low-latency audio/video router and processor

%CSIZE%
1055479

%ISIZE%
5444141

%MD5SUM%
a9beb812e22b96e57b380b9212d31974

%SHA256SUM%
bc4e4305cd8a9b3e14d406fcd302296f939b7bdec7b2db2d865814560ffb7e7d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY9UUvgAKCRATmwnaW/DTOCF1AQC6yIiexAMD51Gg/4CAry3J4HsEu4ojsIVqaWBJxFkxmAEAlRi0T3dWZ5TuP4eXWz0k9xlSoUhYGs3E/tq5TbKpCQk=

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL

%ARCH%
x86_64

%BUILDDATE%
1674908638

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
libcamera-base.so=0.0.3-64
libcamera.so=0.0.3-64
libdbus-1.so=3-64
libglib-2.0.so=0-64
libncursesw.so=6-64
libreadline.so=8-64
libsystemd.so=0-64
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-pipewire: GStreamer plugin
pipewire-alsa: ALSA configuration
pipewire-audio: Audio support
pipewire-docs: Documentation
pipewire-jack: JACK support
pipewire-pulse: PulseAudio replacement
pipewire-roc: ROC streaming
pipewire-session-manager: Session manager
pipewire-v4l2: V4L2 interceptor
pipewire-x11-bell: X11 bell
pipewire-zeroconf: Zeroconf support
realtime-privileges: realtime privileges with rt module
rtkit: realtime privileges with rtkit module

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

