%FILENAME%
pipewire-alsa-1:0.3.81-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:0.3.81-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5179

%ISIZE%
1218

%MD5SUM%
ba0dbe78ff4f0c9f2b9f1f9e7c0936c6

%SHA256SUM%
6904c6a881b8e3658a48c7f5bc49b285d1e0feff4d5fbec81ba8f0dde1e7d5c2

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZSCavBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e6gAD/RscpxQe1EkKQGjvZA3ePj2yYT7t5cEDDf5l/zz9CHkYA/iKe1NBYrt9BtFuBiNT0cWKJMLOjM8R+r4+GqyfAKgsL

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1696635278

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pulseaudio-alsa

%PROVIDES%
pulseaudio-alsa

%DEPENDS%
pipewire
pipewire-audio
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

