%FILENAME%
pipewire-audio-1:0.3.79-2-x86_64.pkg.tar.zst

%NAME%
pipewire-audio

%BASE%
pipewire

%VERSION%
1:0.3.79-2

%DESC%
Low-latency audio/video router and processor - Audio support

%CSIZE%
1162823

%ISIZE%
4746256

%MD5SUM%
bd2d7b9202327e2c8397b57bdb4170fa

%SHA256SUM%
9293824e3ef001a68e439e8ac7e77f05026deb829e8b77f1f760b76b48d13545

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZPexPBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c8ZwEA2OjmF8eA6x26MEtxiMw49+Lvs2KN95ken1tAfyr0Yw8BAIVTeZpwnypybn5YMNmiIryUPrL5U7mosH/vpLeHcaYC

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1693953785

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
alsa-card-profiles
dbus
gcc-libs
glib2
glibc
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libmysofa.so=1-64
libopus.so=0-64
libpipewire-0.3.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libusb-1.0.so=0-64
libwebrtc_audio_processing.so=1-64
pipewire
systemd-libs

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

