%FILENAME%
pipewire-jack-client-1:1.4.10-2-x86_64.pkg.tar.zst

%NAME%
pipewire-jack-client

%BASE%
pipewire

%VERSION%
1:1.4.10-2

%DESC%
Low-latency audio/video router and processor - PipeWire as JACK client

%CSIZE%
73194

%ISIZE%
246745

%MD5SUM%
482ecda6e270ff98a4b38604c3b50238

%SHA256SUM%
619b915aac9e2c067a6d2e594d8948d9f8e8c70936b208d1b9403c53d31fc23d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaX6dEwAKCRDwXowSExrrXiLzAQCtKRiYRnkXOFH9rYKJCIDBPFEmU7j70QSJxWi/KeIocwEAwhIu8R9NF8JW6CjbeFKeinK03jsXHlhTIc+PRODNEQg=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1769905223

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%CONFLICTS%
pipewire-jack

%DEPENDS%
libpipewire=1:1.4.10-2
libpipewire-0.3.so=0-64
pipewire-audio=1:1.4.10-2
pipewire=1:1.4.10-2
dbus
libdbus-1.so=3-64
gcc-libs
glibc
jack
libjack.so=0-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

