%FILENAME%
pipewire-alsa-1:1.6.2-1-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:1.6.2-1

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5339

%ISIZE%
1218

%MD5SUM%
b0238115c85e86b6f79812a3caf4dbd4

%SHA256SUM%
fbe39561d1aae3bd7c12790af8480904ad95412db3f0dbb217e90355c2042961

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabgI1gAKCRC4rAhgDxCM3+sKAQDgqZDBEVZZN/okiZ+lxrTwr0wFikGTgVKtJuAQywbz/QD/WdiCV9oyGCfDZ2ab8upwxDHzmH2LUCnsIJmRq4nWiws=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773668329

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-audio=1:1.6.2-1
pipewire=1:1.6.2-1
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

