%FILENAME%
pipewire-docs-1:1.4.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire-docs

%BASE%
pipewire

%VERSION%
1:1.4.7-1

%DESC%
Low-latency audio/video router and processor - documentation

%CSIZE%
1622301

%ISIZE%
29890061

%MD5SUM%
00a2a6ec2e705e636dc6280532c0250f

%SHA256SUM%
cd1c6aaab819a504b863b96bf4c134850ac22317c78749de2acb5cf3c18216cb

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIFC5gAKCRC4rAhgDxCM3xgdAP9dCoQYFFFefQuZkLY8+tt6lbXAGCkQrO+zkp2zff2s2wEAslkWj1GOZbGN/AtASJ01AhLhxjosts7gw73qNcZ+RAI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1753295088

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

