%FILENAME%
pipewire-v4l2-1:1.6.6-1-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:1.6.6-1

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
44197

%ISIZE%
95174

%MD5SUM%
418dd2d39da9374720debb46483adf91

%SHA256SUM%
fbd9356f46f2d758b9e862d37bbc710c3df6164f5c1cdc86ff73dc83425ffef5

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahWtewAKCRCbeih9mi7GCGDNAPoD29Mg3Jk4pshGBxvBsYEmtB3sZ2dzlxPBwrQXbmN2bgEA8XMabnMITK6dcUEiiHD1Dt0u07kujbTSrdu8xRcxEwA=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779805421

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.6-1
libpipewire-0.3.so=0-64
pipewire=1:1.6.6-1
glibc
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

