%FILENAME%
pipewire-1:0.3.80-1-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
1:0.3.80-1

%DESC%
Low-latency audio/video router and processor

%CSIZE%
662383

%ISIZE%
3293557

%MD5SUM%
8839c891c348931659caccee5910750b

%SHA256SUM%
7d5a46099805a2d77fcee9b42ccd97d8dccf6996eca625891d1fb6919127d52a

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZQNRTxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e07wEA8nm8DePtyjbhBKZ/wcBUkqE03lW2PkvqlOoFlkvIPGsBAOc5z2lYiSA8uTtnk14KQfo3rr5fTK4FSrTs9j1egbwL

%URL%
https://pipewire.org

%LICENSE%
MIT
LGPL

%ARCH%
x86_64

%BUILDDATE%
1694715785

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libpipewire=1:0.3.80-1
libcamera-base.so=0.1-64
libcamera.so=0.1-64
libdbus-1.so=3-64
libglib-2.0.so=0-64
libncursesw.so=6-64
libpipewire-0.3.so=0-64
libreadline.so=8-64
libsystemd.so=0-64
libudev.so=1-64

%OPTDEPENDS%
gst-plugin-pipewire: GStreamer plugin
pipewire-alsa: ALSA configuration
pipewire-audio: Audio support
pipewire-docs: Documentation
pipewire-ffado: FireWire support
pipewire-jack-client: PipeWire as JACK client
pipewire-jack: JACK replacement
pipewire-pulse: PulseAudio replacement
pipewire-roc: ROC streaming
pipewire-session-manager: Session manager
pipewire-v4l2: V4L2 interceptor
pipewire-x11-bell: X11 bell
pipewire-zeroconf: Zeroconf support
realtime-privileges: realtime privileges with rt module
rtkit: realtime privileges with rtkit module

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

