%FILENAME%
pipewire-ffado-1:1.6.2-1-x86_64.pkg.tar.zst

%NAME%
pipewire-ffado

%BASE%
pipewire

%VERSION%
1:1.6.2-1

%DESC%
Low-latency audio/video router and processor - FireWire support

%CSIZE%
37402

%ISIZE%
110814

%MD5SUM%
10ccaf53b9db2e4f1567723e420a4bf2

%SHA256SUM%
353cad9bd5d9d204f329893eed5da102dc19aa08f4941a4c74d304d284b1f5bf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabgI2AAKCRC4rAhgDxCM35WRAQClwOkYOzGwVxzxZj/xeMuLQFGlWTOpQHZtRaZLic2D5wEArNS8Dl1yDHPJ1P9RmOx/yn/IkedV+NI6jTAAy0FOEQ4=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1773668329

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
libpipewire=1:1.6.2-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.2-1
pipewire=1:1.6.2-1
glibc
libffado
libffado.so=2-64

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

