%FILENAME%
pipewire-zeroconf-1:1.0.0-1-x86_64.pkg.tar.zst

%NAME%
pipewire-zeroconf

%BASE%
pipewire

%VERSION%
1:1.0.0-1

%DESC%
Low-latency audio/video router and processor - Zeroconf support

%CSIZE%
91889

%ISIZE%
307421

%MD5SUM%
13b71640ac275f0fbfeb2ccdec6bf757

%SHA256SUM%
b73427a1d066912e3b8ff06359cc90e2c5c63b27b24a9889e904efbd03152cf2

%PGPSIG%
iHQEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZWN0zQAKCRCbeih9mi7GCNxcAP0V4IPVxhTXVh08e4ngHdAdaAJv2GD7EhO1bysEh0RJlwD3TgJQ9xAL6Mxgr5t2lrkNABwO7dB7HSgU12Yj6jtADQ==

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1701016219

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libavahi-client.so=3-64
libavahi-common.so=3-64
libpipewire-0.3.so=0-64
openssl
opus
pipewire
pipewire-audio

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

