%FILENAME%
pipewire-alsa-1:1.4.8-2-x86_64.pkg.tar.zst

%NAME%
pipewire-alsa

%BASE%
pipewire

%VERSION%
1:1.4.8-2

%DESC%
Low-latency audio/video router and processor - ALSA configuration

%CSIZE%
5122

%ISIZE%
1218

%MD5SUM%
cb2b27efb0062bc571ec8ab80f84c48b

%SHA256SUM%
1a7ed49c1f7a17558f24de4345b3494e66fcf75af551e2ac7eb445745618c77d

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaMrxGQAKCRC4rAhgDxCM32rNAQCYd1rU5fvfBNNRKFI1UZfI09ijUV36P6KqxptS+YRZuAEA4CySiGIiwd0XzKH7LVkOV8QW6iLV+5g3Xe8Ww4Z0dwk=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1758130041

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-audio=1:1.4.8-2
pipewire=1:1.4.8-2
pipewire-session-manager

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

