%FILENAME%
pipewire-v4l2-1:0.3.70-2-x86_64.pkg.tar.zst

%NAME%
pipewire-v4l2

%BASE%
pipewire

%VERSION%
1:0.3.70-2

%DESC%
Low-latency audio/video router and processor - V4L2 interceptor

%CSIZE%
37635

%ISIZE%
82152

%MD5SUM%
0412cbe5add5b4552597c84e3325216e

%SHA256SUM%
05ce2a2804c23efef5bccd16a8c3cdc9fcae3924f1405202837048a3abe6e407

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZFGA8AAKCRATmwnaW/DTOFWIAQCOrD8A0l3i78zx5Qhz77v6Uo76EMq6Ztz/iOYsKnlqvwEA9rfUmqfuU7BxD0XzDY6cqA1wAuVBNah414N5e4anaQ8=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1683062705

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
libpipewire-0.3.so=0-64
pipewire
pipewire-session-manager
sh

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
tinycompress
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils

