%FILENAME%
pipewire-jack-1:0.3.78-1-x86_64.pkg.tar.zst

%NAME%
pipewire-jack

%BASE%
pipewire

%VERSION%
1:0.3.78-1

%DESC%
Low-latency audio/video router and processor - JACK support

%CSIZE%
161643

%ISIZE%
736734

%MD5SUM%
8421984d1d2be330b8077bbd07451588

%SHA256SUM%
8e2d049708e5a90817028e5373e2c1cb6ccf9fb1646d8414a34f7356b5433108

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZOamiRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cnPwD/f/TBymTTEBntlZ2dcUWWX93NCirBEerR3DtekiaE3ooA/jRWUFH1HTWLaD+Bs4HVaCIpeeb5RWURTBya/yCwKP0A

%URL%
https://pipewire.org

%LICENSE%
MIT
GPL2

%ARCH%
x86_64

%BUILDDATE%
1692834130

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
jack
jack2

%PROVIDES%
jack
libjack.so=0-64
libjackserver.so=0-64
libjacknet.so=0-64

%DEPENDS%
glibc
libpipewire-0.3.so=0-64
pipewire
pipewire-audio
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing

%CHECKDEPENDS%
desktop-file-utils
openal

