%FILENAME%
podman-5.6.0-1-x86_64.pkg.tar.zst

%NAME%
podman

%BASE%
podman

%VERSION%
5.6.0-1

%DESC%
Tool and library for running OCI-based containers in pods

%CSIZE%
23998332

%ISIZE%
82169400

%MD5SUM%
b3f9ff760381b17c5809ec7678f949c5

%SHA256SUM%
2d70195dc71ef2610031c3b8d290eab88525b1427cbe3c891cd76d32f9e9c4f1

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaKDs0gAKCRCbeih9mi7GCEVtAQC+bUye7rtnyZRF9QdCpO0lq6ENuNhpacTc57AvKSl3GAD/azY3hI447UR4V35Z1fCSjNAS90cvywLxaRj7JM7qeQU=

%URL%
https://github.com/containers/podman

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1755376297

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
catatonit
conmon
containers-common
oci-runtime
gcc-libs
glibc
iptables
gpgme
libgpgme.so=45-64
libseccomp
libseccomp.so=2-64
passt
shadow
sqlite

%OPTDEPENDS%
apparmor: for AppArmor support
btrfs-progs: support btrfs backend devices
fuse-overlayfs: for deprecated storage driver in rootless environment
slirp4netns: for alternative rootless network support
podman-compose: for docker-compose compatibility
podman-docker: for Docker-compatible CLI

%MAKEDEPENDS%
apparmor
btrfs-progs
catatonit
git
go
go-md2man
gpgme
libseccomp
man-db
shadow
sqlite
systemd

