%FILENAME%
podman-5.1.2-1-x86_64.pkg.tar.zst

%NAME%
podman

%BASE%
podman

%VERSION%
5.1.2-1

%DESC%
Tool and library for running OCI-based containers in pods

%CSIZE%
23816358

%ISIZE%
81046550

%MD5SUM%
4a11022e0909bc390c90203415fd7af4

%SHA256SUM%
31ce5ec41053b6a76a496b76b32fd00d133081d09f7b0878cf909844830a7222

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZpBO0AAKCRCbeih9mi7GCJDiAQC8xJxBP5BBTkbVrNdEqVgd3PECPajXjAT6z/XQo7JM9wEA0CFlefRCQxn4ILpmkarXqWpPTFbYdTW8Yz+zZWzwcw8=

%URL%
https://github.com/containers/podman

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1720733172

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
catatonit
conmon
containers-common
oci-runtime
gcc-libs
glibc
iptables
device-mapper
libdevmapper.so
gpgme
libgpgme.so=11-64
libseccomp
libseccomp.so=2-64
passt

%OPTDEPENDS%
apparmor: for AppArmor support
btrfs-progs: support btrfs backend devices
cni-plugins: for an alternative container-network-stack implementation
fuse-overlayfs: for storage driver in rootless environment
slirp4netns: for alternative rootless network support
podman-compose: for docker-compose compatibility
podman-docker: for Docker-compatible CLI

%MAKEDEPENDS%
apparmor
btrfs-progs
catatonit
device-mapper
git
go
go-md2man
gpgme
libseccomp
man-db
systemd

