%FILENAME%
postorius-1.3.13-6-any.pkg.tar.zst

%NAME%
postorius

%BASE%
postorius

%VERSION%
1.3.13-6

%DESC%
The New Mailman Web UI

%CSIZE%
1569076

%ISIZE%
14548986

%MD5SUM%
d1115f3bf82bb4752ba0c69eb21e9023

%SHA256SUM%
ed3bb7d2c759beccfb80b116622a06cb114bdeaa9ca1dfaf19d1e0b4698c8601

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaf4DnQAKCRCbeih9mi7GCOyEAPwM5DNQ4NdAdxHB7jfiyYYq1K1xq2KVyF5PJQR5nYnuHgD/dUFOmFiQ9FBu1VVroKOna67vKNafW1iNIR420KP7JQg=

%URL%
https://gitlab.com/mailman/postorius

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1778254582

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
python-django-postorius

%DEPENDS%
python
python-cmarkgfm
python-django
python-django-allauth
python-django-mailman3
python-mailmanclient
python-readme-renderer

%OPTDEPENDS%
python-django-debug-toolbar: for debugging
python-django-gravatar: for gravatar support
mailman3: for configuring a local mailman instance
uwsgi-plugin-python: for running inside uwsgi

%MAKEDEPENDS%
git
python-build
python-installer
python-pdm-backend

%CHECKDEPENDS%
mailman3
python-beautifulsoup4
python-isort
python-pytest
python-pytest-django
python-vcrpy

