%FILENAME%
postgresql-libs-17.2-1-x86_64.pkg.tar.zst

%NAME%
postgresql-libs

%BASE%
postgresql

%VERSION%
17.2-1

%DESC%
Libraries for use with PostgreSQL

%CSIZE%
1763420

%ISIZE%
9044239

%MD5SUM%
1046f1f4c57ce431ea0e8be13e497205

%SHA256SUM%
78f9aa0f217993c95c049eba3fe5e2112c2053cd7b171147c3fc33fcf7ab559a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ3nVkQAKCRC4rAhgDxCM3+6WAP9R2Ja3xXHXRafgHmydxkYdaS4+NC+YTXWD+iWq0EHTiQEA3NVxUdU0jXnSAksGc117IY0euQBBNhN/QW8XptAEjAI=

%URL%
https://www.postgresql.org/

%LICENSE%
PostgreSQL

%ARCH%
x86_64

%BUILDDATE%
1736037297

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
postgresql-client

%PROVIDES%
libecpg.so=6-64
libecpg_compat.so=3-64
libpgtypes.so=3-64
libpq.so=5-64
postgresql-client

%DEPENDS%
glibc
krb5
libldap
lz4
openssl
readline
zlib
zstd

%MAKEDEPENDS%
clang
docbook-xml
docbook-xsl
llvm
perl
perl-ipc-run
python
systemd
tcl
util-linux

