%FILENAME%
postfix-3.8.4-1-x86_64.pkg.tar.zst

%NAME%
postfix

%BASE%
postfix

%VERSION%
3.8.4-1

%DESC%
Fast, easy to administer, secure mail server

%CSIZE%
1423456

%ISIZE%
4644500

%MD5SUM%
af876e476eefabcbd0a029e44cd81671

%SHA256SUM%
ac9e445b379ac9193eb6d1427870ea779303ff783f1ccfdce56ee9c7b1faa6a7

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZYXnIAAKCRCbeih9mi7GCN1xAP9SSwlLsAA9oEYPpP/Qg9ZivyQjUoTqltcqM4HJzcrxLAEArANTx29C07qV3cRNVmY3Dj3VQLL5H28IBoC+rM8xpAk=

%URL%
https://www.postfix.org/

%LICENSE%
EPL-2.0 OR IPL-1.0
BSD-4-Clause-UC

%ARCH%
x86_64

%BUILDDATE%
1703274066

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
smtp-server
smtp-forwarder

%PROVIDES%
smtp-server
smtp-forwarder

%DEPENDS%
glibc
db
icu
libicuuc.so=74-64
libnsl
libnsl.so=3-64
libsasl
libsasl2.so=3-64
openssl
libcrypto.so=3-64
libssl.so=3-64
sh
zlib

%OPTDEPENDS%
perl: for postfix-collate.pl, postfix-tlstype.pl and qshape
postfix-cdb: for CDB integration
postfix-ldap: for LDAP integration
postfix-lmdb: for LMDB integration
postfix-mysql: for MySQL integration
postfix-pcre: for PCRE integration
postfix-pgsql: for PostgreSQL integration
postfix-sqlite: for SQLite integration

%MAKEDEPENDS%
db
icu
libldap
libnsl
libsasl
lmdb
mariadb-libs
openssl
pcre2
postgresql-libs
sqlite
tinycdb
zlib

