%FILENAME%
postgresql-libs-18.1-1-x86_64.pkg.tar.zst

%NAME%
postgresql-libs

%BASE%
postgresql

%VERSION%
18.1-1

%DESC%
Sophisticated object-relational DBMS - Client binaries and libraries

%CSIZE%
1989523

%ISIZE%
11097731

%MD5SUM%
9f800d7ae4cf7e921ce0b60a28f62ba3

%SHA256SUM%
71d935d20f3386feb4534f07c29a3a69b477263a669fd445ae7b96fb71a366b6

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRYbzQAKCRC4rAhgDxCM36L0AQCUENd1axAZSS8Psk49mBJ6FcKi9u/ynCWzCgSXh+T1oQD6Ao12rZtCez3G5xEj0m084auGrRIqfuiLN2JKCJ1XgwM=

%URL%
https://www.postgresql.org/

%LICENSE%
PostgreSQL

%ARCH%
x86_64

%BUILDDATE%
1763053421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
postgresql-client

%PROVIDES%
libecpg.so=6-64
libecpg_compat.so=3-64
libpgtypes.so=3-64
libpq.so=5-64
postgresql-client

%DEPENDS%
curl
libcurl.so=4-64
glibc
krb5
libgssapi_krb5.so=2-64
libldap
lz4
liblz4.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64
readline
libreadline.so=8-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%MAKEDEPENDS%
clang
curl
docbook-xml
docbook-xsl
llvm
perl
perl-ipc-run
python
readline
systemd
tcl
util-linux

