%FILENAME%
prismlauncher-8.4-5-x86_64.pkg.tar.zst

%NAME%
prismlauncher

%BASE%
prismlauncher

%VERSION%
8.4-5

%DESC%
Minecraft launcher with ability to manage multiple instances

%CSIZE%
4914523

%ISIZE%
11139609

%MD5SUM%
f14429649a431030481c497d3fab197b

%SHA256SUM%
1cb665a86700c613de1485c9f3789007c75649d749fce142b1c0aff9287de773

%PGPSIG%
iHUEABYKAB0WIQQytdrGUYq7eNTFccZhXFHdyrhOtwUCZrHz4QAKCRBhXFHdyrhOt8QbAP4/1KF1DeYsKQvDDXRcktJOnX9TZfImF5k3veLAoFmYdgD/ejXMoIj53yTwBQaOXeUGvFhpS6m4fONcrIblmrQliAY=

%URL%
https://prismlauncher.org

%LICENSE%
GPL-3.0-only AND LGPL-3.0-or-later AND LGPL-2.0-or-later AND Apache-2.0 AND MIT AND LicenseRef-Batch AND OFL-1.1

%ARCH%
x86_64

%BUILDDATE%
1722937948

%PACKAGER%
Giovanni Harting <anonfunc@archlinux.org>

%DEPENDS%
glibc
gcc-libs
java-runtime
libgl
qt6-base
qt6-5compat
qt6-svg
qt6-imageformats
quazip-qt6
zlib
hicolor-icon-theme
quazip-qt6
tomlplusplus
cmark

%OPTDEPENDS%
glfw: to use system GLFW libraries
openal: to use system OpenAL libraries
visualvm: Profiling support
xorg-xrandr: for older minecraft versions
flite: minecraft voice narration

%MAKEDEPENDS%
cmake
extra-cmake-modules
git
jdk17-openjdk
scdoc
ghc-filesystem
gamemode

