%FILENAME%
proton-vpn-gtk-app-4.15.0-1-any.pkg.tar.zst

%NAME%
proton-vpn-gtk-app

%BASE%
proton-vpn-gtk-app

%VERSION%
4.15.0-1

%DESC%
ProtonVPN GTK app, Maintained by Community

%CSIZE%
438200

%ISIZE%
2774932

%MD5SUM%
7b4238c71345144ae84b259643cb62b4

%SHA256SUM%
700e197d852523859b97b4cc89c917762a73c6a5e5e66afb87eb8a653b37f036

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaa7VtAAKCRA9TFAIu1yNKcmnAQCIHLbo+Wc2jKAiRBlC8JYwHA5qa9ICnvB6RH8ZvaWMHAD/UAJQokuCkuqGh/LdAj5ZciVi8G9xTqlwwus6nIpZEwc=

%URL%
https://github.com/ProtonVPN/proton-vpn-gtk-app

%LICENSE%
GPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1773065618

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
dbus-python
glib2
pango
gtk4
libnotify
python
python-cairo
python-distro
python-gobject
python-packaging
proton-vpn-daemon
python-proton-core
python-proton-keyring-linux
python-proton-vpn-api-core
python-proton-vpn-local-agent
python-proton-vpn-network-manager
python-requests

%OPTDEPENDS%
libappindicator-gtk3

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

