%FILENAME%
pulse-native-provider-1:1.0.3-1-x86_64.pkg.tar.zst

%NAME%
pulse-native-provider

%BASE%
pipewire

%VERSION%
1:1.0.3-1

%DESC%
PulseAudio sound server (default provider)

%CSIZE%
3730

%ISIZE%
0

%MD5SUM%
62d940f4c102db53de5b43798caf79c2

%SHA256SUM%
fbe6e14cdfbc90e409d0f4ae5aa43a33652bfd0609fb7233373969fde8aac4bd

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZb0VfgAKCRC4rAhgDxCM3zK1AP4iNTuWQ2/fMNAzTUkRV9K6PvTaaaIJ9MC4R6vFxU1HQQD/ZCt8uQvWd1sOMN5/IvasUl5PvgyWLb9lqrF15zHhrAI=

%URL%
https://pipewire.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706890424

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-pulse

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
git
glib2
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libfdk-aac
libffado
libfreeaptx
liblc3
libldac
libmysofa
libpulse
libsndfile
libusb
libx11
libxfixes
lilv
meson
ncurses
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

