%FILENAME%
pulseaudio-equalizer-17.0+r98+gb096704c0-1-x86_64.pkg.tar.zst

%NAME%
pulseaudio-equalizer

%BASE%
pulseaudio

%VERSION%
17.0+r98+gb096704c0-1

%DESC%
Graphical equalizer for PulseAudio

%CSIZE%
33537

%ISIZE%
97760

%MD5SUM%
1f3ecf8615de3b6295961c7e3d99c1f1

%SHA256SUM%
f949b7daa0bebda5088e3c271cac408159cc1b261826945450d998a115881ed7

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaUUj1AAKCRC4rAhgDxCM301NAP9z3X9qmWyKO9oGSUus8rNVp/1K2sDCWiwAOoGjEdAAagEA2E5PqDrT44gZUuOPDvguoCbzgOA2bbg1+9pEM/FGPAE=

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1766131365

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pulseaudio=17.0+r98+gb096704c0-1
dbus
fftw
glibc
python
python-dbus
python-pyqt5

%MAKEDEPENDS%
alsa-lib
attr
avahi
bash
bluez
bluez-libs
check
dbus
doxygen
fftw
gcc-libs
git
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk3
jack2
libasyncns
libcap
libice
libltdl
libsm
libsndfile
libsoxr
libx11
libxcb
libxtst
lirc
meson
openssl
orc
python
python-dbus
python-pyqt5
rtkit
sbc
speexdsp
systemd
systemd-libs
tdb
valgrind
webrtc-audio-processing-1
xmltoman

