%FILENAME%
pulseaudio-equalizer-17.0+r93+gbe2efb69b-1-x86_64.pkg.tar.zst

%NAME%
pulseaudio-equalizer

%BASE%
pulseaudio

%VERSION%
17.0+r93+gbe2efb69b-1

%DESC%
Graphical equalizer for PulseAudio

%CSIZE%
33480

%ISIZE%
97760

%MD5SUM%
5c069e8d9a5c62be6ab4916ab324454d

%SHA256SUM%
1e9553d338902ce7936f82c78371a9f20131a6697068227be3075b269757cb86

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaRKILwAKCRC4rAhgDxCM38CrAP4w/iLgGavjyBm2aIAuIkp1N16mDkF1cyYk3sadirWRsAEAzdXnN8T1ONEOofMEx19WDGIV99nT3pl2oa7FMeJpwgs=

%URL%
https://www.freedesktop.org/wiki/Software/PulseAudio/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1762821716

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pulseaudio=17.0+r93+gbe2efb69b-1
dbus
fftw
glibc
python
python-dbus
python-pyqt5

%MAKEDEPENDS%
alsa-lib
attr
avahi
bash
bluez
bluez-libs
check
dbus
doxygen
fftw
gcc-libs
git
glib2
glibc
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk3
jack2
libasyncns
libcap
libice
libltdl
libsm
libsndfile
libsoxr
libx11
libxcb
libxtst
lirc
meson
openssl
orc
python
python-dbus
python-pyqt5
rtkit
sbc
speexdsp
systemd
systemd-libs
tdb
valgrind
webrtc-audio-processing-1
xmltoman

