%FILENAME%
pulse-native-provider-1:1.6.2-1-x86_64.pkg.tar.zst

%NAME%
pulse-native-provider

%BASE%
pipewire

%VERSION%
1:1.6.2-1

%DESC%
PulseAudio sound server (default provider)

%CSIZE%
4029

%ISIZE%
0

%MD5SUM%
c42ce353be9a8ad881d91095a08e25f5

%SHA256SUM%
cbfeeeccb3ab79c11e7c2b1e672f9976ebb6bb3499a77201d218e3e541537469

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabgI6AAKCRC4rAhgDxCM3xqSAP0ar6p/XPxw+BDopaWqel6zbsSG7hOxEsoEctpkAd4qlgEA3AtmeU9cDgjjFAzrDYAO8rpvAMCD3bSPq2+h9hoKDAg=

%URL%
https://pipewire.org

%LICENSE%
CC0-1.0

%ARCH%
x86_64

%BUILDDATE%
1773668329

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pipewire-pulse

%MAKEDEPENDS%
alsa-lib
avahi
bluez-libs
dbus
doxygen
fftw
git
glib2
glib2-devel
graphviz
gst-plugins-base
jack2
libcamera
libcanberra
libebur128
libfdk-aac
libffado
libfreeaptx
libgcc
liblc3
libldac
libmysofa
libpulse
libsndfile
libstdc++
libusb
libx11
libxfixes
lilv
meson
ncurses
onnxruntime
opus
python-docutils
readline
roc-toolkit
rtkit
sbc
sdl2
spandsp
systemd
valgrind
webrtc-audio-processing-1

%CHECKDEPENDS%
desktop-file-utils
openal

