%FILENAME%
purpose-6.5.0-1-x86_64.pkg.tar.zst

%NAME%
purpose

%BASE%
purpose

%VERSION%
6.5.0-1

%DESC%
Framework for providing abstractions to get the developers purposes fulfilled

%GROUPS%
kf6

%CSIZE%
375121

%ISIZE%
1715463

%MD5SUM%
5c46a4abc228a2501c4bbfa4fb24eb37

%SHA256SUM%
24aff86fb8b6bdc7980351ab6c6b6e936850f19e6120307861bc4bbe4755d2d0

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCZrZBoQAKCRAtoqzD7OTc5gKDAP9oMhH8YCou5TP8zA9sBi+gr0gn80Sw+dBhqb5SF1//CwEAmbKukrZBu/NeRLAN+mqCEGrAJQZzadThopjAojys8wU=

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL-2.0-only
LGPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1723215118

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%CONFLICTS%
purpose5<5.114.0-2

%DEPENDS%
accounts-qml-module
gcc-libs
glibc
kaccounts-integration
kcmutils
kconfig
kcoreaddons
ki18n
kio
kirigami
knotifications
kservice
libaccounts-qt
qt6-base
qt6-declarative

%OPTDEPENDS%
bluedevil: sharing via Bluetooth
kdeclarative: Nextcloud and YouTube plugins
kdeconnect: sharing to smartphone via KDE Connect
prison: QR code plugin
telegram-desktop: sharing via Telegram

%MAKEDEPENDS%
extra-cmake-modules
intltool

