%FILENAME%
putty-0.84-2-x86_64.pkg.tar.zst

%NAME%
putty

%BASE%
putty

%VERSION%
0.84-2

%DESC%
A terminal integrated SSH/Telnet client

%CSIZE%
1201798

%ISIZE%
5886291

%MD5SUM%
ecb1c91f6b79cbb82508bf44cf40d811

%SHA256SUM%
bfc3c8886ae0f83f8211d77ddfe43370c68b78e98274299a4385c27c8c641628

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCahVgfgAKCRBtQr3RFuAGjxunAP9kw0E6L8GZnIVqkl1PfI3G/R1KVzCOL8GFSe19EcblWgEA1IxhqahQMKazc+/eUAORBkyUz2BclrqoCxRi3HG8+AM=

%URL%
https://putty.software/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1779785765

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
cairo
libcairo.so=2-64
libpangocairo-1.0.so=0-64
libpango-1.0.so=0-64
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
pango
libpangocairo-1.0.so=0-64
libpango-1.0.so=0-64

%MAKEDEPENDS%
cmake
git
halibut

