%FILENAME%
pycharm-community-edition-2025.3.3-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2025.3.3-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
457334597

%ISIZE%
1831979785

%MD5SUM%
4b056514a80d53c4e12bc6a546a08bd9

%SHA256SUM%
a968d0b20a43f3c1df213827492cfaa6483c0d1cc93a315d45b67bbaf9e49abd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZzobwAKCRAkR0DRfH/Q7LXsAP9B0rqJHPosDcafYyfK7mTEzRLrBvE2j0gcuqhzoBn+kwEAjS3VWCB0eKyXnW35dnJ6cuu0bkbpHfdJJbekevo9HwI=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771886529

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

