%FILENAME%
pycharm-community-edition-2025.1.3-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2025.1.3-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
431029194

%ISIZE%
1691543990

%MD5SUM%
d256da3751d0034ee1f2349b45a34c93

%SHA256SUM%
e480eab742bfb0ad6ea0a8d6edf322c0f8e19f8196ccf30c556d713393d025f9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGkIiwAKCRAkR0DRfH/Q7JbmAPoCgUQLh53kgA7rxEHlgS1wRgMMGljs5PrOlfhVWHUfRwEAid230i5Nrlhf5SfQPTKeEtKUbQ41p13ShVMVSE5JBgM=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1751712049

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

