%FILENAME%
pycharm-community-edition-2024.3.5-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2024.3.5-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
406471621

%ISIZE%
1568774414

%MD5SUM%
590709eb8b33fbf48aedc65be9c2584a

%SHA256SUM%
ce66ccd0b45c18dd9073ee51e15cb777f395364b042796af12f3a518c6a791b5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ9w2MwAKCRAkR0DRfH/Q7L9zAQDai9ZsN83hSs82fWST740UbM12eQur/+ggdToM6Yga7gD/YZdQkazQhXyFdFft3SsJEqTVBKf4fjJtLoVox6dRFg8=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1742483237

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

