%FILENAME%
pycharm-community-edition-2025.2.1.1-1-x86_64.pkg.tar.zst

%NAME%
pycharm-community-edition

%BASE%
pycharm-community-edition

%VERSION%
2025.2.1.1-1

%DESC%
Python IDE for Professional Developers

%CSIZE%
436167426

%ISIZE%
1730603593

%MD5SUM%
8fd242c7949c36024c8245d877f3d931

%SHA256SUM%
7175ce2ee5dfa03552a42071fb62285940a2fbd5486decd826fd0101e30f6e5d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaLrqZQAKCRAkR0DRfH/Q7AL8AQDHCvqs9adxrCcfKoenozII7yA+V8EOIgsCDVKlz0AQUQD/d9keOW+jwegvp3t8q6cC6idJ+WM8QRy1w/MDcSLLag0=

%URL%
https://www.jetbrains.com/pycharm/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1757073047

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
giflib
glib2
java-runtime=17
python
sh
ttf-font
fontconfig
libdbusmenu-glib

%OPTDEPENDS%
ipython: IPython integration for Python 3

%MAKEDEPENDS%
git
java-environment-openjdk=17
python-setuptools

