%FILENAME%
pyopencl-headers-1:2023.1-2-x86_64.pkg.tar.zst

%NAME%
pyopencl-headers

%BASE%
python-pyopencl

%VERSION%
1:2023.1-2

%DESC%
A complete, object-oriented language binding of OpenCL to Python

%CSIZE%
37781

%ISIZE%
127453

%MD5SUM%
d183167eb1af94ca46c7849a81c16ed4

%SHA256SUM%
70cef89a00540ea161e72330925a44e06b6cff1a72f0f127e71d2e9c0d8bd702

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZSVs4AAKCRBtQr3RFuAGj3PBAP4x/Wjk1jgUojMozI/EN45ie26cyyDzVWXHmO4Q+PCqYgEA5qZ4xbl+NTFm4pHQSv/eTuKV6C0v/WJFWffbLHVLqA8=

%URL%
https://mathema.tician.de/software/pyopencl

%LICENSE%
MIT
Apache
BSD

%ARCH%
x86_64

%BUILDDATE%
1696951332

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
opencl-icd-loader
opencl-headers
mesa
boost-libs

%MAKEDEPENDS%
ctags
python-setuptools
python-mako
python-numpy
git
pybind11

%CHECKDEPENDS%
python-six
python-appdirs
python-pytest
python-pytools

