%FILENAME%
pypiserver-2.0.0-1-any.pkg.tar.zst

%NAME%
pypiserver

%BASE%
pypiserver

%VERSION%
2.0.0-1

%DESC%
Minimal PyPI server for uploading and downloading packages with pip/easy_install

%CSIZE%
209639

%ISIZE%
1112623

%MD5SUM%
f65ef2497e702d33b9441a1e109058f7

%SHA256SUM%
317d9ccf3a850ee26b3e90e3da900288630e44e8247ba28aec908c2cb4f984a0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR57EwAKCRCbeih9mi7GCDGHAQDNGUy1pR1C72Oujm/U4yXFTrGMJGKNQkePXS7V+aG01AD/YryTUxZZDMWHTR3t7X1ddRANwLimPCHAC56f0TR13A4=

%URL%
https://github.com/pypiserver/pypiserver

%LICENSE%
MIT
Zlib

%ARCH%
any

%BUILDDATE%
1696496233

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pip

%OPTDEPENDS%
python-passlib: for authentication
python-setuptools: for new - still inactive - config module
python-waitress: for waitress support
python-watchdog: for cache

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-git
python-wheel

%CHECKDEPENDS%
python-httpx
python-passlib
python-pip
python-pytest
python-watchdog
python-webtest

