%FILENAME%
python-cfn-lint-1.44.0-1-any.pkg.tar.zst

%NAME%
python-cfn-lint

%BASE%
python-cfn-lint

%VERSION%
1.44.0-1

%DESC%
CloudFormation Linter

%CSIZE%
2110661

%ISIZE%
37770845

%MD5SUM%
d313512eb9196f6f372529992f8b96d5

%SHA256SUM%
9286dfa536e7f4dfe3971b1e29d6e07a7c473db7c84dacd487c6cfeb0437946c

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYcTogAKCRDwXowSExrrXkszAP9O6wUdQLsG2yxbJ+KOiarUNSzGTL1QslT9XAH061QXxQD/cHMkfu0/BZqJu46gS9Z+EKTe7lB6RsaO7HX7HxmlzA4=

%URL%
https://github.com/aws-cloudformation/cfn-lint

%LICENSE%
MIT-0

%ARCH%
any

%BUILDDATE%
1770459939

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-aws-sam-translator
python-jsonpatch
python-jsonpointer
python-networkx
python-regex
python-sympy
python-typing_extensions
python-yaml

%OPTDEPENDS%
python-pydot: for building graphs from templates
python-junit-xml: for junit formatter
python-jschema-to-python: for sarif formatter
python-sarif-om: for sarif formatter

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-defusedxml
python-jschema-to-python
python-junit-xml
python-pydot
python-pytest
python-pytest-xdist
python-sarif-om

