%FILENAME%
python-python-socks-2.8.0-1-any.pkg.tar.zst

%NAME%
python-python-socks

%BASE%
python-python-socks

%VERSION%
2.8.0-1

%DESC%
Core proxy client (SOCKS4, SOCKS5, HTTP) functionality for Python

%CSIZE%
80245

%ISIZE%
480260

%MD5SUM%
5f10e99caf4323b041caf3f9c349e6c2

%SHA256SUM%
97def8114364209f36c02fb799cf11f7014e619ebd0c6c734e76bc1c6ade2b36

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTgTwAAKCRDwXowSExrrXg0EAQDLIKnaM2/OvQhE5OMVW/uawlBi7jPUecF/2qtCFAWZFwD/Q8CKhIQGuZHs3dl/DbaUTQYxpZsatTdzsXEvsMlQNQE=

%URL%
https://github.com/romis2012/python-socks

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1765282713

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%REPLACES%
python-python_socks

%PROVIDES%
python-python_socks

%DEPENDS%
python

%OPTDEPENDS%
python-anyio: anyio support
python-curio: curio support
python-trio: trio support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-anyio
python-curio
python-flask
python-pytest
python-pytest-asyncio
python-pytest-trio
python-tiny-proxy
python-trio
python-trustme
python-yarl

