%FILENAME%
python-plotly-6.2.0-1-any.pkg.tar.zst

%NAME%
python-plotly

%BASE%
python-plotly

%VERSION%
6.2.0-1

%DESC%
An open-source, interactive graphing library

%CSIZE%
4627359

%ISIZE%
81320932

%MD5SUM%
f54c031593e485fa494485f0cec49b30

%SHA256SUM%
ac8e62e135378c8a8b2fa8911344278dd4550de8f2ad7bff962d9c3ed5b134a7

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaGRB0wAKCRBpGEAMJwMEDCGXAQCuaR2lOTq7yNGWqpQGo11MjWJZGleOxnxyMjrAVDQ25gEAs1LvcOiYkFNwA0SaAhLf6zE5d06Qe5OcFUPaC+GzXQE=

%URL%
https://github.com/plotly/plotly.py

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1751400868

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
python
python-narwhals

%OPTDEPENDS%
jupyterlab
python-anywidget
python-numpy
python-matplotlib
python-pillow
python-scipy
python-pandas
python-colorcet
python-inflect
python-psutil
python-pyshp
python-geopandas
python-shapely

%MAKEDEPENDS%
git
npm
python-wheel
python-build
python-installer
python-setuptools
python-jupyter_core
python-tornado
jupyterlab

%CHECKDEPENDS%
python-requests
python-pytest

