%FILENAME%
python-zita-jacktools-1.6.1-2-x86_64.pkg.tar.zst

%NAME%
python-zita-jacktools

%BASE%
python-zita-jacktools

%VERSION%
1.6.1-2

%DESC%
Audio tools running as a Jack client

%CSIZE%
153195

%ISIZE%
843561

%MD5SUM%
f903b826562d7c2fe0d210c194bc5651

%SHA256SUM%
ca04396fdfd287c8a5d0781e31554afee8918ae3f484f7a2e65e5c59931fe068

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEOwzwAKCRATmwnaW/DTOBjwAQCVUQM2USxLapuIilObrhijxGLyj8eLZGixQfvLOYDmEwEApwnibTMpowvZw7hJRheRE+PwSp6FGcH5qcDyEgf9cgM=

%URL%
https://kokkinizita.linuxaudio.org/linuxaudio

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1682157472

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
python
python-zita-audiotools
fftw
libfftw3f.so=3-64
jack
libjack.so=0-64
libsndfile
libsndfile.so=1-64
zita-convolver
libzita-convolver.so=4-64
zita-jclient
libzita-jclient.so=0-64
zita-resampler
libzita-resampler.so=1-64

%OPTDEPENDS%
python-numpy: for examples
python-pyqt5: for examples
python-pyqt6: for examples

%MAKEDEPENDS%
fftw
jack
libsndfile
python-build
python-installer
python-setuptools
python-wheel
zita-convolver
zita-jclient
zita-resampler

