%FILENAME%
python-ulid-3.1.0-1-any.pkg.tar.zst

%NAME%
python-ulid

%BASE%
python-ulid

%VERSION%
3.1.0-1

%DESC%
ULID implementation for Python

%CSIZE%
27070

%ISIZE%
114737

%MD5SUM%
76985b0b1c1846eac3f5cbda99b27d1c

%SHA256SUM%
7104ba8e862a3b2402d629f49fda6ae04ec4529e1512585ccff4c7b1a9c4a38c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaKTzLgAKCRCbeih9mi7GCAUkAPkB8u4kwBXMde9mmoLjElAq5k+lyLmCVppH74kP1BaaoAD/Q319d3MX7QWMvGGEBTuQN4V+Wc8c76t8rqL9bAsZ2AM=

%URL%
https://github.com/mdomke/python-ulid

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1755640598

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pydantic: for pydantic integration

%MAKEDEPENDS%
python-build
python-hatch-fancy-pypi-readme
python-hatch-vcs
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-freezegun
python-pydantic
python-pytest

