%FILENAME%
python-pycuda-2024.1-2-x86_64.pkg.tar.zst

%NAME%
python-pycuda

%BASE%
python-pycuda

%VERSION%
2024.1-2

%DESC%
Python wrapper for Nvidia CUDA

%CSIZE%
396806

%ISIZE%
2128315

%MD5SUM%
fc4f69c3e4703ec16da9b8ce1a5f3475

%SHA256SUM%
648cd08ad7c463bace8d18d39452e6ff51a7172dd5d87652cdb5eb423a76f756

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZg7R4wAKCRAH0GNRylsxvmL4AP4xLIt4QEwBqgbVskSBzJy5kv37c60jq/dtwIMI83jauwEA5+ZokH9Xf6V6gto8I63/Y2K+EAwALaX4j+Y7X2IsVw4=

%URL%
https://documen.tician.de/pycuda/

%LICENSE%
Apache-2.0
MIT

%ARCH%
x86_64

%BUILDDATE%
1712247073

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
pycuda-headers

%CONFLICTS%
pycuda-headers

%PROVIDES%
pycuda-headers

%DEPENDS%
boost-libs
cuda
gcc-libs
glibc
nvidia-utils
python
python-numpy
python-pytools

%MAKEDEPENDS%
boost
ctags
mesa
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

