%FILENAME%
python-scikit-build-core-0.11.2-1-any.pkg.tar.zst

%NAME%
python-scikit-build-core

%BASE%
python-scikit-build-core

%VERSION%
0.11.2-1

%DESC%
Next generation Python CMake adaptor and Python API for plugins

%CSIZE%
291996

%ISIZE%
1613496

%MD5SUM%
62ef881169b3b78b4cb5b2d087ae77cf

%SHA256SUM%
45800c6cb9494cb1550af9ff963e87f5ff34033fa9d836393284220ee7b376d3

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaB2akwAKCRDwXowSExrrXj1pAQCGCH96PVPwS5UCHcCXSfGeTJe2iieHhmlHkPb5xBzS3QD6Ap/wRA6a99gms2OZMLvNl6w1BoBvyl1l6kx2Rcs0Dg8=

%URL%
https://github.com/scikit-build/scikit-build-core

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1746770458

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
cmake
ninja
python
python-packaging
python-pathspec

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
pybind11
python-cattrs
python-fastjsonschema
python-hatch-fancy-pypi-readme
python-numpy
python-pytest
python-pytest-subprocess
python-setuptools-scm
python-validate-pyproject
python-virtualenv

