%FILENAME%
python-cuda-pathfinder-12.9.1-2-x86_64.pkg.tar.zst

%NAME%
python-cuda-pathfinder

%BASE%
python-cuda

%VERSION%
12.9.1-2

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
32578

%ISIZE%
138183

%MD5SUM%
00838db772df49681f25c649ab2a475d

%SHA256SUM%
89a042fb9acbff3603c6099e749a88223df28ad3757ab409a198d5990af5dec9

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaJmGjQAKCRAAHPSBC+jZEY1aAQDjyxxLomRF32xdJVzFPPSE2emFd45b9pXKO7Jngq5gRAD/dJJxrFDRKgxCqYxPFQbvuy9s5Ru4Ik6ExhVAO0u7vA0=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1754891277

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

