%FILENAME%
python-buildbot-react-console-view-3.10.0-2-any.pkg.tar.zst

%NAME%
python-buildbot-react-console-view

%BASE%
buildbot

%VERSION%
3.10.0-2

%DESC%
Buildbot Console View plugin (React)

%CSIZE%
25955

%ISIZE%
56127

%MD5SUM%
d57815b68c6dd9f917315768776d1b83

%SHA256SUM%
b3d13a17f7ee4a3b038c22079e6054944a3c069640913b9491d3b90f461eb663

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZYfi4AAKCRBJPeIcgk6VQUXZAQDSvA2rHau1Ey35X7iWamFTnO23h0tFj3Dy19y/beHEygEA3VVWDqU3zzFioXYVEsOv78uA/GFFTwa1dtVaqB64ag0=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1703403439

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

