%FILENAME%
python-kubernetes-32.0.1-1-any.pkg.tar.zst

%NAME%
python-kubernetes

%BASE%
python-kubernetes

%VERSION%
32.0.1-1

%DESC%
Python client for the kubernetes API

%CSIZE%
1063302

%ISIZE%
42889154

%MD5SUM%
546457fbab2586740e3254747e2fd078

%SHA256SUM%
aaa4acad7816b5cc0b30f056a43c102459f12d6d23f1997c7ca3b641ebda22cf

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ8ah2QAKCRDwXowSExrrXjE0AQDSC+SCR2Ujd1JbH5YC8tIb4ozNHAF1Nw20Bc+xsBUf8gEAlfhQphpbq0GDfnTHTZDWMEKgykREob7CcUCx5ikP8Qk=

%URL%
https://github.com/kubernetes-client/python

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1741070628

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-adal
python-certifi
python-dateutil
python-durationpy
python-google-auth
python-requests
python-requests-oauthlib
python-six
python-urllib3
python-websocket-client
python-yaml

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-isort
python-pluggy
python-py
python-pytest

