%FILENAME%
python-onnxruntime-opt-rocm-1.27.1-2-x86_64.pkg.tar.zst

%NAME%
python-onnxruntime-opt-rocm

%BASE%
onnxruntime

%VERSION%
1.27.1-2

%DESC%
Cross-platform, high performance scoring engine for ML models (with ROCm and AVX2 CPU optimizations)

%CSIZE%
13799159

%ISIZE%
67740920

%MD5SUM%
7a915b24df6125abb47f64fded9273bb

%SHA256SUM%
e2b56e46e945770877330511425785a64bd3fa0eeb9e299f68a0b2c2211a4f10

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaleJGQAKCRAH0GNRylsxvke1AP9lnToBVXgCzyCFSNpOpC2bstJFRa9enzqzgWrVvwQKCAD9G40APHb63pb/5cCW6W01d+TKzBcIs8PbB6voBtNsQgY=

%URL%
https://github.com/microsoft/onnxruntime

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1784114673

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-onnxruntime

%PROVIDES%
python-onnxruntime=1.27.1

%DEPENDS%
cpuinfo
protobuf
glibc
libgcc
libstdc++
rocm-hip-sdk
roctracer
rccl
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

%MAKEDEPENDS%
git
cmake
ninja
boost
pybind11
nlohmann-json
chrono-date
cxxopts
protobuf
microsoft-gsl
eigen
dlpack
safeint
python-setuptools
python-installer
python-wheel
python-build
onednn
cuda
cudnn
cudnn-frontend
nccl
rocm-toolchain
rocm-hip-sdk
hipify-clang
rocm-smi-lib
roctracer
migraphx
python-numpy
python-psutil
python-py-cpuinfo
python-sympy
python-scipy
python-pillow
python-flatbuffers
python-protobuf
python-packaging

