%FILENAME%
python-inline-snapshot-0.23.2-1-any.pkg.tar.zst

%NAME%
python-inline-snapshot

%BASE%
python-inline-snapshot

%VERSION%
0.23.2-1

%DESC%
Create and update inline snapshots in your python tests

%CSIZE%
118280

%ISIZE%
544240

%MD5SUM%
3a5a8de79c6ad74e777e8d1339c08eb1

%SHA256SUM%
e33d8466ba5941818f0d620d7cfcf68ef454184eacd5455db25d6de5add618ac

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaDhEPAAKCRDwXowSExrrXt9FAP9GTb1UsrIupsLGkE1qN+0Xm1yAMlc06Wj2uZKCMi10CwEA5hsC5f0W8bJDRKRR2wxAQW1BQqY0KBbBf6+B1b9ZAQA=

%URL%
https://github.com/15r10nk/inline-snapshot

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1748517805

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-asttokens
python-black
python-executing
python-pytest
python-rich
python-typing_extensions

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-dirty-equals
python-hypothesis
python-pydantic
python-pytest-freezer
python-pytest-mock
python-pytest-subtests
python-pytest-xdist
python-time-machine

