%FILENAME%
python-hypothesis-6.135.16-1-any.pkg.tar.zst

%NAME%
python-hypothesis

%BASE%
python-hypothesis

%VERSION%
6.135.16-1

%DESC%
Advanced Quickcheck style testing library for Python

%CSIZE%
981431

%ISIZE%
5270545

%MD5SUM%
39ccb6af93f22f03d11f0e3d64e55830

%SHA256SUM%
504346b5354080d6eb078d373ba1cd3e8c6fbc711ee9a84239c1fa70196b52a4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaFzlPAAKCRDwXowSExrrXlglAQC2L65iCn2mpuDRUfxsYrjAZeo4E6UkUxiTpbIHBdpI1QD/Wo35WW3oSZG990jrGLNpeESjkBxyAENqlKJWPQxVdwg=

%URL%
https://hypothesis.readthedocs.org

%LICENSE%
MPL-2.0

%ARCH%
any

%BUILDDATE%
1750917972

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-attrs
python-sortedcontainers

%OPTDEPENDS%
python-black: for CLI and ghostwriter
python-click: for CLI
python-dateutil: for date support
python-django: for django module
python-dpcontracts: for contracts support
python-faker: for fakefactory and django module
python-lark-parser: for lark module
python-libcst: for codemods module
python-numpy: for numpy module
python-pandas: for pandas support
python-pytest: for pytest module
python-pytz: for datetime and django module
python-redis: for redis support
python-rich: for CLI
python-watchdog: for tracking file system events

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-black
python-django
python-dpcontracts
python-faker
python-fakeredis
python-flaky
python-lark-parser
python-libcst
python-numpy
python-pandas
python-pexpect
python-pytest
python-pytest-xdist
python-pytz
python-watchdog

