%FILENAME%
python-streamlit-1.57.0-1-any.pkg.tar.zst

%NAME%
python-streamlit

%BASE%
python-streamlit

%VERSION%
1.57.0-1

%DESC%
A faster way to build and share data apps

%CSIZE%
8180661

%ISIZE%
32459956

%MD5SUM%
4b16ad9418cdbea5a007de85aa0620f8

%SHA256SUM%
b6f8302b1df1fc9b041397d3971a2bb4558d2077c8d59db7d02dc0276628513f

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCafJueQAKCRAAHPSBC+jZEYsPAQDUSVdYGDafNI/v4g78LTdME3BNRbobHfHsfdZ2kosdYgD+MlafQfu+X1FHPsDA/a8lSSky6zr4qgNyf8sHdoDvAg4=

%URL%
https://streamlit.io

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1777493031

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-altair
python-blinker
python-cachetools
python-click
python-numpy
python-packaging
python-pandas
python-pillow
python-protobuf
python-pyarrow
python-requests
python-streamlit-pdf
python-tenacity
python-toml
python-tornado
python-typing_extensions
python-watchdog

%OPTDEPENDS%
python-authlib: for user authentication
python-gitpython: for obtaining information from git repositories
python-graphviz: for graphviz_chart
python-itsdangerous: for running with Starlette (session middleware)
python-matplotlib: for pyplot figures
python-plotly: for plotly_chart
python-polars: for using Polars dataframes
python-pydeck: for pydeck_chart
python-python-multipart: for running with Starlette (file upload)
python-rich: for syntax highlighting in error logs
python-sqlalchemy: for connecting to SQL databases
python-starlette: for running with Starlette server
python-xarray: for using Xarray datasets
uvicorn: for running with Starlette server

%MAKEDEPENDS%
corepack
git
nodejs
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-httpx
python-hypothesis
python-parameterized
python-pytest
python-requests-mock
python-seaborn
python-testfixtures
python-authlib
python-gitpython
python-graphviz
python-itsdangerous
python-matplotlib
python-plotly
python-python-multipart
python-rich
python-starlette
uvicorn

