%FILENAME%
python-tensorflow-cuda-2.19.0-3-x86_64.pkg.tar.zst

%NAME%
python-tensorflow-cuda

%BASE%
tensorflow

%VERSION%
2.19.0-3

%DESC%
Library for computation using data flow graphs for scalable machine learning (with CUDA)

%CSIZE%
422137706

%ISIZE%
1610026110

%MD5SUM%
1d277fbc61286a83a4acb7932af77f4f

%SHA256SUM%
f568137d23565638c560b4aab7bfff876421fcbe1856677a338ed1370237a2cb

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaEpPlgAKCRAAHPSBC+jZEeeEAQCb8xRrqBhFyKNaGU/5MYqYdUtiPelf8WAAlqPiiyy8DwD+KRrnkFrJoYCXzRk4Qol0m0W+Fn0opzGNpsferTi5ugI=

%URL%
https://www.tensorflow.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1749677545

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-tensorflow

%PROVIDES%
python-tensorflow

%DEPENDS%
c-ares
pybind11
openssl
libpng
curl
giflib
icu
libjpeg-turbo
intel-oneapi-openmp
intel-oneapi-compiler-shared-runtime-libs
tensorflow-cuda
python-pycuda
python-termcolor
python-astor
python-gast
python-numpy
python-protobuf
absl-py
python-h5py
python-keras
python-opt_einsum
python-wrapt
python-astunparse
python-pasta
python-flatbuffers
python-typing_extensions
python-ml-dtypes

%OPTDEPENDS%
tensorboard: Tensorflow visualization toolkit

%MAKEDEPENDS%
bazel
git
gcc14
openmp
python-installer
patchelf
libxcrypt-compat
clang
lld

