%FILENAME%
python-jaraco.classes-3.3.1-1-any.pkg.tar.zst

%NAME%
python-jaraco.classes

%BASE%
python-jaraco.classes

%VERSION%
3.3.1-1

%DESC%
Module for classes manipulation

%CSIZE%
13911

%ISIZE%
48004

%MD5SUM%
c618402250dcb8254c6b9d1e3fad0ae3

%SHA256SUM%
fdef34f320f7ad7a1f0ee1201e6d05c4b0444f6692815fc1b128724eb424b613

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZcrzAAAKCRBJPeIcgk6VQbYcAP9irUrVUYH3oS7r6sHuMF2iO7KgivxszQMIkq4vSoevQAD/ROtKLRS+4CUx1wAKyCI+n+4fzSmENYDisNOUGF4v4gY=

%URL%
https://github.com/jaraco/jaraco.classes

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1707799256

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%REPLACES%
python-jaraco

%CONFLICTS%
python-jaraco

%DEPENDS%
python-more-itertools

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest-enabler
python-pytest-mypy
python-pip

