%FILENAME%
python-importlib_resources-6.4.2-1-any.pkg.tar.zst

%NAME%
python-importlib_resources

%BASE%
python-importlib_resources

%VERSION%
6.4.2-1

%DESC%
Design and implementation for a planned importlib.resources

%CSIZE%
38284

%ISIZE%
165660

%MD5SUM%
5e178e55afe8d402d3b16bf683abcd28

%SHA256SUM%
be330d8d46c33b556c18f26b3d7533682ae5498a9a8aeba04df2ca8ef3594b03

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZr21jwAKCRCbeih9mi7GCDOUAP4iOXOTOCVPtbqtq/QB6P8NT2KveUFhfskJfo1m8xTv7wEAqBuLksdMZFYmGXlSqGj48fm+IrYOM6VCWoJcAl2OwAk=

%URL%
https://github.com/python/importlib_resources

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1723708726

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
python-importlib-resources

%DEPENDS%
python
python-zipp

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-jaraco.collections
python-jaraco.test
python-pytest
python-tests

