%FILENAME%
python-jsonschema-4.21.1-1-any.pkg.tar.zst

%NAME%
python-jsonschema

%BASE%
python-jsonschema

%VERSION%
4.21.1-1

%DESC%
An implementation of JSON Schema validation for Python

%CSIZE%
192752

%ISIZE%
1477658

%MD5SUM%
c4c3ba66601cb9d6c1d9ec819e787d81

%SHA256SUM%
c6b42cc5b6ab4612205b034a0c809cee58b47cac5739259cc74e90038315a42c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZbhBUQAKCRDglZ/qi1UFOcQpAPwJYBEcU6zFhOI3MHNN/GRkNEcDgiH6Z4Yvs9ubvuSsvwEAudA4TWzFfguiyscMEU8OVEBHwcbP7rKSEIMJLIfK1AY=

%URL%
https://github.com/python-jsonschema/jsonschema

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1706573896

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-attrs
python-pyrsistent
python-typing_extensions
python-referencing
python-jsonschema-specifications

%OPTDEPENDS%
python-isoduration: for duration format
python-fqdn: for hostname format
python-idna: for idn-hostname format
python-jsonpointer: for json-pointer & relative-json-pointer format
python-rfc3339-validator: for date-time format
python-rfc3987: for iri, iri-reference, uri & uri-reference format
python-uri-template: for uri-template format
python-webcolors: for color format

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-hatchling
python-hatch-vcs
python-hatch-fancy-pypi-readme

%CHECKDEPENDS%
python-pip
python-twisted
python-isoduration
python-fqdn
python-idna
python-jsonpointer
python-rfc3339-validator
python-rfc3987
python-uri-template
python-webcolors

