%FILENAME%
python-pytest-testinfra-8.1.0-1-any.pkg.tar.zst

%NAME%
python-pytest-testinfra

%BASE%
python-pytest-testinfra

%VERSION%
8.1.0-1

%DESC%
Testinfra test your infrastructures

%CSIZE%
146916

%ISIZE%
763967

%MD5SUM%
28f4e5d8d6c024165d00d25d8c0c0730

%SHA256SUM%
03961da5867a033133db154c9845b94498f439268848a71df10f7a9be56d6ab9

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZGpeiwAKCRATmwnaW/DTOH+rAQCcZqjnbPR/uZE8nqx88j05soSG/MSNHnDva53scRsFbAD/VfkKg+xWEqeCnrBn13P7MjpF1VyZfmYKj/0RMvjBewU=

%URL%
https://github.com/pytest-dev/pytest-testinfra

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1684691838

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pytest

%OPTDEPENDS%
ansible: for tests using ansible inventories
docker: for test running docker containers
kubectl: for test running containers in kubernetes
lxd: for test running LXC or LXD containers
podman: for test running podman containers
python-paramiko: for testing remote hosts
python-pywinrm: for testing on Windows hosts
salt: for tests using saltstack

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-sphinx
python-wheel

%CHECKDEPENDS%
ansible
python-paramiko
python-pytest-cov
python-pytest-xdist
python-pywinrm
python-tornado
salt

