%FILENAME%
python-buildbot-wsgi-dashboards-4.2.1-2-any.pkg.tar.zst

%NAME%
python-buildbot-wsgi-dashboards

%BASE%
buildbot

%VERSION%
4.2.1-2

%DESC%
Buildbot plugin to integrate flask or bottle dashboards to buildbot UI

%CSIZE%
386419

%ISIZE%
1312355

%MD5SUM%
022df981b44583c8f7d702717f80689f

%SHA256SUM%
7290d7636f02a15d9e052dd948043e18ec13bbd3aa522b483766ddb079c4e9a5

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ4JNOAAKCRBJPeIcgk6VQdptAQCHAopAX3sdf80HTWjdrKR2xehgErljskydl9G389t32wD/Yx3MfxjaCMLFD/uFPhIBc41Ll7BerK5SHzNemScuzwE=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1736591782

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot=4.2.1-2
python-buildbot-www=4.2.1-2
python-twisted

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-twisted
python-treq
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
python-brotli
python-zstandard
python-evalidate
openssh
chromium

