%FILENAME%
python-django-environ-0.11.2-2-any.pkg.tar.zst

%NAME%
python-django-environ

%BASE%
python-django-environ

%VERSION%
0.11.2-2

%DESC%
Utilize 12factor inspired environment variables to configure your Django application

%CSIZE%
40497

%ISIZE%
180637

%MD5SUM%
6e1235427209f278f3c48b76f0b0bb03

%SHA256SUM%
0c3de01fe71956484853c93404122e31c15a575e17aec6dc23f0af096fd6696c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZg+tnwAKCRCbeih9mi7GCFc7AQDmanEKXhWrnrCM44cdoKz1E0S2hMxIUuJ+/JRPtjqPMQEAsoKqFTrv/iQgmvDWE/yxKaNTVHaKVPHSpaK4cGykgwE=

%URL%
https://github.com/joke2k/django-environ

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1712303499

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-django

%OPTDEPENDS%
python-simplejson: for an alternative JSON implementation

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

