%FILENAME%
python-django-ninja-1.4.1-2-any.pkg.tar.zst

%NAME%
python-django-ninja

%BASE%
python-django-ninja

%VERSION%
1.4.1-2

%DESC%
Fast, Async-ready, Openapi, type hints based framework for building APIs

%CSIZE%
2092170

%ISIZE%
9185408

%MD5SUM%
cdc92cf4cf87c10e4024955657fdbca6

%SHA256SUM%
a0570a52848761a0bc992e6dbc7e3b10ce0583e2f8f579949138f8b6debd5b9c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ/l5NgAKCRCbeih9mi7GCDGeAQCmlTf+K2MDeecfoYeLw9MzT8Vkz83HBiafx8rTL6LjiwEAu7/du2EtDcaoNatc+nbZhYG7s3EfXD3KiqdKFEYGuwg=

%URL%
https://github.com/vitalik/django-ninja

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1744402668

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-asgiref
python-django
python-pydantic
python-pydantic-core
python-typing_extensions

%MAKEDEPENDS%
python-build
python-flit-core
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-cov
python-pytest-django
python-psycopg2

