%FILENAME%
python-b2sdk-1.21.0-2-any.pkg.tar.zst

%NAME%
python-b2sdk

%BASE%
python-b2sdk

%VERSION%
1.21.0-2

%DESC%
Python module to access B2 cloud storage

%CSIZE%
443610

%ISIZE%
3032202

%MD5SUM%
683742d2253e45ec306f501ab99598e0

%SHA256SUM%
e91acb0947117071e43ad328058d4f93ffd2df8138f4824c875aa6fe296731a5

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZF9NOgAKCRDglZ/qi1UFOaDKAQCc2CGp5ZiGnz+0lB6S7jUOpYme4+kjJeb70/otehw4ywD9GwkDo/I09OzFKKSZgCAG9BLANjgI3bC1mMV3Ur8VIAo=

%URL%
https://github.com/Backblaze/b2-sdk-python

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1683967276

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-logfury
python-requests
python-tqdm
python-urllib3
python-setuptools
python-importlib-metadata

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-lazy-fixture
python-pyfakefs

