%FILENAME%
python-nbdime-3.2.1-1-any.pkg.tar.zst

%NAME%
python-nbdime

%BASE%
python-nbdime

%VERSION%
3.2.1-1

%DESC%
Diff and merge of Jupyter Notebooks

%CSIZE%
4132551

%ISIZE%
20533598

%MD5SUM%
0b70c318975ddfcd7a637f998d1372a6

%SHA256SUM%
aef6e454a7992bb08b8d2fb1713fffa26beaaf8a9c40580b6a25091b0a3688a5

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZFPQ7AAKCRBJPeIcgk6VQcI5AP9Z/7gb5AMCoVIQceJzMBxt9EIrw9TyPQ/FEOysVQPX+gD/YexBArr96U+hLiTnh6se3gWz6+iKqmgnLAzUacMyggY=

%URL%
https://github.com/jupyter/nbdime

%LICENSE%
BSD

%ARCH%
any

%BUILDDATE%
1683214438

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%PROVIDES%
jupyterlab-extension-nbdime
jupyter-nbdime

%DEPENDS%
python
jupyter-nbformat
python-colorama
python-pygments
python-tornado
python-requests
python-gitpython
jupyter-server
jupyter-server-mathjax
python-jinja
python-traitlets
python-jupyter-core

%OPTDEPENDS%
python-tabulate: for nbdime.profiling
jupyter-notebook: support for notebook 6
python-packaging: support for notebook 6

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-tabulate
jupyter-notebook
python-packaging

%CHECKDEPENDS%
mercurial
python-jsonpatch
python-pytest
python-pytest-timeout
python-pytest-tornado

