%FILENAME%
python-aiogram-3.23.0-1-any.pkg.tar.zst

%NAME%
python-aiogram

%BASE%
python-aiogram

%VERSION%
3.23.0-1

%DESC%
A modern and fully asynchronous framework for Telegram Bot API

%CSIZE%
653658

%ISIZE%
7457904

%MD5SUM%
811ae4b08768d5f2e19d60185c2b5d20

%SHA256SUM%
67b2bf14246e58d16502c645e14701e8310061ff89c685011aec09c4dcf33fc7

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaTTSRAAKCRDwXowSExrrXphdAQDgmKnHd8/BRjMZPoXkjwikCDN2G9weQW9fab8pq9UeOgD9HQV6qxq5Ry8zT08+Zp4snlT+hfYovlSFBAC9DtqT8gc=

%URL%
https://github.com/aiogram/aiogram

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1765069309

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-aiofiles
python-aiohttp
python-certifi
python-cryptography
python-magic-filter
python-pydantic

%OPTDEPENDS%
python-uvloop: fast, drop-in replacement of the built-in asyncio event loop
python-ujson: ultra fast JSON encoder and decoder written in pure C
python-rapidjson: extremely fast C++ JSON parser and serialization library
python-emoji: emojize and demojize support
python-redis: Redis storage support
python-aiohttp-socks: SOCKS4(a) and SOCKS5 proxy support
python-motor: MongoDB storage support
python-babel: i18n support

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
pifpaf
python-aiohttp-socks
python-aresponses
python-babel
python-motor
python-pycryptodomex
python-pymongo
python-pytest
python-pytest-aiohttp
python-pytest-lazy-fixture
python-pytz
python-redis
valkey

