%FILENAME%
python-aiobotocore-2.23.0-2-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.23.0-2

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
169646

%ISIZE%
872893

%MD5SUM%
6311369f92021d6c93bd9a06c72e0e47

%SHA256SUM%
44e37bd644a32b46377fc08c9259050c724a1a965cb4a9562a28966b33aef742

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHOnDQAKCRDwXowSExrrXv85AP0YawdIIgFoaO3suAw3h3+X3RUqu93vZgoWejLl/KJyngEA56jiTjWjssOR2U+mAJPvr3PGt7RfXnk/8hfFGPHbaQ0=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1752409227

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-aioitertools
python-botocore
python-dateutil
python-jmespath
python-multidict
python-wrapt

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-dill
python-docker
python-docutils
python-flask
python-flask-cors
python-moto
python-openapi-spec-validator
python-pip
python-pytest
python-pytest-asyncio
python-time-machine
python-yaml

