%FILENAME%
python-tifffile-2025.5.10-1-any.pkg.tar.zst

%NAME%
python-tifffile

%BASE%
python-tifffile

%VERSION%
2025.5.10-1

%DESC%
Read and write TIFF files

%CSIZE%
497305

%ISIZE%
3036680

%MD5SUM%
1dc201bfe09345d3c1d464116b062e70

%SHA256SUM%
c66975658d829b329986694252570030da22ad9011cd328e5b66c2db7858fc8c

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaCB7IQAKCRAAHPSBC+jZEbGZAP9FURkL8rNB4VEYPNRYANROir8uO2KB13OGhoETMii+wQD/Q+LECdt3qJzjcDmgqutS3dmtQQchbA9r/K8PW20eWwQ=

%URL%
https://github.com/cgohlke/tifffile

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1746958997

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-numpy

%OPTDEPENDS%
python-fsspec: for opening ReferenceFileSystem files
python-imagecodecs: for encoding or decoding LZW, JPEG, etc. compressed segments
python-lxml: for validating and printing XML
python-matplotlib: for plotting
python-zarr: for opening Zarr stores
tk: for Tkinter file open dialog

%MAKEDEPENDS%
python-build
python-installer
python-setuptools

%CHECKDEPENDS%
python-fsspec
python-lxml
python-pytest

