%FILENAME%
python-polars-runtime-64-1.42.1-1-x86_64.pkg.tar.zst

%NAME%
python-polars-runtime-64

%BASE%
python-polars

%VERSION%
1.42.1-1

%DESC%
Blazingly fast DataFrames library using Apache Arrow Columnar Format as memory model, runtime libraries, large dataset support

%CSIZE%
35467170

%ISIZE%
211248789

%MD5SUM%
22720115b6d1d910230844d1063c4cd8

%SHA256SUM%
a7400cb907f4aa5bc3d584bf72cff5d8b89644e947c61f1c751566da7264883b

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCakQ8kQAKCRBpGEAMJwMEDLNGAP9xQtoL8LxnFJg3RsKve8rW6GbPcRclSB92PiyPrPit7wD7BEeHuUl3NUope8wxalUQRaPT455tHySeALTRzKS9fwI=

%URL%
https://www.pola.rs/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1782854139

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%PROVIDES%
python-polars-runtime

%DEPENDS%
zstd
glibc
libgcc
python

%MAKEDEPENDS%
zstd
maturin
rustup
python-installer
python-build
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-matplotlib
python-hypothesis
python-pandas
python-pyarrow
python-pydantic
python-fsspec
python-sqlalchemy
python-zstandard
python-cloudpickle
python-aiosqlite
python-boto3
python-orjson
python-altair
python-arrow-adbc-driver-sqlite

