%FILENAME%
python-pytorch-opt-cuda-2.13.0-4-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-cuda

%BASE%
python-pytorch

%VERSION%
2.13.0-4

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with CUDA and AVX2 CPU optimizations)

%CSIZE%
738603400

%ISIZE%
1371611067

%MD5SUM%
5aada184ceababb9d8c165262138b996

%SHA256SUM%
0b1407b1407b41b953f31e6bb58afecc420bcc40c64dbefcb080ae290288c740

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCalZgWAAKCRAAHPSBC+jZEc3XAQD1ZGk/h1rsz/gCrikNXGvCeoJ15Z9msRrdLdEmZsPMXwD9EBPq3gygp3t5XYQG5u4Jc8w0bfyRuQ4XMDapO92G8AE=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1784005622

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.13.0
python-pytorch-cuda=2.13.0

%DEPENDS%
abseil-cpp
cpuinfo
eigen
gflags
glibc
google-glog
intel-oneapi-mkl
libgcc
libgomp
libstdc++
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader
cuda
nccl
cudnn
onednn

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
amdsmi
cmake
cuda
cudnn
doxygen
git
hipblaslt
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
rocprofiler
roctracer
procps-ng
oneccl
onedpl
level-zero-headers
level-zero-loader
intel-oneapi-common
intel-oneapi-dpcpp-cpp
intel-oneapi-mkl-sycl
intel-pti
intel-compute-runtime
shaderc
vulkan-headers

