%FILENAME%
python-pyopencl-1:2023.1-2-x86_64.pkg.tar.zst

%NAME%
python-pyopencl

%BASE%
python-pyopencl

%VERSION%
1:2023.1-2

%DESC%
A complete, object-oriented language binding of OpenCL to Python

%CSIZE%
694125

%ISIZE%
3748065

%MD5SUM%
d785b7dd8c0fd2e11e00cf4fb20a06f8

%SHA256SUM%
a5c7cf9cfe73a8435cbde9ff6acb9e4f9558cf27547da7557e98e44454c0326d

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZSVs4AAKCRBtQr3RFuAGjwf0AP9V7vPgk7sET61PNdIpGMcXEyDGsFt5aP41VRW2ohFzNwEA5VjwakMT+ej8lOb951eChitu7ZuLGNdLD6dtD41+Gw0=

%URL%
https://mathema.tician.de/software/pyopencl

%LICENSE%
MIT
Apache
BSD

%ARCH%
x86_64

%BUILDDATE%
1696951332

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
opencl-icd-loader
opencl-headers
mesa
boost-libs
python
python-numpy
python-mako
python-pytools
pyopencl-headers
python-setuptools
python-cffi

%MAKEDEPENDS%
ctags
python-setuptools
python-mako
python-numpy
git
pybind11

%CHECKDEPENDS%
python-six
python-appdirs
python-pytest
python-pytools

