%FILENAME%
python-cupy-rocm-gfx9-14.0.1-2-x86_64.pkg.tar.zst

%NAME%
python-cupy-rocm-gfx9

%BASE%
python-cupy

%VERSION%
14.0.1-2

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python (ROCm gfx9 targets)

%CSIZE%
35914112

%ISIZE%
1703912639

%MD5SUM%
9c03d0311fc88acf7194a0e772742503

%SHA256SUM%
921c036d4ce5f91b00612fb58fc3022be2a03d2bf4bad31c9421f4d4e6029a54

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaaFiWgAKCRAH0GNRylsxvgihAP9svneTvzu9mxeKrxK14IHhFaCrxaO2+kzvhPR/HA8qLAD/e4MpqApS6rbJvjzelLqfXYpe08xYb3FA4Rhl5l55/ws=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772181868

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-cupy

%PROVIDES%
python-cupy

%DEPENDS%
glibc
libgcc
libstdc++
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rccl
rocblas
rocsolver
roctracer
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
cutensor
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer
rocm-toolchain

