%FILENAME%
python-virtualenv-20.24.3-1-any.pkg.tar.zst

%NAME%
python-virtualenv

%BASE%
python-virtualenv

%VERSION%
20.24.3-1

%DESC%
Virtual Python Environment builder

%CSIZE%
3026513

%ISIZE%
4072836

%MD5SUM%
5f9d6869c1de62340de3dfd4600ffafe

%SHA256SUM%
2ec6f1f9c34f58d99b9ad63a253598b59af44ad596928f551fe02f322b308b76

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZNs2bwAKCRDglZ/qi1UFOU2DAQCQ7cZ2+57/TCFaudXDUYe7EEbUFl+ux0rGcdv1A6mS2wD/WEvWuSEF+Qb0D+4Z63RCiPVkIpQ5+ML1jGyL9ja6XQc=

%URL%
https://virtualenv.pypa.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1692087695

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
virtualenv

%CONFLICTS%
virtualenv

%DEPENDS%
python
python-distlib
python-filelock
python-platformdirs

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs
python-sphinx
python-sphinx-argparse
python-sphinxcontrib-towncrier
python-wheel
towncrier

%CHECKDEPENDS%
fish
python-coverage
python-flaky
python-pip
python-pytest
python-pytest-freezer
python-pytest-mock
python-time-machine
tcsh
xonsh

