%FILENAME%
python-jaraco.text-3.12.0-3-any.pkg.tar.zst

%NAME%
python-jaraco.text

%BASE%
python-jaraco.text

%VERSION%
3.12.0-3

%DESC%
Module for text manipulation

%CSIZE%
20127

%ISIZE%
86177

%MD5SUM%
26695af75b679d6aec95d5417a3014b3

%SHA256SUM%
3d75c18b50dcc3fa1a610606eb4c37eedbf60518829acaba10b9e590e6ef5025

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZiQBCgAKCRBJPeIcgk6VQYLWAP9qTpPppgcw25TLe4NsH1aOzZhiPM3lBHwze8KBA5QqGgEA8hjS15nmC59UhkUTl11+4/ku9H9QSnWo79KlM4cftgM=

%URL%
https://github.com/jaraco/jaraco.text

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1713635572

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%REPLACES%
python-jaraco

%CONFLICTS%
python-jaraco

%DEPENDS%
python
python-jaraco.functools
python-jaraco.context
python-autocommand
python-inflect
python-more-itertools

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest

