%FILENAME%
python-buildbot-react-console-view-3.10.0-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-console-view

%BASE%
buildbot

%VERSION%
3.10.0-1

%DESC%
Buildbot Console View plugin (React)

%CSIZE%
25930

%ISIZE%
56127

%MD5SUM%
744261012824c0cd0c4e478735874005

%SHA256SUM%
38ab723e510c92646476b3c26bc03a46a8d7daac327d472f7df362f50ca3c457

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZYENAQAKCRBJPeIcgk6VQR+pAP4j6kUV/unl2+SC2IpQ4XvnVgQLrm7lGSf3ETEM8TY9wwD+OQegGdeQCuyZxNVlKNUL/33tx8UJbaMM9a5OEQeZsAE=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1702955197

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

