%FILENAME%
python-moto-5.1.6-1-any.pkg.tar.zst

%NAME%
python-moto

%BASE%
python-moto

%VERSION%
5.1.6-1

%DESC%
Moto is a library to mock out the boto library.

%CSIZE%
6956560

%ISIZE%
49679457

%MD5SUM%
98cb4c6bb3f3e1d9254deb97036291cf

%SHA256SUM%
ec7347eb2ef14a60dea7378509cdb6aa43e39f8167e9aeb93304a96fd3331e28

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaE+d0QAKCRDwXowSExrrXhAHAQDNUKxiZg98trym4fDZsYUDVvOvHhe+/KhGd6wH+i7n+AEA9LUyzzPmi8gionV95MO1ZLYl0PIZ20aQdtPF+23vNwI=

%URL%
https://github.com/spulec/moto

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1750047637

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-boto3
python-botocore
python-cryptography
python-dateutil
python-jinja
python-requests
python-responses
python-urllib3
python-werkzeug
python-xmltodict

%OPTDEPENDS%
python-yaml: for apigatewayv2, cloudformation, s3 and ssm
python-joserfc: for apigateway, cloudformation and cognitoidp
python-openapi-spec-validator: for apigateway and cloudformation
python-docker: for awslambda, batch, cloudformation, dynamodb and dynamodbstreams
python-graphql-core: For appsync and cloudformation
python-jsondiff: for iotdata and cloudformation
python-aws-xray-sdk: for xray and cloudformation
python-cfn-lint: for cloudformation
python-pyparsing: for glue and cloudformation
python-py-partiql-parser: for cloudformation and s3
python-crc32c: for s3
python-flask: for moto_server
python-flask-cors: for moto_server
python-multipart: for moto_proxy
python-antlr4: for stepfunctions
python-jsonpath-ng: for events, stepfunctions
python-jsonschema: for quicksight

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-antlr4
python-aws-xray-sdk
python-cfn-lint
python-crc32c
python-docker
python-flask
python-flask-cors
python-freezegun
python-graphql-core
python-joserfc
python-jsondiff
python-jsonpath-ng
python-jsonschema
python-multipart
python-openapi-spec-validator
python-py-partiql-parser
python-pyparsing
python-pytest
python-pytest-order
python-yaml

