%FILENAME%
python-diff-cover-9.2.4-1-any.pkg.tar.zst

%NAME%
python-diff-cover

%BASE%
python-diff-cover

%VERSION%
9.2.4-1

%DESC%
Automatically find diff lines that need test coverage

%CSIZE%
88217

%ISIZE%
445822

%MD5SUM%
86b1e0888e7f9372ebf926ec06cd701c

%SHA256SUM%
c1a862063f34f81bde6bead3b48730370b92d113f5855e791303062ea7b7c135

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ828LQAKCRDwXowSExrrXopQAP9mWoHctxf3q+Xi2vu69YR7yYPBlCARWnsgjVGYUcondwEA3R4IIrva+muZIQTxM00jr+nPANUEuvk3Y1c8mDb44go=

%URL%
https://github.com/Bachmann1234/diff_cover

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1741535698

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-chardet
python-jinja
python-pluggy
python-pygments

%OPTDEPENDS%
python-tomli: for TOML support

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
flake8
python-pycodestyle
python-pyflakes
python-pylint
python-pytest
python-pytest-datadir
python-pytest-mock

