%FILENAME%
python-huggingface-hub-1:0.31.2-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:0.31.2-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
714775

%ISIZE%
5748436

%MD5SUM%
07f00d5569982cd2fd07270655a93c5d

%SHA256SUM%
9a3380e11cad9c56064156bf9f6c0bd4c13fe58a8a43005e67a57d2efc00d56d

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaCNzyQAKCRAAHPSBC+jZEcPEAQCt8+EX/V5XVFUGC6l3rj7yHvSXndjEi1x8ViJ1D4gRdgD6A0ENroSOnlE3YUZRbT48OKZq7Er1uRZOtKaQNg6v4g0=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1747153787

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-filelock
python-fsspec
python-numpy
python-packaging
python-pydantic
python-requests
python-tqdm
python-yaml

%OPTDEPENDS%
python-gradio
python-graphviz
python-hf-transfer
python-hf-xet
python-inquirerpy
python-jinja
python-pillow
python-pydot
python-pytorch
python-safetensors
python-tensorflow

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-fastapi
python-hf-xet
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

