%FILENAME%
python-gitlab-4.4.0-2-any.pkg.tar.zst

%NAME%
python-gitlab

%BASE%
python-gitlab

%VERSION%
4.4.0-2

%DESC%
Python wrapper for the GitLab API

%CSIZE%
242488

%ISIZE%
1845734

%MD5SUM%
4a5f8d8a37740239e6c4546b44209252

%SHA256SUM%
26dcfefc62e5ff18aa06224550c57f51ae8383bc9460cb428f8545fbcf6ea5b0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhpRxgAKCRCbeih9mi7GCDgiAQCSygLV2DPf8+zyoLsKEPaFHpfMHU6F5KTtCWPgoQnmQAEA9O4Y2UYGruE0TdgQyoBXy2QdT6GpeGKSr0nxem+bvg0=

%URL%
https://github.com/python-gitlab/python-gitlab

%LICENSE%
LGPL-3.0-or-later

%ARCH%
any

%BUILDDATE%
1713000872

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-requests
python-requests-toolbelt

%OPTDEPENDS%
python-argcomplete: for autocompletion
python-pyyaml: for YAML support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pyyaml
python-responses

