%FILENAME%
python-consolekit-1.6.0-1-any.pkg.tar.zst

%NAME%
python-consolekit

%BASE%
python-consolekit

%VERSION%
1.6.0-1

%DESC%
Additional utilities for click

%CSIZE%
65168

%ISIZE%
347302

%MD5SUM%
7249fa9aa0cf0c05e35ccddc9e7c2453

%SHA256SUM%
eb0d936a867078c72b026f85f56bc2a42db6279120c433e46b3ffc7c9ba8616f

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZbmVPwAKCRDglZ/qi1UFOUPeAQCrYUYPFPNc/8MhIjB6zxaghtpb0YdYPueVEnrtbaGCagEAvgl5jhF6FIkx+3vZ/2/N5VMo/a5SFu6XchzTHwQM+wQ=

%URL%
https://consolekit.readthedocs.io/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1706661133

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-click
python-colorama
python-deprecation-alias
python-domdf-python-tools
python-mistletoe
python-typing-extensions

%OPTDEPENDS%
python-psutil: better terminal support

%MAKEDEPENDS%
git
python-build
python-installer
python-flit-core

