%FILENAME%
python-pyproject-api-1.10.1-1-any.pkg.tar.zst

%NAME%
python-pyproject-api

%BASE%
python-pyproject-api

%VERSION%
1.10.1-1

%DESC%
API to interact with the python pyproject.toml based projects

%CSIZE%
30531

%ISIZE%
140132

%MD5SUM%
5c43b2756ddec13ba5af4d498d72d571

%SHA256SUM%
298cd16dc59cba5d511370a76654ac64b53db26a6c2527e9b28a42c88ce57fd0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahhkngAKCRCbeih9mi7GCAEMAQCedx+V0/ns/of3+17zV9NCBCiLqPRTurUBbye5t/24vQEAu3MGUJBFKppDrZqIASi9nswS89JofojAEfJ32uHaVQU=

%URL%
https://github.com/tox-dev/pyproject-api

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1779983465

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging

%MAKEDEPENDS%
python-build
python-hatch-vcs
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-virtualenv

