%FILENAME%
python-sphinx-autoapi-3.8.0-1-any.pkg.tar.zst

%NAME%
python-sphinx-autoapi

%BASE%
python-sphinx-autoapi

%VERSION%
3.8.0-1

%DESC%
Sphinx API documentation generator

%CSIZE%
93646

%ISIZE%
483417

%MD5SUM%
c3533026568ad1934681cde2f2a4e6af

%SHA256SUM%
b4a5aea9b0d0a4deebdc8a1aedddafdf98cc6357f74279cdd30c6bef529143e8

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa1ZVAAKCRCbeih9mi7GCB7PAP4glIRweq64OnujbUVQOWtdR1k9lYygaWHoa8lW47tgogEAuAZ2kzZMK5eBR5WWHRrp41wDGIc/9WaieFwuZGfRmAk=

%URL%
https://github.com/readthedocs/sphinx-autoapi

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1772963646

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-astroid
python-docutils
python-jinja
python-sphinx
python-pyyaml

%MAKEDEPENDS%
git
python-build
python-flit-core
python-installer

%CHECKDEPENDS%
python-beautifulsoup4
python-pytest

