%FILENAME%
python-nsight-1.0.0-1-any.pkg.tar.zst

%NAME%
python-nsight

%BASE%
python-nsight

%VERSION%
1.0.0-1

%DESC%
Python kernel profiling interface based on NVIDIA Nsight Tools

%CSIZE%
98592

%ISIZE%
532182

%MD5SUM%
0f1fe2710e0ab388cc2e1ef70f3d9f4f

%SHA256SUM%
9f12061751379e6ac47fdc42cb1fffae0af9ad3950feadc0b50b05553de14345

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaklJuQAKCRAAHPSBC+jZEXOZAP9yKP79wFxJnmNPPJPVJMA7v495HkLKn7KoY44LYsdtIQEA9itssk6RN3tZ5m6N2bVHBVW5B63vfiLz81dr1nfVfgc=

%URL%
https://docs.nvidia.com/nsight-python/index.html

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1783187821

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
nsight-compute
python
python-cuda-core
python-deepdiff
python-matplotlib
python-numpy
python-nvidia-ml-py
python-nvtx
python-pandas

%MAKEDEPENDS%
python-build
python-hatchling
python-hatch-vcs
python-installer
python-wheel

