%FILENAME%
python-buildbot-www-react-3.11.1-2-any.pkg.tar.zst

%NAME%
python-buildbot-www-react

%BASE%
buildbot

%VERSION%
3.11.1-2

%DESC%
React-based Buildbot UI (experimental)

%CSIZE%
296424

%ISIZE%
1115275

%MD5SUM%
71d8e9b4a646d96d0bbeeebc8ecb4474

%SHA256SUM%
2412bb23779f5064b5e64225ba6f2e1282d652ae69f90da3bfa937055299c4a8

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZhVx6QAKCRBJPeIcgk6VQU0iAQCkogG9RvVCYT/fwQFkZu1pvEsB9RSS90ZDYOcYGS5b7QEA1WSOkXqp8WrQeO1ghbSpwwpNl5Py5sM//XcfJn1ZIQU=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1712680941

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot

%OPTDEPENDS%
python-buildbot-react-waterfall-view
python-buildbot-react-console-view
python-buildbot-react-grid-view

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

