%FILENAME%
python-huggingface-hub-1:0.34.4-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:0.34.4-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
816945

%ISIZE%
6612515

%MD5SUM%
f16c72144ebe576ca24e9c8ed4086a91

%SHA256SUM%
1c64ae8c8a5b4aef627a78e76b6185ce48424d9f92e54b1f0375136ac5f19e9b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaJh2HwAKCRAAHPSBC+jZEUq6AP9TEhUrl1nHb4ujC1es1yQCdIluAYwASQK4E0864ZQ0UwD+JXG1hSGyEWAbWww8Ev6wqoOq4YlTeivYONE70p0YjQA=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1754822097

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-filelock
python-fsspec
python-hf-xet
python-numpy
python-packaging
python-pydantic
python-requests
python-tqdm
python-yaml

%OPTDEPENDS%
python-authlib
python-gradio
python-graphviz
python-hf-transfer
python-httpx
python-inquirerpy
python-jinja
python-pillow
python-pydot
python-pytorch
python-safetensors
python-tensorflow

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-fastapi
python-httpx
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

