%FILENAME%
python-buildbot-grid-view-3.9.2-1-any.pkg.tar.zst

%NAME%
python-buildbot-grid-view

%BASE%
buildbot

%VERSION%
3.9.2-1

%DESC%
Buildbot Grid View plugin

%CSIZE%
18906

%ISIZE%
44744

%MD5SUM%
0c0dc1f3a1dc52b1264e3c1a231aa231

%SHA256SUM%
2a45583503798c5f3aa814dad7fe88ecd7eefa75e07d4b22ef518dba3bd9853e

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZP9TigAKCRBJPeIcgk6VQfSKAPwIInvEGp9jUNrlzQY6cuWxkbbvccWThAQQnJ/3FjJkuQD9FHkPouVe0PL8um86XR0T7zHS0EUJDr7R4B1+NoSdcQY=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1694452388

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-unidiff
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

