%FILENAME%
python-pyftpdlib-2.0.0-2-any.pkg.tar.zst

%NAME%
python-pyftpdlib

%BASE%
python-pyftpdlib

%VERSION%
2.0.0-2

%DESC%
Extremely fast and scalable Python FTP server library

%CSIZE%
157338

%ISIZE%
924945

%MD5SUM%
7f6175359ee3f3bda4c2535d0f95f45f

%SHA256SUM%
763238f91a0e0b434e65b9b50288e8ba909d866f843d9e992fd5766114be0605

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZuCK8QAKCRDwXowSExrrXkr/AQCZ1hvRA4QcLmQbY45yfHhx7E+2T6rzPex/bj0mP34pjwD/ZPzod6V2z/dd3pPO41hDMZXWuAaWzdjvj9Z8nZsfvA0=

%URL%
https://github.com/giampaolo/pyftpdlib

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1725991627

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-pyasynchat
python-pyasyncore

%OPTDEPENDS%
python-pyopenssl: FTPS support
python-psutil: to keep track of FTP server memory usage

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-psutil
python-pyopenssl
python-pytest

