%FILENAME%
python-buildbot-www-react-3.10.0-2-any.pkg.tar.zst

%NAME%
python-buildbot-www-react

%BASE%
buildbot

%VERSION%
3.10.0-2

%DESC%
React-based Buildbot UI (experimental)

%CSIZE%
296962

%ISIZE%
1115288

%MD5SUM%
4775c78963718a3c8031036accd2955e

%SHA256SUM%
e3422186d9e3e63db5b9dffc82fea0038f8d11ecef54ae12302e544e3c8d98c4

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZYfi3wAKCRBJPeIcgk6VQU81AQD7QAg9W/s1qAZ6yfhKiXOkKBsl4l3p/X1DGesDr4SIBwD/Z/FCC72nuuKi0PZRJ9VoSDlJKJL7RZdVv5XCwWWQPQs=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1703403439

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot

%OPTDEPENDS%
python-buildbot-react-waterfall-view
python-buildbot-react-console-view
python-buildbot-react-grid-view

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

