%FILENAME%
python-proxy.py-2.4.10-4-any.pkg.tar.zst

%NAME%
python-proxy.py

%BASE%
python-proxy.py

%VERSION%
2.4.10-4

%DESC%
Lightweight HTTP, HTTPS, HTTP2 and WebSockets proxy server

%CSIZE%
333446

%ISIZE%
2103453

%MD5SUM%
6099dbb77707a6a60b17f76c469e9354

%SHA256SUM%
e09d5a958628af2287f5920c511245058b8baecd7db187a23efccf24ca9d76f3

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakh6tQAKCRDglZ/qi1UFOS90AP48at6cnztcTqsdVdcc8r0mZlHFv28rzrzjgEm/MjESnAD/fZXB34eZBso0xgyXhPcy/jbAM/aGq+5RC0cJEmt0Sgw=

%URL%
https://github.com/abhinavsingh/proxy.py

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1783134842

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-httpx: Cloudflare DNS resolver plugin support
python-paramiko: proxy over SSH tunnel support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-httpx
python-pytest
python-pytest-asyncio
python-pytest-mock
python-requests

