%FILENAME%
python-anyio-4.12.0-1-any.pkg.tar.zst

%NAME%
python-anyio

%BASE%
python-anyio

%VERSION%
4.12.0-1

%DESC%
High level compatibility layer for multiple asynchronous event loop implementations

%CSIZE%
263429

%ISIZE%
1742685

%MD5SUM%
092513aa17fdce84b87b45961b479588

%SHA256SUM%
f4a38b86614dd0e3f58ecd60d09c9c0e65c992921a2cfce6700897756110f93e

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCaSpt1gAKCRBJPeIcgk6VQaP2AP4kFGeAKHp3WjYGkxTEQhmNTy0mfff4McG4yHI3pUiVCAEAjf7Abga6MKkSoKQ7ORiPG5l9XbIKLrkab5Homt+K1Qk=

%URL%
https://github.com/agronholm/anyio

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1764387569

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-idna

%OPTDEPENDS%
python-trio: trio backend
python-outcome: trio backend
python-uvloop: use uvloop for asyncio backend
python-pytest: pytest plugin

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel
python-uvloop
python-trio

%CHECKDEPENDS%
python-pytest
python-trustme
python-hypothesis
python-pytest-mock
python-psutil
python-truststore
python-exceptiongroup

