%FILENAME%
python-virtualenv-20.24.6-1-any.pkg.tar.zst

%NAME%
python-virtualenv

%BASE%
python-virtualenv

%VERSION%
20.24.6-1

%DESC%
Virtual Python Environment builder

%CSIZE%
3238012

%ISIZE%
4909383

%MD5SUM%
01f54c324ab22bb5bc31cf896ed7062c

%SHA256SUM%
d07769dd1c03d7a72adfa54b6befd2fef17bbe626b113985011a8f5799eff87c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZToPtwAKCRDglZ/qi1UFOR5tAQCpnsc/z3BHun0GLZFqKmguv0nrh1P6vfmw+9xVjrDSCgEA7V25YDMvQwDniUiJ/qCDeQa3te8+E8j0f3nwxan3+QY=

%URL%
https://virtualenv.pypa.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1698303828

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
virtualenv

%CONFLICTS%
virtualenv

%DEPENDS%
python
python-distlib
python-filelock
python-platformdirs

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs
python-sphinx
python-sphinx-argparse
python-sphinxcontrib-towncrier
python-wheel
towncrier

%CHECKDEPENDS%
fish
python-coverage
python-flaky
python-pip
python-pytest
python-pytest-freezer
python-pytest-mock
python-time-machine
tcsh
xonsh

