%FILENAME%
python-geopy-2.3.0-3-any.pkg.tar.zst

%NAME%
python-geopy

%BASE%
python-geopy

%VERSION%
2.3.0-3

%DESC%
Geocoding library for Python

%CSIZE%
158313

%ISIZE%
1265400

%MD5SUM%
49cd482552f485f5bf4fdedc21473855

%SHA256SUM%
53edcb7a0fcb5f08167820da5092f2a3475564e6a8692ee5a7795cd14cdb374f

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZLEfgQAKCRATmwnaW/DTOH3xAQDcyen9cXCMOHwytQxNRAKcPH6u1KfLS0nJK1h7m69OagEAraGCm+BODedQ29pvBxhcmHI9tndEV0zQ+SRPux5/9gA=

%URL%
https://github.com/geopy/geopy

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1689329349

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-geographiclib

%OPTDEPENDS%
python-aiohttp: for async http support
python-requests: for requests support
python-pytz: for timezone support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-aiohttp
python-async_generator
python-pytest-asyncio
python-pytest-aiohttp
python-pytest
python-pytz
python-requests

