%FILENAME%
python-jaraco.logging-3.2.0-1-any.pkg.tar.zst

%NAME%
python-jaraco.logging

%BASE%
python-jaraco.logging

%VERSION%
3.2.0-1

%DESC%
Quickly solicit log level info from command-line parameters

%CSIZE%
11349

%ISIZE%
31868

%MD5SUM%
370637dd2f459e48fa6db5a3739d1178

%SHA256SUM%
f09bb9b7dcd006f60c6daf049205f9f25ec609695b6d9ff0fae994fc452d309b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPSSowAKCRCbeih9mi7GCN+mAQDdFrTSAsTZujlQzvLtynC9ADIun4t3avNgAc3nOAAvyQD/Qpt1G3yZunss5S3+aDiwei2cwiKAP6KpceZEkD0tlAQ=

%URL%
https://github.com/jaraco/jaraco.logging

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1693749895

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
python-jaraco

%CONFLICTS%
python-jaraco

%DEPENDS%
python
python-tempora

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-toml
python-wheel

