%FILENAME%
python-diff-cover-7.7.0-1-any.pkg.tar.zst

%NAME%
python-diff-cover

%BASE%
python-diff-cover

%VERSION%
7.7.0-1

%DESC%
Automatically find diff lines that need test coverage

%CSIZE%
87036

%ISIZE%
466992

%MD5SUM%
ee6f7bcb971320b835a781d658e1bef6

%SHA256SUM%
d20ae8e252948e5818e7ba29a8abd2d8c1443810a2902a0243353a7f819fb2bf

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZLJwowAKCRATmwnaW/DTOHnyAQDqPHapw9LJviIZyZCq/gURWE6Q7pdFoeSGkVtr9pgp9QD9HwXWjKa6M9ZQaZVfI8DII3iPd1rTs/UaakZr5N9T2QM=

%URL%
https://github.com/Bachmann1234/diff_cover

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1689415802

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-chardet
python-jinja
python-pluggy
python-pygments

%OPTDEPENDS%
python-tomli: for TOML support

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-tomli

