%FILENAME%
python-buildbot-www-3.10.0-2-any.pkg.tar.zst

%NAME%
python-buildbot-www

%BASE%
buildbot

%VERSION%
3.10.0-2

%DESC%
Buildbot UI

%CSIZE%
2071804

%ISIZE%
11852498

%MD5SUM%
e84b5728160291611c0e6c9f0e2c0b1d

%SHA256SUM%
bde3e3e51aeec4b08ca967ec2b3fcc2fc43156b795e909a6a0991082250dc390

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZYfi3wAKCRBJPeIcgk6VQQBPAQCzuksgngnAhqF7xSrcNaILFwc8+bOM+ksHtmh8wqnUlQD/Xehx2Zdf9lyptZcuRzgLoNVwiRTDBeMaxI+wKZA6+wQ=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1703403439

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot

%OPTDEPENDS%
python-buildbot-waterfall-view
python-buildbot-console-view
python-buildbot-grid-view
python-buildbot-badges

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

