%FILENAME%
python-standard-sunau-3.13.0-3-any.pkg.tar.zst

%NAME%
python-standard-sunau

%BASE%
python-deadlib

%VERSION%
3.13.0-3

%DESC%
Standard library sunau redistribution. "dead battery".

%CSIZE%
16271

%ISIZE%
75164

%MD5SUM%
50d1e4d4bb32738faf3bcd7838cd8f95

%SHA256SUM%
4f6cad362476c348070d85318c9abbd357ad1dd5204a459a12a826ace86f3c66

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaIArwwAKCRDglZ/qi1UFOVj5AP9ZQiO9AJfC+lmWdaUfjQQVC1NEemJo8Q145pHgNp7o1AD+JGT/N2DJsxaSgAse+71XX4qnkDP8W5yHgk2ndIS5jwk=

%URL%
https://github.com/youknowone/python-deadlib

%LICENSE%
PSF-2.0

%ARCH%
any

%BUILDDATE%
1753230157

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
python-sunau

%PROVIDES%
python-standard-sunau
python-sunau

%DEPENDS%
python
python-audioop-lts

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

