%FILENAME%
python-tifffile-2026.4.11-1-any.pkg.tar.zst

%NAME%
python-tifffile

%BASE%
python-tifffile

%VERSION%
2026.4.11-1

%DESC%
Read and write TIFF files

%CSIZE%
551410

%ISIZE%
3558311

%MD5SUM%
63880474c6aaf6cd75442cc84bd73e0b

%SHA256SUM%
d87b2fcc92af5ce5b4f3c2f59cc4537ea3790632ea0c9c59ac6f6fd0a9dcd0be

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCadvDLAAKCRAAHPSBC+jZEUrfAP4tJPXIhcA2ftQr2+QVFoOb8wFXcwQ3u6Wz9zgLhm6OJwD/ellaF4BsB6kGqdgybtTLAKGlfc7qgkgHhzlb3u13sgg=

%URL%
https://github.com/cgohlke/tifffile

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1776009828

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-numpy

%OPTDEPENDS%
python-fsspec: for opening ReferenceFileSystem files
python-imagecodecs: for encoding or decoding LZW, JPEG, etc. compressed segments
python-lxml: for validating and printing XML
python-matplotlib: for plotting
python-zarr: for opening Zarr stores
tk: for Tkinter file open dialog

%MAKEDEPENDS%
python-build
python-installer
python-setuptools

%CHECKDEPENDS%
python-fsspec
python-lxml
python-pytest

