%FILENAME%
python-pytorch-2.12.0-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch

%BASE%
python-pytorch

%VERSION%
2.12.0-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration

%CSIZE%
85140652

%ISIZE%
487212514

%MD5SUM%
a6db37dd13bb01e1642f094df09d78ca

%SHA256SUM%
89300666463e87f05e128cbc990df0af1d279e0b58fb1281cb6c1219ae9c27ee

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCagggVAAKCRAAHPSBC+jZERWRAP9IkNlsaz6NTiXIIiT8ZaqYLW7zPCwx4NkVNIIBo7Z6igD/WHxN9apL90ht5E5jYiR8/kAQ7ZVIkElqu9yvH9KHYgk=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1778864933

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
abseil-cpp
eigen
gflags
glibc
google-glog
intel-oneapi-mkl
libgcc
libgomp
libstdc++
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
amdsmi
cmake
cuda
cudnn
doxygen
git
hipblaslt
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
rocprofiler
roctracer
shaderc
vulkan-headers

