%FILENAME%
python-inflect-7.0.0-3-any.pkg.tar.zst

%NAME%
python-inflect

%BASE%
python-inflect

%VERSION%
7.0.0-3

%DESC%
Correctly generate plurals, singular nouns, ordinals, indefinite articles

%CSIZE%
78896

%ISIZE%
406416

%MD5SUM%
c7564d53fca79008d234b4b976d5f2a3

%SHA256SUM%
7abb05327e0fc042abe0c313857b3b32fd847de4480efd7caa3df91cfe27a325

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdpGdgAKCRCbeih9mi7GCD0WAQDtt4irTBvBvilvzfpRFqWUexdHSgmsZihxc6denVNgzgEAh1OEWEMWO6humYbEqVwxIdaOkP/ppe7tWA+S5Sr+FAE=

%URL%
https://github.com/jaraco/inflect

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1708803610

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-pydantic
python-typing-extensions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools-scm
python-toml
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-enabler

