%FILENAME%
python-pytorch-opt-cuda-2.10.0-3-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-cuda

%BASE%
python-pytorch

%VERSION%
2.10.0-3

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with CUDA and AVX2 CPU optimizations)

%CSIZE%
695598718

%ISIZE%
1293363028

%MD5SUM%
eefe3f888381dab1a8ff22faf0009963

%SHA256SUM%
b7bfc60f98a752cbe9400ab795f26811301df7c9430f57bb1ffbc01b4b88a331

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaau+NQAKCRAAHPSBC+jZEbTTAQD+XGEz5Kl/wSmCvVLoiMDaiEqgxidK8o9lm5PB4q3DDwD/dQVxGy+5/yA3S0gDWrLkvj4hZyQazgWhiVdM64vRrAU=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1772827686

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.10.0
python-pytorch-cuda=2.10.0

%DEPENDS%
abseil-cpp
eigen
gflags
glibc
google-glog
intel-oneapi-mkl
libgcc
libgomp
libstdc++
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader
cuda
nccl
cudnn
magma-cuda
onednn

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

