%FILENAME%
python-torchvision-cuda-0.17.0-1-x86_64.pkg.tar.zst

%NAME%
python-torchvision-cuda

%BASE%
torchvision

%VERSION%
0.17.0-1

%DESC%
Datasets, transforms, and models specific to computer vision (with GPU support)

%CSIZE%
2591966

%ISIZE%
18926823

%MD5SUM%
1883dec4c7f6de15c0a8df96adef5e46

%SHA256SUM%
039e90e43871f0eb0ba11c0b571d349590fbe5fc049df12f597aa42a57832298

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZc5k+AAKCRAH0GNRylsxvkZ7AQDNCNbkWnMXrI6jipIqFI4crjMYLlFyHwGw/bywS+kctQEAuj+PjeZ+M1VZS7TtssI+YfWbfMQiCnHy44cSqUKv0Ag=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1708024557

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-torchvision

%PROVIDES%
python-torchvision

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch-cuda

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-wheel
qt5-base
nvidia-utils

