%FILENAME%
python-buildbot-react-grid-view-3.11.2-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-grid-view

%BASE%
buildbot

%VERSION%
3.11.2-1

%DESC%
Buildbot Grid View plugin (React)

%CSIZE%
14010

%ISIZE%
22733

%MD5SUM%
2094ddf59040e7ca6a3232cef85948ca

%SHA256SUM%
a3216472139c9b2eaae5c5c1867324a5d73b98f2c825dfc85eac3142e7433599

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZj94ggAKCRBJPeIcgk6VQS49AP9FoZPNr0AVBTUsCaUYStyLOLRXm8LfLf/0Hn80RPRXNgEAxu0pmujWsatLkjOvRRjTLqBCXXe6SFXIQ6BdKOKk9gw=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1715435141

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

