%FILENAME%
python-django-environ-0.11.2-1-any.pkg.tar.zst

%NAME%
python-django-environ

%BASE%
python-django-environ

%VERSION%
0.11.2-1

%DESC%
Utilize 12factor inspired environment variables to configure your Django application

%CSIZE%
42106

%ISIZE%
191533

%MD5SUM%
f3a9ddfe60672b07e4165f2da315e744

%SHA256SUM%
4c446af3741c899f19eb8b5ddfbb45ee5de6248b01500a6f44573da07721d914

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPScGgAKCRCbeih9mi7GCAsRAQDZuzNbxgnzX6uKSo3fVLc8TG4Oo2YA3ZxaZqg4/lZhnwEAzm57NtO+hdA+/zzXxoCMOl4tytR0MHUCMfV26MqX3A0=

%URL%
https://github.com/joke2k/django-environ

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1693752314

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-django

%OPTDEPENDS%
python-simplejson: for an alternative JSON implementation

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest

