%FILENAME%
python-python-socks-2.4.3-1-any.pkg.tar.zst

%NAME%
python-python-socks

%BASE%
python-python-socks

%VERSION%
2.4.3-1

%DESC%
Core proxy client (SOCKS4, SOCKS5, HTTP) functionality for Python

%CSIZE%
81223

%ISIZE%
486887

%MD5SUM%
f8d5ffba60667eb242719be0f568bba3

%SHA256SUM%
3f242c60707a1bec899868ba84f6960adc066e9f39fa098638161adf1ef45fa9

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZS63FgAKCRBJPeIcgk6VQe67AP9tfg5b8iPz0OucVmjq5JnIttiaAgYL1pMp28QQtUAFbwD/SYHV5OiBa7Rjjgh+ix1Z1f5sBfcNUjFqAKLi5hgt5AM=

%URL%
https://github.com/romis2012/python-socks

%LICENSE%
APACHE

%ARCH%
any

%BUILDDATE%
1697560017

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%REPLACES%
python-python_socks

%PROVIDES%
python-python_socks

%DEPENDS%
python

%OPTDEPENDS%
python-anyio: anyio support
python-async-timeout: asyncio support
python-curio: curio support
python-trio: trio support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-anyio
python-async-timeout
python-curio
python-flask
python-pytest
python-pytest-asyncio
python-pytest-trio
python-trio
python-yarl
python-trustme
python-tiny-proxy

