%FILENAME%
python-filelock-3.18.0-1-any.pkg.tar.zst

%NAME%
python-filelock

%BASE%
python-filelock

%VERSION%
3.18.0-1

%DESC%
A platform independent file lock

%CSIZE%
29123

%ISIZE%
137541

%MD5SUM%
090600c2036857ce31bfbfd25c091134

%SHA256SUM%
44b80b359e226ed76ec95b9c8f93d4afb82fa4301e702e7b7fe333628489c13d

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ9PufQAKCRDwXowSExrrXjiFAP0Q0ojGC28HFvEJofNOAyjJEjrK+KulwKCEtdVGq6ABrAEA+b7a/CgcKlvAW+Uondp1m27OaleqjrjC7qlqdQ7dNQU=

%URL%
https://github.com/benediktschmitt/py-filelock

%LICENSE%
Unlicense

%ARCH%
any

%BUILDDATE%
1741942294

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
git
python-build
python-hatch-vcs
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-asyncio
python-pytest-mock
python-pytest-timeout
python-virtualenv

