%FILENAME%
python-botocore-1.34.69-1-any.pkg.tar.zst

%NAME%
python-botocore

%BASE%
python-botocore

%VERSION%
1.34.69-1

%DESC%
A low-level interface to a growing number of Amazon Web Services

%CSIZE%
6571669

%ISIZE%
95568853

%MD5SUM%
9ac4b598a44eae712f50cf2fe77c31b2

%SHA256SUM%
2906f037ecdb93d24b3a22b7ccd219d326c625a25231478e403d7ada06c265ec

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZjjjBwAKCRBJPeIcgk6VQbpyAP98dVE3n37i6MN0Y/l4BnrN9GosToGzcPlm0odG+9Qy/gD9Ezz3twPNNitIR3TwSqGg7XQ+XBXfTF7W+9AHWDvffQM=

%URL%
https://github.com/boto/botocore

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1715002833

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-certifi
python-dateutil
python-jmespath
python-urllib3

%OPTDEPENDS%
python-awscrt

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-awscrt

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-jsonschema
procps-ng

