%FILENAME%
python-graph-tool-2.98-4-x86_64.pkg.tar.zst

%NAME%
python-graph-tool

%BASE%
python-graph-tool

%VERSION%
2.98-4

%DESC%
A Python module for manipulation and statistical analysis of graphs

%CSIZE%
52724336

%ISIZE%
353822954

%MD5SUM%
3f7df37b6f0fc588e015ec3d4bd23e7e

%SHA256SUM%
655561ad55321991272e46f796c7c088a5a8cb6c991818991eaa7c57c60a646b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZm5ogAKCRAAHPSBC+jZEf7FAQCFV3ciHl1OVTg9ld1vPLoY35qt27NkJCIExcTrCOJNfwD/cN/t9Krzl0UNJ2XmKBEncgg5wau+LpApsyVtFU9KYA0=

%URL%
https://graph-tool.skewed.de

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771680022

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
boost-libs
cairomm-1.16
expat
glib2
glibc
gmp
libgcc
libgomp
libstdc++
python
python-cairo
python-gobject
python-numpy
python-scipy
python-zstandard

%OPTDEPENDS%
graphviz: graph layout
python-matplotlib: graph drawing

%MAKEDEPENDS%
autoconf-archive
boost
cgal
sparsehash

