%FILENAME%
python-dask-2023.4.0-1-any.pkg.tar.zst

%NAME%
python-dask

%BASE%
python-dask

%VERSION%
2023.4.0-1

%DESC%
Parallel computing with task scheduling

%CSIZE%
2852692

%ISIZE%
19611779

%MD5SUM%
56c6f3b61c43c2655818ea872e2bd959

%SHA256SUM%
2bdf9582df22906ffd1691abde17ae6de9e9af0c94cf1a3a89c986c82c186666

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEVqRwAKCRATmwnaW/DTOP7dAP4w5S3AKb/kDOf39flxucpotVkfnt5Ye0+pv6CYlqaPsAD+PFwQsZP2esK8soEAIYtNdGL/C1K7uGQGW2OvjVm44wM=

%URL%
https://dask.org

%LICENSE%
BSD

%ARCH%
any

%BUILDDATE%
1682270291

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
mpdecimal
python
python-click
python-cloudpickle
python-fsspec
python-importlib-metadata
python-packaging
python-partd
python-pyyaml
python-toolz

%OPTDEPENDS%
python-distributed: distributed computing
python-numpy: arrays and dataframes support
python-pandas: dataframes support
python-psutil: more accurate CPU count
python-pyarrow: Apache Arrow, for parquet support
python-sqlalchemy: writing and reading from SQL databases
python-xxhash: faster hashing of arrays

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-versioneer
python-wheel

%CHECKDEPENDS%
ipython
python-pytest
python-pytest-rerunfailures
python-aiohttp
python-boto3
python-botocore
python-cytoolz
python-distributed
python-graphviz
python-h5py
python-httpretty
python-jinja
python-jsonschema
python-lz4
python-matplotlib
python-moto
python-numexpr
python-numpy
python-pandas
python-psutil
python-pyarrow
python-pytables
python-requests
python-scikit-learn
python-scipy
python-snappy
python-sqlalchemy
python-xarray
python-xxhash

