%FILENAME%
python-cupy-rocm-gfx11-13.6.0-10-x86_64.pkg.tar.zst

%NAME%
python-cupy-rocm-gfx11

%BASE%
python-cupy

%VERSION%
13.6.0-10

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python (ROCm gfx11 targets)

%CSIZE%
40873606

%ISIZE%
1861881861

%MD5SUM%
7720cd34e73376f1bf46a2bbdd1cd2b2

%SHA256SUM%
b4be0bf4b147fd8b8ceadb8eee69693f100d82d29ca00a62c936ed0726703b82

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaUFLVAAKCRAH0GNRylsxvtneAQDaNzrODgT1+kqAggq63T7aPmfAMZly/DmJoL5/GtKIeAEA9b60T6NIk4uzvBysa/Y2P9kmezxIDuJWBSbfUEnT2gQ=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1765883067

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
python-cupy-rocm

%CONFLICTS%
python-cupy

%PROVIDES%
python-cupy

%DEPENDS%
gcc-libs
glibc
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rccl
rocblas
rocsolver
roctracer
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
cutensor
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer
rocm-toolchain

