%FILENAME%
python-cuda-12.9.1-2-x86_64.pkg.tar.zst

%NAME%
python-cuda

%BASE%
python-cuda

%VERSION%
12.9.1-2

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
10388

%ISIZE%
30427

%MD5SUM%
28b134d8bddc5484304e8bd88a8f286a

%SHA256SUM%
35818b9122dbfe0bdb5427d5ba489710b0ea1859cb57b383fb69ba569c0660cf

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaJmGigAKCRAAHPSBC+jZEUeeAQD/Gz9WZzRvplMNTiFIXm0zcoFLkVVZNZ/1Z6XbWU3wKQD/WAFfL8qcjNPCmmwNusQAP0G7WOue33jPHqPiws0OcQg=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
LicenseRef-NVIDIA

%ARCH%
x86_64

%BUILDDATE%
1754891277

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

