%FILENAME%
python-identify-2.5.26-1-any.pkg.tar.zst

%NAME%
python-identify

%BASE%
python-identify

%VERSION%
2.5.26-1

%DESC%
File identification library for Python

%CSIZE%
86201

%ISIZE%
1101898

%MD5SUM%
c6315965836856f2295f9cb3fa3d4e1e

%SHA256SUM%
a3ed61a972aac176f32546346d33cb8dbe8d266058e2fa526b6d833ae7ac9bab

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZL2TrAAKCRATmwnaW/DTOCUzAQCqVLJRrGpOXPz/4FX5Q0+T9JR8j8e9clTZEzer8aO4sgD/SLN00PPT0VORO6kjDpExqit03VB1LrCDnQT49RdPUwc=

%URL%
https://github.com/pre-commit/identify

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1690145683

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-editdistance-s: for returning license identifiers
python-ukkonen: for returning license identifiers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-ukkonen

