%FILENAME%
python-joserfc-0.9.0-1-any.pkg.tar.zst

%NAME%
python-joserfc

%BASE%
python-joserfc

%VERSION%
0.9.0-1

%DESC%
Implementations of JOSE RFCs in Python

%CSIZE%
130017

%ISIZE%
737522

%MD5SUM%
081451190ef3477483e857ef8c7281ce

%SHA256SUM%
7eeab8a5fe4b8760b7d4f9d031e046984c2fd833528d54bbb77cfb3e065e766c

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZd8kPwAKCRBJPeIcgk6VQcgwAPkB17GFEoEfC/FMR6nHIO/B0eMdvqBJ1sxeoPhWNfQvXQEA0VIns49oF/12ANVeuGS8B8fwb4WUmlSyTpzHaGz3hwE=

%URL%
https://github.com/authlib/joserfc

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1709122574

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-cryptography

%OPTDEPENDS%
python-pycryptodome: for draft RFCs

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel
python-pycryptodome

%CHECKDEPENDS%
python-pytest

