%FILENAME%
python-django-allauth-0.58.2-1-any.pkg.tar.zst

%NAME%
python-django-allauth

%BASE%
python-django-allauth

%VERSION%
0.58.2-1

%DESC%
Authentication, registration, account management and 3rd party account authentication

%CSIZE%
876654

%ISIZE%
6662115

%MD5SUM%
2fe0daac2ad1da1a322e55bcac45fbb5

%SHA256SUM%
f6786293a69d55553b5a2cdfd66fb969eef557dda9aabe0f4009cccfdad057f2

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZUqnKgAKCRCbeih9mi7GCJurAQDlLPra6xyS0pCD0rwQkh6qwzv9BI3MXPWyd+J3wq6YQwD/QT0Oc6x4jUcr+9IpofCVHSKv4zfy2n58JVl3Jix1dAY=

%URL%
https://github.com/pennersr/django-allauth

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1699391177

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-django
python-openid
python-requests
python-requests-oauthlib
python-pyjwt

%OPTDEPENDS%
python-qrcode: for MFA support
python-saml: for SAML support

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pillow
python-pytest
python-pytest-django
python-qrcode
python-saml

