%FILENAME%
python-pydantic-settings-2.3.3-1-any.pkg.tar.zst

%NAME%
python-pydantic-settings

%BASE%
python-pydantic-settings

%VERSION%
2.3.3-1

%DESC%
Settings management using pydantic

%CSIZE%
56263

%ISIZE%
293068

%MD5SUM%
238fd4ae8c14a9b86eacecbca24b75f7

%SHA256SUM%
8b7fb584f5c3925d5ece3bcd7dc45b6e25c6cb51255b00db1f1eaa206a969f2b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZm1UogAKCRCbeih9mi7GCGYEAP4807J/1Q/STUOx/XV4Abl7x7In2O6K5NLzb4xP/Ad1qQD/UnVafQ2JE8f5Dm+VCcXoIbQrauJWfKqrr30FKg2KZA8=

%URL%
https://github.com/pydantic/pydantic-settings

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1718440625

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-dotenv
python-pydantic
python-typing_extensions

%OPTDEPENDS%
python-pyyaml: for YAML support

%MAKEDEPENDS%
python-build
python-hatchling
python-installer

%CHECKDEPENDS%
python-pytest
python-pytest-examples
python-pytest-mock

