%FILENAME%
python-moto-5.0.13-1-any.pkg.tar.zst

%NAME%
python-moto

%BASE%
python-moto

%VERSION%
5.0.13-1

%DESC%
Moto is a library to mock out the boto library.

%CSIZE%
4672037

%ISIZE%
72827383

%MD5SUM%
76743f05c36766a0d911a44c8af9a68d

%SHA256SUM%
f140f3426ebac8871f062e58d116d3152baf21a079ec26201e8a9f7b85221fe2

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZsYRjQAKCRBJPeIcgk6VQcHCAQDfhur5jBu2fBEeElwlFyiLmgrm4mYFluPhAl9lMFQn1QEAtneOM/wQ/jE2efIRCL0vz4Supzkm/AkQsguSLcJtAgw=

%URL%
https://github.com/spulec/moto

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1724255985

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-boto3
python-botocore
python-cryptography
python-requests
python-xmltodict
python-werkzeug
python-dateutil
python-responses
python-jinja
python-urllib3

%OPTDEPENDS%
python-yaml: for apigatewayv2, cloudformation, s3 and ssm
python-joserfc: for apigateway, cloudformation and cognitoidp
python-openapi-spec-validator: for apigateway and cloudformation
python-docker: for awslambda, batch, cloudformation, dynamodb and dynamodbstreams
python-graphql-core: For appsync and cloudformation
python-jsondiff: for iotdata and cloudformation
python-aws-xray-sdk: for xray and cloudformation
python-cfn-lint: for cloudformation
python-pyparsing: for glue and cloudformation
python-py-partiql-parser: for cloudformation and s3
python-crc32c: for s3
python-flask: for moto_server
python-flask-cors: for moto_server
python-multipart: for moto_proxy
python-antlr4: for stepfunctions
python-jsonpath-ng: for events, stepfunctions

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-order
python-freezegun
python-yaml
python-joserfc
python-openapi-spec-validator
python-docker
python-graphql-core
python-jsondiff
python-aws-xray-sdk
python-cfn-lint
python-pyparsing
python-py-partiql-parser
python-crc32c
python-flask
python-flask-cors
python-multipart
python-antlr4
python-jsonpath-ng

