%FILENAME%
python-gssapi-1.10.0-1-x86_64.pkg.tar.zst

%NAME%
python-gssapi

%BASE%
python-gssapi

%VERSION%
1.10.0-1

%DESC%
Provides both low-level and high level wrappers around the GSSAPI C libraries

%CSIZE%
552168

%ISIZE%
2963537

%MD5SUM%
55f5880121261403a60ef58aec875b9f

%SHA256SUM%
fc178791236afc92b4adfe1550e0f710263163a086c1aeb80d6e1d401a17d871

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaL3NSAAKCRDwXowSExrrXuIxAP4xlsPCOCjOeeSKuT7OZzySLwd1iZy27sL9bQolXcdyhgEA7P0368b9rT5ciINFw1ZotBvbb86YTlTIcKN4k654AQk=

%URL%
https://github.com/pythongssapi/python-gssapi

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1757269257

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glibc
krb5
python
python-decorator

%MAKEDEPENDS%
cython
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-k5test
python-parameterized

