%FILENAME%
python-cupy-rocm-gfx11-14.0.1-2-x86_64.pkg.tar.zst

%NAME%
python-cupy-rocm-gfx11

%BASE%
python-cupy

%VERSION%
14.0.1-2

%DESC%
NumPy/SciPy-compatible array library for GPU-accelerated computing with Python (ROCm gfx11 targets)

%CSIZE%
38071170

%ISIZE%
1626178751

%MD5SUM%
b0ba9ca2c1da864a0780a0a6d9c0e453

%SHA256SUM%
698e66483a0178a37706c0f8d853b9b898cc1f3409015f9cf005ac386b5a8494

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaaFiXAAKCRAH0GNRylsxvqhAAP9rkTyJk4XH7yKzHLyqd57xuX1TOEiqBBRDATaaxC/fIgD/bKhw6pKWHVggzYOn4P2TImcnJuVxBgu/+T2+A0Xk3Q4=

%URL%
https://github.com/cupy/cupy

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1772181868

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%REPLACES%
python-cupy-rocm

%CONFLICTS%
python-cupy

%PROVIDES%
python-cupy

%DEPENDS%
glibc
libgcc
libstdc++
hip-runtime-amd
hipblas
hipfft
hiprand
hipsparse
rccl
rocblas
rocsolver
roctracer
python
python-fastrlock
python-numpy

%OPTDEPENDS%
python-scipy: for copying sparse matrices from GPU to CPU
python-optuna: for using using Automatic Kernel Parameters Optimizations (cupyx.optimizing)

%MAKEDEPENDS%
git
cython
python-build
python-installer
python-wheel
python-setuptools
python-fastrlock
python-numpy
cuda
cutensor
nccl
hip-runtime-amd
hipblas
hipcub
hipfft
hiprand
hipsparse
rccl
rocfft
rocprim
rocrand
rocsolver
rocsparse
rocthrust
roctracer
rocm-toolchain

