%FILENAME%
python-pytorch-cuda-2.10.0-2-x86_64.pkg.tar.zst

%NAME%
python-pytorch-cuda

%BASE%
python-pytorch

%VERSION%
2.10.0-2

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with CUDA)

%CSIZE%
693950610

%ISIZE%
1288401156

%MD5SUM%
4d746589fdb8a5b7cbb02be3d6543a4b

%SHA256SUM%
7c2b8e675658d8973acff1ffbe7ebda4932b71df38f2a19f6bfd7d3f636ad79e

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaXziqAAKCRAH0GNRylsxvn86AQCKKbwJuhEuNzPwK8GC+FinUlJI+AwLGXpV0zwmD4K+HgD8Cb2I+OijAQwpwQYYrxKFQF87V50ntIAn/bZjKq5/4gI=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1769768416

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.10.0

%DEPENDS%
abseil-cpp
eigen
gcc-libs
gflags
glibc
google-glog
intel-oneapi-mkl
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader
cuda
nccl
cudnn
magma-cuda
onednn

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
cmake
cuda
cudnn
doxygen
git
hipblaslt
magma-cuda
magma-hip
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
roctracer
shaderc
vulkan-headers

