%FILENAME%
python-b2sdk-2.10.4-1-any.pkg.tar.zst

%NAME%
python-b2sdk

%BASE%
python-b2sdk

%VERSION%
2.10.4-1

%DESC%
Python module to access B2 cloud storage

%CSIZE%
507653

%ISIZE%
3538128

%MD5SUM%
475ca181c44916a92f27d1412b7a49e8

%SHA256SUM%
7e748107e20055920e349f14549dbd8d1c7366a28547f4015fbee1d60f853c60

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaaaK8wAKCRDglZ/qi1UFOYRTAQD0rYRtEbeq02OW+Uh+UkVTyh7U4DrM3kky9vQoQhERNgD+NBv1MdbXI7LFgqT5LaV1frZlk24iZg1SZd7dPPC+ZgA=

%URL%
https://github.com/Backblaze/b2-sdk-python

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1772521715

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-annotated-types
python-logfury
python-requests
python-urllib3
python-importlib-metadata

%OPTDEPENDS%
python-tqdm: for TqdmProgressListener class
python-pydantic: for improved type hints

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-lazy-fixtures
python-pytest-timeout
python-pytest-xdist
python-pyfakefs
python-tqdm
python-pydantic
python-responses
python-tenacity

