%FILENAME%
python-pytorch-opt-2.12.0-1-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt

%BASE%
python-pytorch

%VERSION%
2.12.0-1

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with AVX2 CPU optimizations)

%CSIZE%
85441344

%ISIZE%
488865349

%MD5SUM%
01ec6e5176ddb5daf9c15553073e6324

%SHA256SUM%
59fcb01c8256804198d9e27ddc1098b4d90f70a6f1cf72b5d2486b677cc0ae1c

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCagggVQAKCRAAHPSBC+jZEd4iAQD3Tzx2gZWyr8YGPV1XSioAlNr5ynGMkOh6CCVF8CAGCAEAhJV8cMlL2S/cu3lRd2ENKpNq1msA92q/E2OmnJGEkwo=

%URL%
https://pytorch.org

%LICENSE%
BSD-3-Clause-Modification

%ARCH%
x86_64

%BUILDDATE%
1778864933

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch=2.12.0

%DEPENDS%
abseil-cpp
eigen
gflags
glibc
google-glog
intel-oneapi-mkl
libgcc
libgomp
libstdc++
libuv
numactl
openmp
openmpi
protobuf
pybind11
python
python-filelock
python-fsspec
python-jinja
python-networkx
python-numpy
python-sympy
python-typing_extensions
python-yaml
qt6-base
vulkan-icd-loader

%OPTDEPENDS%
python-onnxscript: for the ONNX exporter

%MAKEDEPENDS%
amdsmi
cmake
cuda
cudnn
doxygen
git
hipblaslt
miopen-hip
nccl
ninja
onednn
pkgconfig
python-aotriton
python-build
python-installer
python-setuptools
python-triton
python-yaml
rocm-hip-sdk
rocm-toolchain
rocprofiler
roctracer
shaderc
vulkan-headers

