%FILENAME%
python-graph-tool-opt-2.98-4-x86_64.pkg.tar.zst

%NAME%
python-graph-tool-opt

%BASE%
python-graph-tool

%VERSION%
2.98-4

%DESC%
A Python module for manipulation and statistical analysis of graphs (with AVX2 CPU optimizations)

%CSIZE%
54507607

%ISIZE%
368985901

%MD5SUM%
9747a0b9cbc23314176746a6b12743d4

%SHA256SUM%
bf83bb122438a7335fa1ff35db8f1eaddf90717c94a99a29ea2e3a2487c06f03

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZm5owAKCRAAHPSBC+jZEZILAP4u1601uzfDwX1hrCBGXZniy/qWzwghTPSKQEfjoKkNdAD/X0UoUjFQOzod8F8Sjw+hObsssMHpbp3cVyS9dGAuOA0=

%URL%
https://graph-tool.skewed.de

%LICENSE%
LGPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1771680022

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-graph-tool

%PROVIDES%
python-graph-tool=2.98

%DEPENDS%
boost-libs
cairomm-1.16
expat
glib2
glibc
gmp
libgcc
libgomp
libstdc++
python
python-cairo
python-gobject
python-numpy
python-scipy
python-zstandard

%OPTDEPENDS%
graphviz: graph layout
python-matplotlib: graph drawing

%MAKEDEPENDS%
autoconf-archive
boost
cgal
sparsehash

