%FILENAME%
python-diff-cover-8.0.0-1-any.pkg.tar.zst

%NAME%
python-diff-cover

%BASE%
python-diff-cover

%VERSION%
8.0.0-1

%DESC%
Automatically find diff lines that need test coverage

%CSIZE%
87068

%ISIZE%
466802

%MD5SUM%
fe243dc4e816b1ca025adbb91036e42b

%SHA256SUM%
20d00dfbc7397bf4ea6cd4947174668d00cedbe863b4c7b9c245bf18753afbbf

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS9v1AAKCRCbeih9mi7GCNt2APwO1ou4v+gv57Tq9DPNxgkVy3qTKnB9w/TuLzcju/wfwQEAlkiy7KelD2CqnWLhi6rSonqJc5DrQ/m8gGsmAErTXgI=

%URL%
https://github.com/Bachmann1234/diff_cover

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1697607595

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-chardet
python-jinja
python-pluggy
python-pygments

%OPTDEPENDS%
python-tomli: for TOML support

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-tomli

