%FILENAME%
python-nose2-0.13.0-2-any.pkg.tar.zst

%NAME%
python-nose2

%BASE%
python-nose2

%VERSION%
0.13.0-2

%DESC%
The next generation of nicer testing for python

%CSIZE%
356388

%ISIZE%
2468040

%MD5SUM%
56741fe908ec62e70d879bb1e9810aca

%SHA256SUM%
08ced68748d1f6ed3bbb428257e5500a29f983bd61411e35f352180f71a4c5f7

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZFIToAAKCRATmwnaW/DTOFzuAQCEnRn4eqX4G0dyq++RAQ9HPUMMGoZjoGFwmNQL1xfTqgD8D3HGbxwq/pLcJYvULM4RPBn0rvqqXj1l8d7Fxf4p4gg=

%URL%
https://github.com/nose-devs/nose2

%LICENSE%
BSD

%ARCH%
any

%BUILDDATE%
1683100551

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-coverage: for coverage_plugin
python-setuptools: for eggdiscovery plugin
python-sphinx: for doc
python-sphinx_rtd_theme: for doc

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-coverage

