%FILENAME%
python-pillow-10.0.1-1-x86_64.pkg.tar.zst

%NAME%
python-pillow

%BASE%
python-pillow

%VERSION%
10.0.1-1

%DESC%
Python Imaging Library (PIL) fork

%CSIZE%
816037

%ISIZE%
4220888

%MD5SUM%
89de6e1de1e6efa721b4a378ef5890f7

%SHA256SUM%
2fc649d98d97c23f728b4071c30eed6f415c8fb385de19611219a6c6ffaeed4c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZQa7AgAKCRDglZ/qi1UFOWx9AQDt3LKtNN81lUQCk3S4y5ttG6tticXYT7zWhlIJgs0upAEA4U+o8Z1HLVsRj1Z/DBxT0uOAk5eGJ4a4FCWhOUw9egs=

%URL%
https://python-pillow.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1694939718

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
python
python-packaging
freetype2
lcms2
libraqm
libtiff
openjpeg2
libjpeg-turbo
libimagequant
libxcb
zlib

%OPTDEPENDS%
libwebp: for webp images
tk: for the ImageTK module
python-olefile: OLE2 file support
python-pyqt6: for the ImageQt module

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools
libwebp
tk

%CHECKDEPENDS%
python-pytest
python-pytest-timeout

