%FILENAME%
python-buildbot-www-3.10.0-1-any.pkg.tar.zst

%NAME%
python-buildbot-www

%BASE%
buildbot

%VERSION%
3.10.0-1

%DESC%
Buildbot UI

%CSIZE%
2071405

%ISIZE%
11852498

%MD5SUM%
de50a11a5e22319c8a97efa9462f680d

%SHA256SUM%
a741cd182925c80f43a42aa42a1c1357011306bf41624ed696d5becce72b9974

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZYENAQAKCRBJPeIcgk6VQfK3AQDBU6FldnjRxJMJHIbPXWB9wifjpeSxtLqQWvMHOv3N5gEAtCY7RfAOEJS2KKsRoorYNQZ4+f/OLtO5DtZkDTZKpgU=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1702955197

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
buildbot

%OPTDEPENDS%
python-buildbot-waterfall-view
python-buildbot-console-view
python-buildbot-grid-view
python-buildbot-badges

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

