%FILENAME%
python-buildbot-react-grid-view-3.9.2-1-any.pkg.tar.zst

%NAME%
python-buildbot-react-grid-view

%BASE%
buildbot

%VERSION%
3.9.2-1

%DESC%
Buildbot Grid View plugin (React)

%CSIZE%
17713

%ISIZE%
31959

%MD5SUM%
8f6132319bfbc921bdb290801d75513a

%SHA256SUM%
c978c7c40d1a3f1c329421588bab44a9d6f643fb1b075d9a71e62d6089946ea5

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZP9TiwAKCRBJPeIcgk6VQb2UAP473tXjMt6f0VErQs2Y+2ekGUC2suhLnGObRCJX7tJIjQD/To8sHN14kuiwlMYuT0JapxKgo9old2pwiL9rU1lioQY=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1694452388

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www-react

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-unidiff
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

