%FILENAME%
python-bcc-0.36.1-1-x86_64.pkg.tar.zst

%NAME%
python-bcc

%BASE%
bcc

%VERSION%
0.36.1-1

%DESC%
BPF Compiler Collection (Python bindings)

%CSIZE%
124735

%ISIZE%
740182

%MD5SUM%
2e7d54cfa77d8bc76805c7b65c5ffbce

%SHA256SUM%
b6a2a139d2d65c57583e5cd6b1cf7248aad413571a0d17dc152879423108e8bb

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaYoj7wAKCRDwXowSExrrXgg2AP9gfJ0LoNVNPtScTWYpAhiGKgxo1n1rP9lZ4KM2oD8UCAD8CkDXt6JZKw8sXfwvBqXaoyvuchkViXCaseiiCKKhsAI=

%URL%
https://github.com/iovisor/bcc

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1770660639

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bcc
python

%OPTDEPENDS%
python-netaddr: Network address representation and manipulation
python-pyroute2: Netlink and Linux network configuration

%MAKEDEPENDS%
bison
cargo
clang
cmake
flex
git
libbpf
llvm
python
python-build
python-installer
python-setuptools
python-wheel

