%FILENAME%
python-nethsm-sdk-py-0.5.0-1-any.pkg.tar.zst

%NAME%
python-nethsm-sdk-py

%BASE%
python-nethsm-sdk-py

%VERSION%
0.5.0-1

%DESC%
Client-side Python SDK for NetHSM

%CSIZE%
431712

%ISIZE%
5495726

%MD5SUM%
97a29b87a1d0c73d674eedcc92decf27

%SHA256SUM%
154056041acfbbdfdb9b2ade608ed8dae708b59f13858297d456c741c7989a29

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZWN96wAKCRCbeih9mi7GCAq/APwPgf5eCNtv3aZ7HLW34esP5dD+2brew/71P0hizXRTSwEA+a0xFxKBIiIdI3fq+5XhqZm+dOBEsv1jTMAfWjOHvQA=

%URL%
https://github.com/Nitrokey/nethsm-sdk-py

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1701019040

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
python-nethsm

%DEPENDS%
python
python-certifi
python-cryptography
python-dateutil
python-typing-extensions
python-urllib3

%MAKEDEPENDS%
python-build
python-flit-core
python-installer
python-wheel

