%FILENAME%
python-uproot-5.3.3-2-any.pkg.tar.zst

%NAME%
python-uproot

%BASE%
python-uproot

%VERSION%
5.3.3-2

%DESC%
Minimalist CERN ROOT I/O in pure Python and Numpy

%CSIZE%
681599

%ISIZE%
6284943

%MD5SUM%
c2d5aab5fdb21aac980597469c1d8120

%SHA256SUM%
c1a19c0bfdd4c87582d83a2c2b18cc0adb0492c082d9d74c37c73065ef28acfe

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZi5LcAAKCRCbeih9mi7GCKd9AP9hbGbAednazKDbCmcXUrPXQQdE/Doyv3KdmqqlWb3TDAD/ZVRkGIO5KNVpRv2kVpO6qKQw/qfdu50YAF1Lqs6KPAM=

%URL%
https://github.com/scikit-hep/uproot5

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1714309466

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-awkward>=1.7.0
python-cachetools
python-lz4
python-numpy
python-zstandard

%OPTDEPENDS%
xrootd: access remote files over XRootD
python-pandas: fill Pandas DataFrames instead of Numpy arrays
python-requests: access remote files through HTTP
python-xxhash: handle lz4-compressed ROOT files
python-uproot-docs: docs

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-sphinx
python-sphinx_rtd_theme
python-hatchling
python-hatch-vcs

%CHECKDEPENDS%
python-pkgconfig
python-pandas
python-pytest
python-requests
python-dask
python-pytest-timeout
python-matplotlib
python-hist
python-scikit-hep-testdata
python-xxhash
root
xrootd
python-rangehttpserver
python-requests
python-aiohttp
python-cramjam

