%FILENAME%
python-libtmux-0.61.0-1-any.pkg.tar.zst

%NAME%
python-libtmux

%BASE%
python-libtmux

%VERSION%
0.61.0-1

%DESC%
Python api for tmux

%CSIZE%
236374

%ISIZE%
1723799

%MD5SUM%
5288cb8498573da19739ea46f2bb9d6a

%SHA256SUM%
5f1d3cb30f59bde8b3a0c7003ffb0354a81d73c457aa8bdd5d9c24f33673ba45

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCakzAvgAKCRCbeih9mi7GCA9DAQCZ15+RZ8I9S40KECgjoxeA+ONRkZCOoXvBT0EHrUz1LgEAtZI1Xhdsd4Ui2etk6Qzb1ah8/djYwYSotx4W92/t1AY=

%URL%
https://libtmux.git-pull.com/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1783414690

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-typing_extensions
tmux

%OPTDEPENDS%
python-pytest: for pytest plugin

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-rerunfailures
procps-ng

