%FILENAME%
python-b2sdk-1.22.1-1-any.pkg.tar.zst

%NAME%
python-b2sdk

%BASE%
python-b2sdk

%VERSION%
1.22.1-1

%DESC%
Python module to access B2 cloud storage

%CSIZE%
443721

%ISIZE%
3096623

%MD5SUM%
55b9a44369837e4c0d54fe15f4bd86a9

%SHA256SUM%
af04a47e8014f9d126c224d8c351095e69a68ab503d771fa898d7983f05f4093

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZM2VtwAKCRDglZ/qi1UFOY3iAP9IcV8fMrimuJJK1ASy/2rpj3KhvNXzzolNng2zX+wYXgEAvlGhRk9IrwWzUIaBIfOVlRu26QkMzCB0493oUq6PnwU=

%URL%
https://github.com/Backblaze/b2-sdk-python

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1691194743

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-logfury
python-requests
python-tqdm
python-urllib3
python-setuptools
python-importlib-metadata

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-lazy-fixture
python-pyfakefs

