%FILENAME%
python-pytables-3.10.2-2-x86_64.pkg.tar.zst

%NAME%
python-pytables

%BASE%
python-pytables

%VERSION%
3.10.2-2

%DESC%
A Python package to manage extremely large amounts of data

%CSIZE%
2228530

%ISIZE%
18190411

%MD5SUM%
df9e1a12f1cde6e30d8f9d25c5905312

%SHA256SUM%
6eeed75669801f0f65d33fb8f4468f48cf88ba19646833cb0c7f529a8eef1555

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ3ppjgAKCRDwXowSExrrXmo0AQClhcdvQbxnbvxlsxllFMPxplkwZVTCPEB4r/RRg+CB7QD5AdZxnf8v9fMWT+fCwO74zjYIpU6zaAjAjSRn5/kyRAY=

%URL%
https://www.pytables.org

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1736075233

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
blosc2
bzip2
glibc
hdf5
lzo
python
python-numexpr
python-numpy
python-packaging
python-py-cpuinfo

%MAKEDEPENDS%
cython
git
python-blosc2
python-build
python-installer
python-setuptools
python-wheel

