%FILENAME%
python-virtualenv-21.2.0-1-any.pkg.tar.zst

%NAME%
python-virtualenv

%BASE%
python-virtualenv

%VERSION%
21.2.0-1

%DESC%
Virtual Python Environment builder

%CSIZE%
4810416

%ISIZE%
7205807

%MD5SUM%
3796877185c99786ed10134e0bb92476

%SHA256SUM%
eb2ad8106adfed39d96a6c944a7a987386567c332cc83bdb7b2d6b2d02816ffe

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaa9evgAKCRDglZ/qi1UFOVD1AP9sbvnr9r18vm4Pz5aoktd3b1BDhAa8bZMbM1sX/O2r8QEAv2hn8axt1CO/RFewSQMOtOZjEiiRaR6Sn/E6ojjNZQY=

%URL%
https://virtualenv.pypa.io

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1773100531

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
virtualenv

%CONFLICTS%
virtualenv

%DEPENDS%
python
python-distlib
python-filelock
python-platformdirs
python-python-discovery

%MAKEDEPENDS%
git
python-build
python-installer
python-hatchling
python-hatch-vcs
python-wheel
python-sphinx
python-sphinx-argparse
python-sphinx-autodoc-typehints
python-sphinx-copybutton
python-sphinx-inline-tabs
python-sphinxcontrib-towncrier
python-sphinxcontrib-mermaid
towncrier

%CHECKDEPENDS%
fish
python-flaky
python-pip
python-pytest
python-pytest-freezer
python-pytest-mock
python-pytest-env
python-pytest-timeout
python-time-machine
python-setuptools
tcsh
xonsh

