%FILENAME%
python-maturin-1.10.2-1-x86_64.pkg.tar.zst

%NAME%
python-maturin

%BASE%
maturin

%VERSION%
1.10.2-1

%DESC%
Build and publish crates with pyo3, rust-cpython and cffi bindings - Python bindings

%GROUPS%
python-build-backend

%CSIZE%
23073

%ISIZE%
71538

%MD5SUM%
4ee60384cf27d2b150430e22f226f4bd

%SHA256SUM%
d1e48539d6b37b814df2a0c77a3bb5190e00080005a99546c9abe0657570cbb2

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaSLV9wAKCRDwXowSExrrXqD/AP9wQdGn8j+BRlUP9J3TrkBHTmkHBSaTy70PYQIORn+FCAD/UMEFyciIymcZTtdwNFQM3iWedPp3hErePXwXP+o2ygc=

%URL%
https://github.com/PyO3/maturin

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1763890517

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
maturin=1.10.2
python

%MAKEDEPENDS%
bzip2
gcc-libs
git
glibc
python-build
python-installer
python-setuptools
python-setuptools-rust
python-wheel
rust
xz

%CHECKDEPENDS%
python-cffi
python-pycparser
python-virtualenv

