%FILENAME%
python-cookiecutter-2.3.0-1-any.pkg.tar.zst

%NAME%
python-cookiecutter

%BASE%
python-cookiecutter

%VERSION%
2.3.0-1

%DESC%
A command-line utility that creates projects from project templates

%CSIZE%
72187

%ISIZE%
347107

%MD5SUM%
2b9a2339649e9455d21b26b6f8569acf

%SHA256SUM%
3b5c4a7255e80a4b2df8e3c97f153964b99511109e59866987169262ed1e41ef

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNN2AAAKCRATmwnaW/DTOET7AP9JDbiY0MIaIXUH1L7v4XXz0a5AaNwyc7tqnchxqq6BOAEAuf144ySHMyFUXyud9mdLX4m8gUsBekIvYlxQpXBHSAs=

%URL%
https://github.com/cookiecutter/cookiecutter

%LICENSE%
BSD

%ARCH%
any

%BUILDDATE%
1691579783

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-arrow
python-binaryornot
python-click
python-jinja
python-pyyaml
python-requests
python-rich
python-slugify

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
python-freezegun
python-pytest
python-pytest-mock

