%FILENAME%
python-botocore-1.34.34-1-any.pkg.tar.zst

%NAME%
python-botocore

%BASE%
python-botocore

%VERSION%
1.34.34-1

%DESC%
A low-level interface to a growing number of Amazon Web Services

%CSIZE%
6572072

%ISIZE%
95143802

%MD5SUM%
fde424a88a28faf39f8abf769315fd7d

%SHA256SUM%
b435a7293f721b29f1bee2555e41c4d34eeab47afa37e77f336315f619a3441e

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZcHJvAAKCRBJPeIcgk6VQTB9AQCYlrfTebYKAux7MwveyPJyrtRO3cyFrxVq1VbKVk+q4QEAuLA9/SOrA9uGUYCa7bzZTApF0Xs/3RjXp73yB4vjQQo=

%URL%
https://github.com/boto/botocore

%LICENSE%
Apache

%ARCH%
any

%BUILDDATE%
1707198020

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-certifi
python-dateutil
python-jmespath
python-urllib3

%OPTDEPENDS%
python-awscrt

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-awscrt

%CHECKDEPENDS%
python-pytest
python-pytest-xdist
python-jsonschema
procps-ng

