%FILENAME%
python-nvshmem-3.7.0-1-x86_64.pkg.tar.zst

%NAME%
python-nvshmem

%BASE%
nvshmem

%VERSION%
3.7.0-1

%DESC%
Python interface for NVSHMEM

%CSIZE%
727583

%ISIZE%
14952879

%MD5SUM%
99685eb6f65eafdaa86566ecb1bf2f98

%SHA256SUM%
8073407946fb8ffc79cac0e812945c7002b28351bf1e9d103328e8cad7b69f7a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCai+JAgAKCRAAHPSBC+jZERDTAP9OV7cTjO0eIppPHYhwT7xVo5cmq8sssjxDv+RqnFoXegEA4rchvvtOxwNLLrxQI2YVYkx5zfEF7LzTfdObpV1sFwE=

%URL%
https://developer.nvidia.com/nvshmem

%LICENSE%
LicenseRef-NVIDIA-NVSHMEM

%ARCH%
x86_64

%BUILDDATE%
1781466895

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
glibc
nvshmem
python
python-cffi
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder
python-numba
python-numpy
python-mpi4py

%MAKEDEPENDS%
cmake
cuda
cython
ninja
libfabric
nccl
openmpi
openpmix
openucx
rdma-core
python-build
python-installer
python-setuptools-scm
python-wheel

