%FILENAME%
python-pytorch-opt-rocm-2.0.1-7-x86_64.pkg.tar.zst

%NAME%
python-pytorch-opt-rocm

%BASE%
python-pytorch

%VERSION%
2.0.1-7

%DESC%
Tensors and Dynamic neural networks in Python with strong GPU acceleration (with ROCm and AVX2 CPU optimizations)

%CSIZE%
156668046

%ISIZE%
1979161042

%MD5SUM%
33ac030d17a3be9babe2991e6e6bbd94

%SHA256SUM%
0c6f5bea931c78a70769fdade8312277236a10526b9ccaa69c088e7f6b7e7cf3

%PGPSIG%
iHUEABYIAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCZKrisgAKCRAH0GNRylsxvrygAQCfBOdeKPUysgTOqf29d37tLDLzkuIeQPkH1vFQ/ggOugEAqhosLFmhmt1dRNPN4L5Z6qC91WAwAkYU2Gn+0Cm1NAA=

%URL%
https://pytorch.org

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1688896138

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%CONFLICTS%
python-pytorch

%PROVIDES%
python-pytorch
python-pytorch-rocm

%DEPENDS%
google-glog
gflags
opencv
openmp
openmpi
pybind11
python
python-yaml
libuv
python-numpy
python-sympy
protobuf
ffmpeg4.4
python-future
qt6-base
intel-oneapi-mkl
python-typing_extensions
numactl
python-jinja
python-networkx
python-filelock
rocm-hip-sdk
roctracer
miopen
magma-hip
onednn

%MAKEDEPENDS%
python
python-setuptools
python-yaml
python-numpy
cmake
cuda
nccl
cudnn
git
rocm-hip-sdk
roctracer
miopen
ninja
pkgconfig
doxygen
vulkan-headers
shaderc

