%FILENAME%
python-gdal-3.12.1-2-x86_64.pkg.tar.zst

%NAME%
python-gdal

%BASE%
gdal

%VERSION%
3.12.1-2

%DESC%
Python bindings for GDAL

%CSIZE%
1440432

%ISIZE%
9410068

%MD5SUM%
814c13d3d527f1dcbf0a5fd0502f55cb

%SHA256SUM%
1b62ef99be31045cd7f35e03a1ffa9ea4b9f5c5540a8d3d84875cd6f9970077b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaXJZ8QAKCRAAHPSBC+jZEQhtAP4k7DSuybs7g/HDNFPlsaD7R6cM3oi2vR8rSwqwxLvwKAD/ZVmp4nNNgXlW1+8tdgiCF12EgOhgQVFItbeg3KQ3ew4=

%URL%
https://gdal.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1769101360

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
gdal=3.12.1
python-numpy

%MAKEDEPENDS%
cmake
opencl-headers
python-setuptools
python-numpy
proj
arrow
blosc
cfitsio
curl
crypto++
libdeflate
expat
libfreexl
libgeotiff
geos
giflib
libheif
hdf5
libjpeg-turbo
json-c
libjxl
xz
libxml2
lz4
mariadb-libs
netcdf
unixodbc
ocl-icd
openexr
openjpeg2
openssl
pcre2
libpng
podofo
poppler
postgresql-libs
qhull
libspatialite
sqlite
swig
libtiff
libwebp
xerces-c
zlib
zstd
libaec
muparser

