%FILENAME%
python-pdm-2.9.0-1-any.pkg.tar.zst

%NAME%
python-pdm

%BASE%
python-pdm

%VERSION%
2.9.0-1

%DESC%
A modern Python package manager with PEP 582 support

%CSIZE%
519698

%ISIZE%
3043814

%MD5SUM%
4a57bc85a5d63de0e466dba46d15c9fc

%SHA256SUM%
fcf3e67e89f87b8fc5df921f8f36bf146aefc23e1152be806da36984c47f265e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPSXpwAKCRCbeih9mi7GCHDnAP9PmSODflNhUNTQFmWkaIsp/e3wvWdqUCfbIF4IfRanbwD+K39iINnkcKBN0dtxSYqrp9tFw5v4QZnhtb3AmPU9tQc=

%URL%
https://github.com/pdm-project/pdm

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1693751084

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-blinker
python-cachecontrol
python-certifi
python-dotenv
python-findpython
python-installer
python-lockfile
python-packaging
python-pdm-backend
python-platformdirs
python-pyproject-hooks
python-requests
python-requests-toolbelt
python-resolvelib
python-rich
python-shellingham
python-tomlkit
python-unearth
python-urllib3
python-virtualenv

%OPTDEPENDS%
python-keyring: for storing credentials
python-pytest-mock: for pytest plugin
python-setuptools: for parsing setup.py files

%MAKEDEPENDS%
python-build
python-wheel

%CHECKDEPENDS%
python-setuptools
python-pytest
python-pytest-httpserver
python-pytest-mock

