%FILENAME%
python-buildbot-grid-view-3.11.2-1-any.pkg.tar.zst

%NAME%
python-buildbot-grid-view

%BASE%
buildbot

%VERSION%
3.11.2-1

%DESC%
Buildbot Grid View plugin

%CSIZE%
18056

%ISIZE%
44682

%MD5SUM%
52cabff00adef840df7620b0164ea697

%SHA256SUM%
31ab2ec28f86a40560c0d87e24d4abdb6ab15e9f7f4b5dfdf2dd15b52938cfbc

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZj94fwAKCRBJPeIcgk6VQQKwAQCN5M26+oQoOyVkFZ3WWF5/EHO6hRln3ViShZrqP9yp5AEAmsH6ebCCW6hSC2Y7qfD+KlepExzdVe2R3wgKP9alLQE=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1715435141

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-importlib_resources
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-six
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

