%FILENAME%
python-pydantic-2.9.1-1-any.pkg.tar.zst

%NAME%
python-pydantic

%BASE%
python-pydantic

%VERSION%
2.9.1-1

%DESC%
Data parsing and validation using Python type hints

%CSIZE%
793796

%ISIZE%
5172290

%MD5SUM%
8a1b554ac621bc56f56633bb9b165549

%SHA256SUM%
73c1e8381ea20c4e5419164d8cd122f90c82d88d85949ecc371547253476e508

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZuNEwwAKCRCbeih9mi7GCJpiAQDKq4qeGbRCKY5f8HDwsgW6Zl2ky8uuho0a1DuewBZ2MAD/UVCWkUZvL12BK5TDv4YByGGO5YrUXL0yogkX5qYNJAo=

%URL%
https://github.com/pydantic/pydantic

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1726170116

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-annotated-types
python-pydantic-core
python-typing_extensions

%OPTDEPENDS%
mypy: for type validation with mypy
python-dotenv: for .env file support
python-email-validator: for email validation
python-hypothesis: for hypothesis plugin when using legacy v1

%MAKEDEPENDS%
cython
python-build
python-installer
python-hatchling
python-hatch-fancy-pypi-readme
python-wheel

%CHECKDEPENDS%
python-ansi2html
python-cloudpickle
python-devtools
python-dirty-equals
python-email-validator
python-faker
python-greenlet
python-hypothesis
python-jsonschema
python-packaging
python-pygments
python-pytest
python-pytest-benchmark
python-pytest-examples
python-pytest-mock
python-pytest-pretty
python-pytz
python-sqlalchemy

