%FILENAME%
python-setuptools-1:83.0.0-1-any.pkg.tar.zst

%NAME%
python-setuptools

%BASE%
python-setuptools

%VERSION%
1:83.0.0-1

%DESC%
Easily download, build, install, upgrade, and uninstall Python packages

%GROUPS%
python-build-backend

%CSIZE%
1236098

%ISIZE%
7725238

%MD5SUM%
cd425e250e094f0dce25c93466490af8

%SHA256SUM%
60aedd187ceea663da0aa95ab0056226e8bf18c53fbd2686cc941bc816139c54

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakoevgAKCRDglZ/qi1UFOY7BAP4xPQQO38f2dNS6yJyp5zXvOM6zXKhjZ6rDNHG1omPqZQEAgSr5lWDiUwEgWyg7BQQm1lZihrJRbnlQVN5n1XteuQ4=

%URL%
https://pypi.org/project/setuptools/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1783241566

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%REPLACES%
python-distribute

%PROVIDES%
python-distribute

%DEPENDS%
python
python-jaraco.collections
python-jaraco.functools
python-jaraco.text
python-more-itertools
python-packaging
python-platformdirs
python-wheel

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools

%CHECKDEPENDS%
python-build
python-ini2toml
python-jaraco.envs
python-jaraco.path
python-jaraco.test
python-path
python-pip
python-pytest-home
python-pytest-subprocess
python-pytest-timeout
python-tests
python-tomli-w
python-wheel
python-coverage

