%FILENAME%
python-buildbot-grid-view-3.9.0-1-any.pkg.tar.zst

%NAME%
python-buildbot-grid-view

%BASE%
buildbot

%VERSION%
3.9.0-1

%DESC%
Buildbot Grid View plugin

%CSIZE%
18882

%ISIZE%
44744

%MD5SUM%
a61fa08a53d42b1a605a169ab38d8a8c

%SHA256SUM%
78423bee612fa4ff3020f7f2bc7af024c46164d226d410836c2f3159c2d6baa3

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZOBlPwAKCRBJPeIcgk6VQXtDAP9Ap4nA/s03TpdfvRA/Jsr/gSTDGwebr+QREZuBYVfwtAD9F7HJtCHlxEOowvKXy0C27kiJZsdwsq8QKfjR5sKl4AE=

%URL%
https://buildbot.net

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1692426023

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
buildbot
python-buildbot-www

%MAKEDEPENDS%
python-twisted
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-future
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-treq
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-unidiff
python-psutil
python-ruamel-yaml
python-markdown
openssh
chromium

