%FILENAME%
python-botocore-1.39.9-1-any.pkg.tar.zst

%NAME%
python-botocore

%BASE%
python-botocore

%VERSION%
1.39.9-1

%DESC%
A low-level interface to a growing number of Amazon Web Services

%CSIZE%
7591857

%ISIZE%
110174316

%MD5SUM%
7bb343f53ce901642603d915266b4fc7

%SHA256SUM%
9497115df337fd8338d84b9b2912be4024d4341ad5915f930bf766a918b98a23

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaHtk7wAKCRDwXowSExrrXr8/AQCCjagnTiTE1eERFtzSY1zjq4+LBSuWf2xBJcEGhHTCjAEAzKXLQP3bvkZmzuXDnO0rJCw8TUhtjAOngonDS8MkPg8=

%URL%
https://github.com/boto/botocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1752916963

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-certifi
python-dateutil
python-jmespath
python-urllib3

%OPTDEPENDS%
python-awscrt: use AWS Common Runtime

%MAKEDEPENDS%
python-awscrt
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
procps-ng
python-jsonschema
python-pytest
python-pytest-xdist

