%FILENAME%
python-boto3-1.40.30-1-any.pkg.tar.zst

%NAME%
python-boto3

%BASE%
python-boto3

%VERSION%
1.40.30-1

%DESC%
The AWS SDK for Python

%CSIZE%
161630

%ISIZE%
1612999

%MD5SUM%
0fda96d53d6d8fb89ae7d888eb2d9ff8

%SHA256SUM%
49017e1224f6b96e26d8c9efd0d7769cf95e90325d0031f2748e8910f314d133

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaMbQ8AAKCRDwXowSExrrXlUaAP96X0iVTJN3hbqpnbD2dXdCWLKPB22+K26pmB/fESzz+gD7BKnbQ/UcirWsPj5fSiQEfNo5Py7Bu1E+cWoWU7neegs=

%URL%
https://github.com/boto/boto3

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1757857235

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-botocore
python-jmespath
python-s3transfer

%OPTDEPENDS%
python-awscrt: AWS CRT S3 transfers

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-awscrt
python-pytest
python-pytest-xdist

