%FILENAME%
python-keras-3.13.0-2-any.pkg.tar.zst

%NAME%
python-keras

%BASE%
python-keras

%VERSION%
3.13.0-2

%DESC%
Deep Learning for humans

%CSIZE%
2364216

%ISIZE%
20328329

%MD5SUM%
3d09c8008e37f10dc13fda2dde3064f2

%SHA256SUM%
b4261067f7531213b0f957e047be499f42fccee7b94a0a44cc07858285596a2b

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUp8VAAKCRAAHPSBC+jZEY31AP9tTuRwOxsrkVXxNbmdxciKhG0GhEaadcupCmJXBupcywD/dKmCN1J0u/PS7AHdrbc3GsQXKpbrtQ+PLT/rSi71gw0=

%URL%
https://keras.io/

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1766489123

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%REPLACES%
python-keras-applications
python-keras-preprocessing

%CONFLICTS%
python-keras-applications
python-keras-preprocessing

%PROVIDES%
python-keras-applications
python-keras-preprocessing

%DEPENDS%
absl-py
python
python-h5py
python-ml-dtypes
python-optree
python-numpy
python-packaging
python-pandas
python-pillow
python-pydot
python-rich
python-scipy
python-tensorflow
tensorboard

%OPTDEPENDS%
python-pytorch
python-requests: for RemoteMonitor
python-scikit-learn: wrappers for scikit-learn

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

