%FILENAME%
python-guessit-3.8.0-1-any.pkg.tar.zst

%NAME%
python-guessit

%BASE%
python-guessit

%VERSION%
3.8.0-1

%DESC%
A Python module that extracts as much information as possible from a video filename

%CSIZE%
222138

%ISIZE%
1203636

%MD5SUM%
ac142d6dfce2514728544b5cd099c308

%SHA256SUM%
af3d6bfd7d90c0d408f27ef1616b493a5cd722676975818627e32626e0e9e500

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZbmVUQAKCRDglZ/qi1UFObSSAP9GMMsybbHWZyJQ0PtuSu5erHc2kDDpCGhW7Zcd3nzoVwEArpDdJNstpRR1vhI2UwKaYS+LP0bZ5jFdQkYYOX2uXQA=

%URL%
https://github.com/guessit-io/guessit

%LICENSE%
LGPL3

%ARCH%
any

%BUILDDATE%
1706661158

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-dateutil
python-babelfish
python-rebulk

%MAKEDEPENDS%
git
python-build
python-installer
python-wheel
python-setuptools

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pyyaml

