%FILENAME%
python-django-crispy-forms-2.1-1-any.pkg.tar.zst

%NAME%
python-django-crispy-forms

%BASE%
python-django-crispy-forms

%VERSION%
2.1-1

%DESC%
The best way to have DRY Django forms

%CSIZE%
63615

%ISIZE%
442257

%MD5SUM%
9625a36dce70eab31904a29dc856b687

%SHA256SUM%
4cd37c114367bfd9e882054a631ad1d0c9f01d2f17bb70326a2bc9cef9ca22c6

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS93UAAKCRCbeih9mi7GCAIGAQD0VpRSiVMW6grq0cWeqBQPb8/5xMxPVpwGL5QpifqJXAEAlarMtWG+r/MZuLJ7MvUbwiC5GjMpWWn0Z0Jv+IQfGgg=

%URL%
https://github.com/django-crispy-forms/django-crispy-forms

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1697609521

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-django

%OPTDEPENDS%
python-crispy-bootstrap3: for a bootstrap 3 theme pack
python-crispy-bootstrap4: for a bootstrap 4 theme pack

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-crispy-bootstrap3
python-crispy-bootstrap4
python-pytest
python-pytest-django

