%FILENAME%
python-torchcodec-0.7.0-1-x86_64.pkg.tar.zst

%NAME%
python-torchcodec

%BASE%
python-torchcodec

%VERSION%
0.7.0-1

%DESC%
PyTorch media decoding and encoding

%CSIZE%
329436

%ISIZE%
1295768

%MD5SUM%
02d9d92b387744da764ca76cffb40f2e

%SHA256SUM%
a41fce5f33e940a22d8ebee805bcab76c713d9de698a6808bc290b46268cd43a

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaMmJDgAKCRAAHPSBC+jZEYoGAPwLYA6j+Cqgl1zdtfBxSXHh7BTZjjLSqs85Lu1Ju1E5FQEAvaFYrPRe5b5j8TqndneuDJ/wnOAKzIBhcS9V0JhV4gY=

%URL%
https://github.com/pytorch/torchcodec

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1758038016

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
ffmpeg
gcc-libs
glibc
google-glog
python
python-pytorch

%MAKEDEPENDS%
cmake
pkg-config
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-numpy
python-pillow
python-pytest

