%FILENAME%
python-nvmath-0.8.0-2-x86_64.pkg.tar.zst

%NAME%
python-nvmath

%BASE%
python-nvmath

%VERSION%
0.8.0-2

%DESC%
NVIDIA Math Libraries for Python

%CSIZE%
2892160

%ISIZE%
19621791

%MD5SUM%
f480b99d1cbe8bdc1a5da8372b85a335

%SHA256SUM%
1338a2bb1634e0fec5d551a8f28f25d2202243f61322333456b06637ed0c7f2e

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaZmhsQAKCRAAHPSBC+jZES5dAQDmEXYAJUzNqXw/nxhV735xIb/dzzC9QOxiFyyUjwLQZAEA2Tb6bRtwi/XMnQrd73/kQ9qbFZY7jZ/znzaj9EAgKAI=

%URL%
https://github.com/NVIDIA/nvmath-python

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1771675969

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
python
python-cuda-bindings
python-cuda-core
python-cuda-pathfinder
python-llvmlite
python-mpi4py
python-numba
python-numba-cuda
python-numpy

%MAKEDEPENDS%
cuda
cython
python-build
python-installer
python-setuptools
python-wheel

