%FILENAME%
python-starlette-1.1.0-1-any.pkg.tar.zst

%NAME%
python-starlette

%BASE%
python-starlette

%VERSION%
1.1.0-1

%DESC%
The little ASGI framework that shines

%CSIZE%
194799

%ISIZE%
1098570

%MD5SUM%
1e1a23fdd2d1a84298d0cfaa2807e3ad

%SHA256SUM%
e03785a16b74acc9f6061cf96246e25aa52c50455634f02c738cbc56bfbf9e84

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahIYyAAKCRCbeih9mi7GCDkfAQDcoF/DriLY7nmKp1nhNi3Uob64zB/CciaLAAYQkaDczAEAkGxP/T+s20MP2Zcjwxr/NK/WP9tJOtThXRYk4dPtsgA=

%URL%
https://github.com/encode/starlette

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1779570757

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-anyio

%OPTDEPENDS%
python-itsdangerous: for session middleware support
python-jinja: for jinja templates
python-python-multipart: for form parsing
python-pyyaml: for schema generator
python-httpx: for test client

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-wheel

%CHECKDEPENDS%
python-aiosqlite
python-pytest
python-trio
python-itsdangerous
python-jinja
python-python-multipart
python-pyyaml
python-httpx
python-sqlalchemy

