%FILENAME%
python-flasgger-0.9.7.1-1-any.pkg.tar.zst

%NAME%
python-flasgger

%BASE%
python-flasgger

%VERSION%
0.9.7.1-1

%DESC%
Extract swagger specs from your flask project

%CSIZE%
2518604

%ISIZE%
14025382

%MD5SUM%
41e01840bc80a91b69ae5ad6595d8da1

%SHA256SUM%
6feb28bee30d859952947b0e08a5781f0132f5971cc7047c0f4535267857037c

%PGPSIG%
iHUEABYIAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZPC4nQAKCRBJPeIcgk6VQUfFAQCsEnkP7xOtARV0VCyzUEh2ZG/DU0+RN5jstF8WbCQv9wEA8gxDEcAkGb9/5ebenW5rzFNth856bKgNBjCwgfvxJAU=

%URL%
https://github.com/flasgger/flasgger

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1693497207

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python-flask
python-yaml
python-jsonschema
python-mistune
python-six

%MAKEDEPENDS%
python-setuptools

%CHECKDEPENDS%
python-pytest
python-flex
python-marshmallow
python-decorator
python-apispec-webframeworks
python-flask-restful
python-flask-jwt

