%FILENAME%
python-buildbot-react-grid-view-4.2.1-2-any.pkg.tar.zst

%NAME%
python-buildbot-react-grid-view

%BASE%
buildbot

%VERSION%
4.2.1-2

%DESC%
Buildbot Grid View plugin (React)

%CSIZE%
4778

%ISIZE%
0

%MD5SUM%
0daeb33464cd91b4cddffb484e795a97

%SHA256SUM%
5ca6804a72009b9ef77bfbbac4d3de2de939d4fa2d1d7abd9b85c63ba2ed7198

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ4JNOwAKCRBJPeIcgk6VQU/XAP4u+L+sJ6ki6ADPyQcTHtWVfeMvzkH1syl2wQSwCe1roQEA7jVgua2Yrylgg4KMiajnntCLNlyj09eSMw2S3ccjHwY=

%URL%
https://buildbot.net

%LICENSE%
GPL-2.0-only

%ARCH%
any

%BUILDDATE%
1736591782

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python-buildbot-grid-view=4.2.1-2

%MAKEDEPENDS%
python-build
python-installer
python-wheel
python-twisted
python-treq
python-jinja
python-msgpack
python-zope-interface
python-sqlalchemy
python-alembic
python-dateutil
python-txaio
python-autobahn
python-pyjwt
python-yaml
python-croniter
python-unidiff
python-packaging
python-graphql-core
python-hvac
libvirt-python
python-novaclient
python-pypugjs
python-aiohttp
python-setuptools
python-sphinx-jinja
python-sphinx_rtd_theme
git
yarn

%CHECKDEPENDS%
python-boto3
python-ldap3
python-lz4
python-txrequests
python-moto
python-docker
python-parameterized
python-subunit
python-psutil
python-ruamel-yaml
python-markdown
python-brotli
python-zstandard
python-evalidate
openssh
chromium

