%FILENAME%
python-pdm-backend-2.3.0-1-any.pkg.tar.zst

%NAME%
python-pdm-backend

%BASE%
python-pdm-backend

%VERSION%
2.3.0-1

%DESC%
The build backend used by PDM that supports latest packaging standards

%GROUPS%
python-build-backend

%CSIZE%
72163

%ISIZE%
328327

%MD5SUM%
2a292902df70e0647a8d95aaeb5e5f8b

%SHA256SUM%
cb91236ad1073f082091cebf8eea1393047e1824c5e370453068edd8746bbfd0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZjDDKgAKCRCbeih9mi7GCG7cAQD1VPciM+5+S7azfhtHGYY/0D8ep5ka/AxUsTRVyNEitQEAsl0qPQw3P7bkNPRipKZdFgg5YlNsuVMwhAk9IB+Dzw4=

%URL%
https://github.com/pdm-project/pdm-backend

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1714471643

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-packaging
python-pyproject-metadata
python-tomli-w

%OPTDEPENDS%
python-setuptools: for setuptools support
python-editables: for editables backend support

%MAKEDEPENDS%
python-build
python-installer

%CHECKDEPENDS%
git
mercurial
python-editables
python-pytest
python-pytest-cov
python-pytest-xdist
python-setuptools

