%FILENAME%
python-inline-snapshot-0.32.0-1-any.pkg.tar.zst

%NAME%
python-inline-snapshot

%BASE%
python-inline-snapshot

%VERSION%
0.32.0-1

%DESC%
Create and update inline snapshots in your python tests

%CSIZE%
193593

%ISIZE%
1016894

%MD5SUM%
96e5768aa851bfd7f19146cf69527bf6

%SHA256SUM%
bef4b5e28c75dbf3978b14093fb6781f198b50566d1b8630c29f75a19d5ac3ac

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaZDgLQAKCRDwXowSExrrXtKAAQDM5pndqWAm4RAX5Gy5bSaRU92LW+ByGNHiIe8Isp1YQQD9Ft0nj+jFpJqIG92dIGNoJ1FnBkb/dlD6aA8oHmLL4wQ=

%URL%
https://github.com/15r10nk/inline-snapshot

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1771102005

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-asttokens
python-executing
python-pytest
python-rich

%OPTDEPENDS%
python-black: retains black formatting
python-dirty-equals: snapshot comparison using dirty-equals

%MAKEDEPENDS%
python-build
python-hatchling
python-installer
python-wheel

%CHECKDEPENDS%
python-black
python-dirty-equals
python-hypothesis
python-isort
python-pydantic
python-pytest-freezer
python-pytest-mock
python-pytest-subtests
python-pytest-xdist
python-time-machine

