%FILENAME%
python-natsort-8.4.0-1-any.pkg.tar.zst

%NAME%
python-natsort

%BASE%
python-natsort

%VERSION%
8.4.0-1

%DESC%
Simple yet flexible natural sorting in Python

%CSIZE%
71156

%ISIZE%
411711

%MD5SUM%
df706b719b9d6449c3f2cd8f88777b42

%SHA256SUM%
0e26e9eb74ebc4ab69af879f0b272bd2c2fd1cdf740c66ceb8a5f20c0168934e

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZJgB/AAKCRATmwnaW/DTOMTPAQCeXnUynLlofo2FXgeDjtSnZX38cv+Zu5FCaRxFeC1f4gEA71B1ZxgzZovco5HnF/D8QC18VcXXryIEIJ56m0+veww=

%URL%
https://github.com/SethMMorton/natsort

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1687683455

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-typing-extensions

%OPTDEPENDS%
python-fastnumbers: more efficient sorting
python-pyicu: sort in locale dependant manner

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-hypothesis
python-pytest-mock

