%FILENAME%
python-torchvision-cuda-0.25.0-3-x86_64.pkg.tar.zst

%NAME%
python-torchvision-cuda

%BASE%
torchvision

%VERSION%
0.25.0-3

%DESC%
Datasets, transforms, and models specific to computer vision (with GPU support)

%CSIZE%
2503692

%ISIZE%
22050593

%MD5SUM%
1ab2403d001f4ef6cab56c7811aaa3c3

%SHA256SUM%
9fefc0756ab46274ba740b3f7841a9219bc193275ecf3ce05785a6fb09eafce0

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaadArgAKCRAAHPSBC+jZEaj7AQC9j3fzCLGcEQqpcgTGVz4Q/+1KuCKCO8mevY3jFdY4QQD/Szp0YVeUB5WzWR0G/o5VP5Q9doqkw0SHr6VBKp6kGAc=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1772567761

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-torchvision

%PROVIDES%
python-torchvision

%DEPENDS%
glibc
libgcc
libjpeg-turbo
libpng
libstdc++
libwebp
python
python-numpy
python-pillow
python-pytorch-cuda

%OPTDEPENDS%
python-av: for video decoding
python-pycocotools: support for MS-COCO dataset
python-scipy: for specific datasets

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel

