%FILENAME%
python-huggingface-hub-1:0.33.2-1-any.pkg.tar.zst

%NAME%
python-huggingface-hub

%BASE%
python-huggingface-hub

%VERSION%
1:0.33.2-1

%DESC%
All the open source things related to the Hugging Face Hub

%GROUPS%
huggingface

%CSIZE%
769612

%ISIZE%
6083161

%MD5SUM%
3251ddda2226138fa3e719100776250a

%SHA256SUM%
faff33340035082a1247d5bddd8d025dd725b3d9607c8ea17ca23749a688d941

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaGwYyAAKCRAAHPSBC+jZEbeqAQD5VpwxXwPDP44y4uUiouII/ZdM/fWHpqD5E9+K0//JlwEAkJiWIotj+OdxVA8aSvL5+OymIyrCpl3zulNzqhsFUA4=

%URL%
https://github.com/huggingface/huggingface_hub

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1751914564

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-filelock
python-fsspec
python-hf-xet
python-numpy
python-packaging
python-pydantic
python-requests
python-tqdm
python-yaml

%OPTDEPENDS%
python-authlib
python-gradio
python-graphviz
python-hf-transfer
python-httpx
python-inquirerpy
python-jinja
python-pillow
python-pydot
python-pytorch
python-safetensors
python-tensorflow

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
git
git-lfs
python-authlib
python-fastapi
python-httpx
python-itsdangerous
python-jedi
python-jinja
python-pillow
python-pytest
python-pytest-asyncio
python-pytest-env
python-pytest-mock
python-pytest-vcr
python-pytest-xdist

