%FILENAME%
python-cuda-bindings-13.1.1-1-x86_64.pkg.tar.zst

%NAME%
python-cuda-bindings

%BASE%
python-cuda

%VERSION%
13.1.1-1

%DESC%
Python interface for CUDA provided by NVIDIA

%CSIZE%
8595790

%ISIZE%
157539108

%MD5SUM%
7112aafcce07843e7684c164d5fe0ee7

%SHA256SUM%
5fdacdf756296c92603aea353e69fc4783c686255b903802e14818d3c6371f32

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaUpcSwAKCRAAHPSBC+jZEQhxAQD5SJsZg8Rdhd5kz1wB03RCyDOkvSrJ86JUrmBiwK95NQD/XHD9q1bzujB8eh0fs8ObC7+mxKqBbKQD+xvysDJdkgU=

%URL%
https://nvidia.github.io/cuda-python

%LICENSE%
LicenseRef-NVIDIA

%ARCH%
x86_64

%BUILDDATE%
1766480735

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
cuda
gcc-libs
glibc
python
python-cuda-pathfinder

%MAKEDEPENDS%
cuda
cython
git
python-wheel
python-build
python-installer
python-setuptools-scm
python-versioneer
python-pyclibrary

%CHECKDEPENDS%
python-pytest
python-pytest-benchmark
python-numpy
python-scipy

