%FILENAME%
python-aiobotocore-2.24.2-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.24.2-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
171871

%ISIZE%
884646

%MD5SUM%
6fa286f208a1ac6b9609cba1d7f42e0f

%SHA256SUM%
452477733517b46c8cefe03125b3794f6511c25a8247937fae5ef40f0c5126d4

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaL3XTgAKCRDwXowSExrrXjkJAP9mhN/6G/oxZa+tt+sqG2NOnCidmppRjtDlW66ed3MXBAD/QWpBz19e7rBZZkCsEdoqqRQmodpjM6Gk1mvp7Is2cwU=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1757271593

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-aioitertools
python-botocore
python-dateutil
python-jmespath
python-multidict
python-wrapt

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

%CHECKDEPENDS%
python-dill
python-docker
python-docutils
python-flask
python-flask-cors
python-moto
python-openapi-spec-validator
python-pip
python-pytest
python-pytest-asyncio
python-time-machine
python-yaml

