%FILENAME%
python-lark-parser-1.3.1-1-any.pkg.tar.zst

%NAME%
python-lark-parser

%BASE%
python-lark-parser

%VERSION%
1.3.1-1

%DESC%
A modern parsing library

%CSIZE%
269557

%ISIZE%
1331799

%MD5SUM%
fa8c4db829a5f599610c126ae8d3427f

%SHA256SUM%
056ca1e0616bbb20ddd3328bbc85fda918b61d8b714c969d6348d43fed64a03d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaP/hPAAKCRDglZ/qi1UFOdQbAP0TrgwWZRHJ6oZQgCoqk3O/69n3GbyaoO/aQFOXFuiK1QEA8lQoFR2OjDXVLyCQwRxSV6UrNcPpEzmXZbr1aaLJtQ4=

%URL%
https://github.com/lark-parser/lark

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1761599761

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
python-lark

%DEPENDS%
python
python-typing_extensions

%OPTDEPENDS%
python-atomicwrites: for atomic_cache
python-regex: for regex support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-tzlocal
python-atomicwrites
python-regex

