%FILENAME%
python-pydantic-2.8.2-1-any.pkg.tar.zst

%NAME%
python-pydantic

%BASE%
python-pydantic

%VERSION%
2.8.2-1

%DESC%
Data parsing and validation using Python type hints

%CSIZE%
780994

%ISIZE%
5091569

%MD5SUM%
89f9d25da7a910e921807f429fa5779f

%SHA256SUM%
da40af3a30cb9d544118fd91cc89a6f917d34e12a06fa15917b25659627d9741

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZoaMFgAKCRCbeih9mi7GCLGcAPwLmEgmQ1ODW+9ne6Dke0DrFxQf7Bs4wGMdr7PIy/nVMwEA7yIx2d/02Quzor7BMPk8j/LfuvFISawli7cXop+dnwQ=

%URL%
https://github.com/pydantic/pydantic

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1720093594

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-annotated-types
python-pydantic-core
python-typing_extensions

%OPTDEPENDS%
mypy: for type validation with mypy
python-dotenv: for .env file support
python-email-validator: for email validation
python-hypothesis: for hypothesis plugin when using legacy v1

%MAKEDEPENDS%
cython
python-build
python-installer
python-hatchling
python-hatch-fancy-pypi-readme
python-wheel

%CHECKDEPENDS%
python-ansi2html
python-cloudpickle
python-devtools
python-dirty-equals
python-email-validator
python-faker
python-hypothesis
python-pygments
python-pytest
python-pytest-benchmark
python-pytest-examples
python-pytest-mock
python-pytest-pretty
python-sqlalchemy

