%FILENAME%
python-blosc-1.11.3-1-x86_64.pkg.tar.zst

%NAME%
python-blosc

%BASE%
python-blosc

%VERSION%
1.11.3-1

%DESC%
Python wrapper for the extremely fast Blosc compression library

%CSIZE%
46373

%ISIZE%
226436

%MD5SUM%
a901fb3af6c5ca3bd2f3b35e095dd2e9

%SHA256SUM%
b809f9a18dc9a7ff7de1797a275ef838c4808178b20d7d44445ac4d2dc75673b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaQFQzgAKCRDglZ/qi1UFOQUWAP9wMNyWCMw3dc2scg/mwzQWPncMZcaRkVmF7c48nR3GbQD/cZppePBrlwBKFpoq+21en/BQCKK57mtvy8eJ2HTa4AY=

%URL%
https://www.blosc.org/python-blosc/python-blosc.html

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1761693796

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
blosc

%OPTDEPENDS%
python-numpy: for tests and benchmarks

%MAKEDEPENDS%
git
cmake
ninja
python-build
python-installer
python-setuptools
python-wheel
python-scikit-build
python-py-cpuinfo

%CHECKDEPENDS%
python-numpy
python-psutil

