%FILENAME%
python-anyio-4.3.0-1-any.pkg.tar.zst

%NAME%
python-anyio

%BASE%
python-anyio

%VERSION%
4.3.0-1

%DESC%
High level compatibility layer for multiple asynchronous event loop implementations

%CSIZE%
196730

%ISIZE%
1365075

%MD5SUM%
e6f40e9598405c5596635f6658028606

%SHA256SUM%
c22c2b8dded285e95bde9b8fd8f19bd6912230ad7d7a64c64415da99a5a38006

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZdnJlwAKCRBJPeIcgk6VQYj+APsEIzeoRSagaAim+ia/fKC2G89gYSV8ThlwQYPV2O+0cAD8DgBzg7+5hEwlPEPl6RjZXUMUYzB1cK8PtDurtWa3XAU=

%URL%
https://github.com/agronholm/anyio

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1708770890

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-idna
python-sniffio

%OPTDEPENDS%
python-trio: trio backend
python-outcome: trio backend
python-uvloop: use uvloop for asyncio backend
python-pytest: pytest plugin

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel
python-uvloop
python-trio

%CHECKDEPENDS%
python-pytest
python-trustme
python-hypothesis
python-pytest-mock
python-psutil

