%FILENAME%
python-aiobotocore-2.18.0-1-any.pkg.tar.zst

%NAME%
python-aiobotocore

%BASE%
python-aiobotocore

%VERSION%
2.18.0-1

%DESC%
asyncio support for botocore library using aiohttp

%CSIZE%
157234

%ISIZE%
791969

%MD5SUM%
09a4e925c3dd80873d301415199cf5a8

%SHA256SUM%
a5fed8c80b270b5b2e540ec72103be16eae32305cbaecbe4836ba2dfac3d0978

%PGPSIG%
iHUEABYKAB0WIQQNmeQ7UMKtIbreRjJJPeIcgk6VQQUCZ4uZZQAKCRBJPeIcgk6VQY3hAP4kxf5K9ouIkcTWelcmSEQ85gpWwRMviTFodtA6zU4KYwEAyqFcnytB4cbALrhU6iaNwZwoD000F/lrr0xEyE91SA8=

%URL%
https://github.com/aio-libs/aiobotocore

%LICENSE%
Apache-2.0

%ARCH%
any

%BUILDDATE%
1737190372

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
python
python-aiohttp
python-botocore
python-wrapt
python-aioitertools
python-dateutil
python-jmespath
python-multidict
python-urllib3

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
git

%CHECKDEPENDS%
python-moto
python-pytest
python-pytest-asyncio
python-dill
python-docutils
python-pip
python-time-machine
python-docker
python-openapi-spec-validator
python-yaml
python-flask
python-flask-cors

