%FILENAME%
python-cheroot-10.0.0-2-any.pkg.tar.zst

%NAME%
python-cheroot

%BASE%
python-cheroot

%VERSION%
10.0.0-2

%DESC%
Highly-optimized, pure-python HTTP server

%CSIZE%
198859

%ISIZE%
1036619

%MD5SUM%
7e5b82b5c6fa44b4fcc806294e4c7436

%SHA256SUM%
8e2949b125a9321c312e178a6b7a23c483c706e0cb9a7eb071edfc18f6b7184c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZhhYewAKCRCbeih9mi7GCL4EAP9U1BW+gTUr6AFadEnQjQPih2vgAI0HzGcYuwrqOkk1AQD/ZRXhk/am46SLNuxXlZdlu0YBsmZkIP2Aulnt5HDBGAE=

%URL%
https://github.com/cherrypy/cheroot

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1712871161

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-jaraco.functools
python-more-itertools

%OPTDEPENDS%
python-pyopenssl: for SSL and certificate handling within cheroot

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-apipkg
python-chardet
python-colorama
python-jaraco.context
python-portend
python-pyopenssl
python-pytest
python-pytest-forked
python-pytest-mock
python-pytest-rerunfailures
python-pytest-sugar
python-pytest-xdist
python-requests-toolbelt
python-requests-unixsocket
python-trustme
python-urllib3
python-watchdog

