%FILENAME%
qemu-block-iscsi-10.2.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-block-iscsi

%BASE%
qemu

%VERSION%
10.2.1-1

%DESC%
QEMU iSCSI block driver

%CSIZE%
30759

%ISIZE%
95942

%MD5SUM%
22250ed3937d805ee0dc7062e9c43678

%SHA256SUM%
62f535252bd4e35a8dde2aa5732d934936a33adf847f0ef3d8f4046f5e1da546

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa2d4QAKCRCbeih9mi7GCPIGAP9kgS8RdYF71QG1wH7h268UJdK9ukErCbb2UkrkDlw2tgD/dcq+1uBX+I8VKTvI7C8CSMbS20KXiPgdS222O5KCZgU=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1772984774

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libgcc
libiscsi
qemu-common=10.2.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

