%FILENAME%
qemu-ui-sdl-8.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-sdl

%BASE%
qemu

%VERSION%
8.1.2-1

%DESC%
QEMU SDL UI driver

%CSIZE%
17605

%ISIZE%
42968

%MD5SUM%
960192089300bac14404d0b2d185d150

%SHA256SUM%
a869886f7b95def2d0680c177c7fcffc152a3bdd98eb3e66f8ce8541a5c33dba

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS5vEQAKCRCbeih9mi7GCPzQAQCDsNZ5lWPPYgV82PPpySuqbsfgyKCRkJ9Xyj1nZLV38AD/X/gOzcJmkT8ZQ3IzUiveUT3nvUZ9i3p2/GUiTnECSgw=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1697533569

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libx11
pixman
libpixman-1.so=0-64
qemu-common=8.1.2-1
sdl2_image
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

