%FILENAME%
qemu-chardev-spice-9.1.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-spice

%BASE%
qemu

%VERSION%
9.1.0-2

%DESC%
QEMU spice chardev driver

%CSIZE%
19599

%ISIZE%
73366

%MD5SUM%
bb6d6dcfe04db84496794c54a7796b3e

%SHA256SUM%
9ae1d6e6e6fa19446fcef477425c0170d042fff780c64f3e2028f913d5e66581

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZtsQlgAKCRCbeih9mi7GCC7sAP9qbauWoW3ge62/zJ6NKLc8Uv5ou8Ls6o2rX+fzqZJNsAD+NYZf6UyjnX8dTYgZ/iLjCpD+42SNFEfmuqfVHhzCVQM=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1725630361

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=9.1.0-2
qemu-ui-spice-core=9.1.0-2
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

