%FILENAME%
qemu-chardev-baum-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-baum

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
QEMU Baum chardev driver

%CSIZE%
10296

%ISIZE%
22488

%MD5SUM%
89ae396f5621d7bd869f2756ea4dd297

%SHA256SUM%
c2eb1004cce710af5fd6a4c2642fbd9975a0974a86188d07f01f5389bfb98b18

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8jgAKCRATmwnaW/DTOLw0AP459S2Ad7XBTwrrcM5nVvoNmFMS+4WtMYfIBpAsbF7DHAD/QjuSzMXZZL9PVF0EiNLeeTJHzn9sXDtoZyW9HjsX4g0=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty
libbrlapi.so=0.8-64
gcc-libs
glibc
qemu-common=8.0.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

