%FILENAME%
qemu-system-tricore-8.0.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-tricore

%BASE%
qemu

%VERSION%
8.0.2-1

%DESC%
QEMU system emulator for tricore

%CSIZE%
2395990

%ISIZE%
8448840

%MD5SUM%
978e96a22cf53c4175264e4ef67c1404

%SHA256SUM%
02a9bfe605415061d0cf5e6e119818e4cc9999c308e105ecb0ea9abf9faf0da4

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHi0FwAKCRATmwnaW/DTON73AP9kJQJDlnqnfZBEhukWY/0b+Vvs7nW7xY61XxukeTvUmwD/UJcR2Muh/2XimQW4vx5L9wPqkKw3yPQSoakgc6zUCQM=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1685628785

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=8.0.2-1
snappy
vde2
zlib
zstd
libzstd.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

