%FILENAME%
qemu-user-8.0.4-2-x86_64.pkg.tar.zst

%NAME%
qemu-user

%BASE%
qemu

%VERSION%
8.0.4-2

%DESC%
QEMU user mode emulation

%CSIZE%
14412627

%ISIZE%
111089368

%MD5SUM%
585ef95b5ef7ecfa262612b21ffeec0c

%SHA256SUM%
e651edcb70e9aa85cdc4908b111db1ff635e966f2cb96c0e8ac392dab42a338c

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNeocgAKCRATmwnaW/DTOJ5rAQCyHyMMJztqya0+e90QOkrzj3Q7jlfIOhBQzIGzIT8ZFAD/S3eoJ0hphj2k307lVbwHPC2hYobUPL6dLAFhERSZSwM=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1691845990

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libelf
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
qemu-common=8.0.4-2
zlib

%OPTDEPENDS%
qemu-user-binfmt: for binary format rules

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

