%FILENAME%
qemu-system-x86-firmware-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-x86-firmware

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
Firmware for QEMU system emulator for x86

%CSIZE%
15912

%ISIZE%
79360

%MD5SUM%
e4182023c720dad4ef8f56a695a2a94d

%SHA256SUM%
be5b04940888727bc50ac73d65729688b3fcb3aab045141d372ecc848b36fbcc

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8vQAKCRATmwnaW/DTODQEAP0VUVxIh1yI2x5QcMaiLbww4booPpc6jAXy9bNQPFCXewEAup0z48yFnhGdu6fIFwttkwcBefmPrS7hqjsRi7hsWwQ=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

