%FILENAME%
qemu-user-binfmt-8.2.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-user-binfmt

%BASE%
qemu

%VERSION%
8.2.1-2

%DESC%
Binary format rules for QEMU user mode emulation

%CSIZE%
17666

%ISIZE%
57420

%MD5SUM%
8ce9d709cf795451882fd660e5731069

%SHA256SUM%
2472282a4ffb3a1b384cb79d2787e23eb005410732c77218524e5f3d3e1272df

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZcFPfAAKCRCbeih9mi7GCHK8AQCLg0SdCdzxWRXWwdVYPkWqBY0jkqHW6MbgBdqlpf1MCwEA5q55bgjhL8Qwlu5M5M2gp8X3K16+3oUpj7dX1MOV7QI=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1707164974

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
qemu-user-binfmt-provider

%PROVIDES%
qemu-user-binfmt-provider

%DEPENDS%
qemu-user=8.2.1-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

