%FILENAME%
qemu-ui-curses-8.2.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-ui-curses

%BASE%
qemu

%VERSION%
8.2.1-2

%DESC%
QEMU curses UI driver

%CSIZE%
24558

%ISIZE%
93782

%MD5SUM%
7a646523ff5121b979eccda2d03edc2a

%SHA256SUM%
56bc4e7e8127b59f103dfb92865a1bacaf0b26b0508f65fead7932c56bb6ede3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZcFPcgAKCRCbeih9mi7GCKgYAP9Obk8FACbT5OHhzVaFQaYmkHcjtWR2Dm9PsB9nG3oi4wD/aU4Npn3h7m/E4PSsK/oXSfXTQ8A4ku4eSQh2XTDYYwA=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1707164974

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
ncurses
libncursesw.so=6-64
qemu-common=8.2.1-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

