%FILENAME%
qemu-hw-s390x-virtio-gpu-ccw-8.1.3-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-s390x-virtio-gpu-ccw

%BASE%
qemu

%VERSION%
8.1.3-1

%DESC%
QEMU s390x-virtio-gpu-ccw display device

%CSIZE%
6724

%ISIZE%
14352

%MD5SUM%
9e26cde71be0ef7f367712a817d92753

%SHA256SUM%
518daa287683bdaf5c779ae4e1f12a6fa7e1bf756d3debc7746acef147594f13

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZV51FwAKCRCbeih9mi7GCNRFAQCd8z84/PQp/pgxPsziEXEmIAh/ahanuSdZjeu2/dbVVwEAsd5bgOr1fl3GWAmYWaKg4yjBxCGE2iZJXW2HDCm9dgI=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1700686929

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=8.1.3-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

