%FILENAME%
qemu-system-sparc-firmware-8.2.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-system-sparc-firmware

%BASE%
qemu

%VERSION%
8.2.0-2

%DESC%
Firmware for QEMU system emulator for SPARC

%CSIZE%
176451

%ISIZE%
1977740

%MD5SUM%
2df5c5a76647c946ec3e0e02be614c29

%SHA256SUM%
802f962e0c6427f852144dff7060621508f159e4097e72de08c144b3f92fcc52

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZZqKWAAKCRCbeih9mi7GCOgMAP9XhhSDc+Vm6yWO6wNFt6PqGhOvDIjGmRXuez3ffIRnyAD/YMbJwLmn038nHw5iNE9gNsiEGH3aMFhbbJmT2jZOkQ0=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1704624319

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

