%FILENAME%
qemu-system-alpha-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-alpha

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
QEMU system emulator for Alpha

%CSIZE%
3531868

%ISIZE%
13212456

%MD5SUM%
825fa9a1b37b55bf9d1f458301cbe395

%SHA256SUM%
9b3d6ffaa501b7c2ce8868a5e547d6f4ad5f375d758a126ecc08c734e0b65fa9

%PGPSIG%
iHQEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8oAAKCRATmwnaW/DTOMwtAP9zaFbcN/WtVutsBnKVwZGFDDsKL916Gq2rIzkf2T1VWgD4tpp8CWyb4FOCbAcmmoF8A/xUoy/ALUYNbsNNlktHAQ==

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=8.0.0-1
snappy
vde2
zlib
zstd
libzstd.so=1-64
qemu-system-alpha-firmware=8.0.0-1
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

