%FILENAME%
qemu-ui-spice-app-8.1.1-2-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-app

%BASE%
qemu

%VERSION%
8.1.1-2

%DESC%
QEMU spice app UI driver

%CSIZE%
8451

%ISIZE%
14240

%MD5SUM%
7b31ce4912fd915d386e4e79f0636b1f

%SHA256SUM%
5265f50df5b4b7423c67007a2790d7e66d019f9a9cad362f0195a6c26d2c4112

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZR1M9wAKCRCbeih9mi7GCBT/AQDOomXYv+4YJangvPtwWoCoz8m1eFNVe+rapNlEhQTBzAEAtRlzNzjt1+5dIVEkii0/Wi+ywttJaxffz18Z9MR/iQ8=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1696415863

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
glibc
qemu-common=8.1.1-2
qemu-chardev-spice=8.1.1-2
qemu-ui-spice-core=8.1.1-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

