%FILENAME%
qemu-hw-usb-redirect-9.1.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-hw-usb-redirect

%BASE%
qemu

%VERSION%
9.1.0-2

%DESC%
QEMU usbredir device

%CSIZE%
34834

%ISIZE%
114838

%MD5SUM%
22fff3ac9c82a2c7a4a309ca7c80e94e

%SHA256SUM%
d4fa8555451e13bd4e1db208ed3cb7b3261286fb7bbdcc097222ff79209521a0

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZtsQtAAKCRCbeih9mi7GCIo6AP42wOF403LOE4DlfC9q7GtzUJYZK1vAOLqGCAxJHQmL8wD8CmpvjMrk1uv/oeBGgcAa1FOVjjXgnpSc5GjckLznlwA=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1725630361

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qemu-common=9.1.0-2
usbredir

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

