%FILENAME%
qemu-hw-display-virtio-vga-gl-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-vga-gl

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
QEMU virtio-vga-gl display device

%CSIZE%
6303

%ISIZE%
14088

%MD5SUM%
50b2fa23de32eafd910bf9fb49ddacb2

%SHA256SUM%
443e3ddc39f071ed8332e4b7075166007afeb0808eb535feca296960886aacd1

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8mAAKCRATmwnaW/DTONdEAQDCIxEclW+9c6lZakA3n4Pes+BxauzRzqZDvQGHbZytVQEAwNsYuHrdDpDMZaUaNKioY1uQtv/AkIY5oo4Wbt+bYQI=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=8.0.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

