%FILENAME%
qemu-hw-display-virtio-gpu-pci-gl-8.0.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-pci-gl

%BASE%
qemu

%VERSION%
8.0.2-1

%DESC%
QEMU virtio-gpu-pci-gl display device

%CSIZE%
5928

%ISIZE%
14064

%MD5SUM%
a827a9ce67e42ed739d42a6c5de53e19

%SHA256SUM%
487f0c55846b6c792ec777120efbab2913805cba4b7af691a51986511ee2f478

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHiz7wAKCRATmwnaW/DTOKKgAP4w82/a6mnK4OAmfaQYWlPzGmFEapjpWnvYfQ+ojPE/fgEA2qnOkMr4iSgZOy4nJljJbaAAytdVwMJFrlr/1qtlDQI=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1685628785

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=8.0.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

