%FILENAME%
qemu-pr-helper-8.0.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-pr-helper

%BASE%
qemu

%VERSION%
8.0.2-1

%DESC%
QEMU persistent reservation utility

%CSIZE%
342868

%ISIZE%
1058946

%MD5SUM%
9187bcaa379978fda86cedf7db5f0462

%SHA256SUM%
4fc5f5bb1cdd58b4c82b44b3ca11e39ec48565725753974a040c75df5b7d840f

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHi0AgAKCRATmwnaW/DTOOcjAQDYeQZ6EqxQRPgAIZ/ao99NKXgbSXcGHRvk9T02GFKcrgEAici3qIj/emb/ju/fYf1S9vXdxB7gyPBlX56CNaF7Ww8=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1685628785

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libcap-ng
libcap-ng.so=0-64
liburing
liburing.so=2-64
multipath-tools
numactl
libnuma.so=1-64
pam
libpam.so=0-64
qemu-common=8.0.2-1
systemd-libs

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

