%FILENAME%
qemu-system-microblaze-8.1.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-system-microblaze

%BASE%
qemu

%VERSION%
8.1.0-2

%DESC%
QEMU system emulator for Microblaze

%CSIZE%
2948079

%ISIZE%
17247712

%MD5SUM%
228f8746dd4d853f3a9c196a026ba96c

%SHA256SUM%
5f200db56ecd901e5451edda881e56bdde9e649f3224d8a8e5e7fcc9c95d27e6

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZOcI1QAKCRATmwnaW/DTOArUAPsEgPMys1aw9YGpCQYElJ7sF8VTQA2U/erMdOeuP33cEAD/XoX2IzGXxjeCHR0Isoc/lNfiGzOWuQV9oTnJqgYm8QI=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1692859892

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=8.1.0-2
snappy
vde2
zlib
zstd
libzstd.so=1-64
qemu-system-microblaze-firmware=8.1.0-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

