%FILENAME%
qemu-user-binfmt-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-user-binfmt

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
Binary format rules for QEMU user mode emulation

%CSIZE%
7510

%ISIZE%
6662

%MD5SUM%
ed7ee5e2f39dff5d9f73df96da288bca

%SHA256SUM%
743edb1fef8f25b801bed4b06397ac70b9dd2d558fad8cc1dc853abcddd65abd

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8ygAKCRATmwnaW/DTOPuWAP9kOcq0PpgHRT+Dbz77+TleAdoOLMj7h2+qN8CXoXu9jgEArTI8zL9AaNYbZqwmox+/l5G1TkpODVSANxm5NMZMNgU=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
qemu-user-binfmt-provider

%PROVIDES%
qemu-user-binfmt-provider

%DEPENDS%
qemu-user=8.0.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

