%FILENAME%
qemu-system-riscv-firmware-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-riscv-firmware

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
Firmware for QEMU system emulator for RISC-V

%CSIZE%
105835

%ISIZE%
244872

%MD5SUM%
99dc5d433cf652acf48f7b0a03e2fdf4

%SHA256SUM%
1e2148f4d2f81ffcd890220ac316985fdaa931187a7ae82a68015e5b080f2979

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8ugAKCRATmwnaW/DTOM+SAQDW6YMN+IKHMmusPcpI9EQhkgmWiOB7j0485gewqQzCiwD/SO0FQfn7+m8mW0yqVEWFe4fI0hBhlXsGU6INLKYfRwA=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

