%FILENAME%
qemu-hw-display-virtio-gpu-pci-rutabaga-10.2.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-pci-rutabaga

%BASE%
qemu

%VERSION%
10.2.1-1

%DESC%
QEMU virtio-gpu-pci-rutabaga display device

%CSIZE%
16180

%ISIZE%
64902

%MD5SUM%
d6559d9229f28848b710e3ddfc7e6039

%SHA256SUM%
c58b93e441f854a2128b803d20f273c1a4f62a9e22464b6114f099c986bf3f97

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa2d7wAKCRCbeih9mi7GCEizAP4lDzSIe+gnkWrZbzHpVJIZpLdm/AkYIVmrHBF7drAZswEA1MzyNkfbCwRzcy220USIfnwyjIFBZKxw5CMnnkn+9wE=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1772984774

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=10.2.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

