%FILENAME%
qemu-hw-display-virtio-gpu-8.2.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu

%BASE%
qemu

%VERSION%
8.2.2-1

%DESC%
QEMU virtio-gpu display device

%CSIZE%
36298

%ISIZE%
117294

%MD5SUM%
04dceda5916a6b8b1dac83c23a2f3fbc

%SHA256SUM%
f49abb9b5b861638cbc187bf84ebfa76ff1f406959a205fbff0508dfa9dfbb04

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZehhKQAKCRCbeih9mi7GCMrmAQDzRXfBdqDVi0Yc8BOeRITFLtI9ANp0fPfF61jwTdUYPQEAxdRGiqTJYp9ur9qm1qxy+87tLXfhPSL2iht5XdX1bwc=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1709725135

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
pixman
libpixman-1.so=0-64
qemu-common=8.2.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

