%FILENAME%
qemu-chardev-baum-8.0.4-2-x86_64.pkg.tar.zst

%NAME%
qemu-chardev-baum

%BASE%
qemu

%VERSION%
8.0.4-2

%DESC%
QEMU Baum chardev driver

%CSIZE%
10172

%ISIZE%
22488

%MD5SUM%
f0853ab544b77a8cffc18d68f68287ad

%SHA256SUM%
1194956467fd513bd3e3ad7910d7677d3d558f251c47b970c73e7c94839bedd7

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNeoMAAKCRATmwnaW/DTOLfIAP95Rj+1LMt/tCQnwEZSkTW9wPSa97HaYGCZ+CWPnYnIIwEAlafOGWH31IqmAHn8o27H4slpwEWVoHIAGpi4uvCEvAQ=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1691845990

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
brltty
libbrlapi.so=0.8-64
gcc-libs
glibc
qemu-common=8.0.4-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

