%FILENAME%
qemu-hw-usb-smartcard-8.0.4-2-x86_64.pkg.tar.zst

%NAME%
qemu-hw-usb-smartcard

%BASE%
qemu

%VERSION%
8.0.4-2

%DESC%
QEMU USB smartcard device

%CSIZE%
13633

%ISIZE%
32248

%MD5SUM%
ba9ce1ae72a6580dca5aff68328b0742

%SHA256SUM%
7f042051b15d02c2f9b411f05d134f8350e8e0c9b3c3d9c3169ef202a874119d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNeoQQAKCRATmwnaW/DTOBqEAP9bY25NohPb1UD3mTnu5izc5HaKsIJIgNhDXL4Wj+jY2wEAgFJxwPOTbkUGclJjO1b0702qQ0sXt71sWJpPATJYPgU=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1691845990

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
libcacard
glib2
libglib-2.0.so=0-64
glibc
qemu-common=8.0.4-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

