%FILENAME%
qemu-system-s390x-firmware-8.1.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-system-s390x-firmware

%BASE%
qemu

%VERSION%
8.1.0-2

%DESC%
Firmware for QEMU system emulator for S390

%CSIZE%
43911

%ISIZE%
109840

%MD5SUM%
2cb3df49d4b299b5e7f8f0c946970698

%SHA256SUM%
6186aef48cbc11492ed9ae8a86914828606331422826d493fab9eb665a266460

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZOcI6wAKCRATmwnaW/DTODxQAQDBppALgW88X8SjCNQKbFiOCNQFk2BuxOE1bfToeItgkwD/cwWa5Fftow9zcs+3vjTirn84XZRow5f3R/2fugmRSQI=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1692859892

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

