%FILENAME%
qemu-block-dmg-8.2.0-2-x86_64.pkg.tar.zst

%NAME%
qemu-block-dmg

%BASE%
qemu

%VERSION%
8.2.0-2

%DESC%
QEMU DMG block driver

%CSIZE%
6407

%ISIZE%
14128

%MD5SUM%
47f1de59fb73317f3f970fa2b893f230

%SHA256SUM%
25f5e6551fb21beec2d183c01db4754cf99763582ff0943f9b122370b613283f

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZZqKHQAKCRCbeih9mi7GCB2OAP9EVs4gY7DbvjjBZ1xQmv311rliRvtcgItoS6GwJwU7ywEAhRyvK2U3i198gcKWSvAkhzQum63fJQhdmJzWBq0IGwg=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
CC-BY-3.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1704624319

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
libbz2.so=1.0-64
glibc
qemu-common=8.2.0-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

