%FILENAME%
qemu-audio-dbus-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-dbus

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
QEMU D-Bus audio driver

%CSIZE%
11654

%ISIZE%
26784

%MD5SUM%
b5d60cfa58befbdf989c95fbe2f4da39

%SHA256SUM%
1c91a177eed4b2dde4e950638ce037ca274fdb15581384d3250f35da72b7e879

%PGPSIG%
iHQEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8ggAKCRATmwnaW/DTODQUAPdKFreQRVwUTb72hLqwIGy4ry9kREawpFflpSRrNPCYAP0QDT6KCkvbuUVEObO+JvLauArNqTVwyQfXR7pESGdBCw==

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
glibc
qemu-common=8.0.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

