%FILENAME%
qemu-ui-egl-headless-8.2.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-egl-headless

%BASE%
qemu

%VERSION%
8.2.2-1

%DESC%
QEMU EGL headless UI driver

%CSIZE%
17635

%ISIZE%
65094

%MD5SUM%
5000ac59f6b320a9c142bfb4d90020db

%SHA256SUM%
4949a73b8708e19f54c6a2eb4774f1ff5af95d70b0aa419f9ed4d31cedc2a87d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZehhYAAKCRCbeih9mi7GCPCDAP4s+q2iX5eyVLvW/vpYN7/foImYaJ76Itz4jc/37utyGwD/T2XWzpP0xXI2axzbwrzTMpLVXXpdNJi1DYPmR9/xgAU=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1709725135

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libepoxy
pixman
libpixman-1.so=0-64
qemu-common=8.2.2-1
qemu-ui-opengl=8.2.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

