%FILENAME%
qemu-block-ssh-8.0.4-2-x86_64.pkg.tar.zst

%NAME%
qemu-block-ssh

%BASE%
qemu

%VERSION%
8.0.4-2

%DESC%
QEMU SSH block driver

%CSIZE%
17174

%ISIZE%
44144

%MD5SUM%
ff4aaa87fe1f18f2b64c2790164c296f

%SHA256SUM%
b088710ba8186f26440b27dfe934490cf703ad4b70148d8ec2a686e060c2b6cd

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNeoLwAKCRATmwnaW/DTOKqXAQDMPoq8rbcbXeD/auSHkeUNlBAOy7tgiGPG4l3wFHYNGQEAwORYqPcl0eeHPdrIwmHsQV3L6K5kHhEDslHKSwYOrQk=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1691845990

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libssh
libssh.so=4-64
qemu-common=8.0.4-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

