%FILENAME%
qemu-hw-display-virtio-gpu-gl-8.0.4-2-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-gpu-gl

%BASE%
qemu

%VERSION%
8.0.4-2

%DESC%
QEMU virtio-gpu-gl display device

%CSIZE%
13943

%ISIZE%
34960

%MD5SUM%
1dee829f11708c2869a04eb6c6522cb0

%SHA256SUM%
f1877da3ca6c363335aec3e45c07dfe9152b842c8aa7d62561cf95c5480fc9d8

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNeoOAAKCRATmwnaW/DTOIljAQDc4dpmPK1sc88DU/89sv2nRjqmphtYQrLxpdKIfwz6TgD9EkAeDvfm3jT23+RqZCy0NgAI4uAM39Siv7RogOXRUAY=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1691845990

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=8.0.4-2
virglrenderer

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

