%FILENAME%
qemu-block-gluster-8.0.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-block-gluster

%BASE%
qemu

%VERSION%
8.0.2-1

%DESC%
QEMU Gluster block driver

%CSIZE%
14172

%ISIZE%
39328

%MD5SUM%
3aec64c8d371c5d875c5bfadd60ddf58

%SHA256SUM%
c6cdef41de9c60d5b173be7cf2f7bea43bcd18304ad4cc90f053fb7777b8bfba

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHiz4wAKCRATmwnaW/DTOJXzAQDEywaDzt4jnej0l4ZBPT9Kg/8s4MfcMVmOALR2YgP7RgEA6OebRzrNoHUlUxDKax765fnrUOWttvkVfiywkoxULAc=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1685628785

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
glusterfs
qemu-common=8.0.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

