%FILENAME%
qemu-audio-sdl-11.0.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-sdl

%BASE%
qemu

%VERSION%
11.0.1-1

%DESC%
QEMU SDL audio driver

%CSIZE%
19183

%ISIZE%
67968

%MD5SUM%
b9154db15a41d086a9ce01052eb986b8

%SHA256SUM%
d5a82e834a5450de8405dbcd7c9e73519f8f98a5767bd78f1cedcfbdc5746145

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahf1qgAKCRCbeih9mi7GCKJNAP0Zht3h5oPTVfTA5pCg90WlPIW+3FbN9DS5LEqUJeDtqgEAsxvSYu9c4m2JYapz98RGPOQequSkmV6h932MbSqN7ww=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1779953451

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=11.0.1-1
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

