%FILENAME%
qemu-pr-helper-8.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-pr-helper

%BASE%
qemu

%VERSION%
8.1.1-1

%DESC%
QEMU persistent reservation utility

%CSIZE%
341959

%ISIZE%
1058034

%MD5SUM%
0628e081ef35d70c11179c0328299ab0

%SHA256SUM%
695717288e81cad87a1a01286e6089ebb01e5cf56347e6f29f6d4846d124db09

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQ1jswAKCRCbeih9mi7GCLekAQCYoWsdl2UKa/qtidT/qiHLUtt4hxDOaphnGRJwmUglEgD/XZz91te3bmh+a2vYQVbFptkicjnpFGRR+KGL/u6oxw8=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1695371925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libcap-ng
libcap-ng.so=0-64
liburing
liburing.so=2-64
multipath-tools
numactl
libnuma.so=1-64
pam
libpam.so=0-64
qemu-common=8.1.1-1
systemd-libs

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

