%FILENAME%
qemu-system-loongarch64-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-loongarch64

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
QEMU system emulator for LoongArch64

%CSIZE%
3689218

%ISIZE%
15269680

%MD5SUM%
74ab4c7618a52d18697e936b539f037a

%SHA256SUM%
64386fee00d4a74a1a864e9949011e914937805b5bc9d9acadddb3c3fea500f8

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8pQAKCRATmwnaW/DTOI5CAP9EHQdLHWxzRgKDT5WOl950xlka/yM7wFbKM8n9uRVxvAD+LbWBBaQv8KSF1X7g3T/5ygPG4veNMVvGBxWAjWnicQk=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=8.0.0-1
snappy
vde2
zlib
zstd
libzstd.so=1-64
systemd-libs

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

