%FILENAME%
qemu-audio-alsa-8.1.3-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-alsa

%BASE%
qemu

%VERSION%
8.1.3-1

%DESC%
QEMU ALSA audio driver

%CSIZE%
12439

%ISIZE%
26688

%MD5SUM%
89b4a2602c33e0b7c7d32df8e4645eaa

%SHA256SUM%
203e8bd89a6f5da0506fb0f422668f1831cc93292d6385f6e269c8fbfe37836e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZV51AAAKCRCbeih9mi7GCKMSAP0ReLciaYddLCKeCBuqcv7uaAAAlQWoPN/lQxLExuNHuQEA/wAQy274adM/HAxNVpnvJj9eHrljVGQ1kLu7suqX1ww=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1700686929

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
libasound.so=2-64
glibc
qemu-common=8.1.3-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

