%FILENAME%
qemu-system-s390x-firmware-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-s390x-firmware

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
Firmware for QEMU system emulator for S390

%CSIZE%
43570

%ISIZE%
109840

%MD5SUM%
e4145f1c31efe79d3dce8a141d57f7f9

%SHA256SUM%
43b00ea545005443c8c558dad07afdfc994fb9125fb8d9a792efa89fee73f05d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8uwAKCRATmwnaW/DTOLkZAQCZQg2h0hEXuYXJYeYPpbk2dfRqEPZSFHQcxXDxQV+sAAEA3dDfWNf8ROEuvNr0eYXy24RStO8E4nODLWVsb9LxRgU=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

