%FILENAME%
qemu-ui-gtk-10.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-gtk

%BASE%
qemu

%VERSION%
10.0.0-1

%DESC%
QEMU GTK UI driver

%CSIZE%
39914

%ISIZE%
130622

%MD5SUM%
f47d1c3965cb2e4a9225a255de6346c7

%SHA256SUM%
b5e5f8e18572ac829006f39c6649b7056d5116c7ee3c14440be5967b8ffc063b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaBI4aQAKCRCbeih9mi7GCLXaAQDi0XfSsSX3l3WX9gymJ1NeFhFpnHALp8uRlrN39cR3aQEA8/4aIC6BwCW9IQoPIorX8sUbrXUdh0SK1gz+gPgv3wg=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1746019246

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
libepoxy
libx11
pixman
libpixman-1.so=0-64
qemu-common=10.0.0-1
qemu-ui-opengl
vte3
libvte-2.91.so=0-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

