%FILENAME%
qemu-audio-sdl-8.2.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-sdl

%BASE%
qemu

%VERSION%
8.2.2-1

%DESC%
QEMU SDL audio driver

%CSIZE%
18879

%ISIZE%
65230

%MD5SUM%
3ee0aa363461f93239566bfb3ddfa98d

%SHA256SUM%
ef192e4735b5f7184fda93eed4005847bed37dff77f181e3f45991df9a84fdfb

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZehhHQAKCRCbeih9mi7GCLvwAQCGBmdtuJL62vqyoOTRiPfRKdiFmSY02LtyKUwrDQZclQD/QvHujyQSm0NUL/g9MJ94B+5S0/BEws4H5sCkWj+t4Q8=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1709725135

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
qemu-common=8.2.2-1
sdl2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

