%FILENAME%
qemu-audio-alsa-8.0.4-2-x86_64.pkg.tar.zst

%NAME%
qemu-audio-alsa

%BASE%
qemu

%VERSION%
8.0.4-2

%DESC%
QEMU ALSA audio driver

%CSIZE%
12023

%ISIZE%
26688

%MD5SUM%
1a822d1b5543ed1f5c8c4f65929e38bb

%SHA256SUM%
cfc3e2ea6c765417a34bd7863ade773ea18c405845578ea23d087f60cc5b1b5d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNeoIAAKCRATmwnaW/DTOJY1AP9ChBSwYbl8R64EiXpJJpdlGmfWmnH9mYyPvPAc9w+GfQEA1PeRGg1CjnaMkUGwms03cnpbKwGnfTpoUPs28THenww=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1691845990

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
libasound.so=2-64
glibc
qemu-common=8.0.4-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

