%FILENAME%
qemu-hw-display-virtio-vga-8.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-virtio-vga

%BASE%
qemu

%VERSION%
8.1.1-1

%DESC%
QEMU virtio-vga display device

%CSIZE%
8555

%ISIZE%
14672

%MD5SUM%
e130c93e9de64b9c0eb392f7e741753e

%SHA256SUM%
7b8405cf2025055757957b5412b73bde278fc347e98d54b933bec8167eb3724e

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQ1jrQAKCRCbeih9mi7GCIdVAP4w50PFxicjYtWqG1/BBTNikkmgx3YzmA2jjMwj6eYVAQD/SgxbgNL6Dythr5PxFLh5kvAUs1qpY3vM+f9qgrOLBg0=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1695371925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-common=8.1.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

