%FILENAME%
qemu-audio-dbus-8.0.4-2-x86_64.pkg.tar.zst

%NAME%
qemu-audio-dbus

%BASE%
qemu

%VERSION%
8.0.4-2

%DESC%
QEMU D-Bus audio driver

%CSIZE%
11454

%ISIZE%
26784

%MD5SUM%
0ffd5858807c584040b2fe8ff6c8ea02

%SHA256SUM%
3a918877baa55da2c6ac6730ce6c68193cdda17513820ead87ca60c39a241ccf

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZNeoIQAKCRATmwnaW/DTOILzAP0ZT8rI/3ya83dhvVtRVUMP24Oi0wnfBZWdyujk0XpBzAD/YBU6hpEGLrhPqY+e6bxRybNEGGPyXCA5v84jRH5OvgM=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1691845990

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glib2
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
glibc
qemu-common=8.0.4-2

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

