%FILENAME%
qemu-block-ssh-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-block-ssh

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
QEMU SSH block driver

%CSIZE%
17289

%ISIZE%
44144

%MD5SUM%
878e17647591b70aaef81ccc71220494

%SHA256SUM%
2c65529e3abe892805d6c955a270099a39d281bdfc2e315a6e58b25db3dbb12c

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8jQAKCRATmwnaW/DTOPSrAQDhebvfzWx3p86YjDfyS2nZmZQhc+2L0SZxWZo/BU5vNwEAt6f2Sq3qp3NR1qFXcE0JsReYhg61yDN4rhvfp2tMkw4=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libssh
libssh.so=4-64
qemu-common=8.0.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

