%FILENAME%
qemu-emulators-full-10.1.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-emulators-full

%BASE%
qemu

%VERSION%
10.1.0-1

%DESC%
All QEMU user mode and system emulators

%CSIZE%
14350

%ISIZE%
50758

%MD5SUM%
ac897f134aa6255ac833a46b312f4ca3

%SHA256SUM%
18fa27ca30545c61bd24e698a6113c7e9dcca6b176add1ea5c3363c330e99345

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaK85rAAKCRCbeih9mi7GCFK6AP9xnbEGR1X079ChWUn4Q5eg6FczLJRPbKJvjxoNMbfsKQEAsnM+ZunwiLS794zSadIFQnpgBZoNqbi6Ll/oW+SO8Qc=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1756308950

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
qemu-system-aarch64=10.1.0-1
qemu-system-alpha=10.1.0-1
qemu-system-arm=10.1.0-1
qemu-system-avr=10.1.0-1
qemu-system-hppa=10.1.0-1
qemu-system-loongarch64=10.1.0-1
qemu-system-m68k=10.1.0-1
qemu-system-microblaze=10.1.0-1
qemu-system-mips=10.1.0-1
qemu-system-or1k=10.1.0-1
qemu-system-ppc=10.1.0-1
qemu-system-riscv=10.1.0-1
qemu-system-rx=10.1.0-1
qemu-system-s390x=10.1.0-1
qemu-system-sh4=10.1.0-1
qemu-system-sparc=10.1.0-1
qemu-system-tricore=10.1.0-1
qemu-system-x86=10.1.0-1
qemu-system-xtensa=10.1.0-1
qemu-user=10.1.0-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

