%FILENAME%
qemu-hw-usb-host-8.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-usb-host

%BASE%
qemu

%VERSION%
8.1.2-1

%DESC%
QEMU USB host device

%CSIZE%
23084

%ISIZE%
56664

%MD5SUM%
159e6ecc93051e9eed50b86a3f0a8a17

%SHA256SUM%
e595c0af439733244c4635cfe2be4d07c7d1a1212b425a7e9a7af15122e9a20b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS5u6QAKCRCbeih9mi7GCC7kAP9Jfmf61oJXjA++FDMRzcN2mIiRWs4Y5+siezN3shDqWwD+KsaBD9vEPBtUS9wojObjpAswF0Hf+KEbK8JmbL/X8gU=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1697533569

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libusb
libusb-1.0.so=0-64
qemu-common=8.1.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

