%FILENAME%
qemu-block-dmg-10.2.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-block-dmg

%BASE%
qemu

%VERSION%
10.2.1-1

%DESC%
QEMU DMG block driver

%CSIZE%
16316

%ISIZE%
64958

%MD5SUM%
cc0697e3387f70324c05e836860fe684

%SHA256SUM%
975957d6690ea3840efee5b1b941c0e1dac28daa05c68a0d3c1f5a8a5894c72c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaa2d3gAKCRCbeih9mi7GCM+mAQDjI5afcgGwcCtDojdsLz8taADADV6k5CrjPK1mSW3U8gEAjS65dMZnnv38OnOjx3LWe2Yhy+yDyI5LPlbJFVNVUAg=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1772984774

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
libbz2.so=1.0-64
glibc
qemu-common=10.2.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
libgcc
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libcbor
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
rdma-core
rutabaga-ffi
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zlib-static
zstd

