%FILENAME%
qemu-system-ppc-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-ppc

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
QEMU system emulator for PPC

%CSIZE%
6640724

%ISIZE%
35975160

%MD5SUM%
adf8bf3b64b65d09a1278e3f69c768b9

%SHA256SUM%
92b17346f4a9407af33244e39cd529f9ecfc22bfb4b1e2c6ebc38ed3b09ebf5d

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8rAAKCRATmwnaW/DTOIdSAP9jGb9SrQDWOnYoIDVQF3f77ruwMwAsQGR1JkgkjrUbtgD8Ds7Zk/P5I/jluctm7F9E1t3o2fywzXgKk0J7+eL+IwY=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=8.0.0-1
snappy
vde2
zlib
zstd
libzstd.so=1-64
qemu-system-ppc-firmware=8.0.0-1
systemd-libs
libudev.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

