%FILENAME%
qemu-audio-pa-8.0.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-audio-pa

%BASE%
qemu

%VERSION%
8.0.2-1

%DESC%
QEMU PulseAudio audio driver

%CSIZE%
10947

%ISIZE%
22608

%MD5SUM%
d70d9bb5c06bd369c18fd6433d329a2a

%SHA256SUM%
324cdba2841317ef9189a20f2980945bdb9828d0abcfa9548c899f485ead9d64

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHiz3gAKCRATmwnaW/DTOOjJAQDgpOMDAFKIJnypLnybzx7xX3bxQXgQ765p91fW8Wl9vQEA/DdOXYhHs81/bRE3UbY/jLk9Ko5uUNpt6TBV/38Lrgw=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1685628785

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
libpulse
libpulse.so=0-64
qemu-common=8.0.2-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

