%FILENAME%
qemu-user-binfmt-9.0.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-user-binfmt

%BASE%
qemu

%VERSION%
9.0.1-1

%DESC%
Binary format rules for QEMU user mode emulation

%CSIZE%
16858

%ISIZE%
57420

%MD5SUM%
3da77d31a006ebc5ac410f8918d0975d

%SHA256SUM%
ce1d6ba3491285ca9bfafc342441ad1830af3919707de8dc71adf809c12469e9

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZmrBEwAKCRCbeih9mi7GCNzDAP4xWjbA25NrSOxVwACWiUusV33qFH0INsI06AmSbr9U/wEAoo/FJoHsERiU4jahsNmY8m4GvwqR7XNcHitHO9kiswg=

%URL%
https://www.qemu.org/

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%ARCH%
x86_64

%BUILDDATE%
1718269936

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
qemu-user-binfmt-provider

%PROVIDES%
qemu-user-binfmt-provider

%DEPENDS%
qemu-user=9.0.1-1

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glib2-devel
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxdp
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

