%FILENAME%
qemu-hw-display-qxl-8.1.1-1-x86_64.pkg.tar.zst

%NAME%
qemu-hw-display-qxl

%BASE%
qemu

%VERSION%
8.1.1-1

%DESC%
QEMU QXL display device

%CSIZE%
36189

%ISIZE%
101008

%MD5SUM%
0f5637736be026a673c8f67bc04d5048

%SHA256SUM%
3ecf284c8c1f877d9a7652fa43d8715cd15eed3aaedf2d47eda1fea6c9eef044

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZQ1jpgAKCRCbeih9mi7GCOyqAQCC3tNgVC0utRU1rs6j8FLnCQaZQ8JlY13vgT+2kVEPTQEAneRc4HKwn8gjdmnXQ4G6Lkn0xE5ArBcrAcmiXlvC+ws=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1695371925

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pixman
libpixman-1.so=0-64
qemu-common=8.1.1-1
qemu-ui-spice-core=8.1.1-1
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

