%FILENAME%
qemu-docs-8.1.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-docs

%BASE%
qemu

%VERSION%
8.1.2-1

%DESC%
A generic and open source machine emulator and virtualizer - documentation

%CSIZE%
3671810

%ISIZE%
15897225

%MD5SUM%
6995baa3eb3cceee5c3b7a14adba87fe

%SHA256SUM%
76a5ca1c4aadffed07b6c8b6989b09e5b020b0804fbe9de7a623fc756ca5270c

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZS5u4AAKCRCbeih9mi7GCLumAQC0L3g0QfYt0L1nEPloIK4axY8isR5qEHnryZHd/Aml5AD/Q0eTWHdCoVk2qDnTfy0kJc46wS6ZFLKyOebY5nYGugk=

%URL%
https://www.qemu.org/

%LICENSE%
Apache-2.0
BSD-2-Clause
BSD-3-Clause
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-or-later with GCC-exception-2.0 exception
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
MIT
public-domain
CC-BY-3.0

%ARCH%
x86_64

%BUILDDATE%
1697533569

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
keyutils
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpipewire
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-distlib
python-setuptools
python-pip
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

