%FILENAME%
qemu-ui-spice-core-8.0.2-1-x86_64.pkg.tar.zst

%NAME%
qemu-ui-spice-core

%BASE%
qemu

%VERSION%
8.0.2-1

%DESC%
QEMU spice core UI driver

%CSIZE%
24856

%ISIZE%
68952

%MD5SUM%
63096a4aa9832e47a41fcc6655bb479f

%SHA256SUM%
e2ca58a4140de61bfdf4b630a1173199faa33ddd11cf37c2916f8971b733ccec

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHi0LQAKCRATmwnaW/DTOIDsAP42rmLXi/vuqBEp1nW9AhvD+jYpURSjeOfDMo5beC79EwD/b9nqcssZn2zJKmWJNOIWlc7mCurrT/D7LufutaCl1AY=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1685628785

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
pixman
libpixman-1.so=0-64
qemu-common=8.0.2-1
qemu-ui-opengl=8.0.2-1
spice
libspice-server.so=1-64

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

