%FILENAME%
qemu-system-microblaze-firmware-8.0.0-1-x86_64.pkg.tar.zst

%NAME%
qemu-system-microblaze-firmware

%BASE%
qemu

%VERSION%
8.0.0-1

%DESC%
Firmware for QEMU system emulator for Microblaze

%CSIZE%
8532

%ISIZE%
18043

%MD5SUM%
b73f393cf0cd38ed9bc43cf8b031a1f5

%SHA256SUM%
faa9f0fa46a118d28d002e0fa546f93e8e35724e94723f1db0aaea2c6c0b58f4

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZEO8uAAKCRATmwnaW/DTOOqBAP0Rvu5ljiFUTfU0aQL+XaeXG6f/zSX1d0j7CPtzxpOi2gEA+gmBek87WuaX6fKK7xMWxeJpi85OdweytlqTR9quSAg=

%URL%
https://www.qemu.org/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1682157146

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%MAKEDEPENDS%
alsa-lib
brltty
bzip2
cairo
capstone
curl
dtc
fuse3
gcc-libs
gdk-pixbuf2
glib2
glusterfs
gnutls
gtk3
jack
libaio
libbpf
libcacard
libcap-ng
libepoxy
libiscsi
libnfs
libpng
libpulse
libsasl
libseccomp
libslirp
libssh
liburing
libusb
libx11
libxml2
libxkbcommon
lzo
mesa
meson
multipath-tools
ncurses
ndctl
numactl
pam
pcre2
python
python-sphinx
python-sphinx_rtd_theme
sdl2
sdl2_image
snappy
spice-protocol
spice
systemd
usbredir
vde2
virglrenderer
vte3
zlib
zstd

