%FILENAME%
qjackctl-0.9.11-1-x86_64.pkg.tar.zst

%NAME%
qjackctl

%BASE%
qjackctl

%VERSION%
0.9.11-1

%DESC%
A Qt front-end for the JACK low-latency audio server

%GROUPS%
pro-audio

%CSIZE%
793472

%ISIZE%
2950494

%MD5SUM%
f5e1fcc726d3bc8ce3acb674a299d291

%SHA256SUM%
0681f6d625acbad86c951ccaac1f8da9d56d94139b55ab57960fbcd9a77c8696

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZHh8ZgAKCRATmwnaW/DTOODJAP4l98PGeM+OY+XSol/blliN8CEAd47F8E/IT0QSknPehgEAx1OrShhZoRxSYFlJkCD5jgaQ2qFBWdASlA3rPsuoqgA=

%URL%
https://qjackctl.sourceforge.io

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1685617716

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-svg
alsa-lib
libasound.so=2-64
jack
libjack.so=0-64
portaudio
libportaudio.so=2-64

%OPTDEPENDS%
jack2-dbus: for JACK dbus support
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
jack2
jack2-dbus
qt6-tools
portaudio

