%FILENAME%
qsynth-1.0.3-1-x86_64.pkg.tar.zst

%NAME%
qsynth

%BASE%
qsynth

%VERSION%
1.0.3-1

%DESC%
Qt GUI for FluidSynth

%GROUPS%
pro-audio

%CSIZE%
321943

%ISIZE%
1083570

%MD5SUM%
7327b947a7c5f61397b0205b1ea3ada7

%SHA256SUM%
9c00558174e46860d11feededce6e1bdc9299e0f325cfa1c0577403117bceb5d

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ+ZXFAAKCRCbeih9mi7GCM9hAP44eQszZxXW9dAtkFDdR+Wk/qcDWc0naLi3bTEr1t8UDAEA0szzFu41dJv4jvIzyOSceXy4q64y3xbzAGFHIido+AI=

%URL%
https://qsynth.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1743148572

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt6-base
qt6-svg
fluidsynth
libfluidsynth.so=3-64
libpipewire
libpipewire-0.3.so=0-64

%OPTDEPENDS%
qt6-wayland: for native wayland support

%MAKEDEPENDS%
cmake
fluidsynth
pipewire
qt6-tools

