%FILENAME%
qt6-tools-6.10.2-3-x86_64.pkg.tar.zst

%NAME%
qt6-tools

%BASE%
qt6-tools

%VERSION%
6.10.2-3

%DESC%
A cross-platform application and UI framework (Development Tools, QtHelp)

%GROUPS%
qt6

%CSIZE%
6250413

%ISIZE%
19755081

%MD5SUM%
d736afe30a11d469713f43515f241505

%SHA256SUM%
19e527456b81b628e44f4a1c2271b26e9e27b70bfdde01bd7b517f308d90669f

%PGPSIG%
iHUEABYKAB0WIQTS6V/sAVzx+RGqqww9TFAIu1yNKQUCaa8VLwAKCRA9TFAIu1yNKWPXAPwOg3YfKuVPFPysJCd+uSKrnp6LlluH95I8CI0q8/YF4wD+LRJmeLb+do2x9XuSgcYSurHmkscourSCoRW/npoZgQA=

%URL%
https://www.qt.io

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%ARCH%
x86_64

%BUILDDATE%
1773081590

%PACKAGER%
Peter Jung <ptr1337@archlinux.org>

%DEPENDS%
gcc-libs
glibc
qt6-base
zstd

%OPTDEPENDS%
clang: for qdoc and lupdate
litehtml: for assistant
qt6-declarative: for qdistancefieldgenerator, qdoc and lupdate

%MAKEDEPENDS%
clang
cmake
git
litehtml
llvm
ninja
qt6-declarative
vulkan-headers

