%FILENAME%
qtractor-0.9.39-1-x86_64.pkg.tar.zst

%NAME%
qtractor

%BASE%
qtractor

%VERSION%
0.9.39-1

%DESC%
Audio/MIDI multitrack sequencer

%GROUPS%
pro-audio

%CSIZE%
2177627

%ISIZE%
7791107

%MD5SUM%
b4dcd490f97f77cc53c9b7aab04fa89d

%SHA256SUM%
53aafc2d4fc32dc5bf18e45371e6dcfc0739946244db2a5229144dfb21f0db37

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZbt7DAAKCRCbeih9mi7GCK83AQCcWU3qPfyDTIhKXUA/pZHZenjjgPTwPKKmrZg0Xv9fFAD/VDLRK1LNmJ7ka6jQHVRDuMTGEuZT9P0YLnDhoyz/UgQ=

%URL%
https://qtractor.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1706785407

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
dssi-host
ladspa-host
lv2-host
vst-host
vst3-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libmad
libxcb
qt6-base
qt6-svg
zlib
alsa-lib
libasound.so=2-64
aubio
libaubio.so=5-64
jack
libjack.so=0-64
liblo
liblo.so=7-64
libogg
libogg.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libvorbis
libvorbisenc.so=2-64
libvorbisfile.so=3-64
libvorbis.so=0-64
lilv
liblilv-0.so=0-64
rubberband
librubberband.so=2-64

%OPTDEPENDS%
new-session-manager: for session management
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
aubio
clap
cmake
dssi
jack
ladspa
liblo
libogg
libsamplerate
libsndfile
libvorbis
lilv
lv2
qt6-tools
rubberband
suil
vst3sdk

