%FILENAME%
qtractor-1.5.11-2-x86_64.pkg.tar.zst

%NAME%
qtractor

%BASE%
qtractor

%VERSION%
1.5.11-2

%DESC%
Audio/MIDI multitrack sequencer

%GROUPS%
pro-audio

%CSIZE%
2292941

%ISIZE%
8152678

%MD5SUM%
2ab0bcbb6b6bf7b3c2e931195669fa32

%SHA256SUM%
708e199c502360acd8ed2adfb0ca2d6b4071af4b652e2ca37d8a7b4673037e8b

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaWYIwgAKCRCbeih9mi7GCJPwAQDzf8xOBbfbsYWi22oycJ4kXK5a/r+eSwBO5uDTe5+p+QD/TudBErffDmZwB2uywsDYz9hCGQeEym5Fv9/Dj3iYsQI=

%URL%
https://qtractor.sourceforge.io/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1768294393

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
dssi-host
ladspa-host
lv2-host
vst-host
vst3-host

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libmad
libxcb
qt6-base
qt6-svg
zlib
alsa-lib
libasound.so=2-64
jack
libjack.so=0-64
liblo
liblo.so=7-64
libogg
libogg.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
libvorbis
libvorbisenc.so=2-64
libvorbisfile.so=3-64
libvorbis.so=0-64
lilv
liblilv-0.so=0-64
rubberband
librubberband.so=3-64

%OPTDEPENDS%
new-session-manager: for session management

%MAKEDEPENDS%
alsa-lib
clap
cmake
dssi
git
jack
ladspa
liblo
libogg
libsamplerate
libsndfile
libvorbis
lilv
lv2
qt6-tools
rubberband
suil
vst3sdk

