%FILENAME%
reaper-7.65-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
7.65-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
13524220

%ISIZE%
131664911

%MD5SUM%
df59e5bffabeeffad0562605eefe276e

%SHA256SUM%
d1271a49d43e2e269245275d17d62775e5e5ff5fe31de79e5e5d4ffc343ab0b6

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCabIPzwAKCRDglZ/qi1UFOX8YAP9gae/Nm7pm3kkRNhg+EjdJBCS236eXYizDYQMlSGZYSwEAp1ZWl329GBwAayGcGcHTY5rmSb6NCAgJsGO+k/bhUQM=

%URL%
https://reaper.fm

%LICENSE%
LicenseRef-EULA

%ARCH%
x86_64

%BUILDDATE%
1773277003

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
aribb24
alsa-lib
libasound.so=2-64
fontconfig
libgcc
libstdc++
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
ffmpeg4.4: for video rendering
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
xdg-utils

