%FILENAME%
reaper-6.82-1-x86_64.pkg.tar.zst

%NAME%
reaper

%BASE%
reaper

%VERSION%
6.82-1

%DESC%
A complete digital audio production application for computers

%GROUPS%
pro-audio

%CSIZE%
11953873

%ISIZE%
113223559

%MD5SUM%
2c1a70c2e4bf63e5fd94771d1fa0ff90

%SHA256SUM%
3ce574263a5bce17adb28d6225dd5d2dfa186475aa092c0bebbff7e62ce91dc6

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZOcNDAAKCRATmwnaW/DTOM1GAP9Lju3hy7AivyAicTUxJB9oeMXa8Eoyn2JxIOWyVGXAkwD+NAyYx0PqR66K1u5pVjlX2ZU06K5MsVxUOcWkabeZegk=

%URL%
https://reaper.fm

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1692863480

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
clap-host
lv2-host
vst-host
vst3-host

%DEPENDS%
alsa-lib
libasound.so=2-64
fontconfig
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libxi

%OPTDEPENDS%
jack: for JACK support
pulseaudio: for PulseAudio support
python: for Python plugins
reapack: for managing reaper plugins
sws: for the SWS/S&M plugin extension

%MAKEDEPENDS%
kservice
xdg-utils

