%FILENAME%
retext-8.1.0-1-any.pkg.tar.zst

%NAME%
retext

%BASE%
retext

%VERSION%
8.1.0-1

%DESC%
A simple editor for Markdown and ReStructuredText markup languages

%CSIZE%
313886

%ISIZE%
1469839

%MD5SUM%
f50af1fc3705aa2a47c27c7e2a49be01

%SHA256SUM%
0c9893a6d899ce35dfa53bc16deb66b9e10e37d392e2352549e05e4c34f29669

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ57YYwAKCRDwXowSExrrXrXNAP9clOogIgk4SsLBecgRDxVwlTc4R0Xj0JTeM5LEWWKchwEAvGe3/DRDy703Atc7jKrz8U6x1Kk4wNwU6hbFDYlt1Qc=

%URL%
https://github.com/retext-project/retext

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1738462744

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
hicolor-icon-theme
python
python-chardet
python-docutils
python-markdown
python-markups>=2.0.0
python-pygments
python-pyqt6
xdg-utils

%OPTDEPENDS%
python-pyqt6-webengine: for WebEngine preview
python-pyenchant: for spell checking support

%MAKEDEPENDS%
git
imagemagick
python-build
python-installer
python-setuptools
python-wheel
qt6-tools

%CHECKDEPENDS%
python-chardet
python-docutils
python-pymdown-extensions
xorg-server-xvfb

