%FILENAME%
rocblas-7.2.4-2-x86_64.pkg.tar.zst

%NAME%
rocblas

%BASE%
rocblas

%VERSION%
7.2.4-2

%DESC%
Next generation BLAS implementation for ROCm platform

%CSIZE%
348633109

%ISIZE%
1398168595

%MD5SUM%
89fffe6e9cb0d2d468f7035da2538bb2

%SHA256SUM%
f54c90893f9ef4a4bca83ab45d6278c22509bd127656434541e36341611d3838

%PGPSIG%
iHUEABYKAB0WIQQEzwzW9u6TrhiW9YQH0GNRylsxvgUCaiHdcgAKCRAH0GNRylsxvqiHAP98/QejmFlSsDRkZos/f56dD71z7OyH7PvJ9Br1mboyoQEAm5XsLnG0K4sRDGHQ5uqwOdRUrslDt+FRBg8wMBudLgw=

%URL%
https://rocm.docs.amd.com/projects/rocBLAS/en/latest/index.html

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1780596707

%PACKAGER%
Torsten Keßler <tpkessler@archlinux.org>

%DEPENDS%
cblas
glibc
hip-runtime-amd
libgcc
openmp
rocm-core
roctracer

%OPTDEPENDS%
python-yaml: for rocblas-bench and rocblas-gemm-tune
gtest: for rocblas-bench and rocblas-gemm-tune
rocm-smi-lib: for rocblas-bench and rocblas-gemm-tune

%MAKEDEPENDS%
cmake
ninja
gcc-fortran
git
msgpack-cxx
perl-file-which
python
python-joblib
python-msgpack
python-pyaml
python-tensile
python-virtualenv
python-wheel
rocm-cmake
rocm-toolchain
rocm-llvm
rocm-smi-lib
gtest

