%FILENAME%
root-6.38.04-2-x86_64.pkg.tar.zst

%NAME%
root

%BASE%
root

%VERSION%
6.38.04-2

%DESC%
C++ data analysis framework and interpreter from CERN

%CSIZE%
155470291

%ISIZE%
571794765

%MD5SUM%
532e4c5f47d3f19bbebe1eb0da5e9732

%SHA256SUM%
63d118df03587ca36dabc0b48042c782a836278448a3467eebedcbb55f969dd6

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCadiUgQAKCRAAHPSBC+jZEXbhAQClVNDKioo+KFnJVxHS8jziz8By3oJCwZlCBD/jlVvWiwEAl+InF3USW66aSObBc7f/HuLiHrT4lGh0vD3E2qXZ2AY=

%URL%
https://root.cern

%LICENSE%
LGPL-2.1-or-later
BSD-2-Clause
BSD-3-Clause-LBNL
NCSA

%ARCH%
x86_64

%BUILDDATE%
1775797752

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
python-cppyy
python-cppyy-backend
python-cpycppyy

%PROVIDES%
python-cppyy
python-cppyy-backend
python-cpycppyy

%DEPENDS%
blas
desktop-file-utils
fcgi
fftw
ftgl
giflib
gl2ps
glew
glibc
graphviz
gsl
hicolor-icon-theme
libgcc
libgfortran
libglvnd
libjpeg-turbo
libpng
librsvg
libstdc++
libtiff
liburing
libxcrypt
libxft
libxml2
libxpm
lz4
ncurses
openssl
pcre2
python
python-numpy
tbb
tex-gyre-fonts
xxhash
xz
zlib
zstd

%OPTDEPENDS%
cern-vdt: Add a set of fast and vectorisable mathematical functions
cfitsio: Read images and data from FITS files
chromium: Support for WebGUI
gcc-fortran: Enable the Fortran components of ROOT
jupyter-metakernel: for Jupyter kernel
openmpi: Support for Message Passing Interface (MPI)
pythia8>=8.2.40-1: Pythia8 EG support
python-pygments: syntax highlighting in interactive console
qt6-webengine: Support for WebGUI
sqlite: SQLite support
tcsh: Legacy CSH support
unuran: Support non-uniform random numbers
vc: Add types for portable and intuitive SIMD programming
xrootd>5: Support remote file server and client
z3: Support the Z3 theorem prover

%MAKEDEPENDS%
cern-vdt
cfitsio
chromium
cmake
cuda
cudnn
gcc-fortran
git
go
ninja
nlohmann-json
ocaml
ocaml-ctypes
openmpi
pythia8
python-pygments
qt6-webengine
sqlite
unuran
vc
xrootd
z3

