%FILENAME%
routersploit-3.4.7-2-any.pkg.tar.zst

%NAME%
routersploit

%BASE%
routersploit

%VERSION%
3.4.7-2

%DESC%
Open-source exploitation framework dedicated to embedded devices

%CSIZE%
683460

%ISIZE%
4224149

%MD5SUM%
b07539362fc17cc4570bfb678653e9b5

%SHA256SUM%
5334f951d03515f9f5c740a80c2ec9bf5dfbbf344305c1072a580d1f066e3e57

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCaU1L5wAKCRDwXowSExrrXtN7AQCxNG7bpg1pT8viUtRn5Fw0XuGWgq/bcQi/V4g3kO2pLQEAws7GkGP/WJ6M23oD4TuWqjmlEofKKzLl9t3165FHlwc=

%URL%
https://github.com/threat9/routersploit

%LICENSE%
BSD-3-Clause

%ARCH%
any

%BUILDDATE%
1766673178

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
python
python-bluepy
python-cryptography
python-paramiko
python-pycryptodome
python-pysnmp
python-requests
python-setuptools
python-urllib3

%MAKEDEPENDS%
python-build
python-installer
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-forked
python-pytest-xdist
python-threat9-test-bed

