%FILENAME%
ruby-google-protobuf-30.2-3-x86_64.pkg.tar.zst

%NAME%
ruby-google-protobuf

%BASE%
protobuf

%VERSION%
30.2-3

%DESC%
Ruby bindings for Google Protocol Buffers

%CSIZE%
355738

%ISIZE%
1655284

%MD5SUM%
b2a1040c089132c6925a0a220c019b61

%SHA256SUM%
1b8f47279805d91b37a416917c0612547e0812fc3a4e11aeff9f798303c64d7a

%PGPSIG%
iHUEABYKAB0WIQQ4EAwkN2zV9u1P9LRpGEAMJwMEDAUCaCJPlAAKCRBpGEAMJwMEDLxUAP9WE885VXfCxB228o6QEwLGmit/toHa+J1oNoOInvIHbwEArRd4iEyEx0HKU/KlywGmbb4XTRWb/K/bfFwLyPkGDw4=

%URL%
https://developers.google.com/protocol-buffers/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1747078602

%PACKAGER%
Bert Peters <bertptrs@archlinux.org>

%DEPENDS%
ruby
ruby-bigdecimal

%MAKEDEPENDS%
bazelisk
cmake
git
gtest
python-build
python-installer
python-setuptools
python-wheel
ruby
ruby-ffi-compiler
ruby-rake
ruby-rake-compiler

%CHECKDEPENDS%
python-pytest
python-numpy

