%FILENAME%
rust-aarch64-gnu-1:1.87.0-2-x86_64.pkg.tar.zst

%NAME%
rust-aarch64-gnu

%BASE%
rust

%VERSION%
1:1.87.0-2

%DESC%
AArch64 GNU target for Rust

%CSIZE%
46404833

%ISIZE%
256440571

%MD5SUM%
ea56602852917c07ea8f80a61039e689

%SHA256SUM%
356800d0c04c5178a249852556a049fbe426f333c437fa8d451ef7c42cb73b06

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEAqFgAKCRAkR0DRfH/Q7DpGAPwLBeZa/oaNNbeIz6hjzN+jYA+pR2WMwIAXO8Xuw/xh8gD9FScBcH6DytnlUmyTm3Ryhes7URSF6QRFcngACjSmegA=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1749033921

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
rust

%MAKEDEPENDS%
aarch64-linux-gnu-gcc
aarch64-linux-gnu-glibc
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
musl-aarch64
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

