%FILENAME%
rust-1:1.80.0-1-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.80.0-1

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
65868916

%ISIZE%
272395772

%MD5SUM%
fff89b77a04e05e57c87c18a13c6073e

%SHA256SUM%
3a0b4f61d188a7fe39707fc55487a4279cea5140dc11b708e588718f4b071c67

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZqMGBQAKCRC4rAhgDxCM3+QJAP9FBsl2FQ6RpmhsBxC/0gdaGKqL0EcUS1sUGhVAVjDM+AEAvqJgoZRqKnUhvojHTMzGQcHKRN+EC8JIZnDg4BcYrwQ=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1721958196

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
cargo-tree
rust-docs<1:1.56.1-3
rustfmt

%CONFLICTS%
cargo
rust-docs<1:1.56.1-3
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
bash
curl
gcc
gcc-libs
glibc
libssh2
llvm-libs
openssl
zlib

%OPTDEPENDS%
gdb: rust-gdb script
lldb: rust-lldb script

%MAKEDEPENDS%
clang
cmake
lib32-gcc-libs
lib32-glibc
libffi
lld
llvm
musl
ninja
perl
python
rust
wasi-libc
wasm-component-ld

%CHECKDEPENDS%
gdb
procps-ng

