%FILENAME%
rust-1:1.74.0-1-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.74.0-1

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
89327422

%ISIZE%
471619722

%MD5SUM%
b9999c5a1a36c700d59967f76a5b0ba8

%SHA256SUM%
577404c8ce99d59e6dbcc9be4139afc33f560f584de9db0b35f862ab4d176651

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZVYx9QAKCRA7lKgOUKR3xzGOAQDEsuxiq1TtncZc6/z9ItFF808uw5S7FCMRz7Shsn0j+QEAqIcOg4ui+6uf/OnCw3sz+xnVN2+NoJTCpIs8uds4RgA=

%URL%
https://www.rust-lang.org/

%LICENSE%
Apache
MIT

%ARCH%
x86_64

%BUILDDATE%
1700143735

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
cargo-tree
rust-docs<1:1.56.1-3
rustfmt

%CONFLICTS%
cargo
rust-docs<1:1.56.1-3
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
curl
gcc
gcc-libs
libssh2
llvm-libs

%OPTDEPENDS%
gdb: rust-gdb script
lldb: rust-lldb script

%MAKEDEPENDS%
cmake
lib32-gcc-libs
libffi
lld
llvm
musl
ninja
perl
python
rust
wasi-libc

%CHECKDEPENDS%
gdb
procps-ng

