%FILENAME%
samplv1-standalone-0.9.31-1-x86_64.pkg.tar.zst

%NAME%
samplv1-standalone

%BASE%
samplv1

%VERSION%
0.9.31-1

%DESC%
Polyphonic sampler synthesizer with stereo fx - standalone

%GROUPS%
pro-audio

%CSIZE%
378622

%ISIZE%
1288238

%MD5SUM%
2c38c38c5e41bcbd568e66bc42a0ad20

%SHA256SUM%
42d65d0753a85aa78a973ff55bc83b7698a5f0105eace38e4a83f322a8ebba53

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZH9CawAKCRATmwnaW/DTOFxIAQCQuWe3WVwlsjlnsE8tbYDkAV2xq/wmxFlDB+FC1uvRvwEA0ARmET+NWQvwRMnDj3yqSscCqRT5rW1UuX4zXBsMAAI=

%URL%
https://samplv1.sourceforge.io/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1686061576

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
gcc-libs
glibc
hicolor-icon-theme
jack
liblo
libsndfile
libsndfile.so=1-64
qt6-base
qt6-svg

%OPTDEPENDS%
new-session-manager: for session management using the standalone application
qt6-wayland: for native wayland support

%MAKEDEPENDS%
alsa-lib
cmake
hicolor-icon-theme
jack
liblo
libsndfile
lv2
qt6-base
qt6-svg
qt6-tools

