%FILENAME%
sane-1.2.1-4-x86_64.pkg.tar.zst

%NAME%
sane

%BASE%
sane

%VERSION%
1.2.1-4

%DESC%
Scanner Access Now Easy

%CSIZE%
3888882

%ISIZE%
19185010

%MD5SUM%
0816c098b344faa76e683aa26784db61

%SHA256SUM%
cfba8f1197c7545a237ed2f1571625712ea95c51dd96bcf05f691fa781987142

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCY/qA0QAKCRATmwnaW/DTONC8AP4kAHqP8K219j+GoKCZRaU5Oy081yQynkf7E7FSLzM3sQEAxED876A6iWObSxAKQh5XmsFVjioJu9SkDI2uTzF8iAw=

%URL%
http://www.sane-project.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1677361148

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libsane.so=1-64

%DEPENDS%
bash
cairo
gcc-libs
glibc
libpng
libieee1284
net-snmp
v4l-utils
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
curl
libcurl.so=4-64
glib2
libgobject-2.0.so=0-64
libgphoto2
libgphoto2.so=6-64
libgphoto2_port.so=12-64
libtiff
libtiff.so=6-64
libusb
libusb-1.0.so=0-64
libxml2
libxml2.so=2-64
poppler-glib
libpoppler-glib.so=8-64
systemd-libs
libsystemd.so=0-64

%MAKEDEPENDS%
autoconf-archive
avahi
curl
glib2
libgphoto2
libjpeg-turbo
libtiff
libusb
libxml2
poppler-glib
python
systemd
texlive-latexextra

