%FILENAME%
sane-1.2.1-5-x86_64.pkg.tar.zst

%NAME%
sane

%BASE%
sane

%VERSION%
1.2.1-5

%DESC%
Scanner Access Now Easy

%CSIZE%
3883193

%ISIZE%
19176850

%MD5SUM%
e3d5771f98e35021db06c82dc0ddaf05

%SHA256SUM%
6d56982dd6f1ebe01f2df450a7f296111289b8f2e76d16963258ab2d8a94e8d3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPM4GAAKCRCbeih9mi7GCLbQAP9+s2P8Qf60yhhHKLuVImKuCYrL77OwUAVrH+43OIyR8AD/WBOyj1u4ytKzzLujqZ9SWldiU3XKECQJznVKWVpb8Ao=

%URL%
http://www.sane-project.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1693660998

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libsane.so=1-64

%DEPENDS%
bash
cairo
gcc-libs
glibc
libpng
libieee1284
net-snmp
v4l-utils
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
curl
libcurl.so=4-64
glib2
libgobject-2.0.so=0-64
libgphoto2
libgphoto2.so=6-64
libgphoto2_port.so=12-64
libjpeg-turbo
libjpeg.so=8-64
libtiff
libtiff.so=6-64
libusb
libusb-1.0.so=0-64
libxml2
libxml2.so=2-64
poppler-glib
libpoppler-glib.so=8-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
sane-airscan: for scanners working in driverless mode

%MAKEDEPENDS%
autoconf-archive
avahi
curl
glib2
libgphoto2
libjpeg-turbo
libtiff
libusb
libxml2
poppler-glib
python
systemd
texlive-latexextra

