%FILENAME%
secrets-12.3-1-any.pkg.tar.zst

%NAME%
secrets

%BASE%
secrets

%VERSION%
12.3-1

%DESC%
Password manager for GNOME which makes use of the KeePass v.4 format

%GROUPS%
gnome-circle

%CSIZE%
478673

%ISIZE%
2888167

%MD5SUM%
68ee34c3c41b858ceb4955a54b41bf2a

%SHA256SUM%
78e89dfac38c059576c46a8564851c0f7aabcb959114cdbfcb9f7c6ef4ff2c96

%PGPSIG%
iHUEABYKAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCaZtlEwAKCRBJjvJH80DB4Ie/AP4jy/fJ5gkcdyMXtATpCYfQK0fErGAQttIGnjBtxIrjaAEArdFg2D69NniBsqMeGf6Pyysu2OgTJ86Evh4EUg3vOA4=

%URL%
https://apps.gnome.org/Secrets

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1771791409

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%REPLACES%
gnome-passwordsafe

%CONFLICTS%
gnome-passwordsafe

%PROVIDES%
gnome-passwordsafe

%DEPENDS%
dconf
glib2
graphene
gtk4
gtksourceview5
hicolor-icon-theme
libadwaita
python
python-gobject
python-pycryptodomex
python-pyhibp
python-pykcs11
python-pykeepass
python-pyotp
python-pyusb
python-requests
python-validators
python-yubico
python-zxcvbn-rs

%MAKEDEPENDS%
git
gobject-introspection
meson

%CHECKDEPENDS%
python-pytest

