%FILENAME%
secrets-8.0-1-any.pkg.tar.zst

%NAME%
secrets

%BASE%
secrets

%VERSION%
8.0-1

%DESC%
Password manager for GNOME which makes use of the KeePass v.4 format

%CSIZE%
397971

%ISIZE%
2168367

%MD5SUM%
b2eaba11201080e095aac83c8e0313b0

%SHA256SUM%
ba7eebf3a57910ff37f10240e0e67adedd162db04e1f1ad2e819250d9f6dc468

%PGPSIG%
iHUEABYIAB0WIQRebUlEiVizhDAfHyJJjvJH80DB4AUCZUOVQAAKCRBJjvJH80DB4MXGAQDO0Iv0YIoWquM5SJSTUi41+43dvwUM+CIGrcDvgDh57gEAq/qMbKkxuyhXSbO1Xg8lN4X29ioyi7HM6ocHwTQxWwI=

%URL%
https://apps.gnome.org/Secrets

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1698927504

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%REPLACES%
gnome-passwordsafe

%CONFLICTS%
gnome-passwordsafe

%PROVIDES%
gnome-passwordsafe

%DEPENDS%
dconf
gobject-introspection-runtime
graphene
gtk4
hicolor-icon-theme
libadwaita
libpwquality
python-cairo
python-gobject
python-pycryptodomex
python-pykeepass
python-pyotp
python-validators
python-zxcvbn

%MAKEDEPENDS%
git
gobject-introspection
meson

%CHECKDEPENDS%
python-pytest

