%FILENAME%
setbfree-lv2-0.8.12-1-x86_64.pkg.tar.zst

%NAME%
setbfree-lv2

%BASE%
setbfree

%VERSION%
0.8.12-1

%DESC%
DSP tonewheel organ LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1490944

%ISIZE%
6227459

%MD5SUM%
b61c7e39c14ccda89f2edc0a4b2a1d1c

%SHA256SUM%
d6582077cbb741e4bd4edcad52e4df922c099ae6ebb68cb8fb03eca295ad8f99

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZBLXPgAKCRATmwnaW/DTOEwUAQDxQwlyrFFAQmzWx/4W82xFQNixjj6DLM1yZ2DlsiynCwD9GyotTXytZ1qroe67WCqI/1RqmvQ3cVcRhHZnKkkLuA4=

%URL%
https://setbfree.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1678955909

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
ftgl
glibc
glib2
libgobject-2.0.so=0-64
libglvnd
libx11
lv2-host
pango
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
setbfree-common

%MAKEDEPENDS%
cairo
ftgl
gendesk
glib2
jack
libglvnd
liblo
libx11
lv2
pango
ttf-dejavu

%CHECKDEPENDS%
lv2lint

