%FILENAME%
sfizz-vst3-1.2.3-2-x86_64.pkg.tar.zst

%NAME%
sfizz-vst3

%BASE%
sfizz-ui

%VERSION%
1.2.3-2

%DESC%
VST3 plugin using the sfizz library

%GROUPS%
pro-audio
vst3-plugins

%CSIZE%
1379370

%ISIZE%
3390381

%MD5SUM%
132d0d77020d28d06320e348611455c5

%SHA256SUM%
2e72fdefeccd26315747ca5f3c76bf46e4ed3800c4af82335c9f9389ab1dff31

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZdXzPgAKCRCbeih9mi7GCFvvAP9ykglUC3rhU/rc++K6XQ1pRJCKI8j+kQkth1E0hicCPQEAjvK28pLarXzTMkoCdl8vxP/rTv3SoPduKN2ZxcpbdQc=

%URL%
https://github.com/sfztools/sfizz-ui

%LICENSE%
BSD-2-Clause

%ARCH%
x86_64

%BUILDDATE%
1708520089

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
abseil-cpp
cairo
fontconfig
gcc-libs
glib2
glibc
libxcb
libxkbcommon
libxkbcommon-x11
pango
pugixml
ttf-roboto
vst3-host
xcb-util
xcb-util-cursor
zenity

%MAKEDEPENDS%
abseil-cpp
cairo
cmake
cxxopts
gcc-libs
ghc-filesystem
glibc
freetype2
libx11
libxkbcommon
libxkbcommon-x11
lv2
pango
pugixml
simde
vst3sdk
xcb-util
xcb-util-cursor
xcb-util-keysyms

%CHECKDEPENDS%
catch2-v2
lv2lint

