%FILENAME%
shotcut-24.04-1-x86_64.pkg.tar.zst

%NAME%
shotcut

%BASE%
shotcut

%VERSION%
24.04-1

%DESC%
Cross-platform Qt based Video Editor

%CSIZE%
8361670

%ISIZE%
22525258

%MD5SUM%
5c8eb5b60c7bcf0ece64abf1d71251d4

%SHA256SUM%
294d4aeaae9da83acf798ba66c8e17b18c816862e4f4924282ede3f4634010e2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOjQgAKCRAkR0DRfH/Q7BlhAQDo08bI5StzHdz1sfnlUQwyR0TDSdQMYYoa5YJMwT35JgEA0QQ2Oq88DZ1AAOzcvdcF848DCKpiytLCxGDOvjBVfQM=

%URL%
https://www.shotcut.org

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1714660009

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-translations
mlt
movit
ffmpeg
libx264
libvpx
lame
frei0r-plugins
ladspa
qt6-charts

%OPTDEPENDS%
swh-plugins: Several audio filters

%MAKEDEPENDS%
qt6-tools
git
cmake
ninja
clang

