%FILENAME%
shotcut-24.01-1-x86_64.pkg.tar.zst

%NAME%
shotcut

%BASE%
shotcut

%VERSION%
24.01-1

%DESC%
Cross-platform Qt based Video Editor

%CSIZE%
8370536

%ISIZE%
22502343

%MD5SUM%
dfcd66f2c0683215771a210301666052

%SHA256SUM%
d40ae0e423b87d1fe0db23a97fe1cdce01ca62ed0b9f42fd18db532887a33971

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbjZAAAKCRAkR0DRfH/Q7NoNAP9snodmgenBomzWPm8v2QvHgsRKjjJGPSoZ3prvTwNltgEAgabZ5RuoTDInxxtMlkdjVLGDhYJ+cX6iHJgMrGj5egE=

%URL%
https://www.shotcut.org

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1706612847

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
qt6-base
qt6-declarative
qt6-5compat
qt6-imageformats
qt6-multimedia
qt6-translations
mlt
movit
ffmpeg
libx264
libvpx
lame
frei0r-plugins
ladspa
qt6-charts

%OPTDEPENDS%
swh-plugins: Several audio filters

%MAKEDEPENDS%
qt6-tools
cmake
ninja
clang

