%FILENAME%
skanpage-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
skanpage

%BASE%
skanpage

%VERSION%
25.04.1-1

%DESC%
Utility to scan images and multi-page documents

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
230544

%ISIZE%
850636

%MD5SUM%
7893bcf1cbe9560a74872e3fd70d3e3c

%SHA256SUM%
176fa0f78164c38c865a0bf00fa536ba3416237379fea85918f87a1ee45f0e96

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMTxAAKCRAtoqzD7OTc5mqfAQCxKe0KF72bRaHilgKTG2pyqafDHOfYesvIadZWhBsXjQD/fp8DCaGOiCvn2D1PQahPa5UHzmIzxt3tr8djC0C5Lwo=

%URL%
https://apps.kde.org/skanpage/

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747085319

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kconfig
kcoreaddons
kcrash
ki18n
kio
kirigami
kquickimageeditor
ksanecore
kwidgetsaddons
kxmlgui
leptonica
purpose
qt6-base
qt6-declarative
qt6-webengine
tesseract

%MAKEDEPENDS%
extra-cmake-modules

