%FILENAME%
skim-0.18.0-2-x86_64.pkg.tar.zst

%NAME%
skim

%BASE%
skim

%VERSION%
0.18.0-2

%DESC%
Fuzzy Finder in Rust!

%CSIZE%
1352976

%ISIZE%
4181092

%MD5SUM%
bdb0d400a6e25e74764a1a984453d2f6

%SHA256SUM%
815f946d690fbeb651a9d0ba5638cc9eba40e009b5e3a76e7043b32530b85b0c

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaFJ9ewAKCRDglZ/qi1UFOZnkAP96MepzYJ/bVPLHPiOdfgKlX/ee/wfJOBj+oIrbfvjb1gEA4ZLf8Jvtz/RHJudwbGP/4ZTRwgslg49XVxLueusbeQg=

%URL%
https://github.com/lotabout/skim

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1750236321

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ncurses

%OPTDEPENDS%
bash: for resp. completions and key bindings, and for sk-tmux script
fish: for resp. key bindings
tmux: for sk-tmux script
vim-plugin-runtime: for N/Vim plugin
zsh: for resp. completions and key bindings

%MAKEDEPENDS%
git
rust

