%FILENAME%
skim-0.10.4-2-x86_64.pkg.tar.zst

%NAME%
skim

%BASE%
skim

%VERSION%
0.10.4-2

%DESC%
Fuzzy Finder in Rust!

%CSIZE%
1097290

%ISIZE%
3353014

%MD5SUM%
a715b08c1d08311d985c17c11cd39fbb

%SHA256SUM%
0cbe0380231c2431da66bfcb886cb97e0e374dc1ee9f70f17ae58b9df6fec700

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZPZO0QAKCRDglZ/qi1UFOchbAQC2lfDYaflBz1kutmfjxJfuGGGILOMUJt1BPzumVWk+IAEA6DJqpiWmrQcsgimmgXG7x3Z5Lih+mdtcVSIGl8B+wgI=

%URL%
https://github.com/lotabout/skim

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1693863492

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ncurses

%OPTDEPENDS%
bash: for resp. completions and key bindings, and for sk-tmux script
fish: for resp. key bindings
tmux: for sk-tmux script
vim-plugin-runtime: for N/Vim plugin
zsh: for resp. completions and key bindings

%MAKEDEPENDS%
git
rust

