%FILENAME%
skim-0.20.1-1-x86_64.pkg.tar.zst

%NAME%
skim

%BASE%
skim

%VERSION%
0.20.1-1

%DESC%
Fuzzy Finder in Rust!

%CSIZE%
1354592

%ISIZE%
4197828

%MD5SUM%
e7459b3c5e91676911119852bd327330

%SHA256SUM%
544c5812c1b1a9338130d84f34e043ce22654640edfca92587d6a2b40863f089

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaFnF3AAKCRDglZ/qi1UFOfMXAQDvLe2J9lnLEr+vV8zEBh/POxMi+XZo9AKNN3mBfiC9aAEAwK0IxDc3PXncgH1DdZwIRUZ5rr1rWYPvrq/LR7vUFAQ=

%URL%
https://github.com/lotabout/skim

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1750713556

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
ncurses

%OPTDEPENDS%
bash: for resp. completions and key bindings, and for sk-tmux script
fish: for resp. key bindings
tmux: for sk-tmux script
vim-plugin-runtime: for N/Vim plugin
zsh: for resp. completions and key bindings

%MAKEDEPENDS%
git
rust

