%FILENAME%
solaar-1.1.12-1-any.pkg.tar.zst

%NAME%
solaar

%BASE%
solaar

%VERSION%
1.1.12-1

%DESC%
Linux device manager for a wide range of Logitech devices

%CSIZE%
818518

%ISIZE%
4503715

%MD5SUM%
59766faaf72444134fae98d6135e4cb7

%SHA256SUM%
5ec5b44f18df73f7d1c1ceabdf0dd07f89de335dd8134d87ce2b690dfad75d67

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZi4NmgAKCRCbeih9mi7GCHyhAP9amMLlwrzq9Wwn3Jptkf9FSxI+A5e6EOcv25yJspLydgEAtljxTONWV8CsE2p1sfLDTReT57HD5TCsczXHU/iRVQc=

%URL%
https://pwr-solaar.github.io/Solaar/

%LICENSE%
GPL-2.0-or-later

%ARCH%
any

%BUILDDATE%
1714294066

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glib2
gobject-introspection-runtime
gtk3
hicolor-icon-theme
libnotify
python
python-dbus
python-evdev
python-gobject
python-psutil
python-pyudev
python-xlib
python-yaml

%OPTDEPENDS%
libayatana-appindicator: Display tray icon

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-wheel

