%FILENAME%
spice-gtk-0.42-5-x86_64.pkg.tar.zst

%NAME%
spice-gtk

%BASE%
spice-gtk

%VERSION%
0.42-5

%DESC%
GTK+ client library for SPICE

%CSIZE%
508358

%ISIZE%
3190644

%MD5SUM%
1f61af494edb51ae6ad4cdf3da5f6912

%SHA256SUM%
92222c15b03db7b6785f7e63c161deb0f499fb0325031014b3785c2d45373c34

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaTTvmAAKCRBufOCwo22irkXHAQDsevT76OgRiMatK1tk8WBsdU1OCBNPlX0StT4OCF8EwgEA/Btq4HyeCAeZlPztv4nER5yVMtIuLE0sblhEOTizqQM=

%URL%
https://www.spice-space.org/

%LICENSE%
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1765076770

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%REPLACES%
spice-glib
spice-gtk3

%PROVIDES%
spice-glib=0.42
spice-gtk3=0.42

%DEPENDS%
acl
cairo
gdk-pixbuf2
glib2
gst-plugins-base
gst-plugins-good
gstreamer
gtk3
json-glib
libcacard
libcap-ng
libepoxy
libjpeg-turbo
libsasl
libsoup3
libusb
libx11
lz4
openssl
opus
phodav
pixman
polkit
spice-protocol
usbredir
wayland
zlib

%MAKEDEPENDS%
gobject-introspection
glib2-devel
meson
python-six
python-pyparsing
usbutils
vala
wayland-protocols

