%FILENAME%
stumpwm-24.11-12-x86_64.pkg.tar.zst

%NAME%
stumpwm

%BASE%
stumpwm

%VERSION%
24.11-12

%DESC%
Tiling, keyboard-driven window manager written in Common Lisp

%CSIZE%
12831785

%ISIZE%
50869815

%MD5SUM%
97b9261d4b3accba43866b3c4523ced4

%SHA256SUM%
17d87cc30b81dc23d0e9599501d0d57ed632b46a6e2c9404f0bedb47ee704191

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCafMLOQAKCRDglZ/qi1UFOQ+eAQD8b9kfVo6iCARFySNc0+tlW302whW5B16t6uTuZr7CcAEA4lOTNpt5mLFnOYTq2hLQyX7vCodHt7Wz0TqO+tUMGAg=

%URL%
https://stumpwm.github.io/

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1777535691

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
zstd
sbcl=2.6.4
cl-ppcre
cl-clx
cl-alexandria

%OPTDEPENDS%
emacs: edit and eval stumpwm code with M-x stumpwm-mode
stumpwm-contrib: extension modules for StumpWM

%MAKEDEPENDS%
git
texlive-bin
texlive-plaingeneric

