%FILENAME%
suil-0.10.26-1-x86_64.pkg.tar.zst

%NAME%
suil

%BASE%
suil

%VERSION%
0.10.26-1

%DESC%
A lightweight C library for loading and wrapping LV2 plugin UIs

%CSIZE%
26583

%ISIZE%
121008

%MD5SUM%
bb320ce836c76114e2dfad015a7d90e0

%SHA256SUM%
e435de8e9c3c7626d2d689dd9ea24d46f45833d77a014184c28f7eb7b3f4e979

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaatcbQAKCRCbeih9mi7GCLVHAP40sIJsefT/wXFMxmW0hgZPppFsotufS/7zxXWWlDp6EgD8Ct78ROZ9NAcJfUBUVGwSzBfarheIzp3+9f2/zryq/QA=

%URL%
https://drobilla.net/software/suil.html

%LICENSE%
0BSD
ISC

%ARCH%
x86_64

%BUILDDATE%
1772837952

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libsuil-0.so=0-64

%DEPENDS%
glibc
glib2
gtk3
libgcc
libstdc++
libx11
lv2
qt5-base
qt5-x11extras
qt6-base

%MAKEDEPENDS%
doxygen
gtk3
lv2
meson
python-sphinx
python-sphinx-lv2-theme
python-sphinxygen
qt5-base
qt5-x11extras
qt6-base

