%FILENAME%
surge-xt-lv2-1.2.3-1-x86_64.pkg.tar.zst

%NAME%
surge-xt-lv2

%BASE%
surge-xt

%VERSION%
1.2.3-1

%DESC%
Subtractive hybrid synthesizer - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
8763497

%ISIZE%
38335110

%MD5SUM%
5c7ce1df3e7b3f7b8e95b9aaee85793a

%SHA256SUM%
33f3411dee8aa8a0b6ecce9eb44d0228d3a31ffc985b0bcd2d38651cc645ae4b

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCZGWItAAKCRDglZ/qi1UFObScAP9HEOMSm7gX8Yyb8Gvz4WypOUPliVdAenRll9cI/ZBw0QD/Zb/z44p4crl5WSTuFHWEnLCOpcwCJabpJ8M2WgOY/QE=

%URL%
https://surge-synthesizer.github.io

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1684374944

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
surge-xt-common=1.2.3
glibc
gcc-libs
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
libsamplerate
lv2-host

%MAKEDEPENDS%
glibc
gcc-libs
cairo
fontconfig
freetype2
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
fmt
libsamplerate
git
cmake
libsndfile
python
libxrandr
libxinerama
libxcursor
alsa-lib
jack
webkit2gtk
ripgrep
lv2
juce

