%FILENAME%
sway-1:1.8.1-5-x86_64.pkg.tar.zst

%NAME%
sway

%BASE%
sway

%VERSION%
1:1.8.1-5

%DESC%
Tiling Wayland compositor and replacement for the i3 window manager

%CSIZE%
5302616

%ISIZE%
5895663

%MD5SUM%
5d7db036e1fb3882e07b1c5e30729077

%SHA256SUM%
c07c23570cc02108b1d55cf3d8160dc4e80ffaa36b4596c3fcb146983338711c

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZaCBRwAKCRBufOCwo22iru8HAP4+ivK1jz+GBiWzcfve24ns33dYFknJh6cx5PbZN7HUqQEA2W+Xr+i+5wNAjbUcnE10BgUqC6Z9JvpASS+ShNJl8AA=

%URL%
https://swaywm.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1705017601

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
gdk-pixbuf2
libevdev.so=2-64
libinput
libjson-c.so=5-64
libudev.so=1-64
libwayland-server.so=0-64
libwlroots.so=11
libxcb
libxkbcommon.so=0-64
pango
pcre2
ttf-font

%OPTDEPENDS%
bemenu: Wayland-native alternative to dmenu
dmenu: Application launcher used in default config
foot: Terminal emulator used in the default configuration
i3status: Status line generation
mako: Lightweight notification daemon
polkit: System privilege control. Required if not using seatd service
swaybg: Wallpaper tool for sway
swayidle: Idle management daemon
swaylock: Screen locker
waybar: Highly customizable bar
xorg-xwayland: X11 support
xdg-desktop-portal-gtk: Default xdg-desktop-portal for file picking
xdg-desktop-portal-wlr: xdg-desktop-portal backend

%MAKEDEPENDS%
meson
ninja
scdoc
setconf
wayland-protocols

