%FILENAME%
swayimg-2.1-3-x86_64.pkg.tar.zst

%NAME%
swayimg

%BASE%
swayimg

%VERSION%
2.1-3

%DESC%
A lightweight image viewer for Wayland display servers

%CSIZE%
62618

%ISIZE%
131672

%MD5SUM%
2177b1296868262ba622e51780648836

%SHA256SUM%
3f16e0063d4fb0b69de1ee0d03f972da86db2e95c3a8b91975e6f038f7f22407

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZdg4rgAKCRBufOCwo22irr91AQC49KRWHfIPTfcjuqNAQnVx1nEYj6CK4TTyVCo4jevxFAD+PezH9Gy5zv2Q68ZrvDmLXMhVeQEwOxP3DtedtoQWBwI=

%URL%
https://github.com/artemsen/swayimg

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1708669008

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
hicolor-icon-theme
libavif
libexif.so=12-64
libfontconfig.so=1-64
libfreetype.so=6-64
libgif.so=7-64
libgobject-2.0.so=0-64
libheif
libjpeg.so=8-64
libjson-c.so=5-64
libjxl.so=0.10-64
libpng
librsvg-2.so=2-64
libtiff.so=6-64
libwayland-client.so=0-64
libwebp.so=7-64
libwebpdemux.so=2-64
libxkbcommon
openexr

%MAKEDEPENDS%
bash-completion
meson
ninja
wayland-protocols

