%FILENAME%
swayimg-1.11-1-x86_64.pkg.tar.zst

%NAME%
swayimg

%BASE%
swayimg

%VERSION%
1.11-1

%DESC%
A lightweight image viewer for Wayland display servers

%CSIZE%
50210

%ISIZE%
109215

%MD5SUM%
b67474de4c0c3d11577c40b05da32cb7

%SHA256SUM%
5f0299729645dbca589509ec2c5a80cffef0ae701ff2aed0a57797c21c5d689d

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZBanJgAKCRBufOCwo22irhFuAQDA+jTjze0uOzm61CiKKupTeB+uA4RBqP4mIjMdwcsJjwD+KKXTIkJsFCbhY6fnzrGBBZQ/ziDce7b9yGvmT5q8sgI=

%URL%
https://github.com/artemsen/swayimg

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1679206136

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
hicolor-icon-theme
libexif.so=12-64
libfontconfig.so=1-64
libfreetype.so=6-64
libgif.so=7-64
libgobject-2.0.so=0-64
libheif
libjpeg.so=8-64
libjson-c.so=5-64
libjxl.so=0.8-64
libpng
librsvg-2.so=2-64
libtiff.so=6-64
libwayland-client.so=0-64
libwebp.so=7-64
libwebpdemux.so=2-64
libxkbcommon

%MAKEDEPENDS%
bash-completion
meson
ninja
wayland-protocols

