%FILENAME%
swayimg-2.2-1-x86_64.pkg.tar.zst

%NAME%
swayimg

%BASE%
swayimg

%VERSION%
2.2-1

%DESC%
A lightweight image viewer for Wayland display servers

%CSIZE%
64010

%ISIZE%
136620

%MD5SUM%
64490fa2ddf6cadffc893134c478b4a7

%SHA256SUM%
0e216a4f2f66ea0183cc68fc3fa3eaefee32de9efbb599475af3a9a94ab018dd

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZhXPdAAKCRBufOCwo22irm+DAQCoMA4CRnz4yg3L7wZ9t9TylElfb9EoYT28Pbl6fG0+xwEAv+0w0tce2eFFUMGM2cz1erGaXlX7UH9kpkEsv8PYlw4=

%URL%
https://github.com/artemsen/swayimg

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1712705104

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
hicolor-icon-theme
libavif
libexif.so=12-64
libfontconfig.so=1-64
libfreetype.so=6-64
libgif.so=7-64
libgobject-2.0.so=0-64
libheif
libjpeg.so=8-64
libjson-c.so=5-64
libjxl.so=0.10-64
libpng
librsvg-2.so=2-64
libtiff.so=6-64
libwayland-client.so=0-64
libwebp.so=7-64
libwebpdemux.so=2-64
libxkbcommon
openexr

%MAKEDEPENDS%
bash-completion
meson
ninja
wayland-protocols

