%FILENAME%
swayimg-2.0-1-x86_64.pkg.tar.zst

%NAME%
swayimg

%BASE%
swayimg

%VERSION%
2.0-1

%DESC%
A lightweight image viewer for Wayland display servers

%CSIZE%
61370

%ISIZE%
138181

%MD5SUM%
b5e3ab3c947172fe4d41c2cce2e4ba41

%SHA256SUM%
047eab0cb73758f0af8bc7c37bf5721bb7d7b6b8f18f6e7861220f9d08a5d6b5

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZZZIWgAKCRBufOCwo22irsTWAQChoyT558KIiJRcOj6y7N95RpKjFTCu9NX9EadNYej/EAD/c0zhGhD5F059yk1Omt2mqo2S73cSB7sH8GiOGwowqwk=

%URL%
https://github.com/artemsen/swayimg

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1704347594

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
cairo
hicolor-icon-theme
libavif
libexif.so=12-64
libfontconfig.so=1-64
libfreetype.so=6-64
libgif.so=7-64
libgobject-2.0.so=0-64
libheif
libjpeg.so=8-64
libjson-c.so=5-64
libjxl.so=0.8-64
libpng
librsvg-2.so=2-64
libtiff.so=6-64
libwayland-client.so=0-64
libwebp.so=7-64
libwebpdemux.so=2-64
libxkbcommon
openexr

%MAKEDEPENDS%
bash-completion
meson
ninja
wayland-protocols

