%FILENAME%
sweeper-25.04.1-1-x86_64.pkg.tar.zst

%NAME%
sweeper

%BASE%
sweeper

%VERSION%
25.04.1-1

%DESC%
System Cleaner

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
416805

%ISIZE%
879462

%MD5SUM%
eefa0840e00254931c49e2caaa1f1aa7

%SHA256SUM%
e18253c9e6f08eac80cc3ba4dc789afec5def916f391edb95cff81d3111e2adf

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaCMTzQAKCRAtoqzD7OTc5pSsAQDqnETYJImjXDZHiggOlqQkzdS0+RJlf4QdoOLPid0dKwD/af6B31estQXulYvKAu/LL89wB/pD78/BQ98WMdgYnw4=

%URL%
https://apps.kde.org/sweeper/

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1747085357

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%DEPENDS%
gcc-libs
glibc
kbookmarks
kconfig
kconfigwidgets
kcoreaddons
kcrash
ki18n
ktextwidgets
kwidgetsaddons
kxmlgui
plasma-activities-stats
qt6-base

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

