%FILENAME%
sysdig-0.37.1-1-x86_64.pkg.tar.zst

%NAME%
sysdig

%BASE%
sysdig

%VERSION%
0.37.1-1

%DESC%
Open source system-level exploration and troubleshooting tool

%CSIZE%
1993662

%ISIZE%
12904861

%MD5SUM%
5a4525a00c8c07ee393f8b36e1b81d1e

%SHA256SUM%
3d5df52afccd13fee5c1568c3a3031e0015943453d06384b536bff3130c08392

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCZkhkQQAKCRARZ1x0NCnd7zqGAP90Hp0uPmL17bg3crRMhPSV947NB0T1yR0gWPhGfTZ2RAD+PlbiJBMCdaBa/4Bx9L8+tz8lklwAzj1exsouFgwihAs=

%URL%
https://www.sysdig.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1715992161

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
jsoncpp
libjsoncpp.so=25-64
luajit
curl
libcurl.so=4-64
jq
libb64
intel-tbb
grpc
libgrpc++.so=1.64-64
uthash
yaml-cpp
zstd

%OPTDEPENDS%
sysdig-dkms: kernel module for live inspection

%MAKEDEPENDS%
cmake
pandoc
gtest
jsoncpp
libjsoncpp.so
luajit
curl
libcurl.so
jq
libb64
intel-tbb
grpc
yaml-cpp
re2
uthash

