%FILENAME%
syslog-ng-python-4.10.2-7-x86_64.pkg.tar.zst

%NAME%
syslog-ng-python

%BASE%
syslog-ng

%VERSION%
4.10.2-7

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (Python modules)

%GROUPS%
syslog-ng-modules

%CSIZE%
161333

%ISIZE%
599838

%MD5SUM%
8ad40d5dffebcfca94ce0fcf1863ee0e

%SHA256SUM%
a95a30a16da06b850f3d6c844b39f8f2eb24e6b9834ff9467741ca8974efc349

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaaxCGwAKCRARZ1x0NCnd7987AP9NsFlskefxTFgWb7MyhrkOYeSxCNzbCydIb5KWdPZF8AD9G3rZjy71agLd93w8UpobrO6ULIct6EC6vjumTtjtrQo=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1772895183

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glib2
glibc
python
syslog-ng

%OPTDEPENDS%
python-boto3: for S3 module
python-botocore: for S3 module
python-kubernetes: for Kubernetes module
python-ply: for debugger CLI
python-requests: for hypr module

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
gcc-libs
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libmaxminddb
libnet
librabbitmq-c
librdkafka
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock

