%FILENAME%
syslog-ng-python-4.11.0-3-x86_64.pkg.tar.zst

%NAME%
syslog-ng-python

%BASE%
syslog-ng

%VERSION%
4.11.0-3

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (Python modules)

%GROUPS%
syslog-ng-modules

%CSIZE%
161506

%ISIZE%
600366

%MD5SUM%
3ce60bdc07c40e664570adbaf1ce0011

%SHA256SUM%
cf28126f74337ae07d48523461171de179d28d2be9c0558fde75c37d080e8f04

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCadO7ewAKCRDwXowSExrrXvuxAQCDG8FUhQs/9YwBjqMULmVAeObctwxLXNMMdnZ7LVQhFAD9FxnwoQKbtQ/18Plx0/e4AD4rr7f6cjNeR/RGXXXmrQg=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1775483576

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
glib2
glibc
python
syslog-ng

%OPTDEPENDS%
python-boto3: for S3 module
python-botocore: for S3 module
python-kubernetes: for Kubernetes module
python-ply: for debugger CLI
python-requests: for hypr module

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libgcc
libmaxminddb
libnet
librabbitmq-c
librdkafka
libstdc++
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock
qpdf

