%FILENAME%
syslog-ng-mongodb-4.10.2-7-x86_64.pkg.tar.zst

%NAME%
syslog-ng-mongodb

%BASE%
syslog-ng

%VERSION%
4.10.2-7

%DESC%
Next-generation syslogd with advanced networking and filtering capabilities (MongoDB module)

%GROUPS%
syslog-ng-modules

%CSIZE%
21286

%ISIZE%
67952

%MD5SUM%
1437c76985196e1ef2c973d2c2565028

%SHA256SUM%
457fff5ec0e9f25f12b7a388e39019d762e902a3a0c305c915eef00b9f1a4eb2

%PGPSIG%
iHUEABYKAB0WIQQMrarPcPZMZU4TGzERZ1x0NCnd7wUCaaxCHAAKCRARZ1x0NCnd77XQAP9dGkJBJOHCHpa/AYRd1tH8jDv9DPfSeTKLx5e+4/OHSQEA90pPiiKpz15BCSpjhm+lBP3520YR5zBu3GcfzvKs7wg=

%URL%
https://github.com/syslog-ng/syslog-ng

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1772895183

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%DEPENDS%
glib2
glibc
mongo-c-driver
syslog-ng

%MAKEDEPENDS%
abseil-cpp
autoconf-archive
bash
curl
docbook-xsl
gawk
gcc-libs
git
glib2
glibc
grpc
hiredis
json-c
libcap
libdbi
libesmtp
libmaxminddb
libnet
librabbitmq-c
librdkafka
libxslt
mongo-c-driver
net-snmp
openssl
pcre2
protobuf
python
python-boto3
python-botocore
python-cachetools
python-certifi
python-charset-normalizer
python-dateutil
python-google-auth
python-idna
python-kubernetes
python-oauthlib
python-ply
python-pyasn1
python-pyasn1-modules
python-pyyaml
python-requests
python-requests-oauthlib
python-rsa
python-setuptools
python-urllib3
python-websocket-client
systemd
systemd-libs
zlib

%CHECKDEPENDS%
criterion
gperf
python-pytest
python-pytest-mock

