%FILENAME%
tauon-music-box-9.1.3-2-x86_64.pkg.tar.zst

%NAME%
tauon-music-box

%BASE%
tauon-music-box

%VERSION%
9.1.3-2

%DESC%
A modern music player

%CSIZE%
3817314

%ISIZE%
15556650

%MD5SUM%
b402965855b8f444536cb67351ae91b6

%SHA256SUM%
58e65dad24e4e85a7ac93c97d6ad6cdecfb008de8020f5dac5252289a82e1ae1

%PGPSIG%
iHUEABYKAB0WIQTEjXRkMAPdEWyZr5XbycxYWFaxKgUCadZL7gAKCRDbycxYWFaxKruHAQD+dvM3ZzLnTe1t8un6DrT6wNa68vMpqNg3Cc3SJx/N1gEAguFXJV4RHEPOKLmmpI34oZ42jsHvthuCyP5ZNATRWws=

%URL%
https://tauonmusicbox.rocks

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775651713

%PACKAGER%
Martin Rys <martin@archlinux.org>

%DEPENDS%
python-pillow
python-pylast
python-pysdl3
python-send2trash
python-musicbrainzngs
python-mutagen
python-unidecode
python-setproctitle
python-gobject
python-cairo
python-beautifulsoup4
python-requests
python-dbus
python-natsort
python-websocket-client
kissfft
libnotify
ffmpeg
flac
noto-fonts-extra
noto-fonts
xdg-utils
mpg123
opusfile
wavpack
libvorbis
libayatana-appindicator
libopenmpt
libsamplerate
opencc
libgme
libpipewire
sdl3_image

%OPTDEPENDS%
noto-fonts-cjk: Matching font for CJK characters
picard: Recommended tag editor
p7zip: 7z archive extraction support
unrar: RAR archive extraction support
python-plexapi: Plex streaming support
python-pypresence: Discord status support
python-pychromecast: Chromecast stream support
python-jxlpy: JPEG XL image support
python-tekore: Spotify feature support
python-tidalapi: Tidal feature support
librespot: Spotify audio playback

%MAKEDEPENDS%
miniaudio
git
pkgconf
python-build
python-installer

