%FILENAME%
thunderbird-i18n-kk-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
761659

%ISIZE%
832553

%MD5SUM%
d389447a05c4fc24df542f89c6bac0a7

%SHA256SUM%
a13018752a0e6173851c1931f32e0368e4082a3f63fc72af3256f28ca45e3ab6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3OgAKCRAkR0DRfH/Q7LJQAP4ikVpZeEhvKfUwUnPewZbMYfQDvbOaY0u3crlDTV0KcwEA5EjQKxYUqALAoqWCr3mSMkGaVzpsmOc/bruCUhh66ws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

