%FILENAME%
thunderbird-i18n-br-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Breton language pack for Thunderbird

%CSIZE%
572216

%ISIZE%
648070

%MD5SUM%
e3f9c96fd3bbecd5437b00f8b0b27073

%SHA256SUM%
81f620d9e40dc6ae6db7a3ab56426b74fb68573993c8dbfa0df292501045ac9c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhynQAKCRAkR0DRfH/Q7OHcAQC6gRQzY3pMD8e70mvcccY6Dvtl0BoHmwdf+ivi8wmR5gD+Jrzc8ARcdILbG5y4/z3U+JgpgDhoNF1K4plHSpigqwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

