%FILENAME%
thunderbird-i18n-cs-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cs

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Czech language pack for Thunderbird

%CSIZE%
714672

%ISIZE%
786626

%MD5SUM%
59b1b23aaccd7c85b1e7bb73724be4f2

%SHA256SUM%
13a60e4d092b0413b2ef9dcfcb73968e401df06bf1650ca2fc30282ba56c7237

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2gzQAKCRAkR0DRfH/Q7NC8AP0cZXaHuKYk+9EKWVtuuoAdxq6eW/d0Cm++aTfFYKSqqQD/YZMgV5HrJRqUNaO8EYaTzo071ScvlJnM4Dif4ziD0g8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

