%FILENAME%
thunderbird-i18n-hu-102.13.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
102.13.0-1

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
671948

%ISIZE%
741200

%MD5SUM%
4f78c269e7344e42b7c7439783aca506

%SHA256SUM%
03f961386e04b5f25cf98ec652822494bd22dff67da1818772a0449b396811cf

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZKh3vwAKCRDylr3lA2jGznetAQCBK70xB+QYcCUpESHf0MKxzl00ZvbkNs58kaCUUCSHgAD/VbKuPt25h7uCtTJYUosZlKunDwYzZ/RQcL+jYGa8MQY=

%URL%
https://www.mozilla.org/thunderbird/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1688760652

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
thunderbird>=102.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

