%FILENAME%
thunderbird-i18n-pt-pt-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-pt

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Portuguese (Portugal) language pack for Thunderbird

%CSIZE%
408075

%ISIZE%
481030

%MD5SUM%
2bb8716321edaf52a430545881089277

%SHA256SUM%
ee44466669e884790a4b7c3473b0101020f7427365d0c1e5d93e40a2c3974bfa

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DUAAKCRAkR0DRfH/Q7GBvAP4o7ORYUH0sv19Os3gckENqi0BpuH6kJlEBgLGM9SbmzQD/RTcEMhT8bJgTPNZRHVciVg3B1PmXHjQcfBWt0hFWVws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=138.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

