%FILENAME%
thunderbird-i18n-id-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-id

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Indonesian language pack for Thunderbird

%CSIZE%
574495

%ISIZE%
651341

%MD5SUM%
1292f3d9172c8cf6a4bb3d4be7edb6f1

%SHA256SUM%
ec055a64cca0a8a868fd4ca266e5862f89456a84eda89d80712e77df25bedb57

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpHwAKCRAkR0DRfH/Q7MwBAQC/8zDsTzod+cIqBU334mWbayf286AQp95DXCVY6aqfggD+K7g4UuRgiiAHmocCeHZ/sDyQO9Di/JaH+RUukElBFA4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

