%FILENAME%
thunderbird-i18n-cy-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
654161

%ISIZE%
725349

%MD5SUM%
90d669ffaaa530bf36022a2522fd2d09

%SHA256SUM%
f1a079912fd1c2d655c0296a5738c368c8aceabbcf36c5d2dbf13dab4a43019a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpHQAKCRAkR0DRfH/Q7HgCAP0ZhzKScqVSrFwPSqY4ODxmk01aNGy4wFZOokU1tRRangD/XiB3WxGAfxIfyL+DGGIJeYyCNNSyqdX/zlaiChHjiQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

