%FILENAME%
thunderbird-i18n-sr-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sr

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Serbian language pack for Thunderbird

%CSIZE%
698947

%ISIZE%
771753

%MD5SUM%
488e72c202b3abdbd6612639d243afab

%SHA256SUM%
9ce71e41a3bc70df0011b2505996fe4e0194dc57146d0f0b272e70d61d921ef0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD3AAKCRAkR0DRfH/Q7L32AP9FtKD7DVhIcPoClzXJMYYIj7NoTgMYSdZbzCMbjR077wEA9rguIO/PHl9JxkoNxaSMWtOWCw4b9vZv7lfX7giIQgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

