%FILENAME%
thunderbird-i18n-ar-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ar

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Arabic language pack for Thunderbird

%CSIZE%
584096

%ISIZE%
666362

%MD5SUM%
0a9f21d7d0f1df717cdcc4f741e02be5

%SHA256SUM%
54f507549e5de8915ce605ce35f7ba99ece6c3c2abf93bdefd69fc126e1906bf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OigAKCRAkR0DRfH/Q7JT4AQDtuedLNOd+ytt5TNaS6mH6a4AaM4SZxBeNf/cdLHmVmwD/aq/G4tGQdf+rGTw00YNNm5vxiwm7Jp8pVUDxfhrnAA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

