%FILENAME%
thunderbird-i18n-br-139.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-br

%BASE%
thunderbird

%VERSION%
139.0.2-1

%DESC%
Breton language pack for Thunderbird

%CSIZE%
333963

%ISIZE%
403227

%MD5SUM%
94949b3328a148a2ffb76accca9c6057

%SHA256SUM%
f4900987e0eff3cd91da8690a54ef7148f2c18a8d8cb6aca7d0288543353cb3f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEk5mwAKCRAkR0DRfH/Q7JU6AP4gqAscitZJ49LMOZgP3uRZn3639lUosrASqeEVnBIqdAEAkWOVyy+WVUSlFgvO7xJCJM2V6ceo0AUX1i+vOlI47Ag=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749626873

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

