%FILENAME%
thunderbird-i18n-zh-cn-115.6.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-cn

%BASE%
thunderbird

%VERSION%
115.6.1-1

%DESC%
Chinese (Simplified) language pack for Thunderbird

%CSIZE%
668514

%ISIZE%
742058

%MD5SUM%
2fa5321e14cf9835d5ab41780dc588e1

%SHA256SUM%
84c906e0cc95c645f3ce35fe72f0b75502063b9545823abea819df3d115890ae

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZZ2ZKwAKCRAkR0DRfH/Q7MKuAQDHKBsHO1ZhZIDNEDi84Fi49R+hv0+z1Z+Kxu/2xWeA6gEAmTk5EI0kuwoMnz7H9ubhk0/OOQukKIJEXungzEyyegQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1704825394

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.6.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

