%FILENAME%
thunderbird-i18n-zh-tw-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
700426

%ISIZE%
776444

%MD5SUM%
aa15008b58071c5428accbaf091ec16b

%SHA256SUM%
475f913884c7c5c3dfa16198a03ce502d211ef04392fb752e56ec5c7c3c12d52

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr2AAKCRAkR0DRfH/Q7APYAP0Xdrjim6Y0A4vbiPxKIFMatsOrCDzaU1V6BgP5k5h0UgEAq6ZZg4w7At263eS55127GFwhAeCV2OmuV9Q+ttE6Vg0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

