%FILENAME%
thunderbird-i18n-gd-115.14.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
115.14.0-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
640814

%ISIZE%
714361

%MD5SUM%
19259b2d9bd38856d83689babb895c2e

%SHA256SUM%
6b2b046a648f5e1398ca7dee94895ac8ed5a182d9ce78473349d622e6397a026

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZrK8ogAKCRAkR0DRfH/Q7AfmAQC/3CBhT1+cvDLoSxou747Xv8mtH93Oy7phj9hZsII5SwD/V6tI6CIHGzWuawHD6Aab9fW0A6/3GdaBpfRd58WzlwU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1722988312

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.14.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

