%FILENAME%
thunderbird-i18n-vi-115.9.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
115.9.0-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
694364

%ISIZE%
764700

%MD5SUM%
1c6f5995ff7b286c816c267431c1b390

%SHA256SUM%
f5e7505ff76206229c5d56106db557d20d64c7fb97d278ea3d21fc5ea5e2a239

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfpsfQAKCRAkR0DRfH/Q7G9rAQD42UyGjPSP8f0AVjzd0xihKq3o3IosxL3MZWkKWicfUQEA9ec7juPQdjbYHMZMyRWvsKsjoxGlouTqgKp22FThVgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1710872980

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.9.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

