%FILENAME%
thunderbird-i18n-tr-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
663705

%ISIZE%
735253

%MD5SUM%
0a0c71255bf0f9cdacde274cd290932f

%SHA256SUM%
79630b8b7eec7fe915cc7c4f007dec6e4524f66f9920ba1a1aaa10a97a4d03fc

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjwAKCRAkR0DRfH/Q7GzNAP9ZTcmc+Uckw8W4KvqrqUjsxtSE41Y3EhBfxI+11sbM4AEA7WOkCjXrbVZUmpE834DsuXgDpaSdR4yvWHd+WhrMhw0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

