%FILENAME%
thunderbird-i18n-sk-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
697626

%ISIZE%
769056

%MD5SUM%
78909b89229c3116eb72a3673bd1e9b4

%SHA256SUM%
94efbd967d6254c532234c68c151d12862bde0d525e6c455e654715a8f0c6324

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKPQAKCRAkR0DRfH/Q7BFyAPsGdUx5f/nwyaKogeKMIddHeQcjMTitV164/WEU97gSJQD/TUFrN/CdSNGkHN8pPbE4jd6rRCmwGnewNEC86meLhAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

