%FILENAME%
thunderbird-i18n-pt-br-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
418153

%ISIZE%
491249

%MD5SUM%
7330be6f0c94b5a5f8e041484c60f942

%SHA256SUM%
e0621fc69e72edced91be82689cc240d6a7abc487e84bf3ef1f5e0e7e3d03d51

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8bgAKCRAkR0DRfH/Q7NFIAP9OOco8mz/SvNKUXOshiQwVf5GGTT7Vlh4xN4DD96Lr7gEAyiLYWjgghWqg37LNM6m8pynWEQWP17Oy0fc9jhxLpQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

