%FILENAME%
thunderbird-i18n-hu-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
687990

%ISIZE%
759401

%MD5SUM%
a69138004f34304d63f364f9d5dcea7a

%SHA256SUM%
05c90bd9b0a6fff444ec536769c9094056fa69ecabf4a5e3bd90a75de8f51836

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKAAKCRAkR0DRfH/Q7C/fAQCWjAcn3U45EnVIH2e3Hj4N6lRAkx1kAGKT+KMWk2KEowD/fTgr/sCbfblsrkgl9osEQ7vouJQTGxUP8CETfYWtFQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

