%FILENAME%
thunderbird-i18n-gl-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Galician language pack for Thunderbird

%CSIZE%
648024

%ISIZE%
719542

%MD5SUM%
caa8b78f40ad7c3f8a1886db04810b3c

%SHA256SUM%
7c2ed59f3bc51d7b0da1a7bb3d7407081eda5d8ee433be927dd48be451d170e3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3OQAKCRAkR0DRfH/Q7LIEAQDqODZT42z27g5YdAwXRN84PQD/+nqlfiskzEK91o7uiwEAyVGP4ERp9YY3M5BYP2a7wY5wrPnasj/HhJVRktH8UQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

