%FILENAME%
thunderbird-i18n-cak-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cak

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Kaqchikel language pack for Thunderbird

%CSIZE%
347382

%ISIZE%
418330

%MD5SUM%
e99e841b30d85d4338e26307b8177c49

%SHA256SUM%
15498fd0043ddf0c34727afa154180419844ab609362306edf7d11b953a2edbd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8aQAKCRAkR0DRfH/Q7JCyAQDCfm123ZMXT23uzED1DQ1maXKPfKmQaEv4ho8h08Y0wgD/ayfKcEBSjUbaaDfHygTZYUo9sPDIO+BFeXbq8a1d1g8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

