%FILENAME%
thunderbird-i18n-kab-143.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kab

%BASE%
thunderbird

%VERSION%
143.0.1-1

%DESC%
Kabyle language pack for Thunderbird

%CSIZE%
399894

%ISIZE%
470205

%MD5SUM%
5888082ed80cbb4541cbf1352f381a1a

%SHA256SUM%
568256dc736d86a156e6c76fa1f2bdf54296bb44ffb6444dd27aedf01240a638

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaNMPLgAKCRAkR0DRfH/Q7I0LAP4yKKHqt5M5q5+tQ5GnGhXeWF6gxilcyCqPtGM+qIZfDgEAytqZCgk+yTQMnvJ2hLxeplcOc/qlAj/DVFiFdpGONQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758660341

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

