%FILENAME%
thunderbird-i18n-el-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-el

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Greek language pack for Thunderbird

%CSIZE%
793288

%ISIZE%
864311

%MD5SUM%
bfc5086e2b42804e7f4f6d8946063440

%SHA256SUM%
dedbe3e8fe00095a3e224a66047add204f27eb87bfdc46aba7b013a5aa96ba7f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwJgAKCRAkR0DRfH/Q7AjqAP9HfhCbp2UCRFXsyIqDbX6Rp5vf5PKxIw5TohmVs1rDcAEAqSM3zkNj2xntULcJAco8xx1S+idyg3e1lQ4MboKHyAE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

