%FILENAME%
thunderbird-i18n-ro-128.4.4-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ro

%BASE%
thunderbird

%VERSION%
128.4.4-1

%DESC%
Romanian language pack for Thunderbird

%CSIZE%
591276

%ISIZE%
669743

%MD5SUM%
98d934918dde5c86cafa1e0ca894b46e

%SHA256SUM%
578053113ec7aa1192579ea1befe157ba6674193d3b643c165d712816855a042

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZz0XaAAKCRAkR0DRfH/Q7NaOAQC4qX8lgbTwAFWcQ/+8WeXuYrjctl/Syv6aLemlyitiWgD/RzujFAW/OnfND1Cz0aQv0JAlkIIkp5KRmurIxPJe+gg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1732055638

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.4

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

