%FILENAME%
thunderbird-i18n-sk-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
720642

%ISIZE%
792220

%MD5SUM%
9b84eb460d837f83bacd10e7772dc245

%SHA256SUM%
d1383d8d4a2ada677fefce169254381fd09ad7c12b1a799964eeed267373c5ee

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD3AAKCRAkR0DRfH/Q7GkgAP9QvTuH+OAxkGiPd6xv4UDc1XCMS4Wyv6urrjMTSp2AyQEAvfKIFOH9VG/HHjFj1k9Eb30Q8pL0EQDKXrA7zypkogE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

