%FILENAME%
thunderbird-i18n-bg-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-bg

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Bulgarian language pack for Thunderbird

%CSIZE%
471267

%ISIZE%
540489

%MD5SUM%
be62245c66d25fdaa9c03c96a608127a

%SHA256SUM%
a9a14ae09c393ffe6f0a8a2b7d59033a6caa9f3e8929b5d61a547f45253f1384

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrwwAKCRAkR0DRfH/Q7GU3APsEhZebDjXsiTgUXsvzAFQPeCq91V5bvN0Q7CKLYUppvwD+Jdlmt7Ob3uC4htg4PUAdYftZjIYUOa2rxWnaQiPpWww=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

