%FILENAME%
thunderbird-i18n-vi-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
695048

%ISIZE%
765459

%MD5SUM%
6bbbca5d64c3e784d14be95f85532c88

%SHA256SUM%
1701156a09c6b0e440c9487b5baec2b27a5133a7cac237253ac609a87c6db9d7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OkAAKCRAkR0DRfH/Q7E5rAP0W54UWWqU1C9oBQB7o16Ge8EYST1tT+p5/0+X9fZBeXgD/bxCyrQDkwwJKRS6RoW1OfEkXJw4cvJ2l+nQid1c0lQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

