%FILENAME%
thunderbird-i18n-gl-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
Galician language pack for Thunderbird

%CSIZE%
422764

%ISIZE%
491798

%MD5SUM%
fe4befb091e563c2c91bd28b9c2a59b3

%SHA256SUM%
1919b20020c3bc5bd3be508338bb8557662b28a5fdd3ad0c42f04f20d7cbbe3a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m5QAKCRAkR0DRfH/Q7EgmAQCYh5M2aKOiGlKKO+gXvAe5VJTah6n8I2x42XuT3ev2SgEA3kh07y58NKMgLcCzuT1xngdQQmvObR2MOk9DE4zXQAs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

