%FILENAME%
thunderbird-i18n-hy-am-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
641456

%ISIZE%
722504

%MD5SUM%
e96f20aa8b44d1227f2e51fe03548a20

%SHA256SUM%
e06b9493121d7b1f0a410acf59a73c75af6c33b681672f320faebfe19ba49a52

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjQAKCRAkR0DRfH/Q7K/4AP9ltSLWUzZKOWSHmfAoU80QQsHCGLQ3qQ4ZfOY5JJ8rzQD+MRdVDrauYNGSFpnlzu5awId5czspIdoXAFYvb6UO0AQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

