%FILENAME%
thunderbird-i18n-kab-115.6.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kab

%BASE%
thunderbird

%VERSION%
115.6.1-1

%DESC%
Kabyle language pack for Thunderbird

%CSIZE%
628987

%ISIZE%
699207

%MD5SUM%
50e75754b68a1eafd9c32161a8e547c1

%SHA256SUM%
0d6f54614025210e869cdc76407546e1092909604b8886ba3db546441f5ab5ea

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZZ2ZKAAKCRAkR0DRfH/Q7GNdAQD8ERzsmkj+/KudkAiD/pxNxdR9H73Tj6LGYAI+u9QoxgD/UaoI9E8GwaGmVOIQKM95FhKHZLatMXLGdk95BvQYZQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1704825394

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.6.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

