%FILENAME%
thunderbird-i18n-de-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
German language pack for Thunderbird

%CSIZE%
447137

%ISIZE%
514867

%MD5SUM%
c02f904c67a1fb77c2a74b8c1b3c01ca

%SHA256SUM%
e921e9148e7176c32999c9827cb1dce471a278ae671b675944f0213e1648d00e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLSwAKCRAkR0DRfH/Q7CppAQD0/3crtPKUlHbV8hK2pMCstduCwXIvw+T5PmJhNgPTRAD+IIXNc+hZHF/Ik1mw+9meJ928U2l8mcuy+G8p8w4mewo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

