%FILENAME%
thunderbird-i18n-pt-br-115.6.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
115.6.1-1

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
634875

%ISIZE%
708599

%MD5SUM%
8f5c1a7ba84e226b952007a40ae7734e

%SHA256SUM%
73d79382c661717a20b3a4c5d04d43260661b3b5556342b6dafc131e695a8890

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZZ2ZKQAKCRAkR0DRfH/Q7LQzAQCf8BBxzu8lTjTHG9b87soWeTouw7cy+dcnm90jL/GnyQD/aL3lOZK9JU5E8MT01zTh+niDwBptFkgKVr630UxZiwc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1704825394

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.6.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

