%FILENAME%
thunderbird-i18n-es-es-128.5.2-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-es

%BASE%
thunderbird

%VERSION%
128.5.2-2

%DESC%
Spanish (Spain) language pack for Thunderbird

%CSIZE%
657384

%ISIZE%
733784

%MD5SUM%
f4c9b4d9c76d265a6deca7661056d8ae

%SHA256SUM%
6ecc54087bdf8e72062f0f4ffac94ae942f738f1120517317a2e81c2814139f2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ3KMDgAKCRAkR0DRfH/Q7IoNAQDER8/KYS9iSxuWDE3NvZblIwu5E+V4RmgiMb7lMMdZ9AD/ajJRXkRzYjnOGGFqXWD/vSFpFhhQwHzUVOzTw9yOqQc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1735558859

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.5.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

