%FILENAME%
thunderbird-i18n-ca-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ca

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Catalan language pack for Thunderbird

%CSIZE%
612839

%ISIZE%
685711

%MD5SUM%
6739854504c53e0a42c0f6625a5a565d

%SHA256SUM%
33210bb9f54d66f1a071cfa0312bf44d96cfbd7ea5798cbb2c69eae8f134db5f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwJQAKCRAkR0DRfH/Q7OdkAP9kHdZ0M7xSUKkn4o6zaAiw85PRPOM8bUDlz6VvOFa3BAD8DuZWbihLlcJeMS2IEPwlq3XuuKtbhlmFOJpmJ2qkkA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

