%FILENAME%
thunderbird-i18n-eu-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-eu

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Basque language pack for Thunderbird

%CSIZE%
636486

%ISIZE%
708419

%MD5SUM%
f28ea6e6a3c6d8627e735c436178ad1a

%SHA256SUM%
5ef5061d86fe197349e5d260eadf5433ca3fdda1eca49290971bd24e5df25fb8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgPwAKCRAkR0DRfH/Q7KM8AP4n4N1uM132Vmf0vELoh62zggBNGxmX5Hjl9f/LKHUPxwEAoXzwpEmy328XQbHA+qd7FA5RpoxukcKFnxNmfQjqoQY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

