%FILENAME%
thunderbird-i18n-en-gb-152.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
152.0-1

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
388556

%ISIZE%
460806

%MD5SUM%
7218f598fce6f6ba8157673281349d70

%SHA256SUM%
de7aa9a5def3c24a79b7b52739bec46caec22af8676e9dc95218fcab37421b87

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCajT/agAKCRAkR0DRfH/Q7NH5AQCyWmWOX1Mvq/jom/pbrQR3WUL4LTfJQmSI2zIZPzO4rwEAzhrUyEVqUHgl9CTYbSFClfbTT6DRkdcpPxGC0w/u2A4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1781855671

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

