%FILENAME%
thunderbird-i18n-de-128.4.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-de

%BASE%
thunderbird

%VERSION%
128.4.3-1

%DESC%
German language pack for Thunderbird

%CSIZE%
699038

%ISIZE%
771021

%MD5SUM%
27c274b2b9942cbf9687accd4d8eec3e

%SHA256SUM%
d9d9df089ab4b29f0ac1048e05d80152896ebcd494155bfe94d25134c0925f89

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzR45QAKCRAkR0DRfH/Q7IJiAQCp4HipPRg8kEDeYlTdes7bSiO+Soh9mW80/FvPuaB5PAD+KQXjKUAJQ6FcpyqlfNqeDwZIl+vl5c2pnJDw5MBm6Ao=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731490224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

