%FILENAME%
thunderbird-i18n-nl-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
649208

%ISIZE%
720591

%MD5SUM%
5648b389c0a16fec339d2d08c1fc3a53

%SHA256SUM%
76424181ab29c9577e4f20306a35c6e9c7f046dd159059596de7b8ba7478686e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpIAAKCRAkR0DRfH/Q7E+8AQDoIRikRsHfGLTb8xAOmzLyN9tzxdqG30Knz4wWimlgbAD+KCJTwiUgXego8vInNUAAhOk/A8YvhTmu+bPuETKXTgE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

