%FILENAME%
thunderbird-i18n-af-128.4.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
128.4.3-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
442226

%ISIZE%
530347

%MD5SUM%
56903e4d0bee4acf2e77a0c898f778f1

%SHA256SUM%
e7a3c306a6390236ae7ba695a60502b654d0552527638361a716b255e1aaeabf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZzR45AAKCRAkR0DRfH/Q7IIfAP9nngg3MXDWyi2ngCuz6sH3IsB8vsyd4nUwr2RoSJYw6gEAn51lmxPq/pC/EnuWDBXtfeWei3DsHvf8dRaO08HVrwk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1731490224

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

