%FILENAME%
thunderbird-i18n-en-gb-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-gb

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
English (British) language pack for Thunderbird

%CSIZE%
604938

%ISIZE%
681335

%MD5SUM%
ef106b3d2164205cdc7941efae2497f7

%SHA256SUM%
e5bfea7376c0733a2b12358250d840278e498dab54d14c1ebc9cd3352b944dbe

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgPwAKCRAkR0DRfH/Q7Op1AQDa6xpDPo9obH5RkKFCsVhxZXDTTq5FhO9BcKX25hHPRgD/VbkgezRg4EDei+pclL31LhaNHrnGtx9kYfDpSWfpwgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

