%FILENAME%
thunderbird-i18n-ast-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ast

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
Asturian language pack for Thunderbird

%CSIZE%
267533

%ISIZE%
339891

%MD5SUM%
79c24d1fc81aa8dd187e2f2ba6432e1a

%SHA256SUM%
5abfd4eac867298966bfd0c4dec55199813303e67ad11674f7f2db78d4434dc8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m4gAKCRAkR0DRfH/Q7CGAAQDUFFNzm6b+erPzQ6NybxMf3F1WPZG80ktSSj8UZicY/QD+OajvLFsf3IFimEg6J0w8myQOlvjO4VKc1xcjzevt0QE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

