%FILENAME%
thunderbird-i18n-be-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
455767

%ISIZE%
524246

%MD5SUM%
364e655ece31dd86a989e694f12033c6

%SHA256SUM%
decc52f0d8f440ccded3a83efbd7d5cdd0c3971d646acb7b51ce789ccef46684

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMfwAKCRAkR0DRfH/Q7LB6AP0WTqfJH5rMWGC2Nlv8DouYmlowrhnAtBQ1TtRxcM+UhAD/fokZ3QoshFlmDm5jKEfOymQ0z0ab040S7W490BKPIgc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

