%FILENAME%
thunderbird-i18n-ja-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
750675

%ISIZE%
819904

%MD5SUM%
107d6a739f5815678562887b00e7a726

%SHA256SUM%
15225d2d306443844fa4e8bf63c544ae83242c9f3bb5d5a3b3a55d086452f89e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAAAKCRAkR0DRfH/Q7P0TAP9cJXlCOvuB0R63s280uhYv2WAL3/1XJdlGfli69C20+wEA+U0U//Sba88/o+UW1phen4Yxy6egoX9nZOFvd9gW/QA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

