%FILENAME%
thunderbird-i18n-ja-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ja

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Japanese language pack for Thunderbird

%CSIZE%
725026

%ISIZE%
795680

%MD5SUM%
1e4a1dfa72918fc8de833df561438d1e

%SHA256SUM%
f91c3817dd541666578cc9a7fd5e112c844aba44855d78240646ccd7bf748b0b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKAAKCRAkR0DRfH/Q7GyeAP9IdIsGnkuUyzBI+NZ/oLVPm4S0X/DGKZTrTbC26iuB8AEAwSQdboUIhCfqowzxqc4XS2Yt6G5dTnH2t+WVv/PkbQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

