%FILENAME%
thunderbird-i18n-uz-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
500298

%ISIZE%
587158

%MD5SUM%
15bf31738c021df9fdd0370ebcee46a5

%SHA256SUM%
0471d73d321ef942bb58a9a46308238ea0e919c052cc2e25805247e0113a4fef

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpIQAKCRAkR0DRfH/Q7IJ0AQCecL62cxShAUpe0OHni5uhUWhBVuOwGoEOjlS8mogUQQEA5+wOrjY07e2l32r3UB+UaLnE226BehiaWJW332Iuugo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

