%FILENAME%
thunderbird-i18n-en-us-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
577210

%ISIZE%
650088

%MD5SUM%
6e9f8ea498d4b30e6590a67107af2a59

%SHA256SUM%
78e14fe2e4fe31737319bff140f25d45a80b4949172e4eb178b6a0ed6fcf268b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgPwAKCRAkR0DRfH/Q7ETGAP9ia6lF9hWRdfhw+jm4YiFnaKlvyHGYpUVbpd3iyZRQfAEA3k4XY/uWgw+cOPkfJdwBJXoMUOZQQ0MFNk5WlKwTVQE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

