%FILENAME%
thunderbird-i18n-be-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-be

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Belarusian language pack for Thunderbird

%CSIZE%
453202

%ISIZE%
522891

%MD5SUM%
2bf778983f358d93541e11f9a735594d

%SHA256SUM%
dd6bb1d75c56e2d75c5837e183622d7507f01754b61dc2ac33e5ded59447c3e5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrwwAKCRAkR0DRfH/Q7DwCAQDATtxC3nsIpGeHGw8LpYrtxmm+lIBH556lURNbC7BqAQEA37oskecHtX7afVnYSEDqZFXLke2+rbffyZPBrAt4SwQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

