%FILENAME%
thunderbird-i18n-tr-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
665197

%ISIZE%
736599

%MD5SUM%
8eacdd8bf2fd0de03af7d175c55ff596

%SHA256SUM%
a1a245d5796333f16a17cecbd93e81c305cb4580ea920f6def581ce174e9cae9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3PAAKCRAkR0DRfH/Q7DLdAQDwGDzC8P7t8gP0LjrAieadDjOKc8iYv3TEnQxNmAKZVwD+LdIDrC6P9pqBmAUrL5aO6OX3JiI4dwLtEzKz12GYqQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

