%FILENAME%
thunderbird-i18n-hy-am-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
641477

%ISIZE%
722502

%MD5SUM%
bbf13d1990a2c0d62da5365879adf06f

%SHA256SUM%
c6f5dd67b1dd137d893f5b65d03b9c5c14874a8c2638a3520a50ec2b25cdf685

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKAAKCRAkR0DRfH/Q7KN1AQDuldC5PUIbhFh37oqcCodYtBN1y/s+skDg4w5LTGNJlwD7BgN46TI2PFnAOGF+4u/pjQHDJIDYj5uZDz7qK8184QA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

