%FILENAME%
thunderbird-i18n-sk-142.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
142.0-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
452678

%ISIZE%
521214

%MD5SUM%
b35950391e53934f407c96ce3aa17e40

%SHA256SUM%
ee7e6bbac2a2def0cce26ae0a81e49c7009f57c6f462efda5dce06b6cfe071fd

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaK76YgAKCRAkR0DRfH/Q7IpBAQDzoYoFtfGJ4+6ZVogtY38F86pb5lObxekWnjfaAfP7qQD/TPXWFQqaMMOkAzZwkW8yfQundag70Eo2XmlLJ+ZfMAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1756294369

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=142.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

