%FILENAME%
thunderbird-i18n-ms-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
486469

%ISIZE%
573631

%MD5SUM%
9a96390cea8b86272e4b8eddafd06ad0

%SHA256SUM%
a44864321049a45444ea95fd2583ebadb14d0d4aaaa525584e81629582d1a855

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjgAKCRAkR0DRfH/Q7Jo0APwJZSol2mSqXHWHZAbg3Vl5TazcGWAYMhNmRjpZ3OQ+mwEAtnif/NvZ8FoeCkCG5eFIoRP0zW7KDQ8s2ww9us+VVgc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

