%FILENAME%
thunderbird-i18n-dsb-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
717153

%ISIZE%
790369

%MD5SUM%
6e33e755f8d2c44b388ee257080f34fa

%SHA256SUM%
eb03dadafa24c94272c531266762aba4ad6f76518aae89023be8bb95daa57824

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD1wAKCRAkR0DRfH/Q7CMbAP9spDrkfYgXFZNIZ41zZBzboi7KQaYtL8gafX6p+en9HgD/XVvASANIiDkPWs/ehH+7kwrTCTHKk5q8w2Ri8SULCAM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

