%FILENAME%
thunderbird-i18n-uz-115.13.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
115.13.0-2

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
501239

%ISIZE%
588502

%MD5SUM%
0c82abef8bc1b2fc9ae559d1607b73f6

%SHA256SUM%
4f9fa288721bda8ee24885256f6b4613670657f2b59d6461e8f5b5bf49592dc8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZp+1dAAKCRAkR0DRfH/Q7FvrAPwNEzqKo4AJTvg+J7iAcYv0URlIRnGAO88LE3r3oMjl7QD/ZTnpR6H1Q5TcmNBsqXPFAa97kEKn/Q1vzlNKOCVo3gw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1721741607

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.13.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

