%FILENAME%
thunderbird-i18n-hr-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hr

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Croatian language pack for Thunderbird

%CSIZE%
408110

%ISIZE%
476345

%MD5SUM%
f631d7c26c62465e9c56d4a07ce5bf34

%SHA256SUM%
480218ce80e6d2eb495348cabfea813b9bda41138f17e1a14d5aeab610b2c86a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqgAKCRAkR0DRfH/Q7AOeAPsFFCx6GmI4GqN4CnfpD2X+NET+irFnHHaiOcGhdHrfxAD/ZCDLE4cJNJx/JGXKl+6snS5b6vyhDA7Hb799UbU6RAI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

