%FILENAME%
thunderbird-i18n-uz-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
500220

%ISIZE%
587157

%MD5SUM%
6ec3ba31936e9da038d795237b0ef10a

%SHA256SUM%
2fb8c37f8c240cfe9ba7102e84d6a9ff78e23a2eb0f83e11899cf21042b767c1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjwAKCRAkR0DRfH/Q7LlVAQCmW3iZ6zAs1aOVYqw4RXvUw/AjtzQxdk+Uktp1OA9uCQEAw2cnGSC3yWJzXGnpK74I4xE2Vl4rVKMwt7Eli5a+8gY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

