%FILENAME%
thunderbird-i18n-rm-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-rm

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Romansh language pack for Thunderbird

%CSIZE%
419483

%ISIZE%
487590

%MD5SUM%
1fd537163106493d6b42cec77467db12

%SHA256SUM%
17520a9b2b824db14b7056ab4b8a792ae824d379692fff6b63ea5b83251feb20

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZrAAKCRAkR0DRfH/Q7JqnAP9HRl2zJcTMBRnfB0d9F6GGEv2lGtP59DIO6wqka60ZRwEAx+fdPm6AcNEnybb6KhzHlkHTu0fPIFIDQIYxZEAWOQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

