%FILENAME%
thunderbird-i18n-tr-128.6.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
128.6.0-1

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
693767

%ISIZE%
765547

%MD5SUM%
ae704fcb80c20837f537ccabf7f66fae

%SHA256SUM%
43511c2cecdf045a72f94ad8c53bd019f657ed97148eab1efcc7efba62b242d4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ5352gAKCRAkR0DRfH/Q7MspAP44MPjRjzXcURIvG6And/qq9H6YNKl45BisI7sv6lHulwEA3eb6xrENBiUfpFu2rp0sGIOocqFn8yPYW/kxvwLykAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738404784

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.6.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

