%FILENAME%
thunderbird-i18n-pl-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
448269

%ISIZE%
516914

%MD5SUM%
521b00300e4c7d9c81cc960f65fc0d9e

%SHA256SUM%
7a3c61ddaae1edf64485343d6f2cf8d9e704b9b4b70d3247dd8947994befb864

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8bgAKCRAkR0DRfH/Q7HxGAQDrQ85P3gMeSFOD7BTAVS8SrYxsmPQhuGz0KvO9PvmnRQEAlycPQ1YA19hqcMU7XFggJmcFgRHZF7+0X9sVh31eJAs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

