%FILENAME%
thunderbird-i18n-is-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
417054

%ISIZE%
484988

%MD5SUM%
a3fe234ee4460e157dc9afad78c266ac

%SHA256SUM%
363be2dd16c7a31f3d783f4c9e60963a715fc1c42b2b0989ab3c6fb6a4006ae7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLTAAKCRAkR0DRfH/Q7GXIAQChUYavAX6/e84o5f9LxnTk7hsjHBZXadb4m7vSDyVHtgEAzLhyT2pPT9knQ+dWYp2mGGNJSYKyW7teLMePgBMT1w0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

