%FILENAME%
thunderbird-i18n-et-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
607481

%ISIZE%
679915

%MD5SUM%
cd244554a06c2897b4e57c342109ac79

%SHA256SUM%
42c467eeefa2afcd692772b50aca814cf2b33ef22fde229c3d66c661165ec15a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGltQAKCRAkR0DRfH/Q7DImAQC1HUzHq5hveN3IEC3pmYInD0lP16KS2Gf/keQhX8taxAEAxiXmnhEdDPdVaan2ddBxQRBTLG9LQSX0vJJP/7X4cgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

