%FILENAME%
thunderbird-i18n-rm-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-rm

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Romansh language pack for Thunderbird

%CSIZE%
653205

%ISIZE%
724360

%MD5SUM%
424aa42fabbec3c23e0bbdad88111587

%SHA256SUM%
868b6d2235830577138202cd5d832f5c22e311d9c55263fb13ab340ac7be87c9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpIAAKCRAkR0DRfH/Q7Jv8AQC16XwZyL6TKRIAhswQf5lbwqwnaoNOAjFCJORwYC5abgD/ar77OsanM1AvCyyHWGka+28/6tJ6PRTLjnJLJsvBuQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

