%FILENAME%
thunderbird-i18n-sl-152.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sl

%BASE%
thunderbird

%VERSION%
152.0.1-1

%DESC%
Slovenian language pack for Thunderbird

%CSIZE%
427205

%ISIZE%
494933

%MD5SUM%
edda86d7548af075580e7e65d967c6aa

%SHA256SUM%
446f97f436af305dbe9c044dd5b396014a5f615ef4fe464d4d7ae2ed8e9e584e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaljLTgAKCRAkR0DRfH/Q7GVCAP9AGvaJlhVR9pJ4mc/DazKhOxVVNd7A4ff5hmZtXod1vgD+JduWGBiN648mjyy8gJaITfJLClzRD7qpRl2gvvUr/AY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1784200867

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=152.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

