%FILENAME%
thunderbird-i18n-af-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
460077

%ISIZE%
549702

%MD5SUM%
71d13f177458c4c03616fd35aa8a5cb3

%SHA256SUM%
992dbb847b570c93cfcc1e86ca7b599a9b689d058a3c249e11cea4720af23a65

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpHAAKCRAkR0DRfH/Q7LFbAP9ZdQj8qIACK0sF0bRre6MZpHuQk4IWIZ3ys1qjbTbrtQD/ROZCg6w+PcwFsRCnc3wZc6rMNAjJzGOUV/5fcIiHdwg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

