%FILENAME%
thunderbird-i18n-vi-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-vi

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Vietnamese language pack for Thunderbird

%CSIZE%
694411

%ISIZE%
764703

%MD5SUM%
a89438cb72e3a54ee66d04e6dea4bb48

%SHA256SUM%
c086b093ac8518a7538ea944e81af6c449a2ea39e5accb5b1fa914e5f48a36f5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpIQAKCRAkR0DRfH/Q7DWqAP42yWebLazkuiHnMxYA5D11E8AVjsjY1ZQ0HiQEAKAU7QEAgVMjdibb4YXvxanflCLBcSpy8mYQEAMDMvU1CnvgNQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

