%FILENAME%
thunderbird-i18n-sv-se-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sv-se

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Swedish language pack for Thunderbird

%CSIZE%
649391

%ISIZE%
725854

%MD5SUM%
ec4f18f812ff34ede34f595231e5d284

%SHA256SUM%
c6352dc0fceed329c0e011e7e2ea4827ba5fd980f2701d51823f24d94b0f43a9

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjwAKCRAkR0DRfH/Q7Ed6AP9XUHOzmfqB2JGGm2yhgKebxZlyEOW4Wba8iZlfPzv2hQD/aIXY03RF0E1dNZ6Z5oVyOLQO0+6CDq3Ucsi+xWSCOw0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

