%FILENAME%
thunderbird-i18n-gd-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
639197

%ISIZE%
712351

%MD5SUM%
e07eb65360855515022d7cd310efd65f

%SHA256SUM%
c453711bc0519cf0b36e28da2bff6696dc26336e73ae62e5133623ce65baa35f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgQAAKCRAkR0DRfH/Q7IEpAQD1p3by2ZR23PhPfAIFwQA5xdM9/q+bJL3Qp6jMiInQigD9ELkdM5Nu+/R+XSQkBBJUtZ/YQJPKj9Wz1IH6h9MmRAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

