%FILENAME%
thunderbird-i18n-th-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
732400

%ISIZE%
804660

%MD5SUM%
2b1f2278d04c04dfc631815294575883

%SHA256SUM%
3d7013e545b68dd31343ea71ab44b46fe34d6a4f2a7344d335dae32c5d84727c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1wAKCRAkR0DRfH/Q7GHPAQCnNCwbxpexBCp8DMohnd26W2mM1xbQJ+VvOqs+EvVPoQD+IDgA9EcQvo0ulcKo2B20ysfYGqFbKjeQCbEATTDnnws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

