%FILENAME%
thunderbird-i18n-cy-128.7.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-cy

%BASE%
thunderbird

%VERSION%
128.7.0-1

%DESC%
Welsh language pack for Thunderbird

%CSIZE%
685286

%ISIZE%
756815

%MD5SUM%
7db2b72c64b45594566ada8675522c92

%SHA256SUM%
1eb6ba341895c8595ab1edfc70679ce4d947c692d1e113df787d64ddf7ed2ed3

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZ6VD1wAKCRAkR0DRfH/Q7CxDAQCQdhDOyY6B6G/NMLYmjRbAsu6pa6LsJQjVTuAtbhkCwwEAwhdAVDOmpzaiTTjCCQSvAgckWm01L5kfmMI/KgxjkgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1738882754

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

