%FILENAME%
thunderbird-i18n-et-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
372884

%ISIZE%
441296

%MD5SUM%
e8d56df7648da523e29cc9399da4b296

%SHA256SUM%
569f09d710518cf04230c98420d01c53d7f2483c0151c2789fb02ff533b2cdaf

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZqQAKCRAkR0DRfH/Q7JkxAP94wPWZhBkwcf2kuGz4s3bGYl0lfHNuW3f+608roDiUxgEA5q/L9eicw9NBAnZCFm3GZxsdC3C48xl48u7FaU57Jws=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

