%FILENAME%
thunderbird-i18n-uk-145.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
145.0-1

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
510861

%ISIZE%
580472

%MD5SUM%
54aebef1db2905aa53df5235c2579e7b

%SHA256SUM%
9b730dbfcc9fb1a2ae974d3b16f63c7135032d1fd29806e38465b32cbcdc8b01

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaRcNxgAKCRAkR0DRfH/Q7IDVAP9H5VMJW9iCmexW3NX5mQQM+cE6WfC+BkEIgJGXYh+nVwD8CrDFS5BLuZRrSXZEF+Uxa9b/zrxEAJflHQqOtt7CngI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1763117265

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=145.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

