%FILENAME%
thunderbird-i18n-th-115.9.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
115.9.0-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
715675

%ISIZE%
788243

%MD5SUM%
90ff95cb4dc5bdb32679b67587c2141d

%SHA256SUM%
a8d26d53a776d80742a3f4abe5d52b96ec7b1c03757882fd1ae2e655d9e502bc

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfpsfQAKCRAkR0DRfH/Q7BWGAP9IBPgeQs0+uzcCVz0SYMGlAYnbvS5tpyUU7mGrMIa7kQD/V0ugV1KXOZUFj72r16e8DOmuRBKwNJgm5NWwrY4LxAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1710872980

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.9.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

