%FILENAME%
thunderbird-i18n-is-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
647921

%ISIZE%
719342

%MD5SUM%
fde2f0f14612377da2adfb98ee439780

%SHA256SUM%
dbce378477b2a66a4788c3287b3599f3fd35ed53f1900f52e95814c3dab50d46

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3OQAKCRAkR0DRfH/Q7Fe+AP9339v4PxIXdbHuVwM/E6mXPUn1cjtyI84M4h25xh9baAEA22M6sKh5rervJwCCII/G6WBezjPobnUFYEvuDNOiDAA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

