%FILENAME%
thunderbird-i18n-hsb-115.12.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hsb

%BASE%
thunderbird

%VERSION%
115.12.1-1

%DESC%
Upper Sorbian language pack for Thunderbird

%CSIZE%
693405

%ISIZE%
766501

%MD5SUM%
9d5ef7dee535f38dfa05ffaa6273b5ef

%SHA256SUM%
29236fbd0d3543c6f89b44e90ab58cbb8b310231f2b5d7675f8abac117e7161d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZnMr1QAKCRAkR0DRfH/Q7FGpAP0UYP6DJ64IL1Onc5P0MMWB1tr7IpIGGna2/UnOE8nUHAEAnKCIRYJb4RysqsgaGbCNYumwFqAslZkug2Y9+6QvCQA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1718822916

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.12.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

