%FILENAME%
thunderbird-i18n-nb-no-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nb-no

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Norwegian (Bokmål) language pack for Thunderbird

%CSIZE%
391042

%ISIZE%
463862

%MD5SUM%
0e9d0f33507b2a351d397fa8a04efade

%SHA256SUM%
c53cc8c4f15b60a925815168004f267ee1b47a9084362799503abc66348dae91

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6DgAKCRAkR0DRfH/Q7FimAPsE9ilwyX6gqmBBFlLusRKQbJpan3Rirqpy1GZyqPXyFwD+MaXUTwKXvCJ52LYCpRBWwm1+Q5ndn1e3tcpIgdi0UAM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

