%FILENAME%
thunderbird-i18n-is-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-is

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Icelandic language pack for Thunderbird

%CSIZE%
413375

%ISIZE%
481559

%MD5SUM%
afa42f1b22b73b3c373511f553cec71c

%SHA256SUM%
ebbf6b3691aad41e992b3af126cb519a93fa10eab50bec93b3aaa49c7c442c36

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6DAAKCRAkR0DRfH/Q7Ad2AQCi78ciz0AUuB+8e1eQqjVjwl/oAOM1ahCzoe6P3igEqwEAtylxrevjw+/B19X/K/c9JIdx2dn9Te5iznt9qk0WJA8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

