%FILENAME%
thunderbird-i18n-nl-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nl

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Dutch language pack for Thunderbird

%CSIZE%
676455

%ISIZE%
748486

%MD5SUM%
0b6533653e52e0856a5a96c616cab53c

%SHA256SUM%
4420fc1f73de7d7acaa5514a399df6204ae36e028a2ec12b6b5209ab82769039

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0IAAKCRAkR0DRfH/Q7KPqAP9pBCbgcP8Icda+xEsR/gIDXgQkE7HFDy6VRblpopk4OQD+ML8uSWtWxWtnExHR0RndHO1o6NBXVg3Ml7B0z4aDLQM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

