%FILENAME%
thunderbird-i18n-hsb-115.9.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hsb

%BASE%
thunderbird

%VERSION%
115.9.0-1

%DESC%
Upper Sorbian language pack for Thunderbird

%CSIZE%
683723

%ISIZE%
756720

%MD5SUM%
a99640cc2c3ba036d251c5a13654cda2

%SHA256SUM%
9c37e785f8d9234e528367101399dda1c6deba91e0760ac43bcc0b341a29f194

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfpsegAKCRAkR0DRfH/Q7FfnAQCKE25mCaq/SMgQV9jEEmmXPtPvJ+ueNuPqXiX4cSHyUAD/XqZx2er5IVanJHK4Yh+MkmREVLQN91N5j2GuHdMwXQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1710872980

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.9.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

