%FILENAME%
thunderbird-i18n-dsb-115.9.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-dsb

%BASE%
thunderbird

%VERSION%
115.9.0-1

%DESC%
Lower Sorbian language pack for Thunderbird

%CSIZE%
687000

%ISIZE%
759678

%MD5SUM%
2be0f6ad7df3888d948fb1c0739f9709

%SHA256SUM%
e0dd99b80e86425f8b3d84539fdb559ebbecebe09b3cd8f6e31c0aaf96050bc2

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZfpseQAKCRAkR0DRfH/Q7GcVAP9sq/2/nWuGDaYU5tja/2TdKxNPw4nutA9v2rWmUJg8OgD+JcgvovrAATdqq9scC67PJ9dvWrn5/fwNukLEpxfsIgM=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1710872980

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.9.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

