%FILENAME%
thunderbird-i18n-kk-139.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
139.0.2-1

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
503367

%ISIZE%
572044

%MD5SUM%
132432b90f1df827b7eaef70eaa1b0f5

%SHA256SUM%
efabb44e82c82f6739dcf7e0004d924a16f960a2d467d80e21035e334075249a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEk5ngAKCRAkR0DRfH/Q7JzvAP4xHfbxDbhNaCVtnqRjKvwVkc/O6Mkm4EgM+3PLJQteqgD+KAZwe4803FmjIcCzYYpqNBdjR5cbPOObvwjpSIFcaAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749626873

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

