%FILENAME%
thunderbird-i18n-sk-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sk

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Slovak language pack for Thunderbird

%CSIZE%
452101

%ISIZE%
520579

%MD5SUM%
752765593b1cdfdafeffd3a0a641c3dd

%SHA256SUM%
2bc40eb2144a59d77ada7d43b705ac4b5fa0451cb5a30f8b727c38f36b6de7db

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8bgAKCRAkR0DRfH/Q7N+nAQDcLFmV6oEqJDkcdQMRZveAKMzUTIPl+5tyKD+qdJdIxwEA0aFOtREdj42nFcdYhqEdeVnPgNbT9LTFpijaRnCUQwk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

