%FILENAME%
thunderbird-i18n-pt-br-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-br

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Portuguese (Brazilian) language pack for Thunderbird

%CSIZE%
652297

%ISIZE%
728314

%MD5SUM%
dc9b736dc4aedf19a98b0ec27ee8260c

%SHA256SUM%
9a8823da22e67fff2677bb54c07aefeb82049cbabff2fc7935026772d0ea9fb5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgQgAKCRAkR0DRfH/Q7Kt/AP9gTRmEf9o0aQnujbR8bw6lRQGLyBrVtDgrqQ8qNE2WmwEA6GPi8ZqupgX9WkTAYqvHKLeQRxJtebvYJJMmautWnQk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

