%FILENAME%
thunderbird-i18n-hr-141.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hr

%BASE%
thunderbird

%VERSION%
141.0-1

%DESC%
Croatian language pack for Thunderbird

%CSIZE%
395572

%ISIZE%
464294

%MD5SUM%
9f38749e838d7b8e210ef18b5809a0f6

%SHA256SUM%
cde233b95c861a676c69b4ccc05940062951b96b167c8175bf9e1ea7939c1266

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaH/8awAKCRAkR0DRfH/Q7LV9AQC8I7jACQBoL/xirNZkcSj0UyO2boZBW2ev1Y+XsElybQD/csPFO8sJjTOyCQR1fPWN0iVZhxD0sJNAtX+Tn/PKZwI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1753216039

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=141.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

