%FILENAME%
thunderbird-i18n-gl-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Galician language pack for Thunderbird

%CSIZE%
648441

%ISIZE%
719939

%MD5SUM%
b916080410d47541dfc9f03d9a681c3b

%SHA256SUM%
931c6300cd03c16fb0e5c97b24c7d7c50bd694c7a158781e1c060e45d5257d88

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwJwAKCRAkR0DRfH/Q7Fi8AQC7AYNCxht5LrnGpOaEXb5OCn0MAIlteuMs1xraWYSmuAEAnkVitF8bo9SHYTrkBRVFYkw5ndS3QJtvBgtWG/lgPgg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

