%FILENAME%
thunderbird-i18n-ga-ie-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ga-ie

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Irish language pack for Thunderbird

%CSIZE%
298880

%ISIZE%
372548

%MD5SUM%
1961f55254eeae1f441a9002042b9395

%SHA256SUM%
bf70486db25ca316053ee5df63e329aa49fa73c26cbb3ee52d1462117feeaee4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH4gAKCRAkR0DRfH/Q7IcKAQCVk5/XjvKvnG/GEGe19gyMnJNKDEJqeDrLiBjZr0Z/FAD9FaUj/QAgyTUhPxPp25Ijna5soSIH15l6DVLKzpcvIgA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

