%FILENAME%
thunderbird-i18n-hu-139.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
139.0.2-1

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
447300

%ISIZE%
515601

%MD5SUM%
bffe42b82f8f9ea1c798037206a3310f

%SHA256SUM%
1900f5a21be4de9e1ecb6709299e7bc83136236ca0a72767b086e90988bfa787

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaEk5nQAKCRAkR0DRfH/Q7O5CAQCf7lXyls2UrhOStsHDSI2ehqJjJPsynNMAE3eXjaw63AEA9ccKP1DEJV8ObN+Xn8nRvCuQ2h8VP64lTGkZHxLSuAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1749626873

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

