%FILENAME%
thunderbird-138.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird

%BASE%
thunderbird

%VERSION%
138.0.2-1

%DESC%
Standalone mail and news reader from mozilla.org

%CSIZE%
69954886

%ISIZE%
257025409

%MD5SUM%
d99471f94c811a5c994dda460e6803f0

%SHA256SUM%
0d56affbb17951c9158ec0f23db70b47f21461b7ed69a9b82edb0a798fe931f6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaC4DSgAKCRAkR0DRfH/Q7NcFAP0ekJQWQxc4bzWBkzljwh5RcEo7hYJLtMsEFHWS7dGDggEAoKADch1V/qlaoZEsAdvXbAzn0x4ZoIjUo2AwYiEE0QA=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1747844379

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
glibc
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
mime-types
dbus
libdbus-1.so=3-64
dbus-glib
alsa-lib
nss
hunspell
sqlite
ttf-font
libvpx
libvpx.so=9-64
zlib
bzip2
libbz2.so=1.0-64
botan2
libwebp
libwebp.so=7-64
libwebpdemux.so=2-64
libevent
libjpeg-turbo
libffi
libffi.so=8-64
nspr
gcc-libs
libx11
libxrender
libxfixes
libxext
libxcomposite
libxdamage
pango
libpango-1.0.so=0-64
cairo
gdk-pixbuf2
freetype2
libfreetype.so=6-64
fontconfig
libfontconfig.so=1-64
glib2
libglib-2.0.so=0-64
pixman
libpixman-1.so=0-64
gnupg
json-c
libcanberra
ffmpeg
icu
libicui18n.so=76-64
libicuuc.so=76-64

%OPTDEPENDS%
hunspell-en_us: Spell checking, American English
libotr: OTR support for active one-to-one chats
libnotify: Notification integration

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

