%FILENAME%
thunderbird-i18n-hu-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hu

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Hungarian language pack for Thunderbird

%CSIZE%
686894

%ISIZE%
758284

%MD5SUM%
2417622757c9f2e4592efeee6e0e77ce

%SHA256SUM%
a264ea2726c9b044f6deb0e40cd1c584d2a7f22272e94cec03a7aec76b974de7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3OQAKCRAkR0DRfH/Q7NsJAQDbkEM3xYvo2qa1GlGZrbvcIrTqHzPfdgX/oFsD1R1o3AEA34fmHBSQZKNku61hUND0KhL9Roy/IBCLLzkehaeJ6Q4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

