%FILENAME%
thunderbird-i18n-kk-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-kk

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Kazakh language pack for Thunderbird

%CSIZE%
771800

%ISIZE%
842880

%MD5SUM%
ea9adfe13f186dd71a33704adc2d4808

%SHA256SUM%
fb1003337e85f5ae57eb93243047e39a58781d353bf03457369ab27a11c3ff1f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhyoAAKCRAkR0DRfH/Q7KNbAQD4ZDNdPO4xXcwoufHk3msgxtXzAzesEx1woBhbfAtQXgD9F8ERnYH+hBVNQ7ejniaq32we97HF4ZOsJTwHK7nQVAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

