%FILENAME%
thunderbird-i18n-ms-115.10.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
115.10.2-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
486491

%ISIZE%
573630

%MD5SUM%
0e8b195fb3dd34e012a1a420e6e65701

%SHA256SUM%
288e79e7d110a90e834566b911e2af0e9a2e97c401304f5ae7329d1792ea53f1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZjOwKQAKCRAkR0DRfH/Q7MnpAQCfcfQr1saI6cqB4nDH/XHzHOqaOHoHU5L+LE08mr/xDgEA771RAWMzqgq5bf+LUFiDG20CEBjdgg2AbyJIfaKcpAQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1714660838

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

