%FILENAME%
thunderbird-i18n-pt-pt-140.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-pt

%BASE%
thunderbird

%VERSION%
140.0-1

%DESC%
Portuguese (Portugal) language pack for Thunderbird

%CSIZE%
413695

%ISIZE%
486361

%MD5SUM%
f15a9bb40edbd8daa89260a8f3bf79e3

%SHA256SUM%
c3447d42577300acaea26007ec439fee36f8a30a2f60f761aeed1e122da0e182

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaGrJCQAKCRAkR0DRfH/Q7JsiAQC4ydktPeqbTRI0LFu5RWY1ZGNQ/0oJGV5WOTuYXN0PFgEA6ZSPINQeGH16rJ9RlnjzWq8UKHOOWOZrOEPrJx2NTgE=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1751825996

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

