%FILENAME%
thunderbird-i18n-nb-no-115.11.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-nb-no

%BASE%
thunderbird

%VERSION%
115.11.1-1

%DESC%
Norwegian (Bokmål) language pack for Thunderbird

%CSIZE%
616933

%ISIZE%
693901

%MD5SUM%
4e5adcd42c1fb004f251b4b6e2f21140

%SHA256SUM%
3710c0a1bbddc5e6708814fc914dae830b31a163398c34e8695682c0c11a69a4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZlmKPAAKCRAkR0DRfH/Q7M1aAP4mJ7KWI4u36tJSK0qE3ZZ294u66FOo3YCQdA9tsaFMmwEAnjnz+N4EejG7xlvsancZMavvqnfnkDixwteucXr91gk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1717142729

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

