%FILENAME%
thunderbird-i18n-zh-tw-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
692199

%ISIZE%
767911

%MD5SUM%
0d55115ade659707855c27b866ea7315

%SHA256SUM%
cb06d511201fd2e0fad190982026fc8ae8999985976bb2357c01dea33dfa112d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OkAAKCRAkR0DRfH/Q7Jr2AQCzdXDDSMFVGg6iMpEGlnUQLk10+eDbGPUJLOb8GgrRwQEAo9fZDRG4F2nJLigGj1cdgipvJwcM7oR5/cAyeW50bgU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

