%FILENAME%
thunderbird-i18n-ms-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Malay language pack for Thunderbird

%CSIZE%
486515

%ISIZE%
573630

%MD5SUM%
33d6f712e8d5b2efbe28cbeebe498943

%SHA256SUM%
88dfc347aabed8466dda6c2a4fccf588c7f1a0abea38fca2a8cea941898d6d4c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgQQAKCRAkR0DRfH/Q7KXNAP93VrxX7FuAdTwxbtSOZbO0VL74SR94/bPDDnvEWjIznAEA28RhMPkQrWGH2pUFb5vgc9ajaPF554Dc3r2/CkC0FwY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

