%FILENAME%
thunderbird-i18n-hy-am-143.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-hy-am

%BASE%
thunderbird

%VERSION%
143.0-1

%DESC%
Armenian language pack for Thunderbird

%CSIZE%
411856

%ISIZE%
486420

%MD5SUM%
711b28757d92d0897b809297faa3f46e

%SHA256SUM%
27d6285bdddcf1baaa49c454f6dc40a2b160d0c50c9b3cb749e460a61485b95d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaMxrxgAKCRAkR0DRfH/Q7D4FAQCOZgYCx2I6LQM3blIGWFzK2Ribq7ukHOBT9Nkiln8/wAEAjyJU8PPpNjJvustv5Q7dsRBbiPdjhkkOLPfNL/jYlQs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1758224735

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=143.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

