%FILENAME%
thunderbird-i18n-es-es-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-es

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
Spanish (Spain) language pack for Thunderbird

%CSIZE%
427582

%ISIZE%
501079

%MD5SUM%
dbaae20d1961d57803859b3f0b2d2b95

%SHA256SUM%
34587363881e158d307452dd1c8c4a690b83c19e426169ea45a31b653108d782

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m5AAKCRAkR0DRfH/Q7J9iAQDYdA6xPQfhuZif8/8wRMLdR+P4pgfX15y5UkC6vLnS7QD+Nkk20uE9q7uvZRjt+3IoBV5uv5Unc1RDXCnnxymG0Qg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

