%FILENAME%
thunderbird-i18n-en-us-144.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-en-us

%BASE%
thunderbird

%VERSION%
144.0-1

%DESC%
English (US) language pack for Thunderbird

%CSIZE%
609487

%ISIZE%
683089

%MD5SUM%
3c9ea328e029190a9e4f0ba966c2c06b

%SHA256SUM%
aa16a1897539f859bf96f200799154a916b3bd2b37f032268834ade997a09027

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaO9m5AAKCRAkR0DRfH/Q7HMhAQDnP64SydWoqdmKkgCLfdwdDqgqEO2wGqG6ThkZY6fAQQD/YJsw9+hqJArtjVG+aTxCyv6h9ONNShFdHJbMLbhG0gY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1760518011

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=144.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

