%FILENAME%
thunderbird-i18n-ca-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ca

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Catalan language pack for Thunderbird

%CSIZE%
612773

%ISIZE%
685713

%MD5SUM%
3b86a6d74472b339cddfb3d00bd99e78

%SHA256SUM%
ebe55dcb0947fd6804994c5605a8dc70ccba74a341a194829e18e9902f4d9de5

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGlswAKCRAkR0DRfH/Q7NbnAQD5FfPyTl754UmDG4P6/jI+AOiM0J6KaBG7662VemDZMwD+LW4mbA0qW6F95lHQoRrkHvu7gYESUdPYsdBnWunJ8Q0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

