%FILENAME%
thunderbird-i18n-ru-115.8.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ru

%BASE%
thunderbird

%VERSION%
115.8.1-1

%DESC%
Russian language pack for Thunderbird

%CSIZE%
775594

%ISIZE%
846508

%MD5SUM%
833886e891de3843ab97faf60a6782aa

%SHA256SUM%
d41d41d1fcd0cc2b9b7dd8531e32f2668ee4743ab8f2aa423a37dad0e755e56f

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZebpIAAKCRAkR0DRfH/Q7KHgAQD2gJ3/puUQ6BrcRc4LEjt1T2RCI3xhcy6hrE01JSCM7gD/d/3VW4mvrLCWH4LgoxGfrXRvtYblCGx7OqAQPNrVxQ4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1709629855

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

