%FILENAME%
thunderbird-i18n-uk-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uk

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Ukrainian language pack for Thunderbird

%CSIZE%
516015

%ISIZE%
584072

%MD5SUM%
70303dec8df3018f216cc13bd91a3cce

%SHA256SUM%
494dc2d3c6a1fc552f33dece914622b7d3ac6208dca8d8fa03aa0002e0c55fd7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia+gAKCRAkR0DRfH/Q7J9sAQCszd5dUNeRh2ni6Ij8AE+pXhkF/RsqGlaZiko+HU+NFAEAtPOirRnjgwaUQ4k9GHPv6XFFCeq8ipi/RAZo87LZEAY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

