%FILENAME%
thunderbird-i18n-ca-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ca

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Catalan language pack for Thunderbird

%CSIZE%
636668

%ISIZE%
709741

%MD5SUM%
5a885ef76d6375a377d850fb4159a589

%SHA256SUM%
e23f45213e18a66ba42ceb362513e0f971562bfffbc3eaac90dd70a6937437d7

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjytwAKCRAkR0DRfH/Q7FzzAQDZugxpkJzafyb3M4F2bulaFL3D8NzNVNO9YafF+I27eAD+MudzWY9+mkn0tJczy3SyztPM1bEpLeb8DiV365StRgQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

