%FILENAME%
thunderbird-i18n-it-128.3.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-it

%BASE%
thunderbird

%VERSION%
128.3.1-1

%DESC%
Italian language pack for Thunderbird

%CSIZE%
620781

%ISIZE%
691968

%MD5SUM%
a866d52fb1c093e7889650688cc09350

%SHA256SUM%
f94e74d589526a83ad5043f1af8097034ae87ef221a57d60a338d02e270148be

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZwjyuQAKCRAkR0DRfH/Q7AFxAQCN0BPWzMFBpy1T1Y7ukpNB2Rg7PgNuF+a5oBzZtaUK9AD9HGWIfOIB2/dBCZCdApLEdVEH2Vpb0qXIASCA+zJb2A4=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1728637096

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

