%FILENAME%
thunderbird-i18n-lt-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-lt

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Lithuanian language pack for Thunderbird

%CSIZE%
612196

%ISIZE%
688631

%MD5SUM%
924853208ec4592bc2ba5e4f289cd0dd

%SHA256SUM%
29eba61fca52c4e5596b3e9b337a01db9a817aa554149b5263341fe92b00fa9b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3OgAKCRAkR0DRfH/Q7HbRAP9qJE0dm35/RaOrlV8OYipKu/4s7D6baAhSaX2LVuuMdgD/eHQYzhNcHjl6K4sjukeXdriMYyaxXnRWfXUeyiZ0FQ8=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

