%FILENAME%
thunderbird-i18n-zh-tw-148.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-zh-tw

%BASE%
thunderbird

%VERSION%
148.0-2

%DESC%
Chinese (Traditional) language pack for Thunderbird

%CSIZE%
442625

%ISIZE%
517420

%MD5SUM%
080c1c91ba1ec047b32d23e8b218e0cc

%SHA256SUM%
a4781de79900ac8f90a2233dede4ec09e7a3e61c4efd0382e56cd20231876b9b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaaAH5gAKCRAkR0DRfH/Q7NicAQDVYrtYl4Z3PwwHKkYZfpGiBP9cYapp9Z3HZ2nJZ3DoMgD7BfCpiwKFhCbPyPC07PLrkldcPserolQZb49HkIEjugI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1772094308

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=148.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

