%FILENAME%
thunderbird-i18n-pl-150.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pl

%BASE%
thunderbird

%VERSION%
150.0-1

%DESC%
Polish language pack for Thunderbird

%CSIZE%
458802

%ISIZE%
526631

%MD5SUM%
d96c81352e49f81ca916bbfa876a0899

%SHA256SUM%
9bab696bea43304df66c72a4435f85efa34a57f18f02f2b007982432ff499aef

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaeia+QAKCRAkR0DRfH/Q7G6RAP4pkUXM+viz4YcfVSLUKIiAj+l7bNDJ+9JAUCLVzk5i8QEAwL6solzX4azG8Z8wS+dFi7194kst3KsrBjnscDn4ygQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1776850068

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

