%FILENAME%
thunderbird-i18n-es-ar-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-es-ar

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Spanish (Argentina) language pack for Thunderbird

%CSIZE%
659817

%ISIZE%
735671

%MD5SUM%
3f367169f4eb2a6fefb4b0436b6aebc5

%SHA256SUM%
c94ef33d2380d8419fd11c2602780915745ef3aa6ae390a3708fb7db829148e0

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3OAAKCRAkR0DRfH/Q7MpAAQCSg4W2FTrH6bYhDZOR+3LyRcvkp8/vUzrDGT+xwm0Y8wEAoFmgcsCujuWGJIoZeHhpPGFdaBqcZLCYMFRpaQuIHAc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

