%FILENAME%
thunderbird-i18n-sq-147.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-sq

%BASE%
thunderbird

%VERSION%
147.0.1-1

%DESC%
Albanian language pack for Thunderbird

%CSIZE%
444954

%ISIZE%
513078

%MD5SUM%
5c8821a99c7e3aab1c70cda5b3f48d4c

%SHA256SUM%
c79730737a858f440a317a12b33d5b7f2aa88d49ebd74db3351e990bd712c3f8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaXsZrAAKCRAkR0DRfH/Q7CYPAQCOkKxQBhqNPZYA9+O9PgyMzu3D1kz18sX5yon6nPA1PQEAtPgZuX+0ClHk8GqMe3hufCnLtDzHMrzEiBmtMgnLgAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1769673930

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

