%FILENAME%
thunderbird-i18n-pt-pt-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-pt

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Portuguese (Portugal) language pack for Thunderbird

%CSIZE%
413742

%ISIZE%
486345

%MD5SUM%
5feefd50f22c582ca161916375145060

%SHA256SUM%
c8261950905cab95063a1c6dd81a892db59cf91e2ac53666e954bfa00af01af8

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1kAAKCRAkR0DRfH/Q7FtCAP4mVTuSxA2xYtrhfviXZ6lxDlAcUdIYspOT0YjxrAZZQgD/SUCQN+WG4tZ6J7usO7jUF8b2Zcz/OhjsFja3/CxiAgs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

