%FILENAME%
thunderbird-i18n-pt-pt-128.2.3-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pt-pt

%BASE%
thunderbird

%VERSION%
128.2.3-1

%DESC%
Portuguese (Portugal) language pack for Thunderbird

%CSIZE%
670895

%ISIZE%
746870

%MD5SUM%
a889faaf1c74e0d55f390d3710a69005

%SHA256SUM%
0d6636800f8b96d7d4d01dd90301ea99031afc75924b81f8e6161f7a70758eb1

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZu4UAQAKCRAkR0DRfH/Q7POeAQDk+vRZQw//heAWrms1S5eGPikPy8zDZIQdB6oSwDKTmgEAwPJDtAJvmWLnJK2uO30akq3ywe6qsz43681UMzohQAw=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1726862982

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.2.3

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

