%FILENAME%
thunderbird-i18n-tr-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-tr

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Turkish language pack for Thunderbird

%CSIZE%
664507

%ISIZE%
735789

%MD5SUM%
c9ddad5a7a2d1629291a12b096511cc1

%SHA256SUM%
c286d7af49e24d6fc194e7ca8d04954fa0aa38c1ea5f9a5b85593d6b2bcf6616

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgQwAKCRAkR0DRfH/Q7C39AQCV+Npln9yjHnPBbByCVVRj7CYq8D8vZ/47ALCgAWJqtQEA5/vHbrvrBKFcdfqMad9NFuFNSB8Tn+paplk4h69FMwY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

