%FILENAME%
thunderbird-i18n-et-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-et

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Estonian language pack for Thunderbird

%CSIZE%
374675

%ISIZE%
443102

%MD5SUM%
37646ab15ed4d15ea89eeb3dbbf986df

%SHA256SUM%
e4915f460cb7c0634c2dd82b11d04c01b393cc02051b7bd60ed4b11004daec57

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEJgAKCRAkR0DRfH/Q7P1+AP9v7wj2hvugUaLm5cZUFMXYUey3qvt12Vp9MDAxBMGsGwEAiaQnKJxjcdJKqA9W75pWd1nBV49L1/Y4tdZUPuJHOAg=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

