%FILENAME%
thunderbird-i18n-ms-115.8.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ms

%BASE%
thunderbird

%VERSION%
115.8.0-1

%DESC%
Malay language pack for Thunderbird

%CSIZE%
486539

%ISIZE%
573633

%MD5SUM%
5870af15621748937208c737a364813d

%SHA256SUM%
81b0946394db1a6f3074099b3978188f657137d25a6667f63636f8c5dc431042

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZdX3OgAKCRAkR0DRfH/Q7NZtAQCeQYrtyYSisyGSJYpoZKUE9aaJ88cKGa6/57PojezdDQD/esQF09biSZdNNE+/ORALGzthVYIz/JHb9KMjGoNgHgc=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1708519597

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.8.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

