%FILENAME%
thunderbird-i18n-fi-128.3.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
128.3.0-1

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
663271

%ISIZE%
735417

%MD5SUM%
bc0be88a49861c1ba229c7ba16a4216f

%SHA256SUM%
49c6d8a6e3badd96e57abfb2f15bfdf672c3bfa0e338147711859d0f95d7c16c

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZv2gzwAKCRAkR0DRfH/Q7AVsAQC0gwK2A+t0sGNn+YMDIL+xyFpEXeq0F/ds5ONOHkjiPQD/e0ko3cqwAAg52QLXxinVr0eeksIFi8XiZRzeGL0CMgI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1727895003

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.3.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

