%FILENAME%
thunderbird-i18n-af-128.4.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-af

%BASE%
thunderbird

%VERSION%
128.4.0-1

%DESC%
Afrikaans language pack for Thunderbird

%CSIZE%
442303

%ISIZE%
530348

%MD5SUM%
b9513a3b1790d611e593fb28a10c9709

%SHA256SUM%
4c9d323fb67ef80204cc94d7fed9835229d86ee47d57910f2fbec4bf9ec7b0b6

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZyE0HQAKCRAkR0DRfH/Q7B/vAP4lUQpflXIeRPhQ6vHBK6lSv5q6z76nd9/cVykAIsjdZQEApNfOJaI6vE7xToofefIKnWuVr40dTfrOEqSY5l5WmQU=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1730227962

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

