%FILENAME%
thunderbird-i18n-ar-128.4.4-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-ar

%BASE%
thunderbird

%VERSION%
128.4.4-1

%DESC%
Arabic language pack for Thunderbird

%CSIZE%
605719

%ISIZE%
686479

%MD5SUM%
711e4b897ede420f03c2261e8d89d195

%SHA256SUM%
0eb563c384149c6c0f772be92c3efe3b9264b7a4b6888ef600ebbcef3f292c3a

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZz0XYwAKCRAkR0DRfH/Q7C15AP4kzCyB8gqBqXLRuZLAnGn6ga2a0HDnJu5swCzTKSXZ6wEAyDLaebrm+qMuLM4LgZ/WEvOee1Ud4KDrXVgsw8SJRAk=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1732055638

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=128.4.4

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

