%FILENAME%
thunderbird-i18n-uz-139.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
139.0-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
286217

%ISIZE%
356056

%MD5SUM%
96670ce40b2fb8cd512689f879bedb87

%SHA256SUM%
0009cd956d8cfdb23de2f2b94495f4c9607c9c33fe0d02b4049c826cc1646f53

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaDeEKwAKCRAkR0DRfH/Q7HlcAQD0efnc3K8bn6y+HsfBukK/IQEPx877KsWU1lQC14gSBQD+N2sqytrlpLohDUqNMAVQe6kngJN3gWA1R/6dnGhH9QQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1748466959

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=139.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

