%FILENAME%
thunderbird-i18n-th-115.10.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-th

%BASE%
thunderbird

%VERSION%
115.10.1-1

%DESC%
Thai language pack for Thunderbird

%CSIZE%
721490

%ISIZE%
793888

%MD5SUM%
66e4a5616e4c5863bbe4d65d2df426a4

%SHA256SUM%
667fd9e281a6a1b118a0c9da78965dfccdf8a0a81c45e7312e12e3940fcaa763

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZiGluAAKCRAkR0DRfH/Q7BHpAP4nRb47xAWaqszUQaAugFAgRn9hI/yk+GsedK0FE+moPwEA1TLEkCOmaUvpXJU3M7q7V7xWm85zIbM4mn93wuIbrwo=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713479948

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

