%FILENAME%
thunderbird-i18n-uz-147.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-uz

%BASE%
thunderbird

%VERSION%
147.0.2-1

%DESC%
Uzbek language pack for Thunderbird

%CSIZE%
283092

%ISIZE%
352854

%MD5SUM%
8a32836db3794eed407ac9dd1ba04e18

%SHA256SUM%
0d8c7ba8e06f24c232acf5efaee334987a4b5bb19e19dfebbc5115442034831e

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaZO1kQAKCRAkR0DRfH/Q7D/wAQD1zKcuS4ENx465PX4hM10L6dVmnPE3t2W3PIL+MyG9DAD/V6lHn1EMJj5qFABGbCQAbDbcIynN31QshZJ0fXTWxAs=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1771285864

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=147.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

