%FILENAME%
thunderbird-i18n-rm-115.7.0-2-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-rm

%BASE%
thunderbird

%VERSION%
115.7.0-2

%DESC%
Romansh language pack for Thunderbird

%CSIZE%
652654

%ISIZE%
723686

%MD5SUM%
6cfcdaacde8d3f2cf56d1b478017cac3

%SHA256SUM%
ce58572f04409e21a7a8c29dbb04a8cf821a62d42577c6d5536ff1291eb7ed0b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZbDgQgAKCRAkR0DRfH/Q7H6jAQC9U4p+0+N2iFYFGd6VVz+aHsxkI9K20zt4hkPC/3zg6QEA/T7g8OQ3totFDmoY2ssH5Et5aINQiaOMa+wd/fClTQI=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1706087874

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.7.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

