%FILENAME%
thunderbird-i18n-gd-140.0.1-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gd

%BASE%
thunderbird

%VERSION%
140.0.1-1

%DESC%
Gaelic (Scotland) language pack for Thunderbird

%CSIZE%
393468

%ISIZE%
461985

%MD5SUM%
61f62d93fece6e0e3866a919324e8bed

%SHA256SUM%
e94b74b3bad9560d3b4ae24484c0c66102c887fb38adfe0e6a6cf9fb22e0adf4

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCaHD6CwAKCRAkR0DRfH/Q7H+WAP47Y6kYTyIJvzonerriLcW+fTufxHq9C0B8RxuiiAkQXQEAhbmojYdKapISnMOiqdJ8haQmfq9AKOsnKsRVRuAf2QQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1752232576

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=140.0.1

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

