%FILENAME%
thunderbird-i18n-fi-115.11.0-4-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-fi

%BASE%
thunderbird

%VERSION%
115.11.0-4

%DESC%
Finnish language pack for Thunderbird

%CSIZE%
648510

%ISIZE%
720335

%MD5SUM%
5b90647ca9116644a7c9f43868e73321

%SHA256SUM%
a72bcab0911e8392218b51d52543f61a4a41075a818ad0f5941835f5b1876026

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZkhyngAKCRAkR0DRfH/Q7AktAQC7iOxvdASo6xJI/2MwTEEum9ZLsc3ZTdzm3wuN8fg6VgEA7+5UghJBp6yT/BojG4NkGDc2BmGFjHLCDdQKK5un0w0=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1716022275

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.11.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rustup
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

