%FILENAME%
thunderbird-i18n-gl-150.0.2-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-gl

%BASE%
thunderbird

%VERSION%
150.0.2-1

%DESC%
Galician language pack for Thunderbird

%CSIZE%
419780

%ISIZE%
487463

%MD5SUM%
65d2c44403ced4218b11499b2d52a3ad

%SHA256SUM%
3d5dc9bd556b05ee4f5c0da900a9aa9d0bb6e9a7c7a153dce4ba12f9bbc7fa2d

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCagQMgQAKCRAkR0DRfH/Q7LlhAQCD4+ThMzMbYdmqixh2U7m24iSIh/k3Nm2qbdRqe5hNVwD/fKUIYazyvgx8uq4V2X1MrQ7dQtbLZ+nxjIg7+8AjiQQ=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1778648976

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=150.0.2

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

