%FILENAME%
thunderbird-i18n-pa-in-115.10.0-1-x86_64.pkg.tar.zst

%NAME%
thunderbird-i18n-pa-in

%BASE%
thunderbird

%VERSION%
115.10.0-1

%DESC%
Punjabi (India) language pack for Thunderbird

%CSIZE%
591683

%ISIZE%
678306

%MD5SUM%
e2df062ff01bde1f2962e685cafa823e

%SHA256SUM%
266e077db1d5ac09c2cb9254be67fb11c17e3bdb9a6e0894647337a8630de24b

%PGPSIG%
iHUEABYKAB0WIQQhkbiUMbrAqLlt6T0kR0DRfH/Q7AUCZh+OjgAKCRAkR0DRfH/Q7N7FAQDihQ3DLZB25tkszuMGXNYILj8vfX9Ap+vXamtcCT6uZwD8CXn7SPU9gRN+CWdQaX+pBcP1d2hHh1fpngqtzcRc2QY=

%URL%
https://www.thunderbird.net/

%LICENSE%
MPL-2.0
GPL-2.0-only
LGPL-2.1-only

%ARCH%
x86_64

%BUILDDATE%
1713339669

%PACKAGER%
Leonidas Spyropoulos <artafinde@archlinux.org>

%DEPENDS%
thunderbird>=115.10.0

%MAKEDEPENDS%
unzip
zip
diffutils
python
nasm
mesa
libpulse
libice
libsm
rust
clang
llvm
cbindgen
nodejs
lld
gawk
perl
findutils
libotr
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi

