%FILENAME%
timescaledb-2.28.2-1-x86_64.pkg.tar.zst

%NAME%
timescaledb

%BASE%
timescaledb

%VERSION%
2.28.2-1

%DESC%
An open-source time-series database optimized for fast ingest and complex queries

%CSIZE%
1291783

%ISIZE%
28164356

%MD5SUM%
bc1c63e856a8748c477affede3d90e79

%SHA256SUM%
c816b369691cac9f6ed661635a3a11db8a88f9bfd9cc0c1682e762edc81e3660

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCakQt9gAKCRDglZ/qi1UFOa3wAP9r5zF74vUjnl1Wr8cY4PpX7Eux5TKKNcMZHXcjV4zBkAD/XY74QRjaSr163p9uGSo7BDOJkvgmlL3UTS3loQv0cwg=

%URL%
https://www.timescale.com/

%LICENSE%
Apache-2.0
LicenseRef-Timescale

%ARCH%
x86_64

%BUILDDATE%
1782852726

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
openssl
postgresql-libs<19
postgresql-libs>=18
postgresql<19
postgresql>=18

%OPTDEPENDS%
timescaledb-tune: tune postgresql.conf for better performance
timescaledb-old-upgrade: upgrade from previous major version of PostgreSQL

%MAKEDEPENDS%
gcc
cmake
git

