%FILENAME%
tmon-6.3-2-x86_64.pkg.tar.zst

%NAME%
tmon

%BASE%
linux-tools

%VERSION%
6.3-2

%DESC%
Monitoring and Testing Tool for Linux kernel thermal subsystem

%GROUPS%
linux-tools

%CSIZE%
54006

%ISIZE%
131896

%MD5SUM%
d5509b7faf781ed7a32117e338c05792

%SHA256SUM%
fa4c791d17ecbf9d5ce1ef3ad336ac2349dc05d1a849026065ac79a3ce7f8753

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZG1bwQAKCRDluymEcK1OQW9SAP9TAV4syCowQwJ4v1sA0FcQwzA42gY8Ba/AFvX7ykBsGgD8CjUI59dlAXQbCqmLrIPy2gM5BN0N0zhjJSE6otzlVwM=

%URL%
https://www.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1684888106

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
glibc
ncurses

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

