%FILENAME%
tmuxp-1.30.0-1-any.pkg.tar.zst

%NAME%
tmuxp

%BASE%
tmuxp

%VERSION%
1.30.0-1

%DESC%
Tmux session manager built on libtmux

%CSIZE%
133168

%ISIZE%
638012

%MD5SUM%
0a8ab9ca02ccec85e833095fcea0b255

%SHA256SUM%
2f9d1adbfc718ca34bd1480b27833de0b12ba585b372771dd46173a5d4d295cf

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPX+nwAKCRCbeih9mi7GCPAKAQDUzOqBpLCbsf+cEDpXfNoUcU7v5h8q++/W5zTxkjQNEAEA5HYwHRdL+DQh8gPKTAFd41t1NZ1BwaS7IcTJMJA7tQc=

%URL%
https://tmuxp.git-pull.com/en/latest/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1693842886

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-colorama
python-libtmux
python-pyyaml

%OPTDEPENDS%
python-shtab: for workspace completion and import
ipython: for alternative CLI
python-prompt_toolkit: for alternative CLI
bpython: for alternative CLI

%MAKEDEPENDS%
python-build
python-installer
python-poetry-core
python-shtab
python-wheel

%CHECKDEPENDS%
python-pytest
python-pytest-mock
python-pytest-rerunfailures

