%FILENAME%
tmuxp-1.74.0-1-any.pkg.tar.zst

%NAME%
tmuxp

%BASE%
tmuxp

%VERSION%
1.74.0-1

%DESC%
Tmux session manager built on libtmux

%CSIZE%
247409

%ISIZE%
1428885

%MD5SUM%
a7752404bea2e96018e88292be6fb5f4

%SHA256SUM%
0494af144b286e1de506f9a3b6a862c0f033a6e3bb59ea102f50c1990d379c84

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCakzA/gAKCRCbeih9mi7GCKfpAQCrDKopYhVcl+WJNF47pqtFuHbSNAszmrh1wIYvCzsSYwD/UFvbpm/GjoNrtsAbNYNuLtuWJt+lFMG7MTRrEIglDQY=

%URL%
https://tmuxp.git-pull.com/en/latest/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1783415000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-colorama
python-libtmux
python-pyyaml
python-typing_extensions

%OPTDEPENDS%
python-shtab: for workspace completion and import
ipython: for alternative CLI
python-prompt_toolkit: for alternative CLI
bpython: for alternative CLI

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-shtab
python-wheel

%CHECKDEPENDS%
python-docutils
python-pytest
python-pytest-mock
python-pytest-rerunfailures
python-sphinx

