%FILENAME%
tmuxp-1.70.0-1-any.pkg.tar.zst

%NAME%
tmuxp

%BASE%
tmuxp

%VERSION%
1.70.0-1

%DESC%
Tmux session manager built on libtmux

%CSIZE%
229920

%ISIZE%
1311969

%MD5SUM%
9dd4bf62dfa30d81069637f29ec57867

%SHA256SUM%
4857e6a1f441bb52c36fc5e2d04631efd16c02aa9c39a4b430d90d4ef9b91ed3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCahIUqgAKCRCbeih9mi7GCIJ1AQDaqPXqwQfLMAAw5x2ov5V6F1BXGMTB2UX0k3ewUrbDkAEA4+syVmMfEEg1iudcFxnBhAwMAxfxNcv6zF4YecyPlQk=

%URL%
https://tmuxp.git-pull.com/en/latest/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1779569747

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-colorama
python-libtmux
python-pyyaml
python-typing_extensions

%OPTDEPENDS%
python-shtab: for workspace completion and import
ipython: for alternative CLI
python-prompt_toolkit: for alternative CLI
bpython: for alternative CLI

%MAKEDEPENDS%
python-build
python-installer
python-hatchling
python-shtab
python-wheel

%CHECKDEPENDS%
python-docutils
python-pytest
python-pytest-mock
python-pytest-rerunfailures
python-sphinx

