%FILENAME%
todoman-4.4.0-1-any.pkg.tar.zst

%NAME%
todoman

%BASE%
todoman

%VERSION%
4.4.0-1

%DESC%
A simple, standards-based, cli todo (aka: task) manager

%CSIZE%
88825

%ISIZE%
405532

%MD5SUM%
e948e009b040f76b51a49ab83812fbec

%SHA256SUM%
217c9a4cccf78c30aabc4035df4194db8fc86ef7ffa844f35767c0047d976407

%PGPSIG%
iHQEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZUqlTgAKCRCbeih9mi7GCJkdAQCfe+jf62/pvIXDJ4z55Woj69lKfLkc+gvGqw0tiUqbqAD0D3iYK4N15xEaNF/XOslLfGfr9MhVuFyINo1IrgWFBw==

%URL%
https://github.com/pimutils/todoman

%LICENSE%
ISC

%ARCH%
any

%BUILDDATE%
1699390401

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python
python-atomicwrites
python-click
python-click-log
python-dateutil
python-humanize
python-icalendar
python-parsedatetime
python-pytz
python-pyxdg
python-urwid

%OPTDEPENDS%
python-click-repl: REPL command

%MAKEDEPENDS%
python-build
python-installer
python-sphinx-autorun
python-sphinx-click
python-sphinx_rtd_theme
python-setuptools
python-setuptools-scm
python-wheel

%CHECKDEPENDS%
python-freezegun
python-hypothesis
python-pytest
python-pytest-runner

