%FILENAME%
toot-0.51.1-1-any.pkg.tar.zst

%NAME%
toot

%BASE%
toot

%VERSION%
0.51.1-1

%DESC%
A Mastodon CLI client

%CSIZE%
258839

%ISIZE%
1463245

%MD5SUM%
aa02b73c5d67ee79b9fb11046abfbb09

%SHA256SUM%
16ad950cd05eac73bb101722caf5e66749f9929c3fa9a03820a098fd4c7a9993

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaYg07wAKCRDglZ/qi1UFOYMaAP4nF5OlmfD+jaoKjuIFSl0oWhZxFyeqQX2QECR5EJ/lGAEA93Gq0xKBksspgUGdTOSQgvU+7gnKJ88Ld2EhaqQxPgc=

%URL%
https://github.com/ihabunek/toot

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1770534060

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-requests
python-beautifulsoup4
python-wcwidth
python-urwid
python-urwidgets
python-tomlkit
python-click
python-typing_extensions
python-dateutil

%OPTDEPENDS%
python-term-image: image support
python-pillow: image support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

