%FILENAME%
toot-0.49.0-1-any.pkg.tar.zst

%NAME%
toot

%BASE%
toot

%VERSION%
0.49.0-1

%DESC%
A Mastodon CLI client

%CSIZE%
225257

%ISIZE%
1194013

%MD5SUM%
c811f5ae97ecd945a6fb42f0e8187021

%SHA256SUM%
c4726321404a43d064d740d610cb98e1373f7e0d5be2b96dce751f9c773cda1d

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaJA/twAKCRDglZ/qi1UFOYBdAP0VAHr1mMrk+6PwLYgHZtKzB7EDjxpuatGHmFm3S/V8fgEArUaP0ZXusfSknM/42Hf9dAEgnTuB2s76HlPlYKC2UAA=

%URL%
https://github.com/ihabunek/toot

%LICENSE%
GPL-3.0-only

%ARCH%
any

%BUILDDATE%
1754283538

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
python
python-requests
python-beautifulsoup4
python-wcwidth
python-urwid
python-tomlkit
python-click
python-typing_extensions
python-dateutil

%OPTDEPENDS%
python-term-image: image support
python-urwidgets: rich text support

%MAKEDEPENDS%
git
python-build
python-installer
python-setuptools
python-setuptools-scm
python-wheel

