%FILENAME%
torchvision-0.22.1-1-x86_64.pkg.tar.zst

%NAME%
torchvision

%BASE%
torchvision

%VERSION%
0.22.1-1

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only)

%CSIZE%
366141

%ISIZE%
1263866

%MD5SUM%
b5bb678cd7179a008cc22e3c5ca7789c

%SHA256SUM%
b35bb7b8f7886193b10f771f25d44ba1fd44bd8b698ed0db1888f2e86d129122

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaEW+cQAKCRAAHPSBC+jZEd+7AP9XU+ndGZsPB1LIzYr8Wb4z6fVgP0ewuVjauOeH6syxCQD/VYw7BKBSh9rZKhU7JNacm/nUHI+/IE8+e6JFLUhY5g8=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1749400286

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%DEPENDS%
numactl
python-numpy
python-pillow
python-requests
python-scipy
python-sympy
python-pytorch

%OPTDEPENDS%
ffmpeg: video reader backend (the recommended one with better performance)
python-pycocotools: support for MS-COCO dataset

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
ffmpeg
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel
qt5-base
nvidia-utils

