%FILENAME%
torchvision-cuda-0.25.0-3-x86_64.pkg.tar.zst

%NAME%
torchvision-cuda

%BASE%
torchvision

%VERSION%
0.25.0-3

%DESC%
Datasets, transforms, and models specific to computer vision (C++ library only with GPU support)

%CSIZE%
1476295

%ISIZE%
13485521

%MD5SUM%
e46bf34710cb6373c0e4780e7c811da0

%SHA256SUM%
7801f3e4babbb35de561aa12bbb1bd2d435a80a82f574c2acb059b2b0cc16acd

%PGPSIG%
iHUEABYKAB0WIQQQlBXmkgB2Ccp+v+QAHPSBC+jZEQUCaadArAAKCRAAHPSBC+jZEe2sAQCCAciyixIpqoVgFSnY5LRvUHXD7cO7kQ5JOBsWqMJ47gEAv0i4ikS0s+fUqcToathGcTWP5+95OQOFK0X8/tj6rAI=

%URL%
https://github.com/pytorch/vision

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1772567761

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%CONFLICTS%
torchvision

%PROVIDES%
torchvision

%DEPENDS%
glibc
libgcc
libjpeg-turbo
libpng
libstdc++
libwebp
python-pytorch-cuda

%MAKEDEPENDS%
cmake
ninja
cuda
cudnn
python-pytorch-opt-cuda
python-build
python-installer
python-setuptools
python-wheel

