%FILENAME%
unbound-1.23.1-1-x86_64.pkg.tar.zst

%NAME%
unbound

%BASE%
unbound

%VERSION%
1.23.1-1

%DESC%
Validating, recursive, and caching DNS resolver

%CSIZE%
1158939

%ISIZE%
4399041

%MD5SUM%
cd3c7afa9142dfe4c8cbe64514c3c2fc

%SHA256SUM%
607935d1c233a37ed439c59e19bf7970cfb8f63980a3d7d9bf8e280d890aa00d

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaHeUbgAKCRDylr3lA2jGzu9TAP0aOwBMM4gfvFpP6JyVt8+MIEhtDbU2ThPLJ+mxzVOEEQD/V2ESmR4iyhHuXN8ksqaa71knqNoLoKjJuCFz4jP/DwM=

%URL%
https://unbound.net/

%LICENSE%
BSD-3-Clause

%ARCH%
x86_64

%BUILDDATE%
1752667183

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%PROVIDES%
libunbound.so=8-64

%DEPENDS%
dnssec-anchors
fstrm
glibc
hiredis
ldns
libnghttp2
libsodium
libevent
libevent-2.1.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
protobuf-c
libprotobuf-c.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
expat: for unbound-anchor
sh: for unbound-control-setup
python: for python-bindings

%MAKEDEPENDS%
expat
git
libevent
openssl
protobuf-c
python
swig
systemd

