%FILENAME%
usbip-6.9-1-x86_64.pkg.tar.zst

%NAME%
usbip

%BASE%
linux-tools

%VERSION%
6.9-1

%DESC%
An USB device sharing system over IP network

%GROUPS%
linux-tools

%CSIZE%
148567

%ISIZE%
433924

%MD5SUM%
a3e7c23b96397eef5a45c50b56e26a05

%SHA256SUM%
a721bae8e7fef673c845f93e28c147f5bee16039709644e8cbb3ee2206bfc5d9

%PGPSIG%
iHUEABYIAB0WIQSTtRpKFHmOS6hn0ULluymEcK1OQQUCZkU+ggAKCRDluymEcK1OQR6GAQDNJL9nGsa6Yw6tpuxUr56/yBUl1EJ6zSYWLH5LRX67EwEAnhmGQHq7ekVt2N64iMQHyB6cnKkDSQuqQyB3tc29oQ4=

%URL%
https://www.kernel.org

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1715813567

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%DEPENDS%
glibc
glib2
sysfsutils
systemd-libs

%MAKEDEPENDS%
git
asciidoc
xmlto
perl
python
python-setuptools
slang
elfutils
libunwind
numactl
audit
zstd
libcap
libtraceevent
openssl
clang
pciutils
glib2
sysfsutils
udev
ncurses
readline
zlib
libelf
libcap
python-docutils
libcap
llvm
clang

