%FILENAME%
uwsgi-plugin-zabbix-2.0.23-2-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-zabbix

%BASE%
uwsgi

%VERSION%
2.0.23-2

%DESC%
A full stack for building hosting services (zabbix plugin)

%CSIZE%
13910

%ISIZE%
33284

%MD5SUM%
29e2a9e64f889fa3b024c31efa84c680

%SHA256SUM%
4edda1f67ff484fb3642b94eea6108678f2f8ab138447952324aea9fb32ba750

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZYvoawAKCRB2pe+QVESaXFmMAP9X0G181yjmBAy7qmY3m2MlVxDnQSLjE+4u1BZ/TU4RmAD9GYuQ1iLNMJODwtWJVIfDKsi86v3HGJvy/S9t9qVrCQs=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
GPL-2.0-only WITH linking-exception

%ARCH%
x86_64

%BUILDDATE%
1703667741

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
glibc
uwsgi

%MAKEDEPENDS%
jansson
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

