%FILENAME%
uwsgi-plugin-notfound-2.0.23-2-x86_64.pkg.tar.zst

%NAME%
uwsgi-plugin-notfound

%BASE%
uwsgi

%VERSION%
2.0.23-2

%DESC%
A full stack for building hosting services (notfound plugin)

%CSIZE%
11915

%ISIZE%
33132

%MD5SUM%
0d7f91e435c77a36942669397deba6a2

%SHA256SUM%
db559ace62aa1806624ecd7d6636526ad22e96f2833253aba9832bb5ac908120

%PGPSIG%
iHUEABYKAB0WIQQ+gMoai4n2nLpX2Yp2pe+QVESaXAUCZYvoawAKCRB2pe+QVESaXNjcAQDJ2OUOVlHr8/C1tiSBPSlJou3RjaBDuHdYyhtQ9DVNowEA/fsPd0Ap4vQ505nYwWMlRIk6b9wa4EFeFP87M/RaQgw=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
GPL-2.0-only WITH linking-exception

%ARCH%
x86_64

%BUILDDATE%
1703667741

%PACKAGER%
Pierre Schmitz <pierre@archlinux.org>

%DEPENDS%
uwsgi

%MAKEDEPENDS%
jansson
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

