%FILENAME%
uwsgi-2.0.30-1-x86_64.pkg.tar.zst

%NAME%
uwsgi

%BASE%
uwsgi

%VERSION%
2.0.30-1

%DESC%
A full stack for building hosting services

%CSIZE%
442341

%ISIZE%
1113595

%MD5SUM%
23b6c7666e71a77142da4c78942caedd

%SHA256SUM%
c2bff16d8ba0eff5cf6d7361876b3eacf5f296c7fd3e1599a9466c0875f0714a

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCaECt/QAKCRCbeih9mi7GCJmcAPwK6QQv7oXaOS0TUmc+KHuy0Uxafxkgdy9GP2C+8rcOIAD/Y7ouv3GsIO8FWGmj2WmNYP3uUdkdY8RZtpXWF6UEEwk=

%URL%
https://uwsgi-docs.readthedocs.io/en/latest/

%LICENSE%
LicenseRef-GPL-2.0-or-later-with-linking-exception

%ARCH%
x86_64

%BUILDDATE%
1749069209

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
jansson
libcap
libcap.so=2-64
libxcrypt
libcrypt.so=2-64
libxml2
openssl
pam
libpam.so=0-64
pcre2
systemd-libs
libsystemd.so=0-64
util-linux-libs
libuuid.so=1-64
zlib

%MAKEDEPENDS%
jansson
libcap
libxcrypt
libxml2
lua51
mono
openssl
pam
pcre2
perl
php-embed
php-legacy-embed
pypy
python
python-gevent
python-greenlet
ruby
systemd
util-linux
zlib

