%FILENAME%
vaporizer2-lv2-3.5.0-2-x86_64.pkg.tar.zst

%NAME%
vaporizer2-lv2

%BASE%
vaporizer2

%VERSION%
3.5.0-2

%DESC%
A hybrid wavetable additive/subtractive synthesizer/sampler workstation - LV2 plugin

%GROUPS%
pro-audio
lv2-plugins

%CSIZE%
3315364

%ISIZE%
10232685

%MD5SUM%
089df4457696ed5c07d9d99106afb728

%SHA256SUM%
1558710124f70059ec1319e0c27c19283e04a336996fe3f5997b49e99a1dbca1

%PGPSIG%
iHUEABYKAB0WIQTnXNSBSnetlDx6taPglZ/qi1UFOQUCaZLW7QAKCRDglZ/qi1UFOeh3AQCuqrXF03AetDGoojTmpNiUaCJS2DUSLff3CKEGrOgo/gEAzor+pqiMnXQpbOFT4RAgVMipj96E02BKgrNHU0zesQM=

%URL%
https://github.com/VASTDynamics/Vaporizer2

%LICENSE%
GPL-3.0-only

%ARCH%
x86_64

%BUILDDATE%
1771230330

%PACKAGER%
George Rawlinson <grawlinson@archlinux.org>

%DEPENDS%
glibc
libgcc
libstdc++
fftw
libglvnd
freetype2
vaporizer2-common
lv2-host

%MAKEDEPENDS%
glibc
libgcc
libstdc++
fftw
libglvnd
freetype2
git
cmake
jack
libx11
alsa-lib
libxrandr
libxinerama
libxcursor

