%FILENAME%
vbam-sdl-2.1.5.r109.79061810-2-x86_64.pkg.tar.zst

%NAME%
vbam-sdl

%BASE%
vbam

%VERSION%
2.1.5.r109.79061810-2

%DESC%
Nintendo GameBoy Advance emulator

%CSIZE%
572606

%ISIZE%
2413235

%MD5SUM%
a3ffa4deab482ce61ffe2995de01516a

%SHA256SUM%
0e0a005eb8f4d602634b48bdb86436f8950610032c6ea2df763a4574db6c6929

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZJ88dAAKCRDylr3lA2jGzviZAP9EREvrLmZrJKqqiCld259s7CesSJvKLRZm5z3ldJTjCwD+JyLxaTEBzT97ZVDs+WgzXwon7WppJtPHTSaIsKePfQM=

%URL%
https://vba-m.com

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1688156945

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%CONFLICTS%
vbam-wx

%DEPENDS%
glu
libavcodec.so
libavformat.so
libavutil.so
libsfml-network.so=2.6-64
libsfml-system.so=2.6-64
libswscale.so
libgl
libpng
sdl2
sfml
zlib

%MAKEDEPENDS%
cmake
doctest
ffmpeg
git
libglvnd
ninja
wxwidgets-gtk3
zip

