%FILENAME%
vim-9.2.0450-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.2.0450-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2625970

%ISIZE%
5584188

%MD5SUM%
6f15233dfb377f0b3551f6c63782633a

%SHA256SUM%
b57ecee6b5545f9d24725a9dd9bcd094d23ec62ae30e8557a26aab0a1dab2b32

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCafzopAAKCRDylr3lA2jGzpafAQDB8aA/xKT0e2oB8PLrb1PXZpx9iNJ5k8w3k8/MRC9b1AEA0ncJ4YAeX3QKCdAvYi19j6ZSjJH/mVtUTomoHvA/HQU=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1778181291

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.2.0450-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

