%FILENAME%
vim-9.1.0000-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.1.0000-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2283905

%ISIZE%
5123136

%MD5SUM%
49214221def62e79be067293161d617d

%SHA256SUM%
df32b1926fb002e60aa9000198cd3cba28569323752e463632d718a67a24ba95

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZZRauwAKCRDylr3lA2jGzvQIAP9C3yp7L2w2MFRS8fED/sd8tYoDFnU5D+QllV29IeGPKQD7BSZuk5K8pit0fMc5hAk+XjfAM74IERO0nzQ58scAEw4=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1704220585

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.1.0000-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

