%FILENAME%
vim-9.0.1736-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.0.1736-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2258353

%ISIZE%
5058307

%MD5SUM%
20f4cf10e968f9dfa17b138aab6f8936

%SHA256SUM%
e8da52d1adbcc00a7b22737d7c5d394c28e4550edf4ff44d6a525b41da05b964

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZOAEhgAKCRDylr3lA2jGznKjAP9YM+XGPcbLmfxe4U2ZeAwufEP0fKPdgqjpx8XNV6wA2gD9EjRDqEyDNBm2sEQDXeEkPaouPHxy0p9YGwzpnVkPvQA=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1692401934

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.1736-1
gpm
acl
glibc
libgcrypt
zlib
perl

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
tcl
zlib
libcanberra

