%FILENAME%
vim-9.0.1976-1-x86_64.pkg.tar.zst

%NAME%
vim

%BASE%
vim

%VERSION%
9.0.1976-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor

%CSIZE%
2277404

%ISIZE%
5112598

%MD5SUM%
2794f5edbdcf0eeb934310c08d449c13

%SHA256SUM%
afd698aa8dffbd159aaad0fe8a7cc22f66888aa15b729202b52f131d0c62e02b

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCZRwaegAKCRDylr3lA2jGzpejAQDxAiqBN1a+s7sETjMQWESUZ0LZswQpIgkg4ize5/eVGQD8DLLqsyD3u0ZL18Ctz0LOlOFLPadorrTS81Kymq53+gI=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1696339606

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%REPLACES%
vim-minimal

%CONFLICTS%
gvim
vim-minimal

%PROVIDES%
xxd
vim-minimal
vim-plugin-runtime

%DEPENDS%
vim-runtime=9.0.1976-1
gpm
acl
glibc
libgcrypt
zlib

%OPTDEPENDS%
python: Python language support
ruby: Ruby language support
lua: Lua language support
perl: Perl language support
tcl: Tcl language support

%MAKEDEPENDS%
glibc
libgcrypt
gpm
python
ruby
libxt
gtk3
lua
gawk
git
tcl
zlib
libcanberra

