%FILENAME%
vim-runtime-9.2.0010-1-x86_64.pkg.tar.zst

%NAME%
vim-runtime

%BASE%
vim

%VERSION%
9.2.0010-1

%DESC%
Vi Improved, a highly configurable, improved version of the vi text editor (shared runtime)

%CSIZE%
7830920

%ISIZE%
39651267

%MD5SUM%
20d17e95b4255b2acb9c8c13f943fde2

%SHA256SUM%
57dd37bd4fadafc7174adf05270cae8ab40317f041bf71f5a4e99be3935e59f1

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCaZN3XwAKCRDylr3lA2jGzlTPAQDFKeeN/AAXj06dbdFAzItD6gF9k1ecuWJpiyfjDagpKwD/a5iXuYKbSxa8I8h5djt4wpMFpnf1zFcZJiQOaw8RqQ8=

%URL%
https://www.vim.org

%LICENSE%
custom:vim

%ARCH%
x86_64

%BUILDDATE%
1771271068

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%OPTDEPENDS%
sh: support for some tools and macros
python: demoserver example tool
gawk: mve tools upport

%MAKEDEPENDS%
gawk
git
glibc
gpm
gtk3
libcanberra
libgcrypt
libxt
lua
perl
python
ruby
tcl
zlib

