%FILENAME%
virtualbox-guest-utils-nox-7.1.10-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils-nox

%BASE%
virtualbox

%VERSION%
7.1.10-1

%DESC%
VirtualBox Guest userspace utilities without X support

%CSIZE%
441927

%ISIZE%
1925568

%MD5SUM%
122e64374132a5da06a10e3c4cb875d6

%SHA256SUM%
aad733469d112431c3b7e8a7a65aaef5306a452ffa806083218284334a465ae6

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaD9UJgAKCRBtQr3RFuAGj53hAQCsbeFTG87U1kALxoyrT/XL9ZkwfWpE05+8BngcRULBpgEAn8ShxVe+XxNblqfhSLj1EXkRsBlSHraANg1pK/VCiws=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1748980357

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-guest-utils
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

