%FILENAME%
virtualbox-ext-vnc-7.1.8-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-ext-vnc

%BASE%
virtualbox

%VERSION%
7.1.8-2

%DESC%
VirtualBox VNC extension pack

%CSIZE%
88778

%ISIZE%
122360

%MD5SUM%
34e562eafdecc88f48258b48a0afcc61

%SHA256SUM%
be8b3395ac71a25e7301188118fc703909141762bd0c4d397b89e2a1cacf161e

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCaAih5wAKCRBtQr3RFuAGj1XtAQDGX2nNyOce519ulh/L+ALAy7HeP1VArwlMx2ugBcoSjgD/dX0LspXYbzAwt43pg50XLtT6XnXUY7UbpZl9CMC7swE=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1745395064

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
virtualbox
libvncserver

%OPTDEPENDS%
tigervnc: vnc client

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

