%FILENAME%
virtualbox-sdk-7.0.10-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-sdk

%BASE%
virtualbox

%VERSION%
7.0.10-1

%DESC%
VirtualBox Software Developer Kit (SDK)

%CSIZE%
7892832

%ISIZE%
22490222

%MD5SUM%
f416572435aa6e7b677aa9d969e510b4

%SHA256SUM%
3101147271698de11f54493ae9a7366247f11c39ba5604ab1b1354362c3e3e44

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZLcDIwAKCRBtQr3RFuAGjydbAQCrZ8vhNs4knFpEY5LfBgG4iyCTy6iyKR1gDv71+HGCxgEAoLjq7TymI8RPqj743LFjNrPNwI8KRPfa4DTBG01sQAo=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1689714010

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
python

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

