%FILENAME%
virtualbox-guest-utils-7.0.8-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils

%BASE%
virtualbox

%VERSION%
7.0.8-2

%DESC%
VirtualBox Guest userspace utilities

%CSIZE%
755848

%ISIZE%
4021664

%MD5SUM%
39ea0168aa49d385a0a1adbd1d023022

%SHA256SUM%
2b71950bbb03aafe20c3cbf578c1cb813dac0bd85786f94890c5b785dbbb0cac

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZD8SUgAKCRBtQr3RFuAGjw7LAP94VXHmNY95HJ8H4IlLNcLgDB/W0LDQRost3Kyr19V1NAD/VoPGbW9bs1+YrciXmddwx7Af9KKYl5rqD/eamrQsSQw=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1681854554

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-utils-nox
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
libx11
libxcomposite
libxdamage
libxext
libxfixes
libxmu
libxt
xorg-xrandr
xf86-video-vmware
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

