%FILENAME%
virtualbox-ext-vnc-7.2.14-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-ext-vnc

%BASE%
virtualbox

%VERSION%
7.2.14-1

%DESC%
VirtualBox VNC extension pack

%CSIZE%
38263

%ISIZE%
209555

%MD5SUM%
6de61206a6d528d634131efdc4d4104f

%SHA256SUM%
7caee29b98295b72e20b383dd10e8204160827ec15ab1d993597b4e381663098

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCal9zzAAKCRBtQr3RFuAGj8ucAP9LhozULxVhXAH6iDdloSpAqmQMPNmzL9rucTvHczqrFQEAtw+snqf2WoXN2Rg+LS6dV+qEHvItegbyZEWeG3NOAQ8=

%URL%
https://virtualbox.org/

%LICENSE%
GPL-3.0-only AND (GPL-3.0-only OR CDDL-1.0)

%ARCH%
x86_64

%BUILDDATE%
1784640049

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
virtualbox
libvncserver

%OPTDEPENDS%
tigervnc: vnc client

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

