%FILENAME%
virtualbox-guest-utils-nox-7.0.10-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils-nox

%BASE%
virtualbox

%VERSION%
7.0.10-1

%DESC%
VirtualBox Guest userspace utilities without X support

%CSIZE%
2004026

%ISIZE%
8584743

%MD5SUM%
be81c42f1d8c8ffafd5b183c8d6feb94

%SHA256SUM%
8a046a6c5b1117d91289b310a59d2794a6e433f52da6ade048626bb9cf0c9bea

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZLcDJAAKCRBtQr3RFuAGj6AnAP9IQr6j+/qnqhZEEkZj+Z8BATHGc1ckfQWr8kgxcZ5x1gD/ZbIU15nMPT4fvsi2SDgw7ErA3hXMBE4vyrR9gk3DHAo=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1689714010

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-guest-utils
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

