%FILENAME%
virtualbox-guest-utils-nox-7.1.6-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils-nox

%BASE%
virtualbox

%VERSION%
7.1.6-1

%DESC%
VirtualBox Guest userspace utilities without X support

%CSIZE%
437516

%ISIZE%
1921568

%MD5SUM%
1c445779851685ecbd455a771d8266ab

%SHA256SUM%
409c1ef50a691cc82f1d11516a5b6499d9f2eb7bbfdd4a16d533f25adee523e3

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ5Ae8gAKCRBtQr3RFuAGj9x7APwOnmUofqyef+/a7YDtcYPpvlolC+IC9T4rQKI7efOfugEA1DaOBKA2XNMgfT/h/WB41rJNBQuOJaosftIQtTwI/wY=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1737497962

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-guest-utils
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

