%FILENAME%
virtualbox-guest-utils-7.1.6-2-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils

%BASE%
virtualbox

%VERSION%
7.1.6-2

%DESC%
VirtualBox Guest userspace utilities

%CSIZE%
856777

%ISIZE%
4792844

%MD5SUM%
85cb0fad873151c97c8067916f5ca6a4

%SHA256SUM%
45c098abe027ce222ab6b5b96739c86a353351c7a71da90124ef0c53f39f8430

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ5c8pAAKCRBtQr3RFuAGj/lnAP9h/nqqCpDA8KWR70QiahToAHYihzfBsZR8J6eBpbes+gD5Acj4lTWJil5iYYY7VOuaPGw9IN3dO+1bMBVM51UKMQw=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1737964345

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-utils-nox
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
libx11
libxcomposite
libxdamage
libxext
libxfixes
libxmu
libxt
xorg-xrandr
xf86-video-vmware
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

