%FILENAME%
virtualbox-guest-utils-7.0.10-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils

%BASE%
virtualbox

%VERSION%
7.0.10-1

%DESC%
VirtualBox Guest userspace utilities

%CSIZE%
753751

%ISIZE%
4033952

%MD5SUM%
da8f1d27771ea5606a8f458ca79da62e

%SHA256SUM%
0f454af93333243b0c994b811704f73e081b54f4a59dab153364086e017f0f8e

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZLcDJAAKCRBtQr3RFuAGjxtFAQC9LoZEz8EnELVH5HPMBT1R+ctWcm5bAL7ARwMeveJhPgD+NK+nNFt3vf0zzpIikmAnSyWXACNQL9odmcdi6OMN0Qg=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1689714010

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-utils-nox
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
libx11
libxcomposite
libxdamage
libxext
libxfixes
libxmu
libxt
xorg-xrandr
xf86-video-vmware
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

