%FILENAME%
virtualbox-7.0.8-2-x86_64.pkg.tar.zst

%NAME%
virtualbox

%BASE%
virtualbox

%VERSION%
7.0.8-2

%DESC%
Powerful x86 virtualization for enterprise as well as home use

%CSIZE%
59038094

%ISIZE%
226158308

%MD5SUM%
64a6df9e0ad695d31b0bda1398493dc1

%SHA256SUM%
c5ecab9aa289623947fa9a54aaf542ef141c9e7d9a3443a81ff5c572a66db756

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZD8SUgAKCRBtQr3RFuAGj6+aAP0a5HQFp/Y+tvrW4JmULUrZ3byave8QMSu+XWn1CZYZaAD/ZCoDCjpo+5O+30KiY5fxGhBU1qJ2cRYFcQfAdaEwQwc=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1681854554

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-ose

%CONFLICTS%
virtualbox-ose

%DEPENDS%
curl
gcc-libs
glibc
liblzf
libpng
libtpms
libvpx
libx11
libxcursor
libxext
libxinerama
libxml2
libxmu
libxt
openssl
procps-ng
python
qt5-base
qt5-tools
qt5-x11extras
sdl
shared-mime-info
zlib
VIRTUALBOX-HOST-MODULES

%OPTDEPENDS%
vde2: Virtual Distributed Ethernet support
virtualbox-guest-iso: Guest Additions CD image
virtualbox-ext-vnc: VNC server support
virtualbox-sdk: Developer kit

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
qt5-base
qt5-tools
qt5-x11extras
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

