%FILENAME%
virtualbox-guest-utils-7.1.6-1-x86_64.pkg.tar.zst

%NAME%
virtualbox-guest-utils

%BASE%
virtualbox

%VERSION%
7.1.6-1

%DESC%
VirtualBox Guest userspace utilities

%CSIZE%
856591

%ISIZE%
4793060

%MD5SUM%
c46d030746c1f19032788f5e0dd0ee68

%SHA256SUM%
ab05fe286983c2029a79695d6330a2638be9d38ca904d3f217162d4170f4b694

%PGPSIG%
iHUEABYKAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCZ5Ae8gAKCRBtQr3RFuAGj2TyAQDr1JKZYX+3e9DO3WnE3zl0Q1rUzHs7awFgLj3BgN1L8QEAiBzWg0PeV4x2KMNGacSWjE8gp5OkylkruuvXDkKhIwU=

%URL%
https://virtualbox.org/

%LICENSE%
GPL
custom:CDDL

%ARCH%
x86_64

%BUILDDATE%
1737497962

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%REPLACES%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-dkms

%CONFLICTS%
virtualbox-archlinux-additions
virtualbox-guest-additions
virtualbox-guest-utils-nox
virtualbox-guest-dkms

%DEPENDS%
glibc
pam
libx11
libxcomposite
libxdamage
libxext
libxfixes
libxmu
libxt
xorg-xrandr
xf86-video-vmware
VIRTUALBOX-GUEST-MODULES

%MAKEDEPENDS%
alsa-lib
cdrkit
curl
device-mapper
git
glu
gsoap
glslang
iasl
jdk8-openjdk
libidl2
liblzf
libpulse
libtpms
libvncserver
libvpx
libxcomposite
libxcursor
libxinerama
libxml2
libxmu
libxrandr
libxslt
libxtst
linux-headers
mesa
python
python-setuptools
qt6-base
qt6-scxml
qt6-tools
sdl
sdl_ttf
vde2
xorgproto
xorg-server-devel
yasm

