%FILENAME%
vis-0.8-1-x86_64.pkg.tar.zst

%NAME%
vis

%BASE%
vis

%VERSION%
0.8-1

%DESC%
modern, legacy free, simple yet efficient vim-like editor

%CSIZE%
325560

%ISIZE%
1180605

%MD5SUM%
885f431e63f3bf406b4cf4afc716e8eb

%SHA256SUM%
33753ffcb692c9bd71630dada282cd06842de27befe06b91ba785fc23da31da2

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCY2FM6AAKCRBtQr3RFuAGj1FYAQCfL/EcPB4uSmw39aOOHzKzQzjh6ASuwSHbROnp19LZIwEA8GoRhuoQGkpY1Zwh8hd0qtZkZZbqWaLFMiJrY2G/mg4=

%URL%
https://github.com/martanne/vis#vis-a-vim-like-text-editor

%LICENSE%
custom:ISC

%ARCH%
x86_64

%BUILDDATE%
1667320836

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%DEPENDS%
acl
libacl.so=1-64
bash
ncurses
libncursesw.so=6-64
libtermkey
libtermkey.so=1-64
lua
lua-lpeg
tre
file

%OPTDEPENDS%
wl-clipboard: wayland clipboard support
xclip: X11 clipboard support
xsel: X11 clipboard support

%MAKEDEPENDS%
git

%CHECKDEPENDS%
vim

