%FILENAME%
vivaldi-8.0.4033.34-1-x86_64.pkg.tar.zst

%NAME%
vivaldi

%BASE%
vivaldi

%VERSION%
8.0.4033.34-1

%DESC%
An advanced browser made with the power user in mind.

%CSIZE%
140326012

%ISIZE%
458555524

%MD5SUM%
c3bfa8077d9717014e8afaf848c705ec

%SHA256SUM%
6b9e5abba61efe5f36caf2ff68c9287430dd766a979ab88aa5748dad4b586b20

%PGPSIG%
iHUEABYKAB0WIQRTHs82RKRP6gtH283h488FOUSL/wUCahFpNwAKCRDh488FOUSL/7GxAQDZwhPi+HH5n1T0RMJ0uXC07RsTdJjX32rGNqmum1DP1gEA0kXA3QnIi9S8zGgL7+hMg57TFpwzXF74M/3vM7F2igs=

%URL%
https://vivaldi.com

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1779525715

%PACKAGER%
Ike Devolder <ike.devolder@archlinux.org>

%PROVIDES%
vivaldi-stable

%DEPENDS%
alsa-lib
at-spi2-core
cairo
libcups
libxcomposite
libxdamage
libxkbcommon
libxrandr
libxss
mesa
nss
pango
ttf-font
desktop-file-utils
shared-mime-info
hicolor-icon-theme

%OPTDEPENDS%
vivaldi-ffmpeg-codecs: playback of proprietary video/audio
org.freedesktop.secrets: better secret storage in gnome-keyring or kwallet
libnotify: native notifications
pipewire: WebRTC desktop sharing under Wayland
gtk3: gtk3 integration
gtk4: for use with --gtk-version=4
qt5-base: qt5 integration
qt6-base: qt6 integration
upower: Battery Status API support

%MAKEDEPENDS%
w3m
imagemagick

