%FILENAME%
vte3-0.78.3-1-x86_64.pkg.tar.zst

%NAME%
vte3

%BASE%
vte3

%VERSION%
0.78.3-1

%DESC%
Virtual Terminal Emulator widget (GTK3)

%CSIZE%
390819

%ISIZE%
1506416

%MD5SUM%
8aa2bb4e6f63aa24b482c7a61a3a964d

%SHA256SUM%
070ce974cb56bbe5dc711459b5775825c26cc8a9b70dac6003a314d77b6ce691

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ5T5ugAKCRC4rAhgDxCM35nSAQDAfoE6l6KILbT++Qjyo7XCREdH47lMwTLDsNCrxCdRYAEAvIJTbWSOJmcTWfddczwKo7I9CkaOaZ68m6sqpF2TmAc=

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%LICENSE%
LGPL-3.0-or-later
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1737814334

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libvte-2.91.so=0-64

%DEPENDS%
cairo
fribidi
gcc-libs
gdk-pixbuf2
glib2
glibc
gnutls
icu
lz4
pango
pcre2
systemd
systemd-libs
at-spi2-core
gtk3
vte-common

%MAKEDEPENDS%
at-spi2-core
gi-docgen
git
glib2-devel
gobject-introspection
gperf
gtk3
gtk4
meson
vala

