%FILENAME%
vulkan-icd-loader-1.4.321.0-1-x86_64.pkg.tar.zst

%NAME%
vulkan-icd-loader

%BASE%
vulkan-icd-loader

%VERSION%
1.4.321.0-1

%DESC%
Vulkan Installable Client Driver (ICD) Loader

%GROUPS%
vulkan-devel

%CSIZE%
148036

%ISIZE%
583695

%MD5SUM%
a5377d74290a196ed6c28350738344a5

%SHA256SUM%
5559cd57b8cb72663dac3cf5d9ed8acc6946fc7725c9f601fa369852727237d5

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHaI6QAKCRC4rAhgDxCM37B4AP9ipJq4O8UrRzbyYz6TNOCOBA1B0ydVO3DRWwwwzuMrNgD7BGc0hJpQePSdWAE+3ew6qQlrPCjR7vtGmJvUsurs5AU=

%URL%
https://www.vulkan.org/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1752598721

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libvulkan.so=1-64

%DEPENDS%
glibc

%OPTDEPENDS%
vulkan-driver: packaged vulkan driver

%MAKEDEPENDS%
cmake
git
libx11
libxrandr
ninja
python-lxml
vulkan-headers
wayland

