%FILENAME%
vulkan-freedreno-1:26.0.6-1-x86_64.pkg.tar.zst

%NAME%
vulkan-freedreno

%BASE%
mesa

%VERSION%
1:26.0.6-1

%DESC%
Open-source Vulkan driver for Adreno GPUs

%CSIZE%
2095670

%ISIZE%
13695101

%MD5SUM%
59b67e898cc89439335dc21ccaf06b6c

%SHA256SUM%
3d0c11b665b3409c8b6372f0369192355743d821727248115f973bd2c15bbbde

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCafKt0QAKCRC4rAhgDxCM30c4AQDyBiTQn2e+xycuuR0q4FpNYZGyn8IsTN7x5a80hrOQ3gEAsZHyHjf+2wzsqjRGNv65vpIkP74loFkx3Tsmf8qw5Qc=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1777511162

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

