%FILENAME%
vulkan-mesa-layers-1:25.3.1-2-x86_64.pkg.tar.zst

%NAME%
vulkan-mesa-layers

%BASE%
mesa

%VERSION%
1:25.3.1-2

%DESC%
Mesa's explicit Vulkan layers

%CSIZE%
444936

%ISIZE%
2163196

%MD5SUM%
7a26858b78aa4a1e3cc4f0351d6a306f

%SHA256SUM%
0fee82dc3a8563fc6c1e276a8d68a39ee8f81726216d28a6ed6969fce760ebc3

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaTNIrgAKCRC4rAhgDxCM39RaAP4o21KLsmCR8z8JMA6oGEvQckfjQyvPVy5dlXhOWssBSwEAsk+Z4DSj3hePDRZDrVA7jWkMKvugJjdypGLXZI9QlQk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1764967440

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
vulkan-mesa-layer

%CONFLICTS%
vulkan-mesa-layer

%DEPENDS%
gcc-libs
glibc
libpng
python

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdisplay-info
libdrm
libelf
libglvnd
libpng
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

