%FILENAME%
vulkan-virtio-1:26.1.2-2-x86_64.pkg.tar.zst

%NAME%
vulkan-virtio

%BASE%
mesa

%VERSION%
1:26.1.2-2

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus)

%CSIZE%
525721

%ISIZE%
1673426

%MD5SUM%
de2d0eab16854c72f4194783a17ba998

%SHA256SUM%
393150d9d668df235a2eb2d6b01b8f8067af8539c29f99f8ab54f2bae45872c1

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajCOrgAKCRC4rAhgDxCM36iPAQCyRdNSo179XjXbgPv2KnlDv91cnBQEx0mfcBfT/mVNyAEAxA29/mpyVzVL+OxCdQmrYufBXEzgz83rqf9U793dOwo=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1781566567

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

