%FILENAME%
vulkan-html-docs-1:1.4.321-1-any.pkg.tar.zst

%NAME%
vulkan-html-docs

%BASE%
vulkan-docs

%VERSION%
1:1.4.321-1

%DESC%
Vulkan and Vulkan SC API Documentation - HTML

%GROUPS%
vulkan-devel

%CSIZE%
6827599

%ISIZE%
246321685

%MD5SUM%
df94893ffd76b706d86bccbd7f77769f

%SHA256SUM%
72bef95baa686b0a9ba975d849133aac32ce99c3fad5ae2ff1f7a56ead289748

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaHaL7gAKCRC4rAhgDxCM3+QOAQCNRXS01ixPA4Xx/GYffE5Gz2QJ0uz44T8OBQ6TtcfkMAEA/ydB6SvELwhvoc8Y4zZ59qgJvn5Tl81z86NNl9frZgE=

%URL%
https://www.vulkan.org/

%LICENSE%
Apache-2.0 OR MIT
LicenseRef-KhronosSpecCopyright

%ARCH%
any

%BUILDDATE%
1752599265

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
cmake
dblatex
gdk-pixbuf2
ghostscript
git
graphicsmagick
jbigkit
ninja
nodejs
npm
pango
python-pyparsing
python3
rubygems
source-highlight

