%FILENAME%
vulkan-gfxstream-1:25.2.3-2-x86_64.pkg.tar.zst

%NAME%
vulkan-gfxstream

%BASE%
mesa

%VERSION%
1:25.2.3-2

%DESC%
Open-source Vulkan driver for Graphics Streaming Kit

%CSIZE%
536327

%ISIZE%
2250604

%MD5SUM%
49827f71dc97e5bb3fa117aee2681ad2

%SHA256SUM%
869a8aedd1e6d5b8a4640ea59da1cf4e7c062f2ed2f0ebfe3ce2435ad6cf4287

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaM00pAAKCRC4rAhgDxCM3xHgAPwNm1Srs8Vg6m3k0DD29B0/VQMeOfLKGzEzZC9ZSUpNoAEAqwBC0aRS4f2Y7JmYGTtUBpL7v21/CFtTRpweLM2olws=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1758278285

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
vulkan-mesa-device-select
wayland
xcb-util-keysyms

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

