%FILENAME%
vulkan-virtio-1:25.1.7-1-x86_64.pkg.tar.zst

%NAME%
vulkan-virtio

%BASE%
mesa

%VERSION%
1:25.1.7-1

%DESC%
Open-source Vulkan driver for Virtio-GPU (Venus)

%CSIZE%
472080

%ISIZE%
1488459

%MD5SUM%
bc2adf5d1b4516c231ad776f6298bd5c

%SHA256SUM%
fad271a1c8d2858a90ec8d04238092c3acffb6ddd4308202ce2e6ba8b9a22bef

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaIqHsAAKCRC4rAhgDxCM34naAP9LWbNSiIc+ldNp3jyty0yg2/fjYotAoNMsPY5Jet2BRAEAu1DjDUhwQ76LnmIR22zC3Wc3LHIBeEOK0lNiiu9fzQs=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1753908632

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libx11
libxcb
libxshmfence
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libpng
libva
libvdpau
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-yaml
rust-bindgen
wayland-protocols
xorgproto
valgrind
python-sphinx
python-sphinx-hawkmoth

