%FILENAME%
vulkan-kosmickrisp-1:26.0.2-1-x86_64.pkg.tar.zst

%NAME%
vulkan-kosmickrisp

%BASE%
mesa

%VERSION%
1:26.0.2-1

%DESC%
Open-source Vulkan driver for Metal

%CSIZE%
1727500

%ISIZE%
12594807

%MD5SUM%
bff1b04a46177a7086136788e1ede8ab

%SHA256SUM%
82760a3c4b4cf04a4c4b0e43ec4b843260ab74bd9b24edb6e86ac4a4f1c2e1cf

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCabP3PgAKCRC4rAhgDxCM34G0AP4zFDU//8CRPbCB4XWGXm6JYbUXPKEWzOikIp3cYhQ1kAEAs0V9haQ/rXJFzQllXGtafCgXBtx2x9Jjf4bxA5iQkgk=

%URL%
https://www.mesa3d.org/

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%ARCH%
x86_64

%BUILDDATE%
1773400160

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
vulkan-driver

%DEPENDS%
expat
glibc
libdisplay-info
libdrm
libgcc
libstdc++
libx11
libxcb
libxshmfence
spirv-tools
systemd-libs
vulkan-icd-loader
vulkan-mesa-implicit-layers
wayland
xcb-util-keysyms
zlib
zstd

%OPTDEPENDS%
vulkan-mesa-layers: additional vulkan layers

%MAKEDEPENDS%
clang
directx-headers
expat
glibc
libdisplay-info
libdrm
libelf
libgcc
libglvnd
libpng
libstdc++
libva
libx11
libxcb
libxext
libxml2
libxrandr
libxshmfence
libxxf86vm
llvm
llvm-libs
lm_sensors
rust
spirv-llvm-translator
spirv-tools
systemd-libs
vulkan-icd-loader
wayland
xcb-util-keysyms
zlib
zstd
cbindgen
clang
cmake
elfutils
glslang
libclc
meson
python-mako
python-packaging
python-ply
python-pycparser
python-yaml
rust-bindgen
wayland-protocols
xorgproto
libsysprof-capture
valgrind
python-sphinx
python-sphinx-hawkmoth

