%FILENAME%
wacomtablet-6.3.5-1-x86_64.pkg.tar.zst

%NAME%
wacomtablet

%BASE%
wacomtablet

%VERSION%
6.3.5-1

%DESC%
GUI for Wacom Linux drivers that supports different button/pen layout profiles

%GROUPS%
plasma

%CSIZE%
851475

%ISIZE%
2721877

%MD5SUM%
93886bc2b8c45948f2816beb7fa61397

%SHA256SUM%
e8b2695a91ae4f4191e955db00a280bdb846cd95b603c74591466be40639d8a4

%PGPSIG%
iHUEABYKAB0WIQSP5qfUzELIPJvMqOMtoqzD7OTc5gUCaByAzQAKCRAtoqzD7OTc5uCfAP9aVpno83dysrxSRc4LPmt35HLXrgC7Bu+/zx5L9jJVIgEArYNR9lCR4pWDtWLdBAiD956DbhY3UA2F6tTENzyKwAA=

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1746694050

%PACKAGER%
Tomaz Canabrava <tcanabrava@archlinux.org>

%REPLACES%
kcm-wacomtablet

%CONFLICTS%
kcm-wacomtablet

%DEPENDS%
gcc-libs
glibc
kcmutils
kconfig
kcoreaddons
kdbusaddons
kglobalaccel
ki18n
kio
kirigami
knotifications
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
libwacom
libxcb
libxi
libplasma
plasma5support
qt6-base
qt6-declarative
xf86-input-wacom

%MAKEDEPENDS%
extra-cmake-modules
kdoctools

