%FILENAME%
waybar-0.9.22-1-x86_64.pkg.tar.zst

%NAME%
waybar

%BASE%
waybar

%VERSION%
0.9.22-1

%DESC%
Highly customizable Wayland bar for Sway and Wlroots based compositors

%CSIZE%
630701

%ISIZE%
1644899

%MD5SUM%
a362393251defe37d3b63515dc39dadb

%SHA256SUM%
7e9c6a408e10523adca774510accb20c7344fb70cd1dd7e139dfc2b82080d751

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZN11vQAKCRBufOCwo22irrU6AP9CPABMj+JIffiS4miWcYFI0pUvyJWpu881KPeBzHmPtAD/Q0kEzwgBG3mOhEjQnxGXmtWwaa/UEseRPmH+KB/JEQI=

%URL%
https://github.com/Alexays/Waybar/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1692235049

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
gtkmm3
libjsoncpp.so=25-64
libsigc++
fmt
jack
libjack.so=0-64
wayland
libdate-tz.so=3-64
libspdlog.so=1.12-64
gtk-layer-shell
libupower-glib.so=3-64
upower
libevdev
libinput
libpulse
libnl
libappindicator-gtk3
libdbusmenu-gtk3
libmpdclient
libsndio.so=7-64
libxkbcommon
libwireplumber
playerctl

%OPTDEPENDS%
otf-font-awesome: Icons in the default configuration

%MAKEDEPENDS%
cmake
catch2
meson
scdoc
wayland-protocols

