%FILENAME%
waybar-0.9.24-3-x86_64.pkg.tar.zst

%NAME%
waybar

%BASE%
waybar

%VERSION%
0.9.24-3

%DESC%
Highly customizable Wayland bar for Sway and Wlroots based compositors

%CSIZE%
677667

%ISIZE%
1766460

%MD5SUM%
220ff9e62efd04d68443eec163cf0dbc

%SHA256SUM%
6a2e0559796a9935c355a7b1eb9f8e66d120588cc25512eaff0aa02788e3e314

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZbbJgAAKCRBufOCwo22irpRYAPoChICyD3GGPEzoR3pHcMABrvdwzOYmc7v9CgXzUwKCCQD+OwgO83UQuXLA6PavAydJp4nqM7rbqNLtL0WZQJS6vQM=

%URL%
https://github.com/Alexays/Waybar/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1706397591

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
gtkmm3
libjsoncpp.so=25-64
libsigc++
fmt
jack
libjack.so=0-64
wayland
libdate-tz.so=3-64
libspdlog.so=1.13-64
gtk-layer-shell
libupower-glib.so=3-64
upower
libevdev
libinput
libpulse
libnl
libappindicator-gtk3
libdbusmenu-gtk3
libmpdclient
libsndio.so=7-64
libxkbcommon
libwireplumber
playerctl

%OPTDEPENDS%
otf-font-awesome: Icons in the default configuration

%MAKEDEPENDS%
cmake
catch2
meson
scdoc
wayland-protocols

