%FILENAME%
wf-recorder-0.6.0-1-x86_64.pkg.tar.zst

%NAME%
wf-recorder

%BASE%
wf-recorder

%VERSION%
0.6.0-1

%DESC%
Screen recorder for wlroots-based compositors such as sway

%CSIZE%
50209

%ISIZE%
116955

%MD5SUM%
34cac2b4a6c9ab4b1980f2e012a5d5fa

%SHA256SUM%
c10eb53600f1b8f8e1111ef465816d7a59ec6cb9e40032b4ee49ad23c208c75c

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaPLnfwAKCRBufOCwo22irvfBAQDFjimTQ2R0+o5xBO6ISaOLAwh33ukNB1JcaNHQ8/KFaQEAnRTdiujEV/D2Ohp/Zodr51C4K8lnBmMVlRPKXozFBwo=

%URL%
https://github.com/ammen99/wf-recorder

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1760749261

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
libavcodec.so=62-64
libavdevice.so=62-64
libavfilter.so=11-64
libavformat.so=62-64
libavutil.so=60-64
libpulse.so=0-64
libpulse-simple.so=0-64
libswresample.so=6-64
libwayland-client.so=0-64

%OPTDEPENDS%
slurp: Select a region to record

%MAKEDEPENDS%
meson
wayland-protocols

