%FILENAME%
wf-recorder-0.3.0-5-x86_64.pkg.tar.zst

%NAME%
wf-recorder

%BASE%
wf-recorder

%VERSION%
0.3.0-5

%DESC%
Screen recorder for wlroots-based compositors such as sway

%CSIZE%
34012

%ISIZE%
78761

%MD5SUM%
1d4e2c33ab7f65e829de94e8c7b83380

%SHA256SUM%
2ce7c7c69a2e70746440ea72b2c78adec90fbd8b94b452dda7647cb06c871784

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZBj4FgAKCRBufOCwo22irsUxAQD02zvjLiN4Y9rkeS8nboGjZjtP+xuQsF3WqLnseYspYAD9EhX2gvJw7nxIyNnocak6fweDQOx8Bw6Q9GZvQPLDNwY=

%URL%
https://github.com/ammen99/wf-recorder

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1679357931

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
libavcodec.so=60-64
libavdevice.so=60-64
libavfilter.so=9-64
libavformat.so=60-64
libavutil.so=58-64
libpulse.so=0-64
libpulse-simple.so=0-64
libswresample.so=4-64
libwayland-client.so=0-64

%OPTDEPENDS%
slurp: Select a region to record

%MAKEDEPENDS%
meson
wayland-protocols

