%FILENAME%
wget-1.25.0-5-x86_64.pkg.tar.zst

%NAME%
wget

%BASE%
wget

%VERSION%
1.25.0-5

%DESC%
Network utility to retrieve files from the web

%CSIZE%
721680

%ISIZE%
5974018

%MD5SUM%
2311f97c72c02dad36a25095951ab127

%SHA256SUM%
625a559fbd524f9cd0b4ae5d95aac2e2a476749837b21a969520d1676f93caba

%PGPSIG%
iHUEABYKAB0WIQRUwf0nM2HqUUojd5Pylr3lA2jGzgUCag9RQgAKCRDylr3lA2jGznqaAPwPSnrtsd9hiB4HfkpvXCf1neb+COQ1Q185JaeJEyh85wD/XMS74YEomJszSfOuothA2FvR2eWQdDJ1kjr7WMFPAQo=

%URL%
https://www.gnu.org/software/wget/wget.html

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1779388446

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%DEPENDS%
glibc
zlib
gnutls
libidn2
libidn2.so=0-64
util-linux-libs
libuuid.so=1-64
libpsl
libpsl.so=5-64
pcre2
nettle
libnettle.so=9-64

%OPTDEPENDS%
ca-certificates: HTTPS downloads

%MAKEDEPENDS%
autoconf-archive
git
gperf
perl

%CHECKDEPENDS%
perl-http-daemon
perl-io-socket-ssl
python

