%FILENAME%
wimlib-1.14.4-2-x86_64.pkg.tar.zst

%NAME%
wimlib

%BASE%
wimlib

%VERSION%
1.14.4-2

%DESC%
A library and program to extract, create, and modify WIM files

%CSIZE%
350931

%ISIZE%
863075

%MD5SUM%
3c697d08f9cca666153107e422407a40

%SHA256SUM%
4e177037a57cc66d74ebc6fd87ec69ad89d54b35dd93264ff813acb2024dbe78

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ+JlsAAKCRCbeih9mi7GCGxpAPsFCzK5ehgtO2GYSdhWF6nebvP3sgGh2PwOEq17WqrmhQEA3cBfxVAUIRWGHkf9VE0Y1SUTZi+5A0lgwzs2R8CrRgE=

%URL%
https://wimlib.net

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1742890380

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libwim.so=15-64

%DEPENDS%
fuse3
ntfs-3g

%OPTDEPENDS%
cdrkit: for making ISO image of Windows PE
mtools: for making disk image of Windows PE
syslinux: for making disk image of Windows PE
cabextract: for extracting Windows PE from the WAIK

%MAKEDEPENDS%
git

%CHECKDEPENDS%
attr

