%FILENAME%
wireplumber-0.5.15-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.5.15-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
297885

%ISIZE%
1277818

%MD5SUM%
b59c166f45473ec8c0142d1adeaf0d92

%SHA256SUM%
202a09b9bc4e9a54abd630f78bf34a27acf384b9961e71ed14ddac942dffac2c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCajP49gAKCRC4rAhgDxCM3zqhAQDqHV9LHnVPKF016ZQ2apNT2yjoJL7D5yA3XWsUHANSpQEAi5TpPFu6sgTiHopYutKX8VNDgGsKysbG96KidQ0QQAI=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1781790604

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.5.15-1
glibc
libgcc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libsystemd.so=0-64
lua
pipewire
systemd-libs

%OPTDEPENDS%
wireplumber-docs: Documentation

%MAKEDEPENDS%
doxygen
git
glib2
glib2-devel
glibc
gobject-introspection
graphviz
libgcc
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

