%FILENAME%
wireplumber-0.4.14-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.4.14-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
214680

%ISIZE%
903448

%MD5SUM%
4a57fe5a581f1350956cf1e91095082c

%SHA256SUM%
7b39d84b01532a47e116683c57ed20edfdbf748ce4ca6e7f55fce387ac3c33b9

%PGPSIG%
iHUEABYKAB0WIQSZH24/B2XPYpWIhYYTmwnaW/DTOAUCZApj3AAKCRATmwnaW/DTOCe9AQD6JsacMUxSIbQ1g4vhgJLk+6tdP5PWzWvDvqeW6F3T/AEAqevhTDw9LfXzo6GTinDs6LnYvDHfrVCtfc0GV9sobAg=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1678402265

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.4.14-1
libsystemd.so=0-64
lua
pipewire

%MAKEDEPENDS%
doxygen
git
glib2
gobject-introspection
graphviz
lua
meson
pipewire
python-lxml
systemd

%CHECKDEPENDS%
pipewire-audio

