%FILENAME%
wireplumber-0.5.2-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.5.2-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
236207

%ISIZE%
1020478

%MD5SUM%
e7f1e79e6217d1ca034544d7a2a867c7

%SHA256SUM%
c14b6376a58ad1c39891094af1716caa55864befda5bcc90be9f43b8de94d7d4

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZiaYYgAKCRC4rAhgDxCM3/sZAP4sRGsZaPtnysbqhlGLGm1BBS8ZxjtOfUYugIorD15ZZgEA7MPNQwlgZOk69CmCieVrxu7d5mPFRnTqbfFTigHPCgY=

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1713805317

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%DEPENDS%
libwireplumber=0.5.2-1
gcc-libs
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libsystemd.so=0-64
lua
pipewire
systemd-libs

%OPTDEPENDS%
wireplumber-docs: Documentation

%MAKEDEPENDS%
doxygen
gcc-libs
git
glib2
glibc
gobject-introspection
graphviz
libpipewire
lua
meson
pipewire
python-breathe
python-lxml
python-sphinx
python-sphinx_rtd_theme
systemd
systemd-libs

%CHECKDEPENDS%
pipewire-audio

