%FILENAME%
wlroots-0.17.1-1-x86_64.pkg.tar.zst

%NAME%
wlroots

%BASE%
wlroots

%VERSION%
0.17.1-1

%DESC%
Modular Wayland compositor library

%CSIZE%
447142

%ISIZE%
1489653

%MD5SUM%
133f19d51350fe90451cfd0c21f860e4

%SHA256SUM%
8738aab2e18825159e88588fb9fa8f17cd996c43f935a8154c2a18037fd1bdb9

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCZYuHHAAKCRBufOCwo22irrlxAQCoQOOQLMDUxnerQjr4i/Ood/FTPTJcu0c6GyOEmu6HqAD/bzFb63iJasHE/gLZ8W0FKYzMIiXJfZgR1tc01uMjQgs=

%URL%
https://gitlab.freedesktop.org/wlroots/wlroots

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1703642737

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%PROVIDES%
libwlroots.so=12-64

%DEPENDS%
libdisplay-info.so=1-64
libglvnd
libinput
libpixman-1.so=0-64
libseat.so=1-64
libudev.so=1-64
libvulkan.so=1-64
libwayland-client.so=0-64
libwayland-server.so=0-64
libxcb
libxkbcommon.so=0-64
opengl-driver
xcb-util-errors
xcb-util-renderutil
xcb-util-wm

%OPTDEPENDS%
xorg-xwayland: Xwayland support

%MAKEDEPENDS%
glslang
meson
ninja
systemd
vulkan-headers
wayland-protocols
xorg-xwayland

