%FILENAME%
wpewebkit-2.42.3-1-x86_64.pkg.tar.zst

%NAME%
wpewebkit

%BASE%
wpewebkit

%VERSION%
2.42.3-1

%DESC%
Embeddable web content engine

%CSIZE%
28617546

%ISIZE%
111649603

%MD5SUM%
7b98d02322293211be71fd7652c673be

%SHA256SUM%
8e0a6960a678b76372b9b2875d3384fb47ab6b084ad420a0bd47ea3c2cd80c80

%PGPSIG%
iHUEABYKAB0WIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZW9aygAKCRA7lKgOUKR3x/LRAQC0QzQPFWKXAOf/sCyCJ/yIEfMKkwTvlM4QI1XzPOYCaAEA3QD6n9JkZvv45Eqcgd7arbaRV6bki+1+zbRnCu/wlwQ=

%URL%
https://wpewebkit.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1701792907

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libWPEWebKit-1.1.so=0-64

%DEPENDS%
at-spi2-core
atk
bubblewrap
cairo
fontconfig
freetype2
glib2
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
harfbuzz
harfbuzz-icu
icu
libavif
libdrm
libepoxy
libgcrypt
libjpeg
libjxl
libpng
libseccomp
libsoup3
libsystemd
libtasn1
libwebp
libwpe
libxkbcommon
libxml2
libxslt
mesa
openjpeg2
sqlite
wayland
woff2
wpebackend-fdo
xdg-dbus-proxy
zlib
libWPEBackend-fdo-1.0.so=1-64
libwpe-1.0.so=1-64

%OPTDEPENDS%
geoclue: Geolocation support
gst-libav: nonfree media decoding
gst-plugins-bad: media decoding
gst-plugins-good: media decoding

%MAKEDEPENDS%
clang
cmake
gi-docgen
gobject-introspection
gperf
gst-plugins-bad
lld
ninja
python
ruby
systemd
unifdef
wayland-protocols

