%FILENAME%
xdg-desktop-portal-gnome-44.2-2-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal-gnome

%BASE%
xdg-desktop-portal-gnome

%VERSION%
44.2-2

%DESC%
A backend implementation for xdg-desktop-portal for the GNOME desktop environment

%GROUPS%
gnome

%CSIZE%
163826

%ISIZE%
697019

%MD5SUM%
0857be82cbce5cf31bd220e3d5c3f6ab

%SHA256SUM%
b24c005194c3c7efa8387e7f8dc4b9e04eb219a5eb4f6bb2d44c658ee757340b

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRNBthUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dE3wEArg/psz7bIH8nTfMVObgVSjjKl3XvF/bjiooDrIjceJABAKN2aGrzhJ5T+FZGRdSysroqLsyylHde/TzZok/HkkUB

%URL%
https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1695760434

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
xdg-desktop-portal-gtk<1.10.0-2

%CONFLICTS%
xdg-desktop-portal-gtk<1.10.0-2

%PROVIDES%
xdg-desktop-portal-impl

%DEPENDS%
gnome-desktop-4
gnome-keyring
libadwaita
xdg-desktop-portal
xdg-desktop-portal-gtk>=1.10.0-2

%OPTDEPENDS%
evince: Print previews

%MAKEDEPENDS%
git
meson

