%FILENAME%
xdg-desktop-portal-1.18.0-2-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal

%BASE%
xdg-desktop-portal

%VERSION%
1.18.0-2

%DESC%
Desktop integration portals for sandboxed apps

%CSIZE%
420987

%ISIZE%
2391710

%MD5SUM%
cfb51a8e8edafed298db860166cc6016

%SHA256SUM%
e935c8a46139ada9a40ad99b01c018372b951df38027fb7e74b7b9edb24b563f

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCZRNBsxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8emnAD/YmgX9lbfvtg7GRrY1uWfxrDws2XRNIRHh6fumrIeQ9YA/RiC7ilP9ZDCEA0OIe9KgpTZ1DWus/vepDC8DiR+aiwM

%URL%
https://github.com/flatpak/xdg-desktop-portal

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1695759708

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
fuse3
gdk-pixbuf2
geoclue
glib2
pipewire
rtkit
systemd

%OPTDEPENDS%
xdg-desktop-portal-impl: Portal backends

%MAKEDEPENDS%
docbook-xsl
flatpak
git
libportal
meson
python-dbus
python-dbusmock
python-docutils
python-gobject
python-pytest
xmlto

