%FILENAME%
xdg-desktop-portal-1.20.1-1-x86_64.pkg.tar.zst

%NAME%
xdg-desktop-portal

%BASE%
xdg-desktop-portal

%VERSION%
1.20.1-1

%DESC%
Desktop integration portals for sandboxed apps

%CSIZE%
436246

%ISIZE%
1861189

%MD5SUM%
d464741f3c263e974466912a63e5b4e1

%SHA256SUM%
a251e24135de54ec3c4701643d33f7ba9b5509d1c4ea54ccf24a37fe40c08616

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCaCathQAKCRC4rAhgDxCM3+DsAP0cF8e5W31NaXY3H9foUlPRnt9Logr+rAJTG6ac2yEnwgD+NIGZD3szkbxeiDD9W/qtJn3qn1xWJI7SOsR1Px5YVgU=

%URL%
https://flatpak.github.io/xdg-desktop-portal/

%LICENSE%
LGPL-2.1-or-later

%ARCH%
x86_64

%BUILDDATE%
1747365200

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
fuse3
gcc-libs
gdk-pixbuf2
glib2
glibc
gstreamer
gst-plugins-base-libs
json-glib
libgudev
libpipewire
pipewire
rtkit
systemd
systemd-libs

%OPTDEPENDS%
geoclue: Geolocation portal
xdg-desktop-portal-impl: Portal backends

%MAKEDEPENDS%
docbook-xsl
flatpak
geoclue
git
glib2-devel
gst-plugins-good
libportal
meson
python-dbus
python-dbusmock
python-docutils
python-gobject
python-pytest
python-sphinx
python-sphinx-copybutton
python-sphinxext-opengraph
python-sphinx-furo
umockdev
xmlto

%CHECKDEPENDS%
python-pytest-xdist

