%FILENAME%
xonsh-0.23.8-1-any.pkg.tar.zst

%NAME%
xonsh

%BASE%
xonsh

%VERSION%
0.23.8-1

%DESC%
A python-powered shell. Full-featured and cross-platform.

%CSIZE%
2095354

%ISIZE%
21453130

%MD5SUM%
34f0322219dfba3a4341ab0251dcaffc

%SHA256SUM%
deaa5e1f80605243f3e96408ab054b2a4fa5c1380f45e9f3920b536881b6e614

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCahuXdAAKCRDoW4aD60i8lR5hAQC1mvYDGrUchOmU+hWIcsrBevPqfIUtd9kbeW1KBd2RZwD+PhyTFxhO39Yv32vGcJ98g6j3eUPJGKIqOGZDOaBxTwc=

%URL%
https://xon.sh/

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1780193084

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python
python-click
python-distro
python-packaging
python-ply
python-ujson

%OPTDEPENDS%
python-prompt_toolkit: for SHELL_TYPE=prompt_toolkit
python-pygments: for syntax highlighting and colorization
python-setproctitle: for updating process title to match Xonsh arguments
python-wcwidth: for unicode symbols and emoji completer

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-prompt_toolkit
python-pygments
python-setproctitle
python-wcwidth

