%FILENAME%
xonsh-0.19.9-1-any.pkg.tar.zst

%NAME%
xonsh

%BASE%
xonsh

%VERSION%
0.19.9-1

%DESC%
A python-powered shell. Full-featured and cross-platform.

%CSIZE%
1260309

%ISIZE%
9723711

%MD5SUM%
e8cd95ef5e00dc5fca85f0e41454623b

%SHA256SUM%
eb799265b571438c5a979c0018374376d567c07338b0478214e87169a80e683f

%PGPSIG%
iHUEABYKAB0WIQSAJH2Z6r06TR46GDboW4aD60i8lQUCaFxW5gAKCRDoW4aD60i8lYmdAQCHNvKjQbVyR+AG+m1ThKwRmzAqTs6LemzWxbtLhf/KkQD+NYRnNh7f/JzMLOxDkPhKO+vBaWBSR1uQtU632G1ZHw0=

%URL%
https://xon.sh/

%LICENSE%
BSD-2-Clause

%ARCH%
any

%BUILDDATE%
1750881898

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%DEPENDS%
python
python-distro
python-packaging
python-ply
python-pyperclip
python-ujson

%OPTDEPENDS%
python-prompt_toolkit: for SHELL_TYPE=prompt_toolkit
python-pygments: for syntax highlighting and colorization
python-setproctitle: for updating process title to match Xonsh arguments

%MAKEDEPENDS%
python-build
python-installer
python-setuptools
python-wheel
python-prompt_toolkit
python-pygments
python-setproctitle

