%FILENAME%
zam-plugins-standalone-4.1-3-x86_64.pkg.tar.zst

%NAME%
zam-plugins-standalone

%BASE%
zam-plugins

%VERSION%
4.1-3

%DESC%
Collection of audio plugins for high-quality processing - standalone

%CSIZE%
8403530

%ISIZE%
34359811

%MD5SUM%
fb56655491ca956da2b9eaed55eef976

%SHA256SUM%
d298030c8883888a2b04e4ac3a8bfdb49df474d0ec686bdb7a95e89b852d7ab3

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZPNnrAAKCRCbeih9mi7GCJHQAQDuGGkcPwHx/MODqChaoJBnKIvho6qvY1vLGNI2NS5j4wEAu8iz+STfHM8Qa5Zhp2Rna5JR3Hqv8MwJkXKpYDf2hA0=

%URL%
https://github.com/zamaudio/zam-plugins

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1693673187

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
libasound.so=2-64
dbus
libdbus-1.so=3-64
gcc-libs
glibc
jack
libglvnd
libGL.so=1-64
libsamplerate
libsamplerate.so=0-64
libx11
libxext
zita-convolver
libzita-convolver.so=4-64

%MAKEDEPENDS%
gcc-libs
glibc
gendesk
git
ladspa
libglvnd
libsamplerate
libx11
jack
lv2
zita-convolver

