%FILENAME%
zam-plugins-4.4-2-x86_64.pkg.tar.zst

%NAME%
zam-plugins

%BASE%
zam-plugins

%VERSION%
4.4-2

%DESC%
Collection of audio plugins for high-quality processing

%CSIZE%
2703

%ISIZE%
0

%MD5SUM%
83b8f4789312d7cfbaf68f706ce228c0

%SHA256SUM%
6dd8865ec1b9974e348df6f17764a17beee61b363a29864f63ec1d251f3a1fdc

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCaayZyAAKCRBufOCwo22irrbzAP9dYTSJupe6EMiUgBsllPj4PjZsckwaXQ5fJkJEo7QfUgD+PNds4g4e4dknq19E0dCeQqCwoMCUVhj+WxiyKGnlCwg=

%URL%
https://github.com/zamaudio/zam-plugins

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1772918967

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
zam-plugins-clap
zam-plugins-ladspa
zam-plugins-lv2
zam-plugins-standalone
zam-plugins-vst
zam-plugins-vst3

%MAKEDEPENDS%
fftw
glibc
gendesk
git
ladspa
libgcc
libglvnd
libsamplerate
libstdc++
libx11
jack
lv2
zita-convolver

