%FILENAME%
zam-plugins-vst3-4.5-1-x86_64.pkg.tar.zst

%NAME%
zam-plugins-vst3

%BASE%
zam-plugins

%VERSION%
4.5-1

%DESC%
Collection of audio plugins for high-quality processing - VST3 plugins

%GROUPS%
vst3-plugins
pro-audio

%CSIZE%
8650373

%ISIZE%
36649827

%MD5SUM%
99fa58ee6cf70fe8f347a4cf1f17302f

%SHA256SUM%
ae011f678febd18b3269b03db5c50f391b0e7721a7ee3583570d97e46f2ce7a0

%PGPSIG%
iHUEABYKAB0WIQQ1uuG/mmsxcCHmkMJufOCwo22irgUCadF9TgAKCRBufOCwo22irhAhAP9NOViMlaobisJgtXNjAZYpYBYvSglwEOZuwrT7LgFZJAD6AhpPXgE/5n3SNo06XlsOJRTpRVECajJ4E96xwoyS3wc=

%URL%
https://github.com/zamaudio/zam-plugins

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1775336302

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%DEPENDS%
dbus
libdbus-1.so=3-64
fftw
libfftw3f.so=3-64
glibc
libgcc
libgcc_s.so=1-64
libglvnd
libGL.so=1-64
libsamplerate
libsamplerate.so=0-64
libstdc++
libstdc++.so=6-64
libx11
libxext
vst3-host
zita-convolver
libzita-convolver.so=4-64

%MAKEDEPENDS%
fftw
glibc
gendesk
git
ladspa
libgcc
libglvnd
libsamplerate
libstdc++
libx11
jack
lv2
zita-convolver

