%FILENAME%
zam-plugins-4.2-1-x86_64.pkg.tar.zst

%NAME%
zam-plugins

%BASE%
zam-plugins

%VERSION%
4.2-1

%DESC%
Collection of audio plugins for high-quality processing

%CSIZE%
2565

%ISIZE%
0

%MD5SUM%
a3f9eb716989b3d7ff5b9fee84359f02

%SHA256SUM%
45da9ec2732652cff46431fb48988efff2936408cfb074c85412c909fa039604

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZUqxqwAKCRCbeih9mi7GCP9UAP9eNmvjB8ehFmZhQ/NGBCuDL1NJY4S80v3MGwX2KVgS2wD6As5Y7yrqL01HFA3jT/htZ5cOWbe+Rn2LRbFm+gV4cAY=

%URL%
https://github.com/zamaudio/zam-plugins

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1699393617

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
zam-plugins-clap
zam-plugins-ladspa
zam-plugins-lv2
zam-plugins-standalone
zam-plugins-vst
zam-plugins-vst3

%MAKEDEPENDS%
gcc-libs
glibc
gendesk
git
ladspa
libglvnd
libsamplerate
libx11
jack
lv2
zita-convolver

