%FILENAME%
akonadi-import-wizard-22.12.2.r1905.g75df808-1-x86_64.pkg.tar.zst

%NAME%
akonadi-import-wizard

%BASE%
akonadi-import-wizard

%VERSION%
22.12.2.r1905.g75df808-1

%DESC%
Import data from other mail clients to KMail

%GROUPS%
kde-applications
kdepim

%CSIZE%
849471

%ISIZE%
2360615

%MD5SUM%
34fb3b29550ff67d18c9095a70bdd402

%SHA256SUM%
f865bd8b7914c3a62789d9509242282229dcbbe0a6544cfc5691b8753fbbe31d

%URL%
https://kontact.kde.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1677293998

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
akonadi-import-wizard-git

%DEPENDS%
mailcommon
qt5-webengine

%OPTDEPENDS%
kdepim-addons: additional import plugins

%MAKEDEPENDS%
git
extra-cmake-modules
boost
kdoctools

