%FILENAME%
akonadi-calendar-tools-22.12.2.r1013.g30815f0-1-x86_64.pkg.tar.zst

%NAME%
akonadi-calendar-tools

%BASE%
akonadi-calendar-tools

%VERSION%
22.12.2.r1013.g30815f0-1

%DESC%
CLI tools to manage akonadi calendars

%GROUPS%
kde-applications
kdepim

%CSIZE%
511115

%ISIZE%
1586088

%MD5SUM%
5d56b57e5a3d4864ea213add3723c39d

%SHA256SUM%
ae6f63084c96cc2ec5ff692c47907822ac85318eb5accba6e02acbba24043abd

%URL%
https://kontact.kde.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1677314996

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
akonadi-calendar-tools-git

%DEPENDS%
calendarsupport

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
boost

