%FILENAME%
audiocd-kio-22.12.2.r1176.gae1be24-1-x86_64.pkg.tar.zst

%NAME%
audiocd-kio

%BASE%
audiocd-kio

%VERSION%
22.12.2.r1176.gae1be24-1

%DESC%
Kioslave for accessing audio CDs

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
838766

%ISIZE%
2477801

%MD5SUM%
fe0ae0fd0c6af107fc8a29f2f9f42090

%SHA256SUM%
8e95e680c82a235ee2a14b16d2b25d504cd96f71a75b84b789e4eee01657eced

%URL%
https://apps.kde.org/kio_audiocd/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677305493

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
audiocd-kio-git

%DEPENDS%
kcmutils
libkcddb
libkcompactdisc
lame

%OPTDEPENDS%
opus-tools: encoding to opus format

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

