%FILENAME%
discover-5.27.2.r9233.g2a54e4941-1-x86_64.pkg.tar.zst

%NAME%
discover

%BASE%
discover

%VERSION%
5.27.2.r9233.g2a54e4941-1

%DESC%
KDE and Plasma resources management GUI

%GROUPS%
plasma

%CSIZE%
1429800

%ISIZE%
5252526

%MD5SUM%
aa13b2345cb21bd09b8bec42b0604bfa

%SHA256SUM%
f1ae3e3677a933a785c4bb0657034a9dba8775635cdbf2c63ccb723466512130

%URL%
https://userbase.kde.org/Discover

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677921699

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
discover-git

%DEPENDS%
knewstuff
kcmutils
kidletime
qt5-graphicaleffects
appstream-qt
archlinux-appstream-data
hicolor-icon-theme
kirigami2
discount
kuserfeedback
purpose
qt5-webview

%OPTDEPENDS%
packagekit-qt5: to manage packages from Arch Linux repositories
flatpak: Flatpak packages support
fwupd: firmware update support

%MAKEDEPENDS%
git
extra-cmake-modules
plasma-framework
packagekit-qt5
flatpak
fwupd

