%FILENAME%
dolphin-22.12.3.r7317.gba60b6ada-1-x86_64.pkg.tar.zst

%NAME%
dolphin

%BASE%
dolphin

%VERSION%
22.12.3.r7317.gba60b6ada-1

%DESC%
KDE File Manager

%GROUPS%
kde-applications
kde-system

%CSIZE%
5295250

%ISIZE%
13204165

%MD5SUM%
58b9ac1476609346881c115f8baff460

%SHA256SUM%
4cdd69d65c0616ad227b63712e4102fe199e8347afdb57d238e7e75175b8013a

%URL%
https://apps.kde.org/dolphin/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677935950

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
dolphin-git

%DEPENDS%
baloo-widgets
knewstuff
kio-extras
kcmutils
kparts
kinit
kactivities
kuserfeedback

%OPTDEPENDS%
kde-cli-tools: for editing file type options
ffmpegthumbs: video thumbnails
kdegraphics-thumbnailers: PDF and PS thumbnails
konsole: terminal panel
purpose: share context menu
packagekit-qt5: service menu installer

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
packagekit-qt5

