%FILENAME%
kaccounts-integration-22.12.3.r1340.gd0f1be0-1-x86_64.pkg.tar.zst

%NAME%
kaccounts-integration

%BASE%
kaccounts-integration

%VERSION%
22.12.3.r1340.gd0f1be0-1

%DESC%
Small system to administer web accounts for the sites and services across the KDE desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others

%CSIZE%
172854

%ISIZE%
597093

%MD5SUM%
977f66711137ac0cc02dea7242d0dc90

%SHA256SUM%
8d0b05fe0ee98e01fb3cb092acdb186d0a5716253f6046747a20c0bae0f47abb

%URL%
https://www.kde.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1677927022

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kaccounts-integration-git

%DEPENDS%
kcmutils
signon-kwallet-extension
signon-plugin-oauth2
signon-ui

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
qcoro-qt5

