%FILENAME%
kamera-22.12.2.r800.g6cf93f6-1-x86_64.pkg.tar.zst

%NAME%
kamera

%BASE%
kamera

%VERSION%
22.12.2.r800.g6cf93f6-1

%DESC%
KDE integration for gphoto2 cameras

%GROUPS%
kde-applications
kde-graphics

%CSIZE%
227982

%ISIZE%
708173

%MD5SUM%
8f9fc2ad3f2e083e31f14501f3e44380

%SHA256SUM%
07a5fddf236f08323f1f04bdf2b0217a6a02969ee2da11e484daf3f58940a1ab

%URL%
https://apps.kde.org/kamera/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677304078

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kamera-git

%DEPENDS%
kio
libgphoto2

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

