%FILENAME%
kdegraphics-mobipocket-22.12.3.r288.g565ebef-1-x86_64.pkg.tar.zst

%NAME%
kdegraphics-mobipocket

%BASE%
kdegraphics-mobipocket

%VERSION%
22.12.3.r288.g565ebef-1

%DESC%
A collection of plugins to handle mobipocket files

%GROUPS%
kde-applications
kde-graphics

%CSIZE%
31731

%ISIZE%
55673

%MD5SUM%
13ee654ee0c6bb477e69a03f2c51d2d9

%SHA256SUM%
e9c4e89e8144f514f96138a07c50b7edbf9501ea82fb685c90f6f83567fe8903

%URL%
https://apps.kde.org/es/kdegraphics_mobipocket/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677925379

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kdegraphics-mobipocket-git

%DEPENDS%
kio

%MAKEDEPENDS%
git
extra-cmake-modules

