%FILENAME%
kdf-22.12.2.r928.gcab50bd-1-x86_64.pkg.tar.zst

%NAME%
kdf

%BASE%
kdf

%VERSION%
22.12.2.r928.gcab50bd-1

%DESC%
View Disk Usage

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
723106

%ISIZE%
1400106

%MD5SUM%
092388d401dcdef11ccb418d3a5fae50

%SHA256SUM%
be81122803cb6b7519e4cb78e2823d70764383d93721b731d25978b965a99f3f

%URL%
https://apps.kde.org/kdf/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677320109

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kdf-git

%DEPENDS%
kio
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
kcmutils

