%FILENAME%
kdiamond-22.12.3.r780.g86c702b-1-x86_64.pkg.tar.zst

%NAME%
kdiamond

%BASE%
kdiamond

%VERSION%
22.12.3.r780.g86c702b-1

%DESC%
A single player puzzle game

%GROUPS%
kde-applications
kde-games

%CSIZE%
4841491

%ISIZE%
5187152

%MD5SUM%
f597daa002bd00e4997a9e42a706221b

%SHA256SUM%
26e84c87ea2e65b97f591eaf45221086cbde1236c1ea23217304c3cc82fbbe36

%URL%
https://apps.kde.org/kdiamond/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677942205

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kdiamond-git

%DEPENDS%
libkdegames
knotifyconfig
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

