%FILENAME%
kdoctools-5.103.0.r715.g2da5426-1-x86_64.pkg.tar.zst

%NAME%
kdoctools

%BASE%
kdoctools

%VERSION%
5.103.0.r715.g2da5426-1

%DESC%
Documentation generation from docbook

%GROUPS%
kf5

%CSIZE%
722055

%ISIZE%
2806628

%MD5SUM%
73849bbd461b2cc71de0e070532a8fed

%SHA256SUM%
5f0d39fa1ba89a06b5c461bea94d4c6c92ae0849146896ddab719973f96fcac3

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677910320

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kdoctools-git

%DEPENDS%
karchive
docbook-xsl

%MAKEDEPENDS%
git
extra-cmake-modules
perl-uri
ki18n
doxygen
qt5-tools
qt5-doc

