%FILENAME%
keysmith-23.01.0.r7.g7c8a8c0-1-x86_64.pkg.tar.zst

%NAME%
keysmith

%BASE%
keysmith

%VERSION%
23.01.0.r7.g7c8a8c0-1

%DESC%
OTP client for Plasma Mobile and Desktop

%CSIZE%
219840

%ISIZE%
689792

%MD5SUM%
da3b308a643f36593116f41116cb3dc1

%SHA256SUM%
5244b5f1ffa3fa9ee726012332768b70dc595cd3ee8f949055861072fad1019e

%URL%
https://invent.kde.org/utilities/keysmith

%LICENSE%
GPL-2.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1677322267

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%DEPENDS%
ki18n
libsodium
qt5-quickcontrols2
kirigami2
oath-toolkit

%MAKEDEPENDS%
cmake
extra-cmake-modules
git
qt5-svg

