%FILENAME%
kgoldrunner-22.12.3.r1355.gcb92c7b-1-x86_64.pkg.tar.zst

%NAME%
kgoldrunner

%BASE%
kgoldrunner

%VERSION%
22.12.3.r1355.gcb92c7b-1

%DESC%
A game of action and puzzle solving

%GROUPS%
kde-applications
kde-games

%CSIZE%
6109928

%ISIZE%
17816243

%MD5SUM%
f0d7d361af72010b28db2e8c8cdd4994

%SHA256SUM%
e5e2b6a564545167593e1064b040a9d296135806cf081e3ccc56a87dc5ab0a9c

%URL%
https://apps.kde.org/kgoldrunner/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677904377

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kgoldrunner-git

%DEPENDS%
libkdegames
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

