%FILENAME%
khelpcenter-22.12.2.r2867.gd805b3e5-1-x86_64.pkg.tar.zst

%NAME%
khelpcenter

%BASE%
khelpcenter

%VERSION%
22.12.2.r2867.gd805b3e5-1

%DESC%
Application to show KDE Applications documentation

%GROUPS%
kde-applications
kde-system

%CSIZE%
5506509

%ISIZE%
17550973

%MD5SUM%
1f9847ebce8127e270f7d86ee0ccd589

%SHA256SUM%
58e652ddf991d5c31191daa1a7082ba3fb6884c3c33d113d6967b53ace99ac88

%URL%
https://apps.kde.org/help/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677317986

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
khelpcenter-git

%DEPENDS%
khtml
kdoctools
xapian-core
grantlee
kinit
perl

%MAKEDEPENDS%
git
extra-cmake-modules

