%FILENAME%
kinfocenter-5.27.2.r2327.g545f500e-1-x86_64.pkg.tar.zst

%NAME%
kinfocenter

%BASE%
kinfocenter

%VERSION%
5.27.2.r2327.g545f500e-1

%DESC%
A utility that provides information about a computer system

%GROUPS%
plasma

%CSIZE%
1241583

%ISIZE%
3887204

%MD5SUM%
29904e324077eb4344f8c1f151fa8dca

%SHA256SUM%
0efab83be18987f7b975e01a5a1482cf2b9f7a59ac02747fba5f2c68e95b032d

%URL%
https://www.kde.org/applications/system/kinfocenter/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677920832

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kinfocenter-git

%DEPENDS%
systemsettings
glu

%MAKEDEPENDS%
git
extra-cmake-modules
plasma-framework
kdoctools

