%FILENAME%
kirigami2-5.103.0.r3632.g4bd3f831-1-x86_64.pkg.tar.zst

%NAME%
kirigami2

%BASE%
kirigami2

%VERSION%
5.103.0.r3632.g4bd3f831-1

%DESC%
A QtQuick based components set

%GROUPS%
kf5

%CSIZE%
781175

%ISIZE%
2278685

%MD5SUM%
2a4bd0f1d26e37c2e1da8fd22aca3d98

%SHA256SUM%
fbab792a7cb635ee076e9329b01c5692f645144301ea83005f6bcc3bc29b52fd

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677911921

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kirigami.git#branch=kf5

%DEPENDS%
qt5-quickcontrols2

%MAKEDEPENDS%
git
extra-cmake-modules
qt5-tools
qt5-doc
qt5-svg
kpackage
doxygen

