%FILENAME%
kjumpingcube-22.12.2.r897.gd11645d-1-x86_64.pkg.tar.zst

%NAME%
kjumpingcube

%BASE%
kjumpingcube

%VERSION%
22.12.2.r897.gd11645d-1

%DESC%
A simple tactical game

%GROUPS%
kde-applications
kde-games

%CSIZE%
547832

%ISIZE%
1365169

%MD5SUM%
45590b600cc58c5339e569aabb313aff

%SHA256SUM%
8e4597bd64beb5fcf64ff292d095c544438825da38d7138866ce879d4e6af286

%URL%
https://apps.kde.org/kjumpingcube/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677301545

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kjumpingcube-git

%DEPENDS%
libkdegames
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

