%FILENAME%
kmahjongg-22.12.2.r1635.gec4b133-1-x86_64.pkg.tar.zst

%NAME%
kmahjongg

%BASE%
kmahjongg

%VERSION%
22.12.2.r1635.gec4b133-1

%DESC%
A tile matching game for one or two players

%GROUPS%
kde-applications
kde-games

%CSIZE%
4439247

%ISIZE%
5761444

%MD5SUM%
8c0418573b6dcec41782d8eae5378d74

%SHA256SUM%
8b6e3f108cfaf0d279c8f3cca9bda68fc26291311de45a8578ff218610310970

%URL%
https://apps.kde.org/kmahjongg/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677301700

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kmahjongg-git

%DEPENDS%
libkmahjongg
libkdegames
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

