%FILENAME%
kmix-22.12.2.r2522.g23cf464c-1-x86_64.pkg.tar.zst

%NAME%
kmix

%BASE%
kmix

%VERSION%
22.12.2.r2522.g23cf464c-1

%DESC%
KDE volume control program

%GROUPS%
kde-applications
kde-multimedia

%CSIZE%
1549353

%ISIZE%
3321954

%MD5SUM%
02f492d65fdee61daa573804a1a260ee

%SHA256SUM%
d1feb02b5d27400990fdf20706d92692c4d9275b26568df4f103870d4692f71d

%URL%
https://apps.kde.org/kmix/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677308233

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kmix-git

%DEPENDS%
knotifications
kxmlgui
solid
kcompletion
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

