%FILENAME%
kmouth-22.12.2.r806.g0a5658e-1-x86_64.pkg.tar.zst

%NAME%
kmouth

%BASE%
kmouth

%VERSION%
22.12.2.r806.g0a5658e-1

%DESC%
Speech Synthesizer Frontend

%GROUPS%
kde-applications
kde-accessibility

%CSIZE%
2151047

%ISIZE%
4333230

%MD5SUM%
a816ba23836dda9735567129209010ee

%SHA256SUM%
daf78e59fc8c86e7eae9a9e7ca8478978f11201f95c66ebed57f931d6fca858f

%URL%
https://apps.kde.org/kmouth/

%LICENSE%
GPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677295843

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kmouth-git

%DEPENDS%
kio
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

