%FILENAME%
kompare-22.12.2.r1247.g47e2d63-1-x86_64.pkg.tar.zst

%NAME%
kompare

%BASE%
kompare

%VERSION%
22.12.2.r1247.g47e2d63-1

%DESC%
Graphical file differences tool

%GROUPS%
kde-applications
kdesdk

%CSIZE%
1068193

%ISIZE%
2708624

%MD5SUM%
788f9675888d1ba47e96f2853e6fb593

%SHA256SUM%
3c19694881c38db50591dcee554a6cb9887b6f92e18201d8a16e1a015f1a9076

%URL%
https://apps.kde.org/kompare/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677317426

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kompare-git

%DEPENDS%
libkomparediff2
ktexteditor
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

