%FILENAME%
kpackage-5.103.0.r817.gee9ab49-1-x86_64.pkg.tar.zst

%NAME%
kpackage

%BASE%
kpackage

%VERSION%
5.103.0.r817.gee9ab49-1

%DESC%
Framework that lets applications manage user installable packages of non-binary assets

%GROUPS%
kf5

%CSIZE%
398057

%ISIZE%
1058261

%MD5SUM%
997616231600e3f17cb77f679e7e7a61

%SHA256SUM%
5134441b2aecbc45145866d2cef42d58ea12b825c3befe9354c0ebd6cea041ab

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677911725

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kpackage-git

%DEPENDS%
karchive
ki18n
kcoreaddons

%MAKEDEPENDS%
git
extra-cmake-modules
qt5-tools
qt5-doc
kdoctools
doxygen

