%FILENAME%
kpeoplevcard-0.1.r77.g936e18c-1-x86_64.pkg.tar.zst

%NAME%
kpeoplevcard

%BASE%
kpeoplevcard

%VERSION%
0.1.r77.g936e18c-1

%DESC%
Library to expose vcards to KPeople

%CSIZE%
39826

%ISIZE%
65025

%MD5SUM%
1b3635e4d7809dc8630cec2cfe5693fb

%SHA256SUM%
e4f1c232be7f349750dfa7223893fad25af722516a68da4b1936e8ee825a3d73

%URL%
http://projects.kde.org/kpeoplevcard

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677320960

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kpeoplevcard-git

%DEPENDS%
kpeople
kcontacts

%MAKEDEPENDS%
git
cmake
extra-cmake-modules

