%FILENAME%
kpkpass-22.12.2.r335.g12609d7-1-x86_64.pkg.tar.zst

%NAME%
kpkpass

%BASE%
kpkpass

%VERSION%
22.12.2.r335.g12609d7-1

%DESC%
Apple Wallet Pass reader

%CSIZE%
52391

%ISIZE%
129179

%MD5SUM%
457ea9fe9c94982fee9b56a42437258a

%SHA256SUM%
d0781d50f1cbca5bcfc609a1bb9b04c1d1fc01c81a5fbc21fe7282c51297cb2a

%URL%
https://kontact.kde.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677294178

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kpkpass-git

%DEPENDS%
karchive

%MAKEDEPENDS%
git
extra-cmake-modules

