%FILENAME%
kpublictransport-22.12.2.r2106.g807d9b3a-1-x86_64.pkg.tar.zst

%NAME%
kpublictransport

%BASE%
kpublictransport

%VERSION%
22.12.2.r2106.g807d9b3a-1

%DESC%
Library to assist with accessing public transport timetables and other data

%CSIZE%
838226

%ISIZE%
2197666

%MD5SUM%
680bb161bbe165c7d4242274b004b8d1

%SHA256SUM%
59524a4c1672e5ec8155c2d6812578258827dc2c846924bac9666d63e44514c4

%URL%
https://www.kde.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677294554

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kpublictransport-git

%DEPENDS%
qt5-declarative

%MAKEDEPENDS%
git
extra-cmake-modules
protobuf

