%FILENAME%
kpublictransport-22.12.3.r2106.g807d9b3a-1-x86_64.pkg.tar.zst

%NAME%
kpublictransport

%BASE%
kpublictransport

%VERSION%
22.12.3.r2106.g807d9b3a-1

%DESC%
Library to assist with accessing public transport timetables and other data

%CSIZE%
839866

%ISIZE%
2197666

%MD5SUM%
c2390a3f40eec9ec43091e2b16e28379

%SHA256SUM%
fa3bf5a7184d337043eb2e07b7c371cc148dddfba2541e872943c830bf52b072

%URL%
https://www.kde.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677935389

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kpublictransport-git

%DEPENDS%
qt5-declarative

%MAKEDEPENDS%
git
extra-cmake-modules
protobuf

