%FILENAME%
ktnef-22.12.2.r785.gda973d4-1-x86_64.pkg.tar.zst

%NAME%
ktnef

%BASE%
ktnef

%VERSION%
22.12.2.r785.gda973d4-1

%DESC%
API for handling TNEF data

%CSIZE%
179517

%ISIZE%
682921

%MD5SUM%
8815504f612ac8797e4b9c113c7de7ea

%SHA256SUM%
fdcebc64433158f5b093bbfc3bd2a7d62dc322921e1dad2ae8eec0fbe52a4c5d

%URL%
https://kontact.kde.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677291868

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
ktnef-git

%DEPENDS%
kcalutils
kcontacts

%MAKEDEPENDS%
git
extra-cmake-modules

