%FILENAME%
kwalletmanager-22.12.2.r1420.g03f63ad-1-x86_64.pkg.tar.zst

%NAME%
kwalletmanager

%BASE%
kwalletmanager

%VERSION%
22.12.2.r1420.g03f63ad-1

%DESC%
Wallet management tool

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
1140165

%ISIZE%
2610836

%MD5SUM%
d3221df3490b937de9acbbcf86b5f1c2

%SHA256SUM%
0ce8121cf8ba2d3cacc921decaa9e035e9954778422a1fb1bbc3d862c2f4970e

%URL%
https://apps.kde.org/kwalletmanager5/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677320455

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kwalletmanager-git

%DEPENDS%
kio
hicolor-icon-theme

%MAKEDEPENDS%
git
extra-cmake-modules
kcmutils
kdoctools

