%FILENAME%
kwin-5.27.2.r24087.g4a0d2b205-1-x86_64.pkg.tar.zst

%NAME%
kwin

%BASE%
kwin

%VERSION%
5.27.2.r24087.g4a0d2b205-1

%DESC%
An easy to use, but flexible, composited Window Manager

%GROUPS%
plasma

%CSIZE%
11540301

%ISIZE%
34980925

%MD5SUM%
4a3f9dd753a87ad5c2cf638c8be3c41e

%SHA256SUM%
a9af031095424d6ef36551eda05f9f5de6831993778c1552a08897a18b9ef10d

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677915029

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kwayland-server

%DEPENDS%
kscreenlocker
xcb-util-cursor
plasma-framework
kcmutils
breeze
pipewire-session-manager
libqaccessibilityclient
lcms2
libxcvt

%OPTDEPENDS%
maliit-keyboard: virtual keyboard for kwin-wayland

%MAKEDEPENDS%
git
extra-cmake-modules
qt5-tools
kdoctools
krunner
wayland-protocols
plasma-wayland-protocols
python

