%FILENAME%
kxmlgui-5.103.0.r966.ga221a5f7-1-x86_64.pkg.tar.zst

%NAME%
kxmlgui

%BASE%
kxmlgui

%VERSION%
5.103.0.r966.ga221a5f7-1

%DESC%
User configurable main windows

%GROUPS%
kf5

%CSIZE%
2030032

%ISIZE%
5308895

%MD5SUM%
555c86b58a96efd71ba052f403a6cc70

%SHA256SUM%
ef43e0bdc6767bbc98ef7e862f8094f1ff04efea7930e6a5787798ac3092649f

%URL%
https://community.kde.org/Frameworks

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677910683

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
kxmlgui-git

%DEPENDS%
kglobalaccel
kiconthemes
attica

%MAKEDEPENDS%
git
extra-cmake-modules
doxygen
qt5-tools
qt5-doc

