%FILENAME%
libksane-22.12.3.r637.g82fef38-1-x86_64.pkg.tar.zst

%NAME%
libksane

%BASE%
libksane

%VERSION%
22.12.3.r637.g82fef38-1

%DESC%
An image scanning library

%CSIZE%
213974

%ISIZE%
718836

%MD5SUM%
0d28fbff6c796abe13d0c41959afb2ff

%SHA256SUM%
942201bfed92eb63f3370275040b4d92382427c40eeabde7d612c8b63a1fa07c

%URL%
https://www.kde.org/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677925573

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
libksane-git

%DEPENDS%
ksanecore
ktextwidgets
kwallet
sane

%MAKEDEPENDS%
git
extra-cmake-modules

