%FILENAME%
libkmahjongg-22.12.3.r519.g0a26550-1-x86_64.pkg.tar.zst

%NAME%
libkmahjongg

%BASE%
libkmahjongg

%VERSION%
22.12.3.r519.g0a26550-1

%DESC%
Common code, backgrounds and tile sets for games using Mahjongg tiles

%CSIZE%
2187421

%ISIZE%
2308220

%MD5SUM%
b5bb0371e394b9eed60925fd29d58430

%SHA256SUM%
bbedf165bdc898eccc879b2562fcf986ca6b78b02412044baf137cd427345f29

%URL%
https://www.kde.org/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677926274

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
libkmahjongg-git

%DEPENDS%
kconfigwidgets
kcompletion
qt5-svg

%MAKEDEPENDS%
git
extra-cmake-modules

