%FILENAME%
libktorrent-22.12.3.r590.g7fe690d-1-x86_64.pkg.tar.zst

%NAME%
libktorrent

%BASE%
libktorrent

%VERSION%
22.12.3.r590.g7fe690d-1

%DESC%
A BitTorrent protocol implementation

%CSIZE%
945280

%ISIZE%
2768299

%MD5SUM%
6cba8a7fa51369cb94f3f48cbbfe7384

%SHA256SUM%
84822854352158eb665d9079bbafedf39bec8d5768eda4f96e6955bec4f47bc0

%URL%
https://apps.kde.org/ktorrent/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1677926504

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
libktorrent-git

%DEPENDS%
kio
qca

%MAKEDEPENDS%
git
extra-cmake-modules
boost
doxygen

