%FILENAME%
libkcddb-22.12.3.r811.g6a4424a-1-x86_64.pkg.tar.zst

%NAME%
libkcddb

%BASE%
libkcddb

%VERSION%
22.12.3.r811.g6a4424a-1

%DESC%
KDE CDDB library

%CSIZE%
669602

%ISIZE%
1689330

%MD5SUM%
23d7f70fc2a3d925b27e138c32c15722

%SHA256SUM%
796d9fc4175b1e0ce284c16236df80861a8eb99d9e82236f617adc791e185915

%URL%
https://www.kde.org/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677926004

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
libkcddb-git

%DEPENDS%
kio
libmusicbrainz5

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

