%FILENAME%
libksysguard-5.27.2.r2562.g254c5b7-1-x86_64.pkg.tar.zst

%NAME%
libksysguard

%BASE%
libksysguard

%VERSION%
5.27.2.r2562.g254c5b7-1

%DESC%
Library to retrieve information on the current status of computer hardware

%GROUPS%
plasma

%CSIZE%
1478466

%ISIZE%
7295958

%MD5SUM%
7f0b44e1d3e2a9b28ebadbc9125669b6

%SHA256SUM%
f80d5f3d9ba762fcaa7aa99e4602756d196af6f0e254a064349b4f5918935437

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677917757

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
libksysguard-git

%DEPENDS%
libxres
qt5-webengine
kdeclarative
knewstuff

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
qt5-tools

