%FILENAME%
mailcommon-22.12.2.r1438.ge7e2d02-1-x86_64.pkg.tar.zst

%NAME%
mailcommon

%BASE%
mailcommon

%VERSION%
22.12.2.r1438.ge7e2d02-1

%DESC%
KDE PIM library providing support for mail applications

%CSIZE%
1150465

%ISIZE%
4306772

%MD5SUM%
170872a433dd04181f5fe84bd709a9e4

%SHA256SUM%
57baf012a472b69dff0a1df16071bf6b62d31efca8b5de68da17601aef99050b

%URL%
https://kontact.kde.org

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677293657

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
mailcommon-git

%DEPENDS%
mailimporter
messagelib
phonon-qt5

%MAKEDEPENDS%
git
extra-cmake-modules
boost
qt5-tools

