%FILENAME%
markdownpart-22.12.2.r176.g9afcf00-1-x86_64.pkg.tar.zst

%NAME%
markdownpart

%BASE%
markdownpart

%VERSION%
22.12.2.r176.g9afcf00-1

%DESC%
KPart for rendering Markdown content

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
59955

%ISIZE%
143223

%MD5SUM%
7189a2ca3f7cbeac2aeb8d07ff52f04a

%SHA256SUM%
48ed054a5b5c2c4216084ca1b6470b272b3332aa67b64f3d5c7366e41d4e41bb

%URL%
https://apps.kde.org/markdownpart/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1677320547

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
markdownpart-git

%DEPENDS%
kparts

%MAKEDEPENDS%
git
extra-cmake-modules

