%FILENAME%
pim-sieve-editor-22.12.2.r1749.g69099d4-1-x86_64.pkg.tar.zst

%NAME%
pim-sieve-editor

%BASE%
pim-sieve-editor

%VERSION%
22.12.2.r1749.g69099d4-1

%DESC%
Mail sieve editor

%GROUPS%
kde-applications
kdepim

%CSIZE%
641597

%ISIZE%
1393771

%MD5SUM%
31890c1fecc173e823f6a544c3e85278

%SHA256SUM%
eb5ad61218190d314402ba1bc0ea17388317f5e3e5b9bc5fdd537818fa866af8

%URL%
https://kontact.kde.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1677316456

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
pim-sieve-editor-git

%DEPENDS%
libksieve
kuserfeedback

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
boost

