%FILENAME%
powerdevil-5.27.2.r2691.g5012478e-1-x86_64.pkg.tar.zst

%NAME%
powerdevil

%BASE%
powerdevil

%VERSION%
5.27.2.r2691.g5012478e-1

%DESC%
Manages the power consumption settings of a Plasma Shell

%GROUPS%
plasma

%CSIZE%
1104206

%ISIZE%
3303444

%MD5SUM%
f0735d764e790255b5002adceca81657

%SHA256SUM%
821826d64962449706000d4e611dd45de67eea2f3858a7febd86f1236d25e3e3

%URL%
https://kde.org/plasma-desktop/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1677921076

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
powerdevil-git

%DEPENDS%
plasma-workspace
bluez-qt
networkmanager-qt
ddcutil

%OPTDEPENDS%
kinfocenter: for the Energy Information KCM

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools

