%FILENAME%
print-manager-22.12.2.r1248.g68fe156-1-x86_64.pkg.tar.zst

%NAME%
print-manager

%BASE%
print-manager

%VERSION%
22.12.2.r1248.g68fe156-1

%DESC%
A tool for managing print jobs and printers

%GROUPS%
kde-applications
kde-utilities

%CSIZE%
628616

%ISIZE%
2616864

%MD5SUM%
dce289785ece073c708bfe70654d91c1

%SHA256SUM%
9e8b9d7f1ce91f644b23caaaa77d0e75e9cf2a5c3bf23ba1c35afd414cc9f549

%URL%
https://apps.kde.org/print-manager/

%LICENSE%
GPL
LGPL
FDL

%ARCH%
x86_64

%BUILDDATE%
1677320587

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
print-manager-git

%DEPENDS%
kcmutils
kirigami2

%OPTDEPENDS%
system-config-printer: auto-detect the printer driver

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
plasma-framework

