%FILENAME%
telepathy-kde-common-internals-22.12.2.r2059.gebb5661-1-x86_64.pkg.tar.zst

%NAME%
telepathy-kde-common-internals

%BASE%
telepathy-kde-common-internals

%VERSION%
22.12.2.r2059.gebb5661-1

%DESC%
Common components for KDE-Telepathy

%GROUPS%
kde-applications
kde-network
telepathy-kde

%CSIZE%
1125766

%ISIZE%
3945745

%MD5SUM%
4c86a24afa5a61adc725dddb731bb221

%SHA256SUM%
5a8d6b492467b11fa120765c96e9e39467be56d47f23152dd778ec675ee53162

%URL%
https://community.kde.org/KTp

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1677290971

%PACKAGER%
Manjaro Build Server <build@manjaro.org>

%REPLACES%
ktp-common-internals.git

%DEPENDS%
knotifyconfig
ktexteditor
kpeople
telepathy-logger-qt
kaccounts-integration
libotr
telepathy-accounts-signon

%MAKEDEPENDS%
git
extra-cmake-modules
kdoctools
doxygen

