%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libmad
opusfile
qt5-base
qt5-svg
vamp-plugin-sdk
alsa-lib
libasound.so=2-64
bzip2
libbz2.so=1.0-64
capnproto
libcapnp.so=1.0.2-64
libkj.so=1.0.2-64
fftw
libfftw3.so=3-64
libfishsound
libfishsound.so=1-64
libid3tag
libid3tag.so=0-64
liblo
liblo.so=7-64
liblrdf
liblrdf.so=2-64
liboggz
liboggz.so=2-64
libpulse
libpulse.so=0-64
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
rubberband
librubberband.so=2-64
serd
libserd-0.so=0-64
sord
libsord-0.so=0-64

%PROVIDES%
vamp-host

