%DEPENDS%
glibc
gmp
perl
readline
sh
zlib

%CONFLICTS%
gap-doc

%PROVIDES%
gap-doc
gap-alnuth=4.0.0
gap-atlasrep=2.1.11
gap-autodoc=2026.05.11
gap-autpgrp=1.12.0
gap-crisp=1.4.8
gap-ctbllib=1.3.11
gap-factint=1.6.3
gap-fga=1.5.0
gap-gapdoc=1.6.10
gap-irredsol=1.4.4
gap-laguna=3.9.7
gap-polenta=1.3.11
gap-polycyclic=2.18
gap-primgrp=4.0.2
gap-radiroot=2.9
gap-resclasses=4.7.4
gap-smallgrp=1.5.4
gap-sophus=1.27
gap-tomlib=1.2.11
gap-transgrp=3.6.5
gap-utils=0.95

%OPTDEPENDS%
gap-packages: extra packages

