%DEPENDS%
libpipewire=1:1.4.2-1
libpipewire-0.3.so=0-64
pipewire=1:1.4.2-1
alsa-card-profiles
alsa-lib
libasound.so=2-64
bluez-libs
libbluetooth.so=3-64
dbus
libdbus-1.so=3-64
gcc-libs
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
glibc
libebur128
libfdk-aac
libfdk-aac.so=2-64
libfreeaptx
libfreeaptx.so=0-64
liblc3
liblc3.so=1-64
libldac
libldacBT_enc.so=2-64
libmysofa
libmysofa.so=1-64
libsndfile
libsndfile.so=1-64
libusb
libusb-1.0.so=0-64
lilv
liblilv-0.so=0-64
opus
libopus.so=0-64
sbc
libsbc.so=1-64
systemd-libs
webrtc-audio-processing-1
libwebrtc-audio-processing-1.so=3-64

